{
 "bad": [
  "Add",
  "ArrayNormal",
  "ArrayNormal.dist",
  "B",
  "BoundPoisson",
  "BoundedKappa",
  "BoundedNormal",
  "Compose",
  "H",
  "NonZeroPoisson",
  "PositiveNormal",
  "Potential",
  "Prod",
  "SerializeNDArray",
  "_WeightedVariance",
  "_approx",
  "_choose_backend",
  "_groupby_leading_idxs",
  "_infmean",
  "_iter_sample",
  "_rows_to_ndarray",
  "_squeeze_cat",
  "_theano_integrator",
  "a",
  "a.flow.formula",
  "a.groups",
  "actual_ljd",
  "alltrue",
  "arbitrary_det",
  "arraystep.Competence.COMPATIBLE",
  "arraystep.Competence.IDEAL",
  "arraystep.Competence.INCOMPATIBLE",
  "arraystep.Competence.PREFERRED",
  "arviz",
  "arviz.plot_autocorr",
  "arviz.plot_compare",
  "arviz.plot_density",
  "arviz.plot_energy",
  "arviz.plot_forest",
  "arviz.plot_kde",
  "arviz.plot_pair",
  "arviz.plot_posterior",
  "arviz.plot_trace",
  "arviz.plots",
  "arviz.plots.__all__",
  "axpy",
  "backend",
  "backends.base.BackendError",
  "backends.base.BaseTrace",
  "backends.base.MultiTrace",
  "backends.ndarray.NDArray",
  "backends.ndarray._slice_as_ndarray",
  "backends.tracetab.create_flat_names",
  "boundary",
  "build_toy_dataset",
  "callback",
  "cb",
  "check",
  "check_vals",
  "chi2",
  "cholesky",
  "cls",
  "cmap",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "computed_ljd",
  "const_mean",
  "contextlib",
  "contextlib.contextmanager",
  "continuous.Normal.dist",
  "cov",
  "cov.square_dist",
  "cov1",
  "cov2",
  "cov_func",
  "cov_true",
  "d2logp",
  "deriv",
  "dict.__contains__",
  "dict.__setitem__",
  "dict.update",
  "distribution.Continuous",
  "distribution.Distribution",
  "distributions.Binomial",
  "distributions.Binomial.dist",
  "distributions.ExGaussian.dist",
  "distributions.Flat.dist",
  "distributions.HalfCauchy.dist",
  "distributions.HalfFlat.dist",
  "distributions.InverseGamma._get_alpha_beta",
  "distributions.MvNormal.dist",
  "distributions.NegativeBinomial",
  "distributions.NoDistribution.dist",
  "distributions.Normal",
  "distributions.Normal.dist",
  "distributions.Poisson",
  "distributions.StudentT",
  "distributions.continuous.Normal.dist",
  "distributions.continuous.get_tau_sigma",
  "dlogp",
  "dlogp_func",
  "dtype",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.profile",
  "f.setup",
  "f_dlogp",
  "f_logp",
  "factor",
  "factor.ndim",
  "filter_warns",
  "flow_cls",
  "fmin",
  "fn",
  "formula",
  "formula.flows",
  "forward_f",
  "func",
  "func_noargs",
  "func_noargs2",
  "func_onearg",
  "func_onearg2",
  "func_twoarg",
  "func_twoarg2",
  "functools.partial",
  "functools.reduce",
  "gen",
  "gen.dot",
  "gen.dtype",
  "gen.shape",
  "generate_neff",
  "get_neff",
  "grad1",
  "grad2",
  "h",
  "ic_func",
  "identity_f",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "kill_grad",
  "kron_vector_op",
  "lgamma",
  "likelihood_logp",
  "linear_mean",
  "list.__contains__",
  "list.__iadd__",
  "list.__imul__",
  "list.append",
  "list.extend",
  "log_warning",
  "logging.root.handlers",
  "logp",
  "logp.ravel",
  "logp_f",
  "logp_vals_point",
  "lp",
  "lparray",
  "make_getter",
  "make_setter",
  "mean",
  "meth",
  "meth.__name__",
  "mixmixlogp",
  "model.Model.get_context",
  "models.non_normal",
  "models.simple_model",
  "models.simple_normal",
  "multiprocessing.Process",
  "numpy.abs",
  "numpy.arange",
  "numpy.bitwise_xor",
  "numpy.bool",
  "numpy.broadcast",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.inf.eval",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nested_iters",
  "numpy.pi",
  "numpy.power",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.laplace",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tan",
  "numpy.zeros",
  "obj",
  "obj.cache.clear",
  "object.__new__",
  "op",
  "opvi.BatchedGroupError",
  "opvi.LocalGroupError",
  "opvi.ParametrizationError",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "p0",
  "p1",
  "p2",
  "p3",
  "p4",
  "p5",
  "patsy.EvalEnvironment.capture",
  "patsy.dmatrices",
  "prior_logp",
  "prop",
  "proposal",
  "pymc3.Categorical.dist",
  "pymc3.HalfCauchy.dist",
  "pymc3.HalfNormal.dist",
  "pymc3.Lognormal.dist",
  "pymc3.Mixture.dist",
  "pymc3.Model.get_context",
  "pymc3.MvNormal.dist",
  "pymc3.Normal.dist",
  "pymc3.Poisson.dist",
  "pymc3.__init__._log",
  "pymc3.__init__.handler",
  "pymc3._log.debug",
  "pymc3._log.exception",
  "pymc3._log.info",
  "pymc3._log.warning",
  "pymc3.backends.report.WarningType.BAD_ACCEPTANCE",
  "pymc3.backends.report.WarningType.BAD_ENERGY",
  "pymc3.backends.report.WarningType.DIVERGENCE",
  "pymc3.backends.report.WarningType.DIVERGENCES",
  "pymc3.backends.report.WarningType.TREEDEPTH",
  "pymc3.backends.report.WarningType.TUNING_DIVERGENCE",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential_Sparse",
  "pymc3.variational.approximations.FullRankGroup.get_param_spec_for",
  "pymc3.variational.approximations.NormalizingFlowGroup.default_flow",
  "pytest.mark.parametrize",
  "pytest.mark.run",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "re.MULTILINE",
  "ref_rand",
  "remove_file_or_directory",
  "rscore",
  "sample_fn",
  "sampler",
  "sampler_fixtures.BetaBinomialFixture",
  "sampler_fixtures.LKJCholeskyCovFixture",
  "sampler_fixtures.MetropolisFixture",
  "sampler_fixtures.NormalFixture",
  "sampler_fixtures.NutsFixture",
  "sampler_fixtures.SliceFixture",
  "sampler_fixtures.StudentTFixture",
  "sampler_fixtures.UniformFixture",
  "scipy.special.expit",
  "scipy.special.logit",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.rvs",
  "scipy.stats.binom.logpmf",
  "scipy.stats.binom.rvs",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.chi2.rvs",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.distributions.bernoulli.logpmf",
  "scipy.stats.distributions.beta.logcdf",
  "scipy.stats.distributions.beta.logpdf",
  "scipy.stats.distributions.binom.logpmf",
  "scipy.stats.distributions.cauchy.logcdf",
  "scipy.stats.distributions.cauchy.logpdf",
  "scipy.stats.distributions.chi2.logpdf",
  "scipy.stats.distributions.expon.logcdf",
  "scipy.stats.distributions.expon.logpdf",
  "scipy.stats.distributions.exponweib.logcdf",
  "scipy.stats.distributions.exponweib.logpdf",
  "scipy.stats.distributions.gamma.logcdf",
  "scipy.stats.distributions.gamma.logpdf",
  "scipy.stats.distributions.geom.pmf",
  "scipy.stats.distributions.gumbel_r.logcdf",
  "scipy.stats.distributions.gumbel_r.logpdf",
  "scipy.stats.distributions.halfcauchy.logcdf",
  "scipy.stats.distributions.halfcauchy.logpdf",
  "scipy.stats.distributions.halfnorm.logcdf",
  "scipy.stats.distributions.halfnorm.logpdf",
  "scipy.stats.distributions.invgamma.logpdf",
  "scipy.stats.distributions.invgauss.logcdf",
  "scipy.stats.distributions.invgauss.logpdf",
  "scipy.stats.distributions.laplace.logcdf",
  "scipy.stats.distributions.laplace.logpdf",
  "scipy.stats.distributions.logistic.logcdf",
  "scipy.stats.distributions.logistic.logpdf",
  "scipy.stats.distributions.lognorm.logcdf",
  "scipy.stats.distributions.lognorm.logpdf",
  "scipy.stats.distributions.nbinom.logpmf",
  "scipy.stats.distributions.norm.logcdf",
  "scipy.stats.distributions.norm.logpdf",
  "scipy.stats.distributions.pareto.logcdf",
  "scipy.stats.distributions.pareto.logpdf",
  "scipy.stats.distributions.poisson.logpmf",
  "scipy.stats.distributions.randint.logpmf",
  "scipy.stats.distributions.rice.logpdf",
  "scipy.stats.distributions.skewnorm.logpdf",
  "scipy.stats.distributions.t.logcdf",
  "scipy.stats.distributions.t.logpdf",
  "scipy.stats.distributions.triang.logcdf",
  "scipy.stats.distributions.triang.logpdf",
  "scipy.stats.distributions.truncnorm.logpdf",
  "scipy.stats.distributions.uniform.logcdf",
  "scipy.stats.distributions.uniform.logpdf",
  "scipy.stats.distributions.vonmises.logpdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.gumbel_r.rvs",
  "scipy.stats.halfcauchy.rvs",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.laplace.rvs",
  "scipy.stats.logistic.rvs",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.matrix_normal.rvs",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pareto.rvs",
  "scipy.stats.poisson.rvs",
  "scipy.stats.randint.rvs",
  "scipy.stats.rice.rvs",
  "scipy.stats.skewnorm.rvs",
  "scipy.stats.t.rvs",
  "scipy.stats.triang.rvs",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform.rvs",
  "scipy.stats.vonmises.rvs",
  "scipy.stats.wald.rvs",
  "scipy.stats.wishart.rvs",
  "scipy_dist",
  "slice.indices",
  "solve_lower",
  "solve_upper",
  "spec",
  "spline",
  "sqlite3.connect",
  "sqlite3.register_adapter",
  "step_class",
  "step_cls",
  "step_func",
  "step_func.profile",
  "step_methods.arraystep.PopulationArrayStepShared",
  "step_methods.smc.sample_smc",
  "stepper",
  "stop_tuning",
  "sys.float_info.epsilon",
  "tensor_type",
  "test_distributions.R.vals",
  "test_distributions.Rplus.vals",
  "tests.backend_fixtures.ModelBackendSampledTestCase",
  "theano.OpFromGraph",
  "theano.config.device",
  "theano.config.floatX",
  "theano.gof.Op.__call__",
  "theano.sparse.as_sparse",
  "theano.sparse.dot",
  "theano.sparse.matrix",
  "theano.tensor.Apply",
  "theano.tensor.Op",
  "theano.tensor.Tensor",
  "theano.tensor.TensorType",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.advanced_set_subtensor1",
  "theano.tensor.all",
  "theano.tensor.allclose",
  "theano.tensor.alloc",
  "theano.tensor.and_",
  "theano.tensor.arange",
  "theano.tensor.arctan",
  "theano.tensor.arctan2",
  "theano.tensor.arctanh",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_dot",
  "theano.tensor.bscalar",
  "theano.tensor.cast",
  "theano.tensor.ceil",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.erf",
  "theano.tensor.erfc",
  "theano.tensor.erfcinv",
  "theano.tensor.erfcx",
  "theano.tensor.erfinv",
  "theano.tensor.exp",
  "theano.tensor.expm1",
  "theano.tensor.eye",
  "theano.tensor.fill",
  "theano.tensor.flatten",
  "theano.tensor.floor",
  "theano.tensor.fscalar",
  "theano.tensor.gammainc",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.identity_like",
  "theano.tensor.inc_subtensor",
  "theano.tensor.inv",
  "theano.tensor.iscalar",
  "theano.tensor.isclose",
  "theano.tensor.ivector",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.log1p",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.minimum",
  "theano.tensor.mul",
  "theano.tensor.neq",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.or_",
  "theano.tensor.outer",
  "theano.tensor.patternbroadcast",
  "theano.tensor.pow",
  "theano.tensor.power",
  "theano.tensor.prod",
  "theano.tensor.reshape",
  "theano.tensor.round",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sgn",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.sub",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tan",
  "theano.tensor.tanh",
  "theano.tensor.tensor3",
  "theano.tensor.transpose",
  "theano.tensor.vector",
  "theano.tensor.where",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theano.theano",
  "theano.theano.Apply",
  "theano.theano.clone",
  "theano.theano.config.compute_test_value",
  "theano.theano.config.floatX",
  "theano.theano.config.warn_float64",
  "theano.theano.configparser._config_var_list",
  "theano.theano.configparser.change_flags",
  "theano.theano.function",
  "theano.theano.gof.graph.Variable",
  "theano.theano.grad",
  "theano.theano.map",
  "theano.theano.scan",
  "theano.theano.shared",
  "theanof.set_tt_rng",
  "tracetab.create_flat_names",
  "tracetab.trace_to_dataframe",
  "tracker",
  "tracker.hist",
  "true_dens",
  "two_gaussians",
  "vars.items",
  "vars.keys",
  "vars.remove",
  "vars_names",
  "w_fuller",
  "warnings.warn",
  "wrapper",
  "zero_mean"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.12-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.13.2-py_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.15-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyh243d235_2",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_0",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.16-pyhd3deb0d_1",
   "python-graphviz/conda-forge/noarch/python-graphviz-0.8.4-py_1003"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0"
  ],
  "multiprocessing": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py36_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0",
   "patsy/conda-forge/noarch/patsy-0.5.2-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pymc3": [
   "pymc3/conda-forge/linux-64/pymc3-3.5-py35_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sksparse": [
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py37h407466c_1004"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "theano": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}