{
 "bad": [
  "Add",
  "ArrayNormal",
  "ArrayNormal.dist",
  "B",
  "BoundPoisson",
  "BoundedKappa",
  "BoundedNormal",
  "Compose",
  "ForwardModel",
  "H",
  "NonZeroPoisson",
  "ParticleTree",
  "PositiveNormal",
  "Potential",
  "Prod",
  "SerializeNDArray",
  "_ExtendableTrace",
  "_WeightedCovariance",
  "_WeightedVariance",
  "_approx",
  "_choose_backend",
  "_infmean",
  "_iter_sample",
  "_sample",
  "_squeeze_cat",
  "a",
  "a.flow.formula",
  "a.groups",
  "actual_ljd",
  "alltrue",
  "apply_slice",
  "arbitrary_det",
  "arraystep.Competence.COMPATIBLE",
  "arraystep.Competence.IDEAL",
  "arraystep.Competence.INCOMPATIBLE",
  "arraystep.Competence.PREFERRED",
  "augmented_ode_func",
  "axpy",
  "boundary",
  "build_toy_dataset",
  "callback",
  "cb",
  "check",
  "check_vals",
  "chi2",
  "cholesky",
  "cls",
  "cmap",
  "collections.abc.Iterable",
  "computed_ljd",
  "const_mean",
  "continuous.Normal.dist",
  "cov",
  "cov.square_dist",
  "cov1",
  "cov2",
  "cov_func",
  "cov_true",
  "d2logp",
  "deriv",
  "dict.__contains__",
  "dict.__setitem__",
  "dict.update",
  "dict.varnames",
  "distribution.Continuous",
  "distribution.Distribution",
  "distribution._DrawValuesContext.get_context",
  "distribution.draw_values",
  "distribution.generate_samples",
  "distribution.vectorized_ppc.reset",
  "distribution.vectorized_ppc.set",
  "distributions.Binomial",
  "distributions.Binomial.dist",
  "distributions.Dirichlet.dist",
  "distributions.ExGaussian.dist",
  "distributions.Flat.dist",
  "distributions.HalfCauchy.dist",
  "distributions.HalfFlat.dist",
  "distributions.InverseGamma._get_alpha_beta",
  "distributions.Multinomial.dist",
  "distributions.MvNormal.dist",
  "distributions.NegativeBinomial",
  "distributions.NoDistribution.dist",
  "distributions.Normal",
  "distributions.Normal.dist",
  "distributions.Poisson",
  "distributions.StudentT",
  "distributions.continuous.Normal.dist",
  "distributions.continuous.get_tau_sigma",
  "distributions.tree.Tree.init_tree",
  "dlogp",
  "dlogp_func",
  "dtype",
  "f",
  "f.profile",
  "f.setup",
  "f_dlogp",
  "f_logp",
  "factor",
  "factor.ndim",
  "fastprogress.fastprogress.progress_bar",
  "filter_warns",
  "flow_cls",
  "fmin",
  "fn",
  "formula",
  "formula.flows",
  "forward_f",
  "fun",
  "fun.cache",
  "func",
  "func.dtype",
  "func.set_extra_values",
  "func.size",
  "func_noargs",
  "func_noargs2",
  "func_nograd",
  "func_onearg",
  "func_onearg2",
  "func_temp",
  "func_temp.set_weights",
  "func_temp_nograd",
  "func_temp_nograd.set_weights",
  "func_twoarg",
  "func_twoarg2",
  "funmem",
  "gen",
  "gen.dot",
  "gen.dtype",
  "gen.shape",
  "gen_kernel",
  "grad1",
  "grad2",
  "h",
  "identity_f",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.islice",
  "itertools.product",
  "kill_grad",
  "kron_vector_op",
  "lgamma",
  "linear_mean",
  "list.__contains__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.append",
  "list.extend",
  "log_warning",
  "logging.root.handlers",
  "logp",
  "logp_f",
  "logp_fn_jax",
  "lp",
  "lparray",
  "make_getter",
  "make_setter",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "mean",
  "meth",
  "meth.__name__",
  "mixmixlogp",
  "model.Model.get_context",
  "models.non_normal",
  "models.simple_model",
  "models.simple_normal",
  "multiprocessing.Pool",
  "multiprocessing.TimeoutError",
  "multiprocessing.cpu_count",
  "multiprocessing.get_context",
  "numpy.NaN",
  "numpy.bitwise_xor",
  "numpy.broadcast_to",
  "numpy.divide",
  "numpy.divmod",
  "numpy.equal",
  "numpy.expm1",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.inf.eval",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log1p",
  "numpy.logaddexp",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nextafter",
  "numpy.power",
  "numpy.put_along_axis",
  "numpy.quantile",
  "numpy.random.RandomState",
  "numpy.random.binomial",
  "numpy.random.chisquare",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.gamma",
  "numpy.random.geometric",
  "numpy.random.laplace",
  "numpy.random.multinomial",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.poisson",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_cauchy",
  "numpy.random.standard_exponential",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.take_along_axis",
  "numpy.tan",
  "obj",
  "obj.cache.clear",
  "object.__new__",
  "ode_model",
  "op",
  "opvi.BatchedGroupError",
  "opvi.LocalGroupError",
  "opvi.ParametrizationError",
  "os.exit",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "p0",
  "p1",
  "p2",
  "p3",
  "p4",
  "p5",
  "pandas.DataFrame.from_dict",
  "pandas.Timestamp.now",
  "patsy",
  "patsy.EvalEnvironment.capture",
  "patsy.dmatrices",
  "ppc_sampler",
  "prop",
  "pymc3.Categorical.dist",
  "pymc3.Exponential.dist",
  "pymc3.GLM.from_formula",
  "pymc3.HalfCauchy.dist",
  "pymc3.HalfNormal.dist",
  "pymc3.LinearComponent.from_formula",
  "pymc3.Lognormal.dist",
  "pymc3.Mixture.dist",
  "pymc3.Model.get_context",
  "pymc3.Multinomial.dist",
  "pymc3.MvNormal.dist",
  "pymc3.Normal.dist",
  "pymc3.Poisson.dist",
  "pymc3.__init__.__set_compiler_flags",
  "pymc3.__init__._log",
  "pymc3.__init__.handler",
  "pymc3._log.debug",
  "pymc3._log.exception",
  "pymc3._log.info",
  "pymc3._log.warning",
  "pymc3.approximations.EmpiricalGroup",
  "pymc3.backends.report.WarningType.BAD_ACCEPTANCE",
  "pymc3.backends.report.WarningType.BAD_ENERGY",
  "pymc3.backends.report.WarningType.DIVERGENCE",
  "pymc3.backends.report.WarningType.DIVERGENCES",
  "pymc3.backends.report.WarningType.TREEDEPTH",
  "pymc3.backends.report.WarningType.TUNING_DIVERGENCE",
  "pymc3.callbacks.CheckParametersConvergence",
  "pymc3.callbacks.Tracker",
  "pymc3.distributions.distribution._DrawValuesContext.get_context",
  "pymc3.distributions.distribution._DrawValuesContextBlocker.get_context",
  "pymc3.distributions.transforms.stick_breaking.backward",
  "pymc3.distributions.transforms.stick_breaking.forward",
  "pymc3.families.Binomial",
  "pymc3.families.logit",
  "pymc3.flows.AbstractFlow",
  "pymc3.glm.GLM.from_formula",
  "pymc3.glm.LinearComponent.from_formula",
  "pymc3.operators.KL",
  "pymc3.opvi.AEVBInferenceError",
  "pymc3.opvi.BatchedGroupError",
  "pymc3.plots.__init__.map_args",
  "pymc3.stats.__init__.map_args",
  "pymc3.step_methods.DEMetropolisZ.competence",
  "pymc3.step_methods.MLDA.competence",
  "pymc3.step_methods.hmc.quadpotential.QuadPotential_Sparse",
  "pymc3.updates.get_or_compute_grads",
  "pymc3.updates.momentum",
  "pymc3.variational.approximations.FullRankGroup.get_param_spec_for",
  "pymc3.variational.approximations.NormalizingFlowGroup.default_flow",
  "pytest.mark.parametrize",
  "pytest.mark.run",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "random_sample",
  "re.MULTILINE",
  "ref_rand",
  "remove_file_or_directory",
  "resolve_type",
  "sample_fn",
  "sampler",
  "sampler.base_proposal_dist",
  "sampler.proposal_dist",
  "sampler.step_method_below",
  "sampler.step_method_below.proposal_dist",
  "sampler.step_method_below.step_method_below",
  "sampler.step_method_below.step_method_below.proposal_dist.s",
  "sampler_fixtures.BetaBinomialFixture",
  "sampler_fixtures.LKJCholeskyCovFixture",
  "sampler_fixtures.MetropolisFixture",
  "sampler_fixtures.NormalFixture",
  "sampler_fixtures.NutsFixture",
  "sampler_fixtures.SliceFixture",
  "sampler_fixtures.StudentTFixture",
  "sampler_fixtures.UniformFixture",
  "scipy.spatial.cKDTree",
  "scipy.special.expit",
  "scipy.special.logit",
  "scipy.special.logsumexp",
  "scipy.stats.bernoulli.rvs",
  "scipy.stats.beta.rvs",
  "scipy.stats.binom.rvs",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.chi2.rvs",
  "scipy.stats.dirichlet.logpdf",
  "scipy.stats.dirichlet.rvs",
  "scipy.stats.distributions.bernoulli.logpmf",
  "scipy.stats.distributions.beta.logcdf",
  "scipy.stats.distributions.beta.logpdf",
  "scipy.stats.distributions.binom.logpmf",
  "scipy.stats.distributions.cauchy.logcdf",
  "scipy.stats.distributions.cauchy.logpdf",
  "scipy.stats.distributions.chi2.logpdf",
  "scipy.stats.distributions.expon.logcdf",
  "scipy.stats.distributions.expon.logpdf",
  "scipy.stats.distributions.exponweib.logcdf",
  "scipy.stats.distributions.exponweib.logpdf",
  "scipy.stats.distributions.gamma.logcdf",
  "scipy.stats.distributions.gamma.logpdf",
  "scipy.stats.distributions.geom.pmf",
  "scipy.stats.distributions.gumbel_r.logcdf",
  "scipy.stats.distributions.gumbel_r.logpdf",
  "scipy.stats.distributions.halfcauchy.logcdf",
  "scipy.stats.distributions.halfcauchy.logpdf",
  "scipy.stats.distributions.halfnorm.logcdf",
  "scipy.stats.distributions.halfnorm.logpdf",
  "scipy.stats.distributions.hypergeom.logpmf",
  "scipy.stats.distributions.invgamma.logcdf",
  "scipy.stats.distributions.invgamma.logpdf",
  "scipy.stats.distributions.invgauss.logcdf",
  "scipy.stats.distributions.invgauss.logpdf",
  "scipy.stats.distributions.laplace.logcdf",
  "scipy.stats.distributions.laplace.logpdf",
  "scipy.stats.distributions.logistic.logcdf",
  "scipy.stats.distributions.logistic.logpdf",
  "scipy.stats.distributions.lognorm.logcdf",
  "scipy.stats.distributions.lognorm.logpdf",
  "scipy.stats.distributions.moyal.logcdf",
  "scipy.stats.distributions.moyal.logpdf",
  "scipy.stats.distributions.nbinom.logpmf",
  "scipy.stats.distributions.norm.logcdf",
  "scipy.stats.distributions.norm.logpdf",
  "scipy.stats.distributions.pareto.logcdf",
  "scipy.stats.distributions.pareto.logpdf",
  "scipy.stats.distributions.poisson.logpmf",
  "scipy.stats.distributions.randint.logpmf",
  "scipy.stats.distributions.rice.logpdf",
  "scipy.stats.distributions.skewnorm.logpdf",
  "scipy.stats.distributions.t.logcdf",
  "scipy.stats.distributions.t.logpdf",
  "scipy.stats.distributions.triang.logcdf",
  "scipy.stats.distributions.triang.logpdf",
  "scipy.stats.distributions.truncnorm.logpdf",
  "scipy.stats.distributions.uniform.logcdf",
  "scipy.stats.distributions.uniform.logpdf",
  "scipy.stats.distributions.vonmises.logpdf",
  "scipy.stats.expon.logpdf",
  "scipy.stats.gamma.rvs",
  "scipy.stats.gumbel_r.rvs",
  "scipy.stats.halfcauchy.rvs",
  "scipy.stats.halfnorm.rvs",
  "scipy.stats.hypergeom.rvs",
  "scipy.stats.invgamma.rvs",
  "scipy.stats.laplace.rvs",
  "scipy.stats.logistic.rvs",
  "scipy.stats.lognorm.logpdf",
  "scipy.stats.matrix_normal.rvs",
  "scipy.stats.moyal.rvs",
  "scipy.stats.multivariate_normal.logpdf",
  "scipy.stats.multivariate_normal.rvs",
  "scipy.stats.nbinom.rvs",
  "scipy.stats.norm.logpdf",
  "scipy.stats.norm.rvs",
  "scipy.stats.pareto.rvs",
  "scipy.stats.poisson.rvs",
  "scipy.stats.randint.rvs",
  "scipy.stats.rice.rvs",
  "scipy.stats.skewnorm.rvs",
  "scipy.stats.t.rvs",
  "scipy.stats.triang.rvs",
  "scipy.stats.truncnorm.rvs",
  "scipy.stats.uniform.rvs",
  "scipy.stats.vonmises.rvs",
  "scipy.stats.wald.rvs",
  "scipy.stats.wishart.rvs",
  "scipy_dist",
  "slice.indices",
  "solve_lower",
  "solve_upper",
  "spec",
  "spline",
  "step_class",
  "step_cls",
  "step_func",
  "step_func.profile",
  "step_methods.arraystep.PopulationArrayStepShared",
  "stepper",
  "stop_tuning",
  "sys",
  "sys.float_info.epsilon",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.version_info",
  "tensor_type",
  "tensorflow_probability.substrates.jax",
  "tensorflow_probability.substrates.jax.jit",
  "tensorflow_probability.substrates.jax.mcmc.DualAveragingStepSizeAdaptation",
  "tensorflow_probability.substrates.jax.mcmc.NoUTurnSampler",
  "tensorflow_probability.substrates.jax.mcmc.sample_chain",
  "tensorflow_probability.substrates.jax.numpy.ones_like",
  "tensorflow_probability.substrates.jax.numpy.std",
  "tensorflow_probability.substrates.jax.pmap",
  "tensorflow_probability.substrates.jax.random.PRNGKey",
  "tensorflow_probability.substrates.jax.random.split",
  "tensorflow_probability.substrates.jax.tree_map",
  "tensorflow_probability.substrates.jax.tree_multimap",
  "test_distributions.R.vals",
  "test_distributions.Rplus.vals",
  "theano.config.compute_test_value",
  "theano.config.device",
  "theano.config.floatX",
  "theano.config.gcc.cxxflags",
  "theano.config.warn_float64",
  "theano.gof.Op.__call__",
  "theano.gof.utils.TestValueError",
  "theano.sandbox.jax_linker",
  "theano.sandbox.jaxify",
  "theano.sandbox.jaxify.jax_funcify",
  "theano.scan.until",
  "theano.sparse.as_sparse",
  "theano.sparse.dot",
  "theano.sparse.matrix",
  "theano.tensor.Apply",
  "theano.tensor.Constant",
  "theano.tensor.Op",
  "theano.tensor.Tensor",
  "theano.tensor.TensorType",
  "theano.tensor.Variable",
  "theano.tensor.abs_",
  "theano.tensor.add",
  "theano.tensor.advanced_set_subtensor1",
  "theano.tensor.all",
  "theano.tensor.allclose",
  "theano.tensor.alloc",
  "theano.tensor.and_",
  "theano.tensor.arange",
  "theano.tensor.arctan",
  "theano.tensor.arctan2",
  "theano.tensor.arctanh",
  "theano.tensor.as_tensor",
  "theano.tensor.as_tensor_variable",
  "theano.tensor.batched_dot",
  "theano.tensor.bscalar",
  "theano.tensor.cast",
  "theano.tensor.ceil",
  "theano.tensor.clip",
  "theano.tensor.concatenate",
  "theano.tensor.constant",
  "theano.tensor.cos",
  "theano.tensor.cosh",
  "theano.tensor.diag",
  "theano.tensor.dmatrix",
  "theano.tensor.dot",
  "theano.tensor.dscalar",
  "theano.tensor.dvector",
  "theano.tensor.eq",
  "theano.tensor.erf",
  "theano.tensor.erfc",
  "theano.tensor.erfcinv",
  "theano.tensor.erfcx",
  "theano.tensor.erfinv",
  "theano.tensor.exp",
  "theano.tensor.expm1",
  "theano.tensor.eye",
  "theano.tensor.fill",
  "theano.tensor.flatten",
  "theano.tensor.floor",
  "theano.tensor.fscalar",
  "theano.tensor.fvector",
  "theano.tensor.gammainc",
  "theano.tensor.gammaincc",
  "theano.tensor.ge",
  "theano.tensor.gt",
  "theano.tensor.identity_like",
  "theano.tensor.inc_subtensor",
  "theano.tensor.inv",
  "theano.tensor.iscalar",
  "theano.tensor.isclose",
  "theano.tensor.ivector",
  "theano.tensor.le",
  "theano.tensor.log",
  "theano.tensor.log1p",
  "theano.tensor.lscalar",
  "theano.tensor.lt",
  "theano.tensor.matrix",
  "theano.tensor.max",
  "theano.tensor.maximum",
  "theano.tensor.mean",
  "theano.tensor.minimum",
  "theano.tensor.mul",
  "theano.tensor.neq",
  "theano.tensor.ones",
  "theano.tensor.ones_like",
  "theano.tensor.or_",
  "theano.tensor.outer",
  "theano.tensor.patternbroadcast",
  "theano.tensor.pow",
  "theano.tensor.power",
  "theano.tensor.prod",
  "theano.tensor.reshape",
  "theano.tensor.round",
  "theano.tensor.scalar",
  "theano.tensor.set_subtensor",
  "theano.tensor.sgn",
  "theano.tensor.shape_padaxis",
  "theano.tensor.shape_padleft",
  "theano.tensor.shape_padright",
  "theano.tensor.sin",
  "theano.tensor.sinh",
  "theano.tensor.sqr",
  "theano.tensor.sqrt",
  "theano.tensor.square",
  "theano.tensor.stack",
  "theano.tensor.sub",
  "theano.tensor.sum",
  "theano.tensor.switch",
  "theano.tensor.tan",
  "theano.tensor.tanh",
  "theano.tensor.tensor3",
  "theano.tensor.transpose",
  "theano.tensor.unbroadcast",
  "theano.tensor.vector",
  "theano.tensor.where",
  "theano.tensor.zeros",
  "theano.tensor.zeros_like",
  "theanof.set_tt_rng",
  "time",
  "time.perf_counter",
  "time.process_time",
  "time.time",
  "tracker",
  "tracker.hist",
  "tree.Tree.init_tree",
  "true_dens",
  "two_gaussians",
  "update_input_map",
  "vars.items",
  "vars.keys",
  "vars.remove",
  "vars_names",
  "wrapper",
  "zero_mean"
 ],
 "deps": {
  "Add": [],
  "ArrayNormal": [],
  "B": [],
  "BoundPoisson": [],
  "BoundedKappa": [],
  "BoundedNormal": [],
  "Compose": [],
  "ForwardModel": [],
  "H": [],
  "NonZeroPoisson": [],
  "ParticleTree": [],
  "PositiveNormal": [],
  "Potential": [],
  "Prod": [],
  "SerializeNDArray": [],
  "_ExtendableTrace": [],
  "_WeightedCovariance": [],
  "_WeightedVariance": [],
  "_approx": [],
  "_choose_backend": [],
  "_infmean": [],
  "_iter_sample": [],
  "_sample": [],
  "_squeeze_cat": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "actual_ljd": [],
  "alltrue": [],
  "apply_slice": [],
  "arbitrary_det": [],
  "arraystep": [],
  "arviz": [
   "arviz/conda-forge/noarch/arviz-0.11.1-pyhd8ed1ab_0"
  ],
  "augmented_ode_func": [],
  "axpy": [],
  "boundary": [],
  "build_toy_dataset": [],
  "callback": [],
  "cb": [],
  "check": [],
  "check_vals": [],
  "chi2": [],
  "cholesky": [],
  "cls": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "computed_ljd": [],
  "const_mean": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "continuous": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cov": [],
  "cov1": [],
  "cov2": [],
  "cov_func": [],
  "cov_true": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d2logp": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "deriv": [],
  "dict": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "distribution": [],
  "distributions": [],
  "dlogp": [],
  "dlogp_func": [],
  "dtype": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "f_dlogp": [],
  "f_logp": [],
  "factor": [],
  "fastprogress": [
   "fastprogress/conda-forge/noarch/fastprogress-0.2.4-py_0"
  ],
  "filter_warns": [],
  "flow_cls": [],
  "fmin": [],
  "fn": [],
  "formula": [],
  "forward_f": [],
  "fun": [],
  "func": [],
  "func_noargs": [],
  "func_noargs2": [],
  "func_nograd": [],
  "func_onearg": [],
  "func_onearg2": [],
  "func_temp": [],
  "func_temp_nograd": [],
  "func_twoarg": [],
  "func_twoarg2": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "funmem": [],
  "gen": [],
  "gen_kernel": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grad1": [],
  "grad2": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "h": [],
  "identity_f": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kill_grad": [],
  "kron_vector_op": [],
  "lgamma": [],
  "linear_mean": [],
  "list": [],
  "log_warning": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logp": [],
  "logp_f": [],
  "logp_fn_jax": [],
  "lp": [],
  "lparray": [],
  "make_getter": [],
  "make_setter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "mean": [],
  "meth": [],
  "mixmixlogp": [],
  "model": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpyro": [
   "numpyro/conda-forge/noarch/numpyro-0.4.1-py_0"
  ],
  "obj": [],
  "object": [],
  "ode_model": [],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opvi": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p0": [],
  "p1": [],
  "p2": [],
  "p3": [],
  "p4": [],
  "p5": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ppc_sampler": [],
  "prop": [],
  "pymc3": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_sample": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ref_rand": [],
  "remove_file_or_directory": [],
  "resolve_type": [],
  "sample_fn": [],
  "sampler": [],
  "sampler_fixtures": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "scipy_dist": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sksparse": [
   "scikit-sparse/conda-forge/linux-64/scikit-sparse-0.4.4-py37hc1659b7_1000"
  ],
  "slice": [],
  "solve_lower": [],
  "solve_upper": [],
  "spec": [],
  "spline": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "step_class": [],
  "step_cls": [],
  "step_func": [],
  "step_methods": [],
  "stepper": [],
  "stop_tuning": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensor_type": [],
  "tensorflow_probability": [],
  "test_distributions": [],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "theanof": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tracker": [],
  "tree": [],
  "true_dens": [],
  "two_gaussians": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_input_map": [],
  "vars": [],
  "vars_names": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zero_mean": []
 }
}