{
 "bad": [
  "Exception.__str__",
  "InvalidPackage",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_find_executable",
  "_get_version_tags",
  "a",
  "argparse",
  "argparse.ArgumentParser",
  "catkin_pkg.changelog_generator.FORTHCOMING_LABEL.lower",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date.today",
  "docutils",
  "docutils.core",
  "docutils.core.publish_doctree",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.comment",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.subtitle",
  "docutils.nodes.system_message",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "filter_package_changes",
  "generate_version_block",
  "generate_version_content",
  "get_person_tag",
  "get_version_headline",
  "getpass",
  "getpass.getuser",
  "group_dependency.GroupDependency",
  "group_membership.GroupMembership",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing",
  "multiprocessing.Pool",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.setParseAction",
  "os",
  "os.curdir",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "os.pathsep",
  "os.sep",
  "os.walk",
  "pkg_resources",
  "pkg_resources.parse_version",
  "pyparsing.opAssoc.LEFT",
  "python_setup.generate_distutils_setup",
  "re",
  "re.MULTILINE",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "re.subn",
  "shutil",
  "shutil.rmtree",
  "shutil.which",
  "sorted_tags",
  "str.__new__",
  "string",
  "string.Template",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "termios.TCIFLUSH",
  "termios.tcflush",
  "vcs_client",
  "xml.dom.minidom",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Exception": [],
  "InvalidPackage": [],
  "__future__": [],
  "_find_executable": [],
  "_get_version_tags": [],
  "a": [],
  "argparse": [],
  "catkin_pkg": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docutils": [],
  "filter_package_changes": [],
  "generate_version_block": [],
  "generate_version_content": [],
  "get_person_tag": [],
  "get_version_headline": [],
  "getpass": [],
  "group_dependency": [],
  "group_membership": [],
  "logging": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "python_setup": [],
  "re": [],
  "shutil": [],
  "sorted_tags": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "vcs_client": [],
  "xml": []
 }
}