{
 "bad": [
  "Exception.__init__",
  "Exception.__str__",
  "a",
  "argparse.ArgumentParser",
  "catkin_pkg.changelog_generator.FORTHCOMING_LABEL.lower",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date.today",
  "docutils.core.publish_doctree",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.comment",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.subtitle",
  "docutils.nodes.system_message",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "get_person_tag",
  "getpass.getuser",
  "group_dependency.GroupDependency",
  "group_membership.GroupMembership",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "multiprocessing.Pool",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.setParseAction",
  "os.curdir",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.linesep",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "os.pathsep",
  "os.sep",
  "os.walk",
  "package.InvalidPackage",
  "package.PACKAGE_MANIFEST_FILENAME",
  "package._get_package_xml",
  "package.parse_package",
  "package.parse_package_string",
  "packages.find_packages",
  "pkg_resources.parse_version",
  "pyparsing.opAssoc.LEFT",
  "python_setup.generate_distutils_setup",
  "re.MULTILINE",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "re.subn",
  "shutil.rmtree",
  "shutil.which",
  "str.__new__",
  "string.Template",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout.isatty",
  "sys.version_info",
  "tempfile.mkdtemp",
  "termios.TCIFLUSH",
  "termios.tcflush",
  "vcs_client",
  "workspaces.get_spaces",
  "workspaces.order_paths",
  "xml.dom.minidom.parseString"
 ],
 "deps": {
  "Exception": [],
  "a": [],
  "argparse": [],
  "catkin_pkg": [
   "catkin_pkg/conda-forge/noarch/catkin_pkg-0.4.22-pyh9f0ad1d_0"
  ],
  "copy": [],
  "datetime": [],
  "docutils": [],
  "get_person_tag": [],
  "getpass": [],
  "group_dependency": [],
  "group_membership": [],
  "logging": [],
  "multiprocessing": [],
  "operator": [],
  "os": [],
  "package": [],
  "packages": [],
  "pkg_resources": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "python_setup": [],
  "re": [],
  "shutil": [],
  "str": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "vcs_client": [],
  "workspaces": [],
  "xml": []
 }
}