{
 "bad": [
  "Exception.__str__",
  "InvalidPackage",
  "_find_executable",
  "_get_version_tags",
  "a",
  "catkin_pkg.changelog_generator.FORTHCOMING_LABEL.lower",
  "docutils.core",
  "docutils.core.publish_doctree",
  "docutils.nodes.Text",
  "docutils.nodes.bullet_list",
  "docutils.nodes.comment",
  "docutils.nodes.emphasis",
  "docutils.nodes.enumerated_list",
  "docutils.nodes.list_item",
  "docutils.nodes.literal",
  "docutils.nodes.literal_block",
  "docutils.nodes.paragraph",
  "docutils.nodes.reference",
  "docutils.nodes.section",
  "docutils.nodes.strong",
  "docutils.nodes.subtitle",
  "docutils.nodes.system_message",
  "docutils.nodes.target",
  "docutils.nodes.title",
  "docutils.nodes.transition",
  "filter_package_changes",
  "generate_version_block",
  "generate_version_content",
  "get_person_tag",
  "get_version_headline",
  "group_dependency.GroupDependency",
  "group_membership.GroupMembership",
  "multiprocessing.Pool",
  "operator.setParseAction",
  "os.environ.split",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.pathsep",
  "os.path.realpath",
  "os.path.relpath",
  "pyparsing.opAssoc.LEFT",
  "python_setup.generate_distutils_setup",
  "re.MULTILINE",
  "sorted_tags",
  "str.__new__",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout.isatty",
  "sys.version_info",
  "termios.TCIFLUSH",
  "vcs_client"
 ],
 "deps": {
  "Exception": [],
  "InvalidPackage": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_find_executable": [],
  "_get_version_tags": [],
  "a": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "catkin_pkg": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "filter_package_changes": [],
  "generate_version_block": [],
  "generate_version_content": [],
  "get_person_tag": [],
  "get_version_headline": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group_dependency": [],
  "group_membership": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "python_setup": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sorted_tags": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vcs_client": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}