{
 "bad": [
  "intake.open_textfiles",
  "intake_spark.__init__.get_versions",
  "numpy.float32",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pyspark.SparkContext.getOrCreate",
  "pyspark.sql.SparkSession.builder.enableHiveSupport",
  "pyspark.sql.SparkSession.getOrCreate",
  "sys",
  "sys.executable"
 ],
 "deps": {
  "intake": [
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "intake_spark": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}