{
 "bad": [
  "base.SparkHolder",
  "intake.open_textfiles",
  "os.path.join",
  "pandas.DataFrame.from_records",
  "pandas.read_csv",
  "pyspark.SparkContext.getOrCreate",
  "pyspark.sql.SparkSession.builder.enableHiveSupport",
  "pyspark.sql.SparkSession.enableHiveSupport",
  "threading.Lock"
 ],
 "deps": {
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "base": [],
  "intake": [
   "intake/conda-forge/noarch/intake-0.5.3-py_0",
   "intake/conda-forge/noarch/intake-0.6.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "pandas": [],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0"
  ],
  "threading": []
 }
}