{
 "bad": [
  "django.apps.apps.ready",
  "django.apps.apps.set_installed_apps",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.update",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGE_CODE",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings._setup",
  "django.conf.settings._wrapped",
  "django.core.management.commands.syncdb",
  "django.core.management.commands.syncdb.connections",
  "django.core.urlresolvers.clear_url_caches",
  "django.core.urlresolvers.set_urlconf",
  "django.db.backend",
  "django.db.backends.connections",
  "django.db.backends.mysql.base.connections",
  "django.db.connection.settings_dict",
  "django.db.models.connections",
  "django.db.models.sql.compiler.connections",
  "django.template.base.get_templatetags_modules",
  "django.template.base.get_templatetags_modules.cache_clear",
  "django.template.base.templatetags_modules",
  "django.template.context._standard_context_processors",
  "django.template.engines.__dict__.pop",
  "django.template.engines._engines",
  "django.template.engines._templates",
  "django.template.loader.template_source_loaders",
  "finalizer",
  "logging.handlers.SysLogHandler.LOG_LOCAL7",
  "logging.root.handlers",
  "os.chmod",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "re.MULTILINE",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.error",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.TimeoutExpired",
  "sys",
  "sys.modules",
  "time",
  "time.sleep",
  "zc.lockfile"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "finalizer": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.8.0-py37h5e8e339_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "sys": [],
  "time": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zc": []
 }
}