{
 "bad": [
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "distutils.spawn.find_executable",
  "django",
  "django.apps",
  "django.apps.apps.ready",
  "django.apps.apps.set_installed_apps",
  "django.conf.settings",
  "django.conf.settings.DATABASES",
  "django.conf.settings.DATABASES.update",
  "django.conf.settings.INSTALLED_APPS",
  "django.conf.settings.LANGUAGE_CODE",
  "django.conf.settings.ROOT_URLCONF",
  "django.conf.settings._setup",
  "django.conf.settings._wrapped",
  "django.core.cache",
  "django.core.cache.DEFAULT_CACHE_ALIAS",
  "django.core.cache._create_cache",
  "django.core.cache.cache",
  "django.core.management.commands.loaddata",
  "django.core.management.commands.loaddata.connections",
  "django.core.management.commands.syncdb",
  "django.core.management.commands.syncdb.connections",
  "django.core.urlresolvers.clear_url_caches",
  "django.core.urlresolvers.set_urlconf",
  "django.db",
  "django.db.DEFAULT_DB_ALIAS",
  "django.db.backend",
  "django.db.backends",
  "django.db.backends.connections",
  "django.db.backends.mysql.base",
  "django.db.backends.mysql.base.connections",
  "django.db.connection",
  "django.db.connection.settings_dict",
  "django.db.connections",
  "django.db.models",
  "django.db.models.base.connections",
  "django.db.models.connections",
  "django.db.models.sql.compiler",
  "django.db.models.sql.compiler.connections",
  "django.db.models.sql.query",
  "django.db.models.sql.query.connections",
  "django.db.transaction",
  "django.db.transaction.connections",
  "django.db.utils.ConnectionHandler",
  "django.db.utils.load_backend",
  "django.setup",
  "django.template",
  "django.template.base",
  "django.template.base.get_templatetags_modules",
  "django.template.base.get_templatetags_modules.cache_clear",
  "django.template.base.templatetags_modules",
  "django.template.context",
  "django.template.context._standard_context_processors",
  "django.template.engines.__dict__.pop",
  "django.template.engines._engines",
  "django.template.engines._templates",
  "django.template.loader",
  "django.template.loader.template_source_loaders",
  "django.template.loaders.app_directories",
  "django.utils.translation",
  "django.utils.translation.trans_real",
  "finalizer",
  "imp",
  "imp.reload",
  "importlib.import_module",
  "json",
  "json.dumps",
  "json.loads",
  "locks.file_lock",
  "logging",
  "logging.DEBUG",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.SysLogHandler",
  "logging.handlers.SysLogHandler.LOG_LOCAL7",
  "logging.root.handlers",
  "os",
  "os.chmod",
  "os.environ",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.unlink",
  "process.CalledProcessWithOutputError",
  "process.check_output",
  "psutil",
  "psutil.disk_usage",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.yield_fixture",
  "random.random",
  "re",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "shutil",
  "shutil.rmtree",
  "socket",
  "socket.SOCK_RAW",
  "socket.SOCK_STREAM",
  "socket.create_connection",
  "socket.error",
  "socket.socket",
  "subprocess",
  "subprocess32",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.TimeoutExpired",
  "sys",
  "sys.modules",
  "time",
  "time.sleep",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "zc.lockfile"
 ],
 "deps": {
  "contextlib": [],
  "distutils": [],
  "django": [],
  "finalizer": [],
  "imp": [],
  "importlib": [],
  "json": [],
  "locks": [],
  "logging": [],
  "os": [],
  "process": [],
  "psutil": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "subprocess32": [],
  "sys": [],
  "time": [],
  "uuid": [],
  "warnings": [],
  "zc": []
 }
}