{
 "bad": [
  "DNS",
  "DNS.DiscoverNameServers",
  "DNS.ServerError",
  "SchemaReferenceValidator",
  "collections.Mapping",
  "collections.Sequence",
  "collections.defaultdict",
  "compare_fn",
  "flex.__init__.__version__",
  "flex.error_messages.MESSAGES.format",
  "flex.loading.common.__init__.field_validators",
  "flex.loading.common.__init__.non_field_validators",
  "flex.loading.common.__init__.type_validators",
  "flex.loading.common.schema.__init__.schema_field_validators",
  "flex.loading.common.schema.__init__.schema_non_field_validators",
  "flex.loading.common.schema.schema_field_validators.add_property_validator",
  "flex.loading.common.schema.schema_field_validators.update",
  "flex.loading.common.schema.schema_non_field_validators.update",
  "flex.loading.common.single_header.__init__.single_header_field_validators",
  "flex.loading.common.single_header.__init__.single_header_non_field_validators",
  "flex.loading.common.single_header.__init__.single_header_schema",
  "flex.loading.common.single_header.__init__.validate_items_required_if_type_arraw",
  "flex.loading.common.single_header.single_header_field_validators.add_property_validator",
  "flex.loading.common.single_header.single_header_field_validators.update",
  "flex.loading.common.single_parameter.__init__.single_parameter_field_validators",
  "flex.loading.common.single_parameter.__init__.single_parameter_non_field_validators",
  "flex.loading.common.single_parameter.single_parameter_field_validators.add_property_validator",
  "flex.loading.common.single_parameter.single_parameter_field_validators.update",
  "flex.loading.common.single_parameter.single_parameter_non_field_validators.update",
  "flex.loading.definitions.__init__.definitions_schema",
  "flex.loading.definitions.__init__.field_validators",
  "flex.loading.definitions.__init__.non_field_validators",
  "flex.loading.definitions.__init__.validate_deferred_references",
  "flex.loading.definitions.parameters.__init__.parameters_non_field_validators",
  "flex.loading.definitions.parameters.__init__.parameters_schema",
  "flex.loading.definitions.responses.__init__.non_field_validators",
  "flex.loading.definitions.responses.__init__.responses_schema",
  "flex.loading.definitions.responses.single.__init__.field_validators",
  "flex.loading.definitions.responses.single.__init__.single_response_schema",
  "flex.loading.definitions.responses.single.headers.__init__.headers_schema",
  "flex.loading.definitions.responses.single.headers.__init__.non_field_validators",
  "flex.loading.definitions.schema.__init__.items_non_field_validators",
  "flex.loading.definitions.schema.__init__.items_validator",
  "flex.loading.definitions.schema.__init__.properties_non_field_validators",
  "flex.loading.definitions.schema.__init__.properties_validator",
  "flex.loading.definitions.schema.__init__.schema_validator",
  "flex.loading.schema.__init__.non_field_validators",
  "flex.loading.schema.__init__.swagger_schema",
  "flex.loading.schema.paths.__init__.non_field_validators",
  "flex.loading.schema.paths.__init__.paths_schema",
  "flex.loading.schema.paths.__init__.validate_path_items",
  "flex.loading.schema.paths.path_item.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.__init__.path_item_schema",
  "flex.loading.schema.paths.path_item.operation.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.__init__.operation_schema",
  "flex.loading.schema.paths.path_item.operation.parameters.__init__.parameters_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.parameters.__init__.parameters_schema",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.responses_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.__init__.single_response_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.headers.__init__.headers_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.headers.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.items_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.items_validator",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.properties_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.properties_validator",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.schema_validator",
  "flex.loading.schema.paths.path_item.parameters.__init__.parameters_non_field_validators",
  "flex.loading.schema.paths.path_item.parameters.__init__.parameters_schema",
  "fn",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "io.BytesIO",
  "itertools",
  "itertools.chain.from_iterable",
  "normalizer",
  "os.path.exists",
  "response_validator",
  "rfc3987",
  "rfc3987.parse",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urlparse",
  "socket.error",
  "time",
  "urllib.addinfourl",
  "urllib2",
  "urllib2.Request",
  "validate_parameters",
  "validator",
  "value_processor",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-1.1.0-py35_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonpointer": [
   "jsonpointer/conda-forge/noarch/jsonpointer-1.12-py_0",
   "jsonpointer/conda-forge/noarch/jsonpointer-1.14-py_0",
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "strict_rfc3339": [
   "strict-rfc3339/conda-forge/linux-64/strict-rfc3339-0.7-py27_0",
   "strict-rfc3339/conda-forge/noarch/strict-rfc3339-0.7-py_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate_email": [
   "validate_email/conda-forge/linux-64/validate_email-1.3-py35_0",
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.4-py_0",
   "webob/conda-forge/noarch/webob-1.8.5-py_0",
   "webob/conda-forge/noarch/webob-1.8.6-py_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}