{
 "bad": [
  "DNS",
  "DNS.DiscoverNameServers",
  "DNS.ServerError",
  "SchemaReferenceValidator",
  "collections.Mapping",
  "collections.Sequence",
  "compare_fn",
  "decimal.Decimal",
  "flex.__init__.__version__",
  "flex.error_messages.MESSAGES.format",
  "flex.loading.common.__init__.field_validators",
  "flex.loading.common.__init__.non_field_validators",
  "flex.loading.common.__init__.type_validators",
  "flex.loading.common.schema.__init__.schema_field_validators",
  "flex.loading.common.schema.__init__.schema_non_field_validators",
  "flex.loading.common.schema.schema_field_validators.add_property_validator",
  "flex.loading.common.schema.schema_field_validators.update",
  "flex.loading.common.schema.schema_non_field_validators.update",
  "flex.loading.common.single_header.__init__.single_header_field_validators",
  "flex.loading.common.single_header.__init__.single_header_non_field_validators",
  "flex.loading.common.single_header.__init__.single_header_schema",
  "flex.loading.common.single_header.__init__.validate_items_required_if_type_arraw",
  "flex.loading.common.single_header.single_header_field_validators.add_property_validator",
  "flex.loading.common.single_header.single_header_field_validators.update",
  "flex.loading.common.single_parameter.__init__.single_parameter_field_validators",
  "flex.loading.common.single_parameter.__init__.single_parameter_non_field_validators",
  "flex.loading.common.single_parameter.single_parameter_field_validators.add_property_validator",
  "flex.loading.common.single_parameter.single_parameter_field_validators.update",
  "flex.loading.common.single_parameter.single_parameter_non_field_validators.update",
  "flex.loading.definitions.__init__.definitions_schema",
  "flex.loading.definitions.__init__.field_validators",
  "flex.loading.definitions.__init__.non_field_validators",
  "flex.loading.definitions.__init__.validate_deferred_references",
  "flex.loading.definitions.parameters.__init__.parameters_non_field_validators",
  "flex.loading.definitions.parameters.__init__.parameters_schema",
  "flex.loading.definitions.responses.__init__.non_field_validators",
  "flex.loading.definitions.responses.__init__.responses_schema",
  "flex.loading.definitions.responses.single.__init__.field_validators",
  "flex.loading.definitions.responses.single.__init__.single_response_schema",
  "flex.loading.definitions.responses.single.headers.__init__.headers_schema",
  "flex.loading.definitions.responses.single.headers.__init__.non_field_validators",
  "flex.loading.definitions.schema.__init__.items_non_field_validators",
  "flex.loading.definitions.schema.__init__.items_validator",
  "flex.loading.definitions.schema.__init__.properties_non_field_validators",
  "flex.loading.definitions.schema.__init__.properties_validator",
  "flex.loading.definitions.schema.__init__.schema_validator",
  "flex.loading.schema.__init__.non_field_validators",
  "flex.loading.schema.__init__.swagger_schema",
  "flex.loading.schema.paths.__init__.non_field_validators",
  "flex.loading.schema.paths.__init__.paths_schema",
  "flex.loading.schema.paths.__init__.validate_path_items",
  "flex.loading.schema.paths.path_item.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.__init__.path_item_schema",
  "flex.loading.schema.paths.path_item.operation.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.__init__.operation_schema",
  "flex.loading.schema.paths.path_item.operation.parameters.__init__.parameters_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.parameters.__init__.parameters_schema",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.__init__.responses_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.__init__.field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.__init__.single_response_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.headers.__init__.headers_schema",
  "flex.loading.schema.paths.path_item.operation.responses.single.headers.__init__.non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.items_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.items_validator",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.properties_non_field_validators",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.properties_validator",
  "flex.loading.schema.paths.path_item.operation.responses.single.schema.__init__.schema_validator",
  "flex.loading.schema.paths.path_item.parameters.__init__.parameters_non_field_validators",
  "flex.loading.schema.paths.path_item.parameters.__init__.parameters_schema",
  "fn",
  "func",
  "function",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.repeat",
  "itertools.starmap",
  "normalizer",
  "os.path.exists",
  "os.path.expanduser",
  "response_validator",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.parse_qsl",
  "six.moves.urllib_parse.urlparse",
  "socket.error",
  "time",
  "time.sleep",
  "urllib.addinfourl",
  "urllib2",
  "urllib2.Request",
  "validate_parameters",
  "validator",
  "value_processor"
 ],
 "deps": {
  "DNS": [],
  "SchemaReferenceValidator": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "compare_fn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "falcon": [
   "falcon/conda-forge/linux-64/falcon-1.1.0-py35_1",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py27h516909a_0",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py36h8f6f2f9_4",
   "falcon/conda-forge/linux-64/falcon-2.0.0-py38h497a2fe_4"
  ],
  "flex": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "jsonpointer": [
   "jsonpointer/conda-forge/linux-64/jsonpointer-1.10-py27_1",
   "jsonpointer/conda-forge/noarch/jsonpointer-2.0-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "normalizer": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.20.1-py37_1000",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "response_validator": [],
  "rfc3987": [
   "rfc3987/conda-forge/noarch/rfc3987-1.3.7-py_0",
   "rfc3987/conda-forge/noarch/rfc3987-1.3.8-py_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "strict_rfc3339": [
   "strict-rfc3339/conda-forge/noarch/strict-rfc3339-0.7-py_1"
  ],
  "time": [],
  "tornado": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.4.3-py27_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py37h516909a_1002",
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "urllib2": [],
  "validate_email": [
   "validate_email/conda-forge/noarch/validate_email-1.3-py_3"
  ],
  "validate_parameters": [],
  "validator": [],
  "value_processor": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "webob": [
   "webob/conda-forge/linux-64/webob-1.8.1-py36_0",
   "webob/conda-forge/noarch/webob-1.8.3-py_0",
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.11.11-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}