{
 "bad": [
  "IPython.get_ipython",
  "list_maybe",
  "matplotlib",
  "matplotlib.__version__.startswith",
  "matplotlib.font_manager",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.use",
  "matplotlibhelper.__init__.get_versions",
  "numpy.newaxis.T",
  "numpy.stack",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "sugartex.sugartex.mpl_hack",
  "sugartex.sugartex.ready",
  "sys"
 ],
 "deps": {
  "IPython": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipympl": [
   "ipympl/conda-forge/noarch/ipympl-0.0.8-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "list_maybe": [],
  "matplotlib": [],
  "matplotlibhelper": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sugartex": [
   "sugartex/conda-forge/noarch/sugartex-0.1.16-py_0"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}