{
 "bad": [
  "IPython.get_ipython",
  "base64",
  "base64.b64encode",
  "io",
  "io.BytesIO",
  "json",
  "json.loads",
  "list_maybe",
  "matplotlib",
  "matplotlib.__version__.startswith",
  "matplotlib.font_manager",
  "matplotlib.font_manager.createFontList",
  "matplotlib.font_manager.findSystemFonts",
  "matplotlib.font_manager.fontManager.ttflist.extend",
  "matplotlib.get_backend",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.rc",
  "matplotlib.rcParams",
  "matplotlib.rcParams.update",
  "matplotlib.use",
  "matplotlibhelper.__init__.get_versions",
  "numpy",
  "numpy.concatenate",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.stack",
  "os",
  "os.getenv",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.pathsep",
  "os.sep",
  "pandas",
  "pandas.DataFrame",
  "sugartex.sugartex.mpl_hack",
  "sugartex.sugartex.ready",
  "sys",
  "typing.Iterable",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "IPython": [],
  "base64": [],
  "io": [],
  "ipympl": [
   "ipympl/conda-forge/noarch/ipympl-0.0.8-py_0"
  ],
  "json": [],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "list_maybe": [],
  "matplotlib": [],
  "matplotlibhelper": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "sugartex": [
   "sugartex/conda-forge/noarch/sugartex-0.1.16-py_0"
  ],
  "sys": [],
  "typing": []
 }
}