{
 "bad": [
  "array2gif.core.BLOCK_TERMINATOR",
  "array2gif.core.EXTENSION",
  "array2gif.core.HEADER",
  "array2gif.core.TRAILER",
  "array2gif.core._get_application_extension",
  "array2gif.core._get_global_color_table",
  "array2gif.core._get_graphics_control_extension",
  "array2gif.core._get_image_data",
  "array2gif.core._get_image_descriptor",
  "array2gif.core._get_logical_screen_descriptor",
  "array2gif.core._get_sub_image",
  "array2gif.core._lzw_encode",
  "array2gif.core._make_animated_gif",
  "array2gif.core._make_gif",
  "array2gif.core.check_dataset",
  "array2gif.core.check_dataset_range",
  "array2gif.core.check_dataset_shape",
  "array2gif.core.get_color_table_size",
  "array2gif.core.get_colors",
  "array2gif.core.get_image",
  "array2gif.core.try_fix_dataset",
  "collections.Counter",
  "encode",
  "math.ceil",
  "math.log",
  "numpy.ndarray",
  "struct.pack",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "array2gif": [],
  "collections": [],
  "encode": [],
  "math": [],
  "numpy": [],
  "struct": [],
  "warnings": []
 }
}