{
 "bad": [
  "BrokenFixture",
  "DetailedTestCase",
  "FixtureWithException",
  "FixtureWithSetupOnly",
  "GotAlarm",
  "MyBase",
  "NonDetailedTestCase",
  "SimpleFixture",
  "SimpleTest",
  "SomethingBroke",
  "Stub",
  "Subclass",
  "call",
  "call.__enter__",
  "call.__exit__",
  "call.push",
  "captured_method",
  "cleanup",
  "fixture",
  "fixture.procs",
  "fixtures.DetailStream.__doc__",
  "fixtures.MockPatchMultiple.DEFAULT",
  "fixtures.MonkeyPatch.delete",
  "fixtures.__init__._version",
  "fixtures.__path__",
  "fixtures.tests.__init__.load_tests",
  "itertools",
  "itertools.count",
  "mock.MagicMock",
  "os.environ.__setitem__",
  "os.environ.get",
  "os.environ.pop",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.join",
  "restored_method",
  "restored_method_inst",
  "signal.SIGALRM",
  "sys",
  "sys.exc_info",
  "sys.modules.__path__",
  "sys.path",
  "sys.path.append",
  "sys.path.remove",
  "sys.version_info",
  "time",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "types.ClassType",
  "upper_write"
 ],
 "deps": {
  "BrokenFixture": [],
  "DetailedTestCase": [],
  "FixtureWithException": [],
  "FixtureWithSetupOnly": [],
  "GotAlarm": [],
  "MyBase": [],
  "NonDetailedTestCase": [],
  "SimpleFixture": [],
  "SimpleTest": [],
  "SomethingBroke": [],
  "Stub": [],
  "Subclass": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call": [],
  "captured_method": [],
  "cleanup": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extras": [
   "extras/conda-forge/noarch/extras-1.0.0-py_1"
  ],
  "fixture": [],
  "fixtures": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "restored_method": [],
  "restored_method_inst": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "upper_write": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}