{
 "bad": [
  "KernelRegion",
  "SparseTensor",
  "collections.Sequence",
  "conv3d",
  "convert_neighbor_map_gpu",
  "global_avg_pool",
  "global_max_pool",
  "numpy.uint64",
  "spdownsample",
  "sphash",
  "sphashquery",
  "torch.Size",
  "torch.arange",
  "torch.cat",
  "torch.cuda.amp.custom_bwd",
  "torch.cuda.amp.custom_fwd",
  "torch.cuda.sparse.FloatTensor",
  "torch.floor",
  "torch.from_numpy",
  "torch.half",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mm",
  "torch.ones",
  "torch.ones_like",
  "torch.round",
  "torch.stack",
  "torch.sum",
  "torch.transpose",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchsparse_backend",
  "torchsparse_backend.convert_map_forward",
  "torchsparse_backend.count_forward",
  "torchsparse_backend.cpu_convert_map_forward",
  "torchsparse_backend.cpu_count_forward",
  "torchsparse_backend.cpu_devoxelize_backward",
  "torchsparse_backend.cpu_devoxelize_forward",
  "torchsparse_backend.cpu_hash_forward",
  "torchsparse_backend.cpu_insertion_forward",
  "torchsparse_backend.cpu_kernel_hash_forward",
  "torchsparse_backend.cpu_query_forward",
  "torchsparse_backend.devoxelize_backward",
  "torchsparse_backend.devoxelize_forward",
  "torchsparse_backend.hash_forward",
  "torchsparse_backend.insertion_backward",
  "torchsparse_backend.insertion_forward",
  "torchsparse_backend.kernel_hash_forward",
  "torchsparse_backend.query_forward",
  "torchsparse_backend.sparseconv_backward",
  "torchsparse_backend.sparseconv_forward"
 ],
 "deps": {
  "KernelRegion": [],
  "SparseTensor": [],
  "collections": [],
  "conv3d": [],
  "convert_neighbor_map_gpu": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "global_avg_pool": [],
  "global_max_pool": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "spdownsample": [],
  "sphash": [],
  "sphashquery": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchsparse_backend": []
 }
}