{
 "bad": [
  "KernelRegion",
  "SparseTensor",
  "collections.Sequence",
  "conv3d",
  "convert_neighbor_map_gpu",
  "global_avg_pool",
  "global_max_pool",
  "numpy.uint64",
  "spdownsample",
  "sphash",
  "sphashquery",
  "torch.Size",
  "torch.arange",
  "torch.cat",
  "torch.cuda.sparse.FloatTensor",
  "torch.floor",
  "torch.from_numpy",
  "torch.half",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mm",
  "torch.ones",
  "torch.ones_like",
  "torch.round",
  "torch.stack",
  "torch.sum",
  "torch.transpose",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchsparse_backend",
  "torchsparse_backend.convert_map_forward",
  "torchsparse_backend.count_forward",
  "torchsparse_backend.cpu_convert_map_forward",
  "torchsparse_backend.cpu_count_forward",
  "torchsparse_backend.cpu_devoxelize_backward",
  "torchsparse_backend.cpu_devoxelize_forward",
  "torchsparse_backend.cpu_hash_forward",
  "torchsparse_backend.cpu_insertion_forward",
  "torchsparse_backend.cpu_kernel_hash_forward",
  "torchsparse_backend.cpu_query_forward",
  "torchsparse_backend.devoxelize_backward",
  "torchsparse_backend.devoxelize_forward",
  "torchsparse_backend.hash_forward",
  "torchsparse_backend.insertion_backward",
  "torchsparse_backend.insertion_forward",
  "torchsparse_backend.kernel_hash_forward",
  "torchsparse_backend.query_forward",
  "torchsparse_backend.sparseconv_backward",
  "torchsparse_backend.sparseconv_forward"
 ],
 "deps": {
  "KernelRegion": [],
  "SparseTensor": [],
  "collections": [],
  "conv3d": [],
  "convert_neighbor_map_gpu": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "global_avg_pool": [],
  "global_max_pool": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "spdownsample": [],
  "sphash": [],
  "sphashquery": [],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torchsparse_backend": []
 }
}