{
 "bad": [
  "KernelRegion",
  "SparseTensor",
  "collections.Sequence",
  "conv3d",
  "convert_neighbor_map_gpu",
  "global_avg_pool",
  "global_max_pool",
  "numpy.uint64",
  "spdownsample",
  "sphash",
  "sphashquery",
  "torch.Size",
  "torch.arange",
  "torch.cat",
  "torch.cuda.sparse.FloatTensor",
  "torch.floor",
  "torch.from_numpy",
  "torch.half",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mm",
  "torch.ones",
  "torch.ones_like",
  "torch.round",
  "torch.stack",
  "torch.sum",
  "torch.transpose",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchsparse_backend",
  "torchsparse_backend.convert_map_forward",
  "torchsparse_backend.count_forward",
  "torchsparse_backend.cpu_convert_map_forward",
  "torchsparse_backend.cpu_count_forward",
  "torchsparse_backend.cpu_devoxelize_backward",
  "torchsparse_backend.cpu_devoxelize_forward",
  "torchsparse_backend.cpu_hash_forward",
  "torchsparse_backend.cpu_insertion_forward",
  "torchsparse_backend.cpu_kernel_hash_forward",
  "torchsparse_backend.cpu_query_forward",
  "torchsparse_backend.devoxelize_backward",
  "torchsparse_backend.devoxelize_forward",
  "torchsparse_backend.hash_forward",
  "torchsparse_backend.insertion_backward",
  "torchsparse_backend.insertion_forward",
  "torchsparse_backend.kernel_hash_forward",
  "torchsparse_backend.query_forward",
  "torchsparse_backend.sparseconv_backward",
  "torchsparse_backend.sparseconv_forward"
 ],
 "deps": {
  "KernelRegion": [],
  "SparseTensor": [],
  "collections": [],
  "conv3d": [],
  "convert_neighbor_map_gpu": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "global_avg_pool": [],
  "global_max_pool": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "spdownsample": [],
  "sphash": [],
  "sphashquery": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "torchsparse_backend": []
 }
}