{
 "bad": [
  "KernelRegion",
  "SparseTensor",
  "collections.Sequence",
  "conv3d",
  "convert_neighbor_map_gpu",
  "functools.partial",
  "global_avg_pool",
  "global_max_pool",
  "numpy.floor",
  "numpy.uint64",
  "numpy.zeros",
  "spdownsample",
  "sphash",
  "sphashquery",
  "torch",
  "torch.Size",
  "torch.Tensor",
  "torch.arange",
  "torch.autograd.Function",
  "torch.cat",
  "torch.cuda.amp.custom_bwd",
  "torch.cuda.amp.custom_fwd",
  "torch.cuda.sparse.FloatTensor",
  "torch.floor",
  "torch.from_numpy",
  "torch.half",
  "torch.index_select",
  "torch.long",
  "torch.max",
  "torch.mm",
  "torch.nn",
  "torch.nn.BatchNorm1d",
  "torch.nn.GroupNorm",
  "torch.nn.Module",
  "torch.nn.functional",
  "torch.nn.functional.leaky_relu",
  "torch.nn.functional.relu",
  "torch.no_grad",
  "torch.ones",
  "torch.ones_like",
  "torch.round",
  "torch.stack",
  "torch.sum",
  "torch.transpose",
  "torch.unique",
  "torch.where",
  "torch.zeros",
  "torch.zeros_like",
  "torchsparse_backend",
  "torchsparse_backend.convert_map_forward",
  "torchsparse_backend.count_forward",
  "torchsparse_backend.cpu_convert_map_forward",
  "torchsparse_backend.cpu_count_forward",
  "torchsparse_backend.cpu_devoxelize_backward",
  "torchsparse_backend.cpu_devoxelize_forward",
  "torchsparse_backend.cpu_hash_forward",
  "torchsparse_backend.cpu_insertion_forward",
  "torchsparse_backend.cpu_kernel_hash_forward",
  "torchsparse_backend.cpu_query_forward",
  "torchsparse_backend.devoxelize_backward",
  "torchsparse_backend.devoxelize_forward",
  "torchsparse_backend.hash_forward",
  "torchsparse_backend.insertion_backward",
  "torchsparse_backend.insertion_forward",
  "torchsparse_backend.kernel_hash_forward",
  "torchsparse_backend.query_forward",
  "torchsparse_backend.sparseconv_backward",
  "torchsparse_backend.sparseconv_forward"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}