{
 "bad": [
  "colorpedia.config.CONFIG_FILE.exists",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES.items",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES.keys",
  "colorpedia.hexcodes.NAME_TO_HEX_CODE",
  "colorpedia.hexcodes.NAME_TO_HEX_CODE.items",
  "colorpedia.palettes.PALETTES",
  "colorpedia.palettes.PALETTES.keys",
  "d",
  "os.environ.get",
  "os.system",
  "p",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.stderr.write",
  "sys.stdout.write",
  "validate_boolean",
  "validate_json_keys",
  "validate_number",
  "validate_string",
  "validate_view_keys"
 ],
 "deps": {
  "colorpedia": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fire": [
   "fire/conda-forge/noarch/fire-0.4.0-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_boolean": [],
  "validate_json_keys": [],
  "validate_number": [],
  "validate_string": [],
  "validate_view_keys": []
 }
}