{
 "bad": [
  "colorpedia.config.CONFIG_FILE.exists",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES.items",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES.keys",
  "colorpedia.hexcodes.NAME_TO_HEX_CODE",
  "colorpedia.hexcodes.NAME_TO_HEX_CODE.items",
  "colorpedia.palettes.PALETTES",
  "colorpedia.palettes.PALETTES.keys",
  "colorsys.hls_to_rgb",
  "colorsys.hsv_to_rgb",
  "colorsys.rgb_to_hls",
  "colorsys.rgb_to_hsv",
  "d",
  "dataclasses.dataclass",
  "distutils.util.strtobool",
  "fire.Fire",
  "json.dump",
  "json.dumps",
  "json.load",
  "os",
  "os.environ.get",
  "os.system",
  "p",
  "pathlib.Path",
  "pathlib.Path.home",
  "pkg_resources.get_distribution",
  "re",
  "re.search",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "sys.maxsize",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "validate_boolean",
  "validate_json_keys",
  "validate_number",
  "validate_string",
  "validate_view_keys"
 ],
 "deps": {
  "colorpedia": [],
  "colorsys": [],
  "d": [],
  "dataclasses": [],
  "distutils": [],
  "fire": [],
  "json": [],
  "os": [],
  "p": [],
  "pathlib": [],
  "pkg_resources": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "validate_boolean": [],
  "validate_json_keys": [],
  "validate_number": [],
  "validate_string": [],
  "validate_view_keys": []
 }
}