{
 "bad": [
  "colorpedia.config.CONFIG_FILE.exists",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES.items",
  "colorpedia.hexcodes.HEX_CODE_TO_NAMES.keys",
  "colorpedia.hexcodes.NAME_TO_HEX_CODE",
  "colorpedia.hexcodes.NAME_TO_HEX_CODE.items",
  "colorpedia.palettes.PALETTES",
  "colorpedia.palettes.PALETTES.keys",
  "d",
  "dataclasses.dataclass",
  "distutils.util.strtobool",
  "fire.Fire",
  "os.environ.get",
  "os.system",
  "p",
  "pathlib.Path",
  "pathlib.Path.home",
  "pkg_resources.get_distribution",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "subprocess",
  "subprocess.check_call",
  "sys",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdout.write",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "validate_boolean",
  "validate_json_keys",
  "validate_number",
  "validate_string",
  "validate_view_keys"
 ],
 "deps": {
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}