{
 "bad": [
  "IPython.display.display",
  "ast.AST",
  "ast.AnnAssign",
  "ast.Assign",
  "ast.Attribute",
  "ast.AugAssign",
  "ast.Call",
  "ast.Constant",
  "ast.Expr",
  "ast.ExtSlice",
  "ast.For",
  "ast.FunctionDef",
  "ast.Index",
  "ast.List",
  "ast.Load",
  "ast.Name",
  "ast.Num",
  "ast.PyCF_ONLY_AST",
  "ast.Raise",
  "ast.Slice",
  "ast.Starred",
  "ast.Store",
  "ast.Str",
  "ast.Subscript",
  "ast.Tuple",
  "ast.expr",
  "ast.slice",
  "ast.stmt",
  "atexit",
  "atexit._run_exitfuncs",
  "atexit.register",
  "atexit.unregister",
  "builtins",
  "builtins.__dict__",
  "builtins.compile",
  "builtins.print",
  "collections.Sequence",
  "collections.abc.Sequence",
  "exit_routine",
  "func",
  "func.__code__",
  "func.__name__",
  "gc",
  "gc.callbacks",
  "gc.callbacks.append",
  "gc.callbacks.remove",
  "get_version_tuple",
  "inner",
  "m",
  "multiprocessing.Process",
  "multiprocessing.get_start_method",
  "multiprocessing.reduction.pickle.load",
  "orjson",
  "orjson.dumps",
  "orjson.loads",
  "os.chdir",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.system",
  "rich.syntax.Syntax",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIGUSR2",
  "socketserver.TCPServer.allow_reuse_address",
  "subprocess.Popen.__init__",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.path.insert",
  "sys.platform",
  "time",
  "time.sleep",
  "time.time",
  "tracer._VizTracer.start",
  "tracer._VizTracer.stop",
  "viewer.view",
  "viztracer.snaptrace"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exit_routine": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_version_tuple": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inner": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orjson": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rich": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tracer": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "viewer": [],
  "viztracer": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}