{
 "bad": [
  "__release__.__version__",
  "addSuiteCreateDestroy",
  "addTest",
  "closeSuite",
  "cxx_parser.parse_cpp",
  "cxxtest_fog.scanInputFiles",
  "cxxtest_parser.scanInputFiles",
  "dereference_path",
  "get_rest",
  "optparse.OptionParser",
  "ordereddict.OrderedDict",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.readlink",
  "os.remove",
  "ply.lex",
  "ply.lex.lex",
  "ply.yacc",
  "ply.yacc.parse",
  "ply.yacc.yacc",
  "startOutputFile",
  "string.Template",
  "sys",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "writePreamble",
  "writeWorld"
 ],
 "deps": {
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}