{
 "bad": [
  "anaconda_verify.const.DLL_TYPES.get",
  "anaconda_verify.const.MAGIC_HEADERS.get",
  "collections.Hashable",
  "collections.defaultdict",
  "json.loads",
  "optparse.OptionParser",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "re.I",
  "re.compile",
  "shlex.split",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "tarfile.open",
  "yaml.load"
 ],
 "deps": {
  "anaconda_verify": [
   "anaconda-verify/conda-forge/noarch/anaconda-verify-1.3.8-py_1"
  ],
  "collections": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "optparse": [],
  "os": [],
  "re": [],
  "shlex": [],
  "sys": [],
  "tarfile": [],
  "yaml": []
 }
}