{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "anaconda_verify.const.DLL_TYPES.get",
  "anaconda_verify.const.MAGIC_HEADERS.get",
  "collections",
  "collections.Hashable",
  "collections.defaultdict",
  "json",
  "optparse.OptionParser",
  "os",
  "os.path.basename",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.walk",
  "re",
  "re.I",
  "re.compile",
  "shlex",
  "shlex.split",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr.write",
  "sys.version",
  "sys.version_info",
  "tarfile"
 ],
 "deps": {
  "__future__": [],
  "anaconda_verify": [],
  "collections": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "optparse": [],
  "os": [],
  "re": [],
  "shlex": [],
  "sys": [],
  "tarfile": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}