{
 "bad": [
  "_version.get_versions",
  "dask_imread._version.version_json",
  "dask_imread.dask.delayed",
  "irange",
  "itertools.chain",
  "itertools.izip",
  "itertools.tee",
  "izip",
  "json.loads",
  "numbers.Integral",
  "numpy.asanyarray",
  "numpy.dtype",
  "pims.open",
  "skimage.external.tifffile",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "dask_imread": [],
  "irange": [],
  "itertools": [],
  "izip": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.4.1-py_1",
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "skimage": [],
  "warnings": []
 }
}