{
 "bad": [
  "dask",
  "dask_imread.__init__.get_versions",
  "irange",
  "itertools",
  "itertools.chain",
  "itertools.izip",
  "itertools.tee",
  "izip",
  "json",
  "json.loads",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.asanyarray",
  "numpy.dtype",
  "pims.open",
  "skimage.external.tifffile",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "dask_imread": [],
  "irange": [],
  "itertools": [],
  "izip": [],
  "json": [],
  "numbers": [],
  "numpy": [],
  "pims": [
   "pims/conda-forge/noarch/pims-0.5-pyh9f0ad1d_0"
  ],
  "skimage": [],
  "tifffile": [
   "tifffile/conda-forge/noarch/tifffile-2021.2.26-pyhd8ed1ab_0"
  ],
  "warnings": []
 }
}