{
 "bad": [
  "TrivialIso",
  "base.BaseUiLens",
  "base.Fold",
  "base.Isomorphism",
  "base.Lens",
  "base.Prism",
  "base.Setter",
  "base.Traversal",
  "builtins.setattr",
  "builtins.setattr.register",
  "const.Const",
  "f",
  "func",
  "functorisor.Functorisor",
  "hook_funcs.from_iter.register",
  "hook_funcs.setattr.register",
  "hook_funcs.setitem.register",
  "hook_funcs.to_iter.register",
  "hooks.contains_add",
  "hooks.contains_remove",
  "hooks.from_iter",
  "hooks.from_iter.register",
  "hooks.from_iter.registry.keys",
  "hooks.setattr",
  "hooks.setitem",
  "hooks.to_iter",
  "identity.Identity",
  "lenses.__init__.S",
  "lenses.hooks.__init__._subname",
  "lenses.hooks.__init__.supported_modules",
  "lenses.ui.__init__.A",
  "lenses.ui.__init__.B",
  "lenses.ui.__init__.BoundLens",
  "lenses.ui.__init__.S",
  "lenses.ui.__init__.T",
  "lenses.ui.__init__.UnboundLens",
  "lenses.ui.__init__.X",
  "lenses.ui.__init__.Y",
  "maybe.Just",
  "maybe.Nothing",
  "optics.ContainsLens",
  "optics.DecodeIso",
  "optics.EachTraversal",
  "optics.ErrorIso",
  "optics.FilteringPrism",
  "optics.Fold",
  "optics.ForkedSetter",
  "optics.GetZoomAttrTraversal",
  "optics.GetattrLens",
  "optics.GetitemLens",
  "optics.GetitemOrElseLens",
  "optics.Getter",
  "optics.InstancePrism",
  "optics.Isomorphism",
  "optics.ItemByValueLens",
  "optics.ItemLens",
  "optics.ItemsTraversal",
  "optics.IterableFold",
  "optics.JsonIso",
  "optics.JustPrism",
  "optics.Lens",
  "optics.LensLike",
  "optics.NormalisingIso",
  "optics.PartsLens",
  "optics.Prism",
  "optics.RecurTraversal",
  "optics.Traversal",
  "optics.TrivialIso",
  "optics.TupleLens",
  "optics.ZoomAttrTraversal",
  "optics.ZoomTraversal",
  "repr.format",
  "res",
  "sys",
  "sys.version_info",
  "typeclass.apply",
  "typeclass.apply.register",
  "typeclass.fmap",
  "typeclass.fmap.register",
  "typeclass.mappend",
  "typeclass.mempty",
  "typeclass.mempty.register",
  "typeclass.pure.register",
  "ui.BoundLens",
  "ui.UnboundLens",
  "unpack"
 ],
 "deps": {
  "TrivialIso": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base": [],
  "builtins": [],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "functorisor": [],
  "hook_funcs": [],
  "hooks": [],
  "identity": [],
  "lenses": [],
  "maybe": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optics": [],
  "pyrsistent": [
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.11-py37h516909a_1",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.11-py37h5e8e339_2",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.11-py38h516909a_1",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.7-py27h14c3975_1000",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.15.4-py27h516909a_0"
  ],
  "repr": [],
  "res": [],
  "sys": [],
  "typeclass": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ui": [],
  "unpack": []
 }
}