{
 "bad": [
  "TrivialIso",
  "builtins.setattr",
  "builtins.setattr.register",
  "f",
  "func",
  "hook_funcs.from_iter.register",
  "hook_funcs.setattr.register",
  "hook_funcs.setitem.register",
  "hook_funcs.to_iter.register",
  "hooks.contains_add",
  "hooks.contains_remove",
  "hooks.from_iter",
  "hooks.from_iter.register",
  "hooks.from_iter.registry.keys",
  "hooks.setattr",
  "hooks.setitem",
  "hooks.to_iter",
  "lenses.hooks.__init__._subname",
  "lenses.hooks.__init__.supported_modules",
  "lenses.ui.__init__.BoundLens",
  "lenses.ui.__init__.UnboundLens",
  "optics.ContainsLens",
  "optics.DecodeIso",
  "optics.EachTraversal",
  "optics.ErrorIso",
  "optics.FilteringPrism",
  "optics.Fold",
  "optics.ForkedSetter",
  "optics.GetZoomAttrTraversal",
  "optics.GetattrLens",
  "optics.GetitemLens",
  "optics.GetitemOrElseLens",
  "optics.Getter",
  "optics.InstancePrism",
  "optics.Isomorphism",
  "optics.ItemByValueLens",
  "optics.ItemLens",
  "optics.ItemsTraversal",
  "optics.IterableFold",
  "optics.JsonIso",
  "optics.JustPrism",
  "optics.Lens",
  "optics.LensLike",
  "optics.NormalisingIso",
  "optics.Prism",
  "optics.RecurTraversal",
  "optics.Traversal",
  "optics.TrivialIso",
  "optics.TupleLens",
  "optics.ZoomAttrTraversal",
  "optics.ZoomTraversal",
  "repr.format",
  "res",
  "sys",
  "sys.version_info",
  "typeclass.apply",
  "typeclass.apply.register",
  "typeclass.fmap",
  "typeclass.fmap.register",
  "typeclass.mappend",
  "typeclass.mempty.register",
  "typeclass.pure.register",
  "ui.BoundLens",
  "unpack"
 ],
 "deps": {
  "TrivialIso": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "builtins": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hook_funcs": [],
  "hooks": [],
  "lenses": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optics": [],
  "pyrsistent": [
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.10-py37h14c3975_0",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.5-py36h14c3975_1000",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.9-py37h14c3975_1000",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.15.1-py27h516909a_0",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.17.3-py36h70b1f00_2"
  ],
  "repr": [],
  "res": [],
  "sys": [],
  "typeclass": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "ui": [],
  "unpack": []
 }
}