{
 "bad": [
  "Params",
  "_is_modelresult",
  "_multi_dataframe",
  "collections.OrderedDict",
  "collections.namedtuple",
  "lmfit",
  "lmfit.minimizer.MinimizerResult",
  "lmfit.model.ModelResult",
  "numpy",
  "numpy.size",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.to_numeric",
  "scipy.optimize",
  "scipy.optimize.OptimizeResult"
 ],
 "deps": {
  "Params": [],
  "_is_modelresult": [],
  "_multi_dataframe": [],
  "collections": [],
  "lmfit": [],
  "numpy": [],
  "pandas": [],
  "scipy": []
 }
}