{
 "bad": [
  "GUIProject",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "errno",
  "errno.ENOENT",
  "gen_dir_button",
  "gen_file_button",
  "matplotlib.pyplot",
  "matplotlib.pyplot.ioff",
  "matplotlib.pyplot.subplots",
  "nbconvert",
  "nbconvert.HTMLExporter",
  "numpy",
  "numpy.ndarray",
  "os",
  "os.linesep",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "posixpath",
  "posixpath.join",
  "pyiron_base.Project",
  "pyiron_base.generic.filedata.FileData",
  "pyiron_gui.__init__.get_versions",
  "re",
  "re.search",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.platform"
 ],
 "deps": {
  "GUIProject": [],
  "IPython": [],
  "errno": [],
  "gen_dir_button": [],
  "gen_file_button": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "matplotlib": [],
  "nbconvert": [],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [],
  "pandas": [],
  "posixpath": [],
  "pyiron_atomistics": [
   "pyiron_atomistics/conda-forge/noarch/pyiron_atomistics-0.2.16-pyhd8ed1ab_0"
  ],
  "pyiron_base": [],
  "pyiron_gui": [],
  "re": [],
  "subprocess": [],
  "sys": []
 }
}