{
 "bad": [
  "FakeBlob",
  "FakeClient",
  "Uri",
  "_patch_pathlib",
  "_retry_if_failed",
  "boto.config.get",
  "bz2file.BZ2File",
  "callback",
  "compression.get_supported_extensions",
  "concurrent.futures",
  "func",
  "google.api_core.exceptions",
  "google.auth.transport.requests",
  "google.cloud",
  "google.cloud.exceptions",
  "google.cloud.storage",
  "hashlib.md5",
  "http.client.OK",
  "http.client.TEMPORARY_REDIRECT",
  "inspect.Parameter.empty",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "populate_bucket",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.activate",
  "responses.add",
  "responses.add_callback",
  "responses.calls",
  "responses.calls.request",
  "responses.calls.request.url",
  "responses.calls.request.url.split",
  "smart_open.__init__.logger",
  "smart_open.smart_open_lib.pathlib.Path",
  "smart_open.smart_open_lib.pathlib.Path.open",
  "sys",
  "sys.getdefaultencoding",
  "sys.version_info",
  "time",
  "time.sleep",
  "transport.NO_SCHEME",
  "transport._REGISTRY.items"
 ],
 "deps": {
  "FakeBlob": [],
  "FakeClient": [],
  "Uri": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_patch_pathlib": [],
  "_retry_if_failed": [],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bz2file": [],
  "callback": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compression": [],
  "concurrent": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "populate_bucket": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responses": [
   "responses/conda-forge/noarch/responses-0.9.0-py_0"
  ],
  "smart_open": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "transport": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}