{
 "bad": [
  "SplitResult",
  "boto.compat.six.PY2",
  "boto.compat.six.PY3",
  "boto.compat.six.string_types",
  "boto.compat.urlsplit",
  "boto.config.get",
  "boto3.Session",
  "boto3.client",
  "boto3.resource",
  "boto3.session.Session",
  "bz2.BZ2File",
  "bz2.compress",
  "bz2.decompress",
  "callback",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "functools.partial",
  "getpass.getuser",
  "gzip.GzipFile",
  "hashlib.md5",
  "http.client.CREATED",
  "http.client.OK",
  "http.client.TEMPORARY_REDIRECT",
  "importlib.import_module",
  "inspect.Parameter.empty",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.signature",
  "io.BufferedIOBase",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "moto.mock_s3",
  "os.environ.get",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "paramiko.AutoAddPolicy",
  "paramiko.client.SSHClient",
  "random.randint",
  "re.sub",
  "requests.get",
  "requests.post",
  "requests.put",
  "requests_kerberos.HTTPKerberosAuth",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.activate",
  "responses.add",
  "responses.add_callback",
  "responses.calls",
  "responses.calls.request",
  "responses.calls.request.url",
  "responses.calls.request.url.split",
  "six.BytesIO",
  "six.PY2",
  "six.StringIO",
  "six.binary_type",
  "six.int2byte",
  "six.moves.map",
  "six.moves.urllib.parse.urlparse",
  "smart_open._get_version",
  "smart_open.bytebuffer.ByteBuffer",
  "smart_open.doctools.extract_examples_from_readme_rst",
  "smart_open.doctools.extract_kwargs",
  "smart_open.doctools.to_docstring",
  "smart_open.hdfs.CliRawInputBase",
  "smart_open.hdfs.CliRawOutputBase",
  "smart_open.hdfs.logger",
  "smart_open.hdfs.open",
  "smart_open.http.BufferedInputBase",
  "smart_open.http.DEFAULT_BUFFER_SIZE",
  "smart_open.http._HEADERS",
  "smart_open.http.logger",
  "smart_open.http.open",
  "smart_open.http.open.__doc__",
  "smart_open.logger",
  "smart_open.open",
  "smart_open.s3.BINARY_NEWLINE",
  "smart_open.s3.BufferedInputBase",
  "smart_open.s3.BufferedOutputBase",
  "smart_open.s3.CURRENT",
  "smart_open.s3.DEFAULT_BUFFER_SIZE",
  "smart_open.s3.DEFAULT_MIN_PART_SIZE",
  "smart_open.s3.DummyPool",
  "smart_open.s3.END",
  "smart_open.s3.MIN_MIN_PART_SIZE",
  "smart_open.s3.MODES",
  "smart_open.s3.READ_BINARY",
  "smart_open.s3.RawReader",
  "smart_open.s3.START",
  "smart_open.s3.SUPPORTED_SCHEMES",
  "smart_open.s3.SeekableBufferedInputBase",
  "smart_open.s3.SeekableRawReader",
  "smart_open.s3.WHENCE_CHOICES",
  "smart_open.s3.WRITE_BINARY",
  "smart_open.s3._BINARY_TYPES",
  "smart_open.s3._MULTIPROCESSING",
  "smart_open.s3._create_process_pool",
  "smart_open.s3._download_fileobj",
  "smart_open.s3._download_key",
  "smart_open.s3._list_bucket",
  "smart_open.s3.clamp",
  "smart_open.s3.iter_bucket",
  "smart_open.s3.logger",
  "smart_open.s3.make_range_string",
  "smart_open.s3.open",
  "smart_open.s3.open.__doc__",
  "smart_open.smart_open",
  "smart_open.smart_open_lib.PATHLIB_SUPPORT",
  "smart_open.smart_open_lib.SYSTEM_ENCODING",
  "smart_open.smart_open_lib.Uri",
  "smart_open.smart_open_lib._COMPRESSOR_REGISTRY",
  "smart_open.smart_open_lib._DEFAULT_S3_HOST",
  "smart_open.smart_open_lib._ISSUE_189_URL",
  "smart_open.smart_open_lib._builtin_open",
  "smart_open.smart_open_lib._check_kwargs",
  "smart_open.smart_open_lib._compression_wrapper",
  "smart_open.smart_open_lib._encoding_wrapper",
  "smart_open.smart_open_lib._handle_bz2",
  "smart_open.smart_open_lib._handle_gzip",
  "smart_open.smart_open_lib._inspect_kwargs",
  "smart_open.smart_open_lib._my_urlsplit",
  "smart_open.smart_open_lib._need_to_buffer",
  "smart_open.smart_open_lib._open_binary_stream",
  "smart_open.smart_open_lib._override_endpoint_url",
  "smart_open.smart_open_lib._parse_uri",
  "smart_open.smart_open_lib._parse_uri_file",
  "smart_open.smart_open_lib._parse_uri_hdfs",
  "smart_open.smart_open_lib._parse_uri_s3x",
  "smart_open.smart_open_lib._parse_uri_ssh",
  "smart_open.smart_open_lib._parse_uri_webhdfs",
  "smart_open.smart_open_lib._s3_open_uri",
  "smart_open.smart_open_lib._shortcut_open",
  "smart_open.smart_open_lib.logger",
  "smart_open.smart_open_lib.open",
  "smart_open.smart_open_lib.pathlib",
  "smart_open.smart_open_lib.pathlib.Path",
  "smart_open.smart_open_lib.register_compressor",
  "smart_open.smart_open_lib.smart_open",
  "smart_open.ssh.DEFAULT_PORT",
  "smart_open.ssh.SCHEMES",
  "smart_open.ssh._SSH",
  "smart_open.ssh._connect",
  "smart_open.ssh.open",
  "smart_open.ssh.open.__doc__",
  "smart_open.tests.test_bytebuffer.CHUNK_SIZE",
  "smart_open.tests.test_bytebuffer.bytebuffer_and_random_contents",
  "smart_open.tests.test_bytebuffer.random_byte_string",
  "smart_open.tests.test_hdfs.CURR_DIR",
  "smart_open.tests.test_http.BYTES",
  "smart_open.tests.test_http.HEADERS",
  "smart_open.tests.test_http.URL",
  "smart_open.tests.test_http.request_callback",
  "smart_open.tests.test_s3.ARBITRARY_CLIENT_ERROR",
  "smart_open.tests.test_s3.BUCKET_NAME",
  "smart_open.tests.test_s3.DISABLE_MOCKS",
  "smart_open.tests.test_s3.KEY_NAME",
  "smart_open.tests.test_s3.WRITE_KEY_NAME",
  "smart_open.tests.test_s3.cleanup_bucket",
  "smart_open.tests.test_s3.create_bucket_and_key",
  "smart_open.tests.test_s3.ignore_resource_warnings",
  "smart_open.tests.test_s3.logger",
  "smart_open.tests.test_s3.maybe_mock_s3",
  "smart_open.tests.test_s3.populate_bucket",
  "smart_open.tests.test_smart_open.CURR_DIR",
  "smart_open.tests.test_smart_open.SAMPLE_BYTES",
  "smart_open.tests.test_smart_open.SAMPLE_TEXT",
  "smart_open.tests.test_smart_open._BUILTIN_OPEN",
  "smart_open.tests.test_smart_open._IO_OPEN",
  "smart_open.tests.test_smart_open.function",
  "smart_open.tests.test_smart_open.logger",
  "smart_open.tests.test_smart_open.make_buffer",
  "smart_open.tests.test_smart_open_old.CURR_DIR",
  "smart_open.tests.test_smart_open_old.PY2",
  "smart_open.tests.test_smart_open_old._BUILTIN_OPEN",
  "smart_open.tests.test_smart_open_old._IO_OPEN",
  "smart_open.tests.test_smart_open_old.logger",
  "smart_open.webhdfs.BufferedInputBase",
  "smart_open.webhdfs.BufferedOutputBase",
  "smart_open.webhdfs.WEBHDFS_MIN_PART_SIZE",
  "smart_open.webhdfs.WebHdfsException",
  "smart_open.webhdfs.logger",
  "smart_open.webhdfs.open",
  "smart_open.webhdfs.open.__doc__",
  "smart_open_lib.open",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.getdefaultencoding",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "SplitResult": [],
  "boto": [],
  "boto3": [],
  "bz2": [],
  "callback": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "functools": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "mock": [],
  "moto": [],
  "os": [],
  "paramiko": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_kerberos": [],
  "responses": [],
  "six": [],
  "smart_open": [],
  "smart_open_lib": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}