{
 "bad": [
  "FakeBlob",
  "FakeClient",
  "Uri",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_patch_pathlib",
  "_retry_if_failed",
  "boto",
  "boto.config.get",
  "boto.s3.bucket",
  "boto3",
  "boto3.Session",
  "boto3.resource",
  "boto3.session.Session",
  "botocore.client",
  "botocore.exceptions",
  "bz2",
  "bz2.BZ2File",
  "bz2.compress",
  "bz2.decompress",
  "bz2file.BZ2File",
  "callback",
  "codecs",
  "codecs.getreader",
  "codecs.getwriter",
  "collections",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compression.get_supported_extensions",
  "concurrent.futures",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "func",
  "functools",
  "functools.partial",
  "getpass",
  "getpass.getuser",
  "google.api_core.exceptions",
  "google.auth.transport.requests",
  "google.cloud",
  "google.cloud.exceptions",
  "google.cloud.storage",
  "gzip",
  "gzip.GzipFile",
  "hashlib",
  "hashlib.md5",
  "http.client",
  "http.client.OK",
  "http.client.TEMPORARY_REDIRECT",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.signature",
  "io",
  "io.BufferedIOBase",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_END",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.critical",
  "logging.getLogger",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "moto",
  "moto.mock_s3",
  "multiprocessing.pool",
  "os",
  "os.environ.get",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.client.SSHClient",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.open",
  "populate_bucket",
  "random",
  "random.randint",
  "re",
  "re.sub",
  "requests",
  "requests.get",
  "requests.post",
  "responses",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.activate",
  "responses.add",
  "responses.add_callback",
  "responses.calls",
  "responses.calls.request",
  "responses.calls.request.url",
  "responses.calls.request.url.split",
  "smart_open.__init__.logger",
  "smart_open.smart_open_lib.pathlib.Path",
  "smart_open.smart_open_lib.pathlib.Path.open",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.getdefaultencoding",
  "sys.version_info",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "transport.NO_SCHEME",
  "transport._REGISTRY.items",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "urllib.parse",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "FakeBlob": [],
  "FakeClient": [],
  "Uri": [],
  "__future__": [],
  "_patch_pathlib": [],
  "_retry_if_failed": [],
  "boto": [],
  "boto3": [],
  "botocore": [],
  "bz2": [],
  "bz2file": [],
  "callback": [],
  "codecs": [],
  "collections": [],
  "compression": [],
  "concurrent": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "google": [],
  "gzip": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "mock": [],
  "moto": [],
  "multiprocessing": [],
  "os": [],
  "paramiko": [],
  "pathlib": [],
  "populate_bucket": [],
  "random": [],
  "re": [],
  "requests": [],
  "responses": [],
  "smart_open": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "transport": [],
  "unittest": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}