{
 "bad": [
  "Uri",
  "boto.config.get",
  "boto3.Session",
  "boto3.resource",
  "boto3.session.Session",
  "bz2.BZ2File",
  "bz2.compress",
  "bz2.decompress",
  "callback",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compression.get_supported_extensions",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "func",
  "functools.partial",
  "getpass.getuser",
  "gzip.GzipFile",
  "hashlib.md5",
  "http.client.CREATED",
  "http.client.OK",
  "http.client.TEMPORARY_REDIRECT",
  "importlib.import_module",
  "inspect.Parameter.empty",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.signature",
  "io.BufferedIOBase",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_END",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.critical",
  "logging.getLogger",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "moto.mock_s3",
  "os.environ.get",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "paramiko.AutoAddPolicy",
  "paramiko.client.SSHClient",
  "pathlib.Path",
  "pathlib.Path.open",
  "random.randint",
  "re.sub",
  "requests.get",
  "requests.post",
  "requests.put",
  "requests_kerberos.HTTPKerberosAuth",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.activate",
  "responses.add",
  "responses.add_callback",
  "responses.calls",
  "responses.calls.request",
  "responses.calls.request.url",
  "responses.calls.request.url.split",
  "smart_open.bytebuffer.ByteBuffer",
  "smart_open.compression._COMPRESSOR_REGISTRY",
  "smart_open.compression._handle_bz2",
  "smart_open.compression._handle_gzip",
  "smart_open.compression.compression_wrapper",
  "smart_open.compression.get_supported_extensions",
  "smart_open.compression.logger",
  "smart_open.compression.register_compressor",
  "smart_open.concurrency.ConcurrentFuturesPool",
  "smart_open.concurrency.DummyPool",
  "smart_open.concurrency._CONCURRENT_FUTURES",
  "smart_open.concurrency._MULTIPROCESSING",
  "smart_open.concurrency.logger",
  "smart_open.constants.BINARY_MODES",
  "smart_open.constants.BINARY_NEWLINE",
  "smart_open.constants.READ_BINARY",
  "smart_open.constants.WHENCE_CHOICES",
  "smart_open.constants.WHENCE_CURRENT",
  "smart_open.constants.WHENCE_END",
  "smart_open.constants.WHENCE_START",
  "smart_open.constants.WRITE_BINARY",
  "smart_open.doctools.PLACEHOLDER",
  "smart_open.doctools.extract_examples_from_readme_rst",
  "smart_open.doctools.extract_kwargs",
  "smart_open.doctools.to_docstring",
  "smart_open.doctools.tweak_open_docstring",
  "smart_open.doctools.tweak_parse_uri_docstring",
  "smart_open.gcs.DEFAULT_BUFFER_SIZE",
  "smart_open.gcs.Reader",
  "smart_open.gcs.SCHEME",
  "smart_open.gcs.UploadFailedError",
  "smart_open.gcs.Writer",
  "smart_open.gcs._BINARY_TYPES",
  "smart_open.gcs._DEFAULT_MIN_PART_SIZE",
  "smart_open.gcs._RawReader",
  "smart_open.gcs._UNKNOWN",
  "smart_open.gcs._UPLOAD_COMPLETE_STATUS_CODES",
  "smart_open.gcs._UPLOAD_INCOMPLETE_STATUS_CODES",
  "smart_open.gcs._fail",
  "smart_open.gcs._make_range_string",
  "smart_open.gcs.logger",
  "smart_open.gcs.open",
  "smart_open.gcs.parse_uri",
  "smart_open.hdfs.CliRawInputBase",
  "smart_open.hdfs.CliRawOutputBase",
  "smart_open.hdfs.SCHEME",
  "smart_open.hdfs.logger",
  "smart_open.hdfs.open",
  "smart_open.hdfs.parse_uri",
  "smart_open.http.BufferedInputBase",
  "smart_open.http.DEFAULT_BUFFER_SIZE",
  "smart_open.http.SCHEMES",
  "smart_open.http.SeekableBufferedInputBase",
  "smart_open.http._HEADERS",
  "smart_open.http.logger",
  "smart_open.http.open",
  "smart_open.local_file.SCHEME",
  "smart_open.local_file.extract_local_path",
  "smart_open.local_file.parse_uri",
  "smart_open.logger",
  "smart_open.open",
  "smart_open.s3.DEFAULT_BUFFER_SIZE",
  "smart_open.s3.DEFAULT_HOST",
  "smart_open.s3.DEFAULT_MIN_PART_SIZE",
  "smart_open.s3.DEFAULT_PORT",
  "smart_open.s3.MIN_MIN_PART_SIZE",
  "smart_open.s3.MultipartWriter",
  "smart_open.s3.Reader",
  "smart_open.s3.SCHEMES",
  "smart_open.s3.SeekableBufferedInputBase",
  "smart_open.s3.SinglepartWriter",
  "smart_open.s3._SLEEP_SECONDS",
  "smart_open.s3._SeekableRawReader",
  "smart_open.s3._UPLOAD_ATTEMPTS",
  "smart_open.s3._accept_all",
  "smart_open.s3._consolidate_params",
  "smart_open.s3._download_fileobj",
  "smart_open.s3._download_key",
  "smart_open.s3._get",
  "smart_open.s3._list_bucket",
  "smart_open.s3._override_endpoint_url",
  "smart_open.s3._retry_if_failed",
  "smart_open.s3.iter_bucket",
  "smart_open.s3.logger",
  "smart_open.s3.open",
  "smart_open.s3.parse_uri",
  "smart_open.smart_open",
  "smart_open.smart_open_lib.SYSTEM_ENCODING",
  "smart_open.smart_open_lib._MIGRATION_NOTES_URL",
  "smart_open.smart_open_lib._TO_BINARY_LUT",
  "smart_open.smart_open_lib._builtin_open",
  "smart_open.smart_open_lib._check_kwargs",
  "smart_open.smart_open_lib._encoding_wrapper",
  "smart_open.smart_open_lib._open_binary_stream",
  "smart_open.smart_open_lib._parse_uri",
  "smart_open.smart_open_lib._patch_pathlib",
  "smart_open.smart_open_lib._shortcut_open",
  "smart_open.smart_open_lib._sniff_scheme",
  "smart_open.smart_open_lib.logger",
  "smart_open.smart_open_lib.open",
  "smart_open.smart_open_lib.parse_uri",
  "smart_open.smart_open_lib.patch_pathlib",
  "smart_open.smart_open_lib.pathlib.Path",
  "smart_open.smart_open_lib.pathlib.Path.open",
  "smart_open.smart_open_lib.smart_open",
  "smart_open.ssh.DEFAULT_PORT",
  "smart_open.ssh.SCHEMES",
  "smart_open.ssh._SSH",
  "smart_open.ssh._connect",
  "smart_open.ssh._unquote",
  "smart_open.ssh.open",
  "smart_open.ssh.parse_uri",
  "smart_open.tests.test_bytebuffer.CHUNK_SIZE",
  "smart_open.tests.test_bytebuffer.bytebuffer_and_random_contents",
  "smart_open.tests.test_bytebuffer.int2byte",
  "smart_open.tests.test_bytebuffer.random_byte_string",
  "smart_open.tests.test_gcs.BLOB_NAME",
  "smart_open.tests.test_gcs.BUCKET_NAME",
  "smart_open.tests.test_gcs.DISABLE_MOCKS",
  "smart_open.tests.test_gcs.FakeAuthorizedSession",
  "smart_open.tests.test_gcs.FakeBlob",
  "smart_open.tests.test_gcs.FakeBlobUpload",
  "smart_open.tests.test_gcs.FakeBucket",
  "smart_open.tests.test_gcs.FakeClient",
  "smart_open.tests.test_gcs.FakeCredentials",
  "smart_open.tests.test_gcs.FakeResponse",
  "smart_open.tests.test_gcs.RESUMABLE_SESSION_URI_TEMPLATE",
  "smart_open.tests.test_gcs.WRITE_BLOB_NAME",
  "smart_open.tests.test_gcs.cleanup_bucket",
  "smart_open.tests.test_gcs.get_blob",
  "smart_open.tests.test_gcs.get_bucket",
  "smart_open.tests.test_gcs.ignore_resource_warnings",
  "smart_open.tests.test_gcs.logger",
  "smart_open.tests.test_gcs.maybe_mock_gcs",
  "smart_open.tests.test_gcs.mock_gcs",
  "smart_open.tests.test_gcs.mock_gcs_func",
  "smart_open.tests.test_gcs.put_to_bucket",
  "smart_open.tests.test_gcs.storage_client",
  "smart_open.tests.test_hdfs.CURR_DIR",
  "smart_open.tests.test_http.BYTES",
  "smart_open.tests.test_http.HEADERS",
  "smart_open.tests.test_http.HTTPS_URL",
  "smart_open.tests.test_http.URL",
  "smart_open.tests.test_http.request_callback",
  "smart_open.tests.test_s3.ARBITRARY_CLIENT_ERROR",
  "smart_open.tests.test_s3.BUCKET_NAME",
  "smart_open.tests.test_s3.ENABLE_MOTO_SERVER",
  "smart_open.tests.test_s3.KEY_NAME",
  "smart_open.tests.test_s3.WRITE_KEY_NAME",
  "smart_open.tests.test_s3.cleanup_bucket",
  "smart_open.tests.test_s3.ignore_resource_warnings",
  "smart_open.tests.test_s3.logger",
  "smart_open.tests.test_s3.populate_bucket",
  "smart_open.tests.test_s3.put_to_bucket",
  "smart_open.tests.test_s3_version.BUCKET_NAME",
  "smart_open.tests.test_s3_version.get_versions",
  "smart_open.tests.test_smart_open.CURR_DIR",
  "smart_open.tests.test_smart_open.SAMPLE_BYTES",
  "smart_open.tests.test_smart_open.SAMPLE_TEXT",
  "smart_open.tests.test_smart_open._BUILTIN_OPEN",
  "smart_open.tests.test_smart_open.function",
  "smart_open.tests.test_smart_open.logger",
  "smart_open.tests.test_smart_open.make_buffer",
  "smart_open.tests.test_smart_open_old.CURR_DIR",
  "smart_open.tests.test_smart_open_old.PY2",
  "smart_open.tests.test_smart_open_old._BUILTIN_OPEN",
  "smart_open.tests.test_smart_open_old.logger",
  "smart_open.tests.test_ssh.mock_ssh",
  "smart_open.transport.NO_SCHEME",
  "smart_open.transport._REGISTRY",
  "smart_open.transport.get_transport",
  "smart_open.transport.logger",
  "smart_open.transport.register_transport",
  "smart_open.utils.check_kwargs",
  "smart_open.utils.inspect_kwargs",
  "smart_open.utils.logger",
  "smart_open.version.__version__",
  "smart_open.webhdfs.BufferedInputBase",
  "smart_open.webhdfs.BufferedOutputBase",
  "smart_open.webhdfs.MIN_PART_SIZE",
  "smart_open.webhdfs.SCHEME",
  "smart_open.webhdfs.WebHdfsException",
  "smart_open.webhdfs._convert_to_http_uri",
  "smart_open.webhdfs.convert_to_http_uri",
  "smart_open.webhdfs.logger",
  "smart_open.webhdfs.open",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.getdefaultencoding",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "transport.NO_SCHEME",
  "transport._REGISTRY.items",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skip",
  "unittest.skipIf",
  "unittest.skipUnless",
  "uuid.uuid4",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Uri": [],
  "boto": [],
  "boto3": [],
  "bz2": [],
  "callback": [],
  "codecs": [],
  "collections": [],
  "compression": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "mock": [],
  "moto": [],
  "os": [],
  "paramiko": [],
  "pathlib": [],
  "random": [],
  "re": [],
  "requests": [],
  "requests_kerberos": [],
  "responses": [],
  "smart_open": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "transport": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}