{
 "bad": [
  "Uri",
  "_real_get",
  "_real_make_request",
  "base64.b64encode",
  "bz2.BZ2File",
  "bz2.compress",
  "bz2.decompress",
  "callback",
  "codecs.getreader",
  "codecs.getwriter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "compression.get_supported_extensions",
  "contextlib.contextmanager",
  "contextlib.redirect_stdout",
  "csv.DictWriter",
  "func",
  "functools.partial",
  "getpass.getuser",
  "gzip.GzipFile",
  "hashlib.md5",
  "http.client.CREATED",
  "http.client.OK",
  "http.client.TEMPORARY_REDIRECT",
  "importlib.import_module",
  "inspect.Parameter.empty",
  "inspect.cleandoc",
  "inspect.getargspec",
  "inspect.isclass",
  "inspect.signature",
  "io.BufferedIOBase",
  "io.BufferedWriter",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.SEEK_END",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.UnsupportedOperation",
  "io.open",
  "logging.DEBUG",
  "logging.INFO",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.critical",
  "logging.getLogger",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "os.environ",
  "os.environ.get",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "os.urandom",
  "parameterizedtestcase.ParameterizedTestCase",
  "parameterizedtestcase.ParameterizedTestCase.parameterize",
  "pytest.mark.skipif",
  "pytest.raises",
  "random.randint",
  "range.split",
  "re.sub",
  "requests_kerberos.HTTPKerberosAuth",
  "responses.GET",
  "responses.POST",
  "responses.PUT",
  "responses.activate",
  "responses.add",
  "responses.add_callback",
  "responses.calls",
  "responses.calls.request",
  "responses.calls.request.url",
  "responses.calls.request.url.split",
  "s3.iter_bucket",
  "smart_open.logger.name",
  "smart_open.smart_open_lib.pathlib.Path",
  "smart_open.smart_open_lib.pathlib.Path.open",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.getdefaultencoding",
  "tempfile.NamedTemporaryFile",
  "tempfile.gettempdir",
  "time.sleep",
  "transfer",
  "transport.NO_SCHEME",
  "transport._REGISTRY.items",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock.patch",
  "unittest.skipIf",
  "unittest.skipUnless",
  "uuid.uuid4",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Uri": [],
  "_real_get": [],
  "_real_make_request": [],
  "base64": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "bz2": [],
  "callback": [],
  "codecs": [],
  "collections": [],
  "compression": [],
  "contextlib": [],
  "csv": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "gzip": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "mock": [],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "os": [],
  "parameterizedtestcase": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "random": [],
  "range": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "responses": [],
  "s3": [],
  "smart_open": [
   "smart_open/conda-forge/noarch/smart_open-4.0.0-pyhd8ed1ab_0"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "transfer": [],
  "transport": [],
  "unittest": [],
  "uuid": [],
  "warnings": []
 }
}