{
 "bad": [
  "PyCm.CmConnectBreakDetection",
  "PyCm.CmConnectErrorCondition",
  "PyCm.CmConnectNoHandler",
  "PyCm.CmConnectTimeoutDetection",
  "PyCm.CmMessageBreak",
  "PyCm.CmMessageDelete",
  "PyCm.CmMessageGetArray",
  "PyCm.CmMessageGetBytes",
  "PyCm.CmMessageGetChar",
  "PyCm.CmMessageGetDouble",
  "PyCm.CmMessageGetFloat",
  "PyCm.CmMessageGetInt",
  "PyCm.CmMessageGetItemType",
  "PyCm.CmMessageGetLong",
  "PyCm.CmMessageGetShort",
  "PyCm.CmMessageGetText",
  "PyCm.CmMessageGetType",
  "PyCm.CmMessageHandler",
  "PyCm.CmMessageInstallHandler",
  "PyCm.CmMessageItemArray",
  "PyCm.CmMessageItemBytes",
  "PyCm.CmMessageItemChar",
  "PyCm.CmMessageItemDouble",
  "PyCm.CmMessageItemFloat",
  "PyCm.CmMessageItemInt",
  "PyCm.CmMessageItemLong",
  "PyCm.CmMessageItemShort",
  "PyCm.CmMessageItemTail",
  "PyCm.CmMessageItemText",
  "PyCm.CmMessageNew",
  "PyCm.CmMessageOpenServer",
  "PyCm.CmMessagePutChar",
  "PyCm.CmMessagePutDouble",
  "PyCm.CmMessagePutFloat",
  "PyCm.CmMessagePutInt",
  "PyCm.CmMessagePutText",
  "PyCm.CmMessageSend",
  "PyCm.CmMessageSetType",
  "PyCm.CmMessageUninstallHandler",
  "PyCm.CmMessageWaitWithTimeout",
  "PyFd",
  "PyFd.CFG_ERROR",
  "PyFd.CFG_INFO",
  "PyFd.CFG_WARNING",
  "PyFd.CfgMsgAddFmt",
  "PyFd.FR_VECT_1U",
  "PyFd.FR_VECT_2S",
  "PyFd.FR_VECT_2U",
  "PyFd.FR_VECT_4R",
  "PyFd.FR_VECT_4S",
  "PyFd.FR_VECT_4U",
  "PyFd.FR_VECT_8R",
  "PyFd.FR_VECT_8S",
  "PyFd.FR_VECT_8U",
  "PyFd.FR_VECT_C",
  "PyFd.FdGetFrameFromMessage",
  "PyFd.FdIOGetFrame",
  "PyFd.FdIOPutFrame",
  "PyFd.FdRemoveFramesRequest",
  "PyFd.FrAdcDataFind",
  "PyFd.FrAdcDataNew",
  "PyFd.FrFileIEnd",
  "PyFd.FrFileIGetVectDN",
  "PyFd.FrFileIRewind",
  "PyFd.FrFileISetTime",
  "PyFd.FrFileITEnd",
  "PyFd.FrFileITStart",
  "PyFd.FrSerDataGetValue",
  "PyFd.FrSerDataNew",
  "PyFd.FrVectFree",
  "PyFd.FrameFindVect",
  "PyFd.FrameFree",
  "PyFd.FrameHCopy",
  "PyFd.FrameRead",
  "PyFd.FrameReadT",
  "arg_type",
  "configparser",
  "conv",
  "converter",
  "ctypes.byref",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "getter",
  "math",
  "math.isinf",
  "math.isnan",
  "math.pi",
  "numpy.NaN",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isnan",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "object.__setattr__",
  "os",
  "os.environ.get",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pytz",
  "pytz.utc",
  "queue",
  "shlex",
  "shlex.split",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.check_call",
  "subprocess.check_output",
  "subprocess.list2cmdline",
  "sys.stdout.flush",
  "tzlocal",
  "tzlocal.get_localzone",
  "virgotools.pvt_internal_defaults",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.fromstring"
 ],
 "deps": {
  "PyCm": [
   "pycm/conda-forge/linux-64/pycm-7.5.2-py36h70b1f00_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}