{
 "bad": [
  "PyCm",
  "PyCm.CmConnectBreakDetection",
  "PyCm.CmConnectErrorCondition",
  "PyCm.CmConnectNoHandler",
  "PyCm.CmConnectTimeoutDetection",
  "PyCm.CmMessageBreak",
  "PyCm.CmMessageDelete",
  "PyCm.CmMessageGetArray",
  "PyCm.CmMessageGetBytes",
  "PyCm.CmMessageGetChar",
  "PyCm.CmMessageGetDouble",
  "PyCm.CmMessageGetFloat",
  "PyCm.CmMessageGetInt",
  "PyCm.CmMessageGetItemType",
  "PyCm.CmMessageGetLong",
  "PyCm.CmMessageGetShort",
  "PyCm.CmMessageGetText",
  "PyCm.CmMessageGetType",
  "PyCm.CmMessageHandler",
  "PyCm.CmMessageInstallHandler",
  "PyCm.CmMessageItemArray",
  "PyCm.CmMessageItemBytes",
  "PyCm.CmMessageItemChar",
  "PyCm.CmMessageItemDouble",
  "PyCm.CmMessageItemFloat",
  "PyCm.CmMessageItemInt",
  "PyCm.CmMessageItemLong",
  "PyCm.CmMessageItemShort",
  "PyCm.CmMessageItemTail",
  "PyCm.CmMessageItemText",
  "PyCm.CmMessageNew",
  "PyCm.CmMessageOpenServer",
  "PyCm.CmMessagePutChar",
  "PyCm.CmMessagePutDouble",
  "PyCm.CmMessagePutFloat",
  "PyCm.CmMessagePutInt",
  "PyCm.CmMessagePutText",
  "PyCm.CmMessageSend",
  "PyCm.CmMessageSetType",
  "PyCm.CmMessageUninstallHandler",
  "PyCm.CmMessageWaitWithTimeout",
  "PyFd",
  "PyFd.CFG_ERROR",
  "PyFd.CFG_INFO",
  "PyFd.CFG_WARNING",
  "PyFd.CfgMsgAddFmt",
  "PyFd.FR_VECT_1U",
  "PyFd.FR_VECT_2S",
  "PyFd.FR_VECT_2U",
  "PyFd.FR_VECT_4R",
  "PyFd.FR_VECT_4S",
  "PyFd.FR_VECT_4U",
  "PyFd.FR_VECT_8R",
  "PyFd.FR_VECT_8S",
  "PyFd.FR_VECT_8U",
  "PyFd.FR_VECT_C",
  "PyFd.FdGetFrameFromMessage",
  "PyFd.FdIOGetFrame",
  "PyFd.FdIOPutFrame",
  "PyFd.FdRemoveFramesRequest",
  "PyFd.FrAdcDataFind",
  "PyFd.FrAdcDataNew",
  "PyFd.FrFileIEnd",
  "PyFd.FrFileIGetVectDN",
  "PyFd.FrFileIRewind",
  "PyFd.FrFileISetTime",
  "PyFd.FrFileITEnd",
  "PyFd.FrFileITStart",
  "PyFd.FrSerDataGetValue",
  "PyFd.FrSerDataNew",
  "PyFd.FrVectFree",
  "PyFd.FrameFindVect",
  "PyFd.FrameFree",
  "PyFd.FrameHCopy",
  "PyFd.FrameRead",
  "PyFd.FrameReadT",
  "arg_type",
  "builtins.next",
  "builtins.object",
  "builtins.range",
  "builtins.str",
  "builtins.zip",
  "conv",
  "converter",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "getter",
  "itertools.cycle",
  "itertools.groupby",
  "itertools.zip_longest",
  "numpy.NaN",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "object.__setattr__",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "pytz.utc",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout.flush",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "virgotools.pvt_internal_defaults"
 ],
 "deps": {
  "PyCm": [],
  "PyFd": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arg_type": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "converter": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "getter": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "virgotools": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}