{
 "bad": [
  "Reader",
  "__version__",
  "_deep_update",
  "_filter_time_range",
  "_get_dattype_regionmode_regions_row",
  "_gip",
  "calendar.monthrange",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "definitions.DATTYPE_REGIONMODE_REGIONS.apply",
  "definitions.DATTYPE_REGIONMODE_REGIONS.iloc",
  "f90nml",
  "f90nml.Namelist",
  "f90nml.Parser",
  "f90nml.namelist.Namelist",
  "f90nml.read",
  "f90nml.write",
  "functools",
  "functools.lru_cache",
  "get_openscm_replacement",
  "get_special_scen_code",
  "hfc245ca_included",
  "json",
  "json.loads",
  "lookup",
  "magicc_cls",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.floor",
  "numpy.isclose",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.round",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.concat",
  "pandas.core.indexes.base.Index",
  "pandas.core.indexes.numeric.Float64Index",
  "pandas.isnull",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pathlib.Path",
  "platform",
  "platform.system",
  "postprocess_edge_cases",
  "preprocess_edge_cases",
  "pymagicc.__init__.MAGICC6",
  "pymagicc.__init__.MAGICC7",
  "pymagicc.__init__.get_versions",
  "pymagicc.definitions.__init__.DATA_HIERARCHY_SEPARATOR",
  "pymagicc.definitions.__init__.DATTYPE_REGIONMODE_REGIONS",
  "pymagicc.definitions.__init__.FORTRAN_SAFE_TO_PINT_UNITS_MAPPING",
  "pymagicc.definitions.__init__.MAGICC6_TO_MAGICC7_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.MAGICC7_EMISSIONS_UNITS",
  "pymagicc.definitions.__init__.MAGICC7_TO_MAGICC6_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.MAGICC7_TO_OPENSCM_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.MAGICC_REGION_TO_OPENSCM_REGION_MAPPING",
  "pymagicc.definitions.__init__.OPENSCM_REGION_TO_MAGICC_REGION_MAPPING",
  "pymagicc.definitions.__init__.OPENSCM_TO_MAGICC7_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.PINT_TO_FORTRAN_SAFE_UNITS_MAPPING",
  "pymagicc.definitions.__init__._apply_convert_magicc6_to_magicc7_variables",
  "pymagicc.definitions.__init__._apply_convert_magicc7_to_openscm_variables",
  "pymagicc.definitions.__init__._apply_convert_magicc_to_openscm_regions",
  "pymagicc.definitions.__init__._dtrm",
  "pymagicc.definitions.__init__._region_cols",
  "pymagicc.definitions.__init__.get_magicc6_to_magicc7_variable_mapping",
  "pymagicc.definitions.__init__.get_magicc7_to_openscm_variable_mapping",
  "pymagicc.definitions.__init__.get_magicc_region_to_openscm_region_mapping",
  "pymagicc.definitions.__init__.get_pint_to_fortran_safe_units_mapping",
  "pymagicc.definitions.__init__.path",
  "pymagicc.scenarios.__init__.MAGICCData",
  "pymagicc.scenarios.__init__._magicc6_included_distribution_path",
  "pymagicc.scenarios.__init__.default_config",
  "pymagicc.scenarios.__init__.rcp26",
  "pymagicc.scenarios.__init__.rcp45",
  "pymagicc.scenarios.__init__.rcp60",
  "pymagicc.scenarios.__init__.rcp85",
  "pymagicc.scenarios.__init__.rcps",
  "pymagicc.scenarios.__init__.read_scen_file",
  "pymagicc.scenarios.__init__.zero_emissions",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "scenarios.zero_emissions.filter",
  "scenarios.zero_emissions.write",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.run",
  "tempfile.mkdtemp",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Reader": [],
  "__version__": [],
  "_deep_update": [],
  "_filter_time_range": [],
  "_get_dattype_regionmode_regions_row": [],
  "_gip": [],
  "calendar": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "definitions": [],
  "f90nml": [],
  "functools": [],
  "get_openscm_replacement": [],
  "get_special_scen_code": [],
  "hfc245ca_included": [],
  "json": [],
  "lookup": [],
  "magicc_cls": [],
  "numbers": [],
  "numpy": [],
  "openscm_units": [
   "openscm-units/conda-forge/noarch/openscm-units-0.1.4-pyhd3deb0d_0"
  ],
  "os": [],
  "pandas": [],
  "pandas_datapackage_reader": [
   "pandas-datapackage-reader/conda-forge/noarch/pandas-datapackage-reader-0.14.0-py_0"
  ],
  "pathlib": [],
  "platform": [],
  "postprocess_edge_cases": [],
  "preprocess_edge_cases": [],
  "pymagicc": [],
  "re": [],
  "scenarios": [],
  "scmdata": [
   "scmdata/conda-forge/noarch/scmdata-0.3.1-py_0"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "tempfile": [],
  "warnings": []
 }
}