{
 "bad": [
  "Reader",
  "_deep_update",
  "_gip",
  "_version.get_versions",
  "calendar.monthrange",
  "config._wine_installed",
  "config.config",
  "config.default_config",
  "copy.deepcopy",
  "core.MAGICC6",
  "core.MAGICC7",
  "datetime.datetime",
  "datetime.datetime.now",
  "dateutil.relativedelta.relativedelta",
  "definitions.DATA_HIERARCHY_SEPARATOR",
  "definitions.DATTYPE_REGIONMODE_REGIONS",
  "definitions.DATTYPE_REGIONMODE_REGIONS.apply",
  "definitions.DATTYPE_REGIONMODE_REGIONS.iloc",
  "definitions.PART_OF_PRNFILE",
  "definitions.PART_OF_SCENFILE_WITH_EMISSIONS_CODE_0",
  "definitions.PART_OF_SCENFILE_WITH_EMISSIONS_CODE_1",
  "definitions.convert_magicc6_to_magicc7_variables",
  "definitions.convert_magicc7_to_openscm_variables",
  "definitions.convert_magicc_to_openscm_regions",
  "definitions.convert_pint_to_fortran_safe_units",
  "f90nml.Namelist",
  "f90nml.Parser",
  "f90nml.namelist.Namelist",
  "f90nml.read",
  "f90nml.write",
  "functools.lru_cache",
  "get_openscm_replacement",
  "hfc245ca_included",
  "io.InvalidTemporalResError",
  "io.MAGICCData",
  "io.NoReaderWriterError",
  "io._get_openscm_var_from_filepath",
  "io.read_cfg_file",
  "io.read_scen_file",
  "json.loads",
  "lookup",
  "magicc_cls",
  "magicc_time._adjust_df_index_to_match_timeseries_type",
  "magicc_time.convert_to_datetime",
  "magicc_time.convert_to_decimal_year",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.floor",
  "numpy.isclose",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.round",
  "numpy.testing.assert_allclose",
  "numpy.where",
  "openscm_units.unit_registry",
  "os.environ.get",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.concat",
  "pandas.core.indexes.base.Index",
  "pandas.core.indexes.numeric.Float64Index",
  "pandas.isnull",
  "pandas.merge",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas_datapackage_reader.read_datapackage",
  "pathlib.Path",
  "platform.system",
  "postprocess_edge_cases",
  "preprocess_edge_cases",
  "pymagicc._version.version_json",
  "pymagicc.config.ConfigStore",
  "pymagicc.config._is_windows",
  "pymagicc.config.default_config",
  "pymagicc.config.lookup_defaults",
  "pymagicc.config.lookup_env",
  "pymagicc.core.IS_WINDOWS",
  "pymagicc.core.MAGICC7",
  "pymagicc.core.MAGICCBase",
  "pymagicc.core.WineNotInstalledError",
  "pymagicc.core._clean_value",
  "pymagicc.core._copy_files",
  "pymagicc.core._filter_time_range",
  "pymagicc.definitions.DATA_HIERARCHY_SEPARATOR",
  "pymagicc.definitions.DATTYPE_REGIONMODE_REGIONS",
  "pymagicc.definitions.FORTRAN_SAFE_TO_PINT_UNITS_MAPPING",
  "pymagicc.definitions.MAGICC6_TO_MAGICC7_VARIABLES_MAPPING",
  "pymagicc.definitions.MAGICC7_EMISSIONS_UNITS",
  "pymagicc.definitions.MAGICC7_TO_MAGICC6_VARIABLES_MAPPING",
  "pymagicc.definitions.MAGICC7_TO_OPENSCM_VARIABLES_MAPPING",
  "pymagicc.definitions.MAGICC_REGION_TO_OPENSCM_REGION_MAPPING",
  "pymagicc.definitions.OPENSCM_REGION_TO_MAGICC_REGION_MAPPING",
  "pymagicc.definitions.OPENSCM_TO_MAGICC7_VARIABLES_MAPPING",
  "pymagicc.definitions.PINT_TO_FORTRAN_SAFE_UNITS_MAPPING",
  "pymagicc.definitions._apply_convert_magicc6_to_magicc7_variables",
  "pymagicc.definitions._apply_convert_magicc7_to_openscm_variables",
  "pymagicc.definitions._apply_convert_magicc_to_openscm_regions",
  "pymagicc.definitions._dtrm",
  "pymagicc.definitions._region_cols",
  "pymagicc.definitions.get_magicc6_to_magicc7_variable_mapping",
  "pymagicc.definitions.get_magicc7_to_openscm_variable_mapping",
  "pymagicc.definitions.get_magicc_region_to_openscm_region_mapping",
  "pymagicc.definitions.get_pint_to_fortran_safe_units_mapping",
  "pymagicc.definitions.path",
  "pymagicc.io.DATTYPE_FLAG",
  "pymagicc.io.InvalidTemporalResError",
  "pymagicc.io.MAGICCData",
  "pymagicc.io.NoReaderWriterError",
  "pymagicc.io.REGIONMODE_FLAG",
  "pymagicc.io.UNSUPPORTED_OUT_FILES",
  "pymagicc.io._BinData",
  "pymagicc.io._BinaryCompactOutReader",
  "pymagicc.io._BinaryOutReader",
  "pymagicc.io._CompactOutReader",
  "pymagicc.io._ConcInReader",
  "pymagicc.io._ConcInWriter",
  "pymagicc.io._EmisInReader",
  "pymagicc.io._EmisOutReader",
  "pymagicc.io._FourBoxReader",
  "pymagicc.io._HistEmisInReader",
  "pymagicc.io._HistEmisInWriter",
  "pymagicc.io._InverseEmisReader",
  "pymagicc.io._MAGReader",
  "pymagicc.io._MAGWriter",
  "pymagicc.io._NonStandardEmisInReader",
  "pymagicc.io._OpticalThicknessInReader",
  "pymagicc.io._OpticalThicknessInWriter",
  "pymagicc.io._OutReader",
  "pymagicc.io._PrnReader",
  "pymagicc.io._PrnWriter",
  "pymagicc.io._RCPDatReader",
  "pymagicc.io._RCPDatWriter",
  "pymagicc.io._RadiativeForcingInReader",
  "pymagicc.io._RadiativeForcingInWriter",
  "pymagicc.io._Reader",
  "pymagicc.io._Scen7Reader",
  "pymagicc.io._Scen7Writer",
  "pymagicc.io._ScenReader",
  "pymagicc.io._ScenWriter",
  "pymagicc.io._StandardEmisInReader",
  "pymagicc.io._SurfaceTemperatureInReader",
  "pymagicc.io._SurfaceTemperatureInWriter",
  "pymagicc.io._TempOceanLayersOutReader",
  "pymagicc.io._Writer",
  "pymagicc.io.__version__",
  "pymagicc.io._check_file_exists",
  "pymagicc.io._get_dattype_regionmode_regions_row",
  "pymagicc.io._get_openscm_var_from_filepath",
  "pymagicc.io._read_and_return_metadata_df",
  "pymagicc.io._unsupported_file",
  "pymagicc.io.determine_tool",
  "pymagicc.io.find_parameter_groups",
  "pymagicc.io.get_dattype_regionmode",
  "pymagicc.io.get_region_order",
  "pymagicc.io.get_special_scen_code",
  "pymagicc.io.pull_cfg_from_parameters_out",
  "pymagicc.io.read_cfg_file",
  "pymagicc.io.to_int",
  "pymagicc.magicc_time._calc_mid_month_year_frac",
  "pymagicc.magicc_time._calc_seconds_from_dummy_year_start",
  "pymagicc.magicc_time._calc_start_month_year_frac",
  "pymagicc.magicc_time._convert_to_decimal_required_precision",
  "pymagicc.magicc_time._dummy_year_start",
  "pymagicc.magicc_time._midmonths",
  "pymagicc.magicc_time._midmonths_magicc",
  "pymagicc.magicc_time._startmonths",
  "pymagicc.magicc_time._startmonths_magicc",
  "pymagicc.magicc_time._yr_frac_close_to",
  "pymagicc.magicc_time.convert_to_datetime",
  "pymagicc.scenarios._magicc6_included_distribution_path",
  "pymagicc.scenarios.rcp26",
  "pymagicc.scenarios.rcp45",
  "pymagicc.scenarios.rcp60",
  "pymagicc.scenarios.rcp85",
  "pymagicc.scenarios.rcps",
  "pymagicc.scenarios.zero_emissions",
  "pymagicc.utils._check_duplicate_substitutions",
  "pymagicc.utils._check_unused_substitutions",
  "pymagicc.utils._compile_replacement_regexp",
  "pymagicc.utils._multiple_replace",
  "pymagicc.utils.apply_string_substitutions",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.sub",
  "scenarios.zero_emissions.filter",
  "scenarios.zero_emissions.write",
  "scmdata.ScmDataFrame",
  "scmdata.df_append",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "six.StringIO",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.call",
  "subprocess.run",
  "tempfile.mkdtemp",
  "utils.apply_string_substitutions",
  "utils.get_date_time_string",
  "warnings.warn"
 ],
 "deps": {
  "Reader": [],
  "_deep_update": [],
  "_gip": [],
  "_version": [],
  "calendar": [],
  "config": [],
  "copy": [],
  "core": [],
  "datetime": [],
  "dateutil": [],
  "definitions": [],
  "f90nml": [],
  "functools": [],
  "get_openscm_replacement": [],
  "hfc245ca_included": [],
  "io": [],
  "json": [],
  "lookup": [],
  "magicc_cls": [],
  "magicc_time": [],
  "numbers": [],
  "numpy": [],
  "openscm_units": [],
  "os": [],
  "pandas": [],
  "pandas_datapackage_reader": [],
  "pathlib": [],
  "platform": [],
  "postprocess_edge_cases": [],
  "preprocess_edge_cases": [],
  "pymagicc": [],
  "re": [],
  "scenarios": [],
  "scmdata": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "tempfile": [],
  "utils": [],
  "warnings": []
 }
}