{
 "bad": [
  "Reader",
  "_deep_update",
  "_filter_time_range",
  "_gip",
  "_read_str",
  "base._EmisInReader",
  "base._FourBoxReader",
  "base._Reader",
  "base._Writer",
  "binout._BinaryOutReader",
  "bytes.tolist",
  "compact._BinaryCompactOutReader",
  "compact._CompactOutReader",
  "config._wine_installed",
  "core.MAGICC6",
  "core.MAGICC7",
  "definitions.PART_OF_PRNFILE",
  "definitions.convert_magicc6_to_magicc7_variables",
  "definitions.convert_magicc7_to_openscm_variables",
  "definitions.convert_magicc_to_openscm_regions",
  "errors.InvalidTemporalResError",
  "errors.NoReaderWriterError",
  "get_openscm_replacement",
  "hfc245ca_included",
  "in_files._ConcInReader",
  "in_files._ConcInWriter",
  "in_files._EmisInReader",
  "in_files._HistEmisInReader",
  "in_files._HistEmisInWriter",
  "in_files._OpticalThicknessInReader",
  "in_files._OpticalThicknessInWriter",
  "in_files._RadiativeForcingInReader",
  "in_files._RadiativeForcingInWriter",
  "in_files._SurfaceTemperatureInReader",
  "in_files._SurfaceTemperatureInWriter",
  "io.MAGICCData",
  "io.read_cfg_file",
  "io.utils._get_openscm_var_from_filepath",
  "lookup",
  "mag._MAGReader",
  "mag._MAGWriter",
  "magicc_cls",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "out._EmisOutReader",
  "out._InverseEmisReader",
  "out._OutReader",
  "out._TempOceanLayersOutReader",
  "postprocess_edge_cases",
  "preprocess_edge_cases",
  "prn._PrnReader",
  "prn._PrnWriter",
  "pymagicc.definitions.DATTYPE_REGIONMODE_REGIONS.apply",
  "pymagicc.definitions.DATTYPE_REGIONMODE_REGIONS.iloc",
  "pymagicc.definitions.__init__.DATA_HIERARCHY_SEPARATOR",
  "pymagicc.definitions.__init__.DATTYPE_REGIONMODE_REGIONS",
  "pymagicc.definitions.__init__.FORTRAN_SAFE_TO_PINT_UNITS_MAPPING",
  "pymagicc.definitions.__init__.MAGICC6_TO_MAGICC7_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.MAGICC7_EMISSIONS_UNITS",
  "pymagicc.definitions.__init__.MAGICC7_TO_MAGICC6_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.MAGICC7_TO_OPENSCM_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.MAGICC_REGION_TO_OPENSCM_REGION_MAPPING",
  "pymagicc.definitions.__init__.OPENSCM_REGION_TO_MAGICC_REGION_MAPPING",
  "pymagicc.definitions.__init__.OPENSCM_TO_MAGICC7_VARIABLES_MAPPING",
  "pymagicc.definitions.__init__.PINT_TO_FORTRAN_SAFE_UNITS_MAPPING",
  "pymagicc.definitions.__init__._apply_convert_magicc6_to_magicc7_variables",
  "pymagicc.definitions.__init__._apply_convert_magicc7_to_openscm_variables",
  "pymagicc.definitions.__init__._apply_convert_magicc_to_openscm_regions",
  "pymagicc.definitions.__init__._dtrm",
  "pymagicc.definitions.__init__._region_cols",
  "pymagicc.definitions.__init__.get_magicc6_to_magicc7_variable_mapping",
  "pymagicc.definitions.__init__.get_magicc7_to_openscm_variable_mapping",
  "pymagicc.definitions.__init__.get_magicc_region_to_openscm_region_mapping",
  "pymagicc.definitions.__init__.get_pint_to_fortran_safe_units_mapping",
  "pymagicc.definitions.__init__.path",
  "pymagicc.io.__init__.UNSUPPORTED_OUT_FILES",
  "pymagicc.io.__init__._unsupported_file",
  "pymagicc.io.__init__.pull_cfg_from_parameters_out",
  "pymagicc.io.__init__.read_cfg_file",
  "pymagicc.io.__init__.to_int",
  "pymagicc.scenarios.__init__._magicc6_included_distribution_path",
  "pymagicc.scenarios.__init__.rcp26",
  "pymagicc.scenarios.__init__.rcp45",
  "pymagicc.scenarios.__init__.rcp60",
  "pymagicc.scenarios.__init__.rcp85",
  "pymagicc.scenarios.__init__.rcps",
  "pymagicc.scenarios.__init__.read_scen_file",
  "rcpdat._RCPDatReader",
  "rcpdat._RCPDatWriter",
  "re.DOTALL",
  "re.IGNORECASE",
  "scen._NonStandardEmisInReader",
  "scen._ScenReader",
  "scen._ScenWriter",
  "scen7._Scen7Reader",
  "scen7._Scen7Writer",
  "scenarios.zero_emissions.filter",
  "scenarios.zero_emissions.write",
  "utils.DATTYPE_FLAG",
  "utils.REGIONMODE_FLAG",
  "utils._check_file_exists",
  "utils._get_openscm_var_from_filepath",
  "utils.get_date_time_string",
  "utils.get_dattype_regionmode",
  "utils.get_region_order"
 ],
 "deps": {
  "Reader": [],
  "_deep_update": [],
  "_filter_time_range": [],
  "_gip": [],
  "_read_str": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "base": [],
  "binout": [],
  "bytes": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compact": [],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "definitions": [],
  "errors": [],
  "f90nml": [
   "f90nml/conda-forge/noarch/f90nml-1.2-pyh9f0ad1d_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_openscm_replacement": [],
  "hfc245ca_included": [],
  "in_files": [],
  "io": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lookup": [],
  "mag": [],
  "magicc_cls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "openscm_units": [
   "openscm-units/conda-forge/noarch/openscm-units-0.1.2-pyh9f0ad1d_0",
   "openscm-units/conda-forge/noarch/openscm-units-0.1.3-pyh9f0ad1d_0",
   "openscm-units/conda-forge/noarch/openscm-units-0.1.4-pyhd3deb0d_0",
   "openscm-units/conda-forge/noarch/openscm-units-0.2.0-pyhd3deb0d_0",
   "openscm-units/conda-forge/noarch/openscm-units-0.3.0-pyh6c4a22f_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "out": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pandas_datapackage_reader": [
   "pandas-datapackage-reader/conda-forge/noarch/pandas-datapackage-reader-0.14.0-py_0",
   "pandas-datapackage-reader/conda-forge/noarch/pandas-datapackage-reader-0.17.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "postprocess_edge_cases": [],
  "preprocess_edge_cases": [],
  "prn": [],
  "pymagicc": [],
  "rcpdat": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scen": [],
  "scen7": [],
  "scenarios": [],
  "scmdata": [
   "scmdata/conda-forge/noarch/scmdata-0.10.0-pyhd8ed1ab_0",
   "scmdata/conda-forge/noarch/scmdata-0.6.3-py_0",
   "scmdata/conda-forge/noarch/scmdata-0.7.4-pyhd8ed1ab_0",
   "scmdata/conda-forge/noarch/scmdata-0.7.6-pyhd8ed1ab_0",
   "scmdata/conda-forge/noarch/scmdata-0.8.0-pyhd8ed1ab_0",
   "scmdata/conda-forge/noarch/scmdata-0.9.0-pyhd8ed1ab_0",
   "scmdata/conda-forge/noarch/scmdata-0.9.1-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}