{
 "bad": [
  "abc",
  "abc.abstractmethod",
  "bisect",
  "bisect.insort",
  "change",
  "collections.abc",
  "contextlib",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.timezone.utc",
  "freezegun",
  "freezegun.freeze_time",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "governed",
  "naive",
  "numbers",
  "numbers.Number",
  "numbers.Real",
  "os",
  "os.environ",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "pytz.utc",
  "random",
  "random.randint",
  "re",
  "re.match",
  "str.split",
  "tempora.__init__._needs_year_help",
  "tempora.__init__._parse_timedelta_part",
  "tempora.__init__._prorated_values",
  "tempora.__init__.datetime_mod",
  "tempora.__init__.days_per_year",
  "tempora.__init__.ensure_datetime",
  "tempora.__init__.get_period_seconds",
  "tempora.__init__.hours_per_day",
  "tempora.__init__.minutes_per_hour",
  "tempora.__init__.seconds_per_day",
  "tempora.__init__.seconds_per_hour",
  "tempora.__init__.seconds_per_minute",
  "tempora.__init__.seconds_per_second",
  "tempora.__init__.seconds_per_year",
  "tempora.schedule.PeriodicCommand.after",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "time.tzset",
  "unittest.mock",
  "unittest.mock.MagicMock",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "bisect": [],
  "change": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "freezegun": [],
  "func": [],
  "functools": [],
  "governed": [],
  "jaraco": [
   "jaraco.functools/conda-forge/noarch/jaraco.functools-3.3.0-pyhd8ed1ab_0"
  ],
  "naive": [],
  "numbers": [],
  "os": [],
  "pytest": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [],
  "re": [],
  "str": [],
  "tempora": [],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}