{
 "bad": [
  "change",
  "datetime.timezone.utc",
  "func",
  "governed",
  "naive",
  "pytest.mark.parametrize",
  "pytz.utc",
  "str.split",
  "tempora.__init__._needs_year_help",
  "tempora.__init__._parse_timedelta_part",
  "tempora.__init__._prorated_values",
  "tempora.__init__.datetime_mod",
  "tempora.__init__.days_per_year",
  "tempora.__init__.ensure_datetime",
  "tempora.__init__.get_period_seconds",
  "tempora.__init__.hours_per_day",
  "tempora.__init__.minutes_per_hour",
  "tempora.__init__.seconds_per_day",
  "tempora.__init__.seconds_per_hour",
  "tempora.__init__.seconds_per_minute",
  "tempora.__init__.seconds_per_second",
  "tempora.__init__.seconds_per_year",
  "tempora.schedule.PeriodicCommand.after",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "time.tzset"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "change": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "governed": [],
  "jaraco": [
   "jaraco.functools/conda-forge/noarch/jaraco.functools-3.3.0-pyhd8ed1ab_0"
  ],
  "naive": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "tempora": [],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}