{
 "bad": [
  "U",
  "_lhs",
  "_mix",
  "euclid_distance",
  "fill_space",
  "func",
  "func.__doc__",
  "func.__name__",
  "mcerp.__init__.Bernoulli",
  "mcerp.__init__.Beta",
  "mcerp.__init__.Binomial",
  "mcerp.__init__.CONSTANT_TYPES",
  "mcerp.__init__.ChiSquared",
  "mcerp.__init__.Exponential",
  "mcerp.__init__.ExtValueMax",
  "mcerp.__init__.ExtValueMin",
  "mcerp.__init__.Fisher",
  "mcerp.__init__.Gamma",
  "mcerp.__init__.Geometric",
  "mcerp.__init__.Hypergeometric",
  "mcerp.__init__.LogNormal",
  "mcerp.__init__.N",
  "mcerp.__init__.Normal",
  "mcerp.__init__.NotUpcast",
  "mcerp.__init__.Pareto",
  "mcerp.__init__.Poisson",
  "mcerp.__init__.StudentT",
  "mcerp.__init__.Triangular",
  "mcerp.__init__.U",
  "mcerp.__init__.UncertainFunction",
  "mcerp.__init__.UncertainVariable",
  "mcerp.__init__.Uniform",
  "mcerp.__init__.Weibull",
  "mcerp.__init__.npts",
  "mcerp.__init__.to_uncertain_func",
  "mcerp.__init__.uv",
  "numpy.abs",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.ceil",
  "numpy.cos",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.exp",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.floor",
  "numpy.hypot",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc",
  "numpy.zeros"
 ],
 "deps": {
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "scipy": []
 }
}