{
 "bad": [
  "U",
  "_lhs",
  "_mix",
  "euclid_distance",
  "fill_space",
  "func",
  "func.__doc__",
  "func.__name__",
  "itertools.cycle",
  "mcerp.__init__.Bernoulli",
  "mcerp.__init__.Beta",
  "mcerp.__init__.Binomial",
  "mcerp.__init__.CONSTANT_TYPES",
  "mcerp.__init__.ChiSquared",
  "mcerp.__init__.Exponential",
  "mcerp.__init__.ExtValueMax",
  "mcerp.__init__.ExtValueMin",
  "mcerp.__init__.Fisher",
  "mcerp.__init__.Gamma",
  "mcerp.__init__.Geometric",
  "mcerp.__init__.Hypergeometric",
  "mcerp.__init__.LogNormal",
  "mcerp.__init__.N",
  "mcerp.__init__.Normal",
  "mcerp.__init__.NotUpcast",
  "mcerp.__init__.Pareto",
  "mcerp.__init__.Poisson",
  "mcerp.__init__.StudentT",
  "mcerp.__init__.Triangular",
  "mcerp.__init__.U",
  "mcerp.__init__.UncertainFunction",
  "mcerp.__init__.UncertainVariable",
  "mcerp.__init__.Uniform",
  "mcerp.__init__.Weibull",
  "mcerp.__init__.npts",
  "mcerp.__init__.to_uncertain_func",
  "mcerp.__init__.uv",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.hypot",
  "numpy.log",
  "numpy.log1p",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc"
 ],
 "deps": {
  "U": [],
  "_lhs": [],
  "_mix": [],
  "euclid_distance": [],
  "fill_space": [],
  "func": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mcerp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ]
 }
}