{
 "bad": [
  "U",
  "_lhs",
  "_mix",
  "euclid_distance",
  "fill_space",
  "func",
  "func.__doc__",
  "func.__name__",
  "itertools.cycle",
  "mcerp.__init__.Bernoulli",
  "mcerp.__init__.Beta",
  "mcerp.__init__.Binomial",
  "mcerp.__init__.CONSTANT_TYPES",
  "mcerp.__init__.ChiSquared",
  "mcerp.__init__.Exponential",
  "mcerp.__init__.ExtValueMax",
  "mcerp.__init__.ExtValueMin",
  "mcerp.__init__.Fisher",
  "mcerp.__init__.Gamma",
  "mcerp.__init__.Geometric",
  "mcerp.__init__.Hypergeometric",
  "mcerp.__init__.LogNormal",
  "mcerp.__init__.N",
  "mcerp.__init__.Normal",
  "mcerp.__init__.NotUpcast",
  "mcerp.__init__.Pareto",
  "mcerp.__init__.Poisson",
  "mcerp.__init__.StudentT",
  "mcerp.__init__.Triangular",
  "mcerp.__init__.U",
  "mcerp.__init__.UncertainFunction",
  "mcerp.__init__.UncertainVariable",
  "mcerp.__init__.Uniform",
  "mcerp.__init__.Weibull",
  "mcerp.__init__.npts",
  "mcerp.__init__.to_uncertain_func",
  "mcerp.__init__.uv",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cosh",
  "numpy.degrees",
  "numpy.expm1",
  "numpy.fabs",
  "numpy.hypot",
  "numpy.log",
  "numpy.log1p",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "numpy.trunc"
 ],
 "deps": {
  "U": [],
  "_lhs": [],
  "_mix": [],
  "euclid_distance": [],
  "fill_space": [],
  "func": [],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mcerp": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-36.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ]
 }
}