{
 "bad": [
  "__init__.__version__",
  "_match",
  "add_cond",
  "addcols",
  "aliases",
  "arg",
  "c",
  "c.datatype",
  "c.name",
  "callback",
  "case",
  "case_function",
  "cli_helpers.tabular_output.TabularOutputFormatter",
  "cli_helpers.tabular_output.preprocessors.align_decimals",
  "cli_helpers.tabular_output.preprocessors.format_numbers",
  "click.Abort",
  "click.INT",
  "click.Path",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.disable_unicode_literals_warning",
  "click.echo",
  "click.echo_via_pager",
  "click.option",
  "click.prompt",
  "click.secho",
  "click.style",
  "codecs.open",
  "col",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "coltyp",
  "completion_refresher.CompletionRefresher",
  "config.config_location",
  "config.ensure_dir_exists",
  "config.get_casing_file",
  "config.get_config",
  "config.load_config",
  "configobj.ConfigObj",
  "datetime.datetime.today",
  "e",
  "encodingutils.PY2",
  "encodingutils.text_type",
  "encodingutils.unicode2utf8",
  "encodingutils.utf8tounicode",
  "errno.EEXIST",
  "flat_cols",
  "format_array",
  "functools.partial",
  "get_ipython",
  "getpass.getuser",
  "humanize.time.naturaldelta",
  "importlib.import_module",
  "itertools.chain",
  "itertools.count",
  "json.load",
  "key_bindings.pgcli_bindings",
  "list_dict",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "main.PGCli",
  "make_cand",
  "matcher",
  "meta.ColumnMetadata",
  "meta.TableMetadata",
  "operator.attrgetter",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "packages.parseutils.meta.ColumnMetadata",
  "packages.parseutils.meta.ForeignKey",
  "packages.parseutils.meta.FunctionMetadata",
  "packages.parseutils.tables.TableReference",
  "packages.parseutils.utils.is_open_quote",
  "packages.parseutils.utils.last_word",
  "packages.pgliterals.main.get_literals",
  "packages.prioritization.PrevalenceCounter",
  "packages.prompt_utils.confirm_destructive_query",
  "packages.sqlcompletion.Alias",
  "packages.sqlcompletion.Column",
  "packages.sqlcompletion.Database",
  "packages.sqlcompletion.Datatype",
  "packages.sqlcompletion.FromClauseItem",
  "packages.sqlcompletion.Function",
  "packages.sqlcompletion.Join",
  "packages.sqlcompletion.JoinCondition",
  "packages.sqlcompletion.Keyword",
  "packages.sqlcompletion.NamedQuery",
  "packages.sqlcompletion.Path",
  "packages.sqlcompletion.Schema",
  "packages.sqlcompletion.Special",
  "packages.sqlcompletion.Table",
  "packages.sqlcompletion.TableFormat",
  "packages.sqlcompletion.View",
  "packages.sqlcompletion.suggest_type",
  "parse_identifier",
  "parseutils.ctes.isolate_query_ctes",
  "parseutils.is_destructive",
  "parseutils.tables.extract_tables",
  "parseutils.utils.find_prev_keyword",
  "parseutils.utils.last_word",
  "parseutils.utils.parse_partial_identifier",
  "pgbuffer.pg_is_multiline",
  "pgcli.__file__",
  "pgcli.completion_refresher.CompletionRefresher",
  "pgcli.completion_refresher.refresher",
  "pgcli.config.config_location",
  "pgcli.config.ensure_dir_exists",
  "pgcli.config.load_config",
  "pgcli.config.write_default_config",
  "pgcli.encodingutils.PY2",
  "pgcli.key_bindings._logger",
  "pgcli.magic._logger",
  "pgcli.main.COLOR_CODE_REGEX",
  "pgcli.main.MetaQuery",
  "pgcli.main.OutputSettings",
  "pgcli.main.PGCli",
  "pgcli.main.PgCliQuitError",
  "pgcli.main.cli",
  "pgcli.main.format_output",
  "pgcli.main.has_change_db_cmd",
  "pgcli.main.has_change_path_cmd",
  "pgcli.main.has_meta_cmd",
  "pgcli.main.is_mutating",
  "pgcli.main.is_select",
  "pgcli.main.keyring",
  "pgcli.main.obfuscate_process_password",
  "pgcli.main.setproctitle",
  "pgcli.packages.parseutils.ctes.TableExpression",
  "pgcli.packages.parseutils.ctes._identifiers",
  "pgcli.packages.parseutils.ctes.extract_column_names",
  "pgcli.packages.parseutils.ctes.extract_ctes",
  "pgcli.packages.parseutils.ctes.get_cte_from_token",
  "pgcli.packages.parseutils.ctes.token_start_pos",
  "pgcli.packages.parseutils.meta.ColumnMetadata",
  "pgcli.packages.parseutils.meta._ColumnMetadata",
  "pgcli.packages.parseutils.meta.parse_defaults",
  "pgcli.packages.parseutils.queries_start_with",
  "pgcli.packages.parseutils.query_starts_with",
  "pgcli.packages.parseutils.tables.TableReference",
  "pgcli.packages.parseutils.tables._identifier_is_function",
  "pgcli.packages.parseutils.tables.extract_from_part",
  "pgcli.packages.parseutils.tables.extract_table_identifiers",
  "pgcli.packages.parseutils.tables.is_subselect",
  "pgcli.packages.parseutils.utils._parsed_is_open_quote",
  "pgcli.packages.parseutils.utils.cleanup_regex",
  "pgcli.packages.pgliterals.main.literal_file",
  "pgcli.packages.pgliterals.main.literals",
  "pgcli.packages.pgliterals.main.root",
  "pgcli.packages.prioritization._compile_regex",
  "pgcli.packages.prioritization.keyword_regexs",
  "pgcli.packages.prioritization.keywords",
  "pgcli.packages.prioritization.white_space_regex",
  "pgcli.packages.prompt_utils.prompt",
  "pgcli.packages.sqlcompletion.Alias",
  "pgcli.packages.sqlcompletion.Column",
  "pgcli.packages.sqlcompletion.Database",
  "pgcli.packages.sqlcompletion.Datatype",
  "pgcli.packages.sqlcompletion.FromClauseItem",
  "pgcli.packages.sqlcompletion.Function",
  "pgcli.packages.sqlcompletion.Join",
  "pgcli.packages.sqlcompletion.JoinCondition",
  "pgcli.packages.sqlcompletion.Keyword",
  "pgcli.packages.sqlcompletion.NamedQuery",
  "pgcli.packages.sqlcompletion.PY3",
  "pgcli.packages.sqlcompletion.Path",
  "pgcli.packages.sqlcompletion.SPECIALS_SUGGESTION",
  "pgcli.packages.sqlcompletion.Schema",
  "pgcli.packages.sqlcompletion.Special",
  "pgcli.packages.sqlcompletion.SqlStatement",
  "pgcli.packages.sqlcompletion.Table",
  "pgcli.packages.sqlcompletion.TableFormat",
  "pgcli.packages.sqlcompletion.View",
  "pgcli.packages.sqlcompletion._allow_join",
  "pgcli.packages.sqlcompletion._allow_join_condition",
  "pgcli.packages.sqlcompletion._find_function_body",
  "pgcli.packages.sqlcompletion._split_multiple_statements",
  "pgcli.packages.sqlcompletion._statement_from_function",
  "pgcli.packages.sqlcompletion._strip_named_query",
  "pgcli.packages.sqlcompletion.function_body_pattern",
  "pgcli.packages.sqlcompletion.identifies",
  "pgcli.packages.sqlcompletion.named_query_regex",
  "pgcli.packages.sqlcompletion.string_types",
  "pgcli.packages.sqlcompletion.suggest_based_on_last_token",
  "pgcli.packages.sqlcompletion.suggest_special",
  "pgcli.pgbuffer._is_complete",
  "pgcli.pgbuffer._multiline_exception",
  "pgcli.pgcompleter.Candidate",
  "pgcli.pgcompleter.Match",
  "pgcli.pgcompleter.PGCompleter",
  "pgcli.pgcompleter.SchemaObject",
  "pgcli.pgcompleter._Candidate",
  "pgcli.pgcompleter._SchemaObject",
  "pgcli.pgcompleter._logger",
  "pgcli.pgcompleter.arg_default_type_strip_regex",
  "pgcli.pgcompleter.generate_alias",
  "pgcli.pgcompleter.normalize_ref",
  "pgcli.pgexecute._WAIT_SELECT_TIMEOUT",
  "pgcli.pgexecute._logger",
  "pgcli.pgexecute._wait_select",
  "pgcli.pgexecute.register_date_typecasters",
  "pgcli.pgexecute.register_hstore_typecaster",
  "pgcli.pgexecute.register_json_typecasters",
  "pgcli.pgstyle.PROMPT_STYLE_TO_TOKEN",
  "pgcli.pgstyle.TOKEN_TO_PROMPT_STYLE",
  "pgcli.pgstyle.logger",
  "pgcli.pgstyle.parse_pygments_style",
  "pgcli.pgtoolbar._get_vi_mode",
  "pgcompleter.PGCompleter",
  "pgexecute.PGExecute",
  "pgliterals.main.get_literals",
  "pgspecial",
  "pgspecial.CommandNotFound",
  "pgspecial.editor_command",
  "pgspecial.execute",
  "pgspecial.get_editor_query",
  "pgspecial.get_filename",
  "pgspecial.get_watch_command",
  "pgspecial.main.NO_QUERY",
  "pgspecial.main.PAGER_LONG_OUTPUT",
  "pgspecial.main.PAGER_OFF",
  "pgspecial.main.PGSpecial",
  "pgspecial.main.parse_special_command",
  "pgspecial.namedqueries.NamedQueries.from_config",
  "pgspecial.namedqueries.NamedQueries.instance",
  "pgspecial.namedqueries.NamedQueries.instance.list",
  "pgspecial.open_external_editor",
  "pgstyle.style_factory",
  "pgstyle.style_factory_output",
  "pgtoolbar.create_toolbar_tokens_func",
  "platform.system",
  "priority_func",
  "prompt_toolkit.application.get_app",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.completion.DynamicCompleter",
  "prompt_toolkit.completion.PathCompleter",
  "prompt_toolkit.completion.ThreadedCompleter",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.HasFocus",
  "prompt_toolkit.filters.IsDone",
  "prompt_toolkit.filters.completion_is_selected",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.key_binding.KeyBindings",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.layout.processors.ConditionalProcessor",
  "prompt_toolkit.layout.processors.HighlightMatchingBracketProcessor",
  "prompt_toolkit.layout.processors.TabsProcessor",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.shortcuts.CompleteStyle.COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.MULTI_COLUMN",
  "prompt_toolkit.shortcuts.PromptSession",
  "prompt_toolkit.styles.Style",
  "prompt_toolkit.styles.merge_styles",
  "prompt_toolkit.styles.pygments.style_from_pygments_cls",
  "psycopg2.DatabaseError",
  "psycopg2.InterfaceError",
  "psycopg2.OperationalError",
  "psycopg2.ProgrammingError",
  "psycopg2.STRING",
  "psycopg2.connect",
  "psycopg2.extensions.DECIMAL.values",
  "psycopg2.extensions.FLOAT.values",
  "psycopg2.extensions.INTEGER.values",
  "psycopg2.extensions.LONGINTEGER.values",
  "psycopg2.extensions.POLL_OK",
  "psycopg2.extensions.POLL_READ",
  "psycopg2.extensions.POLL_WRITE",
  "psycopg2.extensions.TRANSACTION_STATUS_ACTIVE",
  "psycopg2.extensions.TRANSACTION_STATUS_INERROR",
  "psycopg2.extensions.TRANSACTION_STATUS_INTRANS",
  "psycopg2.extensions.UNICODE",
  "psycopg2.extensions.UNICODEARRAY",
  "psycopg2.extensions.make_dsn",
  "psycopg2.extensions.new_type",
  "psycopg2.extensions.parse_dsn",
  "psycopg2.extensions.register_type",
  "psycopg2.extensions.set_wait_callback",
  "psycopg2.extras.register_json",
  "pygments.lexers.sql.PostgresLexer",
  "pygments.style.Style",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.Meta",
  "pygments.token.Token.Menu.Completions.Meta.Current",
  "pygments.token.Token.Menu.Completions.MultiColumnMeta",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "pygments.token.Token.Output.EvenRow",
  "pygments.token.Token.Output.Header",
  "pygments.token.Token.Output.OddRow",
  "pygments.token.Token.SearchMatch",
  "pygments.token.Token.SearchMatch.Current",
  "pygments.token.Token.SelectedText",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "pygments.token.Token.Toolbar.Transaction.Failed",
  "pygments.token.Token.Toolbar.Transaction.Valid",
  "pygments.token.string_to_tokentype",
  "pygments.util.ClassNotFound",
  "qualify",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "rel_type",
  "select.error",
  "select.select",
  "should_ask_for_password",
  "shutil.copyfile",
  "shutil.move",
  "sqlparse.format",
  "sqlparse.parse",
  "sqlparse.split",
  "sqlparse.sql.Comparison",
  "sqlparse.sql.Function",
  "sqlparse.sql.Identifier",
  "sqlparse.sql.IdentifierList",
  "sqlparse.sql.Parenthesis",
  "sqlparse.sql.Where",
  "sqlparse.tokens.CTE",
  "sqlparse.tokens.DML",
  "sqlparse.tokens.Error",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Name",
  "sqlparse.tokens.Punctuation",
  "sqlparse.tokens.Token.Error",
  "sys.exit",
  "sys.stdin.isatty",
  "sys.version_info",
  "tbls",
  "textwrap.dedent",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "warnings.filterwarnings"
 ],
 "deps": {
  "__init__": [],
  "_match": [],
  "add_cond": [],
  "addcols": [],
  "aliases": [],
  "arg": [],
  "c": [],
  "callback": [],
  "case": [],
  "case_function": [],
  "cli_helpers": [],
  "click": [],
  "codecs": [],
  "col": [],
  "collections": [],
  "coltyp": [],
  "completion_refresher": [],
  "config": [],
  "configobj": [],
  "datetime": [],
  "e": [],
  "encodingutils": [],
  "errno": [],
  "flat_cols": [],
  "format_array": [],
  "functools": [],
  "get_ipython": [],
  "getpass": [],
  "humanize": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "key_bindings": [],
  "list_dict": [],
  "logging": [],
  "main": [],
  "make_cand": [],
  "matcher": [],
  "meta": [],
  "operator": [],
  "os": [],
  "packages": [],
  "parse_identifier": [],
  "parseutils": [],
  "pgbuffer": [],
  "pgcli": [],
  "pgcompleter": [],
  "pgexecute": [],
  "pgliterals": [],
  "pgspecial": [],
  "pgstyle": [],
  "pgtoolbar": [],
  "platform": [],
  "priority_func": [],
  "prompt_toolkit": [],
  "psycopg2": [],
  "pygments": [],
  "qualify": [],
  "re": [],
  "rel_type": [],
  "select": [],
  "should_ask_for_password": [],
  "shutil": [],
  "sqlparse": [],
  "sys": [],
  "tbls": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "warnings": []
 }
}