{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "__init__.__version__",
  "_match",
  "_split_multiple_statements",
  "add_cond",
  "addcols",
  "arg",
  "c",
  "c.datatype",
  "c.name",
  "callback",
  "case",
  "case_function",
  "cli_helpers.tabular_output.TabularOutputFormatter",
  "cli_helpers.tabular_output.preprocessors.align_decimals",
  "cli_helpers.tabular_output.preprocessors.format_numbers",
  "click",
  "click.INT",
  "click.Path",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.disable_unicode_literals_warning",
  "click.echo",
  "click.echo_via_pager",
  "click.option",
  "click.prompt",
  "click.secho",
  "click.style",
  "codecs.open",
  "col",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "coltyp",
  "config.config_location",
  "config.ensure_dir_exists",
  "config.load_config",
  "configobj.ConfigObj",
  "datetime",
  "datetime.datetime.today",
  "e",
  "encodingutils.PY2",
  "encodingutils.text_type",
  "encodingutils.unicode2utf8",
  "encodingutils.utf8tounicode",
  "errno",
  "errno.EEXIST",
  "failed_transaction",
  "filters.HasSelectedCompletion",
  "fixup_possible_percent_encoding",
  "flat_cols",
  "format_array",
  "format_output",
  "functools",
  "functools.partial",
  "get_ipython",
  "get_is_refreshing",
  "get_vi_mode_enabled",
  "getpass.getuser",
  "humanize",
  "humanize.time.naturaldelta",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.repeat",
  "json",
  "json.load",
  "key_bindings.pgcli_bindings",
  "list_dict",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.getLogger",
  "main.PGCli",
  "make_cand",
  "matcher",
  "meta.ColumnMetadata",
  "meta.TableMetadata",
  "operator",
  "operator.attrgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "packages.parseutils.meta.ColumnMetadata",
  "packages.parseutils.meta.ForeignKey",
  "packages.parseutils.meta.FunctionMetadata",
  "packages.parseutils.tables.TableReference",
  "packages.parseutils.utils.is_open_quote",
  "packages.parseutils.utils.last_word",
  "packages.pgliterals.main.get_literals",
  "packages.sqlcompletion.Alias",
  "packages.sqlcompletion.Column",
  "packages.sqlcompletion.Database",
  "packages.sqlcompletion.Datatype",
  "packages.sqlcompletion.FromClauseItem",
  "packages.sqlcompletion.Function",
  "packages.sqlcompletion.Join",
  "packages.sqlcompletion.JoinCondition",
  "packages.sqlcompletion.Keyword",
  "packages.sqlcompletion.NamedQuery",
  "packages.sqlcompletion.Path",
  "packages.sqlcompletion.Schema",
  "packages.sqlcompletion.Special",
  "packages.sqlcompletion.Table",
  "packages.sqlcompletion.View",
  "packages.sqlcompletion.suggest_type",
  "parse_identifier",
  "parseutils.tables.extract_tables",
  "parseutils.utils.find_prev_keyword",
  "parseutils.utils.last_word",
  "pgbuffer.PGBuffer",
  "pgcli.__file__",
  "pgcompleter.PGCompleter",
  "pgexecute.PGExecute",
  "pgliterals.main.get_literals",
  "pgspecial",
  "pgspecial.CommandNotFound",
  "pgspecial.editor_command",
  "pgspecial.execute",
  "pgspecial.get_editor_query",
  "pgspecial.get_filename",
  "pgspecial.get_watch_command",
  "pgspecial.main.NO_QUERY",
  "pgspecial.main.PAGER_OFF",
  "pgspecial.main.PGSpecial",
  "pgspecial.main.parse_special_command",
  "pgspecial.namedqueries.NamedQueries",
  "pgspecial.namedqueries.NamedQueries.from_config",
  "pgspecial.namedqueries.NamedQueries.instance",
  "pgspecial.namedqueries.NamedQueries.instance.list",
  "pgspecial.open_external_editor",
  "pgstyle.style_factory",
  "pgtoolbar.create_toolbar_tokens_func",
  "platform",
  "platform.system",
  "priority_func",
  "prompt_toolkit.AbortAction",
  "prompt_toolkit.AbortAction.RAISE_EXCEPTION",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.Application",
  "prompt_toolkit.CommandLineInterface",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.buffer.AcceptAction",
  "prompt_toolkit.buffer.AcceptAction.RETURN_DOCUMENT",
  "prompt_toolkit.buffer.Buffer",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.contrib.completers.PathCompleter",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.enums.DEFAULT_BUFFER.always_multiline",
  "prompt_toolkit.enums.DEFAULT_BUFFER.completer.smart_completion",
  "prompt_toolkit.enums.DEFAULT_BUFFER.multiline_mode",
  "prompt_toolkit.enums.EditingMode",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.filters.Always",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.Filter",
  "prompt_toolkit.filters.HasFocus",
  "prompt_toolkit.filters.IsDone",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.key_binding.vi_state.InputMode",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.layout.lexers.PygmentsLexer",
  "prompt_toolkit.layout.processors.ConditionalProcessor",
  "prompt_toolkit.layout.processors.HighlightMatchingBracketProcessor",
  "prompt_toolkit.shortcuts.create_eventloop",
  "prompt_toolkit.shortcuts.create_prompt_layout",
  "prompt_toolkit.styles.PygmentsStyle",
  "prompt_toolkit.styles.PygmentsStyle.from_defaults",
  "psycopg2",
  "psycopg2.DatabaseError",
  "psycopg2.InterfaceError",
  "psycopg2.OperationalError",
  "psycopg2.ProgrammingError",
  "psycopg2.STRING",
  "psycopg2.connect",
  "psycopg2.errorcodes",
  "psycopg2.errorcodes.lookup",
  "psycopg2.extensions",
  "psycopg2.extensions.DECIMAL.values",
  "psycopg2.extensions.FLOAT.values",
  "psycopg2.extensions.INTEGER.values",
  "psycopg2.extensions.LONGINTEGER.values",
  "psycopg2.extensions.POLL_OK",
  "psycopg2.extensions.POLL_READ",
  "psycopg2.extensions.POLL_WRITE",
  "psycopg2.extensions.TRANSACTION_STATUS_ACTIVE",
  "psycopg2.extensions.TRANSACTION_STATUS_INERROR",
  "psycopg2.extensions.TRANSACTION_STATUS_INTRANS",
  "psycopg2.extensions.UNICODE",
  "psycopg2.extensions.UNICODEARRAY",
  "psycopg2.extensions.new_type",
  "psycopg2.extensions.register_type",
  "psycopg2.extensions.set_wait_callback",
  "psycopg2.extras",
  "psycopg2.extras.register_json",
  "pygments.lexers.sql.PostgresLexer",
  "pygments.style.Style",
  "pygments.styles",
  "pygments.token.Token",
  "pygments.token.Token.Continuation",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.Toolbar",
  "pygments.token.string_to_tokentype",
  "pygments.util.ClassNotFound",
  "qualify",
  "re",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.sub",
  "rel_type",
  "select",
  "select.select",
  "setproctitle",
  "shutil",
  "shutil.copyfile",
  "shutil.move",
  "sql.connection",
  "sql.parse",
  "sqlparse",
  "sqlparse.parse",
  "sqlparse.split",
  "sqlparse.sql.Comparison",
  "sqlparse.sql.Function",
  "sqlparse.sql.Identifier",
  "sqlparse.sql.IdentifierList",
  "sqlparse.sql.Parenthesis",
  "sqlparse.sql.Where",
  "sqlparse.tokens.CTE",
  "sqlparse.tokens.DML",
  "sqlparse.tokens.Error",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Name",
  "sqlparse.tokens.Punctuation",
  "sqlparse.tokens.Token",
  "sqlparse.tokens.Token.Error",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tbls",
  "threading",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "token_start_pos",
  "traceback",
  "traceback.format_exc",
  "urllib.parse.parse_qs",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "urlparse.urlparse",
  "valid_transaction"
 ],
 "deps": {
  "__future__": [],
  "__init__": [],
  "_match": [],
  "_split_multiple_statements": [],
  "add_cond": [],
  "addcols": [],
  "arg": [],
  "c": [],
  "callback": [],
  "case": [],
  "case_function": [],
  "cli_helpers": [],
  "click": [],
  "codecs": [],
  "col": [],
  "collections": [],
  "coltyp": [],
  "config": [],
  "configobj": [],
  "datetime": [],
  "e": [],
  "encodingutils": [],
  "errno": [],
  "failed_transaction": [],
  "filters": [],
  "fixup_possible_percent_encoding": [],
  "flat_cols": [],
  "format_array": [],
  "format_output": [],
  "functools": [],
  "get_ipython": [],
  "get_is_refreshing": [],
  "get_vi_mode_enabled": [],
  "getpass": [],
  "humanize": [],
  "itertools": [],
  "json": [],
  "key_bindings": [],
  "list_dict": [],
  "logging": [],
  "main": [],
  "make_cand": [],
  "matcher": [],
  "meta": [],
  "operator": [],
  "os": [],
  "packages": [],
  "parse_identifier": [],
  "parseutils": [],
  "pgbuffer": [],
  "pgcli": [],
  "pgcompleter": [],
  "pgexecute": [],
  "pgliterals": [],
  "pgspecial": [],
  "pgstyle": [],
  "pgtoolbar": [],
  "platform": [],
  "priority_func": [],
  "prompt_toolkit": [],
  "psycopg2": [],
  "pygments": [],
  "qualify": [],
  "re": [],
  "rel_type": [],
  "select": [],
  "setproctitle": [],
  "shutil": [],
  "sql": [],
  "sqlparse": [],
  "sys": [],
  "tbls": [],
  "threading": [],
  "time": [],
  "token_start_pos": [],
  "traceback": [],
  "urllib": [],
  "urlparse": [],
  "valid_transaction": []
 }
}