{
 "bad": [
  "__init__.__version__",
  "_match",
  "_split_multiple_statements",
  "add_cond",
  "addcols",
  "arg",
  "c",
  "c.datatype",
  "c.name",
  "callback",
  "case_function",
  "col",
  "coltyp",
  "config.config_location",
  "config.ensure_dir_exists",
  "config.load_config",
  "datetime.datetime.today",
  "e",
  "encodingutils.PY2",
  "encodingutils.text_type",
  "encodingutils.unicode2utf8",
  "encodingutils.utf8tounicode",
  "errno",
  "errno.EEXIST",
  "failed_transaction",
  "filters.HasSelectedCompletion",
  "fixup_possible_percent_encoding",
  "flat_cols",
  "format_array",
  "format_output",
  "get_ipython",
  "get_is_refreshing",
  "get_vi_mode_enabled",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.repeat",
  "key_bindings.pgcli_bindings",
  "list_dict",
  "main.PGCli",
  "make_cand",
  "matcher",
  "meta.ColumnMetadata",
  "meta.TableMetadata",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "packages.parseutils.meta.ColumnMetadata",
  "packages.parseutils.meta.ForeignKey",
  "packages.parseutils.meta.FunctionMetadata",
  "packages.parseutils.tables.TableReference",
  "packages.parseutils.utils.is_open_quote",
  "packages.parseutils.utils.last_word",
  "packages.pgliterals.main.get_literals",
  "packages.sqlcompletion.Alias",
  "packages.sqlcompletion.Column",
  "packages.sqlcompletion.Database",
  "packages.sqlcompletion.Datatype",
  "packages.sqlcompletion.FromClauseItem",
  "packages.sqlcompletion.Function",
  "packages.sqlcompletion.Join",
  "packages.sqlcompletion.JoinCondition",
  "packages.sqlcompletion.Keyword",
  "packages.sqlcompletion.NamedQuery",
  "packages.sqlcompletion.Path",
  "packages.sqlcompletion.Schema",
  "packages.sqlcompletion.Special",
  "packages.sqlcompletion.Table",
  "packages.sqlcompletion.View",
  "packages.sqlcompletion.suggest_type",
  "parse_identifier",
  "parseutils.tables.extract_tables",
  "parseutils.utils.find_prev_keyword",
  "parseutils.utils.last_word",
  "pgbuffer.PGBuffer",
  "pgcli.__file__",
  "pgcompleter.PGCompleter",
  "pgexecute.PGExecute",
  "pgliterals.main.get_literals",
  "pgspecial.CommandNotFound",
  "pgspecial.editor_command",
  "pgspecial.execute",
  "pgspecial.get_editor_query",
  "pgspecial.get_filename",
  "pgspecial.get_watch_command",
  "pgspecial.namedqueries.NamedQueries.instance",
  "pgspecial.namedqueries.NamedQueries.instance.list",
  "pgspecial.open_external_editor",
  "pgstyle.style_factory",
  "pgtoolbar.create_toolbar_tokens_func",
  "priority_func",
  "prompt_toolkit.AbortAction",
  "prompt_toolkit.AbortAction.RAISE_EXCEPTION",
  "prompt_toolkit.AbortAction.RETRY",
  "prompt_toolkit.Application",
  "prompt_toolkit.CommandLineInterface",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.buffer.AcceptAction",
  "prompt_toolkit.buffer.AcceptAction.RETURN_DOCUMENT",
  "prompt_toolkit.buffer.Buffer",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.contrib.completers.PathCompleter",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.enums.DEFAULT_BUFFER.always_multiline",
  "prompt_toolkit.enums.DEFAULT_BUFFER.completer.smart_completion",
  "prompt_toolkit.enums.DEFAULT_BUFFER.multiline_mode",
  "prompt_toolkit.enums.EditingMode",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.filters.Always",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.Filter",
  "prompt_toolkit.filters.HasFocus",
  "prompt_toolkit.filters.IsDone",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.key_binding.manager.KeyBindingManager",
  "prompt_toolkit.key_binding.vi_state.InputMode",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.keys.Keys",
  "prompt_toolkit.keys.Keys.ControlJ",
  "prompt_toolkit.layout.lexers.PygmentsLexer",
  "prompt_toolkit.layout.processors.ConditionalProcessor",
  "prompt_toolkit.layout.processors.HighlightMatchingBracketProcessor",
  "prompt_toolkit.shortcuts.create_eventloop",
  "prompt_toolkit.shortcuts.create_prompt_layout",
  "prompt_toolkit.styles.PygmentsStyle",
  "prompt_toolkit.styles.PygmentsStyle.from_defaults",
  "psycopg2.extensions.DECIMAL.values",
  "psycopg2.extensions.FLOAT.values",
  "psycopg2.extensions.INTEGER.values",
  "psycopg2.extensions.LONGINTEGER.values",
  "pygments.token.Token.Continuation",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.Toolbar",
  "qualify",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "rel_type",
  "setproctitle",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Token.Error",
  "sys",
  "sys.exit",
  "sys.version_info",
  "tbls",
  "time.sleep",
  "time.time",
  "token_start_pos",
  "urlparse.parse_qs",
  "urlparse.unquote",
  "urlparse.urlparse",
  "valid_transaction"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__init__": [],
  "_match": [],
  "_split_multiple_statements": [],
  "add_cond": [],
  "addcols": [],
  "arg": [],
  "c": [],
  "callback": [],
  "case": [
   "case/conda-forge/linux-64/case-1.5.3-py36h9f0ad1d_1002",
   "case/conda-forge/linux-64/case-1.5.3-py36hd000896_1003",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1001",
   "case/conda-forge/linux-64/case-1.5.3-py37hc8dfbb8_1002"
  ],
  "case_function": [],
  "cli_helpers": [
   "cli_helpers/conda-forge/noarch/cli_helpers-1.0.1-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-1.0.2-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-1.1.0-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-1.2.1-py_0"
  ],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "col": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "coltyp": [],
  "config": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "e": [],
  "encodingutils": [],
  "errno": [],
  "failed_transaction": [],
  "filters": [],
  "fixup_possible_percent_encoding": [],
  "flat_cols": [],
  "format_array": [],
  "format_output": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_ipython": [],
  "get_is_refreshing": [],
  "get_vi_mode_enabled": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "humanize": [
   "humanize/conda-forge/noarch/humanize-0.5.1-py_1",
   "humanize/conda-forge/noarch/humanize-2.2.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.3.0-py_0",
   "humanize/conda-forge/noarch/humanize-2.6.0-py_0",
   "humanize/conda-forge/noarch/humanize-3.0.1-py_0",
   "humanize/conda-forge/noarch/humanize-3.2.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.4.1-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.5.0-pyhd8ed1ab_0",
   "humanize/conda-forge/noarch/humanize-3.8.0-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "key_bindings": [],
  "list_dict": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [],
  "make_cand": [],
  "matcher": [],
  "meta": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packages": [],
  "parse_identifier": [],
  "parseutils": [],
  "pgbuffer": [],
  "pgcli": [],
  "pgcompleter": [],
  "pgexecute": [],
  "pgliterals": [],
  "pgspecial": [
   "pgspecial/conda-forge/noarch/pgspecial-1.11.10-pyh9f0ad1d_0",
   "pgspecial/conda-forge/noarch/pgspecial-1.11.2-py_0",
   "pgspecial/conda-forge/noarch/pgspecial-1.11.3-py_0",
   "pgspecial/conda-forge/noarch/pgspecial-1.13.0-pyhd8ed1ab_0"
  ],
  "pgstyle": [],
  "pgtoolbar": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "priority_func": [],
  "prompt_toolkit": [],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.3.2-py36_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.6.1-py36hb7f436b_1000",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py27h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.7.7-py37h72c5cf5_2",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py27h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8-py36h72c5cf5_0",
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.3-py37h72c5cf5_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "qualify": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rel_type": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "setproctitle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sql": [
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py27_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py35_0"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "sys": [],
  "tbls": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "token_start_pos": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "valid_transaction": []
 }
}