{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.FileType",
  "assign_cell",
  "attr_getter",
  "base64.b64encode",
  "bbox_to_corners",
  "char_in_bbox",
  "container.Container",
  "container.Container.cached_properties",
  "convert.DEFAULT_TYPES",
  "convert.to_csv",
  "convert.to_json",
  "converter",
  "csv.DictWriter",
  "d",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "display.DEFAULT_RESOLUTION",
  "display.PageImage",
  "edge_connects",
  "edges_to_set",
  "find_smallest_cell",
  "fn",
  "functools.lru_cache",
  "init_new_table",
  "initial_type",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "logging.getLogger",
  "numbers.Integral",
  "numbers.Real",
  "operator.itemgetter",
  "page.Page",
  "page_to_dict",
  "pdf.PDF",
  "pdf.PDF.open",
  "pdfminer.debug",
  "postprocess",
  "re.compile",
  "re.sub",
  "snap",
  "sys.argv",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout",
  "t",
  "table.TableFinder",
  "utils.DEFAULT_X_TOLERANCE",
  "utils.DEFAULT_Y_TOLERANCE",
  "utils.bbox_to_rect",
  "utils.calculate_area",
  "utils.cluster_objects",
  "utils.crop_to_bbox",
  "utils.decimalize",
  "utils.decode_text",
  "utils.dedupe_chars",
  "utils.extract_text",
  "utils.extract_words",
  "utils.filter_edges",
  "utils.filter_objects",
  "utils.get_bbox_overlap",
  "utils.line_to_edge",
  "utils.obj_to_bbox",
  "utils.obj_to_edges",
  "utils.objects_to_bbox",
  "utils.objects_to_rect",
  "utils.rect_to_edges",
  "utils.resize_object",
  "utils.resolve_all",
  "utils.resolve_and_decode",
  "utils.snap_objects",
  "utils.to_list",
  "utils.within_bbox",
  "yield_unique_chars"
 ],
 "deps": {
  "argparse": [],
  "assign_cell": [],
  "attr_getter": [],
  "base64": [],
  "bbox_to_corners": [],
  "char_in_bbox": [],
  "container": [],
  "convert": [],
  "converter": [],
  "csv": [],
  "d": [],
  "decimal": [],
  "display": [],
  "edge_connects": [],
  "edges_to_set": [],
  "find_smallest_cell": [],
  "fn": [],
  "functools": [],
  "init_new_table": [],
  "initial_type": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "numbers": [],
  "operator": [],
  "page": [],
  "page_to_dict": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pdf": [],
  "pdfminer": [
   "pdfminer/conda-forge/noarch/pdfminer-20191125-pyhd8ed1ab_1"
  ],
  "pdfplumber": [
   "pdfplumber/conda-forge/noarch/pdfplumber-0.5.26-pyh44b312d_0"
  ],
  "postprocess": [],
  "re": [],
  "snap": [],
  "sys": [],
  "t": [],
  "table": [],
  "utils": [],
  "yield_unique_chars": []
 }
}