{
 "bad": [
  "CroppedPage",
  "FilteredPage",
  "assign_cell",
  "attr_getter",
  "bbox_to_corners",
  "char_in_bbox",
  "container.Container.cached_properties",
  "convert.DEFAULT_TYPES",
  "convert.to_csv",
  "convert.to_json",
  "converter",
  "d",
  "decimal.ROUND_HALF_UP",
  "decimalize",
  "display.DEFAULT_RESOLUTION",
  "display.PageImage",
  "edge_connects",
  "edges_to_set",
  "find_smallest_cell",
  "fn",
  "init_new_table",
  "initial_type",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "page_to_dict",
  "pdf.PDF.open",
  "pdfminer.debug",
  "pdfplumber.__init__.set_debug",
  "postprocess",
  "sys",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "t",
  "utils.DEFAULT_X_TOLERANCE",
  "utils.DEFAULT_Y_TOLERANCE",
  "utils.bbox_to_rect",
  "utils.calculate_area",
  "utils.cluster_objects",
  "utils.decimalize",
  "utils.dedupe_chars",
  "utils.extract_text",
  "utils.extract_words",
  "utils.filter_edges",
  "utils.filter_objects",
  "utils.get_bbox_overlap",
  "utils.line_to_edge",
  "utils.obj_to_bbox",
  "utils.obj_to_edges",
  "utils.objects_to_bbox",
  "utils.objects_to_rect",
  "utils.rect_to_edges",
  "utils.resize_object",
  "utils.snap_objects",
  "utils.to_list",
  "utils.within_bbox",
  "yield_unique_chars"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdfminer": [
   "pdfminer/conda-forge/noarch/pdfminer-20191125-pyhd8ed1ab_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "snap": [
   "python-snap/conda-forge/linux-64/python-snap-4.0.0-py27h470a237_0"
  ],
  "wand": [
   "wand/conda-forge/noarch/wand-0.5.6-py_0",
   "wand/conda-forge/noarch/wand-0.5.9-py_0"
  ]
 }
}