{
 "bad": [
  "CroppedPage",
  "FilteredPage",
  "assign_cell",
  "attr_getter",
  "bbox_to_corners",
  "char_in_bbox",
  "container.Container.cached_properties",
  "convert.DEFAULT_TYPES",
  "convert.to_csv",
  "convert.to_json",
  "converter",
  "d",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "decimalize",
  "display.DEFAULT_RESOLUTION",
  "display.PageImage",
  "edge_connects",
  "edges_to_set",
  "find_smallest_cell",
  "fn",
  "init_new_table",
  "initial_type",
  "itertools",
  "itertools.chain",
  "itertools.groupby",
  "itertools.product",
  "page_to_dict",
  "pdf.PDF.open",
  "pdfminer.debug",
  "pdfminer.pdftypes.STRICT",
  "pdfplumber.__init__.PDF",
  "pdfplumber.__init__.set_debug",
  "postprocess",
  "snap",
  "sys",
  "sys.argv",
  "sys.stderr.write",
  "sys.stdin.buffer",
  "sys.stdout",
  "t",
  "utils.DEFAULT_X_TOLERANCE",
  "utils.DEFAULT_Y_TOLERANCE",
  "utils.bbox_to_rect",
  "utils.calculate_area",
  "utils.cluster_objects",
  "utils.decimalize",
  "utils.dedupe_chars",
  "utils.extract_text",
  "utils.extract_words",
  "utils.filter_edges",
  "utils.filter_objects",
  "utils.get_bbox_overlap",
  "utils.line_to_edge",
  "utils.obj_to_bbox",
  "utils.obj_to_edges",
  "utils.objects_to_bbox",
  "utils.objects_to_rect",
  "utils.rect_to_edges",
  "utils.resize_object",
  "utils.snap_objects",
  "utils.to_list",
  "utils.within_bbox",
  "yield_unique_chars"
 ],
 "deps": {
  "CroppedPage": [],
  "FilteredPage": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assign_cell": [],
  "attr_getter": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bbox_to_corners": [],
  "char_in_bbox": [],
  "container": [],
  "convert": [],
  "converter": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d": [],
  "decimal": [],
  "decimalize": [],
  "display": [],
  "edge_connects": [],
  "edges_to_set": [],
  "find_smallest_cell": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "init_new_table": [],
  "initial_type": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "page_to_dict": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pdf": [],
  "pdfminer": [],
  "pdfplumber": [],
  "postprocess": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "snap": [],
  "sys": [],
  "t": [],
  "utils": [],
  "wand": [
   "wand/conda-forge/noarch/wand-0.6.5-pyhd3deb0d_0"
  ],
  "yield_unique_chars": []
 }
}