{
 "bad": [
  "ActionRepetition",
  "ActionSeries",
  "AppKit.NSScreen",
  "AppKit.NSScreen.screens",
  "BoundAction",
  "ConfigParser",
  "ConfigParser.ConfigParser",
  "Dictation",
  "InputArray",
  "Literal",
  "Paste",
  "RecognitionObserverTester",
  "Repetition",
  "Sequence",
  "SleepRule",
  "State",
  "TestObserver",
  "TestRule",
  "UnsafeActionSeries",
  "WinEventProcType",
  "_DayOffset",
  "_WeekdayOffset",
  "_base.MoveEvent.delegate",
  "_win32gui_func",
  "_win32gui_post",
  "_win32gui_show_window",
  "_win32gui_test",
  "_x11_base.KEY_TRANSLATION.get",
  "activate_search_if_necessary",
  "assert_recognize_succeeds",
  "assert_success",
  "atspi.Controller",
  "audio.MicAudio.print_list",
  "audio.WavAudio.read_file",
  "backend_kaldi.get_engine",
  "backend_kaldi.is_engine_available",
  "backend_natlink.get_engine",
  "backend_natlink.is_engine_available",
  "backend_sapi5.get_engine",
  "backend_sapi5.is_engine_available",
  "backend_sphinx.get_engine",
  "backend_sphinx.is_engine_available",
  "backend_text.get_engine",
  "backend_text.is_engine_available",
  "base.AccessibilityError",
  "base.EngineBase.create_timer",
  "base.UnsupportedSelectionError",
  "base_monitor.FakeMonitor.get_all_monitors",
  "call",
  "callback",
  "codecs.encode",
  "collection_iter",
  "collections.deque",
  "compiler",
  "compiler.KaldiCompiler",
  "comtypes.COMError",
  "controller.AccessibilityController",
  "ctypes.POINTER",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.sizeof",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.OpenProcess",
  "ctypes.windll.kernel32.QueryFullProcessImageNameW",
  "ctypes.windll.psapi.GetModuleFileNameExW",
  "ctypes.windll.user32.DispatchMessageW",
  "ctypes.windll.user32.GetCursorPos",
  "ctypes.windll.user32.GetMessageW",
  "ctypes.windll.user32.GetWindowThreadProcessId",
  "ctypes.windll.user32.IsZoomed",
  "ctypes.windll.user32.SendInput",
  "ctypes.windll.user32.SetCursorPos",
  "ctypes.windll.user32.SetTimer",
  "ctypes.windll.user32.SetWinEventHook",
  "ctypes.windll.user32.SetWinEventHook.restype",
  "ctypes.windll.user32.SwapMouseButton",
  "ctypes.windll.user32.TranslateMessage",
  "dict.__delitem__",
  "dict.__reduce__",
  "dict.__reduce_ex__",
  "dict.__setitem__",
  "dict.clear",
  "dict.fromkeys",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "do_check_request",
  "dragonfly.Window.get_matching_windows",
  "dragonfly.accessibility.__init__.controller_instance",
  "dragonfly.accessibility.__init__.get_accessibility_controller",
  "dragonfly.accessibility.__init__.os_controller_class",
  "dragonfly.accessibility.utils.CursorPosition.AFTER",
  "dragonfly.accessibility.utils.CursorPosition.BEFORE",
  "dragonfly.actions.keyboard.__init__.doc_build",
  "dragonfly.actions.mouse.__init__.DOC_BUILD",
  "dragonfly.engines.__init__._default_engine",
  "dragonfly.engines.__init__._engines_by_name",
  "dragonfly.engines.backend_kaldi.__init__._engine",
  "dragonfly.engines.backend_kaldi.__init__._log",
  "dragonfly.engines.backend_natlink.__init__._engine",
  "dragonfly.engines.backend_natlink.__init__._log",
  "dragonfly.engines.backend_sapi5.__init__._engine",
  "dragonfly.engines.backend_sapi5.__init__._log",
  "dragonfly.engines.backend_sphinx.__init__._engine",
  "dragonfly.engines.backend_sphinx.__init__._log",
  "dragonfly.engines.backend_text.__init__._engine",
  "dragonfly.parsing.parse.spec_parser.parse",
  "dragonfly.test.RuleTestCase.setUp",
  "dragonfly.windows.Window.get_window",
  "dragonfly.windows.monitors.rectangle",
  "dragonfly.windows.point.Point.x",
  "dragonfly.windows.point.Point.y",
  "engine.KaldiEngine",
  "engine.NatlinkEngine",
  "engine.Sapi5Engine",
  "engine.Sapi5Engine.recognizer_dispatch_name",
  "engine.Sapi5InProcEngine",
  "engine.Sapi5InProcEngine.recognizer_dispatch_name",
  "engine.SphinxEngine",
  "engine.TextInputEngine",
  "engines.get_engine",
  "f",
  "f.write",
  "file_type",
  "filter.filter",
  "func",
  "function",
  "functools.partial",
  "functools.reduce",
  "get_engine",
  "get_phrase_values",
  "grammar.elements.Alternative.value",
  "grammar.elements.Choice.value",
  "grammar.elements.Dictation",
  "grammar.elements.Repetition",
  "grammar.elements.RuleRef.value",
  "handler",
  "ia2.Controller",
  "id.setter",
  "input.encode",
  "input.rfind",
  "input.split",
  "io.open",
  "itertools",
  "jsgf",
  "jsgf.AlternativeSet",
  "jsgf.Grammar",
  "jsgf.HiddenRule",
  "jsgf.Literal",
  "jsgf.NamedRuleRef",
  "jsgf.NullRef",
  "jsgf.OptionalGrouping",
  "jsgf.PublicRule",
  "jsgf.Repeat",
  "jsgf.RootGrammar",
  "jsgf.Rule",
  "jsgf.Sequence",
  "jsgf.VoidRef",
  "jsgf.ext",
  "jsgf.filter_expansion",
  "kaldi_active_grammar",
  "kaldi_active_grammar.Compiler",
  "kaldi_active_grammar.KaldiAgfNNet3Decoder",
  "kaldi_active_grammar.KaldiError",
  "kaldi_active_grammar.KaldiRule",
  "kaldi_active_grammar.WFST",
  "kaldi_active_grammar.WFST.eps",
  "kaldi_active_grammar.__version__",
  "keyboard.keyboard.get_typeable",
  "list.__add__",
  "list.__delitem__",
  "list.__delslice__",
  "list.__iadd__",
  "list.__imul__",
  "list.__mul__",
  "list.__reduce__",
  "list.__reduce_ex__",
  "list.__rmul__",
  "list.__setitem__",
  "list.__setslice__",
  "list.append",
  "list.extend",
  "list.insert",
  "list.pop",
  "list.remove",
  "list.reverse",
  "list.sort",
  "long",
  "match_func",
  "method",
  "method.__name__",
  "natlink",
  "natlink.isNatSpeakRunning",
  "natlink.natConnect",
  "natlink.natDisconnect",
  "natlink.setTimerCallback",
  "natlinkstatus",
  "natlinkstatus.NatlinkStatus",
  "next_log_msg",
  "object.__setattr__",
  "os.environ.get",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.setsid",
  "os.urandom",
  "pep8.input_dir",
  "process_func",
  "property.clone",
  "property.startswith",
  "pyatspi",
  "pyatspi.Registry.registerEventListener",
  "pyatspi.Registry.start",
  "pyatspi.Registry.stop",
  "pyatspi.state.STATE_EDITABLE",
  "pyaudio",
  "pyaudio.PyAudio",
  "pyaudio.get_format_from_width",
  "pyia2",
  "pyia2.EVENT_OBJECT_FOCUS",
  "pyia2.IA2Lib.IA2_COORDTYPE_SCREEN_RELATIVE",
  "pyia2.IA2Lib.IAccessibleText",
  "pyia2.IA2_STATE_EDITABLE",
  "pyia2.Registry.clearListeners",
  "pyia2.Registry.iter_loop",
  "pyia2.Registry.registerEventListener",
  "pynput.keyboard.KeyCode.from_vk",
  "pyperclip.copy",
  "pyperclip.paste",
  "pythoncom.PumpWaitingMessages",
  "pywintypes",
  "pywintypes.com_error",
  "pywintypes.error",
  "re.UNICODE",
  "regex",
  "regex.IGNORECASE",
  "regex.UNICODE",
  "regex.VERSION1",
  "regex.escape",
  "regex.finditer",
  "regex.search",
  "relevant_entry",
  "ring_buffer_recent_slice",
  "safe_set_keyphrase",
  "set_config",
  "set_hook",
  "six.moves.map",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.range",
  "six.moves.zip",
  "sleep",
  "spent_time_func",
  "sphinxwrapper.DefaultConfig",
  "sphinxwrapper.PocketSphinx",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "sys",
  "sys.executable.endswith",
  "sys.path.append",
  "sys.platform.startswith",
  "sys.stdin.readline",
  "sys.stdout.encoding",
  "sys.stdout.flush",
  "test",
  "test.infrastructure.Unique",
  "textwrap",
  "textwrap.TextWrapper",
  "threading",
  "threading.Condition",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "threading.Thread.start",
  "threading.current_thread",
  "time",
  "traceback",
  "traceback.extract_tb",
  "traceback.format_list",
  "traceback.print_exc",
  "typeables.typeables.get",
  "unittest",
  "unittest.TestCase",
  "unittest.TestCase.run",
  "unittest.main",
  "util.clipboard.Clipboard.get_system_text",
  "utils.get_cursor_offset",
  "utils.get_text_info",
  "utils.is_editable_focused",
  "utils.move_cursor",
  "utils.select_text",
  "utils.set_cursor_offset",
  "wake",
  "webrtcvad",
  "werkzeug.wrappers.Request.application",
  "win32api",
  "win32api.EnumDisplayMonitors",
  "win32api.FormatMessage",
  "win32api.GetKeyState",
  "win32api.GetKeyboardLayout",
  "win32api.GetLastError",
  "win32api.GetMonitorInfo",
  "win32api.VkKeyScanEx",
  "win32clipboard",
  "win32clipboard.CloseClipboard",
  "win32clipboard.EmptyClipboard",
  "win32clipboard.EnumClipboardFormats",
  "win32clipboard.GetClipboardData",
  "win32clipboard.OpenClipboard",
  "win32clipboard.SetClipboardData",
  "win32com.client.constants.SGDSActive",
  "win32com.client.constants.SGDSInactive",
  "win32com.client.constants.SGSDisabled",
  "win32com.client.constants.SGSEnabled",
  "win32com.client.constants.SGSExclusive",
  "win32com.client.constants.SRADynamic",
  "win32com.client.constants.SRAORetainAudio",
  "win32com.client.constants.SRATopLevel",
  "win32com.client.constants.SSFMCreateForWrite",
  "win32con",
  "win32con.CF_HDROP",
  "win32con.CF_LOCALE",
  "win32con.CF_OEMTEXT",
  "win32con.CF_TEXT",
  "win32con.CF_UNICODETEXT",
  "win32con.EVENT_OBJECT_NAMECHANGE",
  "win32con.EVENT_SYSTEM_FOREGROUND",
  "win32con.MOUSEEVENTF_LEFTDOWN",
  "win32con.MOUSEEVENTF_LEFTUP",
  "win32con.MOUSEEVENTF_MIDDLEDOWN",
  "win32con.MOUSEEVENTF_MIDDLEUP",
  "win32con.MOUSEEVENTF_RIGHTDOWN",
  "win32con.MOUSEEVENTF_RIGHTUP",
  "win32con.MOUSEEVENTF_WHEEL",
  "win32con.MOUSEEVENTF_XDOWN",
  "win32con.MOUSEEVENTF_XUP",
  "win32con.NULL",
  "win32con.SW_MAXIMIZE",
  "win32con.SW_MINIMIZE",
  "win32con.SW_RESTORE",
  "win32con.VK_ADD",
  "win32con.VK_APPS",
  "win32con.VK_BACK",
  "win32con.VK_BROWSER_BACK",
  "win32con.VK_BROWSER_FORWARD",
  "win32con.VK_CAPITAL",
  "win32con.VK_CONTROL",
  "win32con.VK_DECIMAL",
  "win32con.VK_DELETE",
  "win32con.VK_DIVIDE",
  "win32con.VK_DOWN",
  "win32con.VK_END",
  "win32con.VK_ESCAPE",
  "win32con.VK_F1",
  "win32con.VK_F10",
  "win32con.VK_F11",
  "win32con.VK_F12",
  "win32con.VK_F13",
  "win32con.VK_F14",
  "win32con.VK_F15",
  "win32con.VK_F16",
  "win32con.VK_F17",
  "win32con.VK_F18",
  "win32con.VK_F19",
  "win32con.VK_F2",
  "win32con.VK_F20",
  "win32con.VK_F21",
  "win32con.VK_F22",
  "win32con.VK_F23",
  "win32con.VK_F24",
  "win32con.VK_F3",
  "win32con.VK_F4",
  "win32con.VK_F5",
  "win32con.VK_F6",
  "win32con.VK_F7",
  "win32con.VK_F8",
  "win32con.VK_F9",
  "win32con.VK_HOME",
  "win32con.VK_INSERT",
  "win32con.VK_LEFT",
  "win32con.VK_LWIN",
  "win32con.VK_MEDIA_NEXT_TRACK",
  "win32con.VK_MEDIA_PLAY_PAUSE",
  "win32con.VK_MEDIA_PREV_TRACK",
  "win32con.VK_MENU",
  "win32con.VK_MULTIPLY",
  "win32con.VK_NEXT",
  "win32con.VK_NUMLOCK",
  "win32con.VK_NUMPAD0",
  "win32con.VK_NUMPAD1",
  "win32con.VK_NUMPAD2",
  "win32con.VK_NUMPAD3",
  "win32con.VK_NUMPAD4",
  "win32con.VK_NUMPAD5",
  "win32con.VK_NUMPAD6",
  "win32con.VK_NUMPAD7",
  "win32con.VK_NUMPAD8",
  "win32con.VK_NUMPAD9",
  "win32con.VK_PAUSE",
  "win32con.VK_PRIOR",
  "win32con.VK_RCONTROL",
  "win32con.VK_RETURN",
  "win32con.VK_RIGHT",
  "win32con.VK_RMENU",
  "win32con.VK_RSHIFT",
  "win32con.VK_RWIN",
  "win32con.VK_SCROLL",
  "win32con.VK_SEPARATOR",
  "win32con.VK_SHIFT",
  "win32con.VK_SNAPSHOT",
  "win32con.VK_SPACE",
  "win32con.VK_SUBTRACT",
  "win32con.VK_TAB",
  "win32con.VK_UP",
  "win32con.VK_VOLUME_DOWN",
  "win32con.VK_VOLUME_MUTE",
  "win32con.VK_VOLUME_UP",
  "win32con.WINEVENT_OUTOFCONTEXT",
  "win32con.WM_CLOSE",
  "win32con.WM_TIMER",
  "win32gui",
  "win32gui.EnumWindows",
  "win32gui.GetForegroundWindow",
  "win32gui.MoveWindow",
  "win32gui.PostMessage",
  "win32gui.PumpWaitingMessages",
  "win32gui.ShowWindow",
  "win32process",
  "win32process.GetWindowThreadProcessId",
  "windows.Window.get_foreground",
  "windows.Window.get_matching_windows",
  "windows.window.Window.get_foreground",
  "winsound",
  "winsound.PlaySound",
  "winsound.SND_ASYNC",
  "winsound.SND_FILENAME",
  "xdo",
  "xdo.Xdo"
 ],
 "deps": {
  "Xlib": [
   "python-xlib/conda-forge/noarch/python-xlib-0.22-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.24-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.25-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.26-py_0",
   "python-xlib/conda-forge/noarch/python-xlib-0.28-pyh9f0ad1d_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "applescript": [
   "py-applescript/conda-forge/osx-64/py-applescript-1.0.1-py38h32f6830_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "comtypes": [
   "comtypes/conda-forge/win-64/comtypes-1.1.10-py38haa244fe_0"
  ],
  "config": [
   "python-configuration/conda-forge/noarch/python-configuration-0.5.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.6.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.0-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.7.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.1-py_0",
   "python-configuration/conda-forge/noarch/python-configuration-0.8.2-pyhd8ed1ab_0"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.3.2-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.2-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.3-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dragonfly": [
   "dragonfly2/conda-forge/osx-64/dragonfly2-0.28.1-py39h6e9494a_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonrpc": [
   "json-rpc/conda-forge/noarch/json-rpc-1.11.1-py_0",
   "json-rpc/conda-forge/noarch/json-rpc-1.12.2-py_0"
  ],
  "lark": [
   "lark-parser/conda-forge/noarch/lark-parser-0.11.3-pyhd8ed1ab_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.7.5-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.1-py_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.3-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.6-pyh9f0ad1d_0",
   "lark-parser/conda-forge/noarch/lark-parser-0.8.7-pyh9f0ad1d_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.0-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.4-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.5-pyhd8ed1ab_0"
  ],
  "pynput": [
   "pynput/conda-forge/linux-64/pynput-1.7.1-py39hde42818_1"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.5.32-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.6.2-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.7.0-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd3deb0d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd8ed1ab_1",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.2-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pythoncom": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sounddevice": [
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.10-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.11-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.13-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.3.14-py_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.4.0-pyh9f0ad1d_0",
   "python-sounddevice/conda-forge/noarch/python-sounddevice-0.4.1-pyh9f0ad1d_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wave": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.3-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-0.16.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0",
   "werkzeug/conda-forge/noarch/werkzeug-1.0.1-pyh9f0ad1d_0"
  ],
  "win32com": [
   "pywin32/conda-forge/win-64/pywin32-224-py37hfa6e2cd_1000",
   "pywin32/conda-forge/win-64/pywin32-228-py37h4ab8f01_0"
  ]
 }
}