{
 "bad": [
  "AtomPartition",
  "CDFTPotential",
  "CavityShapedJellium",
  "ChunkCopier",
  "DictBackend",
  "EVPS",
  "EquidistantRadialGridDescriptor",
  "FunctionIndices",
  "GLLBSC_fail",
  "GLLBSC_work",
  "HarmonicPotential",
  "Image",
  "Image.new",
  "KSSingle",
  "Kcalc",
  "LrTDDFTExcitation",
  "MGGA_fail",
  "MGGA_work",
  "MockKernel",
  "O_T",
  "Om",
  "Out",
  "P",
  "PS",
  "PWLFC",
  "PWSA",
  "PWSA.get_reduced_kd",
  "PWSA.group_kpoints",
  "PartialWaveBasis",
  "QuasiGaussian",
  "Redist",
  "SimpleBasis",
  "T",
  "T0",
  "TR",
  "TeeStream",
  "TestSetup",
  "UnconstraintIndex",
  "V_model",
  "WeightFunc",
  "YL1_Lm_YL2",
  "YL1_Lp_YL2",
  "YL1_Lx_YL2",
  "YL1_Ly_YL2",
  "YL1_Lz_YL2",
  "YL_to_Ylm",
  "_calculate_fxc",
  "_calculate_unpol_fxc",
  "_extract_kptdata",
  "_gaussCGA",
  "_gaussCGN",
  "_gaussCKA",
  "_gaussCKN",
  "_gaussRGA",
  "_gaussRGN",
  "_gaussRKA",
  "_gaussRKN",
  "_get_band_transitions_domain",
  "_get_spin_transitions_domain",
  "_get_temporal_part",
  "_gpaw",
  "_gpaw.Communicator",
  "_gpaw.FFTWDestroy",
  "_gpaw.FFTWExecute",
  "_gpaw.LFC",
  "_gpaw.WOperator",
  "_gpaw.add_to_density",
  "_gpaw.adjust_momenta",
  "_gpaw.adjust_positions",
  "_gpaw.blacs_destroy",
  "_gpaw.calculate_forces_H2O",
  "_gpaw.d2Excdn2",
  "_gpaw.d2Excdnsdnt",
  "_gpaw.gemm",
  "_gpaw.githash",
  "_gpaw.globally_broadcast_bytes",
  "_gpaw.hartree",
  "_gpaw.libvdwxc_calculate",
  "_gpaw.libvdwxc_free",
  "_gpaw.libvdwxc_has",
  "_gpaw.libvdwxc_init_mpi",
  "_gpaw.libvdwxc_init_pfft",
  "_gpaw.libvdwxc_init_serial",
  "_gpaw.libvdwxc_tostring",
  "_gpaw.linear_solve_tridiag",
  "_gpaw.localize",
  "_gpaw.lxcXCFuncNum",
  "_gpaw.lxcXCFunctional",
  "_gpaw.map_k_points",
  "_gpaw.mmm",
  "_gpaw.multiple_transform_apply",
  "_gpaw.pack",
  "_gpaw.pblas_gemm",
  "_gpaw.pblas_gemv",
  "_gpaw.pblas_hemm",
  "_gpaw.pblas_r2k",
  "_gpaw.pblas_rk",
  "_gpaw.pblas_tran",
  "_gpaw.pc_potential",
  "_gpaw.plane_wave_grid",
  "_gpaw.pw_insert",
  "_gpaw.pw_precond",
  "_gpaw.pwlfc_expand",
  "_gpaw.pyelpa_constants",
  "_gpaw.pyelpa_deallocate",
  "_gpaw.pyelpa_diagonalize",
  "_gpaw.pyelpa_general_diagonalize",
  "_gpaw.pyelpa_hermitian_multiply",
  "_gpaw.pyelpa_init",
  "_gpaw.pyelpa_set",
  "_gpaw.pyelpa_uninit",
  "_gpaw.pyelpa_version",
  "_gpaw.r2k",
  "_gpaw.rk",
  "_gpaw.scalapack_diagonalize_dc",
  "_gpaw.scalapack_diagonalize_ex",
  "_gpaw.scalapack_diagonalize_mr3",
  "_gpaw.scalapack_general_diagonalize_dc",
  "_gpaw.scalapack_general_diagonalize_ex",
  "_gpaw.scalapack_general_diagonalize_mr3",
  "_gpaw.scalapack_inverse",
  "_gpaw.scalapack_inverse_cholesky",
  "_gpaw.scalapack_redist",
  "_gpaw.scalapack_set",
  "_gpaw.scalapack_solve",
  "_gpaw.spherical_harmonics",
  "_gpaw.spline_to_grid",
  "_gpaw.symmetrize",
  "_gpaw.symmetrize_ft",
  "_gpaw.symmetrize_return_index",
  "_gpaw.symmetrize_wavefunction",
  "_gpaw.symmetrize_with_index",
  "_gpaw.tci_overlap",
  "_gpaw.tetrahedron_weight",
  "_gpaw.unpack",
  "_gpaw.unpack_complex",
  "_gpaw.utilities_gaussian_wave",
  "_gpaw.vdw",
  "_gpaw.vdw2",
  "_intersection",
  "_slices",
  "_xc",
  "abs2",
  "add",
  "add_line",
  "add_linear_field",
  "add_offset",
  "add_phit_to_wfs",
  "all.difference",
  "app",
  "append_weight_strings",
  "ase.__file__",
  "ase.calculators.test.numeric_forces",
  "ase.cli.completion.CLICommand.cmd",
  "ase.data.atomic_names.title",
  "ase.data.atomic_numbers.get",
  "ase.data.atomic_numbers.title",
  "ase.data.covalent_radii.copy",
  "ase.data.g2_1_ref.diatomic.items",
  "ase.data.g2_1_ref.ex_atomization.keys",
  "ase.data.vdw.vdw_radii.copy",
  "ase.lattice.compounds.L1_2",
  "ase.parallel.world.all_gather",
  "ase.parallel.world.barrier",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.test.tasks.analyse.AnalyseSCFTask",
  "ase.test.tasks.dcdft.DeltaCodesDFTCollection",
  "ase.test.tasks.dcdft.DeltaCodesDFTTask",
  "ase.units.AUT",
  "ase.units.Bohr",
  "ase.units.Bohr.sum",
  "ase.units.Ha",
  "ase.units.Ha.round",
  "ase.units.Hartree",
  "ase.units.Hartree.mean",
  "ase.units.Pascal",
  "ase.units.Rydberg",
  "ase.units._amu",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hbar",
  "ase.units._hplanck",
  "ase.units._me",
  "ase.units._mp",
  "ase.units._mu0",
  "ase.units.alpha",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.kcal",
  "ase.units.m",
  "ase.units.mol",
  "ase.utils.timing.Timer.__init__",
  "atexit",
  "atexit._exithandlers",
  "atexit.register",
  "bja",
  "bjaa",
  "bjab",
  "broadcast_bytes",
  "broadcast_imports.world",
  "broadcast_imports.world.abort",
  "broadcast_imports.world.barrier",
  "broadcast_imports.world.rank",
  "broadcast_imports.world.size",
  "calculate",
  "calculate_sigma",
  "calculate_vv",
  "check",
  "check_and_write",
  "check_df",
  "check_diff",
  "check_valid_repeat",
  "combine",
  "compare",
  "correction",
  "cpd",
  "create_distribution",
  "create_new_descriptor_with_zero_points",
  "create_xc",
  "dipole_op",
  "dir.split",
  "displacement",
  "divide_all_by_r",
  "divide_by_r",
  "do_it",
  "driver",
  "ds",
  "edmiston_ruedenberg.localize",
  "eigs",
  "empty",
  "energy",
  "envelope",
  "equiv",
  "errno",
  "errno.EEXIST",
  "extend10",
  "f",
  "f0",
  "f1",
  "f2",
  "fail",
  "fd",
  "fd2",
  "fill_between",
  "find_K_from_k",
  "fit_e",
  "fix",
  "fm",
  "fm2",
  "fname",
  "format_me",
  "func",
  "func_name_to_dict",
  "function",
  "gaussian",
  "get_H_MM",
  "get_ae_density",
  "get_avg",
  "get_bands",
  "get_cell",
  "get_communicator_complement",
  "get_density",
  "get_density_matrix",
  "get_eigenvalues",
  "get_empty",
  "get_extraction_info",
  "get_matrix",
  "get_matrix_element",
  "get_nrepeats",
  "get_pair",
  "get_paw",
  "get_phases",
  "get_recvchunk",
  "get_residual_err",
  "get_rho",
  "get_sendchunk",
  "get_smat_components",
  "getcalc",
  "getkwargs",
  "getpeak",
  "gga_constants",
  "gpaw.GPAW._write",
  "gpaw.GPAW.check_state",
  "gpaw.GPAW.get_all_electron_density",
  "gpaw.GPAW.get_pseudo_density",
  "gpaw.GPAW.initialize_positions",
  "gpaw.GPAW.read",
  "gpaw.__file__",
  "gpaw.__init__.ConvergenceError",
  "gpaw.__init__.arch",
  "gpaw.__init__.benchmark_imports",
  "gpaw.__init__.build_path",
  "gpaw.__init__.command",
  "gpaw.__init__.cov",
  "gpaw.__init__.empty",
  "gpaw.__init__.f",
  "gpaw.__init__.initialize_data_paths",
  "gpaw.__init__.is_gpaw_python",
  "gpaw.__init__.name",
  "gpaw.__init__.oldempty",
  "gpaw.__init__.parse_arguments",
  "gpaw.__init__.parse_extra_parameters",
  "gpaw.__init__.parse_gpaw_args",
  "gpaw.__init__.plat",
  "gpaw.__init__.platform_id",
  "gpaw.__init__.prof",
  "gpaw.__init__.profile",
  "gpaw.__init__.read_rc_file",
  "gpaw.atom.configurations.parameters",
  "gpaw.atom.configurations.parameters.get",
  "gpaw.atom.configurations.parameters.items",
  "gpaw.atom.configurations.parameters.keys",
  "gpaw.atom.configurations.tf_parameters.get",
  "gpaw.augment_grids",
  "gpaw.broadcast_imports.broadcast_imports.cached_modules",
  "gpaw.buffer_size",
  "gpaw.debug",
  "gpaw.extra_parameters",
  "gpaw.extra_parameters.get",
  "gpaw.grid_descriptor.RadialGridDescriptor",
  "gpaw.hamiltonian.RealSpaceHamiltonian.calculate_forces",
  "gpaw.hamiltonian.RealSpaceHamiltonian.estimate_memory",
  "gpaw.hamiltonian.RealSpaceHamiltonian.initialize",
  "gpaw.hamiltonian.RealSpaceHamiltonian.summary",
  "gpaw.hgh.sc_setups",
  "gpaw.hgh.setups",
  "gpaw.hgh_parameters.parameters.splitlines",
  "gpaw.io.FileReference",
  "gpaw.libraries",
  "gpaw.lrtddft.__init__.LrTDDFT",
  "gpaw.lrtddft.__init__.LrTDDFTExcitation",
  "gpaw.mpi.DryRunCommunicator",
  "gpaw.mpi.world.all_gather",
  "gpaw.mpi.world.barrier",
  "gpaw.mpi.world.broadcast",
  "gpaw.mpi.world.get_c_object",
  "gpaw.mpi.world.new_communicator",
  "gpaw.mpi.world.parent",
  "gpaw.mpi.world.rank",
  "gpaw.mpi.world.rank.ravel",
  "gpaw.mpi.world.rank.sum",
  "gpaw.mpi.world.receive",
  "gpaw.mpi.world.send",
  "gpaw.mpi.world.size",
  "gpaw.mpi.world.size.all",
  "gpaw.mpi.world.ssend",
  "gpaw.mpi.world.sum",
  "gpaw.parsize_bands",
  "gpaw.parsize_domain",
  "gpaw.pes.__init__.PESpectrum",
  "gpaw.point_charges.PointCharges",
  "gpaw.poisson.FDPoissonSolver.load_gauss",
  "gpaw.poisson.FDPoissonSolver.solve",
  "gpaw.poisson.GeneralizedLauePoissonSolver",
  "gpaw.poisson.NonPeriodicLauePoissonSolver",
  "gpaw.poisson.dst2",
  "gpaw.poisson.idst2",
  "gpaw.setup_paths",
  "gpaw.setup_paths.insert",
  "gpaw.solvation.calculator.SolvationGPAW.calculate",
  "gpaw.solvation.calculator.SolvationGPAW.set",
  "gpaw.tddft.__init__.FDTDDFTMode",
  "gpaw.test.big.dcdft.pbe_gpaw_pw.tag",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.ref",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.ref.copy",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.ref.keys",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.tag",
  "gpaw.test.big.g2_1.pbe_nwchem_def2_qzvppd_analyse.ref",
  "gpaw.utilities.__init__.AtomsTooClose",
  "gpaw.utilities.__init__.is_contiguous",
  "gpaw.utilities.__init__.min_locfun_radius",
  "gpaw.utilities.__init__.pack",
  "gpaw.utilities.__init__.pack2",
  "gpaw.utilities.__init__.packed_index",
  "gpaw.utilities.__init__.packing_conventions",
  "gpaw.utilities.__init__.unlink",
  "gpaw.utilities.__init__.unpack",
  "gpaw.utilities.__init__.unpack2",
  "gpaw.wavefunctions.fdpw.FDPWWaveFunctions.read",
  "gpaw.wavefunctions.fdpw.FDPWWaveFunctions.write",
  "gpaw.xc.__init__.xc_string_to_dict",
  "gpaw.xc.bee.BEE1",
  "gpaw.xc.fxc_correlation_energy.FXCCorrelation",
  "gpaw.xc.rpa_correlation_energy.RPACorrelation",
  "hashlib.md5",
  "i",
  "icells",
  "id.append",
  "ij_name",
  "ikwargs",
  "importlib.machinery.PathFinder.find_spec",
  "input.shape",
  "integrate",
  "inter",
  "interpolate",
  "interpolate1",
  "interpolate2",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "kw",
  "kwargs",
  "lda_constants",
  "linear",
  "list.__getitem__",
  "list.__iter__",
  "list.__len__",
  "lorz",
  "make_colormap",
  "make_optimized",
  "map.append",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "matplotlib.pylab.annotate",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.plot",
  "matplotlib.pyplot.rcParams.update",
  "matrix",
  "max_index",
  "mic",
  "minimal_point_distance",
  "msg",
  "mul",
  "multi_scale",
  "multi_zaxpy",
  "multi_zdotc",
  "multi_zdotu",
  "multiprocessing.current_process",
  "my_slices",
  "myqueue.task.task",
  "myqueue.task.taskstates",
  "myqueue.tasks.Selection",
  "myqueue.tasks.Tasks",
  "new",
  "norm",
  "normalize",
  "npY",
  "numpy.__file__",
  "numpy.add.accumulate",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.divmod",
  "numpy.equal",
  "numpy.fabs",
  "numpy.float32",
  "numpy.lcm.reduce",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor.outer",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.all",
  "numpy.newaxis.real",
  "numpy.newaxis.real.sum",
  "numpy.newaxis.reshape",
  "numpy.newaxis.round",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.subtract.outer",
  "numpy.version.version.startswith",
  "obj",
  "occs",
  "op",
  "opd",
  "operate_and_multiply",
  "operate_and_multiply_not_symmetric",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.popen4",
  "os.remove",
  "os.rename",
  "os.system",
  "os.uname",
  "out",
  "p",
  "pair_up_nonlocal_lines",
  "paired",
  "parse_kick_line",
  "paste_wfs",
  "phit",
  "plot",
  "plot_phi",
  "poisson_init_solve",
  "poisson_solve",
  "polarized",
  "precond",
  "prepare",
  "print_charge_and_check",
  "print_results",
  "print_urls",
  "printdos",
  "projections",
  "pt",
  "pylab.bar",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.legend",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "pytest.mark.ci",
  "pytest.mark.dscf",
  "pytest.mark.elph",
  "pytest.mark.gllb",
  "pytest.mark.intel",
  "pytest.mark.libxc",
  "pytest.mark.mgga",
  "pytest.mark.parametrize",
  "pytest.mark.serial",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.soc",
  "pytest.mark.xfail",
  "r",
  "rcalc",
  "re.DOTALL",
  "re.MULTILINE",
  "readarray",
  "redist",
  "redist_asp",
  "relative_equal",
  "restr",
  "rtrunc",
  "same_cell",
  "scalapack_set",
  "scipy.__file__",
  "scipy.linalg.blas.daxpy",
  "scipy.linalg.blas.zaxpy",
  "scipy.linalg.blas.zher",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.special.dawsn",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfcx",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.sici",
  "set.replace",
  "set_dos_lim",
  "set_energy_lim",
  "set_label",
  "show",
  "slices",
  "socket.gethostname",
  "solve",
  "sp",
  "spillage",
  "spline",
  "spline.get_angular_momentum_number",
  "spline.get_cutoff",
  "spline.get_value_and_derivative",
  "spline.map",
  "spline2grid",
  "sqr",
  "st",
  "str_list",
  "strength",
  "sys",
  "sys.__stdout__.write",
  "sys.argv",
  "sys.argv.pop",
  "sys.builtin_module_names",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.flags.debug",
  "sys.float_info.max",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.replace",
  "sys.version.split",
  "sys.version_info",
  "t",
  "testSTM",
  "test_mapping",
  "time",
  "time.asctime",
  "time.ctime",
  "time.localtime",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "time.time",
  "timer",
  "toarray",
  "transform_to_hsv",
  "type.split",
  "unpack",
  "update_version",
  "upf",
  "vac",
  "var",
  "var.assignValue",
  "w",
  "w90.Wannier90",
  "wavefunctions",
  "write",
  "writearray",
  "wt0",
  "wt0.get_angular_momentum_number",
  "xc",
  "xor",
  "yi",
  "yr",
  "zeros"
 ],
 "deps": {
  "AtomPartition": [],
  "CDFTPotential": [],
  "CavityShapedJellium": [],
  "ChunkCopier": [],
  "DictBackend": [],
  "EVPS": [],
  "EquidistantRadialGridDescriptor": [],
  "FunctionIndices": [],
  "GLLBSC_fail": [],
  "GLLBSC_work": [],
  "HarmonicPotential": [],
  "Image": [],
  "KSSingle": [],
  "Kcalc": [],
  "LrTDDFTExcitation": [],
  "MGGA_fail": [],
  "MGGA_work": [],
  "MockKernel": [],
  "O_T": [],
  "Om": [],
  "Out": [],
  "P": [],
  "PS": [],
  "PWLFC": [],
  "PWSA": [],
  "PartialWaveBasis": [],
  "QuasiGaussian": [],
  "Redist": [],
  "SimpleBasis": [],
  "T": [],
  "T0": [],
  "TR": [],
  "TeeStream": [],
  "TestSetup": [],
  "UnconstraintIndex": [],
  "V_model": [],
  "WeightFunc": [],
  "YL1_Lm_YL2": [],
  "YL1_Lp_YL2": [],
  "YL1_Lx_YL2": [],
  "YL1_Ly_YL2": [],
  "YL1_Lz_YL2": [],
  "YL_to_Ylm": [],
  "_calculate_fxc": [],
  "_calculate_unpol_fxc": [],
  "_extract_kptdata": [],
  "_gaussCGA": [],
  "_gaussCGN": [],
  "_gaussCKA": [],
  "_gaussCKN": [],
  "_gaussRGA": [],
  "_gaussRGN": [],
  "_gaussRKA": [],
  "_gaussRKN": [],
  "_get_band_transitions_domain": [],
  "_get_spin_transitions_domain": [],
  "_get_temporal_part": [],
  "_gpaw": [],
  "_intersection": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_slices": [],
  "_xc": [],
  "abs2": [],
  "add": [],
  "add_line": [],
  "add_linear_field": [],
  "add_offset": [],
  "add_phit_to_wfs": [],
  "all": [],
  "app": [],
  "append_weight_strings": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ase": [],
  "atexit": [],
  "bja": [],
  "bjaa": [],
  "bjab": [],
  "broadcast_bytes": [],
  "broadcast_imports": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "calculate": [],
  "calculate_sigma": [],
  "calculate_vv": [],
  "check": [],
  "check_and_write": [],
  "check_df": [],
  "check_diff": [],
  "check_valid_repeat": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combine": [],
  "compare": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "correction": [],
  "coverage": [
   "coverage/conda-forge/linux-64/coverage-4.4.2-py36_0",
   "coverage/conda-forge/linux-64/coverage-4.5.2-py27h14c3975_1001",
   "coverage/conda-forge/linux-64/coverage-5.2-py36h97a6639_0",
   "coverage/conda-forge/linux-64/coverage-5.2.1-py37h8f50634_0",
   "coverage/conda-forge/linux-64/coverage-5.3-py39h07f9747_1",
   "coverage/conda-forge/linux-64/coverage-5.4-py37h5e8e339_0"
  ],
  "cpd": [],
  "create_distribution": [],
  "create_new_descriptor_with_zero_points": [],
  "create_xc": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dipole_op": [],
  "dir": [],
  "displacement": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "divide_all_by_r": [],
  "divide_by_r": [],
  "do_it": [],
  "driver": [],
  "ds": [],
  "edmiston_ruedenberg": [],
  "eigs": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "empty": [],
  "energy": [],
  "envelope": [],
  "equiv": [],
  "errno": [],
  "extend10": [],
  "f": [],
  "f0": [],
  "f1": [],
  "f2": [],
  "fail": [],
  "fd": [],
  "fd2": [],
  "fill_between": [],
  "find_K_from_k": [],
  "fit_e": [],
  "fix": [],
  "fm": [],
  "fm2": [],
  "fname": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "format_me": [],
  "func": [],
  "func_name_to_dict": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gaussian": [],
  "get_H_MM": [],
  "get_ae_density": [],
  "get_avg": [],
  "get_bands": [],
  "get_cell": [],
  "get_communicator_complement": [],
  "get_density": [],
  "get_density_matrix": [],
  "get_eigenvalues": [],
  "get_empty": [],
  "get_extraction_info": [],
  "get_matrix": [],
  "get_matrix_element": [],
  "get_nrepeats": [],
  "get_pair": [],
  "get_paw": [],
  "get_phases": [],
  "get_recvchunk": [],
  "get_residual_err": [],
  "get_rho": [],
  "get_sendchunk": [],
  "get_smat_components": [],
  "getcalc": [],
  "getkwargs": [],
  "getpeak": [],
  "gga_constants": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gpaw": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "i": [],
  "icells": [],
  "id": [],
  "ij_name": [],
  "ikwargs": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "integrate": [],
  "inter": [],
  "interpolate": [],
  "interpolate1": [],
  "interpolate2": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kw": [],
  "kwargs": [],
  "lda_constants": [],
  "linear": [],
  "list": [],
  "lorz": [],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_colormap": [],
  "make_optimized": [],
  "map": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "matrix": [],
  "max_index": [],
  "mic": [],
  "minimal_point_distance": [],
  "msg": [],
  "mul": [],
  "multi_scale": [],
  "multi_zaxpy": [],
  "multi_zdotc": [],
  "multi_zdotu": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "my_slices": [],
  "myqueue": [],
  "new": [],
  "norm": [],
  "normalize": [],
  "npY": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [],
  "obj": [],
  "occs": [],
  "op": [],
  "opd": [],
  "operate_and_multiply": [],
  "operate_and_multiply_not_symmetric": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "out": [],
  "p": [],
  "pair_up_nonlocal_lines": [],
  "paired": [],
  "parse_kick_line": [],
  "paste_wfs": [],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "phit": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "plot": [],
  "plot_phi": [],
  "poisson_init_solve": [],
  "poisson_solve": [],
  "polarized": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "precond": [],
  "prepare": [],
  "print_charge_and_check": [],
  "print_results": [],
  "print_urls": [],
  "printdos": [],
  "projections": [],
  "pt": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "r": [],
  "rcalc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readarray": [],
  "redist": [],
  "redist_asp": [],
  "relative_equal": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "restr": [],
  "rtrunc": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py27_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38h32f6830_1001"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "same_cell": [],
  "scalapack_set": [],
  "scipy": [],
  "set": [],
  "set_dos_lim": [],
  "set_energy_lim": [],
  "set_label": [],
  "show": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "slices": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "solve": [],
  "sp": [],
  "spillage": [],
  "spline": [],
  "spline2grid": [],
  "sqr": [],
  "st": [],
  "str_list": [],
  "strength": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.0-py36_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.1-py36_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.6-pyh9f0ad1d_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "bletchley/conda-forge/noarch/bletchley-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.3.0-py36_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.19-py_0",
   "cwinpy/conda-forge/noarch/cwinpy-0.6.0-pyh4b9e410_0",
   "dbt/conda-forge/linux-64/dbt-0.10.0-py36_0",
   "dbt/conda-forge/noarch/dbt-0.11.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py27_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py36_1",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py39hf3d152e_2",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-3.8.1-py27_0",
   "easybuild-framework/conda-forge/linux-64/easybuild-framework-4.1.0-py27_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.3-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.1-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.12.4-py37_0",
   "forest/conda-forge/linux-64/forest-0.16.0-py38h32f6830_0",
   "forest/conda-forge/linux-64/forest-0.4.3-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.4-py38_0",
   "forest/conda-forge/noarch/forest-0.3.1-py_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py36h9f0ad1d_1",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37hc8dfbb8_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.2.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-1.5.1-pyh9f0ad1d_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "label-maker/conda-forge/linux-64/label-maker-0.5.1-py36_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.12-pyh8c360ce_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py37h9c2f6ca_1",
   "mycli/conda-forge/noarch/mycli-1.22.2-pyh9f0ad1d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py27_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_3",
   "otfmi/conda-forge/noarch/otfmi-0.6-pyhd3deb0d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37h01cec2d_4",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38ha61dd0e_3",
   "px4tools/conda-forge/linux-64/px4tools-0.4.6-py27_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.0.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.0-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36_0",
   "pyretis/conda-forge/linux-64/pyretis-2.1.0-py37hff88cb2_0",
   "pyretis/conda-forge/linux-64/pyretis-2.2.0-py37h1c801a5_0",
   "pyretis/conda-forge/linux-64/pyretis-2.3.0-py37h1c801a5_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.16-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.1-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.9.2-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.4-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38_0",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "tatsu/conda-forge/noarch/tatsu-5.6.1-pyhd8ed1ab_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py37hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.2-py36hbff90af_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py37h30c4d2e_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py39h79b8a15_1",
   "wsproto/conda-forge/linux-64/wsproto-0.13.0-py36_1"
  ],
  "testSTM": [],
  "test_mapping": [],
  "time": [],
  "timer": [],
  "toarray": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transform_to_hsv": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unpack": [],
  "update_version": [],
  "upf": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vac": [],
  "var": [],
  "w": [],
  "w90": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wavefunctions": [],
  "write": [],
  "writearray": [],
  "wt0": [],
  "xc": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xor": [],
  "yi": [],
  "yr": [],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}