{
 "bad": [
  "AtomPartition",
  "CDFTPotential",
  "CavityShapedJellium",
  "ChunkCopier",
  "DictBackend",
  "DummyKPoint",
  "EVPS",
  "EquidistantRadialGridDescriptor",
  "FunctionIndices",
  "GLLBSC_fail",
  "GLLBSC_work",
  "Image",
  "Image.new",
  "KSSingle",
  "Kcalc",
  "LrTDDFTExcitation",
  "MGGA_fail",
  "MGGA_work",
  "MockKernel",
  "O_T",
  "Om",
  "Out",
  "P",
  "PWLFC",
  "PWSA",
  "PWSA.get_reduced_kd",
  "PWSA.group_kpoints",
  "PartialWaveBasis",
  "QuasiGaussian",
  "Redist",
  "SimpleBasis",
  "T",
  "T0",
  "TR",
  "TeeStream",
  "TestSetup",
  "UnconstraintIndex",
  "V_model",
  "WeightFunc",
  "YL1_Lm_YL2",
  "YL1_Lp_YL2",
  "YL1_Lx_YL2",
  "YL1_Ly_YL2",
  "YL1_Lz_YL2",
  "YL_to_Ylm",
  "_calculate_fxc",
  "_calculate_unpol_fxc",
  "_extract_kptdata",
  "_gaussCGA",
  "_gaussCGN",
  "_gaussCKA",
  "_gaussCKN",
  "_gaussRGA",
  "_gaussRGN",
  "_gaussRKA",
  "_gaussRKN",
  "_get_band_transitions_domain",
  "_get_spin_transitions_domain",
  "_get_temporal_part",
  "_gpaw",
  "_gpaw.Communicator",
  "_gpaw.FFTWDestroy",
  "_gpaw.FFTWExecute",
  "_gpaw.LFC",
  "_gpaw.WOperator",
  "_gpaw.add_to_density",
  "_gpaw.adjust_momenta",
  "_gpaw.adjust_positions",
  "_gpaw.blacs_destroy",
  "_gpaw.calculate_forces_H2O",
  "_gpaw.d2Excdn2",
  "_gpaw.d2Excdnsdnt",
  "_gpaw.fd_precond",
  "_gpaw.gemm",
  "_gpaw.get_num_threads",
  "_gpaw.githash",
  "_gpaw.globally_broadcast_bytes",
  "_gpaw.hartree",
  "_gpaw.have_openmp",
  "_gpaw.libvdwxc_calculate",
  "_gpaw.libvdwxc_free",
  "_gpaw.libvdwxc_has",
  "_gpaw.libvdwxc_init_mpi",
  "_gpaw.libvdwxc_init_pfft",
  "_gpaw.libvdwxc_init_serial",
  "_gpaw.libvdwxc_tostring",
  "_gpaw.linear_solve_tridiag",
  "_gpaw.localize",
  "_gpaw.lxcXCFuncNum",
  "_gpaw.lxcXCFunctional",
  "_gpaw.map_k_points",
  "_gpaw.mmm",
  "_gpaw.multiple_transform_apply",
  "_gpaw.pack",
  "_gpaw.pblas_gemm",
  "_gpaw.pblas_gemv",
  "_gpaw.pblas_hemm_symm",
  "_gpaw.pblas_r2k",
  "_gpaw.pblas_rk",
  "_gpaw.pblas_tran",
  "_gpaw.pc_potential",
  "_gpaw.plane_wave_grid",
  "_gpaw.pw_insert",
  "_gpaw.pw_precond",
  "_gpaw.pwlfc_expand",
  "_gpaw.pyelpa_constants",
  "_gpaw.pyelpa_deallocate",
  "_gpaw.pyelpa_diagonalize",
  "_gpaw.pyelpa_general_diagonalize",
  "_gpaw.pyelpa_hermitian_multiply",
  "_gpaw.pyelpa_init",
  "_gpaw.pyelpa_set",
  "_gpaw.pyelpa_uninit",
  "_gpaw.pyelpa_version",
  "_gpaw.r2k",
  "_gpaw.rk",
  "_gpaw.scalapack_diagonalize_dc",
  "_gpaw.scalapack_diagonalize_ex",
  "_gpaw.scalapack_diagonalize_mr3",
  "_gpaw.scalapack_general_diagonalize_dc",
  "_gpaw.scalapack_general_diagonalize_ex",
  "_gpaw.scalapack_general_diagonalize_mr3",
  "_gpaw.scalapack_inverse",
  "_gpaw.scalapack_inverse_cholesky",
  "_gpaw.scalapack_redist",
  "_gpaw.scalapack_set",
  "_gpaw.scalapack_solve",
  "_gpaw.spherical_harmonics",
  "_gpaw.spline_to_grid",
  "_gpaw.symmetrize",
  "_gpaw.symmetrize_ft",
  "_gpaw.symmetrize_return_index",
  "_gpaw.symmetrize_wavefunction",
  "_gpaw.symmetrize_with_index",
  "_gpaw.tci_overlap",
  "_gpaw.tetrahedron_weight",
  "_gpaw.unpack",
  "_gpaw.unpack_complex",
  "_gpaw.utilities_gaussian_wave",
  "_gpaw.vdw",
  "_gpaw.vdw2",
  "_intersection",
  "_slices",
  "_xc",
  "abs2",
  "add",
  "add_line",
  "add_linear_field",
  "add_offset",
  "add_phit_to_wfs",
  "all.difference",
  "app",
  "append_weight_strings",
  "argparse",
  "ase.__file__",
  "ase.calculators.test.numeric_forces",
  "ase.cli.completion.CLICommand.cmd",
  "ase.data.atomic_names.title",
  "ase.data.atomic_numbers.get",
  "ase.data.atomic_numbers.title",
  "ase.data.covalent_radii.copy",
  "ase.data.vdw.vdw_radii.copy",
  "ase.lattice.compounds.L1_2",
  "ase.parallel.world.all_gather",
  "ase.parallel.world.barrier",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.test.tasks.analyse.AnalyseSCFTask",
  "ase.test.tasks.dcdft.DeltaCodesDFTCollection",
  "ase.test.tasks.dcdft.DeltaCodesDFTTask",
  "ase.units.AUT",
  "ase.units.Bohr",
  "ase.units.Ha",
  "ase.units.Ha.round",
  "ase.units.Hartree",
  "ase.units.Hartree.mean",
  "ase.units.Pascal",
  "ase.units.Rydberg",
  "ase.units._amu",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hbar",
  "ase.units._hplanck",
  "ase.units._me",
  "ase.units._mp",
  "ase.units._mu0",
  "ase.units.alpha",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.kcal",
  "ase.units.m",
  "ase.units.mol",
  "ase.utils.timing.Timer.__init__",
  "atexit",
  "atexit._exithandlers",
  "bja",
  "bjaa",
  "bjab",
  "broadcast_bytes",
  "broadcast_imports.world",
  "broadcast_imports.world.abort",
  "broadcast_imports.world.barrier",
  "broadcast_imports.world.rank",
  "broadcast_imports.world.size",
  "calculate",
  "calculate_sigma",
  "calculate_vv",
  "check",
  "check_and_write",
  "check_df",
  "check_valid_repeat",
  "collections.defaultdict",
  "combine",
  "compare",
  "correction",
  "cpd",
  "create_distribution",
  "create_new_descriptor_with_zero_points",
  "create_xc",
  "diagonalizer_class",
  "dict.fromkeys",
  "dipole_op",
  "dir.split",
  "displacement",
  "divide_all_by_r",
  "divide_by_r",
  "do_it",
  "driver",
  "ds",
  "edmiston_ruedenberg.localize",
  "eigensolver.DirectLCAO.__repr__",
  "eigensolver.DirectLCAO.calculate_hamiltonian_matrix",
  "eigs",
  "empty",
  "energy",
  "envelope",
  "equiv",
  "extend10",
  "f",
  "f0",
  "f1",
  "f2",
  "fail",
  "fill_between",
  "find_K_from_k",
  "fit_e",
  "fix",
  "fname",
  "format_me",
  "func",
  "func_name_to_dict",
  "function",
  "functools.partial",
  "gaussian",
  "get_H_MM",
  "get_ae_density",
  "get_avg",
  "get_bands",
  "get_cell",
  "get_communicator_complement",
  "get_density",
  "get_density_matrix",
  "get_eigenvalues",
  "get_empty",
  "get_extraction_info",
  "get_matrix",
  "get_matrix_element",
  "get_nrepeats",
  "get_pair",
  "get_paw",
  "get_phases",
  "get_recvchunk",
  "get_residual_err",
  "get_rho",
  "get_sendchunk",
  "get_smat_components",
  "getcalc",
  "getkwargs",
  "getpeak",
  "gga_constants",
  "gpaw.__file__",
  "gpaw.__init__.ConvergenceError",
  "gpaw.__init__.dry_run",
  "gpaw.__init__.empty",
  "gpaw.__init__.initialize_data_paths",
  "gpaw.__init__.old_dlflags",
  "gpaw.__init__.oldempty",
  "gpaw.__init__.parse_arguments",
  "gpaw.__init__.read_rc_file",
  "gpaw.atom.configurations.parameters",
  "gpaw.atom.configurations.parameters.get",
  "gpaw.atom.configurations.parameters.items",
  "gpaw.atom.configurations.parameters.keys",
  "gpaw.atom.configurations.tf_parameters.get",
  "gpaw.debug",
  "gpaw.external.known_potentials",
  "gpaw.grid_descriptor.RadialGridDescriptor",
  "gpaw.hamiltonian.RealSpaceHamiltonian.calculate_forces",
  "gpaw.hamiltonian.RealSpaceHamiltonian.estimate_memory",
  "gpaw.hamiltonian.RealSpaceHamiltonian.initialize",
  "gpaw.hamiltonian.RealSpaceHamiltonian.summary",
  "gpaw.hgh.sc_setups",
  "gpaw.hgh.setups",
  "gpaw.hgh_parameters.parameters.splitlines",
  "gpaw.io.FileReference",
  "gpaw.libraries",
  "gpaw.lrtddft.__init__.LrTDDFT",
  "gpaw.lrtddft.__init__.LrTDDFTExcitation",
  "gpaw.module_not_to_be_found",
  "gpaw.mpi.DryRunCommunicator",
  "gpaw.mpi.world.all_gather",
  "gpaw.mpi.world.barrier",
  "gpaw.mpi.world.broadcast",
  "gpaw.mpi.world.gather",
  "gpaw.mpi.world.get_c_object",
  "gpaw.mpi.world.new_communicator",
  "gpaw.mpi.world.parent",
  "gpaw.mpi.world.rank",
  "gpaw.mpi.world.rank.sum",
  "gpaw.mpi.world.receive",
  "gpaw.mpi.world.send",
  "gpaw.mpi.world.size",
  "gpaw.mpi.world.size.all",
  "gpaw.mpi.world.ssend",
  "gpaw.mpi.world.sum",
  "gpaw.pes.__init__.PESpectrum",
  "gpaw.point_charges.PointCharges",
  "gpaw.poisson.FDPoissonSolver.load_gauss",
  "gpaw.poisson.FDPoissonSolver.solve",
  "gpaw.poisson.GeneralizedLauePoissonSolver",
  "gpaw.poisson.NonPeriodicLauePoissonSolver",
  "gpaw.poisson.dst2",
  "gpaw.poisson.idst2",
  "gpaw.response.qeh.Heterostructure",
  "gpaw.setup_paths",
  "gpaw.setup_paths.insert",
  "gpaw.solvation.calculator.SolvationGPAW.calculate",
  "gpaw.solvation.calculator.SolvationGPAW.set",
  "gpaw.tddft.__init__.FDTDDFTMode",
  "gpaw.test.big.dcdft.pbe_gpaw_pw.tag",
  "gpaw.utilities.__init__.AtomsTooClose",
  "gpaw.utilities.__init__.is_contiguous",
  "gpaw.utilities.__init__.min_locfun_radius",
  "gpaw.utilities.__init__.pack",
  "gpaw.utilities.__init__.pack2",
  "gpaw.utilities.__init__.packed_index",
  "gpaw.utilities.__init__.packing_conventions",
  "gpaw.utilities.__init__.unlink",
  "gpaw.utilities.__init__.unpack",
  "gpaw.utilities.__init__.unpack2",
  "gpaw.wavefunctions.fdpw.FDPWWaveFunctions.read",
  "gpaw.wavefunctions.fdpw.FDPWWaveFunctions.write",
  "gpaw.xc.__init__.xc_string_to_dict",
  "gpaw.xc.bee.BEE1",
  "gpaw.xc.fxc_correlation_energy.FXCCorrelation",
  "gpaw.xc.rpa_correlation_energy.RPACorrelation",
  "hashlib.md5",
  "i",
  "icells",
  "id.append",
  "ij_name",
  "ikwargs",
  "input.shape",
  "integrate",
  "inter",
  "interpolate",
  "interpolate1",
  "interpolate2",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "kw",
  "kwargs",
  "lda_constants",
  "linear",
  "list.__getitem__",
  "list.__iter__",
  "list.__len__",
  "lorz",
  "make_colormap",
  "make_optimized",
  "map.append",
  "marshal",
  "matplotlib.pyplot.rcParams.update",
  "matrix",
  "max_index",
  "mic",
  "minimal_point_distance",
  "msg",
  "mul",
  "multi_scale",
  "multi_zaxpy",
  "multi_zdotc",
  "multi_zdotu",
  "multiprocessing.current_process",
  "my_slices",
  "nabla",
  "new",
  "norm",
  "normalize",
  "npY",
  "numpy.NAN",
  "numpy.__file__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.add.accumulate",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.divide",
  "numpy.divmod",
  "numpy.dtype",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float32",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lcm.reduce",
  "numpy.less",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor.outer",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.all",
  "numpy.newaxis.real",
  "numpy.newaxis.real.sum",
  "numpy.newaxis.reshape",
  "numpy.newaxis.round",
  "numpy.newaxis.sum",
  "numpy.number",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.random.Generator",
  "numpy.random.PCG64",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.subtract.outer",
  "numpy.typing.ArrayLike",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "occs",
  "op",
  "opd",
  "operate_and_multiply",
  "operate_and_multiply_not_symmetric",
  "os.RTLD_GLOBAL",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.popen4",
  "os.remove",
  "os.rename",
  "os.system",
  "os.uname",
  "out",
  "p",
  "pair_up_nonlocal_lines",
  "paired",
  "parse_kick_line",
  "paste_wfs",
  "phit",
  "plot",
  "plot_phi",
  "poisson_init_solve",
  "poisson_solve",
  "polarized",
  "precond",
  "prepare",
  "print_charge_and_check",
  "print_results",
  "print_urls",
  "printdos",
  "projections",
  "pt",
  "pylab.figure",
  "pylab.imshow",
  "pylab.plot",
  "pylab.show",
  "pytest.mark.ci",
  "pytest.mark.dscf",
  "pytest.mark.elph",
  "pytest.mark.gllb",
  "pytest.mark.intel",
  "pytest.mark.libxc",
  "pytest.mark.mgga",
  "pytest.mark.mom",
  "pytest.mark.parametrize",
  "pytest.mark.serial",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.soc",
  "pytest.mark.usefixtures",
  "pytest.mark.xfail",
  "r",
  "rcalc",
  "re.DOTALL",
  "re.MULTILINE",
  "readarray",
  "redist",
  "redist_asp",
  "restr",
  "rtrunc",
  "rxnabla",
  "rxnabla_alternative.get_magnetic_integrals_alt",
  "s",
  "same_cell",
  "scalapack_set",
  "scipy.__file__",
  "scipy.linalg.blas.daxpy",
  "scipy.linalg.blas.zaxpy",
  "scipy.linalg.blas.zher",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "scipy.special.dawsn",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.erfcx",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.sici",
  "set.replace",
  "set_dos_lim",
  "set_energy_lim",
  "set_label",
  "show",
  "slices",
  "socket.gethostname",
  "solve",
  "sp",
  "spillage",
  "spline",
  "spline.get_angular_momentum_number",
  "spline.get_cutoff",
  "spline.get_value_and_derivative",
  "spline.map",
  "spline2grid",
  "sqr",
  "st",
  "str_list",
  "strength",
  "sys",
  "sys.__stdout__.write",
  "sys.flags.debug",
  "sys.float_info.max",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.version.replace",
  "sys.version.split",
  "t",
  "testSTM",
  "test_mapping",
  "time",
  "timer",
  "timer.write",
  "toarray",
  "transform_to_hsv",
  "type.split",
  "unpack",
  "update_version",
  "upf",
  "vac",
  "w",
  "w90.Wannier90",
  "warn_deprecated",
  "warnings.warn",
  "wavefunctions",
  "write",
  "writearray",
  "wt0",
  "wt0.get_angular_momentum_number",
  "xc",
  "xor",
  "yi",
  "yr",
  "zeros"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gpaw": [
   "gpaw/conda-forge/linux-64/gpaw-21.6.0-py37_openmpi_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py36_0"
  ],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "bletchley/conda-forge/noarch/bletchley-0.2.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.2.2-py_0",
   "botorch/conda-forge/noarch/botorch-0.3.0-py_0",
   "botorch/conda-forge/noarch/botorch-0.4.0-pyhd8ed1ab_0",
   "boututils/conda-forge/noarch/boututils-0.1.4-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.18-py_0",
   "colcon-cmake/conda-forge/noarch/colcon-cmake-0.2.20-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.12.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.1-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.4-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.3-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.6-py38_1",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.1-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.3-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.4-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.0.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.1.0-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.2.1-py_0",
   "ensureconda/conda-forge/noarch/ensureconda-1.3.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.6-py_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.5.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.6.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.7.0-pyhd8ed1ab_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_1",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.13.8-py36h9f0ad1d_0",
   "forest/conda-forge/linux-64/forest-0.9.0-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py37h9c2f6ca_1",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.3.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.1-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.2-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.5.0-pyhd8ed1ab_1",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.1.100-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.2.5-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.7.0-pyh9f0ad1d_1",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_1",
   "meshplex/conda-forge/noarch/meshplex-0.15.11-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.12-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.13-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.14-pyhd8ed1ab_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.5-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.7-pyhd3deb0d_0",
   "meshplex/conda-forge/noarch/meshplex-0.15.8-pyh44b312d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.2-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.4-py_0",
   "mms-python-client/conda-forge/noarch/mms-python-client-3.4.2.1-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.0-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.2-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.5-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.0-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.21.1-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "mycli/conda-forge/noarch/mycli-1.23.2-pyh44b312d_0",
   "neomodel/conda-forge/osx-64/neomodel-3.2.5-py36_1000",
   "neomodel/conda-forge/win-64/neomodel-3.2.5-py35_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.3-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.4-pyhd8ed1ab_0",
   "nlpaug/conda-forge/noarch/nlpaug-1.1.5-pyhd8ed1ab_0",
   "otfmi/conda-forge/noarch/otfmi-0.11-pyh6c4a22f_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_2",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_0",
   "otfmi/conda-forge/noarch/otfmi-0.3-py_1",
   "otfmi/conda-forge/noarch/otfmi-0.4-pyh9f0ad1d_0",
   "otfmi/conda-forge/noarch/otfmi-0.7-pyhd3deb0d_0",
   "otfmi/conda-forge/noarch/otfmi-0.9-pyh44b312d_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.1-py37h6dc7ae4_0",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py37ha61dd0e_3",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py38h3bc70e9_5",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1001",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.2-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.3-py_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.2.0-pyh9f0ad1d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.3.0-pyhd3deb0d_0",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.4.2-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-2.1.0-pyhd3deb0d_0",
   "pyretis/conda-forge/win-64/pyretis-2.0.3-py36_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.3.15-py_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.1-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.11-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.18-pyh9f0ad1d_1",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.20-pyhd3deb0d_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.22-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.23-pyh6c4a22f_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.6-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.8-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.2-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.0-pyhd8ed1ab_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.2.2-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "sat-search/conda-forge/noarch/sat-search-0.3.0-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.7-pyh9f0ad1d_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.8-pyhd8ed1ab_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.1-py_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_1",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_2",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.7-pyhd8ed1ab_1",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py38h32f6830_1",
   "tatsu/conda-forge/noarch/tatsu-5.0.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1.1-py36hbff90af_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}