{
 "bad": [
  "AtomPartition",
  "CDFTPotential",
  "CavityShapedJellium",
  "ChunkCopier",
  "DictBackend",
  "FunctionIndices",
  "Image",
  "Image.new",
  "KSSingle",
  "Kcalc",
  "LrTDDFTExcitation",
  "MockKernel",
  "O_T",
  "Om",
  "P",
  "PWLFC",
  "PWSA",
  "PWSA.get_reduced_kd",
  "PWSA.group_kpoints",
  "PartialWaveBasis",
  "QuasiGaussian",
  "Redist",
  "Scientific.IO.NetCDF.NetCDFFile",
  "SimpleBasis",
  "SimpleNamespace",
  "StringIO.StringIO",
  "T",
  "T0",
  "TR",
  "TeeStream",
  "UnconstraintIndex",
  "V_model",
  "WeightFunc",
  "YL1_Lm_YL2",
  "YL1_Lp_YL2",
  "YL1_Lx_YL2",
  "YL1_Ly_YL2",
  "YL1_Lz_YL2",
  "YL_to_Ylm",
  "_calculate_fxc",
  "_calculate_pol_fxc",
  "_calculate_unpol_fxc",
  "_gpaw",
  "_gpaw.Communicator",
  "_gpaw.FFTWDestroy",
  "_gpaw.FFTWExecute",
  "_gpaw.LFC",
  "_gpaw.WOperator",
  "_gpaw.add_to_density",
  "_gpaw.adjust_momenta",
  "_gpaw.adjust_positions",
  "_gpaw.axpy",
  "_gpaw.blacs_destroy",
  "_gpaw.calculate_forces_H2O",
  "_gpaw.cerf",
  "_gpaw.czher",
  "_gpaw.d2Excdn2",
  "_gpaw.d2Excdnsdnt",
  "_gpaw.diagonalize",
  "_gpaw.diagonalize_mr3",
  "_gpaw.dotc",
  "_gpaw.dotu",
  "_gpaw.erf",
  "_gpaw.gemm",
  "_gpaw.gemv",
  "_gpaw.general_diagonalize",
  "_gpaw.githash",
  "_gpaw.globally_broadcast_bytes",
  "_gpaw.hartree",
  "_gpaw.inverse_cholesky",
  "_gpaw.inverse_general",
  "_gpaw.inverse_symmetric",
  "_gpaw.libvdwxc_calculate",
  "_gpaw.libvdwxc_free",
  "_gpaw.libvdwxc_has",
  "_gpaw.libvdwxc_init_mpi",
  "_gpaw.libvdwxc_init_pfft",
  "_gpaw.libvdwxc_init_serial",
  "_gpaw.libvdwxc_tostring",
  "_gpaw.linear_solve_tridiag",
  "_gpaw.localize",
  "_gpaw.lxcXCFuncNum",
  "_gpaw.lxcXCFunctional",
  "_gpaw.map_k_points",
  "_gpaw.mlsqr",
  "_gpaw.mmm",
  "_gpaw.multiple_transform_apply",
  "_gpaw.pack",
  "_gpaw.pblas_gemm",
  "_gpaw.pblas_gemv",
  "_gpaw.pblas_hemm",
  "_gpaw.pblas_r2k",
  "_gpaw.pblas_rk",
  "_gpaw.pblas_tran",
  "_gpaw.pc_potential",
  "_gpaw.plane_wave_grid",
  "_gpaw.pw_insert",
  "_gpaw.pw_precond",
  "_gpaw.pwlfc_expand",
  "_gpaw.pyelpa_constants",
  "_gpaw.pyelpa_deallocate",
  "_gpaw.pyelpa_diagonalize",
  "_gpaw.pyelpa_general_diagonalize",
  "_gpaw.pyelpa_hermitian_multiply",
  "_gpaw.pyelpa_set",
  "_gpaw.pyelpa_version",
  "_gpaw.r2k",
  "_gpaw.right_eigenvectors",
  "_gpaw.rk",
  "_gpaw.scal",
  "_gpaw.scalapack_diagonalize_dc",
  "_gpaw.scalapack_diagonalize_ex",
  "_gpaw.scalapack_diagonalize_mr3",
  "_gpaw.scalapack_general_diagonalize_dc",
  "_gpaw.scalapack_general_diagonalize_ex",
  "_gpaw.scalapack_general_diagonalize_mr3",
  "_gpaw.scalapack_inverse",
  "_gpaw.scalapack_inverse_cholesky",
  "_gpaw.scalapack_redist",
  "_gpaw.scalapack_set",
  "_gpaw.scalapack_solve",
  "_gpaw.spherical_harmonics",
  "_gpaw.spline_to_grid",
  "_gpaw.symmetrize",
  "_gpaw.symmetrize_ft",
  "_gpaw.symmetrize_return_index",
  "_gpaw.symmetrize_wavefunction",
  "_gpaw.symmetrize_with_index",
  "_gpaw.tci_overlap",
  "_gpaw.tetrahedron_weight",
  "_gpaw.unpack",
  "_gpaw.unpack_complex",
  "_gpaw.utilities_gaussian_wave",
  "_gpaw.utilities_vdot",
  "_gpaw.utilities_vdot_self",
  "_gpaw.vdw",
  "_gpaw.vdw2",
  "_intersection",
  "_slices",
  "abs2",
  "add",
  "add_fxc",
  "add_line",
  "add_linear_field",
  "add_offset",
  "add_phit_to_wfs",
  "all.difference",
  "app",
  "append_weight_strings",
  "arange",
  "ase.Angstrom",
  "ase.Hartree",
  "ase.PickleTrajectory",
  "ase.PickleTrajectory.__getitem__",
  "ase.PickleTrajectory.__init__",
  "ase.PickleTrajectory.__iter__",
  "ase.PickleTrajectory.__len__",
  "ase.PickleTrajectory.next",
  "ase.__file__",
  "ase.build.bulk.get_potential_energy",
  "ase.build.bulk.set_calculator",
  "ase.calculators.test.numeric_forces",
  "ase.cli.completion.CLICommand.cmd",
  "ase.data.atomic_names.title",
  "ase.data.covalent_radii.copy",
  "ase.data.g2_1_ref.diatomic.items",
  "ase.data.g2_1_ref.ex_atomization.keys",
  "ase.data.vdw.vdw_radii.copy",
  "ase.io.filetype",
  "ase.io.gpawtext.read_gpaw_text",
  "ase.lattice.compounds.L1_2",
  "ase.parallel.world.all_gather",
  "ase.parallel.world.barrier",
  "ase.parallel.world.rank",
  "ase.parallel.world.size",
  "ase.test.CustomTestCase",
  "ase.test.tasks.analyse.AnalyseSCFTask",
  "ase.test.tasks.dcdft.DeltaCodesDFTCollection",
  "ase.test.tasks.dcdft.DeltaCodesDFTTask",
  "ase.units.AUT",
  "ase.units.Bohr",
  "ase.units.Bohr.sum",
  "ase.units.Ha",
  "ase.units.Hartree",
  "ase.units.Hartree.mean",
  "ase.units.Hartree.round",
  "ase.units.Pascal",
  "ase.units.Rydberg",
  "ase.units._amu",
  "ase.units._c",
  "ase.units._e",
  "ase.units._eps0",
  "ase.units._hbar",
  "ase.units._hplanck",
  "ase.units._me",
  "ase.units._mu0",
  "ase.units.alpha",
  "ase.units.fs",
  "ase.units.kB",
  "ase.units.kJ",
  "ase.units.kcal",
  "ase.units.m",
  "ase.units.mol",
  "ase.utils.timing.Timer.__init__",
  "ase.view",
  "atexit",
  "atexit._exithandlers",
  "atexit.register",
  "b",
  "broadcast_bytes",
  "broadcast_imports.world",
  "broadcast_imports.world.abort",
  "broadcast_imports.world.barrier",
  "broadcast_imports.world.get_c_object",
  "broadcast_imports.world.rank",
  "broadcast_imports.world.size",
  "cProfile.Profile",
  "calculate",
  "calculate_sigma",
  "calculate_vv",
  "check",
  "check_and_write",
  "combine",
  "correction",
  "cpd",
  "create_distribution",
  "create_new_descriptor_with_zero_points",
  "dir.split",
  "displacement",
  "divide_all_by_r",
  "divide_by_r",
  "driver",
  "ds",
  "eigs",
  "empty",
  "envelope",
  "erfc",
  "errno",
  "errno.EEXIST",
  "extend10",
  "f",
  "fail",
  "fd",
  "fd2",
  "fill_between",
  "find_K_from_k",
  "fit_e",
  "fix",
  "fm",
  "fm2",
  "fname",
  "fopen",
  "format_me",
  "func",
  "function",
  "gauss_ne",
  "gaussian",
  "gc",
  "gc.collect",
  "gc.garbage",
  "get_H_MM",
  "get_bands",
  "get_cell",
  "get_communicator_complement",
  "get_density",
  "get_density_matrix",
  "get_eigenvalues",
  "get_empty",
  "get_gs",
  "get_matrix",
  "get_matrix_element",
  "get_orbital_energy",
  "get_pair",
  "get_phases",
  "get_recvchunk",
  "get_residual_err",
  "get_rho",
  "get_rsplit",
  "get_sendchunk",
  "gga_constants",
  "gpaw.GPAW._write",
  "gpaw.GPAW.check_state",
  "gpaw.GPAW.get_all_electron_density",
  "gpaw.GPAW.get_pseudo_density",
  "gpaw.GPAW.initialize_positions",
  "gpaw.GPAW.read",
  "gpaw.__file__",
  "gpaw.__init__.ConvergenceError",
  "gpaw.__init__.arch",
  "gpaw.__init__.build_path",
  "gpaw.__init__.command",
  "gpaw.__init__.debug",
  "gpaw.__init__.empty",
  "gpaw.__init__.f",
  "gpaw.__init__.initialize_data_paths",
  "gpaw.__init__.is_gpaw_python",
  "gpaw.__init__.oldempty",
  "gpaw.__init__.parse_arguments",
  "gpaw.__init__.parse_extra_parameters",
  "gpaw.__init__.parse_gpaw_args",
  "gpaw.__init__.prof",
  "gpaw.__init__.profile",
  "gpaw.__init__.read_rc_file",
  "gpaw.__init__.setup_paths",
  "gpaw.__path__",
  "gpaw.atom.configurations.parameters.get",
  "gpaw.atom.configurations.parameters.items",
  "gpaw.atom.configurations.parameters.keys",
  "gpaw.atom.configurations.tf_parameters.get",
  "gpaw.atom.generator2._generate",
  "gpaw.dfpt.__init__.__all__",
  "gpaw.eigensolvers.rmm_diis.RMM_DIIS",
  "gpaw.extra_parameters",
  "gpaw.extra_parameters.get",
  "gpaw.grid_descriptor.RadialGridDescriptor",
  "gpaw.hamiltonian.RealSpaceHamiltonian.calculate_forces",
  "gpaw.hamiltonian.RealSpaceHamiltonian.estimate_memory",
  "gpaw.hamiltonian.RealSpaceHamiltonian.initialize",
  "gpaw.hamiltonian.RealSpaceHamiltonian.summary",
  "gpaw.hgh.sc_setups.get",
  "gpaw.hgh.setups.get",
  "gpaw.hgh_parameters.parameters.splitlines",
  "gpaw.io.FileReference",
  "gpaw.io.tar.Writer",
  "gpaw.kohnsham_layouts.BandLayouts",
  "gpaw.kohnsham_layouts.BlacsBandLayouts",
  "gpaw.lrtddft.__init__.LrTDDFT",
  "gpaw.lrtddft.__init__.LrTDDFTExcitation",
  "gpaw.mpi.world.all_gather",
  "gpaw.mpi.world.barrier",
  "gpaw.mpi.world.broadcast",
  "gpaw.mpi.world.get_c_object",
  "gpaw.mpi.world.new_communicator",
  "gpaw.mpi.world.parent",
  "gpaw.mpi.world.rank",
  "gpaw.mpi.world.rank.any",
  "gpaw.mpi.world.rank.sum",
  "gpaw.mpi.world.receive",
  "gpaw.mpi.world.send",
  "gpaw.mpi.world.size",
  "gpaw.mpi.world.size.all",
  "gpaw.mpi.world.ssend",
  "gpaw.mpi.world.sum",
  "gpaw.occupations.FermiDirac.calculate",
  "gpaw.occupations.FermiDirac.calculate_band_energy",
  "gpaw.parameters.InputParameters",
  "gpaw.pes.__init__.PESpectrum",
  "gpaw.point_charges.PointCharges",
  "gpaw.poisson.FDPoissonSolver.load_gauss",
  "gpaw.poisson.FDPoissonSolver.solve",
  "gpaw.poisson.GeneralizedLauePoissonSolver",
  "gpaw.poisson.NonPeriodicLauePoissonSolver",
  "gpaw.poisson.dst2",
  "gpaw.poisson.idst2",
  "gpaw.setup_paths.insert",
  "gpaw.solvation.__init__.get_HW14_water_kwargs",
  "gpaw.solvation.calculator.SolvationGPAW.calculate",
  "gpaw.solvation.calculator.SolvationGPAW.set",
  "gpaw.sphere.__init__._lmiter",
  "gpaw.sphere.lmfact",
  "gpaw.tddft.__init__.FDTDDFTMode",
  "gpaw.test.__init__.exclude",
  "gpaw.test.__init__.get_test_path",
  "gpaw.test.__init__.tests",
  "gpaw.test.big.dcdft.pbe_gpaw_pw.tag",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.ref",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.ref.copy",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.ref.keys",
  "gpaw.test.big.g2_1.pbe_gpaw_nrel_analyse.tag",
  "gpaw.test.big.g2_1.pbe_nwchem_def2_qzvppd_analyse.ref",
  "gpaw.test.parunittest.defaultParallelTestLoader.loadTestsFromTestCase",
  "gpaw.test.tests.index",
  "gpaw.test.tests.remove",
  "gpaw.test.tests.reverse",
  "gpaw.test.ut_common.defaultTestLoader.loadTestsFromTestCase",
  "gpaw.test.ut_common.initialTestLoader.loadTestsFromTestCase",
  "gpaw.utilities.__init__.AtomsTooClose",
  "gpaw.utilities.__init__.is_contiguous",
  "gpaw.utilities.__init__.min_locfun_radius",
  "gpaw.utilities.__init__.pack",
  "gpaw.utilities.__init__.pack2",
  "gpaw.utilities.__init__.packed_index",
  "gpaw.utilities.__init__.packing_conventions",
  "gpaw.utilities.__init__.unlink",
  "gpaw.utilities.__init__.unpack",
  "gpaw.utilities.__init__.unpack2",
  "gpaw.wavefunctions.fdpw.FDPWWaveFunctions.read",
  "gpaw.wavefunctions.fdpw.FDPWWaveFunctions.write",
  "gpaw.xc.__init__.xc_string_to_dict",
  "gpaw.xc.bee.BEE1",
  "gpaw.xc.fxc_correlation_energy.FXCCorrelation",
  "gpaw.xc.gllb.c_slater.C_Slater",
  "gpaw.xc.rpa_correlation_energy.RPACorrelation",
  "gpaw.xc_functional.XCFunctional",
  "hashlib.md5",
  "i",
  "id.append",
  "ij_name",
  "importlib.machinery.PathFinder.find_spec",
  "input.shape",
  "intapply",
  "integrate",
  "interpolate",
  "interpolate1",
  "interpolate2",
  "is_between",
  "itertools",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "itertools.product",
  "lda_constants",
  "linear",
  "list.__getitem__",
  "list.__iter__",
  "list.__len__",
  "lorz",
  "lsqr_weight",
  "make_colormap",
  "make_optimized",
  "map.append",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "matplotlib.pylab.annotate",
  "matplotlib.pylab.gca",
  "matplotlib.pylab.plot",
  "matplotlib.pyplot.rcParams.update",
  "minimal_point_distance",
  "msg",
  "mul",
  "multi_scale",
  "multi_zaxpy",
  "multi_zdotc",
  "multi_zdotu",
  "my_slices",
  "myqueue.task.task",
  "myqueue.task.taskstates",
  "myqueue.tasks.Selection",
  "myqueue.tasks.Tasks",
  "normalize",
  "npY",
  "numpy.__file__",
  "numpy.add.accumulate",
  "numpy.arccos",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.bitwise_and",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.fabs",
  "numpy.float32",
  "numpy.float64",
  "numpy.lcm.reduce",
  "numpy.less",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_and.outer",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.maximum",
  "numpy.maximum.reduce",
  "numpy.minimum",
  "numpy.minimum.reduce",
  "numpy.nan",
  "numpy.negative",
  "numpy.newaxis.all",
  "numpy.newaxis.any",
  "numpy.newaxis.real",
  "numpy.newaxis.real.sum",
  "numpy.newaxis.reshape",
  "numpy.newaxis.round",
  "numpy.newaxis.sum",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.uniform",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.subtract.outer",
  "numpy.version.version.startswith",
  "obj",
  "occs",
  "opd",
  "operate_and_multiply",
  "operate_and_multiply_not_symmetric",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.fork",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.popen4",
  "os.remove",
  "os.rename",
  "os.system",
  "os.uname",
  "os.wait",
  "p",
  "pair_up_nonlocal_lines",
  "parse_kick_line",
  "paste_wfs",
  "phit",
  "plot",
  "plot_DOS",
  "precond",
  "print_urls",
  "pt",
  "pwd",
  "pwd.getpwnam",
  "pylab.axis",
  "pylab.bar",
  "pylab.clf",
  "pylab.contourf",
  "pylab.figure",
  "pylab.gca",
  "pylab.imshow",
  "pylab.legend",
  "pylab.plot",
  "pylab.savefig",
  "pylab.semilogy",
  "pylab.show",
  "pylab.subplot",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.ylabel",
  "radialgd.EquidistantRadialGridDescriptor",
  "radialgd.RadialGridDescriptor",
  "rcalc",
  "re.DOTALL",
  "re.MULTILINE",
  "readarray",
  "redist",
  "rtrunc",
  "same_cell",
  "scalapack_set",
  "scipy.__file__",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.qhull.QhullError",
  "scipy.special.dawsn",
  "scipy.special.erfc",
  "scipy.special.j0",
  "scipy.special.j1",
  "scipy.special.jn",
  "scipy.special.k0",
  "scipy.special.k1",
  "scipy.special.sici",
  "set.replace",
  "set_dos_lim",
  "set_energy_lim",
  "set_label",
  "signal.SIGHUP",
  "slices",
  "socket.gethostname",
  "sp",
  "spillage",
  "spline",
  "spline.get_angular_momentum_number",
  "spline.get_cutoff",
  "spline.get_value_and_derivative",
  "spline.map",
  "spline2grid",
  "sqr",
  "st",
  "str_list",
  "strength",
  "sys",
  "sys.__stdout__",
  "sys.__stdout__.write",
  "sys.argv",
  "sys.argv.pop",
  "sys.builtin_module_names",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.float_info.max",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.meta_path.pop",
  "sys.modules",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version.replace",
  "sys.version.split",
  "sys.version_info",
  "t",
  "target",
  "task",
  "time",
  "time.asctime",
  "time.clock",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "toarray",
  "type.split",
  "unittest.TestCase.__doc__",
  "unittest.TestCase.debug",
  "unittest.TestProgram.__doc__",
  "unittest.TestProgram.runTests",
  "unittest.TestResult.__doc__",
  "unittest.TestResult._exc_info_to_string",
  "unittest.TestResult.startTest",
  "unittest.TestResult.stopTest",
  "unittest.TextTestRunner.__doc__",
  "unittest.TextTestRunner.run",
  "unittest._TextTestResult.__doc__",
  "unittest.__version__",
  "unittest.__version__.split",
  "unpack",
  "update_version",
  "valence_states",
  "var",
  "var.assignValue",
  "w",
  "write",
  "writearray",
  "wt0",
  "wt0.get_angular_momentum_number",
  "xml.parsers.expat.ExpatError",
  "xor",
  "yi",
  "yr",
  "zeros"
 ],
 "deps": {
  "AtomPartition": [],
  "CDFTPotential": [],
  "CavityShapedJellium": [],
  "ChunkCopier": [],
  "DictBackend": [],
  "FunctionIndices": [],
  "Image": [],
  "KSSingle": [],
  "Kcalc": [],
  "LrTDDFTExcitation": [],
  "MockKernel": [],
  "O_T": [],
  "Om": [],
  "P": [],
  "PWLFC": [],
  "PWSA": [],
  "PartialWaveBasis": [],
  "QuasiGaussian": [],
  "Redist": [],
  "Scientific": [],
  "SimpleBasis": [],
  "SimpleNamespace": [],
  "StringIO": [],
  "T": [],
  "T0": [],
  "TR": [],
  "TeeStream": [],
  "UnconstraintIndex": [],
  "V_model": [],
  "WeightFunc": [],
  "YL1_Lm_YL2": [],
  "YL1_Lp_YL2": [],
  "YL1_Lx_YL2": [],
  "YL1_Ly_YL2": [],
  "YL1_Lz_YL2": [],
  "YL_to_Ylm": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_calculate_fxc": [],
  "_calculate_pol_fxc": [],
  "_calculate_unpol_fxc": [],
  "_gpaw": [],
  "_intersection": [],
  "_slices": [],
  "abs2": [],
  "add": [],
  "add_fxc": [],
  "add_line": [],
  "add_linear_field": [],
  "add_offset": [],
  "add_phit_to_wfs": [],
  "all": [],
  "app": [],
  "append_weight_strings": [],
  "arange": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ase": [],
  "atexit": [],
  "b": [],
  "broadcast_bytes": [],
  "broadcast_imports": [],
  "cProfile": [],
  "calculate": [],
  "calculate_sigma": [],
  "calculate_vv": [],
  "check": [],
  "check_and_write": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "combine": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "correction": [],
  "cpd": [],
  "create_distribution": [],
  "create_new_descriptor_with_zero_points": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "displacement": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "divide_all_by_r": [],
  "divide_by_r": [],
  "driver": [],
  "ds": [],
  "eigs": [],
  "email": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "empty": [],
  "envelope": [],
  "erfc": [],
  "errno": [],
  "extend10": [],
  "f": [],
  "fail": [],
  "fd": [],
  "fd2": [],
  "fill_between": [],
  "find_K_from_k": [],
  "fit_e": [],
  "fix": [],
  "fm": [],
  "fm2": [],
  "fname": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fopen": [],
  "format_me": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gauss_ne": [],
  "gaussian": [],
  "gc": [],
  "get_H_MM": [],
  "get_bands": [],
  "get_cell": [],
  "get_communicator_complement": [],
  "get_density": [],
  "get_density_matrix": [],
  "get_eigenvalues": [],
  "get_empty": [],
  "get_gs": [],
  "get_matrix": [],
  "get_matrix_element": [],
  "get_orbital_energy": [],
  "get_pair": [],
  "get_phases": [],
  "get_recvchunk": [],
  "get_residual_err": [],
  "get_rho": [],
  "get_rsplit": [],
  "get_sendchunk": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gga_constants": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gpaw": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "i": [],
  "id": [],
  "ij_name": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "intapply": [],
  "integrate": [],
  "interpolate": [],
  "interpolate1": [],
  "interpolate2": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_between": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lda_constants": [],
  "linear": [],
  "list": [],
  "lorz": [],
  "lsqr_weight": [],
  "main": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "make_colormap": [],
  "make_optimized": [],
  "map": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "minimal_point_distance": [],
  "msg": [],
  "mul": [],
  "multi_scale": [],
  "multi_zaxpy": [],
  "multi_zdotc": [],
  "multi_zdotu": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "my_slices": [],
  "myqueue": [],
  "normalize": [],
  "npY": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "obj": [],
  "occs": [],
  "opd": [],
  "operate_and_multiply": [],
  "operate_and_multiply_not_symmetric": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "pair_up_nonlocal_lines": [],
  "parse_kick_line": [],
  "paste_wfs": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "phit": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot": [],
  "plot_DOS": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "precond": [],
  "print_urls": [],
  "pt": [],
  "pwd": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "radialgd": [],
  "rcalc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "readarray": [],
  "redist": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rtrunc": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "same_cell": [],
  "scalapack_set": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202"
  ],
  "set": [],
  "set_dos_lim": [],
  "set_energy_lim": [],
  "set_label": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slices": [],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sp": [],
  "spillage": [],
  "spline": [],
  "spline2grid": [],
  "sqr": [],
  "st": [],
  "str_list": [],
  "strength": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "t": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "target": [],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "aiohttp-client-cache/conda-forge/noarch/aiohttp-client-cache-0.3.0-pyhd8ed1ab_0",
   "ansible-runner/conda-forge/linux-64/ansible-runner-1.4.2-py37_0",
   "ansible-runner/conda-forge/noarch/ansible-runner-1.4.7-pyhd8ed1ab_0",
   "awssert/conda-forge/noarch/awssert-1.0.0-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py37h89c1867_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dbt/conda-forge/noarch/dbt-0.14.3-py_0",
   "dolfyn/conda-forge/noarch/dolfyn-0.8.1-py_1",
   "dsub/conda-forge/linux-64/dsub-0.2.5-py36_0",
   "dxchange/conda-forge/linux-64/dxchange-0.1.4-py36_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.4.0-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.2-py_0",
   "findiff/conda-forge/noarch/findiff-0.8.9-pyhd8ed1ab_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "forest/conda-forge/linux-64/forest-0.11.0-py36_0",
   "forest/conda-forge/linux-64/forest-0.4.1-py37_0",
   "galgebra/conda-forge/linux-64/galgebra-0.5.0-py38h32f6830_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.1.1-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.4-py_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.9.1-pyhd3deb0d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.10.0-py_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.1-pyh9f0ad1d_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/linux-64/mycli-1.24.1-py38h578d9bd_0",
   "neomodel/conda-forge/linux-64/neomodel-3.2.5-py36_0",
   "otfmi/conda-forge/linux-64/otfmi-0.2-py27_0",
   "otfmi/conda-forge/noarch/otfmi-0.10-pyh44b312d_0",
   "px4tools/conda-forge/linux-64/px4tools-0.4.7-py35_0",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "py-readability-metrics/conda-forge/noarch/py-readability-metrics-1.4.5-pyhd8ed1ab_0",
   "pypd/conda-forge/noarch/pypd-1.1.0-py_0",
   "pyreportjasper/conda-forge/noarch/pyreportjasper-1.0.2-py_0",
   "pyretis/conda-forge/linux-64/pyretis-2.0.3-py36h04863e7_1000",
   "pyretis/conda-forge/linux-64/pyretis-2.5.0-py37h113d463_1",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "pyulog/conda-forge/noarch/pyulog-0.6.0-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.12-py_0",
   "pyzotero/conda-forge/noarch/pyzotero-1.4.5-py_0",
   "radiant-mlhub/conda-forge/noarch/radiant-mlhub-0.1.3-pyhd8ed1ab_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.3-pyh9f0ad1d_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "sklearn-json/conda-forge/noarch/sklearn-json-0.1.0-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.3-py_0",
   "tatsu/conda-forge/linux-64/tatsu-4.4.0-py36hc560c46_1",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.1-py36hbff90af_0",
   "wsproto/conda-forge/noarch/wsproto-0.14.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "toarray": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack": [],
  "update_version": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "valence_states": [],
  "var": [],
  "w": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": [],
  "writearray": [],
  "wt0": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xor": [],
  "yi": [],
  "yr": [],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}