{
 "bad": [
  "DebyeTemp.getT",
  "atomic_scattering.AtomicScattering",
  "bem.__init__.conf_path",
  "config.get",
  "constants.K2V",
  "d",
  "diffpy.Structure.Atom",
  "diffpy.Structure.Lattice",
  "diffpy.Structure.Parsers.getParser",
  "diffpy.Structure.SpaceGroups",
  "diffpy.Structure.SpaceGroups.GetSpaceGroup",
  "diffpy.Structure.Structure",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.Structure",
  "diffpy.structure.parsers.getParser",
  "diffpy.structure.spacegroups",
  "diffpy.structure.spacegroups.GetSpaceGroup",
  "equivalent_hkls",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy.log",
  "os.path.exists",
  "scipy.special.erfc",
  "sum_series",
  "sys",
  "sys.version_info",
  "vogel.phi3"
 ],
 "deps": {
  "DebyeTemp": [],
  "atomic_scattering": [],
  "bem": [],
  "config": [],
  "constants": [],
  "d": [],
  "diffpy": [],
  "equivalent_hkls": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sum_series": [],
  "sys": [],
  "vogel": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}