{
 "bad": [
  "DebyeTemp.getT",
  "atomic_scattering.AtomicScattering",
  "average",
  "config.get",
  "constants.K2V",
  "dict.__init__",
  "diffraction.iter_peaks",
  "math.sqrt",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matter.Atom",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.convolve",
  "numpy.dot",
  "numpy.exp",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.sum",
  "os.path.exists",
  "scipy.special.erfc",
  "sum_series",
  "sys.version_info",
  "vogel.phi1",
  "vogel.phi3",
  "xtaloriprobmodel.IsotropicXOPM",
  "yaml.load"
 ],
 "deps": {
  "DebyeTemp": [],
  "atomic_scattering": [],
  "average": [],
  "bem": [
   "braggedgemodeling/conda-forge/noarch/braggedgemodeling-0.1.1-py_0"
  ],
  "config": [],
  "constants": [],
  "dict": [],
  "diffpy": [
   "diffpy.structure/conda-forge/noarch/diffpy.structure-3.0.0-py_0"
  ],
  "diffraction": [],
  "math": [],
  "matplotlib": [],
  "matter": [],
  "numpy": [],
  "os": [],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "scipy": [],
  "sum_series": [],
  "sys": [],
  "vogel": [],
  "xtaloriprobmodel": [],
  "yaml": []
 }
}