{
 "bad": [
  "DebyeTemp.getT",
  "atomic_scattering.AtomicScattering",
  "bem.__init__.conf_path",
  "config.get",
  "constants.K2V",
  "d",
  "diffpy.Structure.Atom",
  "diffpy.Structure.Lattice",
  "diffpy.Structure.Parsers.getParser",
  "diffpy.Structure.SpaceGroups",
  "diffpy.Structure.SpaceGroups.GetSpaceGroup",
  "diffpy.Structure.Structure",
  "diffpy.structure.Atom",
  "diffpy.structure.Lattice",
  "diffpy.structure.Structure",
  "diffpy.structure.parsers.getParser",
  "diffpy.structure.spacegroups",
  "diffpy.structure.spacegroups.GetSpaceGroup",
  "equivalent_hkls",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.convolve",
  "numpy.dot",
  "numpy.exp",
  "numpy.isclose",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.pi",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.path.exists",
  "scipy.special",
  "scipy.special.erfc",
  "sum_series",
  "sys",
  "sys.version_info",
  "vogel.phi3"
 ],
 "deps": {
  "DebyeTemp": [],
  "atomic_scattering": [],
  "bem": [],
  "config": [],
  "constants": [],
  "d": [],
  "diffpy": [],
  "equivalent_hkls": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "periodictable": [
   "periodictable/conda-forge/noarch/periodictable-1.5.2-py_0"
  ],
  "scipy": [],
  "sum_series": [],
  "sys": [],
  "vogel": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}