{
 "bad": [
  "And",
  "Not",
  "Or",
  "__builtin__",
  "__builtin__.__name__",
  "_default_config.get",
  "_default_stream.setter",
  "_static_getmro",
  "_version.version",
  "action",
  "ansi.AnsiBack.BLACK",
  "ansi.AnsiBack.BLUE",
  "ansi.AnsiBack.CYAN",
  "ansi.AnsiBack.GREEN",
  "ansi.AnsiBack.LIGHTBLACK_EX",
  "ansi.AnsiBack.LIGHTBLUE_EX",
  "ansi.AnsiBack.LIGHTCYAN_EX",
  "ansi.AnsiBack.LIGHTGREEN_EX",
  "ansi.AnsiBack.LIGHTMAGENTA_EX",
  "ansi.AnsiBack.LIGHTRED_EX",
  "ansi.AnsiBack.LIGHTWHITE_EX",
  "ansi.AnsiBack.LIGHTYELLOW_EX",
  "ansi.AnsiBack.MAGENTA",
  "ansi.AnsiBack.RED",
  "ansi.AnsiBack.RESET",
  "ansi.AnsiBack.WHITE",
  "ansi.AnsiBack.YELLOW",
  "ansi.AnsiFore.BLACK",
  "ansi.AnsiFore.BLUE",
  "ansi.AnsiFore.CYAN",
  "ansi.AnsiFore.GREEN",
  "ansi.AnsiFore.LIGHTBLACK_EX",
  "ansi.AnsiFore.LIGHTBLUE_EX",
  "ansi.AnsiFore.LIGHTCYAN_EX",
  "ansi.AnsiFore.LIGHTGREEN_EX",
  "ansi.AnsiFore.LIGHTMAGENTA_EX",
  "ansi.AnsiFore.LIGHTRED_EX",
  "ansi.AnsiFore.LIGHTWHITE_EX",
  "ansi.AnsiFore.LIGHTYELLOW_EX",
  "ansi.AnsiFore.MAGENTA",
  "ansi.AnsiFore.RED",
  "ansi.AnsiFore.RESET",
  "ansi.AnsiFore.WHITE",
  "ansi.AnsiFore.YELLOW",
  "ansi.AnsiStyle.BRIGHT",
  "ansi.AnsiStyle.DIM",
  "ansi.AnsiStyle.NORMAL",
  "ansi.AnsiStyle.RESET_ALL",
  "ansi.Style.RESET_ALL",
  "ast.Name",
  "bootstrapper",
  "collections.defaultdict",
  "collections.deque",
  "ctypes.POINTER",
  "ctypes.byref",
  "ctypes.wintypes.LPCWSTR",
  "dict.get",
  "dis.opname",
  "event.Event.__dict__.keys",
  "func",
  "functools.partial",
  "hunter.__init__.Q",
  "hunter.__init__.Stop",
  "hunter.__init__.THREADING_SUPPORT_ALIASES",
  "hunter.__init__.TRACER_OPTION_NAMES",
  "hunter.__init__._apply_config",
  "hunter.__init__._default_config",
  "hunter.__init__._default_trace_args",
  "hunter.__init__._flatten",
  "hunter.__init__._last_tracer",
  "hunter.__init__._merge",
  "hunter.__init__._prepare_config",
  "hunter.__init__._prepare_predicate",
  "hunter.__init__.load_config",
  "hunter.__init__.stop",
  "hunter.__init__.trace",
  "hunter._default_stream.write",
  "inspect.CO_VARARGS",
  "inspect.CO_VARKEYWORDS",
  "isatty",
  "object.__getattribute__",
  "object.__repr__",
  "oldstyle_mro",
  "os.__file__",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.getpid",
  "os.kill",
  "os.path.exists",
  "os.unlink",
  "p",
  "p.predicates",
  "predicate",
  "re.IGNORECASE",
  "re.MULTILINE",
  "signal.SIGURG",
  "socket.AF_UNIX",
  "socket.SOCK_STREAM",
  "socket.error",
  "stat.__file__",
  "stream_isatty",
  "sys.stderr.write",
  "sys.stdout.fileno",
  "sys.stdout.isatty",
  "thread.get_ident",
  "threading._shutdown.__self__",
  "threading._shutdown.im_self",
  "tracing_decorator",
  "type.__dict__",
  "type.__dict__.__get__",
  "types.InstanceType",
  "util.CYTHON_SUFFIX_RE.sub",
  "vendor.colorama.Back.RED",
  "vendor.colorama.Back.YELLOW",
  "vendor.colorama.Fore.BLACK",
  "vendor.colorama.Fore.BLUE",
  "vendor.colorama.Fore.CYAN",
  "vendor.colorama.Fore.GREEN",
  "vendor.colorama.Fore.MAGENTA",
  "vendor.colorama.Fore.RED",
  "vendor.colorama.Fore.RESET",
  "vendor.colorama.Fore.WHITE",
  "vendor.colorama.Fore.YELLOW",
  "vendor.colorama.Style.BRIGHT",
  "vendor.colorama.Style.NORMAL",
  "vendor.colorama.Style.RESET_ALL",
  "warnings.warn",
  "weakref.ref",
  "win32.COORD",
  "win32.FillConsoleOutputAttribute",
  "win32.FillConsoleOutputCharacter",
  "win32.GetConsoleScreenBufferInfo",
  "win32.STDERR",
  "win32.STDOUT",
  "win32.SetConsoleCursorPosition",
  "win32.SetConsoleTextAttribute",
  "win32.SetConsoleTitle",
  "winterm.WinColor.BLACK",
  "winterm.WinColor.BLUE",
  "winterm.WinColor.CYAN",
  "winterm.WinColor.GREEN",
  "winterm.WinColor.GREY",
  "winterm.WinColor.MAGENTA",
  "winterm.WinColor.RED",
  "winterm.WinColor.YELLOW",
  "winterm.WinStyle.BRIGHT",
  "winterm.WinStyle.NORMAL"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "manhole": [
   "manhole/conda-forge/linux-64/manhole-1.8.0-py36h5fab9bb_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "site": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}