{
 "bad": [
  "os.listdir",
  "pyiron_base.GenericParameters",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.Project",
  "pyiron_base.TemplateJob",
  "pyiron_experimental.__init__.get_versions",
  "pystem.stemsegmentation.segmentationSTEM",
  "scanf",
  "scanf.scanf"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyiron_base": [],
  "pyiron_experimental": [],
  "pystem": [],
  "scanf": [],
  "temmeta": [
   "temmeta/conda-forge/noarch/temmeta-0.0.3-pyh9f0ad1d_1"
  ]
 }
}