{
 "bad": [
  "_version.get_versions",
  "json",
  "json.loads",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.ioff",
  "os",
  "os.listdir",
  "pyiron_base.GenericParameters",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.Project",
  "pyiron_base.TemplateJob",
  "pystem.stemsegmentation.segmentationSTEM",
  "scanf",
  "scanf.scanf",
  "temmeta.data_io",
  "temmeta.data_io.EMDFile",
  "temmeta.image_filters",
  "temmeta.plottingtools.get_scalebar"
 ],
 "deps": {
  "_version": [],
  "json": [],
  "matplotlib": [],
  "os": [],
  "pyiron_base": [],
  "pystem": [],
  "scanf": [],
  "temmeta": []
 }
}