{
 "bad": [
  "BaseHTTPServer",
  "Bio.SubsMat.MatrixInfo.blosum62.get",
  "Bio.pairwise2.align.globalcs",
  "BooleanVar",
  "Button",
  "Checkbutton",
  "CmdException",
  "Entry",
  "F_scene_menu",
  "Frame",
  "Image",
  "Image.new",
  "Image.open",
  "IntVar",
  "Label",
  "LockCM",
  "Numeric",
  "PMGApp.PMGApp",
  "PhotoImage",
  "PluginInfo",
  "Pmw.AboutDialog",
  "Pmw.Balloon",
  "Pmw.ButtonBox",
  "Pmw.ComboBox",
  "Pmw.Counter",
  "Pmw.Dialog",
  "Pmw.EntryField",
  "Pmw.Group",
  "Pmw.MegaToplevel",
  "Pmw.MegaWidget",
  "Pmw.MegaWidget.__module__",
  "Pmw.MenuBar",
  "Pmw.MessageBar",
  "Pmw.MessageDialog",
  "Pmw.OK",
  "Pmw.OptionMenu",
  "Pmw.PARTIAL",
  "Pmw.PanedWidget",
  "Pmw.RadioSelect",
  "Pmw.ScrolledFrame",
  "Pmw.ScrolledListBox",
  "Pmw.ScrolledText",
  "Pmw.SelectionDialog",
  "Pmw.TextDialog",
  "Pmw.aboutcontact",
  "Pmw.aboutcopyright",
  "Pmw.aboutversion",
  "Pmw.alignlabels",
  "Pmw.initialise",
  "Precision",
  "PyQt4.QtCore",
  "PyQt4.QtGui",
  "PyQt4.QtOpenGL",
  "PyQt4.sip",
  "PyQt4.sip.setapi",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtOpenGL",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QLineEdit.Normal",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMessageBox",
  "PySide.QtCore",
  "PySide.QtCore.QT_VERSION",
  "PySide.QtCore.QT_VERSION_STR",
  "PySide.QtCore.Signal",
  "PySide.QtCore.Slot",
  "PySide.QtCore.__version__",
  "PySide.QtCore.__version_info__",
  "PySide.QtCore.pyqtSignal",
  "PySide.QtCore.pyqtSlot",
  "PySide.QtGui",
  "PySide.QtOpenGL",
  "PySide2.QtCore",
  "PySide2.QtGui",
  "PySide2.QtOpenGL",
  "PySide2.QtWidgets",
  "PySide2.QtWidgets.QFileDialog",
  "QMB",
  "QMB.Close",
  "QMB.Critical",
  "RenderReader",
  "RunError",
  "SimpleXMLRPCServer",
  "SocketServer",
  "StringIO",
  "StringVar",
  "TextEditor.edit_pymolrc",
  "Tkinter",
  "Tkinter.BaseWidget._setup",
  "Tkinter.IntVar",
  "Tkinter.Tk",
  "Tkinter._default_root",
  "Toplevel",
  "_VolumePanel",
  "__builtin__.reload",
  "__main__",
  "__main__.__dict__",
  "__name__.rsplit",
  "_addmenu",
  "_champ.exact_1vN_n",
  "_champ.insert_model",
  "_champ.insert_pattern_string",
  "_champ.list_free",
  "_champ.list_get_pattern_indices",
  "_champ.list_get_pattern_strings",
  "_champ.list_new",
  "_champ.list_prepend_pattern_index",
  "_champ.list_prepend_pattern_strings",
  "_champ.match_1v1_b",
  "_champ.match_1v1_map",
  "_champ.match_1v1_n",
  "_champ.match_1vN_n",
  "_champ.match_Nv1_n",
  "_champ.memory_dump",
  "_champ.pattern_clear_tags",
  "_champ.pattern_detect_chirality",
  "_champ.pattern_dump",
  "_champ.pattern_free",
  "_champ.pattern_generalize",
  "_champ.pattern_get_atom_names",
  "_champ.pattern_get_atom_symbols",
  "_champ.pattern_get_class",
  "_champ.pattern_get_codes",
  "_champ.pattern_get_cycle",
  "_champ.pattern_get_ext_indices_with_tags",
  "_champ.pattern_get_string",
  "_champ.pattern_get_tag_masks",
  "_champ.pattern_get_tags",
  "_champ.pattern_orient_bonds",
  "_edit_pymolrc",
  "_thread.exit",
  "_thread.get_ident",
  "_winreg",
  "_winreg.HKEY_CURRENT_USER",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "a",
  "a.endswith",
  "add",
  "add_bond",
  "add_line",
  "add_plugin_item",
  "addmenuitem",
  "advanced_settings_gui.PyMOLAdvancedSettings",
  "askopenfilename",
  "askyesno",
  "basefunc",
  "bind_rec",
  "bitmaskToList",
  "bond_amber",
  "builder.Builder",
  "c",
  "cPickle",
  "cPickle_load",
  "callback",
  "cgo.from_plystr",
  "cgo.from_r3d",
  "check_reinstall",
  "checking.is_list",
  "checking.is_string",
  "chempy.Atom.defaults",
  "chempy.__init__.Atom",
  "chempy.__init__.Molecule",
  "chempy.bmin.__init__.base",
  "chempy.champ.amber99_dict",
  "chempy.champ.amber99_dict.keys",
  "chempy.champ.formal_charge_dict",
  "chempy.champ.formal_charge_dict.keys",
  "chempy.fast.__init__.af",
  "chempy.fast.__init__.af_width",
  "chempy.fast.__init__.ai",
  "chempy.fast.__init__.ai_width",
  "chempy.fast.__init__.as_",
  "chempy.fast.__init__.as_width",
  "chempy.fragments.__init__.path",
  "chempy.io.arc.fromFile",
  "chempy.io.cc1.fromFile",
  "chempy.io.mmd.toFile",
  "chempy.io.mmd.updateFromFile",
  "chempy.io.mol.fromList",
  "chempy.io.mol.toList",
  "chempy.io.pdb.fromFile",
  "chempy.io.pkl.fromFile",
  "chempy.io.pkl.fromString",
  "chempy.io.pkl.toFile",
  "chempy.io.xyz.toFile",
  "chempy.io.xyz.updateFromFile",
  "chempy.mmtf.MmtfReader.from_url",
  "chempy.mmtf.__init__._to_chempy",
  "chempy.mmtf.__init__.as_str",
  "chempy.mmtf.__init__.ss_map",
  "chempy.pkl.cPickle.dumps",
  "chempy.tinker.__init__.base",
  "chempy.tinker.__init__.prefix",
  "chempy.tinker.__init__.pymol_path",
  "chempy.tinker.__init__.test_path",
  "cls",
  "cmd.DEFAULT_ERROR",
  "cmd.DEFAULT_SUCCESS",
  "cmd.QuietException",
  "cmd.Shortcut",
  "cmd._COb",
  "cmd._cmd.accept",
  "cmd._cmd.add_bond",
  "cmd._cmd.align",
  "cmd._cmd.alter",
  "cmd._cmd.alter_list",
  "cmd._cmd.alter_state",
  "cmd._cmd.angle",
  "cmd._cmd.assign_atom_types",
  "cmd._cmd.attach",
  "cmd._cmd.bg_color",
  "cmd._cmd.bond",
  "cmd._cmd.button",
  "cmd._cmd.cartoon",
  "cmd._cmd.cealign",
  "cmd._cmd.center",
  "cmd._cmd.cif_get_array",
  "cmd._cmd.clip",
  "cmd._cmd.cls",
  "cmd._cmd.color",
  "cmd._cmd.colordef",
  "cmd._cmd.combine_object_ttt",
  "cmd._cmd.copy",
  "cmd._cmd.count_discrete",
  "cmd._cmd.count_frames",
  "cmd._cmd.count_states",
  "cmd._cmd.create",
  "cmd._cmd.cycle_valence",
  "cmd._cmd.decline",
  "cmd._cmd.del_colorection",
  "cmd._cmd.delete",
  "cmd._cmd.dihedral",
  "cmd._cmd.dirty",
  "cmd._cmd.dirty_wizard",
  "cmd._cmd.dist",
  "cmd._cmd.do",
  "cmd._cmd.drag",
  "cmd._cmd.draw",
  "cmd._cmd.dss",
  "cmd._cmd.dump",
  "cmd._cmd.edit",
  "cmd._cmd.find_molfile_plugin",
  "cmd._cmd.find_pairs",
  "cmd._cmd.finish_object",
  "cmd._cmd.fit",
  "cmd._cmd.fit_pairs",
  "cmd._cmd.fix_chemistry",
  "cmd._cmd.flag",
  "cmd._cmd.frame",
  "cmd._cmd.full_screen",
  "cmd._cmd.fuse",
  "cmd._cmd.get_angle",
  "cmd._cmd.get_area",
  "cmd._cmd.get_atom_coords",
  "cmd._cmd.get_bond",
  "cmd._cmd.get_bond_print",
  "cmd._cmd.get_bonds",
  "cmd._cmd.get_ccp4str",
  "cmd._cmd.get_chains",
  "cmd._cmd.get_collada",
  "cmd._cmd.get_color",
  "cmd._cmd.get_colorection",
  "cmd._cmd.get_coords",
  "cmd._cmd.get_coordset",
  "cmd._cmd.get_dihe",
  "cmd._cmd.get_distance",
  "cmd._cmd.get_drag_object_name",
  "cmd._cmd.get_editor_scheme",
  "cmd._cmd.get_frame",
  "cmd._cmd.get_idtf",
  "cmd._cmd.get_legal_name",
  "cmd._cmd.get_min_max",
  "cmd._cmd.get_modal_draw",
  "cmd._cmd.get_model",
  "cmd._cmd.get_movie_length",
  "cmd._cmd.get_movie_locked",
  "cmd._cmd.get_movie_playing",
  "cmd._cmd.get_mtl_obj",
  "cmd._cmd.get_names",
  "cmd._cmd.get_object_color_index",
  "cmd._cmd.get_object_list",
  "cmd._cmd.get_object_matrix",
  "cmd._cmd.get_object_settings",
  "cmd._cmd.get_object_ttt",
  "cmd._cmd.get_origin",
  "cmd._cmd.get_phipsi",
  "cmd._cmd.get_position",
  "cmd._cmd.get_povray",
  "cmd._cmd.get_raw_alignment",
  "cmd._cmd.get_renderer",
  "cmd._cmd.get_scene_order",
  "cmd._cmd.get_seq_align_str",
  "cmd._cmd.get_session",
  "cmd._cmd.get_setting_indices",
  "cmd._cmd.get_setting_of_type",
  "cmd._cmd.get_setting_type",
  "cmd._cmd.get_setting_updates",
  "cmd._cmd.get_state",
  "cmd._cmd.get_str",
  "cmd._cmd.get_symmetry",
  "cmd._cmd.get_title",
  "cmd._cmd.get_type",
  "cmd._cmd.get_unused_name",
  "cmd._cmd.get_version",
  "cmd._cmd.get_view",
  "cmd._cmd.get_viewport",
  "cmd._cmd.get_vis",
  "cmd._cmd.get_vrml",
  "cmd._cmd.get_wizard",
  "cmd._cmd.get_wizard_stack",
  "cmd._cmd.group",
  "cmd._cmd.h_add",
  "cmd._cmd.h_fill",
  "cmd._cmd.h_fix",
  "cmd._cmd.identify",
  "cmd._cmd.index",
  "cmd._cmd.intrafit",
  "cmd._cmd.invert",
  "cmd._cmd.isolevel",
  "cmd._cmd.isomesh",
  "cmd._cmd.isosurface",
  "cmd._cmd.label",
  "cmd._cmd.label2",
  "cmd._cmd.load",
  "cmd._cmd.load_color_table",
  "cmd._cmd.load_coords",
  "cmd._cmd.load_coordset",
  "cmd._cmd.load_object",
  "cmd._cmd.load_png",
  "cmd._cmd.load_traj",
  "cmd._cmd.map_double",
  "cmd._cmd.map_generate",
  "cmd._cmd.map_halve",
  "cmd._cmd.map_new",
  "cmd._cmd.map_set",
  "cmd._cmd.map_set_border",
  "cmd._cmd.map_trim",
  "cmd._cmd.mask",
  "cmd._cmd.matrix_copy",
  "cmd._cmd.mclear",
  "cmd._cmd.mdo",
  "cmd._cmd.mdump",
  "cmd._cmd.mem",
  "cmd._cmd.mmatrix",
  "cmd._cmd.mmodify",
  "cmd._cmd.move",
  "cmd._cmd.mplay",
  "cmd._cmd.mset",
  "cmd._cmd.mview",
  "cmd._cmd.onoff",
  "cmd._cmd.onoff_by_sele",
  "cmd._cmd.order",
  "cmd._cmd.orient",
  "cmd._cmd.origin",
  "cmd._cmd.overlap",
  "cmd._cmd.paste",
  "cmd._cmd.pop",
  "cmd._cmd.protect",
  "cmd._cmd.pseudoatom",
  "cmd._cmd.push_undo",
  "cmd._cmd.ramp_new",
  "cmd._cmd.rebond",
  "cmd._cmd.rebuild",
  "cmd._cmd.recolor",
  "cmd._cmd.reference",
  "cmd._cmd.refresh_now",
  "cmd._cmd.refresh_wizard",
  "cmd._cmd.reinitialize",
  "cmd._cmd.remove",
  "cmd._cmd.remove_picked",
  "cmd._cmd.rename",
  "cmd._cmd.render",
  "cmd._cmd.replace",
  "cmd._cmd.reset",
  "cmd._cmd.reset_matrix",
  "cmd._cmd.reset_rate",
  "cmd._cmd.revalence",
  "cmd._cmd.rock",
  "cmd._cmd.scene",
  "cmd._cmd.scene_order",
  "cmd._cmd.scrollto",
  "cmd._cmd.sculpt_activate",
  "cmd._cmd.sculpt_deactivate",
  "cmd._cmd.sculpt_iterate",
  "cmd._cmd.sculpt_purge",
  "cmd._cmd.select",
  "cmd._cmd.select_list",
  "cmd._cmd.set",
  "cmd._cmd.set_bond",
  "cmd._cmd.set_busy",
  "cmd._cmd.set_colorection",
  "cmd._cmd.set_dihe",
  "cmd._cmd.set_discrete",
  "cmd._cmd.set_frame",
  "cmd._cmd.set_geometry",
  "cmd._cmd.set_name",
  "cmd._cmd.set_object_color",
  "cmd._cmd.set_object_ttt",
  "cmd._cmd.set_raw_alignment",
  "cmd._cmd.set_session",
  "cmd._cmd.set_state_order",
  "cmd._cmd.set_symmetry",
  "cmd._cmd.set_title",
  "cmd._cmd.set_view",
  "cmd._cmd.set_vis",
  "cmd._cmd.set_wizard",
  "cmd._cmd.set_wizard_stack",
  "cmd._cmd.showhide",
  "cmd._cmd.slice_new",
  "cmd._cmd.smooth",
  "cmd._cmd.sort",
  "cmd._cmd.spectrum",
  "cmd._cmd.spheroid",
  "cmd._cmd.splash",
  "cmd._cmd.stereo",
  "cmd._cmd.symexp",
  "cmd._cmd.symmetry_copy",
  "cmd._cmd.system",
  "cmd._cmd.test",
  "cmd._cmd.toggle",
  "cmd._cmd.torsion",
  "cmd._cmd.transform_object",
  "cmd._cmd.transform_selection",
  "cmd._cmd.translate_atom",
  "cmd._cmd.translate_object_ttt",
  "cmd._cmd.turn",
  "cmd._cmd.undo",
  "cmd._cmd.unpick",
  "cmd._cmd.unset",
  "cmd._cmd.unset_bond",
  "cmd._cmd.update",
  "cmd._cmd.vdw_fit",
  "cmd._cmd.viewport",
  "cmd._cmd.volume",
  "cmd._cmd.wait_deferred",
  "cmd._cmd.wait_queue",
  "cmd._cmd.window",
  "cmd._cmd.zoom",
  "cmd._feedback",
  "cmd._load2str",
  "cmd._raising",
  "cmd.boolean_dict",
  "cmd.boolean_sc.auto_err",
  "cmd.exp_path",
  "cmd.extend",
  "cmd.fb_action",
  "cmd.fb_action.__dict__.keys",
  "cmd.fb_mask",
  "cmd.fb_mask.__dict__.keys",
  "cmd.fb_mask.actions",
  "cmd.fb_mask.blather",
  "cmd.fb_mask.debugging",
  "cmd.fb_mask.details",
  "cmd.fb_mask.errors",
  "cmd.fb_mask.results",
  "cmd.fb_mask.warnings",
  "cmd.fb_module",
  "cmd.fb_module.__dict__.items",
  "cmd.fb_module.__dict__.keys",
  "cmd.fb_module.cmd",
  "cmd.fb_module.feedback",
  "cmd.fb_module.parser",
  "cmd.fb_module.scene",
  "cmd.fb_module.symmetry",
  "cmd.is_dict",
  "cmd.is_error",
  "cmd.is_list",
  "cmd.is_ok",
  "cmd.is_sequence",
  "cmd.is_string",
  "cmd.is_tuple",
  "cmd.loadable",
  "cmd.loadable._reverse_lookup",
  "cmd.loadable.brick",
  "cmd.loadable.callback",
  "cmd.loadable.cgo",
  "cmd.loadable.chempymap",
  "cmd.loadable.crd",
  "cmd.loadable.mmodstr",
  "cmd.loadable.model",
  "cmd.loadable.mol2str",
  "cmd.loadable.molstr",
  "cmd.loadable.pdbstr",
  "cmd.loadable.plugin",
  "cmd.loadable.sdf2str",
  "cmd.loadable.trj",
  "cmd.loadable.trj2",
  "cmd.loadable.xplorstr",
  "cmd.location_code",
  "cmd.location_sc.auto_err",
  "cmd.lock_attempt",
  "cmd.palette_dict",
  "cmd.palette_sc.shortcut.get",
  "cmd.repmasks",
  "cmd.repmasks_sc.auto_err",
  "cmd.repres",
  "cmd.repres_sc.auto_err",
  "cmd.safe_alpha_list_eval",
  "cmd.safe_list_eval",
  "cmd.space_sc.interpret",
  "cmd.stereo_dict",
  "cmd.stereo_sc.auto_err",
  "cmd.toggle_dict",
  "cmd.toggle_sc.auto_err",
  "cmd.unlock",
  "cmd.window_dict",
  "cmd.window_sc.auto_err",
  "cmdref",
  "cmmd",
  "cmp",
  "col",
  "collectPicked",
  "colorfromelem",
  "colorprinting.error",
  "colorprinting.parrot",
  "colorprinting.print_exc",
  "colorprinting.suggest",
  "colorprinting.warning",
  "colorramping.namedramps",
  "completing.get_auto_arg_list",
  "compute_surface_normals",
  "constants.ALL_STATES",
  "constants.CURRENT_STATE",
  "constants._loadable",
  "constants_palette.palette_dict.keys",
  "convert_settings",
  "cross_product",
  "ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID",
  "diagnostics_conda",
  "diagnostics_env_vars",
  "diagnostics_platform",
  "diagnostics_python",
  "diagnostics_qt",
  "dict.get",
  "editing.matrix_copy",
  "editor.attach_amino_acid",
  "editor.attach_fragment",
  "epymol",
  "extend",
  "extend_orig",
  "fn",
  "fn.__code__",
  "fn.__defaults__",
  "fn.__doc__",
  "fopen",
  "format.endswith",
  "format.partition",
  "format.startswith",
  "freemol.mpeg_encode",
  "freemol.mpeg_encode.input",
  "freemol.mpeg_encode.run",
  "freemol.mpeg_encode.validate",
  "from_rgb",
  "func",
  "func.suspended",
  "get_active_selection_name",
  "get_color_tuple",
  "get_command",
  "get_factor",
  "get_name",
  "get_pmgapp",
  "get_setting_int",
  "get_startup_path",
  "get_str",
  "get_tk_focused",
  "gn",
  "gnot",
  "gridofmem",
  "has_exe",
  "headering.MTZHeader",
  "helping.python_help",
  "initialize",
  "input.append",
  "input.extend",
  "input.lower",
  "input.replace",
  "input.reverse",
  "input.split",
  "input.strip",
  "installation.extract_zipfile",
  "installation.get_default_user_plugin_path",
  "installation.get_name_and_ext",
  "installation.get_plugdir",
  "installation.installPluginFromFile",
  "installation.supported_extensions",
  "installation.zip_extensions",
  "internal._alt",
  "internal._cache_clear",
  "internal._cache_get",
  "internal._cache_mark",
  "internal._cache_purge",
  "internal._cache_set",
  "internal._coordset_update_spawn",
  "internal._coordset_update_thread",
  "internal._copy_image",
  "internal._ctrl",
  "internal._ctsh",
  "internal._do",
  "internal._dump_floats",
  "internal._dump_ufloats",
  "internal._fake_drag",
  "internal._get_color_sc",
  "internal._get_feedback",
  "internal._interpret_color",
  "internal._invalidate_color_sc",
  "internal._mpng",
  "internal._object_update_spawn",
  "internal._object_update_thread",
  "internal._png",
  "internal._quit",
  "internal._ray_anti_spawn",
  "internal._ray_hash_spawn",
  "internal._ray_spawn",
  "internal._refresh",
  "internal._sdof",
  "internal._special",
  "internal._validate_color_sc",
  "internal.modifier_keys",
  "internal.special_key_names",
  "invocation.get_user_config",
  "invocation.options",
  "invocation.options.gui",
  "invocation.options.incentive_product",
  "invocation.options.keep_thread_alive",
  "invocation.options.no_gui",
  "invocation.options.show_splash",
  "invocation.options.testing",
  "invocation.parse_args",
  "io.FileIO.write",
  "io.MmtfReader.to_chempy",
  "itertools",
  "itertools.combinations",
  "itertools.count",
  "itertools.islice",
  "itertools.izip",
  "itertools.izip_longest",
  "itertools.repeat",
  "itertools.zip_longest",
  "keyboard.get_default_keys",
  "keymapping.get_modifiers",
  "keymapping.keyPressEventToPyMOLButtonArgs",
  "keywords.fix_dict",
  "keywords.fix_list",
  "keywords.get_command_keywords",
  "keywords.get_help_only_keywords",
  "legacysupport.get_pmgapp",
  "legacysupport.get_tk_focused",
  "legacysupport.get_tk_root",
  "legacysupport.installPlugin",
  "legacysupport.tkFileDialog.askdirectory",
  "legacysupport.tkMessageBox.askokcancel",
  "legacysupport.tkMessageBox.askyesno",
  "legacysupport.tkMessageBox.showerror",
  "legacysupport.tkMessageBox.showinfo",
  "legacysupport.tkMessageBox.showwarning",
  "list.append",
  "list.delete",
  "list.get",
  "list.index",
  "list.insert",
  "list.reverse",
  "loop",
  "make_cat",
  "make_entry",
  "managergui.manager_dialog",
  "managergui.plugin_info_dialog",
  "managergui_qt.PluginManager",
  "measure_text",
  "memofgrid",
  "meth_obj",
  "mimic_pmg_tk.PMGApp",
  "mimic_pmg_tk.PmwMenuBar",
  "mmtfstr",
  "molobj.MolObj",
  "normalize",
  "obj_normal",
  "obj_vertex",
  "object.strip",
  "os.chdir",
  "os.environ.get",
  "os.environ.pop",
  "os.error",
  "os.getcwd",
  "os.getcwdu",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.stat",
  "os.system",
  "os.unlink",
  "parse_embed",
  "parsing.ABORT",
  "parsing.EMBED",
  "parsing.LEGACY",
  "parsing.LITERAL",
  "parsing.LITERAL1",
  "parsing.LITERAL2",
  "parsing.MOVIE",
  "parsing.NO_CHECK",
  "parsing.PYTHON",
  "parsing.PYTHON_BLOCK",
  "parsing.QuietException",
  "parsing.RUN",
  "parsing.SECURE",
  "parsing.SKIP",
  "parsing.STRICT",
  "parsing.apply_arg",
  "parsing.dump_str_list",
  "parsing.list_to_str_list",
  "parsing.parse_arg",
  "parsing.prepare_call",
  "parsing.split",
  "pdb2pqr.__file__",
  "pdb2pqr.__path__",
  "pdb2pqr.main.mainCommand",
  "pickle._Pickler.dispatch",
  "plugins",
  "plugins.get_version",
  "plugins.values",
  "pmg_tk.__init__.run",
  "pmg_tk.skins.demo.__init__.Demo",
  "pmg_tk.skins.normal.__init__.DEBUG",
  "pmg_tk.skins.normal.__init__.Normal",
  "pmg_tk.skins.normal.__init__._darwin_browser_open",
  "pmg_tk.skins.normal.__init__._def_ext",
  "pmg_tk.skins.normal.__init__._doAsync",
  "pmg_tk.skins.normal.__init__._next_method_name",
  "pmg_tk.skins.normal.__init__.askopenfilename",
  "pmg_tk.skins.normal.__init__.asksaveasfilename",
  "pmg_tk.skins.normal.__init__.encode",
  "pmg_tk.skins.normal.__init__.split_tk_file_list",
  "pmlparser.parse_pml",
  "pref_get",
  "pref_save",
  "pref_set",
  "preferences",
  "protein_amber",
  "protein_residues.c_terminal",
  "protein_residues.n_terminal",
  "protein_residues.normal",
  "pymol.Qt.QtCore.PYQT_VERSION_STR",
  "pymol.Qt.QtCore.QCoreApplication.setAttribute",
  "pymol.Qt.QtCore.QEvent.ApplicationActivate",
  "pymol.Qt.QtCore.QEvent.FileOpen",
  "pymol.Qt.QtCore.QEvent.Gesture",
  "pymol.Qt.QtCore.QEvent.KeyPress",
  "pymol.Qt.QtCore.QEvent.KeyRelease",
  "pymol.Qt.QtCore.QObject",
  "pymol.Qt.QtCore.QRect",
  "pymol.Qt.QtCore.QSize",
  "pymol.Qt.QtCore.QT_VERSION",
  "pymol.Qt.QtCore.QT_VERSION_STR",
  "pymol.Qt.QtCore.QTimer",
  "pymol.Qt.QtCore.Qt",
  "pymol.Qt.QtCore.Qt.ItemIsEditable",
  "pymol.Qt.QtCore.Qt.ItemIsEnabled",
  "pymol.Qt.QtCore.Qt.ItemIsSelectable",
  "pymol.Qt.QtCore.Qt.RightDockWidgetArea",
  "pymol.Qt.QtCore.Signal",
  "pymol.Qt.QtCore.__name__.split",
  "pymol.Qt.QtGui.QBrush",
  "pymol.Qt.QtGui.QColor",
  "pymol.Qt.QtGui.QFont.Bold",
  "pymol.Qt.QtGui.QFontMetrics",
  "pymol.Qt.QtGui.QIcon",
  "pymol.Qt.QtGui.QImage",
  "pymol.Qt.QtGui.QIntValidator",
  "pymol.Qt.QtGui.QPainter",
  "pymol.Qt.QtGui.QPainter.Antialiasing",
  "pymol.Qt.QtGui.QPainterPath",
  "pymol.Qt.QtGui.QPen",
  "pymol.Qt.QtGui.QPixmap.fromImage",
  "pymol.Qt.QtGui.QStandardItem",
  "pymol.Qt.QtGui.QTextCharFormat",
  "pymol.Qt.QtGui.QWindow.FullScreen",
  "pymol.Qt.QtGui.QWindow.Maximized",
  "pymol.Qt.QtOpenGL.QGLWidget",
  "pymol.Qt.QtWidgets.QAction",
  "pymol.Qt.QtWidgets.QActionGroup",
  "pymol.Qt.QtWidgets.QApplication",
  "pymol.Qt.QtWidgets.QApplication.clipboard",
  "pymol.Qt.QtWidgets.QApplication.desktop",
  "pymol.Qt.QtWidgets.QColorDialog",
  "pymol.Qt.QtWidgets.QComboBox",
  "pymol.Qt.QtWidgets.QDialog",
  "pymol.Qt.QtWidgets.QDialog.Accepted",
  "pymol.Qt.QtWidgets.QDockWidget",
  "pymol.Qt.QtWidgets.QFileDialog",
  "pymol.Qt.QtWidgets.QFileDialog.getExistingDirectory",
  "pymol.Qt.QtWidgets.QFileDialog.getOpenFileName",
  "pymol.Qt.QtWidgets.QFileDialog.getOpenFileNames",
  "pymol.Qt.QtWidgets.QFileDialog.getSaveFileName",
  "pymol.Qt.QtWidgets.QFrame",
  "pymol.Qt.QtWidgets.QFrame.Panel",
  "pymol.Qt.QtWidgets.QFrame.Sunken",
  "pymol.Qt.QtWidgets.QInputDialog.getDouble",
  "pymol.Qt.QtWidgets.QInputDialog.getInt",
  "pymol.Qt.QtWidgets.QInputDialog.getItem",
  "pymol.Qt.QtWidgets.QInputDialog.getText",
  "pymol.Qt.QtWidgets.QLabel",
  "pymol.Qt.QtWidgets.QLineEdit",
  "pymol.Qt.QtWidgets.QMainWindow",
  "pymol.Qt.QtWidgets.QMessageBox",
  "pymol.Qt.QtWidgets.QMessageBox.Yes",
  "pymol.Qt.QtWidgets.QMessageBox.about",
  "pymol.Qt.QtWidgets.QMessageBox.critical",
  "pymol.Qt.QtWidgets.QMessageBox.information",
  "pymol.Qt.QtWidgets.QMessageBox.question",
  "pymol.Qt.QtWidgets.QMessageBox.warning",
  "pymol.Qt.QtWidgets.QOpenGLWidget",
  "pymol.Qt.QtWidgets.QPinchGesture.RotationAngleChanged",
  "pymol.Qt.QtWidgets.QPinchGesture.ScaleFactorChanged",
  "pymol.Qt.QtWidgets.QPlainTextEdit",
  "pymol.Qt.QtWidgets.QPushButton",
  "pymol.Qt.QtWidgets.QSizePolicy.Minimum",
  "pymol.Qt.QtWidgets.QSizePolicy.MinimumExpanding",
  "pymol.Qt.QtWidgets.QStyledItemDelegate",
  "pymol.Qt.QtWidgets.QTableWidget",
  "pymol.Qt.QtWidgets.QTableWidgetItem",
  "pymol.Qt.QtWidgets.QTextBrowser",
  "pymol.Qt.QtWidgets.QToolTip.showText",
  "pymol.Qt.QtWidgets.QTreeWidgetItem",
  "pymol.Qt.QtWidgets.QTreeWidgetItem.ShowIndicator",
  "pymol.Qt.QtWidgets.QVBoxLayout",
  "pymol.Qt.QtWidgets.QWidget",
  "pymol.Qt.QtWidgets.qApp.quit",
  "pymol.Qt.__init__.DEBUG",
  "pymol.Qt.__init__.PYQT_NAME",
  "pymol.Qt.__init__.QFileDialog",
  "pymol._Qt_pre",
  "pymol.__dict__",
  "pymol.__file__",
  "pymol.__init__.CmdException",
  "pymol.__init__.IS_MACOS",
  "pymol.__init__.IS_PY3",
  "pymol.__init__.IS_WINDOWS",
  "pymol.__init__.Scratch_Storage",
  "pymol.__init__.Session_Storage",
  "pymol.__init__._NoCmdFinder",
  "pymol.__init__._cmd",
  "pymol.__init__._init_internals",
  "pymol.__init__._launch_no_gui",
  "pymol.__init__._print_statement",
  "pymol.__init__.args",
  "pymol.__init__.guess_pymol_path",
  "pymol.__init__.launch",
  "pymol.__init__.prime_pymol",
  "pymol.__init__.pymol_base",
  "pymol.__init__.setup_environ",
  "pymol.__init__.site_packages",
  "pymol._cmd._button",
  "pymol._cmd._del",
  "pymol._cmd._drag",
  "pymol._cmd._draw",
  "pymol._cmd._getRedisplay",
  "pymol._cmd._idle",
  "pymol._cmd._new",
  "pymol._cmd._reshape",
  "pymol._cmd._sdof",
  "pymol._cmd._start",
  "pymol._cmd._stop",
  "pymol._cmd.coordset_update_thread",
  "pymol._cmd.copy_image",
  "pymol._cmd.do",
  "pymol._cmd.fake_drag",
  "pymol._cmd.feedback",
  "pymol._cmd.finish_object",
  "pymol._cmd.flush_now",
  "pymol._cmd.get_feedback",
  "pymol._cmd.get_progress",
  "pymol._cmd.glViewport",
  "pymol._cmd.interrupt",
  "pymol._cmd.load",
  "pymol._cmd.load_object",
  "pymol._cmd.mpng_",
  "pymol._cmd.object_update_thread",
  "pymol._cmd.png",
  "pymol._cmd.quit",
  "pymol._cmd.ray_anti_thread",
  "pymol._cmd.ray_hash_thread",
  "pymol._cmd.ray_trace_thread",
  "pymol._cmd.ready",
  "pymol._cmd.refresh",
  "pymol._cmd.refresh_later",
  "pymol._cmd.refresh_now",
  "pymol._cmd.set_feedback",
  "pymol._cmd.test2",
  "pymol._cmd.wait_queue",
  "pymol._ext_gui",
  "pymol._ext_gui.fifo.put",
  "pymol._ext_gui.skin",
  "pymol._log_file",
  "pymol._log_file.close",
  "pymol._log_file.flush",
  "pymol._log_file.write",
  "pymol._rcopy",
  "pymol._rcopy.pc",
  "pymol._rcopy.tt",
  "pymol._scene_dict",
  "pymol._scene_dict_sc",
  "pymol._scene_quit_on_action",
  "pymol._view_dict",
  "pymol._view_dict.keys",
  "pymol._view_dict_sc",
  "pymol._view_dict_sc.append",
  "pymol._view_dict_sc.auto_err",
  "pymol._view_dict_sc.rebuild",
  "pymol.cmd._COb",
  "pymol.cmd.kwhash.shortcut.get",
  "pymol.cmd.map_generate.__doc__",
  "pymol.exporting._resn_to_aa.get",
  "pymol.invocation.options.auto_reinitialize",
  "pymol.invocation.options.gui",
  "pymol.invocation.options.plugins",
  "pymol.invocation.options.pymolrc",
  "pymol.invocation.options.reuse_helper",
  "pymol.invocation.options.show_splash",
  "pymol.lock_api",
  "pymol.lock_api_data",
  "pymol.lock_api_glut",
  "pymol.lock_api_status",
  "pymol.plugins.__init__.HAVE_QT",
  "pymol.plugins.__init__.N_NON_USER_PATHS",
  "pymol.plugins.__init__.PYMOLPLUGINSRC",
  "pymol.plugins.__init__.PluginInfo",
  "pymol.plugins.__init__.QtNotAvailableError",
  "pymol.plugins.__init__.addmenuitem",
  "pymol.plugins.__init__.autoload",
  "pymol.plugins.__init__.findPlugins",
  "pymol.plugins.__init__.get_startup_path",
  "pymol.plugins.__init__.initialize",
  "pymol.plugins.__init__.plugin_load",
  "pymol.plugins.__init__.plugins",
  "pymol.plugins.__init__.pref_get",
  "pymol.plugins.__init__.pref_save",
  "pymol.plugins.__init__.preferences",
  "pymol.plugins.__init__.set_pref_changed",
  "pymol.session",
  "pymol.session.annotation",
  "pymol.setting.name_dict.get",
  "pymol.stereochemistry.__init__.cmd",
  "pymol.stored",
  "pymol.stored._cs",
  "pymol.stored.charge",
  "pymol.stored.chg_dict",
  "pymol.stored.name",
  "pymol.stored.resn",
  "pymol.stored.valid_atoms",
  "pymol.viewing.toggle_sc.auto_err",
  "pymol.wizard.Wizard.event_mask_dirty",
  "pymol.wizard.Wizard.event_mask_frame",
  "pymol.wizard.Wizard.event_mask_key",
  "pymol.wizard.Wizard.event_mask_pick",
  "pymol.wizard.Wizard.event_mask_position",
  "pymol.wizard.Wizard.event_mask_scene",
  "pymol.wizard.Wizard.event_mask_select",
  "pymol.wizard.Wizard.event_mask_state",
  "pymol.wizard.__init__.Wizard",
  "pymol.wizard.demo.DemoState",
  "pymol2.__init__.SingletonPyMOL",
  "pymol2.__init__.pymol2_lock",
  "pymolhttpd.PymolHttpd",
  "python.highlightPython",
  "r",
  "r.append",
  "r_vect",
  "ramp_expand",
  "random_sphere",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "remove_if_exists",
  "repository.fetchscript",
  "repository.guess",
  "resize",
  "rules",
  "rules.mmff_mapping",
  "rules.mmff_types",
  "rules.simple_types",
  "run_",
  "run_draw",
  "sc",
  "scale",
  "selector.process",
  "set_pref_changed",
  "set_resolution",
  "set_startup_path",
  "setupUi",
  "shortcut.Shortcut",
  "show_error",
  "showinfo",
  "simplemmtf",
  "simplemmtf.encodingrules",
  "simplemmtf.from_atoms",
  "simplemmtf.levels",
  "simplemmtf.mmtfstr",
  "sip",
  "slb_left_setlist",
  "slb_path_move",
  "slb_path_setlist",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket_hack",
  "socketserver.ThreadingTCPServer.server_bind",
  "sqlite3.connect",
  "startup.__name__",
  "str.strip",
  "strategy",
  "string.replace",
  "string.split",
  "string.splitfields",
  "string.strip",
  "struct.pack",
  "struct.unpack",
  "sub",
  "sys",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.byteorder",
  "sys.exc_info",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.getfilesystemencoding",
  "sys.getwindowsversion",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.__file__",
  "sys.modules.__init__",
  "sys.modules.get",
  "sys.path",
  "sys.path.append",
  "sys.path.extend",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version",
  "sys.version_info",
  "text_dialog",
  "textformat",
  "thread",
  "time",
  "time.ctime",
  "time.localtime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "time.timezone",
  "tinker.amber.Topology",
  "tkColorChooser",
  "tkFileDialog",
  "tkMessageBox",
  "tkSimpleDialog",
  "tkinter.DISABLED",
  "tkinter.END",
  "tkinter.EXTENDED",
  "tkinter.LEFT",
  "tkinter.N",
  "tkinter.RIGHT",
  "tkinter.X",
  "to_rgb",
  "transparency_menu",
  "type.append",
  "type.endswith",
  "typer.Rules",
  "unicode",
  "update_aspectratio",
  "update_assemblies",
  "update_atom_settings",
  "update_chains",
  "update_encoder_options",
  "update_from_pk1",
  "update_from_viewport",
  "update_object_settings",
  "update_output_command",
  "update_pk1",
  "update_save_listbox",
  "update_spinbox",
  "update_treewidget",
  "update_treewidget_model",
  "update_treewidget_model.suspend",
  "update_treewidget_state",
  "urllib.urlopen",
  "urllib2",
  "urllib2.URLError",
  "urlparse",
  "urlparse.urlparse",
  "util.cbac",
  "util.cbag",
  "util.cbc",
  "util.chainbow",
  "util.cnc",
  "v",
  "verify",
  "viewport",
  "warn",
  "wire_text",
  "wizard.message.Message",
  "wizard_func",
  "wrapped",
  "xml.etree.ElementTree.XMLSyntaxError",
  "xml.etree.ElementTree.XPathEvalError",
  "xray.space_group_map.get",
  "zeros"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "Bio": [
   "biopython/conda-forge/linux-64/biopython-1.73-py36h14c3975_0",
   "biopython/conda-forge/linux-64/biopython-1.77-py37h8f50634_0",
   "biopython/conda-forge/linux-64/biopython-1.78-py36h70b1f00_2"
  ],
  "BooleanVar": [],
  "Button": [],
  "Checkbutton": [],
  "CmdException": [],
  "Entry": [],
  "F_scene_menu": [],
  "Frame": [],
  "Image": [],
  "IntVar": [],
  "Label": [],
  "LockCM": [],
  "Numeric": [],
  "OpenGL": [
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_0",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.3b2-py_1",
   "pyopengl/conda-forge/noarch/pyopengl-3.1.5-py_0"
  ],
  "PMGApp": [],
  "PhotoImage": [],
  "PluginInfo": [],
  "Pmw": [
   "pmw/conda-forge/linux-64/pmw-2.0.1-py36_1001"
  ],
  "Precision": [],
  "PyQt4": [],
  "PyQt5": [],
  "PySide": [],
  "PySide2": [],
  "QMB": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "RenderReader": [],
  "RunError": [],
  "SimpleXMLRPCServer": [],
  "SocketServer": [],
  "StringIO": [],
  "StringVar": [],
  "TextEditor": [],
  "Tkinter": [],
  "Toplevel": [],
  "_VolumePanel": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__main__": [],
  "__name__": [],
  "_addmenu": [],
  "_champ": [],
  "_edit_pymolrc": [],
  "_thread": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "_winreg": [],
  "a": [],
  "add": [],
  "add_bond": [],
  "add_line": [],
  "add_plugin_item": [],
  "addmenuitem": [],
  "advanced_settings_gui": [],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "askopenfilename": [],
  "askyesno": [],
  "basefunc": [],
  "bind_rec": [],
  "bitmaskToList": [],
  "bond_amber": [],
  "builder": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "c": [],
  "cPickle": [],
  "cPickle_load": [],
  "callback": [],
  "cgi": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cgo": [],
  "check_reinstall": [],
  "checking": [],
  "chempy": [],
  "cls": [],
  "cmd": [],
  "cmdref": [],
  "cmmd": [],
  "cmp": [],
  "col": [],
  "collectPicked": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorfromelem": [],
  "colorprinting": [],
  "colorramping": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "completing": [],
  "compute_surface_normals": [],
  "constants": [],
  "constants_palette": [],
  "convert_settings": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cross_product": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "diagnostics_conda": [],
  "diagnostics_env_vars": [],
  "diagnostics_platform": [],
  "diagnostics_python": [],
  "diagnostics_qt": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "distance": [
   "distance/conda-forge/noarch/distance-0.1.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "editing": [],
  "editor": [],
  "epymol": [],
  "extend": [],
  "extend_orig": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fopen": [],
  "format": [],
  "freemol": [],
  "from_rgb": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_active_selection_name": [],
  "get_color_tuple": [],
  "get_command": [],
  "get_factor": [],
  "get_name": [],
  "get_pmgapp": [],
  "get_setting_int": [],
  "get_startup_path": [],
  "get_str": [],
  "get_tk_focused": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gn": [],
  "gnot": [],
  "gridofmem": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "has_exe": [],
  "headering": [],
  "helping": [],
  "http": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "initialize": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "installation": [],
  "internal": [],
  "invocation": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keyboard": [],
  "keymapping": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keywords": [],
  "legacysupport": [],
  "list": [],
  "loop": [],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "make_cat": [],
  "make_entry": [],
  "managergui": [],
  "managergui_qt": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "measure_text": [],
  "memofgrid": [],
  "meth_obj": [],
  "mimic_pmg_tk": [],
  "mmtfstr": [],
  "molobj": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "normalize": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "obj_normal": [],
  "obj_vertex": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parse_embed": [],
  "parsing": [],
  "pdb2pqr": [
   "pdb2pqr/conda-forge/noarch/pdb2pqr-3.1.0-pyhd3deb0d_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plugins": [],
  "pmg_tk": [],
  "pmlparser": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pref_get": [],
  "pref_save": [],
  "pref_set": [],
  "preferences": [],
  "protein_amber": [],
  "protein_residues": [],
  "pymol": [],
  "pymol2": [],
  "pymolhttpd": [],
  "pyside2uic": [
   "pyside2/conda-forge/linux-64/pyside2-2.0.0.dev0-py27_4",
   "pyside2/conda-forge/linux-64/pyside2-2.0.0.dev0-py35_3",
   "pyside2/conda-forge/linux-64/pyside2-5.13.1-py37h73816c6_4",
   "pyside2/conda-forge/linux-64/pyside2-5.13.2-py37hc14598b_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py36_2",
   "pyside2/conda-forge/linux-64/pyside2-5.6.0a1-py37h62b865f_1005"
  ],
  "pysideuic": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_5"
  ],
  "python": [],
  "queue": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "r": [],
  "r_vect": [],
  "ramp_expand": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random_sphere": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "remove_if_exists": [],
  "repository": [],
  "resize": [],
  "rules": [],
  "run_": [],
  "run_draw": [],
  "sc": [],
  "scale": [],
  "selector": [],
  "set_pref_changed": [],
  "set_resolution": [],
  "set_startup_path": [],
  "setupUi": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shortcut": [],
  "show_error": [],
  "showinfo": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "simplemmtf": [],
  "sip": [],
  "slb_left_setlist": [],
  "slb_path_move": [],
  "slb_path_setlist": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket_hack": [],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "startup": [],
  "str": [],
  "strategy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sub": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "text_dialog": [],
  "textformat": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tinker": [],
  "tkColorChooser": [],
  "tkFileDialog": [],
  "tkMessageBox": [],
  "tkSimpleDialog": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "to_rgb": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transparency_menu": [],
  "type": [],
  "typer": [
   "typer/conda-forge/noarch/typer-0.3.0-py_0",
   "typer/conda-forge/noarch/typer-0.3.2-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "umsgpack": [
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.5.2-py_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.6.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.0-pyh9f0ad1d_0",
   "u-msgpack-python/conda-forge/noarch/u-msgpack-python-2.7.1-pyh9f0ad1d_0"
  ],
  "unicode": [],
  "update_aspectratio": [],
  "update_assemblies": [],
  "update_atom_settings": [],
  "update_chains": [],
  "update_encoder_options": [],
  "update_from_pk1": [],
  "update_from_viewport": [],
  "update_object_settings": [],
  "update_output_command": [],
  "update_pk1": [],
  "update_save_listbox": [],
  "update_spinbox": [],
  "update_treewidget": [],
  "update_treewidget_model": [],
  "update_treewidget_state": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "v": [],
  "verify": [],
  "viewport": [],
  "warn": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "wire_text": [],
  "wizard": [],
  "wizard_func": [],
  "wrapped": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlrpc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xray": [],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}