{
 "bad": [
  "AVU_Units_String",
  "AVU_unique_incr",
  "AVUs_Equal",
  "Compare_Key",
  "Criterion",
  "T",
  "atexit",
  "atexit.register",
  "avus_to_tuples",
  "buildQuery",
  "cls",
  "fn",
  "gen_file_handle",
  "gssapi",
  "gssapi.Name",
  "gssapi.SecurityContext",
  "gssapi.raw.OID.from_int_seq",
  "hashlib.md5",
  "hashlib.sha256",
  "input_",
  "irods.__init__.GSI_AUTH_PLUGIN",
  "irods.__init__.MAX_PATH_ALLOWED",
  "irods.__init__.PAM_AUTH_PLUGIN",
  "irods.__init__.gHandler",
  "irods.__init__.logger",
  "irods.connection.Connection.DISALLOWING_PAM_PLAINTEXT",
  "irods.message.__init__.BinBytesBuf",
  "irods.message.__init__.BytesBuf",
  "irods.message.__init__.DataObjInfo",
  "irods.message.__init__.ErrorMessage",
  "irods.message.__init__.FileOpenRequest",
  "irods.message.__init__.GenQueryResponse",
  "irods.message.__init__.GenQueryResponseColumn",
  "irods.message.__init__.IntegerIntegerMap",
  "irods.message.__init__.IntegerStringMap",
  "irods.message.__init__.JSON_Binary_Request",
  "irods.message.__init__.JSON_Binary_Response",
  "irods.message.__init__.JSON_XMLFramed_Request",
  "irods.message.__init__.MsParam",
  "irods.message.__init__.MsParamArray",
  "irods.message.__init__.RodsHostAddress",
  "irods.message.__init__.StringStringMap",
  "irods.message.__init__.UNICODE",
  "irods.message.__init__._recv_message_in_len",
  "irods.message.__init__._recv_message_into",
  "irods.message.__init__.iRODSMessage",
  "irods.message.__init__.logger",
  "irods.models.Collection.id",
  "irods.models.Collection.name",
  "irods.models.Collection.owner_name",
  "irods.models.Collection.owner_zone",
  "irods.models.Collection.parent_name",
  "irods.models.DataObject.collection_id",
  "irods.models.DataObject.id",
  "irods.models.DataObject.modify_time",
  "irods.models.DataObject.name",
  "irods.models.DataObject.path",
  "irods.models.DataObject.resc_hier",
  "irods.models.DataObject.resource_name",
  "irods.models.DataObject.size",
  "irods.models.DataObjectMeta.name",
  "irods.models.DataObjectMeta.value",
  "irods.models.ModelBase.columns",
  "irods.models.ModelBase.columns.icat_key",
  "irods.models.Resource.name",
  "irods.models.Resource.zone_name",
  "irods.models.RuleExec.frequency",
  "irods.models.RuleExec.id",
  "irods.models.RuleExec.name",
  "irods.models.User.comment",
  "irods.models.User.id",
  "irods.models.User.info",
  "irods.models.User.name",
  "irods.models.User.type",
  "irods.models.User.zone",
  "irods.models.UserAuth.user_dn",
  "irods.models.UserAuth.user_id",
  "irods.models.UserGroup.name",
  "irods.models.UserMeta.name",
  "irods.models.UserMeta.units",
  "irods.models.UserMeta.value",
  "irods.models.Zone.name",
  "irods.parallel.Oper.GET",
  "irods.parallel.Oper.NONBLOCKING",
  "irods.parallel.Oper.PUT",
  "irods_python_ci_utilities",
  "irods_python_ci_utilities.get_distribution",
  "irods_python_ci_utilities.install_os_packages",
  "irods_python_ci_utilities.mkdir_p",
  "irods_python_ci_utilities.raise_not_implemented_for_distribution",
  "irods_python_ci_utilities.subprocess_get_output",
  "irods_test_path",
  "itertools",
  "itertools.count",
  "itertools.groupby",
  "method",
  "multiprocessing.cpu_count",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.remove",
  "os.unlink",
  "os.urandom",
  "posix",
  "posix.isatty",
  "pwd.getpwnam",
  "python34_unicode_mkstemp",
  "query_func",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.Pattern",
  "server_version_cond",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.range",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.htonl",
  "socket.ntohl",
  "ssl.Purpose.SERVER_AUTH",
  "str_number_incr",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin.fileno",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "type.__new__"
 ],
 "deps": {
  "AVU_Units_String": [],
  "AVU_unique_incr": [],
  "AVUs_Equal": [],
  "Compare_Key": [],
  "Criterion": [],
  "T": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "avus_to_tuples": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "buildQuery": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "gen_file_handle": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gssapi": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input_": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "irods": [],
  "irods_python_ci_utilities": [],
  "irods_test_path": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "posix": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "pwd": [],
  "python34_unicode_mkstemp": [],
  "query_func": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "server_version_cond": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str_number_incr": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0"
  ]
 }
}