{
 "bad": [
  "AVU_Units_String",
  "AVU_unique_incr",
  "AVUs_Equal",
  "Compare_Key",
  "T",
  "avus_to_tuples",
  "buildQuery",
  "cgi.escape",
  "fn",
  "gssapi.Name",
  "gssapi.SecurityContext",
  "gssapi.raw.OID.from_int_seq",
  "hashlib.md5",
  "hashlib.sha256",
  "input_",
  "irods.connection.Connection.DISALLOWING_PAM_PLAINTEXT",
  "irods.models.Collection.id",
  "irods.models.Collection.name",
  "irods.models.Collection.owner_name",
  "irods.models.Collection.owner_zone",
  "irods.models.Collection.parent_name",
  "irods.models.DataObject.__dict__",
  "irods.models.DataObject.checksum",
  "irods.models.DataObject.collection_id",
  "irods.models.DataObject.id",
  "irods.models.DataObject.modify_time",
  "irods.models.DataObject.name",
  "irods.models.DataObject.path",
  "irods.models.DataObject.replica_number",
  "irods.models.DataObject.replica_status",
  "irods.models.DataObject.resc_hier",
  "irods.models.DataObject.resource_name",
  "irods.models.DataObject.size",
  "irods.models.DataObjectMeta.name",
  "irods.models.DataObjectMeta.value",
  "irods.models.ModelBase.columns",
  "irods.models.ModelBase.columns.icat_key",
  "irods.models.Resource.__dict__",
  "irods.models.Resource.name",
  "irods.models.Resource.zone_name",
  "irods.models.User.comment",
  "irods.models.User.id",
  "irods.models.User.info",
  "irods.models.User.name",
  "irods.models.User.type",
  "irods.models.User.zone",
  "irods.models.UserAuth.user_dn",
  "irods.models.UserAuth.user_id",
  "irods.models.UserGroup.id",
  "irods.models.UserGroup.name",
  "irods.models.UserMeta.name",
  "irods.models.UserMeta.units",
  "irods.models.UserMeta.value",
  "irods.models.Zone.id",
  "irods.models.Zone.name",
  "irods.models.Zone.type",
  "irods_python_ci_utilities.get_distribution",
  "irods_python_ci_utilities.install_os_packages",
  "irods_python_ci_utilities.mkdir_p",
  "irods_python_ci_utilities.raise_not_implemented_for_distribution",
  "irods_python_ci_utilities.subprocess_get_output",
  "itertools.count",
  "itertools.groupby",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.unlink",
  "os.urandom",
  "posix.isatty",
  "property._creation_counter",
  "pwd.getpwnam",
  "python34_unicode_mkstemp",
  "query_func",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.range",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.create_connection",
  "socket.error",
  "socket.gethostname",
  "socket.htonl",
  "socket.ntohl",
  "socket.socket",
  "ssl.Purpose.SERVER_AUTH",
  "str_number_incr",
  "string.ascii_letters",
  "string.digits",
  "string.printable",
  "string.punctuation",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdin.fileno",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "threading.RLock",
  "time.sleep",
  "time.time",
  "type.__new__",
  "uuid.uuid1",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "AVU_Units_String": [],
  "AVU_unique_incr": [],
  "AVUs_Equal": [],
  "Compare_Key": [],
  "T": [],
  "avus_to_tuples": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "buildQuery": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cgi": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fn": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gssapi": [],
  "hashlib": [],
  "input_": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "irods": [],
  "irods_python_ci_utilities": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "posix": [],
  "prettytable": [
   "prettytable/conda-forge/noarch/prettytable-0.7.2-py_2",
   "prettytable/conda-forge/noarch/prettytable-2.0.0-pyhd8ed1ab_0"
  ],
  "property": [],
  "pwd": [],
  "python34_unicode_mkstemp": [],
  "query_func": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "str_number_incr": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "uuid": [],
  "xml": [],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0",
   "xmlrunner/conda-forge/noarch/xmlrunner-1.7.7-py_0"
  ]
 }
}