{
 "bad": [
  "AVU_Units_String",
  "AVU_unique_incr",
  "AVUs_Equal",
  "Compare_Key",
  "Criterion",
  "T",
  "atexit",
  "avus_to_tuples",
  "buildQuery",
  "cls",
  "fn",
  "gen_file_handle",
  "gssapi.raw.OID.from_int_seq",
  "hashlib.md5",
  "hashlib.sha256",
  "input_",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.DEFAULT_BUFFER_SIZE",
  "io.StringIO",
  "io.open",
  "irods.__init__.GSI_AUTH_PLUGIN",
  "irods.__init__.MAX_PATH_ALLOWED",
  "irods.__init__.PAM_AUTH_PLUGIN",
  "irods.__init__.gHandler",
  "irods.__init__.logger",
  "irods.connection.Connection.DISALLOWING_PAM_PLAINTEXT",
  "irods.message.__init__.BinBytesBuf",
  "irods.message.__init__.BytesBuf",
  "irods.message.__init__.DataObjInfo",
  "irods.message.__init__.ErrorMessage",
  "irods.message.__init__.FileOpenRequest",
  "irods.message.__init__.GenQueryResponse",
  "irods.message.__init__.GenQueryResponseColumn",
  "irods.message.__init__.IntegerIntegerMap",
  "irods.message.__init__.IntegerStringMap",
  "irods.message.__init__.JSON_Binary_Request",
  "irods.message.__init__.JSON_Binary_Response",
  "irods.message.__init__.JSON_XMLFramed_Request",
  "irods.message.__init__.MsParam",
  "irods.message.__init__.MsParamArray",
  "irods.message.__init__.RodsHostAddress",
  "irods.message.__init__.StringStringMap",
  "irods.message.__init__.UNICODE",
  "irods.message.__init__._recv_message_in_len",
  "irods.message.__init__._recv_message_into",
  "irods.message.__init__.iRODSMessage",
  "irods.message.__init__.logger",
  "irods.models.Collection.id",
  "irods.models.Collection.name",
  "irods.models.Collection.owner_name",
  "irods.models.Collection.owner_zone",
  "irods.models.Collection.parent_name",
  "irods.models.DataObject.collection_id",
  "irods.models.DataObject.id",
  "irods.models.DataObject.modify_time",
  "irods.models.DataObject.name",
  "irods.models.DataObject.path",
  "irods.models.DataObject.resc_hier",
  "irods.models.DataObject.resource_name",
  "irods.models.DataObject.size",
  "irods.models.DataObjectMeta.name",
  "irods.models.DataObjectMeta.value",
  "irods.models.ModelBase.columns",
  "irods.models.ModelBase.columns.icat_key",
  "irods.models.Resource.name",
  "irods.models.Resource.zone_name",
  "irods.models.RuleExec.frequency",
  "irods.models.RuleExec.id",
  "irods.models.RuleExec.name",
  "irods.models.User.comment",
  "irods.models.User.id",
  "irods.models.User.info",
  "irods.models.User.name",
  "irods.models.User.type",
  "irods.models.User.zone",
  "irods.models.UserAuth.user_dn",
  "irods.models.UserAuth.user_id",
  "irods.models.UserGroup.name",
  "irods.models.UserMeta.name",
  "irods.models.UserMeta.units",
  "irods.models.UserMeta.value",
  "irods.models.Zone.name",
  "irods.parallel.Oper.GET",
  "irods.parallel.Oper.NONBLOCKING",
  "irods.parallel.Oper.PUT",
  "irods_python_ci_utilities",
  "irods_python_ci_utilities.get_distribution",
  "irods_python_ci_utilities.install_os_packages",
  "irods_python_ci_utilities.mkdir_p",
  "irods_python_ci_utilities.raise_not_implemented_for_distribution",
  "irods_python_ci_utilities.subprocess_get_output",
  "irods_test_path",
  "itertools",
  "method",
  "multiprocessing.cpu_count",
  "operator",
  "operator.itemgetter",
  "optparse",
  "optparse.OptionParser",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.getcwd",
  "os.getuid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.remove",
  "os.unlink",
  "os.urandom",
  "posix",
  "prettytable.PrettyTable",
  "python34_unicode_mkstemp",
  "query_func",
  "re.IGNORECASE",
  "re.MULTILINE",
  "server_version_cond",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "six.moves.range",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.error",
  "socket.gethostbyname",
  "socket.gethostname",
  "socket.htonl",
  "socket.ntohl",
  "ssl.Purpose.SERVER_AUTH",
  "str_number_incr",
  "string",
  "string.ascii_letters",
  "string.digits",
  "string.printable",
  "string.punctuation",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.stderr.flush",
  "sys.stdin.fileno",
  "textwrap",
  "textwrap.dedent",
  "time",
  "type.__new__",
  "uuid",
  "uuid.uuid1"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py36h270a780_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py39h24a2b69_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrunner": []
 }
}