{
 "bad": [
  "ScopedConnection",
  "SingleScopedConnection",
  "__version__",
  "_reduce",
  "abstract.CollectionSchema",
  "abstract.ConnectIntf",
  "abstract.IndexParam",
  "abstract.PartitionParam",
  "abstract.TopKQueryResult",
  "abstract.TopKQueryResult2",
  "asynch.CompactFuture",
  "asynch.CreateIndexFuture",
  "asynch.FlushFuture",
  "asynch.InsertFuture",
  "asynch.SearchFuture",
  "check.check_pass_param",
  "check.int_or_str",
  "check.is_legal_host",
  "check.is_legal_port",
  "check_func",
  "client.abstract.TopKQueryResult",
  "client.exceptions.ParamError",
  "exceptions.ConnectionPoolError",
  "exceptions.DeprecatedError",
  "exceptions.NotConnectError",
  "exceptions.ParamError",
  "exceptions.VersionError",
  "func",
  "func.__name__",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc._cython.cygrpc.ChannelArgKey.max_receive_message_length",
  "grpc._cython.cygrpc.ChannelArgKey.max_send_message_length",
  "grpc_gen.milvus_pb2.CollectionName",
  "grpc_gen.milvus_pb2.CollectionSchema",
  "grpc_gen.milvus_pb2.Command",
  "grpc_gen.milvus_pb2.DeleteByIDParam",
  "grpc_gen.milvus_pb2.FlushParam",
  "grpc_gen.milvus_pb2.GetVectorIDsParam",
  "grpc_gen.milvus_pb2.IndexParam",
  "grpc_gen.milvus_pb2.InsertParam",
  "grpc_gen.milvus_pb2.PartitionParam",
  "grpc_gen.milvus_pb2.PreloadCollectionParam",
  "grpc_gen.milvus_pb2.ReLoadSegmentsParam",
  "grpc_gen.milvus_pb2.SearchInFilesParam",
  "grpc_gen.milvus_pb2.SearchParam",
  "grpc_gen.milvus_pb2.TopKQueryResult",
  "grpc_gen.milvus_pb2.VectorsIdentity",
  "grpc_gen.milvus_pb2_grpc.MilvusServiceStub",
  "grpc_gen.status_pb2.SUCCESS",
  "grpc_gen.status_pb2.Status",
  "hooks.BaseSearchHook",
  "iterable",
  "lam",
  "milvus_pb2.BoolReply.SerializeToString",
  "milvus_pb2.CollectionInfo.SerializeToString",
  "milvus_pb2.CollectionName.FromString",
  "milvus_pb2.CollectionNameList.SerializeToString",
  "milvus_pb2.CollectionRowCount.SerializeToString",
  "milvus_pb2.CollectionSchema.FromString",
  "milvus_pb2.CollectionSchema.SerializeToString",
  "milvus_pb2.Command.FromString",
  "milvus_pb2.DeleteByIDParam.FromString",
  "milvus_pb2.FlushParam.FromString",
  "milvus_pb2.GetVectorIDsParam.FromString",
  "milvus_pb2.HDeleteByIDParam.FromString",
  "milvus_pb2.HEntity.SerializeToString",
  "milvus_pb2.HEntityIDs.SerializeToString",
  "milvus_pb2.HEntityIdentity.FromString",
  "milvus_pb2.HGetEntityIDsParam.FromString",
  "milvus_pb2.HInsertParam.FromString",
  "milvus_pb2.HSearchInSegmentsParam.FromString",
  "milvus_pb2.HSearchParam.FromString",
  "milvus_pb2.IndexParam.FromString",
  "milvus_pb2.IndexParam.SerializeToString",
  "milvus_pb2.InsertParam.FromString",
  "milvus_pb2.Mapping.FromString",
  "milvus_pb2.Mapping.SerializeToString",
  "milvus_pb2.MappingList.SerializeToString",
  "milvus_pb2.PartitionList.SerializeToString",
  "milvus_pb2.PartitionParam.FromString",
  "milvus_pb2.PreloadCollectionParam.FromString",
  "milvus_pb2.ReLoadSegmentsParam.FromString",
  "milvus_pb2.SearchByIDParam.FromString",
  "milvus_pb2.SearchInFilesParam.FromString",
  "milvus_pb2.SearchParam.FromString",
  "milvus_pb2.StringReply.SerializeToString",
  "milvus_pb2.TopKQueryResult.SerializeToString",
  "milvus_pb2.VectorIds.SerializeToString",
  "milvus_pb2.VectorsData.SerializeToString",
  "milvus_pb2.VectorsIdentity.FromString",
  "prepare.Prepare.cmd",
  "prepare.Prepare.collection_name",
  "prepare.Prepare.collection_schema",
  "prepare.Prepare.compact_param",
  "prepare.Prepare.delete_by_id_param",
  "prepare.Prepare.flush_param",
  "prepare.Prepare.index_param",
  "prepare.Prepare.insert_param",
  "prepare.Prepare.partition_param",
  "prepare.Prepare.preload_param",
  "prepare.Prepare.release_param",
  "prepare.Prepare.reload_param",
  "prepare.Prepare.search_param",
  "prepare.Prepare.search_vector_in_files_param",
  "settings.DefaultConfig.GRPC_PORT",
  "settings.DefaultConfig.GRPC_URI",
  "settings.DefaultConfig.HTTP_PORT",
  "settings.DefaultConfig.HTTP_URI",
  "status_pb2.DESCRIPTOR",
  "status_pb2.Status.SerializeToString",
  "status_pb2._STATUS",
  "struct.unpack",
  "sys",
  "sys.maxsize",
  "sys.version_info",
  "time",
  "time.time",
  "types.IndexType",
  "types.IndexType.ANNOY",
  "types.IndexType.FLAT",
  "types.IndexType.HNSW",
  "types.IndexType.INVALID",
  "types.IndexType.IVFLAT",
  "types.IndexType.IVF_PQ",
  "types.IndexType.IVF_SQ8",
  "types.IndexType.IVF_SQ8H",
  "types.IndexType.RNSG",
  "types.MetricType",
  "types.MetricType.HAMMING",
  "types.MetricType.INVALID",
  "types.MetricType.IP",
  "types.MetricType.JACCARD",
  "types.MetricType.L2",
  "types.MetricType.SUBSTRUCTURE",
  "types.MetricType.SUPERSTRUCTURE",
  "types.MetricType.TANIMOTO",
  "types.MetricType.__members__.values",
  "types.Status",
  "types.Status.COLLECTION_NOT_EXISTS",
  "types.Status.CONNECT_FAILED",
  "types.Status.ILLEGAL_ARGUMENT",
  "types.Status.UNEXPECTED_ERROR",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "validate_func"
 ],
 "deps": {
  "ScopedConnection": [],
  "SingleScopedConnection": [],
  "__version__": [],
  "_reduce": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "abstract": [],
  "asynch": [],
  "check": [],
  "check_func": [],
  "client": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "exceptions": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.22.0-py37he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0",
   "grpcio/conda-forge/linux-64/grpcio-1.33.2-py36he0f7d3b_2",
   "grpcio/conda-forge/linux-64/grpcio-1.34.0-py38hdd6454d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "grpc_gen": [],
  "hooks": [],
  "iterable": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lam": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "milvus_pb2": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-27.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-32.3.0-py34_0",
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "prepare": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "settings": [],
  "status_pb2": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "types": [],
  "ujson": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "validate_func": []
 }
}