{
 "bad": [
  "ScopedConnection",
  "SingleScopedConnection",
  "_reduce",
  "check_func",
  "collections",
  "collections.defaultdict",
  "func",
  "func.__name__",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc._cython.cygrpc.ChannelArgKey.max_receive_message_length",
  "grpc._cython.cygrpc.ChannelArgKey.max_send_message_length",
  "grpc_gen.milvus_pb2.CollectionName",
  "grpc_gen.milvus_pb2.CollectionSchema",
  "grpc_gen.milvus_pb2.Command",
  "grpc_gen.milvus_pb2.DeleteByIDParam",
  "grpc_gen.milvus_pb2.FlushParam",
  "grpc_gen.milvus_pb2.GetVectorIDsParam",
  "grpc_gen.milvus_pb2.IndexParam",
  "grpc_gen.milvus_pb2.InsertParam",
  "grpc_gen.milvus_pb2.PartitionParam",
  "grpc_gen.milvus_pb2.PreloadCollectionParam",
  "grpc_gen.milvus_pb2.ReLoadSegmentsParam",
  "grpc_gen.milvus_pb2.SearchInFilesParam",
  "grpc_gen.milvus_pb2.SearchParam",
  "grpc_gen.milvus_pb2.VectorsIdentity",
  "grpc_gen.milvus_pb2_grpc.MilvusServiceStub",
  "grpc_gen.status_pb2.SUCCESS",
  "grpc_gen.status_pb2.Status",
  "iterable",
  "lam",
  "milvus_pb2.BoolReply.SerializeToString",
  "milvus_pb2.CollectionInfo.SerializeToString",
  "milvus_pb2.CollectionName.FromString",
  "milvus_pb2.CollectionNameList.SerializeToString",
  "milvus_pb2.CollectionRowCount.SerializeToString",
  "milvus_pb2.CollectionSchema.FromString",
  "milvus_pb2.CollectionSchema.SerializeToString",
  "milvus_pb2.Command.FromString",
  "milvus_pb2.DeleteByIDParam.FromString",
  "milvus_pb2.FlushParam.FromString",
  "milvus_pb2.GetVectorIDsParam.FromString",
  "milvus_pb2.HDeleteByIDParam.FromString",
  "milvus_pb2.HEntity.SerializeToString",
  "milvus_pb2.HEntityIDs.SerializeToString",
  "milvus_pb2.HEntityIdentity.FromString",
  "milvus_pb2.HGetEntityIDsParam.FromString",
  "milvus_pb2.HInsertParam.FromString",
  "milvus_pb2.HSearchInSegmentsParam.FromString",
  "milvus_pb2.HSearchParam.FromString",
  "milvus_pb2.IndexParam.FromString",
  "milvus_pb2.IndexParam.SerializeToString",
  "milvus_pb2.InsertParam.FromString",
  "milvus_pb2.Mapping.FromString",
  "milvus_pb2.Mapping.SerializeToString",
  "milvus_pb2.MappingList.SerializeToString",
  "milvus_pb2.PartitionList.SerializeToString",
  "milvus_pb2.PartitionParam.FromString",
  "milvus_pb2.PreloadCollectionParam.FromString",
  "milvus_pb2.ReLoadSegmentsParam.FromString",
  "milvus_pb2.SearchByIDParam.FromString",
  "milvus_pb2.SearchInFilesParam.FromString",
  "milvus_pb2.SearchParam.FromString",
  "milvus_pb2.StringReply.SerializeToString",
  "milvus_pb2.TopKQueryResult.SerializeToString",
  "milvus_pb2.VectorIds.SerializeToString",
  "milvus_pb2.VectorsData.SerializeToString",
  "milvus_pb2.VectorsIdentity.FromString",
  "prepare.Prepare.cmd",
  "prepare.Prepare.collection_name",
  "prepare.Prepare.collection_schema",
  "prepare.Prepare.compact_param",
  "prepare.Prepare.delete_by_id_param",
  "prepare.Prepare.flush_param",
  "prepare.Prepare.index_param",
  "prepare.Prepare.insert_param",
  "prepare.Prepare.partition_param",
  "prepare.Prepare.preload_param",
  "prepare.Prepare.release_param",
  "prepare.Prepare.reload_param",
  "prepare.Prepare.search_param",
  "prepare.Prepare.search_vector_in_files_param",
  "settings.DefaultConfig.GRPC_PORT",
  "settings.DefaultConfig.GRPC_URI",
  "settings.DefaultConfig.HTTP_PORT",
  "settings.DefaultConfig.HTTP_URI",
  "status_pb2.DESCRIPTOR",
  "status_pb2.Status.SerializeToString",
  "status_pb2._STATUS",
  "struct.unpack",
  "sys",
  "sys.maxsize",
  "sys.version_info",
  "time",
  "time.time",
  "types.IndexType.ANNOY",
  "types.IndexType.FLAT",
  "types.IndexType.HNSW",
  "types.IndexType.INVALID",
  "types.IndexType.IVFLAT",
  "types.IndexType.IVF_PQ",
  "types.IndexType.IVF_SQ8",
  "types.IndexType.IVF_SQ8H",
  "types.IndexType.RNSG",
  "types.MetricType.HAMMING",
  "types.MetricType.INVALID",
  "types.MetricType.IP",
  "types.MetricType.JACCARD",
  "types.MetricType.L2",
  "types.MetricType.SUBSTRUCTURE",
  "types.MetricType.SUPERSTRUCTURE",
  "types.MetricType.TANIMOTO",
  "types.MetricType.__members__.values",
  "types.Status.COLLECTION_NOT_EXISTS",
  "types.Status.CONNECT_FAILED",
  "types.Status.ILLEGAL_ARGUMENT",
  "types.Status.UNEXPECTED_ERROR",
  "ujson",
  "ujson.dumps",
  "ujson.loads",
  "validate_func"
 ],
 "deps": {
  "ScopedConnection": [],
  "SingleScopedConnection": [],
  "_reduce": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_func": [],
  "collections": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0"
  ],
  "grpc_gen": [],
  "iterable": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lam": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "milvus_pb2": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "prepare": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "settings": [],
  "status_pb2": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [],
  "ujson": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate_func": []
 }
}