{
 "bad": [
  "aiofiles.base._ContextManager",
  "aiofiles.os.os",
  "aiofiles.os.wrap",
  "aiofiles.threadpool._open",
  "aiofiles.threadpool.binary.AsyncBufferedIOBase",
  "aiofiles.threadpool.open",
  "aiofiles.threadpool.sync_open",
  "aiofiles.threadpool.utils._make_delegate_method",
  "aiofiles.threadpool.utils._make_proxy_method",
  "aiofiles.threadpool.utils._make_proxy_property",
  "aiofiles.threadpool.wrap",
  "asyncio.coroutine",
  "asyncio.get_event_loop",
  "base.AiofilesContextManager",
  "base.AsyncBase",
  "binary.AsyncFileIO",
  "collections.abc.Coroutine",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "io.FileIO",
  "os.sendfile",
  "os.stat",
  "threadpool.open",
  "utils.delegate_to_executor",
  "utils.proxy_method_directly",
  "utils.proxy_property_directly"
 ],
 "deps": {
  "aiofiles": [],
  "asyncio": [],
  "base": [],
  "binary": [],
  "collections": [],
  "functools": [],
  "io": [],
  "os": [],
  "threadpool": [],
  "utils": []
 }
}