{
 "bad": [
  "ExperimentRun",
  "ExperimentRuns",
  "Message",
  "Message.Response",
  "PIL",
  "PIL.Image.open",
  "_artifact_utils.cloudpickle.__version__",
  "_artifact_utils.deserialize_model",
  "_artifact_utils.ensure_bytestream",
  "_artifact_utils.reset_stream",
  "_artifact_utils.serialize_model",
  "_artifact_utils.validate_requirements_txt",
  "_protos.public.modeldb.CommonService_pb2.Artifact",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.ArtifactType.Name",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.BLOB",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.DATA",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.IMAGE",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.MODEL",
  "_protos.public.modeldb.CommonService_pb2.GetAttributes",
  "_protos.public.modeldb.CommonService_pb2.GetTags",
  "_protos.public.modeldb.CommonService_pb2.KeyValue",
  "_protos.public.modeldb.ExperimentRunService_pb2.AddExperimentRunTags",
  "_protos.public.modeldb.ExperimentRunService_pb2.CreateExperimentRun",
  "_protos.public.modeldb.ExperimentRunService_pb2.FindExperimentRuns",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetArtifacts",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunById",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunByName",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInExperiment",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInProject",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetHyperparameters",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetMetrics",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetObservations",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetUrlForArtifact",
  "_protos.public.modeldb.ExperimentRunService_pb2.KeyValueQuery",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogArtifact",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogAttribute",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogAttributes",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogHyperparameter",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogHyperparameters",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogMetric",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogMetrics",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogObservation",
  "_protos.public.modeldb.ExperimentRunService_pb2.Observation",
  "_protos.public.modeldb.ExperimentRunService_pb2.OperatorEnum.EQ",
  "_protos.public.modeldb.ExperimentRunService_pb2.OperatorEnum.GT",
  "_protos.public.modeldb.ExperimentRunService_pb2.OperatorEnum.GTE",
  "_protos.public.modeldb.ExperimentRunService_pb2.OperatorEnum.LT",
  "_protos.public.modeldb.ExperimentRunService_pb2.OperatorEnum.LTE",
  "_protos.public.modeldb.ExperimentRunService_pb2.OperatorEnum.NE",
  "_protos.public.modeldb.ExperimentRunService_pb2.SortExperimentRuns",
  "_protos.public.modeldb.ExperimentRunService_pb2.TopExperimentRunsSelector",
  "_protos.public.modeldb.ExperimentService_pb2.CreateExperiment",
  "_protos.public.modeldb.ExperimentService_pb2.GetExperimentById",
  "_protos.public.modeldb.ExperimentService_pb2.GetExperimentByName",
  "_protos.public.modeldb.ProjectService_pb2.CreateProject",
  "_protos.public.modeldb.ProjectService_pb2.GetProjectById",
  "_protos.public.modeldb.ProjectService_pb2.GetProjectByName",
  "_utils.ensure_timestamp",
  "_utils.generate_default_name",
  "_utils.get_python_version",
  "_utils.json_to_proto",
  "_utils.now",
  "_utils.proto_to_json",
  "_utils.python_to_val_proto",
  "_utils.unravel_artifacts",
  "_utils.unravel_key_values",
  "_utils.unravel_observation",
  "_utils.unravel_observations",
  "_utils.validate_flat_key",
  "ast.Compare",
  "cloudpickle",
  "cloudpickle.dump",
  "cloudpickle.load",
  "collections.Mapping",
  "csv",
  "datetime.datetime",
  "datetime.datetime.fromisoformat",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "google.api.annotations_pb2",
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.NULL_VALUE",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.struct_pb2._VALUE",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "joblib",
  "joblib.dump",
  "json",
  "json.dumps",
  "json.loads",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "os",
  "os.getpid",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.rename",
  "pandas",
  "pandas.Timestamp",
  "pathlib2",
  "pathlib2.Path",
  "public.artifactstore.ArtifactStore_pb2.DeleteArtifact.FromString",
  "public.artifactstore.ArtifactStore_pb2.DeleteArtifact.Response.SerializeToString",
  "public.artifactstore.ArtifactStore_pb2.GetArtifact.FromString",
  "public.artifactstore.ArtifactStore_pb2.GetArtifact.Response.SerializeToString",
  "public.artifactstore.ArtifactStore_pb2.StoreArtifact.FromString",
  "public.artifactstore.ArtifactStore_pb2.StoreArtifact.Response.SerializeToString",
  "public.modeldb.CommonService_pb2.AddAttributes.FromString",
  "public.modeldb.CommonService_pb2.AddAttributes.Response.SerializeToString",
  "public.modeldb.CommonService_pb2.DESCRIPTOR",
  "public.modeldb.CommonService_pb2.GetAttributes.FromString",
  "public.modeldb.CommonService_pb2.GetAttributes.Response.SerializeToString",
  "public.modeldb.CommonService_pb2.GetTags.FromString",
  "public.modeldb.CommonService_pb2.GetTags.Response.SerializeToString",
  "public.modeldb.CommonService_pb2._ADDATTRIBUTES",
  "public.modeldb.CommonService_pb2._ADDATTRIBUTES_RESPONSE",
  "public.modeldb.CommonService_pb2._ARTIFACT",
  "public.modeldb.CommonService_pb2._FEATURE",
  "public.modeldb.CommonService_pb2._GETATTRIBUTES",
  "public.modeldb.CommonService_pb2._GETATTRIBUTES_RESPONSE",
  "public.modeldb.CommonService_pb2._GETTAGS",
  "public.modeldb.CommonService_pb2._GETTAGS_RESPONSE",
  "public.modeldb.CommonService_pb2._KEYVALUE",
  "public.modeldb.CommonService_pb2._VALUETYPEENUM_VALUETYPE",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunAttributes.FromString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTag.FromString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTag.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTags.FromString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTags.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.CreateExperimentRun.FromString",
  "public.modeldb.ExperimentRunService_pb2.CreateExperimentRun.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteArtifact.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteArtifact.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRun.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRun.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunAttributes.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTag.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTag.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTags.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTags.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.FindExperimentRuns.FromString",
  "public.modeldb.ExperimentRunService_pb2.FindExperimentRuns.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetArtifacts.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetArtifacts.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetDatasets.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetDatasets.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunById.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunById.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunByName.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunByName.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInExperiment.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInExperiment.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInProject.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInProject.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetHyperparameters.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetHyperparameters.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetJobId.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetJobId.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetMetrics.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetMetrics.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetObservations.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetObservations.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetUrlForArtifact.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetUrlForArtifact.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifact.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifact.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifacts.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifacts.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogAttribute.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogAttribute.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogAttributes.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogDataset.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogDataset.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogDatasets.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogDatasets.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameter.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameter.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameters.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameters.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogJobId.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogJobId.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogMetric.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogMetric.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogMetrics.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogMetrics.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogObservation.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogObservation.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogObservations.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogObservations.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.SortExperimentRuns.FromString",
  "public.modeldb.ExperimentRunService_pb2.SortExperimentRuns.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.TopExperimentRunsSelector.FromString",
  "public.modeldb.ExperimentRunService_pb2.TopExperimentRunsSelector.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.UpdateExperimentRunNameOrDescription.FromString",
  "public.modeldb.ExperimentRunService_pb2.UpdateExperimentRunNameOrDescription.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.AddExperimentAttributes.FromString",
  "public.modeldb.ExperimentService_pb2.AddExperimentAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTag.FromString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTag.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTags.FromString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTags.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.CreateExperiment.FromString",
  "public.modeldb.ExperimentService_pb2.CreateExperiment.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperiment.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperiment.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentAttributes.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTag.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTag.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTags.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTags.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.GetExperimentById.FromString",
  "public.modeldb.ExperimentService_pb2.GetExperimentById.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.GetExperimentByName.FromString",
  "public.modeldb.ExperimentService_pb2.GetExperimentByName.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.GetExperimentsInProject.FromString",
  "public.modeldb.ExperimentService_pb2.GetExperimentsInProject.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.UpdateExperimentNameOrDescription.FromString",
  "public.modeldb.ExperimentService_pb2.UpdateExperimentNameOrDescription.Response.SerializeToString",
  "public.modeldb.Job_pb2.CreateJob.FromString",
  "public.modeldb.Job_pb2.CreateJob.Response.SerializeToString",
  "public.modeldb.Job_pb2.DeleteJob.FromString",
  "public.modeldb.Job_pb2.DeleteJob.Response.SerializeToString",
  "public.modeldb.Job_pb2.GetJob.FromString",
  "public.modeldb.Job_pb2.GetJob.Response.SerializeToString",
  "public.modeldb.Job_pb2.UpdateJob.FromString",
  "public.modeldb.Job_pb2.UpdateJob.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.AddProjectAttributes.FromString",
  "public.modeldb.ProjectService_pb2.AddProjectAttributes.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.AddProjectTag.FromString",
  "public.modeldb.ProjectService_pb2.AddProjectTag.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.AddProjectTags.FromString",
  "public.modeldb.ProjectService_pb2.AddProjectTags.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.CreateProject.FromString",
  "public.modeldb.ProjectService_pb2.CreateProject.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeepCopyProject.FromString",
  "public.modeldb.ProjectService_pb2.DeepCopyProject.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProject.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProject.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProjectAttributes.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProjectAttributes.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTag.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTag.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTags.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTags.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.Empty.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectById.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectById.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectByName.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectByName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectReadme.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectReadme.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectShortName.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectShortName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjects.FromString",
  "public.modeldb.ProjectService_pb2.GetProjects.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetPublicProjects.FromString",
  "public.modeldb.ProjectService_pb2.GetPublicProjects.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetSummary.FromString",
  "public.modeldb.ProjectService_pb2.GetSummary.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.SetProjectReadme.FromString",
  "public.modeldb.ProjectService_pb2.SetProjectReadme.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.SetProjectShortName.FromString",
  "public.modeldb.ProjectService_pb2.SetProjectShortName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.SetProjectVisibilty.FromString",
  "public.modeldb.ProjectService_pb2.SetProjectVisibilty.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.UpdateProjectAttributes.FromString",
  "public.modeldb.ProjectService_pb2.UpdateProjectAttributes.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.UpdateProjectDescription.FromString",
  "public.modeldb.ProjectService_pb2.UpdateProjectDescription.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.UpdateProjectName.FromString",
  "public.modeldb.ProjectService_pb2.UpdateProjectName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.VerifyConnectionResponse.SerializeToString",
  "re",
  "re.compile",
  "requests",
  "requests.get",
  "requests.post",
  "requests.put",
  "six",
  "six.BytesIO",
  "six.StringIO",
  "six.ensure_binary",
  "six.ensure_str",
  "six.iteritems",
  "six.moves.cPickle",
  "six.moves.cPickle.PicklingError",
  "six.moves.cPickle.UnpicklingError",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.cPickle.loads",
  "six.moves.urllib.parse.urlparse",
  "six.raise_from",
  "six.string_types",
  "six.viewitems",
  "six.viewkeys",
  "str.strip",
  "string",
  "string.ascii_letters",
  "string.digits",
  "subprocess",
  "tensorflow.keras",
  "tensorflow.keras.models.load_model",
  "utils.ModelAPI.from_file",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.2-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-1",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.5.3-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-2",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1005",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hf930737_103_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-cpython_he5300dc_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_0",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_2_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_h8356626_0",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.4-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_3_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.12",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9"
  ]
 },
 "version_ranges": [
  "python >=3.8.0,<=3.9.7"
 ]
}