{
 "bad": [
  "Experiment",
  "ExperimentRun",
  "ExperimentRuns",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.html.notebookapp.list_running_servers",
  "Message",
  "Message.Response",
  "Project",
  "_artifact_utils.cloudpickle.__version__",
  "_artifact_utils.deserialize_model",
  "_artifact_utils.ensure_bytestream",
  "_artifact_utils.ext_from_method",
  "_artifact_utils.get_file_ext",
  "_artifact_utils.reset_stream",
  "_artifact_utils.serialize_model",
  "_artifact_utils.validate_requirements_txt",
  "_protos.public.modeldb.CommonService_pb2.Artifact",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.ArtifactType.Name",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.BLOB",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.CODE",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.DATA",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.IMAGE",
  "_protos.public.modeldb.CommonService_pb2.ArtifactTypeEnum.MODEL",
  "_protos.public.modeldb.CommonService_pb2.GetAttributes",
  "_protos.public.modeldb.CommonService_pb2.GetTags",
  "_protos.public.modeldb.CommonService_pb2.GetUrlForArtifact",
  "_protos.public.modeldb.CommonService_pb2.KeyValue",
  "_protos.public.modeldb.CommonService_pb2.KeyValueQuery",
  "_protos.public.modeldb.CommonService_pb2.OperatorEnum.EQ",
  "_protos.public.modeldb.CommonService_pb2.OperatorEnum.GT",
  "_protos.public.modeldb.CommonService_pb2.OperatorEnum.GTE",
  "_protos.public.modeldb.CommonService_pb2.OperatorEnum.LT",
  "_protos.public.modeldb.CommonService_pb2.OperatorEnum.LTE",
  "_protos.public.modeldb.CommonService_pb2.OperatorEnum.NE",
  "_protos.public.modeldb.CommonService_pb2.TernaryEnum.FALSE",
  "_protos.public.modeldb.CommonService_pb2.TernaryEnum.TRUE",
  "_protos.public.modeldb.CommonService_pb2.TernaryEnum.UNKNOWN",
  "_protos.public.modeldb.ExperimentRunService_pb2.AddExperimentRunTags",
  "_protos.public.modeldb.ExperimentRunService_pb2.CreateExperimentRun",
  "_protos.public.modeldb.ExperimentRunService_pb2.FindExperimentRuns",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetArtifacts",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunById",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunByName",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInExperiment",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInProject",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetHyperparameters",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetMetrics",
  "_protos.public.modeldb.ExperimentRunService_pb2.GetObservations",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogArtifact",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogAttribute",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogAttributes",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogHyperparameter",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogHyperparameters",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogMetric",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogMetrics",
  "_protos.public.modeldb.ExperimentRunService_pb2.LogObservation",
  "_protos.public.modeldb.ExperimentRunService_pb2.Observation",
  "_protos.public.modeldb.ExperimentRunService_pb2.SortExperimentRuns",
  "_protos.public.modeldb.ExperimentRunService_pb2.TopExperimentRunsSelector",
  "_protos.public.modeldb.ExperimentService_pb2.CreateExperiment",
  "_protos.public.modeldb.ExperimentService_pb2.GetExperimentById",
  "_protos.public.modeldb.ExperimentService_pb2.GetExperimentByName",
  "_protos.public.modeldb.ProjectService_pb2.CreateProject",
  "_protos.public.modeldb.ProjectService_pb2.GetProjectById",
  "_protos.public.modeldb.ProjectService_pb2.GetProjectByName",
  "_utils.ensure_timestamp",
  "_utils.find_filepaths",
  "_utils.generate_default_name",
  "_utils.get_git_commit_dirtiness",
  "_utils.get_git_commit_hash",
  "_utils.get_git_remote_url",
  "_utils.get_git_repo_root_dir",
  "_utils.get_notebook_filepath",
  "_utils.get_python_version",
  "_utils.get_script_filepath",
  "_utils.json_to_proto",
  "_utils.make_request",
  "_utils.now",
  "_utils.proto_to_json",
  "_utils.python_to_val_proto",
  "_utils.unravel_artifacts",
  "_utils.unravel_key_values",
  "_utils.unravel_observation",
  "_utils.unravel_observations",
  "_utils.validate_flat_key",
  "ast.Compare",
  "cloudpickle.load",
  "collections.Mapping",
  "google.api.annotations_pb2",
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.json_format",
  "google.protobuf.json_format.MessageToJson",
  "google.protobuf.json_format.Parse",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.struct_pb2",
  "google.protobuf.struct_pb2.DESCRIPTOR",
  "google.protobuf.struct_pb2.ListValue",
  "google.protobuf.struct_pb2.NULL_VALUE",
  "google.protobuf.struct_pb2.Struct",
  "google.protobuf.struct_pb2.Value",
  "google.protobuf.struct_pb2._VALUE",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "hashlib.sha256",
  "os.getpid",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "pandas.Timestamp",
  "public.artifactstore.ArtifactStore_pb2.DeleteArtifact.FromString",
  "public.artifactstore.ArtifactStore_pb2.DeleteArtifact.Response.SerializeToString",
  "public.artifactstore.ArtifactStore_pb2.GetArtifact.FromString",
  "public.artifactstore.ArtifactStore_pb2.GetArtifact.Response.SerializeToString",
  "public.artifactstore.ArtifactStore_pb2.StoreArtifact.FromString",
  "public.artifactstore.ArtifactStore_pb2.StoreArtifact.Response.SerializeToString",
  "public.modeldb.CommonService_pb2.AddAttributes.FromString",
  "public.modeldb.CommonService_pb2.AddAttributes.Response.SerializeToString",
  "public.modeldb.CommonService_pb2.DESCRIPTOR",
  "public.modeldb.CommonService_pb2.GetAttributes.FromString",
  "public.modeldb.CommonService_pb2.GetAttributes.Response.SerializeToString",
  "public.modeldb.CommonService_pb2.GetTags.FromString",
  "public.modeldb.CommonService_pb2.GetTags.Response.SerializeToString",
  "public.modeldb.CommonService_pb2.GetUrlForArtifact.FromString",
  "public.modeldb.CommonService_pb2.GetUrlForArtifact.Response.SerializeToString",
  "public.modeldb.CommonService_pb2._ADDATTRIBUTES",
  "public.modeldb.CommonService_pb2._ADDATTRIBUTES_RESPONSE",
  "public.modeldb.CommonService_pb2._ARTIFACT",
  "public.modeldb.CommonService_pb2._CODEVERSION",
  "public.modeldb.CommonService_pb2._FEATURE",
  "public.modeldb.CommonService_pb2._GETATTRIBUTES",
  "public.modeldb.CommonService_pb2._GETATTRIBUTES_RESPONSE",
  "public.modeldb.CommonService_pb2._GETTAGS",
  "public.modeldb.CommonService_pb2._GETTAGS_RESPONSE",
  "public.modeldb.CommonService_pb2._GETURLFORARTIFACT",
  "public.modeldb.CommonService_pb2._GETURLFORARTIFACT_RESPONSE",
  "public.modeldb.CommonService_pb2._KEYVALUE",
  "public.modeldb.CommonService_pb2._KEYVALUEQUERY",
  "public.modeldb.CommonService_pb2._VALUETYPEENUM_VALUETYPE",
  "public.modeldb.DatasetService_pb2.AddDatasetAttributes.FromString",
  "public.modeldb.DatasetService_pb2.AddDatasetAttributes.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.AddDatasetTags.FromString",
  "public.modeldb.DatasetService_pb2.AddDatasetTags.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.CreateDataset.FromString",
  "public.modeldb.DatasetService_pb2.CreateDataset.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.DESCRIPTOR",
  "public.modeldb.DatasetService_pb2.DeleteDataset.FromString",
  "public.modeldb.DatasetService_pb2.DeleteDataset.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.DeleteDatasetAttributes.FromString",
  "public.modeldb.DatasetService_pb2.DeleteDatasetAttributes.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.DeleteDatasetTags.FromString",
  "public.modeldb.DatasetService_pb2.DeleteDatasetTags.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.FindDatasets.FromString",
  "public.modeldb.DatasetService_pb2.FindDatasets.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.GetAllDatasets.FromString",
  "public.modeldb.DatasetService_pb2.GetAllDatasets.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.GetDatasetById.FromString",
  "public.modeldb.DatasetService_pb2.GetDatasetById.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.SetDatasetVisibilty.FromString",
  "public.modeldb.DatasetService_pb2.SetDatasetVisibilty.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.UpdateDatasetAttributes.FromString",
  "public.modeldb.DatasetService_pb2.UpdateDatasetAttributes.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.UpdateDatasetDescription.FromString",
  "public.modeldb.DatasetService_pb2.UpdateDatasetDescription.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2.UpdateDatasetName.FromString",
  "public.modeldb.DatasetService_pb2.UpdateDatasetName.Response.SerializeToString",
  "public.modeldb.DatasetService_pb2._DATASETTYPEENUM_DATASETTYPE",
  "public.modeldb.DatasetService_pb2._DATASETVISIBILITYENUM_DATASETVISIBILITY",
  "public.modeldb.DatasetVersionService_pb2.CreateDatasetVersion.FromString",
  "public.modeldb.DatasetVersionService_pb2.CreateDatasetVersion.Response.SerializeToString",
  "public.modeldb.DatasetVersionService_pb2.DeleteDatasetVersion.FromString",
  "public.modeldb.DatasetVersionService_pb2.DeleteDatasetVersion.Response.SerializeToString",
  "public.modeldb.DatasetVersionService_pb2.FindDatasetVersions.FromString",
  "public.modeldb.DatasetVersionService_pb2.FindDatasetVersions.Response.SerializeToString",
  "public.modeldb.DatasetVersionService_pb2.GetAllDatasetVersionsByDatasetId.FromString",
  "public.modeldb.DatasetVersionService_pb2.GetAllDatasetVersionsByDatasetId.Response.SerializeToString",
  "public.modeldb.DatasetVersionService_pb2.GetDatasetVersionById.FromString",
  "public.modeldb.DatasetVersionService_pb2.GetDatasetVersionById.Response.SerializeToString",
  "public.modeldb.DatasetVersionService_pb2.GetLatestDatasetVersionByDatasetId.FromString",
  "public.modeldb.DatasetVersionService_pb2.GetLatestDatasetVersionByDatasetId.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunAttributes.FromString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTag.FromString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTag.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTags.FromString",
  "public.modeldb.ExperimentRunService_pb2.AddExperimentRunTags.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.CreateExperimentRun.FromString",
  "public.modeldb.ExperimentRunService_pb2.CreateExperimentRun.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteArtifact.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteArtifact.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRun.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRun.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunAttributes.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTag.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTag.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTags.FromString",
  "public.modeldb.ExperimentRunService_pb2.DeleteExperimentRunTags.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.FindExperimentRuns.FromString",
  "public.modeldb.ExperimentRunService_pb2.FindExperimentRuns.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetArtifacts.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetArtifacts.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetChildrenExperimentRuns.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetChildrenExperimentRuns.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetDatasets.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetDatasets.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunById.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunById.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunByName.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunByName.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunCodeVersion.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunCodeVersion.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsByDatasetVersionId.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsByDatasetVersionId.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInExperiment.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInExperiment.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInProject.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetExperimentRunsInProject.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetHyperparameters.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetHyperparameters.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetJobId.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetJobId.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetMetrics.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetMetrics.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.GetObservations.FromString",
  "public.modeldb.ExperimentRunService_pb2.GetObservations.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifact.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifact.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifacts.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogArtifacts.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogAttribute.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogAttribute.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogAttributes.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogDataset.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogDataset.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogDatasets.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogDatasets.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogExperimentRunCodeVersion.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogExperimentRunCodeVersion.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameter.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameter.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameters.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogHyperparameters.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogJobId.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogJobId.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogMetric.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogMetric.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogMetrics.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogMetrics.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogObservation.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogObservation.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.LogObservations.FromString",
  "public.modeldb.ExperimentRunService_pb2.LogObservations.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.SetParentExperimentRunId.FromString",
  "public.modeldb.ExperimentRunService_pb2.SetParentExperimentRunId.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.SortExperimentRuns.FromString",
  "public.modeldb.ExperimentRunService_pb2.SortExperimentRuns.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.TopExperimentRunsSelector.FromString",
  "public.modeldb.ExperimentRunService_pb2.TopExperimentRunsSelector.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.UpdateExperimentRunDescription.FromString",
  "public.modeldb.ExperimentRunService_pb2.UpdateExperimentRunDescription.Response.SerializeToString",
  "public.modeldb.ExperimentRunService_pb2.UpdateExperimentRunName.FromString",
  "public.modeldb.ExperimentRunService_pb2.UpdateExperimentRunName.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.AddExperimentAttributes.FromString",
  "public.modeldb.ExperimentService_pb2.AddExperimentAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTag.FromString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTag.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTags.FromString",
  "public.modeldb.ExperimentService_pb2.AddExperimentTags.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.CreateExperiment.FromString",
  "public.modeldb.ExperimentService_pb2.CreateExperiment.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperiment.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperiment.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentAttributes.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentAttributes.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTag.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTag.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTags.FromString",
  "public.modeldb.ExperimentService_pb2.DeleteExperimentTags.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.FindExperiments.FromString",
  "public.modeldb.ExperimentService_pb2.FindExperiments.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.GetExperimentById.FromString",
  "public.modeldb.ExperimentService_pb2.GetExperimentById.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.GetExperimentByName.FromString",
  "public.modeldb.ExperimentService_pb2.GetExperimentByName.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.GetExperimentCodeVersion.FromString",
  "public.modeldb.ExperimentService_pb2.GetExperimentCodeVersion.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.GetExperimentsInProject.FromString",
  "public.modeldb.ExperimentService_pb2.GetExperimentsInProject.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.LogExperimentCodeVersion.FromString",
  "public.modeldb.ExperimentService_pb2.LogExperimentCodeVersion.Response.SerializeToString",
  "public.modeldb.ExperimentService_pb2.UpdateExperimentNameOrDescription.FromString",
  "public.modeldb.ExperimentService_pb2.UpdateExperimentNameOrDescription.Response.SerializeToString",
  "public.modeldb.Job_pb2.CreateJob.FromString",
  "public.modeldb.Job_pb2.CreateJob.Response.SerializeToString",
  "public.modeldb.Job_pb2.DeleteJob.FromString",
  "public.modeldb.Job_pb2.DeleteJob.Response.SerializeToString",
  "public.modeldb.Job_pb2.GetJob.FromString",
  "public.modeldb.Job_pb2.GetJob.Response.SerializeToString",
  "public.modeldb.Job_pb2.UpdateJob.FromString",
  "public.modeldb.Job_pb2.UpdateJob.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.AddProjectAttributes.FromString",
  "public.modeldb.ProjectService_pb2.AddProjectAttributes.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.AddProjectTag.FromString",
  "public.modeldb.ProjectService_pb2.AddProjectTag.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.AddProjectTags.FromString",
  "public.modeldb.ProjectService_pb2.AddProjectTags.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.CreateProject.FromString",
  "public.modeldb.ProjectService_pb2.CreateProject.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeepCopyProject.FromString",
  "public.modeldb.ProjectService_pb2.DeepCopyProject.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProject.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProject.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProjectAttributes.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProjectAttributes.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTag.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTag.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTags.FromString",
  "public.modeldb.ProjectService_pb2.DeleteProjectTags.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.Empty.FromString",
  "public.modeldb.ProjectService_pb2.FindProjects.FromString",
  "public.modeldb.ProjectService_pb2.FindProjects.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectById.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectById.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectByName.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectByName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectCodeVersion.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectCodeVersion.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectReadme.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectReadme.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjectShortName.FromString",
  "public.modeldb.ProjectService_pb2.GetProjectShortName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetProjects.FromString",
  "public.modeldb.ProjectService_pb2.GetProjects.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetPublicProjects.FromString",
  "public.modeldb.ProjectService_pb2.GetPublicProjects.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.GetSummary.FromString",
  "public.modeldb.ProjectService_pb2.GetSummary.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.LogProjectCodeVersion.FromString",
  "public.modeldb.ProjectService_pb2.LogProjectCodeVersion.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.SetProjectReadme.FromString",
  "public.modeldb.ProjectService_pb2.SetProjectReadme.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.SetProjectShortName.FromString",
  "public.modeldb.ProjectService_pb2.SetProjectShortName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.SetProjectVisibilty.FromString",
  "public.modeldb.ProjectService_pb2.SetProjectVisibilty.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.UpdateProjectAttributes.FromString",
  "public.modeldb.ProjectService_pb2.UpdateProjectAttributes.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.UpdateProjectDescription.FromString",
  "public.modeldb.ProjectService_pb2.UpdateProjectDescription.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.UpdateProjectName.FromString",
  "public.modeldb.ProjectService_pb2.UpdateProjectName.Response.SerializeToString",
  "public.modeldb.ProjectService_pb2.VerifyConnectionResponse.SerializeToString",
  "six.StringIO",
  "six.moves.cPickle",
  "six.moves.cPickle.PicklingError",
  "six.moves.cPickle.UnpicklingError",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.loads",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "str.strip",
  "utils.ModelAPI.from_file",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py37h4600e1f_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hf930737_3_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.5.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-2.0.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py37he9ae1f9_0",
   "grpcio/conda-forge/linux-64/grpcio-1.23.0-py38h2c89da0_1",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.10.0-py36_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py34_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.3.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py27_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py34_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.4.1-py35_1",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py34_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.5.2-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.6.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.7.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.1-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.8.2-py37_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py27_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py35_0",
   "ipykernel/conda-forge/linux-64/ipykernel-4.9.0-py36_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py36h24bf2e0_1002",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1001",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.0-py37h24bf2e0_1002",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py37h24bf2e0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.1-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.2-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.3-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py36h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py37h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.1.4-py38h5ca1d4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py36h95af2a2_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py37h43977f1_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.0-py38h23f93f0_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.2.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.0-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.1-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.2-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.3-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h0b673f9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h0b673f9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36h95af2a2_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36hac0dd68_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37h43977f1_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py37hc6149b9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h1cdfbd6_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h23f93f0_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39h9cd51e4_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.3.4-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.2-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he2ddec3_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py36he448a4c_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py37h2b89940_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py37h888b3d9_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py38h81c977d_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.0-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py36hcb3619a_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py36hcb3619a_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.4-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py36hcb3619a_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py36he2ddec3_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py37h2b89940_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.5-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py37h085eea5_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py38hd0cf306_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.1-py39hef51801_1",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.2-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py37h085eea5_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py38hd0cf306_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.0.3-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.1.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.2.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.3.1-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.0-py39hef51801_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py37h6531663_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py38he5a9106_0",
   "ipykernel/conda-forge/linux-64/ipykernel-6.4.1-py39hef51801_0"
  ],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.0-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.10.0-py34_0",
   "joblib/conda-forge/linux-64/joblib-0.10.2-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/linux-64/joblib-0.10.2-py35_0",
   "joblib/conda-forge/linux-64/joblib-0.10.3-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.10.3-py34_0",
   "joblib/conda-forge/linux-64/joblib-0.10.3-py35_0",
   "joblib/conda-forge/linux-64/joblib-0.11-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.11-py35_0",
   "joblib/conda-forge/linux-64/joblib-0.11-py36_0",
   "joblib/conda-forge/linux-64/joblib-0.7.1-py27_0",
   "joblib/conda-forge/linux-64/joblib-0.7.1-py34_0",
   "joblib/conda-forge/linux-64/joblib-0.7.1-py35_0",
   "joblib/conda-forge/noarch/joblib-0.12-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.3-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.5-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-pyh9f0ad1d_0",
   "joblib/conda-forge/noarch/joblib-0.15.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.15.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.16.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.1.0-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-4.2.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.0.0-py27_0",
   "notebook/conda-forge/linux-64/notebook-5.2.1-py35_2",
   "notebook/conda-forge/linux-64/notebook-6.0.1-py38_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0",
   "notebook/conda-forge/noarch/notebook-6.3.0-pyha770c72_1",
   "notebook/conda-forge/noarch/notebook-6.4.0-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.1-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.2-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.3-pyha770c72_0",
   "notebook/conda-forge/noarch/notebook-6.4.4-pyha770c72_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.17.0-np110py27_0",
   "pandas/conda-forge/linux-64/pandas-0.17.0-np110py35_0",
   "pandas/conda-forge/linux-64/pandas-0.17.0-np111py34_0",
   "pandas/conda-forge/linux-64/pandas-0.17.1-np110py34_0",
   "pandas/conda-forge/linux-64/pandas-0.18.1-np110py27_1",
   "pandas/conda-forge/linux-64/pandas-0.18.1-np111py27_1",
   "pandas/conda-forge/linux-64/pandas-0.19.0-np111py27_0",
   "pandas/conda-forge/linux-64/pandas-0.19.0-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.19.1-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.19.2-np110py27_0",
   "pandas/conda-forge/linux-64/pandas-0.19.2-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.19.2-np111py35_1",
   "pandas/conda-forge/linux-64/pandas-0.19.2-np112py27_1",
   "pandas/conda-forge/linux-64/pandas-0.20.0-np112py35_1",
   "pandas/conda-forge/linux-64/pandas-0.20.0-np112py36_1",
   "pandas/conda-forge/linux-64/pandas-0.20.1-np111py36_0",
   "pandas/conda-forge/linux-64/pandas-0.20.2-np111py27_0",
   "pandas/conda-forge/linux-64/pandas-0.20.2-np111py27_1",
   "pandas/conda-forge/linux-64/pandas-0.20.2-np111py35_0",
   "pandas/conda-forge/linux-64/pandas-0.20.2-np113py35_1",
   "pandas/conda-forge/linux-64/pandas-0.20.3-np111py27_0",
   "pandas/conda-forge/linux-64/pandas-0.20.3-np111py36_0",
   "pandas/conda-forge/linux-64/pandas-0.20.3-np112py27_0",
   "pandas/conda-forge/linux-64/pandas-0.21.1-py27_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py27_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py35_1",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py36_0",
   "pandas/conda-forge/linux-64/pandas-0.22.0-py36_1",
   "pandas/conda-forge/linux-64/pandas-0.23.0-py36_0",
   "pandas/conda-forge/linux-64/pandas-0.23.1-py35_0",
   "pandas/conda-forge/linux-64/pandas-0.23.2-py27_0",
   "pandas/conda-forge/linux-64/pandas-0.23.2-py36_0",
   "pandas/conda-forge/linux-64/pandas-0.23.4-py37h637b7d7_1000",
   "pandas/conda-forge/linux-64/pandas-0.23.4-py37hf8a1672_0",
   "pandas/conda-forge/linux-64/pandas-0.24.1-py27hf484d3e_0",
   "pandas/conda-forge/linux-64/pandas-0.24.2-py27hf484d3e_0",
   "pandas/conda-forge/linux-64/pandas-0.24.2-py36hb3f55d8_1",
   "pandas/conda-forge/linux-64/pandas-0.24.2-py36hf484d3e_0",
   "pandas/conda-forge/linux-64/pandas-0.24.2-py37hb3f55d8_1",
   "pandas/conda-forge/linux-64/pandas-0.25.2-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-0.25.3-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-0.25.3-py38hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.1-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py38hcb8c335_1",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.1.0-py37h3340039_0",
   "pandas/conda-forge/linux-64/pandas-1.1.1-py37h3340039_0",
   "pandas/conda-forge/linux-64/pandas-1.1.2-py37h3340039_0",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py36h01e7d0c_2",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py36h7c3b610_1",
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py38h0ef3d22_0",
   "pandas/conda-forge/linux-64/pandas-1.1.5-py37hdc94413_0",
   "pandas/conda-forge/linux-64/pandas-1.2.0-py38h51da96c_0",
   "pandas/conda-forge/linux-64/pandas-1.2.0-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py38h51da96c_0",
   "pandas/conda-forge/linux-64/pandas-1.2.3-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.3-py38h51da96c_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h219a48f_0",
   "pandas/conda-forge/linux-64/pandas-1.3.1-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.3.1-py39hde0f152_0",
   "pandas/conda-forge/linux-64/pandas-1.3.2-py37he8f5f7f_0",
   "pandas/conda-forge/linux-64/pandas-1.3.3-py38h43a58ef_0",
   "pandas/conda-forge/linux-64/pandas-1.3.3-py39hde0f152_0"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.10.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.10.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py34_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.4-py36_0",
   "requests/conda-forge/linux-64/requests-2.12.5-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.5-py35_0",
   "requests/conda-forge/linux-64/requests-2.12.5-py36_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py36_0",
   "requests/conda-forge/linux-64/requests-2.9.2-py27_0",
   "requests/conda-forge/linux-64/requests-2.9.2-py34_0",
   "requests/conda-forge/linux-64/requests-2.9.2-py35_0"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_4",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/linux-64/six-1.12.0-py27_1000",
   "six/conda-forge/linux-64/six-1.12.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1000",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1000",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.12.0-py38_1001",
   "six/conda-forge/linux-64/six-1.13.0-py27_0",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/linux-64/six-1.13.0-py37_0",
   "six/conda-forge/linux-64/six-1.13.0-py38_0",
   "six/conda-forge/linux-64/six-1.14.0-py27_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py37_0",
   "six/conda-forge/linux-64/six-1.14.0-py38_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.16-py35_1",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.10-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.7-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "cloudpickle": [
   "0.2.1",
   "0.2.2",
   "0.3.0",
   "0.3.1",
   "0.4.0",
   "0.4.2",
   "0.5.2",
   "0.5.3",
   "0.5.5",
   "0.5.6",
   "0.6.0",
   "0.6.1",
   "0.7.0",
   "0.8.0",
   "0.8.1",
   "1.0.0",
   "1.1.1"
  ],
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1",
   "2.9.1"
  ],
  "ipykernel": [
   "6.4.2"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.29.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "joblib": [],
  "notebook": [
   "4.1.0",
   "4.2.1",
   "4.2.2",
   "4.2.3",
   "4.3.1",
   "4.3.2",
   "4.4.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.1",
   "5.4.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.7.1",
   "5.7.10",
   "5.7.11",
   "5.7.2",
   "5.7.4",
   "5.7.5",
   "5.7.6",
   "5.7.7",
   "5.7.8",
   "5.7.9",
   "6.0.0",
   "6.0.2",
   "6.0.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.1.3",
   "6.1.4",
   "6.1.5",
   "6.1.6",
   "6.2.0",
   "6.4.5"
  ],
  "pandas": [
   "0.21.0",
   "0.23.3",
   "0.24.0",
   "0.25.0",
   "0.25.1",
   "1.0.0",
   "1.0.5",
   "1.2.1",
   "1.2.5",
   "1.3.0",
   "1.3.4"
  ],
  "pathlib2": [
   "2.1.0",
   "2.2.1",
   "2.3.0",
   "2.3.2",
   "2.3.4",
   "2.3.5",
   "2.3.6"
  ],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.4",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.10",
   "3.6.11",
   "3.6.12",
   "3.6.13",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.6.5",
   "3.6.6",
   "3.6.7",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.12",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.8",
   "3.7.9",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5"
  ],
  "requests": [
   "2.17.3",
   "2.18.1",
   "2.18.2",
   "2.18.3",
   "2.18.4",
   "2.19.0",
   "2.19.1",
   "2.20.0",
   "2.20.1",
   "2.21.0",
   "2.22.0",
   "2.23.0",
   "2.24.0",
   "2.25.0",
   "2.25.1",
   "2.26.0"
  ],
  "six": [
   "1.10.0",
   "1.11.0"
  ],
  "tensorflow-base": [
   "1.13.2",
   "1.14.0",
   "2.4.0",
   "2.4.1",
   "2.4.3",
   "2.6.0"
  ],
  "urllib3": [
   "1.18.1",
   "1.20",
   "1.21.1",
   "1.22",
   "1.23",
   "1.24",
   "1.24.2",
   "1.25",
   "1.25.1",
   "1.25.2",
   "1.25.3",
   "1.25.5",
   "1.25.6"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|8.1.2|>=8.3.0,<=8.3.1",
  "python >=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.9.1|>=3.9.6,<=3.9.7",
  "cloudpickle >=1.2.0",
  "google-cloud-bigquery-storage-core >=2.0.0,<=2.1.0",
  "ipykernel >=4.3.1,<=6.4.1",
  "joblib >=0.7.1",
  "notebook 4.2.0|5.0.0|5.2.1|6.0.1|>=6.3.0,<=6.4.4",
  "pandas >=0.17.0,<=0.20.3|>=0.21.1,<=0.23.2|0.23.4|>=0.24.1,<=0.24.2|>=0.25.2,<=0.25.3|>=1.0.1,<=1.0.4|>=1.1.0,<=1.2.0|>=1.2.2,<=1.2.4|>=1.3.1,<=1.3.3",
  "pathlib2 2.3.3",
  "requests >=2.9.2,<=2.13.0",
  "urllib3 1.16|1.24.1|1.24.3|>=1.25.7",
  "six >=1.12.0",
  "tensorflow-base 1.13.1"
 ]
}