{
 "bad": [
  "ctypes",
  "ctypes.PyDLL",
  "ctypes.RTLD_GLOBAL",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_void_p",
  "ctypes.py_object",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "func",
  "itertools.repeat",
  "monetdblite.__init__.connect",
  "monetdblite.__init__.connectclient",
  "monetdblite.__init__.create",
  "monetdblite.__init__.disconnectclient",
  "monetdblite.__init__.init",
  "monetdblite.__init__.insert",
  "monetdblite.__init__.make_connection",
  "monetdblite.__init__.shutdown",
  "monetdblite.__init__.sql",
  "monetdblite.connections.Connection.__init__.__doc__",
  "monetdblite.embeddedmonetdb.connect.__doc__",
  "monetdblite.embeddedmonetdb.create.__doc__",
  "monetdblite.embeddedmonetdb.disconnect.__doc__",
  "monetdblite.embeddedmonetdb.init.__doc__",
  "monetdblite.embeddedmonetdb.insert.__doc__",
  "monetdblite.embeddedmonetdb.shutdown.__doc__",
  "monetdblite.embeddedmonetdb.sql.__doc__",
  "numpy",
  "numpy.array",
  "numpy.bool",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.ma.masked",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "os",
  "os.environ",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.pathsep",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "str.replace",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "ctypes": [],
  "datetime": [],
  "decimal": [],
  "func": [],
  "itertools": [],
  "monetdblite": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "str": [],
  "sys": []
 }
}