{
 "bad": [
  "func",
  "itertools.repeat",
  "monetdblite.connections.Connection.__init__.__doc__",
  "monetdblite.embeddedmonetdb.connect.__doc__",
  "monetdblite.embeddedmonetdb.create.__doc__",
  "monetdblite.embeddedmonetdb.disconnect.__doc__",
  "monetdblite.embeddedmonetdb.init.__doc__",
  "monetdblite.embeddedmonetdb.insert.__doc__",
  "monetdblite.embeddedmonetdb.shutdown.__doc__",
  "monetdblite.embeddedmonetdb.sql.__doc__",
  "numpy.array",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.ma.masked",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "os.path.abspath",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.require",
  "str.replace",
  "sys.version_info"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "itertools": [],
  "monetdblite": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "str": [],
  "sys": []
 }
}