{
 "bad": [
  "collections.defaultdict",
  "collections.namedtuple",
  "fault_localization.display.CUBE_LEVELS",
  "fault_localization.display.LINE_CONTEXT",
  "fault_localization.display.OutputLine",
  "fault_localization.display.SNAP_POINTS",
  "fault_localization.display.generate_output",
  "fault_localization.display.rgb_to_hex",
  "fault_localization.localization.ExecutionCounts",
  "fault_localization.localization.LINE_EXECUTIONS",
  "fault_localization.localization.PRIOR",
  "fault_localization.localization.calc_scores",
  "fault_localization.localization.update_executions",
  "fault_localization.plugin.LOCALIZATION_DIR",
  "fault_localization.tracing.TRACER.flush_buffer",
  "fault_localization.tracing.TRACER.trace",
  "fault_localization.tracing.Tracer",
  "os.getcwd",
  "os.path.abspath",
  "os.path.relpath",
  "pytest.hookimpl",
  "sys.settrace",
  "try_get_line"
 ],
 "deps": {
  "collections": [],
  "fault_localization": [],
  "os": [],
  "pytest": [],
  "sys": [],
  "try_get_line": []
 }
}