{
 "bad": [
  "CAPE_CODE_model_lev.loopcape_ml",
  "CAPE_CODE_pressure_lev.loopcape_pl",
  "CAPE_CODE_pressure_lev.loopcape_pl1d",
  "_calc_cape_numpy",
  "_calc_srh_numpy",
  "dask.array",
  "dask.array.Array",
  "dask.array.apply_gufunc",
  "functools.reduce",
  "xarray",
  "xarray.DataArray",
  "xarray.align",
  "xcape.Bunkers_model_lev.bunkers_loop_ml",
  "xcape.Bunkers_pressure_lev.bunkers_loop_pl",
  "xcape.SREH_model_lev.loop_sreh_ml",
  "xcape.SREH_pressure_lev.loop_sreh_pl",
  "xcape.core.histogram",
  "xcape.stdheight_2D_model_lev.loop_stdheight_ml",
  "xcape.stdheight_2D_pressure_lev.loop_stdheight_pl",
  "xcape.stdheight_2D_pressure_lev.loop_stdheight_pl1d"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}