{
 "bad": [
  "CAPE_CODE_model_lev.loopcape_ml",
  "CAPE_CODE_pressure_lev.loopcape_pl",
  "CAPE_CODE_pressure_lev.loopcape_pl1d",
  "cape_fortran.cape",
  "cape_numba.cape",
  "core.histogram",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.isscalar",
  "numpy.ma.masked_less",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.reshape",
  "srh.srh",
  "stdheight.stdheight",
  "xcape.Bunkers_model_lev.bunkers_loop_ml",
  "xcape.Bunkers_pressure_lev.bunkers_loop_pl",
  "xcape.SREH_model_lev.loop_sreh_ml",
  "xcape.SREH_pressure_lev.loop_sreh_pl",
  "xcape.stdheight_2D_model_lev.loop_stdheight_ml",
  "xcape.stdheight_2D_pressure_lev.loop_stdheight_pl",
  "xcape.stdheight_2D_pressure_lev.loop_stdheight_pl1d"
 ],
 "deps": {
  "CAPE_CODE_model_lev": [],
  "CAPE_CODE_pressure_lev": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "cape_fortran": [],
  "cape_numba": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "srh": [],
  "stdheight": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "xcape": []
 }
}