{
 "bad": [
  "CAPE_CODE_model_lev.loopcape_ml",
  "CAPE_CODE_pressure_lev.loopcape_pl",
  "CAPE_CODE_pressure_lev.loopcape_pl1d",
  "_calc_cape_numpy",
  "_calc_srh_numpy",
  "dask.array.apply_gufunc",
  "xcape.Bunkers_model_lev.bunkers_loop_ml",
  "xcape.Bunkers_pressure_lev.bunkers_loop_pl",
  "xcape.SREH_model_lev.loop_sreh_ml",
  "xcape.SREH_pressure_lev.loop_sreh_pl",
  "xcape.core.histogram",
  "xcape.stdheight_2D_model_lev.loop_stdheight_ml",
  "xcape.stdheight_2D_pressure_lev.loop_stdheight_pl",
  "xcape.stdheight_2D_pressure_lev.loop_stdheight_pl1d"
 ],
 "deps": {
  "CAPE_CODE_model_lev": [],
  "CAPE_CODE_pressure_lev": [],
  "_calc_cape_numpy": [],
  "_calc_srh_numpy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xcape": []
 }
}