{
 "bad": [
  "_add",
  "_save_any",
  "_shared.CommonPropertyAmongRowNColumn",
  "_shared.CommonPropertyAmongRowNColumn.get_converter",
  "_shared.abs",
  "_shared.analyse_slice",
  "_shared.excel_cell_position",
  "_shared.excel_column_index",
  "_shared.names_to_indices",
  "_split_keywords",
  "_unique",
  "attributes",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "converter",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.time",
  "decimal.Decimal",
  "file_types",
  "func",
  "func.__doc__",
  "functools.partial",
  "getter",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "json",
  "json.dumps",
  "keywords.DEST_BOOK_PARAMS",
  "keywords.DEST_PARAMS",
  "keywords.DEST_PARAMS_TABLE",
  "keywords.EXAMPLE_NOTE_PAGINATION",
  "keywords.I_NOTE",
  "keywords.SOURCE_BOOK_PARAMS",
  "keywords.SOURCE_BOOK_PARAMS_TABLE",
  "keywords.SOURCE_PARAMS",
  "keywords.SOURCE_PARAMS_TABLE",
  "lml.loader.scan_plugins_regex",
  "lml.plugin.PluginInfo",
  "lml.plugin.PluginInfoChain",
  "lml.plugin.PluginManager",
  "lml.plugin.PluginManager.load_me_later",
  "lml.plugin.PluginManager.register_a_plugin",
  "local_uuid",
  "make_names_unique",
  "meta.BookMeta",
  "meta.SheetMeta",
  "os",
  "os.path.exists",
  "os.path.split",
  "params.COLUMN_NAMES",
  "params.INITIALIZER",
  "params.INITIALIZERS",
  "params.MAPDICT",
  "params.MAPDICTS",
  "params.MEMORY",
  "params.QUERY_SETS",
  "params.URL",
  "plugin_cls",
  "pyexcel._compact.request.urlopen",
  "pyexcel.constants.READ_ACTION.remove",
  "pyexcel.constants.RW_ACTION.add",
  "pyexcel.constants.WRITE_ACTION.remove",
  "pyexcel.internal.PARSER.get_a_plugin",
  "pyexcel.internal.PARSER.get_all_file_types",
  "pyexcel.internal.RENDERER.get_a_plugin",
  "pyexcel.internal.RENDERER.get_all_file_types",
  "pyexcel.internal.SOURCE.get_book_source",
  "pyexcel.internal.SOURCE.get_keyword_for_parameter",
  "pyexcel.internal.SOURCE.get_source",
  "pyexcel.internal.SOURCE.get_writable_book_source",
  "pyexcel.internal.SOURCE.get_writable_source",
  "pyexcel.internal.__init__.BLACK_LIST",
  "pyexcel.internal.__init__.WHITE_LIST",
  "pyexcel.internal.plugins.PARSER.get_all_file_types",
  "pyexcel.internal.plugins.RENDERER.get_all_file_types",
  "pyexcel.internal.sheets.matrix.Matrix.__init__",
  "pyexcel.plugins.__init__.FileSourceInfo",
  "pyexcel.plugins.__init__.IOPluginInfo",
  "pyexcel.plugins.__init__.InputSourceInfo",
  "pyexcel.plugins.__init__.OutputSourceInfo",
  "pyexcel.plugins.__init__.SourceInfo",
  "pyexcel.plugins.__init__._has_field",
  "pyexcel.plugins.__init__.find_file_type_from_file_name",
  "pyexcel_io.constants.BOOK",
  "pyexcel_io.constants.FILE_TYPE_NOT_SUPPORTED_FMT",
  "pyexcel_io.constants.READ_ACTION",
  "pyexcel_io.constants.SHEET",
  "pyexcel_io.constants.WRITE_ACTION",
  "pyexcel_io.database.common.get_book_headers_in_array",
  "pyexcel_io.database.common.get_sheet_headers",
  "pyexcel_io.plugins.READERS.get_all_formats",
  "pyexcel_io.plugins.WRITERS.get_all_formats",
  "re",
  "re.match",
  "register_an_attribute",
  "seen_add",
  "source_cls",
  "source_getter",
  "sys",
  "sys.getdefaultencoding",
  "sys.version_info",
  "texttable.Texttable",
  "textwrap.dedent",
  "transpose",
  "types",
  "types.FunctionType",
  "types.GeneratorType",
  "types.LambdaType",
  "uniform",
  "urllib.request",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_add": [],
  "_save_any": [],
  "_shared": [],
  "_split_keywords": [],
  "_unique": [],
  "attributes": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "file_types": [],
  "func": [],
  "functools": [],
  "getter": [],
  "io": [],
  "itertools": [],
  "json": [],
  "keywords": [],
  "lml": [],
  "local_uuid": [],
  "make_names_unique": [],
  "meta": [],
  "os": [],
  "params": [],
  "plugin_cls": [],
  "pyexcel": [],
  "pyexcel_io": [
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.9.1-py_0"
  ],
  "re": [],
  "register_an_attribute": [],
  "seen_add": [],
  "source_cls": [],
  "source_getter": [],
  "sys": [],
  "texttable": [],
  "textwrap": [],
  "transpose": [],
  "types": [],
  "uniform": [],
  "urllib": [],
  "warnings": []
 }
}