{
 "bad": [
  "StringIO.StringIO",
  "_add",
  "_save_any",
  "_shared.CommonPropertyAmongRowNColumn",
  "_shared.CommonPropertyAmongRowNColumn.get_converter",
  "_shared.abs",
  "_shared.analyse_slice",
  "_shared.excel_cell_position",
  "_shared.excel_column_index",
  "_shared.names_to_indices",
  "_split_keywords",
  "_unique",
  "attributes",
  "collections.defaultdict",
  "converter",
  "file_types",
  "func",
  "func.__doc__",
  "functools.partial",
  "getter",
  "io.BytesIO",
  "io.StringIO",
  "io.UnsupportedOperation",
  "itertools.izip",
  "itertools.izip_longest",
  "keywords.DEST_BOOK_PARAMS",
  "keywords.DEST_PARAMS",
  "keywords.DEST_PARAMS_TABLE",
  "keywords.EXAMPLE_NOTE_PAGINATION",
  "keywords.I_NOTE",
  "keywords.SOURCE_BOOK_PARAMS",
  "keywords.SOURCE_BOOK_PARAMS_TABLE",
  "keywords.SOURCE_PARAMS",
  "keywords.SOURCE_PARAMS_TABLE",
  "local_uuid",
  "make_names_unique",
  "meta.BookMeta",
  "meta.SheetMeta",
  "os.path.exists",
  "params.COLUMN_NAMES",
  "params.INITIALIZER",
  "params.INITIALIZERS",
  "params.MAPDICT",
  "params.MAPDICTS",
  "params.MEMORY",
  "params.QUERY_SETS",
  "params.URL",
  "plugin_cls",
  "pyexcel.constants.READ_ACTION.remove",
  "pyexcel.constants.RW_ACTION.add",
  "pyexcel.constants.WRITE_ACTION.remove",
  "pyexcel.internal.PARSER.get_a_plugin",
  "pyexcel.internal.PARSER.get_all_file_types",
  "pyexcel.internal.RENDERER.get_a_plugin",
  "pyexcel.internal.RENDERER.get_all_file_types",
  "pyexcel.internal.SOURCE.get_book_source",
  "pyexcel.internal.SOURCE.get_keyword_for_parameter",
  "pyexcel.internal.SOURCE.get_source",
  "pyexcel.internal.SOURCE.get_writable_book_source",
  "pyexcel.internal.SOURCE.get_writable_source",
  "pyexcel.internal.__init__.BLACK_LIST",
  "pyexcel.internal.__init__.WHITE_LIST",
  "pyexcel.internal.plugins.PARSER.get_all_file_types",
  "pyexcel.internal.plugins.RENDERER.get_all_file_types",
  "pyexcel.internal.sheets.matrix.Matrix.__init__",
  "pyexcel.plugins.__init__.FileSourceInfo",
  "pyexcel.plugins.__init__.IOPluginInfo",
  "pyexcel.plugins.__init__.InputSourceInfo",
  "pyexcel.plugins.__init__.OutputSourceInfo",
  "pyexcel.plugins.__init__.SourceInfo",
  "pyexcel.plugins.__init__._has_field",
  "pyexcel.plugins.__init__.find_file_type_from_file_name",
  "pyexcel_io.plugins.READERS.get_all_formats",
  "pyexcel_io.plugins.WRITERS.get_all_formats",
  "register_an_attribute",
  "seen_add",
  "source_cls",
  "source_getter",
  "sys",
  "transpose",
  "uniform",
  "urllib2",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lml": [
   "lml/conda-forge/noarch/lml-0.0.4-py_0",
   "lml/conda-forge/noarch/lml-0.0.5-py_0",
   "lml/conda-forge/noarch/lml-0.0.6-py_0",
   "lml/conda-forge/noarch/lml-0.0.7-py_0",
   "lml/conda-forge/noarch/lml-0.0.8-py_0",
   "lml/conda-forge/noarch/lml-0.0.9-py_0",
   "lml/conda-forge/noarch/lml-0.1.0-pyh9f0ad1d_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyexcel": [
   "pyexcel/conda-forge/noarch/pyexcel-0.5.12-py_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.5.13-py_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.5.6-py_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.5.9-py_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.6.1-pyh9f0ad1d_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.6.2-pyh9f0ad1d_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.6.3-pyh9f0ad1d_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.6.5-pyh9f0ad1d_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.6.6-pyhd8ed1ab_0"
  ],
  "pyexcel_io": [
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.15-py_0",
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.17-py_0",
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.18-py_0",
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.19-py_0",
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.6-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-0.9.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.1.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.2.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.3.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.3-pyh9f0ad1d_0",
   "texttable/conda-forge/noarch/texttable-1.6.4-pyhd8ed1ab_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}