{
 "bad": [
  "_add",
  "_save_any",
  "_shared.CommonPropertyAmongRowNColumn",
  "_shared.CommonPropertyAmongRowNColumn.get_converter",
  "_shared.abs",
  "_shared.analyse_slice",
  "_shared.excel_cell_position",
  "_shared.excel_column_index",
  "_shared.names_to_indices",
  "_split_keywords",
  "_unique",
  "attributes",
  "converter",
  "decimal.Decimal",
  "file_types",
  "func",
  "func.__doc__",
  "getter",
  "itertools.chain",
  "itertools.product",
  "itertools.zip_longest",
  "keywords.DEST_BOOK_PARAMS",
  "keywords.DEST_PARAMS",
  "keywords.DEST_PARAMS_TABLE",
  "keywords.EXAMPLE_NOTE_PAGINATION",
  "keywords.I_NOTE",
  "keywords.SOURCE_BOOK_PARAMS",
  "keywords.SOURCE_BOOK_PARAMS_TABLE",
  "keywords.SOURCE_PARAMS",
  "keywords.SOURCE_PARAMS_TABLE",
  "local_uuid",
  "make_names_unique",
  "meta.BookMeta",
  "meta.SheetMeta",
  "os.path.exists",
  "os.path.split",
  "params.COLUMN_NAMES",
  "params.INITIALIZER",
  "params.INITIALIZERS",
  "params.MAPDICT",
  "params.MAPDICTS",
  "params.MEMORY",
  "params.QUERY_SETS",
  "params.URL",
  "plugin_cls",
  "pyexcel._compact.request.urlopen",
  "pyexcel.constants.READ_ACTION.remove",
  "pyexcel.constants.RW_ACTION.add",
  "pyexcel.constants.WRITE_ACTION.remove",
  "pyexcel.internal.PARSER.get_a_plugin",
  "pyexcel.internal.PARSER.get_all_file_types",
  "pyexcel.internal.RENDERER.get_a_plugin",
  "pyexcel.internal.RENDERER.get_all_file_types",
  "pyexcel.internal.SOURCE.get_book_source",
  "pyexcel.internal.SOURCE.get_keyword_for_parameter",
  "pyexcel.internal.SOURCE.get_source",
  "pyexcel.internal.SOURCE.get_writable_book_source",
  "pyexcel.internal.SOURCE.get_writable_source",
  "pyexcel.internal.__init__.BLACK_LIST",
  "pyexcel.internal.__init__.WHITE_LIST",
  "pyexcel.internal.plugins.PARSER.get_all_file_types",
  "pyexcel.internal.plugins.RENDERER.get_all_file_types",
  "pyexcel.internal.sheets.matrix.Matrix.__init__",
  "pyexcel.plugins.__init__.FileSourceInfo",
  "pyexcel.plugins.__init__.IOPluginInfo",
  "pyexcel.plugins.__init__.InputSourceInfo",
  "pyexcel.plugins.__init__.OutputSourceInfo",
  "pyexcel.plugins.__init__.SourceInfo",
  "pyexcel.plugins.__init__._has_field",
  "pyexcel.plugins.__init__.find_file_type_from_file_name",
  "pyexcel_io.constants.BOOK",
  "pyexcel_io.constants.FILE_TYPE_NOT_SUPPORTED_FMT",
  "pyexcel_io.constants.READ_ACTION",
  "pyexcel_io.constants.SHEET",
  "pyexcel_io.constants.WRITE_ACTION",
  "pyexcel_io.database.common.get_book_headers_in_array",
  "pyexcel_io.database.common.get_sheet_headers",
  "pyexcel_io.plugins.READERS.get_all_formats",
  "pyexcel_io.plugins.WRITERS.get_all_formats",
  "register_an_attribute",
  "seen_add",
  "source_cls",
  "source_getter",
  "sys",
  "sys.getdefaultencoding",
  "sys.version_info",
  "transpose",
  "uniform"
 ],
 "deps": {
  "_add": [],
  "_save_any": [],
  "_shared": [],
  "_split_keywords": [],
  "_unique": [],
  "attributes": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converter": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "file_types": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "getter": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keywords": [],
  "lml": [
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "local_uuid": [],
  "make_names_unique": [],
  "meta": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "params": [],
  "plugin_cls": [],
  "pyexcel": [],
  "pyexcel_io": [
   "pyexcel-io/conda-forge/noarch/pyexcel-io-0.5.9.1-py_0",
   "pyexcel-ods3/conda-forge/noarch/pyexcel-ods3-0.5.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register_an_attribute": [],
  "seen_add": [],
  "source_cls": [],
  "source_getter": [],
  "sys": [],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transpose": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uniform": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}