{
 "bad": [
  "_decorate",
  "abc.ABC",
  "abc.abstractmethod",
  "apscheduler.schedulers.background.BackgroundScheduler",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "cpuinfo",
  "cpuinfo.get_cpu_info",
  "csv",
  "csv.DictWriter",
  "dash",
  "dash.Dash",
  "dash.dependencies.Input",
  "dash.dependencies.Output",
  "dash_bootstrap_components",
  "dash_bootstrap_components.Col",
  "dash_bootstrap_components.Container",
  "dash_bootstrap_components.Jumbotron",
  "dash_bootstrap_components.themes.COSMO",
  "dash_core_components",
  "dash_core_components.Dropdown",
  "dash_core_components.Graph",
  "dash_core_components.Store",
  "dash_core_components.Tab",
  "dash_core_components.Tabs",
  "dash_html_components",
  "dash_html_components.A",
  "dash_html_components.Br",
  "dash_html_components.Div",
  "dash_html_components.H1",
  "dash_html_components.H2",
  "dash_html_components.H3",
  "dash_html_components.H4",
  "dash_html_components.H5",
  "dash_html_components.Img",
  "dash_html_components.Li",
  "dash_html_components.P",
  "dash_html_components.Strong",
  "dash_html_components.Ul",
  "dash_table",
  "dash_table.DataTable",
  "dataclasses",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "datetime.datetime",
  "datetime.datetime.now",
  "extract_gcp_region",
  "fire",
  "fire.Fire",
  "fn",
  "formatted_energy_percentage",
  "functools.wraps",
  "getpass",
  "getpass.getuser",
  "json",
  "json.load",
  "logging",
  "logging.getLogger",
  "numpy",
  "numpy.nan",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "plotly.express",
  "plotly.express.bar",
  "plotly.express.choropleth",
  "plotly.express.line",
  "postprocess_function",
  "pynvml",
  "pynvml.NVMLError",
  "pynvml.NVML_TEMPERATURE_GPU",
  "pynvml.nvmlDeviceGetComputeMode",
  "pynvml.nvmlDeviceGetComputeRunningProcesses",
  "pynvml.nvmlDeviceGetCount",
  "pynvml.nvmlDeviceGetEnforcedPowerLimit",
  "pynvml.nvmlDeviceGetGraphicsRunningProcesses",
  "pynvml.nvmlDeviceGetHandleByIndex",
  "pynvml.nvmlDeviceGetMemoryInfo",
  "pynvml.nvmlDeviceGetName",
  "pynvml.nvmlDeviceGetPowerUsage",
  "pynvml.nvmlDeviceGetTemperature",
  "pynvml.nvmlDeviceGetUUID",
  "pynvml.nvmlDeviceGetUtilizationRates",
  "pynvml.nvmlInit",
  "re",
  "re.match",
  "re.search",
  "requests",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.post",
  "shutil",
  "shutil.which",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.call",
  "sys",
  "time",
  "time.sleep",
  "time.time",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_decorate": [],
  "abc": [],
  "apscheduler": [],
  "collections": [],
  "contextlib": [],
  "cpuinfo": [],
  "csv": [],
  "dash": [],
  "dash_bootstrap_components": [],
  "dash_core_components": [],
  "dash_html_components": [],
  "dash_table": [],
  "dataclasses": [],
  "datetime": [],
  "extract_gcp_region": [],
  "fire": [],
  "fn": [],
  "formatted_energy_percentage": [],
  "functools": [],
  "getpass": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "plotly": [],
  "postprocess_function": [],
  "pynvml": [],
  "re": [],
  "requests": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "typing": [],
  "uuid": []
 }
}