{
 "bad": [
  "__name__.__file__",
  "base.BaseList",
  "base.BaseListingMixin",
  "base.PRAWBase",
  "base.PRAWBase._safely_add_arguments",
  "base.RedditBase",
  "base.RedditBase.__hash__",
  "base.RedditBase._safely_add_arguments",
  "base.RedditBase._url_parts",
  "comment_forest.CommentForest",
  "config.Config",
  "const.API_PATH",
  "const.API_PATH.format",
  "const.JPEG_HEADER",
  "const.USER_AGENT_FORMAT.format",
  "const.__version__",
  "conversion",
  "conversion.__name__",
  "copy.deepcopy",
  "csv.writer",
  "editable.EditableMixin",
  "emoji.SubredditEmoji",
  "exceptions.ClientException",
  "exceptions.DuplicateReplaceException",
  "exceptions.InvalidFlairTemplateID",
  "exceptions.InvalidImplicitAuth",
  "exceptions.InvalidURL",
  "exceptions.MissingRequiredAttributeException",
  "exceptions.RedditAPIException",
  "exceptions.TooLargeMediaException",
  "exceptions.WebSocketException",
  "generator",
  "generator.ListingGenerator",
  "gildable.GildableMixin",
  "gilded.GildedListingMixin",
  "heapq.heappop",
  "heapq.heappush",
  "id.count",
  "inboxtoggleable.InboxToggleableMixin",
  "inst_dict_pop",
  "int.items",
  "io.StringIO",
  "itertools.islice",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.loads",
  "list.base.BaseList",
  "list.redditor.RedditorList",
  "listing.FlairListing",
  "listing.generator.ListingGenerator",
  "listing.listing.Listing",
  "listing.mixins.RedditorListingMixin",
  "listing.mixins.SubmissionListingMixin",
  "listing.mixins.SubredditListingMixin",
  "logging.getLogger",
  "mixins.BaseListingMixin",
  "mixins.FullnameMixin",
  "mixins.InboxableMixin",
  "mixins.MessageableMixin",
  "mixins.ReplyableMixin",
  "mixins.RisingListingMixin",
  "mixins.ThingModerationMixin",
  "mixins.UserContentMixin",
  "models.Auth",
  "models.Button",
  "models.ButtonWidget",
  "models.Calendar",
  "models.Collection",
  "models.Comment",
  "models.CommunityList",
  "models.CustomWidget",
  "models.DomainListing",
  "models.Front",
  "models.IDCard",
  "models.Image",
  "models.ImageWidget",
  "models.Inbox",
  "models.Listing",
  "models.LiveHelper",
  "models.LiveThread",
  "models.LiveUpdate",
  "models.Menu",
  "models.MenuLink",
  "models.Message",
  "models.ModAction",
  "models.ModeratorsWidget",
  "models.ModmailAction",
  "models.ModmailConversation",
  "models.ModmailMessage",
  "models.MoreComments",
  "models.Multireddit",
  "models.MultiredditHelper",
  "models.PostFlairWidget",
  "models.Preferences",
  "models.Redditor",
  "models.RedditorList",
  "models.Redditors",
  "models.RulesWidget",
  "models.Stylesheet",
  "models.Submenu",
  "models.Submission",
  "models.Subreddit",
  "models.SubredditHelper",
  "models.Subreddits",
  "models.TextArea",
  "models.Trophy",
  "models.TrophyList",
  "models.User",
  "models.Widget",
  "models.reddit.base.RedditBase",
  "modmail.ModmailConversation",
  "modmail.ModmailConversation.parse",
  "objector.Objector",
  "os.environ",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "parser",
  "praw.exceptions.RedditErrorItem",
  "praw.exceptions._RedditErrorItem",
  "praw.models.base.Reddit",
  "praw.models.comment_forest.Comment",
  "praw.models.comment_forest.Submission",
  "praw.models.front.Reddit",
  "praw.models.inbox.Comment",
  "praw.models.inbox.Message",
  "praw.models.list.base.Reddit",
  "praw.models.listing.domain.Reddit",
  "praw.models.listing.generator.Reddit",
  "praw.models.listing.mixins.redditor.Reddit",
  "praw.models.listing.mixins.rising.Submission",
  "praw.models.listing.mixins.submission.Submission",
  "praw.models.listing.mixins.subreddit.Reddit",
  "praw.models.listing.mixins.subreddit.Subreddit",
  "praw.models.mod_action.Redditor",
  "praw.models.preferences.Reddit",
  "praw.models.reddit.base.Reddit",
  "praw.models.reddit.collections.Collection",
  "praw.models.reddit.collections.CollectionModeration",
  "praw.models.reddit.collections.Reddit",
  "praw.models.reddit.collections.SubredditCollections",
  "praw.models.reddit.collections.SubredditCollectionsModeration",
  "praw.models.reddit.collections._CollectionModeration",
  "praw.models.reddit.collections._SubredditCollectionsModeration",
  "praw.models.reddit.comment.Reddit",
  "praw.models.reddit.comment.Submission",
  "praw.models.reddit.comment.Subreddit",
  "praw.models.reddit.comment._Comment",
  "praw.models.reddit.comment._CommentModeration",
  "praw.models.reddit.emoji.Emoji",
  "praw.models.reddit.emoji.Reddit",
  "praw.models.reddit.emoji.Subreddit",
  "praw.models.reddit.emoji._Emoji",
  "praw.models.reddit.live.Reddit",
  "praw.models.reddit.live.Submission",
  "praw.models.reddit.live._LiveThread",
  "praw.models.reddit.live._LiveThreadContribution",
  "praw.models.reddit.live._LiveUpdate",
  "praw.models.reddit.live._LiveUpdateContribution",
  "praw.models.reddit.message.Reddit",
  "praw.models.reddit.mixins.messageable.Subreddit",
  "praw.models.reddit.modmail.Reddit",
  "praw.models.reddit.modmail._ModmailConversation",
  "praw.models.reddit.more.Comment",
  "praw.models.reddit.more.Reddit",
  "praw.models.reddit.more._MoreComments",
  "praw.models.reddit.multi.Reddit",
  "praw.models.reddit.multi._Multireddit",
  "praw.models.reddit.redditor.Comment",
  "praw.models.reddit.redditor.Multireddit",
  "praw.models.reddit.redditor.Reddit",
  "praw.models.reddit.redditor.Submission",
  "praw.models.reddit.redditor.Subreddit",
  "praw.models.reddit.redditor.Trophy",
  "praw.models.reddit.redditor._Redditor",
  "praw.models.reddit.redditor._RedditorStream",
  "praw.models.reddit.removal_reasons.Reddit",
  "praw.models.reddit.removal_reasons.RemovalReason",
  "praw.models.reddit.removal_reasons.Subreddit",
  "praw.models.reddit.removal_reasons._RemovalReason",
  "praw.models.reddit.submission.Reddit",
  "praw.models.reddit.submission._Submission",
  "praw.models.reddit.subreddit.SubredditModerationStream",
  "praw.models.reddit.widgets.ImageData",
  "praw.models.reddit.widgets.SubredditWidgetsModeration",
  "praw.models.reddit.widgets.Widget",
  "praw.models.reddit.widgets.WidgetEncoder",
  "praw.models.reddit.widgets.WidgetModeration",
  "praw.models.reddit.wikipage.Reddit",
  "praw.models.reddit.wikipage.Subreddit",
  "praw.models.reddit.wikipage._WikiPage",
  "praw.models.redditors.PartialRedditor",
  "praw.models.redditors.Subreddit",
  "praw.models.trophy.Reddit",
  "praw.models.trophy._Trophy",
  "praw.models.user.Multireddit",
  "praw.models.user.Reddit",
  "praw.objector.Reddit",
  "praw.reddit.Comment",
  "praw.reddit.Redditor",
  "praw.reddit.Submission",
  "praw.reddit.Subreddit",
  "praw.reddit.logger",
  "praw.util.snake._re_camel_to_snake",
  "praw.util.snake.camel_to_snake",
  "prawcore.Conflict",
  "prawcore.Redirect",
  "random.random",
  "re.UNICODE",
  "re.compile",
  "reddit.live.LiveThread",
  "reddit.more.MoreComments",
  "reddit.multi.Multireddit",
  "reddit.multi.Subreddit",
  "reddit.multi.Subreddit._create_or_update",
  "reddit.redditor.Redditor",
  "reddit.submission.Submission",
  "reddit.subreddit.Subreddit",
  "redditor.Redditor",
  "redditor.Redditor.from_data",
  "removal_reasons.SubredditRemovalReasons",
  "replyable.ReplyableMixin",
  "reportable.ReportableMixin",
  "rising.RisingListingMixin",
  "savable.SavableMixin",
  "socket.error",
  "submission.Submission",
  "subreddit.Subreddit",
  "subreddit.Subreddit._submission_class",
  "subreddit.Subreddit._subreddit_collections_class",
  "subreddit.SubredditStream",
  "sys.modules.__file__",
  "threading.Lock",
  "time.sleep",
  "types.SimpleNamespace",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "update_checker.update_check",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "util.cache.cachedproperty",
  "util.permissions_string",
  "util.snake_case_keys",
  "util.stream_generator",
  "votable.VotableMixin",
  "warnings.warn",
  "websocket.WebSocketException",
  "websocket.create_connection",
  "widgets.SubredditWidgets",
  "widgets.WidgetEncoder._subreddit_class",
  "wikipage.WikiPage",
  "wikipage.WikiPage._revision_generator",
  "xml.etree.ElementTree.XML"
 ],
 "deps": {
  "__name__": [],
  "base": [],
  "comment_forest": [],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "const": [],
  "conversion": [],
  "copy": [],
  "csv": [],
  "editable": [],
  "emoji": [],
  "exceptions": [],
  "generator": [],
  "gildable": [],
  "gilded": [],
  "heapq": [],
  "id": [],
  "inboxtoggleable": [],
  "inst_dict_pop": [],
  "int": [],
  "io": [],
  "itertools": [],
  "json": [],
  "list": [],
  "listing": [],
  "logging": [],
  "mixins": [],
  "models": [],
  "modmail": [],
  "objector": [],
  "os": [],
  "parser": [],
  "praw": [
   "praw/conda-forge/noarch/praw-5.3.0-py_0"
  ],
  "prawcore": [
   "prawcore/conda-forge/noarch/prawcore-0.15.0-py_0"
  ],
  "random": [],
  "re": [],
  "reddit": [],
  "redditor": [],
  "removal_reasons": [],
  "replyable": [],
  "reportable": [],
  "rising": [],
  "savable": [],
  "socket": [],
  "submission": [],
  "subreddit": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "update_checker": [],
  "urllib": [],
  "util": [],
  "votable": [],
  "warnings": [],
  "websocket": [],
  "widgets": [],
  "wikipage": [],
  "xml": []
 }
}