{
 "bad": [
  "ConfigParser",
  "SubListing",
  "Subreddit",
  "SubredditRelationship",
  "__name__.__file__",
  "_to_list",
  "base.BaseList",
  "base.BaseListingMixin",
  "base.PRAWBase",
  "base.PRAWBase._safely_add_arguments",
  "base.RedditBase",
  "base.RedditBase.__hash__",
  "base.RedditBase._safely_add_arguments",
  "base.RedditBase._url_parts",
  "comment_forest.CommentForest",
  "const.API_PATH",
  "const.API_PATH.format",
  "const.USER_AGENT_FORMAT.format",
  "const.__version__",
  "const.configparser.RawConfigParser",
  "const.urljoin",
  "const.urlparse",
  "editable.EditableMixin",
  "emoji.SubredditEmoji",
  "exceptions.APIException",
  "exceptions.ClientException",
  "exceptions.PRAWException",
  "generator",
  "generator.ListingGenerator",
  "gildable.GildableMixin",
  "gilded.GildedListingMixin",
  "inboxtoggleable.InboxToggleableMixin",
  "list.base.BaseList",
  "list.redditor.RedditorList",
  "listing.FlairListing",
  "listing.generator.ListingGenerator",
  "listing.mixins.RedditorListingMixin",
  "listing.mixins.SubmissionListingMixin",
  "listing.mixins.SubredditListingMixin",
  "mixins.BaseListingMixin",
  "mixins.InboxableMixin",
  "mixins.MessageableMixin",
  "mixins.ReplyableMixin",
  "mixins.RisingListingMixin",
  "mixins.ThingModerationMixin",
  "mixins.UserContentMixin",
  "models.Button",
  "models.ButtonWidget",
  "models.Calendar",
  "models.Comment",
  "models.CommunityList",
  "models.CustomWidget",
  "models.DomainListing",
  "models.IDCard",
  "models.Image",
  "models.ImageWidget",
  "models.Listing",
  "models.LiveThread",
  "models.LiveUpdate",
  "models.Menu",
  "models.MenuLink",
  "models.Message",
  "models.ModAction",
  "models.ModeratorsWidget",
  "models.ModmailAction",
  "models.ModmailConversation",
  "models.ModmailMessage",
  "models.MoreComments",
  "models.Multireddit",
  "models.Preferences",
  "models.Redditor",
  "models.RedditorList",
  "models.RulesWidget",
  "models.Stylesheet",
  "models.Submenu",
  "models.Submission",
  "models.Subreddit",
  "models.TextArea",
  "modmail.ModmailConversation",
  "modmail.ModmailConversation.parse",
  "objector.Objector",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "re.UNICODE",
  "reddit.live.LiveThread",
  "reddit.more.MoreComments",
  "reddit.multi.Multireddit",
  "reddit.multi.Subreddit",
  "reddit.multi.Subreddit._create_or_update",
  "reddit.redditor.Redditor",
  "reddit.subreddit.Subreddit",
  "redditor.Redditor",
  "redditor.Redditor.from_data",
  "replyable.ReplyableMixin",
  "reportable.ReportableMixin",
  "rising.RisingListingMixin",
  "savable.SavableMixin",
  "subreddit.Subreddit",
  "subreddit.Subreddit._submission_class",
  "subreddit.SubredditStream",
  "sys",
  "sys.modules.__file__",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "util.permissions_string",
  "util.stream_generator",
  "votable.VotableMixin",
  "widgets.SubredditWidgets",
  "wikipage.WikiPage",
  "wikipage.WikiPage._revision_generator"
 ],
 "deps": {
  "ConfigParser": [],
  "SubListing": [],
  "Subreddit": [],
  "SubredditRelationship": [],
  "__name__": [],
  "_to_list": [],
  "base": [],
  "comment_forest": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "editable": [],
  "emoji": [],
  "exceptions": [],
  "generator": [],
  "gildable": [],
  "gilded": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inboxtoggleable": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "list": [],
  "listing": [],
  "mixins": [],
  "models": [],
  "modmail": [],
  "objector": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prawcore": [
   "prawcore/conda-forge/noarch/prawcore-0.13.0-py_0",
   "prawcore/conda-forge/noarch/prawcore-0.14.0-py_0",
   "prawcore/conda-forge/noarch/prawcore-0.15.0-py_0",
   "prawcore/conda-forge/noarch/prawcore-1.0.0-py_0",
   "prawcore/conda-forge/noarch/prawcore-1.0.1-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reddit": [],
  "redditor": [],
  "replyable": [],
  "reportable": [],
  "rising": [],
  "savable": [],
  "subreddit": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "update_checker": [
   "update_checker/conda-forge/linux-64/update_checker-0.12-py35_0",
   "update_checker/conda-forge/noarch/update_checker-0.16-py_0",
   "update_checker/conda-forge/noarch/update_checker-0.17-pyh9f0ad1d_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "util": [],
  "votable": [],
  "widgets": [],
  "wikipage": []
 }
}