{
 "bad": [
  "FFTW_object",
  "FFTW_object.output_alignment",
  "FFTW_object.output_array",
  "builders.builders",
  "cache._fftw_cache",
  "cache._fftw_cache.insert",
  "cache._fftw_cache.lookup",
  "cache.is_enabled",
  "numpy",
  "numpy.conjugate",
  "numpy.dtype",
  "numpy.empty",
  "numpy_fft.fft",
  "numpy_fft.fft2",
  "numpy_fft.fftn",
  "numpy_fft.ifft",
  "numpy_fft.ifft2",
  "numpy_fft.ifftn",
  "numpy_fft.irfft",
  "numpy_fft.rfft",
  "pyfftw.pyfftw.FFTW",
  "pyfftw.pyfftw.byte_align",
  "pyfftw.pyfftw.empty_aligned",
  "pyfftw.pyfftw.is_byte_aligned",
  "scipy.fftpack",
  "scipy.fftpack._fftpack",
  "scipy.fftpack.cc_diff",
  "scipy.fftpack.convolve",
  "scipy.fftpack.cs_diff",
  "scipy.fftpack.dct",
  "scipy.fftpack.diff",
  "scipy.fftpack.dst",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.hilbert",
  "scipy.fftpack.idct",
  "scipy.fftpack.idst",
  "scipy.fftpack.ifftshift",
  "scipy.fftpack.ihilbert",
  "scipy.fftpack.itilbert",
  "scipy.fftpack.rfftfreq",
  "scipy.fftpack.sc_diff",
  "scipy.fftpack.shift",
  "scipy.fftpack.ss_diff",
  "scipy.fftpack.tilbert",
  "threading",
  "time",
  "weakref"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}