{
 "bad": [
  "FFTW_object",
  "FFTW_object.output_alignment",
  "FFTW_object.output_array",
  "_readenv",
  "builders.builders",
  "cache._fftw_cache",
  "cache._fftw_cache.insert",
  "cache._fftw_cache.lookup",
  "cache.is_enabled",
  "config.NUM_THREADS",
  "config.PLANNER_EFFORT",
  "fn",
  "multiprocessing.cpu_count",
  "numpy.conjugate",
  "numpy.float16",
  "numpy.float32",
  "numpy_fft.fft",
  "numpy_fft.fft2",
  "numpy_fft.fftn",
  "numpy_fft.hfft",
  "numpy_fft.ifft",
  "numpy_fft.ifft2",
  "numpy_fft.ifftn",
  "numpy_fft.ihfft",
  "numpy_fft.irfft",
  "numpy_fft.irfft2",
  "numpy_fft.irfftn",
  "numpy_fft.rfft",
  "numpy_fft.rfft2",
  "numpy_fft.rfftn",
  "os.cpu_count",
  "os.environ.items",
  "pyfftw.interfaces.__init__.has_scipy_fft",
  "pyfftw.pyfftw.FFTW",
  "pyfftw.pyfftw._supported_types",
  "pyfftw.pyfftw._threading_type",
  "pyfftw.pyfftw.byte_align",
  "pyfftw.pyfftw.empty_aligned",
  "pyfftw.pyfftw.is_byte_aligned",
  "pyfftw.pyfftw.simd_alignment",
  "scipy.fft.dct",
  "scipy.fft.dctn",
  "scipy.fft.dst",
  "scipy.fft.dstn",
  "scipy.fft.fft",
  "scipy.fft.fft2",
  "scipy.fft.fftfreq",
  "scipy.fft.fftn",
  "scipy.fft.fftshift",
  "scipy.fft.get_workers",
  "scipy.fft.hfft",
  "scipy.fft.hfft2",
  "scipy.fft.hfftn",
  "scipy.fft.idct",
  "scipy.fft.idctn",
  "scipy.fft.idst",
  "scipy.fft.idstn",
  "scipy.fft.ifft",
  "scipy.fft.ifft2",
  "scipy.fft.ifftn",
  "scipy.fft.ifftshift",
  "scipy.fft.ihfft",
  "scipy.fft.ihfft2",
  "scipy.fft.ihfftn",
  "scipy.fft.irfft",
  "scipy.fft.irfft2",
  "scipy.fft.irfftn",
  "scipy.fft.rfft",
  "scipy.fft.rfft2",
  "scipy.fft.rfftfreq",
  "scipy.fft.rfftn",
  "scipy.fft.set_workers",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "FFTW_object": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_readenv": [],
  "builders": [],
  "cache": [],
  "config": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fn": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_fft": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfftw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}