{
 "bad": [
  "FFTW_object",
  "FFTW_object.output_alignment",
  "FFTW_object.output_array",
  "builders.builders",
  "cache._fftw_cache",
  "cache._fftw_cache.insert",
  "cache._fftw_cache.lookup",
  "cache.is_enabled",
  "numpy.conjugate",
  "numpy_fft.fft",
  "numpy_fft.fft2",
  "numpy_fft.fftn",
  "numpy_fft.ifft",
  "numpy_fft.ifft2",
  "numpy_fft.ifftn",
  "numpy_fft.irfft",
  "numpy_fft.rfft",
  "pyfftw.pyfftw.FFTW",
  "pyfftw.pyfftw.byte_align",
  "pyfftw.pyfftw.empty_aligned",
  "pyfftw.pyfftw.is_byte_aligned",
  "scipy.fftpack",
  "scipy.fftpack._fftpack",
  "scipy.fftpack.cc_diff",
  "scipy.fftpack.convolve",
  "scipy.fftpack.cs_diff",
  "scipy.fftpack.dct",
  "scipy.fftpack.diff",
  "scipy.fftpack.dst",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.hilbert",
  "scipy.fftpack.idct",
  "scipy.fftpack.idst",
  "scipy.fftpack.ifftshift",
  "scipy.fftpack.ihilbert",
  "scipy.fftpack.itilbert",
  "scipy.fftpack.rfftfreq",
  "scipy.fftpack.sc_diff",
  "scipy.fftpack.shift",
  "scipy.fftpack.ss_diff",
  "scipy.fftpack.tilbert"
 ],
 "deps": {
  "numpy": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.5.5",
   "3.6.0",
   "3.6.0a3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.1",
   "3.7.10",
   "3.7.12",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.6",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python 3.5.4|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.8|3.8.2|>=3.8.5,<=3.8.6|>=3.8.12,<=3.9.1"
 ]
}