{
 "bad": [
  "FFTW_object",
  "FFTW_object.output_alignment",
  "FFTW_object.output_array",
  "builders.builders",
  "cache._fftw_cache",
  "cache._fftw_cache.insert",
  "cache._fftw_cache.lookup",
  "cache.is_enabled",
  "numpy.conjugate",
  "numpy_fft.fft",
  "numpy_fft.fft2",
  "numpy_fft.fftn",
  "numpy_fft.ifft",
  "numpy_fft.ifft2",
  "numpy_fft.ifftn",
  "numpy_fft.irfft",
  "numpy_fft.rfft",
  "pyfftw.pyfftw.FFTW",
  "pyfftw.pyfftw.byte_align",
  "pyfftw.pyfftw.empty_aligned",
  "pyfftw.pyfftw.is_byte_aligned",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "FFTW_object": [],
  "builders": [],
  "cache": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_fft": [],
  "pyfftw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}