{
 "bad": [
  "FFTW_object",
  "FFTW_object.output_alignment",
  "FFTW_object.output_array",
  "builders.builders",
  "cache._fftw_cache",
  "cache._fftw_cache.insert",
  "cache._fftw_cache.lookup",
  "cache.is_enabled",
  "numpy.conjugate",
  "numpy.dtype",
  "numpy.empty",
  "numpy_fft.fft",
  "numpy_fft.fft2",
  "numpy_fft.fftn",
  "numpy_fft.ifft",
  "numpy_fft.ifft2",
  "numpy_fft.ifftn",
  "numpy_fft.irfft",
  "numpy_fft.rfft",
  "pyfftw.pyfftw.FFTW",
  "pyfftw.pyfftw.byte_align",
  "pyfftw.pyfftw.empty_aligned",
  "pyfftw.pyfftw.is_byte_aligned",
  "time"
 ],
 "deps": {
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}