{
 "bad": [
  "FFTW_object",
  "FFTW_object.output_alignment",
  "FFTW_object.output_array",
  "builders.builders",
  "cache._fftw_cache",
  "cache._fftw_cache.insert",
  "cache._fftw_cache.lookup",
  "cache.is_enabled",
  "numpy",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.conjugate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fft.fftfreq",
  "numpy.fft.fftshift",
  "numpy.fft.ifftshift",
  "numpy.iscomplexobj",
  "numpy.isrealobj",
  "numpy.ndarray",
  "numpy.result_type",
  "numpy.take",
  "numpy_fft.fft",
  "numpy_fft.fft2",
  "numpy_fft.fftn",
  "numpy_fft.ifft",
  "numpy_fft.ifft2",
  "numpy_fft.ifftn",
  "numpy_fft.irfft",
  "numpy_fft.rfft",
  "pyfftw.pyfftw.FFTW",
  "pyfftw.pyfftw.byte_align",
  "pyfftw.pyfftw.empty_aligned",
  "pyfftw.pyfftw.is_byte_aligned",
  "scipy.fftpack",
  "scipy.fftpack._fftpack",
  "scipy.fftpack.cc_diff",
  "scipy.fftpack.convolve",
  "scipy.fftpack.cs_diff",
  "scipy.fftpack.dct",
  "scipy.fftpack.diff",
  "scipy.fftpack.dst",
  "scipy.fftpack.fftfreq",
  "scipy.fftpack.fftshift",
  "scipy.fftpack.hilbert",
  "scipy.fftpack.idct",
  "scipy.fftpack.idst",
  "scipy.fftpack.ifftshift",
  "scipy.fftpack.ihilbert",
  "scipy.fftpack.itilbert",
  "scipy.fftpack.rfftfreq",
  "scipy.fftpack.sc_diff",
  "scipy.fftpack.shift",
  "scipy.fftpack.ss_diff",
  "scipy.fftpack.tilbert",
  "threading",
  "time",
  "weakref"
 ],
 "deps": []
}