{
 "bad": [
  "ConfigValidationError",
  "CustomKerasModel",
  "Language",
  "MyShim",
  "Optimizer",
  "PyTorchModel",
  "TestModel",
  "UndecoratedModel",
  "Y2d_backprop",
  "_custom_kernels.backprop_maxout",
  "_custom_kernels.backprop_mish",
  "_custom_kernels.backprop_reduce_max",
  "_custom_kernels.backprop_reduce_mean",
  "_custom_kernels.backprop_reduce_sum",
  "_custom_kernels.backprop_seq2col",
  "_custom_kernels.hash",
  "_custom_kernels.maxout",
  "_custom_kernels.mish",
  "_custom_kernels.reduce_max",
  "_custom_kernels.reduce_mean",
  "_custom_kernels.reduce_sum",
  "_custom_kernels.seq2col",
  "_get_thread_state",
  "_packed_to_padded",
  "_padded_to_packed",
  "_split",
  "_split_weights",
  "_to_cpu",
  "_transpose_weights",
  "ascontig",
  "backends.CupyOps",
  "backends.CupyOps.xp",
  "backends.NumpyOps",
  "backends.cupy_ops.CupyOps.xp",
  "backends.set_current_ops",
  "backprop",
  "backprop_item",
  "backprop_layer",
  "backprop_rescale",
  "backprop_ys",
  "bp",
  "bp_Y",
  "bp_Y_uniq",
  "bp_Yhs",
  "bp_Yu",
  "bp_attention",
  "bp_l2r_Z",
  "bp_output",
  "bp_r2l_Z",
  "bp_sim",
  "bp_vec1",
  "bp_vec2",
  "bwd",
  "callback",
  "clazz",
  "cls",
  "config.registry.initializers",
  "config.registry.layers",
  "config.registry.losses",
  "config.registry.optimizers",
  "config.registry.schedules",
  "convert_inputs",
  "convert_outputs",
  "cupy.cuda.memory.MemoryPointer",
  "cupy.cuda.memory.UnownedMemory",
  "finish_update",
  "first_callback",
  "flatten",
  "func",
  "get_dX",
  "get_dXf",
  "get_dXp",
  "get_dXr",
  "get_dXs",
  "get_dY_tensorflow",
  "get_dYmxnet",
  "get_dYtorch",
  "getter",
  "input_checker",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "is_cupy_array",
  "itertools",
  "itertools.chain",
  "itertools.repeat",
  "l2r",
  "l2r.data",
  "l2r.indices",
  "l2r.lengths",
  "l2r.size_at_t",
  "layer",
  "layer._func",
  "layer.attrs",
  "layer.dim_names",
  "layer.get_dim",
  "layer.get_param",
  "layer.has_dim",
  "layer.has_param",
  "layer.init",
  "layer.initialize",
  "layer.layers",
  "layer.maybe_get_dim",
  "layer.name",
  "layer.ops",
  "layer.ops.alloc2f",
  "layer.ops.asarray1i",
  "layer.ops.asarray_i",
  "layer.ops.flatten",
  "layer.ops.list2padded",
  "layer.ops.padded2list",
  "layer.ops.scatter_add",
  "layer.ops.unflatten",
  "layer.ops.xp.split",
  "layer.ops.xp.unique",
  "layer.param_names",
  "layer.predict",
  "layer.ref_names",
  "layer.set_dim",
  "layer.shims",
  "layer_callback",
  "list2padded",
  "lstm_forward_training",
  "method",
  "ml_datasets",
  "ml_datasets.mnist",
  "ml_datasets.ud_ancora_pos_tags",
  "mock.MagicMock",
  "model",
  "model._layers",
  "model._to_ops",
  "model.begin_update",
  "model.finish_update",
  "model.get_dim",
  "model.has_dim",
  "model.initialize",
  "model.layers",
  "model.name",
  "model.ops.asarray",
  "model.ops.flatten",
  "model.ops.minibatch",
  "model.ops.reshape2f",
  "model.predict",
  "model.set_dim",
  "model.walk",
  "model_fn",
  "mxnet",
  "mxnet.autograd",
  "mxnet.autograd.backward",
  "mxnet.autograd.pause",
  "mxnet.autograd.set_recording",
  "mxnet.autograd.set_training",
  "mxnet.cpu",
  "mxnet.current_context",
  "mxnet.gluon.nn.Dense",
  "mxnet.gluon.nn.LayerNorm",
  "mxnet.gluon.nn.Sequential",
  "mxnet.gpu",
  "mxnet.nd.NDArray",
  "mxnet.nd.from_dlpack",
  "mxnet.nd.from_numpy",
  "mxnet.optimizer",
  "mxnet_backprop",
  "numpy.float32",
  "numpy.maximum",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.uint64",
  "numpy_ops.NumpyOps",
  "on_backprop",
  "on_forward",
  "on_init",
  "optimizer",
  "os.chdir",
  "os.environ.get",
  "os.remove",
  "output_checker",
  "padded2list",
  "pydantic.Extra.forbid",
  "pydantic.Extra.ignore",
  "pydantic.StrictBool",
  "pydantic.StrictFloat",
  "pydantic.fields.ModelField",
  "pydantic.main.ModelMetaclass",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "pytorchwrapper.PyTorchRNNWrapper",
  "r2l",
  "r2l.data",
  "r_func",
  "re.DOTALL",
  "reveal_type",
  "serialize_attr",
  "sgd",
  "strategies.arrays_BI",
  "strategies.arrays_BOP",
  "sys",
  "sys.argv",
  "sys.version_info",
  "tensorflow.dtypes.float32",
  "tensorflow.experimental.dlpack",
  "tensorflow.experimental.dlpack.from_dlpack",
  "tensorflow.experimental.dlpack.to_dlpack",
  "tensorflow.keras.Model",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.backend.clear_session",
  "tensorflow.keras.backend.learning_phase",
  "tensorflow.keras.backend.set_learning_phase",
  "tensorflow.keras.layers.Dense",
  "tensorflow.keras.layers.Dropout",
  "tensorflow.keras.layers.LayerNormalization",
  "tensorflow.keras.models.Model",
  "tensorflow.keras.models.Sequential",
  "tensorflow.keras.models.load_model",
  "tensorflow.keras.models.model_from_json",
  "tensorflow.test.gpu_device_name",
  "tensorflow_backprop",
  "tensorflow_model",
  "test_model",
  "thinc.api.CupyOps.xp",
  "thinc.api.Model._context_operators.get",
  "thinc.api.Model.define_operators",
  "thinc.api.deserialize_attr.register",
  "thinc.api.registry.resolve",
  "thinc.api.serialize_attr.register",
  "thinc.backends.__init__._GLOBAL_STATE",
  "thinc.backends.__init__._create_thread_local",
  "thinc.backends.__init__._get_thread_state",
  "thinc.backends.__init__.get_current_ops",
  "thinc.backends.__init__.get_ops",
  "thinc.backends.__init__.set_current_ops",
  "thinc.backends.__init__.use_pytorch_for_gpu_memory",
  "thinc.backends.__init__.use_tensorflow_for_gpu_memory",
  "thinc.backends.numpy_ops.NumpyOps",
  "thinc.extra.search.MaxViolation",
  "thinc.registry.resolve",
  "time",
  "time.sleep",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.from_numpy",
  "torch.zeros",
  "torch_backprop",
  "try_dump_json",
  "try_load_json",
  "types.ArgsKwargs.from_items",
  "types.__dict__",
  "typing.Literal",
  "typing.Protocol",
  "umodel",
  "unflatten",
  "util.DATA_VALIDATION.get",
  "validate_array",
  "with_padded.with_padded",
  "wrapped_init"
 ],
 "deps": {
  "ConfigValidationError": [],
  "CustomKerasModel": [],
  "Language": [],
  "MyShim": [],
  "Optimizer": [],
  "PyTorchModel": [],
  "TestModel": [],
  "UndecoratedModel": [],
  "Y2d_backprop": [],
  "_custom_kernels": [],
  "_get_thread_state": [],
  "_packed_to_padded": [],
  "_padded_to_packed": [],
  "_split": [],
  "_split_weights": [],
  "_to_cpu": [],
  "_transpose_weights": [],
  "ascontig": [],
  "backends": [],
  "backprop": [],
  "backprop_item": [],
  "backprop_layer": [],
  "backprop_rescale": [],
  "backprop_ys": [],
  "bp": [],
  "bp_Y": [],
  "bp_Y_uniq": [],
  "bp_Yhs": [],
  "bp_Yu": [],
  "bp_attention": [],
  "bp_l2r_Z": [],
  "bp_output": [],
  "bp_r2l_Z": [],
  "bp_sim": [],
  "bp_vec1": [],
  "bp_vec2": [],
  "bwd": [],
  "callback": [],
  "catalogue": [
   "catalogue/conda-forge/linux-64/catalogue-2.0.1-py36hd000896_2",
   "catalogue/conda-forge/linux-64/catalogue-2.0.1-py39hde42818_1",
   "catalogue/conda-forge/linux-64/catalogue-2.0.4-py39hf3d152e_0",
   "catalogue/conda-forge/noarch/catalogue-0.0.4-py_0",
   "catalogue/conda-forge/noarch/catalogue-0.2.0-py_0",
   "catalogue/conda-forge/noarch/catalogue-1.0.0-py_0"
  ],
  "clazz": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.3-py27_0",
   "configparser/conda-forge/linux-64/configparser-3.7.3-py38h32f6830_2",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.2-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0",
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "convert_inputs": [],
  "convert_outputs": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cupyx": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/linux-64/dataclasses-0.7-py36_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.7-pyhe4b4509_6",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "finish_update": [],
  "first_callback": [],
  "flatten": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_dX": [],
  "get_dXf": [],
  "get_dXp": [],
  "get_dXr": [],
  "get_dXs": [],
  "get_dY_tensorflow": [],
  "get_dYmxnet": [],
  "get_dYtorch": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getter": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.45.1-py27_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.82.3-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.0-py37_0",
   "hypothesis/conda-forge/linux-64/hypothesis-4.7.8-py36_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.12.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.0.2-pyhd8ed1ab_0"
  ],
  "input_checker": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_cupy_array": [],
  "itertools": [],
  "l2r": [],
  "layer": [],
  "layer_callback": [],
  "list2padded": [],
  "lstm_forward_training": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "method": [],
  "ml_datasets": [],
  "mock": [],
  "model": [],
  "model_fn": [],
  "murmurhash": [
   "murmurhash/conda-forge/linux-64/murmurhash-1.0.4-py39h41458e0_2",
   "murmurhash/conda-forge/linux-64/murmurhash-1.0.5-py37hcd2ae1e_0"
  ],
  "mxnet": [],
  "mxnet_backprop": [],
  "mypy": [
   "mypy/conda-forge/noarch/mypy-0.730-py_0",
   "mypy/conda-forge/noarch/mypy-0.750-py_0"
  ],
  "nbconvert": [
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.0-py37hc8dfbb8_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.4-py38h32f6830_0",
   "nbconvert/conda-forge/linux-64/nbconvert-6.0.7-py39hf3d152e_3",
   "nbconvert/conda-forge/linux-64/nbconvert-6.1.0-py37h9c2f6ca_0",
   "nbconvert/conda-forge/noarch/nbconvert-5.4.1-py_2",
   "nbconvert/conda-forge/noarch/nbconvert-5.5.0-py_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.4.0-py36_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_ops": [],
  "on_backprop": [],
  "on_forward": [],
  "on_init": [],
  "optimizer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "output_checker": [],
  "padded2list": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathy": [
   "pathy/conda-forge/noarch/pathy-0.3.4-pyhd8ed1ab_3",
   "pathy/conda-forge/noarch/pathy-0.5.2-pyhd8ed1ab_0",
   "pathy/conda-forge/noarch/pathy-0.6.0-pyhd8ed1ab_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pydantic": [
   "pydantic/conda-forge/linux-64/pydantic-0.20-py37_0",
   "pydantic/conda-forge/linux-64/pydantic-0.24-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py36_0",
   "pydantic/conda-forge/linux-64/pydantic-0.25-py37_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytorchwrapper": [],
  "r2l": [],
  "r_func": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reveal_type": [],
  "serialize_attr": [],
  "sgd": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "srsly": [
   "srsly/conda-forge/linux-64/srsly-0.0.6-py37he1b5a44_0",
   "srsly/conda-forge/linux-64/srsly-2.3.1-py37h745909e_0",
   "srsly/conda-forge/linux-64/srsly-2.3.2-py36h201607c_0",
   "srsly/conda-forge/linux-64/srsly-2.4.0-py37hcd2ae1e_2",
   "srsly/conda-forge/linux-64/srsly-2.4.0-py39he80948d_2",
   "srsly/conda-forge/linux-64/srsly-2.4.1-py39he80948d_0"
  ],
  "strategies": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "tensorflow_backprop": [],
  "tensorflow_model": [],
  "test_model": [],
  "thinc": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0",
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py37h50b9e00_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda102py37h4d98c68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cuda92py36h7ecc001_1"
  ],
  "torch_backprop": [],
  "try_dump_json": [],
  "try_load_json": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py38_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "umodel": [],
  "unflatten": [],
  "util": [],
  "validate_array": [],
  "wasabi": [
   "wasabi/conda-forge/noarch/wasabi-0.1.2-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.2.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.5.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.7.1-pyh9f0ad1d_0"
  ],
  "with_padded": [],
  "wrapped_init": []
 }
}