{
 "bad": [
  "Model",
  "StringIO.StringIO",
  "Y2d_backprop",
  "_FinalDecorator",
  "_PartialDecorator",
  "__doc__.setter",
  "__name__.setter",
  "_build",
  "_classes.model.Model.Ops",
  "_classes.model.Model.ops",
  "_encode",
  "_forward",
  "_get_moments",
  "_lsuv.do_lsuv",
  "_lsuv.svd_orthonormal",
  "_registry.registry.layers.register",
  "_registry.registry.schedules.register",
  "_synchronized_lock",
  "_trans",
  "_vendorized.keras_data_utils.get_file",
  "_vendorized.keras_datasets.load_mnist",
  "_vendorized.keras_datasets.load_reuters",
  "_wrappers.FunctionWrapper",
  "_wrappers.ObjectProxy",
  "about.__author__",
  "about.__email__",
  "about.__license__",
  "about.__name__",
  "about.__release__",
  "about.__summary__",
  "about.__title__",
  "about.__uri__",
  "about.__version__",
  "affine.Affine.begin_update",
  "affine.Affine.predict",
  "api.chain",
  "api.clone",
  "api.layerize",
  "api.metalayerize",
  "api.noop",
  "api.with_flatten",
  "api.wrap",
  "b_X1",
  "b_X2",
  "b_X4",
  "b_X5",
  "b_Y1",
  "b_Y2",
  "b_Y4",
  "b_Y5",
  "b_Y7",
  "backprop",
  "backprop_child",
  "backprop_decode",
  "backprop_encode",
  "backprop_mask",
  "backprop_model",
  "backprop_output",
  "backprop_rescale",
  "backprop_ys",
  "bp",
  "bp_Y",
  "bp_Y_uniq",
  "bp_Yhs",
  "bp_acts",
  "bp_attention",
  "bp_dropout",
  "bp_flat",
  "bp_func",
  "bp_gates",
  "bp_l2r_Zs",
  "bp_layer",
  "bp_output",
  "bp_r2l_Zs",
  "bp_sim",
  "bp_vec1",
  "bp_vec2",
  "bp_y",
  "bwd",
  "cPickle",
  "callback",
  "check",
  "check.ShapeMismatchError",
  "check.arg",
  "check.args",
  "check.equal_length",
  "check.has_shape",
  "check.is_array",
  "check.is_float",
  "check.is_int",
  "check.is_int_array",
  "check.is_sequence",
  "check.is_shape",
  "check.operator_is_defined",
  "checked",
  "checked_function",
  "checker",
  "checker2",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "collections.Sized",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.abc.Sized",
  "compat.BytesIO",
  "compat.HTTPError",
  "compat.URLError",
  "compat.basestring",
  "compat.integer_types",
  "compat.string_types",
  "compat.urlretrieve",
  "decorators.synchronized",
  "describe.AttributeDescription",
  "describe.Biases",
  "describe.Dimension",
  "describe.Gradient",
  "describe.Synapses",
  "describe.Weights",
  "describe.attributes",
  "describe.input",
  "describe.on_data",
  "describe.output",
  "display_row",
  "dummy_class",
  "exceptions.DifferentLengthError",
  "exceptions.ExpectedTypeError",
  "exceptions.OutsideRangeError",
  "exceptions.ShapeMismatchError",
  "exceptions.UndefinedOperatorError",
  "extra.datasets.ancora_pos_tags",
  "extra.datasets.mnist",
  "extra.load_nlp.get_vectors",
  "extra.search.MaxViolation",
  "extra.wrappers.PyTorchModule",
  "extra.wrapt.decorator",
  "finish_affine",
  "finish_update",
  "func",
  "fwd",
  "get_dQ_dK",
  "get_dX",
  "get_d_attn_dV",
  "get_mask",
  "getter",
  "hashlib.md5",
  "heatmap",
  "hook",
  "ignore",
  "itertools",
  "itertools.islice",
  "itertools.product",
  "itertools.repeat",
  "keras_data_utils.get_file",
  "keras_generic_utils.Progbar",
  "layer",
  "layer.begin_update",
  "layer.on_data_hooks",
  "layer.ops.allocate",
  "layer.ops.asarray",
  "layer.ops.flatten",
  "layer.ops.scatter_add",
  "layer.ops.unflatten",
  "layer.ops.xp.ascontiguousarray",
  "linear.linear.LinearModel",
  "linear.sparse.SparseArray",
  "loaded",
  "long",
  "loss.categorical_crossentropy",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "meta_noop",
  "model",
  "model.Model",
  "model.Model.ops.xp.float32",
  "model.Model.ops.xp.zeros",
  "model.begin_update",
  "model1",
  "model2",
  "neural._classes.affine.Affine",
  "neural._classes.affine.Affine.descriptions",
  "neural._classes.affine.Affine.descriptions.items",
  "neural._classes.affine.Affine.on_init_hooks",
  "neural._classes.attention.ParametricAttention",
  "neural._classes.batchnorm.BatchNorm",
  "neural._classes.convolution.ExtractWindow",
  "neural._classes.elu.ELU",
  "neural._classes.embed.Embed",
  "neural._classes.embed.SimpleEmbed",
  "neural._classes.feature_extracter.FeatureExtracter",
  "neural._classes.feed_forward.FeedForward",
  "neural._classes.function_layer.FunctionLayer",
  "neural._classes.hash_embed.HashEmbed",
  "neural._classes.layernorm.LayerNorm",
  "neural._classes.maxout.Maxout",
  "neural._classes.mish.Mish",
  "neural._classes.model",
  "neural._classes.model.Model",
  "neural._classes.model.Model._thread_local.operators",
  "neural._classes.model.Model.define_operators",
  "neural._classes.model.Model.descriptions",
  "neural._classes.model.Model.name",
  "neural._classes.model.Model.on_init_hooks",
  "neural._classes.model.Model.ops",
  "neural._classes.model.Model.ops.allocate",
  "neural._classes.model.Model.ops.device",
  "neural._classes.model.Model.use_device",
  "neural._classes.model._layers",
  "neural._classes.model._mem",
  "neural._classes.model.hooked",
  "neural._classes.model.myattr",
  "neural._classes.model.name",
  "neural._classes.relu.ReLu",
  "neural._classes.rnn.LSTM",
  "neural._classes.softmax.Softmax",
  "neural._classes.static_vectors.StaticVectors",
  "neural.mem.Memory",
  "neural.ops.CupyOps",
  "neural.ops.CupyOps.xp",
  "neural.ops.NumpyOps",
  "neural.ops.Ops",
  "neural.optimizers.SGD",
  "neural.pooling.Pooling",
  "neural.pooling.max_pool",
  "neural.pooling.mean_pool",
  "neural.pooling.sum_pool",
  "neural.util.get_ops",
  "neural.util.minibatch",
  "neural.util.partition",
  "neural.util.to_categorical",
  "neural.vec2vec.Model",
  "neural.vec2vec.Model.define_operators",
  "neural.vec2vec.ReLu",
  "neural.vec2vec.Softmax",
  "neural.vecs2vec.Pooling",
  "neural.vecs2vec.max_pool",
  "neural.vecs2vec.mean_pool",
  "numpy.maximum",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.square",
  "object.__delattr__",
  "object.__setattr__",
  "operator.div",
  "operator.idiv",
  "ops.CupyOps",
  "ops.CupyOps.xp",
  "ops.NumpyOps",
  "optimizers.linear_decay",
  "os.W_OK",
  "os.access",
  "os.environ.get",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pad_sequences",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "rates.annealing",
  "rates.compounding",
  "rates.decaying",
  "rates.slanted_triangular",
  "re.DOTALL",
  "res",
  "sink",
  "spacy.tokens.doc.Doc",
  "splitter",
  "strategies.arrays_BI",
  "strategies.arrays_BOP",
  "strategies.arrays_OI_O_BI",
  "sys",
  "sys._getframe",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.modules.get",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "thinc.extra.wrapt.__init__.__version_info__",
  "thinc.neural.optimizers.Optimizer",
  "thinc.neural.optimizers.Optimizer.from_config",
  "thinc.neural.optimizers.SGD",
  "time",
  "time.sleep",
  "time.time",
  "train.Trainer",
  "type.__new__",
  "ud_pos_tags",
  "unpad",
  "unpad_X",
  "urllib.urlretrieve",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "user_func",
  "util.copy_array",
  "util.ensure_path",
  "util.get_array_module",
  "util.get_model",
  "util.get_ops",
  "util.get_shape",
  "util.minibatch",
  "v2v.Affine",
  "wrap",
  "wrapped",
  "wrappers.BoundFunctionWrapper",
  "wrappers.CallableObjectProxy",
  "wrappers.FunctionWrapper"
 ],
 "deps": {
  "Model": [],
  "StringIO": [],
  "Y2d_backprop": [],
  "_FinalDecorator": [],
  "_PartialDecorator": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "__name__": [],
  "_build": [],
  "_classes": [],
  "_encode": [],
  "_forward": [],
  "_get_moments": [],
  "_lsuv": [],
  "_registry": [],
  "_synchronized_lock": [],
  "_trans": [],
  "_vendorized": [],
  "_wrappers": [],
  "about": [],
  "affine": [
   "affine/conda-forge/noarch/affine-2.1.0-py_1",
   "affine/conda-forge/noarch/affine-2.2.0-py_0",
   "affine/conda-forge/noarch/affine-2.2.1-py_0",
   "affine/conda-forge/noarch/affine-2.3.0-py_0"
  ],
  "api": [],
  "b_X1": [],
  "b_X2": [],
  "b_X4": [],
  "b_X5": [],
  "b_Y1": [],
  "b_Y2": [],
  "b_Y4": [],
  "b_Y5": [],
  "b_Y7": [],
  "backprop": [],
  "backprop_child": [],
  "backprop_decode": [],
  "backprop_encode": [],
  "backprop_mask": [],
  "backprop_model": [],
  "backprop_output": [],
  "backprop_rescale": [],
  "backprop_ys": [],
  "bp": [],
  "bp_Y": [],
  "bp_Y_uniq": [],
  "bp_Yhs": [],
  "bp_acts": [],
  "bp_attention": [],
  "bp_dropout": [],
  "bp_flat": [],
  "bp_func": [],
  "bp_gates": [],
  "bp_l2r_Zs": [],
  "bp_layer": [],
  "bp_output": [],
  "bp_r2l_Zs": [],
  "bp_sim": [],
  "bp_vec1": [],
  "bp_vec2": [],
  "bp_y": [],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "bwd": [],
  "cPickle": [],
  "callback": [],
  "catalogue": [
   "catalogue/conda-forge/linux-64/catalogue-2.0.0-py36h9f0ad1d_2",
   "catalogue/conda-forge/noarch/catalogue-0.0.4-py_0",
   "catalogue/conda-forge/noarch/catalogue-0.0.6-py_0",
   "catalogue/conda-forge/noarch/catalogue-0.2.0-py_0"
  ],
  "check": [],
  "checked": [],
  "checked_function": [],
  "checker": [],
  "checker2": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.0.0-py38h805cd7c_1",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h9c6dd92_2",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36he7af1ec_0",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py37h9c6dd92_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h1c02eaf_2",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py37hc0f6c40_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37ha8e7f8f_0",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h5c4a0a6_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h5546af9_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h0dae899_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37hb1d566e_0"
  ],
  "decorators": [],
  "describe": [],
  "display_row": [],
  "dummy_class": [],
  "exceptions": [],
  "extra": [],
  "finish_affine": [],
  "finish_update": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fwd": [],
  "get_dQ_dK": [],
  "get_dX": [],
  "get_d_attn_dV": [],
  "get_mask": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "getter": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "heatmap": [],
  "hook": [],
  "hypothesis": [
   "hypothesis/conda-forge/linux-64/hypothesis-3.17.0-py35_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.61.0-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.66.11-py35h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.71.6-py36h24bf2e0_0",
   "hypothesis/conda-forge/linux-64/hypothesis-3.88.1-py37_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.23.1-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.24.4-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.27.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.28.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.41.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.47.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.7.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-5.8.0-py_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.10-pyhd8ed1ab_0"
  ],
  "ignore": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keras_data_utils": [],
  "keras_generic_utils": [],
  "layer": [],
  "linear": [],
  "loaded": [],
  "long": [],
  "loss": [],
  "marshal": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "meta_noop": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "model": [],
  "model1": [],
  "model2": [],
  "neural": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ops": [],
  "optimizers": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pad_sequences": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rates": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "res": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sink": [],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-1.2.0-np111py35_1",
   "spacy/conda-forge/linux-64/spacy-1.5.1-np111py27_0",
   "spacy/conda-forge/linux-64/spacy-1.8.2-np111py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.11-py36_0",
   "spacy/conda-forge/linux-64/spacy-2.0.17-py37hfc679d8_1",
   "spacy/conda-forge/linux-64/spacy-2.2.0-py37hc9558a2_0",
   "spacy/conda-forge/linux-64/spacy-2.2.4-py37h99015e2_1",
   "spacy/conda-forge/linux-64/spacy-2.3.0-py36hdb11119_0",
   "spacy/conda-forge/linux-64/spacy-2.3.1-py38hbf85e49_0"
  ],
  "splitter": [],
  "srsly": [
   "srsly/conda-forge/linux-64/srsly-0.0.7-py36he1b5a44_0",
   "srsly/conda-forge/linux-64/srsly-0.1.0-py37he1b5a44_0",
   "srsly/conda-forge/linux-64/srsly-0.2.0-py37he1b5a44_0",
   "srsly/conda-forge/linux-64/srsly-1.0.4-py39h41458e0_0",
   "srsly/conda-forge/linux-64/srsly-1.0.5-py36hc4f0c31_0",
   "srsly/conda-forge/linux-64/srsly-2.3.0-py37h3340039_1",
   "srsly/conda-forge/linux-64/srsly-2.3.2-py36h201607c_0"
  ],
  "strategies": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "thinc": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.10.0-py35_0",
   "tqdm/conda-forge/linux-64/tqdm-4.8.4-py35_0",
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "train": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ud_pos_tags": [],
  "unpad": [],
  "unpad_X": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "user_func": [],
  "util": [],
  "v2v": [],
  "wasabi": [
   "wasabi/conda-forge/noarch/wasabi-0.1.2-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.2.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.3.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.4.2-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.5.0-py_0",
   "wasabi/conda-forge/noarch/wasabi-0.8.0-pyh9f0ad1d_0",
   "wasabi/conda-forge/noarch/wasabi-0.8.2-pyh44b312d_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrap": [],
  "wrapped": [],
  "wrappers": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}