{
 "bad": [
  "Affine",
  "Biases",
  "Dimension",
  "Gradient",
  "LSTMModel",
  "NumpyOps",
  "RNN",
  "ShapeError",
  "StringIO.StringIO",
  "Synapses",
  "_ResidualLSTM",
  "_classes.model.Model.ops",
  "_encode",
  "_forward",
  "_get_moments",
  "_make_timestep",
  "_vendorized.keras_datasets.load_mnist",
  "_vendorized.keras_datasets.load_reuters",
  "_write_timestep",
  "about.__author__",
  "about.__email__",
  "about.__license__",
  "about.__name__",
  "about.__release__",
  "about.__summary__",
  "about.__title__",
  "about.__uri__",
  "about.__version__",
  "affine.Affine.begin_update",
  "affine.Affine.predict",
  "backprop",
  "backprop_child",
  "backprop_rescale",
  "backprop_ys",
  "begin_lstm_forward",
  "begin_nonlin",
  "bp",
  "bp_Y_uniq",
  "bp_Yhs",
  "bp_Z",
  "bp_attention",
  "bp_dropout",
  "bp_flat",
  "bp_func",
  "bp_l2r_Zs",
  "bp_layer",
  "bp_output",
  "bp_r2l_Zs",
  "bp_sim",
  "bp_vec1",
  "bp_vec2",
  "bp_y",
  "bp_ys",
  "bwd",
  "callback",
  "check",
  "check.arg",
  "check.args",
  "check.equal_length",
  "check.has_shape",
  "check.is_array",
  "check.is_float",
  "check.is_int",
  "check.is_int_array",
  "check.is_sequence",
  "check.is_shape",
  "check.operator_is_defined",
  "checked",
  "checked_function",
  "checker",
  "checker2",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "collections.Sized",
  "color",
  "cytoolz.curry",
  "cytoolz.partition_all",
  "describe.Biases",
  "describe.Gradient",
  "describe.Weights",
  "describe.attributes",
  "describe.input",
  "describe.on_data",
  "describe.output",
  "display_row",
  "do_lstm",
  "dummy_class",
  "extra.datasets.ancora_pos_tags",
  "extra.datasets.mnist",
  "finish_affine",
  "finish_update",
  "func",
  "fwd",
  "get_feats",
  "hashlib.md5",
  "hook",
  "ignore",
  "itertools",
  "itertools.product",
  "l2r_model",
  "layer",
  "layer._layers",
  "layer.begin_update",
  "layer.on_data_hooks",
  "layer.on_data_hooks.append",
  "layer.ops.allocate",
  "layer.ops.asarray",
  "layer.ops.flatten",
  "layer.ops.scatter_add",
  "layer.ops.unflatten",
  "layer.ops.xp.ascontiguousarray",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "meta_noop",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "model",
  "model.Model.Ops.xp",
  "model.Model.ops",
  "model.begin_update",
  "model1",
  "model2",
  "neural._classes.affine.Affine.descriptions",
  "neural._classes.affine.Affine.descriptions.items",
  "neural._classes.affine.Affine.on_init_hooks",
  "neural._classes.model.Model",
  "neural._classes.model.Model._operators",
  "neural._classes.model.Model.define_operators",
  "neural._classes.model.Model.descriptions",
  "neural._classes.model.Model.name",
  "neural._classes.model.Model.on_init_hooks",
  "neural._classes.model.Model.ops",
  "neural._classes.model.Model.ops.device",
  "neural._classes.model.Model.use_device",
  "neural._classes.model._layers",
  "neural._classes.model._mem",
  "neural._classes.model._operators",
  "neural._classes.model.hooked",
  "neural._classes.model.myattr",
  "neural._classes.model.name",
  "neural.ops.CupyOps.xp",
  "neural.vec2vec.Model.define_operators",
  "nonlin_fwd",
  "numpy.maximum",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.tanh",
  "ops.CupyOps",
  "ops.NumpyOps",
  "os.W_OK",
  "os.access",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pack_sequences",
  "preshed.maps.PreshMap",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "r2l_model",
  "res",
  "sink",
  "six.moves.cPickle",
  "six.moves.cPickle.load",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "spacy.tokens.doc.Doc",
  "splitter",
  "strategies.arrays_BI",
  "strategies.arrays_BI_BO",
  "strategies.arrays_BOP",
  "strategies.arrays_OI_O_BI",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "thinc.extra.eg.Example",
  "thinc.extra.search.MaxViolation",
  "thinc.linear.avgtron.AveragedPerceptron",
  "thinc.linear.linear.LinearModel",
  "thinc.linear.sparse.SparseArray",
  "thinc.neural.ops.CupyOps",
  "thinc.neural.ops.NumpyOps",
  "thinc.neural.optimizers.SGD",
  "thinc.neural.optimizers.linear_decay",
  "time",
  "time.time",
  "ud_pos_tags",
  "unpack_sequences",
  "user_func",
  "util.minibatch",
  "xp_params",
  "xrange"
 ],
 "deps": {
  "Affine": [],
  "Biases": [],
  "Dimension": [],
  "Gradient": [],
  "LSTMModel": [],
  "NumpyOps": [],
  "RNN": [],
  "ShapeError": [],
  "StringIO": [],
  "Synapses": [],
  "_ResidualLSTM": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_classes": [],
  "_encode": [],
  "_forward": [],
  "_get_moments": [],
  "_make_timestep": [],
  "_vendorized": [],
  "_write_timestep": [],
  "about": [],
  "affine": [],
  "backprop": [],
  "backprop_child": [],
  "backprop_rescale": [],
  "backprop_ys": [],
  "begin_lstm_forward": [],
  "begin_nonlin": [],
  "bp": [],
  "bp_Y_uniq": [],
  "bp_Yhs": [],
  "bp_Z": [],
  "bp_attention": [],
  "bp_dropout": [],
  "bp_flat": [],
  "bp_func": [],
  "bp_l2r_Zs": [],
  "bp_layer": [],
  "bp_output": [],
  "bp_r2l_Zs": [],
  "bp_sim": [],
  "bp_vec1": [],
  "bp_vec2": [],
  "bp_y": [],
  "bp_ys": [],
  "bwd": [],
  "callback": [],
  "check": [],
  "checked": [],
  "checked_function": [],
  "checker": [],
  "checker2": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.9.0.1-py36_0"
  ],
  "describe": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "display_row": [],
  "do_lstm": [],
  "dummy_class": [],
  "extra": [],
  "finish_affine": [],
  "finish_update": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fwd": [],
  "get_feats": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hook": [],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "ignore": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "l2r_model": [],
  "layer": [],
  "marshal": [],
  "meta_noop": [],
  "mock": [],
  "model": [],
  "model1": [],
  "model2": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.3.2-py_0"
  ],
  "neural": [],
  "nonlin_fwd": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "ops": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pack_sequences": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "preshed": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "r2l_model": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "res": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sink": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-2.0.13-py36hf8a1672_0"
  ],
  "splitter": [],
  "strategies": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thinc": [],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ud_pos_tags": [],
  "unpack_sequences": [],
  "user_func": [],
  "util": [],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "xp_params": [],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}