{
 "bad": [
  "Affine",
  "Biases",
  "Dimension",
  "Gradient",
  "LSTMModel",
  "NumpyOps",
  "RNN",
  "ShapeError",
  "StringIO.StringIO",
  "Synapses",
  "_ResidualLSTM",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_classes.model.Model.Ops",
  "_classes.model.Model.ops",
  "_encode",
  "_forward",
  "_get_moments",
  "_make_timestep",
  "_vendorized.keras_datasets.load_mnist",
  "_vendorized.keras_datasets.load_reuters",
  "_write_timestep",
  "about.__author__",
  "about.__email__",
  "about.__license__",
  "about.__name__",
  "about.__release__",
  "about.__summary__",
  "about.__title__",
  "about.__uri__",
  "about.__version__",
  "affine.Affine.begin_update",
  "affine.Affine.predict",
  "backprop",
  "backprop_child",
  "backprop_rescale",
  "backprop_ys",
  "begin_lstm_forward",
  "begin_nonlin",
  "bp",
  "bp_Y_uniq",
  "bp_Yhs",
  "bp_Z",
  "bp_attention",
  "bp_dropout",
  "bp_flat",
  "bp_func",
  "bp_l2r_Zs",
  "bp_layer",
  "bp_output",
  "bp_r2l_Zs",
  "bp_sim",
  "bp_vec1",
  "bp_vec2",
  "bp_y",
  "bp_ys",
  "bwd",
  "callback",
  "check",
  "check.arg",
  "check.args",
  "check.equal_length",
  "check.has_shape",
  "check.is_array",
  "check.is_float",
  "check.is_int",
  "check.is_int_array",
  "check.is_sequence",
  "check.is_shape",
  "check.operator_is_defined",
  "checked",
  "checked_function",
  "checker",
  "checker2",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sequence",
  "collections.Sized",
  "collections.defaultdict",
  "color",
  "cytoolz.curry",
  "cytoolz.partition_all",
  "describe.Biases",
  "describe.Gradient",
  "describe.Weights",
  "describe.attributes",
  "describe.input",
  "describe.on_data",
  "describe.output",
  "display_row",
  "do_lstm",
  "dummy_class",
  "extra.datasets.ancora_pos_tags",
  "extra.datasets.mnist",
  "finish_affine",
  "finish_update",
  "func",
  "fwd",
  "get_feats",
  "hashlib.md5",
  "hook",
  "ignore",
  "inspect",
  "io.BytesIO",
  "io.open",
  "itertools",
  "l2r_model",
  "layer",
  "layer._layers",
  "layer.begin_update",
  "layer.on_data_hooks",
  "layer.on_data_hooks.append",
  "layer.ops.allocate",
  "layer.ops.asarray",
  "layer.ops.flatten",
  "layer.ops.scatter_add",
  "layer.ops.unflatten",
  "layer.ops.xp.ascontiguousarray",
  "marshal",
  "meta_noop",
  "mock.MagicMock",
  "mock.Mock",
  "mock.patch",
  "model",
  "model.Model.Ops.xp",
  "model.Model.ops",
  "model.begin_update",
  "model1",
  "model2",
  "neural._classes.affine.Affine.descriptions",
  "neural._classes.affine.Affine.descriptions.items",
  "neural._classes.affine.Affine.on_init_hooks",
  "neural._classes.model.Model",
  "neural._classes.model.Model._operators",
  "neural._classes.model.Model.define_operators",
  "neural._classes.model.Model.descriptions",
  "neural._classes.model.Model.name",
  "neural._classes.model.Model.on_init_hooks",
  "neural._classes.model.Model.ops",
  "neural._classes.model.Model.ops.device",
  "neural._classes.model.Model.use_device",
  "neural._classes.model._layers",
  "neural._classes.model._mem",
  "neural._classes.model._operators",
  "neural._classes.model.hooked",
  "neural._classes.model.myattr",
  "neural._classes.model.name",
  "neural.ops.CupyOps.xp",
  "neural.vec2vec.Model.define_operators",
  "nonlin_fwd",
  "numpy",
  "numpy.allclose",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.copyto",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.exp",
  "numpy.floor",
  "numpy.hstack",
  "numpy.linalg",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.log10",
  "numpy.max",
  "numpy.maximum",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.prod",
  "numpy.random",
  "numpy.random.normal",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.sum",
  "numpy.tanh",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "ops.CupyOps",
  "ops.CupyOps.xp",
  "ops.NumpyOps",
  "os",
  "os.W_OK",
  "os.access",
  "os.getenv",
  "os.makedirs",
  "os.path",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pack_sequences",
  "preshed.maps.PreshMap",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.slow",
  "pytest.mark.xfail",
  "r2l_model",
  "res",
  "sink",
  "six.moves.cPickle",
  "six.moves.cPickle.load",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.error.URLError",
  "six.moves.urllib.request.urlopen",
  "six.moves.urllib.request.urlretrieve",
  "spacy.tokens.doc.Doc",
  "splitter",
  "strategies.arrays_BI",
  "strategies.arrays_BI_BO",
  "strategies.arrays_BOP",
  "strategies.arrays_OI_O_BI",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "thinc.extra.eg.Example",
  "thinc.extra.search.MaxViolation",
  "thinc.linear.avgtron.AveragedPerceptron",
  "thinc.linear.linear.LinearModel",
  "thinc.linear.sparse.SparseArray",
  "thinc.neural.ops.CupyOps",
  "thinc.neural.ops.NumpyOps",
  "thinc.neural.optimizers.SGD",
  "thinc.neural.optimizers.linear_decay",
  "time",
  "ud_pos_tags",
  "unpack_sequences",
  "user_func",
  "util.minibatch",
  "warnings",
  "warnings.filterwarnings",
  "xp_params",
  "xrange"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2",
   "cupy/conda-forge/linux-64/cupy-8.3.0-py37h3b37ca7_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py37hb1d566e_1"
  ],
  "cytoolz": [
   "cytoolz/conda-forge/linux-64/cytoolz-0.10.1-py36h516909a_0",
   "cytoolz/conda-forge/linux-64/cytoolz-0.11.0-py37h4abf009_1",
   "cytoolz/conda-forge/linux-64/cytoolz-0.8.2-py35_0"
  ],
  "dill": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-6.13.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.2-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.13.6-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.5.0-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.6.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.1-pyhd8ed1ab_0",
   "hypothesis/conda-forge/noarch/hypothesis-6.8.9-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "msgpack_numpy": [
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.1-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.4.1-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.4.2-py_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.4.2-py_1",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.5-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.1-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.6.post0-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.7-pyh9f0ad1d_0",
   "msgpack-numpy/conda-forge/noarch/msgpack-numpy-0.4.7.1-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "spacy": [
   "spacy/conda-forge/linux-64/spacy-1.8.1-np112py35_0",
   "spacy/conda-forge/linux-64/spacy-2.3.2-py36h51d7077_1"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "wrapt": [
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py36h8c4c3a4_1",
   "wrapt/conda-forge/linux-64/wrapt-1.12.1-py38h25fe258_2"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}