{
 "bad": [
  "Block",
  "BooleConstant",
  "BoolePolynomialVector",
  "BooleSet",
  "BooleanPolynomialRing",
  "GroebnerStrategy",
  "Monomial",
  "MonomialFactory",
  "PIL.Image.new",
  "PIL.ImageColor.getrgb",
  "Polynomial",
  "Polynomial.lead",
  "PolynomialFactory",
  "PyPolyBoRi.BooleConstant",
  "PyPolyBoRi.BoolePolynomialVector",
  "PyPolyBoRi.BooleSet",
  "PyPolyBoRi.CCuddNavigator.value",
  "PyPolyBoRi.FGLMStrategy",
  "PyPolyBoRi.Monomial",
  "PyPolyBoRi.MonomialFactory",
  "PyPolyBoRi.Polynomial",
  "PyPolyBoRi.Polynomial.lead",
  "PyPolyBoRi.PolynomialFactory",
  "PyPolyBoRi.ReductionStrategy",
  "PyPolyBoRi.Ring",
  "PyPolyBoRi.SetFactory",
  "PyPolyBoRi.Variable",
  "PyPolyBoRi.Variable.index",
  "PyPolyBoRi.VariableBlock",
  "PyPolyBoRi.VariableFactory",
  "PyPolyBoRi.WeakRingRef",
  "PyPolyBoRi.easy_linear_factors",
  "PyPolyBoRi.gauss_on_polys",
  "PyPolyBoRi.if_then_else",
  "PyPolyBoRi.ll_red_nf_redsb",
  "PyPolyBoRi.mod_mon_set",
  "PyPolyBoRi.random_set",
  "PyPolyBoRi.recursively_insert",
  "PyPolyBoRi.set_random_seed",
  "PyPolyBoRi.top_index",
  "ReductionStrategy",
  "Ring",
  "TermOrder_from_pb_order",
  "Variable",
  "VariableFactory",
  "_set_variable_name",
  "a",
  "add_simple_poly",
  "add_to_basis",
  "add_up_polynomials",
  "b",
  "b.register",
  "blocks.Block",
  "blocks.IfThen",
  "blocks.declare_block_scheme",
  "blocks.declare_ring",
  "blocks.declare_ring.__doc__",
  "branch",
  "brial.PyPolyBoRi.BoolePolynomialVector",
  "brial.PyPolyBoRi._add_up_polynomials",
  "brial.PyPolyBoRi._gauss_on_polys",
  "brial.addition._test",
  "brial.addition.add_bit_expressions",
  "brial.addition.add_bits",
  "brial.addition.add_words",
  "brial.blocks.AdderBlock",
  "brial.blocks.AlternatingBlock",
  "brial.blocks.Block",
  "brial.blocks.HigherOrderBlock",
  "brial.blocks.IfThen",
  "brial.blocks.PrefixedDictProxy",
  "brial.blocks.declare_block_scheme",
  "brial.blocks.main",
  "brial.blocks.shift",
  "brial.check_claims.LINEAR_LEAD_NOREDSB",
  "brial.check_claims.NF3",
  "brial.check_claims.find_one",
  "brial.check_claims.gen_strat",
  "brial.check_claims.logicaland",
  "brial.check_claims.logicalor",
  "brial.check_claims.main",
  "brial.check_claims.parser",
  "brial.check_claims.proof",
  "brial.check_claims.proofll",
  "brial.check_claims.to_if_then",
  "brial.cluster.ClusterAlgorithm",
  "brial.cluster.ClusterAlgorithmFailed",
  "brial.cluster.main",
  "brial.cnf.CNFEncoder",
  "brial.cnf.CryptoMiniSatEncoder",
  "brial.cnf._test",
  "brial.coding.OccCounter",
  "brial.context.FactoryContext",
  "brial.easy_polynomials.easy_linear_polynomials_via_interpolation",
  "brial.fglm._fglm",
  "brial.fglm._test",
  "brial.frontend.ipbname",
  "brial.frontend.r",
  "brial.gbcore.HeuristicalFunction",
  "brial.gbcore._test",
  "brial.gbcore.build_groebner_basis_doc_string",
  "brial.gbcore.change_order_heuristic",
  "brial.gbcore.clean_polys",
  "brial.gbcore.clean_polys_pre",
  "brial.gbcore.easy_linear_polynomials_pre",
  "brial.gbcore.eliminate_identical_variables_pre",
  "brial.gbcore.filter_newstyle_options",
  "brial.gbcore.filter_oldstyle_options",
  "brial.gbcore.fix_deg_bound_post",
  "brial.gbcore.gauss_on_linear_pre",
  "brial.gbcore.gb_with_pre_post_option",
  "brial.gbcore.get_options_from_function",
  "brial.gbcore.groebner_basis",
  "brial.gbcore.incremental_pre",
  "brial.gbcore.interpolation_gb_heuristic",
  "brial.gbcore.invert_all",
  "brial.gbcore.invert_all_post",
  "brial.gbcore.invert_all_pre",
  "brial.gbcore.linear_algebra_heuristic",
  "brial.gbcore.ll_constants_post",
  "brial.gbcore.ll_constants_pre",
  "brial.gbcore.ll_heuristic",
  "brial.gbcore.ll_is_good",
  "brial.gbcore.llfirst_post",
  "brial.gbcore.llfirst_pre",
  "brial.gbcore.llfirstonthefly_pre",
  "brial.gbcore.minsb_post",
  "brial.gbcore.other_ordering_pre",
  "brial.gbcore.redsb_post",
  "brial.gbcore.result_to_list_post",
  "brial.gbcore.variety_size_from_gb",
  "brial.gbcore.want_interpolation_gb",
  "brial.gbcore.with_heuristic",
  "brial.gbrefs.AUTO",
  "brial.gbrefs.SINGLE",
  "brial.gbrefs.dyn_generate",
  "brial.gbrefs.load_ref_gz_uu",
  "brial.gbrefs.ordering_suffix",
  "brial.gbrefs.reencode_blocks",
  "brial.general_boolean_polynomial.GeneralBooleanPolynomial",
  "brial.general_boolean_polynomial.build_dict_from_array_of_extended_polynomials",
  "brial.general_boolean_polynomial.expanded_polynomial2general_polynomial",
  "brial.general_boolean_polynomial.projection_of_expanded_polynomial",
  "brial.general_boolean_polynomial.stratify_dict_I_gb_I_our_alg",
  "brial.interpolate.add_up_poly_list",
  "brial.interpolate.bench_interpolate",
  "brial.interpolate.gen_random_monomial",
  "brial.interpolate.gen_random_o_z",
  "brial.interpolate.generator",
  "brial.interpolate.lex_groebner_basis_points",
  "brial.interpolate.nf_lex_points",
  "brial.interpolate.nvariables",
  "brial.interpolate.points",
  "brial.interpolate.r",
  "brial.interpolate.variety_lex_leading_terms",
  "brial.interpolate.vars_mon",
  "brial.intersect._test",
  "brial.intpolys.IntegerPolynomial",
  "brial.intpolys._test",
  "brial.ll.combine",
  "brial.ll.construct_map_by_indices",
  "brial.ll.eliminate_ll_ranked",
  "brial.ll.lead_index",
  "brial.ll.ll_encode",
  "brial.memusage._VmB",
  "brial.memusage._proc_status",
  "brial.memusage._scale",
  "brial.ncf.Polynomial",
  "brial.ncf.get_splitting",
  "brial.nf.GeneratorLimitExceeded",
  "brial.nf._test",
  "brial.nf.high_probability_polynomials_trick",
  "brial.nf.mat_counter",
  "brial.nf.multiply_polynomials",
  "brial.nf.pkey",
  "brial.nf.symmGB_F2_python",
  "brial.parallel._calculate_gb_with_keywords",
  "brial.parallel._decode_polynomial",
  "brial.parallel._decode_ring",
  "brial.parallel._encode_polynomial",
  "brial.parallel._encode_ring",
  "brial.parallel._test",
  "brial.parallel.from_fast_pickable",
  "brial.parallel.pickle_bset",
  "brial.parallel.pickle_monom",
  "brial.parallel.pickle_polynomial",
  "brial.parallel.pickle_ring",
  "brial.parallel.pickle_var",
  "brial.parallel.to_fast_pickable",
  "brial.parsegat.DeterminingEquation",
  "brial.parsegat.FamiliarityException",
  "brial.parsegat.VariableManager",
  "brial.parsegat.assigned",
  "brial.parsegat.beginnings",
  "brial.parsegat.block_starts",
  "brial.parsegat.f",
  "brial.parsegat.fix_symbol_name",
  "brial.parsegat.format_grouped",
  "brial.parsegat.gat_max",
  "brial.parsegat.generate_gat_bnf",
  "brial.parsegat.generate_three_ideal_output",
  "brial.parsegat.generator",
  "brial.parsegat.ideal",
  "brial.parsegat.input_max",
  "brial.parsegat.inter_max",
  "brial.parsegat.kwd_args",
  "brial.parsegat.last",
  "brial.parsegat.manager",
  "brial.parsegat.next_max",
  "brial.parsegat.output_max",
  "brial.parsegat.parse",
  "brial.parsegat.parse_identifier",
  "brial.parsegat.parser",
  "brial.parsegat.ring",
  "brial.parsegat.state_max",
  "brial.parsegat.variables",
  "brial.partial.PartialFunction",
  "brial.partial.interpolate_smallest_lex",
  "brial.plot.ELSE",
  "brial.plot.THEN",
  "brial.plot.graph_template",
  "brial.plot.graph_template_jinja",
  "brial.plot.main",
  "brial.plot.monomial_path_in_zdd",
  "brial.plot.plot",
  "brial.plot.render_genshi",
  "brial.plot.render_jinja",
  "brial.randompoly._test",
  "brial.randompoly.sparse_random_system",
  "brial.rank.input_signals",
  "brial.rank.output_signal",
  "brial.specialsets.all_monomials_of_degree_d",
  "brial.specialsets.power_set",
  "c",
  "calc_Is",
  "calc_X",
  "call_algorithm",
  "canonicalize",
  "choose",
  "coerce",
  "copy.copy",
  "copy_reg.pickle",
  "declare_ring",
  "dict.keys",
  "distutils.sysconfig.get_python_version",
  "do_rank",
  "doctest.testmod",
  "easy_linear_factors",
  "easy_polynomials.easy_linear_polynomials",
  "equations",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.options",
  "fglm._fglm",
  "find_navs",
  "functools.reduce",
  "gauss_on_polys",
  "gbcore.groebner_basis",
  "gbrefs.load_file",
  "gen_var_func",
  "genshi.template.TextTemplate",
  "get_num",
  "get_sign",
  "get_val",
  "groebner_basis.options",
  "gzip.GzipFile",
  "helper",
  "heuristics.dense_system",
  "heuristics.gauss_on_linear",
  "if_then_else",
  "implementation",
  "included",
  "indices",
  "initializer",
  "inspect.getargspec",
  "interpolate",
  "interpolate.lex_groebner_basis_for_polynomial_via_variety",
  "interpolate.nf_lex_points",
  "interpolate.variety_lex_leading_terms",
  "interpolate_smallest_lex",
  "interred.interred",
  "io.StringIO",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.islice",
  "jinja.Environment",
  "ll.eliminate",
  "ll.ll_encode",
  "ll.ll_red_nf_noredsb",
  "ll.ll_red_nf_redsb",
  "ll_red_nf",
  "ll_red_nf_noredsb",
  "ll_red_nf_redsb",
  "llnf",
  "map_back",
  "map_from",
  "min_gb",
  "mod_mon_set",
  "my_sort",
  "new_ring",
  "nf.symmGB_F2_C",
  "nf3",
  "number_of_variables",
  "old_ring",
  "optparse.OptionParser",
  "os.devnull",
  "os.getpid",
  "os.pardir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "parallel_reduce",
  "partial.PartialFunction",
  "post",
  "pprint.pformat",
  "pre",
  "processing.Pool",
  "product",
  "pyparsing.CaselessLiteral",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Or",
  "pyparsing.Word",
  "pyparsing.ZeroOrMore",
  "pyparsing.alphanums",
  "pyparsing.nums",
  "pyparsing.restOfLine",
  "random.Random",
  "randompoly.gen_random_poly",
  "rank.rank",
  "re.match",
  "re.sub",
  "red_tail",
  "reduction_function",
  "specialsets.all_monomials_of_degree_d",
  "specialsets.power_set",
  "statistics.used_vars_set",
  "step",
  "subprocess.PIPE",
  "subprocess.Popen",
  "substitute_variables",
  "sys.exit",
  "sys.modules.__dict__",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "time.clock",
  "traceback.format_exc",
  "types.ModuleType",
  "unicode",
  "unique_index",
  "uu.decode",
  "uu.encode",
  "var_factory",
  "var_index",
  "var_set_to_tuple",
  "vars.variables",
  "want_la",
  "warnings.warn",
  "weakref.weakref",
  "x",
  "y",
  "zero_nav",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Block": [],
  "BooleConstant": [],
  "BoolePolynomialVector": [],
  "BooleSet": [],
  "BooleanPolynomialRing": [],
  "GroebnerStrategy": [],
  "Monomial": [],
  "MonomialFactory": [],
  "PIL": [],
  "Polynomial": [],
  "PolynomialFactory": [],
  "PyPolyBoRi": [],
  "ReductionStrategy": [],
  "Ring": [],
  "TermOrder_from_pb_order": [],
  "Variable": [],
  "VariableFactory": [],
  "_set_variable_name": [],
  "a": [],
  "add_simple_poly": [],
  "add_to_basis": [],
  "add_up_polynomials": [],
  "b": [],
  "blocks": [],
  "branch": [],
  "brial": [],
  "c": [],
  "calc_Is": [],
  "calc_X": [],
  "call_algorithm": [],
  "canonicalize": [],
  "choose": [],
  "coerce": [],
  "copy": [],
  "copy_reg": [],
  "declare_ring": [],
  "dict": [],
  "distutils": [],
  "do_rank": [],
  "doctest": [],
  "easy_linear_factors": [],
  "easy_polynomials": [],
  "equations": [],
  "f": [],
  "fglm": [],
  "find_navs": [],
  "functools": [],
  "gauss_on_polys": [],
  "gbcore": [],
  "gbrefs": [],
  "gen_var_func": [],
  "genshi": [],
  "get_num": [],
  "get_sign": [],
  "get_val": [],
  "groebner_basis": [],
  "gzip": [],
  "helper": [],
  "heuristics": [],
  "if_then_else": [],
  "implementation": [],
  "included": [],
  "indices": [],
  "initializer": [],
  "inspect": [],
  "interpolate": [],
  "interpolate_smallest_lex": [],
  "interred": [],
  "io": [],
  "itertools": [],
  "jinja": [],
  "ll": [],
  "ll_red_nf": [],
  "ll_red_nf_noredsb": [],
  "ll_red_nf_redsb": [],
  "llnf": [],
  "map_back": [],
  "map_from": [],
  "min_gb": [],
  "mod_mon_set": [],
  "my_sort": [],
  "new_ring": [],
  "nf": [],
  "nf3": [],
  "number_of_variables": [],
  "old_ring": [],
  "optparse": [],
  "os": [],
  "parallel_reduce": [],
  "partial": [],
  "post": [],
  "pprint": [],
  "pre": [],
  "processing": [],
  "product": [],
  "pyparsing": [],
  "random": [],
  "randompoly": [],
  "rank": [],
  "re": [],
  "red_tail": [],
  "reduction_function": [],
  "specialsets": [],
  "statistics": [],
  "step": [],
  "subprocess": [],
  "substitute_variables": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unique_index": [],
  "uu": [],
  "var_factory": [],
  "var_index": [],
  "var_set_to_tuple": [],
  "vars": [],
  "want_la": [],
  "warnings": [],
  "weakref": [],
  "x": [],
  "y": [],
  "zero_nav": [],
  "zlib": []
 }
}