{
 "bad": [
  "Block",
  "BooleConstant",
  "BoolePolynomialVector",
  "BooleSet",
  "BooleanPolynomialRing",
  "GroebnerStrategy",
  "Monomial",
  "MonomialFactory",
  "Polynomial",
  "Polynomial.lead",
  "PolynomialFactory",
  "PyPolyBoRi.CCuddNavigator.value",
  "PyPolyBoRi.Polynomial.lead",
  "PyPolyBoRi.Variable.index",
  "ReductionStrategy",
  "Ring",
  "StringIO.StringIO",
  "TermOrder_from_pb_order",
  "Variable",
  "VariableFactory",
  "_set_variable_name",
  "a",
  "add_simple_poly",
  "add_to_basis",
  "add_up_polynomials",
  "b",
  "b.register",
  "blocks.declare_block_scheme",
  "blocks.declare_ring.__doc__",
  "branch",
  "brial.PyPolyBoRi.BooleConstant",
  "brial.PyPolyBoRi.BooleSet",
  "brial.PyPolyBoRi.FGLMStrategy",
  "brial.PyPolyBoRi.ReductionStrategy",
  "brial.PyPolyBoRi.VariableBlock",
  "brial.PyPolyBoRi.VariableFactory",
  "brial.PyPolyBoRi.easy_linear_factors",
  "brial.PyPolyBoRi.if_then_else",
  "brial.PyPolyBoRi.ll_red_nf_redsb",
  "brial.PyPolyBoRi.mod_mon_set",
  "brial.PyPolyBoRi.random_set",
  "brial.PyPolyBoRi.recursively_insert",
  "brial.PyPolyBoRi.set_random_seed",
  "brial.PyPolyBoRi.top_index",
  "brial.interpolate_smallest_lex",
  "brial.ll.ll_red_nf_noredsb",
  "brial.ll.ll_red_nf_redsb",
  "c",
  "cStringIO.StringIO",
  "calc_Is",
  "calc_X",
  "call_algorithm",
  "canonicalize",
  "choose",
  "coerce",
  "copy_reg",
  "copy_reg.pickle",
  "declare_ring",
  "dict.keys",
  "do_rank",
  "easy_linear_factors",
  "equations",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.options",
  "find_navs",
  "gauss_on_polys",
  "gbcore.groebner_basis",
  "gen_var_func",
  "get_num",
  "get_sign",
  "get_val",
  "groebner_basis",
  "groebner_basis.options",
  "if_then_else",
  "implementation",
  "included",
  "initializer",
  "interpolate",
  "interpolate_smallest_lex",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.islice",
  "jinja",
  "jinja.Environment",
  "ll_red_nf",
  "ll_red_nf_noredsb",
  "ll_red_nf_redsb",
  "llnf",
  "map_back",
  "map_from",
  "min_gb",
  "mod_mon_set",
  "multiprocessing.Pool",
  "my_sort",
  "new_ring",
  "nf3",
  "number_of_variables",
  "old_ring",
  "os.getpid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.system",
  "parallel_reduce",
  "pathadjuster",
  "polybori",
  "post",
  "pre",
  "processing.Pool",
  "product",
  "red_tail",
  "reduction_function",
  "specialsets.all_monomials_of_degree_d",
  "specialsets.power_set",
  "step",
  "substitute_variables",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules.__dict__",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "time.clock",
  "time.process_time",
  "time.time",
  "unicode",
  "unique_index",
  "var_factory",
  "var_index",
  "var_set_to_tuple",
  "vars.variables",
  "want_la",
  "weakref.weakref",
  "x",
  "y",
  "zero_nav"
 ],
 "deps": {
  "Block": [],
  "BooleConstant": [],
  "BoolePolynomialVector": [],
  "BooleSet": [],
  "BooleanPolynomialRing": [],
  "GroebnerStrategy": [],
  "Monomial": [],
  "MonomialFactory": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "Polynomial": [],
  "PolynomialFactory": [],
  "PyPolyBoRi": [],
  "ReductionStrategy": [],
  "Ring": [],
  "StringIO": [],
  "TermOrder_from_pb_order": [],
  "Variable": [],
  "VariableFactory": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_set_variable_name": [],
  "a": [],
  "add_simple_poly": [],
  "add_to_basis": [],
  "add_up_polynomials": [],
  "b": [],
  "blocks": [],
  "branch": [],
  "brial": [],
  "c": [],
  "cStringIO": [],
  "calc_Is": [],
  "calc_X": [],
  "call_algorithm": [],
  "canonicalize": [],
  "choose": [],
  "coerce": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "declare_ring": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "do_rank": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "easy_linear_factors": [],
  "equations": [],
  "f": [],
  "find_navs": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gauss_on_polys": [],
  "gbcore": [],
  "gen_var_func": [],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7.1-py27h470a237_0",
   "genshi/conda-forge/linux-64/genshi-0.7.1-py35_0",
   "genshi/conda-forge/linux-64/genshi-0.7.3-py39h07f9747_2"
  ],
  "get_num": [],
  "get_sign": [],
  "get_val": [],
  "groebner_basis": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "if_then_else": [],
  "implementation": [],
  "included": [],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "interpolate": [],
  "interpolate_smallest_lex": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "itertools": [],
  "jinja": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "ll_red_nf": [],
  "ll_red_nf_noredsb": [],
  "ll_red_nf_redsb": [],
  "llnf": [],
  "map_back": [],
  "map_from": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "min_gb": [],
  "mod_mon_set": [],
  "multiprocessing": [],
  "my_sort": [],
  "new_ring": [],
  "nf3": [],
  "number_of_variables": [],
  "old_ring": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "parallel_reduce": [],
  "pathadjuster": [],
  "polybori": [],
  "post": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pre": [],
  "processing": [],
  "product": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "red_tail": [],
  "reduction_function": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.2-py39hf3cf426_2"
  ],
  "specialsets": [],
  "step": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "substitute_variables": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unique_index": [],
  "uu": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "var_factory": [],
  "var_index": [],
  "var_set_to_tuple": [],
  "vars": [],
  "want_la": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "x": [],
  "y": [],
  "zero_nav": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}