{
 "bad": [
  "Block",
  "BooleConstant",
  "BoolePolynomialVector",
  "BooleSet",
  "BooleanPolynomialRing",
  "GroebnerStrategy",
  "Monomial",
  "MonomialFactory",
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageColor",
  "PIL.ImageColor.getrgb",
  "PIL.ImageDraw",
  "Polynomial",
  "Polynomial.lead",
  "PolynomialFactory",
  "PyPolyBoRi.CCuddNavigator.value",
  "PyPolyBoRi.Polynomial.lead",
  "PyPolyBoRi.Variable.index",
  "ReductionStrategy",
  "Ring",
  "StringIO.StringIO",
  "TermOrder_from_pb_order",
  "Variable",
  "VariableFactory",
  "__future__.print_function",
  "_set_variable_name",
  "a",
  "add_simple_poly",
  "add_to_basis",
  "add_up_polynomials",
  "b",
  "b.register",
  "blocks.declare_block_scheme",
  "blocks.declare_ring.__doc__",
  "branch",
  "brial.PyPolyBoRi.BooleConstant",
  "brial.PyPolyBoRi.BooleSet",
  "brial.PyPolyBoRi.FGLMStrategy",
  "brial.PyPolyBoRi.ReductionStrategy",
  "brial.PyPolyBoRi.VariableBlock",
  "brial.PyPolyBoRi.VariableFactory",
  "brial.PyPolyBoRi.easy_linear_factors",
  "brial.PyPolyBoRi.if_then_else",
  "brial.PyPolyBoRi.ll_red_nf_redsb",
  "brial.PyPolyBoRi.mod_mon_set",
  "brial.PyPolyBoRi.random_set",
  "brial.PyPolyBoRi.recursively_insert",
  "brial.PyPolyBoRi.set_random_seed",
  "brial.PyPolyBoRi.top_index",
  "brial.interpolate_smallest_lex",
  "brial.ll.ll_red_nf_noredsb",
  "brial.ll.ll_red_nf_redsb",
  "c",
  "cStringIO.StringIO",
  "calc_Is",
  "calc_X",
  "call_algorithm",
  "canonicalize",
  "choose",
  "coerce",
  "copy",
  "copy.copy",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "declare_ring",
  "dict.keys",
  "distutils.sysconfig.get_python_version",
  "do_rank",
  "doctest",
  "doctest.testmod",
  "easy_linear_factors",
  "equations",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.options",
  "find_navs",
  "functools.reduce",
  "gauss_on_polys",
  "gbcore.groebner_basis",
  "gen_var_func",
  "genshi.template.TextTemplate",
  "get_num",
  "get_sign",
  "get_val",
  "groebner_basis",
  "groebner_basis.options",
  "gzip",
  "gzip.GzipFile",
  "helper",
  "if_then_else",
  "implementation",
  "included",
  "initializer",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "interpolate",
  "interpolate_smallest_lex",
  "io.StringIO",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.islice",
  "jinja",
  "jinja.Environment",
  "ll_red_nf",
  "ll_red_nf_noredsb",
  "ll_red_nf_redsb",
  "llnf",
  "map_back",
  "map_from",
  "math.sqrt",
  "min_gb",
  "mod_mon_set",
  "multiprocessing.Pool",
  "my_sort",
  "new_ring",
  "nf3",
  "number_of_variables",
  "old_ring",
  "optparse.OptionParser",
  "os",
  "os.devnull",
  "os.environ",
  "os.getpid",
  "os.pardir",
  "os.path",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.system",
  "parallel_reduce",
  "pathadjuster",
  "polybori",
  "post",
  "pprint.pformat",
  "pprint.pprint",
  "pre",
  "processing.Pool",
  "product",
  "random.Random",
  "re",
  "re.match",
  "re.sub",
  "red_tail",
  "reduction_function",
  "resource",
  "sage.all",
  "sage.rings.polynomial.pbori",
  "specialsets.all_monomials_of_degree_d",
  "specialsets.power_set",
  "step",
  "subprocess.PIPE",
  "subprocess.Popen",
  "substitute_variables",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules.__dict__",
  "sys.path",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "time.clock",
  "time.process_time",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "types.ModuleType",
  "unicode",
  "unique_index",
  "uu",
  "uu.decode",
  "uu.encode",
  "var_factory",
  "var_index",
  "var_set_to_tuple",
  "vars.variables",
  "want_la",
  "warnings.warn",
  "weakref",
  "weakref.weakref",
  "x",
  "y",
  "zero_nav",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Block": [],
  "BooleConstant": [],
  "BoolePolynomialVector": [],
  "BooleSet": [],
  "BooleanPolynomialRing": [],
  "GroebnerStrategy": [],
  "Monomial": [],
  "MonomialFactory": [],
  "PIL": [],
  "Polynomial": [],
  "PolynomialFactory": [],
  "PyPolyBoRi": [],
  "ReductionStrategy": [],
  "Ring": [],
  "StringIO": [],
  "TermOrder_from_pb_order": [],
  "Variable": [],
  "VariableFactory": [],
  "__future__": [],
  "_set_variable_name": [],
  "a": [],
  "add_simple_poly": [],
  "add_to_basis": [],
  "add_up_polynomials": [],
  "b": [],
  "blocks": [],
  "branch": [],
  "brial": [],
  "c": [],
  "cStringIO": [],
  "calc_Is": [],
  "calc_X": [],
  "call_algorithm": [],
  "canonicalize": [],
  "choose": [],
  "coerce": [],
  "copy": [],
  "copy_reg": [],
  "copyreg": [],
  "declare_ring": [],
  "dict": [],
  "distutils": [],
  "do_rank": [],
  "doctest": [],
  "easy_linear_factors": [],
  "equations": [],
  "f": [],
  "find_navs": [],
  "functools": [],
  "gauss_on_polys": [],
  "gbcore": [],
  "gen_var_func": [],
  "genshi": [],
  "get_num": [],
  "get_sign": [],
  "get_val": [],
  "groebner_basis": [],
  "gzip": [],
  "helper": [],
  "if_then_else": [],
  "implementation": [],
  "included": [],
  "initializer": [],
  "inspect": [],
  "interpolate": [],
  "interpolate_smallest_lex": [],
  "io": [],
  "itertools": [],
  "jinja": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "ll_red_nf": [],
  "ll_red_nf_noredsb": [],
  "ll_red_nf_redsb": [],
  "llnf": [],
  "map_back": [],
  "map_from": [],
  "math": [],
  "min_gb": [],
  "mod_mon_set": [],
  "multiprocessing": [],
  "my_sort": [],
  "new_ring": [],
  "nf3": [],
  "number_of_variables": [],
  "old_ring": [],
  "optparse": [],
  "os": [],
  "parallel_reduce": [],
  "pathadjuster": [],
  "polybori": [],
  "post": [],
  "pprint": [],
  "pre": [],
  "processing": [],
  "product": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "random": [],
  "re": [],
  "red_tail": [],
  "reduction_function": [],
  "resource": [],
  "sage": [],
  "specialsets": [],
  "step": [],
  "subprocess": [],
  "substitute_variables": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unique_index": [],
  "uu": [],
  "var_factory": [],
  "var_index": [],
  "var_set_to_tuple": [],
  "vars": [],
  "want_la": [],
  "warnings": [],
  "weakref": [],
  "x": [],
  "y": [],
  "zero_nav": [],
  "zlib": []
 }
}