{
 "bad": [
  "Block",
  "BooleConstant",
  "BoolePolynomialVector",
  "BooleSet",
  "BooleanPolynomialRing",
  "GroebnerStrategy",
  "Monomial",
  "MonomialFactory",
  "PIL.Image.new",
  "PIL.ImageColor.getrgb",
  "Polynomial",
  "Polynomial.lead",
  "PolynomialFactory",
  "PyPolyBoRi.BooleConstant",
  "PyPolyBoRi.BoolePolynomialVector",
  "PyPolyBoRi.BooleSet",
  "PyPolyBoRi.CCuddNavigator.value",
  "PyPolyBoRi.FGLMStrategy",
  "PyPolyBoRi.Monomial",
  "PyPolyBoRi.MonomialFactory",
  "PyPolyBoRi.Polynomial",
  "PyPolyBoRi.Polynomial.lead",
  "PyPolyBoRi.PolynomialFactory",
  "PyPolyBoRi.ReductionStrategy",
  "PyPolyBoRi.Ring",
  "PyPolyBoRi.SetFactory",
  "PyPolyBoRi.Variable",
  "PyPolyBoRi.Variable.index",
  "PyPolyBoRi.VariableBlock",
  "PyPolyBoRi.VariableFactory",
  "PyPolyBoRi.WeakRingRef",
  "PyPolyBoRi.easy_linear_factors",
  "PyPolyBoRi.gauss_on_polys",
  "PyPolyBoRi.if_then_else",
  "PyPolyBoRi.ll_red_nf_redsb",
  "PyPolyBoRi.mod_mon_set",
  "PyPolyBoRi.random_set",
  "PyPolyBoRi.recursively_insert",
  "PyPolyBoRi.set_random_seed",
  "PyPolyBoRi.top_index",
  "ReductionStrategy",
  "Ring",
  "TermOrder_from_pb_order",
  "Variable",
  "VariableFactory",
  "_set_variable_name",
  "a",
  "add_simple_poly",
  "add_to_basis",
  "add_up_polynomials",
  "b",
  "b.register",
  "blocks.Block",
  "blocks.IfThen",
  "blocks.declare_block_scheme",
  "blocks.declare_ring",
  "blocks.declare_ring.__doc__",
  "branch",
  "c",
  "calc_Is",
  "calc_X",
  "call_algorithm",
  "canonicalize",
  "choose",
  "coerce",
  "copy_reg.pickle",
  "declare_ring",
  "dict.keys",
  "do_rank",
  "easy_linear_factors",
  "easy_polynomials.easy_linear_polynomials",
  "equations",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.options",
  "fglm._fglm",
  "find_navs",
  "gauss_on_polys",
  "gbcore.groebner_basis",
  "gbrefs.load_file",
  "gen_var_func",
  "genshi.template.TextTemplate",
  "get_num",
  "get_sign",
  "get_val",
  "groebner_basis.options",
  "heuristics.dense_system",
  "heuristics.gauss_on_linear",
  "if_then_else",
  "implementation",
  "included",
  "indices",
  "initializer",
  "interpolate",
  "interpolate.lex_groebner_basis_for_polynomial_via_variety",
  "interpolate.nf_lex_points",
  "interpolate.variety_lex_leading_terms",
  "interpolate_smallest_lex",
  "interred.interred",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.islice",
  "jinja.Environment",
  "ll.eliminate",
  "ll.ll_encode",
  "ll.ll_red_nf_noredsb",
  "ll.ll_red_nf_redsb",
  "ll_red_nf",
  "ll_red_nf_noredsb",
  "ll_red_nf_redsb",
  "llnf",
  "map_back",
  "map_from",
  "min_gb",
  "mod_mon_set",
  "my_sort",
  "new_ring",
  "nf.symmGB_F2_C",
  "nf3",
  "number_of_variables",
  "old_ring",
  "os.getpid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "parallel_reduce",
  "partial.PartialFunction",
  "post",
  "pre",
  "processing.Pool",
  "product",
  "randompoly.gen_random_poly",
  "rank.rank",
  "red_tail",
  "reduction_function",
  "specialsets.all_monomials_of_degree_d",
  "specialsets.power_set",
  "statistics.used_vars_set",
  "step",
  "subprocess.PIPE",
  "subprocess.Popen",
  "substitute_variables",
  "sys.exit",
  "sys.modules.__dict__",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "time.clock",
  "unicode",
  "unique_index",
  "uu.decode",
  "uu.encode",
  "var_factory",
  "var_index",
  "var_set_to_tuple",
  "vars.variables",
  "want_la",
  "warnings.warn",
  "weakref.weakref",
  "x",
  "y",
  "zero_nav",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Block": [],
  "BooleConstant": [],
  "BoolePolynomialVector": [],
  "BooleSet": [],
  "BooleanPolynomialRing": [],
  "GroebnerStrategy": [],
  "Monomial": [],
  "MonomialFactory": [],
  "PIL": [],
  "Polynomial": [],
  "PolynomialFactory": [],
  "PyPolyBoRi": [],
  "ReductionStrategy": [],
  "Ring": [],
  "TermOrder_from_pb_order": [],
  "Variable": [],
  "VariableFactory": [],
  "_set_variable_name": [],
  "a": [],
  "add_simple_poly": [],
  "add_to_basis": [],
  "add_up_polynomials": [],
  "b": [],
  "blocks": [],
  "branch": [],
  "c": [],
  "calc_Is": [],
  "calc_X": [],
  "call_algorithm": [],
  "canonicalize": [],
  "choose": [],
  "coerce": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy_reg": [],
  "declare_ring": [],
  "dict": [],
  "distutils": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "do_rank": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "easy_linear_factors": [],
  "easy_polynomials": [],
  "equations": [],
  "f": [],
  "fglm": [],
  "find_navs": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gauss_on_polys": [],
  "gbcore": [],
  "gbrefs": [],
  "gen_var_func": [],
  "genshi": [],
  "get_num": [],
  "get_sign": [],
  "get_val": [],
  "groebner_basis": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "heuristics": [],
  "if_then_else": [],
  "implementation": [],
  "included": [],
  "indices": [],
  "initializer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "interpolate": [],
  "interpolate_smallest_lex": [],
  "interred": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja": [],
  "ll": [],
  "ll_red_nf": [],
  "ll_red_nf_noredsb": [],
  "ll_red_nf_redsb": [],
  "llnf": [],
  "map_back": [],
  "map_from": [],
  "min_gb": [],
  "mod_mon_set": [],
  "my_sort": [],
  "new_ring": [],
  "nf": [],
  "nf3": [],
  "number_of_variables": [],
  "old_ring": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "parallel_reduce": [],
  "partial": [],
  "post": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pre": [],
  "processing": [],
  "product": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "randompoly": [],
  "rank": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "red_tail": [],
  "reduction_function": [],
  "specialsets": [],
  "statistics": [],
  "step": [],
  "subprocess": [],
  "substitute_variables": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unicode": [],
  "unique_index": [],
  "uu": [],
  "var_factory": [],
  "var_index": [],
  "var_set_to_tuple": [],
  "vars": [],
  "want_la": [],
  "warnings": [],
  "weakref": [],
  "x": [],
  "y": [],
  "zero_nav": [],
  "zlib": []
 }
}