{
 "bad": [
  "Block",
  "BooleConstant",
  "BoolePolynomialVector",
  "BooleSet",
  "BooleanPolynomialRing",
  "GroebnerStrategy",
  "Monomial",
  "MonomialFactory",
  "Polynomial",
  "Polynomial.lead",
  "PolynomialFactory",
  "PyPolyBoRi.CCuddNavigator.value",
  "PyPolyBoRi.Polynomial.lead",
  "PyPolyBoRi.Variable.index",
  "ReductionStrategy",
  "Ring",
  "StringIO.StringIO",
  "TermOrder_from_pb_order",
  "Variable",
  "VariableFactory",
  "_set_variable_name",
  "a",
  "add_simple_poly",
  "add_to_basis",
  "add_up_polynomials",
  "b",
  "b.register",
  "blocks.declare_block_scheme",
  "blocks.declare_ring.__doc__",
  "branch",
  "brial.PyPolyBoRi.BooleConstant",
  "brial.PyPolyBoRi.BooleSet",
  "brial.PyPolyBoRi.FGLMStrategy",
  "brial.PyPolyBoRi.ReductionStrategy",
  "brial.PyPolyBoRi.VariableBlock",
  "brial.PyPolyBoRi.VariableFactory",
  "brial.PyPolyBoRi.easy_linear_factors",
  "brial.PyPolyBoRi.if_then_else",
  "brial.PyPolyBoRi.ll_red_nf_redsb",
  "brial.PyPolyBoRi.mod_mon_set",
  "brial.PyPolyBoRi.random_set",
  "brial.PyPolyBoRi.recursively_insert",
  "brial.PyPolyBoRi.set_random_seed",
  "brial.PyPolyBoRi.top_index",
  "brial.interpolate_smallest_lex",
  "brial.ll.ll_red_nf_noredsb",
  "brial.ll.ll_red_nf_redsb",
  "c",
  "cStringIO.StringIO",
  "calc_Is",
  "calc_X",
  "call_algorithm",
  "canonicalize",
  "choose",
  "coerce",
  "copy_reg",
  "copy_reg.pickle",
  "declare_ring",
  "dict.keys",
  "do_rank",
  "easy_linear_factors",
  "equations",
  "exceptions.NotImplementedError",
  "f",
  "f.__doc__",
  "f.__name__",
  "f.options",
  "find_navs",
  "functools.reduce",
  "gauss_on_polys",
  "gbcore.groebner_basis",
  "gen_var_func",
  "get_num",
  "get_sign",
  "get_val",
  "groebner_basis",
  "groebner_basis.options",
  "if_then_else",
  "implementation",
  "included",
  "initializer",
  "interpolate",
  "interpolate_smallest_lex",
  "io.StringIO",
  "itertools.ifilter",
  "jinja",
  "jinja.Environment",
  "ll_red_nf",
  "ll_red_nf_noredsb",
  "ll_red_nf_redsb",
  "llnf",
  "map_back",
  "map_from",
  "min_gb",
  "mod_mon_set",
  "multiprocessing.Pool",
  "my_sort",
  "new_ring",
  "nf3",
  "number_of_variables",
  "old_ring",
  "os.getpid",
  "os.system",
  "parallel_reduce",
  "pathadjuster",
  "polybori",
  "post",
  "pre",
  "processing.Pool",
  "product",
  "red_tail",
  "reduction_function",
  "specialsets.all_monomials_of_degree_d",
  "specialsets.power_set",
  "step",
  "substitute_variables",
  "sys.modules.__dict__",
  "sys.path.append",
  "sys.path.insert",
  "time.clock",
  "unicode",
  "unique_index",
  "var_factory",
  "var_index",
  "var_set_to_tuple",
  "vars.variables",
  "want_la",
  "warnings.warn",
  "weakref.weakref",
  "x",
  "y",
  "zero_nav"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7.3-py36h97a6639_1"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "helper": [
   "helper/conda-forge/linux-64/helper-2.4.1-py34_0",
   "helper/conda-forge/noarch/helper-2.4.2-py_1",
   "helper/conda-forge/noarch/helper-2.5.0-pyh44b312d_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.0-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.3.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.1.1-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.4-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.6-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sage": [
   "sagelib/conda-forge/linux-64/sagelib-9.3-py36hf83666a_4",
   "sagelib/conda-forge/linux-64/sagelib-9.3-py39h2934941_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uu": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}