{
 "bad": [
  "apiclient.discovery.build",
  "apiclient.errors.HttpError",
  "argparse.ArgumentParser",
  "df2gspread._version.version_info",
  "df2gspread.df2gspread.clean_worksheet",
  "df2gspread.df2gspread.upload",
  "df2gspread.utils.CLIENT_SECRET_FILE",
  "df2gspread.utils.DEFAULT_TOKEN",
  "df2gspread.utils.SCOPES",
  "df2gspread.utils._is_valid_credentials",
  "df2gspread.utils.logr",
  "gfiles.get_file_id",
  "gfiles.get_worksheet",
  "gspread.authorize",
  "gspread.utils.a1_to_rowcol",
  "gspread.utils.rowcol_to_a1",
  "httplib2.Http",
  "json.load",
  "logging.getLogger",
  "numpy.arange",
  "numpy.shape",
  "oauth2client.client.OAuth2Credentials",
  "oauth2client.client.OOB_CALLBACK_URN",
  "oauth2client.client.SignedJwtAssertionCredentials",
  "oauth2client.client.flow_from_clientsecrets",
  "oauth2client.file.Storage",
  "oauth2client.tools.argparser",
  "oauth2client.tools.run",
  "oauth2client.tools.run_flow",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.isnull",
  "re.split",
  "sys.exit",
  "utils.get_credentials",
  "utils.logr.error"
 ],
 "deps": {
  "apiclient": [],
  "argparse": [],
  "df2gspread": [],
  "gfiles": [],
  "gspread": [],
  "httplib2": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "oauth2client": [],
  "os": [],
  "pandas": [],
  "re": [],
  "sys": [],
  "utils": []
 }
}