{
 "bad": [
  "_pytest.config.filename_arg",
  "attr.ib",
  "attr.s",
  "attrs2xml.AttrsXmlRenderer.render",
  "attrs2xml.CdataComment",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime.datetime.min",
  "datetime.datetime.utcnow",
  "dict.fromkeys",
  "functools.partial",
  "getpass.getuser",
  "io.open",
  "locale.getdefaultlocale",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "models.nunit.AttachmentType",
  "models.nunit.AttachmentsType",
  "models.nunit.EnvironmentType",
  "models.nunit.FailureType",
  "models.nunit.PropertyBagType",
  "models.nunit.PropertyType",
  "models.nunit.ReasonType",
  "models.nunit.TestCaseElementType",
  "models.nunit.TestFilterType",
  "models.nunit.TestResultType.Passed",
  "models.nunit.TestRunStateType.Runnable",
  "models.nunit.TestRunStateType.Skipped",
  "models.nunit.TestRunType",
  "models.nunit.TestStatusType.Failed",
  "models.nunit.TestStatusType.Inconclusive",
  "models.nunit.TestStatusType.Passed",
  "models.nunit.TestStatusType.Skipped",
  "models.nunit.TestSuiteElementType",
  "models.nunit.TestSuiteTypeType.Assembly",
  "models.nunit.ValueMatchFilterType",
  "nunit.NunitTestRun",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.normpath",
  "platform.architecture",
  "platform.machine",
  "platform.node",
  "platform.release",
  "platform.system",
  "pytest.fixture",
  "pytest_nunit.attrs2xml.AttrsXmlRenderer",
  "pytest_nunit.attrs2xml.CdataComment",
  "pytest_nunit.attrs2xml._serialize_xml",
  "pytest_nunit.models.nunit.TestResultType",
  "pytest_nunit.models.nunit.TestRunStateType",
  "pytest_nunit.models.nunit.TestStatusType",
  "pytest_nunit.models.nunit.TestSuiteTypeType",
  "pytest_nunit.nunit.CLR_VERSION",
  "pytest_nunit.nunit.FRAMEWORK_VERSION",
  "pytest_nunit.nunit.PYTEST_TO_NUNIT",
  "pytest_nunit.nunit._format_assertions",
  "pytest_nunit.nunit._format_attachments",
  "pytest_nunit.nunit._format_filters",
  "pytest_nunit.nunit._get_user_id",
  "pytest_nunit.nunit._getlocale",
  "pytest_nunit.nunit.get_node_names",
  "pytest_nunit.plugin.ModuleReport",
  "pytest_nunit.plugin.NunitXML",
  "pytest_nunit.plugin.ParentlessNode",
  "pytest_nunit.plugin.PytestFilters",
  "pytest_nunit.plugin._NunitNodeReporter",
  "pytest_nunit.plugin.log",
  "sys.argv",
  "sys.flags.hash_randomization",
  "sys.version",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree._original_serialize_xml",
  "xml.etree.ElementTree._serialize",
  "xml.etree.ElementTree._serialize_xml",
  "xml.etree.ElementTree.tostring",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "_pytest": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "attrs2xml": [],
  "collections": [],
  "datetime": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "getpass": [],
  "io": [],
  "locale": [],
  "logging": [],
  "models": [],
  "nunit": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "pytest_nunit": [],
  "sys": [],
  "xml": []
 }
}