{
 "bad": [
  "_pytest.config.filename_arg",
  "attr.ib",
  "attr.s",
  "attrs2xml.AttrsXmlRenderer.render",
  "collections.Counter",
  "collections.defaultdict",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.min",
  "datetime.datetime.utcnow",
  "dict.fromkeys",
  "functools",
  "functools.partial",
  "getpass",
  "getpass.getuser",
  "io.open",
  "locale",
  "locale.getdefaultlocale",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "models.nunit.TestResultType.Passed",
  "models.nunit.TestRunStateType.Runnable",
  "models.nunit.TestRunStateType.Skipped",
  "models.nunit.TestStatusType.Failed",
  "models.nunit.TestStatusType.Inconclusive",
  "models.nunit.TestStatusType.Passed",
  "models.nunit.TestStatusType.Skipped",
  "models.nunit.TestSuiteTypeType.Assembly",
  "os",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isdir",
  "platform",
  "platform.architecture",
  "platform.machine",
  "platform.node",
  "platform.release",
  "platform.system",
  "pytest",
  "pytest.fixture",
  "sys",
  "sys.argv",
  "sys.flags.hash_randomization",
  "sys.version",
  "sys.version_info",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree._original_serialize_xml",
  "xml.etree.ElementTree._serialize",
  "xml.etree.ElementTree._serialize_xml",
  "xml.etree.ElementTree.tostring",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "_pytest": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "attrs2xml": [],
  "collections": [],
  "datetime": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "functools": [],
  "getpass": [],
  "io": [],
  "locale": [],
  "logging": [],
  "models": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "sys": [],
  "xml": []
 }
}