{
 "bad": [
  "Deprecated",
  "DeprecatedBy",
  "__name__.__dict__.keys",
  "_tensor_to_numpy",
  "abc.ABCMeta",
  "backend.SVD_FUNS.items",
  "backend._LOCAL_STATE.tenalg_backend",
  "backend.abs",
  "backend.all",
  "backend.arange",
  "backend.clip",
  "backend.concatenate",
  "backend.conj",
  "backend.context",
  "backend.copy",
  "backend.dot",
  "backend.einsum",
  "backend.eye",
  "backend.float32",
  "backend.get_backend",
  "backend.index",
  "backend.index_update",
  "backend.is_tensor",
  "backend.kr",
  "backend.kron",
  "backend.max",
  "backend.mean",
  "backend.min",
  "backend.moveaxis",
  "backend.ndim",
  "backend.norm",
  "backend.ones",
  "backend.partial_svd",
  "backend.prod",
  "backend.qr",
  "backend.reshape",
  "backend.shape",
  "backend.sign",
  "backend.solve",
  "backend.sqrt",
  "backend.stack",
  "backend.sum",
  "backend.tensor",
  "backend.to_numpy",
  "backend.transpose",
  "backend.where",
  "backend.zeros",
  "backend.zeros_like",
  "base.fold",
  "base.partial_fold",
  "base.partial_tensor_to_vec",
  "base.partial_unfold",
  "base.partial_vec_to_tensor",
  "base.tensor_to_vec",
  "base.unfold",
  "base.vec_to_tensor",
  "collections.abc.Mapping",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "core.Backend.abs",
  "core.Backend.all",
  "core.Backend.arange",
  "core.Backend.argmax",
  "core.Backend.argmin",
  "core.Backend.clip",
  "core.Backend.concatenate",
  "core.Backend.context",
  "core.Backend.copy",
  "core.Backend.dot",
  "core.Backend.eye",
  "core.Backend.index_update",
  "core.Backend.is_tensor",
  "core.Backend.kr",
  "core.Backend.kron",
  "core.Backend.max",
  "core.Backend.mean",
  "core.Backend.min",
  "core.Backend.moveaxis",
  "core.Backend.ndim",
  "core.Backend.norm",
  "core.Backend.ones",
  "core.Backend.partial_svd",
  "core.Backend.prod",
  "core.Backend.qr",
  "core.Backend.reshape",
  "core.Backend.shape",
  "core.Backend.sign",
  "core.Backend.solve",
  "core.Backend.sort",
  "core.Backend.sqrt",
  "core.Backend.stack",
  "core.Backend.sum",
  "core.Backend.tensor",
  "core.Backend.to_numpy",
  "core.Backend.transpose",
  "core.Backend.where",
  "core.Backend.zeros",
  "core.Backend.zeros_like",
  "core_tenalg.batched_tensor_dot",
  "core_tenalg.contract",
  "core_tenalg.higher_order_moment",
  "core_tenalg.inner",
  "core_tenalg.khatri_rao",
  "core_tenalg.kronecker",
  "core_tenalg.mode_dot",
  "core_tenalg.multi_mode_dot",
  "core_tenalg.outer",
  "core_tenalg.tensor_dot",
  "cp_tensor.cp_to_tensor",
  "cp_tensor.cp_to_unfolded",
  "cp_tensor.cp_to_vec",
  "cp_tensor.kruskal_to_tensor",
  "cp_tensor.kruskal_to_unfolded",
  "cp_tensor.kruskal_to_vec",
  "cp_tensor.unfolding_dot_khatri_rao",
  "cupy",
  "cupy.abs",
  "cupy.array",
  "cupy.asnumpy",
  "cupy.clip",
  "cupy.cuda.cusolver.CUSOLVERError",
  "cupy.float32",
  "cupy.linalg.solve",
  "cupy.linalg.svd",
  "cupy.max",
  "cupy.ndarray",
  "cupy.sqrt",
  "cupy.sum",
  "decomposition.non_negative_parafac",
  "decomposition.non_negative_tucker",
  "decomposition.parafac",
  "decomposition.partial_tucker",
  "decomposition.robust_pca",
  "decomposition.symmetric_parafac_power_iteration",
  "decomposition.tucker",
  "distutils.version.LooseVersion",
  "evaluateGrid",
  "fun",
  "fun2",
  "func",
  "functools",
  "functools.wraps",
  "getEquispaceGrid",
  "getter_fun",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.signature",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "jax.config.config.update",
  "math",
  "math.sqrt",
  "maxvol",
  "mxnet",
  "mxnet.cpu",
  "mxnet.nd",
  "mxnet.nd.NDArray",
  "mxnet.nd.abs",
  "mxnet.nd.argmax",
  "mxnet.nd.argmin",
  "mxnet.nd.array",
  "mxnet.nd.concat",
  "mxnet.nd.linalg.gelqf",
  "mxnet.nd.linalg.syevd",
  "mxnet.nd.max",
  "mxnet.nd.maximum",
  "mxnet.nd.mean",
  "mxnet.nd.min",
  "mxnet.nd.minimum",
  "mxnet.nd.reshape",
  "mxnet.nd.sqrt",
  "mxnet.nd.stack",
  "mxnet.nd.sum",
  "mxnet.ndarray.dot",
  "mxnet.ndarray.reshape",
  "mxnet.ndarray.sort",
  "mxnet.ndarray.stack",
  "mxnet.ndarray.transpose",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.eye",
  "numpy.finfo",
  "numpy.flip",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.issubdtype",
  "numpy.linalg",
  "numpy.linalg.matrix_rank",
  "numpy.linalg.qr",
  "numpy.linalg.solve",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.reshape",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "parafac2_tensor.Parafac2Tensor.from_CPTensor",
  "pytest",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.skip",
  "rounding_fun",
  "scipy",
  "scipy.linalg",
  "scipy.linalg.eigh",
  "scipy.linalg.svd",
  "scipy.optimize.brentq",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.spsolve",
  "sparse.COO.from_numpy",
  "svd_fun",
  "sys",
  "sys.modules.__class__",
  "sys.modules.__dict__.keys",
  "sys.modules.__dir__",
  "sys.modules.__getattr__",
  "sys.version_info",
  "tenalg.inner",
  "tenalg.khatri_rao",
  "tenalg.kronecker",
  "tenalg.mode_dot",
  "tenalg.multi_mode_dot",
  "tensorflow",
  "tensorflow.Tensor",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.clip_by_value",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.convert_to_tensor",
  "tensorflow.einsum",
  "tensorflow.eye",
  "tensorflow.identity",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.solve",
  "tensorflow.linalg.svd",
  "tensorflow.linalg.tensor_diag",
  "tensorflow.norm",
  "tensorflow.ones",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sign",
  "tensorflow.sort",
  "tensorflow.sqrt",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.tensordot",
  "tensorflow.transpose",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorly.SVD_FUNS",
  "tensorly.__init__._get_backend_dir",
  "tensorly.__init__._get_backend_method",
  "tensorly.__init__.full_dir",
  "tensorly.__init__.override_module_dispatch",
  "tensorly.backend.__init__.Backend",
  "tensorly.backend.__init__._DEFAULT_BACKEND",
  "tensorly.backend.__init__._KNOWN_BACKENDS",
  "tensorly.backend.__init__._LOADED_BACKENDS",
  "tensorly.backend.__init__._LOCAL_STATE",
  "tensorly.backend.__init__._get_backend_dir",
  "tensorly.backend.__init__._get_backend_method",
  "tensorly.backend.__init__.dispatch",
  "tensorly.backend.__init__.get_backend",
  "tensorly.backend.__init__.initialize_backend",
  "tensorly.backend.__init__.override_module_dispatch",
  "tensorly.backend.__init__.register_backend",
  "tensorly.backend.__init__.set_backend",
  "tensorly.conj",
  "tensorly.contrib.sparse.__init__._get_backend_dir",
  "tensorly.contrib.sparse.__init__._get_backend_method",
  "tensorly.contrib.sparse.__init__.override_module_dispatch",
  "tensorly.contrib.sparse.__init__.sparse_dir",
  "tensorly.contrib.sparse.__init__.static_items",
  "tensorly.contrib.sparse.__init__.wrap",
  "tensorly.contrib.sparse.backend.__init__._KNOWN_BACKENDS",
  "tensorly.contrib.sparse.backend.__init__._LOADED_BACKENDS",
  "tensorly.contrib.sparse.backend.__init__._get_backend_dir",
  "tensorly.contrib.sparse.backend.__init__._get_backend_method",
  "tensorly.contrib.sparse.backend.__init__.backend",
  "tensorly.contrib.sparse.backend.__init__.backend_context",
  "tensorly.contrib.sparse.backend.__init__.dispatch_sparse",
  "tensorly.contrib.sparse.backend.__init__.get_backend",
  "tensorly.contrib.sparse.backend.__init__.override_module_dispatch",
  "tensorly.contrib.sparse.backend.__init__.register_sparse_backend",
  "tensorly.contrib.sparse.backend.__init__.sparse_context",
  "tensorly.diag",
  "tensorly.eps",
  "tensorly.float32",
  "tensorly.index",
  "tensorly.index_update",
  "tensorly.int64",
  "tensorly.not_a_real_attribute",
  "tensorly.sort",
  "tensorly.tenalg.__init__._BACKENDS",
  "tensorly.tenalg.__init__._DEFAULT_TENALG_BACKEND",
  "tensorly.tenalg.__init__.core",
  "tensorly.tenalg.__init__.dynamically_dispatch_tenalg",
  "tensorly.tenalg.__init__.einsum_tenalg",
  "tensorly.tenalg.__init__.get_tenalg_backend",
  "tensorly.tenalg.__init__.set_tenalg_backend",
  "threading",
  "threading.local",
  "torch",
  "torch.__version__",
  "torch.abs",
  "torch.arange",
  "torch.argmax",
  "torch.argmin",
  "torch.cat",
  "torch.clamp",
  "torch.float32",
  "torch.int64",
  "torch.is_tensor",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.norm",
  "torch.solve",
  "torch.sort",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.symeig",
  "torch.tensor",
  "tostr",
  "tt_tensor.tt_to_tensor",
  "tt_tensor.tt_to_unfolded",
  "tt_tensor.tt_to_vec",
  "tucker_tensor.tucker_to_tensor",
  "tucker_tensor.tucker_to_unfolded",
  "tucker_tensor.tucker_to_vec",
  "types",
  "types.ModuleType",
  "use_instead",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Deprecated": [],
  "DeprecatedBy": [],
  "__name__": [],
  "_tensor_to_numpy": [],
  "abc": [],
  "backend": [],
  "base": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "core_tenalg": [],
  "cp_tensor": [],
  "cupy": [],
  "decomposition": [],
  "distutils": [],
  "evaluateGrid": [],
  "fun": [],
  "fun2": [],
  "func": [],
  "functools": [],
  "getEquispaceGrid": [],
  "getter_fun": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "math": [],
  "maxvol": [],
  "mxnet": [],
  "numpy": [],
  "os": [],
  "parafac2_tensor": [],
  "pytest": [],
  "rounding_fun": [],
  "scipy": [],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "svd_fun": [],
  "sys": [],
  "tenalg": [],
  "tensorflow": [],
  "tensorly": [],
  "threading": [],
  "torch": [],
  "tostr": [],
  "tt_tensor": [],
  "tucker_tensor": [],
  "types": [],
  "use_instead": [],
  "warnings": []
 }
}