{
 "bad": [
  "__name__.__dict__.keys",
  "_tensor_to_numpy",
  "backend.SVD_FUNS.items",
  "backend.abs",
  "backend.all",
  "backend.arange",
  "backend.clip",
  "backend.concatenate",
  "backend.conj",
  "backend.context",
  "backend.copy",
  "backend.dot",
  "backend.eye",
  "backend.float32",
  "backend.get_backend",
  "backend.is_tensor",
  "backend.kr",
  "backend.kron",
  "backend.max",
  "backend.mean",
  "backend.min",
  "backend.moveaxis",
  "backend.ndim",
  "backend.norm",
  "backend.ones",
  "backend.partial_svd",
  "backend.prod",
  "backend.qr",
  "backend.reshape",
  "backend.shape",
  "backend.sign",
  "backend.solve",
  "backend.sqrt",
  "backend.stack",
  "backend.sum",
  "backend.tensor",
  "backend.to_numpy",
  "backend.transpose",
  "backend.where",
  "backend.zeros",
  "backend.zeros_like",
  "base.fold",
  "base.partial_fold",
  "base.partial_tensor_to_vec",
  "base.partial_unfold",
  "base.partial_vec_to_tensor",
  "base.tensor_to_vec",
  "base.unfold",
  "base.vec_to_tensor",
  "collections.abc.Mapping",
  "core.Backend.abs",
  "core.Backend.all",
  "core.Backend.arange",
  "core.Backend.argmax",
  "core.Backend.argmin",
  "core.Backend.clip",
  "core.Backend.concatenate",
  "core.Backend.context",
  "core.Backend.copy",
  "core.Backend.dot",
  "core.Backend.eye",
  "core.Backend.is_tensor",
  "core.Backend.kr",
  "core.Backend.kron",
  "core.Backend.max",
  "core.Backend.mean",
  "core.Backend.min",
  "core.Backend.moveaxis",
  "core.Backend.ndim",
  "core.Backend.norm",
  "core.Backend.ones",
  "core.Backend.partial_svd",
  "core.Backend.prod",
  "core.Backend.qr",
  "core.Backend.reshape",
  "core.Backend.shape",
  "core.Backend.sign",
  "core.Backend.solve",
  "core.Backend.sqrt",
  "core.Backend.stack",
  "core.Backend.sum",
  "core.Backend.tensor",
  "core.Backend.to_numpy",
  "core.Backend.transpose",
  "core.Backend.where",
  "core.Backend.zeros",
  "core.Backend.zeros_like",
  "cupy.cuda.cusolver.CUSOLVERError",
  "cupy.float32",
  "cupy.sqrt",
  "decomposition.non_negative_parafac",
  "decomposition.non_negative_tucker",
  "decomposition.parafac",
  "decomposition.partial_tucker",
  "decomposition.robust_pca",
  "decomposition.tucker",
  "evaluateGrid",
  "func",
  "getEquispaceGrid",
  "getter_fun",
  "kruskal_tensor.kruskal_to_tensor",
  "kruskal_tensor.kruskal_to_unfolded",
  "kruskal_tensor.kruskal_to_vec",
  "kruskal_tensor.unfolding_dot_khatri_rao",
  "maxvol",
  "mps_tensor.mps_to_tensor",
  "mps_tensor.mps_to_unfolded",
  "mps_tensor.mps_to_vec",
  "mxnet",
  "mxnet.cpu",
  "mxnet.nd",
  "mxnet.nd.NDArray",
  "mxnet.nd.abs",
  "mxnet.nd.argmax",
  "mxnet.nd.argmin",
  "mxnet.nd.array",
  "mxnet.nd.concat",
  "mxnet.nd.linalg.gelqf",
  "mxnet.nd.linalg.syevd",
  "mxnet.nd.max",
  "mxnet.nd.maximum",
  "mxnet.nd.mean",
  "mxnet.nd.min",
  "mxnet.nd.minimum",
  "mxnet.nd.reshape",
  "mxnet.nd.sqrt",
  "mxnet.nd.sum",
  "mxnet.ndarray.dot",
  "mxnet.ndarray.reshape",
  "mxnet.ndarray.stack",
  "mxnet.ndarray.transpose",
  "numpy.abs",
  "numpy.arange",
  "numpy.complexfloating",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.sqrt",
  "numpy.zeros",
  "os.environ.get",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "svd_fun",
  "sys.modules.__class__",
  "sys.modules.__dict__.keys",
  "sys.modules.__dir__",
  "sys.modules.__getattr__",
  "tenalg.inner",
  "tenalg.khatri_rao",
  "tenalg.kronecker",
  "tenalg.mode_dot",
  "tenalg.multi_mode_dot",
  "tensorflow.Tensor",
  "tensorflow.abs",
  "tensorflow.argmax",
  "tensorflow.argmin",
  "tensorflow.clip_by_value",
  "tensorflow.compat.v1.where",
  "tensorflow.concat",
  "tensorflow.eye",
  "tensorflow.identity",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.solve",
  "tensorflow.linalg.svd",
  "tensorflow.linalg.tensor_diag",
  "tensorflow.norm",
  "tensorflow.ones",
  "tensorflow.range",
  "tensorflow.reduce_all",
  "tensorflow.reduce_max",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_min",
  "tensorflow.reduce_prod",
  "tensorflow.reduce_sum",
  "tensorflow.reshape",
  "tensorflow.sign",
  "tensorflow.sqrt",
  "tensorflow.squeeze",
  "tensorflow.stack",
  "tensorflow.tensordot",
  "tensorflow.transpose",
  "tensorflow.zeros",
  "tensorflow.zeros_like",
  "tensorly.SVD_FUNS",
  "tensorly.__init__.full_dir",
  "tensorly.backend.__init__._DEFAULT_BACKEND",
  "tensorly.backend.__init__._KNOWN_BACKENDS",
  "tensorly.backend.__init__._LOADED_BACKENDS",
  "tensorly.backend.__init__._LOCAL_STATE",
  "tensorly.backend.__init__._get_backend_dir",
  "tensorly.backend.__init__._get_backend_method",
  "tensorly.backend.__init__.dispatch",
  "tensorly.backend.__init__.get_backend",
  "tensorly.backend.__init__.initialize_backend",
  "tensorly.backend.__init__.override_module_dispatch",
  "tensorly.backend.__init__.register_backend",
  "tensorly.backend.__init__.set_backend",
  "tensorly.conj",
  "tensorly.contrib.sparse.__init__.sparse_dir",
  "tensorly.contrib.sparse.__init__.static_items",
  "tensorly.contrib.sparse.backend.__init__._KNOWN_BACKENDS",
  "tensorly.contrib.sparse.backend.__init__._LOADED_BACKENDS",
  "tensorly.contrib.sparse.backend.__init__._get_backend_dir",
  "tensorly.contrib.sparse.backend.__init__._get_backend_method",
  "tensorly.contrib.sparse.backend.__init__.dispatch_sparse",
  "tensorly.contrib.sparse.backend.__init__.register_sparse_backend",
  "tensorly.contrib.sparse.backend.__init__.sparse_context",
  "tensorly.diag",
  "tensorly.eps",
  "tensorly.float32",
  "tensorly.int64",
  "tensorly.not_a_real_attribute",
  "torch.abs",
  "torch.arange",
  "torch.cat",
  "torch.clamp",
  "torch.float32",
  "torch.int64",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.solve",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.symeig",
  "tucker_tensor.tucker_to_tensor",
  "tucker_tensor.tucker_to_unfolded",
  "tucker_tensor.tucker_to_vec",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sparse": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}