{
 "bad": [
  "__name__.__dict__.keys",
  "_tensor_to_numpy",
  "backend.SVD_FUNS.items",
  "backend.abs",
  "backend.all",
  "backend.arange",
  "backend.clip",
  "backend.concatenate",
  "backend.conj",
  "backend.context",
  "backend.copy",
  "backend.dot",
  "backend.eye",
  "backend.float32",
  "backend.get_backend",
  "backend.is_tensor",
  "backend.kr",
  "backend.kron",
  "backend.max",
  "backend.mean",
  "backend.min",
  "backend.moveaxis",
  "backend.ndim",
  "backend.norm",
  "backend.ones",
  "backend.partial_svd",
  "backend.prod",
  "backend.qr",
  "backend.reshape",
  "backend.shape",
  "backend.sign",
  "backend.solve",
  "backend.sqrt",
  "backend.stack",
  "backend.sum",
  "backend.tensor",
  "backend.to_numpy",
  "backend.transpose",
  "backend.where",
  "backend.zeros",
  "backend.zeros_like",
  "base.fold",
  "base.partial_fold",
  "base.partial_tensor_to_vec",
  "base.partial_unfold",
  "base.partial_vec_to_tensor",
  "base.tensor_to_vec",
  "base.unfold",
  "base.vec_to_tensor",
  "collections.abc.Mapping",
  "core.Backend.abs",
  "core.Backend.all",
  "core.Backend.arange",
  "core.Backend.argmax",
  "core.Backend.argmin",
  "core.Backend.clip",
  "core.Backend.concatenate",
  "core.Backend.context",
  "core.Backend.copy",
  "core.Backend.dot",
  "core.Backend.eye",
  "core.Backend.is_tensor",
  "core.Backend.kr",
  "core.Backend.kron",
  "core.Backend.max",
  "core.Backend.mean",
  "core.Backend.min",
  "core.Backend.moveaxis",
  "core.Backend.ndim",
  "core.Backend.norm",
  "core.Backend.ones",
  "core.Backend.partial_svd",
  "core.Backend.prod",
  "core.Backend.qr",
  "core.Backend.reshape",
  "core.Backend.shape",
  "core.Backend.sign",
  "core.Backend.solve",
  "core.Backend.sqrt",
  "core.Backend.stack",
  "core.Backend.sum",
  "core.Backend.tensor",
  "core.Backend.to_numpy",
  "core.Backend.transpose",
  "core.Backend.where",
  "core.Backend.zeros",
  "core.Backend.zeros_like",
  "cupy.cuda.cusolver.CUSOLVERError",
  "decomposition.non_negative_parafac",
  "decomposition.non_negative_tucker",
  "decomposition.parafac",
  "decomposition.partial_tucker",
  "decomposition.robust_pca",
  "decomposition.tucker",
  "evaluateGrid",
  "func",
  "getEquispaceGrid",
  "getter_fun",
  "itertools",
  "itertools.permutations",
  "itertools.product",
  "kruskal_tensor.kruskal_to_tensor",
  "kruskal_tensor.kruskal_to_unfolded",
  "kruskal_tensor.kruskal_to_vec",
  "kruskal_tensor.unfolding_dot_khatri_rao",
  "maxvol",
  "mps_tensor.mps_to_tensor",
  "mps_tensor.mps_to_unfolded",
  "mps_tensor.mps_to_vec",
  "mxnet",
  "mxnet.cpu",
  "mxnet.nd",
  "mxnet.nd.NDArray",
  "mxnet.nd.abs",
  "mxnet.nd.argmax",
  "mxnet.nd.argmin",
  "mxnet.nd.array",
  "mxnet.nd.concat",
  "mxnet.nd.linalg.gelqf",
  "mxnet.nd.linalg.syevd",
  "mxnet.nd.max",
  "mxnet.nd.maximum",
  "mxnet.nd.mean",
  "mxnet.nd.min",
  "mxnet.nd.minimum",
  "mxnet.nd.reshape",
  "mxnet.nd.sqrt",
  "mxnet.nd.sum",
  "mxnet.ndarray.dot",
  "mxnet.ndarray.reshape",
  "mxnet.ndarray.stack",
  "mxnet.ndarray.transpose",
  "numpy.complexfloating",
  "numpy.float32",
  "numpy.float64",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_sample",
  "os.environ.get",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "sparse.COO.from_numpy",
  "svd_fun",
  "sys",
  "sys.modules.__class__",
  "sys.modules.__dict__.keys",
  "sys.modules.__dir__",
  "sys.modules.__getattr__",
  "sys.version_info",
  "tenalg.inner",
  "tenalg.khatri_rao",
  "tenalg.kronecker",
  "tenalg.mode_dot",
  "tenalg.multi_mode_dot",
  "tensorflow.contrib.eager.DEVICE_PLACEMENT_SILENT",
  "tensorflow.contrib.eager.enable_eager_execution",
  "tensorflow.linalg.qr",
  "tensorflow.linalg.solve",
  "tensorly.SVD_FUNS",
  "tensorly.__init__.full_dir",
  "tensorly.backend.__init__._DEFAULT_BACKEND",
  "tensorly.backend.__init__._KNOWN_BACKENDS",
  "tensorly.backend.__init__._LOADED_BACKENDS",
  "tensorly.backend.__init__._LOCAL_STATE",
  "tensorly.backend.__init__._get_backend_dir",
  "tensorly.backend.__init__._get_backend_method",
  "tensorly.backend.__init__.dispatch",
  "tensorly.backend.__init__.get_backend",
  "tensorly.backend.__init__.initialize_backend",
  "tensorly.backend.__init__.override_module_dispatch",
  "tensorly.backend.__init__.register_backend",
  "tensorly.backend.__init__.set_backend",
  "tensorly.conj",
  "tensorly.contrib.sparse.__init__.sparse_dir",
  "tensorly.contrib.sparse.__init__.static_items",
  "tensorly.contrib.sparse.backend.__init__._KNOWN_BACKENDS",
  "tensorly.contrib.sparse.backend.__init__._LOADED_BACKENDS",
  "tensorly.contrib.sparse.backend.__init__._get_backend_dir",
  "tensorly.contrib.sparse.backend.__init__._get_backend_method",
  "tensorly.contrib.sparse.backend.__init__.dispatch_sparse",
  "tensorly.contrib.sparse.backend.__init__.register_sparse_backend",
  "tensorly.contrib.sparse.backend.__init__.sparse_context",
  "tensorly.diag",
  "tensorly.eps",
  "tensorly.float32",
  "tensorly.int64",
  "tensorly.not_a_real_attribute",
  "torch.abs",
  "torch.arange",
  "torch.cat",
  "torch.clamp",
  "torch.float32",
  "torch.gels",
  "torch.int64",
  "torch.matmul",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.sqrt",
  "torch.stack",
  "torch.sum",
  "torch.svd",
  "torch.symeig",
  "tucker_tensor.tucker_to_tensor",
  "tucker_tensor.tucker_to_unfolded",
  "tucker_tensor.tucker_to_vec"
 ],
 "deps": {
  "__name__": [],
  "_tensor_to_numpy": [],
  "backend": [],
  "base": [],
  "collections": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-6.6.0-py38h3ae76fc_2",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h940342b_3",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36h4445f8d_0",
   "cupy/conda-forge/linux-64/cupy-8.0.0-py36h5c369b2_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h887e767_0",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "decomposition": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "evaluateGrid": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getEquispaceGrid": [],
  "getter_fun": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "kruskal_tensor": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "maxvol": [],
  "mps_tensor": [],
  "mxnet": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "svd_fun": [],
  "sys": [],
  "tenalg": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py27h58012e3_6",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_7",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h76b4ce7_8",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py36h76b4ce7_0",
   "tensorflow/conda-forge/linux-64/tensorflow-1.13.1-py36_0"
  ],
  "tensorly": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "torch": [],
  "tucker_tensor": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}