{
 "bad": [
  "bisect.bisect_left",
  "collections.Iterable",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "next_i_and_j",
  "next_j",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dot",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.masked_less",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.real",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tril_indices",
  "numpy.triu_indices_from",
  "numpy.uint",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "scipy.optimize.linear_sum_assignment",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.sparse.issparse",
  "scipy.spatial.distance.cityblock",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "sklearn.base.TransformerMixin",
  "sklearn.metrics.pairwise.pairwise_distances",
  "warnings.warn",
  "weighting"
 ],
 "deps": {
  "bisect": [],
  "collections": [],
  "hopcroftkarp": [
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0"
  ],
  "matplotlib": [],
  "next_i_and_j": [],
  "next_j": [],
  "numpy": [],
  "persim": [
   "persim/conda-forge/noarch/persim-0.1.3-pyh9f0ad1d_0"
  ],
  "scipy": [],
  "sklearn": [],
  "warnings": [],
  "weighting": []
 }
}