{
 "bad": [
  "bisect.bisect_left",
  "collections.Iterable",
  "hopcroftkarp.HopcroftKarp",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.style.use",
  "next_i_and_j",
  "next_j",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.dot",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.float32",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.log",
  "numpy.logical_and",
  "numpy.ma.masked_less",
  "numpy.max",
  "numpy.maximum",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.outer",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.real",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tril_indices",
  "numpy.triu_indices_from",
  "numpy.uint",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "persim.gromov_hausdorff.DEFAULT_MAPPING_SAMPLE_SIZE_ORDER",
  "persim.gromov_hausdorff.cast_distance_matrix_to_optimal_int_type",
  "persim.gromov_hausdorff.check_assignment_feasibility",
  "persim.gromov_hausdorff.confirm_lb_using_bounded_curvature",
  "persim.gromov_hausdorff.confirm_lb_using_bounded_curvature_row",
  "persim.gromov_hausdorff.construct_mapping",
  "persim.gromov_hausdorff.determine_optimal_int_type",
  "persim.gromov_hausdorff.estimate",
  "persim.gromov_hausdorff.find_largest_size_bounded_curvature",
  "persim.gromov_hausdorff.find_lb",
  "persim.gromov_hausdorff.find_ub",
  "persim.gromov_hausdorff.find_ub_of_min_distortion",
  "persim.gromov_hausdorff.find_unique_max_distributions",
  "persim.gromov_hausdorff.make_distance_matrix_from_adjacency_matrix",
  "persim.gromov_hausdorff.represent_distance_matrix_rows_as_distributions",
  "persim.heat.evalHeatKernel",
  "persim.images.PersImage",
  "persim.visuals.plot_diagrams",
  "scipy.optimize.linear_sum_assignment",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.sparse.issparse",
  "scipy.spatial.distance.cityblock",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "sklearn.base.TransformerMixin",
  "sklearn.metrics.pairwise.pairwise_distances",
  "warnings.warn",
  "weighting"
 ],
 "deps": {
  "bisect": [],
  "collections": [],
  "hopcroftkarp": [],
  "matplotlib": [],
  "next_i_and_j": [],
  "next_j": [],
  "numpy": [],
  "persim": [],
  "scipy": [],
  "sklearn": [],
  "warnings": [],
  "weighting": []
 }
}