{
 "bad": [
  "collections.Iterable",
  "itertools.product",
  "matplotlib.pyplot.style.use",
  "next_i_and_j",
  "next_j",
  "numpy.float32",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.uint",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "sklearn.base.TransformerMixin",
  "sklearn.metrics.pairwise.pairwise_distances",
  "weighting"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hopcroftkarp": [
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0"
  ],
  "itertools": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "next_i_and_j": [],
  "next_j": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sklearn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weighting": []
 }
}