{
 "bad": [
  "collections.Iterable",
  "next_i_and_j",
  "next_j",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.cos",
  "numpy.exp",
  "numpy.float32",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint",
  "numpy.zeros",
  "scipy.optimize.linear_sum_assignment",
  "scipy.sparse.csgraph.connected_components",
  "scipy.sparse.csgraph.shortest_path",
  "scipy.sparse.issparse",
  "scipy.spatial",
  "scipy.spatial.distance.cityblock",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "sklearn.base.TransformerMixin",
  "sklearn.metrics.pairwise.pairwise_distances",
  "warnings.warn",
  "weighting"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hopcroftkarp": [
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}