{
 "bad": [
  "__future__.absolute_import",
  "cmdline.chdir",
  "contextlib.ExitStack",
  "contextlib.closing",
  "contextlib.contextmanager",
  "contextlib2.ExitStack",
  "execnet",
  "execnet.makegateway",
  "fn",
  "fn.__module__",
  "fn.__name__",
  "fn.__self__",
  "fn.im_class",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "getpass",
  "getpass.getpass",
  "getpass.getuser",
  "imp",
  "imp.load_source",
  "inspect",
  "inspect.getmembers",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "logging",
  "logging.getLogger",
  "mock.patch",
  "msvcrt",
  "msvcrt.getch",
  "os",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.clear",
  "os.environ.get",
  "os.environ.items",
  "os.environ.keys",
  "os.environ.update",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep",
  "os.umask",
  "path.Path",
  "path.path",
  "pytest",
  "pytest.yield_fixture",
  "raw_input",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "six.moves.cPickle",
  "six.moves.cPickle.PickleError",
  "six.moves.cPickle.PicklingError",
  "six.moves.cPickle.dumps",
  "six.moves.cPickle.loads",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.executable",
  "sys.modules",
  "sys.path",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.close",
  "sys.version_info",
  "tempfile",
  "tempfile.mkdtemp",
  "termios",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "textwrap",
  "textwrap.dedent",
  "tty",
  "tty.setraw",
  "update_environment"
 ],
 "deps": {
  "__future__": [],
  "cmdline": [],
  "contextlib": [],
  "contextlib2": [],
  "execnet": [],
  "fn": [],
  "functools": [],
  "getpass": [],
  "imp": [],
  "inspect": [],
  "logging": [],
  "mock": [],
  "msvcrt": [],
  "os": [],
  "path": [],
  "pytest": [],
  "raw_input": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "textwrap": [],
  "tty": [],
  "update_environment": []
 }
}