{
 "bad": [
  "ConfigParser.Error",
  "ConfigParser.SafeConfigParser",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ast.ImportFrom",
  "ast.parse",
  "autopep8.Atom",
  "autopep8.BARE_EXCEPT_REGEX",
  "autopep8.CODE_TO_2TO3",
  "autopep8.COMPARE_NEGATIVE_REGEX",
  "autopep8.COMPARE_NEGATIVE_REGEX_THROUGH",
  "autopep8.CONFLICTING_CODES",
  "autopep8.CR",
  "autopep8.CRLF",
  "autopep8.CachedTokenizer",
  "autopep8.Container",
  "autopep8.DEFAULT_CONFIG",
  "autopep8.DEFAULT_IGNORE",
  "autopep8.DEFAULT_INDENT_SIZE",
  "autopep8.DISABLE_REGEX",
  "autopep8.DOCSTRING_START_REGEX",
  "autopep8.DictOrSet",
  "autopep8.ENABLE_REGEX",
  "autopep8.EXIT_CODE_ERROR",
  "autopep8.EXIT_CODE_EXISTS_DIFF",
  "autopep8.EXIT_CODE_OK",
  "autopep8.FixPEP8",
  "autopep8.IfExpression",
  "autopep8.LAMBDA_REGEX",
  "autopep8.LF",
  "autopep8.LineEndingWrapper",
  "autopep8.List",
  "autopep8.ListComprehension",
  "autopep8.MAX_PYTHON_FILE_DETECTION_BYTES",
  "autopep8.PROJECT_CONFIG",
  "autopep8.PYTHON_SHEBANG_REGEX",
  "autopep8.ReformattedLines",
  "autopep8.Reindenter",
  "autopep8.SELECTED_GLOBAL_FIXED_METHOD_CODES",
  "autopep8.SHORTEN_OPERATOR_GROUPS",
  "autopep8.STARTSWITH_DEF_REGEX",
  "autopep8.Token",
  "autopep8.Tuple",
  "autopep8.__version__",
  "autopep8._cached_tokenizer",
  "autopep8._execute_pep8",
  "autopep8._expand_codes",
  "autopep8._find_logical",
  "autopep8._fix_file",
  "autopep8._get_indentation",
  "autopep8._get_indentword",
  "autopep8._get_logical",
  "autopep8._get_normalize_options",
  "autopep8._get_options",
  "autopep8._get_package_version",
  "autopep8._get_parameters",
  "autopep8._is_binary_operator",
  "autopep8._leading_space_count",
  "autopep8._parse_container",
  "autopep8._parse_tokens",
  "autopep8._reflow_lines",
  "autopep8._reindent_stats",
  "autopep8._remove_leading_and_normalize",
  "autopep8._shorten_line",
  "autopep8._shorten_line_at_tokens",
  "autopep8._shorten_line_at_tokens_new",
  "autopep8._split_comma_separated",
  "autopep8.apply_global_fixes",
  "autopep8.check_syntax",
  "autopep8.code_almost_equal",
  "autopep8.code_match",
  "autopep8.code_to_2to3",
  "autopep8.commented_out_code_lines",
  "autopep8.continued_indentation",
  "autopep8.count_unbalanced_brackets",
  "autopep8.create_parser",
  "autopep8.decode_filename",
  "autopep8.detect_encoding",
  "autopep8.docstring_summary",
  "autopep8.extended_blank_lines",
  "autopep8.extract_code_from_function",
  "autopep8.filter_results",
  "autopep8.find_files",
  "autopep8.find_newline",
  "autopep8.find_with_line_numbers",
  "autopep8.fix_2to3",
  "autopep8.fix_code",
  "autopep8.fix_file",
  "autopep8.fix_lines",
  "autopep8.fix_multiple_files",
  "autopep8.fix_whitespace",
  "autopep8.generate_tokens",
  "autopep8.get_diff_text",
  "autopep8.get_disabled_ranges",
  "autopep8.get_encoding",
  "autopep8.get_fixed_long_line",
  "autopep8.get_index_offset_contents",
  "autopep8.get_item",
  "autopep8.get_module_imports_on_top_of_file",
  "autopep8.get_w605_position",
  "autopep8.global_fixes",
  "autopep8.has_arithmetic_operator",
  "autopep8.is_probably_part_of_multiline",
  "autopep8.is_python_file",
  "autopep8.join_logical_line",
  "autopep8.line_shortening_rank",
  "autopep8.longest_line_length",
  "autopep8.main",
  "autopep8.match_file",
  "autopep8.multiline_string_lines",
  "autopep8.mutual_startswith",
  "autopep8.normalize_line_endings",
  "autopep8.normalize_multiline",
  "autopep8.open_with_encoding",
  "autopep8.parse_args",
  "autopep8.read_config",
  "autopep8.read_pyproject_toml",
  "autopep8.readlines_from_file",
  "autopep8.refactor",
  "autopep8.refactor_with_2to3",
  "autopep8.reindent",
  "autopep8.shorten_comment",
  "autopep8.shorten_line",
  "autopep8.split_and_strip_non_empty_lines",
  "autopep8.split_at_offsets",
  "autopep8.standard_deviation",
  "autopep8.supported_fixes",
  "autopep8.token_offsets",
  "autopep8.unicode",
  "autopep8.untokenize_without_newlines",
  "autopep8.wrap_output",
  "codecs.getwriter",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "difflib.unified_diff",
  "fix",
  "fix.fix",
  "fnmatch.fnmatch",
  "function",
  "function.__doc__",
  "function.__name__",
  "function.__name__.startswith",
  "get_line_num",
  "has_future_import",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "io.open",
  "is_future_import",
  "is_string_literal",
  "itertools.chain",
  "keyword.iskeyword",
  "lib2to3.pgen2.parse.ParseError",
  "lib2to3.pgen2.tokenize.COMMENT",
  "lib2to3.pgen2.tokenize.DEDENT",
  "lib2to3.pgen2.tokenize.ENDMARKER",
  "lib2to3.pgen2.tokenize.INDENT",
  "lib2to3.pgen2.tokenize.NAME",
  "lib2to3.pgen2.tokenize.NEWLINE",
  "lib2to3.pgen2.tokenize.NL",
  "lib2to3.pgen2.tokenize.NUMBER",
  "lib2to3.pgen2.tokenize.OP",
  "lib2to3.pgen2.tokenize.SEMI",
  "lib2to3.pgen2.tokenize.STRING",
  "lib2to3.pgen2.tokenize.TokenError",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "lib2to3.pgen2.tokenize.generate_tokens",
  "lib2to3.refactor.RefactoringTool",
  "locale.getpreferredencoding",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "pycodestyle.ARITHMETIC_OP",
  "pycodestyle.BaseReport",
  "pycodestyle.Checker",
  "pycodestyle.DOCSTRING_REGEX.match",
  "pycodestyle.DUNDER_REGEX.match",
  "pycodestyle.STARTSWITH_INDENT_STATEMENT_REGEX.match",
  "pycodestyle.__version__",
  "pycodestyle._checks",
  "pycodestyle.continued_indentation",
  "pycodestyle.expand_indent",
  "pycodestyle.missing_whitespace_around_operator",
  "pycodestyle.noqa",
  "pycodestyle.register_check",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.split",
  "re.sub",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.encoding",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "textwrap.wrap",
  "token.INDENT",
  "token.OP",
  "toml.load",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [],
  "ast": [],
  "autopep8": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "fix": [],
  "fnmatch": [],
  "function": [],
  "get_line_num": [],
  "has_future_import": [],
  "inspect": [],
  "io": [],
  "is_future_import": [],
  "is_string_literal": [],
  "itertools": [],
  "keyword": [],
  "lib2to3": [],
  "locale": [],
  "multiprocessing": [],
  "os": [],
  "pycodestyle": [],
  "re": [],
  "signal": [],
  "sys": [],
  "textwrap": [],
  "token": [],
  "toml": [],
  "warnings": []
 }
}