{
 "bad": [
  "ConfigParser.Error",
  "ConfigParser.SafeConfigParser",
  "_get_indentation",
  "_get_parameters",
  "_is_binary_operator",
  "check_syntax",
  "commented_out_code_lines",
  "docstring_summary",
  "fix",
  "fix.fix",
  "fix_whitespace",
  "function",
  "function.__doc__",
  "function.__name__",
  "function.__name__.startswith",
  "generate_tokens",
  "get_index_offset_contents",
  "get_item",
  "is_string_literal",
  "lib2to3.pgen2.tokenize.COMMENT",
  "lib2to3.pgen2.tokenize.DEDENT",
  "lib2to3.pgen2.tokenize.ENDMARKER",
  "lib2to3.pgen2.tokenize.INDENT",
  "lib2to3.pgen2.tokenize.NAME",
  "lib2to3.pgen2.tokenize.NEWLINE",
  "lib2to3.pgen2.tokenize.NL",
  "lib2to3.pgen2.tokenize.NUMBER",
  "lib2to3.pgen2.tokenize.OP",
  "lib2to3.pgen2.tokenize.SEMI",
  "lib2to3.pgen2.tokenize.STRING",
  "multiline_string_lines",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "normalize_multiline",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "parse_args",
  "pycodestyle.DOCSTRING_REGEX.match",
  "pycodestyle.DUNDER_REGEX.match",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.encoding",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info.major",
  "token_offsets",
  "wrap_output"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_get_indentation": [],
  "_get_parameters": [],
  "_is_binary_operator": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_syntax": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "commented_out_code_lines": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docstring_summary": [],
  "fix": [],
  "fix_whitespace": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "generate_tokens": [],
  "get_index_offset_contents": [],
  "get_item": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_string_literal": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiline_string_lines": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "normalize_multiline": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_args": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "token_offsets": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap_output": []
 }
}