{
 "bad": [
  "ConfigParser.Error",
  "ConfigParser.SafeConfigParser",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_get_indentation",
  "_get_parameters",
  "_is_binary_operator",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "check_syntax",
  "codecs",
  "codecs.getwriter",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "commented_out_code_lines",
  "copy",
  "copy.copy",
  "difflib",
  "difflib.unified_diff",
  "docstring_summary",
  "fix",
  "fix.fix",
  "fix_whitespace",
  "fnmatch",
  "fnmatch.fnmatch",
  "function",
  "function.__doc__",
  "function.__name__",
  "function.__name__.startswith",
  "generate_tokens",
  "get_index_offset_contents",
  "get_item",
  "inspect",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io",
  "io.StringIO",
  "io.open",
  "is_string_literal",
  "keyword",
  "keyword.iskeyword",
  "lib2to3.pgen2",
  "lib2to3.pgen2.parse.ParseError",
  "lib2to3.pgen2.tokenize",
  "lib2to3.pgen2.tokenize.COMMENT",
  "lib2to3.pgen2.tokenize.DEDENT",
  "lib2to3.pgen2.tokenize.ENDMARKER",
  "lib2to3.pgen2.tokenize.INDENT",
  "lib2to3.pgen2.tokenize.NAME",
  "lib2to3.pgen2.tokenize.NEWLINE",
  "lib2to3.pgen2.tokenize.NL",
  "lib2to3.pgen2.tokenize.NUMBER",
  "lib2to3.pgen2.tokenize.OP",
  "lib2to3.pgen2.tokenize.SEMI",
  "lib2to3.pgen2.tokenize.STRING",
  "lib2to3.pgen2.tokenize.TokenError",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "lib2to3.pgen2.tokenize.generate_tokens",
  "lib2to3.refactor.RefactoringTool",
  "locale",
  "locale.getpreferredencoding",
  "multiline_string_lines",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "normalize_multiline",
  "os",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "parse_args",
  "pycodestyle.DOCSTRING_REGEX.match",
  "pycodestyle.DUNDER_REGEX.match",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "signal",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.encoding",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info.major",
  "textwrap",
  "textwrap.wrap",
  "token",
  "token.INDENT",
  "token.OP",
  "token_offsets",
  "tokenize",
  "wrap_output"
 ],
 "deps": {
  "ConfigParser": [],
  "__future__": [],
  "_get_indentation": [],
  "_get_parameters": [],
  "_is_binary_operator": [],
  "argparse": [],
  "check_syntax": [],
  "codecs": [],
  "collections": [],
  "commented_out_code_lines": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "difflib": [],
  "docstring_summary": [],
  "fix": [],
  "fix_whitespace": [],
  "fnmatch": [],
  "function": [],
  "generate_tokens": [],
  "get_index_offset_contents": [],
  "get_item": [],
  "inspect": [],
  "io": [],
  "is_string_literal": [],
  "keyword": [],
  "lib2to3": [],
  "locale": [],
  "multiline_string_lines": [],
  "multiprocessing": [],
  "normalize_multiline": [],
  "os": [],
  "parse_args": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "signal": [],
  "sys": [],
  "textwrap": [],
  "token": [],
  "token_offsets": [],
  "tokenize": [],
  "wrap_output": []
 }
}