{
 "bad": [
  "ConfigParser.Error",
  "ConfigParser.SafeConfigParser",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ast.ImportFrom",
  "ast.parse",
  "codecs.getwriter",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy.copy",
  "difflib.unified_diff",
  "fix",
  "fix.fix",
  "fnmatch.fnmatch",
  "function",
  "function.__doc__",
  "function.__name__",
  "function.__name__.startswith",
  "get_line_num",
  "has_future_import",
  "inspect.getargspec",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "io.StringIO",
  "io.open",
  "is_future_import",
  "is_string_literal",
  "itertools.chain",
  "keyword.iskeyword",
  "lib2to3.pgen2.parse.ParseError",
  "lib2to3.pgen2.tokenize.COMMENT",
  "lib2to3.pgen2.tokenize.DEDENT",
  "lib2to3.pgen2.tokenize.ENDMARKER",
  "lib2to3.pgen2.tokenize.INDENT",
  "lib2to3.pgen2.tokenize.NAME",
  "lib2to3.pgen2.tokenize.NEWLINE",
  "lib2to3.pgen2.tokenize.NL",
  "lib2to3.pgen2.tokenize.NUMBER",
  "lib2to3.pgen2.tokenize.OP",
  "lib2to3.pgen2.tokenize.SEMI",
  "lib2to3.pgen2.tokenize.STRING",
  "lib2to3.pgen2.tokenize.TokenError",
  "lib2to3.pgen2.tokenize.detect_encoding",
  "lib2to3.pgen2.tokenize.generate_tokens",
  "lib2to3.refactor.RefactoringTool",
  "locale.getpreferredencoding",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "pycodestyle.DOCSTRING_REGEX.match",
  "pycodestyle.DUNDER_REGEX.match",
  "pycodestyle.STARTSWITH_INDENT_STATEMENT_REGEX.match",
  "re.compile",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.split",
  "re.sub",
  "signal.SIGPIPE",
  "signal.SIG_DFL",
  "signal.signal",
  "sys.argv",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin.encoding",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "textwrap.wrap",
  "token.INDENT",
  "token.OP",
  "warnings.catch_warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "ConfigParser": [],
  "argparse": [],
  "ast": [],
  "autopep8": [
   "autopep8/conda-forge/noarch/autopep8-1.5.4-pyh9f0ad1d_0"
  ],
  "codecs": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "fix": [],
  "fnmatch": [],
  "function": [],
  "get_line_num": [],
  "has_future_import": [],
  "inspect": [],
  "io": [],
  "is_future_import": [],
  "is_string_literal": [],
  "itertools": [],
  "keyword": [],
  "lib2to3": [],
  "locale": [],
  "multiprocessing": [],
  "os": [],
  "pycodestyle": [
   "pycodestyle/conda-forge/noarch/pycodestyle-2.6.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "signal": [],
  "sys": [],
  "textwrap": [],
  "token": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}