{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.json.dumps",
  "dagster.solid",
  "responses.RequestsMock",
  "responses.activate",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_slack": [
   "dagster-slack/conda-forge/noarch/dagster-slack-0.7.1-py_0",
   "dagster-slack/conda-forge/noarch/dagster-slack-0.8.5-pyh32f6830_0",
   "dagster_slack/conda-forge/noarch/dagster_slack-0.6.4-py_0"
  ],
  "responses": [],
  "slackclient": [
   "slackclient/conda-forge/noarch/slackclient-1.2.1-py_0"
  ],
  "version": []
 }
}