{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_solid",
  "dagster.resource",
  "dagster.seven.json.dumps",
  "dagster.solid",
  "dagster_slack.resources.SlackConnection",
  "dagster_slack.slack_resource",
  "dagster_slack.version.__version__",
  "responses.RequestsMock",
  "responses.activate",
  "slackclient.SlackClient",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_slack": [],
  "responses": [],
  "slackclient": [],
  "version": []
 }
}