{
 "bad": [
  "fail_solid",
  "fail_solid.alias",
  "fail_solid.with_hooks",
  "message_fn",
  "mock.patch",
  "pass_solid",
  "pass_solid.alias",
  "pass_solid.with_hooks",
  "slack.WebClient",
  "typing.Callable",
  "typing.Optional"
 ],
 "deps": {
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.9.1-py38h32f6830_0",
   "dagster/conda-forge/linux-64/dagster-0.9.13-py37hc8dfbb8_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}