{
 "bad": [
  "dagster.Field",
  "dagster.ModeDefinition",
  "dagster.StringSource",
  "dagster.core.definitions.failure_hook",
  "dagster.core.definitions.success_hook",
  "dagster.core.execution.context.system.HookContext",
  "dagster.core.utils.check_dagster_package_version",
  "dagster.execute_pipeline",
  "dagster.execute_solid",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.solid",
  "dagster_slack.hooks._default_failure_message",
  "dagster_slack.hooks._default_status_message",
  "dagster_slack.hooks._default_success_message",
  "dagster_slack.hooks.slack_on_failure",
  "dagster_slack.hooks.slack_on_success",
  "dagster_slack.slack_resource",
  "dagster_slack.version.__version__",
  "dagster_slack_tests.test_hooks.SomeUserException",
  "fail_solid",
  "fail_solid.alias",
  "fail_solid.with_hooks",
  "json.dumps",
  "message_fn",
  "mock.patch",
  "pass_solid",
  "pass_solid.alias",
  "pass_solid.with_hooks",
  "slack.WebClient",
  "typing.Callable",
  "typing.Optional",
  "version.__version__"
 ],
 "deps": {
  "dagster": [],
  "dagster_slack": [],
  "dagster_slack_tests": [],
  "fail_solid": [],
  "json": [],
  "message_fn": [],
  "mock": [],
  "pass_solid": [],
  "slack": [],
  "typing": [],
  "version": []
 }
}