{
 "bad": [
  "Dummy",
  "assert_equals",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_models",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.NOSE_ARGS",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.contrib.sites.models.Site.objects.clear_cache",
  "django.core.cache.cache.clear",
  "django.core.mail.outbox",
  "django.db.connections.all",
  "django.db.models.get_apps",
  "django.db.router.allow_syncdb",
  "django.db.transaction.commit_unless_managed",
  "django.db.transaction.enter_transaction_management",
  "django.db.transaction.is_dirty",
  "django.db.transaction.leave_transaction_management",
  "django.db.transaction.managed",
  "django.test.testcases.disable_transaction_methods",
  "django.test.testcases.restore_transaction_methods",
  "django_nose.__init__.VERSION",
  "itertools.product",
  "open_method",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "p_class",
  "suite_sorted_by_fixtures",
  "sys",
  "sys.argv",
  "sys.stdout"
 ],
 "deps": {
  "Dummy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_equals": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "django_nose": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "open_method": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p_class": [],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suite_sorted_by_fixtures": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}