{
 "bad": [
  "Dummy",
  "assert_equals",
  "bz2.BZ2File",
  "django.apps.apps.get_app_configs",
  "django.apps.apps.get_models",
  "django.conf.settings.DEBUG",
  "django.conf.settings.FIXTURE_DIRS",
  "django.conf.settings.NOSE_ARGS",
  "django.conf.settings.TEMPLATE_DEBUG",
  "django.contrib.sites.models.Site.objects.clear_cache",
  "django.core.cache.cache.clear",
  "django.core.mail.outbox",
  "django.db.connections.all",
  "django.db.migrations.AddField",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.get_apps",
  "django.db.router.allow_syncdb",
  "django.db.transaction.commit_unless_managed",
  "django.db.transaction.enter_transaction_management",
  "django.db.transaction.is_dirty",
  "django.db.transaction.leave_transaction_management",
  "django.db.transaction.managed",
  "django.test.testcases.disable_transaction_methods",
  "django.test.testcases.restore_transaction_methods",
  "gzip.GzipFile",
  "importlib.import_module",
  "itertools.product",
  "nose.plugins.base.Plugin",
  "nose.suite.ContextSuite",
  "nose.tools",
  "open_method",
  "optparse.NO_DEFAULT",
  "os.environ",
  "os.getenv",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.join",
  "p_class",
  "pep8",
  "re.compile",
  "suite_sorted_by_fixtures",
  "sys.argv",
  "sys.stdout",
  "types.MethodType",
  "zipfile.ZipFile",
  "zipfile.ZipFile.__init__",
  "zipfile.ZipFile.read"
 ],
 "deps": {
  "Dummy": [],
  "assert_equals": [],
  "bz2": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "django_nose": [
   "django-nose/conda-forge/noarch/django-nose-1.4.5-py_1"
  ],
  "gzip": [],
  "importlib": [],
  "itertools": [],
  "nose": [],
  "open_method": [],
  "optparse": [],
  "os": [],
  "p_class": [],
  "pep8": [],
  "re": [],
  "suite_sorted_by_fixtures": [],
  "sys": [],
  "types": [],
  "zipfile": []
 }
}