{
 "bad": [
  "CIE",
  "ExprDumper",
  "FDE",
  "NoDefault",
  "RegisterRule.EXPRESSION",
  "RegisterRule.OFFSET",
  "RegisterRule.REGISTER",
  "RegisterRule.SAME_VALUE",
  "RegisterRule.UNDEFINED",
  "RegisterRule.VAL_EXPRESSION",
  "RegisterRule.VAL_OFFSET",
  "SizeofError",
  "_RELOCATION_RECIPE_TYPE",
  "__future__.print_function",
  "_add_to_order",
  "_assert_FDE_instruction",
  "_assert_with_exception",
  "_full_reg_name",
  "abbrevtable.AbbrevTable",
  "adapters.BitIntegerAdapter",
  "adapters.CStringAdapter",
  "adapters.ConstAdapter",
  "adapters.FlagsAdapter",
  "adapters.IndexingAdapter",
  "adapters.LengthValueAdapter",
  "adapters.MappingAdapter",
  "adapters.PaddedStringAdapter",
  "adapters.PaddingAdapter",
  "adapters.StringAdapter",
  "add",
  "add_entry_new_state",
  "add_entry_old_state",
  "binary.decode_bin",
  "binary.encode_bin",
  "bytes.__new__",
  "cStringIO",
  "cStringIO.StringIO",
  "callframe.CIE",
  "callframe.CallFrameInfo",
  "callframe.FDE",
  "callframe.instruction_name",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "common.construct_utils.RepeatUntilExcluding",
  "common.exceptions.DWARFError",
  "common.exceptions.ELFError",
  "common.exceptions.ELFRelocationError",
  "common.py3compat.BytesIO",
  "common.py3compat.bytes2str",
  "common.py3compat.iteritems",
  "common.py3compat.iterkeys",
  "common.utils.bytelist2string",
  "common.utils.dwarf_assert",
  "common.utils.elf_assert",
  "common.utils.parse_cstring_from_stream",
  "common.utils.preserve_stream_pos",
  "common.utils.roundup",
  "common.utils.struct_parse",
  "compileunit.CompileUnit",
  "constants.P_FLAGS.PF_R",
  "constants.P_FLAGS.PF_W",
  "constants.P_FLAGS.PF_X",
  "constants.SH_FLAGS.SHF_ALLOC",
  "constants.SH_FLAGS.SHF_EXCLUDE",
  "constants.SH_FLAGS.SHF_EXECINSTR",
  "constants.SH_FLAGS.SHF_GROUP",
  "constants.SH_FLAGS.SHF_INFO_LINK",
  "constants.SH_FLAGS.SHF_LINK_ORDER",
  "constants.SH_FLAGS.SHF_MERGE",
  "constants.SH_FLAGS.SHF_OS_NONCONFORMING",
  "constants.SH_FLAGS.SHF_STRINGS",
  "constants.SH_FLAGS.SHF_TLS",
  "constants.SH_FLAGS.SHF_WRITE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_AUXILIARY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_CAP",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_COPY",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DEFERRED",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECT",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_DIRECTBIND",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_FILTER",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_INTERPOSE",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_LAZYLOAD",
  "constants.SUNW_SYMINFO_FLAGS.SYMINFO_FLG_NOEXTDIRECT",
  "constants.VER_FLAGS.VER_FLG_BASE",
  "constants.VER_FLAGS.VER_FLG_INFO",
  "constants.VER_FLAGS.VER_FLG_WEAK",
  "construct.Adapter",
  "construct.Array",
  "construct.ArrayError",
  "construct.BitField",
  "construct.BitStruct",
  "construct.CString",
  "construct.ConstructError",
  "construct.Embed",
  "construct.Enum",
  "construct.Field",
  "construct.If",
  "construct.Padding",
  "construct.Pass",
  "construct.PrefixedArray",
  "construct.Rename",
  "construct.RepeatUntil",
  "construct.SBInt16",
  "construct.SBInt32",
  "construct.SBInt64",
  "construct.SBInt8",
  "construct.SLInt16",
  "construct.SLInt32",
  "construct.SLInt64",
  "construct.SLInt8",
  "construct.StaticField",
  "construct.Struct",
  "construct.Subconstruct",
  "construct.UBInt16",
  "construct.UBInt32",
  "construct.UBInt64",
  "construct.UBInt8",
  "construct.ULInt16",
  "construct.ULInt32",
  "construct.ULInt64",
  "construct.ULInt8",
  "construct.Value",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "core.AdaptationError",
  "core.Adapter",
  "core.Buffered",
  "core.Construct",
  "core.FormatField",
  "core.MetaArray",
  "core.MetaField",
  "core.OnDemand",
  "core.Pass",
  "core.Pointer",
  "core.Range",
  "core.Reconfig",
  "core.RepeatUntil",
  "core.Restream",
  "core.Select",
  "core.Sequence",
  "core.SizeofError",
  "core.StaticField",
  "core.Struct",
  "core.Subconstruct",
  "core.Switch",
  "core.Value",
  "descr_func",
  "describe_reg_name",
  "die.DIE",
  "dwarf.dwarfinfo.DWARFInfo",
  "dwarf.dwarfinfo.DebugSectionDescriptor",
  "dwarf.dwarfinfo.DwarfConfig",
  "dwarf_assert",
  "dwarf_expr.GenericExprVisitor",
  "dynamic.DynamicSection",
  "dynamic.DynamicSegment",
  "elftools.construct.__init__.deprecated",
  "enums.DW_FORM_raw2name",
  "enums.ENUM_D_TAG",
  "enums.ENUM_E_VERSION",
  "enums.ENUM_P_TYPE",
  "enums.ENUM_RELOC_TYPE_AARCH64",
  "enums.ENUM_RELOC_TYPE_ARM",
  "enums.ENUM_RELOC_TYPE_MIPS",
  "enums.ENUM_RELOC_TYPE_i386",
  "enums.ENUM_RELOC_TYPE_x64",
  "enums.ENUM_SH_TYPE",
  "exceptions.DWARFError",
  "exceptions.ELFError",
  "exceptions.ELFParseError",
  "extra_info_func",
  "f",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "gnuversions.GNUVerDefSection",
  "gnuversions.GNUVerNeedSection",
  "gnuversions.GNUVerSymSection",
  "inspect",
  "inspect.stack",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.count",
  "itertools.ifilter",
  "lib.BitStreamReader",
  "lib.BitStreamWriter",
  "lib.Container",
  "lib.FlagsContainer",
  "lib.HexString",
  "lib.LazyContainer",
  "lib.ListContainer",
  "lib.bin_to_int",
  "lib.decode_bin",
  "lib.encode_bin",
  "lib.int_to_bin",
  "lib.py3compat.BytesIO",
  "lib.py3compat.advance_iterator",
  "lib.py3compat.bchr",
  "lib.py3compat.int2byte",
  "lib.swap_bytes",
  "lineprogram.LineProgram",
  "locationlists.LocationLists",
  "object.__new__",
  "os",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.SEEK_SET",
  "os.path.join",
  "pdb",
  "pdb.post_mortem",
  "pprint.pformat",
  "py3compat.byte2int",
  "py3compat.bytes2str",
  "py3compat.int2byte",
  "ranges.RangeLists",
  "relocation.RelocationHandler",
  "relocation.RelocationSection",
  "sections.NullSection",
  "sections.SUNWSyminfoTableSection",
  "sections.Section",
  "sections.StringTableSection",
  "sections.Symbol",
  "sections.SymbolTableSection",
  "segments.InterpSegment",
  "segments.NoteSegment",
  "segments.Segment",
  "struct.Struct",
  "structs.DWARFStructs",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "sys.version_info",
  "traceback",
  "traceback.format_exception",
  "unicode",
  "visitor",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "CIE": [],
  "ExprDumper": [],
  "FDE": [],
  "NoDefault": [],
  "RegisterRule": [],
  "SizeofError": [],
  "_RELOCATION_RECIPE_TYPE": [],
  "__future__": [],
  "_add_to_order": [],
  "_assert_FDE_instruction": [],
  "_assert_with_exception": [],
  "_full_reg_name": [],
  "abbrevtable": [],
  "adapters": [],
  "add": [],
  "add_entry_new_state": [],
  "add_entry_old_state": [],
  "binary": [],
  "bytes": [],
  "cStringIO": [],
  "callframe": [],
  "collections": [],
  "common": [],
  "compileunit": [],
  "constants": [],
  "construct": [],
  "contextlib": [],
  "copy": [],
  "core": [],
  "descr_func": [],
  "describe_reg_name": [],
  "die": [],
  "dwarf": [],
  "dwarf_assert": [],
  "dwarf_expr": [],
  "dynamic": [],
  "elftools": [],
  "enums": [],
  "exceptions": [],
  "extra_info_func": [],
  "f": [],
  "func": [],
  "functools": [],
  "gnuversions": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "lib": [],
  "lineprogram": [],
  "locationlists": [],
  "object": [],
  "os": [],
  "pdb": [],
  "pprint": [],
  "py3compat": [],
  "ranges": [],
  "relocation": [],
  "sections": [],
  "segments": [],
  "struct": [],
  "structs": [],
  "sys": [],
  "traceback": [],
  "unicode": [],
  "visitor": [],
  "warnings": []
 }
}