{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "contextlib.closing",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dropbox.async_.LaunchResultBase._tagmap",
  "dropbox.async_.PollError._tagmap",
  "dropbox.async_.PollResultBase._tagmap",
  "dropbox.file_properties.TemplateFilter.filter_none",
  "dropbox.file_requests.UpdateFileRequestDeadline.no_update",
  "dropbox.files.ListRevisionsMode.path",
  "dropbox.files.SearchMode.filename",
  "dropbox.files.ThumbnailFormat.jpeg",
  "dropbox.files.ThumbnailMode.strict",
  "dropbox.files.ThumbnailSize.w64h64",
  "dropbox.files.WriteMode.add",
  "dropbox.paper.ListPaperDocsFilterBy.docs_accessed",
  "dropbox.paper.ListPaperDocsSortBy.accessed",
  "dropbox.paper.ListPaperDocsSortOrder.ascending",
  "dropbox.paper.UserOnPaperDocFilter.shared",
  "dropbox.sharing.AccessInheritance.inherit",
  "dropbox.sharing.AccessLevel.viewer",
  "dropbox.team_common.GroupSummary._all_field_names_.union",
  "dropbox.team_common.GroupSummary._all_fields_",
  "encode",
  "hashlib.sha256",
  "json.dumps",
  "json.loads",
  "logging.getLogger",
  "os.environ.get",
  "os.urandom",
  "pkg_resources.resource_filename",
  "random.random",
  "re.sub",
  "session.API_HOST",
  "session.DEFAULT_TIMEOUT",
  "session.WEB_HOST",
  "session.pinned_session",
  "ssl.CERT_REQUIRED",
  "stone.backends.python_rsrc.stone_base.Attribute",
  "stone.backends.python_rsrc.stone_base.NOT_SET",
  "stone.backends.python_rsrc.stone_base.Route",
  "stone.backends.python_rsrc.stone_base.Struct",
  "stone.backends.python_rsrc.stone_base.Union",
  "stone.backends.python_rsrc.stone_serializers.json_compat_obj_decode",
  "stone.backends.python_rsrc.stone_serializers.json_encode",
  "stone.backends.python_rsrc.stone_validators.Boolean",
  "stone.backends.python_rsrc.stone_validators.Float64",
  "stone.backends.python_rsrc.stone_validators.Int32",
  "stone.backends.python_rsrc.stone_validators.Int64",
  "stone.backends.python_rsrc.stone_validators.List",
  "stone.backends.python_rsrc.stone_validators.Nullable",
  "stone.backends.python_rsrc.stone_validators.String",
  "stone.backends.python_rsrc.stone_validators.Struct",
  "stone.backends.python_rsrc.stone_validators.StructTree",
  "stone.backends.python_rsrc.stone_validators.Timestamp",
  "stone.backends.python_rsrc.stone_validators.UInt32",
  "stone.backends.python_rsrc.stone_validators.UInt64",
  "stone.backends.python_rsrc.stone_validators.Union",
  "stone.backends.python_rsrc.stone_validators.Void",
  "time.sleep",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.quote",
  "urllib.urlencode",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "contextlib": [],
  "datetime": [],
  "dropbox": [
   "dropbox/conda-forge/noarch/dropbox-11.2.0-pyhd8ed1ab_0"
  ],
  "encode": [],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "hashlib": [],
  "json": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "session": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "ssl": [],
  "stone": [],
  "time": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ],
  "warnings": []
 }
}