{
 "bad": [
  "async_",
  "async_.AsyncJobId_validator",
  "async_.LaunchEmptyResult_validator",
  "async_.LaunchResultBase",
  "async_.LaunchResultBase._tagmap",
  "async_.LaunchResultBase_validator",
  "async_.PollArg",
  "async_.PollArg_validator",
  "async_.PollEmptyResult_validator",
  "async_.PollError",
  "async_.PollError._tagmap",
  "async_.PollError_validator",
  "async_.PollResultBase",
  "async_.PollResultBase._tagmap",
  "auth.TokenFromOAuth1Arg",
  "auth.token_from_oauth1",
  "auth.token_revoke",
  "common",
  "common.Date_validator",
  "common.DisplayNameLegacy_validator",
  "common.DropboxTimestamp_validator",
  "common.EmailAddress_validator",
  "common.LanguageCode_validator",
  "common.NamespaceId_validator",
  "common.OptionalNamePart_validator",
  "common.RootInfo_validator",
  "common.SessionId_validator",
  "common.SharedFolderId_validator",
  "contacts.DeleteManualContactsArg",
  "contacts.delete_manual_contacts",
  "contacts.delete_manual_contacts_batch",
  "encode",
  "encode_f",
  "encode_sub",
  "file_properties",
  "file_properties.AddPropertiesArg",
  "file_properties.AddPropertiesArg_validator",
  "file_properties.AddPropertiesError_validator",
  "file_properties.AddTemplateArg",
  "file_properties.AddTemplateArg_validator",
  "file_properties.AddTemplateResult_validator",
  "file_properties.GetTemplateArg",
  "file_properties.GetTemplateArg_validator",
  "file_properties.GetTemplateResult_validator",
  "file_properties.InvalidPropertyGroupError_validator",
  "file_properties.ListTemplateResult_validator",
  "file_properties.LookUpPropertiesError_validator",
  "file_properties.ModifyTemplateError_validator",
  "file_properties.OverwritePropertyGroupArg",
  "file_properties.OverwritePropertyGroupArg_validator",
  "file_properties.PropertiesSearchArg",
  "file_properties.PropertiesSearchContinueArg",
  "file_properties.PropertyGroup_validator",
  "file_properties.RemovePropertiesArg",
  "file_properties.RemovePropertiesArg_validator",
  "file_properties.RemovePropertiesError_validator",
  "file_properties.RemoveTemplateArg",
  "file_properties.TemplateError_validator",
  "file_properties.TemplateFilter.filter_none",
  "file_properties.TemplateFilterBase_validator",
  "file_properties.TemplateId_validator",
  "file_properties.UpdatePropertiesArg",
  "file_properties.UpdatePropertiesArg_validator",
  "file_properties.UpdatePropertiesError_validator",
  "file_properties.UpdateTemplateArg",
  "file_properties.UpdateTemplateArg_validator",
  "file_properties.UpdateTemplateResult_validator",
  "file_properties.properties_add",
  "file_properties.properties_overwrite",
  "file_properties.properties_remove",
  "file_properties.properties_search",
  "file_properties.properties_search_continue",
  "file_properties.properties_update",
  "file_properties.templates_add_for_team",
  "file_properties.templates_add_for_user",
  "file_properties.templates_get_for_team",
  "file_properties.templates_get_for_user",
  "file_properties.templates_list_for_team",
  "file_properties.templates_list_for_user",
  "file_properties.templates_remove_for_team",
  "file_properties.templates_remove_for_user",
  "file_properties.templates_update_for_team",
  "file_properties.templates_update_for_user",
  "file_requests",
  "file_requests.CreateFileRequestArgs",
  "file_requests.DeleteFileRequestArgs",
  "file_requests.FileRequestId_validator",
  "file_requests.GetFileRequestArgs",
  "file_requests.ListFileRequestsArg",
  "file_requests.ListFileRequestsContinueArg",
  "file_requests.UpdateFileRequestArgs",
  "file_requests.UpdateFileRequestDeadline.no_update",
  "file_requests.count",
  "file_requests.create",
  "file_requests.delete",
  "file_requests.delete_all_closed",
  "file_requests.get",
  "file_requests.list",
  "file_requests.list_continue",
  "file_requests.list_v2",
  "file_requests.update",
  "files",
  "files.AlphaGetMetadataArg",
  "files.CommitInfo",
  "files.CommitInfoWithProperties",
  "files.ContentSyncSettingArg_validator",
  "files.ContentSyncSetting_validator",
  "files.CreateFolderArg",
  "files.CreateFolderBatchArg",
  "files.DeleteArg",
  "files.DeleteBatchArg",
  "files.DownloadArg",
  "files.DownloadZipArg",
  "files.ExportArg",
  "files.FileId_validator",
  "files.GetCopyReferenceArg",
  "files.GetMetadataArg",
  "files.GetTemporaryLinkArg",
  "files.GetTemporaryUploadLinkArg",
  "files.GetThumbnailBatchArg",
  "files.Id_validator",
  "files.ListFolderArg",
  "files.ListFolderContinueArg",
  "files.ListFolderLongpollArg",
  "files.ListRevisionsArg",
  "files.ListRevisionsMode.path",
  "files.LookupError_validator",
  "files.MalformedPathError_validator",
  "files.MoveBatchArg",
  "files.Path_validator",
  "files.PreviewArg",
  "files.ReadPath_validator",
  "files.RelocationArg",
  "files.RelocationBatchArg",
  "files.RelocationBatchArgBase",
  "files.RestoreArg",
  "files.Rev_validator",
  "files.SaveCopyReferenceArg",
  "files.SaveUrlArg",
  "files.SearchArg",
  "files.SearchMode.filename",
  "files.SyncSettingArg_validator",
  "files.SyncSetting_validator",
  "files.SyncSettingsError_validator",
  "files.ThumbnailArg",
  "files.ThumbnailFormat.jpeg",
  "files.ThumbnailMode.strict",
  "files.ThumbnailSize.w64h64",
  "files.UploadSessionAppendArg",
  "files.UploadSessionCursor",
  "files.UploadSessionFinishArg",
  "files.UploadSessionFinishBatchArg",
  "files.UploadSessionStartArg",
  "files.WriteMode.add",
  "files.WritePath_validator",
  "files.alpha_get_metadata",
  "files.alpha_upload",
  "files.copy",
  "files.copy_batch",
  "files.copy_batch_check",
  "files.copy_batch_check_v2",
  "files.copy_batch_v2",
  "files.copy_reference_get",
  "files.copy_reference_save",
  "files.copy_v2",
  "files.create_folder",
  "files.create_folder_batch",
  "files.create_folder_batch_check",
  "files.create_folder_v2",
  "files.delete",
  "files.delete_batch",
  "files.delete_batch_check",
  "files.delete_v2",
  "files.deleter",
  "files.download",
  "files.download_zip",
  "files.export",
  "files.get_metadata",
  "files.get_preview",
  "files.get_temporary_link",
  "files.get_temporary_upload_link",
  "files.get_thumbnail",
  "files.get_thumbnail_batch",
  "files.list_folder",
  "files.list_folder_continue",
  "files.list_folder_get_latest_cursor",
  "files.list_folder_longpoll",
  "files.list_revisions",
  "files.move",
  "files.move_batch",
  "files.move_batch_check",
  "files.move_batch_check_v2",
  "files.move_batch_v2",
  "files.move_v2",
  "files.permanently_delete",
  "files.properties_add",
  "files.properties_overwrite",
  "files.properties_remove",
  "files.properties_template_get",
  "files.properties_template_list",
  "files.properties_update",
  "files.restore",
  "files.save_url",
  "files.save_url_check_job_status",
  "files.search",
  "files.upload",
  "files.upload_session_append",
  "files.upload_session_append_v2",
  "files.upload_session_finish",
  "files.upload_session_finish_batch",
  "files.upload_session_finish_batch_check",
  "files.upload_session_start",
  "format.deleter",
  "hashlib.md5",
  "id.deleter",
  "open.deleter",
  "os.environ.get",
  "os.urandom",
  "paper.AddPaperDocUser",
  "paper.ListPaperDocsArgs",
  "paper.ListPaperDocsContinueArgs",
  "paper.ListPaperDocsFilterBy.docs_accessed",
  "paper.ListPaperDocsSortBy.accessed",
  "paper.ListPaperDocsSortOrder.ascending",
  "paper.ListUsersOnFolderArgs",
  "paper.ListUsersOnFolderContinueArgs",
  "paper.ListUsersOnPaperDocArgs",
  "paper.ListUsersOnPaperDocContinueArgs",
  "paper.PaperDocCreateArgs",
  "paper.PaperDocExport",
  "paper.PaperDocSharingPolicy",
  "paper.PaperDocUpdateArgs",
  "paper.RefPaperDoc",
  "paper.RemovePaperDocUser",
  "paper.UserOnPaperDocFilter.shared",
  "paper.docs_archive",
  "paper.docs_create",
  "paper.docs_download",
  "paper.docs_folder_users_list",
  "paper.docs_folder_users_list_continue",
  "paper.docs_get_folder_info",
  "paper.docs_list",
  "paper.docs_list_continue",
  "paper.docs_permanently_delete",
  "paper.docs_sharing_policy_get",
  "paper.docs_sharing_policy_set",
  "paper.docs_update",
  "paper.docs_users_add",
  "paper.docs_users_list",
  "paper.docs_users_list_continue",
  "paper.docs_users_remove",
  "processor",
  "seen_state",
  "seen_state.PlatformType_validator",
  "sharing",
  "sharing.AccessInheritance.inherit",
  "sharing.AccessLevel.viewer",
  "sharing.AccessLevel_validator",
  "sharing.AclUpdatePolicy_validator",
  "sharing.AddFileMemberArgs",
  "sharing.AddFolderMemberArg",
  "sharing.ChangeFileMemberAccessArgs",
  "sharing.CreateSharedLinkArg",
  "sharing.CreateSharedLinkWithSettingsArg",
  "sharing.GetFileMetadataArg",
  "sharing.GetFileMetadataBatchArg",
  "sharing.GetMetadataArgs",
  "sharing.GetSharedLinkMetadataArg",
  "sharing.GetSharedLinksArg",
  "sharing.InviteeInfo_validator",
  "sharing.LinkAudience_validator",
  "sharing.ListFileMembersArg",
  "sharing.ListFileMembersBatchArg",
  "sharing.ListFileMembersContinueArg",
  "sharing.ListFilesArg",
  "sharing.ListFilesContinueArg",
  "sharing.ListFolderMembersArgs",
  "sharing.ListFolderMembersContinueArg",
  "sharing.ListFoldersArgs",
  "sharing.ListFoldersContinueArg",
  "sharing.ListSharedLinksArg",
  "sharing.MemberPolicy_validator",
  "sharing.MemberSelector_validator",
  "sharing.ModifySharedLinkSettingsArgs",
  "sharing.MountFolderArg",
  "sharing.RelinquishFileMembershipArg",
  "sharing.RelinquishFolderMembershipArg",
  "sharing.RemoveFileMemberArg",
  "sharing.RemoveFolderMemberArg",
  "sharing.RevokeSharedLinkArg",
  "sharing.SetAccessInheritanceArg",
  "sharing.ShareFolderArg",
  "sharing.SharedLinkPolicy_validator",
  "sharing.TransferFolderArg",
  "sharing.UnmountFolderArg",
  "sharing.UnshareFileArg",
  "sharing.UnshareFolderArg",
  "sharing.UpdateFileMemberArgs",
  "sharing.UpdateFolderMemberArg",
  "sharing.UpdateFolderPolicyArg",
  "sharing.UserInfo_validator",
  "sharing.ViewerInfoPolicy_validator",
  "sharing.add_file_member",
  "sharing.add_folder_member",
  "sharing.change_file_member_access",
  "sharing.check_job_status",
  "sharing.check_remove_member_job_status",
  "sharing.check_share_job_status",
  "sharing.create_shared_link",
  "sharing.create_shared_link_with_settings",
  "sharing.get_file_metadata",
  "sharing.get_file_metadata_batch",
  "sharing.get_folder_metadata",
  "sharing.get_shared_link_file",
  "sharing.get_shared_link_metadata",
  "sharing.get_shared_links",
  "sharing.list_file_members",
  "sharing.list_file_members_batch",
  "sharing.list_file_members_continue",
  "sharing.list_folder_members",
  "sharing.list_folder_members_continue",
  "sharing.list_folders",
  "sharing.list_folders_continue",
  "sharing.list_mountable_folders",
  "sharing.list_mountable_folders_continue",
  "sharing.list_received_files",
  "sharing.list_received_files_continue",
  "sharing.list_shared_links",
  "sharing.modify_shared_link_settings",
  "sharing.mount_folder",
  "sharing.relinquish_file_membership",
  "sharing.relinquish_folder_membership",
  "sharing.remove_file_member",
  "sharing.remove_file_member_2",
  "sharing.remove_folder_member",
  "sharing.revoke_shared_link",
  "sharing.set_access_inheritance",
  "sharing.share_folder",
  "sharing.transfer_folder",
  "sharing.unmount_folder",
  "sharing.unshare_file",
  "sharing.unshare_folder",
  "sharing.update_file_member",
  "sharing.update_folder_member",
  "sharing.update_folder_policy",
  "ssl.CERT_REQUIRED",
  "stone_base",
  "stone_base.Route",
  "stone_base.Struct",
  "stone_base.Union",
  "stone_serializers.json_compat_obj_decode",
  "stone_serializers.json_encode",
  "stone_validators",
  "stone_validators.Boolean",
  "stone_validators.Bytes",
  "stone_validators.Float64",
  "stone_validators.Int32",
  "stone_validators.Int64",
  "stone_validators.Integer",
  "stone_validators.List",
  "stone_validators.Map",
  "stone_validators.Nullable",
  "stone_validators.Primitive",
  "stone_validators.String",
  "stone_validators.Struct",
  "stone_validators.StructTree",
  "stone_validators.Timestamp",
  "stone_validators.UInt32",
  "stone_validators.UInt64",
  "stone_validators.Union",
  "stone_validators.ValidationError",
  "stone_validators.Void",
  "stone_validators.generic_type_name",
  "team",
  "team.CustomQuotaUsersArg",
  "team.DateRange",
  "team.DesktopPlatform_validator",
  "team.ExcludedUsersListArg",
  "team.ExcludedUsersListContinueArg",
  "team.ExcludedUsersUpdateArg",
  "team.FeaturesGetValuesBatchArg",
  "team.GroupCreateArg",
  "team.GroupMembersAddArg",
  "team.GroupMembersRemoveArg",
  "team.GroupMembersSetAccessTypeArg",
  "team.GroupUpdateArgs",
  "team.GroupsListArg",
  "team.GroupsListContinueArg",
  "team.GroupsMembersListArg",
  "team.GroupsMembersListContinueArg",
  "team.ListMemberAppsArg",
  "team.ListMemberDevicesArg",
  "team.ListMembersAppsArg",
  "team.ListMembersDevicesArg",
  "team.ListTeamAppsArg",
  "team.ListTeamDevicesArg",
  "team.MembersAddArg",
  "team.MembersDataTransferArg",
  "team.MembersDeactivateArg",
  "team.MembersGetInfoArgs",
  "team.MembersListArg",
  "team.MembersListContinueArg",
  "team.MembersRecoverArg",
  "team.MembersRemoveArg",
  "team.MembersSetPermissionsArg",
  "team.MembersSetProfileArg",
  "team.MembersUnsuspendArg",
  "team.MobileClientPlatform_validator",
  "team.RevokeDeviceSessionBatchArg",
  "team.RevokeLinkedApiAppArg",
  "team.RevokeLinkedApiAppBatchArg",
  "team.SetCustomQuotaArg",
  "team.TeamFolderArchiveArg",
  "team.TeamFolderCreateArg",
  "team.TeamFolderIdArg",
  "team.TeamFolderIdListArg",
  "team.TeamFolderListArg",
  "team.TeamFolderListContinueArg",
  "team.TeamFolderRenameArg",
  "team.TeamFolderStatus_validator",
  "team.TeamFolderUpdateSyncSettingsArg",
  "team.TeamNamespacesListArg",
  "team.TeamNamespacesListContinueArg",
  "team.TeamReportFailureReason_validator",
  "team.deleter",
  "team.devices_list_member_devices",
  "team.devices_list_members_devices",
  "team.devices_list_team_devices",
  "team.devices_revoke_device_session",
  "team.devices_revoke_device_session_batch",
  "team.features_get_values",
  "team.get_info",
  "team.groups_create",
  "team.groups_delete",
  "team.groups_get_info",
  "team.groups_job_status_get",
  "team.groups_list",
  "team.groups_list_continue",
  "team.groups_members_add",
  "team.groups_members_list",
  "team.groups_members_list_continue",
  "team.groups_members_remove",
  "team.groups_members_set_access_type",
  "team.groups_update",
  "team.linked_apps_list_member_linked_apps",
  "team.linked_apps_list_members_linked_apps",
  "team.linked_apps_list_team_linked_apps",
  "team.linked_apps_revoke_linked_app",
  "team.linked_apps_revoke_linked_app_batch",
  "team.member_space_limits_excluded_users_add",
  "team.member_space_limits_excluded_users_list",
  "team.member_space_limits_excluded_users_list_continue",
  "team.member_space_limits_excluded_users_remove",
  "team.member_space_limits_get_custom_quota",
  "team.member_space_limits_remove_custom_quota",
  "team.member_space_limits_set_custom_quota",
  "team.members_add",
  "team.members_add_job_status_get",
  "team.members_get_info",
  "team.members_list",
  "team.members_list_continue",
  "team.members_move_former_member_files",
  "team.members_move_former_member_files_job_status_check",
  "team.members_recover",
  "team.members_remove",
  "team.members_remove_job_status_get",
  "team.members_send_welcome_email",
  "team.members_set_admin_permissions",
  "team.members_set_profile",
  "team.members_suspend",
  "team.members_unsuspend",
  "team.namespaces_list",
  "team.namespaces_list_continue",
  "team.properties_template_add",
  "team.properties_template_get",
  "team.properties_template_list",
  "team.properties_template_update",
  "team.reports_get_activity",
  "team.reports_get_devices",
  "team.reports_get_membership",
  "team.reports_get_storage",
  "team.team_folder_activate",
  "team.team_folder_archive",
  "team.team_folder_archive_check",
  "team.team_folder_create",
  "team.team_folder_get_info",
  "team.team_folder_list",
  "team.team_folder_list_continue",
  "team.team_folder_permanently_delete",
  "team.team_folder_rename",
  "team.team_folder_update_sync_settings",
  "team.token_get_authenticated_admin",
  "team_common",
  "team_common.GroupExternalId_validator",
  "team_common.GroupId_validator",
  "team_common.GroupManagementType_validator",
  "team_common.GroupSummary",
  "team_common.GroupSummary._all_field_names_.union",
  "team_common.GroupSummary._all_fields_",
  "team_common.GroupSummary_validator",
  "team_common.GroupType_validator",
  "team_common.MemberExternalId_validator",
  "team_common.MemberSpaceLimitType_validator",
  "team_common.TeamMemberId_validator",
  "team_common.TimeRange_validator",
  "team_log.GetTeamEventsArg",
  "team_log.GetTeamEventsContinueArg",
  "team_log.get_events",
  "team_log.get_events_continue",
  "team_policies",
  "team_policies.EmmState_validator",
  "team_policies.GroupCreation_validator",
  "team_policies.OfficeAddInPolicy_validator",
  "team_policies.PaperDeploymentPolicy_validator",
  "team_policies.PaperEnabledPolicy_validator",
  "team_policies.RolloutMethod_validator",
  "team_policies.SmartSyncPolicy_validator",
  "team_policies.SsoPolicy_validator",
  "team_policies.TeamMemberPolicies_validator",
  "team_policies.TeamSharingPolicies_validator",
  "team_policies.TwoStepVerificationPolicy_validator",
  "time",
  "time.sleep",
  "time.strftime",
  "type.deleter",
  "urllib.quote",
  "urllib.urlencode",
  "users",
  "users.GetAccountArg",
  "users.GetAccountBatchArg",
  "users.Name_validator",
  "users.Team",
  "users.Team_validator",
  "users.deleter",
  "users.get_account",
  "users.get_account_batch",
  "users.get_current_account",
  "users.get_space_usage",
  "users_common",
  "users_common.AccountId_validator",
  "users_common.AccountType_validator",
  "validate_f"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "async_": [],
  "auth": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "contacts": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encode": [],
  "encode_f": [],
  "encode_sub": [],
  "file_properties": [],
  "file_requests": [],
  "files": [],
  "format": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "id": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "open": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "paper": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "processor": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "seen_state": [],
  "sharing": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stone_base": [],
  "stone_serializers": [],
  "stone_validators": [],
  "team": [],
  "team_common": [],
  "team_log": [],
  "team_policies": [],
  "time": [],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "users": [],
  "users_common": [],
  "validate_f": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}