{
 "bad": [
  "collections.abc",
  "functools",
  "functools.wraps",
  "getter",
  "jmespath",
  "mock.patch",
  "mock.patch.object",
  "pathlib.PurePath",
  "pathlib._PosixFlavour",
  "pathlib._PosixFlavour.sep",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "requests",
  "requests.delete",
  "requests.get",
  "requests.options",
  "requests.patch",
  "requests.post",
  "requests.put",
  "unittest.mock.patch",
  "urllib.parse",
  "webob"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "getter": [],
  "jmespath": [],
  "mock": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "unittest": [],
  "urllib": [],
  "webob": []
 }
}