{
 "bad": [
  "collections.abc",
  "functools",
  "functools.wraps",
  "getter",
  "mock.patch",
  "mock.patch.object",
  "pathlib.PurePath",
  "pathlib._PosixFlavour",
  "pathlib._PosixFlavour.sep",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "unittest.mock.patch",
  "urllib.parse"
 ],
 "deps": {
  "collections": [],
  "functools": [],
  "getter": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "mock": [],
  "pathlib": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "unittest": [],
  "urllib": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ]
 }
}