{
 "bad": [
  "collections.OrderedDict",
  "collections.namedtuple",
  "common.Docstring",
  "common.DocstringDeprecated",
  "common.DocstringMeta",
  "common.DocstringParam",
  "common.DocstringRaises",
  "common.DocstringReturns",
  "common.PARAM_KEYWORDS",
  "common.ParseError",
  "common.RAISES_KEYWORDS",
  "common.RETURNS_KEYWORDS",
  "common.YIELDS_KEYWORDS",
  "docstring_parser.google.SectionType.MULTIPLE",
  "docstring_parser.google.SectionType.SINGULAR",
  "docstring_parser.styles.STYLES.values",
  "docstring_parser.styles.Style.auto",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "google",
  "google.parse",
  "inspect",
  "inspect.cleandoc",
  "itertools",
  "itertools.tee",
  "itertools.zip_longest",
  "numpydoc",
  "numpydoc.parse",
  "parse_",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re",
  "re.DOTALL",
  "re.M",
  "re.S",
  "re.compile",
  "re.finditer",
  "re.match",
  "re.search",
  "rest",
  "rest.parse",
  "typing",
  "typing.Iterable",
  "typing.List",
  "typing.Optional"
 ],
 "deps": {
  "collections": [],
  "common": [],
  "docstring_parser": [],
  "enum": [],
  "google": [],
  "inspect": [],
  "itertools": [],
  "numpydoc": [],
  "parse_": [],
  "pytest": [],
  "re": [],
  "rest": [],
  "typing": []
 }
}