{
 "bad": [
  "docstring_parser.google.SectionType.MULTIPLE",
  "docstring_parser.google.SectionType.SINGULAR",
  "docstring_parser.styles.STYLES.values",
  "docstring_parser.styles.Style.auto",
  "google.parse",
  "itertools",
  "itertools.tee",
  "itertools.zip_longest",
  "numpydoc.parse",
  "parse_",
  "pytest.mark.parametrize",
  "re.M",
  "re.S",
  "rest.parse"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docstring_parser": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpydoc": [],
  "parse_": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rest": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}