{
 "bad": [
  "A",
  "ArrayType",
  "Binarizer",
  "BinaryType",
  "BisectingKMeans",
  "BlockMatrix",
  "BooleanType",
  "Bucketizer",
  "Builder",
  "ByteType",
  "C",
  "Column",
  "CoordinateMatrix",
  "CountVectorizer",
  "CrossValidator",
  "CrossValidator.load",
  "CustomRow",
  "CustomizedSorter",
  "DateType",
  "DecimalType",
  "DecisionTreeClassifier",
  "DecisionTreeClassifier.load",
  "DefaultParamsWriter",
  "DenseVector",
  "DoubleType",
  "Dummy",
  "ElementwiseProduct",
  "F",
  "FloatType",
  "ForeachWriter",
  "GaussianMixture",
  "HashingTF",
  "IDF",
  "IndexToString",
  "IntegerType",
  "JavaMLReader",
  "JavaMLWriter",
  "KMeans",
  "LDA",
  "LDA.load",
  "LogisticRegression",
  "LogisticRegression.load",
  "LongType",
  "MapType",
  "MultilayerPerceptronClassifier",
  "MyObj",
  "NGram",
  "NestedRow",
  "NullType",
  "OneVsRest",
  "OneVsRest.load",
  "P",
  "P2",
  "PCA",
  "Param",
  "ParamGridBuilder",
  "Person",
  "PipelineModel",
  "PipelinedRDD",
  "PlusFour",
  "RFormula",
  "Setter",
  "ShortType",
  "SimpleHTTPServer",
  "SimpleHTTPServer.__name__",
  "SocketServer",
  "SparseMatrix",
  "SparseVector",
  "StopWordsRemover",
  "StopWordsRemover.loadDefaultStopWords",
  "StringIO",
  "StringIO.StringIO",
  "StringIndexer",
  "StringType",
  "StructField",
  "StructType",
  "Timestamp",
  "TimestampType",
  "TrainValidationSplit",
  "TrainValidationSplit.load",
  "UDT",
  "Unpicklable",
  "VectorSizeHint",
  "VectorSlicer",
  "WindowSpec",
  "Word2Vec",
  "WriterWithNoParamOpen",
  "WriterWithNoParamProcess",
  "WriterWithNonCallableClose",
  "WriterWithNonCallableOpen",
  "WriterWithNonCallableProcess",
  "WriterWithoutProcess",
  "__get_class",
  "_copy_func",
  "_delegate",
  "_heapify",
  "_heappop",
  "_heapreplace",
  "_kwdefaults",
  "_old_namedtuple",
  "_parse_datatype_json_string",
  "_parse_datatype_json_value",
  "_siftup",
  "accum_updates",
  "add",
  "add_four",
  "add_one",
  "add_three",
  "add_two",
  "all_of",
  "all_of_type",
  "array.array",
  "array.typecodes",
  "array_f",
  "array_long_f",
  "array_udf",
  "as_double",
  "assertCollectSuccess",
  "assert_acceptable_types",
  "assert_close",
  "assert_runs_only_one_job_stage_and_task",
  "atexit",
  "bad_udf",
  "batch_as",
  "bodyDecoder",
  "bool_f",
  "byte_f",
  "cPickle",
  "cPickle.PickleError",
  "cPickle.PicklingError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO.StringIO",
  "checkSubModels",
  "check_data",
  "check_datatype",
  "check_output",
  "check_records_per_batch",
  "check_return_code",
  "check_string_field",
  "cls",
  "cls.__name__",
  "cls.__reduce__",
  "cls._fields",
  "cls._is_namedtuple_",
  "collect_errors",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.namedtuple.__code__",
  "collections.namedtuple.__globals__",
  "collections.namedtuple.__hijack",
  "comb",
  "conv",
  "copy_reg",
  "copy_reg.pickle",
  "count_bucketed_cols",
  "createZero",
  "create_array",
  "creator",
  "ctypes.sizeof",
  "dataType",
  "dataType.containsNull",
  "dataType.elementType",
  "dataType.fields",
  "dataType.fromInternal",
  "dataType.keyType",
  "dataType.sqlType",
  "dataType.toInternal",
  "dataType.valueContainsNull",
  "dataType.valueType",
  "date_copy",
  "datetime.date.isnull",
  "datetime.datetime.date.today",
  "datetime.datetime.datetime",
  "datetime.datetime.datetime.fromtimestamp",
  "datetime.datetime.datetime.now",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.max",
  "decimal_f",
  "dict.__new__",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "doTransform",
  "do_pickle",
  "doesMethodExist",
  "double_f",
  "element_verifier",
  "f",
  "f.__doc__",
  "f._judf_placeholder",
  "f.asNondeterministic",
  "f.close",
  "f.open",
  "f.process",
  "f1",
  "f2",
  "f3",
  "f4",
  "f_timestamp_copy",
  "f_udf",
  "float.__new__",
  "float_f",
  "fn",
  "foo_udf",
  "foo_udf.func",
  "from_ddl_datatype",
  "from_ddl_schema",
  "frozenset.__new__",
  "func",
  "func_udf",
  "func_udf2",
  "functools.partial",
  "functools.reduce",
  "g",
  "gc",
  "gen_data",
  "gen_gs",
  "gen_timestamps",
  "getStart",
  "get_batch_size",
  "get_sliced",
  "get_values",
  "getstate",
  "getter",
  "getter2",
  "h_append",
  "hashlib.md5",
  "hfun",
  "identity",
  "initUDF",
  "int_f",
  "internal_value",
  "invFunc",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_spark_home",
  "iter.hasNext",
  "iter.next",
  "itertools",
  "itertools.__dict__.values",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "java_obj",
  "json.encode",
  "kconv",
  "keyDecoder",
  "key_verifier",
  "keyfunc",
  "labelUDF",
  "list.__new__",
  "load",
  "load_partition",
  "long",
  "long_f",
  "m",
  "make_array",
  "make_mapper",
  "make_pair",
  "marshal",
  "max_udf",
  "mean_arr_udf",
  "mean_udf",
  "messageHandler",
  "min_udf",
  "mul",
  "my_add",
  "my_copy",
  "my_filter",
  "my_strlen",
  "newStorageLevel",
  "new_add",
  "new_msg",
  "new_name",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.dtype",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isnan",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.object",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.version.version.split",
  "numpy.zeros",
  "numpy.zeros.__getitem__",
  "object.__getattribute__",
  "object.__new__",
  "objsize",
  "old_func",
  "oldfunc",
  "op",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.environ.get",
  "os.environ.pop",
  "os.fork",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.setpgid",
  "os.stat",
  "os.unlink",
  "pandas.NaT",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "partitionFunc",
  "pickle._Pickler.dispatch.copy",
  "pickle.__builtins__",
  "pickle._keep_alive",
  "plus_one",
  "plus_ten",
  "plus_two",
  "poll",
  "power2",
  "prev_func",
  "process",
  "process_vars",
  "pudf",
  "py_type",
  "py_type._from_java",
  "py_type.load",
  "pyarrow.Array.from_pandas",
  "pyarrow.DataType",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.date32",
  "pyarrow.field",
  "pyarrow.float32",
  "pyarrow.float64",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.int8",
  "pyarrow.list_",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.timestamp",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._active_spark_context._gateway.detach",
  "pyspark.SparkContext._active_spark_context.stop",
  "pyspark.SparkContext._gateway",
  "pyspark.SparkContext._jvm",
  "pyspark.SparkContext._jvm.org.apache.spark.ml.PipelineStage",
  "pyspark.SparkContext._jvm.org.apache.spark.ml.Transformer",
  "pyspark.__init__.since",
  "pyspark.accumulators._accumulatorRegistry.clear",
  "pyspark.accumulators._accumulatorRegistry.items",
  "pyspark.broadcast._broadcastRegistry.pop",
  "pyspark.context.SparkContext._active_spark_context",
  "pyspark.context.SparkContext._gateway",
  "pyspark.context.SparkContext._jvm",
  "pyspark.context.SparkContext._jvm.SparkContext.get",
  "pyspark.context.SparkContext._jvm.org.apache.hadoop.hive.conf.HiveConf",
  "pyspark.context.SparkContext._jvm.org.apache.spark.streaming.StreamingContext.getActive",
  "pyspark.context.SparkContext._lock",
  "pyspark.files.SparkFiles._is_running_on_worker",
  "pyspark.files.SparkFiles._root_directory",
  "pyspark.files.SparkFiles._sc",
  "pyspark.ml.Pipeline.load",
  "pyspark.ml.PipelineModel.load",
  "pyspark.ml.image.ImageSchema.columnSchema",
  "pyspark.ml.image.ImageSchema.imageFields",
  "pyspark.ml.image.ImageSchema.imageSchema",
  "pyspark.ml.image.ImageSchema.ocvTypes",
  "pyspark.ml.image.ImageSchema.readImages",
  "pyspark.ml.image.ImageSchema.toImage",
  "pyspark.ml.image.ImageSchema.toNDArray",
  "pyspark.ml.image.ImageSchema.undefinedImageType",
  "pyspark.ml.linalg.MatrixUDT.fromJson",
  "pyspark.ml.linalg.VectorUDT.fromJson",
  "pyspark.ml.linalg.__init__.DenseMatrix",
  "pyspark.ml.linalg.__init__.DenseVector",
  "pyspark.ml.linalg.__init__.Matrix",
  "pyspark.ml.linalg.__init__.MatrixUDT",
  "pyspark.ml.linalg.__init__.SparseMatrix",
  "pyspark.ml.linalg.__init__.SparseVector",
  "pyspark.ml.linalg.__init__.Vector",
  "pyspark.ml.linalg.__init__.VectorUDT",
  "pyspark.ml.linalg.__init__._convert_to_vector",
  "pyspark.ml.linalg.__init__._double_to_long_bits",
  "pyspark.ml.linalg.__init__._format_float",
  "pyspark.ml.linalg.__init__._format_float_list",
  "pyspark.ml.linalg.__init__._have_scipy",
  "pyspark.ml.linalg.__init__._test",
  "pyspark.ml.linalg.__init__._vector_size",
  "pyspark.ml.linalg.__init__.fast_pickle_array",
  "pyspark.ml.linalg.__init__.long",
  "pyspark.ml.linalg.__init__.xrange",
  "pyspark.ml.param.__init__.Param",
  "pyspark.ml.param.__init__.Params",
  "pyspark.ml.param.__init__.TypeConverters",
  "pyspark.ml.param.__init__.basestring",
  "pyspark.ml.param.__init__.unicode",
  "pyspark.ml.param.__init__.xrange",
  "pyspark.ml.regression.LinearRegression.load",
  "pyspark.ml.wrapper.JavaParams._new_java_obj",
  "pyspark.mllib.__init__.ver",
  "pyspark.mllib.linalg.MatrixUDT.fromJson",
  "pyspark.mllib.linalg.VectorUDT.fromJson",
  "pyspark.mllib.linalg.__init__.DenseMatrix",
  "pyspark.mllib.linalg.__init__.DenseVector",
  "pyspark.mllib.linalg.__init__.Matrix",
  "pyspark.mllib.linalg.__init__.MatrixUDT",
  "pyspark.mllib.linalg.__init__.SparseMatrix",
  "pyspark.mllib.linalg.__init__.SparseVector",
  "pyspark.mllib.linalg.__init__.Vector",
  "pyspark.mllib.linalg.__init__.VectorUDT",
  "pyspark.mllib.linalg.__init__._convert_to_vector",
  "pyspark.mllib.linalg.__init__._double_to_long_bits",
  "pyspark.mllib.linalg.__init__._format_float",
  "pyspark.mllib.linalg.__init__._format_float_list",
  "pyspark.mllib.linalg.__init__._have_scipy",
  "pyspark.mllib.linalg.__init__._test",
  "pyspark.mllib.linalg.__init__._vector_size",
  "pyspark.mllib.linalg.__init__.fast_pickle_array",
  "pyspark.mllib.linalg.__init__.long",
  "pyspark.mllib.linalg.__init__.xrange",
  "pyspark.mllib.stat.MultivariateStatisticalSummary",
  "pyspark.mllib.stat.Statistics",
  "pyspark.mllib.stat.Statistics.chiSqTest",
  "pyspark.mllib.stat.Statistics.colStats",
  "pyspark.mllib.stat.Statistics.kolmogorovSmirnovTest",
  "pyspark.mllib.tree.DecisionTreeModel.load",
  "pyspark.mllib.tree.GradientBoostedTreesModel.load",
  "pyspark.mllib.tree.RandomForestModel.load",
  "pyspark.rdd.PythonEvalType.NON_UDF",
  "pyspark.rdd.PythonEvalType.SQL_BATCHED_UDF",
  "pyspark.rdd.PythonEvalType.SQL_GROUPED_AGG_PANDAS_UDF",
  "pyspark.rdd.PythonEvalType.SQL_GROUPED_MAP_PANDAS_UDF",
  "pyspark.rdd.PythonEvalType.SQL_SCALAR_PANDAS_UDF",
  "pyspark.rdd.PythonEvalType.SQL_WINDOW_AGG_PANDAS_UDF",
  "pyspark.rdd.RDD.toDF",
  "pyspark.serializers.SpecialLengths.END_OF_DATA_SECTION",
  "pyspark.serializers.SpecialLengths.END_OF_STREAM",
  "pyspark.serializers.SpecialLengths.PYTHON_EXCEPTION_THROWN",
  "pyspark.serializers.SpecialLengths.TIMING_DATA",
  "pyspark.sql.SparkSession._instantiatedSession",
  "pyspark.sql.SparkSession._instantiatedSession.stop",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.SparkSession.builder.master",
  "pyspark.sql.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.PandasUDFType.SCALAR",
  "pyspark.sql.functions.asc_nulls_first",
  "pyspark.sql.functions.asc_nulls_last",
  "pyspark.sql.functions.bitwiseNOT",
  "pyspark.sql.functions.col",
  "pyspark.sql.functions.collect_list",
  "pyspark.sql.functions.collect_set",
  "pyspark.sql.functions.cos",
  "pyspark.sql.functions.count",
  "pyspark.sql.functions.dense_rank",
  "pyspark.sql.functions.desc_nulls_first",
  "pyspark.sql.functions.desc_nulls_last",
  "pyspark.sql.functions.hypot",
  "pyspark.sql.functions.lit",
  "pyspark.sql.functions.max",
  "pyspark.sql.functions.mean",
  "pyspark.sql.functions.min",
  "pyspark.sql.functions.name",
  "pyspark.sql.functions.percent_rank",
  "pyspark.sql.functions.pow",
  "pyspark.sql.functions.rank",
  "pyspark.sql.functions.row_number",
  "pyspark.sql.functions.sin",
  "pyspark.sql.functions.startswith",
  "pyspark.sql.functions.sum",
  "pyspark.sql.functions.udf.evalType",
  "pyspark.sql.functions.udf.func",
  "pyspark.sql.functions.udf.returnType",
  "pyspark.sql.functions.write",
  "pyspark.sql.session.SparkSession.builder.master",
  "pyspark.sql.types._all_atomic_types.items",
  "pyspark.sql.types._array_signed_int_typecode_ctype_mappings.keys",
  "pyspark.sql.types._array_type_mappings.keys",
  "pyspark.sql.types._array_unsigned_int_typecode_ctype_mappings.keys",
  "pyspark.sql.window.Window.currentRow",
  "pyspark.sql.window.Window.unboundedFollowing",
  "pyspark.sql.window.Window.unboundedPreceding",
  "pyspark.storagelevel.StorageLevel.MEMORY_AND_DISK",
  "pyspark.storagelevel.StorageLevel.MEMORY_AND_DISK_2",
  "pyspark.storagelevel.StorageLevel.MEMORY_ONLY",
  "pyspark.streaming.context.StreamingContext._jvm.SparkContext.getActive",
  "pyspark.streaming.kinesis.InitialPositionInStream.LATEST",
  "raise_exception",
  "random_bytes",
  "random_udf",
  "random_udf.asNondeterministic",
  "random_udf.deterministic",
  "random_udf1",
  "range_frame_match",
  "range_udf",
  "re",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.search",
  "re.sub",
  "read_int",
  "rename_pdf",
  "row_class",
  "rows_frame_match",
  "runWithJoinType",
  "sameText",
  "save",
  "self",
  "self._judf_placeholder",
  "self._name",
  "self.asNondeterministic",
  "self.deterministic",
  "self.evalType",
  "self.func",
  "self.func.__class__.__module__",
  "self.func.__module__",
  "self.returnType",
  "self.sparkSession._jsparkSession.parseDataType",
  "self.sparkSession._jsparkSession.udf",
  "seqOp",
  "set.__new__",
  "short_f",
  "shutdown",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "sleep_udf",
  "socket.AF_INET",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.SOMAXCONN",
  "socket.error",
  "socketserver.TCPServer.shutdown",
  "sort",
  "sourceFile",
  "str.split",
  "str.upper",
  "str_f",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "substr",
  "sum_udf",
  "sys",
  "sys.float_info.epsilon",
  "sys.float_info.max",
  "sys.float_info.min",
  "sys.modules.__dict__.items",
  "sys.modules.items",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "sys.version_info.major",
  "t",
  "t.name",
  "time",
  "time.date",
  "time_two",
  "toInternal",
  "to_key_value_pairs",
  "to_lower",
  "to_upper",
  "tokenize.returnType",
  "transformUDF",
  "trunc",
  "tuple.__new__",
  "tuple.__reduce__",
  "types.ClassType",
  "types.InstanceType",
  "types.__dict__.items",
  "udf2",
  "udf2.func",
  "udf_add_ten",
  "udf_random_col",
  "unicode",
  "updateFunc",
  "updateUDF",
  "userlib.UserClass",
  "userlibrary.UserClass",
  "valueDecoder",
  "value_verifier",
  "vconv",
  "verifier",
  "verify_acceptable_types",
  "verify_func",
  "verify_nullability",
  "verify_result_length",
  "verify_value",
  "warnings.warn",
  "weighted_mean_udf",
  "wrapped",
  "write",
  "write_int",
  "zip.close",
  "zip.writestr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lit": [
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.0rc1-py37hc8dfbb8_2",
   "lit-nlp/conda-forge/win-64/lit-nlp-0.11.1-py37h03978a9_0",
   "lit/conda-forge/noarch/lit-0.8.0-py_0",
   "lit/conda-forge/noarch/lit-10.0.0-pyh9f0ad1d_1",
   "lit/conda-forge/noarch/lit-10.0.1-pyh32f6830_3",
   "lit/conda-forge/noarch/lit-10.0.1-pyhc8dfbb8_1",
   "lit/conda-forge/noarch/lit-11.0.0-pyhc8dfbb8_0",
   "lit/conda-forge/noarch/lit-11.1.0-pyh44b312d_0",
   "lit/conda-forge/noarch/lit-12.0.0-pyheb06c22_1",
   "lit/conda-forge/noarch/lit-12.0.1-pyheb06c22_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_0",
   "lit/conda-forge/noarch/lit-9.0.0-py_2",
   "lit/conda-forge/noarch/lit-9.0.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.8.1-pyh9f0ad1d_1",
   "py4j/conda-forge/noarch/py4j-0.10.9-pyh9f0ad1d_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py38h7b0d817_30_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py36ha2c856d_3_cuda"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "serialize": [
   "serialize/conda-forge/noarch/serialize-0.1-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xmlrunner": [
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.2-py_0",
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.3-py_0",
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-py_0",
   "unittest-xml-reporting/conda-forge/noarch/unittest-xml-reporting-3.0.4-pyhd8ed1ab_1",
   "xmlrunner/conda-forge/noarch/xmlrunner-1.7.7-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}