{
 "bad": [
  "ArrayType",
  "BinaryType",
  "BlockMatrix",
  "BooleanType",
  "Builder",
  "ByteType",
  "Column",
  "CoordinateMatrix",
  "DateType",
  "DecimalType",
  "DenseVector",
  "DoubleType",
  "Dummy",
  "FloatType",
  "IntegerType",
  "JavaMLReader",
  "JavaMLWriter",
  "LongType",
  "Param",
  "PipelineModel",
  "PipelinedRDD",
  "PyLocalIterable",
  "ShortType",
  "SocketServer",
  "SparseMatrix",
  "SparseVector",
  "StringIO",
  "StringIO.StringIO",
  "StringType",
  "StructField",
  "StructType",
  "Timestamp",
  "TimestampType",
  "UDT",
  "WindowSpec",
  "__future__.absolute_import",
  "__future__.print_function",
  "__get_class",
  "_copy_func",
  "_delegate",
  "_heapify",
  "_heappop",
  "_heapq",
  "_heapq._heapify_max",
  "_heapq._heappop_max",
  "_heapq._heapreplace_max",
  "_heapreplace",
  "_kwdefaults",
  "_old_namedtuple",
  "_parse_datatype_json_string",
  "_parse_datatype_json_value",
  "_siftup",
  "abc",
  "abc.ABCMeta",
  "abc._get_dump",
  "abc.abstractmethod",
  "accum_updates",
  "all_of",
  "all_of_type",
  "array",
  "array.array",
  "assert_acceptable_types",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "batch_as",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PickleError",
  "cPickle.PicklingError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cProfile",
  "cProfile.Profile",
  "cStringIO.StringIO",
  "calendar",
  "calendar.timegm",
  "cgi.escape",
  "check_return_code",
  "check_string_field",
  "cls",
  "cls.__name__",
  "cls.__reduce__",
  "cls._fields",
  "cls._is_namedtuple_",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "collections.namedtuple.__code__",
  "collections.namedtuple.__globals__",
  "collections.namedtuple.__hijack",
  "comb",
  "conv",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "copyreg.pickle",
  "createZero",
  "create_array",
  "creator",
  "ctypes",
  "ctypes.c_byte",
  "ctypes.c_int",
  "ctypes.c_long",
  "ctypes.c_short",
  "ctypes.c_ubyte",
  "ctypes.c_uint",
  "ctypes.c_ulong",
  "ctypes.c_ushort",
  "ctypes.sizeof",
  "dataType",
  "dataType.containsNull",
  "dataType.elementType",
  "dataType.fields",
  "dataType.fromInternal",
  "dataType.keyType",
  "dataType.sqlType",
  "dataType.toInternal",
  "dataType.valueContainsNull",
  "dataType.valueType",
  "datetime",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "decimal",
  "decimal.Decimal",
  "dict.__new__",
  "dis",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "distutils.version.LooseVersion",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.REPORT_NDIFF",
  "doctest.testmod",
  "doesMethodExist",
  "element_verifier",
  "enum.Enum",
  "errno.EAGAIN",
  "errno.EINTR",
  "extract_key_value_indexes",
  "f",
  "f.close",
  "f.open",
  "f.process",
  "float.__new__",
  "fn",
  "from_ddl_datatype",
  "from_ddl_schema",
  "frozenset.__new__",
  "func",
  "functools",
  "functools.WRAPPER_ASSIGNMENTS",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "getStart",
  "get_batch_size",
  "getstate",
  "glob",
  "glob.glob",
  "h_append",
  "heapq",
  "heapq.nlargest",
  "heapq.nsmallest",
  "hfun",
  "html.escape",
  "imp",
  "imp.find_module",
  "importlib",
  "importlib.invalidate_caches",
  "importlib.util.find_spec",
  "initUDF",
  "init_stream_yield_batches",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.signature",
  "invFunc",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_spark_home",
  "iter.hasNext",
  "iter.next",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.islice",
  "itertools.izip",
  "itertools.product",
  "java_obj",
  "json",
  "json.dumps",
  "json.encode",
  "json.loads",
  "kconv",
  "key_verifier",
  "keyfunc",
  "labelUDF",
  "list.__new__",
  "load",
  "load_partition",
  "logging",
  "logging.Logger",
  "logging.RootLogger",
  "logging.getLogger",
  "m",
  "make_mapper",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "math",
  "math.ceil",
  "math.exp",
  "math.isinf",
  "math.isnan",
  "math.log",
  "math.pow",
  "math.sqrt",
  "multiprocessing.pool.ThreadPool",
  "newStorageLevel",
  "new_msg",
  "new_name",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.append",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.bincount",
  "numpy.bool",
  "numpy.count_nonzero",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.dot",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object",
  "numpy.random",
  "numpy.random.RandomState",
  "numpy.ravel",
  "numpy.searchsorted",
  "numpy.set_printoptions",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.string_",
  "numpy.tile",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.version.version.split",
  "numpy.zeros",
  "object.__eq__",
  "object.__getattribute__",
  "object.__init__",
  "object.__new__",
  "objsize",
  "old_func",
  "oldfunc",
  "op",
  "opcode",
  "opcode.opmap",
  "operator",
  "operator.add",
  "operator.attrgetter",
  "operator.itemgetter",
  "operator.sub",
  "os",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.devnull",
  "os.dup",
  "os.dup2",
  "os.environ",
  "os.environ.get",
  "os.fdopen",
  "os.fork",
  "os.getpid",
  "os.kill",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.remove",
  "os.setpgid",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_records",
  "pandas.NaT",
  "pandas.Series",
  "pandas.__version__",
  "pandas.api.types.is_datetime64_dtype",
  "pandas.api.types.is_datetime64tz_dtype",
  "pandas.concat",
  "partitionFunc",
  "pickle",
  "pickle.BUILD",
  "pickle.GLOBAL",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.POP",
  "pickle.Pickler",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "pickle.whichmodule",
  "platform",
  "platform.python_build",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "poll",
  "prev_func",
  "process",
  "pstats",
  "pstats.Stats",
  "psutil",
  "py_type",
  "py_type._from_java",
  "py_type.load",
  "pyarrow",
  "pyarrow.Array.from_pandas",
  "pyarrow.ArrowException",
  "pyarrow.DataType",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatchStreamWriter",
  "pyarrow.Schema.from_pandas",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.__version__",
  "pyarrow.array",
  "pyarrow.binary",
  "pyarrow.bool_",
  "pyarrow.date32",
  "pyarrow.decimal128",
  "pyarrow.field",
  "pyarrow.float32",
  "pyarrow.float64",
  "pyarrow.int16",
  "pyarrow.int32",
  "pyarrow.int64",
  "pyarrow.int8",
  "pyarrow.ipc.open_stream",
  "pyarrow.list_",
  "pyarrow.schema",
  "pyarrow.string",
  "pyarrow.struct",
  "pyarrow.timestamp",
  "pyarrow.types",
  "pyarrow.types.is_binary",
  "pyarrow.types.is_boolean",
  "pyarrow.types.is_date32",
  "pyarrow.types.is_decimal",
  "pyarrow.types.is_float32",
  "pyarrow.types.is_float64",
  "pyarrow.types.is_int16",
  "pyarrow.types.is_int32",
  "pyarrow.types.is_int64",
  "pyarrow.types.is_int8",
  "pyarrow.types.is_list",
  "pyarrow.types.is_string",
  "pyarrow.types.is_struct",
  "pyarrow.types.is_timestamp",
  "pyspark.SparkContext._active_spark_context",
  "pyspark.SparkContext._active_spark_context._gateway.detach",
  "pyspark.SparkContext._gateway",
  "pyspark.SparkContext._jvm",
  "pyspark.SparkContext._jvm.org.apache.spark.ml.PipelineStage",
  "pyspark.SparkContext._jvm.org.apache.spark.ml.Transformer",
  "pyspark.SparkContext._jvm.org.apache.spark.sql.internal.SQLConf.get",
  "pyspark.SparkContext._jvm.org.apache.spark.util.Utils.exceptionString",
  "pyspark.SparkContext.getOrCreate",
  "pyspark.__init__.since",
  "pyspark.accumulators._accumulatorRegistry.clear",
  "pyspark.accumulators._accumulatorRegistry.items",
  "pyspark.broadcast._broadcastRegistry.pop",
  "pyspark.context.SparkContext._active_spark_context",
  "pyspark.context.SparkContext._gateway",
  "pyspark.context.SparkContext._jvm.org.apache.hadoop.hive.conf.HiveConf",
  "pyspark.context.SparkContext._jvm.org.apache.spark.streaming.api.java.JavaDStream",
  "pyspark.context.SparkContext._jvm.org.apache.spark.streaming.api.java.JavaPairDStream",
  "pyspark.files.SparkFiles._is_running_on_worker",
  "pyspark.files.SparkFiles._root_directory",
  "pyspark.files.SparkFiles._sc",
  "pyspark.ml.linalg.__init__.DenseMatrix",
  "pyspark.ml.linalg.__init__.DenseVector",
  "pyspark.ml.linalg.__init__.Matrix",
  "pyspark.ml.linalg.__init__.MatrixUDT",
  "pyspark.ml.linalg.__init__.SparseMatrix",
  "pyspark.ml.linalg.__init__.SparseVector",
  "pyspark.ml.linalg.__init__.Vector",
  "pyspark.ml.linalg.__init__.VectorUDT",
  "pyspark.ml.linalg.__init__._convert_to_vector",
  "pyspark.ml.linalg.__init__._double_to_long_bits",
  "pyspark.ml.linalg.__init__._format_float",
  "pyspark.ml.linalg.__init__._format_float_list",
  "pyspark.ml.linalg.__init__._have_scipy",
  "pyspark.ml.linalg.__init__._test",
  "pyspark.ml.linalg.__init__._vector_size",
  "pyspark.ml.linalg.__init__.fast_pickle_array",
  "pyspark.ml.linalg.__init__.long",
  "pyspark.ml.linalg.__init__.xrange",
  "pyspark.ml.param.__init__.Param",
  "pyspark.ml.param.__init__.Params",
  "pyspark.ml.param.__init__.TypeConverters",
  "pyspark.ml.param.__init__.basestring",
  "pyspark.ml.param.__init__.unicode",
  "pyspark.ml.param.__init__.xrange",
  "pyspark.ml.wrapper.JavaParams._new_java_obj",
  "pyspark.mllib.__init__.ver",
  "pyspark.mllib.linalg.__init__.DenseMatrix",
  "pyspark.mllib.linalg.__init__.DenseVector",
  "pyspark.mllib.linalg.__init__.Matrix",
  "pyspark.mllib.linalg.__init__.MatrixUDT",
  "pyspark.mllib.linalg.__init__.SparseMatrix",
  "pyspark.mllib.linalg.__init__.SparseVector",
  "pyspark.mllib.linalg.__init__.Vector",
  "pyspark.mllib.linalg.__init__.VectorUDT",
  "pyspark.mllib.linalg.__init__._convert_to_vector",
  "pyspark.mllib.linalg.__init__._double_to_long_bits",
  "pyspark.mllib.linalg.__init__._format_float",
  "pyspark.mllib.linalg.__init__._format_float_list",
  "pyspark.mllib.linalg.__init__._have_scipy",
  "pyspark.mllib.linalg.__init__._test",
  "pyspark.mllib.linalg.__init__._vector_size",
  "pyspark.mllib.linalg.__init__.fast_pickle_array",
  "pyspark.mllib.linalg.__init__.long",
  "pyspark.mllib.linalg.__init__.xrange",
  "pyspark.mllib.stat.MultivariateStatisticalSummary",
  "pyspark.rdd.PythonEvalType.NON_UDF",
  "pyspark.rdd.PythonEvalType.SQL_BATCHED_UDF",
  "pyspark.rdd.PythonEvalType.SQL_COGROUPED_MAP_PANDAS_UDF",
  "pyspark.rdd.PythonEvalType.SQL_GROUPED_AGG_PANDAS_UDF",
  "pyspark.rdd.PythonEvalType.SQL_GROUPED_MAP_PANDAS_UDF",
  "pyspark.rdd.PythonEvalType.SQL_MAP_PANDAS_ITER_UDF",
  "pyspark.rdd.PythonEvalType.SQL_SCALAR_PANDAS_ITER_UDF",
  "pyspark.rdd.PythonEvalType.SQL_SCALAR_PANDAS_UDF",
  "pyspark.rdd.PythonEvalType.SQL_WINDOW_AGG_PANDAS_UDF",
  "pyspark.rdd.RDD.toDF",
  "pyspark.serializers.SpecialLengths.END_OF_DATA_SECTION",
  "pyspark.serializers.SpecialLengths.END_OF_STREAM",
  "pyspark.serializers.SpecialLengths.PYTHON_EXCEPTION_THROWN",
  "pyspark.serializers.SpecialLengths.TIMING_DATA",
  "pyspark.sql.SQLContext.getOrCreate",
  "pyspark.sql.SparkSession._create_shell_session",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pyspark.sql.SparkSession.builder.master",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "pyspark.sql.functions.lit",
  "pyspark.sql.pandas.functions.PandasUDFType.GROUPED_AGG",
  "pyspark.sql.pandas.functions.PandasUDFType.SCALAR",
  "pyspark.sql.pandas.functions.PandasUDFType.SCALAR_ITER",
  "pyspark.sql.session.SparkSession.builder.master",
  "pyspark.storagelevel.StorageLevel.MEMORY_AND_DISK",
  "pyspark.storagelevel.StorageLevel.MEMORY_AND_DISK_2",
  "pyspark.storagelevel.StorageLevel.MEMORY_ONLY",
  "pyspark.taskcontext.BarrierTaskContext._setTaskContext",
  "pyspark.testing.utils.search_jar",
  "random",
  "random.Random",
  "random.randint",
  "random.shuffle",
  "rawPredictionUDF",
  "re",
  "re.UNICODE",
  "re.compile",
  "re.search",
  "re.sub",
  "read_int",
  "resource",
  "resource.RLIMIT_AS",
  "resource.RLIM_INFINITY",
  "resource.RUSAGE_SELF",
  "resource.error",
  "resource.getrlimit",
  "resource.getrusage",
  "resource.setrlimit",
  "save",
  "scipy.sparse",
  "select",
  "select.error",
  "select.select",
  "self",
  "self._judf_placeholder",
  "self._name",
  "self.asNondeterministic",
  "self.deterministic",
  "self.evalType",
  "self.func",
  "self.func.__class__.__module__",
  "self.func.__module__",
  "self.returnType",
  "self.sparkSession._jsparkSession.parseDataType",
  "self.sparkSession._jsparkSession.udf",
  "seqOp",
  "set.__new__",
  "shlex",
  "shlex.split",
  "shutdown",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "signal",
  "signal.SIGCHLD",
  "signal.SIGHUP",
  "signal.SIGINT",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.signal",
  "socket",
  "socket.AF_INET",
  "socket.AF_UNSPEC",
  "socket.SOCK_STREAM",
  "socket.SOMAXCONN",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "socketserver",
  "socketserver.StreamRequestHandler",
  "socketserver.TCPServer",
  "socketserver.TCPServer.shutdown",
  "sort",
  "str.upper",
  "struct",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "subclass_weakref",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.__dict__.items",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.fileno",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading._MainThread",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.mktime",
  "time.sleep",
  "time.time",
  "toInternal",
  "to_key_value_pairs",
  "tornado.gen",
  "tornado.gen.coroutine",
  "traceback",
  "traceback.extract_stack",
  "traceback.format_exc",
  "traceback.print_exc",
  "traceback.print_exception",
  "transformUDF",
  "tuple.__new__",
  "tuple.__reduce__",
  "types",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.InstanceType",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "typing",
  "typing.Union",
  "udf",
  "unicode",
  "updateFunc",
  "updateUDF",
  "uuid",
  "uuid.uuid4",
  "value_verifier",
  "vconv",
  "verifier",
  "verify_acceptable_types",
  "verify_func",
  "verify_nullability",
  "verify_result_length",
  "verify_result_type",
  "verify_value",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "wrapped",
  "write",
  "write_int",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "ArrayType": [],
  "BinaryType": [],
  "BlockMatrix": [],
  "BooleanType": [],
  "Builder": [],
  "ByteType": [],
  "Column": [],
  "CoordinateMatrix": [],
  "DateType": [],
  "DecimalType": [],
  "DenseVector": [],
  "DoubleType": [],
  "Dummy": [],
  "FloatType": [],
  "IntegerType": [],
  "JavaMLReader": [],
  "JavaMLWriter": [],
  "LongType": [],
  "Param": [],
  "PipelineModel": [],
  "PipelinedRDD": [],
  "PyLocalIterable": [],
  "ShortType": [],
  "SocketServer": [],
  "SparseMatrix": [],
  "SparseVector": [],
  "StringIO": [],
  "StringType": [],
  "StructField": [],
  "StructType": [],
  "Timestamp": [],
  "TimestampType": [],
  "UDT": [],
  "WindowSpec": [],
  "__future__": [],
  "__get_class": [],
  "_copy_func": [],
  "_delegate": [],
  "_heapify": [],
  "_heappop": [],
  "_heapq": [],
  "_heapreplace": [],
  "_kwdefaults": [],
  "_old_namedtuple": [],
  "_parse_datatype_json_string": [],
  "_parse_datatype_json_value": [],
  "_siftup": [],
  "abc": [],
  "accum_updates": [],
  "all_of": [],
  "all_of_type": [],
  "array": [],
  "assert_acceptable_types": [],
  "atexit": [],
  "base64": [],
  "batch_as": [],
  "bisect": [],
  "cPickle": [],
  "cProfile": [],
  "cStringIO": [],
  "calendar": [],
  "cgi": [],
  "check_return_code": [],
  "check_string_field": [],
  "cls": [],
  "collections": [],
  "comb": [],
  "conv": [],
  "copy": [],
  "copy_reg": [],
  "copyreg": [],
  "createZero": [],
  "create_array": [],
  "creator": [],
  "ctypes": [],
  "dataType": [],
  "datetime": [],
  "decimal": [],
  "dict": [],
  "dis": [],
  "distutils": [],
  "doctest": [],
  "doesMethodExist": [],
  "element_verifier": [],
  "enum": [],
  "errno": [],
  "extract_key_value_indexes": [],
  "f": [],
  "float": [],
  "fn": [],
  "from_ddl_datatype": [],
  "from_ddl_schema": [],
  "frozenset": [],
  "func": [],
  "functools": [],
  "gc": [],
  "getStart": [],
  "get_batch_size": [],
  "getstate": [],
  "glob": [],
  "h_append": [],
  "heapq": [],
  "hfun": [],
  "html": [],
  "imp": [],
  "importlib": [],
  "initUDF": [],
  "init_stream_yield_batches": [],
  "inspect": [],
  "invFunc": [],
  "io": [],
  "is_spark_home": [],
  "iter": [],
  "itertools": [],
  "java_obj": [],
  "json": [],
  "kconv": [],
  "key_verifier": [],
  "keyfunc": [],
  "labelUDF": [],
  "list": [],
  "lit": [
   "lit/conda-forge/noarch/lit-9.0.1-py_0"
  ],
  "load": [],
  "load_partition": [],
  "logging": [],
  "m": [],
  "make_mapper": [],
  "marshal": [],
  "math": [],
  "multiprocessing": [],
  "newStorageLevel": [],
  "new_msg": [],
  "new_name": [],
  "numbers": [],
  "numpy": [],
  "object": [],
  "objsize": [],
  "old_func": [],
  "oldfunc": [],
  "op": [],
  "opcode": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "partitionFunc": [],
  "pickle": [],
  "platform": [],
  "poll": [],
  "prev_func": [],
  "process": [],
  "pstats": [],
  "psutil": [],
  "py4j": [
   "py4j/conda-forge/noarch/py4j-0.10.7-py_1"
  ],
  "py_type": [],
  "pyarrow": [],
  "pyspark": [],
  "random": [],
  "rawPredictionUDF": [],
  "re": [],
  "read_int": [],
  "resource": [],
  "save": [],
  "scipy": [],
  "select": [],
  "self": [],
  "seqOp": [],
  "set": [],
  "shlex": [],
  "shutdown": [],
  "shutil": [],
  "signal": [],
  "socket": [],
  "socketserver": [],
  "sort": [],
  "str": [],
  "struct": [],
  "subclass_weakref": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "toInternal": [],
  "to_key_value_pairs": [],
  "tornado": [],
  "traceback": [],
  "transformUDF": [],
  "tuple": [],
  "types": [],
  "typing": [],
  "udf": [],
  "unicode": [],
  "updateFunc": [],
  "updateUDF": [],
  "uuid": [],
  "value_verifier": [],
  "vconv": [],
  "verifier": [],
  "verify_acceptable_types": [],
  "verify_func": [],
  "verify_nullability": [],
  "verify_result_length": [],
  "verify_result_type": [],
  "verify_value": [],
  "warnings": [],
  "weakref": [],
  "wrapped": [],
  "write": [],
  "write_int": [],
  "zlib": []
 }
}