{
 "bad": [
  "BoolArray",
  "add_children",
  "attr.ib",
  "attr.s",
  "big_O_test",
  "big_o",
  "big_o.big_o",
  "check_equality",
  "contains",
  "fn",
  "func",
  "hash.hexdigest",
  "hash.update",
  "hash_file",
  "imghdr.tests.append",
  "itertools.chain",
  "networkx",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.drawing.nx_pydot.to_pydot",
  "networkx.get_edge_attributes",
  "networkx.has_path",
  "networkx.isolates",
  "networkx.line_graph",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.topological_sort",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.complex128",
  "numpy.float64",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.single",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "op",
  "op.__name__",
  "os.getcwd",
  "os.kill",
  "os.path.commonprefix",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Int64Dtype",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.SparseDtype",
  "pandas.StringDtype",
  "pandas.Timedelta",
  "pandas.__version__",
  "pandas.__version__.split",
  "pandas._libs.lib",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.item_from_zerodim",
  "pandas.api.extensions.take",
  "pandas.api.types",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_complex_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.arrays.SparseArray",
  "pandas.compat.set_function_name",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.arrays.ExtensionOpsMixin",
  "pandas.core.dtypes.base.ExtensionDtype",
  "pandas.core.dtypes.cast.astype_nansafe",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.core.dtypes.common.is_object_dtype",
  "pandas.core.dtypes.common.is_scalar",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.dtypes.generic.ABCIndexClass",
  "pandas.core.dtypes.generic.ABCSeries",
  "pandas.core.dtypes.missing.isna",
  "pandas.core.dtypes.missing.notna",
  "pandas.core.nanops",
  "pandas.core.ops",
  "pandas.core.ops.maybe_dispatch_ufunc_to_dunder_op",
  "pandas.core.tools.numeric.to_numeric",
  "pandas.date_range",
  "pandas.isna",
  "pandas.to_datetime",
  "pandas.util._decorators.cache_readonly",
  "pathlib.Path.copy",
  "re.DOTALL",
  "re.MULTILINE",
  "reconstruct",
  "sys",
  "sys.__stderr__",
  "sys.stderr",
  "tester",
  "visions.VisionsBaseType",
  "visions.VisionsTypeset",
  "visions.backends.__init__.logger",
  "visions.types.Boolean.contains_op.register",
  "visions.types.Boolean.register_relationship",
  "visions.types.Boolean.register_transformer",
  "visions.types.DateTime.contains_op.register",
  "visions.types.DateTime.register_relationship",
  "visions.types.DateTime.register_transformer",
  "visions.types.boolean.Boolean.contains_op.register",
  "visions.types.boolean.Boolean.register_relationship",
  "visions.types.boolean.Boolean.register_transformer",
  "visions.types.categorical.Categorical.contains_op.register",
  "visions.types.complex.Complex.contains_op.register",
  "visions.types.complex.Complex.register_relationship",
  "visions.types.complex.Complex.register_transformer",
  "visions.types.count.Count.contains_op.register",
  "visions.types.date.Date.contains_op.register",
  "visions.types.date.Date.register_relationship",
  "visions.types.date.Date.register_transformer",
  "visions.types.date_time.DateTime.contains_op.register",
  "visions.types.date_time.DateTime.register_relationship",
  "visions.types.date_time.DateTime.register_transformer",
  "visions.types.email_address.EmailAddress.contains_op.register",
  "visions.types.email_address.EmailAddress.register_relationship",
  "visions.types.email_address.EmailAddress.register_transformer",
  "visions.types.file.File.contains_op.register",
  "visions.types.float.Float.contains_op.register",
  "visions.types.float.Float.register_relationship",
  "visions.types.float.Float.register_transformer",
  "visions.types.geometry.Geometry.contains_op.register",
  "visions.types.geometry.Geometry.register_relationship",
  "visions.types.geometry.Geometry.register_transformer",
  "visions.types.image.Image.contains_op.register",
  "visions.types.integer.Integer.contains_op.register",
  "visions.types.integer.Integer.register_relationship",
  "visions.types.integer.Integer.register_transformer",
  "visions.types.ip_address.IPAddress.contains_op.register",
  "visions.types.ip_address.IPAddress.register_relationship",
  "visions.types.ip_address.IPAddress.register_transformer",
  "visions.types.numeric.Numeric.contains_op.register",
  "visions.types.object.Object.contains_op.register",
  "visions.types.ordinal.Ordinal.contains_op.register",
  "visions.types.path.Path.contains_op.register",
  "visions.types.path.Path.register_relationship",
  "visions.types.path.Path.register_transformer",
  "visions.types.sparse.Sparse.contains_op.register",
  "visions.types.string.String.contains_op.register",
  "visions.types.time.Time.contains_op.register",
  "visions.types.time_delta.TimeDelta.contains_op.register",
  "visions.types.url.URL.contains_op.register",
  "visions.types.url.URL.register_relationship",
  "visions.types.url.URL.register_transformer",
  "visions.types.uuid.UUID.contains_op.register",
  "visions.types.uuid.UUID.register_relationship",
  "visions.types.uuid.UUID.register_transformer"
 ],
 "deps": {
  "BoolArray": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_children": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "big_O_test": [],
  "big_o": [],
  "check_equality": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contains": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hash": [],
  "hash_file": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imagehash": [
   "imagehash/conda-forge/linux-64/imagehash-3.1-py36_0",
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0",
   "imagehash/conda-forge/noarch/imagehash-4.2.0-pyhd8ed1ab_0"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ipaddress": [
   "ipaddress/conda-forge/linux-64/ipaddress-1.0.16-py27_0",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multimethod": [
   "multimethod/conda-forge/noarch/multimethod-1.3-py_0",
   "multimethod/conda-forge/noarch/multimethod-1.4-py_0"
  ],
  "networkx": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reconstruct": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "swifter": [
   "swifter/conda-forge/linux-64/swifter-0.286-py27_0",
   "swifter/conda-forge/linux-64/swifter-0.287-py37_0",
   "swifter/conda-forge/linux-64/swifter-0.294-py36_0",
   "swifter/conda-forge/linux-64/swifter-0.304-py36h9f0ad1d_0",
   "swifter/conda-forge/linux-64/swifter-1.0.9-py37h89c1867_0"
  ],
  "sys": [],
  "tangled_up_in_unicode": [
   "tangled-up-in-unicode/conda-forge/noarch/tangled-up-in-unicode-0.1.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tester": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "visions": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}