{
 "bad": [
  "PIL.ExifTags.TAGS",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.open",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_children",
  "attr.ib",
  "attr.s",
  "big_O_test",
  "big_o.big_o",
  "check_equality",
  "collections.Counter",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "fn",
  "func",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "hash.hexdigest",
  "hash.update",
  "hash_file",
  "hashlib.new",
  "imghdr.tests.append",
  "imghdr.what",
  "itertools.chain",
  "json.dumps",
  "matplotlib.image.imread",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "method",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.get_edge_attributes",
  "networkx.has_path",
  "networkx.isolates",
  "networkx.line_graph",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.topological_sort",
  "numbers.Number",
  "numpy",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float64",
  "numpy.imag",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.single",
  "numpy.std",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.__name__",
  "os.devnull",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.unlink",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Int64Dtype",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.SparseDtype",
  "pandas.StringDtype",
  "pandas.Timedelta",
  "pandas.__version__.split",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.item_from_zerodim",
  "pandas.api.extensions.take",
  "pandas.api.types",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_complex_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.arrays.SparseArray",
  "pandas.compat.set_function_name",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.arrays.ExtensionOpsMixin",
  "pandas.core.dtypes.base.ExtensionDtype",
  "pandas.core.dtypes.cast.astype_nansafe",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.core.dtypes.common.is_object_dtype",
  "pandas.core.dtypes.common.is_scalar",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.dtypes.generic.ABCIndexClass",
  "pandas.core.dtypes.generic.ABCSeries",
  "pandas.core.dtypes.missing.isna",
  "pandas.core.dtypes.missing.notna",
  "pandas.core.nanops",
  "pandas.core.ops.maybe_dispatch_ufunc_to_dunder_op",
  "pandas.core.tools.numeric.to_numeric",
  "pandas.date_range",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.to_pickle",
  "pandas.to_timedelta",
  "pandas.util._decorators.cache_readonly",
  "pathlib.Path.copy",
  "pytest.param",
  "re.DOTALL",
  "re.MULTILINE",
  "re.sub",
  "reconstruct",
  "shutil.copy",
  "sys.__stderr__",
  "sys.stderr",
  "tangled_up_in_unicode.block",
  "tangled_up_in_unicode.block_abbr",
  "tangled_up_in_unicode.category",
  "tangled_up_in_unicode.category_long",
  "tangled_up_in_unicode.script",
  "tempfile.NamedTemporaryFile",
  "tester",
  "timeit.timeit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "uuid.UUID",
  "visions.Generic",
  "visions.String",
  "visions.VisionsBaseType",
  "visions.VisionsTypeset",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "abc": [],
  "add_children": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "big_O_test": [],
  "big_o": [],
  "check_equality": [],
  "collections": [],
  "datetime": [],
  "fn": [],
  "func": [],
  "functools": [],
  "hash": [],
  "hash_file": [],
  "hashlib": [],
  "imagehash": [
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0"
  ],
  "imghdr": [],
  "ipaddress": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "method": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "op": [],
  "os": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "re": [],
  "reconstruct": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "sys": [],
  "tangled_up_in_unicode": [],
  "tempfile": [],
  "tester": [],
  "timeit": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "visions": [
   "visions/conda-forge/noarch/visions-0.6.1-pyh9f0ad1d_0"
  ],
  "warnings": []
 }
}