{
 "bad": [
  "BoolArray",
  "add_children",
  "attr.ib",
  "attr.s",
  "big_O_test",
  "big_o",
  "big_o.big_o",
  "check_equality",
  "contains",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "fn",
  "func",
  "functools.partial",
  "hash.hexdigest",
  "hash.update",
  "hash_file",
  "imagehash",
  "imagehash.phash",
  "imghdr",
  "imghdr.tests",
  "imghdr.tests.append",
  "imghdr.what",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress._BaseAddress",
  "ipaddress.ip_address",
  "multimethod.multimethod",
  "networkx",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.drawing.nx_pydot.to_pydot",
  "networkx.get_edge_attributes",
  "networkx.has_path",
  "networkx.isolates",
  "networkx.line_graph",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.topological_sort",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.__version__",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float64",
  "numpy.imag",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.single",
  "numpy.std",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.__name__",
  "os.getcwd",
  "os.kill",
  "os.path.commonprefix",
  "os.stat",
  "os.unlink",
  "pandas.NA",
  "pandas.NaT",
  "pandas.__version__.split",
  "pandas._libs.lib",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.item_from_zerodim",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_complex_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.core.ops.maybe_dispatch_ufunc_to_dunder_op",
  "pandas.util._decorators.cache_readonly",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.copy",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pytest",
  "pytest.param",
  "re.DOTALL",
  "re.MULTILINE",
  "reconstruct",
  "shapely.errors.WKTReadingError",
  "shapely.geometry.base.BaseGeometry",
  "shapely.wkt",
  "shapely.wkt.loads",
  "tester",
  "timeit",
  "timeit.timeit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "visions.VisionsBaseType",
  "visions.VisionsTypeset",
  "visions.backends.__init__.logger",
  "visions.types.Boolean.contains_op.register",
  "visions.types.Boolean.register_relationship",
  "visions.types.Boolean.register_transformer",
  "visions.types.DateTime.contains_op.register",
  "visions.types.DateTime.register_relationship",
  "visions.types.DateTime.register_transformer",
  "visions.types.boolean.Boolean.contains_op.register",
  "visions.types.boolean.Boolean.register_relationship",
  "visions.types.boolean.Boolean.register_transformer",
  "visions.types.categorical.Categorical.contains_op.register",
  "visions.types.complex.Complex.contains_op.register",
  "visions.types.complex.Complex.register_relationship",
  "visions.types.complex.Complex.register_transformer",
  "visions.types.count.Count.contains_op.register",
  "visions.types.date.Date.contains_op.register",
  "visions.types.date.Date.register_relationship",
  "visions.types.date.Date.register_transformer",
  "visions.types.date_time.DateTime.contains_op.register",
  "visions.types.date_time.DateTime.register_relationship",
  "visions.types.date_time.DateTime.register_transformer",
  "visions.types.email_address.EmailAddress.contains_op.register",
  "visions.types.email_address.EmailAddress.register_relationship",
  "visions.types.email_address.EmailAddress.register_transformer",
  "visions.types.file.File.contains_op.register",
  "visions.types.float.Float.contains_op.register",
  "visions.types.float.Float.register_relationship",
  "visions.types.float.Float.register_transformer",
  "visions.types.geometry.Geometry.contains_op.register",
  "visions.types.geometry.Geometry.register_relationship",
  "visions.types.geometry.Geometry.register_transformer",
  "visions.types.image.Image.contains_op.register",
  "visions.types.integer.Integer.contains_op.register",
  "visions.types.integer.Integer.register_relationship",
  "visions.types.integer.Integer.register_transformer",
  "visions.types.ip_address.IPAddress.contains_op.register",
  "visions.types.ip_address.IPAddress.register_relationship",
  "visions.types.ip_address.IPAddress.register_transformer",
  "visions.types.numeric.Numeric.contains_op.register",
  "visions.types.object.Object.contains_op.register",
  "visions.types.ordinal.Ordinal.contains_op.register",
  "visions.types.path.Path.contains_op.register",
  "visions.types.path.Path.register_relationship",
  "visions.types.path.Path.register_transformer",
  "visions.types.sparse.Sparse.contains_op.register",
  "visions.types.string.String.contains_op.register",
  "visions.types.time.Time.contains_op.register",
  "visions.types.time_delta.TimeDelta.contains_op.register",
  "visions.types.url.URL.contains_op.register",
  "visions.types.url.URL.register_relationship",
  "visions.types.url.URL.register_transformer",
  "visions.types.uuid.UUID.contains_op.register",
  "visions.types.uuid.UUID.register_relationship",
  "visions.types.uuid.UUID.register_transformer",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "swifter": [
   "swifter/conda-forge/linux-64/swifter-0.286-py27_0",
   "swifter/conda-forge/linux-64/swifter-0.297-py36_0"
  ],
  "tangled_up_in_unicode": [
   "tangled-up-in-unicode/conda-forge/noarch/tangled-up-in-unicode-0.1.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}