{
 "bad": [
  "PIL.ExifTags.TAGS",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.open",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_children",
  "attr.evolve",
  "attr.ib",
  "attr.s",
  "big_O_test",
  "big_o.big_o",
  "check_equality",
  "collections.Counter",
  "collections.OrderedDict",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.time",
  "fn",
  "func",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "hash.hexdigest",
  "hash.update",
  "hash_file",
  "hashlib.new",
  "imagehash.phash",
  "imghdr.tests.append",
  "imghdr.what",
  "ipaddress.IPv4Address",
  "ipaddress.IPv6Address",
  "ipaddress._BaseAddress",
  "ipaddress.ip_address",
  "itertools.chain",
  "json.dumps",
  "matplotlib.image.imread",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "method",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.drawing.nx_pydot.to_pydot",
  "networkx.get_edge_attributes",
  "networkx.has_path",
  "networkx.isolates",
  "networkx.line_graph",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.topological_sort",
  "numbers.Number",
  "numpy",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float64",
  "numpy.imag",
  "numpy.inf",
  "numpy.int32",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.single",
  "numpy.std",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.__name__",
  "os.devnull",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.join",
  "os.unlink",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Int64Dtype",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.SparseDtype",
  "pandas.StringDtype",
  "pandas.Timedelta",
  "pandas.__version__.split",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.item_from_zerodim",
  "pandas.api.extensions.take",
  "pandas.api.types",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_complex_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.arrays.SparseArray",
  "pandas.compat.set_function_name",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.arrays.ExtensionOpsMixin",
  "pandas.core.dtypes.base.ExtensionDtype",
  "pandas.core.dtypes.cast.astype_nansafe",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.core.dtypes.common.is_object_dtype",
  "pandas.core.dtypes.common.is_scalar",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.dtypes.generic.ABCIndexClass",
  "pandas.core.dtypes.generic.ABCSeries",
  "pandas.core.dtypes.missing.isna",
  "pandas.core.dtypes.missing.notna",
  "pandas.core.nanops",
  "pandas.core.ops.maybe_dispatch_ufunc_to_dunder_op",
  "pandas.core.tools.numeric.to_numeric",
  "pandas.date_range",
  "pandas.read_json",
  "pandas.to_datetime",
  "pandas.to_pickle",
  "pandas.to_timedelta",
  "pandas.util._decorators.cache_readonly",
  "pathlib.Path",
  "pathlib.Path.copy",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pytest.param",
  "re.DOTALL",
  "re.MULTILINE",
  "re.sub",
  "reconstruct",
  "shapely.errors.WKTReadingError",
  "shapely.geometry.base.BaseGeometry",
  "shapely.wkt.loads",
  "shutil.copy",
  "sys.__stderr__",
  "sys.stderr",
  "tangled_up_in_unicode.block",
  "tangled_up_in_unicode.block_abbr",
  "tangled_up_in_unicode.category",
  "tangled_up_in_unicode.category_long",
  "tangled_up_in_unicode.script",
  "tempfile.NamedTemporaryFile",
  "tester",
  "timeit.timeit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "uuid.UUID",
  "visions.Generic",
  "visions.String",
  "visions.VisionsBaseType",
  "visions.VisionsTypeset",
  "visions.application.summaries.complete_summary.CompleteSummary",
  "visions.application.summaries.frame.dataframe_series_summary.dataframe_series_summary",
  "visions.application.summaries.frame.dataframe_summary.dataframe_summary",
  "visions.application.summaries.frame.dataframe_type_summary.dataframe_type_summary",
  "visions.application.summaries.series.base_summary",
  "visions.application.summaries.series.category_summary",
  "visions.application.summaries.series.file_summary",
  "visions.application.summaries.series.image_summary",
  "visions.application.summaries.series.image_summary.count_duplicate_hashes",
  "visions.application.summaries.series.image_summary.extract_exif_series",
  "visions.application.summaries.series.image_summary.extract_image_information",
  "visions.application.summaries.series.missing_summary",
  "visions.application.summaries.series.numerical_basic_summary",
  "visions.application.summaries.series.numerical_summary",
  "visions.application.summaries.series.numerical_summary.mad",
  "visions.application.summaries.series.numerical_summary.named_aggregate_summary",
  "visions.application.summaries.series.path_summary",
  "visions.application.summaries.series.range_summary",
  "visions.application.summaries.series.text_summary",
  "visions.application.summaries.series.text_summary.counter_to_series",
  "visions.application.summaries.series.text_summary.get_character_counts",
  "visions.application.summaries.series.text_summary.length_summary",
  "visions.application.summaries.series.text_summary.unicode_summary",
  "visions.application.summaries.series.unique_summary",
  "visions.application.summaries.series.unique_summary_complex",
  "visions.application.summaries.series.url_summary",
  "visions.application.summaries.series.zero_summary",
  "visions.application.summaries.summary.Summary",
  "visions.dtypes.boolean.BoolArray",
  "visions.dtypes.boolean.BoolDtype",
  "visions.dtypes.boolean._BoolDtype",
  "visions.dtypes.boolean._dtype_docstring",
  "visions.dtypes.boolean.boolean_array",
  "visions.dtypes.boolean.coerce_to_array",
  "visions.dtypes.boolean.safe_cast",
  "visions.functional.compare_detect_inference_frame",
  "visions.functional.detect_type",
  "visions.functional.infer_type",
  "visions.relations.IdentityRelation",
  "visions.relations.InferenceRelation",
  "visions.relations.TypeRelation",
  "visions.relations.categorical_to_ordinal.is_ordinal_cat",
  "visions.relations.integer_to_count.is_unsigned_int",
  "visions.relations.integer_to_count.to_unsigned_int",
  "visions.relations.integer_to_datetime._to_datetime",
  "visions.relations.integer_to_datetime.to_datetime",
  "visions.relations.integer_to_ordinal.is_ordinal_int",
  "visions.relations.relations.InferenceRelation",
  "visions.relations.relations.TypeRelation",
  "visions.relations.relations.func_repr",
  "visions.relations.relations.identity_relation",
  "visions.relations.relations_utils.values_are_consecutive",
  "visions.relations.string_to_bool.get_boolean_coercions",
  "visions.relations.string_to_datetime._to_datetime",
  "visions.relations.string_to_datetime.to_datetime_year_month_day",
  "visions.relations.string_to_datetime.to_datetime_year_week",
  "visions.relations.string_to_ordinal.is_ordinal_str",
  "visions.test.series.base_path",
  "visions.test.utils.all_relations_tested",
  "visions.test.utils.all_series_included",
  "visions.types.Boolean",
  "visions.types.Categorical",
  "visions.types.Complex",
  "visions.types.Count",
  "visions.types.Date",
  "visions.types.DateTime",
  "visions.types.EmailAddress",
  "visions.types.File",
  "visions.types.Float",
  "visions.types.Generic",
  "visions.types.Geometry",
  "visions.types.IPAddress",
  "visions.types.Image",
  "visions.types.Integer",
  "visions.types.Object",
  "visions.types.Ordinal",
  "visions.types.Path",
  "visions.types.String",
  "visions.types.Time",
  "visions.types.TimeDelta",
  "visions.types.URL",
  "visions.types.UUID",
  "visions.types.VisionsBaseType",
  "visions.types.boolean.Boolean.make_string_coercion",
  "visions.types.boolean._get_relations",
  "visions.types.boolean.hasnan_bool_name",
  "visions.types.boolean.object_is_bool",
  "visions.types.boolean.string_is_bool",
  "visions.types.boolean.string_to_bool",
  "visions.types.boolean.to_bool",
  "visions.types.categorical._get_relations",
  "visions.types.complex._get_relations",
  "visions.types.complex.string_is_complex",
  "visions.types.complex.test_imaginary_in_string",
  "visions.types.complex.to_complex",
  "visions.types.count._get_relations",
  "visions.types.date._get_relations",
  "visions.types.date.datetime_is_date",
  "visions.types.date.to_date",
  "visions.types.date_time._get_relations",
  "visions.types.date_time.string_is_datetime",
  "visions.types.date_time.to_datetime",
  "visions.types.email_address.FQDA",
  "visions.types.email_address._get_relations",
  "visions.types.email_address.str_to_email",
  "visions.types.email_address.string_is_email",
  "visions.types.email_address.to_email",
  "visions.types.file._get_relations",
  "visions.types.float._get_relations",
  "visions.types.float.complex_is_float",
  "visions.types.float.complex_to_float",
  "visions.types.float.f",
  "visions.types.float.string_is_float",
  "visions.types.float.string_to_float",
  "visions.types.float.test_string_leading_zeros",
  "visions.types.float.to_float",
  "visions.types.generic.Generic",
  "visions.types.geometry._get_relations",
  "visions.types.geometry.string_is_geometry",
  "visions.types.geometry.to_geometry",
  "visions.types.image._get_relations",
  "visions.types.integer._get_relations",
  "visions.types.integer.float_is_int",
  "visions.types.integer.to_int",
  "visions.types.ip_address._get_relations",
  "visions.types.ip_address.string_is_ip",
  "visions.types.ip_address.to_ip",
  "visions.types.numeric._get_relations",
  "visions.types.object._get_relations",
  "visions.types.object.pandas_has_string_dtype_flag",
  "visions.types.ordinal._get_relations",
  "visions.types.ordinal.to_ordinal",
  "visions.types.path._get_relations",
  "visions.types.path.string_is_path",
  "visions.types.path.to_path",
  "visions.types.string._get_relations",
  "visions.types.string.pandas_has_string_dtype_flag",
  "visions.types.string.series_is_string",
  "visions.types.time._get_relations",
  "visions.types.time_delta._get_relations",
  "visions.types.type.RelationsIterManager",
  "visions.types.type.VisionsBaseType",
  "visions.types.type.VisionsBaseTypeMeta",
  "visions.types.type._DEFAULT",
  "visions.types.url._get_relations",
  "visions.types.url.string_is_url",
  "visions.types.url.to_url",
  "visions.types.uuid._get_relations",
  "visions.types.uuid.string_is_uuid",
  "visions.types.uuid.to_uuid",
  "visions.typesets.CompleteSet",
  "visions.typesets.GeometrySet",
  "visions.typesets.StandardSet",
  "visions.typesets.VisionsTypeset",
  "visions.typesets.typeset.TypeOrTypeset",
  "visions.typesets.typeset.VisionsTypeset",
  "visions.typesets.typeset._",
  "visions.typesets.typeset.build_graph",
  "visions.typesets.typeset.check_cycles",
  "visions.typesets.typeset.check_graph_constraints",
  "visions.typesets.typeset.check_isolates",
  "visions.typesets.typeset.get_type_from_path",
  "visions.typesets.typeset.pathTypes",
  "visions.typesets.typeset.pdT",
  "visions.typesets.typeset.traverse_graph",
  "visions.typesets.typeset.traverse_graph_with_series",
  "visions.utils.cache.LRUCacher",
  "visions.utils.coercion.test_utils.coercion_map",
  "visions.utils.coercion.test_utils.coercion_map_test",
  "visions.utils.coercion.test_utils.coercion_multi_map_test",
  "visions.utils.coercion.test_utils.coercion_single_map_test",
  "visions.utils.coercion.test_utils.coercion_test",
  "visions.utils.coercion.test_utils.coercion_true_test",
  "visions.utils.coercion.test_utils.option_coercion_evaluator",
  "visions.utils.func_nullable_series_contains",
  "visions.utils.graph.output_graph",
  "visions.utils.images.image_utils.decode_byte_exif",
  "visions.utils.images.image_utils.extract_exif",
  "visions.utils.images.image_utils.hash_image",
  "visions.utils.images.image_utils.is_image_truncated",
  "visions.utils.images.image_utils.open_image",
  "visions.utils.monkeypatches.imghdr_patch.JPEG_MARK",
  "visions.utils.monkeypatches.imghdr_patch.test_jpeg1",
  "visions.utils.monkeypatches.imghdr_patch.test_jpeg2",
  "visions.utils.monkeypatches.imghdr_patch.test_jpeg3",
  "visions.utils.monkeypatches.pathlib_patch._copy",
  "visions.utils.profiling.big_o_tester",
  "visions.utils.series_utils._contains_instance_attrs",
  "visions.utils.series_utils.class_name_attrs",
  "visions.utils.series_utils.func_nullable_series_contains",
  "visions.utils.series_utils.isinstance_attrs",
  "visions.utils.series_utils.nullable_series_contains",
  "visions.utils.series_utils.series_not_empty",
  "visions.utils.series_utils.series_not_sparse",
  "visions.utils.warning_handling.suppress_warnings",
  "visions.visualisation.plot_circular_packing.complete_set",
  "visions.visualisation.plot_circular_packing.plot_graph_circular_packing",
  "visions.visualisation.plot_circular_packing.to_json_tree_sorted",
  "visions.visualisation.plot_circular_packing.update",
  "visions.visualisation.plot_circular_packing.write_html",
  "visions.visualisation.plot_summary.generate_summary_plots",
  "visions.visualisation.plot_typesets.generate_typeset_plots",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "abc": [],
  "add_children": [],
  "attr": [],
  "big_O_test": [],
  "big_o": [],
  "check_equality": [],
  "collections": [],
  "datetime": [],
  "fn": [],
  "func": [],
  "functools": [],
  "hash": [],
  "hash_file": [],
  "hashlib": [],
  "imagehash": [],
  "imghdr": [],
  "ipaddress": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "method": [],
  "networkx": [],
  "numbers": [],
  "numpy": [],
  "op": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "reconstruct": [],
  "shapely": [],
  "shutil": [],
  "sys": [],
  "tangled_up_in_unicode": [],
  "tempfile": [],
  "tester": [],
  "timeit": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "visions": [],
  "warnings": []
 }
}