{
 "bad": [
  "BoolArray",
  "PIL.ExifTags",
  "PIL.ExifTags.TAGS",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.open",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_children",
  "attr.ib",
  "attr.s",
  "big_O_test",
  "big_o",
  "big_o.big_o",
  "check_equality",
  "collections.Counter",
  "collections.OrderedDict",
  "contains",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "fn",
  "func",
  "functools",
  "functools.partial",
  "functools.singledispatch",
  "functools.wraps",
  "hash.hexdigest",
  "hash.update",
  "hash_file",
  "hashlib",
  "hashlib.new",
  "imghdr",
  "imghdr.tests",
  "imghdr.tests.append",
  "imghdr.what",
  "importlib.util",
  "importlib.util.find_spec",
  "itertools.chain",
  "json",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "matplotlib.image",
  "matplotlib.image.imread",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imshow",
  "networkx.DiGraph",
  "networkx.ancestors",
  "networkx.get_edge_attributes",
  "networkx.has_path",
  "networkx.isolates",
  "networkx.line_graph",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.topological_sort",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.Infinity",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.__version__",
  "numpy.abs",
  "numpy.append",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.count_nonzero",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.float64",
  "numpy.imag",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.LinAlgError",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.random.choice",
  "numpy.single",
  "numpy.std",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "numpy.where",
  "numpy.zeros",
  "op",
  "op.__name__",
  "os",
  "os.devnull",
  "os.getcwd",
  "os.kill",
  "os.path.commonprefix",
  "os.path.join",
  "os.stat",
  "os.unlink",
  "pandas",
  "pandas.BooleanDtype",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Int64Dtype",
  "pandas.NA",
  "pandas.NaT",
  "pandas.Series",
  "pandas.SparseDtype",
  "pandas.StringDtype",
  "pandas.Timedelta",
  "pandas.__version__",
  "pandas.__version__.split",
  "pandas._libs.lib",
  "pandas._libs.lib.infer_dtype",
  "pandas._libs.lib.item_from_zerodim",
  "pandas.api.extensions.take",
  "pandas.api.types",
  "pandas.api.types.is_bool_dtype",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_complex_dtype",
  "pandas.api.types.is_datetime64_any_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_integer_dtype",
  "pandas.api.types.is_numeric_dtype",
  "pandas.api.types.is_object_dtype",
  "pandas.api.types.is_sparse",
  "pandas.api.types.is_string_dtype",
  "pandas.api.types.is_timedelta64_dtype",
  "pandas.api.types.is_unsigned_integer_dtype",
  "pandas.arrays.SparseArray",
  "pandas.compat.set_function_name",
  "pandas.core.arrays.ExtensionArray",
  "pandas.core.arrays.ExtensionOpsMixin",
  "pandas.core.dtypes.base.ExtensionDtype",
  "pandas.core.dtypes.cast.astype_nansafe",
  "pandas.core.dtypes.common.is_bool_dtype",
  "pandas.core.dtypes.common.is_float",
  "pandas.core.dtypes.common.is_float_dtype",
  "pandas.core.dtypes.common.is_integer",
  "pandas.core.dtypes.common.is_integer_dtype",
  "pandas.core.dtypes.common.is_list_like",
  "pandas.core.dtypes.common.is_object_dtype",
  "pandas.core.dtypes.common.is_scalar",
  "pandas.core.dtypes.dtypes.register_extension_dtype",
  "pandas.core.dtypes.generic.ABCIndexClass",
  "pandas.core.dtypes.generic.ABCSeries",
  "pandas.core.dtypes.missing.isna",
  "pandas.core.dtypes.missing.notna",
  "pandas.core.nanops",
  "pandas.core.ops",
  "pandas.core.ops.maybe_dispatch_ufunc_to_dunder_op",
  "pandas.core.tools.numeric.to_numeric",
  "pandas.date_range",
  "pandas.isna",
  "pandas.to_datetime",
  "pandas.util._decorators.cache_readonly",
  "pathlib",
  "pathlib.Path",
  "pathlib.Path.copy",
  "pathlib.PurePath",
  "pathlib.PurePosixPath",
  "pathlib.PureWindowsPath",
  "pytest",
  "pytest.param",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.sub",
  "reconstruct",
  "shutil",
  "shutil.copy",
  "swifter",
  "sys",
  "sys.__stderr__",
  "sys.stderr",
  "tangled_up_in_unicode.block",
  "tangled_up_in_unicode.block_abbr",
  "tangled_up_in_unicode.category",
  "tangled_up_in_unicode.category_long",
  "tangled_up_in_unicode.script",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tester",
  "timeit",
  "timeit.timeit",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse",
  "uuid",
  "uuid.UUID",
  "visions.VisionsBaseType",
  "visions.VisionsTypeset",
  "visions.backends.__init__.logger",
  "visions.types.Boolean.contains_op.register",
  "visions.types.Boolean.register_relationship",
  "visions.types.Boolean.register_transformer",
  "visions.types.DateTime.contains_op.register",
  "visions.types.DateTime.register_relationship",
  "visions.types.DateTime.register_transformer",
  "visions.types.boolean.Boolean.contains_op.register",
  "visions.types.boolean.Boolean.register_relationship",
  "visions.types.boolean.Boolean.register_transformer",
  "visions.types.categorical.Categorical.contains_op.register",
  "visions.types.complex.Complex.contains_op.register",
  "visions.types.complex.Complex.register_relationship",
  "visions.types.complex.Complex.register_transformer",
  "visions.types.count.Count.contains_op.register",
  "visions.types.date.Date.contains_op.register",
  "visions.types.date.Date.register_relationship",
  "visions.types.date.Date.register_transformer",
  "visions.types.date_time.DateTime.contains_op.register",
  "visions.types.date_time.DateTime.register_relationship",
  "visions.types.date_time.DateTime.register_transformer",
  "visions.types.email_address.EmailAddress.contains_op.register",
  "visions.types.email_address.EmailAddress.register_relationship",
  "visions.types.email_address.EmailAddress.register_transformer",
  "visions.types.file.File.contains_op.register",
  "visions.types.float.Float.contains_op.register",
  "visions.types.float.Float.register_relationship",
  "visions.types.float.Float.register_transformer",
  "visions.types.geometry.Geometry.contains_op.register",
  "visions.types.geometry.Geometry.register_relationship",
  "visions.types.geometry.Geometry.register_transformer",
  "visions.types.image.Image.contains_op.register",
  "visions.types.integer.Integer.contains_op.register",
  "visions.types.integer.Integer.register_relationship",
  "visions.types.integer.Integer.register_transformer",
  "visions.types.ip_address.IPAddress.contains_op.register",
  "visions.types.ip_address.IPAddress.register_relationship",
  "visions.types.ip_address.IPAddress.register_transformer",
  "visions.types.numeric.Numeric.contains_op.register",
  "visions.types.object.Object.contains_op.register",
  "visions.types.ordinal.Ordinal.contains_op.register",
  "visions.types.path.Path.contains_op.register",
  "visions.types.path.Path.register_relationship",
  "visions.types.path.Path.register_transformer",
  "visions.types.sparse.Sparse.contains_op.register",
  "visions.types.string.String.contains_op.register",
  "visions.types.time.Time.contains_op.register",
  "visions.types.time_delta.TimeDelta.contains_op.register",
  "visions.types.url.URL.contains_op.register",
  "visions.types.url.URL.register_relationship",
  "visions.types.url.URL.register_transformer",
  "visions.types.uuid.UUID.contains_op.register",
  "visions.types.uuid.UUID.register_relationship",
  "visions.types.uuid.UUID.register_transformer",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "BoolArray": [],
  "PIL": [],
  "abc": [],
  "add_children": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "big_O_test": [],
  "big_o": [],
  "check_equality": [],
  "collections": [],
  "contains": [],
  "datetime": [],
  "fn": [],
  "func": [],
  "functools": [],
  "hash": [],
  "hash_file": [],
  "hashlib": [],
  "imagehash": [
   "imagehash/conda-forge/noarch/imagehash-4.1.0-pyh9f0ad1d_0"
  ],
  "imghdr": [],
  "importlib": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.22-py_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "itertools": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "multimethod": [
   "multimethod/conda-forge/noarch/multimethod-1.4-py_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numbers": [],
  "numpy": [],
  "op": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pytest": [],
  "re": [],
  "reconstruct": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "swifter": [],
  "sys": [],
  "tangled_up_in_unicode": [],
  "tempfile": [],
  "tester": [],
  "timeit": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "visions": [],
  "warnings": []
 }
}