{
 "bad": [
  "_aam_str",
  "_atm_str",
  "affine_d_dp",
  "affine_d_dx",
  "appearance_cost_closure",
  "bb_generator",
  "bb_glob",
  "check_float",
  "check_int",
  "collections.Iterable",
  "cost_closure",
  "deformation_cost_closure",
  "dlib",
  "dlib.full_object_detection",
  "dlib.point",
  "dlib.rectangle",
  "dlib.shape_predictor_training_options",
  "dlib.train_shape_predictor",
  "filter.pixels",
  "generated_bb_func",
  "itertools",
  "itertools.islice",
  "menpo.image.MaskedImage.init_from_pointcloud",
  "menpo.model.MeanLinearModel.component",
  "menpo.model.MeanLinearModel.instance",
  "menpo.model.MeanLinearModel.project",
  "menpo.model.MeanLinearModel.project_out",
  "menpo.model.MeanLinearModel.reconstruct",
  "menpofit.modelinstance.OrthoPDM.d_dp",
  "menpofit.modelinstance.OrthoPDM.set_target",
  "menpofit.transform.DifferentiableAffine.init_identity",
  "menpofit.transform.DifferentiableSimilarity.init_identity",
  "numpy.Inf",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.remainder",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.remove",
  "scipy.stats.multivariate_normal.pdf",
  "similarity_d_dp",
  "sys",
  "sys.version_info.major",
  "urllib2.urlopen",
  "wrap",
  "wrapped"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_aam_str": [],
  "_atm_str": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "affine_d_dp": [],
  "affine_d_dx": [],
  "appearance_cost_closure": [],
  "bb_generator": [],
  "bb_glob": [],
  "check_float": [],
  "check_int": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cost_closure": [],
  "deformation_cost_closure": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dlib": [],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generated_bb_func": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "menpo": [
   "menpo/conda-forge/linux-64/menpo-0.9.2-py38h9de70de_1"
  ],
  "menpofit": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyfftw": [
   "pyfftw/conda-forge/linux-64/pyfftw-0.10.3-np111py34_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "similarity_d_dp": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "wrapped": []
 }
}