{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "_aam_str",
  "_atm_str",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "affine_d_dp",
  "affine_d_dx",
  "algorithm.ATMLucasKanadeLinearInterface",
  "algorithm.ATMLucasKanadePatchInterface",
  "algorithm.ATMLucasKanadeStandardInterface",
  "appearance_cost_closure",
  "base.BaseSupervisedDescentAlgorithm",
  "base.build_appearance_model",
  "base.compute_non_parametric_delta_x",
  "base.compute_parametric_delta_x",
  "base.features_per_image",
  "base.features_per_patch",
  "base.fit_non_parametric_shape",
  "base.fit_parametric_shape",
  "base.print_non_parametric_info",
  "base.print_parametric_info",
  "base.probability_map",
  "base.update_non_parametric_estimates",
  "base.update_parametric_estimates",
  "bb_generator",
  "bb_glob",
  "check_float",
  "check_int",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.abc",
  "collections.namedtuple",
  "conversion.bounding_box_pointcloud_to_dlib_fo_detection",
  "conversion.dlib_full_object_detection_to_pointcloud",
  "conversion.image_to_dlib_pixels",
  "conversion.pointcloud_to_dlib_rect",
  "copy.deepcopy",
  "cost_closure",
  "deformation_cost_closure",
  "distutils.command.build_py.build_py",
  "dlib",
  "dlib.full_object_detection",
  "dlib.point",
  "dlib.rectangle",
  "dlib.shape_predictor_training_options",
  "dlib.train_shape_predictor",
  "filter.pixels",
  "functools.partial",
  "functools.wraps",
  "generated_bb_func",
  "itertools",
  "itertools.islice",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.title",
  "menpo.base.Targetable",
  "menpo.base.Vectorizable",
  "menpo.base.name_of_callable",
  "menpo.feature.base.rebuild_feature_image",
  "menpo.feature.gradient",
  "menpo.feature.ndfeature",
  "menpo.feature.no_op",
  "menpo.feature.normalize_norm",
  "menpo.image.BooleanImage",
  "menpo.image.Image",
  "menpo.image.MaskedImage",
  "menpo.image.MaskedImage.init_from_pointcloud",
  "menpo.io.import_pickle",
  "menpo.landmark.face_ibug_49_to_face_ibug_49",
  "menpo.landmark.face_ibug_68_to_face_ibug_49",
  "menpo.landmark.face_ibug_68_to_face_ibug_68",
  "menpo.math.pca",
  "menpo.model.GMRFModel",
  "menpo.model.MeanLinearModel",
  "menpo.model.MeanLinearModel.component",
  "menpo.model.MeanLinearModel.instance",
  "menpo.model.MeanLinearModel.project",
  "menpo.model.MeanLinearModel.project_out",
  "menpo.model.MeanLinearModel.reconstruct",
  "menpo.model.PCAModel",
  "menpo.model.PCAVectorModel",
  "menpo.model.vectorizable.VectorizableBackedModel",
  "menpo.shape.DirectedGraph",
  "menpo.shape.PointCloud",
  "menpo.shape.PointDirectedGraph",
  "menpo.shape.PointTree",
  "menpo.shape.PointUndirectedGraph",
  "menpo.shape.Tree",
  "menpo.shape.TriMesh",
  "menpo.shape.UndirectedGraph",
  "menpo.shape.bounding_box",
  "menpo.shape.mean_pointcloud",
  "menpo.transform.Affine",
  "menpo.transform.AlignmentAffine",
  "menpo.transform.AlignmentSimilarity",
  "menpo.transform.AlignmentUniformScale",
  "menpo.transform.GeneralizedProcrustesAnalysis",
  "menpo.transform.PiecewiseAffine",
  "menpo.transform.Scale",
  "menpo.transform.Similarity",
  "menpo.transform.ThinPlateSplines",
  "menpo.transform.Translation",
  "menpo.transform.base.Transform",
  "menpo.transform.base.VComposable",
  "menpo.transform.base.VInvertible",
  "menpo.transform.rbf.R2LogR2RBF",
  "menpo.transform.rbf.R2LogRRBF",
  "menpo.transform.rotate_ccw_about_centre",
  "menpo.transform.scale_about_centre",
  "menpo.visualize.plot_curve",
  "menpo.visualize.plot_gaussian_ellipses",
  "menpo.visualize.print_dynamic",
  "menpo.visualize.print_progress",
  "menpo.visualize.textutils.bytes_str",
  "menpo.visualize.textutils.print_progress",
  "menpo.visualize.viewmatplotlib.MatplotlibRenderer",
  "menpo.visualize.viewmatplotlib.MatplotlibSubplots",
  "menpo.visualize.viewmatplotlib._check_colours_list",
  "menpofit.modelinstance.OrthoPDM.d_dp",
  "menpofit.modelinstance.OrthoPDM.set_target",
  "menpofit.transform.DifferentiableAffine.init_identity",
  "menpofit.transform.DifferentiableSimilarity.init_identity",
  "numpy",
  "numpy.Inf",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.alltrue",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.eye",
  "numpy.fft.fft2",
  "numpy.fft.fftn",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.fft.ifftn",
  "numpy.fft.ifftshift",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.hanning",
  "numpy.hstack",
  "numpy.int",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.lib.pad",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.pinv",
  "numpy.linalg.solve",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.prod",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.real",
  "numpy.remainder",
  "numpy.require",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.tensordot",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_equal",
  "numpy.tile",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.realpath",
  "os.path.samefile",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.set_option",
  "pathlib.Path",
  "pyfftw.interfaces.numpy_fft.fft2",
  "pyfftw.interfaces.numpy_fft.fftshift",
  "pyfftw.interfaces.numpy_fft.ifft2",
  "pyfftw.interfaces.numpy_fft.ifftshift",
  "pytest",
  "pytest.raises",
  "result.AAMAlgorithmResult",
  "result.AAMResult",
  "result.APSAlgorithmResult",
  "result.APSResult",
  "result.LucasKanadeAlgorithmResult",
  "result.LucasKanadeResult",
  "result.UnifiedAAMCLMAlgorithmResult",
  "result.UnifiedAAMCLMResult",
  "scipy.integrate.simps",
  "scipy.linalg",
  "scipy.linalg.norm",
  "scipy.ndimage.gaussian_filter",
  "scipy.sparse.eye",
  "scipy.sparse.linalg.spsolve",
  "scipy.sparse.spdiags",
  "scipy.spatial.distance.cdist",
  "scipy.stats.multivariate_normal",
  "scipy.stats.multivariate_normal.pdf",
  "setuptools.command.sdist.sdist",
  "similarity_d_dp",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version_info.major",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn",
  "wrap",
  "wrapped"
 ],
 "deps": {
  "__future__": [],
  "_aam_str": [],
  "_atm_str": [],
  "abc": [],
  "affine_d_dp": [],
  "affine_d_dx": [],
  "algorithm": [],
  "appearance_cost_closure": [],
  "base": [],
  "bb_generator": [],
  "bb_glob": [],
  "check_float": [],
  "check_int": [],
  "collections": [],
  "conversion": [],
  "copy": [],
  "cost_closure": [],
  "deformation_cost_closure": [],
  "distutils": [],
  "dlib": [],
  "filter": [],
  "functools": [],
  "generated_bb_func": [],
  "itertools": [],
  "math": [],
  "matplotlib": [],
  "menpo": [],
  "menpofit": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pyfftw": [],
  "pytest": [],
  "result": [],
  "scipy": [],
  "setuptools": [],
  "similarity_d_dp": [],
  "subprocess": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "warnings": [],
  "wrap": [],
  "wrapped": []
 }
}