{
 "bad": [
  "element.bounds.lbrt",
  "element.clone",
  "element.columns",
  "element.crs",
  "element.crs.transform_points",
  "element.data.copy",
  "element.datatype",
  "element.dimension_values",
  "element.dimensions",
  "element.geom",
  "element.interface.datatype",
  "element.interface.shape",
  "element.kdims",
  "element.map",
  "element.rgb",
  "element.split",
  "element.traverse",
  "element.vdims",
  "geo.Dataset._conversion_interface",
  "geom_type",
  "geopandas.GeoDataFrame",
  "geotype",
  "geoviews.__init__.SAMPLE_DATA_URL",
  "geoviews.__init__.sample_data",
  "geoviews.element.__init__.FilledContours",
  "geoviews.element.__init__.GeoConversion",
  "geoviews.element.__init__.Image",
  "geoviews.element.__init__.LineContours",
  "geoviews.element.__init__.Points",
  "geoviews.element.__init__._Element",
  "geoviews.element.__init__.is_geographic",
  "geoviews.plotting.bokeh.__init__.Contours",
  "geoviews.plotting.bokeh.__init__.DEFAULT_PROJ",
  "geoviews.plotting.bokeh.__init__.Feature",
  "geoviews.plotting.bokeh.__init__.FeaturePlot",
  "geoviews.plotting.bokeh.__init__.GeoContourPlot",
  "geoviews.plotting.bokeh.__init__.GeoPathPlot",
  "geoviews.plotting.bokeh.__init__.GeoPlot",
  "geoviews.plotting.bokeh.__init__.GeoPointPlot",
  "geoviews.plotting.bokeh.__init__.GeoPolygonPlot",
  "geoviews.plotting.bokeh.__init__.GeoRGBPlot",
  "geoviews.plotting.bokeh.__init__.GeoRasterPlot",
  "geoviews.plotting.bokeh.__init__.GeoShapePlot",
  "geoviews.plotting.bokeh.__init__.GeoTextPlot",
  "geoviews.plotting.bokeh.__init__.Image",
  "geoviews.plotting.bokeh.__init__.OverlayPlot",
  "geoviews.plotting.bokeh.__init__.Path",
  "geoviews.plotting.bokeh.__init__.Points",
  "geoviews.plotting.bokeh.__init__.Polygons",
  "geoviews.plotting.bokeh.__init__.RGB",
  "geoviews.plotting.bokeh.__init__.Shape",
  "geoviews.plotting.bokeh.__init__.Text",
  "geoviews.plotting.bokeh.__init__.TilePlot",
  "geoviews.plotting.bokeh.__init__.WMTS",
  "geoviews.plotting.bokeh.__init__.geom_to_array",
  "geoviews.plotting.bokeh.__init__.line_types",
  "geoviews.plotting.bokeh.__init__.options",
  "geoviews.plotting.bokeh.__init__.project_path",
  "geoviews.plotting.bokeh.__init__.project_points",
  "geoviews.plotting.bokeh.__init__.project_shape",
  "geoviews.plotting.mpl.__init__.Contours",
  "geoviews.plotting.mpl.__init__.Feature",
  "geoviews.plotting.mpl.__init__.FeaturePlot",
  "geoviews.plotting.mpl.__init__.FilledContourPlot",
  "geoviews.plotting.mpl.__init__.FilledContours",
  "geoviews.plotting.mpl.__init__.GeoAnnotationPlot",
  "geoviews.plotting.mpl.__init__.GeoContourPlot",
  "geoviews.plotting.mpl.__init__.GeoImagePlot",
  "geoviews.plotting.mpl.__init__.GeoPathPlot",
  "geoviews.plotting.mpl.__init__.GeoPlot",
  "geoviews.plotting.mpl.__init__.GeoPointPlot",
  "geoviews.plotting.mpl.__init__.GeoPolygonPlot",
  "geoviews.plotting.mpl.__init__.GeoRGBPlot",
  "geoviews.plotting.mpl.__init__.GeoShapePlot",
  "geoviews.plotting.mpl.__init__.GeoTextPlot",
  "geoviews.plotting.mpl.__init__.GeometryPlot",
  "geoviews.plotting.mpl.__init__.Image",
  "geoviews.plotting.mpl.__init__.LineContourPlot",
  "geoviews.plotting.mpl.__init__.LineContours",
  "geoviews.plotting.mpl.__init__.Path",
  "geoviews.plotting.mpl.__init__.Points",
  "geoviews.plotting.mpl.__init__.Polygons",
  "geoviews.plotting.mpl.__init__.ProjectionPlot",
  "geoviews.plotting.mpl.__init__.RGB",
  "geoviews.plotting.mpl.__init__.Shape",
  "geoviews.plotting.mpl.__init__.Text",
  "geoviews.plotting.mpl.__init__.Tiles",
  "geoviews.plotting.mpl.__init__.WMTS",
  "geoviews.plotting.mpl.__init__.WMTSPlot",
  "geoviews.plotting.mpl.__init__._get_projection",
  "geoviews.plotting.mpl.__init__.geo_mesh",
  "geoviews.plotting.mpl.__init__.options",
  "geoviews.plotting.mpl.__init__.project_extents",
  "geoviews.plotting.mpl.__init__.project_path",
  "geoviews.plotting.mpl.__init__.project_points",
  "holoviews.Store.options",
  "holoviews.Store.register",
  "holoviews.core.Store.options",
  "holoviews.core.Store.register",
  "holoviews.core.data.Interface.register",
  "holoviews.core.util.pd.DataFrame",
  "holoviews.element.Path.datatype",
  "holoviews.plotting.bokeh.util.mpl_to_bokeh",
  "holoviews.streams.Bounds",
  "holoviews.streams.Stream._callbacks",
  "iris.cube.Cube",
  "numpy.NaN",
  "numpy.float64",
  "numpy.isfinite",
  "operation.project_image.instance",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.join",
  "param.main.warning",
  "plot.DEFAULT_PROJ.project_geometry",
  "plot.DEFAULT_PROJ.transform_point",
  "plot_method"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "element": [],
  "geo": [],
  "geom_type": [],
  "geopandas": [],
  "geotype": [],
  "geoviews": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "iris": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operation": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "owslib": [
   "owslib/conda-forge/noarch/owslib-0.24.1-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "plot": [],
  "plot_method": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}