{
 "bad": [
  "_version.VERSION",
  "arm_polling.ARMPolling",
  "asyncio.sleep",
  "azure.core.AsyncPipelineClient",
  "azure.core.PipelineClient",
  "azure.core.pipeline.PipelineContext",
  "azure.core.pipeline.PipelineRequest",
  "azure.core.pipeline.PipelineResponse",
  "azure.core.pipeline.policies.AsyncHTTPPolicy",
  "azure.core.pipeline.policies.ContentDecodePolicy",
  "azure.core.pipeline.policies.DistributedTracingPolicy",
  "azure.core.pipeline.policies.HTTPPolicy",
  "azure.core.pipeline.policies.HttpLoggingPolicy",
  "azure.core.pipeline.policies.HttpLoggingPolicy.DEFAULT_HEADERS_WHITELIST",
  "azure.core.pipeline.policies.RequestIdPolicy",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpResponse",
  "azure.core.polling.async_base_polling.AsyncLROBasePolling",
  "azure.core.polling.base_polling.BadResponse",
  "azure.core.polling.base_polling.LROBasePolling",
  "azure.core.polling.base_polling.LocationPolling",
  "azure.core.polling.base_polling.LongRunningOperation",
  "azure.core.polling.base_polling.OperationFailed",
  "azure.core.polling.base_polling.OperationResourcePolling",
  "azure.core.polling.base_polling.StatusCheckPolling",
  "azure.core.polling.base_polling._as_json",
  "azure.core.polling.base_polling._is_empty",
  "azure.mgmt.core.__all__",
  "azure.mgmt.core._async_pipeline_client.AsyncARMPipelineClient",
  "azure.mgmt.core._pipeline_client.ARMPipelineClient",
  "azure.mgmt.core.policies.__all__",
  "azure.mgmt.core.policies._base._LOGGER",
  "azure.mgmt.core.policies._base_async.ARMAutoResourceProviderRegistrationPolicy",
  "azure.mgmt.core.policies._base_async._LOGGER",
  "azure.mgmt.core.polling.arm_polling.ARMPolling",
  "azure.mgmt.core.polling.arm_polling.AzureAsyncOperationPolling",
  "azure.mgmt.core.polling.arm_polling.BodyContentPolling",
  "azure.mgmt.core.polling.arm_polling.ResponseType",
  "azure.mgmt.core.polling.arm_polling._FinalStateViaOption",
  "azure.mgmt.core.polling.arm_polling._LroOption",
  "azure.mgmt.core.tools._ARMID_RE",
  "azure.mgmt.core.tools._ARMNAME_RE",
  "azure.mgmt.core.tools._CHILDREN_RE",
  "azure.mgmt.core.tools._get_parents_from_parts",
  "azure.mgmt.core.tools._populate_alternate_kwargs",
  "azure.mgmt.core.tools.parse_resource_id",
  "azure.mgmt.core.tools.resource_id",
  "enum.Enum",
  "json.loads",
  "logging.getLogger",
  "policies.ARMAutoResourceProviderRegistrationPolicy",
  "policies.ARMHttpLoggingPolicy",
  "policies.AsyncARMAutoResourceProviderRegistrationPolicy",
  "re.IGNORECASE",
  "re.compile",
  "re.match",
  "time.sleep",
  "typing.TYPE_CHECKING",
  "typing.Union",
  "uuid.uuid4"
 ],
 "deps": {
  "_version": [],
  "arm_polling": [],
  "asyncio": [],
  "azure": [],
  "enum": [],
  "json": [],
  "logging": [],
  "policies": [],
  "re": [],
  "time": [],
  "typing": [],
  "uuid": []
 }
}