{
 "bad": [
  "BIFFRecords.BackupRecord",
  "BIFFRecords.Biff8BOFRecord",
  "BIFFRecords.Biff8BOFRecord.BOOK_GLOBAL",
  "BIFFRecords.Biff8BOFRecord.WORKSHEET",
  "BIFFRecords.BiffRecord",
  "BIFFRecords.BiffRecord.__init__",
  "BIFFRecords.BookBoolRecord",
  "BIFFRecords.BoolErrRecord",
  "BIFFRecords.BottomMarginRecord",
  "BIFFRecords.BoundSheetRecord",
  "BIFFRecords.CalcCountRecord",
  "BIFFRecords.CalcModeRecord",
  "BIFFRecords.CodepageBiff8Record",
  "BIFFRecords.ColInfoRecord",
  "BIFFRecords.CountryRecord",
  "BIFFRecords.DSFRecord",
  "BIFFRecords.DateModeRecord",
  "BIFFRecords.DefaultRowHeightRecord",
  "BIFFRecords.DeltaRecord",
  "BIFFRecords.DimensionsRecord",
  "BIFFRecords.EOFRecord",
  "BIFFRecords.ExternSheetRecord",
  "BIFFRecords.ExternnameRecord",
  "BIFFRecords.FnGroupCountRecord",
  "BIFFRecords.FontRecord",
  "BIFFRecords.FooterRecord",
  "BIFFRecords.FormulaRecord",
  "BIFFRecords.GridSetRecord",
  "BIFFRecords.GutsRecord",
  "BIFFRecords.HCenterRecord",
  "BIFFRecords.HeaderRecord",
  "BIFFRecords.HideObjRecord",
  "BIFFRecords.HorizontalPageBreaksRecord",
  "BIFFRecords.InteraceEndRecord",
  "BIFFRecords.InteraceHdrRecord",
  "BIFFRecords.InternalReferenceSupBookRecord",
  "BIFFRecords.IterationRecord",
  "BIFFRecords.LeftMarginRecord",
  "BIFFRecords.MMSRecord",
  "BIFFRecords.MergedCellsRecord",
  "BIFFRecords.MulBlankRecord",
  "BIFFRecords.NumberFormatRecord",
  "BIFFRecords.ObjectProtectRecord",
  "BIFFRecords.PaletteRecord",
  "BIFFRecords.PanesRecord",
  "BIFFRecords.PasswordRecord",
  "BIFFRecords.PrecisionRecord",
  "BIFFRecords.PrintGridLinesRecord",
  "BIFFRecords.PrintHeadersRecord",
  "BIFFRecords.Prot4RevPassRecord",
  "BIFFRecords.Prot4RevRecord",
  "BIFFRecords.ProtectRecord",
  "BIFFRecords.RefModeRecord",
  "BIFFRecords.RefreshAllRecord",
  "BIFFRecords.RightMarginRecord",
  "BIFFRecords.RowRecord",
  "BIFFRecords.SaveRecalcRecord",
  "BIFFRecords.ScenProtectRecord",
  "BIFFRecords.SetupPageRecord",
  "BIFFRecords.SharedStringTable",
  "BIFFRecords.StyleRecord",
  "BIFFRecords.TabIDRecord",
  "BIFFRecords.TopMarginRecord",
  "BIFFRecords.UseSelfsRecord",
  "BIFFRecords.VCenterRecord",
  "BIFFRecords.VerticalPageBreaksRecord",
  "BIFFRecords.WSBoolRecord",
  "BIFFRecords.Window1Record",
  "BIFFRecords.Window2Record",
  "BIFFRecords.WindowProtectRecord",
  "BIFFRecords.WriteAccessRecord",
  "BIFFRecords.XFRecord",
  "BIFFRecords.XcallSupBookRecord",
  "Bitmap.ImDataBmpRecord",
  "Bitmap.ImRawDataBmpRecord",
  "Bitmap.ObjBmpRecord",
  "Cell.BlankCell",
  "Cell.BooleanCell",
  "Cell.ErrorCell",
  "Cell.FormulaCell",
  "Cell.MulBlankCell",
  "Cell.NumberCell",
  "Cell.StrCell",
  "Cell._get_cells_biff_data_mul",
  "Column.Column",
  "CompoundDoc.XlsDoc",
  "ExcelFormula.Formula",
  "ExcelFormulaLexer.Lexer",
  "ExcelFormulaParser.ADD",
  "ExcelFormulaParser.BANG",
  "ExcelFormulaParser.COLON",
  "ExcelFormulaParser.COMMA",
  "ExcelFormulaParser.CONCAT",
  "ExcelFormulaParser.DIV",
  "ExcelFormulaParser.EQ",
  "ExcelFormulaParser.FALSE_CONST",
  "ExcelFormulaParser.FUNC_CHOOSE",
  "ExcelFormulaParser.FUNC_IF",
  "ExcelFormulaParser.FormulaParseException",
  "ExcelFormulaParser.GE",
  "ExcelFormulaParser.GT",
  "ExcelFormulaParser.INT_CONST",
  "ExcelFormulaParser.LE",
  "ExcelFormulaParser.LP",
  "ExcelFormulaParser.LT",
  "ExcelFormulaParser.MUL",
  "ExcelFormulaParser.NAME",
  "ExcelFormulaParser.NE",
  "ExcelFormulaParser.NUM_CONST",
  "ExcelFormulaParser.PERCENT",
  "ExcelFormulaParser.POWER",
  "ExcelFormulaParser.Parser",
  "ExcelFormulaParser.QUOTENAME",
  "ExcelFormulaParser.REF2D",
  "ExcelFormulaParser.REF2D_R1C1",
  "ExcelFormulaParser.RP",
  "ExcelFormulaParser.SEMICOLON",
  "ExcelFormulaParser.STR_CONST",
  "ExcelFormulaParser.SUB",
  "ExcelFormulaParser.TRUE_CONST",
  "ExcelMagic.MAX_COL",
  "ExcelMagic.MAX_ROW",
  "Exception.__init__",
  "Formatting.Alignment",
  "Formatting.Borders",
  "Formatting.Font",
  "Formatting.Pattern",
  "Formatting.Protection",
  "Row.Row",
  "Style.StyleCollection",
  "Style.default_style",
  "Style.excel_default_palette_b8",
  "UnicodeUtils.upack1",
  "Utils.cell_to_packed_rowcol",
  "Utils.valid_sheet_name",
  "Worksheet.Worksheet",
  "antlr.ANTLRException",
  "antlr.BitSet",
  "antlr.CommonToken",
  "antlr.EOF",
  "antlr.EOF_TYPE",
  "antlr.INVALID_TYPE",
  "antlr.LLkParser",
  "antlr.LLkParser.__init__",
  "antlr.MIN_USER_TYPE",
  "antlr.NULL_TREE_LOOKAHEAD",
  "antlr.NoViableAltException",
  "antlr.SKIP",
  "antlr.TokenStream",
  "antlr.TokenStreamException",
  "arg0",
  "arg1",
  "buffer",
  "bytes.decode",
  "compat.basestring",
  "compat.int_types",
  "compat.iteritems",
  "compat.itervalues",
  "compat.long",
  "compat.unicode",
  "compat.unicode_type",
  "compat.xrange",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.combine",
  "datetime.time",
  "decimal.Decimal",
  "func",
  "func.func_name",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "set.member",
  "struct.pack",
  "struct.unpack",
  "sys.exit",
  "sys.stderr",
  "sys.stdin",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "value_rule",
  "xlwt.Bitmap.ImRawDataBmpRecord",
  "xlwt.Bitmap._position_image",
  "xlwt.Bitmap._process_bitmap",
  "xlwt.Bitmap._process_bitmap_data",
  "xlwt.Bitmap._size_col",
  "xlwt.Bitmap._size_row",
  "xlwt.Cell.BlankCell",
  "xlwt.Cell.NumberCell",
  "xlwt.Cell.error_code_map",
  "xlwt.ExcelFormulaLexer.Lexer",
  "xlwt.ExcelFormulaLexer._re",
  "xlwt.ExcelFormulaLexer._toktype",
  "xlwt.ExcelFormulaLexer.choose_pattern",
  "xlwt.ExcelFormulaLexer.false_pattern",
  "xlwt.ExcelFormulaLexer.flt_const_pattern",
  "xlwt.ExcelFormulaLexer.ge_pattern",
  "xlwt.ExcelFormulaLexer.if_pattern",
  "xlwt.ExcelFormulaLexer.int_const_pattern",
  "xlwt.ExcelFormulaLexer.le_pattern",
  "xlwt.ExcelFormulaLexer.name_pattern",
  "xlwt.ExcelFormulaLexer.ne_pattern",
  "xlwt.ExcelFormulaLexer.pattern_type_tuples",
  "xlwt.ExcelFormulaLexer.quotename_pattern",
  "xlwt.ExcelFormulaLexer.ref2d_pattern",
  "xlwt.ExcelFormulaLexer.ref2d_r1c1_pattern",
  "xlwt.ExcelFormulaLexer.single_char_lookup",
  "xlwt.ExcelFormulaLexer.str_const_pattern",
  "xlwt.ExcelFormulaLexer.true_pattern",
  "xlwt.ExcelFormulaParser.ADD",
  "xlwt.ExcelFormulaParser.BANG",
  "xlwt.ExcelFormulaParser.COLON",
  "xlwt.ExcelFormulaParser.COMMA",
  "xlwt.ExcelFormulaParser.CONCAT",
  "xlwt.ExcelFormulaParser.DIV",
  "xlwt.ExcelFormulaParser.EOF",
  "xlwt.ExcelFormulaParser.EQ",
  "xlwt.ExcelFormulaParser.FALSE_CONST",
  "xlwt.ExcelFormulaParser.FUNC_CHOOSE",
  "xlwt.ExcelFormulaParser.FUNC_IF",
  "xlwt.ExcelFormulaParser.GE",
  "xlwt.ExcelFormulaParser.GT",
  "xlwt.ExcelFormulaParser.INT_CONST",
  "xlwt.ExcelFormulaParser.LE",
  "xlwt.ExcelFormulaParser.LP",
  "xlwt.ExcelFormulaParser.LT",
  "xlwt.ExcelFormulaParser.MUL",
  "xlwt.ExcelFormulaParser.NAME",
  "xlwt.ExcelFormulaParser.NE",
  "xlwt.ExcelFormulaParser.NUM_CONST",
  "xlwt.ExcelFormulaParser.PERCENT",
  "xlwt.ExcelFormulaParser.POWER",
  "xlwt.ExcelFormulaParser.QUOTENAME",
  "xlwt.ExcelFormulaParser.REF2D",
  "xlwt.ExcelFormulaParser.RP",
  "xlwt.ExcelFormulaParser.SEMICOLON",
  "xlwt.ExcelFormulaParser.STR_CONST",
  "xlwt.ExcelFormulaParser.SUB",
  "xlwt.ExcelFormulaParser.TRUE_CONST",
  "xlwt.ExcelFormulaParser._RVAdelta",
  "xlwt.ExcelFormulaParser._RVAdeltaArea",
  "xlwt.ExcelFormulaParser._RVAdeltaRef",
  "xlwt.ExcelFormulaParser.mk_tokenSet_0",
  "xlwt.ExcelMagic.ptgAdd",
  "xlwt.ExcelMagic.ptgArea3dA",
  "xlwt.ExcelMagic.ptgArea3dR",
  "xlwt.ExcelMagic.ptgArea3dV",
  "xlwt.ExcelMagic.ptgAreaA",
  "xlwt.ExcelMagic.ptgAreaErr3dA",
  "xlwt.ExcelMagic.ptgAreaErr3dR",
  "xlwt.ExcelMagic.ptgAreaErr3dV",
  "xlwt.ExcelMagic.ptgAreaErrA",
  "xlwt.ExcelMagic.ptgAreaErrR",
  "xlwt.ExcelMagic.ptgAreaErrV",
  "xlwt.ExcelMagic.ptgAreaNA",
  "xlwt.ExcelMagic.ptgAreaNR",
  "xlwt.ExcelMagic.ptgAreaNV",
  "xlwt.ExcelMagic.ptgAreaR",
  "xlwt.ExcelMagic.ptgAreaV",
  "xlwt.ExcelMagic.ptgArrayA",
  "xlwt.ExcelMagic.ptgArrayR",
  "xlwt.ExcelMagic.ptgArrayV",
  "xlwt.ExcelMagic.ptgAttr",
  "xlwt.ExcelMagic.ptgBool",
  "xlwt.ExcelMagic.ptgConcat",
  "xlwt.ExcelMagic.ptgDiv",
  "xlwt.ExcelMagic.ptgEQ",
  "xlwt.ExcelMagic.ptgEndSheet",
  "xlwt.ExcelMagic.ptgErr",
  "xlwt.ExcelMagic.ptgExp",
  "xlwt.ExcelMagic.ptgExtend",
  "xlwt.ExcelMagic.ptgFuncA",
  "xlwt.ExcelMagic.ptgFuncCEA",
  "xlwt.ExcelMagic.ptgFuncCEV",
  "xlwt.ExcelMagic.ptgFuncR",
  "xlwt.ExcelMagic.ptgFuncV",
  "xlwt.ExcelMagic.ptgFuncVarA",
  "xlwt.ExcelMagic.ptgFuncVarR",
  "xlwt.ExcelMagic.ptgFuncVarV",
  "xlwt.ExcelMagic.ptgGE",
  "xlwt.ExcelMagic.ptgGT",
  "xlwt.ExcelMagic.ptgInt",
  "xlwt.ExcelMagic.ptgIsect",
  "xlwt.ExcelMagic.ptgLE",
  "xlwt.ExcelMagic.ptgLT",
  "xlwt.ExcelMagic.ptgMemAreaA",
  "xlwt.ExcelMagic.ptgMemAreaNA",
  "xlwt.ExcelMagic.ptgMemAreaNR",
  "xlwt.ExcelMagic.ptgMemAreaNV",
  "xlwt.ExcelMagic.ptgMemAreaR",
  "xlwt.ExcelMagic.ptgMemAreaV",
  "xlwt.ExcelMagic.ptgMemErrA",
  "xlwt.ExcelMagic.ptgMemErrR",
  "xlwt.ExcelMagic.ptgMemErrV",
  "xlwt.ExcelMagic.ptgMemFuncA",
  "xlwt.ExcelMagic.ptgMemFuncR",
  "xlwt.ExcelMagic.ptgMemFuncV",
  "xlwt.ExcelMagic.ptgMemNoMemA",
  "xlwt.ExcelMagic.ptgMemNoMemNA",
  "xlwt.ExcelMagic.ptgMemNoMemNR",
  "xlwt.ExcelMagic.ptgMemNoMemNV",
  "xlwt.ExcelMagic.ptgMemNoMemR",
  "xlwt.ExcelMagic.ptgMemNoMemV",
  "xlwt.ExcelMagic.ptgMissArg",
  "xlwt.ExcelMagic.ptgMul",
  "xlwt.ExcelMagic.ptgNE",
  "xlwt.ExcelMagic.ptgNameA",
  "xlwt.ExcelMagic.ptgNameR",
  "xlwt.ExcelMagic.ptgNameV",
  "xlwt.ExcelMagic.ptgNameXA",
  "xlwt.ExcelMagic.ptgNameXR",
  "xlwt.ExcelMagic.ptgNameXV",
  "xlwt.ExcelMagic.ptgNum",
  "xlwt.ExcelMagic.ptgParen",
  "xlwt.ExcelMagic.ptgPercent",
  "xlwt.ExcelMagic.ptgPower",
  "xlwt.ExcelMagic.ptgRange",
  "xlwt.ExcelMagic.ptgRef3dA",
  "xlwt.ExcelMagic.ptgRef3dR",
  "xlwt.ExcelMagic.ptgRef3dV",
  "xlwt.ExcelMagic.ptgRefA",
  "xlwt.ExcelMagic.ptgRefErr3dA",
  "xlwt.ExcelMagic.ptgRefErr3dR",
  "xlwt.ExcelMagic.ptgRefErr3dV",
  "xlwt.ExcelMagic.ptgRefErrA",
  "xlwt.ExcelMagic.ptgRefErrR",
  "xlwt.ExcelMagic.ptgRefErrV",
  "xlwt.ExcelMagic.ptgRefNA",
  "xlwt.ExcelMagic.ptgRefNR",
  "xlwt.ExcelMagic.ptgRefNV",
  "xlwt.ExcelMagic.ptgRefR",
  "xlwt.ExcelMagic.ptgRefV",
  "xlwt.ExcelMagic.ptgSheet",
  "xlwt.ExcelMagic.ptgStr",
  "xlwt.ExcelMagic.ptgSub",
  "xlwt.ExcelMagic.ptgTbl",
  "xlwt.ExcelMagic.ptgUminus",
  "xlwt.ExcelMagic.ptgUnion",
  "xlwt.ExcelMagic.ptgUplus",
  "xlwt.Style.EasyXFAuthorError",
  "xlwt.Style.EasyXFCallerError",
  "xlwt.Style.EasyXFException",
  "xlwt.Style.FIRST_USER_DEFINED_NUM_FORMAT_IDX",
  "xlwt.Style.IntULim",
  "xlwt.Style.StyleCollection",
  "xlwt.Style.XFStyle",
  "xlwt.Style._colour_map_text",
  "xlwt.Style._esplit",
  "xlwt.Style._num",
  "xlwt.Style._parse_strg_to_obj",
  "xlwt.Style.any_str_func",
  "xlwt.Style.bool_map",
  "xlwt.Style.border_line_map",
  "xlwt.Style.charset_map",
  "xlwt.Style.colour_index_func",
  "xlwt.Style.colour_index_func_15",
  "xlwt.Style.colour_index_func_7",
  "xlwt.Style.colour_map",
  "xlwt.Style.excel_default_palette_b8",
  "xlwt.Style.pattern_map",
  "xlwt.Style.rotation_func",
  "xlwt.Style.xf_dict",
  "xlwt.Utils._re_cell_ex",
  "xlwt.Utils._re_cell_range",
  "xlwt.Utils._re_cell_ref",
  "xlwt.Utils._re_col_range",
  "xlwt.Utils._re_row_range",
  "xlwt.Utils.cell_to_rowcol",
  "xlwt.Utils.cell_to_rowcol2",
  "xlwt.Utils.col_by_name",
  "xlwt.Utils.rowcol_to_cell",
  "xlwt.Utils.valid_sheet_name",
  "xlwt.antlr.ANTLRException",
  "xlwt.antlr.AST",
  "xlwt.antlr.ASTFactory",
  "xlwt.antlr.ASTNULLType",
  "xlwt.antlr.ASTPair",
  "xlwt.antlr.BaseAST",
  "xlwt.antlr.BitSet",
  "xlwt.antlr.CharBuffer",
  "xlwt.antlr.CharScanner",
  "xlwt.antlr.CharScannerIterator",
  "xlwt.antlr.CharStreamException",
  "xlwt.antlr.CharStreamIOException",
  "xlwt.antlr.CommonAST",
  "xlwt.antlr.CommonHiddenStreamToken",
  "xlwt.antlr.CommonToken",
  "xlwt.antlr.EOF",
  "xlwt.antlr.EOF_CHAR",
  "xlwt.antlr.EOF_TYPE",
  "xlwt.antlr.INVALID_TYPE",
  "xlwt.antlr.InputBuffer",
  "xlwt.antlr.LLkParser",
  "xlwt.antlr.LexerSharedInputState",
  "xlwt.antlr.MIN_USER_TYPE",
  "xlwt.antlr.MismatchedCharException",
  "xlwt.antlr.MismatchedTokenException",
  "xlwt.antlr.NULL_TREE_LOOKAHEAD",
  "xlwt.antlr.NoViableAltForCharException",
  "xlwt.antlr.Parser",
  "xlwt.antlr.ParserSharedInputState",
  "xlwt.antlr.Queue",
  "xlwt.antlr.Reader",
  "xlwt.antlr.RecognitionException",
  "xlwt.antlr.SKIP",
  "xlwt.antlr.StringBuffer",
  "xlwt.antlr.T",
  "xlwt.antlr.Token",
  "xlwt.antlr.TokenBuffer",
  "xlwt.antlr.TokenStream",
  "xlwt.antlr.TokenStreamBasicFilter",
  "xlwt.antlr.TokenStreamException",
  "xlwt.antlr.TokenStreamIterator",
  "xlwt.antlr.TokenStreamRetryException",
  "xlwt.antlr.TreeParserSharedInputState",
  "xlwt.antlr.TryAgain",
  "xlwt.antlr.cmptree",
  "xlwt.antlr.dup",
  "xlwt.antlr.dupList",
  "xlwt.antlr.dupTree",
  "xlwt.antlr.ifelse",
  "xlwt.antlr.illegalarg_ex",
  "xlwt.antlr.is_string_type",
  "xlwt.antlr.rightmost",
  "xlwt.antlr.runtime_ex",
  "xlwt.compat.PY3",
  "xlwt.compat.long",
  "xlwt.compat.unicode",
  "xlwt.compat.unicode_type",
  "xrange"
 ],
 "deps": {
  "BIFFRecords": [],
  "Bitmap": [],
  "Cell": [],
  "Column": [],
  "CompoundDoc": [],
  "ExcelFormula": [],
  "ExcelFormulaLexer": [],
  "ExcelFormulaParser": [],
  "ExcelMagic": [],
  "Exception": [],
  "Formatting": [],
  "Row": [],
  "Style": [],
  "UnicodeUtils": [],
  "Utils": [],
  "Worksheet": [],
  "antlr": [],
  "arg0": [],
  "arg1": [],
  "buffer": [],
  "bytes": [],
  "compat": [],
  "datetime": [],
  "decimal": [],
  "func": [],
  "re": [],
  "set": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "value_rule": [],
  "xlwt": [],
  "xrange": []
 }
}