{
 "bad": [
  "CloudFrontError",
  "Config.Config",
  "Config.Config.bucket_location.lower",
  "Config.Config.host_bucket",
  "ConfigParser.ConfigParser",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConnMan.ConnMan.CONTINUE",
  "ConnMan.ConnMan._CS_REQ_SENT",
  "ConnMan.ConnMan.conn_max_counter",
  "ConnMan.ConnMan.get",
  "ConnMan.ConnMan.put",
  "Custom_httplib27.httplib.CONTINUE",
  "Custom_httplib27.httplib.HTTPSConnection",
  "Custom_httplib27.httplib._CS_REQ_SENT",
  "ExitCodes.EX_ACCESSDENIED",
  "ExitCodes.EX_CONFLICT",
  "ExitCodes.EX_NOTFOUND",
  "ExitCodes.EX_PRECONDITION",
  "ExitCodes.EX_SERVERERROR",
  "ExitCodes.EX_SERVERMOVED",
  "ExitCodes.EX_SERVICE",
  "ExitCodes.EX_SOFTWARE",
  "InvalidFileError",
  "Options",
  "ParameterError",
  "Progress.ProgressCR",
  "S3DownloadError",
  "S3Error",
  "S3RequestError",
  "S3ResponseError",
  "S3UploadError",
  "S3Uri.S3Uri",
  "S3Uri.S3UriS3.httpurl_to_s3uri",
  "StringIO.StringIO",
  "Utils.hash_file_md5",
  "__direction_str",
  "__name__.__dict__",
  "_append",
  "_compare",
  "_fetch_local_list_info",
  "_get_common_prefixes",
  "_get_contents",
  "_get_filelist_local",
  "_get_filelist_remote",
  "_get_next_marker",
  "_get_remote_attribs",
  "_list_truncated",
  "_maintain_cache",
  "_mime_magic",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "calculateChecksum",
  "check_bucket_name",
  "check_bucket_name_dns_conformity",
  "check_bucket_name_dns_support",
  "compose_batch_del_xml",
  "compute_content_md5",
  "convertHeaderTupleListToDict",
  "dateRFC822toUnix",
  "dateS3toUnix",
  "decode_from_s3",
  "deunicodise",
  "deunicodise_s",
  "dict.fromkeys",
  "dict.keys",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "elementtree.ElementTree.SubElement",
  "elementtree.ElementTree.tostring",
  "encode_to_s3",
  "errno",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "getHostnameFromBucket",
  "getListFromXml",
  "getRootTagName",
  "getTextFromXml",
  "get_key",
  "glob.fnmatch.fnmatch",
  "hash.update",
  "hash_file_md5",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha256.new",
  "http.client.CONTINUE",
  "http.client.EXPECTATION_FAILED",
  "http.client.HTTPConnection._send_readable",
  "http.client.HTTPConnection.wrapper_send_body",
  "http.client.NOT_MODIFIED",
  "http.client.NO_CONTENT",
  "httplib",
  "httplib.CONTINUE",
  "httplib.CannotSendHeader",
  "httplib.EXPECTATION_FAILED",
  "httplib.HTTPConnection._send_output",
  "httplib.HTTPConnection._send_request",
  "httplib.HTTPConnection._set_content_length",
  "httplib.HTTPConnection.endheaders",
  "httplib.HTTPConnection.wrapper_send_body",
  "httplib.HTTPException",
  "httplib.HTTPMessage",
  "httplib.HTTPResponse.begin",
  "httplib.NOT_MODIFIED",
  "httplib.NO_CONTENT",
  "httplib.UnknownProtocol",
  "httplib._CS_REQ_SENT",
  "httplib._CS_REQ_STARTED",
  "logging._levelNames",
  "logging.info.strip",
  "magic.MAGIC_MIME",
  "magic.open",
  "md5.md5",
  "object.__new__",
  "object.count",
  "object.split",
  "object.strip",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.environ.get",
  "os.fstat",
  "os.getegid",
  "os.geteuid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.sep.join",
  "os.stat",
  "os.stat_result",
  "os.umask",
  "parse_attrs_header",
  "pwd",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "replace_nonprintables",
  "s3_quote",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.__dict__",
  "string.encode",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.modules.__dict__",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "tuple.lower",
  "unicode",
  "unicodise",
  "urlencode_string",
  "urllib.quote",
  "urlparse.urlparse",
  "xml.parsers.expat.ExpatError"
 ],
 "deps": {
  "CloudFrontError": [],
  "Config": [],
  "ConfigParser": [],
  "ConnMan": [],
  "Custom_httplib27": [],
  "ExitCodes": [],
  "InvalidFileError": [],
  "Options": [],
  "ParameterError": [],
  "Progress": [],
  "S3DownloadError": [],
  "S3Error": [],
  "S3RequestError": [],
  "S3ResponseError": [],
  "S3UploadError": [],
  "S3Uri": [],
  "StringIO": [],
  "Utils": [],
  "__direction_str": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__name__": [],
  "_append": [],
  "_compare": [],
  "_fetch_local_list_info": [],
  "_get_common_prefixes": [],
  "_get_contents": [],
  "_get_filelist_local": [],
  "_get_filelist_remote": [],
  "_get_next_marker": [],
  "_get_remote_attribs": [],
  "_list_truncated": [],
  "_maintain_cache": [],
  "_mime_magic": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "cStringIO": [],
  "calculateChecksum": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_bucket_name": [],
  "check_bucket_name_dns_conformity": [],
  "check_bucket_name_dns_support": [],
  "compose_batch_del_xml": [],
  "compute_content_md5": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "convertHeaderTupleListToDict": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateRFC822toUnix": [],
  "dateS3toUnix": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decode_from_s3": [],
  "deunicodise": [],
  "deunicodise_s": [],
  "dict": [],
  "elementtree": [],
  "encode_to_s3": [],
  "errno": [],
  "getHostnameFromBucket": [],
  "getListFromXml": [],
  "getRootTagName": [],
  "getTextFromXml": [],
  "get_key": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash": [],
  "hash_file_md5": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0"
  ],
  "md5": [],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_attrs_header": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "replace_nonprintables": [],
  "s3_quote": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tuple": [],
  "unicode": [],
  "unicodise": [],
  "urlencode_string": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}