{
 "bad": [
  "CloudFrontError",
  "Config.Config",
  "Config.Config.bucket_location.lower",
  "Config.Config.host_bucket",
  "ConfigParser.ConfigParser",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConnMan.ConnMan.CONTINUE",
  "ConnMan.ConnMan._CS_REQ_SENT",
  "ConnMan.ConnMan.conn_max_counter",
  "ConnMan.ConnMan.get",
  "ConnMan.ConnMan.put",
  "Custom_httplib27.httplib.CONTINUE",
  "Custom_httplib27.httplib.HTTPSConnection",
  "Custom_httplib27.httplib._CS_REQ_SENT",
  "ExitCodes.EX_ACCESSDENIED",
  "ExitCodes.EX_CONFLICT",
  "ExitCodes.EX_NOTFOUND",
  "ExitCodes.EX_PRECONDITION",
  "ExitCodes.EX_SERVERERROR",
  "ExitCodes.EX_SERVERMOVED",
  "ExitCodes.EX_SERVICE",
  "ExitCodes.EX_SOFTWARE",
  "InvalidFileError",
  "Options",
  "ParameterError",
  "Progress.ProgressCR",
  "S3DownloadError",
  "S3Error",
  "S3RequestError",
  "S3ResponseError",
  "S3UploadError",
  "S3Uri.S3Uri",
  "S3Uri.S3UriS3.httpurl_to_s3uri",
  "StringIO.StringIO",
  "Utils.hash_file_md5",
  "__direction_str",
  "__name__.__dict__",
  "_append",
  "_compare",
  "_fetch_local_list_info",
  "_get_common_prefixes",
  "_get_contents",
  "_get_filelist_local",
  "_get_filelist_remote",
  "_get_next_marker",
  "_get_remote_attribs",
  "_list_truncated",
  "_maintain_cache",
  "_mime_magic",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "calculateChecksum",
  "check_bucket_name",
  "check_bucket_name_dns_conformity",
  "check_bucket_name_dns_support",
  "compose_batch_del_xml",
  "compute_content_md5",
  "convertHeaderTupleListToDict",
  "ctypes.ArgumentError",
  "dateRFC822toUnix",
  "dateS3toUnix",
  "dateutil.parser",
  "decode_from_s3",
  "deunicodise",
  "deunicodise_s",
  "dict.fromkeys",
  "dict.keys",
  "elementtree.ElementTree",
  "elementtree.ElementTree.Element",
  "elementtree.ElementTree.SubElement",
  "elementtree.ElementTree.tostring",
  "encode_to_s3",
  "getHostnameFromBucket",
  "getListFromXml",
  "getRootTagName",
  "getTextFromXml",
  "get_key",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.fnmatch.fnmatch",
  "grp",
  "hash.update",
  "hash_file_md5",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha256.new",
  "http.client.CONTINUE",
  "http.client.EXPECTATION_FAILED",
  "http.client.HTTPConnection._send_readable",
  "http.client.HTTPConnection.wrapper_send_body",
  "http.client.NOT_MODIFIED",
  "http.client.NO_CONTENT",
  "httplib",
  "httplib.CONTINUE",
  "httplib.CannotSendHeader",
  "httplib.EXPECTATION_FAILED",
  "httplib.HTTPConnection._send_output",
  "httplib.HTTPConnection._send_request",
  "httplib.HTTPConnection._set_content_length",
  "httplib.HTTPConnection.endheaders",
  "httplib.HTTPConnection.wrapper_send_body",
  "httplib.HTTPException",
  "httplib.HTTPMessage",
  "httplib.HTTPResponse.begin",
  "httplib.NOT_MODIFIED",
  "httplib.NO_CONTENT",
  "httplib.UnknownProtocol",
  "httplib._CS_REQ_SENT",
  "httplib._CS_REQ_STARTED",
  "io.StringIO",
  "io.open",
  "json",
  "json.load",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.WARNING",
  "logging._levelNames",
  "logging._levelToName",
  "logging._nameToLevel",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.info.strip",
  "logging.warning",
  "magic.open",
  "md5.md5",
  "mimetypes",
  "mimetypes.guess_type",
  "object.__new__",
  "object.count",
  "object.split",
  "object.strip",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.environ.get",
  "os.fstat",
  "os.getegid",
  "os.geteuid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.sep.join",
  "os.stat",
  "os.stat_result",
  "os.umask",
  "parse_attrs_header",
  "pprint",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "replace_nonprintables",
  "s3_quote",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.__dict__",
  "string.encode",
  "sys.modules.__dict__",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "tuple.lower",
  "unicode",
  "unicodise",
  "urlencode_string",
  "urllib.quote",
  "urlparse.urlparse",
  "xml.dom.minidom",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "xml.parsers.expat.ExpatError",
  "xml.sax.saxutils",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "magic": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}