{
 "bad": [
  "ACL.ACL",
  "ACL.GranteeAnonRead",
  "ACL.GranteeLogDelivery",
  "AccessLog.AccessLog",
  "BidirMap.BidirMap",
  "CloudFrontError",
  "Config.Config",
  "Config.Config.bucket_location.lower",
  "Config.Config.host_bucket",
  "ConfigParser.ConfigParser",
  "ConfigParser.MissingSectionHeaderError",
  "ConfigParser.NoOptionError",
  "ConfigParser.NoSectionError",
  "ConnMan.ConnMan.CONTINUE",
  "ConnMan.ConnMan._CS_REQ_SENT",
  "ConnMan.ConnMan.conn_max_counter",
  "ConnMan.ConnMan.get",
  "ConnMan.ConnMan.put",
  "Crypto.checksum_sha256_buffer",
  "Crypto.checksum_sha256_file",
  "Crypto.format_param_str",
  "Crypto.s3_quote",
  "Crypto.sign_request_v2",
  "Crypto.sign_request_v4",
  "Crypto.sign_string_v2",
  "Custom_httplib27.httplib.CONTINUE",
  "Custom_httplib27.httplib.HTTPConnection",
  "Custom_httplib27.httplib.HTTPSConnection",
  "Custom_httplib27.httplib._CS_REQ_SENT",
  "Exceptions.ParameterError",
  "ExitCodes.EX_ACCESSDENIED",
  "ExitCodes.EX_CONFLICT",
  "ExitCodes.EX_NOTFOUND",
  "ExitCodes.EX_OSFILE",
  "ExitCodes.EX_PRECONDITION",
  "ExitCodes.EX_SERVERERROR",
  "ExitCodes.EX_SERVERMOVED",
  "ExitCodes.EX_SERVICE",
  "ExitCodes.EX_SOFTWARE",
  "FileDict.FileDict",
  "HashCache.HashCache",
  "InvalidFileError",
  "MultiPart.MultiPartUpload",
  "Options",
  "ParameterError",
  "Progress.ProgressCR",
  "S3.ACL.ACL",
  "S3.ACL.Grantee",
  "S3.ACL.GranteeAnonRead",
  "S3.ACL.PY3",
  "S3.ACL.acl",
  "S3.ACL.xml",
  "S3.AccessLog.AccessLog",
  "S3.AccessLog.PY3",
  "S3.AccessLog.__all__",
  "S3.AccessLog.log",
  "S3.CloudFront.CloudFront",
  "S3.CloudFront.Cmd",
  "S3.CloudFront.Distribution",
  "S3.CloudFront.DistributionConfig",
  "S3.CloudFront.DistributionList",
  "S3.CloudFront.DistributionSummary",
  "S3.CloudFront.Invalidation",
  "S3.CloudFront.InvalidationBatch",
  "S3.CloudFront.InvalidationList",
  "S3.CloudFront.cloudfront_api_version",
  "S3.CloudFront.cloudfront_resource",
  "S3.CloudFront.output",
  "S3.CloudFront.pretty_output",
  "S3.Config.Config",
  "S3.Config.ConfigDumper",
  "S3.Config.config_unicodise",
  "S3.Config.is_bool",
  "S3.Config.is_bool_false",
  "S3.Config.is_bool_true",
  "S3.Config.unicode",
  "S3.ConnMan.CertificateError",
  "S3.ConnMan.ConnMan",
  "S3.ConnMan.http_connection",
  "S3.ConnMan.ssl",
  "S3.Crypto.__all__",
  "S3.Crypto.format_param_str",
  "S3.Crypto.getSignatureKey",
  "S3.Crypto.s3_quote",
  "S3.Crypto.sign",
  "S3.Crypto.sign_string_v2",
  "S3.Crypto.sign_url_base_v2",
  "S3.Custom_httplib27.ExpectationFailed",
  "S3.Custom_httplib27._METHODS_EXPECTING_BODY",
  "S3.Custom_httplib27.httpconnection_patched_endheaders",
  "S3.Custom_httplib27.httpconnection_patched_send_output",
  "S3.Custom_httplib27.httpconnection_patched_send_request",
  "S3.Custom_httplib27.httpconnection_patched_set_content_length",
  "S3.Custom_httplib27.httpconnection_patched_wrapper_send_body",
  "S3.Custom_httplib27.httpresponse_patched_begin",
  "S3.Custom_httplib27.mss",
  "S3.Custom_httplib3x.ExpectationFailed",
  "S3.Custom_httplib3x._METHODS_EXPECTING_BODY",
  "S3.Custom_httplib3x._encode",
  "S3.Custom_httplib3x.httpconnection_patched_endheaders",
  "S3.Custom_httplib3x.httpconnection_patched_get_content_length",
  "S3.Custom_httplib3x.httpconnection_patched_read_readable",
  "S3.Custom_httplib3x.httpconnection_patched_send_output",
  "S3.Custom_httplib3x.httpconnection_patched_send_request",
  "S3.Custom_httplib3x.httpconnection_patched_wrapper_send_body",
  "S3.Custom_httplib3x.httpresponse_patched_begin",
  "S3.Exceptions.PY3",
  "S3.Exceptions.S3Error",
  "S3.Exceptions.S3Exception",
  "S3.Exceptions.S3ResponseError",
  "S3.ExitCodes.EX_GENERAL",
  "S3.ExitCodes.EX_NOTFOUND",
  "S3.ExitCodes.EX_OK",
  "S3.ExitCodes.EX_PARTIAL",
  "S3.ExitCodes._EX_SIGINT",
  "S3.ExitCodes._EX_SIGNAL",
  "S3.FileDict.cfg",
  "S3.FileDict.zero_length_md5",
  "S3.FileLists._fswalk_follow_symlinks",
  "S3.FileLists._fswalk_no_symlinks",
  "S3.FileLists._get_filelist_from_file",
  "S3.FileLists._os_walk_unicode",
  "S3.FileLists.filter_exclude_include",
  "S3.FileLists.handle_exclude_include_walk_dir",
  "S3.Progress.Progress",
  "S3.S3",
  "S3.S3.EXPECT_CONTINUE_TIMEOUT",
  "S3.S3.S3",
  "S3.S3.S3Request",
  "S3.S3.__all__",
  "S3.S3.compute_content_md5",
  "S3.S3.error_str",
  "S3.S3.magic_",
  "S3.S3.magic_message",
  "S3.S3.magic_warned",
  "S3.S3.mime_magic",
  "S3.S3.mime_magic_file",
  "S3.S3.parse_attrs_header",
  "S3.S3Uri.PY3",
  "S3.S3Uri.S3Uri",
  "S3.S3Uri.uri",
  "S3.SortedDict.SortedDict",
  "S3.SortedDict.SortedDictIterator",
  "S3.SortedDict.d",
  "S3.SortedDict.sd",
  "S3.Utils.RE_S3_DATESTRING",
  "S3.Utils.RE_XML_NAMESPACE",
  "S3.Utils.__all__",
  "S3.Utils._rnd_chars",
  "S3.Utils._rnd_chars_len",
  "S3.Utils.check_bucket_name",
  "S3.Utils.check_bucket_name_dns_conformity",
  "S3.Utils.dateRFC822toPython",
  "S3.Utils.dateS3toPython",
  "S3.Utils.decode_from_s3",
  "S3.Utils.deunicodise",
  "S3.Utils.encode_to_s3",
  "S3.Utils.getTreeFromXml",
  "S3.Utils.mktmpsomething",
  "S3.Utils.parseNodes",
  "S3.Utils.rndstr",
  "S3.Utils.string",
  "S3.Utils.stripNameSpace",
  "S3.Utils.unicode",
  "S3.Utils.unicodise",
  "S3.Utils.unicodise_s",
  "S3.Utils.xmlTextNode",
  "S3DownloadError",
  "S3Error",
  "S3RequestError",
  "S3ResponseError",
  "S3UploadError",
  "S3Uri.S3Uri",
  "S3Uri.S3UriS3",
  "S3Uri.S3UriS3.httpurl_to_s3uri",
  "SortedDict.SortedDict",
  "SortedDict.SortedDict.__init__",
  "StringIO.StringIO",
  "Utils.appendXmlTextNode",
  "Utils.calculateChecksum",
  "Utils.check_bucket_name_dns_support",
  "Utils.convertHeaderTupleListToDict",
  "Utils.dateS3toPython",
  "Utils.decode_from_s3",
  "Utils.deunicodise",
  "Utils.encode_to_s3",
  "Utils.formatSize",
  "Utils.getBucketFromHostname",
  "Utils.getDictFromTree",
  "Utils.getHostnameFromBucket",
  "Utils.getTextFromXml",
  "Utils.getTreeFromXml",
  "Utils.hash_file_md5",
  "Utils.parseNodes",
  "Utils.time_to_epoch",
  "Utils.unicodise",
  "Utils.urlencode_string",
  "__direction_str",
  "__name__.__dict__",
  "_append",
  "_compare",
  "_fetch_local_list_info",
  "_get_common_prefixes",
  "_get_contents",
  "_get_filelist_local",
  "_get_filelist_remote",
  "_get_next_marker",
  "_get_remote_attribs",
  "_list_truncated",
  "_maintain_cache",
  "_mime_magic",
  "base64.encodestring",
  "cPickle.dump",
  "cPickle.load",
  "calculateChecksum",
  "calendar.timegm",
  "check_bucket_name",
  "check_bucket_name_dns_conformity",
  "check_bucket_name_dns_support",
  "compose_batch_del_xml",
  "convertHeaderTupleListToDict",
  "dateRFC822toUnix",
  "dateS3toUnix",
  "datetime.datetime.now",
  "datetime.datetime.strftime",
  "datetime.datetime.utcnow",
  "decode_from_s3",
  "deunicodise",
  "deunicodise_s",
  "dict.__init__",
  "dict.fromkeys",
  "dict.keys",
  "elementtree.ElementTree.Element",
  "elementtree.ElementTree.SubElement",
  "elementtree.ElementTree.tostring",
  "encode_to_s3",
  "errno.ECONNRESET",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.EPIPE",
  "errno.ETIMEDOUT",
  "getHostnameFromBucket",
  "getListFromXml",
  "getRootTagName",
  "getTextFromXml",
  "get_key",
  "getpass.getuser",
  "glob.fnmatch.fnmatch",
  "hash.update",
  "hash_file_md5",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha256.new",
  "hmac.new",
  "http.client.CONTINUE",
  "http.client.CannotSendHeader",
  "http.client.EXPECTATION_FAILED",
  "http.client.HTTPConnection",
  "http.client.HTTPConnection._send_output",
  "http.client.HTTPConnection._send_readable",
  "http.client.HTTPConnection._send_request",
  "http.client.HTTPConnection.endheaders",
  "http.client.HTTPConnection.wrapper_send_body",
  "http.client.HTTPException",
  "http.client.HTTPResponse.begin",
  "http.client.NOT_MODIFIED",
  "http.client.NO_CONTENT",
  "http.client.UnknownProtocol",
  "http.client._CS_REQ_SENT",
  "http.client._CS_REQ_STARTED",
  "http.client.parse_headers",
  "httplib.CONTINUE",
  "httplib.CannotSendHeader",
  "httplib.EXPECTATION_FAILED",
  "httplib.HTTPConnection._send_output",
  "httplib.HTTPConnection._send_request",
  "httplib.HTTPConnection._set_content_length",
  "httplib.HTTPConnection.endheaders",
  "httplib.HTTPConnection.wrapper_send_body",
  "httplib.HTTPException",
  "httplib.HTTPMessage",
  "httplib.HTTPResponse.begin",
  "httplib.NOT_MODIFIED",
  "httplib.NO_CONTENT",
  "httplib.UnknownProtocol",
  "httplib._CS_REQ_SENT",
  "httplib._CS_REQ_STARTED",
  "io.open",
  "json.load",
  "locale.getpreferredencoding",
  "logging.WARNING",
  "logging._levelNames",
  "logging._levelToName",
  "logging._nameToLevel",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.info.strip",
  "logging.warning",
  "magic.MAGIC_MIME",
  "magic.open",
  "md5.md5",
  "mimetypes.guess_type",
  "object.__new__",
  "object.count",
  "object.split",
  "object.strip",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.fstat",
  "os.getegid",
  "os.getenv",
  "os.geteuid",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.sep",
  "os.sep",
  "os.sep.join",
  "os.stat",
  "os.stat_result",
  "os.umask",
  "pprint.pformat",
  "random.randint",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.UNICODE",
  "re.compile",
  "re.match",
  "re.search",
  "re.split",
  "replace_nonprintables",
  "select.select",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CertificateError",
  "ssl.__dict__",
  "ssl._create_unverified_context",
  "ssl.create_default_context",
  "ssl.match_hostname",
  "stat.ST_SIZE",
  "string.ascii_letters",
  "string.digits",
  "string.encode",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.modules.__dict__",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdin.fileno",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "threading.Semaphore",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.strptime",
  "time.struct_time",
  "time.time",
  "tuple.lower",
  "unicode",
  "unicodise",
  "urlencode_string",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromstring",
  "xml.parsers.expat.ExpatError",
  "xml.sax.saxutils.escape"
 ],
 "deps": {
  "ACL": [],
  "AccessLog": [],
  "BidirMap": [],
  "CloudFrontError": [],
  "Config": [],
  "ConfigParser": [],
  "ConnMan": [],
  "Crypto": [],
  "Custom_httplib27": [],
  "Exceptions": [],
  "ExitCodes": [],
  "FileDict": [],
  "HashCache": [],
  "InvalidFileError": [],
  "MultiPart": [],
  "Options": [],
  "ParameterError": [],
  "Progress": [],
  "S3": [],
  "S3DownloadError": [],
  "S3Error": [],
  "S3RequestError": [],
  "S3ResponseError": [],
  "S3UploadError": [],
  "S3Uri": [],
  "SortedDict": [],
  "StringIO": [],
  "Utils": [],
  "__direction_str": [],
  "__name__": [],
  "_append": [],
  "_compare": [],
  "_fetch_local_list_info": [],
  "_get_common_prefixes": [],
  "_get_contents": [],
  "_get_filelist_local": [],
  "_get_filelist_remote": [],
  "_get_next_marker": [],
  "_get_remote_attribs": [],
  "_list_truncated": [],
  "_maintain_cache": [],
  "_mime_magic": [],
  "base64": [],
  "cPickle": [],
  "calculateChecksum": [],
  "calendar": [],
  "check_bucket_name": [],
  "check_bucket_name_dns_conformity": [],
  "check_bucket_name_dns_support": [],
  "compose_batch_del_xml": [],
  "convertHeaderTupleListToDict": [],
  "dateRFC822toUnix": [],
  "dateS3toUnix": [],
  "datetime": [],
  "decode_from_s3": [],
  "deunicodise": [],
  "deunicodise_s": [],
  "dict": [],
  "elementtree": [],
  "encode_to_s3": [],
  "errno": [],
  "getHostnameFromBucket": [],
  "getListFromXml": [],
  "getRootTagName": [],
  "getTextFromXml": [],
  "get_key": [],
  "getpass": [],
  "glob": [],
  "hash": [],
  "hash_file_md5": [],
  "hashlib": [],
  "hmac": [],
  "http": [],
  "httplib": [],
  "io": [],
  "json": [],
  "locale": [],
  "logging": [],
  "magic": [
   "filemagic/conda-forge/noarch/filemagic-1.6-pyh9f0ad1d_0"
  ],
  "md5": [],
  "mimetypes": [],
  "object": [],
  "os": [],
  "pprint": [],
  "random": [],
  "re": [],
  "replace_nonprintables": [],
  "select": [],
  "socket": [],
  "ssl": [],
  "stat": [],
  "string": [],
  "sys": [],
  "threading": [],
  "time": [],
  "tuple": [],
  "unicode": [],
  "unicodise": [],
  "urlencode_string": [],
  "urllib": [],
  "xml": []
 }
}