{
 "bad": [
  "IPython.display.Javascript",
  "IPython.display.display",
  "PyQt5.QtCore",
  "PyQt5.QtWebEngineWidgets",
  "PyQt5.QtWidgets.QApplication",
  "_vector_import_helper.dot.setter",
  "fct",
  "get_ipython",
  "max.setter",
  "min.setter",
  "multiprocessing.Process",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "print_to_string",
  "range.setter",
  "rate_control.ws_queue.get",
  "rate_control.ws_queue.put",
  "rate_control.ws_queue.qsize",
  "sender",
  "signal.CTRL_C_EVENT",
  "signal.SIGINT",
  "spyder.config.manager.CONF",
  "spyder.config.manager.CONF.get",
  "stop_server",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.items",
  "sys.version",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.sleep",
  "txaio.config.loop",
  "type.setter",
  "vpython.__init__.__ispython3",
  "vpython.__init__.__p",
  "vpython.__init__.__require_notebook",
  "vpython.__init__.s",
  "vpython.baseObj.attrs",
  "vpython.baseObj.glow",
  "vpython.baseObj.glow.handle_msg",
  "vpython.baseObj.handle_attach",
  "vpython.baseObj.initialize",
  "vpython.baseObj.object_registry",
  "vpython.baseObj.package",
  "vpython.baseObj.sent",
  "vpython.baseObj.trigger",
  "vpython.baseObj.updates",
  "wsperiodic"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PyQt5": [],
  "_vector_import_helper": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "autobahn": [
   "autobahn/conda-forge/noarch/autobahn-18.12.1-py_0"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fct": [],
  "get_ipython": [],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [
   "ipykernel/conda-forge/linux-64/ipykernel-5.4.3-py37h888b3d9_0",
   "ipykernel/conda-forge/linux-64/ipykernel-5.5.3-py39hef51801_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max": [],
  "min": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.1.3-py37hc8dfbb8_0",
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "print_to_string": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "range": [],
  "rate_control": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sender": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spyder": [
   "spyder/conda-forge/linux-64/spyder-3.3.1-py27_1003"
  ],
  "stop_server": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "txaio": [
   "txaio/conda-forge/noarch/txaio-20.4.1-pyhd8ed1ab_0"
  ],
  "type": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vector": [
   "vector/conda-forge/noarch/vector-0.8.2-pyhd8ed1ab_0"
  ],
  "vpython": [],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wsperiodic": []
 }
}