{
 "bad": [
  "_clear",
  "bentley_ottmann.poly_point_isect.isect_polygon",
  "check_face",
  "coxeter.families.__init__._KeyedDefaultDict",
  "coxeter.families.__init__._doi_shape_collection_factory",
  "decimal.Decimal",
  "decimal.getcontext",
  "family_type",
  "gmpy2",
  "gmpy2.get_emax_max",
  "gmpy2.ieee",
  "gmpy2.mpz",
  "gmpy2.set_context",
  "in_range",
  "itertools.chain",
  "miniball",
  "miniball.get_bounding_ball",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy.arccos",
  "numpy.complex128",
  "numpy.float64",
  "numpy.logical_not",
  "numpy.newaxis.all",
  "numpy.stack",
  "os.path.dirname",
  "os.path.join",
  "polytri.polytri.triangulate",
  "scipy.constants.golden_ratio",
  "scipy.spatial.ConvexHull",
  "scipy.special.ellipe",
  "scipy.special.ellipeinc",
  "scipy.special.ellipkinc",
  "tabulated_shape_family.TabulatedGSDShapeFamily.from_json_file",
  "triangle_integrate"
 ],
 "deps": {
  "_clear": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bentley_ottmann": [],
  "check_face": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coxeter": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "family_type": [],
  "gmpy2": [],
  "in_range": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "miniball": [],
  "mpl_toolkits": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "polytri": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "rowan": [
   "rowan/conda-forge/noarch/rowan-1.1.0-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "tabulated_shape_family": [],
  "triangle_integrate": []
 }
}