{
 "bad": [
  "_clear",
  "abc.ABC",
  "abc.abstractmethod",
  "bentley_ottmann.poly_point_isect.isect_polygon",
  "check_face",
  "collections.defaultdict",
  "copy",
  "copy.deepcopy",
  "coxeter.families.__init__._KeyedDefaultDict",
  "coxeter.families.__init__._doi_shape_collection_factory",
  "decimal",
  "decimal.Decimal",
  "decimal.getcontext",
  "family_type",
  "gmpy2",
  "gmpy2.get_emax_max",
  "gmpy2.ieee",
  "gmpy2.mpz",
  "gmpy2.set_context",
  "in_range",
  "itertools.chain",
  "json",
  "json.load",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "miniball",
  "miniball.get_bounding_ball",
  "mpl_toolkits.mplot3d.Axes3D",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.inner",
  "numpy.isclose",
  "numpy.lexsort",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.newaxis",
  "numpy.newaxis.all",
  "numpy.pi",
  "numpy.roll",
  "numpy.shape",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os",
  "os.path.dirname",
  "os.path.join",
  "polytri.polytri.triangulate",
  "pytest",
  "pytest.fixture",
  "rowan",
  "rowan.conjugate",
  "rowan.mapping.kabsch",
  "rowan.random.rand",
  "rowan.rotate",
  "scipy.constants.golden_ratio",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.ConvexHull",
  "scipy.special.ellipe",
  "scipy.special.ellipeinc",
  "scipy.special.ellipkinc",
  "tabulated_shape_family.TabulatedGSDShapeFamily.from_json_file",
  "triangle_integrate"
 ],
 "deps": {
  "_clear": [],
  "abc": [],
  "bentley_ottmann": [],
  "check_face": [],
  "collections": [],
  "copy": [],
  "coxeter": [],
  "decimal": [],
  "family_type": [],
  "gmpy2": [],
  "in_range": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "miniball": [],
  "mpl_toolkits": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "polytri": [],
  "pytest": [],
  "rowan": [],
  "scipy": [],
  "tabulated_shape_family": [],
  "triangle_integrate": []
 }
}