{
 "bad": [
  "_check_inside",
  "_clear",
  "abc.ABC",
  "abc.abstractmethod",
  "base_classes.Shape2D",
  "base_classes.Shape3D",
  "check_face",
  "circle.Circle",
  "collections.defaultdict",
  "convex_polygon.ConvexPolygon",
  "convex_polygon._is_convex",
  "convex_polyhedron.ConvexPolyhedron",
  "copy.deepcopy",
  "coxeter.__doctest_fixtures.coxeter",
  "coxeter.extern.bentley_ottmann.poly_point_isect.Event",
  "coxeter.extern.bentley_ottmann.poly_point_isect.EventQueue",
  "coxeter.extern.bentley_ottmann.poly_point_isect.NUMBER_TYPE",
  "coxeter.extern.bentley_ottmann.poly_point_isect.NUM_EPS",
  "coxeter.extern.bentley_ottmann.poly_point_isect.NUM_EPS_SQ",
  "coxeter.extern.bentley_ottmann.poly_point_isect.NUM_INF",
  "coxeter.extern.bentley_ottmann.poly_point_isect.NUM_ONE",
  "coxeter.extern.bentley_ottmann.poly_point_isect.NUM_ZERO",
  "coxeter.extern.bentley_ottmann.poly_point_isect.Node",
  "coxeter.extern.bentley_ottmann.poly_point_isect.RBTree",
  "coxeter.extern.bentley_ottmann.poly_point_isect.Real",
  "coxeter.extern.bentley_ottmann.poly_point_isect.SweepLine",
  "coxeter.extern.bentley_ottmann.poly_point_isect.USE_DEBUG",
  "coxeter.extern.bentley_ottmann.poly_point_isect.USE_IGNORE_SEGMENT_ENDINGS",
  "coxeter.extern.bentley_ottmann.poly_point_isect.USE_PARANOID",
  "coxeter.extern.bentley_ottmann.poly_point_isect.USE_VERBOSE",
  "coxeter.extern.bentley_ottmann.poly_point_isect.USE_VERTICAL",
  "coxeter.extern.bentley_ottmann.poly_point_isect._ABCTree",
  "coxeter.extern.bentley_ottmann.poly_point_isect._sentinel",
  "coxeter.extern.bentley_ottmann.poly_point_isect.dot_v2v2",
  "coxeter.extern.bentley_ottmann.poly_point_isect.gmpy2",
  "coxeter.extern.bentley_ottmann.poly_point_isect.isect_polygon_impl",
  "coxeter.extern.bentley_ottmann.poly_point_isect.isect_seg_seg_v2_point",
  "coxeter.extern.bentley_ottmann.poly_point_isect.isect_segments_impl",
  "coxeter.extern.bentley_ottmann.poly_point_isect.len_squared_v2v2",
  "coxeter.extern.bentley_ottmann.poly_point_isect.line_point_factor_v2",
  "coxeter.extern.bentley_ottmann.poly_point_isect.numpy",
  "coxeter.extern.bentley_ottmann.poly_point_isect.slope_v2v2",
  "coxeter.extern.bentley_ottmann.poly_point_isect.sub_v2v2",
  "coxeter.extern.polyhedron.polygon.edge_sign",
  "coxeter.extern.polyhedron.polygon.half_turn",
  "coxeter.extern.polyhedron.polygon.sign",
  "coxeter.extern.polyhedron.polygon.vertex_sign",
  "coxeter.extern.polyhedron.polyhedron.edge_sign",
  "coxeter.extern.polyhedron.polyhedron.sign",
  "coxeter.extern.polyhedron.polyhedron.triangle_chain",
  "coxeter.extern.polyhedron.polyhedron.triangle_sign",
  "coxeter.extern.polyhedron.polyhedron.vertex_sign",
  "coxeter.extern.polytri.polytri.any_point_in_triangle",
  "coxeter.extern.polytri.polytri.calculate_normal",
  "coxeter.extern.polytri.polytri.calculate_normal_2d",
  "coxeter.extern.polytri.polytri.calculate_normal_3d",
  "coxeter.extern.polytri.polytri.looped_pairs",
  "coxeter.extern.polytri.polytri.looped_slice",
  "coxeter.extern.polytri.polytri.looped_slice_inv",
  "coxeter.extern.polytri.polytri.near_zero",
  "coxeter.families.doi_data_repositories._DATA_FOLDER",
  "coxeter.families.doi_data_repositories._DOI_TO_FAMILY",
  "coxeter.families.doi_data_repositories._DOI_TO_FILE",
  "coxeter.families.plane_shape_families.Family323Plus",
  "coxeter.families.plane_shape_families.TruncationPlaneShapeFamily",
  "coxeter.families.tabulated_shape_family.TabulatedShapeFamily",
  "coxeter.shapes.base_classes.Shape",
  "coxeter.shapes.circle.Circle",
  "coxeter.shapes.convex_polygon.ConvexPolygon",
  "coxeter.shapes.convex_polygon._is_convex",
  "coxeter.shapes.convex_polyhedron.ConvexPolyhedron",
  "coxeter.shapes.ellipse.Circle",
  "coxeter.shapes.ellipse.Shape2D",
  "coxeter.shapes.polygon.MINIBALL",
  "coxeter.shapes.polygon._align_points_by_normal",
  "coxeter.shapes.polygon._is_simple",
  "coxeter.shapes.polyhedron.MINIBALL",
  "coxeter.shapes.polyhedron._face_to_edges",
  "coxeter.shapes.sphere.Sphere",
  "decimal.Decimal",
  "decimal.getcontext",
  "doi_data_repositories._DATA_FOLDER",
  "doi_data_repositories._KeyedDefaultDict",
  "doi_data_repositories._doi_shape_collection_factory",
  "extern.bentley_ottmann.poly_point_isect.isect_polygon",
  "extern.polyhedron.polygon.Polygon",
  "extern.polyhedron.polyhedron.Polyhedron",
  "extern.polytri.polytri.triangulate",
  "family_type",
  "gmpy2.get_emax_max",
  "gmpy2.ieee",
  "gmpy2.mpz",
  "gmpy2.set_context",
  "in_range",
  "itertools.chain",
  "json.load",
  "matplotlib.pyplot.figure",
  "miniball.get_bounding_ball",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.cbrt",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.float64",
  "numpy.hstack",
  "numpy.inf",
  "numpy.inner",
  "numpy.isclose",
  "numpy.lexsort",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.newaxis",
  "numpy.newaxis.all",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.roll",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinc",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.sum",
  "numpy.tan",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os.path.dirname",
  "os.path.join",
  "plane_shape_families.Family323Plus",
  "plane_shape_families.Family423",
  "plane_shape_families.Family523",
  "plane_shape_families.TruncatedTetrahedronFamily",
  "polygon.Polygon",
  "polygon._align_points_by_normal",
  "polygon._is_simple",
  "polyhedron.Polyhedron",
  "pytest.fixture",
  "rowan.conjugate",
  "rowan.mapping.kabsch",
  "rowan.random.rand",
  "rowan.rotate",
  "scipy.constants.golden_ratio",
  "scipy.sparse.csgraph.connected_components",
  "scipy.spatial.ConvexHull",
  "shape_family.ShapeFamily",
  "shape_getters.from_gsd_type_shapes",
  "shapes.Circle",
  "shapes.ConvexPolygon",
  "shapes.ConvexPolyhedron",
  "shapes.ConvexSpheropolygon",
  "shapes.ConvexSpheropolyhedron",
  "shapes.Ellipse",
  "shapes.Ellipsoid",
  "shapes.Polygon",
  "shapes.Polyhedron",
  "shapes.Sphere",
  "sphere.Sphere",
  "tabulated_shape_family.TabulatedGSDShapeFamily.from_json_file",
  "triangle_integrate",
  "utils._generate_ax",
  "utils._set_3d_axes_equal",
  "utils.rotate_order2_tensor",
  "utils.translate_inertia_tensor",
  "warnings.warn"
 ],
 "deps": {
  "_check_inside": [],
  "_clear": [],
  "abc": [],
  "base_classes": [],
  "check_face": [],
  "circle": [],
  "collections": [],
  "convex_polygon": [],
  "convex_polyhedron": [],
  "copy": [],
  "coxeter": [],
  "decimal": [],
  "doi_data_repositories": [],
  "extern": [],
  "family_type": [],
  "gmpy2": [],
  "in_range": [],
  "itertools": [],
  "json": [],
  "matplotlib": [],
  "miniball": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "plane_shape_families": [],
  "polygon": [],
  "polyhedron": [],
  "pytest": [],
  "rowan": [],
  "scipy": [],
  "shape_family": [],
  "shape_getters": [],
  "shapes": [],
  "sphere": [],
  "tabulated_shape_family": [],
  "triangle_integrate": [],
  "utils": [],
  "warnings": []
 }
}