{
 "bad": [
  "collections.MutableMapping",
  "collections.deque",
  "concurrent.futures.ThreadPoolExecutor",
  "copy.deepcopy",
  "ditem",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "mod",
  "mod.load",
  "mod.split",
  "operator.delitem",
  "operator.methodcaller",
  "os",
  "os.chdir",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pkg_resources.iter_entry_points",
  "qappend",
  "qpopleft",
  "random.sample",
  "random.seed",
  "shutil",
  "shutil.rmtree",
  "sqlite3",
  "stuf.base.backport",
  "stuf.exhaustmap",
  "stuf.iterable.xpartmap",
  "stuf.six.PY3",
  "stuf.six.items",
  "stuf.six.keys",
  "stuf.six.native",
  "stuf.six.pickle",
  "stuf.six.strings",
  "stuf.six.unittest",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.six.values",
  "stuf.utils.lazyimport",
  "stuf.utils.loads",
  "stuf.utils.optimize",
  "subprocess.Popen",
  "subprocess32.Popen",
  "tempfile.mkdtemp",
  "threading.Condition",
  "time",
  "time.sleep",
  "time.time",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "collections": [],
  "concurrent": [],
  "copy": [],
  "ditem": [],
  "func": [],
  "functools": [],
  "mod": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "qappend": [],
  "qpopleft": [],
  "random": [],
  "shutil": [],
  "sqlite3": [],
  "stuf": [],
  "subprocess": [],
  "subprocess32": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "zlib": []
 }
}