{
 "bad": [
  "collections.MutableMapping",
  "collections.deque",
  "concurrent.futures.ThreadPoolExecutor",
  "ditem",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "mod",
  "mod.load",
  "mod.split",
  "operator.delitem",
  "operator.methodcaller",
  "os.chdir",
  "os.listdir",
  "os.path.exists",
  "os.remove",
  "qappend",
  "qpopleft",
  "random.sample",
  "random.seed",
  "shutil",
  "shutil.rmtree",
  "sqlite3",
  "stuf.base.backport",
  "stuf.exhaustmap",
  "stuf.iterable.xpartmap",
  "stuf.six.PY3",
  "stuf.six.items",
  "stuf.six.keys",
  "stuf.six.native",
  "stuf.six.pickle",
  "stuf.six.strings",
  "stuf.six.unittest",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.six.values",
  "stuf.utils.lazyimport",
  "stuf.utils.loads",
  "stuf.utils.optimize",
  "subprocess.Popen",
  "subprocess32.Popen",
  "tempfile.mkdtemp",
  "threading.Condition",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ]
 }
}