{
 "bad": [
  "collections.MutableMapping",
  "copy.deepcopy",
  "ditem",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "mod",
  "mod.load",
  "mod.split",
  "os.chdir",
  "os.listdir",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "qappend",
  "qpopleft",
  "stuf.six.native",
  "stuf.six.unittest.TestCase",
  "stuf.six.unittest.main",
  "stuf.utils.loads",
  "subprocess32.Popen",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [],
  "ditem": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mod": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "qappend": [],
  "qpopleft": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stuf": [
   "stuf/conda-forge/noarch/stuf-0.9.16-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess32": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}