{
 "bad": [
  "HydroErr.HydroErr.metric_abbr.index",
  "HydroErr.HydroErr.metric_names.index",
  "d1_p",
  "dmod",
  "f",
  "h6_mahe",
  "h6_mhe",
  "h6_rmshe",
  "hydrostats.metrics.pearson_r",
  "kge_2009",
  "kge_2012",
  "lm_index",
  "mase",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "metric_func",
  "nse_mod",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.rint",
  "pandas.DataFrame.join",
  "sqrt_na",
  "treat_data"
 ],
 "deps": {
  "HydroErr": [
   "hydroerr/conda-forge/noarch/hydroerr-1.24-py_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "d1_p": [],
  "dmod": [],
  "f": [],
  "h6_mahe": [],
  "h6_mhe": [],
  "h6_rmshe": [],
  "hydrostats": [],
  "kge_2009": [],
  "kge_2012": [],
  "lm_index": [],
  "mase": [],
  "matplotlib": [],
  "metric_func": [],
  "nse_mod": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sqrt_na": [],
  "treat_data": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}