{
 "bad": [
  "HydroErr.HydroErr.function_list",
  "HydroErr.HydroErr.metric_abbr.index",
  "HydroErr.HydroErr.metric_names.index",
  "HydroErr.HydroErr.treat_values",
  "calendar.month_abbr",
  "calendar.month_name",
  "d1_p",
  "dmod",
  "f",
  "h6_mahe",
  "h6_mhe",
  "h6_rmshe",
  "hydrostats.data.julian_to_gregorian",
  "hydrostats.data.seasonal_period",
  "hydrostats.ens_metrics.auroc_numba",
  "hydrostats.ens_metrics.numba_crps",
  "hydrostats.ens_metrics.python_crps",
  "hydrostats.ens_metrics.treat_data",
  "hydrostats.metrics.function_list",
  "hydrostats.metrics.list_of_metrics",
  "hydrostats.metrics.metric_abbr",
  "hydrostats.metrics.pearson_r",
  "kge_2009",
  "kge_2012",
  "lm_index",
  "mase",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.loglog",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.yticks",
  "metric_func",
  "nse_mod",
  "numba.jit",
  "numba.prange",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.column_stack",
  "numpy.copy",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.errstate",
  "numpy.float64",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.percentile",
  "numpy.poly1d",
  "numpy.polyfit",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "pandas.DataFrame",
  "pandas.DataFrame.join",
  "pandas.DatetimeIndex",
  "pandas.date_range",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.read_csv",
  "pandas.to_datetime",
  "sqrt_na",
  "warnings.warn"
 ],
 "deps": {
  "HydroErr": [],
  "calendar": [],
  "d1_p": [],
  "dmod": [],
  "f": [],
  "h6_mahe": [],
  "h6_mhe": [],
  "h6_rmshe": [],
  "hydrostats": [],
  "kge_2009": [],
  "kge_2012": [],
  "lm_index": [],
  "mase": [],
  "matplotlib": [],
  "metric_func": [],
  "nse_mod": [],
  "numba": [],
  "numpy": [],
  "pandas": [],
  "sqrt_na": [],
  "warnings": []
 }
}