{
 "bad": [
  "_compile",
  "base64.b64encode",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.getLogger",
  "msvcrt",
  "msvcrt.LK_LOCK",
  "msvcrt.LK_NBLCK",
  "msvcrt.LK_UNLCK",
  "msvcrt.locking",
  "os",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.environ",
  "os.environ.encode",
  "os.getenv",
  "os.open",
  "pathlib.Path",
  "pathlib.Path.home",
  "requests",
  "requests.get",
  "semantic_version.Version",
  "semantic_version.Version.coerce",
  "stat",
  "stat.S_IEXEC",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.platform",
  "sys.platform.startswith",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "threading.Lock",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "_compile": [],
  "base64": [],
  "fcntl": [],
  "json": [],
  "logging": [],
  "msvcrt": [],
  "os": [],
  "pathlib": [],
  "requests": [],
  "semantic_version": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "tqdm": [],
  "typing": [],
  "warnings": []
 }
}