{
 "bad": [
  "_switch_first_key_to_zero",
  "_version.get_versions",
  "docstrings.decorator.add_doc",
  "docstrings.decorator.append_doc",
  "docstrings.stairs_class.add_example",
  "docstrings.stairs_class.clip_example",
  "docstrings.stairs_class.corr_example",
  "docstrings.stairs_class.cov_example",
  "docstrings.stairs_class.describe_example",
  "docstrings.stairs_class.diff_example",
  "docstrings.stairs_class.divide_example",
  "docstrings.stairs_class.ecdf_stairs_example",
  "docstrings.stairs_class.eq_example",
  "docstrings.stairs_class.ge_example",
  "docstrings.stairs_class.gt_example",
  "docstrings.stairs_class.hist_example",
  "docstrings.stairs_class.identical_example",
  "docstrings.stairs_class.integral_and_mean_example",
  "docstrings.stairs_class.integrate_example",
  "docstrings.stairs_class.invert_example",
  "docstrings.stairs_class.layer_example",
  "docstrings.stairs_class.le_example",
  "docstrings.stairs_class.logical_and_example",
  "docstrings.stairs_class.logical_or_example",
  "docstrings.stairs_class.lt_example",
  "docstrings.stairs_class.make_boolean_example",
  "docstrings.stairs_class.max_example",
  "docstrings.stairs_class.mean_example",
  "docstrings.stairs_class.median_example",
  "docstrings.stairs_class.min_example",
  "docstrings.stairs_class.mode_example",
  "docstrings.stairs_class.multiply_example",
  "docstrings.stairs_class.ne_example",
  "docstrings.stairs_class.negate_example",
  "docstrings.stairs_class.number_of_steps_example",
  "docstrings.stairs_class.percentile_example",
  "docstrings.stairs_class.percentile_stairs_example",
  "docstrings.stairs_class.resample_example",
  "docstrings.stairs_class.rolling_mean_example",
  "docstrings.stairs_class.sample_example",
  "docstrings.stairs_class.shift_example",
  "docstrings.stairs_class.std_example",
  "docstrings.stairs_class.step_changes_example",
  "docstrings.stairs_class.subtract_example",
  "docstrings.stairs_class.values_in_range_example",
  "docstrings.stairs_class.var_example",
  "docstrings.stairs_module.aggregate_example",
  "docstrings.stairs_module.corr_example",
  "docstrings.stairs_module.cov_example",
  "docstrings.stairs_module.hist_from_ecdf_example",
  "docstrings.stairs_module.max_example",
  "docstrings.stairs_module.mean_example",
  "docstrings.stairs_module.median_example",
  "docstrings.stairs_module.min_example",
  "docstrings.stairs_module.sample_example",
  "func",
  "json.loads",
  "layer_func",
  "math.ceil",
  "math.floor",
  "matplotlib.pyplot.subplots",
  "numpy.NaN",
  "numpy.append",
  "numpy.array",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.insert",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sqrt",
  "numpy.subtract",
  "pandas.DataFrame",
  "pandas.IntervalIndex.from_tuples",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.isna",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "percentiles",
  "percentilestairs",
  "pytz.timezone",
  "round_func",
  "sortedcontainers.SortedDict",
  "sortedcontainers.SortedSet",
  "staircase._version.version_json",
  "staircase.stairs.Default",
  "staircase.stairs.Stairs",
  "staircase.stairs.Stairs.corr",
  "staircase.stairs.Stairs.cov",
  "staircase.stairs._check_binop_timezones",
  "staircase.stairs._compare",
  "staircase.stairs._convert_date_to_float",
  "staircase.stairs._convert_float_to_date",
  "staircase.stairs._default",
  "staircase.stairs._from_cumulative",
  "staircase.stairs._get_default_timezone",
  "staircase.stairs._get_default_use_dates",
  "staircase.stairs._get_union_of_points",
  "staircase.stairs._max_pair",
  "staircase.stairs._min_pair",
  "staircase.stairs._pairwise_commutative_operation_matrix",
  "staircase.stairs._using_dates",
  "staircase.stairs._verify_window",
  "staircase.stairs.aggregate",
  "staircase.stairs.hist_from_ecdf",
  "staircase.stairs.origin",
  "staircase.stairs.sample",
  "staircase.stairs.tz_default",
  "staircase.stairs.use_dates_default",
  "staircase.stairs_defaults.Default",
  "staircase.stairs_defaults.Stairs",
  "staircase.stairs_defaults.Stairs.corr",
  "staircase.stairs_defaults.Stairs.cov",
  "staircase.stairs_defaults._compare",
  "staircase.stairs_defaults._convert_date_to_float",
  "staircase.stairs_defaults._convert_float_to_date",
  "staircase.stairs_defaults._default",
  "staircase.stairs_defaults._from_cumulative",
  "staircase.stairs_defaults._get_default_timezone",
  "staircase.stairs_defaults._get_default_use_dates",
  "staircase.stairs_defaults._get_union_of_points",
  "staircase.stairs_defaults._max_pair",
  "staircase.stairs_defaults._min_pair",
  "staircase.stairs_defaults._pairwise_commutative_operation_matrix",
  "staircase.stairs_defaults._set_default_timezone",
  "staircase.stairs_defaults._set_default_use_dates",
  "staircase.stairs_defaults._using_dates",
  "staircase.stairs_defaults._verify_window",
  "staircase.stairs_defaults.aggregate",
  "staircase.stairs_defaults.hist_from_ecdf",
  "staircase.stairs_defaults.origin",
  "staircase.stairs_defaults.sample",
  "staircase.stairs_defaults.tz_default",
  "staircase.stairs_defaults.use_dates_default",
  "staircase.test_data.amount",
  "staircase.test_data.finish_floats",
  "staircase.test_data.group",
  "staircase.test_data.start_floats",
  "val",
  "val._sample_raw",
  "val.dt.tz",
  "val.dt.tz_localize",
  "val.tz",
  "val.tz_localize",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_switch_first_key_to_zero": [],
  "_version": [],
  "docstrings": [],
  "func": [],
  "json": [],
  "layer_func": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "percentiles": [],
  "percentilestairs": [],
  "pytz": [],
  "round_func": [],
  "sortedcontainers": [],
  "staircase": [],
  "val": [],
  "warnings": []
 }
}