{
 "bad": [
  "_layer_multiple",
  "_switch_first_key_to_zero",
  "comparator",
  "func",
  "importlib.metadata.version",
  "layer_func",
  "maybe_convert",
  "numpy.NaN",
  "numpy.divide",
  "numpy.nan",
  "numpy.subtract",
  "op",
  "pair_func",
  "pandas.IntervalIndex.from_tuples",
  "percentiles",
  "percentilestairs",
  "round_func",
  "staircase.Stairs.from_cumulative",
  "staircase.Stairs.max",
  "staircase.Stairs.mean",
  "staircase.Stairs.median",
  "staircase.Stairs.min",
  "staircase.Stairs.mode",
  "staircase.__init__.get_version",
  "stairs_method"
 ],
 "deps": {
  "_layer_multiple": [],
  "_switch_first_key_to_zero": [],
  "comparator": [],
  "func": [],
  "importlib": [],
  "layer_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maybe_convert": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pair_func": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "percentiles": [],
  "percentilestairs": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "round_func": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1"
  ],
  "staircase": [],
  "stairs_method": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}