{
 "bad": [
  "Stairs",
  "Stairs.corr",
  "Stairs.cov",
  "_switch_first_key_to_zero",
  "docstrings.stairs_class.add_example",
  "docstrings.stairs_class.clip_example",
  "docstrings.stairs_class.corr_example",
  "docstrings.stairs_class.cov_example",
  "docstrings.stairs_class.describe_example",
  "docstrings.stairs_class.diff_example",
  "docstrings.stairs_class.divide_example",
  "docstrings.stairs_class.ecdf_stairs_example",
  "docstrings.stairs_class.eq_example",
  "docstrings.stairs_class.ge_example",
  "docstrings.stairs_class.gt_example",
  "docstrings.stairs_class.hist_example",
  "docstrings.stairs_class.identical_example",
  "docstrings.stairs_class.integral_and_mean_example",
  "docstrings.stairs_class.integrate_example",
  "docstrings.stairs_class.invert_example",
  "docstrings.stairs_class.layer_example",
  "docstrings.stairs_class.le_example",
  "docstrings.stairs_class.logical_and_example",
  "docstrings.stairs_class.logical_or_example",
  "docstrings.stairs_class.lt_example",
  "docstrings.stairs_class.make_boolean_example",
  "docstrings.stairs_class.max_example",
  "docstrings.stairs_class.mean_example",
  "docstrings.stairs_class.median_example",
  "docstrings.stairs_class.min_example",
  "docstrings.stairs_class.mode_example",
  "docstrings.stairs_class.multiply_example",
  "docstrings.stairs_class.ne_example",
  "docstrings.stairs_class.negate_example",
  "docstrings.stairs_class.number_of_steps_example",
  "docstrings.stairs_class.percentile_example",
  "docstrings.stairs_class.percentile_stairs_example",
  "docstrings.stairs_class.resample_example",
  "docstrings.stairs_class.rolling_mean_example",
  "docstrings.stairs_class.sample_example",
  "docstrings.stairs_class.shift_example",
  "docstrings.stairs_class.std_example",
  "docstrings.stairs_class.step_changes_example",
  "docstrings.stairs_class.subtract_example",
  "docstrings.stairs_class.values_in_range_example",
  "docstrings.stairs_class.var_example",
  "docstrings.stairs_module.aggregate_example",
  "docstrings.stairs_module.corr_example",
  "docstrings.stairs_module.cov_example",
  "docstrings.stairs_module.hist_from_ecdf_example",
  "docstrings.stairs_module.max_example",
  "docstrings.stairs_module.mean_example",
  "docstrings.stairs_module.median_example",
  "docstrings.stairs_module.min_example",
  "docstrings.stairs_module.sample_example",
  "func",
  "layer_func",
  "numpy.divide",
  "numpy.nan",
  "pandas.IntervalIndex.from_tuples",
  "percentiles",
  "percentilestairs",
  "round_func",
  "val",
  "val._sample_raw",
  "val.dt.tz",
  "val.dt.tz_localize",
  "val.tz",
  "val.tz_localize"
 ],
 "deps": {
  "Stairs": [],
  "_switch_first_key_to_zero": [],
  "docstrings": [],
  "func": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "layer_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "percentiles": [],
  "percentilestairs": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0"
  ],
  "round_func": [],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.1.0-py_0"
  ],
  "val": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}