{
 "bad": [
  "Stairs",
  "Stairs.corr",
  "Stairs.cov",
  "_switch_first_key_to_zero",
  "docstrings.stairs_class.add_example",
  "docstrings.stairs_class.clip_example",
  "docstrings.stairs_class.corr_example",
  "docstrings.stairs_class.cov_example",
  "docstrings.stairs_class.describe_example",
  "docstrings.stairs_class.diff_example",
  "docstrings.stairs_class.divide_example",
  "docstrings.stairs_class.ecdf_stairs_example",
  "docstrings.stairs_class.eq_example",
  "docstrings.stairs_class.ge_example",
  "docstrings.stairs_class.gt_example",
  "docstrings.stairs_class.hist_example",
  "docstrings.stairs_class.identical_example",
  "docstrings.stairs_class.integral_and_mean_example",
  "docstrings.stairs_class.integrate_example",
  "docstrings.stairs_class.invert_example",
  "docstrings.stairs_class.layer_example",
  "docstrings.stairs_class.le_example",
  "docstrings.stairs_class.logical_and_example",
  "docstrings.stairs_class.logical_or_example",
  "docstrings.stairs_class.lt_example",
  "docstrings.stairs_class.make_boolean_example",
  "docstrings.stairs_class.max_example",
  "docstrings.stairs_class.mean_example",
  "docstrings.stairs_class.median_example",
  "docstrings.stairs_class.min_example",
  "docstrings.stairs_class.mode_example",
  "docstrings.stairs_class.multiply_example",
  "docstrings.stairs_class.ne_example",
  "docstrings.stairs_class.negate_example",
  "docstrings.stairs_class.number_of_steps_example",
  "docstrings.stairs_class.percentile_example",
  "docstrings.stairs_class.percentile_stairs_example",
  "docstrings.stairs_class.resample_example",
  "docstrings.stairs_class.rolling_mean_example",
  "docstrings.stairs_class.sample_example",
  "docstrings.stairs_class.shift_example",
  "docstrings.stairs_class.std_example",
  "docstrings.stairs_class.step_changes_example",
  "docstrings.stairs_class.subtract_example",
  "docstrings.stairs_class.values_in_range_example",
  "docstrings.stairs_class.var_example",
  "docstrings.stairs_module.aggregate_example",
  "docstrings.stairs_module.corr_example",
  "docstrings.stairs_module.cov_example",
  "docstrings.stairs_module.hist_from_ecdf_example",
  "docstrings.stairs_module.max_example",
  "docstrings.stairs_module.mean_example",
  "docstrings.stairs_module.median_example",
  "docstrings.stairs_module.min_example",
  "docstrings.stairs_module.sample_example",
  "func",
  "layer_func",
  "numpy.NaN",
  "numpy.divide",
  "numpy.multiply",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.subtract",
  "pandas.NaT",
  "percentiles",
  "percentilestairs",
  "round_func",
  "val",
  "val._sample_raw",
  "val.dt.tz",
  "val.dt.tz_localize",
  "val.tz",
  "val.tz_localize",
  "warnings.warn"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pandas": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "sortedcontainers": [
   "sortedcontainers/conda-forge/linux-64/sortedcontainers-1.5.3-py36_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.4-py_1",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.0.5-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.1.0-py_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.1-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.2.2-pyh9f0ad1d_0",
   "sortedcontainers/conda-forge/noarch/sortedcontainers-2.4.0-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}