{
 "bad": [
  "Stairs",
  "Stairs.corr",
  "Stairs.cov",
  "_switch_first_key_to_zero",
  "docstrings.stairs_class.add_example",
  "docstrings.stairs_class.clip_example",
  "docstrings.stairs_class.corr_example",
  "docstrings.stairs_class.cov_example",
  "docstrings.stairs_class.describe_example",
  "docstrings.stairs_class.diff_example",
  "docstrings.stairs_class.divide_example",
  "docstrings.stairs_class.ecdf_stairs_example",
  "docstrings.stairs_class.eq_example",
  "docstrings.stairs_class.ge_example",
  "docstrings.stairs_class.gt_example",
  "docstrings.stairs_class.hist_example",
  "docstrings.stairs_class.identical_example",
  "docstrings.stairs_class.integral_and_mean_example",
  "docstrings.stairs_class.integrate_example",
  "docstrings.stairs_class.invert_example",
  "docstrings.stairs_class.layer_example",
  "docstrings.stairs_class.le_example",
  "docstrings.stairs_class.logical_and_example",
  "docstrings.stairs_class.logical_or_example",
  "docstrings.stairs_class.lt_example",
  "docstrings.stairs_class.make_boolean_example",
  "docstrings.stairs_class.max_example",
  "docstrings.stairs_class.mean_example",
  "docstrings.stairs_class.median_example",
  "docstrings.stairs_class.min_example",
  "docstrings.stairs_class.mode_example",
  "docstrings.stairs_class.multiply_example",
  "docstrings.stairs_class.ne_example",
  "docstrings.stairs_class.negate_example",
  "docstrings.stairs_class.number_of_steps_example",
  "docstrings.stairs_class.percentile_example",
  "docstrings.stairs_class.percentile_stairs_example",
  "docstrings.stairs_class.resample_example",
  "docstrings.stairs_class.rolling_mean_example",
  "docstrings.stairs_class.sample_example",
  "docstrings.stairs_class.shift_example",
  "docstrings.stairs_class.std_example",
  "docstrings.stairs_class.step_changes_example",
  "docstrings.stairs_class.subtract_example",
  "docstrings.stairs_class.values_in_range_example",
  "docstrings.stairs_class.var_example",
  "docstrings.stairs_module.aggregate_example",
  "docstrings.stairs_module.corr_example",
  "docstrings.stairs_module.cov_example",
  "docstrings.stairs_module.hist_from_ecdf_example",
  "docstrings.stairs_module.max_example",
  "docstrings.stairs_module.mean_example",
  "docstrings.stairs_module.median_example",
  "docstrings.stairs_module.min_example",
  "docstrings.stairs_module.sample_example",
  "func",
  "layer_func",
  "math",
  "math.ceil",
  "math.floor",
  "numpy",
  "numpy.NaN",
  "numpy.append",
  "numpy.array",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.insert",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sqrt",
  "numpy.subtract",
  "pandas",
  "pandas.DataFrame",
  "pandas.IntervalIndex.from_tuples",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.isna",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "percentiles",
  "percentilestairs",
  "pytz",
  "pytz.timezone",
  "round_func",
  "sortedcontainers.SortedDict",
  "sortedcontainers.SortedSet",
  "val",
  "val._sample_raw",
  "val.dt.tz",
  "val.dt.tz_localize",
  "val.tz",
  "val.tz_localize",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ]
 }
}