{
 "bad": [
  "_layer_multiple",
  "_switch_first_key_to_zero",
  "comparator",
  "func",
  "importlib.metadata.version",
  "layer_func",
  "math",
  "math.ceil",
  "math.floor",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "maybe_convert",
  "numpy",
  "numpy.NaN",
  "numpy.append",
  "numpy.array",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.divide",
  "numpy.insert",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.sqrt",
  "numpy.subtract",
  "op",
  "operator",
  "operator.add",
  "operator.gt",
  "operator.lt",
  "operator.sub",
  "pair_func",
  "pandas",
  "pandas.DataFrame",
  "pandas.IntervalIndex",
  "pandas.IntervalIndex.from_tuples",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.TimedeltaIndex",
  "pandas.Timestamp",
  "pandas.isna",
  "pandas.plotting.register_matplotlib_converters",
  "pandas.to_datetime",
  "pandas.to_timedelta",
  "percentiles",
  "percentilestairs",
  "pkg_resources.get_distribution",
  "pytz",
  "round_func",
  "sortedcontainers.SortedDict",
  "sortedcontainers.SortedSet",
  "staircase.Stairs.from_cumulative",
  "staircase.Stairs.max",
  "staircase.Stairs.mean",
  "staircase.Stairs.median",
  "staircase.Stairs.min",
  "staircase.Stairs.mode",
  "staircase.__init__.get_version",
  "stairs_method",
  "textwrap.dedent",
  "typing.Any",
  "typing.Callable",
  "typing.Optional",
  "typing.TypeVar",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_layer_multiple": [],
  "_switch_first_key_to_zero": [],
  "comparator": [],
  "func": [],
  "importlib": [],
  "layer_func": [],
  "math": [],
  "matplotlib": [],
  "maybe_convert": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "pair_func": [],
  "pandas": [],
  "percentiles": [],
  "percentilestairs": [],
  "pkg_resources": [],
  "pytz": [],
  "round_func": [],
  "sortedcontainers": [],
  "staircase": [],
  "stairs_method": [],
  "textwrap": [],
  "typing": [],
  "warnings": []
 }
}