{
 "bad": [
  "MV",
  "MV.ravel",
  "Numeric",
  "Numeric.array",
  "RecursiveListManipulator",
  "apply",
  "cdms",
  "cdms.createAxis",
  "cdms.createVariable",
  "cdms.setAutoBounds",
  "common_utils.getDebug",
  "common_utils.getDefault",
  "common_utils.getVersion",
  "exitNicely",
  "fin",
  "fin.attributes.items",
  "long",
  "na_error",
  "nappy.na_file.na_file",
  "nappy.na_file.na_file_2110",
  "nappy.nc_interface.cdms_to_na",
  "nappy.nc_interface.cdms_to_na.CDMSToNA",
  "nappy.nc_interface.na_content_collector",
  "nappy.nc_interface.na_to_cdms",
  "nappy.openNAFile",
  "nappy.utils.common_utils",
  "nappy.utils.common_utils.modifyNADictCopy",
  "nappy.utils.compare_na",
  "nappy.utils.text_parser",
  "nappy_api",
  "nc2na",
  "nc2na.nc2na",
  "numpy",
  "numpy.array",
  "parse_config.getConfigDict",
  "parse_config.getLocalAttributesConfigDict",
  "sys",
  "sys.platform.find",
  "vars.append"
 ],
 "deps": {
  "cdms2": [
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py36h34d3450_7",
   "cdms2/conda-forge/linux-64/cdms2-3.1.4-py37ha6f5e91_4"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}