{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "colormath.color_objects.IPTColor.conversion_matrices",
  "f",
  "func",
  "logging.getLogger",
  "math.atan2",
  "math.cos",
  "math.fabs",
  "math.floor",
  "math.log10",
  "math.pi",
  "math.pow",
  "math.radians",
  "math.sin",
  "math.sqrt",
  "networkx.DiGraph",
  "networkx.NetworkXNoPath",
  "networkx.NodeNotFound",
  "networkx.shortest_path",
  "numpy.abs",
  "numpy.any",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asscalar",
  "numpy.cos",
  "numpy.degrees",
  "numpy.diag",
  "numpy.dot",
  "numpy.exp",
  "numpy.fabs",
  "numpy.interp",
  "numpy.linalg.inv",
  "numpy.linalg.pinv",
  "numpy.log",
  "numpy.log10",
  "numpy.ones",
  "numpy.pi",
  "numpy.power",
  "numpy.radians",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros"
 ],
 "deps": {
  "abc": [],
  "colormath": [
   "colormath/conda-forge/noarch/colormath-3.0.0-py_2"
  ],
  "f": [],
  "func": [],
  "logging": [],
  "math": [],
  "networkx": [],
  "numpy": []
 }
}