{
 "bad": [
  "dagster.DagsterExecutionStepExecutionError",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.Failure",
  "dagster.Field",
  "dagster.PermissiveDict",
  "dagster.check",
  "dagster.check.opt_str_param",
  "dagster.check.str_param",
  "dagster.execute_solid",
  "dagster.seven",
  "dagster.seven.get_system_temp_directory",
  "dagster.solid",
  "log_info_msg",
  "os",
  "os.environ.copy",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.setsid",
  "pytest",
  "pytest.raises",
  "signal",
  "signal.SIG_DFL",
  "signal.signal",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "dagster": [],
  "log_info_msg": [],
  "os": [],
  "pytest": [],
  "signal": [],
  "subprocess": [],
  "tempfile": []
 }
}