{
 "bad": [
  "Convolution",
  "IPython.display.HTML",
  "IPython.display.Markdown",
  "IPython.display.Math",
  "IPython.display.display",
  "MFraction",
  "_ChainedConversion",
  "_CompositeUnit",
  "_GummyRef",
  "_GummyRef._cortol",
  "_GummyRef._cortoln",
  "_GummyRef._cortolp",
  "budget.Budget",
  "constant.GummyConstant._builtin",
  "constant.GummyConstant.alias",
  "constant.GummyConstant.latex_norm",
  "d",
  "der",
  "distributions.Distribution.apply",
  "distributions.Distribution.covplot",
  "distributions.Distribution.covsim_matrix",
  "distributions.Distribution.set_seed",
  "distributions.Distribution.simulate",
  "f",
  "func",
  "gummy.gummy.__new__",
  "gummy.gummy._dof_to_str",
  "gummy.gummy._k_to_str",
  "gummy.gummy._p_method.fptok",
  "gummy.gummy._plotlabel",
  "gummy.gummy.apply",
  "gummy.gummy.bayesian",
  "gummy.gummy.covariance_matrix",
  "gummy.gummy.create",
  "gummy.gummy.napply",
  "gummy.gummy.unit.fset",
  "gummy.jummy.__new__",
  "imake",
  "immy",
  "immy._imag_symbol",
  "indexed.Indexed.tostring",
  "logunit.LogUnit",
  "make",
  "matplotlib.__version__.split",
  "metrolopy.constcom.ae",
  "metrolopy.constcom.alph",
  "metrolopy.constcom.amu",
  "metrolopy.constcom.aral",
  "metrolopy.constcom.ard",
  "metrolopy.constcom.arh",
  "metrolopy.constcom.arn",
  "metrolopy.constcom.gdn",
  "metrolopy.constcom.ghn",
  "metrolopy.constcom.gnn",
  "metrolopy.constcom.gp",
  "metrolopy.constcom.gtn",
  "metrolopy.constcom.mmu",
  "metrolopy.constcom.mtu",
  "metrolopy.constcom.rd",
  "metrolopy.constcom.ryd",
  "metrolopy.constcom.sigmah",
  "metrolopy.constcom.sigmapp",
  "metrolopy.gummy.apply",
  "metrolopy.gummy.bayesian",
  "metrolopy.gummy.max_dof",
  "metrolopy.gummy.napply",
  "metrolopy.gummy.p_method",
  "metrolopy.gummy.simulate",
  "metrolopy.tests.common.rand.rand",
  "metrolopy.tests.common.rand.randint",
  "mpmath.mp.dps",
  "mpmath.mp.log10",
  "mpmath.mp.nstr",
  "mpmath.mp.prec",
  "nonlinearunit.NonlinearUnit",
  "nummy.nummy._apply",
  "nummy.nummy._bayesian",
  "nummy.nummy._cimethod",
  "nummy.nummy._napply",
  "nummy.nummy._set_correlation_matrix",
  "nummy.nummy._set_covariance_matrix",
  "nummy.nummy.covplot",
  "nummy.nummy.create",
  "nummy.nummy.latex_math_plot",
  "nummy.nummy.simulate",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.broadcast",
  "numpy.cbrt",
  "numpy.ceil",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.divmod",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.exp2",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floor",
  "numpy.floor_divide",
  "numpy.frompyfunc",
  "numpy.heaviside",
  "numpy.heavyside",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.ma.masked",
  "numpy.mod",
  "numpy.modf",
  "numpy.multiply",
  "numpy.negative",
  "numpy.object",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "numpy.zeros",
  "object.__new__",
  "offsetunit.OffsetUnit",
  "prefixedunit.PrefixedUnit",
  "printing.PrettyPrinter.latex_math",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.ppf",
  "str.lower",
  "ummy.ummy._toummylist",
  "ummy.ummy.max_digits",
  "ummy.ummy.max_dof",
  "ummy.ummy.nsig",
  "ummy.ummy.rounding_u",
  "ummy.ummy.sci_notation",
  "ummy.ummy.sci_notation_high",
  "ummy.ummy.sci_notation_low",
  "ummy.ummy.thousand_spaces",
  "unit.Quantity.unit.fset",
  "unit.Unit.__module__",
  "unit.Unit._builtin",
  "unit.Unit._builtin_lib.values",
  "unit.Unit._builtins_to_import",
  "unit.Unit._builtins_to_import.pop",
  "unit.Unit._lib.values",
  "unit.Unit.alias",
  "unit.Unit.mulsep",
  "unit.Unit.solidus",
  "unit.Unit.unit",
  "unit._CompositeUnit",
  "unit.one.convert",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "metrolopy": [
   "metrolopy/conda-forge/noarch/metrolopy-0.5.7-py_0",
   "metrolopy/conda-forge/noarch/metrolopy-0.6.1-py_0",
   "metrolopy/conda-forge/noarch/metrolopy-0.6.2-pyhd8ed1ab_0"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}