{
 "bad": [
  "Convolution",
  "IPython.display.HTML",
  "IPython.display.Markdown",
  "IPython.display.Math",
  "IPython.display.display",
  "MFraction",
  "_ChainedConversion",
  "_CompositeUnit",
  "_GummyRef",
  "_GummyRef._cortol",
  "_GummyRef._cortoln",
  "_GummyRef._cortolp",
  "budget.Budget",
  "constant.GummyConstant",
  "constant.GummyConstant._builtin",
  "constant.GummyConstant.alias",
  "constant.GummyConstant.latex_norm",
  "constcom.G",
  "constcom.KJ",
  "constcom.KJ90",
  "constcom.RK",
  "constcom.RK90",
  "constcom.a0",
  "constcom.ae",
  "constcom.alph",
  "constcom.amu",
  "constcom.aral",
  "constcom.ard",
  "constcom.arh",
  "constcom.arn",
  "constcom.c",
  "constcom.dalton",
  "constcom.e",
  "constcom.earth_mass",
  "constcom.euler",
  "constcom.gdn",
  "constcom.ghn",
  "constcom.gnn",
  "constcom.gp",
  "constcom.gtn",
  "constcom.h",
  "constcom.hbar",
  "constcom.jupiter_mass",
  "constcom.k",
  "constcom.me",
  "constcom.mmu",
  "constcom.mp",
  "constcom.mtu",
  "constcom.pi",
  "constcom.rd",
  "constcom.ryd",
  "constcom.sigmah",
  "constcom.sigmapp",
  "constcom.solar_mass",
  "constcom.sqrt2",
  "d",
  "der",
  "dfunc.Dfunc",
  "dfunc._call",
  "distributions.Distribution",
  "distributions.Distribution.apply",
  "distributions.Distribution.covplot",
  "distributions.Distribution.covsim_matrix",
  "distributions.Distribution.set_seed",
  "distributions.Distribution.simulate",
  "distributions.MultiNormalDist",
  "distributions.MultiTDist",
  "distributions.MultivariateDistribution",
  "distributions.NormalDist",
  "distributions.TDist",
  "exceptions.CircularUnitConversionError",
  "exceptions.ConstantNotFoundError",
  "exceptions.FitWarning",
  "exceptions.IncompatibleUnitsError",
  "exceptions.NoSimulatedDataError",
  "exceptions.NoUnitConversionFoundError",
  "exceptions.UnitLibError",
  "exceptions.UnitLibNotFoundError",
  "exceptions.UnitNotFoundError",
  "exceptions.UnitWarning",
  "f",
  "func",
  "gummy._isscalar",
  "gummy._lg10",
  "gummy.gummy",
  "gummy.gummy.__new__",
  "gummy.gummy._dof_to_str",
  "gummy.gummy._k_to_str",
  "gummy.gummy._p_method.fptok",
  "gummy.gummy._plotlabel",
  "gummy.gummy.apply",
  "gummy.gummy.bayesian",
  "gummy.gummy.covariance_matrix",
  "gummy.gummy.create",
  "gummy.gummy.napply",
  "gummy.gummy.unit.fset",
  "gummy.jummy",
  "gummy.jummy.__new__",
  "imake",
  "immy",
  "immy._imag_symbol",
  "indexed.Indexed",
  "indexed.Indexed.tostring",
  "logunit.LogConversion",
  "logunit.LogUnit",
  "make",
  "matplotlib.__version__.split",
  "metrolopy.Unit.unit",
  "metrolopy.gummy.apply",
  "metrolopy.gummy.bayesian",
  "metrolopy.gummy.max_dof",
  "metrolopy.gummy.napply",
  "metrolopy.gummy.p_method",
  "metrolopy.gummy.simulate",
  "metrolopy.tests.common.rand.rand",
  "metrolopy.tests.common.rand.randint",
  "mpmath.mp.dps",
  "mpmath.mp.log10",
  "mpmath.mp.nstr",
  "mpmath.mp.prec",
  "nonlinearunit.NonlinearConversion",
  "nonlinearunit.NonlinearUnit",
  "nummy.nummy",
  "nummy.nummy._apply",
  "nummy.nummy._bayesian",
  "nummy.nummy._cimethod",
  "nummy.nummy._napply",
  "nummy.nummy._set_correlation_matrix",
  "nummy.nummy._set_covariance_matrix",
  "nummy.nummy.covplot",
  "nummy.nummy.create",
  "nummy.nummy.latex_math_plot",
  "nummy.nummy.simulate",
  "numpy.arccos",
  "numpy.arccosh",
  "numpy.arcsin",
  "numpy.arcsinh",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.cbrt",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.cosh",
  "numpy.divide",
  "numpy.divmod",
  "numpy.e",
  "numpy.expm1",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.heaviside",
  "numpy.heavyside",
  "numpy.log",
  "numpy.log1p",
  "numpy.log2",
  "numpy.logaddexp",
  "numpy.logaddexp2",
  "numpy.modf",
  "numpy.negative",
  "numpy.positive",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.gamma",
  "numpy.random.multivariate_normal",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sign",
  "numpy.sinh",
  "numpy.square",
  "numpy.tan",
  "numpy.tanh",
  "numpy.true_divide",
  "numpy.trunc",
  "object.__new__",
  "offsetunit.OffsetConversion",
  "offsetunit.OffsetUnit",
  "pmethod._Pmthd",
  "prefixedunit.BinaryPrefixedUnit",
  "prefixedunit.PrefixedUnit",
  "printing.MetaPrettyPrinter",
  "printing.PrettyPrinter",
  "printing.PrettyPrinter.latex_math",
  "printing._latex_math",
  "printing.ipython_installed",
  "printing.print_html",
  "printing.print_markdown",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.t.cdf",
  "scipy.stats.t.ppf",
  "siunits._A",
  "siunits._C",
  "siunits._Hz",
  "siunits._J",
  "siunits._K",
  "siunits._N",
  "siunits._Pa",
  "siunits._T",
  "siunits._V",
  "siunits._W",
  "siunits._Wb",
  "siunits._cm",
  "siunits._d",
  "siunits._h",
  "siunits._kg",
  "siunits._m",
  "siunits._min",
  "siunits._ohm",
  "siunits._s",
  "str.lower",
  "ummy.MFraction",
  "ummy._der",
  "ummy._floor",
  "ummy._format_exp",
  "ummy._getfinfo",
  "ummy._iinfo",
  "ummy._isscalar",
  "ummy.immy",
  "ummy.ummy",
  "ummy.ummy._toummylist",
  "ummy.ummy.max_digits",
  "ummy.ummy.max_dof",
  "ummy.ummy.nsig",
  "ummy.ummy.rounding_u",
  "ummy.ummy.sci_notation",
  "ummy.ummy.sci_notation_high",
  "ummy.ummy.sci_notation_low",
  "ummy.ummy.thousand_spaces",
  "unit.Conversion",
  "unit.Quantity",
  "unit.Quantity.unit.fset",
  "unit.Unit",
  "unit.Unit.__module__",
  "unit.Unit._builtin",
  "unit.Unit._builtin_lib.values",
  "unit.Unit._builtins_to_import",
  "unit.Unit._builtins_to_import.pop",
  "unit.Unit._lib.values",
  "unit.Unit.alias",
  "unit.Unit.mulsep",
  "unit.Unit.solidus",
  "unit.Unit.unit",
  "unit._CompositeUnit",
  "unit.one",
  "unit.one.convert",
  "unit.unit",
  "unitparser._UnitParser",
  "unitutils._mrtxt"
 ],
 "deps": {
  "Convolution": [],
  "IPython": [],
  "MFraction": [],
  "_ChainedConversion": [],
  "_CompositeUnit": [],
  "_GummyRef": [],
  "budget": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constant": [],
  "constcom": [],
  "d": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "der": [],
  "dfunc": [],
  "distributions": [],
  "exceptions": [],
  "f": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "gummy": [],
  "imake": [],
  "immy": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "indexed": [],
  "logunit": [],
  "make": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metrolopy": [],
  "mpmath": [
   "mpmath/conda-forge/linux-64/mpmath-0.19-py34_1",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "nonlinearunit": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "nummy": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "object": [],
  "offsetunit": [],
  "pmethod": [],
  "prefixedunit": [],
  "printing": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "siunits": [],
  "str": [],
  "ummy": [],
  "unit": [],
  "unitparser": [],
  "unitutils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}