{
 "bad": [
  "astropy.units.deg",
  "cdshealpix.healpix_to_lonlat_ring",
  "cdshealpix.healpix_to_xy_ring",
  "cdshealpix.lonlat_to_healpix_ring",
  "cdshealpix.vertices_ring",
  "numpy.broadcast_to",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py27h7eb728f_0"
  ],
  "cdshealpix": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ]
 }
}