{
 "bad": [
  "astropy.coordinates.Angle",
  "astropy.coordinates.Latitude",
  "astropy.coordinates.Longitude",
  "astropy.coordinates.SkyCoord",
  "astropy.units",
  "astropy.units.Quantity",
  "astropy.units.deg",
  "astropy.units.rad",
  "astropy_healpix",
  "astropy_healpix.core.boundaries_lonlat",
  "astropy_healpix.core.healpix_cone_search",
  "astropy_healpix.core.healpix_to_lonlat",
  "astropy_healpix.core.lonlat_to_healpix",
  "cdshealpix.healpix_to_lonlat_ring",
  "cdshealpix.healpix_to_xy_ring",
  "cdshealpix.lonlat_to_healpix_ring",
  "cdshealpix.vertices_ring",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.broadcast_arrays",
  "numpy.broadcast_to",
  "numpy.empty",
  "numpy.float64",
  "numpy.int64",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.load",
  "numpy.ma.masked_array",
  "numpy.min",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.repeat",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "pytest",
  "pytest.mark.benchmark",
  "pytest.mark.parametrize",
  "pytest.raises"
 ],
 "deps": []
}