{
 "bad": [
  "create_element",
  "curve_derivative",
  "datetime.datetime.today",
  "end",
  "f",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "gdspy.__file__",
  "gdspy.current_library.add",
  "hashlib",
  "hashlib.sha1",
  "itertools",
  "itertools.chain.from_iterable",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.log2",
  "numpy.matmul",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.sign",
  "numpy.sin",
  "numpy.tan",
  "numpy.zeros",
  "off",
  "pathlib.Path",
  "re",
  "re.ASCII",
  "re.compile",
  "struct.pack",
  "struct.unpack",
  "sub0",
  "sub0.grad",
  "sub0.points",
  "sub1",
  "sub1.grad",
  "sys",
  "sys.version_info.major",
  "tkinter.ALL",
  "tkinter.BOTH",
  "tkinter.CENTER",
  "tkinter.E",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.MOVETO",
  "tkinter.N",
  "tkinter.NE",
  "tkinter.NW",
  "tkinter.S",
  "tkinter.SCROLL",
  "tkinter.SE",
  "tkinter.SW",
  "tkinter.UNITS",
  "tkinter.W",
  "tkinter.X",
  "visible",
  "warnings",
  "warnings.warn",
  "wid"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.1.0-pyh9f0ad1d_0",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.0-pyhd8ed1ab_0",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}