{
 "bad": [
  "_hobby",
  "builtins.int",
  "builtins.open",
  "builtins.range",
  "builtins.round",
  "builtins.super",
  "builtins.zip",
  "create_element",
  "curve_derivative",
  "datetime.datetime.today",
  "end",
  "f",
  "gdspy.__file__",
  "gdspy.clipper",
  "gdspy.clipper._chop",
  "gdspy.clipper.clip",
  "gdspy.clipper.inside",
  "gdspy.clipper.offset",
  "gdspy.current_library.add",
  "hashlib.sha1",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "numpy.arccos",
  "numpy.log2",
  "numpy.matmul",
  "numpy.random.randint",
  "numpy.sign",
  "numpy.tan",
  "off",
  "os.path.dirname",
  "os.path.join",
  "re.ASCII",
  "struct.pack",
  "struct.unpack",
  "sub0",
  "sub0.grad",
  "sub0.points",
  "sub1",
  "sub1.grad",
  "sys",
  "sys.version_info.major",
  "tkinter.ALL",
  "tkinter.BOTH",
  "tkinter.CENTER",
  "tkinter.E",
  "tkinter.END",
  "tkinter.LEFT",
  "tkinter.MOVETO",
  "tkinter.N",
  "tkinter.NE",
  "tkinter.NW",
  "tkinter.S",
  "tkinter.SCROLL",
  "tkinter.SE",
  "tkinter.SW",
  "tkinter.UNITS",
  "tkinter.W",
  "tkinter.X",
  "visible",
  "wid"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_hobby": [],
  "builtins": [],
  "colorsys": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "create_element": [],
  "curve_derivative": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "end": [],
  "f": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "gdspy": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "off": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sub0": [],
  "sub1": [],
  "sys": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "visible": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wid": []
 }
}