{
 "bad": [
  "AdapterDeprecationWarning",
  "Queue.Empty",
  "Queue.PriorityQueue",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer.TCPServer",
  "__builtin__",
  "__builtin__.open",
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc",
  "abc.ABCMeta",
  "abc.abstractclassmethod",
  "abc.abstractmethod",
  "abc.abstractstaticmethod",
  "adapter_class",
  "adapter_type",
  "agate",
  "agate.Boolean",
  "agate.Date",
  "agate.DateTime",
  "agate.MaxPrecision",
  "agate.Number",
  "agate.Table",
  "agate.Table.from_csv",
  "agate.Table.from_object",
  "agate.Text",
  "agate.TimeDelta",
  "agate.TypeTester",
  "agate.data_types.Boolean",
  "agate.data_types.Date",
  "agate.data_types.DateTime",
  "agate.data_types.Number",
  "agate.data_types.Text",
  "agate.data_types.TimeDelta",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "argparse.SUPPRESS",
  "base64",
  "base64.b64decode",
  "boto3",
  "boto3.client",
  "builtins",
  "cProfile.Profile",
  "cdecimal",
  "cdecimal.Decimal",
  "cls",
  "cls._credentials_from_profile",
  "cls._get_profile_data",
  "cls.from_credentials",
  "cls.from_raw_profile_info",
  "cls.from_raw_profiles",
  "cls.pick_profile_name",
  "cls.render_profile",
  "codecs",
  "codecs.BOM_UTF8",
  "codecs.BOM_UTF8.decode",
  "codecs.encode",
  "codecs.open",
  "collections",
  "collections.Hashable",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "colorama",
  "colorama.AnsiToWin32",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "colorama.init",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "dbt.adapters.base.available.parse",
  "dbt.adapters.base.available.parse_none",
  "dbt.adapters.base.meta.available.deprecated",
  "dbt.adapters.base.meta.available.parse",
  "dbt.adapters.base.meta.available.parse_list",
  "dbt.adapters.base.meta.available.parse_none",
  "dbt.adapters.base.relation.BaseRelation.PATH_SCHEMA",
  "dbt.adapters.base.relation.BaseRelation.POLICY_SCHEMA",
  "dbt.adapters.base.relation.BaseRelation.RelationTypes",
  "dbt.adapters.bigquery.BigQueryRelation.DEFAULTS",
  "dbt.adapters.bigquery.BigQueryRelation.External",
  "dbt.adapters.bigquery.BigQueryRelation.Table",
  "dbt.adapters.bigquery.BigQueryRelation.View",
  "dbt.adapters.bigquery.BigQueryRelation.create",
  "dbt.adapters.redshift.RedshiftAdapter.ConnectionManager",
  "dbt.adapters.redshift.RedshiftAdapter.ConnectionManager.DEFAULT_TCP_KEEPALIVE",
  "dbt.adapters.redshift.RedshiftAdapter.ConnectionManager.get_credentials",
  "dbt.clients.jinja.template_cache.clear",
  "dbt.compat.builtins.BaseException",
  "dbt.compat.builtins.Exception",
  "dbt.config.Profile.from_args",
  "dbt.config.Profile.from_raw_profile_info",
  "dbt.config.Profile.pick_profile_name",
  "dbt.config.Profile.render_profile",
  "dbt.config.Project.from_current_directory",
  "dbt.config.Project.from_project_config",
  "dbt.config.RuntimeConfig.from_args",
  "dbt.config.RuntimeConfig.from_parts",
  "dbt.config.UserConfig.from_dict",
  "dbt.config.UserConfig.from_directory",
  "dbt.include.global_project.PACKAGES.values",
  "dbt.include.global_project.__init__.PACKAGE_PATH",
  "dbt.include.global_project.__init__.PROJECT_NAME",
  "dbt.logger.CACHE_LOGGER.debug",
  "dbt.logger.GLOBAL_LOGGER.critical",
  "dbt.logger.GLOBAL_LOGGER.debug",
  "dbt.logger.GLOBAL_LOGGER.error",
  "dbt.logger.GLOBAL_LOGGER.exception",
  "dbt.logger.GLOBAL_LOGGER.info",
  "dbt.logger.GLOBAL_LOGGER.notice",
  "dbt.logger.GLOBAL_LOGGER.warn",
  "dbt.logger.GLOBAL_LOGGER.warning",
  "dbt.logger.RPC_LOGGER.debug",
  "dbt.logger.RPC_LOGGER.info",
  "dbt.node_types.NodeType.Analysis",
  "dbt.node_types.NodeType.Documentation",
  "dbt.node_types.NodeType.Macro",
  "dbt.node_types.NodeType.Model",
  "dbt.node_types.NodeType.Operation",
  "dbt.node_types.NodeType.RPCCall",
  "dbt.node_types.NodeType.Seed",
  "dbt.node_types.NodeType.Snapshot",
  "dbt.node_types.NodeType.Source",
  "dbt.node_types.NodeType.Test",
  "dbt.node_types.RunHookType.Both",
  "dbt.node_types.RunHookType.End",
  "dbt.node_types.RunHookType.Start",
  "dbt.parser.ParserUtils.DISABLED",
  "dbt.parser.ParserUtils.process_docs",
  "dbt.parser.ParserUtils.process_refs",
  "dbt.parser.ParserUtils.process_sources",
  "dbt.parser.ParserUtils.resolve_ref",
  "dbt.parser.ParserUtils.resolve_source",
  "dbt.parser.source_config.SourceConfig.AppendListFields",
  "dbt.parser.source_config.SourceConfig.ClobberFields",
  "dbt.parser.source_config.SourceConfig.ConfigKeys",
  "dbt.parser.source_config.SourceConfig.ExtendDictFields",
  "dbt.task.list.ListTask.ALL_RESOURCE_VALUES",
  "dbt.task.run_operation.RunOperationTask.from_args",
  "dbt.tracking.active_user.do_not_track",
  "dbt.tracking.active_user.id",
  "dbt.utils.ExitCodes.ModelError",
  "dbt.utils.ExitCodes.Success",
  "dbt.utils.ExitCodes.UnhandledError",
  "dbt.utils.NodeType.Analysis",
  "dbt.utils.NodeType.Macro",
  "dbt.utils.NodeType.Model",
  "dbt.utils.NodeType.Operation",
  "dbt.utils.NodeType.Seed",
  "dbt.utils.NodeType.Snapshot",
  "dbt.utils.NodeType.Source",
  "dbt.utils.NodeType.Test",
  "dbt_error",
  "decimal",
  "decimal.Decimal",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOEXEC",
  "errno.ENOTDIR",
  "errno.errorcode.get",
  "filter_method",
  "fn",
  "fnmatch",
  "fnmatch.fnmatch",
  "freezegun",
  "freezegun.freeze_time",
  "func",
  "func._parse_replacement_",
  "functools",
  "functools.partial",
  "functools.total_ordering",
  "functools.wraps",
  "generator",
  "get_alias",
  "get_match_string",
  "get_schema",
  "google.api_core",
  "google.auth",
  "google.cloud.bigquery",
  "google.cloud.exceptions",
  "google.oauth2",
  "handle_and_check",
  "handler",
  "hashlib",
  "hashlib.md5",
  "http.server.SimpleHTTPRequestHandler",
  "importlib.import_module",
  "input.items",
  "io.StringIO",
  "ipdb",
  "ipdb.set_trace",
  "isodate.tzinfo",
  "isodate.tzinfo.Utc",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.permutations",
  "jinja2",
  "jinja2.Undefined",
  "jinja2._compat",
  "jinja2._compat.encode_filename",
  "jinja2.exceptions.TemplateRuntimeError",
  "jinja2.exceptions.TemplateSyntaxError",
  "jinja2.exceptions.UndefinedError",
  "jinja2.ext",
  "jinja2.ext.Extension",
  "jinja2.nodes",
  "jinja2.nodes.Macro",
  "jinja2.parser",
  "jinja2.parser.Parser",
  "jinja2.runtime",
  "jinja2.sandbox",
  "jinja2.sandbox.SandboxedEnvironment",
  "json",
  "json.JSONDecodeError",
  "json.JSONEncoder",
  "json.dumps",
  "json.loads",
  "jsonrpc.JSONRPCResponseManager",
  "jsonrpc.exceptions.JSONRPCDispatchException",
  "jsonrpc.exceptions.JSONRPCInvalidParams",
  "jsonrpc.exceptions.JSONRPCInvalidParams.CODE",
  "jsonrpc.exceptions.JSONRPCInvalidParams.MESSAGE",
  "jsonrpc.exceptions.JSONRPCInvalidRequest",
  "jsonrpc.exceptions.JSONRPCInvalidRequestException",
  "jsonrpc.exceptions.JSONRPCParseError",
  "jsonrpc.jsonrpc.JSONRPCRequest",
  "jsonrpc.jsonrpc.JSONRPCRequest.from_data",
  "jsonrpc.jsonrpc2.JSONRPC20Response",
  "jsonschema.Draft7Validator",
  "linecache",
  "linecache.cache",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.captureWarnings",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.TimedRotatingFileHandler",
  "logging.setLoggerClass",
  "macro",
  "macro_function",
  "mock",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "mock_adapter.adapter_factory",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.dummy.Pool",
  "networkx",
  "networkx.DiGraph",
  "networkx.algorithms.transitive_closure",
  "networkx.ancestors",
  "networkx.balanced_tree",
  "networkx.descendants",
  "networkx.read_gpickle",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.write_gpickle",
  "os",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "os.walk",
  "platform",
  "platform.platform",
  "platform.python_implementation",
  "platform.python_version",
  "pprint",
  "pprint.pformat",
  "profile.Profile",
  "profile.Profile.from_args",
  "project.Project",
  "project.Project.from_args",
  "project.Project.from_project_root",
  "pstats.Stats",
  "psycopg2",
  "psycopg2.DatabaseError",
  "psycopg2.Error",
  "psycopg2.connect",
  "psycopg2.extensions",
  "psycopg2.extensions.connection",
  "pytest",
  "pytest.mark",
  "pytz",
  "pytz.FixedOffset",
  "pytz.UTC",
  "pytz.__all__",
  "queue.Empty",
  "queue.PriorityQueue",
  "random",
  "random.randint",
  "random.random",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "re.compile",
  "re.match",
  "re.sub",
  "renderer.ConfigRenderer",
  "requests",
  "requests.RequestException",
  "requests.exceptions.ConnectionError",
  "requests.get",
  "shutil",
  "shutil.copy2",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "six",
  "six.add_metaclass",
  "six.assertCountEqual",
  "six.raise_from",
  "six.reraise",
  "snowflake.connector",
  "snowflake.connector.SnowflakeConnection",
  "snowflake.connector.errors",
  "snowplow_tracker.Emitter",
  "snowplow_tracker.SelfDescribingJson",
  "snowplow_tracker.Subject",
  "snowplow_tracker.Tracker",
  "snowplow_tracker.logger",
  "snowplow_tracker.logger.debug",
  "snowplow_tracker.logger.info",
  "snowplow_tracker.logger.setLevel",
  "snowplow_tracker.logger.warn",
  "snowplow_tracker.logger.warning",
  "socketserver.TCPServer",
  "sqlparse",
  "sqlparse.parse",
  "sqlparse.sql.Token",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Punctuation",
  "stat",
  "stat.S_IREAD",
  "stat.S_IRUSR",
  "stat.S_IWRITE",
  "stat.S_IWUSR",
  "string",
  "string.ascii_lowercase",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "thread.get_ident",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "threading.get_ident",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "utils.config_from_parts_or_dicts",
  "utils.inject_adapter",
  "utils.mock_connection",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "var",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.Error",
  "webbrowser.open_new_tab",
  "werkzeug.exceptions.NotFound",
  "werkzeug.serving.run_simple",
  "werkzeug.wrappers.Request",
  "werkzeug.wrappers.Request.application",
  "werkzeug.wrappers.Response",
  "werkzeug.wsgi.DispatcherMiddleware",
  "wrap",
  "wrapped",
  "wrapped.__name__",
  "yaml",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.reader.ReaderError",
  "yaml.safe_dump",
  "yaml.safe_load",
  "yaml.scanner",
  "yaml.scanner.ScannerError"
 ],
 "deps": {
  "AdapterDeprecationWarning": [],
  "Queue": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "__builtin__": [],
  "__future__": [],
  "abc": [],
  "adapter_class": [],
  "adapter_type": [],
  "agate": [],
  "argparse": [],
  "base64": [],
  "boto3": [],
  "builtins": [],
  "cProfile": [],
  "cdecimal": [],
  "cls": [],
  "codecs": [],
  "collections": [],
  "colorama": [],
  "contextlib": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "dbt": [],
  "dbt_error": [],
  "decimal": [],
  "errno": [],
  "filter_method": [],
  "fn": [],
  "fnmatch": [],
  "freezegun": [],
  "func": [],
  "functools": [],
  "generator": [],
  "get_alias": [],
  "get_match_string": [],
  "get_schema": [],
  "google": [],
  "handle_and_check": [],
  "handler": [],
  "hashlib": [],
  "http": [],
  "importlib": [],
  "input": [],
  "io": [],
  "ipdb": [],
  "isodate": [],
  "item": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "jsonrpc": [],
  "jsonschema": [],
  "linecache": [],
  "logging": [],
  "macro": [],
  "macro_function": [],
  "mock": [],
  "mock_adapter": [],
  "multiprocessing": [],
  "networkx": [],
  "os": [],
  "platform": [],
  "pprint": [],
  "profile": [],
  "project": [],
  "pstats": [],
  "psycopg2": [],
  "pytest": [],
  "pytz": [],
  "queue": [],
  "random": [],
  "re": [],
  "renderer": [],
  "requests": [],
  "shutil": [],
  "signal": [],
  "six": [],
  "snowflake": [],
  "snowplow_tracker": [],
  "socketserver": [],
  "sqlparse": [],
  "stat": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unicode": [],
  "unittest": [],
  "utils": [],
  "uuid": [],
  "var": [],
  "warnings": [],
  "webbrowser": [],
  "werkzeug": [],
  "wrap": [],
  "wrapped": [],
  "yaml": []
 }
}