{
 "bad": [
  "AdapterDeprecationWarning",
  "Queue.Empty",
  "Queue.PriorityQueue",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer.TCPServer",
  "__builtin__",
  "__builtin__.open",
  "adapter_class",
  "adapter_type",
  "agate.Boolean",
  "agate.Date",
  "agate.DateTime",
  "agate.MaxPrecision",
  "agate.Number",
  "agate.Table.from_csv",
  "agate.Table.from_object",
  "agate.Text",
  "agate.TimeDelta",
  "builtins",
  "cdecimal",
  "cdecimal.Decimal",
  "cls",
  "cls._credentials_from_profile",
  "cls._get_profile_data",
  "cls.from_credentials",
  "cls.from_raw_profile_info",
  "cls.from_raw_profiles",
  "cls.pick_profile_name",
  "cls.render_profile",
  "codecs.BOM_UTF8.decode",
  "codecs.encode",
  "collections.Hashable",
  "collections.Mapping",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Fore.YELLOW",
  "colorama.Style.RESET_ALL",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "dbt.adapters.base.available.parse",
  "dbt.adapters.base.available.parse_none",
  "dbt.adapters.base.meta.available.deprecated",
  "dbt.adapters.base.meta.available.parse",
  "dbt.adapters.base.meta.available.parse_list",
  "dbt.adapters.base.meta.available.parse_none",
  "dbt.adapters.base.relation.BaseRelation.PATH_SCHEMA",
  "dbt.adapters.base.relation.BaseRelation.POLICY_SCHEMA",
  "dbt.adapters.base.relation.BaseRelation.RelationTypes",
  "dbt.adapters.bigquery.BigQueryRelation.DEFAULTS",
  "dbt.adapters.bigquery.BigQueryRelation.External",
  "dbt.adapters.bigquery.BigQueryRelation.Table",
  "dbt.adapters.bigquery.BigQueryRelation.View",
  "dbt.adapters.bigquery.BigQueryRelation.create",
  "dbt.adapters.redshift.RedshiftAdapter.ConnectionManager",
  "dbt.adapters.redshift.RedshiftAdapter.ConnectionManager.DEFAULT_TCP_KEEPALIVE",
  "dbt.adapters.redshift.RedshiftAdapter.ConnectionManager.get_credentials",
  "dbt.clients.jinja.template_cache.clear",
  "dbt.compat.builtins.BaseException",
  "dbt.compat.builtins.Exception",
  "dbt.config.Profile.from_args",
  "dbt.config.Profile.from_raw_profile_info",
  "dbt.config.Profile.pick_profile_name",
  "dbt.config.Profile.render_profile",
  "dbt.config.Project.from_current_directory",
  "dbt.config.Project.from_project_config",
  "dbt.config.RuntimeConfig.from_args",
  "dbt.config.RuntimeConfig.from_parts",
  "dbt.config.UserConfig.from_dict",
  "dbt.config.UserConfig.from_directory",
  "dbt.include.global_project.PACKAGES.values",
  "dbt.include.global_project.__init__.PACKAGE_PATH",
  "dbt.include.global_project.__init__.PROJECT_NAME",
  "dbt.logger.CACHE_LOGGER.debug",
  "dbt.logger.CACHE_LOGGER.disabled",
  "dbt.logger.GLOBAL_LOGGER.critical",
  "dbt.logger.GLOBAL_LOGGER.debug",
  "dbt.logger.GLOBAL_LOGGER.error",
  "dbt.logger.GLOBAL_LOGGER.exception",
  "dbt.logger.GLOBAL_LOGGER.info",
  "dbt.logger.GLOBAL_LOGGER.notice",
  "dbt.logger.GLOBAL_LOGGER.warn",
  "dbt.logger.GLOBAL_LOGGER.warning",
  "dbt.logger.RPC_LOGGER.debug",
  "dbt.logger.RPC_LOGGER.info",
  "dbt.node_types.NodeType.Analysis",
  "dbt.node_types.NodeType.Documentation",
  "dbt.node_types.NodeType.Macro",
  "dbt.node_types.NodeType.Model",
  "dbt.node_types.NodeType.Operation",
  "dbt.node_types.NodeType.RPCCall",
  "dbt.node_types.NodeType.Seed",
  "dbt.node_types.NodeType.Snapshot",
  "dbt.node_types.NodeType.Source",
  "dbt.node_types.NodeType.Test",
  "dbt.node_types.RunHookType.Both",
  "dbt.node_types.RunHookType.End",
  "dbt.node_types.RunHookType.Start",
  "dbt.parser.ParserUtils.DISABLED",
  "dbt.parser.ParserUtils.process_docs",
  "dbt.parser.ParserUtils.process_refs",
  "dbt.parser.ParserUtils.process_sources",
  "dbt.parser.ParserUtils.resolve_ref",
  "dbt.parser.ParserUtils.resolve_source",
  "dbt.parser.source_config.SourceConfig.AppendListFields",
  "dbt.parser.source_config.SourceConfig.ClobberFields",
  "dbt.parser.source_config.SourceConfig.ConfigKeys",
  "dbt.parser.source_config.SourceConfig.ExtendDictFields",
  "dbt.task.list.ListTask.ALL_RESOURCE_VALUES",
  "dbt.task.run_operation.RunOperationTask.from_args",
  "dbt.tracking.active_user.do_not_track",
  "dbt.tracking.active_user.id",
  "dbt.utils.ExitCodes.ModelError",
  "dbt.utils.ExitCodes.Success",
  "dbt.utils.ExitCodes.UnhandledError",
  "dbt.utils.NodeType.Analysis",
  "dbt.utils.NodeType.Macro",
  "dbt.utils.NodeType.Model",
  "dbt.utils.NodeType.Operation",
  "dbt.utils.NodeType.Seed",
  "dbt.utils.NodeType.Snapshot",
  "dbt.utils.NodeType.Source",
  "dbt.utils.NodeType.Test",
  "dbt_error",
  "decimal.Decimal",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "errno.ENOENT",
  "errno.ENOEXEC",
  "errno.ENOTDIR",
  "errno.errorcode.get",
  "filter_method",
  "fn",
  "func",
  "func._parse_replacement_",
  "generator",
  "get_alias",
  "get_match_string",
  "get_schema",
  "google.api_core",
  "google.auth",
  "google.cloud.bigquery",
  "google.cloud.exceptions",
  "google.oauth2",
  "handle_and_check",
  "handler",
  "hashlib.md5",
  "input.items",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.permutations",
  "jsonrpc.exceptions.JSONRPCInvalidParams.CODE",
  "jsonrpc.exceptions.JSONRPCInvalidParams.MESSAGE",
  "macro",
  "macro_function",
  "mock.ANY",
  "mock.MagicMock",
  "mock.call",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "multiprocessing.Lock",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "networkx.DiGraph",
  "networkx.algorithms.transitive_closure",
  "networkx.ancestors",
  "networkx.balanced_tree",
  "networkx.descendants",
  "networkx.read_gpickle",
  "networkx.relabel_nodes",
  "networkx.simple_cycles",
  "networkx.write_gpickle",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.lexists",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.symlink",
  "os.unlink",
  "os.urandom",
  "profile.Profile.from_args",
  "project.Project.from_args",
  "project.Project.from_project_root",
  "re.DOTALL",
  "re.MULTILINE",
  "re.VERBOSE",
  "signal.SIGINT",
  "signal.SIGTERM",
  "snowflake.connector",
  "snowflake.connector.SnowflakeConnection",
  "snowflake.connector.errors",
  "snowplow_tracker.Emitter",
  "snowplow_tracker.SelfDescribingJson",
  "snowplow_tracker.Subject",
  "snowplow_tracker.Tracker",
  "snowplow_tracker.logger",
  "snowplow_tracker.logger.debug",
  "snowplow_tracker.logger.info",
  "snowplow_tracker.logger.setLevel",
  "snowplow_tracker.logger.warn",
  "snowplow_tracker.logger.warning",
  "sys",
  "sys._getframe",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version.split",
  "thread.get_ident",
  "time",
  "time.sleep",
  "time.strftime",
  "time.time",
  "unicode",
  "var",
  "werkzeug.wrappers.Request.application",
  "werkzeug.wsgi.DispatcherMiddleware",
  "wrap",
  "wrapped",
  "wrapped.__name__"
 ],
 "deps": {
  "AdapterDeprecationWarning": [],
  "Queue": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adapter_class": [],
  "adapter_type": [],
  "agate": [
   "agate/conda-forge/noarch/agate-1.6.2-pyhd8ed1ab_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cdecimal": [],
  "cls": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.6.1-py27h9d9f1b6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbt": [],
  "dbt_error": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "filter_method": [],
  "fn": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generator": [],
  "get_alias": [],
  "get_match_string": [],
  "get_schema": [],
  "google": [],
  "handle_and_check": [],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "item": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonrpc": [
   "json-rpc/conda-forge/noarch/json-rpc-1.12.1-py_0"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "macro": [],
  "macro_function": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profile": [],
  "project": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "snowflake": [],
  "snowplow_tracker": [],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "var": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-1.0.0-py_0"
  ],
  "wrap": [],
  "wrapped": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}