{
 "bad": [
  "ComboBox",
  "LineEdit",
  "PyQt4",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtScript",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit",
  "PySide",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtNetwork",
  "PySide.QtOpenGL",
  "PySide.QtScript",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtWebKit",
  "PySide.__version__",
  "PySide.__version_info__",
  "RecordingUiLoader",
  "_Model",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "binder.Binder",
  "binder.Composite",
  "binder.Default",
  "binder.NChildren",
  "binder.QtDynamicProperty",
  "binder.QtGetterSetter",
  "binder.QtProperty",
  "binder.QtSignal",
  "binder.QtSlot",
  "binder.Rename",
  "binding.Binding",
  "binding.Binding.parse",
  "binding.Factory",
  "binding.PulledFrom",
  "binding.PushedTo",
  "binding.SetOnceTo",
  "binding.SyncedWith",
  "binding.find_ext_attrs",
  "bound_editor.Bound",
  "cls",
  "collections",
  "collections.Callable",
  "collections.Counter",
  "collections.defaultdict",
  "collections.deque",
  "constants.DELAYED_CONNECTION",
  "constants.DELAYED_SETATTR",
  "constants.EXISTING_INSTANCE_TRAIT",
  "constants.EXISTING_NOTIFIERS",
  "constants.FORCE_INSTANCE_TRAIT",
  "constants.FORCE_NOTIFIERS",
  "contextlib.contextmanager",
  "dummies.A",
  "dummies.Abstract",
  "dummies.B",
  "dummies.C",
  "dummies.Concrete",
  "dummies.ConcreteSubclass",
  "dummies.D",
  "dummies.Mixed",
  "factory_method",
  "func",
  "guard",
  "handler",
  "keyword",
  "keyword.iskeyword",
  "logging",
  "logging.Handler",
  "logging.getLogger",
  "loopback_guard.LoopbackContext",
  "loopback_guard.LoopbackGuard",
  "math.exp",
  "math.log",
  "object.__dict__",
  "object.__dict__.get",
  "object.__dict__.pop",
  "object.__dict__.setdefault",
  "object.__str__",
  "object.base_trait",
  "object.qobj",
  "object.trait_property_changed",
  "operator",
  "operator.eq",
  "os",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "parser",
  "parser.expr",
  "pyface.ui.qt4.util.gui_test_assistant.GuiTestAssistant",
  "pyface.ui.qt4.util.gui_test_assistant.GuiTestAssistant.setUp",
  "pyface.ui.qt4.util.gui_test_assistant.GuiTestAssistant.tearDown",
  "pyface.ui.qt4.util.modal_dialog_tester.ModalDialogTester",
  "qt.QtCore.QByteArray",
  "qt.QtCore.QObject",
  "qt.QtCore.QObject.connect",
  "qt.QtCore.QObject.disconnect",
  "qt.QtCore.QObject.emit",
  "qt.QtCore.Qt.AlignLeft",
  "qt.QtCore.Qt.AlignRight",
  "qt.QtCore.Qt.Alignment",
  "qt.QtCore.Qt.AlignmentFlag",
  "qt.QtCore.Qt.Horizontal",
  "qt.QtGui.QApplication",
  "qt.QtGui.QApplication.instance",
  "qt.QtGui.QBoxLayout",
  "qt.QtGui.QButtonGroup",
  "qt.QtGui.QCalendarWidget",
  "qt.QtGui.QCheckBox",
  "qt.QtGui.QColorDialog",
  "qt.QtGui.QColumnView",
  "qt.QtGui.QComboBox",
  "qt.QtGui.QCommandLinkButton",
  "qt.QtGui.QDateEdit",
  "qt.QtGui.QDateTimeEdit",
  "qt.QtGui.QDesktopWidget",
  "qt.QtGui.QDial",
  "qt.QtGui.QDialog",
  "qt.QtGui.QDialogButtonBox",
  "qt.QtGui.QDockWidget",
  "qt.QtGui.QDoubleSpinBox",
  "qt.QtGui.QDoubleValidator",
  "qt.QtGui.QErrorMessage",
  "qt.QtGui.QFileDialog",
  "qt.QtGui.QFocusFrame",
  "qt.QtGui.QFontComboBox",
  "qt.QtGui.QFontDialog",
  "qt.QtGui.QFormLayout",
  "qt.QtGui.QFrame",
  "qt.QtGui.QGraphicsView",
  "qt.QtGui.QGridLayout",
  "qt.QtGui.QGroupBox",
  "qt.QtGui.QHBoxLayout",
  "qt.QtGui.QHeaderView",
  "qt.QtGui.QInputDialog",
  "qt.QtGui.QIntValidator",
  "qt.QtGui.QLCDNumber",
  "qt.QtGui.QLabel",
  "qt.QtGui.QLayout",
  "qt.QtGui.QLineEdit",
  "qt.QtGui.QListView",
  "qt.QtGui.QListWidget",
  "qt.QtGui.QMainWindow",
  "qt.QtGui.QMdiArea",
  "qt.QtGui.QMdiSubWindow",
  "qt.QtGui.QMenu",
  "qt.QtGui.QMenuBar",
  "qt.QtGui.QMessageBox",
  "qt.QtGui.QPageSetupDialog",
  "qt.QtGui.QPlainTextEdit",
  "qt.QtGui.QPrintDialog",
  "qt.QtGui.QPrintPreviewDialog",
  "qt.QtGui.QPrintPreviewWidget",
  "qt.QtGui.QProgressBar",
  "qt.QtGui.QProgressDialog",
  "qt.QtGui.QPushButton",
  "qt.QtGui.QRadioButton",
  "qt.QtGui.QRubberBand",
  "qt.QtGui.QScrollArea",
  "qt.QtGui.QScrollBar",
  "qt.QtGui.QSizeGrip",
  "qt.QtGui.QSlider",
  "qt.QtGui.QSpinBox",
  "qt.QtGui.QSplashScreen",
  "qt.QtGui.QSplitter",
  "qt.QtGui.QSplitterHandle",
  "qt.QtGui.QStackedLayout",
  "qt.QtGui.QStackedWidget",
  "qt.QtGui.QStatusBar",
  "qt.QtGui.QTabBar",
  "qt.QtGui.QTabWidget",
  "qt.QtGui.QTableView",
  "qt.QtGui.QTableWidget",
  "qt.QtGui.QTextBrowser",
  "qt.QtGui.QTextEdit",
  "qt.QtGui.QTimeEdit",
  "qt.QtGui.QToolBar",
  "qt.QtGui.QToolBox",
  "qt.QtGui.QToolButton",
  "qt.QtGui.QTreeView",
  "qt.QtGui.QTreeWidget",
  "qt.QtGui.QUndoView",
  "qt.QtGui.QVBoxLayout",
  "qt.QtGui.QWidget",
  "qt.QtGui.QWizard",
  "qt.QtGui.QWizardPage",
  "qt.QtGui.QWorkspace",
  "qt.qt_api",
  "qt.ui_loader.load_ui",
  "qt_api",
  "qt_binder.__init__.NullHandler",
  "qt_binder.__init__.logger",
  "qt_binder.qt.__init__.msg",
  "qt_binder.qt.__init__.prepare_pyqt4",
  "qt_binder.qt.__init__.qt_api",
  "raw_widgets.BasicGridLayout",
  "raw_widgets.ButtonGroup",
  "raw_widgets.ComboBox",
  "raw_widgets.Composite",
  "raw_widgets.GroupBox",
  "raw_widgets.HBoxLayout",
  "raw_widgets.Label",
  "raw_widgets.LineEdit",
  "raw_widgets.Object",
  "raw_widgets.Slider",
  "raw_widgets.VBoxLayout",
  "raw_widgets.Widget",
  "raw_widgets.binder_registry.lookup",
  "raw_widgets.binder_registry.lookup_by_type",
  "re",
  "re.compile",
  "ref",
  "sip",
  "sip.setapi",
  "six",
  "six.add_metaclass",
  "six.assertCountEqual",
  "six.iteritems",
  "six.string_types",
  "six.text_type",
  "symbol",
  "symbol.atom",
  "symbol.trailer",
  "testing.BaseTestWithGui",
  "token",
  "token.DOT",
  "token.NAME",
  "traits.api.Any",
  "traits.api.Bool",
  "traits.api.CList",
  "traits.api.Callable",
  "traits.api.Constant",
  "traits.api.Dict",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.Float",
  "traits.api.HasPrivateTraits",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.List",
  "traits.api.NO_COMPARE",
  "traits.api.Property",
  "traits.api.Str",
  "traits.api.TraitError",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.on_trait_change",
  "traits.api.pop_exception_handler",
  "traits.api.push_exception_handler",
  "traits.testing.unittest_tools.UnittestTools",
  "traits.trait_base.xgetattr",
  "traits.trait_base.xsetattr",
  "traits.trait_notifiers.pop_exception_handler",
  "traits.trait_notifiers.push_exception_handler",
  "traitsui.api.View",
  "traitsui.editor_factory.EditorFactory",
  "traitsui.item.Item",
  "traitsui.qt4.editor.Editor",
  "traitsui.qt4.text_editor.ToolkitEditorFactory",
  "type_registry.LazyRegistry",
  "type_registry.TypeRegistry",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "weakref",
  "weakref.ref",
  "widgets.FloatSlider",
  "widgets.IntSlider",
  "widgets.RangeSlider",
  "widgets.TextField",
  "widgets.UIFile"
 ],
 "deps": {
  "ComboBox": [],
  "LineEdit": [],
  "PyQt4": [],
  "PySide": [],
  "RecordingUiLoader": [],
  "_Model": [],
  "abc": [],
  "binder": [],
  "binding": [],
  "bound_editor": [],
  "cls": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "dummies": [],
  "factory_method": [],
  "func": [],
  "guard": [],
  "handler": [],
  "keyword": [],
  "logging": [],
  "loopback_guard": [],
  "math": [],
  "object": [],
  "operator": [],
  "os": [],
  "parser": [],
  "pyface": [],
  "qt": [],
  "qt_api": [],
  "qt_binder": [],
  "raw_widgets": [],
  "re": [],
  "ref": [],
  "sip": [],
  "six": [],
  "symbol": [],
  "testing": [],
  "token": [],
  "traits": [],
  "traitsui": [],
  "type_registry": [],
  "unittest": [],
  "weakref": [],
  "widgets": []
 }
}