{
 "bad": [
  "ComboBox",
  "LineEdit",
  "PyQt4",
  "PyQt4.Qt.QCoreApplication",
  "PyQt4.Qt.QKeySequence",
  "PyQt4.Qt.QTextCursor",
  "PyQt4.Qt.Qt",
  "PyQt4.QtCore",
  "PyQt4.QtCore.pyqtProperty",
  "PyQt4.QtCore.pyqtSignal",
  "PyQt4.QtCore.pyqtSlot",
  "PyQt4.QtGui",
  "PyQt4.QtNetwork",
  "PyQt4.QtOpenGL",
  "PyQt4.QtScript",
  "PyQt4.QtSvg",
  "PyQt4.QtTest",
  "PyQt4.QtWebKit",
  "PySide.QtCore",
  "PySide.QtGui",
  "PySide.QtNetwork",
  "PySide.QtOpenGL",
  "PySide.QtScript",
  "PySide.QtSvg",
  "PySide.QtTest",
  "PySide.QtUiTools.QUiLoader",
  "PySide.QtWebKit",
  "RecordingUiLoader",
  "_Model",
  "binder.Binder",
  "binder.Composite",
  "binder.Default",
  "binder.NChildren",
  "binder.QtDynamicProperty",
  "binder.QtGetterSetter",
  "binder.QtProperty",
  "binder.QtSignal",
  "binder.QtSlot",
  "binder.Rename",
  "binding.Binding",
  "binding.Binding.parse",
  "binding.Factory",
  "binding.PulledFrom",
  "binding.PushedTo",
  "binding.SetOnceTo",
  "binding.SyncedWith",
  "binding.find_ext_attrs",
  "bound_editor.Bound",
  "cls",
  "collections.Callable",
  "constants.DELAYED_CONNECTION",
  "constants.DELAYED_SETATTR",
  "constants.EXISTING_INSTANCE_TRAIT",
  "constants.EXISTING_NOTIFIERS",
  "constants.FORCE_INSTANCE_TRAIT",
  "constants.FORCE_NOTIFIERS",
  "dummies.A",
  "dummies.Abstract",
  "dummies.B",
  "dummies.C",
  "dummies.Concrete",
  "dummies.ConcreteSubclass",
  "dummies.D",
  "dummies.Mixed",
  "factory_method",
  "func",
  "guard",
  "handler",
  "loopback_guard.LoopbackContext",
  "loopback_guard.LoopbackGuard",
  "object.__dict__",
  "object.__dict__.get",
  "object.__dict__.pop",
  "object.__dict__.setdefault",
  "object.__str__",
  "object.base_trait",
  "object.qobj",
  "object.trait_property_changed",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "qt.QtCore.QByteArray",
  "qt.QtCore.QObject",
  "qt.QtCore.QObject.connect",
  "qt.QtCore.QObject.disconnect",
  "qt.QtCore.QObject.emit",
  "qt.QtCore.Qt.AlignLeft",
  "qt.QtCore.Qt.AlignRight",
  "qt.QtCore.Qt.Alignment",
  "qt.QtCore.Qt.AlignmentFlag",
  "qt.QtCore.Qt.Horizontal",
  "qt.QtGui.QApplication",
  "qt.QtGui.QApplication.instance",
  "qt.QtGui.QBoxLayout",
  "qt.QtGui.QButtonGroup",
  "qt.QtGui.QCalendarWidget",
  "qt.QtGui.QCheckBox",
  "qt.QtGui.QColorDialog",
  "qt.QtGui.QColumnView",
  "qt.QtGui.QComboBox",
  "qt.QtGui.QCommandLinkButton",
  "qt.QtGui.QDateEdit",
  "qt.QtGui.QDateTimeEdit",
  "qt.QtGui.QDesktopWidget",
  "qt.QtGui.QDial",
  "qt.QtGui.QDialog",
  "qt.QtGui.QDialogButtonBox",
  "qt.QtGui.QDockWidget",
  "qt.QtGui.QDoubleSpinBox",
  "qt.QtGui.QDoubleValidator",
  "qt.QtGui.QErrorMessage",
  "qt.QtGui.QFileDialog",
  "qt.QtGui.QFocusFrame",
  "qt.QtGui.QFontComboBox",
  "qt.QtGui.QFontDialog",
  "qt.QtGui.QFormLayout",
  "qt.QtGui.QFrame",
  "qt.QtGui.QGraphicsView",
  "qt.QtGui.QGridLayout",
  "qt.QtGui.QGroupBox",
  "qt.QtGui.QHBoxLayout",
  "qt.QtGui.QHeaderView",
  "qt.QtGui.QInputDialog",
  "qt.QtGui.QIntValidator",
  "qt.QtGui.QLCDNumber",
  "qt.QtGui.QLabel",
  "qt.QtGui.QLayout",
  "qt.QtGui.QLineEdit",
  "qt.QtGui.QListView",
  "qt.QtGui.QListWidget",
  "qt.QtGui.QMainWindow",
  "qt.QtGui.QMdiArea",
  "qt.QtGui.QMdiSubWindow",
  "qt.QtGui.QMenu",
  "qt.QtGui.QMenuBar",
  "qt.QtGui.QMessageBox",
  "qt.QtGui.QPageSetupDialog",
  "qt.QtGui.QPlainTextEdit",
  "qt.QtGui.QPrintDialog",
  "qt.QtGui.QPrintPreviewDialog",
  "qt.QtGui.QPrintPreviewWidget",
  "qt.QtGui.QProgressBar",
  "qt.QtGui.QProgressDialog",
  "qt.QtGui.QPushButton",
  "qt.QtGui.QRadioButton",
  "qt.QtGui.QRubberBand",
  "qt.QtGui.QScrollArea",
  "qt.QtGui.QScrollBar",
  "qt.QtGui.QSizeGrip",
  "qt.QtGui.QSlider",
  "qt.QtGui.QSpinBox",
  "qt.QtGui.QSplashScreen",
  "qt.QtGui.QSplitter",
  "qt.QtGui.QSplitterHandle",
  "qt.QtGui.QStackedLayout",
  "qt.QtGui.QStackedWidget",
  "qt.QtGui.QStatusBar",
  "qt.QtGui.QTabBar",
  "qt.QtGui.QTabWidget",
  "qt.QtGui.QTableView",
  "qt.QtGui.QTableWidget",
  "qt.QtGui.QTextBrowser",
  "qt.QtGui.QTextEdit",
  "qt.QtGui.QTimeEdit",
  "qt.QtGui.QToolBar",
  "qt.QtGui.QToolBox",
  "qt.QtGui.QToolButton",
  "qt.QtGui.QTreeView",
  "qt.QtGui.QTreeWidget",
  "qt.QtGui.QUndoView",
  "qt.QtGui.QVBoxLayout",
  "qt.QtGui.QWidget",
  "qt.QtGui.QWizard",
  "qt.QtGui.QWizardPage",
  "qt.QtGui.QWorkspace",
  "qt.qt_api",
  "qt.ui_loader.load_ui",
  "qt_api",
  "qt_binder.__init__.NullHandler",
  "qt_binder.__init__.logger",
  "qt_binder.qt.__init__.msg",
  "qt_binder.qt.__init__.prepare_pyqt4",
  "qt_binder.qt.__init__.qt_api",
  "raw_widgets.BasicGridLayout",
  "raw_widgets.ButtonGroup",
  "raw_widgets.ComboBox",
  "raw_widgets.Composite",
  "raw_widgets.GroupBox",
  "raw_widgets.HBoxLayout",
  "raw_widgets.Label",
  "raw_widgets.LineEdit",
  "raw_widgets.Object",
  "raw_widgets.Slider",
  "raw_widgets.VBoxLayout",
  "raw_widgets.Widget",
  "raw_widgets.binder_registry.lookup",
  "raw_widgets.binder_registry.lookup_by_type",
  "ref",
  "sip",
  "sip.setapi",
  "testing.BaseTestWithGui",
  "type_registry.LazyRegistry",
  "type_registry.TypeRegistry",
  "widgets.FloatSlider",
  "widgets.IntSlider",
  "widgets.RangeSlider",
  "widgets.TextField",
  "widgets.UIFile"
 ],
 "deps": {
  "ComboBox": [],
  "LineEdit": [],
  "PyQt4": [],
  "PySide": [
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_0",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_4",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py27_5",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_1",
   "pyside/conda-forge/linux-64/pyside-1.2.4-py35_5"
  ],
  "RecordingUiLoader": [],
  "_Model": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binder": [],
  "binding": [],
  "bound_editor": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dummies": [],
  "factory_method": [],
  "func": [],
  "guard": [],
  "handler": [],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loopback_guard": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.1-py_0",
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_1"
  ],
  "qt": [],
  "qt_api": [],
  "qt_binder": [],
  "raw_widgets": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ref": [],
  "sip": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "symbol": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testing": [],
  "token": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traits": [
   "traits/conda-forge/linux-64/traits-4.6.0-py27_1",
   "traits/conda-forge/linux-64/traits-4.6.0-py35_0",
   "traits/conda-forge/linux-64/traits-4.6.0-py35h470a237_2",
   "traits/conda-forge/linux-64/traits-5.1.0-py36h516909a_0",
   "traits/conda-forge/linux-64/traits-6.1.0-py37h8f50634_0",
   "traits/conda-forge/linux-64/traits-6.1.1-py36h8f6f2f9_1",
   "traits/conda-forge/linux-64/traits-6.1.1-py37h5e8e339_1"
  ],
  "traitsui": [
   "traitsui/conda-forge/linux-64/traitsui-5.0.0-py27_0",
   "traitsui/conda-forge/noarch/traitsui-6.0.0-py_1",
   "traitsui/conda-forge/noarch/traitsui-6.1.0-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.2-py_0",
   "traitsui/conda-forge/noarch/traitsui-7.0.1-pyh9f0ad1d_0"
  ],
  "type_registry": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widgets": []
 }
}