{
 "bad": [
  "_check_series",
  "_indent",
  "_parse_hive_partition",
  "_visit_level",
  "cPickle",
  "cdecimal.Decimal",
  "decimal",
  "decimal.Decimal",
  "factory",
  "get_buffer",
  "io.BytesIO",
  "itertools.izip",
  "make_buffer",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "open_file",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.NaT.value",
  "pandas.Series",
  "pandas.SparseDataFrame",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.api.types",
  "pandas.concat",
  "pandas.core.common",
  "pandas.core.dtypes.DatetimeTZDtype",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.isnull",
  "pandas.lib.infer_dtype",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.types.dtypes.DatetimeTZDtype",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.rands",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pyarrow.Array.from_pandas",
  "pyarrow.Column.from_array",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.Field.from_py",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatch.from_pandas",
  "pyarrow.Schema.from_fields",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Tensor.from_numpy",
  "pyarrow._array",
  "pyarrow._array.Array",
  "pyarrow._array.ArrayValue",
  "pyarrow._array.BinaryArray",
  "pyarrow._array.BinaryValue",
  "pyarrow._array.BooleanArray",
  "pyarrow._array.BooleanValue",
  "pyarrow._array.DataType",
  "pyarrow._array.Date32Array",
  "pyarrow._array.Date32Value",
  "pyarrow._array.Date64Array",
  "pyarrow._array.Date64Value",
  "pyarrow._array.DecimalArray",
  "pyarrow._array.DecimalType",
  "pyarrow._array.DecimalValue",
  "pyarrow._array.DictionaryArray",
  "pyarrow._array.DictionaryArray.from_arrays",
  "pyarrow._array.DictionaryType",
  "pyarrow._array.DoubleValue",
  "pyarrow._array.Field",
  "pyarrow._array.FixedSizeBinaryArray",
  "pyarrow._array.FixedSizeBinaryType",
  "pyarrow._array.FixedSizeBinaryValue",
  "pyarrow._array.FloatValue",
  "pyarrow._array.FloatingPointArray",
  "pyarrow._array.Int16Array",
  "pyarrow._array.Int16Value",
  "pyarrow._array.Int32Array",
  "pyarrow._array.Int32Value",
  "pyarrow._array.Int64Array",
  "pyarrow._array.Int64Value",
  "pyarrow._array.Int8Array",
  "pyarrow._array.Int8Value",
  "pyarrow._array.IntegerArray",
  "pyarrow._array.ListArray",
  "pyarrow._array.ListValue",
  "pyarrow._array.NA",
  "pyarrow._array.NAType",
  "pyarrow._array.NullArray",
  "pyarrow._array.NumericArray",
  "pyarrow._array.Scalar",
  "pyarrow._array.Schema",
  "pyarrow._array.StringArray",
  "pyarrow._array.StringValue",
  "pyarrow._array.Tensor",
  "pyarrow._array.Time32Array",
  "pyarrow._array.Time32Type",
  "pyarrow._array.Time64Array",
  "pyarrow._array.Time64Type",
  "pyarrow._array.TimestampArray",
  "pyarrow._array.TimestampType",
  "pyarrow._array.TimestampValue",
  "pyarrow._array.UInt16Array",
  "pyarrow._array.UInt16Value",
  "pyarrow._array.UInt32Array",
  "pyarrow._array.UInt32Value",
  "pyarrow._array.UInt64Array",
  "pyarrow._array.UInt64Value",
  "pyarrow._array.UInt8Array",
  "pyarrow._array.UInt8Value",
  "pyarrow._array.array",
  "pyarrow._array.binary",
  "pyarrow._array.bool_",
  "pyarrow._array.date32",
  "pyarrow._array.date64",
  "pyarrow._array.decimal",
  "pyarrow._array.dictionary",
  "pyarrow._array.field",
  "pyarrow._array.float16",
  "pyarrow._array.float32",
  "pyarrow._array.float64",
  "pyarrow._array.from_numpy_dtype",
  "pyarrow._array.int16",
  "pyarrow._array.int32",
  "pyarrow._array.int64",
  "pyarrow._array.int8",
  "pyarrow._array.list_",
  "pyarrow._array.null",
  "pyarrow._array.schema",
  "pyarrow._array.string",
  "pyarrow._array.struct",
  "pyarrow._array.time32",
  "pyarrow._array.time64",
  "pyarrow._array.timestamp",
  "pyarrow._array.uint16",
  "pyarrow._array.uint32",
  "pyarrow._array.uint64",
  "pyarrow._array.uint8",
  "pyarrow._config",
  "pyarrow._config.cpu_count",
  "pyarrow._config.set_cpu_count",
  "pyarrow._error.ArrowException",
  "pyarrow._error.ArrowIOError",
  "pyarrow._error.ArrowInvalid",
  "pyarrow._error.ArrowKeyError",
  "pyarrow._error.ArrowMemoryError",
  "pyarrow._error.ArrowNotImplementedError",
  "pyarrow._error.ArrowTypeError",
  "pyarrow._io",
  "pyarrow._io.Buffer",
  "pyarrow._io.BufferReader",
  "pyarrow._io.FeatherError",
  "pyarrow._io.FeatherReader",
  "pyarrow._io.FeatherWriter",
  "pyarrow._io.HdfsFile",
  "pyarrow._io.InMemoryOutputStream",
  "pyarrow._io.MemoryMappedFile",
  "pyarrow._io.NativeFile",
  "pyarrow._io.OSFile",
  "pyarrow._io.PythonFile",
  "pyarrow._io._FileReader",
  "pyarrow._io._FileWriter",
  "pyarrow._io._HdfsClient",
  "pyarrow._io._HdfsClient.delete",
  "pyarrow._io._HdfsClient.isdir",
  "pyarrow._io._HdfsClient.isfile",
  "pyarrow._io._HdfsClient.ls",
  "pyarrow._io._HdfsClient.mkdir",
  "pyarrow._io._StreamReader",
  "pyarrow._io._StreamWriter",
  "pyarrow._io.create_memory_map",
  "pyarrow._io.frombuffer",
  "pyarrow._io.get_record_batch_size",
  "pyarrow._io.get_tensor_size",
  "pyarrow._io.have_libhdfs",
  "pyarrow._io.have_libhdfs3",
  "pyarrow._io.memory_map",
  "pyarrow._io.read_tensor",
  "pyarrow._io.write_tensor",
  "pyarrow._jemalloc.default_pool",
  "pyarrow._memory.MemoryPool",
  "pyarrow._memory.default_memory_pool",
  "pyarrow._memory.set_memory_pool",
  "pyarrow._memory.total_allocated_bytes",
  "pyarrow._parquet",
  "pyarrow._parquet.FileMetaData",
  "pyarrow._parquet.ParquetReader",
  "pyarrow._parquet.ParquetSchema",
  "pyarrow._parquet.ParquetWriter",
  "pyarrow._parquet.RowGroupMetaData",
  "pyarrow._table",
  "pyarrow._table.ChunkedArray",
  "pyarrow._table.Column",
  "pyarrow._table.Column.from_array",
  "pyarrow._table.RecordBatch",
  "pyarrow._table.Table",
  "pyarrow._table.Table.from_arrays",
  "pyarrow._table.concat_tables",
  "pyarrow.compat.pdapi.is_object_dtype",
  "pyarrow.compat.unittest.TestCase",
  "pyarrow.localfs.read_parquet",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.hdfs",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.randint",
  "read_multiple_files",
  "six",
  "six.BytesIO",
  "six.StringIO",
  "six.integer_types",
  "six.string_types",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "uuid.uuid4"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.4",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.5,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}