{
 "bad": [
  "_assert_unsupported",
  "_check_roundtrip",
  "_check_series",
  "_indent",
  "_parse_hive_partition",
  "_pytime_to_micros",
  "_visit_level",
  "cPickle",
  "cdecimal.Decimal",
  "get_buffer",
  "io.BytesIO",
  "itertools.izip",
  "klass",
  "make_buffer",
  "numpy.bool_",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.nan",
  "numpy.object_",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "open_file",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas.NaT.value",
  "pandas.SparseDataFrame",
  "pandas.api.types.infer_dtype",
  "pandas.types.dtypes.DatetimeTZDtype",
  "pyarrow.Array.from_pandas",
  "pyarrow.Column.from_array",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.ListArray.from_arrays",
  "pyarrow.MessageReader.open_stream",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatch.from_pandas",
  "pyarrow.StructArray.from_arrays",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Tensor.from_numpy",
  "pyarrow.__init__._deprecate_class",
  "pyarrow._parquet.FileMetaData",
  "pyarrow._parquet.ParquetReader",
  "pyarrow._parquet.ParquetSchema",
  "pyarrow._parquet.ParquetWriter",
  "pyarrow._parquet.RowGroupMetaData",
  "pyarrow.compat.pdapi.infer_dtype",
  "pyarrow.compat.pdapi.is_object_dtype",
  "pyarrow.lib.Array",
  "pyarrow.lib.ArrayValue",
  "pyarrow.lib.ArrowException",
  "pyarrow.lib.ArrowIOError",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.lib.ArrowKeyError",
  "pyarrow.lib.ArrowMemoryError",
  "pyarrow.lib.ArrowNotImplementedError",
  "pyarrow.lib.ArrowTypeError",
  "pyarrow.lib.BinaryArray",
  "pyarrow.lib.BinaryValue",
  "pyarrow.lib.BooleanArray",
  "pyarrow.lib.BooleanValue",
  "pyarrow.lib.Buffer",
  "pyarrow.lib.BufferOutputStream",
  "pyarrow.lib.BufferReader",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.Column",
  "pyarrow.lib.Column.from_array",
  "pyarrow.lib.DataType",
  "pyarrow.lib.Date32Array",
  "pyarrow.lib.Date32Value",
  "pyarrow.lib.Date64Array",
  "pyarrow.lib.Date64Value",
  "pyarrow.lib.DecimalArray",
  "pyarrow.lib.DecimalType",
  "pyarrow.lib.DecimalValue",
  "pyarrow.lib.DictionaryArray",
  "pyarrow.lib.DictionaryArray.from_arrays",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.DoubleValue",
  "pyarrow.lib.FeatherError",
  "pyarrow.lib.FeatherReader",
  "pyarrow.lib.FeatherWriter",
  "pyarrow.lib.Field",
  "pyarrow.lib.FixedSizeBinaryArray",
  "pyarrow.lib.FixedSizeBinaryValue",
  "pyarrow.lib.FloatValue",
  "pyarrow.lib.FloatingPointArray",
  "pyarrow.lib.HdfsFile",
  "pyarrow.lib.Int16Array",
  "pyarrow.lib.Int16Value",
  "pyarrow.lib.Int32Array",
  "pyarrow.lib.Int32Value",
  "pyarrow.lib.Int64Array",
  "pyarrow.lib.Int64Value",
  "pyarrow.lib.Int8Array",
  "pyarrow.lib.Int8Value",
  "pyarrow.lib.IntegerArray",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListType",
  "pyarrow.lib.ListValue",
  "pyarrow.lib.MemoryMappedFile",
  "pyarrow.lib.MemoryPool",
  "pyarrow.lib.Message",
  "pyarrow.lib.MessageReader",
  "pyarrow.lib.MockOutputStream",
  "pyarrow.lib.NA",
  "pyarrow.lib.NAType",
  "pyarrow.lib.NativeFile",
  "pyarrow.lib.NullArray",
  "pyarrow.lib.NumericArray",
  "pyarrow.lib.OSFile",
  "pyarrow.lib.PythonFile",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.Scalar",
  "pyarrow.lib.Schema",
  "pyarrow.lib.StringArray",
  "pyarrow.lib.StringValue",
  "pyarrow.lib.StructArray",
  "pyarrow.lib.Table",
  "pyarrow.lib.Table.from_arrays",
  "pyarrow.lib.Tensor",
  "pyarrow.lib.Time32Array",
  "pyarrow.lib.Time64Array",
  "pyarrow.lib.TimestampArray",
  "pyarrow.lib.TimestampType",
  "pyarrow.lib.TimestampValue",
  "pyarrow.lib.Type_BINARY",
  "pyarrow.lib.Type_BOOL",
  "pyarrow.lib.Type_DATE32",
  "pyarrow.lib.Type_DATE64",
  "pyarrow.lib.Type_DOUBLE",
  "pyarrow.lib.Type_FIXED_SIZE_BINARY",
  "pyarrow.lib.Type_FLOAT",
  "pyarrow.lib.Type_HALF_FLOAT",
  "pyarrow.lib.Type_INT16",
  "pyarrow.lib.Type_INT32",
  "pyarrow.lib.Type_INT64",
  "pyarrow.lib.Type_INT8",
  "pyarrow.lib.Type_NA",
  "pyarrow.lib.Type_STRING",
  "pyarrow.lib.Type_TIME32",
  "pyarrow.lib.Type_TIME64",
  "pyarrow.lib.Type_UINT16",
  "pyarrow.lib.Type_UINT32",
  "pyarrow.lib.Type_UINT64",
  "pyarrow.lib.Type_UINT8",
  "pyarrow.lib.UInt16Array",
  "pyarrow.lib.UInt16Value",
  "pyarrow.lib.UInt32Array",
  "pyarrow.lib.UInt32Value",
  "pyarrow.lib.UInt64Array",
  "pyarrow.lib.UInt64Value",
  "pyarrow.lib.UInt8Array",
  "pyarrow.lib.UInt8Value",
  "pyarrow.lib._HdfsClient",
  "pyarrow.lib._HdfsClient.delete",
  "pyarrow.lib._HdfsClient.isdir",
  "pyarrow.lib._HdfsClient.isfile",
  "pyarrow.lib._HdfsClient.ls",
  "pyarrow.lib._HdfsClient.mkdir",
  "pyarrow.lib._RecordBatchFileReader",
  "pyarrow.lib._RecordBatchFileWriter",
  "pyarrow.lib._RecordBatchReader",
  "pyarrow.lib._RecordBatchWriter",
  "pyarrow.lib.array",
  "pyarrow.lib.binary",
  "pyarrow.lib.bool_",
  "pyarrow.lib.concat_tables",
  "pyarrow.lib.cpu_count",
  "pyarrow.lib.create_memory_map",
  "pyarrow.lib.date32",
  "pyarrow.lib.date64",
  "pyarrow.lib.decimal",
  "pyarrow.lib.default_memory_pool",
  "pyarrow.lib.field",
  "pyarrow.lib.float16",
  "pyarrow.lib.float32",
  "pyarrow.lib.float64",
  "pyarrow.lib.from_numpy_dtype",
  "pyarrow.lib.frombuffer",
  "pyarrow.lib.get_record_batch_size",
  "pyarrow.lib.get_tensor_size",
  "pyarrow.lib.have_libhdfs",
  "pyarrow.lib.have_libhdfs3",
  "pyarrow.lib.int16",
  "pyarrow.lib.int32",
  "pyarrow.lib.int64",
  "pyarrow.lib.int8",
  "pyarrow.lib.list_",
  "pyarrow.lib.memory_map",
  "pyarrow.lib.null",
  "pyarrow.lib.read_message",
  "pyarrow.lib.read_record_batch",
  "pyarrow.lib.read_tensor",
  "pyarrow.lib.schema",
  "pyarrow.lib.set_cpu_count",
  "pyarrow.lib.set_memory_pool",
  "pyarrow.lib.string",
  "pyarrow.lib.struct",
  "pyarrow.lib.table_to_blocks",
  "pyarrow.lib.time32",
  "pyarrow.lib.time64",
  "pyarrow.lib.timestamp",
  "pyarrow.lib.total_allocated_bytes",
  "pyarrow.lib.uint16",
  "pyarrow.lib.uint32",
  "pyarrow.lib.uint64",
  "pyarrow.lib.uint8",
  "pyarrow.lib.write_tensor",
  "pyarrow.localfs.read_parquet",
  "pytest.mark.hdfs",
  "pytest.mark.large_memory",
  "pytest.mark.parametrize",
  "pytest.mark.parquet",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "read_multiple_files",
  "six.StringIO",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "struct.pack",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-37.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0"
  ],
  "pyarrow": [
   "pyarrow/conda-forge/linux-64/pyarrow-0.16.0-py38h8b68381_0",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_11_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h1234567_9_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37h48afda0_20_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py37he56c5da_30_cpu",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_11_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-0.17.1-py38h1234567_15_cuda"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-pyh9f0ad1d_2",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.2-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.1-pyh44b312d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.3.1-pyhd8ed1ab_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.11.1-py34_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.13.1-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.0-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py27_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.5-py36_1",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py35_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.17.0-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py27_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.8.0-py35_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.5-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.6-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.2.0-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.3.3-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.5.0-py_0"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}