{
 "bad": [
  "_assert_unsupported",
  "_check_roundtrip",
  "_check_series",
  "_indent",
  "_parse_hive_partition",
  "_visit_level",
  "cPickle",
  "cdecimal.Decimal",
  "distutils.version.LooseVersion",
  "factory",
  "get_buffer",
  "io.BytesIO",
  "itertools.izip",
  "klass",
  "make_buffer",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.bool_",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.iinfo",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.ma.masked_array",
  "numpy.nan",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.repeat",
  "numpy.sqrt",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "open_file",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pandas",
  "pandas.Categorical",
  "pandas.Categorical.from_codes",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Index",
  "pandas.MultiIndex.from_arrays",
  "pandas.NaT.value",
  "pandas.RangeIndex",
  "pandas.Series",
  "pandas.SparseDataFrame",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.api.types",
  "pandas.api.types.DatetimeTZDtype",
  "pandas.api.types.infer_dtype",
  "pandas.concat",
  "pandas.core.common",
  "pandas.core.internals",
  "pandas.core.internals.BlockManager",
  "pandas.core.internals.CategoricalBlock",
  "pandas.core.internals.DatetimeTZBlock",
  "pandas.core.internals.make_block",
  "pandas.date_range",
  "pandas.datetime",
  "pandas.isnull",
  "pandas.lib.infer_dtype",
  "pandas.period_range",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pandas.types.dtypes.DatetimeTZDtype",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.rands",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pyarrow.Array.from_pandas",
  "pyarrow.Column.from_array",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatch.from_pandas",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_batches",
  "pyarrow.Table.from_pandas",
  "pyarrow.Tensor.from_numpy",
  "pyarrow.__init__._deprecate_class",
  "pyarrow._jemalloc.default_pool",
  "pyarrow._parquet",
  "pyarrow._parquet.FileMetaData",
  "pyarrow._parquet.ParquetReader",
  "pyarrow._parquet.ParquetSchema",
  "pyarrow._parquet.ParquetWriter",
  "pyarrow._parquet.RowGroupMetaData",
  "pyarrow.compat.PY2.get",
  "pyarrow.compat.pdapi.infer_dtype",
  "pyarrow.compat.pdapi.is_object_dtype",
  "pyarrow.compat.unittest.TestCase",
  "pyarrow.lib",
  "pyarrow.lib.Array",
  "pyarrow.lib.ArrayValue",
  "pyarrow.lib.ArrowException",
  "pyarrow.lib.ArrowIOError",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.lib.ArrowKeyError",
  "pyarrow.lib.ArrowMemoryError",
  "pyarrow.lib.ArrowNotImplementedError",
  "pyarrow.lib.ArrowTypeError",
  "pyarrow.lib.BinaryArray",
  "pyarrow.lib.BinaryValue",
  "pyarrow.lib.BooleanArray",
  "pyarrow.lib.BooleanValue",
  "pyarrow.lib.Buffer",
  "pyarrow.lib.BufferOutputStream",
  "pyarrow.lib.BufferReader",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.Column",
  "pyarrow.lib.Column.from_array",
  "pyarrow.lib.DataType",
  "pyarrow.lib.Date32Array",
  "pyarrow.lib.Date32Value",
  "pyarrow.lib.Date64Array",
  "pyarrow.lib.Date64Value",
  "pyarrow.lib.DecimalArray",
  "pyarrow.lib.DecimalType",
  "pyarrow.lib.DecimalValue",
  "pyarrow.lib.DictionaryArray",
  "pyarrow.lib.DictionaryArray.from_arrays",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.DoubleValue",
  "pyarrow.lib.FeatherError",
  "pyarrow.lib.FeatherReader",
  "pyarrow.lib.FeatherWriter",
  "pyarrow.lib.Field",
  "pyarrow.lib.FixedSizeBinaryArray",
  "pyarrow.lib.FixedSizeBinaryType",
  "pyarrow.lib.FixedSizeBinaryValue",
  "pyarrow.lib.FloatValue",
  "pyarrow.lib.FloatingPointArray",
  "pyarrow.lib.HdfsFile",
  "pyarrow.lib.Int16Array",
  "pyarrow.lib.Int16Value",
  "pyarrow.lib.Int32Array",
  "pyarrow.lib.Int32Value",
  "pyarrow.lib.Int64Array",
  "pyarrow.lib.Int64Value",
  "pyarrow.lib.Int8Array",
  "pyarrow.lib.Int8Value",
  "pyarrow.lib.IntegerArray",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListValue",
  "pyarrow.lib.MemoryMappedFile",
  "pyarrow.lib.MemoryPool",
  "pyarrow.lib.NA",
  "pyarrow.lib.NAType",
  "pyarrow.lib.NativeFile",
  "pyarrow.lib.NullArray",
  "pyarrow.lib.NumericArray",
  "pyarrow.lib.OSFile",
  "pyarrow.lib.PythonFile",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.Scalar",
  "pyarrow.lib.Schema",
  "pyarrow.lib.StringArray",
  "pyarrow.lib.StringValue",
  "pyarrow.lib.Table",
  "pyarrow.lib.Table.from_arrays",
  "pyarrow.lib.Tensor",
  "pyarrow.lib.Time32Array",
  "pyarrow.lib.Time32Type",
  "pyarrow.lib.Time64Array",
  "pyarrow.lib.Time64Type",
  "pyarrow.lib.TimestampArray",
  "pyarrow.lib.TimestampType",
  "pyarrow.lib.TimestampValue",
  "pyarrow.lib.UInt16Array",
  "pyarrow.lib.UInt16Value",
  "pyarrow.lib.UInt32Array",
  "pyarrow.lib.UInt32Value",
  "pyarrow.lib.UInt64Array",
  "pyarrow.lib.UInt64Value",
  "pyarrow.lib.UInt8Array",
  "pyarrow.lib.UInt8Value",
  "pyarrow.lib._HdfsClient",
  "pyarrow.lib._HdfsClient.delete",
  "pyarrow.lib._HdfsClient.isdir",
  "pyarrow.lib._HdfsClient.isfile",
  "pyarrow.lib._HdfsClient.ls",
  "pyarrow.lib._HdfsClient.mkdir",
  "pyarrow.lib._RecordBatchFileReader",
  "pyarrow.lib._RecordBatchFileWriter",
  "pyarrow.lib._RecordBatchReader",
  "pyarrow.lib._RecordBatchWriter",
  "pyarrow.lib.array",
  "pyarrow.lib.binary",
  "pyarrow.lib.bool_",
  "pyarrow.lib.concat_tables",
  "pyarrow.lib.cpu_count",
  "pyarrow.lib.create_memory_map",
  "pyarrow.lib.date32",
  "pyarrow.lib.date64",
  "pyarrow.lib.decimal",
  "pyarrow.lib.default_memory_pool",
  "pyarrow.lib.dictionary",
  "pyarrow.lib.field",
  "pyarrow.lib.float16",
  "pyarrow.lib.float32",
  "pyarrow.lib.float64",
  "pyarrow.lib.from_numpy_dtype",
  "pyarrow.lib.frombuffer",
  "pyarrow.lib.get_record_batch_size",
  "pyarrow.lib.get_tensor_size",
  "pyarrow.lib.have_libhdfs",
  "pyarrow.lib.have_libhdfs3",
  "pyarrow.lib.int16",
  "pyarrow.lib.int32",
  "pyarrow.lib.int64",
  "pyarrow.lib.int8",
  "pyarrow.lib.list_",
  "pyarrow.lib.memory_map",
  "pyarrow.lib.null",
  "pyarrow.lib.read_tensor",
  "pyarrow.lib.schema",
  "pyarrow.lib.set_cpu_count",
  "pyarrow.lib.set_memory_pool",
  "pyarrow.lib.string",
  "pyarrow.lib.struct",
  "pyarrow.lib.table_to_blocks",
  "pyarrow.lib.time32",
  "pyarrow.lib.time64",
  "pyarrow.lib.timestamp",
  "pyarrow.lib.total_allocated_bytes",
  "pyarrow.lib.uint16",
  "pyarrow.lib.uint32",
  "pyarrow.lib.uint64",
  "pyarrow.lib.uint8",
  "pyarrow.lib.write_tensor",
  "pyarrow.localfs.read_parquet",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.hdfs",
  "pytest.mark.parametrize",
  "pytest.mark.parquet",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "random",
  "random.randint",
  "read_multiple_files",
  "six",
  "six.BytesIO",
  "six.StringIO",
  "six.integer_types",
  "six.string_types",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "struct",
  "struct.pack",
  "threading",
  "threading.Thread",
  "unittest",
  "unittest.TestCase",
  "unittest2",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1"
 ]
}