{
 "bad": [
  "_DeprecatedMeta",
  "_can_definitely_zero_copy",
  "_deserialize_pandas_dataframe",
  "_generated_version.version",
  "_is_generated_index_name",
  "_parse_hive_partition",
  "_sanitize_s3",
  "_serialize_pandas_dataframe",
  "accepts_filter",
  "all_filters_accept",
  "append_library_dir",
  "collections.abc.Sequence",
  "convert_column",
  "convert_single_predicate",
  "f_type",
  "format.default_extname",
  "format.make_write_options",
  "gc",
  "gc.disable",
  "gc.enable",
  "gc.isenabled",
  "get_symlink_path",
  "itertools.count",
  "itertools.zip_longest",
  "numpy.bytes_",
  "numpy.datetime64",
  "numpy.float32",
  "numpy.float64",
  "numpy.object_",
  "numpy.str_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.unicode_",
  "object.__new__",
  "one_filter_accepts",
  "os.environ.get",
  "os.error",
  "os.execv",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "os.symlink",
  "pyarrow.Array.from_buffers",
  "pyarrow.Array.from_pandas",
  "pyarrow.DictionaryArray.from_arrays",
  "pyarrow.RecordBatch.from_arrays",
  "pyarrow.RecordBatch.from_pandas",
  "pyarrow.SparseCOOTensor.from_numpy",
  "pyarrow.SparseCOOTensor.from_pydata_sparse",
  "pyarrow.SparseCOOTensor.from_scipy",
  "pyarrow.SparseCSCMatrix.from_scipy",
  "pyarrow.SparseCSRMatrix.from_scipy",
  "pyarrow.Table.from_arrays",
  "pyarrow.Table.from_pandas",
  "pyarrow.__init__._deprecate_scalar",
  "pyarrow.__init__._deprecated",
  "pyarrow.__init__._gc_enabled",
  "pyarrow.__init__._get_pkg_config_executable",
  "pyarrow.__init__._has_pkg_config",
  "pyarrow.__init__._localfs",
  "pyarrow.__init__._msg",
  "pyarrow.__init__._read_pkg_config_variable",
  "pyarrow.__init__._serialization_deprecatd",
  "pyarrow.__init__._serialization_msg",
  "pyarrow.__init__.parse_git",
  "pyarrow.__path__",
  "pyarrow._compute.CastOptions",
  "pyarrow._compute.CastOptions.safe",
  "pyarrow._compute.CastOptions.unsafe",
  "pyarrow._compute.FilterOptions",
  "pyarrow._compute.Function",
  "pyarrow._compute.FunctionRegistry",
  "pyarrow._compute.Kernel",
  "pyarrow._compute.MatchSubstringOptions",
  "pyarrow._compute.MinMaxOptions",
  "pyarrow._compute.PartitionNthOptions",
  "pyarrow._compute.ScalarAggregateFunction",
  "pyarrow._compute.ScalarAggregateKernel",
  "pyarrow._compute.ScalarFunction",
  "pyarrow._compute.ScalarKernel",
  "pyarrow._compute.SetLookupOptions",
  "pyarrow._compute.StrptimeOptions",
  "pyarrow._compute.TakeOptions",
  "pyarrow._compute.VarianceOptions",
  "pyarrow._compute.VectorFunction",
  "pyarrow._compute.VectorKernel",
  "pyarrow._compute.call_function",
  "pyarrow._compute.function_registry",
  "pyarrow._compute.get_function",
  "pyarrow._compute.list_functions",
  "pyarrow._csv.CSVStreamingReader",
  "pyarrow._csv.ConvertOptions",
  "pyarrow._csv.ISO8601",
  "pyarrow._csv.ParseOptions",
  "pyarrow._csv.ReadOptions",
  "pyarrow._csv.open_csv",
  "pyarrow._csv.read_csv",
  "pyarrow._cuda.BufferReader",
  "pyarrow._cuda.BufferWriter",
  "pyarrow._cuda.Context",
  "pyarrow._cuda.CudaBuffer",
  "pyarrow._cuda.HostBuffer",
  "pyarrow._cuda.IpcMemHandle",
  "pyarrow._cuda.new_host_buffer",
  "pyarrow._cuda.read_message",
  "pyarrow._cuda.read_record_batch",
  "pyarrow._cuda.serialize_record_batch",
  "pyarrow._dataset.CsvFileFormat",
  "pyarrow._dataset.Dataset",
  "pyarrow._dataset.DatasetFactory",
  "pyarrow._dataset.DirectoryPartitioning",
  "pyarrow._dataset.DirectoryPartitioning.discover",
  "pyarrow._dataset.Expression",
  "pyarrow._dataset.Expression._field",
  "pyarrow._dataset.Expression._scalar",
  "pyarrow._dataset.FileFormat",
  "pyarrow._dataset.FileFragment",
  "pyarrow._dataset.FileSystemDataset",
  "pyarrow._dataset.FileSystemDatasetFactory",
  "pyarrow._dataset.FileSystemFactoryOptions",
  "pyarrow._dataset.FileWriteOptions",
  "pyarrow._dataset.Fragment",
  "pyarrow._dataset.HivePartitioning",
  "pyarrow._dataset.HivePartitioning.discover",
  "pyarrow._dataset.IpcFileFormat",
  "pyarrow._dataset.IpcFileWriteOptions",
  "pyarrow._dataset.ParquetDatasetFactory",
  "pyarrow._dataset.ParquetFactoryOptions",
  "pyarrow._dataset.ParquetFileFormat",
  "pyarrow._dataset.ParquetFileFragment",
  "pyarrow._dataset.ParquetFileWriteOptions",
  "pyarrow._dataset.ParquetReadOptions",
  "pyarrow._dataset.Partitioning",
  "pyarrow._dataset.PartitioningFactory",
  "pyarrow._dataset.RowGroupInfo",
  "pyarrow._dataset.ScanTask",
  "pyarrow._dataset.Scanner",
  "pyarrow._dataset.UnionDataset",
  "pyarrow._dataset.UnionDatasetFactory",
  "pyarrow._dataset._filesystemdataset_write",
  "pyarrow._dataset._get_partition_keys",
  "pyarrow._flight.Action",
  "pyarrow._flight.ActionType",
  "pyarrow._flight.BasicAuth",
  "pyarrow._flight.CallInfo",
  "pyarrow._flight.CertKeyPair",
  "pyarrow._flight.ClientAuthHandler",
  "pyarrow._flight.ClientMiddleware",
  "pyarrow._flight.ClientMiddlewareFactory",
  "pyarrow._flight.DescriptorType",
  "pyarrow._flight.FlightCallOptions",
  "pyarrow._flight.FlightCancelledError",
  "pyarrow._flight.FlightClient",
  "pyarrow._flight.FlightDataStream",
  "pyarrow._flight.FlightDescriptor",
  "pyarrow._flight.FlightEndpoint",
  "pyarrow._flight.FlightError",
  "pyarrow._flight.FlightInfo",
  "pyarrow._flight.FlightInternalError",
  "pyarrow._flight.FlightMetadataReader",
  "pyarrow._flight.FlightMetadataWriter",
  "pyarrow._flight.FlightMethod",
  "pyarrow._flight.FlightServerBase",
  "pyarrow._flight.FlightServerError",
  "pyarrow._flight.FlightStreamChunk",
  "pyarrow._flight.FlightStreamReader",
  "pyarrow._flight.FlightStreamWriter",
  "pyarrow._flight.FlightTimedOutError",
  "pyarrow._flight.FlightUnauthenticatedError",
  "pyarrow._flight.FlightUnauthorizedError",
  "pyarrow._flight.FlightUnavailableError",
  "pyarrow._flight.FlightWriteSizeExceededError",
  "pyarrow._flight.GeneratorStream",
  "pyarrow._flight.Location",
  "pyarrow._flight.MetadataRecordBatchReader",
  "pyarrow._flight.MetadataRecordBatchWriter",
  "pyarrow._flight.RecordBatchStream",
  "pyarrow._flight.Result",
  "pyarrow._flight.SchemaResult",
  "pyarrow._flight.ServerAuthHandler",
  "pyarrow._flight.ServerCallContext",
  "pyarrow._flight.ServerMiddleware",
  "pyarrow._flight.ServerMiddlewareFactory",
  "pyarrow._flight.Ticket",
  "pyarrow._flight.connect",
  "pyarrow._fs.FileInfo",
  "pyarrow._fs.FileSelector",
  "pyarrow._fs.FileSystem",
  "pyarrow._fs.FileSystem.from_uri",
  "pyarrow._fs.FileSystemHandler",
  "pyarrow._fs.FileType",
  "pyarrow._fs.FileType.Directory",
  "pyarrow._fs.FileType.File",
  "pyarrow._fs.FileType.NotFound",
  "pyarrow._fs.FileType.Unknown",
  "pyarrow._fs.LocalFileSystem",
  "pyarrow._fs.PyFileSystem",
  "pyarrow._fs.SubTreeFileSystem",
  "pyarrow._fs._MockFileSystem",
  "pyarrow._hdfs.HadoopFileSystem",
  "pyarrow._json.ParseOptions",
  "pyarrow._json.ReadOptions",
  "pyarrow._json.read_json",
  "pyarrow._parquet.ColumnChunkMetaData",
  "pyarrow._parquet.ColumnSchema",
  "pyarrow._parquet.FileMetaData",
  "pyarrow._parquet.ParquetReader",
  "pyarrow._parquet.ParquetSchema",
  "pyarrow._parquet.RowGroupMetaData",
  "pyarrow._parquet.Statistics",
  "pyarrow._plasma.ObjectID",
  "pyarrow._plasma.ObjectNotAvailable",
  "pyarrow._plasma.PlasmaBuffer",
  "pyarrow._plasma.PlasmaClient",
  "pyarrow._plasma.PlasmaObjectExists",
  "pyarrow._plasma.PlasmaObjectNotFound",
  "pyarrow._plasma.PlasmaStoreFull",
  "pyarrow._plasma.connect",
  "pyarrow._s3fs.S3FileSystem",
  "pyarrow._s3fs.S3LogLevel",
  "pyarrow._s3fs.finalize_s3",
  "pyarrow._s3fs.initialize_s3",
  "pyarrow.filesystem.open_input_file",
  "pyarrow.fs.FileSystem.from_uri",
  "pyarrow.fs.FileType.Directory",
  "pyarrow.fs.FileType.File",
  "pyarrow.fs.FileType.NotFound",
  "pyarrow.lib.Array",
  "pyarrow.lib.ArrowException",
  "pyarrow.lib.ArrowIOError",
  "pyarrow.lib.ArrowInvalid",
  "pyarrow.lib.ArrowKeyError",
  "pyarrow.lib.ArrowMemoryError",
  "pyarrow.lib.ArrowNotImplementedError",
  "pyarrow.lib.ArrowSerializationError",
  "pyarrow.lib.ArrowTypeError",
  "pyarrow.lib.BaseExtensionType",
  "pyarrow.lib.BinaryArray",
  "pyarrow.lib.BinaryScalar",
  "pyarrow.lib.BooleanArray",
  "pyarrow.lib.BooleanScalar",
  "pyarrow.lib.Buffer",
  "pyarrow.lib.BufferOutputStream",
  "pyarrow.lib.BufferReader",
  "pyarrow.lib.BufferedInputStream",
  "pyarrow.lib.BufferedOutputStream",
  "pyarrow.lib.BuildInfo",
  "pyarrow.lib.ChunkedArray",
  "pyarrow.lib.Codec",
  "pyarrow.lib.Codec.is_available",
  "pyarrow.lib.CompressedInputStream",
  "pyarrow.lib.CompressedOutputStream",
  "pyarrow.lib.DataType",
  "pyarrow.lib.Date32Array",
  "pyarrow.lib.Date32Scalar",
  "pyarrow.lib.Date64Array",
  "pyarrow.lib.Date64Scalar",
  "pyarrow.lib.Decimal128Array",
  "pyarrow.lib.Decimal128Scalar",
  "pyarrow.lib.Decimal128Type",
  "pyarrow.lib.DeserializationCallbackError",
  "pyarrow.lib.DictionaryArray",
  "pyarrow.lib.DictionaryMemo",
  "pyarrow.lib.DictionaryScalar",
  "pyarrow.lib.DictionaryType",
  "pyarrow.lib.DoubleScalar",
  "pyarrow.lib.DurationArray",
  "pyarrow.lib.DurationScalar",
  "pyarrow.lib.DurationType",
  "pyarrow.lib.ExtensionArray",
  "pyarrow.lib.ExtensionType",
  "pyarrow.lib.FeatherError",
  "pyarrow.lib.FeatherReader",
  "pyarrow.lib.Field",
  "pyarrow.lib.FixedSizeBinaryArray",
  "pyarrow.lib.FixedSizeBinaryScalar",
  "pyarrow.lib.FixedSizeBinaryType",
  "pyarrow.lib.FixedSizeBufferWriter",
  "pyarrow.lib.FixedSizeListArray",
  "pyarrow.lib.FixedSizeListScalar",
  "pyarrow.lib.FixedSizeListType",
  "pyarrow.lib.FloatScalar",
  "pyarrow.lib.FloatingPointArray",
  "pyarrow.lib.HadoopFileSystem",
  "pyarrow.lib.HalfFloatScalar",
  "pyarrow.lib.HdfsFile",
  "pyarrow.lib.Int16Array",
  "pyarrow.lib.Int16Scalar",
  "pyarrow.lib.Int32Array",
  "pyarrow.lib.Int32Scalar",
  "pyarrow.lib.Int64Array",
  "pyarrow.lib.Int64Scalar",
  "pyarrow.lib.Int8Array",
  "pyarrow.lib.Int8Scalar",
  "pyarrow.lib.IntegerArray",
  "pyarrow.lib.IpcWriteOptions",
  "pyarrow.lib.KeyValueMetadata",
  "pyarrow.lib.LargeBinaryArray",
  "pyarrow.lib.LargeBinaryScalar",
  "pyarrow.lib.LargeListArray",
  "pyarrow.lib.LargeListScalar",
  "pyarrow.lib.LargeListType",
  "pyarrow.lib.LargeStringArray",
  "pyarrow.lib.LargeStringScalar",
  "pyarrow.lib.ListArray",
  "pyarrow.lib.ListScalar",
  "pyarrow.lib.ListType",
  "pyarrow.lib.LoggingMemoryPool",
  "pyarrow.lib.MapArray",
  "pyarrow.lib.MapScalar",
  "pyarrow.lib.MapType",
  "pyarrow.lib.MemoryMappedFile",
  "pyarrow.lib.MemoryPool",
  "pyarrow.lib.Message",
  "pyarrow.lib.MessageReader",
  "pyarrow.lib.MetadataVersion",
  "pyarrow.lib.MetadataVersion.V4",
  "pyarrow.lib.MetadataVersion.V5",
  "pyarrow.lib.MockOutputStream",
  "pyarrow.lib.NA",
  "pyarrow.lib.NativeFile",
  "pyarrow.lib.NullArray",
  "pyarrow.lib.NullScalar",
  "pyarrow.lib.NumericArray",
  "pyarrow.lib.OSFile",
  "pyarrow.lib.ProxyMemoryPool",
  "pyarrow.lib.PyExtensionType",
  "pyarrow.lib.PythonFile",
  "pyarrow.lib.RecordBatch",
  "pyarrow.lib.RecordBatchReader",
  "pyarrow.lib.ResizableBuffer",
  "pyarrow.lib.Scalar",
  "pyarrow.lib.Schema",
  "pyarrow.lib.SerializationCallbackError",
  "pyarrow.lib.SerializationContext",
  "pyarrow.lib.SerializedPyObject",
  "pyarrow.lib.SparseCOOTensor",
  "pyarrow.lib.SparseCSCMatrix",
  "pyarrow.lib.SparseCSFTensor",
  "pyarrow.lib.SparseCSRMatrix",
  "pyarrow.lib.StringArray",
  "pyarrow.lib.StringScalar",
  "pyarrow.lib.StructArray",
  "pyarrow.lib.StructScalar",
  "pyarrow.lib.StructType",
  "pyarrow.lib.Table",
  "pyarrow.lib.Table.from_pandas",
  "pyarrow.lib.Tensor",
  "pyarrow.lib.Time32Array",
  "pyarrow.lib.Time32Scalar",
  "pyarrow.lib.Time32Type",
  "pyarrow.lib.Time64Array",
  "pyarrow.lib.Time64Scalar",
  "pyarrow.lib.Time64Type",
  "pyarrow.lib.TimestampArray",
  "pyarrow.lib.TimestampScalar",
  "pyarrow.lib.TimestampType",
  "pyarrow.lib.TransformInputStream",
  "pyarrow.lib.Type_BINARY",
  "pyarrow.lib.Type_BOOL",
  "pyarrow.lib.Type_DATE32",
  "pyarrow.lib.Type_DATE64",
  "pyarrow.lib.Type_DECIMAL",
  "pyarrow.lib.Type_DENSE_UNION",
  "pyarrow.lib.Type_DICTIONARY",
  "pyarrow.lib.Type_DOUBLE",
  "pyarrow.lib.Type_DURATION",
  "pyarrow.lib.Type_FIXED_SIZE_BINARY",
  "pyarrow.lib.Type_FIXED_SIZE_LIST",
  "pyarrow.lib.Type_FLOAT",
  "pyarrow.lib.Type_HALF_FLOAT",
  "pyarrow.lib.Type_INT16",
  "pyarrow.lib.Type_INT32",
  "pyarrow.lib.Type_INT64",
  "pyarrow.lib.Type_INT8",
  "pyarrow.lib.Type_LARGE_BINARY",
  "pyarrow.lib.Type_LARGE_LIST",
  "pyarrow.lib.Type_LARGE_STRING",
  "pyarrow.lib.Type_LIST",
  "pyarrow.lib.Type_MAP",
  "pyarrow.lib.Type_NA",
  "pyarrow.lib.Type_SPARSE_UNION",
  "pyarrow.lib.Type_STRING",
  "pyarrow.lib.Type_STRUCT",
  "pyarrow.lib.Type_TIME32",
  "pyarrow.lib.Type_TIME64",
  "pyarrow.lib.Type_TIMESTAMP",
  "pyarrow.lib.Type_UINT16",
  "pyarrow.lib.Type_UINT32",
  "pyarrow.lib.Type_UINT64",
  "pyarrow.lib.Type_UINT8",
  "pyarrow.lib.UInt16Array",
  "pyarrow.lib.UInt16Scalar",
  "pyarrow.lib.UInt32Array",
  "pyarrow.lib.UInt32Scalar",
  "pyarrow.lib.UInt64Array",
  "pyarrow.lib.UInt64Scalar",
  "pyarrow.lib.UInt8Array",
  "pyarrow.lib.UInt8Scalar",
  "pyarrow.lib.UnionArray",
  "pyarrow.lib.UnionScalar",
  "pyarrow.lib.UnionType",
  "pyarrow.lib.UnknownExtensionType",
  "pyarrow.lib.VersionInfo",
  "pyarrow.lib._NULL",
  "pyarrow.lib._ReadPandasMixin",
  "pyarrow.lib._RecordBatchFileReader",
  "pyarrow.lib._RecordBatchFileWriter",
  "pyarrow.lib._RecordBatchStreamReader",
  "pyarrow.lib._RecordBatchStreamWriter",
  "pyarrow.lib._is_primitive",
  "pyarrow.lib._ndarray_to_arrow_type",
  "pyarrow.lib._pandas_api",
  "pyarrow.lib._pandas_api.categorical_type.from_codes",
  "pyarrow.lib._pandas_api.data_frame",
  "pyarrow.lib._pandas_api.datetimetz_type",
  "pyarrow.lib._pandas_api.extension_dtype",
  "pyarrow.lib._pandas_api.get_rangeindex_attribute",
  "pyarrow.lib._pandas_api.infer_dtype",
  "pyarrow.lib._pandas_api.is_categorical",
  "pyarrow.lib._pandas_api.is_datetimetz",
  "pyarrow.lib._pandas_api.is_extension_array_dtype",
  "pyarrow.lib._pandas_api.is_sparse",
  "pyarrow.lib._pandas_api.pandas_dtype",
  "pyarrow.lib._pandas_api.pd",
  "pyarrow.lib._pandas_api.pd.Index",
  "pyarrow.lib._pandas_api.pd.MultiIndex",
  "pyarrow.lib._pandas_api.pd.MultiIndex.from_tuples",
  "pyarrow.lib._pandas_api.pd.RangeIndex",
  "pyarrow.lib._pandas_api.version",
  "pyarrow.lib.allocate_buffer",
  "pyarrow.lib.array",
  "pyarrow.lib.benchmark_PandasObjectIsNull",
  "pyarrow.lib.binary",
  "pyarrow.lib.bool_",
  "pyarrow.lib.builtin_pickle",
  "pyarrow.lib.builtin_pickle.HIGHEST_PROTOCOL",
  "pyarrow.lib.builtin_pickle.dumps",
  "pyarrow.lib.builtin_pickle.loads",
  "pyarrow.lib.chunked_array",
  "pyarrow.lib.compress",
  "pyarrow.lib.concat_arrays",
  "pyarrow.lib.concat_tables",
  "pyarrow.lib.cpp_build_info",
  "pyarrow.lib.cpp_build_info.compiler_flags",
  "pyarrow.lib.cpp_build_info.compiler_id",
  "pyarrow.lib.cpp_build_info.compiler_version",
  "pyarrow.lib.cpp_build_info.git_description",
  "pyarrow.lib.cpp_build_info.git_id",
  "pyarrow.lib.cpp_build_info.package_kind",
  "pyarrow.lib.cpp_build_info.version",
  "pyarrow.lib.cpp_version",
  "pyarrow.lib.cpp_version_info",
  "pyarrow.lib.cpu_count",
  "pyarrow.lib.create_memory_map",
  "pyarrow.lib.date32",
  "pyarrow.lib.date64",
  "pyarrow.lib.decompress",
  "pyarrow.lib.default_memory_pool",
  "pyarrow.lib.deserialize",
  "pyarrow.lib.deserialize_components",
  "pyarrow.lib.deserialize_from",
  "pyarrow.lib.duration",
  "pyarrow.lib.field",
  "pyarrow.lib.float16",
  "pyarrow.lib.float32",
  "pyarrow.lib.float64",
  "pyarrow.lib.foreign_buffer",
  "pyarrow.lib.from_numpy_dtype",
  "pyarrow.lib.frombytes",
  "pyarrow.lib.get_record_batch_size",
  "pyarrow.lib.get_tensor_size",
  "pyarrow.lib.have_libhdfs",
  "pyarrow.lib.infer_type",
  "pyarrow.lib.input_stream",
  "pyarrow.lib.int16",
  "pyarrow.lib.int32",
  "pyarrow.lib.int64",
  "pyarrow.lib.int8",
  "pyarrow.lib.is_boolean_value",
  "pyarrow.lib.is_float_value",
  "pyarrow.lib.is_integer_value",
  "pyarrow.lib.jemalloc_set_decay_ms",
  "pyarrow.lib.large_binary",
  "pyarrow.lib.large_string",
  "pyarrow.lib.large_utf8",
  "pyarrow.lib.list_",
  "pyarrow.lib.log_memory_allocations",
  "pyarrow.lib.logging_memory_pool",
  "pyarrow.lib.memory_map",
  "pyarrow.lib.null",
  "pyarrow.lib.nulls",
  "pyarrow.lib.output_stream",
  "pyarrow.lib.proxy_memory_pool",
  "pyarrow.lib.py_buffer",
  "pyarrow.lib.read_message",
  "pyarrow.lib.read_record_batch",
  "pyarrow.lib.read_schema",
  "pyarrow.lib.read_serialized",
  "pyarrow.lib.read_tensor",
  "pyarrow.lib.record_batch",
  "pyarrow.lib.register_extension_type",
  "pyarrow.lib.repeat",
  "pyarrow.lib.scalar",
  "pyarrow.lib.schema",
  "pyarrow.lib.serialize",
  "pyarrow.lib.serialize_to",
  "pyarrow.lib.set_cpu_count",
  "pyarrow.lib.set_memory_pool",
  "pyarrow.lib.string",
  "pyarrow.lib.string_to_tzinfo",
  "pyarrow.lib.struct",
  "pyarrow.lib.table",
  "pyarrow.lib.table_to_blocks",
  "pyarrow.lib.time32",
  "pyarrow.lib.time64",
  "pyarrow.lib.timestamp",
  "pyarrow.lib.total_allocated_bytes",
  "pyarrow.lib.transcoding_input_stream",
  "pyarrow.lib.type_for_alias",
  "pyarrow.lib.tzinfo_to_string",
  "pyarrow.lib.uint16",
  "pyarrow.lib.uint32",
  "pyarrow.lib.uint64",
  "pyarrow.lib.uint8",
  "pyarrow.lib.unify_schemas",
  "pyarrow.lib.union",
  "pyarrow.lib.unregister_extension_type",
  "pyarrow.lib.utf8",
  "pyarrow.lib.write_feather",
  "pyarrow.lib.write_tensor",
  "pyarrow.pandas_compat._pandas_api.has_sparse",
  "pyarrow.pandas_compat._pandas_api.have_pandas",
  "pyarrow.pandas_compat._pandas_api.is_data_frame",
  "pyarrow.pandas_compat._pandas_api.loose_version",
  "pyarrow.pandas_compat._pandas_api.pd.SparseDataFrame",
  "pyarrow.util._DEPR_MSG.format",
  "read_metadata",
  "read_table",
  "shutil",
  "shutil.rmtree",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.version_info",
  "tensorflow.sysconfig.get_compile_flags",
  "tensorflow.sysconfig.get_link_flags",
  "tensorflow.test.is_built_with_cuda",
  "time",
  "time.sleep",
  "torch.ByteTensor",
  "torch.CharTensor",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.HalfTensor",
  "torch.IntTensor",
  "torch.LongTensor",
  "torch.ShortTensor",
  "torch.from_numpy",
  "torch.sparse_coo_tensor"
 ],
 "deps": {
  "_DeprecatedMeta": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_can_definitely_zero_copy": [],
  "_deserialize_pandas_dataframe": [],
  "_generated_version": [],
  "_is_generated_index_name": [],
  "_parse_hive_partition": [],
  "_sanitize_s3": [],
  "_serialize_pandas_dataframe": [],
  "accepts_filter": [],
  "all_filters_accept": [],
  "api": [
   "groclient/conda-forge/noarch/groclient-1.100.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.101.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.2-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.107.3-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.122.0-pyhd8ed1ab_0",
   "groclient/conda-forge/noarch/groclient-1.83.0.dev13-pyhd8ed1ab_0"
  ],
  "append_library_dir": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.4.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_column": [],
  "convert_single_predicate": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "f_type": [],
  "format": [],
  "fsspec": [
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.2-py_0",
   "filesystem-spec/conda-forge/noarch/filesystem-spec-0.1.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.3.6-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.4.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.5.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.6.2-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.7.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.1-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.3-py_0",
   "fsspec/conda-forge/noarch/fsspec-0.8.6-pyhd8ed1ab_0",
   "fsspec/conda-forge/noarch/fsspec-0.9.0-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_symlink_path": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [],
  "object": [],
  "one_filter_accepts": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyarrow": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_metadata": [],
  "read_table": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-3.5.0-py_1",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.0.0-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-4.1.2-pyh9f0ad1d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.0-pyhd3deb0d_0",
   "setuptools-scm/conda-forge/noarch/setuptools-scm-6.0.0-pyh44b312d_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.6-py36_0",
   "setuptools_scm/conda-forge/linux-64/setuptools_scm-1.15.7-py27_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-2.1.0-py_1",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.0.4-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.1-py_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.4.2-py_0"
  ],
  "shutil": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sparse": [
   "sparse/conda-forge/noarch/sparse-0.11.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.11.2-py_0",
   "sparse/conda-forge/noarch/sparse-0.12.0-pyhd8ed1ab_0",
   "sparse/conda-forge/noarch/sparse-0.5.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.6.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.8.0-py_0",
   "sparse/conda-forge/noarch/sparse-0.9.1-py_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}