{
 "bad": [
  "_brotli.ffi.NULL",
  "_brotli.ffi.buffer",
  "_brotli.ffi.new",
  "_brotli.ffi.string",
  "_brotli.lib.BROTLI_DECODER_RESULT_ERROR",
  "_brotli.lib.BROTLI_DECODER_RESULT_NEEDS_MORE_INPUT",
  "_brotli.lib.BROTLI_DECODER_RESULT_NEEDS_MORE_OUTPUT",
  "_brotli.lib.BROTLI_DECODER_RESULT_SUCCESS",
  "_brotli.lib.BROTLI_DEFAULT_MODE",
  "_brotli.lib.BROTLI_DEFAULT_QUALITY",
  "_brotli.lib.BROTLI_DEFAULT_WINDOW",
  "_brotli.lib.BROTLI_FALSE",
  "_brotli.lib.BROTLI_MODE_FONT",
  "_brotli.lib.BROTLI_MODE_GENERIC",
  "_brotli.lib.BROTLI_MODE_TEXT",
  "_brotli.lib.BROTLI_OPERATION_FINISH",
  "_brotli.lib.BROTLI_OPERATION_FLUSH",
  "_brotli.lib.BROTLI_OPERATION_PROCESS",
  "_brotli.lib.BROTLI_PARAM_LGBLOCK",
  "_brotli.lib.BROTLI_PARAM_LGWIN",
  "_brotli.lib.BROTLI_PARAM_MODE",
  "_brotli.lib.BROTLI_PARAM_QUALITY",
  "_brotli.lib.BROTLI_TRUE",
  "_brotli.lib.BrotliDecoderDecompressStream",
  "_brotli.lib.BrotliDecoderErrorString",
  "_brotli.lib.BrotliDecoderGetErrorCode",
  "_brotli.lib.BrotliDecoderHasMoreOutput",
  "_brotli.lib.BrotliDecoderIsFinished",
  "_brotli.lib.BrotliEncoderCompressStream",
  "_brotli.lib.BrotliEncoderHasMoreOutput",
  "_brotli.lib.BrotliEncoderIsFinished",
  "_brotli.lib.BrotliEncoderSetParameter",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "_brotli": [],
  "cffi": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}