{
 "bad": [
  "_brotli.ffi.NULL",
  "_brotli.ffi.buffer",
  "_brotli.ffi.new",
  "_brotli.ffi.string",
  "_brotli.lib.BROTLI_DECODER_RESULT_ERROR",
  "_brotli.lib.BROTLI_DECODER_RESULT_NEEDS_MORE_INPUT",
  "_brotli.lib.BROTLI_DECODER_RESULT_NEEDS_MORE_OUTPUT",
  "_brotli.lib.BROTLI_DECODER_RESULT_SUCCESS",
  "_brotli.lib.BROTLI_DEFAULT_MODE",
  "_brotli.lib.BROTLI_DEFAULT_QUALITY",
  "_brotli.lib.BROTLI_DEFAULT_WINDOW",
  "_brotli.lib.BROTLI_FALSE",
  "_brotli.lib.BROTLI_MODE_FONT",
  "_brotli.lib.BROTLI_MODE_GENERIC",
  "_brotli.lib.BROTLI_MODE_TEXT",
  "_brotli.lib.BROTLI_OPERATION_FINISH",
  "_brotli.lib.BROTLI_OPERATION_FLUSH",
  "_brotli.lib.BROTLI_OPERATION_PROCESS",
  "_brotli.lib.BROTLI_PARAM_LGBLOCK",
  "_brotli.lib.BROTLI_PARAM_LGWIN",
  "_brotli.lib.BROTLI_PARAM_MODE",
  "_brotli.lib.BROTLI_PARAM_QUALITY",
  "_brotli.lib.BROTLI_TRUE",
  "_brotli.lib.BrotliDecoderDecompressStream",
  "_brotli.lib.BrotliDecoderErrorString",
  "_brotli.lib.BrotliDecoderGetErrorCode",
  "_brotli.lib.BrotliDecoderHasMoreOutput",
  "_brotli.lib.BrotliDecoderIsFinished",
  "_brotli.lib.BrotliEncoderCompressStream",
  "_brotli.lib.BrotliEncoderHasMoreOutput",
  "_brotli.lib.BrotliEncoderIsFinished",
  "_brotli.lib.BrotliEncoderSetParameter",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "_brotli": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}