{
 "bad": [
  "fixie.environ.ENV.get",
  "fixie.environ.ENVVARS.update",
  "fixie_creds.cache.CACHE.deregister",
  "fixie_creds.cache.CACHE.register",
  "fixie_creds.cache.CACHE.reset",
  "fixie_creds.cache.CACHE.verify",
  "hashlib.sha256",
  "object.__new__",
  "os.chmod",
  "os.path.isfile",
  "os.path.join",
  "os.remove"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fixie": [
   "fixie/conda-forge/noarch/fixie-0.0.4-py_0"
  ],
  "fixie_creds": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xonsh": [
   "xonsh/conda-forge/linux-64/xonsh-0.5.4-py36_2"
  ]
 }
}