{
 "bad": [
  "abc",
  "abc.ABC",
  "catboost.CatBoostClassifier",
  "collections.defaultdict",
  "collections.namedtuple",
  "decorator_check_optional_module",
  "func",
  "functools.partial",
  "functools.wraps",
  "intercept_from_coordinates",
  "matplotlib.pyplot",
  "matplotlib.pyplot.savefig",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.mean",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.qcut",
  "pandas.read_csv",
  "pathlib.Path",
  "plotly.graph_objects.Scatter",
  "pytest",
  "pytest.raises",
  "scipy.stats",
  "scipy.stats.chisquare",
  "scipy.stats.ks_2samp",
  "shap",
  "shap.KernelExplainer",
  "shap.TreeExplainer",
  "shap.common.SHAPError",
  "shap.sample",
  "shap.summary_plot",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.is_classifier",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "slope_from_coordinates",
  "symmetric_auc",
  "typing.Dict",
  "typing.List",
  "typing.Protocol",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "catboost": [],
  "collections": [],
  "decorator_check_optional_module": [],
  "func": [],
  "functools": [],
  "intercept_from_coordinates": [],
  "matplotlib": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pytest": [],
  "scipy": [],
  "shap": [],
  "sklearn": [],
  "slope_from_coordinates": [],
  "symmetric_auc": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "warnings": []
 }
}