{
 "bad": [
  "abc.ABC",
  "catboost.CatBoostClassifier",
  "collections.defaultdict",
  "collections.namedtuple",
  "constants.RANDOM_STATE",
  "decorator_check_optional_module",
  "decorators.check_optional_module",
  "drift_checker.DataDriftChecker",
  "exceptions.ColumnsNotMatchException",
  "exceptions.DriftEstimatorException",
  "func",
  "functools.partial",
  "functools.wraps",
  "intercept_from_coordinates",
  "interpretable_drift.InterpretableDrift",
  "matplotlib.pyplot.savefig",
  "models.ScikitModel",
  "models.cat_features_fillna",
  "numpy.abs",
  "numpy.array",
  "numpy.empty",
  "numpy.mean",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.qcut",
  "pandas.read_csv",
  "pathlib.Path",
  "plotly.express.bar",
  "plotly.express.histogram",
  "plotly.express.scatter",
  "plotly.graph_objects.Scatter",
  "pydrift.DataDriftChecker",
  "pydrift.DriftCheckerEstimator",
  "pydrift.ModelDriftChecker",
  "pydrift.constants.PATH_DATA",
  "pydrift.constants.PATH_PROJECT",
  "pydrift.constants.RANDOM_STATE",
  "pydrift.core.drift_checker.Coordinates",
  "pydrift.core.drift_checker.DataDriftChecker",
  "pydrift.core.drift_checker.DriftChecker",
  "pydrift.core.interpretable_drift._has_plotly",
  "pydrift.core.interpretable_drift._plotly_exception_message",
  "pydrift.exceptions.ColumnsNotMatchException",
  "pydrift.exceptions.DriftEstimatorException",
  "pydrift.models.cat_features_fillna",
  "pydrift.test.test_drift_checker.TARGET",
  "pydrift.test.test_drift_checker.X",
  "pydrift.test.test_drift_checker.X_filled",
  "pydrift.test.test_drift_checker.X_men",
  "pydrift.test.test_drift_checker.X_women",
  "pydrift.test.test_drift_checker.cat_features",
  "pydrift.test.test_drift_checker.df_left_data",
  "pydrift.test.test_drift_checker.df_right_data",
  "pydrift.test.test_drift_checker.df_titanic",
  "pydrift.test.test_drift_checker.y",
  "pytest.raises",
  "scipy.stats.chisquare",
  "scipy.stats.ks_2samp",
  "shap.KernelExplainer",
  "shap.TreeExplainer",
  "shap.sample",
  "shap.summary_plot",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.is_classifier",
  "sklearn.metrics.roc_auc_score",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.Pipeline",
  "sklearn.pipeline.make_pipeline",
  "slope_from_coordinates",
  "symmetric_auc",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Protocol",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "catboost": [],
  "collections": [],
  "constants": [],
  "decorator_check_optional_module": [],
  "decorators": [],
  "drift_checker": [],
  "exceptions": [],
  "func": [],
  "functools": [],
  "intercept_from_coordinates": [],
  "interpretable_drift": [],
  "matplotlib": [],
  "models": [],
  "numpy": [],
  "pandas": [],
  "pathlib": [],
  "plotly": [],
  "pydrift": [],
  "pytest": [],
  "scipy": [],
  "shap": [],
  "sklearn": [],
  "slope_from_coordinates": [],
  "symmetric_auc": [],
  "typing": [],
  "typing_extensions": [],
  "warnings": []
 }
}