{
 "bad": [
  "dlib",
  "dlib.cnn_face_detection_model_v1",
  "dlib.face_recognition_model_v1",
  "dlib.get_frontal_face_detector",
  "dlib.rectangle",
  "dlib.shape_predictor",
  "face_recognition_models",
  "face_recognition_models.cnn_face_detector_model_location",
  "face_recognition_models.face_recognition_model_location",
  "face_recognition_models.pose_predictor_five_point_model_location",
  "face_recognition_models.pose_predictor_model_location",
  "itertools",
  "itertools.repeat",
  "multiprocessing.get_all_start_methods",
  "multiprocessing.get_context",
  "os.listdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pose_predictor",
  "re.I",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "dlib": [],
  "face_recognition_models": [],
  "itertools": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pose_predictor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": []
 }
}