{
 "bad": [
  "dlib.cnn_face_detection_model_v1",
  "dlib.face_recognition_model_v1",
  "dlib.get_frontal_face_detector",
  "dlib.rectangle",
  "dlib.shape_predictor",
  "face_recognition_models.cnn_face_detector_model_location",
  "face_recognition_models.face_recognition_model_location",
  "face_recognition_models.pose_predictor_five_point_model_location",
  "face_recognition_models.pose_predictor_model_location",
  "itertools.repeat",
  "multiprocessing.get_all_start_methods",
  "multiprocessing.get_context",
  "numpy.array",
  "numpy.empty",
  "numpy.linalg.norm",
  "os.listdir",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "pose_predictor",
  "re.I",
  "sys.version_info"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "dlib": [],
  "face_recognition_models": [],
  "itertools": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pose_predictor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "sys": []
 }
}