{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.providers.slack.hooks.slack_webhook.SlackWebhookHook",
  "airflow.providers.snowflake.example_dags.example_snowflake.CREATE_TABLE_SQL_STRING",
  "airflow.providers.snowflake.example_dags.example_snowflake.S3_FILE_PATH",
  "airflow.providers.snowflake.example_dags.example_snowflake.SLACK_CONN_ID",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_CONN_ID",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_DATABASE",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_ROLE",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_SAMPLE_TABLE",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_SCHEMA",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_SLACK_MESSAGE",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_SLACK_SQL",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_STAGE",
  "airflow.providers.snowflake.example_dags.example_snowflake.SNOWFLAKE_WAREHOUSE",
  "airflow.providers.snowflake.example_dags.example_snowflake.SQL_INSERT_STATEMENT",
  "airflow.providers.snowflake.example_dags.example_snowflake.SQL_LIST",
  "airflow.providers.snowflake.example_dags.example_snowflake.copy_into_table",
  "airflow.providers.snowflake.example_dags.example_snowflake.dag",
  "airflow.providers.snowflake.example_dags.example_snowflake.default_args",
  "airflow.providers.snowflake.example_dags.example_snowflake.slack_report",
  "airflow.providers.snowflake.example_dags.example_snowflake.snowflake_op_sql_list",
  "airflow.providers.snowflake.example_dags.example_snowflake.snowflake_op_sql_str",
  "airflow.providers.snowflake.example_dags.example_snowflake.snowflake_op_template_file",
  "airflow.providers.snowflake.example_dags.example_snowflake.snowflake_op_with_params",
  "airflow.providers.snowflake.hooks.snowflake.SnowflakeHook",
  "airflow.providers.snowflake.operators.snowflake.SnowflakeOperator",
  "airflow.providers.snowflake.transfers.s3_to_snowflake.S3ToSnowflakeOperator",
  "airflow.providers.snowflake.transfers.snowflake_to_slack.SnowflakeToSlackOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.serialization.Encoding.DER",
  "cryptography.hazmat.primitives.serialization.NoEncryption",
  "cryptography.hazmat.primitives.serialization.PrivateFormat.PKCS8",
  "cryptography.hazmat.primitives.serialization.load_pem_private_key",
  "pandas.DataFrame",
  "snowflake.connector.SnowflakeConnection",
  "snowflake.connector.connect",
  "tabulate.tabulate",
  "typing.Any",
  "typing.Dict",
  "typing.Iterable",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "airflow": [],
  "cryptography": [],
  "pandas": [],
  "snowflake": [],
  "tabulate": [],
  "typing": []
 }
}