{
 "bad": [
  "api_config.ApiConfig.api_base",
  "api_config.ApiConfig.api_key",
  "api_config.ApiConfig.api_protocol",
  "api_config.ApiConfig.api_version",
  "api_config.ApiConfig.max_wait_between_retries",
  "api_config.ApiConfig.number_of_retries",
  "api_config.ApiConfig.page_limit",
  "api_config.ApiConfig.retry_backoff_factor",
  "api_config.ApiConfig.retry_status_codes",
  "api_config.ApiConfig.use_retries",
  "copy",
  "copy.deepcopy",
  "data.Data",
  "data.Data.all",
  "data.Data.page",
  "data_list.DataList",
  "data_mixin.DataMixin",
  "dataset.Dataset",
  "dateutil.parser",
  "inflection.parameterize",
  "inflection.pluralize",
  "inflection.singularize",
  "inflection.underscore",
  "klass",
  "list.ListOperation",
  "merged_data_list.MergedDataList",
  "message.Message.ERROR_AUTHTOKEN_NOT_SUPPORTED",
  "message.Message.ERROR_COLUMN_INDEX_TYPE",
  "message.Message.ERROR_DATASET_FORMAT",
  "message.Message.WARN_DATA_LIMIT_EXCEEDED",
  "message.Message.WARN_PAGE_LIMIT_EXCEEDED",
  "message.Message.WARN_PARAMS_NOT_SUPPORTED",
  "model.database.Database",
  "model.dataset.Dataset",
  "model.datatable.Datatable",
  "model.merged_dataset.MergedDataset",
  "model_base.ModelBase",
  "model_base.ModelBase.__get_raw_data__",
  "model_list.ModelList",
  "more_itertools.unique_everseen",
  "numpy",
  "numpy.dtype",
  "operation.Operation",
  "os",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.merge",
  "pandas.to_datetime",
  "quandl.api_config.ApiConfig.api_base",
  "quandl.api_config.ApiConfig.api_key",
  "quandl.api_config.ApiConfig.api_version",
  "quandl.message.Message.ERROR_ARGUMENTS_LIST_FORMAT",
  "quandl.message.Message.ERROR_COLUMNS_DATA_NOT_MATCHED",
  "quandl.message.Message.ERROR_COLUMN_INDEX_LIST",
  "quandl.message.Message.ERROR_FOLDER_ISSUE",
  "quandl.message.Message.ERROR_REQUESTED_COLUMN_NOT_EXIST",
  "quandl.message.Message.LONG_GENERATION_TIME",
  "re",
  "re.compile",
  "re.search",
  "requests",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.exceptions.RequestException",
  "six",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "six.string_types",
  "six.u",
  "time.sleep",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "urllib3.util.retry.Retry",
  "urllib3.util.retry.Retry.BACKOFF_MAX",
  "util.Util.merge_to_dicts",
  "utils.api_key_util.ApiKeyUtil.init_api_key_from_args",
  "version.VERSION",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "api_config": [],
  "copy": [],
  "data": [],
  "data_list": [],
  "data_mixin": [],
  "dataset": [],
  "dateutil": [],
  "inflection": [],
  "klass": [],
  "list": [],
  "merged_data_list": [],
  "message": [],
  "model": [],
  "model_base": [],
  "model_list": [],
  "more_itertools": [],
  "numpy": [],
  "operation": [],
  "os": [],
  "pandas": [],
  "quandl": [],
  "re": [],
  "requests": [],
  "six": [],
  "time": [],
  "urllib": [],
  "urllib3": [],
  "util": [],
  "utils": [],
  "version": [],
  "warnings": []
 }
}