{
 "bad": [
  "api_config.ApiConfig.api_base",
  "api_config.ApiConfig.api_key",
  "api_config.ApiConfig.api_protocol",
  "api_config.ApiConfig.api_version",
  "api_config.ApiConfig.max_wait_between_retries",
  "api_config.ApiConfig.number_of_retries",
  "api_config.ApiConfig.page_limit",
  "api_config.ApiConfig.retry_backoff_factor",
  "api_config.ApiConfig.retry_status_codes",
  "api_config.ApiConfig.use_retries",
  "data.Data.all",
  "data.Data.page",
  "klass",
  "message.Message.ERROR_AUTHTOKEN_NOT_SUPPORTED",
  "message.Message.ERROR_COLUMN_INDEX_TYPE",
  "message.Message.ERROR_DATASET_FORMAT",
  "message.Message.WARN_DATA_LIMIT_EXCEEDED",
  "message.Message.WARN_PAGE_LIMIT_EXCEEDED",
  "message.Message.WARN_PARAMS_NOT_SUPPORTED",
  "model_base.ModelBase.__get_raw_data__",
  "numpy",
  "numpy.dtype",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "quandl.api_config.ApiConfig.api_base",
  "quandl.api_config.ApiConfig.api_key",
  "quandl.api_config.ApiConfig.api_version",
  "quandl.message.Message.ERROR_ARGUMENTS_LIST_FORMAT",
  "quandl.message.Message.ERROR_COLUMNS_DATA_NOT_MATCHED",
  "quandl.message.Message.ERROR_COLUMN_INDEX_LIST",
  "quandl.message.Message.ERROR_FOLDER_ISSUE",
  "quandl.message.Message.ERROR_REQUESTED_COLUMN_NOT_EXIST",
  "quandl.message.Message.LONG_GENERATION_TIME",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlopen",
  "time.sleep",
  "urllib.urlencode",
  "urllib3.util.retry.Retry.BACKOFF_MAX",
  "util.Util.merge_to_dicts",
  "utils.api_key_util.ApiKeyUtil.init_api_key_from_args"
 ],
 "deps": {
  "api_config": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "inflection": [
   "inflection/conda-forge/noarch/inflection-0.4.0-pyh9f0ad1d_0"
  ],
  "klass": [],
  "message": [],
  "model_base": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "quandl": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "util": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}