{
 "bad": [
  "Auditor",
  "LRwPRType4",
  "LinearThresh",
  "N_",
  "_args",
  "_eq",
  "adjustAge",
  "adjustEdu",
  "adjustInc",
  "age_cut",
  "aif360.algorithms.inprocessing.kamfadm-2012ecmlpkdd.fadm.__init__._test",
  "aif360.algorithms.inprocessing.kamfadm-2012ecmlpkdd.fadm.__init__.logger",
  "aif360.sklearn.metrics.base_rate",
  "aif360.sklearn.metrics.difference",
  "aif360.sklearn.metrics.generalized_fnr",
  "aif360.sklearn.metrics.generalized_fpr",
  "array_to_tuple",
  "collections.Hashable",
  "cvxpy",
  "cvxpy.Minimize",
  "cvxpy.Problem",
  "cvxpy.Variable",
  "cvxpy.multiply",
  "cvxpy.norm",
  "cvxpy.sum",
  "draw_ind",
  "fadm.__version__",
  "fadm.lr.pr",
  "fadm.util.fill_missing_with_mean",
  "func",
  "func.__name__",
  "group_credit_hist",
  "group_edu",
  "group_employ",
  "group_race",
  "group_savings",
  "group_status",
  "itertools.product",
  "matplotlib.cm.coolwarm",
  "model",
  "mpl_toolkits.mplot3d.Axes3D",
  "neg_ratio",
  "normalize",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.nan",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "os.close",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.times",
  "os.unlink",
  "pandas.MultiIndex.from_arrays",
  "pandas.MultiIndex.from_product",
  "pos_ratio",
  "quantizeLOS",
  "quantizePrior",
  "quantizeScore",
  "race",
  "scipy.stats.multivariate_normal.pdf",
  "scipy.stats.norm.cdf",
  "score_func",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.ClassifierMixin",
  "sklearn.base.MetaEstimatorMixin",
  "sklearn.base.clone",
  "sklearn.datasets.fetch_openml",
  "sklearn.exceptions.UndefinedMetricWarning",
  "sklearn.linear_model",
  "sklearn.linear_model.LinearRegression",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.metrics.make_scorer",
  "sklearn.metrics.multilabel_confusion_matrix",
  "sklearn.metrics.recall_score",
  "sklearn.mixture.GaussianMixture",
  "sklearn.model_selection.train_test_split",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.preprocessing",
  "sklearn.preprocessing.LabelEncoder",
  "sklearn.utils.check_X_y",
  "sklearn.utils.check_consistent_length",
  "sklearn.utils.check_random_state",
  "sklearn.utils.metaestimators.if_delegate_has_method",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.column_or_1d",
  "sklearn.utils.validation.has_fit_parameter",
  "sys",
  "sys.argv",
  "sys.argv.split",
  "sys.exit",
  "sys.stdin",
  "sys.stdout",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.abs",
  "tensorflow.cast",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.contrib.layers.xavier_initializer",
  "tensorflow.control_dependencies",
  "tensorflow.float32",
  "tensorflow.get_variable",
  "tensorflow.global_variables_initializer",
  "tensorflow.initializers.glorot_uniform",
  "tensorflow.int32",
  "tensorflow.local_variables_initializer",
  "tensorflow.matmul",
  "tensorflow.nn.dropout",
  "tensorflow.nn.relu",
  "tensorflow.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.nn.sparse_softmax_cross_entropy_with_logits",
  "tensorflow.norm",
  "tensorflow.placeholder",
  "tensorflow.reduce_mean",
  "tensorflow.reduce_sum",
  "tensorflow.reset_default_graph",
  "tensorflow.sigmoid",
  "tensorflow.sqrt",
  "tensorflow.squeeze",
  "tensorflow.train.AdamOptimizer",
  "tensorflow.train.exponential_decay",
  "tensorflow.train.inverse_time_decay",
  "tensorflow.trainable_variables",
  "tensorflow.variable_scope",
  "tensorflow.zeros",
  "utilization",
  "utils.getAccuracy",
  "utils.getData",
  "utils.getDistribution",
  "utils.getProbability",
  "utils.getRandomSamples",
  "utils.getStats"
 ],
 "deps": {
  "Auditor": [],
  "LRwPRType4": [],
  "LinearThresh": [],
  "N_": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_args": [],
  "_eq": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adjustAge": [],
  "adjustEdu": [],
  "adjustInc": [],
  "age_cut": [],
  "aif360": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array_to_tuple": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cvxpy": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "draw_ind": [],
  "fadm": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group_credit_hist": [],
  "group_edu": [],
  "group_employ": [],
  "group_race": [],
  "group_savings": [],
  "group_status": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "model": [],
  "mpl_toolkits": [],
  "neg_ratio": [],
  "normalize": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pos_ratio": [],
  "quantizeLOS": [],
  "quantizePrior": [],
  "quantizeScore": [],
  "race": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "score_func": [],
  "site": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "utilization": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}