{
 "bad": [
  "Apparent",
  "IPython.display.HTML",
  "Queue.Queue",
  "StringIO.StringIO",
  "Time",
  "VectorSum",
  "Writer",
  "WrongUnitError",
  "_datetime_to_utc_tuple",
  "_jpl_name",
  "_remove_adjacent_duplicates",
  "_search",
  "_sexagesimalize_to_float",
  "_to_altaz",
  "_unsexagesimalize",
  "a",
  "assay.assert_raises",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.d",
  "astropy.units.d.to",
  "astropy.units.km",
  "astropy.units.rad.to",
  "at",
  "cls",
  "collections.defaultdict",
  "constants.tau.astype",
  "d",
  "data.gravitational_parameters.GM_dict.get",
  "data.spice.inertial_frames.T",
  "data.spice.inertial_frames.dot",
  "datetime.timezone.utc",
  "earth_at",
  "ele_to_vec",
  "errno",
  "f",
  "f.rough_period",
  "format_date",
  "function",
  "gzip",
  "gzip.GzipFile",
  "interpolate_delta_t",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "jd",
  "jplephem.exceptions.OutOfRangeError",
  "jplephem.names.target_name_pairs",
  "jplephem.names.target_names",
  "jplephem.names.target_names.get",
  "jplephem.pck.DAF",
  "jplephem.pck.PCK",
  "jplephem.spk.SPK",
  "kepler",
  "keplerlib._KeplerOrbit._from_mean_anomaly",
  "keplerlib._KeplerOrbit._from_periapsis",
  "loader",
  "locale",
  "locale.LC_ALL",
  "locale.setlocale",
  "lookup",
  "mag_to_radius",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.animation.writers.register",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.rcParams",
  "matplotlib.rcParams.validate.valid",
  "matplotlib.rc_context",
  "mean_anomaly",
  "method",
  "mock.patch",
  "n",
  "normalize",
  "numpy.abs",
  "numpy.add",
  "numpy.add.outer",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.float_",
  "numpy.fmod",
  "numpy.greater_equal.outer",
  "numpy.inf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.pi.astype",
  "numpy.power",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "o",
  "object.__new__",
  "opener",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDWR",
  "os.listdir",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.rename",
  "os.replace",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_html",
  "pandas.read_table",
  "parser.__name__",
  "project",
  "re.M",
  "rot",
  "rotation_at",
  "shutil",
  "shutil.rmtree",
  "skyfield.__init__.VERSION",
  "skyfield.api.T0.all",
  "skyfield.api.earth.at",
  "skyfield.api.earth.geometry_of",
  "skyfield.api.earth.satellite",
  "skyfield.api.earth.topos",
  "skyfield.api.load.open",
  "skyfield.api.load.timescale",
  "skyfield.constants.T0.all",
  "skyfield.constants.tau.astype",
  "skyfield.framelib.ICRS_to_J2000.T.dot",
  "skyfield.framelib.ICRS_to_J2000.dot",
  "strftime",
  "sympy.Matrix",
  "sys",
  "sys.float_info.max",
  "sys.stderr.__class__.__name__",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "tdb_minus_tt",
  "tempfile",
  "tempfile.mkdtemp",
  "topos_at",
  "toposlib.Topos",
  "units.Angle.from_degrees",
  "unittest.mock.patch",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "vectorlib._jpl_code_name_dict.get",
  "verify_sat_almanac",
  "ymd"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "certifi": [
   "certifi/conda-forge/linux-64/certifi-2016.9.26-py27_0",
   "certifi/conda-forge/linux-64/certifi-2020.12.5-py36hd000896_1"
  ],
  "cheat": [
   "cheat/conda-forge/noarch/cheat-2.2.3-py_1",
   "cheat/conda-forge/noarch/cheat-2.4.1-py_0",
   "cheat/conda-forge/noarch/cheat-2.5.0-py_0",
   "cheat/conda-forge/noarch/cheat-2.5.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sgp4": [
   "sgp4/conda-forge/noarch/sgp4-2.10-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.7-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.8-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.9-pyh6957fcd_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.11-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.15-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.17-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.18-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.20-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.27-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.28-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.29-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.32-pyhd3deb0d_0",
   "skyfield/conda-forge/noarch/skyfield-1.37-pyh44b312d_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}