{
 "bad": [
  "IPython.display.HTML",
  "StringIO.StringIO",
  "Writer",
  "api.Topos",
  "api.load",
  "assay.assert_raises",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.units",
  "astropy.units.Distance",
  "astropy.units.UnpackingError",
  "astropy.units.Velocity",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.d",
  "astropy.units.d.to",
  "astropy.units.km",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.s",
  "at",
  "cheat",
  "cls",
  "collections.defaultdict",
  "constants.ANGVEL",
  "constants.ASEC2RAD",
  "constants.ASEC360",
  "constants.AU_KM",
  "constants.AU_M",
  "constants.B1950",
  "constants.C",
  "constants.C_AUDAY",
  "constants.DAY_S",
  "constants.DEG2RAD",
  "constants.ERAD",
  "constants.GS",
  "constants.IERS_2010_INVERSE_EARTH_FLATTENING",
  "constants.RAD2DEG",
  "constants.T0",
  "constants.tau",
  "constants.tau.astype",
  "contextlib.contextmanager",
  "d",
  "data.gravitational_parameters.GM_dict.get",
  "data.hipparcos.get",
  "data.spice.inertial_frames",
  "data.spice.inertial_frames.dot",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "descriptorlib.reify",
  "earth_at",
  "earthlib.compute_limb_angle",
  "earthlib.earth_rotation_angle",
  "earthlib.refract",
  "earthlib.reverse_terra",
  "earthlib.sidereal_time",
  "earthlib.terra",
  "errno.EEXIST",
  "errors.DeprecationError",
  "errors.raise_error_for_deprecated_time_arguments",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "fnmatch.fnmatch",
  "format_date",
  "framelib.ICRS_to_J2000",
  "functions._T",
  "functions._mxm",
  "functions._mxmxm",
  "functions._mxv",
  "functions._to_array",
  "functions.angle_between",
  "functions.dots",
  "functions.from_spherical",
  "functions.length_of",
  "functions.load_bundled_npy",
  "functions.rot_x",
  "functions.rot_y",
  "functions.rot_z",
  "functions.to_spherical",
  "functools.update_wrapper",
  "functools.wraps",
  "gzip.GzipFile",
  "id.encode",
  "iokit.Loader",
  "itertools.count",
  "jplephem.names.target_name_pairs",
  "jplephem.names.target_names.get",
  "jplephem.pck.DAF",
  "jplephem.pck.PCK",
  "jplephem.spk.SPK.open",
  "jpllib.SpiceKernel",
  "kepler",
  "locale.LC_ALL",
  "locale.setlocale",
  "lookup",
  "mag_to_radius",
  "math.factorial",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers.register",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.rcParams",
  "matplotlib.rcParams.validate.valid",
  "matplotlib.rc_context",
  "method",
  "mock.patch",
  "n",
  "normalize",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.diff",
  "numpy.divide",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.float64",
  "numpy.float_",
  "numpy.fmod",
  "numpy.full",
  "numpy.greater_equal.outer",
  "numpy.identity",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.pi.astype",
  "numpy.power",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nutationlib.compute_nutation",
  "nutationlib.earth_tilt",
  "nutationlib.iau2000a",
  "nutationlib.iau2000b",
  "o",
  "object.__new__",
  "opener",
  "opener.__name__",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.fdopen",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_html",
  "pandas.read_table",
  "parser",
  "parser.__name__",
  "pkgutil.get_data",
  "positionlib.ITRF_to_GCRS2",
  "positionlib.build_position",
  "precessionlib.compute_precession",
  "project",
  "pytz.timezone",
  "pytz.utc",
  "re.compile",
  "relativity.add_aberration",
  "relativity.add_deflection",
  "relativity.light_time_difference",
  "rot",
  "searchlib._find_discrete",
  "searchlib.find_discrete",
  "searchlib.find_maxima",
  "sgp4.api.SGP4_ERRORS",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4lib.EarthSatellite",
  "shutil.rmtree",
  "skyfield.VERSION",
  "skyfield.almanac.dark_twilight_day",
  "skyfield.almanac.find_discrete",
  "skyfield.almanac.fraction_illuminated",
  "skyfield.almanac.moon_phases",
  "skyfield.almanac.oppositions_conjunctions",
  "skyfield.almanac.phase_angle",
  "skyfield.almanac.seasons",
  "skyfield.almanac.sunrise_sunset",
  "skyfield.api.Angle",
  "skyfield.api.B1950",
  "skyfield.api.DeprecatedEarth",
  "skyfield.api.DeprecatedPlanet",
  "skyfield.api.Distance",
  "skyfield.api.EarthSatellite",
  "skyfield.api.JulianDate",
  "skyfield.api.Loader",
  "skyfield.api.NamedStar",
  "skyfield.api.PlanetaryConstants",
  "skyfield.api.Star",
  "skyfield.api.Star.from_dataframe",
  "skyfield.api.T0",
  "skyfield.api.T0.all",
  "skyfield.api.Time",
  "skyfield.api.Topos",
  "skyfield.api.earth",
  "skyfield.api.earth.at",
  "skyfield.api.earth.geometry_of",
  "skyfield.api.earth.satellite",
  "skyfield.api.earth.topos",
  "skyfield.api.load",
  "skyfield.api.load.open",
  "skyfield.api.load.timescale",
  "skyfield.api.load_constellation_map",
  "skyfield.api.load_file",
  "skyfield.api.mars",
  "skyfield.api.mercury.radius.km",
  "skyfield.api.nine_planets",
  "skyfield.api.now",
  "skyfield.api.position_from_radec",
  "skyfield.charting._Animation",
  "skyfield.charting._FFMpegWriter",
  "skyfield.charting._plot_stars",
  "skyfield.charting.debug",
  "skyfield.charting.patch",
  "skyfield.constants.AU_KM",
  "skyfield.constants.AU_M",
  "skyfield.constants.C",
  "skyfield.constants.DAY_S",
  "skyfield.constants.ERAD",
  "skyfield.constants.tau",
  "skyfield.constants.tau.astype",
  "skyfield.data.earth_orientation.main",
  "skyfield.data.earth_orientation.morrison_and_stephenson_2004_table",
  "skyfield.data.earth_orientation.usno_historic_delta_t",
  "skyfield.data.gravitational_parameters.GM_dict",
  "skyfield.data.gravitational_parameters.GM_dict.get",
  "skyfield.data.hipparcos.PANDAS_MESSAGE",
  "skyfield.data.hipparcos.URL",
  "skyfield.data.hipparcos.days",
  "skyfield.data.hipparcos.load",
  "skyfield.data.hipparcos.load_dataframe",
  "skyfield.data.hipparcos.parse",
  "skyfield.data.hipparcos.url",
  "skyfield.data.horizons.radii_km",
  "skyfield.data.mpc._COMET_DTYPES",
  "skyfield.data.mpc._COMET_SLOW_COLUMNS",
  "skyfield.data.mpc._MPCORB_COLUMNS",
  "skyfield.data.mpc._MPCORB_DTYPES",
  "skyfield.data.mpc._MPCORB_NECESSARY_COLUMNS",
  "skyfield.data.spice.inertial_frames",
  "skyfield.descriptorlib.reify",
  "skyfield.earthlib.AU_M",
  "skyfield.earthlib.ERAD",
  "skyfield.earthlib.earth_radius_au",
  "skyfield.earthlib.earth_rotation_angle",
  "skyfield.earthlib.one_minus_flattening",
  "skyfield.earthlib.one_minus_flattening_squared",
  "skyfield.earthlib.refract",
  "skyfield.earthlib.refraction",
  "skyfield.earthlib.reverse_terra",
  "skyfield.earthlib.sidereal_time",
  "skyfield.earthlib.tau",
  "skyfield.elementslib.OsculatingElements",
  "skyfield.elementslib.apoapsis_distance",
  "skyfield.elementslib.argument_of_periapsis",
  "skyfield.elementslib.eccentric_anomaly",
  "skyfield.elementslib.eccentricity_vector",
  "skyfield.elementslib.inclination",
  "skyfield.elementslib.longitude_of_ascending_node",
  "skyfield.elementslib.mean_anomaly",
  "skyfield.elementslib.mean_motion",
  "skyfield.elementslib.node_vector",
  "skyfield.elementslib.normpi",
  "skyfield.elementslib.osculating_elements_of",
  "skyfield.elementslib.periapsis_distance",
  "skyfield.elementslib.period",
  "skyfield.elementslib.semi_latus_rectum",
  "skyfield.elementslib.semi_major_axis",
  "skyfield.elementslib.semi_minor_axis",
  "skyfield.elementslib.time_since_periapsis",
  "skyfield.elementslib.true_anomaly",
  "skyfield.errors.DeprecationError",
  "skyfield.framelib.ICRS_to_J2000.T.dot",
  "skyfield.framelib.ICRS_to_J2000.dot",
  "skyfield.framelib.build_matrix",
  "skyfield.functions.BytesIO",
  "skyfield.functions.dots",
  "skyfield.functions.from_spherical",
  "skyfield.functions.length_of",
  "skyfield.functions.to_spherical",
  "skyfield.iokit.ProgressBar",
  "skyfield.iokit._CDDIS",
  "skyfield.iokit._IERS",
  "skyfield.iokit._JPL",
  "skyfield.iokit._NAIF",
  "skyfield.iokit._NAIF_KERNELS",
  "skyfield.iokit._lock",
  "skyfield.iokit._open_binary",
  "skyfield.iokit._replace",
  "skyfield.iokit._running_IDLE",
  "skyfield.iokit._search",
  "skyfield.iokit.download",
  "skyfield.iokit.os",
  "skyfield.iokit.parse_deltat_data",
  "skyfield.iokit.parse_deltat_preds",
  "skyfield.iokit.parse_leap_seconds",
  "skyfield.iokit.parse_tle",
  "skyfield.iokit.parse_tle_file",
  "skyfield.iokit.today",
  "skyfield.jpllib.SPICESegment",
  "skyfield.jpllib._center",
  "skyfield.jpllib._format_code_and_name",
  "skyfield.jpllib._format_segment",
  "skyfield.jpllib._format_segment_brief",
  "skyfield.jpllib._targets",
  "skyfield.keplerlib.KeplerOrbit.from_mean_anomaly",
  "skyfield.keplerlib.bracket",
  "skyfield.keplerlib.dpmax",
  "skyfield.keplerlib.eccentric_anomaly",
  "skyfield.keplerlib.ele_to_vec",
  "skyfield.keplerlib.even_factorials",
  "skyfield.keplerlib.find_trunc",
  "skyfield.keplerlib.odd_factorials",
  "skyfield.keplerlib.propagate",
  "skyfield.keplerlib.stumpff",
  "skyfield.keplerlib.true_anomaly",
  "skyfield.keplerlib.trunc",
  "skyfield.magnitudelib.earth_magnitude",
  "skyfield.magnitudelib.jupiter_magnitude",
  "skyfield.magnitudelib.mercury_magnitude",
  "skyfield.magnitudelib.uranus_magnitude",
  "skyfield.magnitudelib.venus_magnitude",
  "skyfield.named_stars.named_star_dict",
  "skyfield.nutationlib._arrays",
  "skyfield.nutationlib.compute_nutation",
  "skyfield.nutationlib.earth_tilt",
  "skyfield.nutationlib.equation_of_the_equinoxes_complimentary_terms",
  "skyfield.nutationlib.fundamental_arguments",
  "skyfield.nutationlib.iau2000a",
  "skyfield.nutationlib.iau2000b",
  "skyfield.nutationlib.ke0_t",
  "skyfield.nutationlib.ke1",
  "skyfield.nutationlib.lunisolar_longitude_coefficients",
  "skyfield.nutationlib.lunisolar_obliquity_coefficients",
  "skyfield.nutationlib.mean_obliquity",
  "skyfield.nutationlib.nals_t",
  "skyfield.nutationlib.napl_t",
  "skyfield.nutationlib.nutation_coefficients_longitude",
  "skyfield.nutationlib.nutation_coefficients_obliquity",
  "skyfield.nutationlib.se0_t_0",
  "skyfield.nutationlib.se0_t_1",
  "skyfield.planetarylib.Frame",
  "skyfield.planetarylib._TEXT_MAGIC_NUMBERS",
  "skyfield.planetarylib._evaluate",
  "skyfield.planetarylib._halftau",
  "skyfield.planetarylib._parse_text_pck_tokens",
  "skyfield.planetarylib._quartertau",
  "skyfield.planetarylib._token_re",
  "skyfield.planetarylib.parse_text_pck",
  "skyfield.positionlib.Apparent",
  "skyfield.positionlib.Astrometric",
  "skyfield.positionlib.Barycentric",
  "skyfield.positionlib.Geocentric",
  "skyfield.positionlib.ICRF",
  "skyfield.positionlib.ITRF_to_GCRS",
  "skyfield.positionlib._ECLIPJ2000",
  "skyfield.positionlib._GALACTIC",
  "skyfield.positionlib._to_altaz",
  "skyfield.positionlib.build_position",
  "skyfield.precessionlib.compute_precession",
  "skyfield.relativity._add_deflection",
  "skyfield.relativity.deflectors",
  "skyfield.relativity.light_time_difference",
  "skyfield.relativity.rmasses",
  "skyfield.searchlib.EPSILON",
  "skyfield.searchlib._find_discrete",
  "skyfield.searchlib.find_discrete",
  "skyfield.searchlib.find_maxima",
  "skyfield.sgp4lib.TEME_to_ITRF",
  "skyfield.sgp4lib._identity",
  "skyfield.sgp4lib._infs",
  "skyfield.sgp4lib._second",
  "skyfield.sgp4lib._ts",
  "skyfield.sgp4lib.theta_GMST1982",
  "skyfield.starlib.Star",
  "skyfield.starlib._unwrap",
  "skyfield.tests.deprecations.main",
  "skyfield.tests.test_against_horizons._data_path",
  "skyfield.tests.test_against_horizons.arcsecond",
  "skyfield.tests.test_against_horizons.compare",
  "skyfield.tests.test_against_horizons.meter",
  "skyfield.tests.test_against_horizons.ts",
  "skyfield.tests.test_against_novas.OLD_AU",
  "skyfield.tests.test_against_novas.OLD_AU_KM",
  "skyfield.tests.test_against_novas.arcsecond",
  "skyfield.tests.test_against_novas.compare",
  "skyfield.tests.test_against_novas.de405",
  "skyfield.tests.test_against_novas.earth",
  "skyfield.tests.test_against_novas.meter",
  "skyfield.tests.test_against_novas.one_second",
  "skyfield.tests.test_against_novas.ra_arcsecond",
  "skyfield.tests.test_against_novas.ts",
  "skyfield.tests.test_almanac.half_minute",
  "skyfield.tests.test_almanac_east_asia.half_minute",
  "skyfield.tests.test_almanac_searches.bump",
  "skyfield.tests.test_almanac_searches.epsilon",
  "skyfield.tests.test_almanac_searches.is_close",
  "skyfield.tests.test_almanac_searches.make_mountain_range_f",
  "skyfield.tests.test_almanac_searches.make_stairstep_f",
  "skyfield.tests.test_almanac_searches.make_t",
  "skyfield.tests.test_api.ts",
  "skyfield.tests.test_earth_satellites.appendix_c_example",
  "skyfield.tests.test_earth_satellites.arcminute",
  "skyfield.tests.test_earth_satellites.arcsecond",
  "skyfield.tests.test_earth_satellites.iss_tle0",
  "skyfield.tests.test_earth_satellites.second",
  "skyfield.tests.test_elementslib.ECLIPTIC",
  "skyfield.tests.test_elementslib._data_path",
  "skyfield.tests.test_elementslib.angles1",
  "skyfield.tests.test_elementslib.angles2",
  "skyfield.tests.test_elementslib.check_orbit",
  "skyfield.tests.test_elementslib.check_types",
  "skyfield.tests.test_elementslib.compare",
  "skyfield.tests.test_elementslib.earth",
  "skyfield.tests.test_elementslib.ele_to_vec",
  "skyfield.tests.test_elementslib.ephem",
  "skyfield.tests.test_elementslib.horizons_array",
  "skyfield.tests.test_elementslib.horizons_dict",
  "skyfield.tests.test_elementslib.io",
  "skyfield.tests.test_elementslib.jup_ephem",
  "skyfield.tests.test_elementslib.moon",
  "skyfield.tests.test_elementslib.sun",
  "skyfield.tests.test_elementslib.ts",
  "skyfield.tests.test_io.file_contents",
  "skyfield.tests.test_io.load",
  "skyfield.tests.test_io.new_content",
  "skyfield.tests.test_io.old_content",
  "skyfield.tests.test_io.on",
  "skyfield.tests.test_io.save_file",
  "skyfield.tests.test_io_parsing.new_deltat_preds",
  "skyfield.tests.test_io_parsing.old_deltat_preds",
  "skyfield.tests.test_io_parsing.sample_celestrak_text",
  "skyfield.tests.test_io_parsing.sample_hipparcos_line",
  "skyfield.tests.test_io_parsing.sample_spacetrack_three_line_text",
  "skyfield.tests.test_io_parsing.sample_spacetrack_two_line_text",
  "skyfield.tests.test_keplerlib.check_orbit",
  "skyfield.tests.test_satellite_events.verify_sat_almanac",
  "skyfield.tests.test_strs_and_reprs.dedent",
  "skyfield.tests.test_strs_and_reprs.eph",
  "skyfield.tests.test_timelib.epsilon",
  "skyfield.tests.test_timelib.one_second",
  "skyfield.tests.test_timelib.time_parameter",
  "skyfield.tests.test_timelib.time_params_with_array",
  "skyfield.tests.test_timelib.time_scale_name",
  "skyfield.tests.test_timelib.time_value",
  "skyfield.tests.test_timelib.ts",
  "skyfield.tests.test_topos.angle",
  "skyfield.tests.test_topos.ts",
  "skyfield.tests.test_units.needs_astropy",
  "skyfield.timelib.T0",
  "skyfield.timelib.Time",
  "skyfield.timelib.UTC",
  "skyfield.timelib._JulianDate_deprecation_message",
  "skyfield.timelib._half_millisecond",
  "skyfield.timelib._half_second",
  "skyfield.timelib._months",
  "skyfield.timelib._utc_date_to_tai",
  "skyfield.timelib._utc_datetime_to_tai",
  "skyfield.timelib._utc_to_tai",
  "skyfield.timelib.build_delta_t_table",
  "skyfield.timelib.calendar_date",
  "skyfield.timelib.calendar_tuple",
  "skyfield.timelib.delta_t_formula_morrison_and_stephenson_2004",
  "skyfield.timelib.interpolate_delta_t",
  "skyfield.timelib.julian_date",
  "skyfield.timelib.julian_day",
  "skyfield.timelib.tdb_minus_tt",
  "skyfield.timelib.tt_minus_tai",
  "skyfield.timelib.utc",
  "skyfield.toposlib.Topos",
  "skyfield.trigonometry.position_angle_of",
  "skyfield.units.Angle",
  "skyfield.units.Distance",
  "skyfield.units.UnpackingError",
  "skyfield.units.Velocity",
  "skyfield.units.WrongUnitError",
  "skyfield.units._dstr",
  "skyfield.units._from_degrees",
  "skyfield.units._from_hours",
  "skyfield.units._hstr",
  "skyfield.units._instantiation_instructions",
  "skyfield.units._sexagesimalize_to_float",
  "skyfield.units._sexagesimalize_to_int",
  "skyfield.units._to_array",
  "skyfield.units._to_degrees",
  "skyfield.units._to_hours",
  "skyfield.units._unsexagesimalize",
  "skyfield.vectorlib.ObserverData",
  "skyfield.vectorlib.VectorFunction",
  "skyfield.vectorlib.VectorSum",
  "skyfield.vectorlib._correct_for_light_travel_time",
  "starlib.Star",
  "sympy.Matrix",
  "sympy.acos",
  "sympy.atan2",
  "sympy.cse",
  "sympy.numbered_symbols",
  "sympy.rot_axis1",
  "sympy.rot_axis3",
  "sympy.symbols",
  "sys.argv",
  "sys.exit",
  "sys.float_info.max",
  "sys.stderr",
  "sys.stderr.__class__.__name__",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Lock",
  "time.strftime",
  "time.time",
  "timelib.Time",
  "timelib.Timescale",
  "timelib.calendar_date",
  "timelib.julian_date",
  "timelib.julian_date_of_besselian_epoch",
  "timelib.julian_day",
  "topos_at",
  "toposlib.Topos",
  "units.Angle",
  "units.Angle.from_degrees",
  "units.Distance",
  "units.Velocity",
  "units._interpret_angle",
  "units._interpret_ltude",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "vectorlib.VectorFunction",
  "vectorlib.VectorSum"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "Writer": [],
  "api": [],
  "assay": [],
  "astropy": [],
  "at": [],
  "cheat": [],
  "cls": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "d": [],
  "data": [],
  "datetime": [],
  "descriptorlib": [],
  "earth_at": [],
  "earthlib": [],
  "errno": [],
  "errors": [],
  "fcntl": [],
  "fnmatch": [],
  "format_date": [],
  "framelib": [],
  "functions": [],
  "functools": [],
  "gzip": [],
  "id": [],
  "iokit": [],
  "itertools": [],
  "jplephem": [],
  "jpllib": [],
  "kepler": [],
  "locale": [],
  "lookup": [],
  "mag_to_radius": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mock": [],
  "n": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "nutationlib": [],
  "o": [],
  "object": [],
  "opener": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pkgutil": [],
  "positionlib": [],
  "precessionlib": [],
  "project": [],
  "pytz": [],
  "re": [],
  "relativity": [],
  "rot": [],
  "searchlib": [],
  "sgp4": [],
  "sgp4lib": [],
  "shutil": [],
  "skyfield": [],
  "starlib": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timelib": [],
  "topos_at": [],
  "toposlib": [],
  "units": [],
  "urllib2": [],
  "urlparse": [],
  "vectorlib": []
 }
}