{
 "bad": [
  "IPython.display.HTML",
  "StringIO.StringIO",
  "Writer",
  "a",
  "api.Topos",
  "api.load",
  "assay.assert_raises",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.units",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.d",
  "astropy.units.d.to",
  "astropy.units.km",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.s",
  "at",
  "certifi.where",
  "cls",
  "collections.defaultdict",
  "collections.namedtuple",
  "constants.ANGVEL",
  "constants.ASEC2RAD",
  "constants.ASEC360",
  "constants.AU_KM",
  "constants.AU_M",
  "constants.B1950",
  "constants.C",
  "constants.C_AUDAY",
  "constants.DAY_S",
  "constants.DEG2RAD",
  "constants.ERAD",
  "constants.GS",
  "constants.IERS_2010_INVERSE_EARTH_FLATTENING",
  "constants.RAD2DEG",
  "constants.T0",
  "constants.tau",
  "constants.tau.astype",
  "contextlib.contextmanager",
  "d",
  "data.gravitational_parameters.GM_dict.get",
  "data.hipparcos.get",
  "data.spice.inertial_frames",
  "data.spice.inertial_frames.T",
  "data.spice.inertial_frames.dot",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "descriptorlib.reify",
  "earth_at",
  "earthlib.compute_limb_angle",
  "earthlib.earth_rotation_angle",
  "earthlib.refract",
  "earthlib.reverse_terra",
  "earthlib.sidereal_time",
  "earthlib.terra",
  "errno.EEXIST",
  "errors.DeprecationError",
  "errors.EphemerisRangeError",
  "errors.raise_error_for_deprecated_time_arguments",
  "f",
  "f.rough_period",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "fnmatch.fnmatch",
  "format_date",
  "framelib.ICRS_to_J2000",
  "framelib.build_ecliptic_matrix",
  "functions._T",
  "functions._to_array",
  "functions.angle_between",
  "functions.dots",
  "functions.from_spherical",
  "functions.length_of",
  "functions.load_bundled_npy",
  "functions.mxm",
  "functions.mxmxm",
  "functions.mxv",
  "functions.rot_x",
  "functions.rot_y",
  "functions.rot_z",
  "functions.to_spherical",
  "functools.update_wrapper",
  "functools.wraps",
  "geometry.intersect_line_and_sphere",
  "gzip.GzipFile",
  "id.encode",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io_timescale._build_builtin_timescale",
  "io_timescale.parse_deltat_data",
  "io_timescale.parse_deltat_preds",
  "io_timescale.parse_leap_seconds",
  "iokit.Loader",
  "itertools.count",
  "jplephem.exceptions.OutOfRangeError",
  "jplephem.names.target_names.get",
  "jplephem.pck.DAF",
  "jplephem.pck.PCK",
  "jpllib.SpiceKernel",
  "kepler",
  "keplerlib._KeplerOrbit._from_mean_anomaly",
  "loader",
  "locale.LC_ALL",
  "locale.setlocale",
  "lookup",
  "mag_to_radius",
  "math.factorial",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers.register",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.rcParams",
  "matplotlib.rcParams.validate.valid",
  "matplotlib.rc_context",
  "method",
  "mock.patch",
  "n",
  "normalize",
  "numbers.Integral",
  "numbers.Real",
  "numpy.abs",
  "numpy.add.outer",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.argsort",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cosh",
  "numpy.cross",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.float64",
  "numpy.float_",
  "numpy.fmod",
  "numpy.full",
  "numpy.greater_equal.outer",
  "numpy.identity",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.newaxis.T",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.pi.astype",
  "numpy.power",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rollaxis",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.subtract.outer",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nutationlib.build_nutation_matrix",
  "nutationlib.equation_of_the_equinoxes_complimentary_terms",
  "nutationlib.iau2000a_radians",
  "nutationlib.iau2000b_radians",
  "nutationlib.mean_obliquity",
  "o",
  "object.__new__",
  "opener",
  "opener.__name__",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.fdopen",
  "os.makedirs",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.unlink",
  "pandas.DataFrame",
  "pandas.read_csv",
  "pandas.read_fwf",
  "pandas.read_html",
  "pandas.read_table",
  "parser",
  "parser.__name__",
  "pkgutil.get_data",
  "positionlib.ITRF_to_GCRS2",
  "positionlib.build_position",
  "precessionlib.compute_precession",
  "project",
  "pytz.utc",
  "re.M",
  "re.compile",
  "relativity.add_aberration",
  "relativity.add_deflection",
  "relativity.light_time_difference",
  "rot",
  "searchlib._find_discrete",
  "searchlib.find_discrete",
  "searchlib.find_maxima",
  "sgp4.api.Satrec.twoline2rv",
  "sgp4lib.EarthSatellite",
  "shutil.rmtree",
  "skyfield.api.Star.from_dataframe",
  "skyfield.api.T0.all",
  "skyfield.api.earth.at",
  "skyfield.api.earth.geometry_of",
  "skyfield.api.earth.satellite",
  "skyfield.api.earth.topos",
  "skyfield.api.load.open",
  "skyfield.api.load.timescale",
  "skyfield.constants.tau.astype",
  "skyfield.framelib.ICRS_to_J2000.T.dot",
  "skyfield.framelib.ICRS_to_J2000.dot",
  "ssl.create_default_context",
  "starlib.Star",
  "sympy.Matrix",
  "sympy.acos",
  "sympy.atan2",
  "sympy.cse",
  "sympy.numbered_symbols",
  "sympy.rot_axis1",
  "sympy.rot_axis3",
  "sympy.symbols",
  "sys.argv",
  "sys.exit",
  "sys.float_info.max",
  "sys.stderr",
  "sys.stderr.__class__.__name__",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "threading.Lock",
  "time.strftime",
  "time.time",
  "timelib.Time",
  "timelib.Timescale",
  "timelib.calendar_date",
  "timelib.julian_date",
  "timelib.julian_date_of_besselian_epoch",
  "timelib.julian_day",
  "topos_at",
  "toposlib.Topos",
  "units.Angle",
  "units.Angle.from_degrees",
  "units.Distance",
  "units.Velocity",
  "units._interpret_angle",
  "units._interpret_ltude",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "vectorlib.VectorFunction",
  "vectorlib.VectorSum",
  "vectorlib._jpl_code_name_dict.get"
 ],
 "deps": {
  "IPython": [],
  "StringIO": [],
  "Writer": [],
  "a": [],
  "api": [],
  "assay": [],
  "astropy": [],
  "at": [],
  "certifi": [],
  "cheat": [
   "cheat/conda-forge/noarch/cheat-2.5.0-py_0"
  ],
  "cls": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "d": [],
  "data": [],
  "datetime": [],
  "descriptorlib": [],
  "earth_at": [],
  "earthlib": [],
  "errno": [],
  "errors": [],
  "f": [],
  "fcntl": [],
  "fnmatch": [],
  "format_date": [],
  "framelib": [],
  "functions": [],
  "functools": [],
  "geometry": [],
  "gzip": [],
  "id": [],
  "io": [],
  "io_timescale": [],
  "iokit": [],
  "itertools": [],
  "jplephem": [
   "jplephem/conda-forge/noarch/jplephem-2.8-pyh11f86e8_0"
  ],
  "jpllib": [],
  "kepler": [],
  "keplerlib": [],
  "loader": [],
  "locale": [],
  "lookup": [],
  "mag_to_radius": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "mock": [],
  "n": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "nutationlib": [],
  "o": [],
  "object": [],
  "opener": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pkgutil": [],
  "positionlib": [],
  "precessionlib": [],
  "project": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [],
  "relativity": [],
  "rot": [],
  "searchlib": [],
  "sgp4": [
   "sgp4/conda-forge/noarch/sgp4-2.10-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.5-pyh6292bb7_0",
   "sgp4/conda-forge/noarch/sgp4-2.9-pyh6957fcd_0"
  ],
  "sgp4lib": [],
  "shutil": [],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.23-pyh9f0ad1d_0"
  ],
  "ssl": [],
  "starlib": [],
  "sympy": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timelib": [],
  "topos_at": [],
  "toposlib": [],
  "units": [],
  "urllib2": [],
  "urlparse": [],
  "vectorlib": []
 }
}