{
 "bad": [
  "Apparent",
  "IPython.display.HTML",
  "StringIO.StringIO",
  "Time",
  "VectorSum",
  "Writer",
  "WrongUnitError",
  "_format_code_and_name",
  "_sexagesimalize_to_float",
  "_to_altaz",
  "_utc_to_tai",
  "assay.assert_raises",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.units",
  "astropy.units.Distance",
  "astropy.units.UnpackingError",
  "astropy.units.Velocity",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.d",
  "astropy.units.d.to",
  "astropy.units.km",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.s",
  "calendar_tuple",
  "cls",
  "collections.defaultdict",
  "constants.tau.astype",
  "data.gravitational_parameters.GM_dict.get",
  "data.hipparcos.get",
  "data.spice.inertial_frames.dot",
  "download",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "fnmatch.fnmatch",
  "format_date",
  "gzip",
  "gzip.GzipFile",
  "id.encode",
  "interpolate_delta_t",
  "io.BytesIO",
  "jplephem.names.target_name_pairs",
  "jplephem.names.target_names",
  "jplephem.names.target_names.get",
  "jplephem.spk.SPK",
  "julian_date",
  "lookup",
  "mag_to_radius",
  "math.pi",
  "matplotlib.animation.writers.register",
  "matplotlib.rcParams.validate.valid",
  "mean_anomaly",
  "method",
  "mock.patch",
  "normalize",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.divide",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.float64",
  "numpy.float_",
  "numpy.fmod",
  "numpy.full",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o",
  "object.__new__",
  "opener",
  "opener.__name__",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.mkdir",
  "os.open",
  "os.path.exists",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_fwf",
  "pandas.read_html",
  "pandas.read_table",
  "parser.__name__",
  "project",
  "pytz.utc",
  "shutil",
  "shutil.rmtree",
  "skyfield.__init__.VERSION",
  "skyfield.api.T0.all",
  "skyfield.api.earth.at",
  "skyfield.api.earth.geometry_of",
  "skyfield.api.earth.satellite",
  "skyfield.api.earth.topos",
  "skyfield.api.load.open",
  "skyfield.api.load.timescale",
  "skyfield.api.mercury.radius.km",
  "skyfield.api.nine_planets",
  "skyfield.framelib.ICRS_to_J2000.T.dot",
  "skyfield.framelib.ICRS_to_J2000.dot",
  "sympy.Matrix",
  "sys.stderr.__class__.__name__",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "tdb_minus_tt",
  "topos_at",
  "toposlib.Topos",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py27hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h6e8c456_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.3-py36h167e16e_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.3-py37h250f245_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h5ffbc53_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h71170f7_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h98787fa_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py37h0c9df89_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py39h2fa2bec_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.4.3-py38hf4fb855_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py35_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py34_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py35_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "sgp4": [
   "sgp4/conda-forge/linux-64/sgp4-1.4-py27_0",
   "sgp4/conda-forge/linux-64/sgp4-1.4-py27_1",
   "sgp4/conda-forge/linux-64/sgp4-1.4-py27_2",
   "sgp4/conda-forge/linux-64/sgp4-1.4-py34_0",
   "sgp4/conda-forge/linux-64/sgp4-1.4-py34_1",
   "sgp4/conda-forge/linux-64/sgp4-1.4-py35_0",
   "sgp4/conda-forge/linux-64/sgp4-1.4-py35_1",
   "sgp4/conda-forge/linux-64/sgp4-1.4-py36_2",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py36h1f35d00_3",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py36h6957fcd_1",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py36h6957fcd_2",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py36h79e6602_3",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py37h429e714_1",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py37h429e714_2",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py37h48f8a5e_3",
   "sgp4/conda-forge/linux-64/sgp4-2.10-py39ha90915f_3",
   "sgp4/conda-forge/linux-64/sgp4-2.14-py37h6dcda5c_0",
   "sgp4/conda-forge/linux-64/sgp4-2.14-py38hc10631b_0",
   "sgp4/conda-forge/linux-64/sgp4-2.14-py39h5472131_0",
   "sgp4/conda-forge/linux-64/sgp4-2.15-py36h355b2fd_0",
   "sgp4/conda-forge/linux-64/sgp4-2.15-py37h0379df6_0",
   "sgp4/conda-forge/linux-64/sgp4-2.15-py37h6dcda5c_0",
   "sgp4/conda-forge/linux-64/sgp4-2.15-py38hc10631b_0",
   "sgp4/conda-forge/linux-64/sgp4-2.15-py39h5472131_0",
   "sgp4/conda-forge/linux-64/sgp4-2.16-py36h355b2fd_0",
   "sgp4/conda-forge/linux-64/sgp4-2.16-py37h0379df6_0",
   "sgp4/conda-forge/linux-64/sgp4-2.16-py37h6dcda5c_0",
   "sgp4/conda-forge/linux-64/sgp4-2.16-py38hc10631b_0",
   "sgp4/conda-forge/linux-64/sgp4-2.17-py36h355b2fd_0",
   "sgp4/conda-forge/linux-64/sgp4-2.17-py36hb4f4ce5_0",
   "sgp4/conda-forge/linux-64/sgp4-2.17-py37h6dcda5c_0",
   "sgp4/conda-forge/linux-64/sgp4-2.17-py38hc10631b_0",
   "sgp4/conda-forge/linux-64/sgp4-2.17-py39h5472131_0",
   "sgp4/conda-forge/linux-64/sgp4-2.18-py36hb4f4ce5_0",
   "sgp4/conda-forge/linux-64/sgp4-2.18-py37h0379df6_0",
   "sgp4/conda-forge/linux-64/sgp4-2.18-py39h5472131_0",
   "sgp4/conda-forge/linux-64/sgp4-2.19-py36h706143c_0",
   "sgp4/conda-forge/linux-64/sgp4-2.19-py36hb4f4ce5_0",
   "sgp4/conda-forge/linux-64/sgp4-2.19-py37hda21425_0",
   "sgp4/conda-forge/linux-64/sgp4-2.19-py39h5472131_0",
   "sgp4/conda-forge/linux-64/sgp4-2.20-py36h706143c_0",
   "sgp4/conda-forge/linux-64/sgp4-2.20-py37h0379df6_0",
   "sgp4/conda-forge/linux-64/sgp4-2.20-py37hda21425_0",
   "sgp4/conda-forge/linux-64/sgp4-2.20-py38hfc89cab_0",
   "sgp4/conda-forge/linux-64/sgp4-2.20-py39h5472131_0",
   "sgp4/conda-forge/noarch/sgp4-1.4-pyh24bf2e0_3",
   "sgp4/conda-forge/noarch/sgp4-2.10-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.2-pyh5ca1d4c_0",
   "sgp4/conda-forge/noarch/sgp4-2.3-pyh5ca1d4c_0",
   "sgp4/conda-forge/noarch/sgp4-2.5-pyh6292bb7_0",
   "sgp4/conda-forge/noarch/sgp4-2.6-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.7-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.8-pyh6957fcd_0",
   "sgp4/conda-forge/noarch/sgp4-2.9-pyh6957fcd_0"
  ],
  "skyfield": [
   "skyfield/conda-forge/noarch/skyfield-1.10-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.11-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.11-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.12-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.13-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.14-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.14-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.15-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.16-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.17-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.17-py_1",
   "skyfield/conda-forge/noarch/skyfield-1.17-py_2",
   "skyfield/conda-forge/noarch/skyfield-1.18-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.19-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.20-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.21-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.22-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.22-pyh9f0ad1d_1",
   "skyfield/conda-forge/noarch/skyfield-1.23-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.24-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.25-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.26-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.27-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.28-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.29-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.30-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.31-pyh9f0ad1d_0",
   "skyfield/conda-forge/noarch/skyfield-1.32-pyhd3deb0d_0",
   "skyfield/conda-forge/noarch/skyfield-1.33-pyhd3deb0d_0",
   "skyfield/conda-forge/noarch/skyfield-1.34-pyhd3deb0d_0",
   "skyfield/conda-forge/noarch/skyfield-1.35-pyhd3deb0d_0",
   "skyfield/conda-forge/noarch/skyfield-1.36-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.37-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.38-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.39-pyh44b312d_0",
   "skyfield/conda-forge/noarch/skyfield-1.7-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.8-py_0",
   "skyfield/conda-forge/noarch/skyfield-1.9-py_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "google-cloud-bigquery-storage-core": [
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "1.1.0",
   "2.2.1"
  ],
  "matplotlib": [
   "2.1.2",
   "2.2.3",
   "3.0.1",
   "3.0.2",
   "3.1.0",
   "3.1.2",
   "3.2.1",
   "3.3.1",
   "3.3.3",
   "3.4.1",
   "3.4.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.8.3",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "sgp4": [],
  "skyfield": [
   "0.9",
   "0.9.1",
   "1.0",
   "1.1",
   "1.2",
   "1.3",
   "1.4.1",
   "1.5",
   "1.6"
  ],
  "sympy": [
   "1.0",
   "1.1",
   "1.1.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5",
   "1.6",
   "1.6.1",
   "1.6.2",
   "1.7",
   "1.7.1",
   "1.8"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.2|>=3.8.4,<=3.8.8|>=3.9.0,<=3.9.1",
  "matplotlib 1.5.3|>=2.2.4,<=2.2.5|3.0.3|3.1.1|>=3.1.3,<=3.2.0|>=3.2.2,<=3.3.0|3.3.2|3.3.4|>=3.4.3",
  "google-cloud-bigquery-storage-core >=2.0.0,<=2.1.0",
  "sgp4 >=1.4",
  "skyfield >=1.7",
  "sympy 1.5.1"
 ]
}