{
 "bad": [
  "Apparent",
  "IPython.display.HTML",
  "StringIO.StringIO",
  "Time",
  "VectorSum",
  "Writer",
  "WrongUnitError",
  "__future__.print_function",
  "_format_code_and_name",
  "_sexagesimalize_to_float",
  "_to_altaz",
  "_utc_to_tai",
  "assay.assert_raises",
  "astropy.coordinates.Angle",
  "astropy.coordinates.SkyCoord",
  "astropy.units",
  "astropy.units.Distance",
  "astropy.units.UnpackingError",
  "astropy.units.Velocity",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.d",
  "astropy.units.d.to",
  "astropy.units.km",
  "astropy.units.rad",
  "astropy.units.rad.to",
  "astropy.units.s",
  "calendar_tuple",
  "cls",
  "collections.defaultdict",
  "constants.tau.astype",
  "contextlib.contextmanager",
  "data.gravitational_parameters.GM_dict.get",
  "data.hipparcos.get",
  "data.spice.inertial_frames.dot",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "download",
  "errno",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.lockf",
  "fnmatch.fnmatch",
  "format_date",
  "functools.update_wrapper",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "id.encode",
  "interpolate_delta_t",
  "io.BytesIO",
  "itertools",
  "itertools.count",
  "jplephem.names.target_name_pairs",
  "jplephem.names.target_names",
  "jplephem.names.target_names.get",
  "jplephem.spk.SPK",
  "julian_date",
  "mag_to_radius",
  "math.pi",
  "matplotlib.animation.FFMpegWriter",
  "matplotlib.animation.FuncAnimation",
  "matplotlib.animation.writers",
  "matplotlib.animation.writers.register",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Rectangle",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tick_params",
  "matplotlib.rcParams",
  "matplotlib.rcParams.validate.valid",
  "matplotlib.rc_context",
  "mean_anomaly",
  "method",
  "mock.patch",
  "normalize",
  "numbers",
  "numbers.Integral",
  "numbers.Real",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.arctanh",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copysign",
  "numpy.cos",
  "numpy.cross",
  "numpy.diff",
  "numpy.divide",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.flatnonzero",
  "numpy.float64",
  "numpy.float_",
  "numpy.fmod",
  "numpy.full",
  "numpy.inf",
  "numpy.interp",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.max",
  "numpy.min",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.pi.all",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.save",
  "numpy.searchsorted",
  "numpy.seterr",
  "numpy.sign",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tensordot",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "o",
  "object.__new__",
  "opener",
  "opener.__name__",
  "os",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.fdopen",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.unlink",
  "pandas",
  "pandas.DataFrame",
  "pandas.read_fwf",
  "pandas.read_html",
  "pandas.read_table",
  "parser",
  "parser.__name__",
  "pkgutil.get_data",
  "project",
  "pytz.utc",
  "sgp4.earth_gravity.wgs72",
  "sgp4.io.twoline2rv",
  "sgp4.propagation.sgp4",
  "shutil",
  "shutil.rmtree",
  "skyfield.__init__.VERSION",
  "skyfield.api.earth.at",
  "skyfield.api.earth.geometry_of",
  "skyfield.api.earth.satellite",
  "skyfield.api.earth.topos",
  "skyfield.api.load.open",
  "skyfield.api.load.timescale",
  "skyfield.api.mercury.radius.km",
  "skyfield.api.nine_planets",
  "skyfield.framelib.ICRS_to_J2000.T.dot",
  "skyfield.framelib.ICRS_to_J2000.dot",
  "sympy.Matrix",
  "sympy.acos",
  "sympy.atan2",
  "sympy.cse",
  "sympy.numbered_symbols",
  "sympy.rot_axis1",
  "sympy.rot_axis3",
  "sympy.symbols",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.__class__.__name__",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.version_info",
  "tdb_minus_tt",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "time.strftime",
  "time.time",
  "topos_at",
  "toposlib.Topos",
  "unittest.mock.patch",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "Apparent": [],
  "IPython": [],
  "StringIO": [],
  "Time": [],
  "VectorSum": [],
  "Writer": [],
  "WrongUnitError": [],
  "__future__": [],
  "_format_code_and_name": [],
  "_sexagesimalize_to_float": [],
  "_to_altaz": [],
  "_utc_to_tai": [],
  "assay": [],
  "astropy": [],
  "calendar_tuple": [],
  "cls": [],
  "collections": [],
  "constants": [],
  "contextlib": [],
  "data": [],
  "datetime": [],
  "download": [],
  "errno": [],
  "fcntl": [],
  "fnmatch": [],
  "format_date": [],
  "functools": [],
  "gzip": [],
  "id": [],
  "interpolate_delta_t": [],
  "io": [],
  "itertools": [],
  "jplephem": [],
  "julian_date": [],
  "mag_to_radius": [],
  "math": [],
  "matplotlib": [],
  "mean_anomaly": [],
  "method": [],
  "mock": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "o": [],
  "object": [],
  "opener": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pkgutil": [],
  "project": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "sgp4": [],
  "shutil": [],
  "skyfield": [],
  "sympy": [],
  "sys": [],
  "tdb_minus_tt": [],
  "tempfile": [],
  "textwrap": [],
  "time": [],
  "topos_at": [],
  "toposlib": [],
  "unittest": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": []
 }
}