{
 "bad": [
  "Apparent",
  "IPython.display.HTML",
  "StringIO.StringIO",
  "Time",
  "VectorSum",
  "Writer",
  "WrongUnitError",
  "_format_code_and_name",
  "_sexagesimalize_to_float",
  "_to_altaz",
  "_utc_to_tai",
  "api.Topos",
  "api.load",
  "assay.assert_raises",
  "astropy.units.Distance",
  "astropy.units.UnpackingError",
  "astropy.units.Velocity",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.d",
  "astropy.units.d.to",
  "astropy.units.km",
  "astropy.units.rad.to",
  "calendar_tuple",
  "cls",
  "constants.ANGVEL",
  "constants.ASEC2RAD",
  "constants.ASEC360",
  "constants.AU_KM",
  "constants.AU_M",
  "constants.C",
  "constants.C_AUDAY",
  "constants.DAY_S",
  "constants.DEG2RAD",
  "constants.ERAD",
  "constants.GS",
  "constants.IERS_2010_INVERSE_EARTH_FLATTENING",
  "constants.RAD2DEG",
  "constants.T0",
  "constants.tau",
  "constants.tau.astype",
  "data.gravitational_parameters.GM_dict.get",
  "data.hipparcos.get",
  "data.spice.inertial_frames",
  "data.spice.inertial_frames.dot",
  "descriptorlib.reify",
  "download",
  "earthlib.compute_limb_angle",
  "earthlib.earth_rotation_angle",
  "earthlib.refract",
  "earthlib.reverse_terra",
  "earthlib.sidereal_time",
  "earthlib.terra",
  "errno",
  "errors.DeprecationError",
  "errors.raise_error_for_deprecated_time_arguments",
  "format_date",
  "framelib.ICRS_to_J2000",
  "functions.angle_between",
  "functions.dots",
  "functions.from_polar",
  "functions.length_of",
  "functions.load_bundled_npy",
  "functions.rot_x",
  "functions.rot_y",
  "functions.rot_z",
  "functions.to_polar",
  "id.encode",
  "interpolate_delta_t",
  "iokit.Loader",
  "itertools",
  "itertools.count",
  "jplephem.names.target_names.get",
  "jpllib.SpiceKernel",
  "julian_date",
  "mag_to_radius",
  "matplotlib.animation.writers.register",
  "matplotlib.rcParams.validate.valid",
  "mean_anomaly",
  "method",
  "normalize",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.copysign",
  "numpy.divide",
  "numpy.float64",
  "numpy.fmod",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.pi.all",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "nutationlib.compute_nutation",
  "nutationlib.earth_tilt",
  "nutationlib.iau2000a",
  "nutationlib.iau2000b",
  "o",
  "object.__new__",
  "opener",
  "opener.__name__",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.unlink",
  "parser.__name__",
  "positionlib.ITRF_to_GCRS2",
  "positionlib.build_position",
  "precessionlib.compute_precession",
  "project",
  "pytz.utc",
  "relativity.add_aberration",
  "relativity.add_deflection",
  "relativity.light_time_difference",
  "sgp4lib.EarthSatellite",
  "skyfield.__init__.VERSION",
  "skyfield.api.earth.at",
  "skyfield.api.earth.geometry_of",
  "skyfield.api.earth.satellite",
  "skyfield.api.earth.topos",
  "skyfield.api.load.open",
  "skyfield.api.load.timescale",
  "skyfield.api.mercury.radius.km",
  "skyfield.api.nine_planets",
  "skyfield.framelib.ICRS_to_J2000.T.dot",
  "skyfield.framelib.ICRS_to_J2000.dot",
  "starlib.Star",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.__class__.__name__",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.version_info",
  "tdb_minus_tt",
  "time.strftime",
  "time.time",
  "timelib.Time",
  "timelib.Timescale",
  "timelib.calendar_date",
  "timelib.julian_date",
  "topos_at",
  "toposlib.Topos",
  "units.Angle",
  "units.Distance",
  "units.Velocity",
  "units._interpret_angle",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "vectorlib.VectorFunction",
  "vectorlib.VectorSum"
 ],
 "deps": {
  "Apparent": [],
  "IPython": [],
  "StringIO": [],
  "Time": [],
  "VectorSum": [],
  "Writer": [],
  "WrongUnitError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_format_code_and_name": [],
  "_sexagesimalize_to_float": [],
  "_to_altaz": [],
  "_utc_to_tai": [],
  "api": [],
  "assay": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-1.3-np111py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0-np113py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-2.0.5-py36_1",
   "astropy/conda-forge/linux-64/astropy-2.0.9-py27_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0",
   "astropy/conda-forge/linux-64/astropy-4.2.1-py39hce5d2b2_0"
  ],
  "calendar_tuple": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "descriptorlib": [],
  "download": [],
  "earthlib": [],
  "errno": [],
  "errors": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "format_date": [],
  "framelib": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "id": [],
  "interpolate_delta_t": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iokit": [],
  "itertools": [],
  "jplephem": [
   "jplephem/conda-forge/noarch/jplephem-2.12-pyhb958827_0",
   "jplephem/conda-forge/noarch/jplephem-2.13-pyhb958827_0",
   "jplephem/conda-forge/noarch/jplephem-2.14-pyhe916df7_0",
   "jplephem/conda-forge/noarch/jplephem-2.14-pyhe916df7_1",
   "jplephem/conda-forge/noarch/jplephem-2.9-pyh11f86e8_0"
  ],
  "jpllib": [],
  "julian_date": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mag_to_radius": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mean_anomaly": [],
  "method": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "nutationlib": [],
  "o": [],
  "object": [],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "positionlib": [],
  "precessionlib": [],
  "project": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py27_3",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "relativity": [],
  "sgp4": [
   "sgp4/conda-forge/linux-64/sgp4-2.16-py37h6dcda5c_0",
   "sgp4/conda-forge/linux-64/sgp4-2.17-py36hb4f4ce5_0",
   "sgp4/conda-forge/linux-64/sgp4-2.18-py36hb4f4ce5_0",
   "sgp4/conda-forge/noarch/sgp4-1.4-pyh24bf2e0_3",
   "sgp4/conda-forge/noarch/sgp4-2.2-pyh5ca1d4c_0"
  ],
  "sgp4lib": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "skyfield": [],
  "starlib": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "tdb_minus_tt": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timelib": [],
  "topos_at": [],
  "toposlib": [],
  "units": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "vectorlib": []
 }
}