{
 "bad": [
  "Apparent",
  "IPython.display.HTML",
  "StringIO.StringIO",
  "Time",
  "VectorSum",
  "Writer",
  "WrongUnitError",
  "_format_code_and_name",
  "_sexagesimalize_to_float",
  "_to_altaz",
  "_utc_to_tai",
  "assay.assert_raises",
  "astropy.units.Distance",
  "astropy.units.UnpackingError",
  "astropy.units.Velocity",
  "astropy.units.au",
  "astropy.units.au.to",
  "astropy.units.d",
  "astropy.units.d.to",
  "astropy.units.km",
  "astropy.units.rad.to",
  "calendar_tuple",
  "cls",
  "constants.tau.astype",
  "data.gravitational_parameters.GM_dict.get",
  "data.hipparcos.get",
  "data.spice.inertial_frames.dot",
  "download",
  "errno",
  "format_date",
  "gzip",
  "gzip.GzipFile",
  "id.encode",
  "interpolate_delta_t",
  "itertools",
  "itertools.count",
  "jplephem.names.target_names.get",
  "julian_date",
  "mag_to_radius",
  "matplotlib.animation.writers.register",
  "matplotlib.rcParams.validate.valid",
  "mean_anomaly",
  "method",
  "mock.patch",
  "normalize",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctanh",
  "numpy.copysign",
  "numpy.divide",
  "numpy.float64",
  "numpy.fmod",
  "numpy.inf",
  "numpy.minimum",
  "numpy.multiply.outer",
  "numpy.nan",
  "numpy.pi.all",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "o",
  "object.__new__",
  "opener",
  "opener.__name__",
  "os.O_CREAT",
  "os.O_RDWR",
  "os.mkdir",
  "os.open",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.replace",
  "os.unlink",
  "parser.__name__",
  "project",
  "pytz.utc",
  "skyfield.__init__.VERSION",
  "skyfield.api.earth.at",
  "skyfield.api.earth.geometry_of",
  "skyfield.api.earth.satellite",
  "skyfield.api.earth.topos",
  "skyfield.api.load.open",
  "skyfield.api.load.timescale",
  "skyfield.api.mercury.radius.km",
  "skyfield.api.nine_planets",
  "skyfield.framelib.ICRS_to_J2000.T.dot",
  "skyfield.framelib.ICRS_to_J2000.dot",
  "sympy.Matrix",
  "sympy.acos",
  "sympy.atan2",
  "sympy.cse",
  "sympy.numbered_symbols",
  "sympy.rot_axis1",
  "sympy.rot_axis3",
  "sympy.symbols",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.__class__.__name__",
  "sys.stderr.flush",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.version_info",
  "tdb_minus_tt",
  "time.strftime",
  "time.time",
  "topos_at",
  "toposlib.Topos",
  "urllib2.urlopen",
  "urlparse.urlparse"
 ],
 "deps": {
  "Apparent": [],
  "IPython": [],
  "StringIO": [],
  "Time": [],
  "VectorSum": [],
  "Writer": [],
  "WrongUnitError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_format_code_and_name": [],
  "_sexagesimalize_to_float": [],
  "_to_altaz": [],
  "_utc_to_tai": [],
  "assay": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "calendar_tuple": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "constants": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format_date": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [],
  "id": [],
  "interpolate_delta_t": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jplephem": [
   "jplephem/conda-forge/noarch/jplephem-2.8-pyh11f86e8_0"
  ],
  "julian_date": [],
  "mag_to_radius": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mean_anomaly": [],
  "method": [],
  "mock": [],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "o": [],
  "object": [],
  "opener": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "project": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "sgp4": [
   "sgp4/conda-forge/noarch/sgp4-2.10-pyh6957fcd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "skyfield": [],
  "sympy": [],
  "sys": [],
  "tdb_minus_tt": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "topos_at": [],
  "toposlib": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": []
 }
}