{
 "bad": [
  "__main__",
  "_error",
  "dir._mkDirDeltas",
  "dir.get_n_patterns",
  "dtw._dtw_utils._computeCM_wrapper",
  "dtwPlot",
  "f",
  "ifun",
  "matplotlib.collections",
  "matplotlib.collections.LineCollection",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "numpy.bitwise_or",
  "numpy.double",
  "numpy.flip",
  "numpy.isfinite",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.uniform",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "ts",
  "wf"
 ],
 "deps": {
  "__main__": [],
  "_error": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dir": [],
  "dtw": [],
  "dtwPlot": [],
  "f": [],
  "ifun": [],
  "matplotlib": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "ts": [],
  "wf": []
 }
}