{
 "bad": [
  "__main__",
  "argparse.ArgumentParser",
  "dir._mkDirDeltas",
  "dir.get_n_patterns",
  "dtw.__main__.main",
  "dtw.__main__.main2",
  "dtw._backtrack._INT_MIN",
  "dtw._backtrack._backtrack",
  "dtw._dtw_utils._computeCM_wrapper",
  "dtw._globalCostMatrix._globalCostMatrix",
  "dtw.dtw",
  "dtw.dtw.DTW",
  "dtw.dtw._canonicalizeStepPattern",
  "dtw.dtw._canonicalizeWindowFunction",
  "dtw.dtw._error",
  "dtw.dtwPlot.dtwPlotAlignment",
  "dtw.dtwPlot.dtwPlotDensity",
  "dtw.dtwPlot.dtwPlotThreeWay",
  "dtw.dtwPlot.dtwPlotTwoWay",
  "dtw.stepPattern.StepPattern",
  "dtw.stepPattern._P",
  "dtw.stepPattern._c",
  "dtw.stepPattern._error",
  "dtw.stepPattern.symmetric2",
  "dtw.warp._interp",
  "dtw.warp._solveTies",
  "dtw.window.noWindow",
  "dtwPlot",
  "f",
  "ifun",
  "matplotlib.collections.LineCollection",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "numpy.abs",
  "numpy.arange",
  "numpy.array",
  "numpy.atleast_2d",
  "numpy.bincount",
  "numpy.bitwise_or",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.double",
  "numpy.flip",
  "numpy.fromstring",
  "numpy.full",
  "numpy.full_like",
  "numpy.genfromtxt",
  "numpy.iinfo",
  "numpy.indices",
  "numpy.int",
  "numpy.int32",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.ones",
  "numpy.pad",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sum",
  "numpy.tile",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "pkgutil.get_data",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "ts",
  "wf"
 ],
 "deps": {
  "__main__": [],
  "argparse": [],
  "dir": [],
  "dtw": [],
  "dtwPlot": [],
  "f": [],
  "ifun": [],
  "matplotlib": [],
  "numpy": [],
  "pkgutil": [],
  "sys": [],
  "ts": [],
  "wf": []
 }
}