{
 "bad": [
  "IPython.core.ultratb.ColorTB",
  "IPython.core.ultratb.VerboseTB",
  "_callable",
  "argparse.ArgumentParser",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bz2.BZ2File",
  "bz2.open",
  "cProfile.runctx",
  "cache_get",
  "cls",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "curses.setupterm",
  "curses.tigetnum",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "dict.__init__",
  "dict.__setitem__",
  "enum.Enum",
  "errno.EEXIST",
  "f",
  "fcntl.ioctl",
  "flatten",
  "fnmatch.fnmatch",
  "func",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib.sha1",
  "hook",
  "importlib.import_module",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.stack",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ioctl_GWINSZ",
  "is_exe",
  "itertools.count",
  "itertools.islice",
  "java.lang.Runtime.getRuntime",
  "json.JSONDecoder",
  "json.JSONDecoder.decode",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "klass",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "main",
  "make_key",
  "mangle",
  "math.factorial",
  "math.gcd",
  "max_width_col",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "monty.collections.AttrDict",
  "monty.collections.FrozenAttrDict",
  "monty.collections.MongoDict",
  "monty.collections.frozendict",
  "monty.dev.logger",
  "monty.fnmatch.WildCard",
  "monty.functools.TimeoutError",
  "monty.functools._CacheInfo",
  "monty.functools._HashedSeq",
  "monty.functools._make_key",
  "monty.functools.return_if_raise",
  "monty.io.FileLockException",
  "monty.io.reverse_readfile",
  "monty.io.zopen",
  "monty.json.MSONable",
  "monty.json.MontyDecoder",
  "monty.json.MontyEncoder",
  "monty.json._load_redirect",
  "monty.json.bson",
  "monty.json.jsanitize",
  "monty.logging.logging",
  "monty.msgpack.default",
  "monty.msgpack.object_hook",
  "monty.pprint._draw_tree",
  "monty.serialization.msgpack",
  "monty.shutil.compress_file",
  "monty.shutil.copy_r",
  "monty.shutil.decompress_file",
  "monty.shutil.remove",
  "monty.string.is_string",
  "monty.string.list_strings",
  "monty.string.marquee",
  "monty.tempfile.ScratchDir",
  "monty.termcolor.ATTRIBUTES",
  "monty.termcolor.COLORS",
  "monty.termcolor.HIGHLIGHTS",
  "monty.termcolor.RESET",
  "monty.termcolor.__ISON",
  "monty.termcolor.colored",
  "monty.termcolor.colored_map",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.generic",
  "numpy.ndarray",
  "old",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.symlink",
  "os.sysconf",
  "os.unlink",
  "os.walk",
  "pair_gcd_tol",
  "pathlib.Path",
  "pstats.Stats",
  "re.compile",
  "recursive_as_dict",
  "ruamel.yaml",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_load",
  "shlex.split",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.copystat",
  "shutil.rmtree",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "string.is_string",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys.argv",
  "sys.argv.pop",
  "sys.excepthook",
  "sys.exit",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios.TIOCGWINSZ",
  "threading.RLock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "typing.Generator",
  "typing.IO",
  "typing.Union",
  "user_function",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml.Dumper",
  "yaml.Loader"
 ],
 "deps": {
  "IPython": [],
  "_callable": [],
  "argparse": [],
  "bisect": [],
  "bz2": [],
  "cProfile": [],
  "cache_get": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "curses": [],
  "datetime": [],
  "dict": [],
  "enum": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "flatten": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "is_exe": [],
  "itertools": [],
  "java": [],
  "json": [],
  "klass": [],
  "logging": [],
  "main": [],
  "make_key": [],
  "mangle": [],
  "math": [],
  "max_width_col": [],
  "mmap": [],
  "monty": [],
  "multiprocessing": [],
  "numpy": [],
  "old": [],
  "operator": [],
  "os": [],
  "pair_gcd_tol": [],
  "pathlib": [],
  "pstats": [],
  "re": [],
  "recursive_as_dict": [],
  "ruamel": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "user_function": [],
  "warnings": [],
  "yaml": []
 }
}