{
 "bad": [
  "IPython.core.ultratb",
  "IPython.core.ultratb.ColorTB",
  "IPython.core.ultratb.VerboseTB",
  "_callable",
  "argparse",
  "argparse.ArgumentParser",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bz2",
  "bz2.BZ2File",
  "bz2.open",
  "cProfile",
  "cProfile.runctx",
  "cache_get",
  "cls",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "curses",
  "curses.setupterm",
  "curses.tigetnum",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "dict.__setitem__",
  "enum.Enum",
  "errno",
  "errno.EEXIST",
  "f",
  "fcntl",
  "fcntl.ioctl",
  "flatten",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "gzip",
  "gzip.GzipFile",
  "gzip.open",
  "hashlib.sha1",
  "hook",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getframeinfo",
  "inspect.getfullargspec",
  "inspect.getmodule",
  "inspect.stack",
  "io",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "ioctl_GWINSZ",
  "is_exe",
  "itertools",
  "itertools.count",
  "itertools.islice",
  "java.lang.Runtime",
  "java.lang.Runtime.getRuntime",
  "json",
  "json.JSONDecoder",
  "json.JSONDecoder.decode",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dumps",
  "json.load",
  "klass",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "main",
  "make_key",
  "mangle",
  "math",
  "math.factorial",
  "math.gcd",
  "max_width_col",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "msgpack",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.generic",
  "numpy.ndarray",
  "old",
  "operator",
  "operator.add",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.mod",
  "operator.mul",
  "operator.ne",
  "operator.sub",
  "operator.truediv",
  "operator.xor",
  "os",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.ctermid",
  "os.devnull",
  "os.environ",
  "os.environ.split",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.listdir",
  "os.makedirs",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.popen",
  "os.readlink",
  "os.remove",
  "os.symlink",
  "os.sysconf",
  "os.unlink",
  "os.walk",
  "pair_gcd_tol",
  "pathlib.Path",
  "pstats",
  "pstats.Stats",
  "re",
  "re.compile",
  "recursive_as_dict",
  "ruamel.yaml",
  "ruamel.yaml.CDumper",
  "ruamel.yaml.CLoader",
  "ruamel.yaml.Dumper",
  "ruamel.yaml.Loader",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.safe_load",
  "shlex",
  "shutil",
  "shutil.copy",
  "shutil.copyfileobj",
  "shutil.copystat",
  "shutil.rmtree",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.excepthook",
  "sys.exit",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "termios",
  "termios.TIOCGWINSZ",
  "threading",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "tqdm.autonotebook.tqdm",
  "traceback",
  "traceback.format_exc",
  "typing.Callable",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Union",
  "user_function",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "_callable": [],
  "argparse": [],
  "bisect": [],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "bz2": [],
  "cProfile": [],
  "cache_get": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "curses": [],
  "datetime": [],
  "dict": [],
  "enum": [],
  "errno": [],
  "f": [],
  "fcntl": [],
  "flatten": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gzip": [],
  "hashlib": [],
  "hook": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "ioctl_GWINSZ": [],
  "is_exe": [],
  "itertools": [],
  "java": [],
  "json": [],
  "klass": [],
  "logging": [],
  "main": [],
  "make_key": [],
  "mangle": [],
  "math": [],
  "max_width_col": [],
  "mmap": [],
  "msgpack": [],
  "multiprocessing": [],
  "numpy": [],
  "old": [],
  "operator": [],
  "os": [],
  "pair_gcd_tol": [],
  "pathlib": [],
  "pstats": [],
  "re": [],
  "recursive_as_dict": [],
  "ruamel": [],
  "shlex": [],
  "shutil": [],
  "signal": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "termios": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "typing": [],
  "user_function": [],
  "warnings": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}