{
 "bad": [
  "aslinearoperator",
  "composition",
  "datetime.datetime.today",
  "decomposition",
  "logging",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.error",
  "logging.warning",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.integer",
  "numpy.isnan",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.newaxis.T",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "obl",
  "pyfftw",
  "pywt",
  "scipy.linalg.block_diag",
  "scipy.linalg.eigvals",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.linalg.toeplitz",
  "scipy.ndimage.filters.convolve1d",
  "scipy.ndimage.gaussian_filter",
  "scipy.signal",
  "scipy.signal.convolve",
  "scipy.signal.correlate",
  "scipy.signal.fftconvolve",
  "scipy.signal.filtfilt",
  "scipy.signal.lfilter",
  "scipy.signal.windows.gaussian",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.eigs",
  "scipy.sparse.linalg.eigsh",
  "scipy.sparse.linalg.interface.LinearOperator",
  "scipy.sparse.linalg.interface._get_dtype",
  "scipy.sparse.linalg.inv",
  "scipy.sparse.linalg.lsqr",
  "scipy.sparse.linalg.spsolve",
  "scipy.special.hankel2",
  "scooby.Report",
  "skfmm",
  "spgl1.spgl1",
  "tablefunc",
  "threshf",
  "time",
  "version.version",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}