{
 "bad": [
  "hashlib.sha256",
  "hmac",
  "hmac.new",
  "jeepney.DBusAddress",
  "jeepney.bus_messages.MatchRule",
  "jeepney.integrate.blocking.DBusConnection",
  "jeepney.integrate.blocking.connect_and_authenticate",
  "jeepney.low_level.Message",
  "jeepney.wrappers.DBusErrorResponse",
  "jeepney.wrappers.Properties",
  "jeepney.wrappers.new_method_call",
  "math",
  "math.ceil",
  "os.urandom",
  "secretstorage.__init__.__version_tuple__",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}