{
 "bad": [
  "hashlib.sha256",
  "hmac.new",
  "jeepney.DBusAddress",
  "jeepney.DBusAddress.__init__",
  "math.ceil",
  "os.urandom",
  "secretstorage.__version_tuple__",
  "secretstorage.collection.COLLECTION_IFACE",
  "secretstorage.collection.Collection",
  "secretstorage.collection.DEFAULT_COLLECTION",
  "secretstorage.collection.SERVICE_IFACE",
  "secretstorage.collection.SESSION_COLLECTION",
  "secretstorage.collection.create_collection",
  "secretstorage.collection.get_all_collections",
  "secretstorage.defines.ALGORITHM_DH",
  "secretstorage.defines.ALGORITHM_PLAIN",
  "secretstorage.defines.DBUS_EXEC_FAILED",
  "secretstorage.defines.DBUS_NOT_SUPPORTED",
  "secretstorage.defines.DBUS_NO_REPLY",
  "secretstorage.defines.DBUS_NO_SUCH_OBJECT",
  "secretstorage.defines.DBUS_SERVICE_UNKNOWN",
  "secretstorage.defines.DBUS_UNKNOWN_METHOD",
  "secretstorage.defines.SS_PATH",
  "secretstorage.defines.SS_PREFIX",
  "secretstorage.dhcrypto.DH_PRIME_1024",
  "secretstorage.dhcrypto.DH_PRIME_1024_BYTES",
  "secretstorage.dhcrypto.Session",
  "secretstorage.dhcrypto.int_to_bytes",
  "secretstorage.exceptions.ItemNotFoundException",
  "secretstorage.exceptions.LockedException",
  "secretstorage.exceptions.PromptDismissedException",
  "secretstorage.exceptions.SecretServiceNotAvailableException",
  "secretstorage.exceptions.SecretStorageException",
  "secretstorage.item.ITEM_IFACE",
  "secretstorage.item.Item",
  "secretstorage.util.BUS_NAME",
  "secretstorage.util.DBusAddressWrapper",
  "secretstorage.util.PROMPT_IFACE",
  "secretstorage.util.SERVICE_IFACE",
  "secretstorage.util.add_match_rules",
  "secretstorage.util.exec_prompt",
  "secretstorage.util.format_secret",
  "secretstorage.util.open_session",
  "secretstorage.util.unlock_objects",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple"
 ],
 "deps": {
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "hashlib": [],
  "hmac": [],
  "jeepney": [
   "jeepney/conda-forge/noarch/jeepney-0.4.1-py_0"
  ],
  "math": [],
  "os": [],
  "secretstorage": [],
  "typing": []
 }
}