{
 "bad": [
  "_all_in_cols",
  "_gen_sc_int",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "cPickle",
  "cPickle.dump",
  "collections.deque",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.byref",
  "ctypes.c_char",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int",
  "ctypes.c_uint",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll",
  "ctypes.cdll.LoadLibrary",
  "ctypes.pointer",
  "ctypes.util.find_library",
  "distutils.sysconfig.get_config_var",
  "dsf.trajectory_reader.__init__.available_readers",
  "f",
  "itertools.count",
  "itertools.islice",
  "lammpstrj_trajectory_reader.lammpstrj_trajectory_reader",
  "logging",
  "logging.getLogger",
  "molfile_trajectory_reader.molfile_trajectory_reader",
  "numpy",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.ctypeslib.ndpointer",
  "numpy.diag",
  "numpy.float32",
  "numpy.float64",
  "numpy.get_printoptions",
  "numpy.int",
  "numpy.linalg",
  "numpy.linspace",
  "numpy.mean",
  "numpy.mod",
  "numpy.nonzero",
  "numpy.pi",
  "numpy.prod",
  "numpy.real",
  "numpy.require",
  "numpy.set_printoptions",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.pathsep",
  "platform.uname",
  "re",
  "re.compile",
  "re.match",
  "reader",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "trajectory_reader.available_readers",
  "xtc_trajectory_reader.xtc_trajectory_reader"
 ],
 "deps": {
  "_all_in_cols": [],
  "_gen_sc_int": [],
  "abc": [],
  "cPickle": [],
  "collections": [],
  "ctypes": [],
  "distutils": [],
  "dsf": [],
  "f": [],
  "itertools": [],
  "lammpstrj_trajectory_reader": [],
  "logging": [],
  "molfile_trajectory_reader": [],
  "numpy": [],
  "os": [],
  "platform": [],
  "re": [],
  "reader": [],
  "sys": [],
  "threading": [],
  "trajectory_reader": [],
  "xtc_trajectory_reader": []
 }
}