{
 "bad": [
  "_all_in_cols",
  "_gen_sc_int",
  "cPickle",
  "cPickle.dump",
  "ctypes.cdll.LoadLibrary",
  "dsf.trajectory_reader.__init__.available_readers",
  "dsf.trajectory_reader.__init__.lammpstrj_trajectory_reader",
  "dsf.trajectory_reader.__init__.molfile_trajectory_reader",
  "dsf.trajectory_reader.__init__.xtc_trajectory_reader",
  "f",
  "itertools.count",
  "itertools.islice",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.float64",
  "os.environ.get",
  "os.environ.split",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "reader",
  "sys",
  "sys.exc_info",
  "sys.maxint",
  "sys.maxsize"
 ],
 "deps": {
  "_all_in_cols": [],
  "_gen_sc_int": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dsf": [],
  "f": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}