{
 "bad": [
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "func",
  "httplib.responses",
  "httplib.responses.get",
  "ipython_genutils.py3compat.unicode_type",
  "kernel_gateway.jupyter_websocket.__init__.JupyterWebsocketPersonality",
  "kernel_gateway.jupyter_websocket.__init__.KernelPool",
  "kernel_gateway.jupyter_websocket.__init__.default_api_handlers",
  "kernel_gateway.jupyter_websocket.__init__.default_base_handlers",
  "kernel_gateway.jupyter_websocket.__init__.default_kernel_handlers",
  "kernel_gateway.jupyter_websocket.__init__.default_kernelspec_handlers",
  "kernel_gateway.jupyter_websocket.__init__.default_session_handlers",
  "kernel_gateway.notebook_http.__init__.ManagedKernelPool",
  "kernel_gateway.notebook_http.__init__.NotebookAPIHandler",
  "kernel_gateway.notebook_http.__init__.NotebookDownloadHandler",
  "kernel_gateway.notebook_http.__init__.NotebookHTTPPersonality",
  "kernel_gateway.notebook_http.__init__.SwaggerSpecHandler",
  "kernel_gateway.notebook_http.__init__.default_base_handlers",
  "kernel_gateway.notebook_http.__init__.parameterize_path",
  "os.environ.items",
  "os.path.basename",
  "os.path.dirname",
  "os.path.split",
  "signal.SIGTERM",
  "socket.error",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "sys",
  "sys.maxsize",
  "tornado.log.access_log.debug",
  "urlparse.urlparse",
  "zmq.eventloop.ioloop.IOLoop.current"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipython_genutils": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "kernel_gateway": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-6.3.0-py36hd000896_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}