{
 "bad": [
  "_version.__version__",
  "base.handlers.default_handlers",
  "builders.SwaggerSpecBuilder",
  "distutils.util.strtobool",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errors.CodeExecutionError",
  "errors.UnsupportedMethodError",
  "func",
  "functools.partial",
  "handlers.NotebookAPIHandler",
  "handlers.NotebookDownloadHandler",
  "handlers.default_handlers",
  "handlers.parameterize_path",
  "httplib.responses.get",
  "importlib.import_module",
  "ipython_genutils.py3compat.unicode_type",
  "json.dumps",
  "json.loads",
  "jupyter_client.ioloop.IOLoopKernelManager",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.session.Session",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "jupyter_websocket.JupyterWebsocketPersonality",
  "kernel_gateway._version.version_info",
  "kernel_gateway.base.handlers.APIVersionHandler",
  "kernel_gateway.base.handlers.NotFoundHandler",
  "kernel_gateway.gatewayapp.KernelGatewayApp",
  "kernel_gateway.gatewayapp.aliases",
  "kernel_gateway.gatewayapp.errno",
  "kernel_gateway.gatewayapp.launch_instance",
  "kernel_gateway.jupyter_websocket.JupyterWebsocketPersonality",
  "kernel_gateway.jupyter_websocket.handlers.APIYamlHandler",
  "kernel_gateway.jupyter_websocket.handlers.BaseSpecHandler",
  "kernel_gateway.jupyter_websocket.handlers.SpecJsonHandler",
  "kernel_gateway.mixins.CORSMixin",
  "kernel_gateway.mixins.TokenAuthorizationMixin",
  "kernel_gateway.notebook_http.NotebookHTTPPersonality",
  "kernel_gateway.notebook_http.cell.parser.APICellParser",
  "kernel_gateway.notebook_http.cell.parser.first_path_param_index",
  "kernel_gateway.notebook_http.handlers.NotebookDownloadHandler",
  "kernel_gateway.notebook_http.request_utils.APPLICATION_JSON",
  "kernel_gateway.notebook_http.request_utils.FORM_URLENCODED",
  "kernel_gateway.notebook_http.request_utils.MULTIPART_FORM_DATA",
  "kernel_gateway.notebook_http.request_utils.TEXT_PLAIN",
  "kernel_gateway.notebook_http.request_utils._named_param_regex",
  "kernel_gateway.notebook_http.request_utils.parse_args",
  "kernel_gateway.notebook_http.swagger.handlers.SwaggerSpecHandler",
  "kernel_gateway.notebook_http.swagger.parser.SwaggerCellParser",
  "kernel_gateway.notebook_http.swagger.parser._swaggerlet_from_markdown",
  "kernel_gateway.services.kernels.handlers.MainKernelHandler",
  "kernel_gateway.services.kernels.handlers.bases",
  "kernel_gateway.services.kernels.handlers.default_handlers",
  "kernel_gateway.services.kernels.manager.KernelGatewayIOLoopKernelManager",
  "kernel_gateway.services.kernels.manager.SeedingMappingKernelManager",
  "kernel_gateway.services.kernels.pool.KernelPool",
  "kernel_gateway.services.kernels.pool.ManagedKernelPool",
  "kernel_gateway.services.kernelspecs.handlers.bases",
  "kernel_gateway.services.kernelspecs.handlers.default_handlers",
  "kernel_gateway.services.sessions.handlers.SessionRootHandler",
  "kernel_gateway.services.sessions.handlers.bases",
  "kernel_gateway.services.sessions.handlers.default_handlers",
  "kernel_gateway.services.sessions.sessionmanager.SessionManager",
  "logging.getLogger",
  "mixins.CORSMixin",
  "mixins.JSONErrorsMixin",
  "mixins.TokenAuthorizationMixin",
  "nbformat.read",
  "nbformat.reads",
  "notebook.base.handlers.APIVersionHandler",
  "notebook.kernelspecs.handlers.default_handlers",
  "notebook.notebookapp.random_ports",
  "notebook.services.kernels.handlers.KernelHandler",
  "notebook.services.kernels.handlers.MainKernelHandler",
  "notebook.services.kernels.handlers.default_handlers",
  "notebook.services.kernels.kernelmanager.MappingKernelManager",
  "notebook.services.kernelspecs.handlers.default_handlers",
  "notebook.services.sessions.handlers.SessionRootHandler",
  "notebook.services.sessions.handlers.default_handlers",
  "notebook.utils.maybe_future",
  "notebook.utils.url_path_join",
  "notebook_http.NotebookHTTPPersonality",
  "os.environ.items",
  "os.getenv",
  "os.path.basename",
  "os.path.dirname",
  "os.path.split",
  "re.compile",
  "re.findall",
  "request_utils.format_request",
  "request_utils.headers_to_dict",
  "request_utils.parse_args",
  "request_utils.parse_body",
  "requests.get",
  "services.kernels.handlers.default_handlers",
  "services.kernels.manager.SeedingMappingKernelManager",
  "services.kernels.pool.KernelPool",
  "services.kernels.pool.ManagedKernelPool",
  "services.kernelspecs.handlers.default_handlers",
  "services.sessions.handlers.default_handlers",
  "services.sessions.sessionmanager.SessionManager",
  "signal.SIGHUP",
  "signal.SIGTERM",
  "signal.SIG_IGN",
  "signal.signal",
  "socket.error",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "swagger.handlers.SwaggerSpecHandler",
  "sys.maxsize",
  "sys.platform",
  "tornado.concurrent.Future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.httpserver.HTTPServer",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks.Semaphore",
  "tornado.log.access_log.debug",
  "tornado.log.enable_pretty_logging",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.web.StaticFileHandler.get",
  "tornado.web.StaticFileHandler.initialize",
  "traceback.format_exception",
  "traitlets.Bool",
  "traitlets.CBool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Integer",
  "traitlets.List",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.config.configurable.LoggingConfigurable",
  "traitlets.default",
  "traitlets.observe",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.install"
 ],
 "deps": {
  "_version": [],
  "base": [],
  "builders": [],
  "distutils": [],
  "errno": [],
  "errors": [],
  "func": [],
  "functools": [],
  "handlers": [],
  "httplib": [],
  "importlib": [],
  "ipython_genutils": [],
  "json": [],
  "jupyter_client": [],
  "jupyter_core": [],
  "jupyter_websocket": [],
  "kernel_gateway": [],
  "logging": [],
  "mixins": [],
  "nbformat": [],
  "notebook": [],
  "notebook_http": [],
  "os": [],
  "re": [],
  "request_utils": [],
  "requests": [],
  "services": [],
  "signal": [],
  "socket": [],
  "ssl": [],
  "swagger": [],
  "sys": [],
  "tornado": [],
  "traceback": [],
  "traitlets": [],
  "urllib": [],
  "uuid": [],
  "zmq": []
 }
}