{
 "bad": [
  "errno",
  "func",
  "functools.partial",
  "httplib.responses",
  "httplib.responses.get",
  "importlib",
  "importlib.import_module",
  "ipython_genutils.py3compat.unicode_type",
  "jupyter_client.ioloop.IOLoopKernelManager",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.session.Session",
  "jupyter_core.application.JupyterApp",
  "jupyter_core.application.base_aliases",
  "kernel_gateway.jupyter_websocket.__init__.JupyterWebsocketPersonality",
  "kernel_gateway.notebook_http.__init__.NotebookHTTPPersonality",
  "nbformat",
  "nbformat.read",
  "nbformat.reads",
  "notebook.base.handlers",
  "notebook.base.handlers.APIVersionHandler",
  "notebook.notebookapp.random_ports",
  "notebook.services.kernels.handlers",
  "notebook.services.kernels.handlers.KernelHandler",
  "notebook.services.kernels.handlers.MainKernelHandler",
  "notebook.services.kernels.handlers.default_handlers",
  "notebook.services.kernels.kernelmanager.MappingKernelManager",
  "notebook.services.kernelspecs.handlers",
  "notebook.services.kernelspecs.handlers.default_handlers",
  "notebook.services.sessions.handlers",
  "notebook.services.sessions.handlers.SessionRootHandler",
  "notebook.services.sessions.handlers.default_handlers",
  "notebook.utils.url_path_join",
  "os.environ.items",
  "re",
  "re.compile",
  "re.findall",
  "requests",
  "requests.get",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "socket",
  "socket.error",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "sys",
  "tornado",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.gen.maybe_future",
  "tornado.httpserver",
  "tornado.httpserver.HTTPServer",
  "tornado.httputil.parse_body_arguments",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks.Semaphore",
  "tornado.log.access_log",
  "tornado.log.access_log.debug",
  "tornado.log.enable_pretty_logging",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.HTTPError",
  "tornado.web.RequestHandler",
  "tornado.web.StaticFileHandler",
  "tornado.web.StaticFileHandler.get",
  "tornado.web.StaticFileHandler.initialize",
  "traceback",
  "traceback.format_exception",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "uuid",
  "uuid.uuid4",
  "zmq.eventloop.ioloop",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.eventloop.ioloop.install"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ]
 }
}