{
 "bad": [
  "getchar",
  "key.ALT_A",
  "key.DOWN",
  "key.END",
  "key.ENTER",
  "key.ESC",
  "key.F1",
  "key.F10",
  "key.F11",
  "key.F12",
  "key.F2",
  "key.F3",
  "key.F4",
  "key.F5",
  "key.F6",
  "key.F7",
  "key.F8",
  "key.F9",
  "key.HOME",
  "key.INSERT",
  "key.LEFT",
  "key.PAGE_DOWN",
  "key.PAGE_UP",
  "key.RIGHT",
  "key.SUPR",
  "key.UP",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "readchar_windows.readchar",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.version_info.major",
  "termios.TCSADRAIN",
  "termios.tcgetattr",
  "termios.tcsetattr"
 ],
 "deps": {
  "getchar": [],
  "key": [],
  "msvcrt": [],
  "readchar_windows": [],
  "sys": [],
  "termios": [],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}