{
 "bad": [
  "getchar",
  "key.ALT_A",
  "key.DOWN",
  "key.END",
  "key.ENTER",
  "key.ESC",
  "key.F1",
  "key.F10",
  "key.F11",
  "key.F12",
  "key.F2",
  "key.F3",
  "key.F4",
  "key.F5",
  "key.F6",
  "key.F7",
  "key.F8",
  "key.F9",
  "key.HOME",
  "key.INSERT",
  "key.LEFT",
  "key.PAGE_DOWN",
  "key.PAGE_UP",
  "key.RIGHT",
  "key.SUPR",
  "key.UP",
  "msvcrt",
  "msvcrt.getch",
  "msvcrt.kbhit",
  "readchar.__init__.key",
  "readchar.__init__.readchar",
  "sys",
  "sys.platform.startswith",
  "sys.stdin.fileno",
  "sys.stdin.read",
  "sys.version_info.major",
  "termios.TCSADRAIN"
 ],
 "deps": {
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tty": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}