{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "increment_name",
  "os",
  "os.environ",
  "re",
  "re.match",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote",
  "urllib.unquote",
  "urlparse"
 ],
 "deps": {
  "__future__": [],
  "increment_name": [],
  "os": [],
  "re": [],
  "urllib": [],
  "urlparse": []
 }
}