{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "PyPDF2.PdfFileMerger",
  "PyPDF2.PdfFileReader",
  "PyPDF2.PdfFileWriter",
  "__version__",
  "_version.__version__",
  "app.PDFApp",
  "asyncio",
  "asyncio.sleep",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "concurrent.futures.ThreadPoolExecutor",
  "constants.DRAWIO_APP.resolve",
  "constants.ENV_IPYDRAWIO_DATA_DIR",
  "constants.ENV_JUPYTER_DATA_DIR",
  "constants.IPYNB_METADATA",
  "constants.PNG_DRAWIO_INFO",
  "constants.WORK_DIR",
  "handlers.add_handlers",
  "io.BytesIO",
  "jp_fetch",
  "json",
  "json.loads",
  "jupyter_core.application.base_flags",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.utils.url_path_join",
  "jupyterlab.commands.get_app_dir",
  "load_jupyter_server_extension",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "main",
  "manager.IPyDrawioExportManager",
  "os",
  "os.environ",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "requests.Session",
  "requests_cache.CachedSession",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.which",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.prefix",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "tornado.concurrent.run_on_executor",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.simple_httpclient.HTTPTimeoutError",
  "tornado.web.authenticated",
  "traitlets",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "urllib",
  "urllib.parse.unquote",
  "urllib.parse.urlencode"
 ],
 "deps": {
  "PIL": [],
  "PyPDF2": [],
  "__version__": [],
  "_version": [],
  "app": [],
  "asyncio": [],
  "atexit": [],
  "base64": [],
  "concurrent": [],
  "constants": [],
  "handlers": [],
  "io": [],
  "jp_fetch": [],
  "json": [],
  "jupyter_core": [],
  "jupyter_server": [],
  "jupyterlab": [],
  "load_jupyter_server_extension": [],
  "lxml": [],
  "main": [],
  "manager": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "requests": [],
  "requests_cache": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "urllib": []
 }
}