{
 "bad": [
  "atexit",
  "concurrent.futures.ThreadPoolExecutor",
  "constants.DRAWIO_APP.resolve",
  "io.BytesIO",
  "jp_fetch",
  "jupyter_core.application.base_flags",
  "jupyter_server.base.handlers.JupyterHandler",
  "jupyter_server.utils.url_path_join",
  "jupyterlab.commands.get_app_dir",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "main",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "requests.Session",
  "requests_cache.CachedSession",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.which",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "traitlets",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "PyPDF2": [
   "pypdf2/conda-forge/linux-64/pypdf2-1.26.0-py36_1",
   "pypdf2/conda-forge/noarch/pypdf2-1.26.0-py_2"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}