{
 "bad": [
  "PIL.Image",
  "PIL.Image.open",
  "PyPDF2.PdfFileMerger",
  "PyPDF2.PdfFileReader",
  "PyPDF2.PdfFileWriter",
  "asyncio",
  "asyncio.sleep",
  "atexit",
  "atexit.register",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "concurrent.futures.ThreadPoolExecutor",
  "constants.DRAWIO_APP.resolve",
  "io.BytesIO",
  "jp_fetch",
  "json",
  "json.loads",
  "jupyter_core.application.base_flags",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.fromstring",
  "lxml.etree.tostring",
  "main",
  "os",
  "os.environ",
  "pathlib.Path",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "requests_cache.CachedSession",
  "shutil",
  "shutil.copy2",
  "shutil.copytree",
  "shutil.which",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.prefix",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "tornado.concurrent.run_on_executor",
  "tornado.ioloop",
  "tornado.ioloop.IOLoop",
  "tornado.ioloop.IOLoop.current",
  "tornado.simple_httpclient.HTTPTimeoutError",
  "tornado.web.authenticated",
  "traitlets",
  "traitlets.Bool",
  "traitlets.Dict",
  "traitlets.Instance",
  "traitlets.Int",
  "traitlets.Tuple",
  "traitlets.Unicode",
  "traitlets.config.Application",
  "traitlets.config.LoggingConfigurable",
  "traitlets.default",
  "urllib",
  "urllib.parse.unquote",
  "urllib.parse.urlencode"
 ],
 "deps": {
  "PIL": [],
  "PyPDF2": [],
  "asyncio": [],
  "atexit": [],
  "base64": [],
  "concurrent": [],
  "constants": [],
  "io": [],
  "jp_fetch": [],
  "json": [],
  "jupyter_core": [],
  "jupyter_server": [
   "jupyter_server/conda-forge/noarch/jupyter_server-1.8.0-pyhd8ed1ab_0"
  ],
  "jupyterlab": [
   "jupyterlab/conda-forge/noarch/jupyterlab-2.0.1-py_0"
  ],
  "lxml": [],
  "main": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_cache": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tornado": [],
  "traitlets": [],
  "urllib": []
 }
}