{
 "bad": [
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.argmin",
  "numpy.array",
  "numpy.einsum",
  "numpy.float32",
  "numpy.isnan",
  "numpy.median",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmedian",
  "numpy.nansum",
  "numpy.ones",
  "numpy.random.normal",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_equal"
 ],
 "deps": {
  "hdmedians": [
   "hdmedians/conda-forge/linux-64/hdmedians-0.14.1-py38h5c078b8_1"
  ],
  "nose": [],
  "numpy": []
 }
}