{
 "bad": [
  "__repr__",
  "__str__",
  "_calc.specified_solar_term",
  "_compact.unicode_compatible",
  "_f",
  "argparse.ArgumentParser",
  "argparse.RawDescriptionHelpFormatter",
  "basefestival.Festival",
  "converter.Lunar",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dateutil.rrule.MONTHLY",
  "dateutil.rrule.SU",
  "dateutil.rrule.TH",
  "ephem.Date",
  "ephem.J2000",
  "ephem.Sun",
  "ephem.date",
  "ephem.degrees",
  "ephem.previous_winter_solstice",
  "get_diff",
  "lunarcalendar.__version__",
  "lunarcalendar._calc.ABERR_CONST",
  "lunarcalendar._calc.Data",
  "lunarcalendar._calc._sun",
  "lunarcalendar._calc.arcminute",
  "lunarcalendar._calc.arcsecond",
  "lunarcalendar._calc.converge",
  "lunarcalendar._calc.degrad",
  "lunarcalendar._calc.degree",
  "lunarcalendar._calc.get_ap_hlon",
  "lunarcalendar._calc.nutation",
  "lunarcalendar._calc.solar_term_finder",
  "lunarcalendar._calc.tiny",
  "lunarcalendar._calc.twopi",
  "lunarcalendar._compact.PY2",
  "lunarcalendar._compact.unicode_type",
  "lunarcalendar.basefestival.zh_map",
  "lunarcalendar.color.blue",
  "lunarcalendar.color.make_color",
  "lunarcalendar.color.red",
  "lunarcalendar.command.DESCRIPTION",
  "lunarcalendar.command.EPILOG",
  "lunarcalendar.command.create_parser",
  "lunarcalendar.command.format_output",
  "lunarcalendar.command.main",
  "lunarcalendar.command.print_list",
  "lunarcalendar.converter.Converter",
  "lunarcalendar.converter.DateNotExist",
  "lunarcalendar.converter.GetBitInt",
  "lunarcalendar.converter.Lunar",
  "lunarcalendar.converter.Solar",
  "lunarcalendar.converter.SolarFromInt",
  "lunarcalendar.converter.SolarToInt",
  "lunarcalendar.festival.festivals",
  "lunarcalendar.festival.zh_festivals",
  "lunarcalendar.solarterm.en_terms",
  "lunarcalendar.solarterm.ja_terms",
  "lunarcalendar.solarterm.ko_terms",
  "lunarcalendar.solarterm.offset",
  "lunarcalendar.solarterm.solarterms",
  "lunarcalendar.solarterm.vi_terms",
  "lunarcalendar.solarterm.zh_hans_terms",
  "lunarcalendar.solarterm.zh_hant_terms",
  "lunarcalendar.solarterm.zh_solarterms",
  "math.cos",
  "math.fabs",
  "math.floor",
  "math.pi",
  "math.sin",
  "os.linesep",
  "pytz.utc.localize",
  "solar_term_finder_deg",
  "solarterm.DongZhi",
  "solarterm.QingMing",
  "sys.argv",
  "sys.stdin.encoding",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "__repr__": [],
  "__str__": [],
  "_calc": [],
  "_compact": [],
  "_f": [],
  "argparse": [],
  "basefestival": [],
  "converter": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "ephem": [],
  "get_diff": [],
  "lunarcalendar": [],
  "math": [],
  "os": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "solar_term_finder_deg": [],
  "solarterm": [],
  "sys": []
 }
}