{
 "bad": [
  "Cache",
  "Pyro4.config.HMAC_KEY",
  "QpidDisposition",
  "Session",
  "_lookup",
  "_publish",
  "_put",
  "_thread.get_ident",
  "adjust_clock",
  "base.Transport.implements",
  "buffer",
  "cPickle",
  "callback",
  "cancel",
  "cb",
  "channel",
  "channel.events.add",
  "cmp",
  "codecs.decode",
  "collections.Iterable",
  "collections.Mapping",
  "consolidate_callback",
  "consul",
  "debug",
  "debug.repr_active",
  "debug.repr_events",
  "decode",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "dummy_thread.get_ident",
  "encoder",
  "enter",
  "entity.Queue.attrs",
  "entity.Queue.from_dict",
  "entry",
  "errno",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOMEM",
  "errno.EPERM",
  "errno.WSAENOTSOCK",
  "error",
  "etcd",
  "exceptions.LimitExceeded",
  "f",
  "filt",
  "fire_timers",
  "fun",
  "gen",
  "get",
  "gevent.socket.socket",
  "handle",
  "header",
  "httplib.responses",
  "hub_remove",
  "info",
  "item",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.islice",
  "itertools.repeat",
  "keyfun",
  "kombu.__init__.STATICA_HACK",
  "kombu.__init__.__author__",
  "kombu.__init__.__contact__",
  "kombu.__init__.__docformat__",
  "kombu.__init__.__homepage__",
  "kombu.__init__.__version__",
  "kombu.__init__._temp",
  "kombu.__init__.all_by_module",
  "kombu.__init__.module",
  "kombu.__init__.object_origins",
  "kombu.__init__.package",
  "kombu.__init__.version_info_t",
  "kombu.five.Empty",
  "kombu.five.LifoQueue",
  "kombu.five.Queue",
  "kombu.five.UserDict",
  "kombu.five.buffer_t",
  "kombu.five.bytes_if_py2",
  "kombu.five.bytes_t",
  "kombu.five.items",
  "kombu.five.keys",
  "kombu.five.monotonic",
  "kombu.five.python_2_unicode_compatible",
  "kombu.five.range",
  "kombu.five.reraise",
  "kombu.five.string_t",
  "kombu.five.text_t",
  "kombu.five.values",
  "kombu.five.zip",
  "kombu.transport.__init__.TRANSPORT_ALIASES",
  "kombu.transport.__init__._transport_cache",
  "kombu.transport.__init__.resolve_transport",
  "kombu.transport.sqlalchemy.__init__.Channel",
  "kombu.transport.sqlalchemy.__init__.VERSION",
  "kombu.utils.eventio.ERR",
  "kombu.utils.eventio.READ",
  "kombu.utils.eventio.WRITE",
  "log",
  "logging._levelNames",
  "m2p",
  "messaging.Consumer",
  "messaging.Producer",
  "meth",
  "models.metadata.create_all",
  "on_m",
  "opt",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ.get",
  "os.environ.update",
  "os.getpid",
  "os.listdir",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.write",
  "pymongo.cursor.CursorType.TAILABLE",
  "pymongo.version",
  "pyrabbit",
  "pyrabbit.Client",
  "pytz.utc",
  "pywintypes",
  "pywintypes.OVERLAPPED",
  "qpid",
  "qpid.messaging.exceptions.ConnectionError",
  "qpid.messaging.exceptions.Empty",
  "qpid.messaging.exceptions.NotFound",
  "qpid.messaging.exceptions.SessionClosed",
  "qpidtoollibs",
  "queue",
  "queue.consume",
  "queue.declare",
  "queue.name",
  "queue.purge",
  "queue.revive",
  "re.U",
  "serialization.registry.type_to_name",
  "shuffle",
  "socket.error",
  "socket.gethostname",
  "socket.timeout",
  "softlayer_messaging.errors.ResponseError",
  "softlayer_messaging.get_client",
  "sqs.connection.AsyncSQSConnection",
  "ssl.CERT_REQUIRED",
  "sys",
  "sys.__stderr__",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "thread.get_ident",
  "tick_callback",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "types.ModuleType.__getattribute__",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "utils.debug.setup_logging",
  "vars.append",
  "vine.Thenable.register",
  "virtual.BrokerState",
  "virtual.Channel",
  "virtual.Channel.from_transport_options",
  "virtual.Transport",
  "virtual.Transport.channel_errors",
  "virtual.Transport.connection_errors",
  "virtual.Transport.implements.extend",
  "waiter",
  "warn",
  "win32con",
  "win32con.LOCKFILE_EXCLUSIVE_LOCK",
  "win32con.LOCKFILE_FAIL_IMMEDIATELY",
  "win32file"
 ],
 "deps": {
  "Cache": [],
  "Pyro4": [
   "pyro4/conda-forge/linux-64/pyro4-4.71-py27_1",
   "pyro4/conda-forge/noarch/pyro4-4.73-py_2",
   "pyro4/conda-forge/noarch/pyro4-4.77-py_0",
   "pyro4/conda-forge/noarch/pyro4-4.80-pyh9f0ad1d_0"
  ],
  "QpidDisposition": [],
  "Session": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_lookup": [],
  "_publish": [],
  "_put": [],
  "_thread": [],
  "adjust_clock": [],
  "amqp": [
   "amqp/conda-forge/linux-64/amqp-2.3.1-py35_0",
   "amqp/conda-forge/noarch/amqp-5.0.1-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.2-pyhd8ed1ab_0",
   "amqp/conda-forge/noarch/amqp-5.0.5-pyhd8ed1ab_0"
  ],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.5.0.2-py36_0",
   "billiard/conda-forge/linux-64/billiard-3.6.0.0-py27h516909a_0",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py36h8f6f2f9_3",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py37h8f50634_2",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py38h516909a_0",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py39h07f9747_2"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.12.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.57-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.200-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.41-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.22-py27_0",
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.106-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.124-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.141-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.182-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.17.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.20-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.75-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0"
  ],
  "buffer": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "callback": [],
  "cancel": [],
  "cb": [],
  "channel": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "consolidate_callback": [],
  "consul": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "control": [
   "control/conda-forge/linux-64/control-0.8.3-py36_1",
   "control/conda-forge/linux-64/control-0.8.4-py37h89c1867_0",
   "control/conda-forge/linux-64/control-0.8.4-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "debug": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "decode": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.9.6-py27_0",
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.6-py36h9f0ad1d_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0"
  ],
  "dummy_thread": [],
  "encoder": [],
  "enter": [],
  "entity": [],
  "entry": [],
  "errno": [],
  "error": [],
  "etcd": [],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.25.1-py37_0",
   "eventlet/conda-forge/linux-64/eventlet-0.26.1-py37hc8dfbb8_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0"
  ],
  "exceptions": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "filt": [],
  "fire_timers": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gen": [],
  "get": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-1.4.0-py37h516909a_0",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h6b43d8f_2",
   "gevent/conda-forge/linux-64/gevent-20.12.1-py38h497a2fe_1",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "handle": [],
  "header": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "httplib": [],
  "hub_remove": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "info": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kazoo": [
   "kazoo/conda-forge/noarch/kazoo-2.5.0-py_0",
   "kazoo/conda-forge/noarch/kazoo-2.7.0-pyh8c360ce_0"
  ],
  "keyfun": [],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-4.6.10-py36h9f0ad1d_0",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py38h32f6830_0",
   "kombu/conda-forge/linux-64/kombu-5.0.2-py36hd000896_2",
   "kombu/conda-forge/linux-64/kombu-5.0.2-py39hf3d152e_1",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "librabbitmq": [
   "librabbitmq/conda-forge/linux-64/librabbitmq-1.6.1-py27_0"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "m2p": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "messaging": [],
  "meth": [],
  "models": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.1-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "on_m": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pip": [
   "pip/conda-forge/linux-64/pip-9.0.1-py27_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.1-py37h3340039_1",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py38h709712a_4",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000",
   "pymongo/conda-forge/linux-64/pymongo-3.7.2-py37hf484d3e_0"
  ],
  "pyrabbit": [],
  "pytz": [],
  "pywintypes": [],
  "qpid": [],
  "qpidtoollibs": [],
  "queue": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/linux-64/reducer-0.4.1-py27_0",
   "reducer/conda-forge/linux-64/reducer-0.4.1-py36_0",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "serialization": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h470a237_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8c4c3a4_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "softlayer_messaging": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqs": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tick_callback": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vars": [],
  "vine": [
   "vine/conda-forge/linux-64/vine-1.1.4-py36_0",
   "vine/conda-forge/noarch/vine-1.3.0-py_0"
  ],
  "virtual": [],
  "waiter": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "win32con": [],
  "win32file": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}