{
 "bad": [
  "Cache",
  "Noop",
  "Pyro4.config.NS_HOST",
  "Pyro4.config.NS_PORT",
  "QpidDisposition",
  "Revival",
  "Session",
  "_lookup",
  "_publish",
  "_put",
  "_thread.get_ident",
  "add_reader",
  "adjust_clock",
  "amqp.Connection.channel_errors",
  "amqp.Connection.connection_errors",
  "amqp.Connection.recoverable_channel_errors",
  "amqp.Connection.recoverable_connection_errors",
  "array.array",
  "azure.servicebus.Message",
  "azure.servicebus.Queue",
  "azure.servicebus.ServiceBusService",
  "azure.servicebus.control_client.Message",
  "azure.servicebus.control_client.Queue",
  "azure.servicebus.control_client.ServiceBusService",
  "azure.storage.queue.QueueService",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "base.Message",
  "base.StdChannel",
  "base.Transport",
  "base.Transport.channel_errors",
  "base.Transport.connection_errors",
  "base.Transport.implements",
  "base.Transport.implements.extend",
  "buffer",
  "cPickle",
  "callback",
  "cancel",
  "cb",
  "channel",
  "channel.events.add",
  "cmp",
  "codecs.decode",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "consolidate_callback",
  "consul",
  "crit",
  "ctx",
  "curl.CurlClient",
  "cycle_poll_start",
  "debug",
  "debug.repr_active",
  "debug.repr_events",
  "decimal.Decimal",
  "decode",
  "dict.__delitem__",
  "dict.__getitem__",
  "dict.__setitem__",
  "drain_events",
  "dummy_thread.get_ident",
  "encoder",
  "enter",
  "entity.Queue.attrs",
  "entity.Queue.from_dict",
  "entry",
  "errback",
  "errno",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.EINTR",
  "errno.ENOENT",
  "errno.ENOMEM",
  "errno.EPERM",
  "errno.WSAENOTSOCK",
  "error",
  "etcd",
  "exceptions.LimitExceeded",
  "f",
  "filt",
  "fire_timers",
  "fun",
  "fun.__doc__",
  "fun.__module__",
  "fun.__name__",
  "gc_transport",
  "gen",
  "get",
  "gevent.socket.socket",
  "handle",
  "header",
  "httplib.responses",
  "hub_remove",
  "importlib.metadata",
  "importlib.metadata.entry_points",
  "info",
  "item",
  "itertools.chain",
  "itertools.count",
  "itertools.cycle",
  "itertools.islice",
  "itertools.repeat",
  "keyfun",
  "kombu.__init__.STATICA_HACK",
  "kombu.__init__.__author__",
  "kombu.__init__.__contact__",
  "kombu.__init__.__docformat__",
  "kombu.__init__.__homepage__",
  "kombu.__init__.__version__",
  "kombu.__init__._temp",
  "kombu.__init__.all_by_module",
  "kombu.__init__.module",
  "kombu.__init__.object_origins",
  "kombu.__init__.package",
  "kombu.__init__.version_info_t",
  "kombu.asynchronous.aws.ext.boto3.Session",
  "kombu.asynchronous.aws.ext.boto3.session.Session",
  "kombu.asynchronous.aws.ext.exceptions.BotoCoreError",
  "kombu.asynchronous.http.__init__.Client",
  "kombu.five.Empty",
  "kombu.five.LifoQueue",
  "kombu.five.PY3",
  "kombu.five.Queue",
  "kombu.five.UserDict",
  "kombu.five.buffer_t",
  "kombu.five.bytes_if_py2",
  "kombu.five.bytes_t",
  "kombu.five.items",
  "kombu.five.keys",
  "kombu.five.monotonic",
  "kombu.five.python_2_unicode_compatible",
  "kombu.five.range",
  "kombu.five.reraise",
  "kombu.five.string_t",
  "kombu.five.text_t",
  "kombu.five.values",
  "kombu.five.zip",
  "kombu.transport.__init__.TRANSPORT_ALIASES",
  "kombu.transport.__init__._transport_cache",
  "kombu.transport.__init__.resolve_transport",
  "kombu.transport.base.Transport.implements.extend",
  "kombu.transport.sqlalchemy.__init__.Channel",
  "kombu.transport.sqlalchemy.__init__.VERSION",
  "kombu.transport.sqlalchemy.__init__._MUTEX",
  "kombu.transport.virtual.Transport.implements.extend",
  "kombu.utils.eventio.ERR",
  "kombu.utils.eventio.READ",
  "kombu.utils.eventio.WRITE",
  "log",
  "logging._levelNames",
  "m2p",
  "match_func",
  "messaging.Consumer",
  "messaging.Producer",
  "meth",
  "mimetools.Message",
  "models.metadata.create_all",
  "on_m",
  "on_revive",
  "opt",
  "os.O_NONBLOCK",
  "os.close",
  "os.environ.get",
  "os.environ.update",
  "os.getpid",
  "os.listdir",
  "os.path.join",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.write",
  "pip.commands.freeze",
  "pop_message",
  "pycurl",
  "pycurl.Curl",
  "pycurl.HTTPGET",
  "pycurl.IPRESOLVE_WHATEVER",
  "pycurl.NOBODY",
  "pycurl.POST",
  "pycurl.UPLOAD",
  "pycurl.error",
  "pymongo.cursor.CursorType.TAILABLE",
  "pymongo.version",
  "pyrabbit",
  "pyrabbit.Client",
  "pytz.utc",
  "pywintypes",
  "pywintypes.OVERLAPPED",
  "qpid",
  "qpid.messaging.exceptions.ConnectionError",
  "qpid.messaging.exceptions.Empty",
  "qpid.messaging.exceptions.NotFound",
  "qpid.messaging.exceptions.SessionClosed",
  "qpidtoollibs",
  "queue.consume",
  "queue.declare",
  "queue.name",
  "queue.purge",
  "queue.revive",
  "re.U",
  "read",
  "reader",
  "redis.exceptions.InvalidData",
  "restore",
  "serialization.registry.type_to_name",
  "setopt",
  "shuffle",
  "simple.SimpleBuffer",
  "simple.SimpleQueue",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "softlayer_messaging.errors.ResponseError",
  "softlayer_messaging.get_client",
  "sqs.connection.AsyncSQSConnection",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "sys",
  "sys.__stderr__",
  "sys.exc_info",
  "sys.getfilesystemencoding",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.version_info",
  "thread.get_ident",
  "tick_callback",
  "time.sleep",
  "time.time",
  "tuple.__new__",
  "typ",
  "types.ModuleType.__getattribute__",
  "unicode",
  "urllib.quote",
  "urllib.unquote",
  "urlparse.parse_qsl",
  "urlparse.urlparse",
  "utils.debug.Logwrapped",
  "utils.debug.setup_logging",
  "vars.append",
  "vine.Thenable.register",
  "virtual.BrokerState",
  "virtual.Channel",
  "virtual.Channel.from_transport_options",
  "virtual.QoS",
  "virtual.Transport",
  "virtual.Transport.channel_errors",
  "virtual.Transport.connection_errors",
  "virtual.Transport.implements.extend",
  "waiter",
  "warn",
  "win32con",
  "win32con.LOCKFILE_EXCLUSIVE_LOCK",
  "win32con.LOCKFILE_FAIL_IMMEDIATELY",
  "win32file"
 ],
 "deps": {
  "Cache": [],
  "Noop": [],
  "Pyro4": [
   "pyro4/conda-forge/noarch/pyro4-4.77-py_0"
  ],
  "QpidDisposition": [],
  "Revival": [],
  "Session": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_lookup": [],
  "_publish": [],
  "_put": [],
  "_thread": [],
  "add_reader": [],
  "adjust_clock": [],
  "amqp": [
   "amqp/conda-forge/noarch/amqp-5.0.2-pyhd8ed1ab_0"
  ],
  "array": [],
  "azure": [],
  "backports": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.6.0.0-py27h516909a_0",
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py39h07f9747_2"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.17.85-pyhd8ed1ab_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.5-py_0"
  ],
  "brotli": [
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py27h470a237_0",
   "brotlipy/conda-forge/linux-64/brotlipy-0.7.0-py36h97a6639_1000"
  ],
  "buffer": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cPickle": [],
  "callback": [],
  "cancel": [],
  "cb": [],
  "channel": [],
  "cmp": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consolidate_callback": [],
  "consul": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "control": [
   "control/conda-forge/linux-64/control-0.8.4-py37h89c1867_0",
   "control/conda-forge/linux-64/control-0.8.4-py38h578d9bd_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "crit": [],
  "ctx": [],
  "curl": [],
  "cycle_poll_start": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "debug": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0"
  ],
  "drain_events": [],
  "dummy_thread": [],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "encoder": [],
  "enter": [],
  "entity": [],
  "entry": [],
  "errback": [],
  "errno": [],
  "error": [],
  "etcd": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exceptions": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filt": [],
  "fire_timers": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc_transport": [],
  "gen": [],
  "get": [],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-20.12.1-py37h5e8e339_2",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py37h6b43d8f_0"
  ],
  "handle": [],
  "header": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib": [],
  "hub_remove": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.10-py36_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "info": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "item": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kazoo": [
   "kazoo/conda-forge/noarch/kazoo-2.5.0-py_0",
   "kazoo/conda-forge/noarch/kazoo-2.7.0-pyh8c360ce_0"
  ],
  "keyfun": [],
  "kombu": [],
  "librabbitmq": [
   "librabbitmq/conda-forge/linux-64/librabbitmq-1.6.1-py27_0"
  ],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "m2p": [],
  "match_func": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "messaging": [],
  "meth": [],
  "mimetools": [],
  "models": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.4.8-py35_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py27h2d50403_3"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "on_m": [],
  "on_revive": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip": [],
  "pop_message": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pycurl": [],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.0-py37h3340039_3",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py35hf484d3e_1000"
  ],
  "pyrabbit": [],
  "pytz": [],
  "pywintypes": [],
  "qpid": [],
  "qpidtoollibs": [],
  "queue": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "reader": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "restore": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "serialization": [],
  "setopt": [],
  "shuffle": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simple": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "softlayer_messaging": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "sqs": [],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tick_callback": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "typ": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vars": [],
  "vine": [
   "vine/conda-forge/noarch/vine-1.3.0-py_0"
  ],
  "virtual": [],
  "waiter": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32con": [],
  "win32file": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstandard": [
   "zstandard/conda-forge/linux-64/zstandard-0.11.0-py27hf484d3e_0"
  ]
 }
}