{
 "bad": [
  "_config",
  "_dataclasses.dataclass",
  "_dataclasses.field",
  "_get_config_data",
  "_vendored.toml.load",
  "_wrap_line",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api.ImportKey.ATTRIBUTE",
  "api.ImportKey.MODULE",
  "api.ImportKey.PACKAGE",
  "api.check_file",
  "api.check_stream",
  "api.find_imports_in_paths",
  "api.find_imports_in_stream",
  "api.sort_file",
  "api.sort_stream",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ast",
  "ast.literal_eval",
  "codecs",
  "codecs.escape_decode",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorama.Style.RESET_ALL",
  "contextlib",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "deprecated.finders.FindersManager",
  "difflib.unified_diff",
  "existing_value_type",
  "files.find",
  "finder",
  "fnmatch",
  "fnmatch.fnmatch",
  "formatter",
  "func",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "gettext.gettext",
  "glob",
  "glob.glob",
  "glob.iglob",
  "hash_action",
  "identified_import",
  "identify.Import",
  "identify.imports",
  "importlib",
  "importlib.machinery",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "inspect",
  "inspect.getfile",
  "inspect.signature",
  "io.BytesIO",
  "io.File.read",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_comment",
  "isort.identify.STATEMENT_DECLARATIONS",
  "isort.sections.DEFAULT",
  "isort.sections.FIRSTPARTY",
  "isort.sections.FUTURE",
  "isort.sections.LOCALFOLDER",
  "isort.sections.STDLIB",
  "isort.sections.THIRDPARTY",
  "isort.settings.FILE_SKIP_COMMENTS",
  "isort.settings.KNOWN_SECTION_MAPPING",
  "isort.settings.VALID_PY_TARGETS",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "key",
  "keyword",
  "keyword.iskeyword",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "object.__setattr__",
  "os",
  "os.chdir",
  "os.devnull",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "output.sorted_imports",
  "parse.ParsedContent",
  "parse.file_contents",
  "parse.skip_line",
  "pathlib.Path",
  "pip_api.parse_requirements",
  "pipreqs.pipreqs",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "place.module",
  "posixpath",
  "posixpath.abspath",
  "pprint.PrettyPrinter",
  "profiles.profiles.keys",
  "py2.stdlib",
  "py27.stdlib",
  "py3.stdlib",
  "py35.stdlib",
  "py36.stdlib",
  "py37.stdlib",
  "py38.stdlib",
  "py39.stdlib",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requirementslib.Pipfile",
  "requirementslib.Pipfile.load",
  "sections.DEFAULT",
  "settings.Config",
  "setuptools",
  "setuptools.Command",
  "shutil",
  "shutil.copyfileobj",
  "shutil.copymode",
  "sort_function",
  "sorting.module_key",
  "sorting.naturally",
  "sorting.section_key",
  "sorting.sort",
  "stat",
  "stat.S_ISFIFO",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info.major",
  "sys.version_info.minor",
  "sysconfig",
  "textwrap",
  "textwrap.indent",
  "tokenize",
  "tokenize.detect_encoding",
  "types",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.new_class",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "warnings.warn",
  "wrap",
  "wrap.Modes.GRID",
  "wrap.Modes.VERTICAL",
  "wrap.Modes.VERTICAL_GRID",
  "wrap.import_statement",
  "wrap.line",
  "wrap_modes.WrapModes.GRID",
  "wrap_modes.WrapModes.NOQA",
  "wrap_modes.WrapModes.VERTICAL_GRID_GROUPED",
  "wrap_modes.WrapModes.VERTICAL_GRID_GROUPED_NO_COMMA",
  "wrap_modes.WrapModes.VERTICAL_HANGING_INDENT",
  "wrap_modes.WrapModes.__members__.keys",
  "wrap_modes.WrapModes.__members__.values"
 ],
 "deps": {
  "_config": [],
  "_dataclasses": [],
  "_get_config_data": [],
  "_vendored": [],
  "_wrap_line": [],
  "abc": [],
  "api": [],
  "argparse": [],
  "ast": [],
  "codecs": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "deprecated": [],
  "difflib": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "existing_value_type": [],
  "files": [],
  "finder": [],
  "fnmatch": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "gettext": [],
  "glob": [],
  "hash_action": [],
  "identified_import": [],
  "identify": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_comment": [],
  "isort": [],
  "itertools": [],
  "json": [],
  "key": [],
  "keyword": [],
  "multiprocessing": [],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "object": [],
  "os": [],
  "output": [],
  "parse": [],
  "pathlib": [],
  "pip_api": [],
  "pipreqs": [],
  "pkg_resources": [],
  "place": [],
  "posixpath": [],
  "pprint": [],
  "profiles": [],
  "py2": [],
  "py27": [],
  "py3": [],
  "py35": [],
  "py36": [],
  "py37": [],
  "py38": [],
  "py39": [],
  "pylama": [
   "pylama/conda-forge/noarch/pylama-7.5.5-py_0"
  ],
  "re": [],
  "requirementslib": [],
  "sections": [],
  "settings": [],
  "setuptools": [],
  "shutil": [],
  "sort_function": [],
  "sorting": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "textwrap": [],
  "tokenize": [],
  "types": [],
  "typing": [],
  "warnings": [],
  "wrap": [],
  "wrap_modes": []
 }
}