{
 "bad": [
  "DynamicInlineTableDict",
  "ValueError.__init__",
  "_dataclasses.dataclass",
  "_dataclasses.field",
  "_future.dataclass",
  "_future.field",
  "_vendored.toml.load",
  "_version.__version__",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "api.ImportKey.ATTRIBUTE",
  "api.ImportKey.MODULE",
  "api.ImportKey.PACKAGE",
  "api.check_file",
  "api.check_stream",
  "api.find_imports_in_paths",
  "api.find_imports_in_stream",
  "api.sort_file",
  "api.sort_stream",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ast.literal_eval",
  "collections.OrderedDict",
  "collections.defaultdict",
  "colorama.Fore.GREEN",
  "colorama.Fore.RED",
  "colorama.Style.RESET_ALL",
  "comments.add_to_line",
  "comments.parse",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "decoder.InlineTableDict",
  "decoder.TomlDecodeError",
  "decoder.TomlDecoder",
  "decoder.TomlPreserveCommentDecoder",
  "decoder.load",
  "decoder.loads",
  "deprecated.finders.FindersManager",
  "difflib.unified_diff",
  "dump_fn",
  "encoder.TomlArraySeparatorEncoder",
  "encoder.TomlEncoder",
  "encoder.TomlNumpyEncoder",
  "encoder.TomlPathlibEncoder",
  "encoder.TomlPreserveCommentEncoder",
  "encoder.TomlPreserveInlineDictEncoder",
  "encoder.dump",
  "encoder.dumps",
  "end_line",
  "exceptions.ExistingSyntaxErrors",
  "exceptions.FileSkipComment",
  "exceptions.FileSkipSetting",
  "exceptions.FileSkipped",
  "exceptions.FormattingPluginDoesNotExist",
  "exceptions.ISortError",
  "exceptions.IntroducedSyntaxErrors",
  "exceptions.InvalidSettingsPath",
  "exceptions.MissingSection",
  "exceptions.ProfileDoesNotExist",
  "exceptions.UnsupportedEncoding",
  "exceptions.UnsupportedSettings",
  "existing_value_type",
  "files.find",
  "finder",
  "finder_cls",
  "finder_cls.__name__",
  "fnmatch.fnmatch",
  "format.ask_whether_to_apply_changes_to_file",
  "format.create_terminal_printer",
  "format.format_natural",
  "format.remove_whitespace",
  "format.show_unified_diff",
  "formatter",
  "func",
  "functools.lru_cache",
  "functools.partial",
  "gettext.gettext",
  "glob.glob",
  "glob.iglob",
  "hash_action",
  "identified_import",
  "identify.Import",
  "identify.STATEMENT_DECLARATIONS",
  "identify.imports",
  "importlib.machinery.EXTENSION_SUFFIXES",
  "inspect.getfile",
  "inspect.signature",
  "io.BytesIO",
  "io.Empty",
  "io.File.read",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_comment",
  "isort.sections.FIRSTPARTY",
  "isort.sections.STDLIB",
  "isort.sections.THIRDPARTY",
  "isort.settings.KNOWN_SECTION_MAPPING.get",
  "itertools.chain",
  "json.dumps",
  "key",
  "keyword.iskeyword",
  "logo.ASCII_ART",
  "multiprocessing.Pool",
  "mypy_extensions.TypedDict",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "object.__setattr__",
  "os.chdir",
  "os.devnull",
  "os.environ.get",
  "os.fspath",
  "os.getcwd",
  "os.linesep",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "os.walk",
  "output.sorted_imports",
  "parse.ParsedContent",
  "parse.file_contents",
  "parse.skip_line",
  "pip_api.parse_requirements",
  "pipreqs.pipreqs",
  "pkg_resources.iter_entry_points",
  "place.module",
  "posixpath.abspath",
  "pprint.PrettyPrinter",
  "profiles.profiles",
  "profiles.profiles.copy",
  "profiles.profiles.keys",
  "profiles.profiles.setdefault",
  "py2.stdlib",
  "py27.stdlib",
  "py3.stdlib",
  "py35.stdlib",
  "py36.stdlib",
  "py37.stdlib",
  "py38.stdlib",
  "py39.stdlib",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "requirementslib.Pipfile",
  "requirementslib.Pipfile.load",
  "sections.DEFAULT",
  "sections.STDLIB",
  "sections.THIRDPARTY",
  "settings.Config",
  "settings.DEFAULT_CONFIG",
  "settings.FILE_SKIP_COMMENTS",
  "settings.VALID_PY_TARGETS",
  "settings.WrapModes",
  "settings.WrapModes.__members__.keys",
  "settings.WrapModes.__members__.values",
  "setuptools.Command",
  "shutil.copymode",
  "sort_function",
  "sorting.module_key",
  "sorting.naturally",
  "sorting.section_key",
  "stat.S_ISFIFO",
  "subprocess.PIPE",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "sysconfig.get_paths",
  "textwrap.indent",
  "tokenize.detect_encoding",
  "types.MappingProxyType",
  "types.MemberDescriptorType",
  "types.new_class",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.FrozenSet",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "tz.TomlTz",
  "warnings.warn",
  "wrap",
  "wrap.Modes.GRID",
  "wrap.Modes.VERTICAL",
  "wrap.Modes.VERTICAL_GRID",
  "wrap.import_statement",
  "wrap.line",
  "wrap_modes.WrapModes",
  "wrap_modes.WrapModes.GRID",
  "wrap_modes.WrapModes.NOQA",
  "wrap_modes.WrapModes.VERTICAL_GRID_GROUPED",
  "wrap_modes.WrapModes.VERTICAL_HANGING_INDENT",
  "wrap_modes.formatter_from_string",
  "wrap_modes.from_string"
 ],
 "deps": {
  "DynamicInlineTableDict": [],
  "ValueError": [],
  "_dataclasses": [],
  "_future": [],
  "_vendored": [],
  "_version": [],
  "abc": [],
  "api": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0"
  ],
  "comments": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0"
  ],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "decoder": [],
  "deprecated": [],
  "difflib": [],
  "dump_fn": [],
  "encoder": [],
  "end_line": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exceptions": [],
  "existing_value_type": [],
  "files": [],
  "finder": [],
  "finder_cls": [],
  "fnmatch": [],
  "format": [],
  "formatter": [],
  "func": [],
  "functools": [],
  "gettext": [],
  "glob": [],
  "hash_action": [],
  "identified_import": [],
  "identify": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_comment": [],
  "isort": [
   "isort/conda-forge/noarch/isort-5.7.0-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [],
  "key": [],
  "keyword": [],
  "logo": [],
  "multiprocessing": [],
  "mypy_extensions": [],
  "numpy": [],
  "object": [],
  "os": [],
  "output": [],
  "parse": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pip_api": [],
  "pipreqs": [],
  "pkg_resources": [],
  "place": [],
  "posixpath": [],
  "pprint": [],
  "profiles": [],
  "py2": [],
  "py27": [],
  "py3": [],
  "py35": [],
  "py36": [],
  "py37": [],
  "py38": [],
  "py39": [],
  "pylama": [
   "pylama/conda-forge/noarch/pylama-7.7.1-py_0"
  ],
  "re": [],
  "requirementslib": [],
  "sections": [],
  "settings": [],
  "setuptools": [],
  "shutil": [],
  "sort_function": [],
  "sorting": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "sysconfig": [],
  "textwrap": [],
  "tokenize": [],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "types": [],
  "typing": [],
  "tz": [],
  "warnings": [],
  "wrap": [],
  "wrap_modes": []
 }
}