{
 "bad": [
  "_config",
  "_dataclasses.dataclass",
  "_dataclasses.field",
  "_get_config_data",
  "_vendored.toml.load",
  "_wrap_line",
  "api.ImportKey.ATTRIBUTE",
  "api.ImportKey.MODULE",
  "api.ImportKey.PACKAGE",
  "api.check_file",
  "api.check_stream",
  "api.find_imports_in_paths",
  "api.find_imports_in_stream",
  "api.sort_file",
  "api.sort_stream",
  "codecs.escape_decode",
  "colorama.Style.RESET_ALL",
  "deprecated.finders.FindersManager",
  "existing_value_type",
  "files.find",
  "finder",
  "func",
  "hash_action",
  "identified_import",
  "identify.Import",
  "identify.imports",
  "io.File.read",
  "is_comment",
  "isort.identify.STATEMENT_DECLARATIONS",
  "isort.sections.DEFAULT",
  "isort.sections.FIRSTPARTY",
  "isort.sections.FUTURE",
  "isort.sections.LOCALFOLDER",
  "isort.sections.STDLIB",
  "isort.sections.THIRDPARTY",
  "isort.settings.FILE_SKIP_COMMENTS",
  "isort.settings.KNOWN_SECTION_MAPPING",
  "isort.settings.VALID_PY_TARGETS",
  "itertools",
  "itertools.chain",
  "key",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "object.__setattr__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.stat",
  "output.sorted_imports",
  "parse.ParsedContent",
  "parse.file_contents",
  "parse.skip_line",
  "pip_api.parse_requirements",
  "pipreqs.pipreqs",
  "place.module",
  "profiles.profiles.keys",
  "py2.stdlib",
  "py27.stdlib",
  "py3.stdlib",
  "py35.stdlib",
  "py36.stdlib",
  "py37.stdlib",
  "py38.stdlib",
  "py39.stdlib",
  "requirementslib.Pipfile",
  "requirementslib.Pipfile.load",
  "sections.DEFAULT",
  "settings.Config",
  "sort_function",
  "sorting.module_key",
  "sorting.naturally",
  "sorting.section_key",
  "sorting.sort",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.modules.get",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.version_info.major",
  "sys.version_info.minor",
  "wrap",
  "wrap.Modes.GRID",
  "wrap.Modes.VERTICAL",
  "wrap.Modes.VERTICAL_GRID",
  "wrap.import_statement",
  "wrap.line",
  "wrap_modes.WrapModes.GRID",
  "wrap_modes.WrapModes.NOQA",
  "wrap_modes.WrapModes.VERTICAL_GRID_GROUPED",
  "wrap_modes.WrapModes.VERTICAL_GRID_GROUPED_NO_COMMA",
  "wrap_modes.WrapModes.VERTICAL_HANGING_INDENT",
  "wrap_modes.WrapModes.__members__.keys",
  "wrap_modes.WrapModes.__members__.values"
 ],
 "deps": {
  "_config": [],
  "_dataclasses": [],
  "_get_config_data": [],
  "_vendored": [],
  "_wrap_line": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecated": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "existing_value_type": [],
  "files": [],
  "finder": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gettext": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hash_action": [],
  "identified_import": [],
  "identify": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_comment": [],
  "isort": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mypy_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "output": [],
  "parse": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pip_api": [],
  "pipreqs": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "place": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "profiles": [],
  "py2": [],
  "py27": [],
  "py3": [],
  "py35": [],
  "py36": [],
  "py37": [],
  "py38": [],
  "py39": [],
  "pylama": [
   "pylama/conda-forge/noarch/pylama-7.5.5-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requirementslib": [],
  "sections": [],
  "settings": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sort_function": [],
  "sorting": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": [],
  "wrap_modes": []
 }
}