{
 "bad": [
  "Control.Environment",
  "StringIO.StringIO",
  "Variable.EnvError",
  "Variable.List",
  "Variable.Scalar",
  "c",
  "candidates",
  "count",
  "default_processors",
  "errno.ENOENT",
  "fix",
  "func",
  "hashlib.md5",
  "os.chdir",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.remove",
  "p",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "time.gmtime",
  "time.strftime",
  "tmp",
  "xenv.__init__.EnvError",
  "xenv.__init__.Script",
  "xenv.__init__.__version__",
  "xenv.__init__.path",
  "xenv.__init__.splitNameValue",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.parsers.expat.ExpatError",
  "xmlModule.XMLFile"
 ],
 "deps": {
  "Control": [],
  "StringIO": [],
  "Variable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "c": [],
  "candidates": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "count": [],
  "default_processors": [],
  "errno": [],
  "fix": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tmp": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xenv": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xmlModule": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}