{
 "bad": [
  "Control.Environment",
  "StringIO.StringIO",
  "Variable.EnvError",
  "Variable.List",
  "Variable.Scalar",
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "c",
  "candidates",
  "contextlib.contextmanager",
  "count",
  "default_processors",
  "errno.ENOENT",
  "fix",
  "func",
  "functools",
  "functools.wraps",
  "hashlib.md5",
  "io.StringIO",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.environ.items",
  "os.environ.split",
  "os.fdopen",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pardir",
  "os.pathsep",
  "os.remove",
  "p",
  "pickle.dump",
  "pickle.load",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pprint.pprint",
  "re",
  "re.compile",
  "re.findall",
  "shutil",
  "shutil.rmtree",
  "string.Template",
  "subprocess.Popen",
  "sys",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.getvalue",
  "sys.stdout",
  "sys.stdout.getvalue",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "time.gmtime",
  "time.strftime",
  "tmp",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "xenv.__init__.EnvError",
  "xenv.__init__.Script",
  "xenv.__init__.__version__",
  "xenv.__init__.path",
  "xenv.__init__.splitNameValue",
  "xml.dom.minidom",
  "xml.dom.minidom.Node.ELEMENT_NODE",
  "xml.dom.minidom.parse",
  "xml.dom.minidom.parseString",
  "xml.parsers.expat.ExpatError",
  "xmlModule.XMLFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "Control": [],
  "StringIO": [],
  "Variable": [],
  "__future__": [],
  "argparse": [],
  "c": [],
  "candidates": [],
  "contextlib": [],
  "count": [],
  "default_processors": [],
  "errno": [],
  "fix": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "io": [],
  "logging": [],
  "os": [],
  "p": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "tmp": [],
  "unittest": [],
  "xenv": [],
  "xml": [],
  "xmlModule": [],
  "zipfile": []
 }
}