{
 "bad": [
  "FakeHTTPError",
  "FakeResponse",
  "MockResponse",
  "QueueItem",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SmartRedirectHandler",
  "SocketServer",
  "SocketServer.TCPServer",
  "StringIO.StringIO",
  "ast",
  "ast.literal_eval",
  "cgi",
  "cgi.FieldStorage",
  "collections.defaultdict",
  "configs.BUILD_DATA",
  "configs.BUILD_DATA_PIPELINE",
  "configs.BUILD_ENV_VARS",
  "configs.BUILD_SCM_DATA",
  "configs.JOB_DATA",
  "configs.JOB_DATA.copy",
  "get_response",
  "gzip",
  "gzip.open",
  "hashlib.md5",
  "http.server.SimpleHTTPRequestHandler",
  "invoker",
  "io.BytesIO",
  "jenkinsapi.constants.RE_SPLIT_VIEW_URL.search",
  "jenkinsapi.utils.requester.Requester.AUTH_COOKIE",
  "jenkinsapi.views.Views.NESTED_VIEW",
  "jenkinsapi_tests.systests.job_configs.EMPTY_JOB.strip",
  "logging",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.error",
  "logging.getLogger",
  "logging.warning",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.mock.PropertyMock",
  "mock.patch",
  "mock.patch.object",
  "optparse",
  "optparse.OptionParser",
  "os.chdir",
  "os.environ.get",
  "os.environ.upper",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "pkg_resources",
  "pkg_resources.resource_stream",
  "pkg_resources.working_set.by_key.version",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "pprint.pprint",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.generate_new_api_token",
  "pytest.mark.run_these_please",
  "pytest.raises",
  "pytest.warns",
  "pytz.utc.localize",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "requests",
  "requests.ConnectionError",
  "requests.HTTPError",
  "requests.Response",
  "requests.Session",
  "requests.adapters.DEFAULT_RETRIES",
  "requests.exceptions.HTTPError",
  "requests.get",
  "six.StringIO",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.HTTPRedirectHandler",
  "six.moves.urllib.request.HTTPRedirectHandler.http_error_302",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "sys",
  "sys.stdout.write",
  "threading",
  "threading.Thread",
  "time",
  "urllib.urlencode",
  "warnings",
  "warnings.warn",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py36h9f0ad1d_1",
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socketserver": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}