{
 "bad": [
  "FakeHTTPError",
  "FakeResponse",
  "MockResponse",
  "QueueItem",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SmartRedirectHandler",
  "SocketServer",
  "SocketServer.TCPServer",
  "StringIO.StringIO",
  "collections.defaultdict",
  "configs.BUILD_DATA",
  "configs.BUILD_DATA_PIPELINE",
  "configs.BUILD_ENV_VARS",
  "configs.BUILD_SCM_DATA",
  "configs.JOB_DATA",
  "configs.JOB_DATA.copy",
  "get_response",
  "hashlib.md5",
  "invoker",
  "io.BytesIO",
  "jenkinsapi.constants.RE_SPLIT_VIEW_URL.search",
  "jenkinsapi.utils.requester.Requester.AUTH_COOKIE",
  "jenkinsapi.views.Views.NESTED_VIEW",
  "jenkinsapi_tests.systests.job_configs.EMPTY_JOB.strip",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "os.chdir",
  "os.environ.get",
  "os.environ.upper",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "pkg_resources.working_set.by_key.version",
  "pprint",
  "pprint.pprint",
  "pytest",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.generate_new_api_token",
  "pytest.mark.run_these_please",
  "pytest.raises",
  "pytest.warns",
  "pytz",
  "pytz.utc.localize",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "requests",
  "requests.ConnectionError",
  "requests.HTTPError",
  "requests.Response",
  "requests.Session",
  "requests.adapters.DEFAULT_RETRIES",
  "requests.exceptions.HTTPError",
  "requests.get",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "six",
  "six.PY2",
  "six.StringIO",
  "six.iteritems",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.HTTPRedirectHandler",
  "six.moves.urllib.request.HTTPRedirectHandler.http_error_302",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "six.string_types",
  "socketserver",
  "string",
  "string.ascii_lowercase",
  "sys",
  "sys.stdout.write",
  "tarfile.TarFile",
  "tarfile.TarFile.open",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Thread",
  "time",
  "unittest2",
  "unittest2.TestCase",
  "unittest2.main",
  "urllib.parse.urlencode",
  "urllib.urlencode",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.tostring",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}