{
 "bad": [
  "FakeHTTPError",
  "FakeResponse",
  "MockResponse",
  "SmartRedirectHandler",
  "SocketServer.TCPServer",
  "configs.BUILD_DATA",
  "configs.BUILD_DATA_PIPELINE",
  "configs.BUILD_ENV_VARS",
  "configs.BUILD_SCM_DATA",
  "configs.JOB_DATA",
  "configs.JOB_DATA.copy",
  "get_response",
  "hashlib.md5",
  "invoker",
  "jenkinsapi.constants.RE_SPLIT_VIEW_URL.search",
  "jenkinsapi.utils.requester.Requester.AUTH_COOKIE",
  "jenkinsapi.views.Views.NESTED_VIEW",
  "jenkinsapi_tests.systests.job_configs.EMPTY_JOB.strip",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.object",
  "os.chdir",
  "os.environ.get",
  "os.environ.upper",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "pkg_resources.resource_stream",
  "pkg_resources.working_set.by_key.version",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.generate_new_api_token",
  "pytest.mark.run_these_please",
  "pytest.raises",
  "pytest.warns",
  "pytz.utc.localize",
  "shutil.copy",
  "shutil.rmtree",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.HTTPRedirectHandler",
  "six.moves.urllib.request.HTTPRedirectHandler.http_error_302",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "string.ascii_lowercase",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.exit",
  "sys.stdout.write",
  "tarfile.TarFile.open",
  "tempfile.mkdtemp",
  "threading.Event",
  "threading.Thread",
  "threading.Thread.__init__",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "unittest2.TestCase",
  "unittest2.main",
  "urllib.parse.urlencode",
  "warnings.warn",
  "xml.etree.ElementTree.Element",
  "xml.etree.ElementTree.fromstring",
  "xml.etree.ElementTree.tostring",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.tostring",
  "zipfile.ZipFile"
 ],
 "deps": {
  "FakeHTTPError": [],
  "FakeResponse": [],
  "MockResponse": [],
  "SmartRedirectHandler": [],
  "SocketServer": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_response": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "http": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "invoker": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "jenkinsapi": [],
  "jenkinsapi_tests": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h89c1867_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkg_resources": [],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "pytz": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [
   "requests-kerberos/conda-forge/linux-64/requests-kerberos-0.12.0-py39hde42818_2"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest2": [],
  "urllib": [],
  "warnings": [],
  "xml": [],
  "zipfile": []
 }
}