{
 "bad": [
  "FakeHTTPError",
  "FakeResponse",
  "MockResponse",
  "QueueItem",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SmartRedirectHandler",
  "SocketServer",
  "SocketServer.TCPServer",
  "StringIO.StringIO",
  "configs.BUILD_DATA",
  "configs.BUILD_DATA_PIPELINE",
  "configs.BUILD_ENV_VARS",
  "configs.BUILD_SCM_DATA",
  "configs.JOB_DATA",
  "configs.JOB_DATA.copy",
  "get_response",
  "hashlib.md5",
  "invoker",
  "jenkinsapi.constants.RE_SPLIT_VIEW_URL.search",
  "jenkinsapi.utils.requester.Requester.AUTH_COOKIE",
  "jenkinsapi.views.Views.NESTED_VIEW",
  "jenkinsapi_tests.systests.job_configs.EMPTY_JOB.strip",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.mock.PropertyMock",
  "mock.patch",
  "mock.patch.object",
  "os.chdir",
  "os.environ.get",
  "os.environ.upper",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "pkg_resources.working_set.by_key.version",
  "pytest.mark.generate_new_api_token",
  "pytest.mark.run_these_please",
  "pytz.utc.localize",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.OPTIONAL",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urljoin",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.urllib.request.HTTPRedirectHandler",
  "six.moves.urllib.request.HTTPRedirectHandler.http_error_302",
  "six.moves.urllib.request.Request",
  "six.moves.urllib.request.build_opener",
  "sys",
  "sys.exit",
  "sys.stdout.write",
  "time",
  "time.gmtime",
  "time.sleep",
  "time.time",
  "urllib.urlencode",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.SubElement",
  "xml.etree.cElementTree.tostring"
 ],
 "deps": {
  "FakeHTTPError": [],
  "FakeResponse": [],
  "MockResponse": [],
  "QueueItem": [],
  "SimpleHTTPServer": [],
  "SmartRedirectHandler": [],
  "SocketServer": [],
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configs": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_response": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "invoker": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jenkinsapi": [],
  "jenkinsapi_tests": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_kerberos": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest2": [
   "unittest2/conda-forge/noarch/unittest2-1.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}