{
 "bad": [
  "__future__.annotations",
  "datetime.datetime",
  "glob.glob",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.gca",
  "numpy",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ndarray",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "shutil",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "typing.Any",
  "typing.Iterable",
  "typing.Optional",
  "typing.Union",
  "urllib.request"
 ],
 "deps": {
  "__future__": [],
  "datetime": [],
  "glob": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [],
  "tarfile": [],
  "tempfile": [],
  "typing": [],
  "urllib": []
 }
}