{
 "bad": [
  "__future__.annotations",
  "datetime.datetime",
  "glob.glob",
  "matplotlib.pyplot",
  "matplotlib.pyplot.Axes",
  "matplotlib.pyplot.gca",
  "numpy",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ndarray",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "shapely",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiLineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "shapely.ops.linemerge",
  "shapely.ops.split",
  "shutil",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "typing.Any",
  "typing.Iterable",
  "typing.Optional",
  "typing.Union",
  "urllib.request"
 ],
 "deps": {
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}