{
 "bad": [
  "__version__",
  "abs.AzureBlobStore",
  "adl.ADL",
  "ansiwrap.strip_color",
  "asyncio",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "asyncio.set_event_loop_policy",
  "azure.datalake.store.core",
  "azure.datalake.store.core.AzureDLFileSystem",
  "azure.datalake.store.lib",
  "azure.datalake.store.lib.auth",
  "azure.storage.blob.BlobServiceClient",
  "base64",
  "base64.b64decode",
  "black",
  "black.FileMode",
  "black.format_str",
  "boto3.session.Session",
  "click",
  "click.Choice",
  "click.File",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.disable_unicode_literals_warning",
  "click.echo",
  "click.option",
  "click.pass_context",
  "clientwrap.PapermillNotebookClient",
  "collections.namedtuple",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "dateutil",
  "dateutil.parser.parse",
  "engines.papermill_engines.execute_notebook_with_engine",
  "entrypoints",
  "entrypoints.get_group_all",
  "exceptions.AwsError",
  "exceptions.PapermillException",
  "exceptions.PapermillExecutionError",
  "exceptions.PapermillMissingParameterException",
  "exceptions.PapermillParameterOverwriteWarning",
  "exceptions.PapermillRateLimitException",
  "exceptions.missing_dependency_generator",
  "exceptions.missing_environment_variable_generator",
  "execute.execute_notebook",
  "flatten_accumulator",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "functools.wraps",
  "gcsfs.GCSFileSystem",
  "gcsfs.utils.is_retriable",
  "inspection.display_notebook_help",
  "io",
  "io.BytesIO",
  "io.open",
  "iorw.NoDatesSafeLoader",
  "iorw.get_pretty_path",
  "iorw.load_notebook_node",
  "iorw.local_file_io_cwd",
  "iorw.read_yaml_file",
  "iorw.write_ipynb",
  "json",
  "json.loads",
  "log.logger",
  "log.logger.info",
  "log.logger.warning",
  "logging",
  "logging.basicConfig",
  "logging.getLogger",
  "math",
  "math.isfinite",
  "math.isnan",
  "models.Parameter",
  "nbclient",
  "nbclient.NotebookClient",
  "nbclient.exceptions.CellExecutionError",
  "nbclient.exceptions.DeadKernelError",
  "nbformat",
  "nbformat.reads",
  "nbformat.v4.new_code_cell",
  "nbformat.v4.new_markdown_cell",
  "nbformat.v4.upgrade",
  "nbformat.writes",
  "os",
  "os.chdir",
  "os.fstat",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "parameterize.add_builtin_parameters",
  "parameterize.parameterize_notebook",
  "parameterize.parameterize_path",
  "pathlib.Path",
  "platform",
  "platform.python_version",
  "pyarrow.HadoopFileSystem",
  "re",
  "re.compile",
  "re.match",
  "requests",
  "requests.get",
  "requests.put",
  "retry_write",
  "s3.S3",
  "stat.S_ISFIFO",
  "str.encode",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stderr.flush",
  "sys.stdin.read",
  "sys.stdout.buffer.write",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.stdout.write",
  "sys.version_info",
  "tenacity.retry",
  "tenacity.retry_if_exception_type",
  "tenacity.stop_after_attempt",
  "tenacity.wait_exponential",
  "threading",
  "threading.RLock",
  "traceback",
  "traceback.print_exc",
  "traitlets.Bool",
  "traitlets.Instance",
  "translators.papermill_translators.find_translator",
  "translators.translate_parameters",
  "utils.any_tagged_cell",
  "utils.chdir",
  "utils.find_first_tagged_cell_index",
  "utils.merge_kwargs",
  "utils.remove_args",
  "utils.retry",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "yaml",
  "yaml.SafeLoader",
  "yaml.SafeLoader.yaml_implicit_resolvers.items",
  "yaml.load",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "__version__": [],
  "abs": [],
  "adl": [],
  "ansiwrap": [],
  "asyncio": [],
  "azure": [],
  "base64": [],
  "black": [],
  "boto3": [],
  "click": [],
  "clientwrap": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dateutil": [],
  "engines": [],
  "entrypoints": [],
  "exceptions": [],
  "execute": [],
  "flatten_accumulator": [],
  "fnmatch": [],
  "func": [],
  "functools": [],
  "gcsfs": [],
  "inspection": [],
  "io": [],
  "iorw": [],
  "json": [],
  "log": [],
  "logging": [],
  "math": [],
  "models": [],
  "nbclient": [],
  "nbformat": [],
  "os": [],
  "parameterize": [],
  "pathlib": [],
  "platform": [],
  "pyarrow": [],
  "re": [],
  "requests": [],
  "retry_write": [],
  "s3": [],
  "stat": [],
  "str": [],
  "sys": [],
  "tenacity": [],
  "threading": [],
  "traceback": [],
  "traitlets": [],
  "translators": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "yaml": [],
  "zlib": []
 }
}