{
 "bad": [
  "__future__.print_function",
  "_imread.detect_format",
  "_imread.imread",
  "_imread.imread_from_blob",
  "_imread.imread_multi",
  "_imread.imsave",
  "_imread.imsave_multi",
  "_imread.supports_format",
  "distutils.spawn.find_executable",
  "file_path",
  "get16",
  "get32",
  "get8",
  "getc",
  "getfloat",
  "nose",
  "nose.SkipTest",
  "nose.run",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.ascontiguousarray",
  "numpy.bool_",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.float32",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.mean",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os",
  "os.PathLike",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "os.unlink",
  "pixel_diff",
  "read1",
  "reader",
  "shutil.which",
  "special.special.get",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "tempfile.NamedTemporaryFile",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "_imread": [],
  "distutils": [],
  "file_path": [],
  "get16": [],
  "get32": [],
  "get8": [],
  "getc": [],
  "getfloat": [],
  "nose": [],
  "numpy": [],
  "os": [],
  "pixel_diff": [],
  "read1": [],
  "reader": [],
  "shutil": [],
  "special": [],
  "sys": [],
  "tempfile": [],
  "zipfile": []
 }
}