{
 "bad": [
  "_imread.detect_format",
  "_imread.imread",
  "_imread.imread_from_blob",
  "_imread.imread_multi",
  "_imread.imsave",
  "_imread.imsave_multi",
  "_imread.supports_format",
  "get16",
  "get32",
  "get8",
  "getc",
  "getfloat",
  "nose",
  "nose.SkipTest",
  "nose.run",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "numpy.float32",
  "numpy.random.random",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.uint16",
  "os.path.dirname",
  "os.path.join",
  "os.path.splitext",
  "os.system",
  "os.unlink",
  "pixel_diff",
  "reader",
  "special.special.get",
  "sys",
  "sys.platform.startswith",
  "sys.stderr"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_imread": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get16": [],
  "get32": [],
  "get8": [],
  "getc": [],
  "getfloat": [],
  "nose": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pixel_diff": [],
  "reader": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "special": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}