{
 "bad": [
  "IPython.display.Image",
  "MockPool",
  "_fftfreqs",
  "_getdataft",
  "_makemesh",
  "_misfitfunc",
  "_our_duecredit.due.cite",
  "_our_duecredit.due.dcite",
  "_pad_data",
  "_shapefunc",
  "_straight",
  "_wall",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "constants.MEAN_EARTH_RADIUS",
  "constants.SI2EOTVOS",
  "constants.SI2MGAL",
  "constants.T2NT",
  "correct",
  "derivx",
  "derivy",
  "derivz",
  "dist",
  "draw",
  "draw_guide",
  "duecredit.BibTeX",
  "duecredit.Doi",
  "duecredit.Url",
  "duecredit.due",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.axes",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.outline",
  "enthought.mayavi.mlab.pipeline.add_dataset",
  "enthought.mayavi.mlab.pipeline.builtin_surface",
  "enthought.mayavi.mlab.pipeline.extract_edges",
  "enthought.mayavi.mlab.pipeline.surface",
  "enthought.mayavi.mlab.pipeline.threshold",
  "enthought.mayavi.mlab.pipeline.triangle_filter",
  "enthought.mayavi.mlab.plot3d",
  "enthought.mayavi.mlab.points3d",
  "enthought.mayavi.mlab.savefig",
  "enthought.mayavi.mlab.show",
  "enthought.mayavi.mlab.title",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.CellArray",
  "enthought.tvtk.api.tvtk.PolyData",
  "enthought.tvtk.api.tvtk.UnstructuredGrid",
  "fatiando.gravmag.normal_gravity.WGS84.gamma_a",
  "fatiando.gravmag.normal_gravity.WGS84.gamma_b",
  "fatiando.gravmag.transform._getfreqs",
  "fatiando.seismic._ttime2d",
  "fatiando.seismic._ttime2d.straight",
  "fatiando.seismic._wavefd",
  "func",
  "getprop",
  "gridder.cut",
  "gridder.interp",
  "gridder.regular",
  "hashlib.sha1",
  "isin",
  "keep",
  "kernel",
  "kernelxx",
  "kernelxy",
  "kernelxz",
  "kernelyy",
  "kernelyz",
  "kernelzz",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.jet",
  "mesher.Sphere",
  "method",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "ncoeffs",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.e",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.radians",
  "numpy.random.RandomState",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.tan",
  "optimizer",
  "reduce",
  "scale",
  "seedtype",
  "sphere.gxx",
  "sphere.gxy",
  "sphere.gxz",
  "sphere.gyy",
  "sphere.gyz",
  "sphere.gzz",
  "sphere.tf",
  "src.indexes",
  "talwani.gz",
  "tck",
  "ttime2d.straight",
  "urllib.urlretrieve",
  "utils.ang2vec",
  "utils.contaminate",
  "utils.dircos",
  "utils.fromimage",
  "utils.si2mgal",
  "vis.mpl.gca",
  "vis.mpl.hlines",
  "vis.mpl.loglog",
  "vis.mpl.plot",
  "vis.mpl.sca",
  "vis.mpl.vlines",
  "vis.mpl.xlabel",
  "vis.mpl.ylabel",
  "xrange"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.4.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.3.1-py36_0",
   "ipython/conda-forge/linux-64/ipython-6.5.0-py36_0",
   "ipython/conda-forge/linux-64/ipython-7.10.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.25.0-py37h2b89940_1"
  ],
  "MockPool": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_fftfreqs": [],
  "_getdataft": [],
  "_makemesh": [],
  "_misfitfunc": [],
  "_our_duecredit": [],
  "_pad_data": [],
  "_shapefunc": [],
  "_straight": [],
  "_wall": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cPickle": [],
  "constants": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "correct": [],
  "derivx": [],
  "derivy": [],
  "derivz": [],
  "dist": [],
  "draw": [],
  "draw_guide": [],
  "duecredit": [],
  "enthought": [],
  "fatiando": [],
  "func": [],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py36_2",
   "future/conda-forge/linux-64/future-0.18.2-py36hc560c46_1",
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_1"
  ],
  "getprop": [],
  "gridder": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "isin": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "keep": [],
  "kernel": [],
  "kernelxx": [],
  "kernelxy": [],
  "kernelxz": [],
  "kernelyy": [],
  "kernelyz": [],
  "kernelzz": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py36h4c70da7_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "mesher": [],
  "method": [],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ncoeffs": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "optimizer": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "reduce": [],
  "scale": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "seedtype": [],
  "sphere": [],
  "src": [
   "acorns/conda-forge/linux-64/acorns-0.0.1-py36hdb11119_0",
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.8.3-py35_0"
  ],
  "talwani": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tck": [],
  "ttime2d": [],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np111py35_1",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py35_0",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-np112py36_2",
   "mayavi/conda-forge/linux-64/mayavi-4.5.0-py36_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py36h4c70da7_3",
   "mayavi/conda-forge/linux-64/mayavi-4.6.2-py37h4c70da7_3"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "vis": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xrange": []
 }
}