{
 "bad": [
  "IPython.display.Image",
  "_fftfreqs",
  "_getdataft",
  "_makemesh",
  "_misfitfunc",
  "_pad_data",
  "_shapefunc",
  "_straight",
  "_tesseroid_numpy.kernelV",
  "_tesseroid_numpy.kernelx",
  "_tesseroid_numpy.kernelxx",
  "_tesseroid_numpy.kernelxy",
  "_tesseroid_numpy.kernelxz",
  "_tesseroid_numpy.kernely",
  "_tesseroid_numpy.kernelyy",
  "_tesseroid_numpy.kernelyz",
  "_tesseroid_numpy.kernelz",
  "_tesseroid_numpy.kernelzz",
  "_wall",
  "append1",
  "append2",
  "cPickle",
  "cPickle.dump",
  "cPickle.load",
  "constants.MEAN_EARTH_RADIUS",
  "constants.SI2EOTVOS",
  "constants.SI2MGAL",
  "constants.T2NT",
  "correct",
  "dist",
  "draw",
  "draw_guide",
  "enthought.mayavi.mlab",
  "enthought.mayavi.mlab.axes",
  "enthought.mayavi.mlab.figure",
  "enthought.mayavi.mlab.outline",
  "enthought.mayavi.mlab.pipeline.add_dataset",
  "enthought.mayavi.mlab.pipeline.builtin_surface",
  "enthought.mayavi.mlab.pipeline.extract_edges",
  "enthought.mayavi.mlab.pipeline.surface",
  "enthought.mayavi.mlab.pipeline.threshold",
  "enthought.mayavi.mlab.pipeline.triangle_filter",
  "enthought.mayavi.mlab.plot3d",
  "enthought.mayavi.mlab.points3d",
  "enthought.mayavi.mlab.savefig",
  "enthought.mayavi.mlab.show",
  "enthought.mayavi.mlab.title",
  "enthought.tvtk.api.tvtk",
  "enthought.tvtk.api.tvtk.CellArray",
  "enthought.tvtk.api.tvtk.PolyData",
  "enthought.tvtk.api.tvtk.UnstructuredGrid",
  "fatiando.gravmag.transform._getfreqs",
  "fatiando.seismic._ttime2d",
  "fatiando.seismic._ttime2d.straight",
  "fatiando.seismic._wavefd",
  "func",
  "getprop",
  "gridder.cut",
  "gridder.interp",
  "hashlib.sha1",
  "isin",
  "keep",
  "kernel",
  "kernelxx",
  "kernelxy",
  "kernelxz",
  "kernelyy",
  "kernelyz",
  "kernelzz",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.cm.jet",
  "mesher.Sphere",
  "method",
  "mpl_toolkits.basemap.Basemap",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "multiprocessing.cpu_count",
  "ncoeffs",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.floor",
  "numpy.fromiter",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_not",
  "numpy.pi",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.tan",
  "numpy.zeros",
  "optimizer",
  "reduce",
  "scale",
  "seedtype",
  "sphere.gxx",
  "sphere.gxy",
  "sphere.gxz",
  "sphere.gyy",
  "sphere.gyz",
  "sphere.gzz",
  "sphere.tf",
  "src.indexes",
  "talwani.gz",
  "tck",
  "ttime2d.straight",
  "tvtk.api.tvtk",
  "urllib.urlretrieve",
  "utils.ang2vec",
  "utils.contaminate",
  "utils.dircos",
  "utils.fromimage",
  "utils.si2mgal",
  "vis.mpl.gca",
  "vis.mpl.hlines",
  "vis.mpl.loglog",
  "vis.mpl.plot",
  "vis.mpl.sca",
  "vis.mpl.vlines",
  "vis.mpl.xlabel",
  "vis.mpl.ylabel",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mayavi": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "src": [
   "acorns/conda-forge/noarch/acorns-0.0.2-pyh9f0ad1d_0",
   "pyzxing/conda-forge/noarch/pyzxing-1.0.0-pyhd8ed1ab_0",
   "simupop/conda-forge/linux-64/simupop-1.1.10.9-py37h5202443_1"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}