{
 "bad": [
  "_pytest.terminal.TerminalReporter.pytest_runtest_logreport",
  "_pytest.terminal.TerminalReporter.pytest_runtest_logstart",
  "os.path.split",
  "os.path.splitext",
  "patch.pytest_runtest_logreport",
  "patch.pytest_runtest_logstart",
  "replacer.logstart_replacer",
  "replacer.report_replacer"
 ],
 "deps": {
  "_pytest": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "patch": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "replacer": [],
  "wrapper": [
   "randomgen/conda-forge/linux-64/randomgen-1.19.3-py37h161383b_1"
  ]
 }
}