{
 "bad": [
  "IFormat",
  "MockDoc",
  "MockPrez",
  "MockSGM",
  "MockScreenshotDialog",
  "MockWriter",
  "PyQt5.QtCore",
  "PyQt5.QtCore.QAbstractItemModel",
  "PyQt5.QtCore.QByteArray",
  "PyQt5.QtCore.QCoreApplication.translate",
  "PyQt5.QtCore.QItemSelection",
  "PyQt5.QtCore.QItemSelectionModel",
  "PyQt5.QtCore.QItemSelectionModel.Select",
  "PyQt5.QtCore.QMetaObject.connectSlotsByName",
  "PyQt5.QtCore.QMimeData",
  "PyQt5.QtCore.QModelIndex",
  "PyQt5.QtCore.QObject",
  "PyQt5.QtCore.QPoint",
  "PyQt5.QtCore.QPointF",
  "PyQt5.QtCore.QRect",
  "PyQt5.QtCore.QRectF",
  "PyQt5.QtCore.QSize",
  "PyQt5.QtCore.QThread",
  "PyQt5.QtCore.QTimeLine",
  "PyQt5.QtCore.QTimer",
  "PyQt5.QtCore.Qt",
  "PyQt5.QtCore.Qt.AA_EnableHighDpiScaling",
  "PyQt5.QtCore.Qt.AA_UseHighDpiPixmaps",
  "PyQt5.QtCore.Qt.AlignCenter",
  "PyQt5.QtCore.Qt.AlignLeading",
  "PyQt5.QtCore.Qt.AlignLeft",
  "PyQt5.QtCore.Qt.AlignRight",
  "PyQt5.QtCore.Qt.AlignTop",
  "PyQt5.QtCore.Qt.AlignTrailing",
  "PyQt5.QtCore.Qt.AlignVCenter",
  "PyQt5.QtCore.Qt.AutoText",
  "PyQt5.QtCore.Qt.CheckStateRole",
  "PyQt5.QtCore.Qt.Checked",
  "PyQt5.QtCore.Qt.ControlModifier",
  "PyQt5.QtCore.Qt.CopyAction",
  "PyQt5.QtCore.Qt.CrossCursor",
  "PyQt5.QtCore.Qt.CustomContextMenu",
  "PyQt5.QtCore.Qt.DisplayRole",
  "PyQt5.QtCore.Qt.DockWidgetArea",
  "PyQt5.QtCore.Qt.EditRole",
  "PyQt5.QtCore.Qt.Horizontal",
  "PyQt5.QtCore.Qt.IgnoreAction",
  "PyQt5.QtCore.Qt.ItemDataRole",
  "PyQt5.QtCore.Qt.ItemIsDragEnabled",
  "PyQt5.QtCore.Qt.ItemIsDropEnabled",
  "PyQt5.QtCore.Qt.ItemIsEditable",
  "PyQt5.QtCore.Qt.ItemIsEnabled",
  "PyQt5.QtCore.Qt.ItemIsSelectable",
  "PyQt5.QtCore.Qt.ItemIsUserCheckable",
  "PyQt5.QtCore.Qt.Key_A",
  "PyQt5.QtCore.Qt.Key_Backspace",
  "PyQt5.QtCore.Qt.Key_Delete",
  "PyQt5.QtCore.Qt.Key_Down",
  "PyQt5.QtCore.Qt.Key_Escape",
  "PyQt5.QtCore.Qt.Key_I",
  "PyQt5.QtCore.Qt.Key_Left",
  "PyQt5.QtCore.Qt.Key_Right",
  "PyQt5.QtCore.Qt.Key_Up",
  "PyQt5.QtCore.Qt.LeftButton",
  "PyQt5.QtCore.Qt.LeftToRight",
  "PyQt5.QtCore.Qt.LinkAction",
  "PyQt5.QtCore.Qt.MoveAction",
  "PyQt5.QtCore.Qt.NoItemFlags",
  "PyQt5.QtCore.Qt.OpenHandCursor",
  "PyQt5.QtCore.Qt.PointingHandCursor",
  "PyQt5.QtCore.Qt.RelativeSize",
  "PyQt5.QtCore.Qt.ScrollBarAlwaysOn",
  "PyQt5.QtCore.Qt.ScrollBarAsNeeded",
  "PyQt5.QtCore.Qt.SolidPattern",
  "PyQt5.QtCore.Qt.StrongFocus",
  "PyQt5.QtCore.Qt.ToolTipRole",
  "PyQt5.QtCore.Qt.Unchecked",
  "PyQt5.QtCore.Qt.UserRole",
  "PyQt5.QtCore.Qt.Vertical",
  "PyQt5.QtCore.Qt.black",
  "PyQt5.QtCore.Qt.darkBlue",
  "PyQt5.QtCore.Qt.green",
  "PyQt5.QtCore.Qt.white",
  "PyQt5.QtCore.pyqtSignal",
  "PyQt5.QtGui",
  "PyQt5.QtGui.QAction",
  "PyQt5.QtGui.QBrush",
  "PyQt5.QtGui.QColor",
  "PyQt5.QtGui.QCursor",
  "PyQt5.QtGui.QDialog",
  "PyQt5.QtGui.QDoubleValidator",
  "PyQt5.QtGui.QFont",
  "PyQt5.QtGui.QFontDatabase.addApplicationFont",
  "PyQt5.QtGui.QGradient",
  "PyQt5.QtGui.QGraphicsView.FullViewportUpdate",
  "PyQt5.QtGui.QIcon",
  "PyQt5.QtGui.QImage",
  "PyQt5.QtGui.QKeySequence",
  "PyQt5.QtGui.QMainWindow",
  "PyQt5.QtGui.QMenu",
  "PyQt5.QtGui.QMessageBox.information",
  "PyQt5.QtGui.QPainter",
  "PyQt5.QtGui.QPainter.Antialiasing",
  "PyQt5.QtGui.QPen",
  "PyQt5.QtGui.QPixmap",
  "PyQt5.QtOpenGL.QGL",
  "PyQt5.QtOpenGL.QGLFormat",
  "PyQt5.QtOpenGL.QGLWidget",
  "PyQt5.QtTest.QTest",
  "PyQt5.QtTest.QTest.qWaitForWindowActive",
  "PyQt5.QtTest.QTest.qWaitForWindowExposed",
  "PyQt5.QtWebEngineWidgets.QWebEngineView",
  "PyQt5.QtWidgets",
  "PyQt5.QtWidgets.QAbstractItemView",
  "PyQt5.QtWidgets.QAbstractItemView.DragDrop",
  "PyQt5.QtWidgets.QAbstractItemView.ExtendedSelection",
  "PyQt5.QtWidgets.QAbstractItemView.SelectRows",
  "PyQt5.QtWidgets.QAbstractSpinBox.UpDownArrows",
  "PyQt5.QtWidgets.QAction",
  "PyQt5.QtWidgets.QActionGroup",
  "PyQt5.QtWidgets.QApplication",
  "PyQt5.QtWidgets.QApplication.UnicodeUTF8",
  "PyQt5.QtWidgets.QApplication.desktop",
  "PyQt5.QtWidgets.QApplication.instance",
  "PyQt5.QtWidgets.QApplication.quit",
  "PyQt5.QtWidgets.QApplication.setAttribute",
  "PyQt5.QtWidgets.QButtonGroup",
  "PyQt5.QtWidgets.QCheckBox",
  "PyQt5.QtWidgets.QComboBox",
  "PyQt5.QtWidgets.QDialog",
  "PyQt5.QtWidgets.QDialog.Accepted",
  "PyQt5.QtWidgets.QDialogButtonBox",
  "PyQt5.QtWidgets.QDialogButtonBox.Cancel",
  "PyQt5.QtWidgets.QDialogButtonBox.Close",
  "PyQt5.QtWidgets.QDialogButtonBox.Ok",
  "PyQt5.QtWidgets.QDialogButtonBox.Reset",
  "PyQt5.QtWidgets.QDialogButtonBox.Save",
  "PyQt5.QtWidgets.QDockWidget",
  "PyQt5.QtWidgets.QDockWidget.DockWidgetFloatable",
  "PyQt5.QtWidgets.QDockWidget.DockWidgetMovable",
  "PyQt5.QtWidgets.QDockWidget.DockWidgetVerticalTitleBar",
  "PyQt5.QtWidgets.QDoubleSpinBox",
  "PyQt5.QtWidgets.QFileDialog.DontConfirmOverwrite",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileName",
  "PyQt5.QtWidgets.QFileDialog.getOpenFileNames",
  "PyQt5.QtWidgets.QFileDialog.getSaveFileName",
  "PyQt5.QtWidgets.QFormLayout",
  "PyQt5.QtWidgets.QFormLayout.AllNonFixedFieldsGrow",
  "PyQt5.QtWidgets.QFormLayout.FieldRole",
  "PyQt5.QtWidgets.QFormLayout.LabelRole",
  "PyQt5.QtWidgets.QFrame",
  "PyQt5.QtWidgets.QFrame.Sunken",
  "PyQt5.QtWidgets.QFrame.VLine",
  "PyQt5.QtWidgets.QGraphicsItem",
  "PyQt5.QtWidgets.QGraphicsObject",
  "PyQt5.QtWidgets.QGraphicsPixmapItem",
  "PyQt5.QtWidgets.QGraphicsRectItem",
  "PyQt5.QtWidgets.QGraphicsScene",
  "PyQt5.QtWidgets.QGraphicsSceneContextMenuEvent",
  "PyQt5.QtWidgets.QGraphicsSceneDragDropEvent",
  "PyQt5.QtWidgets.QGraphicsSceneMouseEvent",
  "PyQt5.QtWidgets.QGraphicsTextItem",
  "PyQt5.QtWidgets.QGraphicsView",
  "PyQt5.QtWidgets.QGridLayout",
  "PyQt5.QtWidgets.QGroupBox",
  "PyQt5.QtWidgets.QHBoxLayout",
  "PyQt5.QtWidgets.QInputDialog.getItem",
  "PyQt5.QtWidgets.QInputDialog.getText",
  "PyQt5.QtWidgets.QLabel",
  "PyQt5.QtWidgets.QLineEdit",
  "PyQt5.QtWidgets.QListWidget",
  "PyQt5.QtWidgets.QListWidgetItem",
  "PyQt5.QtWidgets.QMainWindow",
  "PyQt5.QtWidgets.QMenu",
  "PyQt5.QtWidgets.QMenuBar",
  "PyQt5.QtWidgets.QMessageBox",
  "PyQt5.QtWidgets.QMessageBox.No",
  "PyQt5.QtWidgets.QMessageBox.Ok",
  "PyQt5.QtWidgets.QMessageBox.Warning",
  "PyQt5.QtWidgets.QMessageBox.Yes",
  "PyQt5.QtWidgets.QMessageBox.critical",
  "PyQt5.QtWidgets.QMessageBox.information",
  "PyQt5.QtWidgets.QMessageBox.question",
  "PyQt5.QtWidgets.QMessageBox.warning",
  "PyQt5.QtWidgets.QPlainTextEdit",
  "PyQt5.QtWidgets.QProgressBar",
  "PyQt5.QtWidgets.QPushButton",
  "PyQt5.QtWidgets.QRadioButton",
  "PyQt5.QtWidgets.QScrollArea",
  "PyQt5.QtWidgets.QSizePolicy",
  "PyQt5.QtWidgets.QSizePolicy.Expanding",
  "PyQt5.QtWidgets.QSizePolicy.Fixed",
  "PyQt5.QtWidgets.QSizePolicy.Maximum",
  "PyQt5.QtWidgets.QSizePolicy.Minimum",
  "PyQt5.QtWidgets.QSizePolicy.MinimumExpanding",
  "PyQt5.QtWidgets.QSizePolicy.Preferred",
  "PyQt5.QtWidgets.QSlider",
  "PyQt5.QtWidgets.QSlider.NoTicks",
  "PyQt5.QtWidgets.QSpacerItem",
  "PyQt5.QtWidgets.QSpinBox",
  "PyQt5.QtWidgets.QStatusBar",
  "PyQt5.QtWidgets.QStyle",
  "PyQt5.QtWidgets.QStyle.State_Selected",
  "PyQt5.QtWidgets.QStyleFactory",
  "PyQt5.QtWidgets.QStyleOptionGraphicsItem",
  "PyQt5.QtWidgets.QStyleOptionViewItem",
  "PyQt5.QtWidgets.QStyledItemDelegate",
  "PyQt5.QtWidgets.QTabWidget",
  "PyQt5.QtWidgets.QTableWidget",
  "PyQt5.QtWidgets.QTableWidgetItem",
  "PyQt5.QtWidgets.QTextEdit",
  "PyQt5.QtWidgets.QToolBar",
  "PyQt5.QtWidgets.QToolButton",
  "PyQt5.QtWidgets.QTreeView",
  "PyQt5.QtWidgets.QVBoxLayout",
  "PyQt5.QtWidgets.QWidget",
  "PyQt5.QtWidgets.QWizard",
  "PyQt5.QtWidgets.QWizard.CancelButtonOnLeft",
  "PyQt5.QtWidgets.QWizard.ModernStyle",
  "PyQt5.QtWidgets.QWizard.WizardButton",
  "PyQt5.QtWidgets.QWizardPage",
  "QGraphicsItemAnimation",
  "_assess",
  "_assess_if_active",
  "_bgnd_ensure_content_loaded",
  "_component_generator",
  "_emitsy",
  "_get_family",
  "_normalize_list",
  "_sci_to_rgb",
  "_translate",
  "_weakref.ref",
  "action",
  "animate_to",
  "bop",
  "cb_factory",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "common.GFXC.frame_corner_radius",
  "common.GFXC.frame_height",
  "common.GFXC.frame_subtitle_pos",
  "common.GFXC.frame_title_pos",
  "common.GFXC.track_corner_radius1",
  "common.GFXC.track_corner_radius2",
  "common.GFXC.track_height",
  "common.GFXC.track_left_pad",
  "common.GFXC.track_right_pad",
  "common.GFXC.track_subtitle_pos",
  "common.GFXC.track_title_pos",
  "common.Info.PATHNAME",
  "common.Info.UUID",
  "common.VisualState.BUSY",
  "common.VisualState.READY",
  "consult_guide",
  "gb",
  "gdal.GetDataTypeName",
  "gdal.Open",
  "get_item",
  "goesr.l1b.PugCmiTools",
  "goesr.l1b.PugFile",
  "goesr.l1b.PugL1bTools",
  "gst",
  "hires_conv_func",
  "imageio.formats.search_write_format",
  "importer.aImporter.from_product",
  "itertools.chain",
  "itertools.groupby",
  "matplotlib.rcParams.update",
  "metadatabase.Content.LOD_OVERVIEW",
  "metadatabase.Content.atime.desc",
  "metadatabase.Content.from_info",
  "metadatabase.Content.lod",
  "metadatabase.Content.lod.desc",
  "metadatabase.Content.product_id",
  "metadatabase.Product.atime.desc",
  "metadatabase.Product.from_info",
  "metadatabase.Product.id",
  "metadatabase.Product.resource_id",
  "metadatabase.Product.uuid_str",
  "metadatabase.Resource.atime",
  "metadatabase.Resource.id",
  "metadatabase.Resource.path",
  "metadatabase.Resource.path.in_",
  "minutes_td",
  "mm",
  "netCDF4.Dataset",
  "numpy.add.accumulate",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.logical_or.reduce",
  "numpy.nan",
  "numpy.radians",
  "numpy.random.random",
  "numpy.tan",
  "numpy.uint",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.environ.get",
  "os.environ.setdefault",
  "os.getcwd",
  "os.link",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.utime",
  "osgeo.gdal.GDT_Byte",
  "osgeo.gdal.GDT_Float32",
  "osr.SpatialReference",
  "p",
  "pj_msfn_py",
  "pj_tsfn_py",
  "pytest.mark.parametrize",
  "rasterio.Affine.translation",
  "satpy.DatasetID.from_dict",
  "src_proj",
  "sys",
  "sys.__excepthook__",
  "sys.argv",
  "sys.excepthook",
  "sys.exit",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stdin.isatty",
  "time",
  "time.localtime",
  "time.sleep",
  "todo",
  "upstream_clim",
  "uwsift.__init__.CONFIG_DIR",
  "uwsift.__init__.CONFIG_PATHS",
  "uwsift.__init__.DEFAULT_CONFIGURATION",
  "uwsift.common.CompositeType.ARITHMETIC",
  "uwsift.common.INSTRUMENT_MAP.get",
  "uwsift.common.Info.BAND",
  "uwsift.common.Info.CATEGORY",
  "uwsift.common.Info.CELL_HEIGHT",
  "uwsift.common.Info.CELL_WIDTH",
  "uwsift.common.Info.CENTRAL_WAVELENGTH",
  "uwsift.common.Info.CLIM",
  "uwsift.common.Info.COLORMAP",
  "uwsift.common.Info.DATASET_NAME",
  "uwsift.common.Info.DISPLAY_FAMILY",
  "uwsift.common.Info.DISPLAY_NAME",
  "uwsift.common.Info.DISPLAY_NAME.replace",
  "uwsift.common.Info.DISPLAY_TIME",
  "uwsift.common.Info.FAMILY",
  "uwsift.common.Info.INSTRUMENT",
  "uwsift.common.Info.INSTRUMENT.lower",
  "uwsift.common.Info.INSTRUMENT.name",
  "uwsift.common.Info.KIND",
  "uwsift.common.Info.KIND.name",
  "uwsift.common.Info.LONG_NAME",
  "uwsift.common.Info.OBS_DURATION",
  "uwsift.common.Info.OBS_TIME",
  "uwsift.common.Info.ORIGIN_X",
  "uwsift.common.Info.ORIGIN_Y",
  "uwsift.common.Info.PATHNAME",
  "uwsift.common.Info.PLATFORM",
  "uwsift.common.Info.PLATFORM.lower",
  "uwsift.common.Info.PLATFORM.name",
  "uwsift.common.Info.PROJ",
  "uwsift.common.Info.SCENE",
  "uwsift.common.Info.SCHED_TIME",
  "uwsift.common.Info.SCHED_TIME.strftime",
  "uwsift.common.Info.SERIAL",
  "uwsift.common.Info.SHAPE",
  "uwsift.common.Info.SHORT_NAME",
  "uwsift.common.Info.STANDARD_NAME",
  "uwsift.common.Info.UNITS",
  "uwsift.common.Info.UNIT_CONVERSION",
  "uwsift.common.Info.UUID",
  "uwsift.common.Info.VALID_RANGE",
  "uwsift.common.Instrument.ABI",
  "uwsift.common.Instrument.AHI",
  "uwsift.common.Instrument.GFS",
  "uwsift.common.Instrument.UNKNOWN",
  "uwsift.common.Kind.COMPOSITE",
  "uwsift.common.Kind.CONTOUR",
  "uwsift.common.Kind.IMAGE",
  "uwsift.common.Kind.IMAGE.name",
  "uwsift.common.Kind.RGB",
  "uwsift.common.PLATFORM_MAP.get",
  "uwsift.common.Platform.GOES_16",
  "uwsift.common.Platform.GOES_17",
  "uwsift.common.Platform.HIMAWARI_8",
  "uwsift.common.Platform.HIMAWARI_9",
  "uwsift.common.Platform.NWP",
  "uwsift.common.Platform.UNKNOWN",
  "uwsift.common.State.ARRIVING",
  "uwsift.common.State.ATTACHED",
  "uwsift.common.State.CACHED",
  "uwsift.common.State.DANGLING",
  "uwsift.common.State.ONSCREEN",
  "uwsift.common.State.POTENTIAL",
  "uwsift.common.State.UNKNOWN",
  "uwsift.common.Tool.PAN_ZOOM",
  "uwsift.common.Tool.PAN_ZOOM.name",
  "uwsift.common.Tool.POINT_PROBE",
  "uwsift.common.Tool.REGION_PROBE",
  "uwsift.config.get",
  "uwsift.control.__init__.main",
  "uwsift.model.layer.Mixing.NORMAL",
  "uwsift.ui.__init__.main",
  "uwsift.util.__init__.IS_FROZEN",
  "uwsift.util.__init__.LOG",
  "uwsift.util.__init__.SCRIPT_DIR",
  "uwsift.util.__init__.get_package_data_dir",
  "uwsift.util.__init__.prefix_share_dir",
  "uwsift.view.colormap.COLORMAP_MANAGER._repr_html_",
  "uwsift.view.colormap.COLORMAP_MANAGER.get",
  "uwsift.view.export_image.ExportImageDialog.default_filename",
  "uwsift.view.tile_calculator._calc_extent_component.py_func",
  "uwsift.view.tile_calculator.calc_overview_stride.py_func",
  "uwsift.view.tile_calculator.calc_pixel_size.py_func",
  "uwsift.view.tile_calculator.calc_stride.py_func",
  "uwsift.view.tile_calculator.calc_texture_coordinates.py_func",
  "uwsift.view.tile_calculator.calc_tile_fraction.py_func",
  "uwsift.view.tile_calculator.calc_tile_slice.py_func",
  "uwsift.view.tile_calculator.calc_vertex_coordinates.py_func",
  "uwsift.view.tile_calculator.calc_view_extents.py_func",
  "uwsift.view.tile_calculator.clip.py_func",
  "uwsift.view.tile_calculator.get_reference_points.py_func",
  "uwsift.view.tile_calculator.max_tiles_available.py_func",
  "uwsift.view.tile_calculator.visible_tiles.py_func",
  "uwsift.view.timeline.common.VisualState.AVAILABLE",
  "uwsift.view.timeline.common.VisualState.BUSY",
  "uwsift.view.timeline.common.VisualState.ERROR",
  "uwsift.view.timeline.common.VisualState.HIGHLIGHT",
  "uwsift.view.timeline.common.VisualState.READY",
  "uwsift.view.timeline.common.VisualState.WARNING",
  "uwsift.workspace.metadatabase.Product.category",
  "uwsift.workspace.metadatabase.Product.family",
  "uwsift.workspace.metadatabase.Product.obs_duration",
  "uwsift.workspace.metadatabase.Product.obs_time",
  "uwsift.workspace.metadatabase.Product.serial",
  "uwsift.workspace.metadatabase.Product.uuid_str",
  "uwsift.workspace.metadatabase.Product.uuid_str.in_",
  "vispy.color.colormap._colormaps.items",
  "vispy.ext.six.string_types",
  "vispy.scene.BaseCamera.viewbox_mouse_event",
  "x_conv_func",
  "y_conv_func"
 ],
 "deps": {
  "IFormat": [],
  "MockDoc": [],
  "MockPrez": [],
  "MockSGM": [],
  "MockScreenshotDialog": [],
  "MockWriter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "PyQt5": [],
  "QGraphicsItemAnimation": [],
  "_assess": [],
  "_assess_if_active": [],
  "_bgnd_ensure_content_loaded": [],
  "_component_generator": [],
  "_emitsy": [],
  "_get_family": [],
  "_normalize_list": [],
  "_sci_to_rgb": [],
  "_translate": [],
  "_weakref": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "action": [],
  "animate_to": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bop": [],
  "cb_factory": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "consult_guide": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0",
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0",
   "dask/conda-forge/linux-64/dask-0.10.0-py35_1",
   "dask/conda-forge/linux-64/dask-0.13.0-py27_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "donfig": [
   "donfig/conda-forge/noarch/donfig-0.3.0-py_0",
   "donfig/conda-forge/noarch/donfig-0.4.0-py_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gb": [],
  "gdal": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "get_item": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "goesr": [],
  "gst": [],
  "hires_conv_func": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importer": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "metadatabase": [],
  "minutes_td": [],
  "mm": [],
  "netCDF4": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "osr": [
   "gdal/conda-forge/linux-64/gdal-3.0.4-py38h172510d_9",
   "gdal/conda-forge/linux-64/gdal-3.1.0-py36hd60729c_1",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py36h36826cb_5",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h2ec2946_4",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py39h3f36f43_13"
  ],
  "p": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pj_msfn_py": [],
  "pj_tsfn_py": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-1.9.5.1-py37h2944ce7_1006",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py37ha987037_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py36he34cbb8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.6.1.post1-py37h34dd122_0",
   "pyproj/conda-forge/linux-64/pyproj-3.0.1-py36h13f0598_0"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py34_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.1-pyhd8ed1ab_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "pyresample": [
   "pyresample/conda-forge/linux-64/pyresample-1.10.3-py27hf8a1672_0",
   "pyresample/conda-forge/linux-64/pyresample-1.5.0-py27_1",
   "pyresample/conda-forge/linux-64/pyresample-1.6.1-py35_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rasterio": [
   "rasterio/conda-forge/linux-64/rasterio-1.0.25-py27h900e953_2",
   "rasterio/conda-forge/linux-64/rasterio-1.0.27-py27h900e953_0",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py27h900e953_1",
   "rasterio/conda-forge/linux-64/rasterio-1.0.28-py36hdff7cfa_1",
   "rasterio/conda-forge/linux-64/rasterio-1.2.1-py37hb284c01_2",
   "rasterio/conda-forge/linux-64/rasterio-1.2.5-py39hbc9cc8e_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "satpy": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.3-py27_0",
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.16-np111py27_1",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py36_3",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py27_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h2afed24_1004",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36he696f1c_1001",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.0-np112py35_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py37hfc679d8_4",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.2-py37hf484d3e_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.1-py37hdc94413_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.1-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.2.9-py35_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.0-py36h14c3975_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.20-py39h3811e60_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.5-py37h6b43d8f_0",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "src_proj": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "time": [],
  "todo": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "upstream_clim": [],
  "uu": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "uwsift": [],
  "vispy": [
   "vispy/conda-forge/linux-64/vispy-0.6.0-py36hf5ce8a7_0",
   "vispy/conda-forge/linux-64/vispy-0.6.5-py38h8b2c5b0_1",
   "vispy/conda-forge/linux-64/vispy-0.6.6-py37hd3ab8d9_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "x_conv_func": [],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "y_conv_func": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}