{
 "bad": [
  "_cross_section",
  "_draw_disk",
  "_normalize",
  "_tau_1_fun",
  "_tau_3_fun",
  "_tau_fun",
  "astropy.constants.c.to",
  "astropy.constants.h.to",
  "astropy.units.Hz",
  "astropy.units.angstrom",
  "astropy.units.angstrom.to",
  "astropy.units.cm",
  "astropy.units.eV",
  "astropy.units.eV.to",
  "astropy.units.erg",
  "f",
  "mock_f_h_ion_r",
  "mock_rho_r",
  "mock_v_r",
  "numpy.arctan",
  "scipy.special.voigt_profile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cross_section": [],
  "_draw_disk": [],
  "_normalize": [],
  "_tau_1_fun": [],
  "_tau_3_fun": [],
  "_tau_fun": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.16-py36h516909a_0",
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "f": [],
  "mock_f_h_ion_r": [],
  "mock_rho_r": [],
  "mock_v_r": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}