{
 "bad": [
  "_cross_section",
  "_draw_disk",
  "_normalize",
  "_tau_1_fun",
  "_tau_3_fun",
  "_tau_fun",
  "astropy.constants.c.to",
  "astropy.constants.h.to",
  "astropy.units.Hz",
  "astropy.units.angstrom",
  "astropy.units.angstrom.to",
  "astropy.units.cm",
  "astropy.units.eV",
  "astropy.units.eV.to",
  "astropy.units.erg",
  "f",
  "mock_f_h_ion_r",
  "mock_rho_r",
  "mock_v_r",
  "numpy.arctan",
  "numpy.exp",
  "numpy.log10",
  "numpy.pi",
  "scipy.integrate.simps",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.newton",
  "scipy.special.voigt_profile",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0-np111py36_0",
   "astropy/conda-forge/linux-64/astropy-2.0.2-np111py27_0",
   "astropy/conda-forge/linux-64/astropy-4.2-py37h5e8e339_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}