{
 "bad": [
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_cross_section",
  "_draw_disk",
  "_normalize",
  "_tau_1_fun",
  "_tau_3_fun",
  "_tau_fun",
  "astropy.constants",
  "astropy.constants.c.to",
  "astropy.constants.h.to",
  "astropy.units",
  "astropy.units.Hz",
  "astropy.units.angstrom",
  "astropy.units.angstrom.to",
  "astropy.units.cm",
  "astropy.units.eV",
  "astropy.units.eV.to",
  "astropy.units.erg",
  "astropy.units.s",
  "f",
  "mock_f_h_ion_r",
  "mock_rho_r",
  "mock_v_r",
  "numpy",
  "numpy.arctan",
  "numpy.array",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.exp",
  "numpy.flip",
  "numpy.interp",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log10",
  "numpy.logspace",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.ndarray",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.reshape",
  "numpy.sum",
  "numpy.zeros_like",
  "scipy.integrate.simps",
  "scipy.integrate.solve_ivp",
  "scipy.interpolate.interp1d",
  "scipy.optimize",
  "scipy.optimize.newton",
  "scipy.special.voigt_profile",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [],
  "__future__": [],
  "_cross_section": [],
  "_draw_disk": [],
  "_normalize": [],
  "_tau_1_fun": [],
  "_tau_3_fun": [],
  "_tau_fun": [],
  "astropy": [],
  "f": [],
  "mock_f_h_ion_r": [],
  "mock_rho_r": [],
  "mock_v_r": [],
  "numpy": [],
  "scipy": [],
  "warnings": []
 }
}