{
 "bad": [
  "FakeCursor",
  "PromptBuffer",
  "StringIO.StringIO",
  "TestExecute",
  "TestOutput",
  "_connect",
  "_parsed_is_open_quote",
  "apply_case",
  "behave.then",
  "behave.when",
  "callback",
  "db_utils",
  "db_utils.close_cn",
  "db_utils.create_db",
  "db_utils.drop_db",
  "favoritequeries.FavoriteQueries.instance.delete",
  "favoritequeries.FavoriteQueries.instance.get",
  "favoritequeries.FavoriteQueries.instance.list",
  "favoritequeries.FavoriteQueries.instance.save",
  "favoritequeries.FavoriteQueries.instance.usage",
  "fixture_utils",
  "fixture_utils.read_fixture_files",
  "get",
  "get_col_type",
  "get_ipython",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_operand",
  "itertools",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.Process",
  "mycli.__init__.__version__",
  "mycli.main.cli.params",
  "mycli.main.special.is_expanded_output",
  "mycli.main.special.set_expanded_output",
  "mycli.packages.paramiko_stub.__init__.Paramiko",
  "mycli.packages.paramiko_stub.paramiko.SSHClient",
  "mycli.packages.paramiko_stub.paramiko.WarningPolicy",
  "mycli.packages.paramiko_stub.paramiko.config.SSHConfig",
  "mycli.packages.special.__init__.__all__",
  "mycli.packages.special.main.COMMANDS.handler",
  "mycli.packages.special.main.COMMANDS.items",
  "mycli.packages.special.parse_special_command",
  "newlinewrapper",
  "normalize_db_name",
  "one_iteration",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "packages.special.CommandNotFound",
  "packages.special.clip_command",
  "packages.special.close_tee",
  "packages.special.copy_query_to_clipboard",
  "packages.special.disable_pager",
  "packages.special.editor_command",
  "packages.special.execute",
  "packages.special.favoritequeries.FavoriteQueries.instance.list",
  "packages.special.get_clip_query",
  "packages.special.get_current_delimiter",
  "packages.special.get_editor_query",
  "packages.special.get_filename",
  "packages.special.is_expanded_output",
  "packages.special.is_pager_enabled",
  "packages.special.is_timing_enabled",
  "packages.special.main.COMMANDS.keys",
  "packages.special.open_external_editor",
  "packages.special.register_special_command",
  "packages.special.set_expanded_output",
  "packages.special.set_pager",
  "packages.special.split_queries",
  "packages.special.unset_once_if_written",
  "packages.special.unset_pipe_once_if_written",
  "packages.special.write_once",
  "packages.special.write_pipe_once",
  "packages.special.write_tee",
  "packages.tabular_output.sql_format.supported_formats",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE_SINGLE",
  "prompt_toolkit.shortcuts.CompleteStyle.COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.MULTI_COLUMN",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Comment.Multiline",
  "pygments.token.Token.Comment.Single",
  "pygments.token.Token.Comment.Special",
  "pygments.token.Token.Continuation",
  "pygments.token.Token.Error",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Keyword.Type",
  "pygments.token.Token.Literal",
  "pygments.token.Token.Literal.Date",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.Meta",
  "pygments.token.Token.Menu.Completions.Meta.Current",
  "pygments.token.Token.Menu.Completions.MultiColumnMeta",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Constant",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Quoted",
  "pygments.token.Token.Name.Quoted.Escape",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Number",
  "pygments.token.Token.Number.Bin",
  "pygments.token.Token.Number.Float",
  "pygments.token.Token.Number.Hex",
  "pygments.token.Token.Number.Integer",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Output.EvenRow",
  "pygments.token.Token.Output.Header",
  "pygments.token.Token.Output.Null",
  "pygments.token.Token.Output.OddRow",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.SearchMatch",
  "pygments.token.Token.SearchMatch.Current",
  "pygments.token.Token.SelectedText",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Double",
  "pygments.token.Token.String.Escape",
  "pygments.token.Token.String.Single",
  "pygments.token.Token.Text",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "pygments.token.Token.Toolbar.Transaction.Failed",
  "pygments.token.Token.Toolbar.Transaction.Valid",
  "pymysql.connect",
  "pymysql.converters.conversions.copy",
  "pymysql.converters.decoders.copy",
  "pyperclip.copy",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "show_fish_help",
  "signal.CTRL_C_EVENT",
  "signal.SIGINT",
  "sqlexecute.FIELD_TYPES.get",
  "sqlparse.tokens.Keyword.DML",
  "steps.wrappers.run_cli",
  "steps.wrappers.wait_prompt",
  "struct.pack",
  "struct.unpack",
  "style",
  "style.styles",
  "sys",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "test_asserts",
  "then",
  "time",
  "urlparse.unquote",
  "urlparse.urlparse",
  "watch_query",
  "wrappers",
  "wrappers.expect_exact",
  "wrappers.expect_pager",
  "wrappers.run_cli",
  "wrappers.wait_prompt"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "cli_helpers": [
   "cli_helpers/conda-forge/noarch/cli_helpers-1.1.0-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-1.2.1-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-2.1.0-pyhd3deb0d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.2.1-py36_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "prompt_toolkit": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.1-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.5.32-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.6.2-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.7.0-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd3deb0d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd8ed1ab_1",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.2-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sql": [
   "ipython-sql/conda-forge/osx-64/ipython-sql-0.3.9-py35_0",
   "ipython-sql/conda-forge/win-64/ipython-sql-0.3.6-py36_0"
  ],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.2.4-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}