{
 "bad": [
  "FakeCursor",
  "PromptBuffer",
  "StringIO.StringIO",
  "TestExecute",
  "TestOutput",
  "__init__.__version__",
  "_connect",
  "_parsed_is_open_quote",
  "apply_case",
  "behave.then",
  "behave.when",
  "callback",
  "clibuffer.cli_is_multiline",
  "clistyle.style_factory",
  "clitoolbar.create_toolbar_tokens_func",
  "compat.WIN",
  "config.read_config_files",
  "config.str_to_bool",
  "config.strip_matching_quotes",
  "db_utils",
  "db_utils.close_cn",
  "db_utils.create_db",
  "db_utils.drop_db",
  "delimitercommand.DelimiterCommand",
  "export",
  "favoritequeries.FavoriteQueries.instance.delete",
  "favoritequeries.FavoriteQueries.instance.get",
  "favoritequeries.FavoriteQueries.instance.list",
  "favoritequeries.FavoriteQueries.instance.save",
  "favoritequeries.FavoriteQueries.instance.usage",
  "fixture_utils",
  "fixture_utils.read_fixture_files",
  "get",
  "get_col_type",
  "get_ipython",
  "is_operand",
  "itertools",
  "itertools.chain",
  "key_bindings.mycli_bindings",
  "lexer.MyCliLexer",
  "main.MyCli",
  "main.NO_QUERY",
  "main.PARSED_QUERY",
  "main.RAW_QUERY",
  "main.special_command",
  "mock.patch.object",
  "mycli.main.cli.params",
  "mycli.main.special.is_expanded_output",
  "mycli.main.special.set_expanded_output",
  "mycli.packages.paramiko_stub.__init__.Paramiko",
  "mycli.packages.paramiko_stub.paramiko.SSHClient",
  "mycli.packages.paramiko_stub.paramiko.WarningPolicy",
  "mycli.packages.paramiko_stub.paramiko.config.SSHConfig",
  "mycli.packages.special.__init__.__all__",
  "mycli.packages.special.main.COMMANDS.handler",
  "mycli.packages.special.main.COMMANDS.items",
  "newlinewrapper",
  "normalize_db_name",
  "one_iteration",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "packages.completion_engine.suggest_type",
  "packages.filepaths.complete_path",
  "packages.filepaths.dir_path_exists",
  "packages.filepaths.guess_socket_location",
  "packages.filepaths.parse_path",
  "packages.filepaths.suggest_path",
  "packages.parseutils.last_word",
  "packages.prompt_utils.confirm",
  "packages.prompt_utils.confirm_destructive_query",
  "packages.special.CommandNotFound",
  "packages.special.clip_command",
  "packages.special.close_tee",
  "packages.special.copy_query_to_clipboard",
  "packages.special.disable_pager",
  "packages.special.editor_command",
  "packages.special.execute",
  "packages.special.favoritequeries.FavoriteQueries.instance.list",
  "packages.special.get_clip_query",
  "packages.special.get_current_delimiter",
  "packages.special.get_editor_query",
  "packages.special.get_filename",
  "packages.special.is_expanded_output",
  "packages.special.is_pager_enabled",
  "packages.special.is_timing_enabled",
  "packages.special.main.COMMANDS.keys",
  "packages.special.main.NO_QUERY",
  "packages.special.open_external_editor",
  "packages.special.register_special_command",
  "packages.special.set_expanded_output",
  "packages.special.set_pager",
  "packages.special.split_queries",
  "packages.special.unset_once_if_written",
  "packages.special.unset_pipe_once_if_written",
  "packages.special.write_once",
  "packages.special.write_pipe_once",
  "packages.special.write_tee",
  "packages.tabular_output.sql_format.supported_formats",
  "parseutils.extract_tables",
  "parseutils.find_prev_keyword",
  "parseutils.is_destructive",
  "parseutils.last_word",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE_SINGLE",
  "prompt_toolkit.shortcuts.CompleteStyle.COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.MULTI_COLUMN",
  "pwd.getpwuid",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Comment.Multiline",
  "pygments.token.Token.Comment.Single",
  "pygments.token.Token.Comment.Special",
  "pygments.token.Token.Continuation",
  "pygments.token.Token.Error",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Keyword.Type",
  "pygments.token.Token.Literal",
  "pygments.token.Token.Literal.Date",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.Meta",
  "pygments.token.Token.Menu.Completions.Meta.Current",
  "pygments.token.Token.Menu.Completions.MultiColumnMeta",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Constant",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Quoted",
  "pygments.token.Token.Name.Quoted.Escape",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Number",
  "pygments.token.Token.Number.Bin",
  "pygments.token.Token.Number.Float",
  "pygments.token.Token.Number.Hex",
  "pygments.token.Token.Number.Integer",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Output.EvenRow",
  "pygments.token.Token.Output.Header",
  "pygments.token.Token.Output.Null",
  "pygments.token.Token.Output.OddRow",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.SearchMatch",
  "pygments.token.Token.SearchMatch.Current",
  "pygments.token.Token.SelectedText",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Double",
  "pygments.token.Token.String.Escape",
  "pygments.token.Token.String.Single",
  "pygments.token.Token.Text",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "pygments.token.Token.Toolbar.Transaction.Failed",
  "pygments.token.Token.Toolbar.Transaction.Valid",
  "pymysql.connect",
  "pymysql.converters.conversions.copy",
  "pymysql.converters.decoders.copy",
  "pyperclip.copy",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "show_fish_help",
  "signal.CTRL_C_EVENT",
  "signal.SIGINT",
  "special.parse_special_command",
  "sqlcompleter.SQLCompleter",
  "sqlexecute.FIELD_TYPES.get",
  "sqlexecute.SQLExecute",
  "sqlparse.tokens.Keyword.DML",
  "steps.wrappers.run_cli",
  "steps.wrappers.wait_prompt",
  "struct.pack",
  "struct.unpack",
  "style",
  "style.styles",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "test_asserts",
  "test_completion_engine.sorted_dicts",
  "then",
  "time",
  "time.sleep",
  "time.time",
  "urlparse.unquote",
  "urlparse.urlparse",
  "utils.CHARSET",
  "utils.HOST",
  "utils.PASSWORD",
  "utils.PORT",
  "utils.SSH_HOST",
  "utils.SSH_PORT",
  "utils.SSH_USER",
  "utils.USER",
  "utils.create_db",
  "utils.db_connection",
  "utils.dbtest",
  "utils.handle_cd_command",
  "utils.is_expanded_output",
  "utils.run",
  "utils.send_ctrl_c",
  "utils.set_expanded_output",
  "watch_query",
  "wrappers",
  "wrappers.expect_exact",
  "wrappers.expect_pager",
  "wrappers.run_cli",
  "wrappers.wait_prompt"
 ],
 "deps": {
  "FakeCursor": [],
  "PromptBuffer": [],
  "StringIO": [],
  "TestExecute": [],
  "TestOutput": [],
  "__init__": [],
  "_connect": [],
  "_parsed_is_open_quote": [],
  "apply_case": [],
  "behave": [],
  "callback": [],
  "cli_helpers": [
   "cli_helpers/conda-forge/noarch/cli_helpers-1.0.2-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-1.1.0-py_0",
   "cli_helpers/conda-forge/noarch/cli_helpers-1.2.1-py_0"
  ],
  "clibuffer": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py27_0",
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "clistyle": [],
  "clitoolbar": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "config": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "db_utils": [],
  "delimitercommand": [],
  "export": [],
  "favoritequeries": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fixture_utils": [],
  "get": [],
  "get_col_type": [],
  "get_ipython": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "is_operand": [],
  "itertools": [],
  "key_bindings": [],
  "lexer": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mycli": [],
  "newlinewrapper": [],
  "normalize_db_name": [],
  "one_iteration": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "packages": [],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "parseutils": [],
  "pexpect": [
   "pexpect/conda-forge/linux-64/pexpect-4.4.0-py35_0",
   "pexpect/conda-forge/linux-64/pexpect-4.6.0-py27_0",
   "pexpect/conda-forge/linux-64/pexpect-4.8.0-py37hc8dfbb8_1",
   "pexpect/conda-forge/noarch/pexpect-4.8.0-pyh9f0ad1d_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.10-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.13-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.16-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.19-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.4-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.7-py_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-2.0.4-py35_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.6-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.7-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.9-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.2-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.3-py_0"
  ],
  "pwd": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-0.10.0-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyh9f0ad1d_0",
   "pymysql/conda-forge/noarch/pymysql-0.10.1-pyhd3deb0d_0",
   "pymysql/conda-forge/noarch/pymysql-0.8.0-py_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.0-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0",
   "pymysql/conda-forge/noarch/pymysql-1.0.2-pyhd8ed1ab_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.5.32-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.6.0-py_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd3deb0d_0",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.1-pyhd8ed1ab_1",
   "pyperclip/conda-forge/noarch/pyperclip-1.8.2-pyhd8ed1ab_1"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "show_fish_help": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "special": [],
  "sql": [
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py27_0",
   "ipython-sql/conda-forge/linux-64/ipython-sql-0.3.6-py35_0"
  ],
  "sqlcompleter": [],
  "sqlexecute": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.3.0-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.3.1-py_0",
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "steps": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "style": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_asserts": [],
  "test_completion_engine": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "then": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "watch_query": [],
  "wrappers": []
 }
}