{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "_connect",
  "_parsed_is_open_quote",
  "apply_case",
  "callback",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "datetime.datetime",
  "datetime.datetime.now",
  "escape",
  "fileinput",
  "fileinput.input",
  "get",
  "get_col_type",
  "get_ipython",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "is_operand",
  "itertools",
  "itertools.chain",
  "locale",
  "locale.getpreferredencoding",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "mycli.__init__.__version__",
  "mycli.packages.special.__init__.__all__",
  "mycli.packages.special.parse_special_command",
  "newlinewrapper",
  "normalize_db_name",
  "one_iteration",
  "os",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.sep",
  "packages.special.CommandNotFound",
  "packages.special.close_tee",
  "packages.special.disable_pager",
  "packages.special.editor_command",
  "packages.special.execute",
  "packages.special.get_editor_query",
  "packages.special.get_filename",
  "packages.special.iocommands.favoritequeries.list",
  "packages.special.is_expanded_output",
  "packages.special.is_pager_enabled",
  "packages.special.is_timing_enabled",
  "packages.special.main.COMMANDS.keys",
  "packages.special.open_external_editor",
  "packages.special.register_special_command",
  "packages.special.set_expanded_output",
  "packages.special.set_pager",
  "packages.special.unset_once_if_written",
  "packages.special.write_once",
  "packages.special.write_tee",
  "packages.tabular_output.sql_format.supported_formats",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.shortcuts.CompleteStyle.COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.MULTI_COLUMN",
  "pygments.token.Token.Continuation",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.Meta",
  "pygments.token.Token.Menu.Completions.Meta.Current",
  "pygments.token.Token.Menu.Completions.MultiColumnMeta",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "pygments.token.Token.Output.EvenRow",
  "pygments.token.Token.Output.Header",
  "pygments.token.Token.Output.OddRow",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.SearchMatch",
  "pygments.token.Token.SearchMatch.Current",
  "pygments.token.Token.SelectedText",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "pygments.token.Token.Toolbar.Transaction.Failed",
  "pygments.token.Token.Toolbar.Transaction.Valid",
  "pymysql.connect",
  "pymysql.converters.conversions.copy",
  "pymysql.converters.convert_mysql_timestamp",
  "pymysql.converters.decoders.copy",
  "random.choice",
  "re",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "shlex",
  "shlex.split",
  "show_fish_help",
  "shutil",
  "shutil.copyfile",
  "sql.connection",
  "sql.parse",
  "sqlexecute.FIELD_TYPES.get",
  "sqlparse.compat.text_type",
  "sqlparse.tokens.Keyword.DML",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.version_info",
  "threading",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urlparse.unquote",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [],
  "_connect": [],
  "_parsed_is_open_quote": [],
  "apply_case": [],
  "callback": [],
  "cli_helpers": [
   "cli_helpers/conda-forge/noarch/cli_helpers-2.1.0-pyhd3deb0d_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "datetime": [],
  "escape": [],
  "fileinput": [],
  "get": [],
  "get_col_type": [],
  "get_ipython": [],
  "io": [],
  "is_operand": [],
  "itertools": [],
  "locale": [],
  "logging": [],
  "mycli": [],
  "newlinewrapper": [],
  "normalize_db_name": [],
  "one_iteration": [],
  "os": [],
  "packages": [],
  "paramiko": [
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "platform": [],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pymysql": [
   "pymysql/conda-forge/noarch/pymysql-1.0.1-pyhd8ed1ab_0"
  ],
  "random": [],
  "re": [],
  "shlex": [],
  "show_fish_help": [],
  "shutil": [],
  "sql": [],
  "sqlexecute": [],
  "sqlparse": [
   "sqlparse/conda-forge/noarch/sqlparse-0.4.0-pyh9f0ad1d_0"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urlparse": []
 }
}