{
 "bad": [
  "FakeCursor",
  "Formatter",
  "Logger",
  "PromptBuffer",
  "TestExecute",
  "TestOutput",
  "__init__.__version__",
  "_connect",
  "_parsed_is_open_quote",
  "aliases",
  "apply_case",
  "behave.then",
  "behave.when",
  "callback",
  "cli_helpers.tabular_output.TabularOutputFormatter",
  "cli_helpers.tabular_output.preprocessors.align_decimals",
  "cli_helpers.utils.strip_ansi",
  "clibuffer.cli_is_multiline",
  "click.Abort",
  "click.File",
  "click.ParamType",
  "click.Path",
  "click.argument",
  "click.clear",
  "click.command",
  "click.confirm",
  "click.core.Option",
  "click.disable_unicode_literals_warning",
  "click.echo",
  "click.echo_via_pager",
  "click.edit",
  "click.get_terminal_size",
  "click.get_text_stream",
  "click.option",
  "click.prompt",
  "click.secho",
  "click.testing.CliRunner",
  "clistyle.style_factory",
  "clistyle.style_factory_output",
  "clitoolbar.create_toolbar_tokens_func",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compat.WIN",
  "completion_refresher.CompletionRefresher",
  "config.get_mylogin_cnf_path",
  "config.open_mylogin_cnf",
  "config.read_config_files",
  "config.str_to_bool",
  "config.strip_matching_quotes",
  "config.write_default_config",
  "configobj.ConfigObj",
  "configobj.ConfigObjError",
  "copy.copy",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.ciphers.Cipher",
  "cryptography.hazmat.primitives.ciphers.algorithms.AES",
  "cryptography.hazmat.primitives.ciphers.modes.ECB",
  "datetime.datetime.now",
  "db_utils.close_cn",
  "db_utils.create_db",
  "db_utils.drop_db",
  "favoritequeries.FavoriteQueries.instance.delete",
  "favoritequeries.FavoriteQueries.instance.get",
  "favoritequeries.FavoriteQueries.instance.list",
  "favoritequeries.FavoriteQueries.instance.save",
  "favoritequeries.FavoriteQueries.instance.usage",
  "fileinput.input",
  "fixture_utils.read_fixture_files",
  "get",
  "get_col_type",
  "get_ipython",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_operand",
  "itertools.chain",
  "key_bindings.mycli_bindings",
  "lexer.MyCliLexer",
  "locale.getpreferredencoding",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.NullHandler",
  "logging.WARNING",
  "logging.captureWarnings",
  "logging.getLogger",
  "main.MyCli",
  "main.NO_QUERY",
  "main.PARSED_QUERY",
  "main.RAW_QUERY",
  "main.special_command",
  "mock.Mock",
  "mock.patch",
  "mock.patch.object",
  "multiprocessing.Process",
  "mycli.__version__",
  "mycli.clibuffer._multiline_exception",
  "mycli.clistyle.OVERRIDE_STYLE_TO_TOKEN",
  "mycli.clistyle.PROMPT_STYLE_TO_TOKEN",
  "mycli.clistyle.TOKEN_TO_PROMPT_STYLE",
  "mycli.clistyle.logger",
  "mycli.clistyle.parse_pygments_style",
  "mycli.clistyle.style_factory",
  "mycli.clitoolbar._get_vi_mode",
  "mycli.completion_refresher.CompletionRefresher",
  "mycli.completion_refresher.refresher",
  "mycli.config._get_decryptor",
  "mycli.config._remove_pad",
  "mycli.config.basestring",
  "mycli.config.get_included_configs",
  "mycli.config.get_mylogin_cnf_path",
  "mycli.config.log",
  "mycli.config.logger",
  "mycli.config.open_mylogin_cnf",
  "mycli.config.read_and_decrypt_mylogin_cnf",
  "mycli.config.read_config_file",
  "mycli.config.str_to_bool",
  "mycli.config.strip_matching_quotes",
  "mycli.key_bindings._logger",
  "mycli.magic._logger",
  "mycli.main.MyCli",
  "mycli.main.PACKAGE_ROOT",
  "mycli.main.Query",
  "mycli.main.cli",
  "mycli.main.cli.params",
  "mycli.main.is_mutating",
  "mycli.main.is_select",
  "mycli.main.need_completion_refresh",
  "mycli.main.need_completion_reset",
  "mycli.main.read_ssh_config",
  "mycli.main.special.is_expanded_output",
  "mycli.main.special.set_expanded_output",
  "mycli.main.thanks_picker",
  "mycli.packages.completion_engine.identifies",
  "mycli.packages.completion_engine.suggest_based_on_last_token",
  "mycli.packages.completion_engine.suggest_special",
  "mycli.packages.completion_engine.suggest_type",
  "mycli.packages.filepaths.DEFAULT_SOCKET_DIRS",
  "mycli.packages.filepaths.list_path",
  "mycli.packages.paramiko_stub.Paramiko",
  "mycli.packages.paramiko_stub.paramiko.SSHClient",
  "mycli.packages.paramiko_stub.paramiko.WarningPolicy",
  "mycli.packages.paramiko_stub.paramiko.config.SSHConfig",
  "mycli.packages.parseutils.cleanup_regex",
  "mycli.packages.parseutils.extract_from_part",
  "mycli.packages.parseutils.extract_table_identifiers",
  "mycli.packages.parseutils.extract_tables",
  "mycli.packages.parseutils.is_destructive",
  "mycli.packages.parseutils.is_dropping_database",
  "mycli.packages.parseutils.is_subselect",
  "mycli.packages.parseutils.queries_start_with",
  "mycli.packages.parseutils.query_has_where_clause",
  "mycli.packages.parseutils.query_starts_with",
  "mycli.packages.parseutils.sql",
  "mycli.packages.prompt_utils.BOOLEAN_TYPE",
  "mycli.packages.prompt_utils.ConfirmBoolParamType",
  "mycli.packages.prompt_utils.confirm_destructive_query",
  "mycli.packages.prompt_utils.prompt",
  "mycli.packages.special.__all__",
  "mycli.packages.special.dbcommands.log",
  "mycli.packages.special.favoritequeries.FavoriteQueries",
  "mycli.packages.special.iocommands.PAGER_ENABLED",
  "mycli.packages.special.iocommands.TIMING_ENABLED",
  "mycli.packages.special.iocommands.close_tee",
  "mycli.packages.special.iocommands.delimiter_command",
  "mycli.packages.special.iocommands.export",
  "mycli.packages.special.iocommands.is_pager_enabled",
  "mycli.packages.special.iocommands.list_favorite_queries",
  "mycli.packages.special.iocommands.once_file",
  "mycli.packages.special.iocommands.parseargfile",
  "mycli.packages.special.iocommands.pipe_once_process",
  "mycli.packages.special.iocommands.set_pager_enabled",
  "mycli.packages.special.iocommands.subst_favorite_query_args",
  "mycli.packages.special.iocommands.tee_file",
  "mycli.packages.special.iocommands.use_expanded_output",
  "mycli.packages.special.iocommands.written_to_once_file",
  "mycli.packages.special.iocommands.written_to_pipe_once_process",
  "mycli.packages.special.main.COMMANDS",
  "mycli.packages.special.main.COMMANDS.handler",
  "mycli.packages.special.main.COMMANDS.items",
  "mycli.packages.special.main.CommandNotFound",
  "mycli.packages.special.main.NO_QUERY",
  "mycli.packages.special.main.PARSED_QUERY",
  "mycli.packages.special.main.RAW_QUERY",
  "mycli.packages.special.main.SpecialCommand",
  "mycli.packages.special.main.export",
  "mycli.packages.special.main.log",
  "mycli.packages.special.main.parse_special_command",
  "mycli.packages.special.main.register_special_command",
  "mycli.packages.special.main.show_keyword_help",
  "mycli.packages.special.main.special_command",
  "mycli.packages.special.utils.format_uptime",
  "mycli.packages.tabular_output.sql_format.adapter",
  "mycli.packages.tabular_output.sql_format.escape_for_sql_statement",
  "mycli.packages.tabular_output.sql_format.preprocessors",
  "mycli.packages.tabular_output.sql_format.supported_formats",
  "mycli.sqlcompleter.SQLCompleter",
  "mycli.sqlcompleter._logger",
  "mycli.sqlexecute.FIELD_TYPES",
  "mycli.sqlexecute._logger",
  "newlinewrapper",
  "normalize_db_name",
  "one_iteration",
  "os.chdir",
  "os.chmod",
  "os.curdir",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.getenv",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.name",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.walk",
  "packages.completion_engine.suggest_type",
  "packages.filepaths.complete_path",
  "packages.filepaths.dir_path_exists",
  "packages.filepaths.guess_socket_location",
  "packages.filepaths.parse_path",
  "packages.filepaths.suggest_path",
  "packages.parseutils.last_word",
  "packages.prompt_utils.confirm",
  "packages.prompt_utils.confirm_destructive_query",
  "packages.special.CommandNotFound",
  "packages.special.clip_command",
  "packages.special.close_tee",
  "packages.special.copy_query_to_clipboard",
  "packages.special.disable_pager",
  "packages.special.editor_command",
  "packages.special.execute",
  "packages.special.favoritequeries.FavoriteQueries.from_config",
  "packages.special.favoritequeries.FavoriteQueries.instance",
  "packages.special.favoritequeries.FavoriteQueries.instance.list",
  "packages.special.get_clip_query",
  "packages.special.get_current_delimiter",
  "packages.special.get_editor_query",
  "packages.special.get_filename",
  "packages.special.is_expanded_output",
  "packages.special.is_pager_enabled",
  "packages.special.is_timing_enabled",
  "packages.special.main.COMMANDS.keys",
  "packages.special.main.NO_QUERY",
  "packages.special.open_external_editor",
  "packages.special.register_special_command",
  "packages.special.set_expanded_output",
  "packages.special.set_pager",
  "packages.special.set_timing_enabled",
  "packages.special.split_queries",
  "packages.special.unset_once_if_written",
  "packages.special.unset_pipe_once_if_written",
  "packages.special.write_once",
  "packages.special.write_pipe_once",
  "packages.special.write_tee",
  "packages.tabular_output.sql_format.register_new_formatter",
  "packages.tabular_output.sql_format.supported_formats",
  "parseutils.extract_tables",
  "parseutils.find_prev_keyword",
  "parseutils.is_destructive",
  "parseutils.last_word",
  "pexpect.EOF",
  "pexpect.exceptions.TIMEOUT",
  "pexpect.spawnu",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "prompt_toolkit.application.get_app",
  "prompt_toolkit.auto_suggest.AutoSuggestFromHistory",
  "prompt_toolkit.completion.Completer",
  "prompt_toolkit.completion.Completion",
  "prompt_toolkit.completion.DynamicCompleter",
  "prompt_toolkit.document.Document",
  "prompt_toolkit.enums.DEFAULT_BUFFER",
  "prompt_toolkit.enums.EditingMode.EMACS",
  "prompt_toolkit.enums.EditingMode.VI",
  "prompt_toolkit.filters.Condition",
  "prompt_toolkit.filters.HasFocus",
  "prompt_toolkit.filters.IsDone",
  "prompt_toolkit.formatted_text.ANSI",
  "prompt_toolkit.history.FileHistory",
  "prompt_toolkit.key_binding.KeyBindings",
  "prompt_toolkit.key_binding.bindings.named_commands.register",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT",
  "prompt_toolkit.key_binding.vi_state.InputMode.INSERT_MULTIPLE",
  "prompt_toolkit.key_binding.vi_state.InputMode.NAVIGATION",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE",
  "prompt_toolkit.key_binding.vi_state.InputMode.REPLACE_SINGLE",
  "prompt_toolkit.layout.processors.ConditionalProcessor",
  "prompt_toolkit.layout.processors.HighlightMatchingBracketProcessor",
  "prompt_toolkit.lexers.PygmentsLexer",
  "prompt_toolkit.shortcuts.CompleteStyle.COLUMN",
  "prompt_toolkit.shortcuts.CompleteStyle.MULTI_COLUMN",
  "prompt_toolkit.shortcuts.PromptSession",
  "prompt_toolkit.styles.Style",
  "prompt_toolkit.styles.merge_styles",
  "prompt_toolkit.styles.pygments.style_from_pygments_cls",
  "pwd.getpwuid",
  "pygments.lexer.inherit",
  "pygments.lexers.sql.MySqlLexer",
  "pygments.style.Style",
  "pygments.token.Keyword",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Comment.Multiline",
  "pygments.token.Token.Comment.Single",
  "pygments.token.Token.Comment.Special",
  "pygments.token.Token.Continuation",
  "pygments.token.Token.Error",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Keyword.Type",
  "pygments.token.Token.Literal",
  "pygments.token.Token.Literal.Date",
  "pygments.token.Token.Menu.Completions.Completion",
  "pygments.token.Token.Menu.Completions.Completion.Current",
  "pygments.token.Token.Menu.Completions.Meta",
  "pygments.token.Token.Menu.Completions.Meta.Current",
  "pygments.token.Token.Menu.Completions.MultiColumnMeta",
  "pygments.token.Token.Menu.Completions.ProgressBar",
  "pygments.token.Token.Menu.Completions.ProgressButton",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Constant",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Quoted",
  "pygments.token.Token.Name.Quoted.Escape",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Number",
  "pygments.token.Token.Number.Bin",
  "pygments.token.Token.Number.Float",
  "pygments.token.Token.Number.Hex",
  "pygments.token.Token.Number.Integer",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Output.EvenRow",
  "pygments.token.Token.Output.Header",
  "pygments.token.Token.Output.Null",
  "pygments.token.Token.Output.OddRow",
  "pygments.token.Token.Prompt",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.SearchMatch",
  "pygments.token.Token.SearchMatch.Current",
  "pygments.token.Token.SelectedText",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Double",
  "pygments.token.Token.String.Escape",
  "pygments.token.Token.String.Single",
  "pygments.token.Token.Text",
  "pygments.token.Token.Toolbar",
  "pygments.token.Token.Toolbar.Arg",
  "pygments.token.Token.Toolbar.Arg.Text",
  "pygments.token.Token.Toolbar.Off",
  "pygments.token.Token.Toolbar.On",
  "pygments.token.Token.Toolbar.Search",
  "pygments.token.Token.Toolbar.Search.Text",
  "pygments.token.Token.Toolbar.System",
  "pygments.token.Token.Toolbar.Transaction.Failed",
  "pygments.token.Token.Toolbar.Transaction.Valid",
  "pygments.token.string_to_tokentype",
  "pygments.util.ClassNotFound",
  "pymysql.DatabaseError",
  "pymysql.OperationalError",
  "pymysql.ProgrammingError",
  "pymysql.connect",
  "pymysql.constants.CLIENT.INTERACTIVE",
  "pymysql.constants.CLIENT.MULTI_STATEMENTS",
  "pymysql.constants.FIELD_TYPE.BLOB",
  "pymysql.constants.FIELD_TYPE.DATE",
  "pymysql.constants.FIELD_TYPE.DATETIME",
  "pymysql.constants.FIELD_TYPE.FLOAT",
  "pymysql.constants.FIELD_TYPE.LONG",
  "pymysql.constants.FIELD_TYPE.NULL",
  "pymysql.constants.FIELD_TYPE.TIME",
  "pymysql.constants.FIELD_TYPE.TIMESTAMP",
  "pymysql.constants.FIELD_TYPE.VARCHAR",
  "pymysql.converters.conversions.copy",
  "pymysql.converters.convert_date",
  "pymysql.converters.convert_datetime",
  "pymysql.converters.convert_timedelta",
  "pymysql.converters.decoders.copy",
  "pymysql.cursors.DictCursor",
  "pymysql.err.OperationalError",
  "pyperclip.copy",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "random.choice",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.sub",
  "shlex.split",
  "show_fish_help",
  "shutil.copyfile",
  "signal.CTRL_C_EVENT",
  "signal.SIGINT",
  "special.parse_special_command",
  "sqlcompleter.SQLCompleter",
  "sqlexecute.FIELD_TYPES.get",
  "sqlexecute.SQLExecute",
  "sqlparse.format",
  "sqlparse.parse",
  "sqlparse.split",
  "sqlparse.sql.Comparison",
  "sqlparse.sql.Function",
  "sqlparse.sql.Identifier",
  "sqlparse.sql.IdentifierList",
  "sqlparse.sql.Where",
  "sqlparse.tokens.DML",
  "sqlparse.tokens.Keyword",
  "sqlparse.tokens.Keyword.DML",
  "sqlparse.tokens.Punctuation",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "steps.wrappers.run_cli",
  "steps.wrappers.wait_prompt",
  "struct.pack",
  "struct.unpack",
  "style",
  "style.styles",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.stdout.write",
  "sys.version_info",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "test.conftest.connection",
  "test.features.db_utils.close_cn",
  "test.features.db_utils.create_cn",
  "test.features.environment.test_log_file",
  "test.features.fixture_utils.read_fixture_lines",
  "test.features.steps.wrappers.expect_exact",
  "test.features.wrappager.wrappager",
  "test.test_completion_engine.sorted_dicts",
  "test.test_completion_refresher.refresher",
  "test.test_config.LOGIN_PATH_FILE",
  "test.test_config.open_bmylogin_cnf",
  "test.test_main.CLI_ARGS",
  "test.test_main.click",
  "test.test_main.default_config_file",
  "test.test_main.login_path_file",
  "test.test_main.output",
  "test.test_main.project_dir",
  "test.test_main.test_dir",
  "test.test_naive_completion.complete_event",
  "test.test_naive_completion.completer",
  "test.test_smart_completion_public_schema_only.complete_event",
  "test.test_smart_completion_public_schema_only.completer",
  "test.test_smart_completion_public_schema_only.dummy_list_path",
  "test.test_smart_completion_public_schema_only.metadata",
  "test.test_sqlexecute.assert_result_equal",
  "test.test_tabular_output.mycli",
  "test.utils.CAN_CONNECT_TO_DB",
  "test.utils.CHARSET",
  "test.utils.HOST",
  "test.utils.PASSWORD",
  "test.utils.PORT",
  "test.utils.USER",
  "test.utils.db_connection",
  "test.utils.send_ctrl_c_to_pid",
  "test_asserts",
  "test_completion_engine.sorted_dicts",
  "textwrap.dedent",
  "then",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "typing.Union",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "utils.CHARSET",
  "utils.HOST",
  "utils.PASSWORD",
  "utils.PORT",
  "utils.SSH_HOST",
  "utils.SSH_PORT",
  "utils.SSH_USER",
  "utils.USER",
  "utils.create_db",
  "utils.db_connection",
  "utils.dbtest",
  "utils.handle_cd_command",
  "utils.is_expanded_output",
  "utils.run",
  "utils.send_ctrl_c",
  "utils.set_expanded_output",
  "watch_query",
  "wrappers.expect_exact",
  "wrappers.expect_pager",
  "wrappers.run_cli",
  "wrappers.wait_prompt"
 ],
 "deps": {
  "FakeCursor": [],
  "Formatter": [],
  "Logger": [],
  "PromptBuffer": [],
  "TestExecute": [],
  "TestOutput": [],
  "__init__": [],
  "_connect": [],
  "_parsed_is_open_quote": [],
  "aliases": [],
  "apply_case": [],
  "behave": [],
  "callback": [],
  "cli_helpers": [],
  "clibuffer": [],
  "click": [],
  "clistyle": [],
  "clitoolbar": [],
  "collections": [],
  "compat": [],
  "completion_refresher": [],
  "config": [],
  "configobj": [],
  "copy": [],
  "cryptography": [],
  "datetime": [],
  "db_utils": [],
  "favoritequeries": [],
  "fileinput": [],
  "fixture_utils": [],
  "get": [],
  "get_col_type": [],
  "get_ipython": [],
  "io": [],
  "is_operand": [],
  "itertools": [],
  "key_bindings": [],
  "lexer": [],
  "locale": [],
  "logging": [],
  "main": [],
  "mock": [],
  "multiprocessing": [],
  "mycli": [],
  "newlinewrapper": [],
  "normalize_db_name": [],
  "one_iteration": [],
  "os": [],
  "packages": [],
  "parseutils": [],
  "pexpect": [],
  "platform": [],
  "prompt_toolkit": [],
  "pwd": [],
  "pygments": [],
  "pymysql": [],
  "pyperclip": [],
  "pytest": [],
  "random": [],
  "re": [],
  "shlex": [],
  "show_fish_help": [],
  "shutil": [],
  "signal": [],
  "special": [],
  "sqlcompleter": [],
  "sqlexecute": [],
  "sqlparse": [],
  "stat": [],
  "steps": [],
  "struct": [],
  "style": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "test": [],
  "test_asserts": [],
  "test_completion_engine": [],
  "textwrap": [],
  "then": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "watch_query": [],
  "wrappers": []
 }
}