{
 "bad": [
  "action",
  "action.BatchAction",
  "action.ServiceAction",
  "action.WaiterAction",
  "all.__doc__",
  "base.ResourceMeta",
  "base.ServiceResource",
  "boto3.__file__",
  "boto3.__init__.DEFAULT_SESSION",
  "boto3.__init__.NullHandler",
  "boto3.__init__._get_default_session",
  "boto3.__init__.setup_default_session",
  "boto3.compat.collections_abc.Mapping",
  "boto3.compat.collections_abc.MutableSequence",
  "boto3.compat.collections_abc.Set",
  "botocore.client.Config",
  "botocore.compat.OrderedDict",
  "botocore.compat.six",
  "botocore.compat.six.PY3",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.string_types",
  "botocore.docs.bcdoc.restdoc.DocumentStructure",
  "botocore.docs.client.ClientDocumenter",
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.docs.method.document_custom_method",
  "botocore.docs.method.document_model_driven_method",
  "botocore.docs.method.get_instance_public_methods",
  "botocore.docs.params.ResponseParamsDocumenter",
  "botocore.docs.service.ServiceDocumenter",
  "botocore.docs.utils.DocumentedShape",
  "botocore.docs.utils.get_official_service_name",
  "botocore.exceptions",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.DataNotFoundError",
  "botocore.exceptions.UnknownServiceError",
  "botocore.model.OperationModel",
  "botocore.session",
  "botocore.utils.get_service_module_name",
  "botocore.utils.merge_dicts",
  "botocore.vendored.six",
  "botocore.vendored.six.PY3",
  "botocore.xform_name",
  "cls",
  "collections",
  "collections.abc",
  "collections.namedtuple",
  "copy",
  "copy.deepcopy",
  "decimal.Clamped",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.Overflow",
  "decimal.Rounded",
  "decimal.Underflow",
  "deserializer",
  "docs.docstring.ActionDocstring",
  "docs.docstring.AttributeDocstring",
  "docs.docstring.BatchActionDocstring",
  "docs.docstring.CollectionDocstring",
  "docs.docstring.CollectionMethodDocstring",
  "docs.docstring.IdentifierDocstring",
  "docs.docstring.LoadReloadDocstring",
  "docs.docstring.ReferenceDocstring",
  "docs.docstring.ResourceWaiterDocstring",
  "docs.docstring.SubResourceDocstring",
  "errno",
  "exceptions.ResourceLoadException",
  "filter.__doc__",
  "functools.partial",
  "handler",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "jmespath",
  "jmespath.compile",
  "jmespath.search",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "model.Action",
  "model.ResourceModel",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "params.create_request_parameters",
  "params.get_data_member",
  "re",
  "re.compile",
  "resource_cls",
  "response.ResourceHandler",
  "response.build_identifiers",
  "s3transfer.exceptions.RetriesExceededError",
  "s3transfer.futures.NonThreadedExecutor",
  "s3transfer.manager.TransferConfig",
  "s3transfer.manager.TransferManager",
  "s3transfer.manager.TransferManager.ALLOWED_DOWNLOAD_ARGS",
  "s3transfer.manager.TransferManager.ALLOWED_UPLOAD_ARGS",
  "s3transfer.subscribers.BaseSubscriber",
  "s3transfer.utils.OSUtils",
  "serializer",
  "socket",
  "socket.error",
  "sys",
  "sys.modules",
  "sys.platform.startswith",
  "sys.version_info",
  "waiter",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "action": [],
  "all": [],
  "base": [],
  "boto3": [],
  "botocore": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "decimal": [],
  "deserializer": [],
  "docs": [],
  "errno": [],
  "exceptions": [],
  "filter": [],
  "functools": [],
  "handler": [],
  "inspect": [],
  "jmespath": [],
  "logging": [],
  "model": [],
  "os": [],
  "params": [],
  "re": [],
  "resource_cls": [],
  "response": [],
  "s3transfer": [],
  "serializer": [],
  "socket": [],
  "sys": [],
  "waiter": [],
  "warnings": []
 }
}