{
 "bad": [
  "action",
  "all.__doc__",
  "boto3.__file__",
  "boto3.__init__.DEFAULT_SESSION",
  "boto3.__init__.NullHandler",
  "boto3.__init__._get_default_session",
  "boto3.__init__.setup_default_session",
  "boto3.compat.collections_abc.Mapping",
  "boto3.compat.collections_abc.MutableSequence",
  "boto3.compat.collections_abc.Set",
  "botocore.compat.six.PY3",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.string_types",
  "cls",
  "decimal.Clamped",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.Overflow",
  "decimal.Rounded",
  "decimal.Underflow",
  "deserializer",
  "docs.docstring.ActionDocstring",
  "docs.docstring.AttributeDocstring",
  "docs.docstring.BatchActionDocstring",
  "docs.docstring.CollectionDocstring",
  "docs.docstring.CollectionMethodDocstring",
  "docs.docstring.IdentifierDocstring",
  "docs.docstring.LoadReloadDocstring",
  "docs.docstring.ReferenceDocstring",
  "docs.docstring.ResourceWaiterDocstring",
  "docs.docstring.SubResourceDocstring",
  "errno",
  "filter.__doc__",
  "handler",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "resource_cls",
  "s3transfer.manager.TransferManager.ALLOWED_DOWNLOAD_ARGS",
  "s3transfer.manager.TransferManager.ALLOWED_UPLOAD_ARGS",
  "serializer",
  "socket.error",
  "sys",
  "sys.modules",
  "sys.platform.startswith",
  "waiter"
 ],
 "deps": {
  "action": [],
  "all": [],
  "boto3": [],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "deserializer": [],
  "docs": [],
  "errno": [],
  "filter": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.3-py_1",
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource_cls": [],
  "s3transfer": [
   "s3transfer/conda-forge/noarch/s3transfer-0.3.4-pyhd8ed1ab_0"
  ],
  "serializer": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "waiter": []
 }
}