{
 "bad": [
  "Exception.__init__",
  "action",
  "action.BatchAction",
  "action.ServiceAction",
  "action.WaiterAction",
  "all.__doc__",
  "base.ResourceMeta",
  "base.ServiceResource",
  "boto3.DEFAULT_SESSION",
  "boto3.NullHandler",
  "boto3.__file__",
  "boto3.__version__",
  "boto3._get_default_session",
  "boto3.client",
  "boto3.compat.collections_abc.Mapping",
  "boto3.compat.collections_abc.MutableSequence",
  "boto3.compat.collections_abc.Set",
  "boto3.docs.action.ActionDocumenter",
  "boto3.docs.action.document_action",
  "boto3.docs.action.document_load_reload_action",
  "boto3.docs.attr.ResourceShapeDocumenter",
  "boto3.docs.attr.document_attribute",
  "boto3.docs.attr.document_identifier",
  "boto3.docs.attr.document_reference",
  "boto3.docs.base.BaseDocumenter",
  "boto3.docs.client.Boto3ClientDocumenter",
  "boto3.docs.collection.CollectionDocumenter",
  "boto3.docs.collection.document_batch_action",
  "boto3.docs.collection.document_collection_method",
  "boto3.docs.collection.document_collection_object",
  "boto3.docs.docstring.ActionDocstring",
  "boto3.docs.method._method_returns_resource_list",
  "boto3.docs.method.document_model_driven_resource_method",
  "boto3.docs.resource.ResourceDocumenter",
  "boto3.docs.resource.ServiceResourceDocumenter",
  "boto3.docs.service.ServiceDocumenter",
  "boto3.docs.subresource.SubResourceDocumenter",
  "boto3.docs.subresource.document_sub_resource",
  "boto3.docs.utils.DocumentModifiedShape",
  "boto3.docs.utils.add_resource_type_overview",
  "boto3.docs.utils.get_identifier_args_for_signature",
  "boto3.docs.utils.get_identifier_description",
  "boto3.docs.utils.get_identifier_values_for_example",
  "boto3.docs.utils.get_resource_ignore_params",
  "boto3.docs.utils.get_resource_public_actions",
  "boto3.docs.utils.is_resource_action",
  "boto3.docs.waiter.WaiterResourceDocumenter",
  "boto3.docs.waiter.document_resource_waiter",
  "boto3.dynamodb.conditions.ATTR_NAME_REGEX",
  "boto3.dynamodb.conditions.And",
  "boto3.dynamodb.conditions.AttributeBase",
  "boto3.dynamodb.conditions.AttributeExists",
  "boto3.dynamodb.conditions.AttributeNotExists",
  "boto3.dynamodb.conditions.AttributeType",
  "boto3.dynamodb.conditions.BeginsWith",
  "boto3.dynamodb.conditions.Between",
  "boto3.dynamodb.conditions.BuiltConditionExpression",
  "boto3.dynamodb.conditions.ComparisonCondition",
  "boto3.dynamodb.conditions.ConditionAttributeBase",
  "boto3.dynamodb.conditions.ConditionBase",
  "boto3.dynamodb.conditions.ConditionExpressionBuilder",
  "boto3.dynamodb.conditions.Contains",
  "boto3.dynamodb.conditions.Equals",
  "boto3.dynamodb.conditions.GreaterThan",
  "boto3.dynamodb.conditions.GreaterThanEquals",
  "boto3.dynamodb.conditions.In",
  "boto3.dynamodb.conditions.Key",
  "boto3.dynamodb.conditions.LessThan",
  "boto3.dynamodb.conditions.LessThanEquals",
  "boto3.dynamodb.conditions.Not",
  "boto3.dynamodb.conditions.NotEquals",
  "boto3.dynamodb.conditions.Or",
  "boto3.dynamodb.conditions.Size",
  "boto3.dynamodb.table.BatchWriter",
  "boto3.dynamodb.table.TableResource",
  "boto3.dynamodb.table.logger",
  "boto3.dynamodb.transform.ConditionExpressionTransformation",
  "boto3.dynamodb.transform.DynamoDBHighLevelResource",
  "boto3.dynamodb.transform.ParameterTransformer",
  "boto3.dynamodb.transform.TransformationInjector",
  "boto3.dynamodb.transform.copy_dynamodb_params",
  "boto3.dynamodb.types.BINARY",
  "boto3.dynamodb.types.BINARY_SET",
  "boto3.dynamodb.types.BINARY_TYPES",
  "boto3.dynamodb.types.BOOLEAN",
  "boto3.dynamodb.types.Binary",
  "boto3.dynamodb.types.DYNAMODB_CONTEXT",
  "boto3.dynamodb.types.LIST",
  "boto3.dynamodb.types.MAP",
  "boto3.dynamodb.types.NULL",
  "boto3.dynamodb.types.NUMBER",
  "boto3.dynamodb.types.NUMBER_SET",
  "boto3.dynamodb.types.STRING",
  "boto3.dynamodb.types.STRING_SET",
  "boto3.dynamodb.types.TypeDeserializer",
  "boto3.dynamodb.types.TypeSerializer",
  "boto3.exceptions.Boto3Error",
  "boto3.exceptions.DynamoDBNeedsConditionError",
  "boto3.exceptions.DynamoDBNeedsKeyConditionError",
  "boto3.exceptions.DynamoDBOperationNotSupportedError",
  "boto3.exceptions.ResourceNotExistsError",
  "boto3.exceptions.RetriesExceededError",
  "boto3.exceptions.S3UploadFailedError",
  "boto3.exceptions.UnknownAPIVersionError",
  "boto3.resources.action.CustomModeledAction",
  "boto3.resources.action.ServiceAction",
  "boto3.resources.action.logger",
  "boto3.resources.base.ResourceMeta",
  "boto3.resources.collection.CollectionManager",
  "boto3.resources.collection.ResourceCollection",
  "boto3.resources.collection.logger",
  "boto3.resources.factory.logger",
  "boto3.resources.model.Action",
  "boto3.resources.model.Collection",
  "boto3.resources.model.DefinitionWithParams",
  "boto3.resources.model.Identifier",
  "boto3.resources.model.Parameter",
  "boto3.resources.model.Request",
  "boto3.resources.model.ResourceModel",
  "boto3.resources.model.ResponseResource",
  "boto3.resources.model.Waiter",
  "boto3.resources.model.logger",
  "boto3.resources.params.INDEX_RE",
  "boto3.resources.params.build_param_structure",
  "boto3.resources.params.get_data_member",
  "boto3.resources.response.all_not_none",
  "boto3.resources.response.build_empty_response",
  "boto3.resources.response.build_identifiers",
  "boto3.s3.transfer.KB",
  "boto3.s3.transfer.MB",
  "boto3.s3.transfer.ProgressCallbackInvoker",
  "boto3.s3.transfer.S3Transfer",
  "boto3.s3.transfer.TransferConfig",
  "boto3.s3.transfer.create_transfer_manager",
  "boto3.session.Session",
  "boto3.setup_default_session",
  "boto3.utils.LazyLoadedWaiterModel",
  "boto3.utils.ServiceContext",
  "boto3.utils._ServiceContext",
  "boto3.utils.import_module",
  "boto3.utils.inject_attribute",
  "boto3.utils.lazy_call",
  "botocore.client.Config",
  "botocore.compat.OrderedDict",
  "botocore.compat.six.PY3",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.string_types",
  "botocore.docs.bcdoc.restdoc.DocumentStructure",
  "botocore.docs.client.ClientDocumenter",
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.docs.method.document_custom_method",
  "botocore.docs.method.document_model_driven_method",
  "botocore.docs.method.get_instance_public_methods",
  "botocore.docs.params.ResponseParamsDocumenter",
  "botocore.docs.service.ServiceDocumenter",
  "botocore.docs.utils.DocumentedShape",
  "botocore.docs.utils.get_official_service_name",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.DataNotFoundError",
  "botocore.exceptions.UnknownServiceError",
  "botocore.model.OperationModel",
  "botocore.utils.get_service_module_name",
  "botocore.utils.merge_dicts",
  "botocore.vendored.six.PY3",
  "botocore.xform_name",
  "cls",
  "collection.CollectionFactory",
  "collections.namedtuple",
  "copy.deepcopy",
  "decimal.Clamped",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.Overflow",
  "decimal.Rounded",
  "decimal.Underflow",
  "deserializer",
  "docs.docstring.ActionDocstring",
  "docs.docstring.AttributeDocstring",
  "docs.docstring.BatchActionDocstring",
  "docs.docstring.CollectionDocstring",
  "docs.docstring.CollectionMethodDocstring",
  "docs.docstring.IdentifierDocstring",
  "docs.docstring.LoadReloadDocstring",
  "docs.docstring.ReferenceDocstring",
  "docs.docstring.ResourceWaiterDocstring",
  "docs.docstring.SubResourceDocstring",
  "exceptions.ResourceLoadException",
  "filter.__doc__",
  "functools.partial",
  "handler",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "jmespath.compile",
  "jmespath.search",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "model.Action",
  "model.ResourceModel",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "params.create_request_parameters",
  "params.get_data_member",
  "re.compile",
  "resource_cls",
  "resources.factory.ResourceFactory",
  "response.RawHandler",
  "response.ResourceHandler",
  "response.build_identifiers",
  "s3transfer.exceptions.RetriesExceededError",
  "s3transfer.futures.NonThreadedExecutor",
  "s3transfer.manager.TransferConfig",
  "s3transfer.manager.TransferManager",
  "s3transfer.manager.TransferManager.ALLOWED_DOWNLOAD_ARGS",
  "s3transfer.manager.TransferManager.ALLOWED_UPLOAD_ARGS",
  "s3transfer.subscribers.BaseSubscriber",
  "s3transfer.utils.OSUtils",
  "serializer",
  "socket.error",
  "sys.modules",
  "sys.platform.startswith",
  "waiter"
 ],
 "deps": {
  "Exception": [],
  "action": [],
  "all": [],
  "base": [],
  "boto3": [],
  "botocore": [],
  "cls": [],
  "collection": [],
  "collections": [],
  "copy": [],
  "decimal": [],
  "deserializer": [],
  "docs": [],
  "exceptions": [],
  "filter": [],
  "functools": [],
  "handler": [],
  "inspect": [],
  "jmespath": [],
  "logging": [],
  "model": [],
  "os": [],
  "params": [],
  "re": [],
  "resource_cls": [],
  "resources": [],
  "response": [],
  "s3transfer": [],
  "serializer": [],
  "socket": [],
  "sys": [],
  "waiter": []
 }
}