{
 "bad": [
  "action",
  "all.__doc__",
  "boto3.__file__",
  "boto3.__init__.DEFAULT_SESSION",
  "boto3.__init__.NullHandler",
  "boto3.__init__._get_default_session",
  "boto3.__init__.setup_default_session",
  "boto3.compat.collections_abc.Mapping",
  "boto3.compat.collections_abc.MutableSequence",
  "boto3.compat.collections_abc.Set",
  "botocore.client.Config",
  "botocore.compat.OrderedDict",
  "botocore.compat.six",
  "botocore.compat.six.PY3",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.string_types",
  "botocore.docs.bcdoc.restdoc.DocumentStructure",
  "botocore.docs.client.ClientDocumenter",
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.docs.method.document_custom_method",
  "botocore.docs.method.document_model_driven_method",
  "botocore.docs.method.get_instance_public_methods",
  "botocore.docs.params.ResponseParamsDocumenter",
  "botocore.docs.service.ServiceDocumenter",
  "botocore.docs.utils.DocumentedShape",
  "botocore.docs.utils.get_official_service_name",
  "botocore.exceptions",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.DataNotFoundError",
  "botocore.exceptions.UnknownServiceError",
  "botocore.model.OperationModel",
  "botocore.session",
  "botocore.utils.get_service_module_name",
  "botocore.utils.merge_dicts",
  "botocore.vendored.six",
  "botocore.vendored.six.PY3",
  "botocore.xform_name",
  "cls",
  "decimal.Inexact",
  "decimal.Overflow",
  "decimal.Rounded",
  "decimal.Underflow",
  "deserializer",
  "docs.docstring.ActionDocstring",
  "docs.docstring.AttributeDocstring",
  "docs.docstring.BatchActionDocstring",
  "docs.docstring.CollectionDocstring",
  "docs.docstring.CollectionMethodDocstring",
  "docs.docstring.IdentifierDocstring",
  "docs.docstring.LoadReloadDocstring",
  "docs.docstring.ReferenceDocstring",
  "docs.docstring.ResourceWaiterDocstring",
  "docs.docstring.SubResourceDocstring",
  "filter.__doc__",
  "functools.partial",
  "handler",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "jmespath",
  "jmespath.compile",
  "jmespath.search",
  "os.path.exists",
  "os.path.isfile",
  "os.rename",
  "re",
  "re.compile",
  "resource_cls",
  "s3transfer.exceptions.RetriesExceededError",
  "s3transfer.futures.NonThreadedExecutor",
  "s3transfer.manager.TransferConfig",
  "s3transfer.manager.TransferManager",
  "s3transfer.manager.TransferManager.ALLOWED_DOWNLOAD_ARGS",
  "s3transfer.manager.TransferManager.ALLOWED_UPLOAD_ARGS",
  "s3transfer.subscribers.BaseSubscriber",
  "s3transfer.utils.OSUtils",
  "serializer",
  "socket",
  "socket.error",
  "sys.platform.startswith",
  "waiter"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}