{
 "bad": [
  "Exception.__init__",
  "action",
  "action.BatchAction",
  "action.ServiceAction",
  "action.WaiterAction",
  "all.__doc__",
  "base.ResourceMeta",
  "base.ServiceResource",
  "boto3.__file__",
  "boto3.compat.collections_abc.Mapping",
  "boto3.compat.collections_abc.MutableSequence",
  "boto3.compat.collections_abc.Set",
  "botocore.client.Config",
  "botocore.compat.OrderedDict",
  "botocore.compat.six.PY3",
  "botocore.compat.six.binary_type",
  "botocore.compat.six.integer_types",
  "botocore.compat.six.string_types",
  "botocore.docs.bcdoc.restdoc.DocumentStructure",
  "botocore.docs.client.ClientDocumenter",
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.docs.method.document_custom_method",
  "botocore.docs.method.document_model_driven_method",
  "botocore.docs.method.get_instance_public_methods",
  "botocore.docs.params.ResponseParamsDocumenter",
  "botocore.docs.service.ServiceDocumenter",
  "botocore.docs.utils.DocumentedShape",
  "botocore.docs.utils.get_official_service_name",
  "botocore.exceptions.ClientError",
  "botocore.exceptions.DataNotFoundError",
  "botocore.exceptions.UnknownServiceError",
  "botocore.model.OperationModel",
  "botocore.utils.get_service_module_name",
  "botocore.utils.merge_dicts",
  "botocore.vendored.six.PY3",
  "botocore.xform_name",
  "cls",
  "collection.CollectionFactory",
  "collections.namedtuple",
  "copy.deepcopy",
  "decimal.Clamped",
  "decimal.Context",
  "decimal.Decimal",
  "decimal.Inexact",
  "decimal.Overflow",
  "decimal.Rounded",
  "decimal.Underflow",
  "deserializer",
  "docs.docstring.ActionDocstring",
  "docs.docstring.AttributeDocstring",
  "docs.docstring.BatchActionDocstring",
  "docs.docstring.CollectionDocstring",
  "docs.docstring.CollectionMethodDocstring",
  "docs.docstring.IdentifierDocstring",
  "docs.docstring.LoadReloadDocstring",
  "docs.docstring.ReferenceDocstring",
  "docs.docstring.ResourceWaiterDocstring",
  "docs.docstring.SubResourceDocstring",
  "exceptions.ResourceLoadException",
  "filter.__doc__",
  "functools.partial",
  "handler",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismethod",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.StreamHandler",
  "logging.getLogger",
  "model.Action",
  "model.ResourceModel",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.rename",
  "params.create_request_parameters",
  "params.get_data_member",
  "re.compile",
  "resource_cls",
  "resources.factory.ResourceFactory",
  "response.RawHandler",
  "response.ResourceHandler",
  "response.build_identifiers",
  "s3transfer.manager.TransferManager.ALLOWED_DOWNLOAD_ARGS",
  "s3transfer.manager.TransferManager.ALLOWED_UPLOAD_ARGS",
  "serializer",
  "socket.error",
  "sys.modules",
  "sys.platform.startswith",
  "waiter"
 ],
 "deps": {
  "Exception": [],
  "action": [],
  "all": [],
  "base": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.48-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.23-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.44-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.14-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.55-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.2-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.112-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.140-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.221-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.225-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0"
  ],
  "botocore": [],
  "cls": [],
  "collection": [],
  "collections": [],
  "copy": [],
  "decimal": [],
  "deserializer": [],
  "docs": [],
  "exceptions": [],
  "filter": [],
  "functools": [],
  "handler": [],
  "inspect": [],
  "jmespath": [
   "jmespath/conda-forge/noarch/jmespath-0.9.5-py_0"
  ],
  "logging": [],
  "model": [],
  "os": [],
  "params": [],
  "re": [],
  "resource_cls": [],
  "resources": [],
  "response": [],
  "s3transfer": [
   "s3transfer/conda-forge/noarch/s3transfer-0.3.3-pyhd8ed1ab_5"
  ],
  "serializer": [],
  "socket": [],
  "sys": [],
  "waiter": []
 }
}