{
 "bad": [
  "codecs.decode",
  "collections.Hashable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.deque",
  "copy",
  "copy.copy",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal.Decimal",
  "decimal.getcontext",
  "edn_lex.Keyword",
  "edn_lex.Symbol",
  "edn_lex.lex",
  "edn_lex.tokens",
  "edn_parse.TaggedElement",
  "exceptions.EDNDecodeError",
  "fractions.Fraction",
  "immutable_dict.ImmutableDict",
  "immutable_list.ImmutableList",
  "itertools.chain.from_iterable",
  "logging.getLogger",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "sys.version_info",
  "uuid.UUID"
 ],
 "deps": {
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "edn_format": [
   "edn_format/conda-forge/noarch/edn_format-0.6.5-py_0"
  ],
  "edn_lex": [],
  "edn_parse": [],
  "exceptions": [],
  "fractions": [],
  "immutable_dict": [],
  "immutable_list": [],
  "itertools": [],
  "logging": [],
  "pyrfc3339": [
   "pyrfc3339/conda-forge/noarch/pyrfc3339-1.1-py_0"
  ],
  "re": [],
  "sys": [],
  "uuid": []
 }
}