{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "codecs",
  "codecs.decode",
  "collections",
  "collections.Hashable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc",
  "collections.deque",
  "copy",
  "copy.copy",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "decimal",
  "decimal.Decimal",
  "decimal.getcontext",
  "fractions",
  "fractions.Fraction",
  "logging",
  "logging.getLogger",
  "ply.lex",
  "ply.yacc",
  "pyrfc3339",
  "pyrfc3339.generate",
  "pyrfc3339.parse",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.search",
  "sys",
  "sys.version_info",
  "uuid",
  "uuid.UUID"
 ],
 "deps": {
  "__future__": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "decimal": [],
  "fractions": [],
  "logging": [],
  "ply": [],
  "pyrfc3339": [],
  "re": [],
  "sys": [],
  "uuid": []
 }
}