{
 "bad": [
  "Cluster",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "_flatten_job_ids",
  "addExt",
  "adjustCoverage",
  "argparse.RawDescriptionHelpFormatter._format_usage",
  "assertIsNifti",
  "atexit",
  "atexit.register",
  "atype",
  "calcFaceNormals",
  "callback",
  "canonicalSliceObj",
  "collections.Mapping",
  "collections.Sequence",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "coordQuery",
  "dumpatlases",
  "expectedShape",
  "featanalysis.getCOPEFile",
  "featanalysis.getClusterMaskFile",
  "featanalysis.getPEFile",
  "featanalysis.getReportFile",
  "featanalysis.getResidualFile",
  "featanalysis.getThresholds",
  "featanalysis.getTopLevelAnalysisDir",
  "featanalysis.getZStatFile",
  "featanalysis.isFirstLevelAnalysis",
  "featanalysis.loadClusterResults",
  "featdesign.FEATFSFDesign",
  "filetree.FileTree.read",
  "filetree.MissingVariable",
  "fill_known",
  "find_variables",
  "finishExpansion",
  "fmtarg",
  "fmtargval",
  "fmtval",
  "fot",
  "fsl.utils.platform.platform.canHaveGui",
  "fsl.utils.platform.platform.fsldevdir",
  "fsl.utils.platform.platform.fsldir",
  "fsl.utils.platform.platform.haveGui",
  "func",
  "hashlib.md5",
  "identifyAtlas",
  "image.Image",
  "image.Nifti",
  "image.PathError",
  "image.addExt",
  "image.looksLikeImage",
  "image.removeExt",
  "image.shape",
  "isNoisyComponent",
  "isVertexAnnotFile",
  "isVertexDataFile",
  "isVertexLabelFile",
  "isVertexMGHFile",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "joinAll",
  "labelNames",
  "loadGiftiMesh",
  "maskQuery",
  "melodicanalysis.getDataFile",
  "melodicanalysis.getMeanFile",
  "melodicanalysis.getReportFile",
  "melodicanalysis.getTopLevelAnalysisDir",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.stack",
  "numpy.uint32",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "parse.read_line",
  "parse.read_subtree_line",
  "parse.search_tree",
  "prepareGiftiVertexData",
  "printColumns",
  "proportions",
  "resolve_optionals",
  "resolve_single_optional",
  "rtree",
  "single_test",
  "sliceCovered",
  "sliceObjToSliceTuple",
  "splitExt",
  "summaryCoord",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "task",
  "task.after",
  "task.args",
  "task.enabled",
  "task.func",
  "task.kwargs",
  "task.name",
  "task.onFinish",
  "task.schedtime",
  "task.task",
  "task.timeout",
  "thing",
  "time",
  "time.sleep",
  "time.time",
  "trimesh.nearest.vertex",
  "trimesh.ray.intersects_id",
  "unpack",
  "utils.extract_variables",
  "utils.find_variables",
  "utils.get_all",
  "utils.optional_variables",
  "utils.resolve",
  "wrapper",
  "wrapperutils.HIDE_IF_TRUE",
  "wrapperutils.LOAD",
  "wrapperutils.SHOW_IF_TRUE",
  "wrapperutils.applyArgStyle",
  "wrapperutils.fileOrArray",
  "wrapperutils.fileOrImage",
  "wrapperutils.fslwrapper",
  "wx",
  "wx.EVT_IDLE",
  "wx.EVT_TIMER",
  "wx.GetApp",
  "wx.PlatformInfo",
  "wx.TIMER_ONE_SHOT",
  "wx.Timer",
  "wx.YieldIfNeeded"
 ],
 "deps": {
  "Cluster": [],
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_flatten_job_ids": [],
  "addExt": [],
  "adjustCoverage": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assertIsNifti": [],
  "atexit": [],
  "atype": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calcFaceNormals": [],
  "callback": [],
  "canonicalSliceObj": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coordQuery": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dumpatlases": [],
  "expectedShape": [],
  "featanalysis": [],
  "featdesign": [],
  "filetree": [],
  "fill_known": [],
  "find_variables": [],
  "finishExpansion": [],
  "fmtarg": [],
  "fmtargval": [],
  "fmtval": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fot": [],
  "fsl": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "identifyAtlas": [],
  "image": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isNoisyComponent": [],
  "isVertexAnnotFile": [],
  "isVertexDataFile": [],
  "isVertexLabelFile": [],
  "isVertexMGHFile": [],
  "itertools": [],
  "joinAll": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "labelNames": [],
  "loadGiftiMesh": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maskQuery": [],
  "melodicanalysis": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepareGiftiVertexData": [],
  "printColumns": [],
  "proportions": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resolve_optionals": [],
  "resolve_single_optional": [],
  "rtree": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "single_test": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sliceCovered": [],
  "sliceObjToSliceTuple": [],
  "splitExt": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "summaryCoord": [],
  "sys": [],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thing": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrapper": [],
  "wrapperutils": [],
  "wx": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}