{
 "bad": [
  "Cluster",
  "PIL.Image.MAX_IMAGE_PIXELS",
  "PIL.Image.open",
  "Queue.Empty",
  "Queue.Queue",
  "addFlag",
  "affine.concat",
  "affine.invert",
  "affine.scaleOffsetXform",
  "affine.transform",
  "argparse.Action",
  "argparse.Action.__init__",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawDescriptionHelpFormatter._format_usage",
  "atexit.register",
  "atype",
  "binascii.crc32",
  "bisect.insort_left",
  "callback",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "ctr",
  "dataclasses.asdict",
  "dataclasses.dataclass",
  "dumpatlases",
  "featanalysis.getCOPEFile",
  "featanalysis.getClusterMaskFile",
  "featanalysis.getPEFile",
  "featanalysis.getReportFile",
  "featanalysis.getResidualFile",
  "featanalysis.getThresholds",
  "featanalysis.getTopLevelAnalysisDir",
  "featanalysis.getZStatFile",
  "featanalysis.hasStats",
  "featanalysis.isFEATImage",
  "featanalysis.isFirstLevelAnalysis",
  "featanalysis.loadClusterResults",
  "featanalysis.loadContrasts",
  "featanalysis.loadDesign",
  "featanalysis.loadSettings",
  "featdesign.FEATFSFDesign",
  "filetree.FileTree.read",
  "finishExpansion",
  "fmtarg",
  "fmtargval",
  "fmtval",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fot",
  "from_dict",
  "fsl.data.atlases.Atlas",
  "fsl.data.atlases.AtlasDescription",
  "fsl.data.atlases.AtlasLabel",
  "fsl.data.atlases.AtlasRegistry",
  "fsl.data.atlases.LabelAtlas",
  "fsl.data.atlases.MaskError",
  "fsl.data.atlases.ProbabilisticAtlas",
  "fsl.data.atlases.StatisticAtlas",
  "fsl.data.atlases.hasAtlas",
  "fsl.data.atlases.listAtlases",
  "fsl.data.atlases.loadAtlas",
  "fsl.data.atlases.log",
  "fsl.data.atlases.registry",
  "fsl.data.atlases.rescanAtlases",
  "fsl.data.bitmap.BITMAP_EXTENSIONS",
  "fsl.data.bitmap.Bitmap",
  "fsl.data.cifti.Cifti",
  "fsl.data.cifti.DenseCifti",
  "fsl.data.cifti.ParcelCifti",
  "fsl.data.cifti.dense_extensions",
  "fsl.data.cifti.parcel_extensions",
  "fsl.data.constants.FSL_CUBIC_SPLINE_COEFFICIENTS",
  "fsl.data.constants.FSL_DCT_COEFFICIENTS",
  "fsl.data.constants.FSL_FNIRT_DISPLACEMENT_FIELD",
  "fsl.data.constants.FSL_QUADRATIC_SPLINE_COEFFICIENTS",
  "fsl.data.constants.FSL_TOPUP_CUBIC_SPLINE_COEFFICIENTS",
  "fsl.data.constants.FSL_TOPUP_FIELD",
  "fsl.data.constants.FSL_TOPUP_QUADRATIC_SPLINE_COEFFICIENTS",
  "fsl.data.constants.NIFTI_DT_UNKNOWN",
  "fsl.data.constants.NIFTI_INTENT_POINTSET",
  "fsl.data.constants.NIFTI_INTENT_TRIANGLE",
  "fsl.data.constants.NIFTI_UNITS_MM",
  "fsl.data.constants.NIFTI_UNITS_SEC",
  "fsl.data.constants.NIFTI_XFORM_ALIGNED_ANAT",
  "fsl.data.constants.NIFTI_XFORM_ANALYZE",
  "fsl.data.constants.NIFTI_XFORM_MNI_152",
  "fsl.data.constants.NIFTI_XFORM_UNKNOWN",
  "fsl.data.constants.ORIENT_A2P",
  "fsl.data.constants.ORIENT_I2S",
  "fsl.data.constants.ORIENT_L2R",
  "fsl.data.constants.ORIENT_P2A",
  "fsl.data.constants.ORIENT_R2L",
  "fsl.data.constants.ORIENT_S2I",
  "fsl.data.constants.ORIENT_UNKNOWN",
  "fsl.data.dicom.CRC_DCM2NIIX_VERSION",
  "fsl.data.dicom.DicomImage",
  "fsl.data.dicom.MIN_DCM2NIIX_VERSION",
  "fsl.data.dicom.compareVersions",
  "fsl.data.dicom.enabled",
  "fsl.data.dicom.installedVersion",
  "fsl.data.dicom.log",
  "fsl.data.dicom.seriesCRC",
  "fsl.data.dtifit.DTIFitTensor",
  "fsl.data.dtifit.componentsToEigendecomposition",
  "fsl.data.dtifit.componentsToTensor",
  "fsl.data.dtifit.eigendecompositionToTensor",
  "fsl.data.dtifit.getDTIFitDataPrefix",
  "fsl.data.dtifit.isDTIFitPath",
  "fsl.data.dtifit.log",
  "fsl.data.dtifit.tensorToComponents",
  "fsl.data.dtifit.tensorToEigendecomposition",
  "fsl.data.featanalysis.getDataFile",
  "fsl.data.featanalysis.getMelodicFile",
  "fsl.data.featanalysis.getTopLevelAnalysisDir",
  "fsl.data.featanalysis.getZStatFile",
  "fsl.data.featanalysis.isFEATDir",
  "fsl.data.featanalysis.isFEATImage",
  "fsl.data.featanalysis.log",
  "fsl.data.featdesign.BasisFunctionEV",
  "fsl.data.featdesign.ConfoundEV",
  "fsl.data.featdesign.EV",
  "fsl.data.featdesign.FSFError",
  "fsl.data.featdesign.MotionParameterEV",
  "fsl.data.featdesign.NormalEV",
  "fsl.data.featdesign.TemporalDerivativeEV",
  "fsl.data.featdesign.VoxelwiseConfoundEV",
  "fsl.data.featdesign.VoxelwiseEV",
  "fsl.data.featdesign.VoxelwiseEVMixin",
  "fsl.data.featdesign.loadDesignMat",
  "fsl.data.featdesign.log",
  "fsl.data.featimage.FEATImage",
  "fsl.data.featimage.modelFit",
  "fsl.data.fixlabels.InvalidLabelFileError",
  "fsl.data.fixlabels.isNoisyComponent",
  "fsl.data.fixlabels.loadLabelFile",
  "fsl.data.fixlabels.saveLabelFile",
  "fsl.data.freesurfer.CORE_GEOMETRY_FILES",
  "fsl.data.freesurfer.EXTRA_GEOMETRY_FILES",
  "fsl.data.freesurfer.FreesurferMesh",
  "fsl.data.freesurfer.VERTEX_ANNOT_FILES",
  "fsl.data.freesurfer.VERTEX_DATA_FILES",
  "fsl.data.freesurfer.VERTEX_LABEL_FILES",
  "fsl.data.freesurfer.VERTEX_MGH_FILES",
  "fsl.data.freesurfer.isCoreGeometryFile",
  "fsl.data.freesurfer.isGeometryFile",
  "fsl.data.freesurfer.isVertexAnnotFile",
  "fsl.data.freesurfer.isVertexDataFile",
  "fsl.data.freesurfer.isVertexLabelFile",
  "fsl.data.freesurfer.isVertexMGHFile",
  "fsl.data.freesurfer.loadVertexDataFile",
  "fsl.data.freesurfer.relatedGeometryFiles",
  "fsl.data.gifti.ALLOWED_EXTENSIONS",
  "fsl.data.gifti.GiftiMesh",
  "fsl.data.gifti.VERTEX_DATA_EXTENSIONS",
  "fsl.data.gifti.loadGiftiMesh",
  "fsl.data.gifti.loadGiftiVertexData",
  "fsl.data.gifti.prepareGiftiVertexData",
  "fsl.data.gifti.relatedFiles",
  "fsl.data.image.ALLOWED_EXTENSIONS",
  "fsl.data.image.FILE_GROUPS",
  "fsl.data.image.Image",
  "fsl.data.image.Image.__init__",
  "fsl.data.image.Image.save",
  "fsl.data.image.Nifti",
  "fsl.data.image.PathError",
  "fsl.data.image.addExt",
  "fsl.data.image.canonicalShape",
  "fsl.data.image.defaultExt",
  "fsl.data.image.fixExt",
  "fsl.data.image.getExt",
  "fsl.data.image.loadMetadata",
  "fsl.data.image.log",
  "fsl.data.image.looksLikeImage",
  "fsl.data.image.removeExt",
  "fsl.data.image.splitExt",
  "fsl.data.imagewrapper.ImageWrapper",
  "fsl.data.imagewrapper.OVERLAP_ALL",
  "fsl.data.imagewrapper.OVERLAP_NONE",
  "fsl.data.imagewrapper.OVERLAP_SOME",
  "fsl.data.imagewrapper.adjustCoverage",
  "fsl.data.imagewrapper.calcExpansion",
  "fsl.data.imagewrapper.canonicalSliceObj",
  "fsl.data.imagewrapper.collapseExpansions",
  "fsl.data.imagewrapper.expectedShape",
  "fsl.data.imagewrapper.isValidFancySliceObj",
  "fsl.data.imagewrapper.log",
  "fsl.data.imagewrapper.sliceCovered",
  "fsl.data.imagewrapper.sliceObjToSliceTuple",
  "fsl.data.imagewrapper.sliceOverlap",
  "fsl.data.imagewrapper.sliceTupleToSliceObj",
  "fsl.data.melodicanalysis.getComponentTimeSeries",
  "fsl.data.melodicanalysis.getFTMixFile",
  "fsl.data.melodicanalysis.getICFile",
  "fsl.data.melodicanalysis.getMixFile",
  "fsl.data.melodicanalysis.getTopLevelAnalysisDir",
  "fsl.data.melodicanalysis.isMelodicDir",
  "fsl.data.melodicanalysis.isMelodicImage",
  "fsl.data.melodicimage.MelodicImage",
  "fsl.data.mesh.Mesh",
  "fsl.data.mesh.Mesh.__init__",
  "fsl.data.mesh.Mesh.loadVertexData",
  "fsl.data.mesh.Mesh.loadVertices",
  "fsl.data.mesh.calcFaceNormals",
  "fsl.data.mesh.calcVertexNormals",
  "fsl.data.mesh.log",
  "fsl.data.mesh.needsFixing",
  "fsl.data.mesh.trimesh",
  "fsl.data.mghimage.ALLOWED_EXTENSIONS",
  "fsl.data.mghimage.MGHImage",
  "fsl.data.vest.generateVest",
  "fsl.data.vest.loadVestFile",
  "fsl.data.volumelabels.log",
  "fsl.data.vtk.ALLOWED_EXTENSIONS",
  "fsl.data.vtk.VTKMesh",
  "fsl.data.vtk.getFIRSTPrefix",
  "fsl.data.vtk.loadVTKPolydataFile",
  "fsl.scripts.Text2Vest.main",
  "fsl.scripts.Text2Vest.usage",
  "fsl.scripts.Vest2Text.main",
  "fsl.scripts.Vest2Text.usage",
  "fsl.scripts.atlasq.HelpFormatter",
  "fsl.scripts.atlasq.IdentifyError",
  "fsl.scripts.atlasq.SHORT_QUERY_DELIM",
  "fsl.scripts.atlasq.atlasOrDesc",
  "fsl.scripts.atlasq.coordQuery",
  "fsl.scripts.atlasq.identifyAtlas",
  "fsl.scripts.atlasq.labelNames",
  "fsl.scripts.atlasq.listAtlases",
  "fsl.scripts.atlasq.main",
  "fsl.scripts.atlasq.maskQuery",
  "fsl.scripts.atlasq.ohi",
  "fsl.scripts.atlasq.parseArgs",
  "fsl.scripts.atlasq.printColumns",
  "fsl.scripts.atlasq.queryAtlas",
  "fsl.scripts.atlasq.queryLongOutput",
  "fsl.scripts.atlasq.queryShortOutput",
  "fsl.scripts.atlasq.summariseAtlas",
  "fsl.scripts.fsl_abspath.main",
  "fsl.scripts.fsl_abspath.usage",
  "fsl.scripts.fsl_apply_x5.applyLinear",
  "fsl.scripts.fsl_apply_x5.applyNonlinear",
  "fsl.scripts.fsl_apply_x5.main",
  "fsl.scripts.fsl_apply_x5.parseArgs",
  "fsl.scripts.fsl_convert_x5.X5ToFlirt",
  "fsl.scripts.fsl_convert_x5.X5ToFnirt",
  "fsl.scripts.fsl_convert_x5.doFlirt",
  "fsl.scripts.fsl_convert_x5.doFnirt",
  "fsl.scripts.fsl_convert_x5.flirtToX5",
  "fsl.scripts.fsl_convert_x5.fnirtToX5",
  "fsl.scripts.fsl_convert_x5.main",
  "fsl.scripts.fsl_convert_x5.parseArgs",
  "fsl.scripts.fsl_ents.DTYPE",
  "fsl.scripts.fsl_ents.desc",
  "fsl.scripts.fsl_ents.genComponentIndexList",
  "fsl.scripts.fsl_ents.helps",
  "fsl.scripts.fsl_ents.loadConfoundFiles",
  "fsl.scripts.fsl_ents.main",
  "fsl.scripts.fsl_ents.name",
  "fsl.scripts.fsl_ents.parseArgs",
  "fsl.scripts.fsl_ents.usage",
  "fsl.scripts.imcp.main",
  "fsl.scripts.imcp.usage",
  "fsl.scripts.imglob.exts",
  "fsl.scripts.imglob.groups",
  "fsl.scripts.imglob.imglob",
  "fsl.scripts.imglob.main",
  "fsl.scripts.imglob.usage",
  "fsl.scripts.imln.ALLOWED_EXTENSIONS",
  "fsl.scripts.imln.main",
  "fsl.scripts.imln.usage",
  "fsl.scripts.immv.main",
  "fsl.scripts.immv.usage",
  "fsl.scripts.imrm.ALLOWED_EXTENSIONS",
  "fsl.scripts.imrm.main",
  "fsl.scripts.imrm.usage",
  "fsl.scripts.imtest.ALLOWED_EXTENSIONS",
  "fsl.scripts.imtest.main",
  "fsl.scripts.remove_ext.ALLOWED_EXTENSIONS",
  "fsl.scripts.remove_ext.main",
  "fsl.scripts.remove_ext.usage",
  "fsl.scripts.resample_image.ARGS",
  "fsl.scripts.resample_image.DESC",
  "fsl.scripts.resample_image.DEST_DESC",
  "fsl.scripts.resample_image.DTYPES",
  "fsl.scripts.resample_image.HELPS",
  "fsl.scripts.resample_image.INTERPS",
  "fsl.scripts.resample_image.OPTS",
  "fsl.scripts.resample_image.USAGE",
  "fsl.scripts.resample_image.floatlist",
  "fsl.scripts.resample_image.intlist",
  "fsl.scripts.resample_image.main",
  "fsl.scripts.resample_image.parseArgs",
  "fsl.scripts.resample_image.sanitiseList",
  "fsl.transform.affine._fillPoints",
  "fsl.transform.affine.axisAnglesToRotMat",
  "fsl.transform.affine.compose",
  "fsl.transform.affine.concat",
  "fsl.transform.affine.decompose",
  "fsl.transform.affine.invert",
  "fsl.transform.affine.normalise",
  "fsl.transform.affine.rescale",
  "fsl.transform.affine.rotMatToAxisAngles",
  "fsl.transform.affine.scaleOffsetXform",
  "fsl.transform.affine.transform",
  "fsl.transform.affine.veclength",
  "fsl.transform.flirt",
  "fsl.transform.flirt.add_argument",
  "fsl.transform.flirt.fromFlirt",
  "fsl.transform.flirt.print_help",
  "fsl.transform.flirt.readFlirt",
  "fsl.transform.flirt.toFlirt",
  "fsl.transform.flirt.writeFlirt",
  "fsl.transform.fnirt",
  "fsl.transform.fnirt._readFnirtCoefficientField",
  "fsl.transform.fnirt._readFnirtDeformationField",
  "fsl.transform.fnirt.add_argument",
  "fsl.transform.fnirt.fromFnirt",
  "fsl.transform.fnirt.log",
  "fsl.transform.fnirt.print_help",
  "fsl.transform.fnirt.readFnirt",
  "fsl.transform.fnirt.toFnirt",
  "fsl.transform.nonlinear.DeformationField",
  "fsl.transform.nonlinear.NonLinearTransform",
  "fsl.transform.nonlinear.applyDeformation",
  "fsl.transform.nonlinear.coefficientFieldToDeformationField",
  "fsl.transform.nonlinear.convertDeformationSpace",
  "fsl.transform.nonlinear.convertDeformationType",
  "fsl.transform.nonlinear.detectDeformationType",
  "fsl.transform.x5.X5Error",
  "fsl.transform.x5.X5_FORMAT",
  "fsl.transform.x5.X5_VERSION",
  "fsl.transform.x5._readAffine",
  "fsl.transform.x5._readDeformation",
  "fsl.transform.x5._readMetadata",
  "fsl.transform.x5._readSpace",
  "fsl.transform.x5._writeAffine",
  "fsl.transform.x5._writeDeformation",
  "fsl.transform.x5._writeMetadata",
  "fsl.transform.x5._writeSpace",
  "fsl.transform.x5.inferType",
  "fsl.transform.x5.readLinearX5",
  "fsl.transform.x5.readNonLinearX5",
  "fsl.transform.x5.writeLinearX5",
  "fsl.transform.x5.writeNonLinearX5",
  "fsl.utils.assertions._DISABLE_ASSERTIONS",
  "fsl.utils.assertions._canDisable",
  "fsl.utils.assertions.assertFileExists",
  "fsl.utils.assertions.assertIsNifti",
  "fsl.utils.bids.BIDSFile",
  "fsl.utils.bids.inBIDSDir",
  "fsl.utils.bids.isBIDSDir",
  "fsl.utils.bids.isBIDSFile",
  "fsl.utils.bids.loadMetadata",
  "fsl.utils.bids.loadMetadataFile",
  "fsl.utils.bids.parseFilename",
  "fsl.utils.cache.CacheItem",
  "fsl.utils.cache.Expired",
  "fsl.utils.deprecated._buildMessageFormat",
  "fsl.utils.deprecated._buildWarningSourceIdentity",
  "fsl.utils.deprecated._warned_cache",
  "fsl.utils.deprecated.warn",
  "fsl.utils.ensure.ensureIsImage",
  "fsl.utils.filetree.filetree.FileTree",
  "fsl.utils.filetree.filetree.MissingVariable",
  "fsl.utils.filetree.filetree._registered_subtypes",
  "fsl.utils.filetree.filetree.get_registered",
  "fsl.utils.filetree.parse.check_forbidden_characters",
  "fsl.utils.filetree.parse.read_subtree_line",
  "fsl.utils.filetree.parse.tree_directories",
  "fsl.utils.filetree.query.FileTree",
  "fsl.utils.filetree.query.Match",
  "fsl.utils.filetree.query.allVariables",
  "fsl.utils.filetree.query.scan",
  "fsl.utils.filetree.utils.Literal",
  "fsl.utils.filetree.utils.Optional",
  "fsl.utils.filetree.utils.Part",
  "fsl.utils.filetree.utils.Required",
  "fsl.utils.filetree.utils.Template",
  "fsl.utils.fslsub.SubmitParams",
  "fsl.utils.fslsub._external_job",
  "fsl.utils.fslsub._flatten_job_ids",
  "fsl.utils.fslsub._parse_qstat",
  "fsl.utils.fslsub.hold",
  "fsl.utils.fslsub.log",
  "fsl.utils.fslsub.submit",
  "fsl.utils.idle.IdleLoop",
  "fsl.utils.idle.IdleTask",
  "fsl.utils.idle.MutexFactory",
  "fsl.utils.idle.Task",
  "fsl.utils.idle.TaskThread",
  "fsl.utils.idle.TaskThreadVeto",
  "fsl.utils.idle.idle",
  "fsl.utils.idle.idleLoop",
  "fsl.utils.idle.log",
  "fsl.utils.image.resample.applySmoothing",
  "fsl.utils.image.resample.resample",
  "fsl.utils.image.resample.resampleToPixdims",
  "fsl.utils.image.resample.resampleToReference",
  "fsl.utils.image.roi._normaliseBounds",
  "fsl.utils.imcp.imcp",
  "fsl.utils.imcp.immv",
  "fsl.utils.memoize.Instanceify",
  "fsl.utils.memoize.Memoize",
  "fsl.utils.memoize.log",
  "fsl.utils.memoize.memoize",
  "fsl.utils.memoize.memoizeMD5",
  "fsl.utils.meta.Meta",
  "fsl.utils.naninfrange.naninfrange",
  "fsl.utils.notifier.DEFAULT_TOPIC",
  "fsl.utils.notifier.Notifier",
  "fsl.utils.notifier.Registered",
  "fsl.utils.notifier._Listener",
  "fsl.utils.notifier.log",
  "fsl.utils.parse_data.Image",
  "fsl.utils.parse_data.ImageOut",
  "fsl.utils.path.PathError",
  "fsl.utils.path.addExt",
  "fsl.utils.path.allFiles",
  "fsl.utils.path.deepest",
  "fsl.utils.path.getExt",
  "fsl.utils.path.getFileGroup",
  "fsl.utils.path.hasExt",
  "fsl.utils.path.removeDuplicates",
  "fsl.utils.path.removeExt",
  "fsl.utils.path.shallowest",
  "fsl.utils.path.splitExt",
  "fsl.utils.path.wslpath",
  "fsl.utils.platform.Platform",
  "fsl.utils.platform.WX_GTK",
  "fsl.utils.platform.WX_MAC_CARBON",
  "fsl.utils.platform.WX_MAC_COCOA",
  "fsl.utils.platform.WX_PHOENIX",
  "fsl.utils.platform.WX_PYTHON",
  "fsl.utils.platform.WX_UNKNOWN",
  "fsl.utils.platform.builtin_platform",
  "fsl.utils.platform.log",
  "fsl.utils.platform.platform.canHaveGui",
  "fsl.utils.platform.platform.fsldevdir",
  "fsl.utils.platform.platform.fsldir",
  "fsl.utils.platform.platform.fslwsl",
  "fsl.utils.platform.platform.haveGui",
  "fsl.utils.platform.sys",
  "fsl.utils.run.DRY_RUN",
  "fsl.utils.run.FSLNotPresent",
  "fsl.utils.run.FSL_PREFIX",
  "fsl.utils.run._dryrun",
  "fsl.utils.run._forwardStream",
  "fsl.utils.run._realrun",
  "fsl.utils.run.log",
  "fsl.utils.run.prepareArgs",
  "fsl.utils.run.run",
  "fsl.utils.run.runfsl",
  "fsl.utils.run.wslcmd",
  "fsl.utils.settings.Settings",
  "fsl.utils.settings._CONFIG_ID",
  "fsl.utils.settings.log",
  "fsl.utils.settings.read",
  "fsl.utils.settings.set",
  "fsl.utils.settings.write",
  "fsl.utils.tempdir.tempdir",
  "fsl.utils.weakfuncref.WeakFunctionRef",
  "fsl.version.__version__",
  "fsl.version.parseVersionString",
  "fsl.wrappers.flirt.flirt",
  "fsl.wrappers.fslstats.fslstats",
  "fsl.wrappers.wrapperutils.FileOrThing",
  "fsl.wrappers.wrapperutils.HIDE_IF_TRUE",
  "fsl.wrappers.wrapperutils.LOAD",
  "fsl.wrappers.wrapperutils.SHOW_IF_TRUE",
  "fsl.wrappers.wrapperutils._unwrap",
  "fsl.wrappers.wrapperutils._update_wrapper",
  "fsl.wrappers.wrapperutils.genxwrapper",
  "fsl.wrappers.wrapperutils.log",
  "fsl.wrappers.wrapperutils.namedPositionals",
  "func",
  "functools.partial",
  "functools.total_ordering",
  "functools.update_wrapper",
  "getEVs",
  "get_axis",
  "get_explanation",
  "getfmt",
  "glob.glob",
  "h5py.File",
  "hashlib.md5",
  "image",
  "image.Image",
  "image.Image.__init__",
  "image.Nifti",
  "image.Nifti.__init__",
  "image.PathError",
  "image.addExt",
  "image.looksLikeImage",
  "image.removeExt",
  "image.shape",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "inspect.stack",
  "inspect.unwrap",
  "io.StringIO",
  "itertools.chain",
  "itertools.combinations",
  "itertools.product",
  "joinAll",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.getLogger",
  "matcher",
  "melodicanalysis.getComponentPowerSpectra",
  "melodicanalysis.getComponentTimeSeries",
  "melodicanalysis.getDataFile",
  "melodicanalysis.getICFile",
  "melodicanalysis.getMeanFile",
  "melodicanalysis.getReportFile",
  "melodicanalysis.getTopLevelAnalysisDir",
  "melodicanalysis.isMelodicImage",
  "nibabel.Cifti2Image",
  "nibabel.GiftiImage",
  "nibabel.Nifti1Image",
  "nibabel.Nifti2Header",
  "nibabel.Nifti2Image",
  "nibabel.analyze.AnalyzeHeader",
  "nibabel.analyze.AnalyzeImage",
  "nibabel.cifti2.cifti2_axes.Axis",
  "nibabel.cifti2.cifti2_axes.BrainModelAxis",
  "nibabel.cifti2.cifti2_axes.BrainModelAxis.from_mask",
  "nibabel.cifti2.cifti2_axes.LabelAxis",
  "nibabel.cifti2.cifti2_axes.ParcelsAxis",
  "nibabel.cifti2.cifti2_axes.ScalarAxis",
  "nibabel.cifti2.cifti2_axes.SeriesAxis",
  "nibabel.fileslice.canonical_slicers",
  "nibabel.freesurfer.read_annot",
  "nibabel.freesurfer.read_geometry",
  "nibabel.freesurfer.read_label",
  "nibabel.freesurfer.read_morph_data",
  "nibabel.load",
  "nibabel.nifti1.Nifti1Header",
  "nibabel.nifti1.Nifti1Image",
  "nibabel.nifti1.unit_codes",
  "nibabel.nifti2.Nifti2Header",
  "nibabel.nifti2.Nifti2Image",
  "nibabel.orientations.aff2axcodes",
  "nibabel.save",
  "nonlinear.CoefficientField",
  "nonlinear.DeformationField",
  "nonlinear.coefficientFieldToDeformationField",
  "nonlinear.convertDeformationSpace",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.bool",
  "numpy.complexfloating",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.eye",
  "numpy.fliplr",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.identity",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.loadtxt",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.prod",
  "numpy.remainder",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.transpose",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.itemgetter",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.symlink",
  "os.walk",
  "parents",
  "parse.extra_tree_dirs",
  "parse.read_line",
  "parse.read_subtree_line",
  "parse.search_tree",
  "pathlib.Path",
  "pathlib.PurePath",
  "pickle.PicklingError",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "platform.system",
  "proportions",
  "random.sample",
  "re.ASCII",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.fullmatch",
  "re.match",
  "re.split",
  "re.sub",
  "runner",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.gaussian_filter",
  "scipy.ndimage.interpolation.map_coordinates",
  "score",
  "searcher",
  "set.union",
  "shlex.split",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "single_test",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.get_method_function",
  "six.get_method_self",
  "six.string_types",
  "string.ascii_letters",
  "string.printable",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "summaryCoord",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.maxsize",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "task",
  "task.args",
  "task.enabled",
  "task.func",
  "task.kwargs",
  "task.name",
  "task.onFinish",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap.dedent",
  "thing",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "tick",
  "time.sleep",
  "time.time",
  "trimesh.Trimesh",
  "trimesh.intersections.mesh_plane",
  "trimesh.nearest.vertex",
  "trimesh.ray.intersects_id",
  "trimesh.triangles.points_to_barycentric",
  "types.MethodType",
  "typing.Any",
  "typing.Collection",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "unpack",
  "utils.Template.parse",
  "utils.extract_variables",
  "utils.find_variables",
  "utils.get_all",
  "utils.optional_variables",
  "utils.resolve",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref.ref",
  "wrapper",
  "wrapperutils.HIDE_IF_TRUE",
  "wrapperutils.LOAD",
  "wrapperutils.SHOW_IF_TRUE",
  "wrapperutils.applyArgStyle",
  "wrapperutils.fileOrArray",
  "wrapperutils.fileOrImage",
  "wrapperutils.fslwrapper",
  "wx.App.IsDisplayAvailable",
  "wx.EVT_IDLE",
  "wx.EVT_TIMER",
  "wx.GetApp",
  "wx.PlatformInfo",
  "wx.TIMER_ONE_SHOT",
  "wx.Timer",
  "wx.YieldIfNeeded",
  "xml.etree.ElementTree.parse"
 ],
 "deps": {
  "Cluster": [],
  "PIL": [],
  "Queue": [],
  "addFlag": [],
  "affine": [],
  "argparse": [],
  "atexit": [],
  "atype": [],
  "binascii": [],
  "bisect": [],
  "callback": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "ctr": [],
  "dataclasses": [],
  "dumpatlases": [],
  "featanalysis": [],
  "featdesign": [],
  "filetree": [],
  "finishExpansion": [],
  "fmtarg": [],
  "fmtargval": [],
  "fmtval": [],
  "fnmatch": [],
  "fot": [],
  "from_dict": [],
  "fsl": [],
  "func": [],
  "functools": [],
  "getEVs": [],
  "get_axis": [],
  "get_explanation": [],
  "getfmt": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "image": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "joinAll": [],
  "json": [],
  "logging": [],
  "matcher": [],
  "melodicanalysis": [],
  "nibabel": [],
  "nonlinear": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "parents": [],
  "parse": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "proportions": [],
  "random": [],
  "re": [],
  "runner": [],
  "scipy": [],
  "score": [],
  "searcher": [],
  "set": [],
  "shlex": [],
  "shutil": [],
  "single_test": [],
  "six": [],
  "string": [],
  "subprocess": [],
  "summaryCoord": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "textwrap": [],
  "thing": [],
  "threading": [],
  "tick": [],
  "time": [],
  "trimesh": [],
  "types": [],
  "typing": [],
  "unpack": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrapperutils": [],
  "wx": [],
  "xml": []
 }
}