{
 "bad": [
  "Cluster",
  "addExt",
  "adjustCoverage",
  "argparse.RawDescriptionHelpFormatter._format_usage",
  "assertIsNifti",
  "atype",
  "bytes.tell",
  "bytes.write",
  "callback",
  "canonicalSliceObj",
  "collections.Iterable",
  "collections.Mapping",
  "collections.Sequence",
  "collections.defaultdict",
  "coordQuery",
  "dumpatlases",
  "expectedShape",
  "featanalysis.getCOPEFile",
  "featanalysis.getClusterMaskFile",
  "featanalysis.getPEFile",
  "featanalysis.getReportFile",
  "featanalysis.getResidualFile",
  "featanalysis.getThresholds",
  "featanalysis.getTopLevelAnalysisDir",
  "featanalysis.getZStatFile",
  "featanalysis.isFirstLevelAnalysis",
  "featanalysis.loadClusterResults",
  "featdesign.FEATFSFDesign",
  "finishExpansion",
  "fmtarg",
  "fmtargval",
  "fmtval",
  "fot",
  "fsl.utils.platform.platform.canHaveGui",
  "fsl.utils.platform.platform.fsldevdir",
  "fsl.utils.platform.platform.fsldir",
  "fsl.utils.platform.platform.haveGui",
  "func",
  "functools.partial",
  "hashlib.md5",
  "identifyAtlas",
  "image.Image",
  "image.Nifti",
  "image.PathError",
  "image.addExt",
  "image.looksLikeImage",
  "image.removeExt",
  "image.shape",
  "isNoisyComponent",
  "isVertexAnnotFile",
  "isVertexDataFile",
  "isVertexLabelFile",
  "isVertexMGHFile",
  "joinAll",
  "labelNames",
  "loadGiftiMesh",
  "loadIndexedImageFile",
  "maskQuery",
  "melodicanalysis.getDataFile",
  "melodicanalysis.getMeanFile",
  "melodicanalysis.getReportFile",
  "melodicanalysis.getTopLevelAnalysisDir",
  "nibabel.fileslice.orig_read_segments",
  "numpy.bool",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int",
  "numpy.nan",
  "numpy.uint32",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.pathsep.join",
  "os.remove",
  "pickle.PicklingError",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "printColumns",
  "proportions",
  "queue",
  "random",
  "random.sample",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.gaussian_filter",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "six",
  "six.BytesIO",
  "six.PY2",
  "six.PY3",
  "six.get_method_function",
  "six.get_method_self",
  "six.string_types",
  "sliceCovered",
  "sliceObjToSliceTuple",
  "splitExt",
  "string",
  "string.ascii_letters",
  "string.printable",
  "summaryCoord",
  "task",
  "task.after",
  "task.args",
  "task.enabled",
  "task.func",
  "task.kwargs",
  "task.name",
  "task.onFinish",
  "task.schedtime",
  "task.task",
  "task.timeout",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "trimesh.nearest.vertex",
  "trimesh.ray.intersects_id",
  "warnings.warn",
  "wrapper",
  "wrapperutils.HIDE_IF_TRUE",
  "wrapperutils.LOAD",
  "wrapperutils.SHOW_IF_TRUE",
  "wrapperutils.applyArgStyle",
  "wrapperutils.fileOrArray",
  "wrapperutils.fileOrImage",
  "wrapperutils.fslwrapper",
  "wx.EVT_IDLE",
  "wx.EVT_TIMER",
  "wx.GetApp",
  "wx.PlatformInfo",
  "wx.PyDeadObjectError",
  "wx.TIMER_ONE_SHOT",
  "wx.Timer",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "deprecation": [
   "deprecation/conda-forge/noarch/deprecation-1.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.1-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.2-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.5-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.0.6-py_0",
   "deprecation/conda-forge/noarch/deprecation-2.1.0-pyh9f0ad1d_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "indexed_gzip": [
   "indexed_gzip/conda-forge/linux-64/indexed_gzip-1.5.3-py38h97f6827_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "nibabel": [],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rtree": [
   "rtree/conda-forge/linux-64/rtree-0.8.3-py37h7b0cdae_1003",
   "rtree/conda-forge/linux-64/rtree-0.9.0-py37h7b0cdae_0",
   "rtree/conda-forge/linux-64/rtree-0.9.4-py39hb102c33_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.30.51-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.31-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.42-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.54-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.31.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.11-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.32.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.12-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.36-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.38-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.33.43-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.7-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.8-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.34.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.14-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.23-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.28-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.32-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.40-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.35.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.30-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.36.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.2-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.22-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.25-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.41-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.44-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.47-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.48-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.37.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.17-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.21-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.26-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.27-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.29-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.33-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-2.38.42-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.1.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.2.34-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.2.39-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.3-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.3.9-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.0-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.4.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.1-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.10-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.12-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.13-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.15-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.16-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.19-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.20-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.24-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.4-pyh9f0ad1d_2",
   "trimesh/conda-forge/noarch/trimesh-3.5.5-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.5.6-py_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.11-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.13-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.16-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.17-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.20-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.23-pyh9f0ad1d_2",
   "trimesh/conda-forge/noarch/trimesh-3.6.24-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.32-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.34-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.36-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.6.39-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.0-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.12-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.13-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.14-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.4-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.7-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.7.9-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.1-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.10-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.12-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.13-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.14-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.17-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.18-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.19-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.3-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.5-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.8.8-pyh9f0ad1d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.1-pyhd3deb0d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.13-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.15-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.16-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.18-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.23-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.27-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.29-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.30-pyh6c4a22f_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.7-pyh44b312d_0",
   "trimesh/conda-forge/noarch/trimesh-3.9.8-pyh44b312d_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py37h6e67731_2"
  ]
 }
}