{
 "bad": [
  "Cluster",
  "Queue",
  "Queue.Empty",
  "Queue.Queue",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_flatten_job_ids",
  "addExt",
  "adjustCoverage",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.RawDescriptionHelpFormatter._format_usage",
  "assertIsNifti",
  "atexit",
  "atexit.register",
  "atype",
  "bisect",
  "bisect.insort_left",
  "calcFaceNormals",
  "callback",
  "canonicalSliceObj",
  "collections",
  "collections.Mapping",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.abc",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "contextlib",
  "contextlib.contextmanager",
  "coordQuery",
  "copy",
  "copy.deepcopy",
  "dumpatlases",
  "expectedShape",
  "featanalysis.getCOPEFile",
  "featanalysis.getClusterMaskFile",
  "featanalysis.getPEFile",
  "featanalysis.getReportFile",
  "featanalysis.getResidualFile",
  "featanalysis.getThresholds",
  "featanalysis.getTopLevelAnalysisDir",
  "featanalysis.getZStatFile",
  "featanalysis.isFirstLevelAnalysis",
  "featanalysis.loadClusterResults",
  "featdesign.FEATFSFDesign",
  "filetree.FileTree.read",
  "filetree.MissingVariable",
  "fill_known",
  "find_variables",
  "finishExpansion",
  "fmtarg",
  "fmtargval",
  "fmtval",
  "fnmatch",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "fot",
  "fsl.utils.platform.platform.canHaveGui",
  "fsl.utils.platform.platform.fsldevdir",
  "fsl.utils.platform.platform.fsldir",
  "fsl.utils.platform.platform.haveGui",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "glob",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "identifyAtlas",
  "image.Image",
  "image.Nifti",
  "image.PathError",
  "image.addExt",
  "image.looksLikeImage",
  "image.removeExt",
  "image.shape",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "inspect.ismethod",
  "inspect.stack",
  "inspect.unwrap",
  "isNoisyComponent",
  "isVertexAnnotFile",
  "isVertexDataFile",
  "isVertexLabelFile",
  "isVertexMGHFile",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "joinAll",
  "json",
  "json.load",
  "labelNames",
  "loadGiftiMesh",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.getLogger",
  "maskQuery",
  "melodicanalysis.getDataFile",
  "melodicanalysis.getMeanFile",
  "melodicanalysis.getReportFile",
  "melodicanalysis.getTopLevelAnalysisDir",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arctan2",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.eye",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.hstack",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linalg",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.loadtxt",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.prod",
  "numpy.round",
  "numpy.savetxt",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.sum",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.itemgetter",
  "os",
  "os.W_OK",
  "os.X_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.pop",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.pathsep",
  "os.path.pathsep.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "parse.read_line",
  "parse.read_subtree_line",
  "parse.search_tree",
  "pathlib.Path",
  "pathlib.PurePath",
  "pickle",
  "pickle.PicklingError",
  "pickle.UnpicklingError",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.system",
  "prepareGiftiVertexData",
  "printColumns",
  "proportions",
  "queue",
  "random",
  "random.sample",
  "re",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "resolve_optionals",
  "resolve_single_optional",
  "rtree",
  "scipy.ndimage",
  "scipy.ndimage.affine_transform",
  "scipy.ndimage.gaussian_filter",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "single_test",
  "sliceCovered",
  "sliceObjToSliceTuple",
  "splitExt",
  "string",
  "string.ascii_letters",
  "string.printable",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "subprocess.check_output",
  "summaryCoord",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "task",
  "task.after",
  "task.args",
  "task.enabled",
  "task.func",
  "task.kwargs",
  "task.name",
  "task.onFinish",
  "task.schedtime",
  "task.task",
  "task.timeout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "textwrap",
  "textwrap.dedent",
  "thing",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "trimesh.nearest.vertex",
  "trimesh.ray.intersects_id",
  "types",
  "types.MethodType",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "unpack",
  "utils.extract_variables",
  "utils.find_variables",
  "utils.get_all",
  "utils.optional_variables",
  "utils.resolve",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "wrapper",
  "wrapperutils.HIDE_IF_TRUE",
  "wrapperutils.LOAD",
  "wrapperutils.SHOW_IF_TRUE",
  "wrapperutils.applyArgStyle",
  "wrapperutils.fileOrArray",
  "wrapperutils.fileOrImage",
  "wrapperutils.fslwrapper",
  "wx",
  "wx.EVT_IDLE",
  "wx.EVT_TIMER",
  "wx.GetApp",
  "wx.PlatformInfo",
  "wx.TIMER_ONE_SHOT",
  "wx.Timer",
  "wx.YieldIfNeeded",
  "xml.etree.ElementTree"
 ],
 "deps": {
  "Cluster": [],
  "Queue": [],
  "__future__": [],
  "_flatten_job_ids": [],
  "addExt": [],
  "adjustCoverage": [],
  "argparse": [],
  "assertIsNifti": [],
  "atexit": [],
  "atype": [],
  "bisect": [],
  "calcFaceNormals": [],
  "callback": [],
  "canonicalSliceObj": [],
  "collections": [],
  "contextlib": [],
  "coordQuery": [],
  "copy": [],
  "dumpatlases": [],
  "expectedShape": [],
  "featanalysis": [],
  "featdesign": [],
  "filetree": [],
  "fill_known": [],
  "find_variables": [],
  "finishExpansion": [],
  "fmtarg": [],
  "fmtargval": [],
  "fmtval": [],
  "fnmatch": [],
  "fot": [],
  "fsl": [],
  "func": [],
  "functools": [],
  "glob": [],
  "hashlib": [],
  "identifyAtlas": [],
  "image": [],
  "importlib": [],
  "inspect": [],
  "isNoisyComponent": [],
  "isVertexAnnotFile": [],
  "isVertexDataFile": [],
  "isVertexLabelFile": [],
  "isVertexMGHFile": [],
  "itertools": [],
  "joinAll": [],
  "json": [],
  "labelNames": [],
  "loadGiftiMesh": [],
  "logging": [],
  "maskQuery": [],
  "melodicanalysis": [],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0"
  ],
  "numpy": [],
  "operator": [],
  "os": [],
  "parse": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "prepareGiftiVertexData": [],
  "printColumns": [],
  "proportions": [],
  "queue": [],
  "random": [],
  "re": [],
  "resample": [
   "resample/conda-forge/noarch/resample-1.0.1-pyh9f0ad1d_0"
  ],
  "resolve_optionals": [],
  "resolve_single_optional": [],
  "rtree": [],
  "scipy": [],
  "shutil": [],
  "single_test": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sliceCovered": [],
  "sliceObjToSliceTuple": [],
  "splitExt": [],
  "string": [],
  "subprocess": [],
  "summaryCoord": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "textwrap": [],
  "thing": [],
  "threading": [],
  "time": [],
  "trimesh": [
   "trimesh/conda-forge/noarch/trimesh-2.31.43-py_0"
  ],
  "types": [],
  "typing": [],
  "unpack": [],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "wrapper": [],
  "wrapperutils": [],
  "wx": [],
  "xml": []
 }
}