{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "numpy.complex128",
  "numpy.float64",
  "pyfmmlib.__init__.DifferenceKernel",
  "pyfmmlib.__init__.HelmholtzKernel",
  "pyfmmlib.__init__.KernelBase",
  "pyfmmlib.__init__.LaplaceKernel",
  "pyfmmlib.__init__._fmm",
  "pyfmmlib.__init__.normalize_kernel",
  "warnings.warn"
 ],
 "deps": {
  "numpy": [],
  "pyfmmlib": [
   "pyfmmlib/conda-forge/linux-64/pyfmmlib-2019.1.4-py37h7eb8c7e_1",
   "pyfmmlib/conda-forge/linux-64/pyfmmlib-2019.1.5-py36hcbdf430_2"
  ]
 },
 "missing_versions": {
  "pyfmmlib": [
   "2017.1",
   "2018.1",
   "2018.1.1",
   "2018.1.2",
   "2018.1.3",
   "2019.1.1",
   "2019.1.2",
   "2019.1.3",
   "2021.1",
   "2022.1",
   "2022.1.1"
  ]
 },
 "version_ranges": [
  "pyfmmlib >=2019.1.4,<=2019.1.5"
 ]
}