{
 "bad": [
  "numpy.complex128",
  "numpy.empty",
  "numpy.float64",
  "numpy.pi",
  "numpy.zeros",
  "pyfmmlib.__init__.DifferenceKernel",
  "pyfmmlib.__init__.HelmholtzKernel",
  "pyfmmlib.__init__.KernelBase",
  "pyfmmlib.__init__.LaplaceKernel",
  "pyfmmlib.__init__._fmm",
  "pyfmmlib.__init__.normalize_kernel",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}