{
 "bad": [
  "numpy.complex128",
  "numpy.float64",
  "pyfmmlib.__init__.DifferenceKernel",
  "pyfmmlib.__init__.HelmholtzKernel",
  "pyfmmlib.__init__.KernelBase",
  "pyfmmlib.__init__.LaplaceKernel",
  "pyfmmlib.__init__._fmm",
  "pyfmmlib.__init__.normalize_kernel"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pyfmmlib": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}