{
 "bad": [
  "_get_index_of_exact_match",
  "_get_just_element_from_name",
  "_get_potcar_filename",
  "_ref",
  "_version.get_versions",
  "aimsgb.GBInformation",
  "aimsgb.Grain",
  "aimsgb.GrainBoundary",
  "ase.build.cut.__doc__",
  "ase.build.stack.__doc__",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "ase.cell.Cell",
  "ase.io.read.__doc__",
  "ast.literal_eval",
  "cell_fromdict",
  "check_conv",
  "codecs.decode",
  "codecs.encode",
  "collections.OrderedDict",
  "collections.Sequence",
  "collections.defaultdict",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.c_double",
  "ctypes.c_int",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.ElementTree.ParseError",
  "defusedxml.cElementTree.parse",
  "eig_converter",
  "errfunc",
  "fit",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "fold",
  "format_value",
  "functools.wraps",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "gpaw.GPAW",
  "gpaw.MethfesselPaxton",
  "gpaw.PW",
  "h5py.File",
  "hashlib.sha256",
  "importlib.import_module",
  "inspect.getsource",
  "interp",
  "io.StringIO",
  "isprefix",
  "itertools.product",
  "json.dump",
  "json.dumps",
  "json.loads",
  "lammps",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "make_point",
  "math.floor",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "mendeleev.element",
  "module_class",
  "molmod.constants.lightspeed",
  "molmod.io.chk.dump_chk",
  "molmod.io.chk.load_chk",
  "molmod.io.fchk.FCHKFile",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "molmod.units.amu",
  "molmod.units.angstrom",
  "molmod.units.centimeter",
  "molmod.units.electronvolt",
  "molmod.units.kcalmol",
  "multiprocessing.cpu_count",
  "nglview.NGLWidget",
  "nglview.TextStructure",
  "nglview.show_ase",
  "nglview.show_asetraj",
  "numpy.abs",
  "numpy.absolute",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.char.add",
  "numpy.char.decode",
  "numpy.char.mod",
  "numpy.char.replace",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray.find",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.finfo",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.histogram",
  "numpy.hstack",
  "numpy.identity",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.matrix.trace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.place",
  "numpy.poly1d",
  "numpy.polyder",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.product",
  "numpy.random.random",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.roots",
  "numpy.round",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.triu",
  "numpy.unique",
  "numpy.var",
  "numpy.vdot",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object_class",
  "operator.itemgetter",
  "os.SEEK_END",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.remove",
  "os.stat",
  "os.system",
  "os.walk",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "parse_unit",
  "phonopy.Phonopy",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.units.VaspToTHz",
  "pickle.dumps",
  "pickle.loads",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.forces.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.indices.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.positions.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.unwrapped_positions.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive.get_structure",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron_atomistics.atomistics.structure._visualize.Visualize.plot3d.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_centro_symmetry.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_cna_adaptive.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_diamond_structure.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_steinhardt_parameter.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_voronoi_volume.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.find_neighbors_by_vector.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.get_shell_matrix.__doc__",
  "pyiron_atomistics.atomistics.structure.pyironase.__file__",
  "pyiron_atomistics.dft.job.generic.GenericDFTJob.set_mixing_parameters.__doc__",
  "pyiron_atomistics.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron_atomistics.vasp.base.VaspBase.get_structure",
  "pyiron_base.Creator",
  "pyiron_base.GenericJob.from_hdf",
  "pyiron_base.GenericJob.to_hdf",
  "pyiron_base.GenericParameters.__init__",
  "pyiron_base.GenericParameters.modify",
  "pyiron_base.ImportAlarm",
  "pyiron_base.InteractiveWrapper",
  "pyiron_base.PyironFactory",
  "pyiron_base.PyironTable",
  "pyiron_base.TableJob",
  "pyiron_base.deprecate",
  "pyiron_base.deprecate_soon",
  "pylab",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "pylammpsmpi.LammpsLibrary",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.ase.AseAtomsAdaptor.get_structure",
  "pyscal.core.System",
  "quickff.read_abinitio",
  "quickff.settings.key_checks.keys",
  "random.randint",
  "re.VERBOSE",
  "re.compile",
  "re.findall",
  "re.split",
  "re.sub",
  "scipy.constants.N_A",
  "scipy.constants.angstrom",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.bar",
  "scipy.constants.calorie",
  "scipy.constants.centi",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.constants.erg",
  "scipy.constants.femto",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.micro",
  "scipy.constants.physical_constants",
  "scipy.constants.pico",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.io.netcdf.netcdf_file",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse.coo_matrix",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.special.gamma",
  "seaborn.diverging_palette",
  "shutil.copy",
  "shutil.copyfile",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.linear_model.LinearRegression",
  "sklearn.neighbors.KernelDensity",
  "spglib.find_primitive",
  "spglib.get_ir_reciprocal_mesh",
  "spglib.get_spacegroup",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.refine_cell",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "stat.S_ISFIFO",
  "step_funct",
  "step_funct.__name__",
  "string.punctuation",
  "structure_to_lammps",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "tables.exceptions.NoSuchNodeError",
  "tamkin.Molecule",
  "tamkin.NMA",
  "time.sleep",
  "types.FunctionType",
  "v",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log.set_level",
  "yaff.log.silent"
 ],
 "deps": {
  "_get_index_of_exact_match": [],
  "_get_just_element_from_name": [],
  "_get_potcar_filename": [],
  "_ref": [],
  "_version": [],
  "aimsgb": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0"
  ],
  "ast": [],
  "cell_fromdict": [],
  "check_conv": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "decimal": [],
  "defusedxml": [],
  "eig_converter": [],
  "errfunc": [],
  "fit": [],
  "fit_combined": [],
  "fit_press": [],
  "fit_temp": [],
  "fit_temp_from_press": [],
  "fold": [],
  "format_value": [],
  "functools": [],
  "get_cluster": [],
  "get_energy_sigma_0_from_line": [],
  "get_energy_without_entropy_from_line": [],
  "get_partial_log": [],
  "get_total_energies_from_line": [],
  "gpaw": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "interp": [],
  "io": [],
  "isprefix": [],
  "itertools": [],
  "json": [],
  "lammps": [],
  "logging": [],
  "make_point": [],
  "math": [],
  "matplotlib": [],
  "mendeleev": [],
  "module_class": [],
  "molmod": [],
  "multiprocessing": [],
  "nglview": [],
  "numpy": [],
  "object": [],
  "object_class": [],
  "operator": [],
  "os": [],
  "ovito": [],
  "p_2deriv": [],
  "p_3deriv": [],
  "p_fit": [],
  "pandas": [],
  "parse_unit": [],
  "phonopy": [],
  "pickle": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0"
  ],
  "posixpath": [],
  "pyiron_atomistics": [
   "pyiron_atomistics/conda-forge/noarch/pyiron_atomistics-0.2.5-pyhd8ed1ab_0"
  ],
  "pyiron_base": [
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.14-pyh9f0ad1d_0",
   "pyiron_base/conda-forge/noarch/pyiron_base-0.1.25-pyhd8ed1ab_0"
  ],
  "pylab": [],
  "pylammpsmpi": [],
  "pymatgen": [],
  "pyscal": [],
  "quickff": [
   "quickff/conda-forge/noarch/quickff-2.2.4-pyh9f0ad1d_1"
  ],
  "random": [],
  "re": [],
  "scipy": [],
  "seaborn": [],
  "seekpath": [
   "seekpath/conda-forge/noarch/seekpath-1.9.1-py_0"
  ],
  "shutil": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "spglib": [],
  "sqsgenerator": [],
  "stat": [],
  "step_funct": [],
  "string": [],
  "structure_to_lammps": [],
  "subprocess": [],
  "tables": [],
  "tamkin": [],
  "time": [],
  "types": [],
  "v": [],
  "warnings": [],
  "yaff": []
 }
}