{
 "bad": [
  "Group",
  "NoResolvedDosError",
  "Output",
  "_clean_line",
  "_get_higher_order_strains",
  "_get_index_of_exact_match",
  "_get_just_element_from_name",
  "_get_lines_from_file",
  "_get_potcar_filename",
  "_get_trigger",
  "_ref",
  "_reverse_readline",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "ase.io.read.__doc__",
  "cell_fromdict",
  "check_conv",
  "clean_character",
  "codecs.decode",
  "codecs.encode",
  "collections.Sequence",
  "collections.defaultdict",
  "ctypes.c_double",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.ElementTree.ParseError",
  "defusedxml.cElementTree",
  "defusedxml.cElementTree.parse",
  "eig_converter",
  "errfunc",
  "fit",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "format_value",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "gpaw.GPAW",
  "gpaw.MethfesselPaxton",
  "gpaw.PW",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getsource",
  "interp",
  "io.StringIO",
  "isprefix",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "lammps",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "make_point",
  "math",
  "math.floor",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pylab",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "module_class",
  "molmod.periodic.periodic.number",
  "molmod.periodic.periodic.symbol",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.equal",
  "numpy.floor",
  "numpy.inf",
  "numpy.integer",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matrix.trace",
  "numpy.nan",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "object.__getattribute__",
  "object_class",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.system",
  "ovito.data.DataCollection",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "parse_unit",
  "phonopy.Phonopy",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.units.VaspToTHz",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "plotly.express",
  "plotly.express.scatter_3d",
  "publication",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.forces.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.indices.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.positions.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.unwrapped_positions.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive.get_structure",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron_atomistics.atomistics.structure._visualize.Visualize.plot3d.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_centro_symmetry.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_cna_adaptive.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_diamond_structure.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_steinhardt_parameter.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_voronoi_volume.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.find_neighbors_by_vector.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.get_shell_matrix.__doc__",
  "pyiron_atomistics.atomistics.structure.pyironase.__file__",
  "pyiron_atomistics.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron_atomistics.vasp.base.VaspBase.get_structure",
  "pyiron_base.Creator",
  "pyiron_base.Executable",
  "pyiron_base.GenericJob",
  "pyiron_base.GenericJob.from_hdf",
  "pyiron_base.GenericJob.to_hdf",
  "pyiron_base.GenericMaster",
  "pyiron_base.GenericParameters",
  "pyiron_base.GenericParameters.modify",
  "pyiron_base.ImportAlarm",
  "pyiron_base.InputList",
  "pyiron_base.InteractiveBase",
  "pyiron_base.InteractiveWrapper",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.JobGenerator",
  "pyiron_base.JobType",
  "pyiron_base.JobTypeChoice",
  "pyiron_base.Logstatus",
  "pyiron_base.Notebook",
  "pyiron_base.ParallelMaster",
  "pyiron_base.Project",
  "pyiron_base.ProjectGUI",
  "pyiron_base.ProjectHDFio",
  "pyiron_base.PyironFactory",
  "pyiron_base.PyironObject",
  "pyiron_base.PyironTable",
  "pyiron_base.SerialMasterBase",
  "pyiron_base.Settings",
  "pyiron_base.TableJob",
  "pyiron_base.deprecate",
  "pyiron_base.deprecate_soon",
  "pyiron_base.extract_data_from_file",
  "pyiron_base.get_function_from_string",
  "pyiron_base.install_dialog",
  "pyiron_base.job_status_successful_lst",
  "pylab",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "pylammpsmpi.LammpsLibrary",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.ase.AseAtomsAdaptor.get_structure",
  "pyscal.core",
  "pyscal.core.System",
  "quickff.read_abinitio",
  "quickff.settings.key_checks",
  "quickff.settings.key_checks.keys",
  "quickff.tools.set_ffatypes",
  "random",
  "random.randint",
  "re.VERBOSE",
  "scipy.constants.N_A",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.calorie",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "seaborn.diverging_palette",
  "seekpath",
  "seekpath.get_path",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "six.string_types",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.KMeans",
  "sklearn.linear_model.LinearRegression",
  "sklearn.neighbors.KernelDensity",
  "spglib",
  "spglib.find_primitive",
  "spglib.get_ir_reciprocal_mesh",
  "spglib.get_spacegroup",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.refine_cell",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "stat",
  "stat.S_ISFIFO",
  "step_funct",
  "step_funct.__name__",
  "string.punctuation",
  "structure_to_lammps",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.atoms",
  "sys.calculate_centrosymmetry",
  "sys.calculate_cna",
  "sys.calculate_q",
  "sys.find_neighbors",
  "sys.get_qvals",
  "sys.identify_diamond",
  "sys.read_inputfile",
  "tables",
  "tables.exceptions.NoSuchNodeError",
  "tamkin",
  "tamkin.NMA",
  "types",
  "types.FunctionType",
  "v",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaff.ForceField",
  "yaff.ForceField.generate",
  "yaff.System",
  "yaff.System.from_file",
  "yaff.log",
  "yaff.log.set_level",
  "yaff.log.silent"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.1-1",
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.5.2-5",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-1",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b1-0",
   "python/conda-forge/linux-64/python-3.6.0b2-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.0b4-0",
   "python/conda-forge/linux-64/python-3.6.0rc1-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.1-3",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h9d8adfe_1009_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.4-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1008_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.3-h33d41f4_1",
   "python/conda-forge/linux-64/python-3.7.3-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.5-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.7.9-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.10-h49503c6_1_cpython",
   "python/conda-forge/linux-64/python-3.8.10-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h6f2ec95_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h4d41432_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-h49503c6_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.18.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.19.0-py_0",
   "ase/conda-forge/noarch/ase-3.19.1-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.21.1-pyhd8ed1ab_0",
   "ase/conda-forge/noarch/ase-3.22.0-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "mendeleev": [
   "mendeleev/conda-forge/noarch/mendeleev-0.4.5-pyh5ca1d4c_2",
   "mendeleev/conda-forge/noarch/mendeleev-0.4.5-pyhc1659b7_1",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.0-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_1",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_2",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.2-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.6.0-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.6.1-pyh050c7b8_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.7.0-pyh59e0f4d_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.9.0-pyh8a188c0_0"
  ],
  "molmod": [
   "molmod/conda-forge/linux-64/molmod-1.4.5-py27h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py27hdf8410d_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py27hdf8410d_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h8c4c3a4_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h8c4c3a4_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h8c4c3a4_3",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py36h97a6639_3",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h8f50634_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h8f50634_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py37h8f50634_3",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h1e0a361_1",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h1e0a361_2",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h1e0a361_3",
   "molmod/conda-forge/linux-64/molmod-1.4.5-py38h516909a_1",
   "molmod/conda-forge/linux-64/molmod-1.4.6-py36h8c4c3a4_0",
   "molmod/conda-forge/linux-64/molmod-1.4.6-py36h97a6639_0",
   "molmod/conda-forge/linux-64/molmod-1.4.6-py37h8f50634_0",
   "molmod/conda-forge/linux-64/molmod-1.4.6-py38h1e0a361_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py36h8c4c3a4_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py36h8c4c3a4_1",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py36h97a6639_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py36h97a6639_1",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py37h8f50634_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py37h8f50634_1",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py38h1e0a361_0",
   "molmod/conda-forge/linux-64/molmod-1.4.7-py38h1e0a361_1",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h1d69622_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h70b1f00_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h70b1f00_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h8c4c3a4_0",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h8f6f2f9_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h8f6f2f9_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py36h97a6639_0",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h4abf009_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h5e8e339_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h5e8e339_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h6b43d8f_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h6b43d8f_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py37h8f50634_0",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py38h1e0a361_0",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py38h25fe258_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py38h497a2fe_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py38h497a2fe_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py39h3811e60_2",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py39h3811e60_3",
   "molmod/conda-forge/linux-64/molmod-1.4.8-py39hbd71b63_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nglview": [
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py27_0",
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py35_0",
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py36_0",
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py36_1",
   "nglview/conda-forge/linux-64/nglview-1.0-py27_2",
   "nglview/conda-forge/linux-64/nglview-1.0-py35_4",
   "nglview/conda-forge/linux-64/nglview-1.0-py36_2",
   "nglview/conda-forge/linux-64/nglview-1.1.1-py27_0",
   "nglview/conda-forge/linux-64/nglview-1.1.1-py35_0",
   "nglview/conda-forge/linux-64/nglview-1.1.2-py27_1",
   "nglview/conda-forge/linux-64/nglview-1.1.2-py35_1",
   "nglview/conda-forge/noarch/nglview-1.0-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.3-py_1",
   "nglview/conda-forge/noarch/nglview-1.1.5-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.6-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.7-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8.4-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-pyh39e3cac_1",
   "nglview/conda-forge/noarch/nglview-1.2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-1.2.1-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.1.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.2.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.2-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.7-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.8-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.5-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.7-pyh5ca1d4c_1",
   "nglview/conda-forge/noarch/nglview-3.0.0-pyh59e0f4d_0",
   "nglview/conda-forge/noarch/nglview-3.0.1-pyh59e0f4d_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": []
 },
 "missing_versions": {
  "ase": [
   "3.12.0",
   "3.13.0",
   "3.14.0",
   "3.14.1",
   "3.15.0",
   "3.16.0",
   "3.16.2",
   "3.17.0"
  ],
  "mendeleev": [
   "0.8.0"
  ],
  "molmod": [
   "1.4.4"
  ],
  "nglview": [
   "0.6.2.2",
   "2.6.9",
   "2.7.8"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.6.12",
   "3.6.2",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.6"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.1,<=3.6.1|>=3.6.3,<=3.6.11|>=3.6.13,<=3.8.10|>=3.9.0,<=3.9.1|3.9.5|3.9.7",
  "ase >=3.18.0",
  "mendeleev >=0.4.5,<=0.7.0|>=0.9.0",
  "molmod >=1.4.5",
  "nglview >=0.6.2.3,<=2.6.8|>=2.7.0,<=2.7.7|>=3.0.0"
 ]
}