{
 "bad": [
  "Group",
  "NoResolvedDosError",
  "Output",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_clean_line",
  "_get_higher_order_strains",
  "_get_index_of_exact_match",
  "_get_just_element_from_name",
  "_get_lines_from_file",
  "_get_potcar_filename",
  "_get_trigger",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "aimsgb.GBInformation",
  "aimsgb.Grain",
  "aimsgb.GrainBoundary",
  "alm",
  "ase.Atoms",
  "ase.atom.Atom",
  "ase.atoms.Atom",
  "ase.atoms.Atoms",
  "ase.build.add_adsorbate",
  "ase.build.add_vacuum",
  "ase.build.bcc100",
  "ase.build.bcc110",
  "ase.build.bcc111",
  "ase.build.bcc111_root",
  "ase.build.bulk",
  "ase.build.cut",
  "ase.build.diamond100",
  "ase.build.diamond111",
  "ase.build.fcc100",
  "ase.build.fcc110",
  "ase.build.fcc111",
  "ase.build.fcc111_root",
  "ase.build.fcc211",
  "ase.build.hcp0001",
  "ase.build.hcp0001_root",
  "ase.build.hcp10m10",
  "ase.build.mx2",
  "ase.build.root_surface",
  "ase.build.root_surface_analysis",
  "ase.build.stack",
  "ase.build.surface",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammps.Prism",
  "ase.calculators.lammpsrun.Prism",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "ase.cell.Cell",
  "ase.constraints.FixAtoms",
  "ase.constraints.dict2constraint",
  "ase.geometry.cell_to_cellpar",
  "ase.geometry.cellpar_to_cell",
  "ase.geometry.find_mic",
  "ase.io.read",
  "ase.io.write",
  "ase.spacegroup.crystal",
  "ase.symbols.Symbols",
  "ase.symbols.Symbols.fromsymbols",
  "ast",
  "ast.literal_eval",
  "cell_fromdict",
  "check_conv",
  "clean_character",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes.c_double",
  "ctypes.c_int",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.ElementTree.ParseError",
  "defusedxml.cElementTree",
  "defusedxml.cElementTree.parse",
  "eig_converter",
  "errfunc",
  "fit",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "format_value",
  "func",
  "functools.wraps",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "gpaw.GPAW",
  "gpaw.MethfesselPaxton",
  "gpaw.PW",
  "h5py",
  "h5py.File",
  "hashlib",
  "hashlib.sha256",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getfile",
  "inspect.getmodule",
  "inspect.getsource",
  "interp",
  "io.StringIO",
  "isprefix",
  "itertools",
  "itertools.product",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "lammps",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "make_point",
  "math",
  "math.floor",
  "matplotlib.colors.rgb2hex",
  "matplotlib.pylab",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.contourf",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "module_class",
  "multiprocessing.cpu_count",
  "numbers",
  "numbers.Integral",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array2string",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.average",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.defchararray.find",
  "numpy.cos",
  "numpy.cross",
  "numpy.cumsum",
  "numpy.delete",
  "numpy.diagonal",
  "numpy.diff",
  "numpy.dot",
  "numpy.einsum",
  "numpy.equal",
  "numpy.exp",
  "numpy.eye",
  "numpy.floor",
  "numpy.genfromtxt",
  "numpy.gradient",
  "numpy.hstack",
  "numpy.identity",
  "numpy.iinfo",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int32",
  "numpy.integer",
  "numpy.intersect1d",
  "numpy.invert",
  "numpy.isclose",
  "numpy.isin",
  "numpy.isscalar",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matmul",
  "numpy.matrix.trace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.place",
  "numpy.poly1d",
  "numpy.polyder",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.product",
  "numpy.random.random",
  "numpy.real",
  "numpy.real_if_close",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.roots",
  "numpy.round",
  "numpy.savetxt",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.subtract",
  "numpy.sum",
  "numpy.tile",
  "numpy.trace",
  "numpy.transpose",
  "numpy.triu",
  "numpy.unique",
  "numpy.var",
  "numpy.vdot",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__getattribute__",
  "object_class",
  "operator",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "os.stat",
  "os.walk",
  "ovito.data.DataCollection",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.concat",
  "pandas.isnull",
  "pandas.options.mode.chained_assignment",
  "pandas.read_csv",
  "pandas.read_hdf",
  "phonopy.Phonopy",
  "phonopy.file_IO.write_FORCE_CONSTANTS",
  "phonopy.structure.atoms.PhonopyAtoms",
  "phonopy.units.VaspToTHz",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "posixpath",
  "posixpath.join",
  "posixpath.normpath",
  "posixpath.relpath",
  "publication",
  "pyiron_atomistics.__init__.get_versions",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive._get_structure",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron_atomistics.atomistics.structure._visualize.Visualize.plot3d.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_centro_symmetry.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_cna_adaptive.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_diamond_structure.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_steinhardt_parameter.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_voronoi_volume.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.aimsgb.AimsgbFactory.build.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.aimsgb.AimsgbFactory.info.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.bulk.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.cut.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.read.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.stack.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.find_neighbors_by_vector.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.get_shell_matrix.__doc__",
  "pyiron_atomistics.atomistics.structure.pyironase.__file__",
  "pyiron_atomistics.dft.job.generic.GenericDFTJob.set_mixing_parameters.__doc__",
  "pyiron_atomistics.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron_atomistics.lammps.units.LAMMPS_UNIT_CONVERSIONS.keys",
  "pyiron_base.Creator",
  "pyiron_base.DataContainer",
  "pyiron_base.Executable",
  "pyiron_base.GenericJob",
  "pyiron_base.GenericJob.from_hdf",
  "pyiron_base.GenericJob.to_hdf",
  "pyiron_base.GenericMaster",
  "pyiron_base.GenericParameters",
  "pyiron_base.GenericParameters.modify",
  "pyiron_base.ImportAlarm",
  "pyiron_base.InteractiveBase",
  "pyiron_base.InteractiveWrapper",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.JobGenerator",
  "pyiron_base.JobType",
  "pyiron_base.JobTypeChoice",
  "pyiron_base.Logstatus",
  "pyiron_base.Notebook",
  "pyiron_base.ParallelMaster",
  "pyiron_base.Project",
  "pyiron_base.ProjectGUI",
  "pyiron_base.ProjectHDFio",
  "pyiron_base.PyironFactory",
  "pyiron_base.PyironTable",
  "pyiron_base.SerialMasterBase",
  "pyiron_base.Settings",
  "pyiron_base.TableJob",
  "pyiron_base.deprecate",
  "pyiron_base.deprecate_soon",
  "pyiron_base.extract_data_from_file",
  "pyiron_base.generic.util.Deprecator",
  "pyiron_base.get_function_from_string",
  "pyiron_base.install_dialog",
  "pyiron_base.job_status_successful_lst",
  "pylab",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "pylammpsmpi.LammpsLibrary",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.ase.AseAtomsAdaptor.get_structure",
  "pyscal.core",
  "pyscal.core.System",
  "random",
  "random.randint",
  "re",
  "re.split",
  "re.sub",
  "scipy",
  "scipy.constants",
  "scipy.constants.N_A",
  "scipy.constants.angstrom",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.bar",
  "scipy.constants.calorie",
  "scipy.constants.centi",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.constants.erg",
  "scipy.constants.femto",
  "scipy.constants.giga",
  "scipy.constants.kilo",
  "scipy.constants.micro",
  "scipy.constants.physical_constants",
  "scipy.constants.pico",
  "scipy.integrate",
  "scipy.integrate.cumtrapz",
  "scipy.interpolate.interp1d",
  "scipy.io.netcdf.netcdf_file",
  "scipy.optimize",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.sparse.coo_matrix",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.transform.Rotation",
  "scipy.spatial.transform.Rotation.from_mrp",
  "scipy.special.gamma",
  "scipy.special.sph_harm",
  "seekpath",
  "seekpath.get_path",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.KMeans",
  "sklearn.linear_model.LinearRegression",
  "sklearn.neighbors.KernelDensity",
  "spglib",
  "spglib.find_primitive",
  "spglib.get_ir_reciprocal_mesh",
  "spglib.get_spacegroup",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.refine_cell",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "stat",
  "stat.S_ISFIFO",
  "step_funct",
  "step_funct.__name__",
  "string.punctuation",
  "structure_to_lammps",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys",
  "tables",
  "tables.exceptions.NoSuchNodeError",
  "time",
  "time.sleep",
  "types",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "v",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "Group": [],
  "NoResolvedDosError": [],
  "Output": [],
  "__future__": [],
  "_clean_line": [],
  "_get_higher_order_strains": [],
  "_get_index_of_exact_match": [],
  "_get_just_element_from_name": [],
  "_get_lines_from_file": [],
  "_get_potcar_filename": [],
  "_get_trigger": [],
  "abc": [],
  "aimsgb": [],
  "alm": [],
  "ase": [],
  "ast": [],
  "cell_fromdict": [],
  "check_conv": [],
  "clean_character": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "decimal": [],
  "defusedxml": [],
  "eig_converter": [],
  "errfunc": [],
  "fit": [],
  "fit_combined": [],
  "fit_press": [],
  "fit_temp": [],
  "fit_temp_from_press": [],
  "format_value": [],
  "func": [],
  "functools": [],
  "get_cluster": [],
  "get_energy_sigma_0_from_line": [],
  "get_energy_without_entropy_from_line": [],
  "get_partial_log": [],
  "get_total_energies_from_line": [],
  "gpaw": [],
  "h5py": [],
  "hashlib": [],
  "importlib": [],
  "inspect": [],
  "interp": [],
  "io": [],
  "isprefix": [],
  "itertools": [],
  "json": [],
  "lammps": [],
  "logging": [],
  "make_point": [],
  "math": [],
  "matplotlib": [],
  "mendeleev": [
   "mendeleev/conda-forge/noarch/mendeleev-0.7.0-pyh59e0f4d_0"
  ],
  "module_class": [],
  "multiprocessing": [],
  "nglview": [
   "nglview/conda-forge/noarch/nglview-1.2.2-pyh24bf2e0_0"
  ],
  "numbers": [],
  "numpy": [],
  "object": [],
  "object_class": [],
  "operator": [],
  "os": [],
  "ovito": [],
  "p_2deriv": [],
  "p_3deriv": [],
  "p_fit": [],
  "pandas": [],
  "phonopy": [],
  "pickle": [],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "posixpath": [],
  "publication": [],
  "pyiron_atomistics": [],
  "pyiron_base": [],
  "pylab": [],
  "pylammpsmpi": [],
  "pymatgen": [],
  "pyscal": [],
  "random": [],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "seekpath": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sklearn": [],
  "spglib": [],
  "sqsgenerator": [],
  "stat": [],
  "step_funct": [],
  "string": [],
  "structure_to_lammps": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "time": [],
  "types": [],
  "unittest": [],
  "v": [],
  "warnings": []
 }
}