{
 "bad": [
  "Group",
  "NoResolvedDosError",
  "Output",
  "_clean_line",
  "_get_higher_order_strains",
  "_get_index_of_exact_match",
  "_get_just_element_from_name",
  "_get_lines_from_file",
  "_get_potcar_filename",
  "_get_trigger",
  "abc.ABC",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "aimsgb.GBInformation",
  "aimsgb.Grain",
  "aimsgb.GrainBoundary",
  "alm",
  "ase.Atoms",
  "ase.atom.Atom",
  "ase.atoms.Atom",
  "ase.atoms.Atoms",
  "ase.build.add_adsorbate",
  "ase.build.add_vacuum",
  "ase.build.bcc100",
  "ase.build.bcc110",
  "ase.build.bcc111",
  "ase.build.bcc111_root",
  "ase.build.bulk",
  "ase.build.cut",
  "ase.build.diamond100",
  "ase.build.diamond111",
  "ase.build.fcc100",
  "ase.build.fcc110",
  "ase.build.fcc111",
  "ase.build.fcc111_root",
  "ase.build.fcc211",
  "ase.build.hcp0001",
  "ase.build.hcp0001_root",
  "ase.build.hcp10m10",
  "ase.build.mx2",
  "ase.build.root_surface",
  "ase.build.root_surface_analysis",
  "ase.build.stack",
  "ase.build.surface",
  "ase.build.surface.cell",
  "ase.build.surface.pbc",
  "ase.build.surface.positions",
  "ase.calculators.lammps.Prism",
  "ase.calculators.lammpsrun.Prism",
  "ase.calculators.lammpsrun.prism",
  "ase.calculators.lammpsrun.prism.pos_to_lammps",
  "ase.cell.Cell",
  "ase.constraints.FixAtoms",
  "ase.constraints.dict2constraint",
  "ase.geometry.cell_to_cellpar",
  "ase.geometry.cellpar_to_cell",
  "ase.geometry.find_mic",
  "ase.io.read",
  "ase.io.write",
  "ase.spacegroup.crystal",
  "ase.symbols.Symbols",
  "ase.symbols.Symbols.fromsymbols",
  "ast",
  "ast.literal_eval",
  "cell_fromdict",
  "check_conv",
  "clean_character",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "collections.OrderedDict",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "ctypes.c_double",
  "ctypes.c_int",
  "decimal",
  "decimal.Decimal",
  "decimal.ROUND_DOWN",
  "decimal.ROUND_HALF_EVEN",
  "defusedxml.ElementTree.ParseError",
  "defusedxml.cElementTree.parse",
  "eig_converter",
  "errfunc",
  "fit",
  "fit_combined",
  "fit_press",
  "fit_temp",
  "fit_temp_from_press",
  "format_value",
  "func",
  "get_cluster",
  "get_energy_sigma_0_from_line",
  "get_energy_without_entropy_from_line",
  "get_partial_log",
  "get_total_energies_from_line",
  "get_volume_of_n_sphere_in_p_norm",
  "hashlib.sha256",
  "interp",
  "io.StringIO",
  "isprefix",
  "make_point",
  "matplotlib.pylab.axhline",
  "matplotlib.pylab.axvline",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.title",
  "matplotlib.pylab.xlabel",
  "matplotlib.pylab.xticks",
  "matplotlib.pylab.ylabel",
  "module_class",
  "numpy.arccos",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.equal",
  "numpy.float",
  "numpy.floor",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.log",
  "numpy.logical_not",
  "numpy.matrix.trace",
  "numpy.nan",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.tan",
  "object.__getattribute__",
  "object.__setattr__",
  "object_class",
  "os.getcwd",
  "os.listdir",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "ovito.data.DataCollection",
  "ovito.data.DataCollection.create_from_ase_atoms",
  "ovito.data.ase_to_pyiron",
  "p_2deriv",
  "p_3deriv",
  "p_fit",
  "pandas.options.mode.chained_assignment",
  "publication",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fget",
  "pyiron_atomistics.atomistics.job.atomistic.AtomisticGenericJob.structure.fset",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.cells.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.computation_time.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_pot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.energy_tot.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.pressures.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.steps.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.temperature.fget",
  "pyiron_atomistics.atomistics.job.atomistic.GenericOutput.volume.fget",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive._get_structure",
  "pyiron_atomistics.atomistics.job.interactive.GenericInteractive.structure.fset",
  "pyiron_atomistics.atomistics.structure._visualize.Visualize.plot3d.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_centro_symmetry.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_cna_adaptive.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_diamond_structure.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_steinhardt_parameter.__doc__",
  "pyiron_atomistics.atomistics.structure.analyse.Analyse.pyscal_voronoi_volume.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.aimsgb.AimsgbFactory.build.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.aimsgb.AimsgbFactory.info.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.bulk.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.cut.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.read.__doc__",
  "pyiron_atomistics.atomistics.structure.factories.ase.AseFactory.stack.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.find_neighbors_by_vector.__doc__",
  "pyiron_atomistics.atomistics.structure.neighbors.Neighbors.get_shell_matrix.__doc__",
  "pyiron_atomistics.atomistics.structure.periodic_table.PeriodicTable._get_periodic_table_df.cache_clear",
  "pyiron_atomistics.atomistics.structure.periodic_table.element.cache_clear",
  "pyiron_atomistics.atomistics.structure.pyironase.__file__",
  "pyiron_atomistics.dft.job.generic.GenericDFTJob.set_mixing_parameters.__doc__",
  "pyiron_atomistics.dft.job.generic.GenericDFTJob.structure.fset",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_md.__doc__",
  "pyiron_atomistics.lammps.control.LammpsControl.calc_minimize.__doc__",
  "pyiron_atomistics.lammps.units.LAMMPS_UNIT_CONVERSIONS.keys",
  "pyiron_base.Creator",
  "pyiron_base.DataContainer",
  "pyiron_base.Executable",
  "pyiron_base.FlattenedStorage",
  "pyiron_base.GenericJob",
  "pyiron_base.GenericJob.from_hdf",
  "pyiron_base.GenericJob.to_hdf",
  "pyiron_base.GenericMaster",
  "pyiron_base.GenericParameters",
  "pyiron_base.GenericParameters.modify",
  "pyiron_base.ImportAlarm",
  "pyiron_base.InteractiveBase",
  "pyiron_base.InteractiveWrapper",
  "pyiron_base.JOB_CLASS_DICT",
  "pyiron_base.JobGenerator",
  "pyiron_base.JobType",
  "pyiron_base.JobTypeChoice",
  "pyiron_base.Logstatus",
  "pyiron_base.Notebook",
  "pyiron_base.ParallelMaster",
  "pyiron_base.Project",
  "pyiron_base.ProjectGUI",
  "pyiron_base.ProjectHDFio",
  "pyiron_base.PyironFactory",
  "pyiron_base.PyironTable",
  "pyiron_base.SerialMasterBase",
  "pyiron_base.Settings",
  "pyiron_base.TableJob",
  "pyiron_base.deprecate",
  "pyiron_base.deprecate_soon",
  "pyiron_base.extract_data_from_file",
  "pyiron_base.generic.util.Deprecator",
  "pyiron_base.get_function_from_string",
  "pyiron_base.install_dialog",
  "pyiron_base.job_status_successful_lst",
  "pylab",
  "pylab.axvline",
  "pylab.plot",
  "pylab.xticks",
  "pylammpsmpi.LammpsLibrary",
  "pymatgen.io.ase.AseAtomsAdaptor",
  "pymatgen.io.ase.AseAtomsAdaptor.get_atoms",
  "pymatgen.io.ase.AseAtomsAdaptor.get_structure",
  "pyscal.core",
  "pyscal.core.System",
  "scipy.constants.N_A",
  "scipy.constants.atm",
  "scipy.constants.atomic_mass",
  "scipy.constants.calorie",
  "scipy.constants.dyne",
  "scipy.constants.eV",
  "scipy.constants.electron_volt",
  "scipy.constants.elementary_charge",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Voronoi",
  "scipy.spatial.cKDTree",
  "scipy.spatial.transform.Rotation.from_mrp",
  "scipy.special.sph_harm",
  "seaborn.diverging_palette",
  "seekpath",
  "seekpath.get_path",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "six.string_types",
  "sklearn.cluster",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.cluster.DBSCAN",
  "sklearn.cluster.KMeans",
  "sklearn.linear_model.LinearRegression",
  "sklearn.neighbors.KernelDensity",
  "spglib",
  "spglib.find_primitive",
  "spglib.get_ir_reciprocal_mesh",
  "spglib.get_spacegroup",
  "spglib.get_symmetry",
  "spglib.get_symmetry_dataset",
  "spglib.refine_cell",
  "sqsgenerator.core.sqs.ParallelSqsIterator",
  "stat",
  "stat.S_ISFIFO",
  "step_funct",
  "step_funct.__name__",
  "string.punctuation",
  "structure_to_lammps",
  "sys.atoms",
  "sys.calculate_centrosymmetry",
  "sys.calculate_cna",
  "sys.calculate_q",
  "sys.find_neighbors",
  "sys.get_qvals",
  "sys.identify_diamond",
  "sys.read_inputfile",
  "tables",
  "tables.exceptions.NoSuchNodeError",
  "types",
  "types.FunctionType",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "v",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.1-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gpaw": [
   "gpaw/conda-forge/linux-64/gpaw-21.6.0-py37_openmpi_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38h00e4717_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np110py35_5",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_3",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1",
   "h5py/conda-forge/linux-64/h5py-2.7.1-np112py27_0",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py36he5c79e1_5",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_mpich_py27h94f87e1_1003",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py36h8f0990d_1004",
   "h5py/conda-forge/linux-64/h5py-3.1.0-mpi_openmpi_py36he0caf38_0",
   "h5py/conda-forge/linux-64/h5py-3.2.1-mpi_openmpi_py39h994c637_0",
   "h5py/conda-forge/linux-64/h5py-3.4.0-mpi_mpich_py38h211b2b0_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lammps": [
   "lammps/conda-forge/linux-64/lammps-2018.03.16-py27_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py36_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py37_mpich_5",
   "lammps/conda-forge/linux-64/lammps-2019.06.05-py37_openmpi_4",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py36_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2019.08.07-py37_openmpi_4",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2020.10.29-py36_openmpi_2",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36h3931bf8_mpich_1",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py36hefad35f_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2020.12.24-py37hcec00ce_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py36h7239d4e_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py36h9348629_mpich_3",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37h71a0db9_openmpi_4",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hc96f5d2_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py37hfb68519_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.02.10-py39h910f28c_openmpi_3",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py36h7239d4e_mpich_0",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py38hb07221b_openmpi_1",
   "lammps/conda-forge/linux-64/lammps-2021.05.27-py39h44e6da4_mpich_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py36h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37he7580a8_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.0-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.2.2-py37h1d35a4c_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.4-py36h9f53877_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mendeleev": [
   "mendeleev/conda-forge/noarch/mendeleev-0.4.5-pyh5ca1d4c_2",
   "mendeleev/conda-forge/noarch/mendeleev-0.4.5-pyhc1659b7_1",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.0-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_1",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.1-pyh5ca1d4c_2",
   "mendeleev/conda-forge/noarch/mendeleev-0.5.2-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.6.0-pyh5ca1d4c_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.6.1-pyh050c7b8_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.7.0-pyh59e0f4d_0",
   "mendeleev/conda-forge/noarch/mendeleev-0.9.0-pyh8a188c0_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "nglview": [
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py27_0",
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py36_0",
   "nglview/conda-forge/linux-64/nglview-0.6.2.3-py36_1",
   "nglview/conda-forge/linux-64/nglview-1.0-py27_2",
   "nglview/conda-forge/linux-64/nglview-1.0-py35_4",
   "nglview/conda-forge/linux-64/nglview-1.1.1-py27_0",
   "nglview/conda-forge/linux-64/nglview-1.1.1-py35_0",
   "nglview/conda-forge/linux-64/nglview-1.1.2-py27_1",
   "nglview/conda-forge/linux-64/nglview-1.1.2-py35_1",
   "nglview/conda-forge/noarch/nglview-1.1.3-py_1",
   "nglview/conda-forge/noarch/nglview-1.1.5-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.6-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.7-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.8.4-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-py_0",
   "nglview/conda-forge/noarch/nglview-1.1.9-pyh39e3cac_1",
   "nglview/conda-forge/noarch/nglview-1.2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-1.2.1-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.1.0-pyh24bf2e0_0",
   "nglview/conda-forge/noarch/nglview-2.2.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.5.2-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.7-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.6.8-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.0-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.1-pyh5ca1d4c_0",
   "nglview/conda-forge/noarch/nglview-2.7.7-pyh5ca1d4c_1",
   "nglview/conda-forge/noarch/nglview-3.0.0-pyh59e0f4d_0",
   "nglview/conda-forge/noarch/nglview-3.0.1-pyh59e0f4d_0",
   "nglview/conda-forge/noarch/nglview-3.0.3-pyh8a188c0_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "phonopy": [
   "phonopy/conda-forge/linux-64/phonopy-1.11.10.40-np111py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.10.59-np112py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12-np113py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.12.56-np112py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.11.6.20-np110py35_0",
   "phonopy/conda-forge/linux-64/phonopy-1.12.2.5-py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.12.6.53-py36_0",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h3010b51_1",
   "phonopy/conda-forge/linux-64/phonopy-1.14.0-py27h7eb728f_1",
   "phonopy/conda-forge/linux-64/phonopy-2.8.1-py37ha21ca33_1",
   "phonopy/conda-forge/linux-64/phonopy-2.9.3-py37h902c9e0_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.1.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.10.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.11.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.12.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.2.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.2.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.1-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.3-py_0",
   "plotly/conda-forge/noarch/plotly-4.5.4-pyh8c360ce_0",
   "plotly/conda-forge/noarch/plotly-4.6.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.7.1-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.8.1-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0",
   "plotly/conda-forge/noarch/plotly-5.1.0-pyhd8ed1ab_0",
   "plotly/conda-forge/noarch/plotly-5.1.0-pyhd8ed1ab_1",
   "plotly/conda-forge/noarch/plotly-5.3.0-pyhd8ed1ab_0"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}