{
 "bad": [
  "_bre_parse._ReplaceParser",
  "_bre_parse._SearchParser",
  "_bregex_parse._ReplaceParser",
  "_bregex_parse._SearchParser",
  "backrefs.uniprops.__init__.POSIX",
  "backrefs.uniprops.__init__.POSIX_BYTES",
  "backrefs.uniprops.__init__.POSIX_UNICODE",
  "backrefs.uniprops.__init__.PY37",
  "backrefs.uniprops.__init__.get_age_property",
  "backrefs.uniprops.__init__.get_bidi_paired_bracket_type_property",
  "backrefs.uniprops.__init__.get_bidi_property",
  "backrefs.uniprops.__init__.get_binary_property",
  "backrefs.uniprops.__init__.get_block_property",
  "backrefs.uniprops.__init__.get_canonical_combining_class_property",
  "backrefs.uniprops.__init__.get_decomposition_type_property",
  "backrefs.uniprops.__init__.get_east_asian_width_property",
  "backrefs.uniprops.__init__.get_gc_property",
  "backrefs.uniprops.__init__.get_grapheme_cluster_break_property",
  "backrefs.uniprops.__init__.get_hangul_syllable_type_property",
  "backrefs.uniprops.__init__.get_in_property",
  "backrefs.uniprops.__init__.get_indic_positional_category_property",
  "backrefs.uniprops.__init__.get_indic_syllabic_category_property",
  "backrefs.uniprops.__init__.get_is_property",
  "backrefs.uniprops.__init__.get_joining_group_property",
  "backrefs.uniprops.__init__.get_joining_type_property",
  "backrefs.uniprops.__init__.get_line_break_property",
  "backrefs.uniprops.__init__.get_nfc_quick_check_property",
  "backrefs.uniprops.__init__.get_nfd_quick_check_property",
  "backrefs.uniprops.__init__.get_nfkc_quick_check_property",
  "backrefs.uniprops.__init__.get_nfkd_quick_check_property",
  "backrefs.uniprops.__init__.get_numeric_type_property",
  "backrefs.uniprops.__init__.get_numeric_value_property",
  "backrefs.uniprops.__init__.get_script_extension_property",
  "backrefs.uniprops.__init__.get_script_property",
  "backrefs.uniprops.__init__.get_sentence_break_property",
  "backrefs.uniprops.__init__.get_vertical_orientation_property",
  "backrefs.uniprops.__init__.get_word_break_property",
  "format.use_format",
  "re.A",
  "re.ASCII",
  "re.DEBUG",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.L",
  "re.LOCALE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "regex",
  "regex.A",
  "regex.ASCII",
  "regex.B",
  "regex.BESTMATCH",
  "regex.D",
  "regex.DEBUG",
  "regex.DEFAULT_VERSION",
  "regex.DOTALL",
  "regex.E",
  "regex.ENHANCEMATCH",
  "regex.F",
  "regex.FULLCASE",
  "regex.I",
  "regex.IGNORECASE",
  "regex.L",
  "regex.LOCALE",
  "regex.M",
  "regex.MULTILINE",
  "regex.P",
  "regex.POSIX",
  "regex.R",
  "regex.REVERSE",
  "regex.S",
  "regex.U",
  "regex.UNICODE",
  "regex.V0",
  "regex.V1",
  "regex.VERBOSE",
  "regex.VERSION0",
  "regex.VERSION1",
  "regex.W",
  "regex.WORD",
  "regex.X",
  "regex.__version__",
  "regex._compile_replacement_helper",
  "regex.compile",
  "regex.escape",
  "regex.findall",
  "regex.finditer",
  "regex.fullmatch",
  "regex.match",
  "regex.purge",
  "regex.regex.__version__",
  "regex.regex.__version__.split",
  "regex.regex._compile_replacement_helper",
  "regex.search",
  "regex.split",
  "regex.splititer",
  "regex.sub",
  "regex.subn",
  "sys",
  "unidata.ascii_age",
  "unidata.ascii_bidi_classes",
  "unidata.ascii_bidi_paired_bracket_type",
  "unidata.ascii_binary",
  "unidata.ascii_blocks",
  "unidata.ascii_canonical_combining_class",
  "unidata.ascii_decomposition_type",
  "unidata.ascii_east_asian_width",
  "unidata.ascii_grapheme_cluster_break",
  "unidata.ascii_hangul_syllable_type",
  "unidata.ascii_indic_positional_category",
  "unidata.ascii_indic_syllabic_category",
  "unidata.ascii_joining_group",
  "unidata.ascii_joining_type",
  "unidata.ascii_line_break",
  "unidata.ascii_nfc_quick_check",
  "unidata.ascii_nfd_quick_check",
  "unidata.ascii_nfkc_quick_check",
  "unidata.ascii_nfkd_quick_check",
  "unidata.ascii_numeric_type",
  "unidata.ascii_numeric_values",
  "unidata.ascii_posix_properties",
  "unidata.ascii_properties",
  "unidata.ascii_script_extensions",
  "unidata.ascii_scripts",
  "unidata.ascii_sentence_break",
  "unidata.ascii_vertical_orientation",
  "unidata.ascii_word_break",
  "unidata.enum_names",
  "unidata.unicode_age",
  "unidata.unicode_alias.get",
  "unidata.unicode_bidi_classes",
  "unidata.unicode_bidi_paired_bracket_type",
  "unidata.unicode_binary",
  "unidata.unicode_blocks",
  "unidata.unicode_canonical_combining_class",
  "unidata.unicode_decomposition_type",
  "unidata.unicode_east_asian_width",
  "unidata.unicode_grapheme_cluster_break",
  "unidata.unicode_hangul_syllable_type",
  "unidata.unicode_indic_positional_category",
  "unidata.unicode_indic_syllabic_category",
  "unidata.unicode_joining_group",
  "unidata.unicode_joining_type",
  "unidata.unicode_line_break",
  "unidata.unicode_nfc_quick_check",
  "unidata.unicode_nfd_quick_check",
  "unidata.unicode_nfkc_quick_check",
  "unidata.unicode_nfkd_quick_check",
  "unidata.unicode_numeric_type",
  "unidata.unicode_numeric_values",
  "unidata.unicode_posix_properties",
  "unidata.unicode_properties",
  "unidata.unicode_script_extensions",
  "unidata.unicode_scripts",
  "unidata.unicode_sentence_break",
  "unidata.unicode_vertical_orientation",
  "unidata.unicode_word_break",
  "uniprops.POSIX",
  "uniprops.POSIX_BYTES",
  "uniprops.POSIX_UNICODE",
  "uniprops.UNICODE_RANGE",
  "uniprops.get_posix_property",
  "uniprops.get_unicode_property",
  "uniprops.is_enum",
  "util.FMT_ATTR",
  "util.FMT_CONV",
  "util.FMT_FIELD",
  "util.FMT_INDEX",
  "util.FMT_SPEC",
  "util.Immutable",
  "util.PY36",
  "util.PY37",
  "util.StringIter",
  "util.format_string",
  "util.warn_deprecated",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sre_parse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}