{
 "bad": [
  "collections.abc.MutableMapping",
  "collections.deque",
  "dataclasses.dataclass",
  "io.BytesIO",
  "parser.Events.FINISHED",
  "parser.Events.NEED_DATA",
  "re",
  "re.compile",
  "re.escape",
  "typing.Generator",
  "typing.List",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.parse_qs",
  "wsgiref.headers.Headers"
 ],
 "deps": {
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}