{
 "bad": [
  "S3Mock",
  "accept_file",
  "add_numbers",
  "add_one",
  "click",
  "click.Choice",
  "click.Path",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.group",
  "click.option",
  "click.prompt",
  "click.style",
  "click.testing.CliRunner",
  "collections.defaultdict",
  "config.EC2Config.exists",
  "config.EC2Config.load",
  "config.RDSConfig",
  "config.RDSConfig.exists",
  "config.RDSConfig.load",
  "dagster.Bool",
  "dagster.DagsterInvalidDefinitionError",
  "dagster.Dict",
  "dagster.Enum",
  "dagster.EnumValue",
  "dagster.EventMetadataEntry",
  "dagster.EventMetadataEntry.path",
  "dagster.Field",
  "dagster.FileHandle",
  "dagster.Float",
  "dagster.InputDefinition",
  "dagster.Int",
  "dagster.List",
  "dagster.Materialization",
  "dagster.ModeDefinition",
  "dagster.Nothing",
  "dagster.Output",
  "dagster.OutputDefinition",
  "dagster.PermissiveDict",
  "dagster.PipelineDefinition",
  "dagster.ResourceDefinition",
  "dagster.ResourceDefinition.hardcoded_resource",
  "dagster.RunConfig",
  "dagster.SerializationStrategy",
  "dagster.SolidDefinition",
  "dagster.String",
  "dagster.SystemStorageData",
  "dagster.check",
  "dagster.check.NotImplementedCheckError",
  "dagster.check.dict_param",
  "dagster.check.inst_param",
  "dagster.check.invariant",
  "dagster.check.opt_int_param",
  "dagster.check.opt_str_param",
  "dagster.check.param_invariant",
  "dagster.check.str_param",
  "dagster.core.definitions.environment_configs.SystemNamedDict",
  "dagster.core.definitions.events.ObjectStoreOperation",
  "dagster.core.definitions.events.ObjectStoreOperationType",
  "dagster.core.definitions.events.ObjectStoreOperationType.CP_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.GET_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.RM_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.SET_OBJECT",
  "dagster.core.errors.DagsterInvalidDefinitionError",
  "dagster.core.events.DagsterEventType",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.execution.api.create_execution_plan",
  "dagster.core.execution.api.execute_plan",
  "dagster.core.execution.api.scoped_pipeline_context",
  "dagster.core.instance.DagsterInstance",
  "dagster.core.instance.DagsterInstance.ephemeral",
  "dagster.core.log_manager.coerce_valid_log_level",
  "dagster.core.serdes.ConfigurableClass",
  "dagster.core.serdes.ConfigurableClassData",
  "dagster.core.storage.compute_log_manager.ComputeIOType",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster.core.storage.compute_log_manager.ComputeLogFileData",
  "dagster.core.storage.compute_log_manager.ComputeLogManager",
  "dagster.core.storage.compute_log_manager.MAX_BYTES_FILE_READ",
  "dagster.core.storage.file_cache.FileCache",
  "dagster.core.storage.file_manager.FileHandle",
  "dagster.core.storage.file_manager.FileManager",
  "dagster.core.storage.file_manager.TempfileManager",
  "dagster.core.storage.file_manager.check_file_like_obj",
  "dagster.core.storage.intermediate_store.IntermediateStore",
  "dagster.core.storage.intermediates_manager.IntermediateStoreIntermediatesManager",
  "dagster.core.storage.local_compute_log_manager.IO_TYPE_EXTENSION",
  "dagster.core.storage.local_compute_log_manager.LocalComputeLogManager",
  "dagster.core.storage.object_store.ObjectStore",
  "dagster.core.storage.pipeline_run.PipelineRun",
  "dagster.core.storage.pipeline_run.PipelineRun.create_empty_run",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.system_storage.mem_system_storage",
  "dagster.core.storage.type_storage.TypeStoragePlugin",
  "dagster.core.storage.type_storage.TypeStoragePluginRegistry",
  "dagster.core.types.Field",
  "dagster.core.types.String",
  "dagster.core.types.marshal.SerializationStrategy",
  "dagster.core.types.runtime.Bool",
  "dagster.core.types.runtime.Bool.inst",
  "dagster.core.types.runtime.PythonObjectType",
  "dagster.core.types.runtime.RuntimeType",
  "dagster.core.types.runtime.String",
  "dagster.core.types.runtime.String.inst",
  "dagster.core.types.runtime.resolve_to_runtime_type",
  "dagster.dagster_type",
  "dagster.execute_pipeline",
  "dagster.input_hydration_config",
  "dagster.lambda_solid",
  "dagster.logger",
  "dagster.pipeline",
  "dagster.resource",
  "dagster.seven",
  "dagster.seven.get_system_temp_directory",
  "dagster.seven.json.dumps",
  "dagster.seven.mock",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.patch",
  "dagster.solid",
  "dagster.system_storage",
  "dagster.utils.ensure_dir",
  "dagster.utils.ensure_file",
  "dagster.utils.script_relative_path",
  "dagster.utils.test.get_temp_file_handle_with_data",
  "dagster.utils.test.yield_empty_pipeline_context",
  "dagster_aws.cli.config.EC2Config.exists",
  "dagster_aws.cli.config.EC2Config.load",
  "dagster_aws.cli.config.RDSConfig.exists",
  "dagster_aws.cli.config.RDSConfig.load",
  "dagster_aws.cli.term.Term.ERROR_PREFIX",
  "dagster_aws.cli.term.Term.FATAL_PREFIX",
  "dagster_aws.cli.term.Term.INFO_PREFIX",
  "dagster_aws.cli.term.Term.SUCCESS_PREFIX",
  "dagster_aws.cli.term.Term.WAITING_PREFIX",
  "dagster_aws.cli.term.Term.WARNING_PREFIX",
  "dagster_pyspark.PySparkResourceDefinition",
  "dagster_pyspark.pyspark_resource",
  "dagster_pyspark.pyspark_solid",
  "dagster_spark.configs_spark.spark_config",
  "dagster_spark.utils.flatten_dict",
  "dagster_spark.utils.format_for_cli",
  "delete_for_results",
  "emit_file",
  "emit_temp_handle",
  "generate_password",
  "io.BytesIO",
  "klass",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.path.exists",
  "os.path.isdir",
  "os.unlink",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pytest.fixture",
  "pytest.mark.nettest",
  "pytest.mark.skip",
  "pytest.raises",
  "return_one",
  "signal.SIGINT",
  "sys.stdout.flush",
  "sys.stdout.write",
  "term.Term.error",
  "term.Term.fatal",
  "term.Term.info",
  "term.Term.rewind",
  "term.Term.success",
  "term.Term.waiting",
  "term.Term.warning",
  "term_cmd",
  "term_helper",
  "types.EmrClusterState.Terminated.value",
  "types.EmrClusterState.TerminatedWithErrors.value",
  "types.EmrClusterState.Waiting.value",
  "user_throw_exception"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.12-py_2",
   "moto/conda-forge/noarch/moto-1.3.13-py_1",
   "moto/conda-forge/noarch/moto-1.3.14-py_0",
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-1.3.4-py_0",
   "moto/conda-forge/noarch/moto-1.3.7-py_0",
   "moto/conda-forge/noarch/moto-2.0.4-pyhd8ed1ab_0",
   "moto/conda-forge/noarch/moto-2.0.5-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-2.4.1-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.2-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.3-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.5-py_0",
   "pyspark/conda-forge/noarch/pyspark-2.4.6-py_0",
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}