{
 "bad": [
  "S3Mock",
  "accept_file",
  "add_numbers",
  "add_one",
  "config.EC2Config.exists",
  "config.EC2Config.load",
  "config.RDSConfig",
  "config.RDSConfig.exists",
  "config.RDSConfig.load",
  "dagster.EventMetadataEntry.path",
  "dagster.PermissiveDict",
  "dagster.ResourceDefinition.hardcoded_resource",
  "dagster.RunConfig",
  "dagster.SystemStorageData",
  "dagster.core.definitions.environment_configs.SystemNamedDict",
  "dagster.core.definitions.events.ObjectStoreOperationType.CP_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.GET_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.RM_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.SET_OBJECT",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.serdes.ConfigurableClass",
  "dagster.core.serdes.ConfigurableClassData",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDERR",
  "dagster.core.storage.compute_log_manager.ComputeIOType.STDOUT",
  "dagster.core.storage.intermediate_store.IntermediateStore",
  "dagster.core.storage.intermediates_manager.IntermediateStoreIntermediatesManager",
  "dagster.core.storage.pipeline_run.PipelineRun.create_empty_run",
  "dagster.core.storage.system_storage.fs_system_storage",
  "dagster.core.storage.system_storage.mem_system_storage",
  "dagster.core.types.Field",
  "dagster.core.types.String",
  "dagster.core.types.runtime.Bool",
  "dagster.core.types.runtime.Bool.inst",
  "dagster.core.types.runtime.PythonObjectType",
  "dagster.core.types.runtime.RuntimeType",
  "dagster.core.types.runtime.String",
  "dagster.core.types.runtime.String.inst",
  "dagster.core.types.runtime.resolve_to_runtime_type",
  "dagster.dagster_type",
  "dagster.input_hydration_config",
  "dagster.seven.mock",
  "dagster.seven.mock.MagicMock",
  "dagster.seven.mock.patch",
  "dagster.system_storage",
  "dagster_aws.cli.config.EC2Config.exists",
  "dagster_aws.cli.config.EC2Config.load",
  "dagster_aws.cli.config.RDSConfig.exists",
  "dagster_aws.cli.config.RDSConfig.load",
  "dagster_aws.cli.term.Term.ERROR_PREFIX",
  "dagster_aws.cli.term.Term.FATAL_PREFIX",
  "dagster_aws.cli.term.Term.INFO_PREFIX",
  "dagster_aws.cli.term.Term.SUCCESS_PREFIX",
  "dagster_aws.cli.term.Term.WAITING_PREFIX",
  "dagster_aws.cli.term.Term.WARNING_PREFIX",
  "dagster_pyspark.PySparkResourceDefinition",
  "dagster_pyspark.pyspark_solid",
  "delete_for_results",
  "emit_file",
  "emit_temp_handle",
  "generate_password",
  "klass",
  "os.chmod",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.relpath",
  "os.path.splitext",
  "os.unlink",
  "pyspark.sql.SparkSession.builder.getOrCreate",
  "pytest.mark.nettest",
  "pytest.mark.skip",
  "return_one",
  "signal.SIGINT",
  "sys",
  "sys.exit",
  "sys.stdout.flush",
  "sys.stdout.write",
  "term.Term.error",
  "term.Term.fatal",
  "term.Term.info",
  "term.Term.rewind",
  "term.Term.success",
  "term.Term.waiting",
  "term.Term.warning",
  "term_cmd",
  "term_helper",
  "time",
  "time.sleep",
  "types.EmrClusterState.Terminated.value",
  "types.EmrClusterState.TerminatedWithErrors.value",
  "types.EmrClusterState.Waiting.value",
  "user_throw_exception"
 ],
 "deps": {
  "S3Mock": [],
  "accept_file": [],
  "add_numbers": [],
  "add_one": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dagster": [
   "dagster/conda-forge/linux-64/dagster-0.11.10-py37h89c1867_0"
  ],
  "dagster_aws": [],
  "dagster_pyspark": [
   "dagster-pyspark/conda-forge/noarch/dagster-pyspark-0.7.16-py_1"
  ],
  "dagster_spark": [
   "dagster-spark/conda-forge/noarch/dagster-spark-0.9.1-pyh32f6830_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "delete_for_results": [],
  "emit_file": [],
  "emit_temp_handle": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "generate_password": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "moto": [
   "moto/conda-forge/noarch/moto-1.3.16-pyhd8ed1ab_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.1-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "return_one": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "term": [],
  "term_cmd": [],
  "term_helper": [],
  "terminaltables": [
   "terminaltables/conda-forge/noarch/terminaltables-3.1.0-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "types": [],
  "user_throw_exception": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}