{
 "bad": [
  "fun",
  "geotiepoints._multi",
  "geotiepoints.geointerpolator.EARTH_RADIUS",
  "geotiepoints.geointerpolator.GeoInterpolator",
  "geotiepoints.geointerpolator.get_lats_from_cartesian",
  "geotiepoints.geointerpolator.get_lons_from_cartesian",
  "geotiepoints.get_scene_splits",
  "geotiepoints.interpolator.Interpolator",
  "geotiepoints.interpolator.Interpolator.__init__",
  "geotiepoints.interpolator.Interpolator.interpolate",
  "geotiepoints.interpolator._linear_extrapolate",
  "geotiepoints.multilinear.mlinspace",
  "geotiepoints.multilinear_cython.multilinear_interpolation",
  "multiprocessing.Pool",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.empty",
  "numpy.expand_dims",
  "numpy.float64",
  "numpy.greater",
  "numpy.hstack",
  "numpy.int",
  "numpy.less",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.meshgrid",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.row_stack",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.vsplit",
  "numpy.vstack",
  "numpy.where",
  "pandas.DataFrame",
  "pandas.Series.interpolate",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.splev",
  "scipy.interpolate.splrep"
 ],
 "deps": {
  "fun": [],
  "geotiepoints": [],
  "multiprocessing": [],
  "numpy": [],
  "pandas": [],
  "scipy": []
 }
}