{
 "bad": [
  "__future__.print_function",
  "_jep",
  "_jep.forName",
  "_jep.mainInterpreterModules",
  "_jep.mainInterpreterModulesLock",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "decimal.Decimal",
  "java.sql",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "os",
  "os.name",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "pyreadline",
  "pyreadline.read_history_file",
  "pyreadline.write_history_file",
  "readline",
  "sys",
  "sys.meta_path",
  "sys.meta_path.insert",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.localtime",
  "time.mktime",
  "traceback",
  "types.ModuleType"
 ],
 "deps": {
  "__future__": [],
  "_jep": [],
  "datetime": [],
  "decimal": [],
  "java": [],
  "logging": [],
  "os": [],
  "pyreadline": [],
  "readline": [],
  "sys": [],
  "time": [],
  "traceback": [],
  "types": []
 }
}