{
 "bad": [
  "Airway.valid",
  "CoordinatePoint.valid",
  "Point.valid",
  "_clip_generator",
  "adsb.decode.Decoder",
  "adsb.opensky.OpenSky",
  "airports",
  "airspaces.eurocontrol_aixm.AIXMAirspaceParser",
  "airspaces.eurocontrol_aixm.AIXMAirspaceParser.aixm_path",
  "airspaces.eurocontrol_aixm.AIXMAirspaceParser.cache_dir",
  "airspaces.eurofirs.eurofirs",
  "all_aligned_segments",
  "altair",
  "altair.Chart",
  "altair.Color",
  "altair.Data",
  "altair.X",
  "altair.Y",
  "altair.datum.name",
  "altair.layer",
  "altair.value",
  "appdirs.user_cache_dir",
  "appdirs.user_config_dir",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.REMAINDER",
  "basic.aircraft.Aircraft",
  "basic.aircraft.Aircraft.cache_dir",
  "basic.airports.Airports",
  "basic.airports.Airports.cache_dir",
  "basic.airways.Airways",
  "basic.airways.Airways.cache_dir",
  "basic.navaid.Navaids",
  "basic.navaid.Navaids.cache_dir",
  "basic.runways.Runways",
  "basic.runways.Runways.cache_dir",
  "bs4",
  "bs4.BeautifulSoup",
  "buffer_to_iter",
  "cache_dir",
  "cached_values",
  "calendar.timegm",
  "cartes.crs",
  "cartes.osm.Nominatim",
  "cartes.osm.Nominatim.search",
  "cartes.osm.Overpass",
  "cartes.osm.Overpass.request",
  "cartes.osm.requests.session",
  "cartes.osm.requests.session.proxies.update",
  "cartes.osm.requests.session.trust_env",
  "cartopy",
  "cartopy.crs",
  "cartopy.crs.EuroPP",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.feature.NaturalEarthFeature",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "cartopy.mpl.geoaxes.GeoAxesSubplot.set_default_extent",
  "cascaded_filters",
  "collections.abc.Generator",
  "collections.defaultdict",
  "concurrent.futures.ProcessPoolExecutor",
  "concurrent.futures.as_completed",
  "config.get",
  "config_dir",
  "config_file",
  "configparser",
  "configparser.ConfigParser",
  "contextlib.contextmanager",
  "core.Flight.distance",
  "core.Traffic.from_file",
  "core.Traffic.from_flights",
  "core.airspace.components.add",
  "core.distance.closest_point",
  "core.distance.guess_airport",
  "core.structure.NavaidTuple._fields",
  "data.adsb.decode.Decoder.from_file",
  "data.aircraft",
  "data.aircraft.T",
  "data.aircraft.data.query",
  "data.aircraft.get_unique",
  "data.aircraft.operator",
  "data.aircraft.stats",
  "data.airports",
  "data.airports.search",
  "data.airways",
  "data.navaids",
  "data.navaids.extent",
  "data.navaids.search",
  "data.nm_airspaces",
  "data.nm_navaids",
  "data.nm_navaids.data",
  "data.opensky.extended",
  "data.opensky.history",
  "data.opensky.request",
  "data.runways",
  "data.session.get",
  "datetime.timezone.utc",
  "decode_time_here",
  "drawing.markers.aircraft",
  "drawing.markers.atc_tower",
  "drawing.markers.rotate_marker",
  "encoder",
  "eurocontrol.b2b.NMB2B",
  "eurocontrol.ddr.airspaces.NMAirspaceParser",
  "eurocontrol.ddr.airspaces.NMAirspaceParser.nm_path",
  "eurocontrol.ddr.allft.AllFT",
  "eurocontrol.ddr.navpoints.NMNavaids.from_file",
  "eurocontrol.ddr.routes.NMRoutes",
  "eurocontrol.ddr.routes.NMRoutes.nm_path",
  "eurocontrol.ddr.so6.SO6",
  "failure",
  "flatten",
  "fun",
  "functools.reduce",
  "gen",
  "geodesy.bearing",
  "geodesy.destination",
  "geodesy.distance",
  "groupby_intervals",
  "hashlib.md5",
  "importlib",
  "importlib.import_module",
  "io.BytesIO",
  "io.StringIO",
  "is_lambda",
  "libarchive.public.memory_reader",
  "loader",
  "method",
  "most_probable_navpoints",
  "next_in_binary",
  "next_in_socket",
  "nm_b2b.flight_get",
  "numpy.abs",
  "numpy.arange",
  "numpy.cos",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.pi",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.timedelta64",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.keys",
  "os.startfile",
  "pandas.NaT",
  "pandas.core.internals.DatetimeTZBlock.interpolate",
  "pyModeS.commb.cs20",
  "pyModeS.commb.gs50",
  "pyModeS.commb.hdg60",
  "pyModeS.commb.hum44",
  "pyModeS.commb.ias60",
  "pyModeS.commb.ic45",
  "pyModeS.commb.mach60",
  "pyModeS.commb.mb45",
  "pyModeS.commb.p40baro",
  "pyModeS.commb.p44",
  "pyModeS.commb.p45",
  "pyModeS.commb.rh45",
  "pyModeS.commb.roll50",
  "pyModeS.commb.rtrk50",
  "pyModeS.commb.selalt40fms",
  "pyModeS.commb.selalt40mcp",
  "pyModeS.commb.tas50",
  "pyModeS.commb.temp44",
  "pyModeS.commb.temp45",
  "pyModeS.commb.trk50",
  "pyModeS.commb.turb44",
  "pyModeS.commb.turb45",
  "pyModeS.commb.vr60baro",
  "pyModeS.commb.vr60ins",
  "pyModeS.commb.wind44",
  "pyModeS.commb.ws45",
  "pyModeS.commb.wv45",
  "raw_data.RawData.from_list",
  "re.IGNORECASE",
  "reply.B2BReply.fromET",
  "rtlsdr.MyRtlReader",
  "session",
  "session.get",
  "session.proxies.update",
  "session.trust_env",
  "shapely.geometry.base.mark_line",
  "shapely.geometry.base.transform_fold",
  "shapely.geometry.shape.shape",
  "signal.SIGINT",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.close",
  "socket.recv",
  "ssl.PROTOCOL_TLS",
  "str.lower",
  "sys.last_traceback",
  "sys.path.insert",
  "sys.platform.startswith",
  "time.to_pydatetime",
  "time.total_seconds",
  "time.tzinfo",
  "traffic.Traffic.from_flights",
  "traffic.__init__._enabled_list",
  "traffic.__init__._enabled_plugins_raw",
  "traffic.__init__._selected",
  "traffic.__init__.cache_dir",
  "traffic.__init__.cache_dir_cfg",
  "traffic.__init__.cache_expiration_cfg",
  "traffic.__init__.cache_purge",
  "traffic.__init__.cache_purge_cfg",
  "traffic.__init__.config",
  "traffic.__init__.config_dir",
  "traffic.__init__.config_file",
  "traffic.__init__.config_template",
  "traffic.__init__.handle",
  "traffic.__init__.load",
  "traffic.__init__.purgeable",
  "traffic.config.get",
  "traffic.console.__init__.import_submodules",
  "traffic.core.airspace.components",
  "traffic.data.__init__.aixm_path_str",
  "traffic.data.__init__.http_proxy",
  "traffic.data.__init__.https_proxy",
  "traffic.data.__init__.nm_path_str",
  "traffic.data.__init__.nmb2b_mode",
  "traffic.data.__init__.nmb2b_version",
  "traffic.data.__init__.opensky_password",
  "traffic.data.__init__.opensky_username",
  "traffic.data.__init__.paramiko_proxy",
  "traffic.data.__init__.pkcs12_filename",
  "traffic.data.__init__.pkcs12_password",
  "traffic.data.__init__.proxy_values",
  "traffic.data.aircraft.data.drop_duplicates",
  "traffic.data.airways.global_get",
  "traffic.data.datasets.__init__._squawk7700_reader",
  "traffic.data.datasets.__init__._squawk7700_url",
  "traffic.data.datasets.__init__.datasets",
  "traffic.data.datasets.__init__.download_data",
  "traffic.data.datasets.__init__.get_dataset",
  "traffic.data.eurocontrol.b2b.xml.__init__.RequestsDict",
  "traffic.data.faa.__init__.__all__",
  "traffic.data.navaids.extent",
  "traffic.data.navaids.global_get",
  "traffic.data.nm_airways.available",
  "traffic.data.nm_airways.data.query",
  "traffic.data.nm_b2b.aixm_dataset",
  "traffic.data.samples.__init__.__getattr__",
  "traffic.data.samples.__init__._current_dir",
  "traffic.data.samples.__init__.get_flight",
  "traffic.data.samples.ambulances.__init__.__all__",
  "traffic.data.samples.ambulances.__init__._current_dir",
  "traffic.data.samples.calibration.__init__.__all__",
  "traffic.data.samples.calibration.__init__._current_dir",
  "traffic.data.samples.collections.__init__.__all__",
  "traffic.data.samples.collections.__init__._current_dir",
  "traffic.data.samples.featured.__init__.__all__",
  "traffic.data.samples.featured.__init__._current_dir",
  "traffic.data.samples.firefighting.__init__.__all__",
  "traffic.data.samples.firefighting.__init__._current_dir",
  "traffic.data.samples.gliders.__init__.__all__",
  "traffic.data.samples.gliders.__init__._current_dir",
  "traffic.data.samples.military.__init__.__all__",
  "traffic.data.samples.military.__init__._current_dir",
  "traffic.data.samples.onground.__init__.__all__",
  "traffic.data.samples.onground.__init__._current_dir",
  "traffic.data.samples.surveillance.__init__.__all__",
  "traffic.data.samples.surveillance.__init__._current_dir",
  "traffic.data.samples.surveys.__init__.__all__",
  "traffic.data.samples.surveys.__init__._current_dir",
  "traffic.data.samples.tv_relay.__init__.__all__",
  "traffic.data.samples.tv_relay.__init__._current_dir",
  "traffic.drawing.__init__._traffic_style",
  "traffic.drawing.__init__.config_dir",
  "traffic.drawing.__init__.mpl_style_location",
  "value",
  "warnings.warn",
  "xml.REQUESTS.format",
  "yield_pairs"
 ],
 "deps": {
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.0-pyhd8ed1ab_0",
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cryptography": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "cryptography/conda-forge/linux-64/cryptography-3.2.1-py37hc72a4ac_0",
   "cryptography/conda-forge/linux-64/cryptography-3.3-py36h0a59100_0",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py38ha5dfef3_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fastkml": [
   "fastkml/conda-forge/noarch/fastkml-0.11-py_0",
   "fastkml/conda-forge/noarch/fastkml-0.11-py_1"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.9.0-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.1-py37_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.10.6-py36_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.6-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.2-pyh9f0ad1d_0",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.5-pyhd8ed1ab_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.5-py35_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.1-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.4-pyhd8ed1ab_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.5-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keplergl": [
   "keplergl/conda-forge/noarch/keplergl-0.3.0-pyhd8ed1ab_0",
   "keplergl/conda-forge/noarch/keplergl-0.3.2-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py27_1",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "metar": [
   "metar/conda-forge/noarch/metar-1.5.0-py_0",
   "metar/conda-forge/noarch/metar-1.6.0-py_0",
   "metar/conda-forge/noarch/metar-1.7.0-py_0",
   "metar/conda-forge/noarch/metar-1.8.0-pyhd3deb0d_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "openap": [
   "openap/conda-forge/noarch/openap-1.0.dev1-pyhd8ed1ab_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.1.2-py35_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.0-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.1-py27_1000",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pyModeS": [
   "pymodes/conda-forge/osx-64/pymodes-2.8-py39hcbf5805_1"
  ],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.3-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.3.0-py37h2fd02e8_0",
   "pyproj/conda-forge/linux-64/pyproj-2.4.0-py38ha987037_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py35_2",
   "shapely/conda-forge/linux-64/shapely-1.6.2-py35_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traffic": [
   "traffic/conda-forge/noarch/traffic-2.6-pyhd8ed1ab_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing_extensions": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py27h8c360ce_1",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py36h9f0ad1d_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.1-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.2-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}