{
 "bad": [
  "ADDS_FAA_OpenData",
  "Airway.valid",
  "CoordinatePoint.valid",
  "Flight",
  "OpenSSL.crypto",
  "OpenSSL.crypto.PKey.from_cryptography_key",
  "OpenSSL.crypto.X509.from_cryptography",
  "Point.valid",
  "Traffic",
  "_clip_generator",
  "adsb.opensky.OpenSky",
  "airports",
  "airspace.Airspace",
  "airspaces.eurocontrol_aixm.AIXMAirspaceParser",
  "airspaces.eurocontrol_aixm.AIXMAirspaceParser.aixm_path",
  "airspaces.eurocontrol_aixm.AIXMAirspaceParser.cache_dir",
  "algorithms.clustering.Clustering",
  "algorithms.clustering.centroid",
  "algorithms.cpa.closest_point_of_approach",
  "algorithms.douglas_peucker.douglas_peucker",
  "algorithms.navigation.NavigationFeatures",
  "algorithms.phases.FuzzyLogic",
  "all_aligned_segments",
  "altair.datum.name",
  "basic.aircraft.Aircraft",
  "basic.aircraft.Aircraft.cache_dir",
  "basic.airports.Airport",
  "basic.airports.Airports",
  "basic.airports.Airports.cache_dir",
  "basic.airways.Airways",
  "basic.airways.Airways.cache_dir",
  "basic.navaid.Navaids",
  "basic.navaid.Navaids.cache_dir",
  "basic.runways.Runways",
  "basic.runways.Runways.cache_dir",
  "buffer_to_iter",
  "cache_dir",
  "cache_expiration",
  "cached_values",
  "cartes.osm.Nominatim.search",
  "cartes.osm.Overpass.request",
  "cartes.osm.requests.session.proxies.update",
  "cartes.osm.requests.session.trust_env",
  "cartopy.mpl.geoaxes.GeoAxesSubplot.set_default_extent",
  "cascaded_filters",
  "collections.abc.Generator",
  "config.get",
  "config_dir",
  "config_file",
  "core.Airspace",
  "core.Flight",
  "core.Flight.distance",
  "core.FlightIterator",
  "core.FlightPlan",
  "core.StateVectors",
  "core.Traffic",
  "core.Traffic.from_file",
  "core.Traffic.from_flights",
  "core.airspace.Airspace",
  "core.airspace.AirspaceInfo",
  "core.airspace.AirspaceList",
  "core.airspace.ExtrudedPolygon",
  "core.airspace.cascaded_union_with_alt",
  "core.airspace.components",
  "core.airspace.components.add",
  "core.cache.property_cache",
  "core.distance.closest_point",
  "core.distance.guess_airport",
  "core.flight.Position",
  "core.geodesy.bearing",
  "core.geodesy.destination",
  "core.geodesy.mrr_diagonal",
  "core.iterator.flight_iterator",
  "core.mixins.DataFrameMixin",
  "core.mixins.GeoDBMixin",
  "core.mixins.HBoxMixin",
  "core.mixins.PointMixin",
  "core.mixins.ShapelyMixin",
  "core.mixins._HBox",
  "core.structure.Airport",
  "core.structure.Navaid",
  "core.structure.NavaidTuple._fields",
  "core.structure.Route",
  "core.time.deltalike",
  "core.time.round_time",
  "core.time.split_times",
  "core.time.time_or_delta",
  "core.time.timelike",
  "core.time.to_datetime",
  "core.time.to_timedelta",
  "data.ModeS_Decoder",
  "data.SO6",
  "data.adsb.decode.Decoder.from_file",
  "data.adsb.raw_data.RawData",
  "data.aircraft",
  "data.aircraft.T",
  "data.aircraft.data.query",
  "data.aircraft.get_unique",
  "data.aircraft.operator",
  "data.aircraft.stats",
  "data.airports",
  "data.airports.search",
  "data.airways",
  "data.basic.airports.Airport",
  "data.navaids",
  "data.navaids.extent",
  "data.navaids.search",
  "data.nm_airspaces",
  "data.nm_navaids",
  "data.nm_navaids.data",
  "data.opensky.extended",
  "data.opensky.history",
  "data.opensky.request",
  "data.runways",
  "data.session.get",
  "datetime.timezone.utc",
  "decode_time_here",
  "dispatch_open",
  "drawing.Nominatim",
  "drawing.Nominatim.search",
  "drawing.markers.aircraft",
  "drawing.markers.atc_tower",
  "drawing.markers.rotate_marker",
  "encoder",
  "eurocontrol.b2b.NMB2B",
  "eurocontrol.ddr.airspaces.NMAirspaceParser",
  "eurocontrol.ddr.airspaces.NMAirspaceParser.nm_path",
  "eurocontrol.ddr.navpoints.NMNavaids.from_file",
  "eurocontrol.ddr.routes.NMRoutes",
  "eurocontrol.ddr.routes.NMRoutes.nm_path",
  "failure",
  "flatten",
  "flight.Flight",
  "flight.FlightManagement",
  "flight.attrgetter_duration",
  "flow.Measures",
  "fun",
  "gen",
  "geodesy.bearing",
  "geodesy.destination",
  "geodesy.distance",
  "get_flight",
  "groupby_intervals",
  "hashlib.md5",
  "ipyleaflet.Map.add_layer",
  "is_lambda",
  "iterator.flight_iterator",
  "itertools",
  "itertools.chain",
  "keplergl.KeplerGl",
  "keplergl.KeplerGl.add_data",
  "lazy.LazyTraffic",
  "lazy.lazy_evaluation",
  "libarchive.public.memory_reader",
  "loader",
  "matplotlib.pyplot.style.reload_library",
  "method",
  "mixins.GeographyMixin",
  "mixins.HBoxMixin",
  "mixins.PointMixin",
  "mixins.ShapelyMixin",
  "most_probable_navpoints",
  "next_in_binary",
  "next_in_socket",
  "nm_b2b.flight_get",
  "numpy.datetime64",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.radians",
  "numpy.tan",
  "numpy.timedelta64",
  "opensky_impala.Impala",
  "os.environ.keys",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.join",
  "os.startfile",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.core.internals.DatetimeTZBlock.interpolate",
  "pyModeS",
  "pyModeS.adsb",
  "pyModeS.adsb.altitude",
  "pyModeS.adsb.altitude_diff",
  "pyModeS.adsb.callsign",
  "pyModeS.adsb.nac_p",
  "pyModeS.adsb.nac_v",
  "pyModeS.adsb.nic_a_c",
  "pyModeS.adsb.nic_b",
  "pyModeS.adsb.nic_s",
  "pyModeS.adsb.nic_v1",
  "pyModeS.adsb.nic_v2",
  "pyModeS.adsb.nuc_p",
  "pyModeS.adsb.nuc_v",
  "pyModeS.adsb.oe_flag",
  "pyModeS.adsb.position",
  "pyModeS.adsb.sil",
  "pyModeS.adsb.surface_position_with_ref",
  "pyModeS.adsb.typecode",
  "pyModeS.adsb.velocity",
  "pyModeS.adsb.version",
  "pyModeS.bds.infer",
  "pyModeS.bds.is50or60",
  "pyModeS.c_common.hex2bin",
  "pyModeS.commb.cs20",
  "pyModeS.commb.gs50",
  "pyModeS.commb.hdg60",
  "pyModeS.commb.hum44",
  "pyModeS.commb.ias60",
  "pyModeS.commb.ic45",
  "pyModeS.commb.mach60",
  "pyModeS.commb.mb45",
  "pyModeS.commb.p40baro",
  "pyModeS.commb.p44",
  "pyModeS.commb.p45",
  "pyModeS.commb.rh45",
  "pyModeS.commb.roll50",
  "pyModeS.commb.rtrk50",
  "pyModeS.commb.selalt40fms",
  "pyModeS.commb.selalt40mcp",
  "pyModeS.commb.tas50",
  "pyModeS.commb.temp44",
  "pyModeS.commb.temp45",
  "pyModeS.commb.trk50",
  "pyModeS.commb.turb44",
  "pyModeS.commb.turb45",
  "pyModeS.commb.vr60baro",
  "pyModeS.commb.vr60ins",
  "pyModeS.commb.wind44",
  "pyModeS.commb.ws45",
  "pyModeS.commb.wv45",
  "pyModeS.common.altcode",
  "pyModeS.common.idcode",
  "pyModeS.crc",
  "pyModeS.df",
  "pyModeS.extra.rtlreader.RtlReader",
  "pyModeS.icao",
  "pyproj.Transformer.from_proj",
  "raw_data.RawData",
  "raw_data.RawData.from_list",
  "re.IGNORECASE",
  "reply.B2BReply",
  "reply.B2BReply.fromET",
  "rtlsdr.MyRtlReader",
  "session.get",
  "shapely.geometry.base.mark_line",
  "shapely.geometry.base.transform_fold",
  "shapely.geometry.shape.shape",
  "signal.SIGINT",
  "so6._prepare_libarchive",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.close",
  "socket.recv",
  "ssl.PROTOCOL_TLS",
  "str.lower",
  "structure.Navaid",
  "structure.Route",
  "sv.StateVectors",
  "sys",
  "sys.exit",
  "sys.last_traceback",
  "sys.path.insert",
  "sys.platform",
  "sys.platform.startswith",
  "sys.version_info",
  "time",
  "time.deltalike",
  "time.sleep",
  "time.time_or_delta",
  "time.timelike",
  "time.to_datetime",
  "time.to_timedelta",
  "traffic.Traffic",
  "traffic.Traffic.from_flights",
  "traffic.__init__._enabled_list",
  "traffic.__init__._enabled_plugins_raw",
  "traffic.__init__._selected",
  "traffic.__init__.cache_dir",
  "traffic.__init__.cache_dir_cfg",
  "traffic.__init__.cache_expiration_cfg",
  "traffic.__init__.cache_purge",
  "traffic.__init__.cache_purge_cfg",
  "traffic.__init__.config",
  "traffic.__init__.config_dir",
  "traffic.__init__.config_file",
  "traffic.__init__.config_template",
  "traffic.__init__.handle",
  "traffic.__init__.load",
  "traffic.__init__.purgeable",
  "traffic.config.get",
  "traffic.console.__init__.import_submodules",
  "traffic.core.Airspace.from_file",
  "traffic.core.Traffic.from_flights",
  "traffic.data.ModeS_Decoder.from_address",
  "traffic.data.ModeS_Decoder.from_dump1090",
  "traffic.data.__init__.aixm_path_str",
  "traffic.data.__init__.http_proxy",
  "traffic.data.__init__.https_proxy",
  "traffic.data.__init__.nm_b2b",
  "traffic.data.__init__.nm_path_str",
  "traffic.data.__init__.nmb2b_mode",
  "traffic.data.__init__.nmb2b_version",
  "traffic.data.__init__.opensky",
  "traffic.data.__init__.opensky_password",
  "traffic.data.__init__.opensky_username",
  "traffic.data.__init__.paramiko_proxy",
  "traffic.data.__init__.pkcs12_filename",
  "traffic.data.__init__.pkcs12_password",
  "traffic.data.__init__.proxy_values",
  "traffic.data.aircraft.data.drop_duplicates",
  "traffic.data.airways.global_get",
  "traffic.data.datasets.__init__._squawk7700_reader",
  "traffic.data.datasets.__init__._squawk7700_url",
  "traffic.data.datasets.__init__.datasets",
  "traffic.data.datasets.__init__.download_data",
  "traffic.data.datasets.__init__.get_dataset",
  "traffic.data.eurocontrol.b2b.xml.__init__.RequestsDict",
  "traffic.data.faa.__init__.__all__",
  "traffic.data.navaids.extent",
  "traffic.data.navaids.global_get",
  "traffic.data.nm_airways.available",
  "traffic.data.nm_airways.data.query",
  "traffic.data.nm_b2b.aixm_dataset",
  "traffic.data.samples.__init__.__getattr__",
  "traffic.data.samples.__init__._current_dir",
  "traffic.data.samples.__init__.get_flight",
  "traffic.data.samples.ambulances.__init__.__all__",
  "traffic.data.samples.ambulances.__init__._current_dir",
  "traffic.data.samples.calibration.__init__.__all__",
  "traffic.data.samples.calibration.__init__._current_dir",
  "traffic.data.samples.collections.__init__.__all__",
  "traffic.data.samples.collections.__init__._current_dir",
  "traffic.data.samples.featured.__init__.__all__",
  "traffic.data.samples.featured.__init__._current_dir",
  "traffic.data.samples.firefighting.__init__.__all__",
  "traffic.data.samples.firefighting.__init__._current_dir",
  "traffic.data.samples.gliders.__init__.__all__",
  "traffic.data.samples.gliders.__init__._current_dir",
  "traffic.data.samples.military.__init__.__all__",
  "traffic.data.samples.military.__init__._current_dir",
  "traffic.data.samples.onground.__init__.__all__",
  "traffic.data.samples.onground.__init__._current_dir",
  "traffic.data.samples.surveillance.__init__.__all__",
  "traffic.data.samples.surveillance.__init__._current_dir",
  "traffic.data.samples.surveys.__init__.__all__",
  "traffic.data.samples.surveys.__init__._current_dir",
  "traffic.data.samples.tv_relay.__init__.__all__",
  "traffic.data.samples.tv_relay.__init__._current_dir",
  "traffic.drawing.__init__._traffic_style",
  "traffic.drawing.__init__.config_dir",
  "traffic.drawing.__init__.mpl_style_location",
  "xml.REQUESTS.format",
  "yield_pairs"
 ],
 "deps": {
  "ADDS_FAA_OpenData": [],
  "Airway": [],
  "CoordinatePoint": [],
  "Flight": [],
  "OpenSSL": [],
  "Point": [],
  "Traffic": [],
  "_clip_generator": [],
  "adsb": [],
  "airports": [],
  "airspace": [],
  "airspaces": [],
  "algorithms": [],
  "all_aligned_segments": [],
  "altair": [
   "altair/conda-forge/linux-64/altair-3.2.0-py37_0",
   "altair/conda-forge/noarch/altair-2.0.1-py_0",
   "altair/conda-forge/noarch/altair-2.2.0-py_0",
   "altair/conda-forge/noarch/altair-2.2.1-py_0",
   "altair/conda-forge/noarch/altair-4.0.1-py_0",
   "altair/conda-forge/noarch/altair-4.1.0-py_0",
   "altair/conda-forge/noarch/altair-4.1.0-py_1"
  ],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "basic": [],
  "bs4": [
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.5.3-py36_0",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.7.1-py37_1000",
   "beautifulsoup4/conda-forge/linux-64/beautifulsoup4-4.9.0-py36hc560c46_0",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.3-pyhb0f4dca_0"
  ],
  "buffer_to_iter": [],
  "cache_dir": [],
  "cache_expiration": [],
  "cached_values": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cartes": [
   "cartes/conda-forge/noarch/cartes-0.1-pyhd8ed1ab_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.0-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py35_1",
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np111py34_0",
   "cartopy/conda-forge/linux-64/cartopy-0.16.0-py36_0",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27h423102d_1009",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hdb2f04f_3",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_7",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h2516ec2_10",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py38h9b6dd9e_7"
  ],
  "cascaded_filters": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "config": [],
  "config_dir": [],
  "config_file": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "cryptography": [
   "cryptography/conda-forge/linux-64/cryptography-2.8-py36h72c5cf5_0",
   "cryptography/conda-forge/linux-64/cryptography-3.0-py37hb09aad4_0",
   "cryptography/conda-forge/linux-64/cryptography-3.1.1-py39h3c970e7_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.5-py37h89dc786_1",
   "cryptography/conda-forge/linux-64/cryptography-3.4.6-py39hbca0aa6_0"
  ],
  "data": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decode_time_here": [],
  "dispatch_open": [],
  "drawing": [],
  "encoder": [],
  "eurocontrol": [],
  "failure": [],
  "fastkml": [
   "fastkml/conda-forge/noarch/fastkml-0.11-py_0"
  ],
  "flatten": [],
  "flight": [],
  "flow": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gen": [],
  "geodesy": [],
  "get_flight": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "groupby_intervals": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-1.1.3-py37hc8dfbb8_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.3.0-py38h578d9bd_3",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.4.0-py36hd000896_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.2-py39hf3d152e_0",
   "importlib-metadata/conda-forge/linux-64/importlib-metadata-3.7.3-py38h578d9bd_0",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-1.7.0-pyhd8ed1ab_1",
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.1.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.13-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.17-py37_1",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.20-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.23-py38_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.6-py37_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.8-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.1.0-py36_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.4.0-py27_0",
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-1.5.0-py38_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ipyleaflet": [
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.10.1-py27_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py37_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.12.2-py38_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.5.3-py35_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.5.4-py35_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.6.2-py36_0",
   "ipyleaflet/conda-forge/linux-64/ipyleaflet-0.9.1-py36_1001",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.12.3-py_1",
   "ipyleaflet/conda-forge/noarch/ipyleaflet-0.13.1-pyh9f0ad1d_0"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/linux-64/ipywidgets-4.1.1-py27_0",
   "ipywidgets/conda-forge/linux-64/ipywidgets-7.0.3-py35_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.0.1-py_2",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.4.2-py_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.1-pyh9f0ad1d_1",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.0-pyhd3deb0d_0",
   "ipywidgets/conda-forge/noarch/ipywidgets-7.6.2-pyhd3deb0d_0"
  ],
  "is_lambda": [],
  "iterator": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keplergl": [],
  "lazy": [],
  "libarchive": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "metar": [
   "metar/conda-forge/noarch/metar-1.5.0-py_0",
   "metar/conda-forge/noarch/metar-1.7.0-py_0"
  ],
  "method": [],
  "mixins": [],
  "most_probable_navpoints": [],
  "next_in_binary": [],
  "next_in_socket": [],
  "nm_b2b": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "openap": [
   "openap/conda-forge/noarch/openap-1.0.dev1-pyhd8ed1ab_0",
   "openap/conda-forge/noarch/openap-1.1-pyhd8ed1ab_0"
  ],
  "opensky_impala": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2"
  ],
  "paramiko": [
   "paramiko/conda-forge/linux-64/paramiko-2.2.1-py27_0",
   "paramiko/conda-forge/linux-64/paramiko-2.4.2-py37_1000",
   "paramiko/conda-forge/linux-64/paramiko-2.7.1-py27_0",
   "paramiko/conda-forge/noarch/paramiko-2.3.1-py_0",
   "paramiko/conda-forge/noarch/paramiko-2.7.1-pyh9f0ad1d_1",
   "paramiko/conda-forge/noarch/paramiko-2.7.2-pyh9f0ad1d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyModeS": [],
  "pyproj": [
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py36h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.1.2-py37h516909a_0",
   "pyproj/conda-forge/linux-64/pyproj-2.2.1-py27h2fd02e8_1",
   "pyproj/conda-forge/linux-64/pyproj-2.5.0-py37he3cd046_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "raw_data": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reply": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "rtlsdr": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "session": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np112py36_2",
   "shapely/conda-forge/linux-64/shapely-1.5.17-np113py35_3",
   "shapely/conda-forge/linux-64/shapely-1.5.17-py36_4",
   "shapely/conda-forge/linux-64/shapely-1.6.3-py36_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h164cb2d_0",
   "shapely/conda-forge/linux-64/shapely-1.6.4-py36h5d51c17_1007",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38h2765ab7_1",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py38haeee4fe_4",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "so6": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "structure": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sv": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.29.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.48.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.50.1-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.54.1-pyhd8ed1ab_1",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "traffic": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4-py37_0",
   "typing_extensions/conda-forge/linux-64/typing_extensions-3.7.4.1-py37hc8dfbb8_2",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.10.0.0-pyha770c72_0",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.20-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.2-py37_0",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yield_pairs": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}