{
 "bad": [
  "arrow.__init__.__version__",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.resolution",
  "datetime.tzinfo.setter",
  "dateutil.tz.utcoffset",
  "locale_cls",
  "object.__getattribute__",
  "re.IGNORECASE",
  "sys",
  "sys.maxsize",
  "sys.modules",
  "sys.version_info",
  "time.struct_time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "arrow": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "locale_cls": [],
  "object": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}