{
 "bad": [
  "arrow.__version__",
  "arrow.api._factory",
  "arrow.arrow.Arrow",
  "arrow.factory.ArrowFactory",
  "arrow.formatter.DateTimeFormatter",
  "arrow.locales.Locale",
  "arrow.locales.PortugueseLocale",
  "arrow.locales.SlavicBaseLocale",
  "arrow.locales._DeutschLocaleCommonMixin",
  "arrow.locales._map_locales",
  "arrow.locales.get_locale",
  "arrow.parser.DateTimeParser",
  "arrow.parser.ParserError",
  "arrow.parser.TzinfoParser.parse",
  "arrow.util._total_seconds_26",
  "arrow.util._total_seconds_27",
  "arrow.util.is_timestamp",
  "arrow.util.isstr",
  "arrow.util.total_seconds",
  "arrow.util.version",
  "calendar.timegm",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.resolution",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "datetime.tzinfo.setter",
  "dateutil.tz.gettz",
  "dateutil.tz.tzlocal",
  "dateutil.tz.tzoffset",
  "dateutil.tz.tzutc",
  "dateutil.tz.utcoffset",
  "inspect.getmembers",
  "inspect.isclass",
  "locale_cls",
  "object.__getattribute__",
  "re.IGNORECASE",
  "re.compile",
  "re.findall",
  "re.search",
  "re.split",
  "re.sub",
  "sys.maxsize",
  "sys.modules",
  "sys.version_info",
  "time.struct_time",
  "warnings.warn"
 ],
 "deps": {
  "arrow": [],
  "calendar": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "inspect": [],
  "locale_cls": [],
  "object": [],
  "re": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}