{
 "bad": [
  "ClarifyBaseliningConfig",
  "ClarifyBaseliningJob",
  "ProcessingInput",
  "_HistoryServer.arg_event_logs_s3_uri",
  "_HistoryServer.arg_remote_domain_name",
  "_TrainingJob.update",
  "_Volume",
  "_delete_tree",
  "_deployment_entity_exists",
  "_ecr_login_if_needed",
  "_flush_log_streams",
  "_get_initial_job_state",
  "_insert_token_to_repo_url",
  "_insert_username_and_password_to_repo_url",
  "_logs_init",
  "_perform_request",
  "_pull_image",
  "_resolve_type",
  "_run_clone_command",
  "_set",
  "_stream_output",
  "_validate_arg",
  "_validate_payload_size",
  "_vpc_config_from_training_job",
  "_wait_for_serving_container",
  "_wait_until",
  "_write_json_file",
  "_write_recordio",
  "api_method",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Name",
  "ast.keyword",
  "attr.ib",
  "attr.s",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "config_class",
  "container_def",
  "deprecations",
  "deprecations.removed_warning",
  "download_file_from_url",
  "float.__new__",
  "func",
  "functools.partial",
  "functools.reduce",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmro",
  "int.__new__",
  "io.BytesIO",
  "io.StringIO",
  "list_method",
  "numpy.ndarray.flatten",
  "numpy.uint64",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "parameter_class",
  "predictor_cls",
  "primitive_or_expr",
  "re.VERBOSE",
  "reshape",
  "sagemaker.dataset_definition.inputs.DatasetDefinition.from_boto",
  "sagemaker.dataset_definition.inputs.DatasetDefinition.to_boto",
  "sagemaker.dataset_definition.inputs.S3Input.from_boto",
  "sagemaker.dataset_definition.inputs.S3Input.to_boto",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_FILE_CLOSE_INTERVAL.value",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_FILE_MAX_SIZE.value",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_FILE_OPEN_FAIL_THRESHOLD.value",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_LOCAL_PATH.value",
  "sagemaker.estimator.DIR_PARAM_NAME.upper",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.FRACTIONAL",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.FRACTIONAL.value",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.INTEGRAL",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.INTEGRAL.value",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.STRING",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.STRING.value",
  "sagemaker.lineage._api_types.ActionSummary.from_boto",
  "sagemaker.lineage._api_types.ArtifactSummary.from_boto",
  "sagemaker.lineage._api_types.AssociationSummary.from_boto",
  "sagemaker.lineage._api_types.ContextSummary.from_boto",
  "sagemaker.lineage.context.EndpointContext.list",
  "sagemaker.lineage.context.EndpointContext.load",
  "sagemaker.model.MODEL_SERVER_WORKERS_PARAM_NAME.upper",
  "sagemaker.parameter.ParameterRange.__all_types__",
  "search_method",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.url2pathname",
  "smexperiments.search_expression",
  "smexperiments.search_expression.BooleanOperator.OR",
  "smexperiments.search_expression.Filter",
  "smexperiments.search_expression.Operator.EQUALS",
  "smexperiments.search_expression.SearchExpression",
  "smexperiments.trial_component",
  "smexperiments.trial_component.TrialComponent.search",
  "smexperiments.trial_component.destination_arn",
  "str.__new__",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "update_args",
  "updater_cls",
  "urllib.parse.urlparse",
  "urllib.request",
  "valid",
  "validate_bool",
  "validate_in",
  "validate_positive",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "argparse/conda-forge/win-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-17.2.0-py27_0",
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.1.0-pyhd8ed1ab_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.0-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.21-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.25-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.28-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.29-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.30-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.33-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.35-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.41-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.11-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.17-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.3-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.8-py_0",
   "boto3/conda-forge/noarch/boto3-1.11.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.15-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.17-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.18-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.19-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.21-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.25-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.27-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.31-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.33-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.34-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.39-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.43-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.46-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.47-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.48-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.10-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.11-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.13-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.14-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.2-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.21-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.25-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.26-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.4-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.0-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.19-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.21-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.22-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.24-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.27-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.28-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.29-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.30-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.31-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.35-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.36-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.39-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.40-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.48-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.50-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.52-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.53-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.55-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.58-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.59-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.61-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.7-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.0-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.10-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.15-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.16-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.17-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.3-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.7-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.10-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.11-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.17-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.20-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.22-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.25-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.26-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.29-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.31-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.33-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.34-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.40-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.45-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.49-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.51-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.52-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.58-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.62-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.9-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.1-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.101-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.102-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.103-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.104-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.106-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.108-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.110-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.111-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.15-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.16-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.17-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.20-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.27-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.29-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.31-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.33-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.4-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.40-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.41-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.47-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.49-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.5-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.50-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.52-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.53-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.57-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.58-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.60-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.61-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.64-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.65-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.67-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.74-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.76-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.77-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.79-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.8-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.82-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.84-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.93-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.94-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.95-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.96-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.98-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.13-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.15-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.16-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.17-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.18-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.21-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.22-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.23-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.28-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.30-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.38-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.40-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.44-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.46-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.49-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.50-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.52-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.8-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.9-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.14-py_2",
   "boto3/conda-forge/noarch/boto3-1.5.22-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.33-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.35-py_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.0-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.22-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.6.8-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.0-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.13-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.15-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.17-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.19-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.24-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.27-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.28-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.35-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.38-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.42-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.43-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.46-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.54-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.59-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.62-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.68-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.70-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.71-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.74-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.77-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.78-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.79-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.80-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.5-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.6-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.1-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.1-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.10-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.113-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.114-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.116-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.117-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.12-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.120-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.121-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.125-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.126-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.128-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.132-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.136-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.139-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.142-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.143-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.150-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.151-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.155-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.157-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.16-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.164-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.167-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.173-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.174-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.175-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.178-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.181-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.184-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.185-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.187-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.188-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.189-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.190-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.192-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.195-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.2-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.203-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.206-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.210-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.211-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.213-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.215-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.216-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.218-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.219-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.22-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.222-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.228-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.229-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.23-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.231-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.232-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.233-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.234-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.238-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.245-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.247-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.248-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.249-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.25-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.250-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.251-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.252-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.253-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.26-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.27-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.32-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.34-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.35-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.37-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.4-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.43-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.45-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.47-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.52-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.53-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.55-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.58-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.61-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.62-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.65-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.69-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.72-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.73-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.79-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.80-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.81-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.83-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.84-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.9-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.91-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.92-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.94-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.95-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.98-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.99-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/linux-64/botocore-1.5.39-py35_0",
   "botocore/conda-forge/noarch/botocore-1.10.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.22-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.27-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.3-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.4-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.40-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.45-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.51-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.53-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.54-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.56-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.57-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.60-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.61-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.68-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.73-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.74-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.75-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.77-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.79-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.83-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.84-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.1-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.11.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.1-py_1",
   "botocore/conda-forge/noarch/botocore-1.12.101-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.102-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.104-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.113-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.117-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.119-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.120-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.122-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.123-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.125-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.127-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.131-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.132-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.133-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.137-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.148-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.152-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.153-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.154-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.156-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.157-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.161-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.164-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.166-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.168-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.171-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.173-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.174-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.175-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.176-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.178-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.179-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.18-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.181-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.183-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.184-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.188-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.19-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.190-py_1",
   "botocore/conda-forge/noarch/botocore-1.12.191-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.192-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.193-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.194-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.197-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.204-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.205-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.209-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.210-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.212-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.218-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.219-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.220-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.221-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.225-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.227-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.230-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.234-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.238-py_2",
   "botocore/conda-forge/noarch/botocore-1.12.243-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.244-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.245-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.246-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.247-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.249-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.25-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.252-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.26-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.27-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.30-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.33-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.36-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.55-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.57-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.61-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.62-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.63-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.67-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.70-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.72-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.74-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.75-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.82-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.85-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.9-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.94-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.97-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.28-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.43-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.49-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.50-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.6-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.17-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.7-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.8-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.9-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.11-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.18-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.19-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.2-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.20-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.21-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.24-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.25-pyh8c360ce_0",
   "botocore/conda-forge/noarch/botocore-1.15.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.28-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.32-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.35-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.4-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.40-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.42-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.44-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.46-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.47-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.15.49-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.14-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.20-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.26-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.3-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.5-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.6-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.7-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.0-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.13-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.16-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.17-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.2-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.20-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.25-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.27-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.31-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.36-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.4-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.43-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.47-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.5-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.50-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.53-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.63-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.11-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.15-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.19.11-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.33-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.35-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.41-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.42-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.43-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.48-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.52-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.56-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.60-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.19.9-pyhd3deb0d_0",
   "botocore/conda-forge/noarch/botocore-1.20.101-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.102-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.103-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.106-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.109-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.14-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.16-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.2-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.21-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.24-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.3-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.36-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.37-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.47-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.5-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.51-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.57-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.58-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.60-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.61-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.62-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.63-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.64-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.65-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.66-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.68-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.72-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.74-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.76-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.78-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.80-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.82-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.83-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.84-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.85-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.88-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.9-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.90-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.91-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.94-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.95-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.96-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.15-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.18-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.19-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.2-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.22-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.25-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.26-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.27-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.29-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.37-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.43-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.48-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.49-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.50-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.7-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.7.10-py_0",
   "botocore/conda-forge/noarch/botocore-1.7.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.7.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.7.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.32-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.37-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.38-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.40-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.44-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.45-py_0",
   "botocore/conda-forge/noarch/botocore-1.8.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.0-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.12-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.14-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.15-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.2-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.20-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.21-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.6-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.7-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib_metadata": [
   "importlib_metadata/conda-forge/linux-64/importlib_metadata-0.12-py36_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.11.1-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py36_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.5-py36_blas_openblashd3ea46f_202"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-17.1-py_0",
   "packaging/conda-forge/noarch/packaging-18.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.0-py_0",
   "packaging/conda-forge/noarch/packaging-19.2-py_0",
   "packaging/conda-forge/noarch/packaging-20.0-py_0",
   "packaging/conda-forge/noarch/packaging-20.1-py_0",
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.7-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0",
   "packaging/conda-forge/noarch/packaging-20.9-pyh44b312d_0",
   "packaging/conda-forge/noarch/packaging-21.0-pyhd8ed1ab_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "pasta": [
   "google-pasta/conda-forge/noarch/google-pasta-0.1.7-py_0",
   "google-pasta/conda-forge/noarch/google-pasta-0.1.8-py_0",
   "google-pasta/conda-forge/noarch/google-pasta-0.2.0-pyh8c360ce_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sagemaker": [
   "sagemaker-python-sdk/conda-forge/linux-64/sagemaker-python-sdk-2.23.1-py38h578d9bd_0",
   "sagemaker-python-sdk/conda-forge/linux-64/sagemaker-python-sdk-2.23.4-py36hd000896_0",
   "sagemaker-python-sdk/conda-forge/linux-64/sagemaker-python-sdk-2.24.0-py37h9c2f6ca_0",
   "sagemaker-python-sdk/conda-forge/linux-64/sagemaker-python-sdk-2.40.0-py36hd000896_0",
   "sagemaker-python-sdk/conda-forge/linux-64/sagemaker-python-sdk-2.48.0-py36h5fab9bb_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py34_blas_openblas_203",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py34_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202",
   "scipy/conda-forge/linux-64/scipy-1.2.1-py27h921218d_2",
   "scipy/conda-forge/linux-64/scipy-1.3.3-py36h921218d_0",
   "scipy/conda-forge/linux-64/scipy-1.4.1-py38h18bccfc_3",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h24f379b_2",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py39h9bf99d4_2",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36h976291a_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1",
   "scipy/conda-forge/linux-64/scipy-1.7.1-py38h56a6a73_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "smdebug_rulesconfig": [
   "smdebug-rulesconfig/conda-forge/noarch/smdebug-rulesconfig-1.0.1-pyhd3deb0d_0",
   "smdebug-rulesconfig/conda-forge/noarch/smdebug-rulesconfig-1.0.1-pyhd3deb0d_1"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.7-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}