{
 "bad": [
  "ClarifyBaseliningConfig",
  "ClarifyBaseliningJob",
  "ProcessingInput",
  "_HistoryServer.arg_event_logs_s3_uri",
  "_HistoryServer.arg_remote_domain_name",
  "_TrainingJob.update",
  "_Volume",
  "_delete_tree",
  "_deployment_entity_exists",
  "_ecr_login_if_needed",
  "_flush_log_streams",
  "_get_initial_job_state",
  "_get_output_node",
  "_insert_token_to_repo_url",
  "_insert_username_and_password_to_repo_url",
  "_logs_init",
  "_perform_request",
  "_pull_image",
  "_resolve_type",
  "_run_clone_command",
  "_set",
  "_stream_output",
  "_validate_arg",
  "_validate_payload_size",
  "_vpc_config_from_training_job",
  "_wait_for_serving_container",
  "_wait_until",
  "_write_json_file",
  "_write_recordio",
  "api_method",
  "ast.Attribute",
  "ast.Call",
  "ast.Dict",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Name",
  "ast.NameConstant",
  "ast.Str",
  "ast.keyword",
  "attr.ib",
  "attr.s",
  "collections.abc.Iterable",
  "config_class",
  "container_def",
  "deprecations",
  "deprecations.removed_warning",
  "download_file_from_url",
  "errno",
  "errno.EACCES",
  "errno.EEXIST",
  "float.__new__",
  "func",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "int.__new__",
  "list_method",
  "numpy.ndarray.flatten",
  "numpy.uint64",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "parameter_class",
  "predictor_cls",
  "primitive_or_expr",
  "re.VERBOSE",
  "reshape",
  "sagemaker.dataset_definition.inputs.DatasetDefinition.from_boto",
  "sagemaker.dataset_definition.inputs.DatasetDefinition.to_boto",
  "sagemaker.dataset_definition.inputs.S3Input.from_boto",
  "sagemaker.dataset_definition.inputs.S3Input.to_boto",
  "sagemaker.debugger.ProfilerConfig._to_profiler_disabled_request_dict",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_FILE_CLOSE_INTERVAL.value",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_FILE_MAX_SIZE.value",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_FILE_OPEN_FAIL_THRESHOLD.value",
  "sagemaker.debugger.utils.ErrorMessages.INVALID_LOCAL_PATH.value",
  "sagemaker.estimator.DIR_PARAM_NAME.upper",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.FRACTIONAL",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.FRACTIONAL.value",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.INTEGRAL",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.INTEGRAL.value",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.STRING",
  "sagemaker.feature_store.feature_definition.FeatureTypeEnum.STRING.value",
  "sagemaker.lineage._api_types.ActionSummary.from_boto",
  "sagemaker.lineage._api_types.ArtifactSummary.from_boto",
  "sagemaker.lineage._api_types.AssociationSummary.from_boto",
  "sagemaker.lineage._api_types.ContextSummary.from_boto",
  "sagemaker.lineage.context.EndpointContext.list",
  "sagemaker.lineage.context.EndpointContext.load",
  "sagemaker.model.MODEL_SERVER_WORKERS_PARAM_NAME.upper",
  "sagemaker.parameter.ParameterRange.__all_types__",
  "sagemaker.workflow.execution_variables.ExecutionVariables.PIPELINE_EXECUTION_ID",
  "sagemaker.workflow.execution_variables.ExecutionVariables.PIPELINE_NAME",
  "search_method",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "six.moves.urllib",
  "six.moves.urllib.parse",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.url2pathname",
  "smexperiments.search_expression",
  "smexperiments.search_expression.BooleanOperator.OR",
  "smexperiments.search_expression.Filter",
  "smexperiments.search_expression.Operator.EQUALS",
  "smexperiments.search_expression.SearchExpression",
  "smexperiments.trial_component",
  "smexperiments.trial_component.TrialComponent.search",
  "smexperiments.trial_component.destination_arn",
  "str.__new__",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.getsizeof",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.strftime",
  "time.time",
  "update_args",
  "updater_cls",
  "valid",
  "validate_bool",
  "validate_in",
  "validate_positive"
 ],
 "deps": {
  "ClarifyBaseliningConfig": [],
  "ClarifyBaseliningJob": [],
  "ProcessingInput": [],
  "_HistoryServer": [],
  "_TrainingJob": [],
  "_Volume": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_delete_tree": [],
  "_deployment_entity_exists": [],
  "_ecr_login_if_needed": [],
  "_flush_log_streams": [],
  "_get_initial_job_state": [],
  "_get_output_node": [],
  "_insert_token_to_repo_url": [],
  "_insert_username_and_password_to_repo_url": [],
  "_logs_init": [],
  "_perform_request": [],
  "_pull_image": [],
  "_resolve_type": [],
  "_run_clone_command": [],
  "_set": [],
  "_stream_output": [],
  "_validate_arg": [],
  "_validate_payload_size": [],
  "_vpc_config_from_training_job": [],
  "_wait_for_serving_container": [],
  "_wait_until": [],
  "_write_json_file": [],
  "_write_recordio": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "api_method": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config_class": [],
  "container_def": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "deprecations": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "download_file_from_url": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "google": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0",
   "importlib_metadata/conda-forge/noarch/importlib_metadata-0.5-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list_method": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parameter_class": [],
  "pasta": [
   "google-pasta/conda-forge/noarch/google-pasta-0.1.8-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predictor_cls": [],
  "primitive_or_expr": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reshape": [],
  "sagemaker": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "search_method": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "smdebug_rulesconfig": [
   "smdebug-rulesconfig/conda-forge/noarch/smdebug-rulesconfig-1.0.1-pyhd3deb0d_0"
  ],
  "smexperiments": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update_args": [],
  "updater_cls": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "valid": [],
  "validate_bool": [],
  "validate_in": [],
  "validate_positive": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}