{
 "bad": [
  "eolearn.core.EOTask._parse_features",
  "eolearn.core.FeatureType.DATA_TIMELESS",
  "eolearn.core.FeatureType.LABEL",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "f",
  "interp_func",
  "itertools",
  "itertools.product",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.argmax",
  "numpy.ma.MaskedArray.argmin",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.newaxis.astype",
  "obs_interpolating_func",
  "skimage.feature",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "val_fst",
  "val_snd",
  "val_thd"
 ],
 "deps": {
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.0-py_0"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "interp_func": [],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obs_interpolating_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.0-py_0"
  ],
  "skimage": [],
  "sklearn": [],
  "val_fst": [],
  "val_snd": [],
  "val_thd": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}