{
 "bad": [
  "datetime",
  "datetime.datetime",
  "datetime.timedelta",
  "dateutil",
  "dateutil.parser.parse",
  "eolearn.core.EOPatch",
  "eolearn.core.EOTask",
  "eolearn.core.EOTask._parse_features",
  "eolearn.core.FeatureType",
  "eolearn.core.FeatureType.DATA_TIMELESS",
  "eolearn.core.FeatureType.LABEL",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureTypeSet",
  "eolearn.core.MapFeatureTask",
  "f",
  "functools.partial",
  "inspect",
  "inspect.getmodule",
  "interp_func",
  "itertools",
  "itertools.product",
  "logging",
  "logging.getLogger",
  "math.sqrt",
  "numba",
  "numba.njit",
  "numba.prange",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.delete",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.inf",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.argmax",
  "numpy.ma.MaskedArray.argmin",
  "numpy.ma.array",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.mean",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.ogrid",
  "numpy.ones",
  "numpy.pad",
  "numpy.piecewise",
  "numpy.prod",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obs_interpolating_func",
  "scipy.interpolate",
  "scipy.optimize.curve_fit",
  "sentinelhub.time_utils.iso_to_datetime",
  "skimage.feature",
  "sklearn.cluster.AgglomerativeClustering",
  "sklearn.feature_extraction.image.grid_to_graph",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "val_fst",
  "val_snd",
  "val_thd",
  "warnings"
 ],
 "deps": {
  "datetime": [],
  "dateutil": [],
  "eolearn": [],
  "f": [],
  "functools": [],
  "inspect": [],
  "interp_func": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "obs_interpolating_func": [],
  "scipy": [],
  "sentinelhub": [],
  "skimage": [],
  "sklearn": [],
  "val_fst": [],
  "val_snd": [],
  "val_thd": [],
  "warnings": []
 }
}