{
 "bad": [
  "accumulate_function",
  "datetime.datetime",
  "datetime.timedelta",
  "eolearn.core.FeatureType.DATA",
  "eolearn.core.FeatureType.DATA_TIMELESS",
  "eolearn.core.FeatureType.LABEL",
  "eolearn.core.FeatureType.MASK",
  "eolearn.core.FeatureType.MASK_TIMELESS",
  "eolearn.core.FeatureType.SCALAR",
  "eolearn.core.FeatureType.TIMESTAMP",
  "eolearn.core.FeatureTypeSet.RASTER_TYPES_4D",
  "eolearn.features.blob.BlobTask",
  "eolearn.features.feature_extractor.FeatureExtendedExtractor",
  "eolearn.features.feature_extractor.LOGGER",
  "eolearn.features.feature_extractor.Lexer",
  "eolearn.features.feature_manipulation.SimpleFilterTask",
  "eolearn.features.interpolation.InterpolationTask",
  "eolearn.features.interpolation.KrigingObject",
  "eolearn.features.interpolation.ResamplingTask",
  "eolearn.features.interpolation.base_interpolation_function",
  "eolearn.features.interpolation.interpolation_function",
  "eolearn.features.interpolation.interpolation_function_parallel",
  "eolearn.features.radiometric_normalization.BaseCompositing",
  "f",
  "functools.partial",
  "inspect.getmodule",
  "interp_func",
  "itertools.product",
  "logging.getLogger",
  "math.sqrt",
  "numba.njit",
  "numba.prange",
  "numpy.abs",
  "numpy.all",
  "numpy.apply_along_axis",
  "numpy.apply_over_axes",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.delete",
  "numpy.digitize",
  "numpy.dstack",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.errstate",
  "numpy.finfo",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.ma.MaskedArray.argmax",
  "numpy.ma.MaskedArray.argmin",
  "numpy.ma.array",
  "numpy.max",
  "numpy.maximum",
  "numpy.maximum.accumulate",
  "numpy.min",
  "numpy.minimum",
  "numpy.minimum.accumulate",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmedian",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.astype",
  "numpy.ogrid",
  "numpy.pad",
  "numpy.prod",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "obs_interpolating_func",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "val_fst",
  "val_snd",
  "val_thd",
  "warnings.warn"
 ],
 "deps": {
  "accumulate_function": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "eolearn": [
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.6.0-py_0",
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.7.3-py_0",
   "eo-learn-core/conda-forge/noarch/eo-learn-core-0.8.0-py_0"
  ],
  "f": [],
  "functools": [],
  "inspect": [],
  "interp_func": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "numba": [],
  "numpy": [],
  "obs_interpolating_func": [],
  "sentinelhub": [
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.3-py_0",
   "sentinelhub/conda-forge/noarch/sentinelhub-3.0.4-py_0"
  ],
  "sklearn": [],
  "val_fst": [],
  "val_snd": [],
  "val_thd": [],
  "warnings": []
 }
}