{
 "bad": [
  "BoolParser",
  "boolparser.core.EvaluateComparison",
  "boolparser.core.EvaluateNot",
  "boolparser.core.EvaluateNumber",
  "boolparser.core.EvaluateOrAnd",
  "boolparser.core.EvaluateVariable",
  "boolparser.core.opPair",
  "fn",
  "get",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "BoolParser": [],
  "boolparser": [],
  "fn": [],
  "get": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "sys": []
 }
}