{
 "bad": [
  "Converter",
  "IPython.nbformat.v3.new_code_cell",
  "IPython.nbformat.v3.new_notebook",
  "IPython.nbformat.v3.new_text_cell",
  "IPython.nbformat.v3.new_worksheet",
  "IPython.nbformat.v3.writes_json",
  "Popen",
  "Pweb",
  "Runner",
  "bs4",
  "bs4.BeautifulSoup",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "formatters.PwebFormats.getFormatter",
  "markdown.util.etree.Element",
  "markdownmath.MathExtension",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "processors.PwebProcessors.getProcessor",
  "pweave.PwebFormats.shortformats",
  "pweave.__init__._returnglobals",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.lexers.PythonConsoleLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.TextLexer",
  "readers.PwebConvert",
  "readers.PwebConverters.formats",
  "readers.PwebConverters.listformats",
  "readers.PwebReaders.getReader",
  "readers.PwebScriptReader",
  "subsnippets.savefigs",
  "sys",
  "sys.argv",
  "sys.displayhook",
  "sys.exc_info",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "Converter": [],
  "IPython": [],
  "Popen": [],
  "Pweb": [],
  "Runner": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bs4": [],
  "cPickle": [],
  "cStringIO": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "formatters": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "markdownmath": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processors": [],
  "pweave": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readers": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subsnippets": [],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}