{
 "bad": [
  "__future__.division",
  "_filter._filter",
  "_format_info",
  "_get_ids",
  "_subsample._subsample",
  "_subset_metadata",
  "_transform._transform",
  "anndata",
  "anndata.AnnData",
  "anndata.__version__",
  "attr_validator",
  "axis_ids_md",
  "axis_load",
  "axis_slice",
  "biom.cli.__init__._terribly_handle_brokenpipeerror",
  "biom.cli.cli.command",
  "biom.example_table.concat",
  "biom.example_table.copy",
  "biom.example_table.filter",
  "biom.example_table.head",
  "biom.example_table.ids",
  "biom.example_table.matrix_data",
  "biom.example_table.matrix_data.getnnz",
  "biom.example_table.matrix_data.toarray",
  "biom.example_table.metadata",
  "biom.example_table.metadata_to_dataframe",
  "biom.example_table.shape",
  "biom.example_table.sort_order",
  "biom.example_table.to_anndata",
  "biom.example_table.to_dataframe",
  "biom.tests.long_lines.uc.split",
  "biom.tests.long_lines.uc_empty.split",
  "biom.tests.long_lines.uc_invalid_id.split",
  "biom.tests.long_lines.uc_lib_minimal.split",
  "biom.tests.long_lines.uc_minimal.split",
  "biom.tests.long_lines.uc_mixed_hits.split",
  "biom.tests.long_lines.uc_seed_hits.split",
  "biom.tests.long_lines.uc_underscores_in_sample_id.split",
  "bytes.maketrans",
  "c",
  "cast_metadata",
  "click",
  "click.Choice",
  "click.Path",
  "click.STRING",
  "click.__version__",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "codecs",
  "codecs.getwriter",
  "collections.Hashable",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "constructor",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "data_getter",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "dict.fromkeys",
  "dim_getter",
  "functools",
  "functools.partial",
  "functools.reduce",
  "future.builtins.zip",
  "future.utils.string_types",
  "future.utils.string_types.append",
  "future.utils.viewitems",
  "gzip.open",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.is_hdf5",
  "h5py.special_dtype",
  "hashlib.md5",
  "ids",
  "importlib.import_module",
  "inspect",
  "inspect.currentframe",
  "inspect.getouterframes",
  "invstack",
  "io",
  "io.IOBase",
  "io.StringIO",
  "io.open",
  "is_num",
  "isfloat",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "locale",
  "locale.LC_ALL",
  "locale.format",
  "locale.setlocale",
  "make_level_f",
  "method",
  "new_data_shape",
  "numpy",
  "numpy.__version__",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.squeeze",
  "numpy.std",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.dec.skipif",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numtype",
  "op",
  "opener",
  "operator.and_",
  "operator.itemgetter",
  "operator.or_",
  "os",
  "os.chdir",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.sparse.from_spmatrix",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.util.testing",
  "pandas.util.testing.assert_frame_equal",
  "parse_f",
  "process_f",
  "pytest",
  "pytest.mark.skipif",
  "re",
  "re.compile",
  "re.split",
  "scipy.__version__",
  "scipy.sparse",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.vstack",
  "scipy.stats",
  "shutil.copy",
  "six",
  "six.PY3",
  "six.binary_type",
  "split_and_strip",
  "stack",
  "subset_generator",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version.replace",
  "table.Table",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "test",
  "to_utf8",
  "tri_f",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "urllib.request",
  "urllib.request.urlretrieve",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_filter": [],
  "_format_info": [],
  "_get_ids": [],
  "_subsample": [],
  "_subset_metadata": [],
  "_transform": [],
  "anndata": [],
  "attr_validator": [],
  "axis_ids_md": [],
  "axis_load": [],
  "axis_slice": [],
  "biom": [],
  "bytes": [],
  "c": [],
  "cast_metadata": [],
  "click": [],
  "codecs": [],
  "collections": [],
  "constructor": [],
  "contextlib": [],
  "copy": [],
  "data_getter": [],
  "datetime": [],
  "dict": [],
  "dim_getter": [],
  "functools": [],
  "future": [],
  "gzip": [],
  "h5py": [],
  "hashlib": [],
  "ids": [],
  "importlib": [],
  "inspect": [],
  "invstack": [],
  "io": [],
  "is_num": [],
  "isfloat": [],
  "json": [],
  "locale": [],
  "make_level_f": [],
  "method": [],
  "new_data_shape": [],
  "numpy": [],
  "numtype": [],
  "op": [],
  "opener": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "parse_f": [],
  "process_f": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "six": [],
  "split_and_strip": [],
  "stack": [],
  "subset_generator": [],
  "sys": [],
  "table": [],
  "tempfile": [],
  "test": [],
  "to_utf8": [],
  "tri_f": [],
  "unittest": [],
  "urllib": [],
  "warnings": []
 }
}