{
 "bad": [
  "_filter._filter",
  "_get_ids",
  "_subsample._subsample",
  "_subset_metadata",
  "_transform._transform",
  "attr_validator",
  "axis_ids_md",
  "axis_load",
  "axis_slice",
  "biom.cli.cli.command",
  "biom.example_table.concat",
  "biom.example_table.copy",
  "biom.example_table.filter",
  "biom.example_table.head",
  "biom.example_table.ids",
  "biom.example_table.matrix_data",
  "biom.example_table.matrix_data.getnnz",
  "biom.example_table.metadata",
  "biom.example_table.metadata_to_dataframe",
  "biom.example_table.shape",
  "biom.example_table.sort_order",
  "biom.example_table.to_dataframe",
  "biom.tests.long_lines.uc.split",
  "biom.tests.long_lines.uc_empty.split",
  "biom.tests.long_lines.uc_invalid_id.split",
  "biom.tests.long_lines.uc_lib_minimal.split",
  "biom.tests.long_lines.uc_minimal.split",
  "biom.tests.long_lines.uc_mixed_hits.split",
  "biom.tests.long_lines.uc_seed_hits.split",
  "biom.tests.long_lines.uc_underscores_in_sample_id.split",
  "bytes.maketrans",
  "c",
  "cast_metadata",
  "collections.Hashable",
  "collections.Iterable",
  "constructor",
  "data_getter",
  "dict.fromkeys",
  "dim_getter",
  "future.utils.string_types.append",
  "hashlib.md5",
  "ids",
  "invstack",
  "isfloat",
  "make_level_f",
  "method",
  "new_data_shape",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.issubdtype",
  "numpy.mean",
  "numpy.median",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.reshape",
  "numpy.squeeze",
  "numpy.std",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.dec.skipif",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "numtype",
  "op",
  "opener",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pandas.DataFrame",
  "pandas.SparseDataFrame",
  "pandas.util.testing.assert_frame_equal",
  "parse_f",
  "process_f",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.hstack",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.vstack",
  "shutil.copy",
  "split_and_strip",
  "subset_generator",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version.replace",
  "table.Table",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "to_utf8",
  "tri_f",
  "urllib.request.urlretrieve",
  "warnings.warn"
 ],
 "deps": {
  "_filter": [],
  "_get_ids": [],
  "_subsample": [],
  "_subset_metadata": [],
  "_transform": [],
  "attr_validator": [],
  "axis_ids_md": [],
  "axis_load": [],
  "axis_slice": [],
  "biom": [],
  "bytes": [],
  "c": [],
  "cast_metadata": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "constructor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_getter": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dict": [],
  "dim_getter": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hashlib": [],
  "ids": [],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "invstack": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isfloat": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "make_level_f": [],
  "method": [],
  "new_data_shape": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "numtype": [],
  "op": [],
  "opener": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "parse_f": [],
  "process_f": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "split_and_strip": [],
  "stack": [
   "ddtrace/conda-forge/linux-64/ddtrace-0.42.0-py38h1e0a361_1"
  ],
  "subset_generator": [],
  "sys": [],
  "table": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_1",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dsub/conda-forge/linux-64/dsub-0.3.2-py27_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "hug/conda-forge/linux-64/hug-2.4.3-py36h516909a_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python-awips/conda-forge/noarch/python-awips-18.1.2-py_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wildmeshing/conda-forge/linux-64/wildmeshing-0.3.0.2-py38hc841c6a_1",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "to_utf8": [],
  "tri_f": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "warnings": []
 }
}