{
 "bad": [
  "VennDiagram",
  "circle_circle_intersection",
  "collections.Counter",
  "find_distance_by_area",
  "matplotlib.colors.ColorConverter",
  "matplotlib.patches.Circle",
  "matplotlib.patches.PathPatch",
  "matplotlib.path.Path",
  "matplotlib.path.Path.arc",
  "matplotlib.pyplot.gca",
  "matplotlib.use",
  "mix_colors",
  "normalize_by_center_of_mass",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.dot",
  "numpy.linalg.norm",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "os.path.basename",
  "prepare_venn_axes",
  "scipy.optimize.brentq",
  "set_size",
  "sys.argv",
  "warnings.warn"
 ],
 "deps": {
  "VennDiagram": [],
  "circle_circle_intersection": [],
  "collections": [],
  "find_distance_by_area": [],
  "matplotlib": [],
  "matplotlib_venn": [
   "matplotlib-venn/conda-forge/noarch/matplotlib-venn-0.11.6-pyh9f0ad1d_0"
  ],
  "mix_colors": [],
  "normalize_by_center_of_mass": [],
  "numpy": [],
  "os": [],
  "prepare_venn_axes": [],
  "scipy": [],
  "set_size": [],
  "sys": [],
  "warnings": []
 }
}