{
 "bad": [
  "VennDiagram",
  "circle_circle_intersection",
  "find_distance_by_area",
  "mix_colors",
  "normalize_by_center_of_mass",
  "numpy.arccos",
  "os.path.basename",
  "prepare_venn_axes",
  "set_size",
  "sys",
  "sys.argv"
 ],
 "deps": {
  "VennDiagram": [],
  "circle_circle_intersection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "find_distance_by_area": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mix_colors": [],
  "normalize_by_center_of_mass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "prepare_venn_axes": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_size": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}