{
 "bad": [
  "are_node_inputs_visited_before",
  "cls",
  "connection_painter.ConnectionPainter.get_painter_stroke",
  "connection_painter.ConnectionPainter.paint",
  "draw_grid",
  "enums.ConnectionPolicy.many",
  "enums.ConnectionPolicy.one",
  "enums.NodeValidationState.error",
  "enums.NodeValidationState.valid",
  "enums.PortType.input",
  "enums.PortType.input.get",
  "enums.PortType.none",
  "enums.PortType.output",
  "enums.PortType.output.get",
  "enums.ReactToConnectionState.not_reacting",
  "enums.ReactToConnectionState.reacting",
  "exceptions.ConnectionCycleFailure",
  "fill_defaults",
  "get_connection_nodes",
  "get_converter",
  "get_default",
  "get_type_json",
  "is_node_leaf",
  "layout_func",
  "networkx.DiGraph",
  "networkx.layout",
  "new_dict",
  "node_painter.NodePainter.paint",
  "os.path.exists",
  "port.PortType.input",
  "port.PortType.input.items",
  "port.PortType.input.node",
  "port.PortType.input.values",
  "port.PortType.none",
  "port.PortType.output",
  "port.PortType.output.items",
  "port.PortType.output.node",
  "port.PortType.output.values",
  "pytest.mark.parametrize",
  "qtpy.QtCore.QDir",
  "qtpy.QtCore.QDir.homePath",
  "qtpy.QtCore.QEvent.MouseButtonPress",
  "qtpy.QtCore.QEvent.Resize",
  "qtpy.QtCore.QLineF",
  "qtpy.QtCore.QObject",
  "qtpy.QtCore.QPoint",
  "qtpy.QtCore.QPointF",
  "qtpy.QtCore.QPointF.dotProduct",
  "qtpy.QtCore.QRect",
  "qtpy.QtCore.QRectF",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QSizeF",
  "qtpy.QtCore.Qt.ControlModifier",
  "qtpy.QtCore.Qt.DashLine",
  "qtpy.QtCore.Qt.DescendingOrder",
  "qtpy.QtCore.Qt.IntersectsItemShape",
  "qtpy.QtCore.Qt.KeepAspectRatio",
  "qtpy.QtCore.Qt.Key_Shift",
  "qtpy.QtCore.Qt.LeftButton",
  "qtpy.QtCore.Qt.NoBrush",
  "qtpy.QtCore.Qt.NoModifier",
  "qtpy.QtCore.Qt.ShiftModifier",
  "qtpy.QtCore.Qt.SizeFDiagCursor",
  "qtpy.QtCore.Qt.UniqueConnection",
  "qtpy.QtCore.Qt.UserRole",
  "qtpy.QtCore.Qt.gray",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Qt.yellow",
  "qtpy.QtGui.QColor.fromHsl",
  "qtpy.QtGui.QKeySequence.Backspace",
  "qtpy.QtGui.QKeySequence.Cancel",
  "qtpy.QtGui.QKeySequence.Delete",
  "qtpy.QtWidgets.QAction",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QGraphicsBlurEffect",
  "qtpy.QtWidgets.QGraphicsDropShadowEffect",
  "qtpy.QtWidgets.QGraphicsItem",
  "qtpy.QtWidgets.QGraphicsItem.GraphicsItemChange",
  "qtpy.QtWidgets.QGraphicsItem.ItemIgnoresParentOpacity",
  "qtpy.QtWidgets.QGraphicsItem.ItemIsFocusable",
  "qtpy.QtWidgets.QGraphicsItem.ItemIsMovable",
  "qtpy.QtWidgets.QGraphicsItem.ItemIsSelectable",
  "qtpy.QtWidgets.QGraphicsObject",
  "qtpy.QtWidgets.QGraphicsProxyWidget",
  "qtpy.QtWidgets.QGraphicsScene",
  "qtpy.QtWidgets.QGraphicsSceneContextMenuEvent",
  "qtpy.QtWidgets.QGraphicsSceneHoverEvent",
  "qtpy.QtWidgets.QGraphicsSceneMouseEvent",
  "qtpy.QtWidgets.QGraphicsView",
  "qtpy.QtWidgets.QGraphicsView.RubberBandDrag",
  "qtpy.QtWidgets.QGraphicsView.ScrollHandDrag",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMenu",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.ExpandFlag",
  "qtpy.QtWidgets.QStyleOptionGraphicsItem",
  "qtpy.QtWidgets.QTreeWidget",
  "qtpy.QtWidgets.QTreeWidgetItem",
  "qtpy.QtWidgets.QWidget",
  "qtpy.QtWidgets.QWidgetAction",
  "qtpynodeeditor.NodeValidationState.error",
  "qtpynodeeditor.NodeValidationState.valid",
  "qtpynodeeditor.NodeValidationState.warning",
  "qtpynodeeditor.PortType.input",
  "qtpynodeeditor.PortType.output",
  "qtpynodeeditor.StyleCollection.from_json",
  "set_pixmap",
  "style.NodeStyle",
  "style.StyleCollection"
 ],
 "deps": {
  "are_node_inputs_visited_before": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "connection_painter": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "draw_grid": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "exceptions": [],
  "fill_defaults": [],
  "get_connection_nodes": [],
  "get_converter": [],
  "get_default": [],
  "get_type_json": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_node_leaf": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "layout_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "new_dict": [],
  "node_painter": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "port": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytestqt": [
   "pytest-qt/conda-forge/noarch/pytest-qt-3.2.0-py_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "qtpynodeeditor": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_pixmap": [],
  "style": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}