{
 "bad": [
  "CustomActor",
  "FrameRateHolder",
  "ImageActor",
  "OdfSlicerActor",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "PeakSlicerActor",
  "ReportScene",
  "ReportSnapshot",
  "SimplestUI",
  "TensorSlicerActor",
  "TextActor3D",
  "_check_property",
  "_fexp",
  "_generate_next_color",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "act_func",
  "act_func.__name__",
  "callback",
  "cmap",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "colormap",
  "contextlib.closing",
  "contextlib.contextmanager",
  "counter",
  "dec",
  "dipy.align.reslice.reslice",
  "dipy.align.tests.test_streamlinear.fornix_streamlines",
  "dipy.data.default_sphere",
  "dipy.data.get_sphere",
  "dipy.data.read_stanford_labels",
  "dipy.direction.peaks_from_model",
  "dipy.reconst.dti.color_fa",
  "dipy.reconst.dti.fractional_anisotropy",
  "dipy.reconst.shm.CsaOdfModel",
  "dipy.tracking.local_tracking.LocalTracking",
  "dipy.tracking.stopping_criterion.ThresholdStoppingCriterion",
  "dipy.tracking.streamline.center_streamlines",
  "dipy.tracking.streamline.transform_streamlines",
  "dipy.tracking.utils.seeds_from_mask",
  "distutils.version.LooseVersion",
  "error_class",
  "events",
  "foo",
  "func",
  "func.__doc__",
  "function",
  "functools.partial",
  "functools.wraps",
  "fury.actor.GetMapper",
  "fury.actor.SetMapper",
  "fury.decorators.is_osx",
  "fury.decorators.skip_osx",
  "fury.decorators.skip_win",
  "fury.transform._AXES2TUPLE.keys",
  "fury.transform._TUPLE2AXES.keys",
  "fury.utils.numpy_support.vtk_to_numpy",
  "fury.utils.vtk.vtkActor2D",
  "fury.utils.vtk.vtkCellArray",
  "fury.utils.vtk.vtkPoints",
  "fury.utils.vtk.vtkPolyData",
  "fury.utils.vtk.vtkPolyDataMapper2D",
  "fury.utils.vtk.vtkPolygon",
  "fury.window.vtk.vtkVersion.GetVTKMajorVersion",
  "get_code",
  "get_colormap",
  "gzip.open",
  "hashlib.sha256",
  "have_2_dimensions",
  "importlib.import_module",
  "inspect.signature",
  "io.StringIO",
  "itertools.count",
  "json.dump",
  "json.load",
  "json.loads",
  "math.cos",
  "math.exp",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "method",
  "method.__name__",
  "normalize_input",
  "numbers.Number",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.isin",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_string_equal",
  "numpy.testing.assert_warns",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.popen",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "os.walk",
  "platform.system",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "random.shuffle",
  "re.compile",
  "re.match",
  "scipy.__version__",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.measurements.center_of_mass",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.transform.Rotation.from_quat",
  "scipy.version.short_version",
  "shutil.copyfileobj",
  "sys.executable",
  "sys.modules",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile.open",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "test2",
  "test3",
  "test_content",
  "types.ModuleType",
  "urllib.request.urlopen",
  "version_cmp",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_OBJECT",
  "vtk.VTK_TEXT_BOTTOM",
  "vtk.VTK_TEXT_CENTERED",
  "vtk.VTK_TEXT_LEFT",
  "vtk.VTK_TEXT_RIGHT",
  "vtk.VTK_TEXT_TOP",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.calldata_type",
  "vtk.util.colors",
  "vtk.util.colors.black",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAlgorithmOutput",
  "vtk.vtkArrowSource",
  "vtk.vtkAssembly",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCellArray",
  "vtk.vtkCellPicker",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.GetEventIdFromString",
  "vtk.vtkCommand.ModifiedEvent",
  "vtk.vtkCommand.UpdateShaderEvent",
  "vtk.vtkCommand.UserEvent",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDiskSource",
  "vtk.vtkFloatArray",
  "vtk.vtkFollower",
  "vtk.vtkGlyph3D",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageActor",
  "vtk.vtkImageData",
  "vtk.vtkImageMapToColors",
  "vtk.vtkImageReslice",
  "vtk.vtkInteractorEventRecorder",
  "vtk.vtkInteractorStyle.SetInteractor",
  "vtk.vtkInteractorStyleImage",
  "vtk.vtkInteractorStyleTrackballActor",
  "vtk.vtkInteractorStyleTrackballCamera",
  "vtk.vtkInteractorStyleUser",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkLODActor",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMNIObjectReader",
  "vtk.vtkMNIObjectWriter",
  "vtk.vtkMatrix3x3",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkObject.GlobalWarningDisplayOff",
  "vtk.vtkObject.GlobalWarningDisplayOn",
  "vtk.vtkOutlineFilter",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkPointPicker",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyVertex",
  "vtk.vtkPolygon",
  "vtk.vtkPropPicker",
  "vtk.vtkProperty2D",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderLargeImage",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkShader.Fragment",
  "vtk.vtkShader.Geometry",
  "vtk.vtkShader.Vertex",
  "vtk.vtkSphereSource",
  "vtk.vtkSplineFilter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTextActor",
  "vtk.vtkTextActor3D",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkTexturedActor2D",
  "vtk.vtkTexturedSphereSource",
  "vtk.vtkTransform",
  "vtk.vtkTubeFilter",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkVectorText",
  "vtk.vtkVersion.GetVTKMajorVersion",
  "vtk.vtkVersion.GetVTKVersion",
  "vtk.vtkVolume",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkWorldPointPicker",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "CustomActor": [],
  "FrameRateHolder": [],
  "ImageActor": [],
  "OdfSlicerActor": [],
  "PIL": [],
  "PeakSlicerActor": [],
  "ReportScene": [],
  "ReportSnapshot": [],
  "SimplestUI": [],
  "TensorSlicerActor": [],
  "TextActor3D": [],
  "_check_property": [],
  "_fexp": [],
  "_generate_next_color": [],
  "abc": [],
  "act_func": [],
  "callback": [],
  "cmap": [],
  "collections": [],
  "colormap": [],
  "contextlib": [],
  "counter": [],
  "dec": [],
  "dipy": [],
  "distutils": [],
  "error_class": [],
  "events": [],
  "foo": [],
  "func": [],
  "function": [],
  "functools": [],
  "fury": [
   "fury/conda-forge/noarch/fury-0.6.1-pyh9f0ad1d_0"
  ],
  "get_code": [],
  "get_colormap": [],
  "gzip": [],
  "hashlib": [],
  "have_2_dimensions": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "json": [],
  "math": [],
  "matplotlib": [],
  "method": [],
  "normalize_input": [],
  "numbers": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "random": [],
  "re": [],
  "scipy": [],
  "shutil": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "test": [
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test2": [],
  "test3": [],
  "test_content": [],
  "types": [],
  "urllib": [],
  "version_cmp": [],
  "vtk": [],
  "warnings": [],
  "zipfile": []
 }
}