{
 "bad": [
  "CustomActor",
  "FrameRateHolder",
  "ImageActor",
  "OdfSlicerActor",
  "PeakSlicerActor",
  "ReportScene",
  "ReportSnapshot",
  "SimplestUI",
  "TensorSlicerActor",
  "TextActor3D",
  "_check_property",
  "_fexp",
  "_generate_next_color",
  "act_func",
  "act_func.__name__",
  "callback",
  "cmap",
  "collections.defaultdict",
  "collections.deque",
  "counter",
  "dec",
  "dipy.tracking.local.ThresholdTissueClassifier",
  "dipy.tracking.stopping_criterion.ThresholdStoppingCriterion",
  "enable_stereo",
  "error_class",
  "foo",
  "func",
  "func.__doc__",
  "function",
  "functools.partial",
  "fury.__init__.__revision_id__",
  "fury.__init__.__version__",
  "fury.__init__.disable_warnings",
  "fury.actor.GetMapper",
  "fury.actor.SetMapper",
  "fury.decorators.is_osx",
  "fury.decorators.skip_osx",
  "fury.decorators.skip_win",
  "fury.shaders.__init__.SHADERS_DIR",
  "fury.transform._AXES2TUPLE.keys",
  "fury.transform._TUPLE2AXES.keys",
  "fury.utils.numpy_support.vtk_to_numpy",
  "fury.utils.vtk.vtkActor2D",
  "fury.utils.vtk.vtkCellArray",
  "fury.utils.vtk.vtkPoints",
  "fury.utils.vtk.vtkPolyData",
  "fury.utils.vtk.vtkPolyDataMapper2D",
  "fury.utils.vtk.vtkPolygon",
  "fury.window.vtk.vtkVersion.GetVTKMajorVersion",
  "get_code",
  "get_colormap",
  "gzip",
  "gzip.open",
  "hashlib.sha256",
  "have_2_dimensions",
  "io.StringIO",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "math",
  "math.cos",
  "math.exp",
  "math.pi",
  "math.sin",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.bar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.suptitle",
  "method",
  "method.__name__",
  "normalize_input",
  "numbers.Number",
  "numpy",
  "numpy.__version__",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.c_",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.interp",
  "numpy.intp",
  "numpy.isin",
  "numpy.issubdtype",
  "numpy.linalg.det",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_not",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.object",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.round",
  "numpy.set_printoptions",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.testing",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_raises",
  "numpy.testing.assert_string_equal",
  "numpy.testing.assert_warns",
  "numpy.tile",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.mkdir",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "platform",
  "platform.system",
  "pytest",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.warns",
  "random",
  "random.shuffle",
  "re",
  "re.compile",
  "re.match",
  "scipy",
  "scipy.__version__",
  "scipy.ndimage",
  "scipy.ndimage.label",
  "scipy.ndimage.map_coordinates",
  "scipy.ndimage.measurements.center_of_mass",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.transform",
  "scipy.spatial.transform.Rotation.from_quat",
  "scipy.version.short_version",
  "shutil.copyfileobj",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "tarfile",
  "tarfile.open",
  "test",
  "test2",
  "test3",
  "test_content",
  "types.ModuleType",
  "urllib.request.urlopen",
  "version_cmp",
  "vtk",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_OBJECT",
  "vtk.VTK_TEXT_BOTTOM",
  "vtk.VTK_TEXT_CENTERED",
  "vtk.VTK_TEXT_LEFT",
  "vtk.VTK_TEXT_RIGHT",
  "vtk.VTK_TEXT_TOP",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.calldata_type",
  "vtk.util.colors",
  "vtk.util.colors.black",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAlgorithmOutput",
  "vtk.vtkArrowSource",
  "vtk.vtkAssembly",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCellArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.GetEventIdFromString",
  "vtk.vtkCommand.ModifiedEvent",
  "vtk.vtkCommand.UpdateShaderEvent",
  "vtk.vtkCommand.UserEvent",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkCylinderSource",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDiskSource",
  "vtk.vtkFloatArray",
  "vtk.vtkFollower",
  "vtk.vtkGlyph3D",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageActor",
  "vtk.vtkImageData",
  "vtk.vtkImageMapToColors",
  "vtk.vtkImageReslice",
  "vtk.vtkInteractorEventRecorder",
  "vtk.vtkInteractorStyle.SetInteractor",
  "vtk.vtkInteractorStyleUser",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkLODActor",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMNIObjectReader",
  "vtk.vtkMNIObjectWriter",
  "vtk.vtkMatrix3x3",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkObject.GlobalWarningDisplayOff",
  "vtk.vtkObject.GlobalWarningDisplayOn",
  "vtk.vtkOutlineFilter",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyVertex",
  "vtk.vtkPolygon",
  "vtk.vtkProperty2D",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderLargeImage",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkShader.Fragment",
  "vtk.vtkShader.Geometry",
  "vtk.vtkShader.Vertex",
  "vtk.vtkSphereSource",
  "vtk.vtkSplineFilter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTextActor",
  "vtk.vtkTextActor3D",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkTexturedActor2D",
  "vtk.vtkTexturedSphereSource",
  "vtk.vtkTransform",
  "vtk.vtkTubeFilter",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkVectorText",
  "vtk.vtkVersion.GetVTKMajorVersion",
  "vtk.vtkVersion.GetVTKVersion",
  "vtk.vtkVolume",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "warnings.warn",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-3.2.0-py35_1",
   "pillow/conda-forge/linux-64/pillow-3.4.2-py34_0",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py27_0",
   "pillow/conda-forge/linux-64/pillow-5.0.0-py35_0",
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.1.0-py37he7afcd5_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py38hefe7db6_0",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37h0f21c89_0",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py38h8e6f84c_0",
   "pillow/conda-forge/linux-64/pillow-8.3.1-py37h0f21c89_0",
   "pyautogui/conda-forge/win-64/pyautogui-0.9.39-py36_1000"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "dipy": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "colormap": [],
  "pillow": [
   "3.0.0",
   "3.3.0",
   "3.3.1",
   "3.4.0",
   "3.4.1",
   "4.0.0",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.3.0",
   "5.1.0",
   "5.2.0",
   "5.4.0",
   "5.4.1",
   "6.0.0",
   "6.2.0",
   "6.2.2",
   "7.1.1",
   "7.1.2",
   "8.0.0",
   "8.0.1",
   "8.1.0",
   "8.1.1",
   "8.1.2",
   "8.2.0",
   "8.3.2"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ]
 },
 "version_ranges": [
  "pillow 3.2.0|3.4.2|4.2.1|5.0.0|5.3.0|6.1.0|6.2.1|7.0.0|7.2.0|>=8.3.0,<=8.3.1",
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "colormap >=1.0.1"
 ]
}