{
 "bad": [
  "FrameRateHolder",
  "ImageActor",
  "OdfSlicerActor",
  "PeakSlicerActor",
  "ReportScene",
  "ReportSnapshot",
  "SimplestUI",
  "TensorSlicerActor",
  "TextActor3D",
  "_check_property",
  "_fexp",
  "_generate_next_color",
  "act_func",
  "callback",
  "cmap",
  "collections.defaultdict",
  "counter",
  "dec",
  "dipy.tracking.local.LocalTracking",
  "dipy.tracking.local.ThresholdTissueClassifier",
  "dipy.tracking.stopping_criterion.ThresholdStoppingCriterion",
  "enable_stereo",
  "error_class",
  "foo",
  "func",
  "func.__doc__",
  "functools.partial",
  "fury.__init__.__revision_id__",
  "fury.__init__.__version__",
  "fury.actor.GetMapper",
  "fury.actor.SetMapper",
  "fury.shaders.__init__.SHADERS_DIR",
  "fury.transform._AXES2TUPLE.keys",
  "fury.transform._TUPLE2AXES.keys",
  "fury.utils.vtk.vtkActor2D",
  "fury.utils.vtk.vtkCellArray",
  "fury.utils.vtk.vtkPoints",
  "fury.utils.vtk.vtkPolyData",
  "fury.utils.vtk.vtkPolyDataMapper2D",
  "fury.utils.vtk.vtkPolygon",
  "get_code",
  "get_colormap",
  "hashlib.sha256",
  "have_2_dimensions",
  "io.StringIO",
  "is_bad_version",
  "itertools",
  "normalize_input",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.bitwise_and",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.float",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.intp",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.object",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint8",
  "numpy.zeros",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isfile",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.Delaunay",
  "scipy.spatial.transform.Rotation.from_rotvec",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info.major",
  "sys.version_info.minor",
  "test_content",
  "version_cmp",
  "version_comparator",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_OBJECT",
  "vtk.VTK_TEXT_BOTTOM",
  "vtk.VTK_TEXT_CENTERED",
  "vtk.VTK_TEXT_LEFT",
  "vtk.VTK_TEXT_RIGHT",
  "vtk.VTK_TEXT_TOP",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAlgorithmOutput",
  "vtk.vtkArrowSource",
  "vtk.vtkAssembly",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCellArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.ModifiedEvent",
  "vtk.vtkCommand.UpdateShaderEvent",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkCubeSource",
  "vtk.vtkCylinderSource",
  "vtk.vtkDataObject.FIELD_ASSOCIATION_POINTS",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDiskSource",
  "vtk.vtkFloatArray",
  "vtk.vtkFollower",
  "vtk.vtkGlyph3D",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageActor",
  "vtk.vtkImageData",
  "vtk.vtkImageMapToColors",
  "vtk.vtkImageReslice",
  "vtk.vtkInteractorEventRecorder",
  "vtk.vtkInteractorStyle.SetInteractor",
  "vtk.vtkInteractorStyleUser",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkLODActor",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMNIObjectReader",
  "vtk.vtkMNIObjectWriter",
  "vtk.vtkMatrix3x3",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkOutlineFilter",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyVertex",
  "vtk.vtkPolygon",
  "vtk.vtkProperty2D",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderLargeImage",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkShader.Fragment",
  "vtk.vtkShader.Geometry",
  "vtk.vtkShader.Vertex",
  "vtk.vtkSphereSource",
  "vtk.vtkSplineFilter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTextActor",
  "vtk.vtkTextActor3D",
  "vtk.vtkTexture",
  "vtk.vtkTextureMapToPlane",
  "vtk.vtkTexturedActor2D",
  "vtk.vtkTexturedSphereSource",
  "vtk.vtkTransform",
  "vtk.vtkTubeFilter",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkVectorText",
  "vtk.vtkVersion.GetVTKVersion",
  "vtk.vtkVolume",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter",
  "warnings.warn"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dipy": [
   "dipy/conda-forge/win-64/dipy-1.2.0-py36h3e76320_1",
   "dipy/conda-forge/win-64/dipy-1.4.1-py39hb0a1f21_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fury": [
   "fury/conda-forge/noarch/fury-0.3.0-py_0",
   "fury/conda-forge/noarch/fury-0.5.0-pyh9f0ad1d_0",
   "fury/conda-forge/noarch/fury-0.5.1-pyh9f0ad1d_0",
   "fury/conda-forge/noarch/fury-0.5.1-pyh9f0ad1d_1",
   "fury/conda-forge/noarch/fury-0.6.0-pyh9f0ad1d_0",
   "fury/conda-forge/noarch/fury-0.6.1-pyh9f0ad1d_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}