{
 "bad": [
  "ImageActor",
  "OdfSlicerActor",
  "PeakSlicerActor",
  "ReportScene",
  "ReportSnapshot",
  "SimplestUI",
  "TensorSlicerActor",
  "TextActor3D",
  "_check_property",
  "_generate_next_color",
  "_warnings.warn",
  "callback",
  "cmap",
  "counter",
  "dipy.align.reslice.reslice",
  "dipy.align.tests.test_streamlinear.fornix_streamlines",
  "dipy.data.default_sphere",
  "dipy.data.get_sphere",
  "dipy.data.read_stanford_labels",
  "dipy.direction.peaks_from_model",
  "dipy.reconst.dti.color_fa",
  "dipy.reconst.dti.fractional_anisotropy",
  "dipy.reconst.shm.CsaOdfModel",
  "dipy.tracking.local.LocalTracking",
  "dipy.tracking.local.ThresholdTissueClassifier",
  "dipy.tracking.local_tracking.LocalTracking",
  "dipy.tracking.stopping_criterion.ThresholdStoppingCriterion",
  "dipy.tracking.streamline.center_streamlines",
  "dipy.tracking.streamline.transform_streamlines",
  "dipy.tracking.utils",
  "dipy.tracking.utils.seeds_from_mask",
  "enable_stereo",
  "foo",
  "fury.__init__.__revision_id__",
  "fury.__init__.__version__",
  "fury.shaders.__init__.SHADERS_DIR",
  "fury.utils.numpy_support.vtk_to_numpy",
  "fury.utils.vtk.vtkPolyData",
  "get_colormap",
  "hashlib.md5",
  "itertools",
  "itertools.count",
  "my_test",
  "numpy.bitwise_and",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.rad2deg",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.testing.dec.skipif",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.stat",
  "pytest.mark.skip",
  "scipy.__file__",
  "scipy.spatial.Delaunay",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "test_content",
  "urllib2.urlopen",
  "vtk.VTK_DOUBLE",
  "vtk.VTK_OBJECT",
  "vtk.VTK_TEXT_BOTTOM",
  "vtk.VTK_TEXT_CENTERED",
  "vtk.VTK_TEXT_LEFT",
  "vtk.VTK_TEXT_RIGHT",
  "vtk.VTK_TEXT_TOP",
  "vtk.VTK_UNSIGNED_CHAR",
  "vtk.calldata_type",
  "vtk.util.colors",
  "vtk.util.colors.black",
  "vtk.util.numpy_support",
  "vtk.util.numpy_support.get_vtk_array_type",
  "vtk.util.numpy_support.numpy_to_vtk",
  "vtk.util.numpy_support.numpy_to_vtkIdTypeArray",
  "vtk.util.numpy_support.vtk_to_numpy",
  "vtk.vtkActor",
  "vtk.vtkActor2D",
  "vtk.vtkAlgorithmOutput",
  "vtk.vtkArrowSource",
  "vtk.vtkAssembly",
  "vtk.vtkBMPReader",
  "vtk.vtkBMPWriter",
  "vtk.vtkButterflySubdivisionFilter",
  "vtk.vtkCellArray",
  "vtk.vtkCleanPolyData",
  "vtk.vtkCommand.ModifiedEvent",
  "vtk.vtkCommand.UpdateShaderEvent",
  "vtk.vtkConeSource",
  "vtk.vtkContourFilter",
  "vtk.vtkDataSetMapper",
  "vtk.vtkDiskSource",
  "vtk.vtkFloatArray",
  "vtk.vtkFollower",
  "vtk.vtkGlyph3D",
  "vtk.vtkGraphicsFactory",
  "vtk.vtkIdTypeArray",
  "vtk.vtkImageActor",
  "vtk.vtkImageData",
  "vtk.vtkImageMapToColors",
  "vtk.vtkImageReslice",
  "vtk.vtkInteractorEventRecorder",
  "vtk.vtkInteractorStyle.SetInteractor",
  "vtk.vtkInteractorStyleUser",
  "vtk.vtkJPEGReader",
  "vtk.vtkJPEGWriter",
  "vtk.vtkLODActor",
  "vtk.vtkLookupTable",
  "vtk.vtkLoopSubdivisionFilter",
  "vtk.vtkMNIObjectReader",
  "vtk.vtkMNIObjectWriter",
  "vtk.vtkMatrix3x3",
  "vtk.vtkMatrix4x4",
  "vtk.vtkOBJReader",
  "vtk.vtkOutlineFilter",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPNGReader",
  "vtk.vtkPNGWriter",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyDataMapper",
  "vtk.vtkPolyDataMapper2D",
  "vtk.vtkPolyDataNormals",
  "vtk.vtkPolyDataReader",
  "vtk.vtkPolyDataWriter",
  "vtk.vtkPolyVertex",
  "vtk.vtkPolygon",
  "vtk.vtkProperty2D",
  "vtk.vtkRegularPolygonSource",
  "vtk.vtkRenderLargeImage",
  "vtk.vtkRenderWindow",
  "vtk.vtkRenderWindowInteractor",
  "vtk.vtkRenderer",
  "vtk.vtkSTLReader",
  "vtk.vtkSTLWriter",
  "vtk.vtkScalarBarActor",
  "vtk.vtkSphereSource",
  "vtk.vtkSplineFilter",
  "vtk.vtkTIFFReader",
  "vtk.vtkTIFFWriter",
  "vtk.vtkTextActor",
  "vtk.vtkTextActor3D",
  "vtk.vtkTexture",
  "vtk.vtkTexturedActor2D",
  "vtk.vtkTransform",
  "vtk.vtkTubeFilter",
  "vtk.vtkUnstructuredGrid",
  "vtk.vtkVectorText",
  "vtk.vtkVersion.GetVTKVersion",
  "vtk.vtkVolume",
  "vtk.vtkWindowToImageFilter",
  "vtk.vtkXMLPolyDataReader",
  "vtk.vtkXMLPolyDataWriter"
 ],
 "deps": {
  "ImageActor": [],
  "OdfSlicerActor": [],
  "PeakSlicerActor": [],
  "ReportScene": [],
  "ReportSnapshot": [],
  "SimplestUI": [],
  "TensorSlicerActor": [],
  "TextActor3D": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_check_property": [],
  "_generate_next_color": [],
  "_warnings": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "callback": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colormap": [
   "colormap/conda-forge/noarch/colormap-1.0.1-py_2"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "counter": [],
  "dipy": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enable_stereo": [],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fury": [],
  "get_colormap": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "my_test": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_content": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "vtk": [
   "paraview/conda-forge/linux-64/paraview-5.9.0rc2-py37h22fb583_2",
   "vtk/conda-forge/linux-64/vtk-8.2.0-py27h06adf98_210"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xvfbwrapper": [
   "xvfbwrapper/conda-forge/linux-64/xvfbwrapper-0.2.9-py37hc8dfbb8_1002"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}