{
 "bad": [
  "__builtin__",
  "_lalframe",
  "builtins",
  "builtins.Exception",
  "create",
  "git_version.date",
  "git_version.id",
  "glue.lal.CacheImport",
  "lal",
  "lal.lal",
  "lal.utils",
  "lal.utils.func_factory",
  "lal.utils.get_lal_type",
  "lal.utils.get_lal_type_str",
  "lal.utils.get_numpy_type",
  "lal.utils.lalcache_from_gluecache",
  "lalframe.FR_STREAM_DEFAULT_MODE",
  "lalframe.FR_STREAM_VERBOSE_MODE",
  "lalframe.FrCacheOpen",
  "lalframe.FrFileQueryChanVectorLength",
  "lalframe.FrFileQueryDt",
  "lalframe.FrFileQueryNFrame",
  "lalframe.FrOpen",
  "lalframe.FrSetMode",
  "lalframe.FrStreamGetTimeSeriesType",
  "lalframe.FrStreamNext",
  "lalframe.FrStreamSeek",
  "lalframe.FrameUFrFileOpen",
  "lalframe.FrameUFrTOCQueryAdcN",
  "lalframe.FrameUFrTOCQueryAdcName",
  "lalframe.FrameUFrTOCQueryProcN",
  "lalframe.FrameUFrTOCQueryProcName",
  "lalframe.FrameUFrTOCQuerySimN",
  "lalframe.FrameUFrTOCQuerySimName",
  "lalframe.FrameUFrTOCRead",
  "metaclass",
  "os.path.abspath",
  "os.path.expanduser",
  "read",
  "sys.version_info",
  "ts_from_stream",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_lalframe": [],
  "builtins": [],
  "create": [],
  "git_version": [],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "lal": [],
  "lalframe": [],
  "metaclass": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "ts_from_stream": [],
  "type": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}