{
 "bad": [
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "os",
  "os.path.expanduser",
  "pkg_resources.iter_entry_points"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "click_plugins": [
   "click-plugins/conda-forge/noarch/click-plugins-1.1.1-py_0"
  ],
  "dtool": [
   "dtool/conda-forge/noarch/dtool-3.25.0-pyhd8ed1ab_2"
  ],
  "dtoolcore": [
   "dtoolcore/conda-forge/noarch/dtoolcore-3.8.0-py_0"
  ],
  "logging": [],
  "os": [],
  "pkg_resources": []
 }
}