{
 "bad": [
  "__version__",
  "click",
  "click.BadParameter",
  "click.argument",
  "click.group",
  "click.option",
  "click.version_option",
  "click_plugins.with_plugins",
  "dtool.__version__",
  "dtoolcore",
  "dtoolcore.__version__",
  "dtoolcore._admin_metadata_from_uri",
  "dtoolcore._generate_storage_broker_lookup",
  "dtoolcore._is_dataset",
  "dtoolcore.utils",
  "dtoolcore.utils.sanitise_uri",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "os",
  "os.path.expanduser",
  "pkg_resources.iter_entry_points"
 ],
 "deps": {
  "__version__": [],
  "click": [],
  "click_plugins": [],
  "dtool": [],
  "dtoolcore": [],
  "logging": [],
  "os": [],
  "pkg_resources": []
 }
}