{
 "bad": [
  "click",
  "click.BadParameter",
  "click.argument",
  "click.group",
  "click.option",
  "click.version_option",
  "click_plugins.with_plugins",
  "dtool.__version__",
  "logging",
  "logging.DEBUG",
  "logging.WARNING",
  "logging.basicConfig",
  "os",
  "os.path.expanduser",
  "pkg_resources.iter_entry_points"
 ],
 "deps": {
  "click": [],
  "click_plugins": [],
  "dtool": [],
  "dtoolcore": [
   "dtoolcore/conda-forge/noarch/dtoolcore-3.8.0-py_0"
  ],
  "logging": [],
  "os": [],
  "pkg_resources": []
 }
}