{
 "bad": [
  "AnchorElement",
  "BlankLine",
  "BodiedBlockMacro",
  "BodiedMacro",
  "CustomElement",
  "DefinitionDef",
  "DefinitionTerm",
  "ExplicitListArg",
  "Heading",
  "ImageElement",
  "IndentedBlock",
  "KeywordArg",
  "LineBreak",
  "List",
  "ListArg",
  "ListItem",
  "LoneElement",
  "Macro",
  "NestedList",
  "NoWikiElement",
  "Paragraph",
  "PreBlock",
  "QuotedArg",
  "RawLink",
  "SimpleElement",
  "Table",
  "TableCell",
  "TableRow",
  "WhiteSpace",
  "core.ArgParser",
  "core.Parser",
  "dialects.create_dialect",
  "dialects.creole10_base",
  "dialects.creole11_base",
  "doctest.testmod",
  "genshi.builder.tag",
  "keyword.kwlist",
  "re.compile",
  "re.escape",
  "string.lower",
  "warnings.warn"
 ],
 "deps": {
  "AnchorElement": [],
  "BlankLine": [],
  "BodiedBlockMacro": [],
  "BodiedMacro": [],
  "CustomElement": [],
  "DefinitionDef": [],
  "DefinitionTerm": [],
  "ExplicitListArg": [],
  "Heading": [],
  "ImageElement": [],
  "IndentedBlock": [],
  "KeywordArg": [],
  "LineBreak": [],
  "List": [],
  "ListArg": [],
  "ListItem": [],
  "LoneElement": [],
  "Macro": [],
  "NestedList": [],
  "NoWikiElement": [],
  "Paragraph": [],
  "PreBlock": [],
  "QuotedArg": [],
  "RawLink": [],
  "SimpleElement": [],
  "Table": [],
  "TableCell": [],
  "TableRow": [],
  "WhiteSpace": [],
  "core": [],
  "creoleparser": [
   "creoleparser/conda-forge/noarch/creoleparser-0.7.4-py_0"
  ],
  "dialects": [],
  "doctest": [],
  "genshi": [],
  "keyword": [],
  "re": [],
  "string": [],
  "warnings": []
 }
}