{
 "bad": [
  "AnchorElement",
  "BlankLine",
  "BodiedBlockMacro",
  "BodiedMacro",
  "CustomElement",
  "DefinitionDef",
  "DefinitionTerm",
  "ExplicitListArg",
  "Heading",
  "ImageElement",
  "IndentedBlock",
  "KeywordArg",
  "LineBreak",
  "List",
  "ListArg",
  "ListItem",
  "LoneElement",
  "Macro",
  "NestedList",
  "NoWikiElement",
  "Paragraph",
  "PreBlock",
  "QuotedArg",
  "RawLink",
  "SimpleElement",
  "Table",
  "TableCell",
  "TableRow",
  "WhiteSpace",
  "core.ArgParser",
  "core.Parser",
  "creoleparser.__init__._test",
  "dialects.create_dialect",
  "dialects.creepy10_base",
  "dialects.creole10_base",
  "dialects.creole11_base",
  "dialects.parse_args",
  "elements",
  "fragmentize",
  "genshi.builder",
  "genshi.builder.tag",
  "string.lower"
 ],
 "deps": {
  "AnchorElement": [],
  "BlankLine": [],
  "BodiedBlockMacro": [],
  "BodiedMacro": [],
  "CustomElement": [],
  "DefinitionDef": [],
  "DefinitionTerm": [],
  "ExplicitListArg": [],
  "Heading": [],
  "ImageElement": [],
  "IndentedBlock": [],
  "KeywordArg": [],
  "LineBreak": [],
  "List": [],
  "ListArg": [],
  "ListItem": [],
  "LoneElement": [],
  "Macro": [],
  "NestedList": [],
  "NoWikiElement": [],
  "Paragraph": [],
  "PreBlock": [],
  "QuotedArg": [],
  "RawLink": [],
  "SimpleElement": [],
  "Table": [],
  "TableCell": [],
  "TableRow": [],
  "WhiteSpace": [],
  "core": [],
  "creoleparser": [],
  "dialects": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "elements": [],
  "fragmentize": [],
  "genshi": [],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}