{
 "bad": [
  "PackagedDocument",
  "StringIO.StringIO",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_align_table_columns",
  "append",
  "append_cells",
  "append_epilogue_nodes",
  "body.pages",
  "body.sheets",
  "bytes.decode",
  "clean",
  "cls",
  "column_name_to_index",
  "conf.config.table_expand_strategy.get_maxcols",
  "conf.config.table_expand_strategy.get_strategy",
  "const.ALL_NSMAP.items",
  "const.DEFAULT_MAXCOUNT",
  "const.DEFAULT_TABLE_EXPAND_STRATEGY",
  "convert",
  "copy",
  "copy.deepcopy",
  "create_new_file_entry",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "determine_value_type",
  "ezodf.__init__.List",
  "ezodf.__init__.ListHeader",
  "ezodf.__init__.ListItem",
  "ezodf.__init__.Table",
  "get_event_handler",
  "get_file_entry_or_create_new",
  "get_filemanager",
  "get_pos_and_count",
  "get_time",
  "handler",
  "insert_prelude_nodes",
  "io.BytesIO",
  "is_valid_type",
  "is_valid_value",
  "lxml.etree",
  "lxml.etree.SubElement",
  "lxml.etree.XML",
  "lxml.etree.tostring",
  "midrange",
  "observer.broadcast",
  "os",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "random",
  "random.sample",
  "randomname",
  "re",
  "re.compile",
  "send",
  "set_media_type_and_version",
  "sys",
  "sys.version",
  "sys.version_info",
  "tag_info",
  "tempfile.mkstemp",
  "text.Paragraph.TAG",
  "tostr",
  "type.setter",
  "validate_parameter",
  "weakref.WeakSet",
  "weakrefset.WeakSet",
  "wrapcache.wrap",
  "xmlns.etree.Element",
  "xmlns.etree.ParseError",
  "xmlns.etree.SubElement",
  "xmlns.etree.XML",
  "xmlns.etree.parse",
  "xmlns.etree.tostring",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZIP_STORED",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "PackagedDocument": [],
  "StringIO": [],
  "__future__": [],
  "_align_table_columns": [],
  "append": [],
  "append_cells": [],
  "append_epilogue_nodes": [],
  "body": [],
  "bytes": [],
  "check_manifest": [
   "check-manifest/conda-forge/noarch/check-manifest-0.39-py_0"
  ],
  "clean": [],
  "cls": [],
  "column_name_to_index": [],
  "conf": [],
  "const": [],
  "convert": [],
  "copy": [],
  "create_new_file_entry": [],
  "datetime": [],
  "determine_value_type": [],
  "ezodf": [],
  "get_event_handler": [],
  "get_file_entry_or_create_new": [],
  "get_filemanager": [],
  "get_pos_and_count": [],
  "get_time": [],
  "handler": [],
  "insert_prelude_nodes": [],
  "io": [],
  "is_valid_type": [],
  "is_valid_value": [],
  "lxml": [],
  "midrange": [],
  "observer": [],
  "os": [],
  "random": [],
  "randomname": [],
  "re": [],
  "send": [],
  "set_media_type_and_version": [],
  "sys": [],
  "tag_info": [],
  "tempfile": [],
  "text": [],
  "tostr": [],
  "type": [],
  "validate_parameter": [],
  "weakref": [],
  "weakrefset": [],
  "wrapcache": [],
  "xmlns": [],
  "zipfile": []
 }
}