{
 "bad": [
  "aioredis.create_pool",
  "aioredis.sentinel.create_sentinel_pool",
  "arq.connections.create_pool",
  "arq.connections.log_redis_info",
  "arq.utils.poll",
  "async_check_health",
  "click",
  "click.Path",
  "click.argument",
  "click.command",
  "click.option",
  "click.version_option",
  "create_pool",
  "datetime.timezone.utc",
  "enum.Enum",
  "exc_extra",
  "functools.partial",
  "job_failed",
  "log_func",
  "operator.attrgetter",
  "os",
  "os.getcwd",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pydantic.utils.import_string",
  "pydantic.validators.make_arbitrary_type_validator",
  "signal",
  "signal.SIGUSR1",
  "signal.Signals",
  "signal.Signals.SIGUSR1",
  "ssl",
  "ssl.SSLContext",
  "sys.path.append",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.WEEKDAYS.index",
  "typing.cast",
  "typing.overload",
  "typing_extensions.Literal",
  "typing_extensions.Protocol",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "watch_reload",
  "watchgod.awatch"
 ],
 "deps": {
  "aioredis": [
   "aioredis/conda-forge/noarch/aioredis-1.2.0-py_0",
   "aioredis/conda-forge/noarch/aioredis-1.3.1-py_0"
  ],
  "asyncio": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}