{
 "bad": [
  "arq.connections.create_pool",
  "arq.connections.log_redis_info",
  "arq.utils.poll",
  "async_check_health",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.Event",
  "asyncio.TimeoutError",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.shield",
  "asyncio.sleep",
  "create_pool",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.timedelta",
  "datetime.timezone",
  "datetime.timezone.utc",
  "exc_extra",
  "functools",
  "functools.partial",
  "inspect",
  "inspect.signature",
  "job_failed",
  "log_func",
  "logging",
  "logging.config",
  "logging.getLogger",
  "operator.attrgetter",
  "os",
  "os.getcwd",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "signal",
  "signal.SIGUSR1",
  "signal.Signals",
  "signal.Signals.SIGUSR1",
  "ssl",
  "ssl.SSLContext",
  "sys",
  "sys.path.append",
  "sys.version_info",
  "time.time",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Protocol",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.WEEKDAYS.index",
  "typing.cast",
  "typing.overload",
  "urllib.parse.urlparse",
  "uuid.uuid4",
  "watch_reload"
 ],
 "deps": {
  "aioredis": [
   "aioredis/conda-forge/noarch/aioredis-1.3.1-py_0"
  ],
  "arq": [],
  "async_check_health": [],
  "async_timeout": [
   "async_timeout/conda-forge/noarch/async_timeout-3.0.1-py_0"
  ],
  "asyncio": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "create_pool": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "exc_extra": [],
  "functools": [],
  "inspect": [],
  "job_failed": [],
  "log_func": [],
  "logging": [],
  "operator": [],
  "os": [],
  "pickle": [],
  "pydantic": [
   "pydantic/conda-forge/noarch/pydantic-0.18.1-py_1"
  ],
  "signal": [],
  "ssl": [],
  "sys": [],
  "time": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "urllib": [],
  "uuid": [],
  "watch_reload": [],
  "watchgod": [
   "watchgod/conda-forge/noarch/watchgod-0.6-py_0"
  ]
 }
}