{
 "bad": [
  "BoundaryMesh",
  "CompiledSubDomain",
  "Constant",
  "Control",
  "DirichletBC",
  "Expression",
  "Facet",
  "File",
  "Function",
  "FunctionAssigner",
  "MeshFunction",
  "ReducedFunctional",
  "SpatialCoordinate",
  "TestFunctions",
  "XDMFFile",
  "__main__",
  "__main__.__file__",
  "adapt",
  "assemble",
  "between",
  "cells",
  "comb",
  "cos",
  "cubic_spline",
  "datetime.datetime.today",
  "div",
  "dolfin_adjoint.backend.solve",
  "dolfin_adjoint.solving.SolveBlock.recompute_component",
  "dolfin_adjoint.types.compat.linalg_solve",
  "dot",
  "exp",
  "grad",
  "ground",
  "inner",
  "minimize",
  "near",
  "numpy.divide",
  "numpy.logical_and",
  "numpy.power",
  "numpy.sign",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "plot",
  "project",
  "refine",
  "sin",
  "solve",
  "split",
  "sqrt",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "taylor_test",
  "time",
  "time.time",
  "transform",
  "windse.BaseHeight",
  "windse.BoxDomain",
  "windse.CircleDomain",
  "windse.CylinderDomain",
  "windse.GridWindFarm",
  "windse.ImportedDomain",
  "windse.ImportedWindFarm",
  "windse.InterpolatedBoxDomain",
  "windse.InterpolatedCylinderDomain",
  "windse.LinearFunctionSpace",
  "windse.LogLayerInflow",
  "windse.MultiAngleSolver",
  "windse.Optimizer",
  "windse.ParameterManager.windse_parameters.Load",
  "windse.ParameterManager.windse_parameters.get",
  "windse.PowerInflow",
  "windse.RandomWindFarm",
  "windse.RectangleDomain",
  "windse.StabilizedProblem",
  "windse.SteadySolver",
  "windse.TaylorHoodFunctionSpace",
  "windse.TaylorHoodProblem",
  "windse.UniformInflow",
  "windse.windse_parameters.folder",
  "windse.windse_parameters.get",
  "windse.windse_parameters.output"
 ],
 "deps": {
  "BoundaryMesh": [],
  "CompiledSubDomain": [],
  "Constant": [],
  "Control": [],
  "DirichletBC": [],
  "Expression": [],
  "Facet": [],
  "File": [],
  "Function": [],
  "FunctionAssigner": [],
  "MeshFunction": [],
  "ReducedFunctional": [],
  "SpatialCoordinate": [],
  "TestFunctions": [],
  "XDMFFile": [],
  "__main__": [],
  "adapt": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "assemble": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "between": [],
  "cells": [],
  "comb": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cos": [],
  "cubic_spline": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "div": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36h82c3574_16",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37h1c4d066_1",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18"
  ],
  "dolfin_adjoint": [
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2018.1.0-py_0",
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2019.1.0-py_0"
  ],
  "dot": [],
  "exp": [],
  "grad": [],
  "ground": [],
  "inner": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "minimize": [],
  "mshr": [
   "mshr/conda-forge/linux-64/mshr-2019.1.0-py36h7596e34_1000",
   "mshr/conda-forge/linux-64/mshr-2019.1.0-py36hf9f41d3_3"
  ],
  "near": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "plot": [],
  "project": [],
  "pyadjoint": [
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2018.1.0-py_0",
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2019.1.0-py_0"
  ],
  "refine": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sin": [],
  "solve": [],
  "split": [],
  "sqrt": [],
  "sys": [],
  "taylor_test": [],
  "time": [],
  "transform": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "windse": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}