{
 "bad": [
  "BoundaryMesh",
  "BoxMesh",
  "Circle",
  "CompiledSubDomain",
  "Constant",
  "Control",
  "DirichletBC",
  "Expression",
  "Extrude2D",
  "Facet",
  "File",
  "FiniteElement",
  "Function",
  "FunctionAssigner",
  "FunctionSpace",
  "HDF5File",
  "Mesh",
  "MeshFunction",
  "MixedElement",
  "Point",
  "RectangleMesh",
  "ReducedFunctional",
  "SpatialCoordinate",
  "TestFunctions",
  "VectorElement",
  "XDMFFile",
  "__main__.__file__",
  "adapt",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "assemble",
  "ast.literal_eval",
  "between",
  "cells",
  "comb",
  "copy.deepcopy",
  "cos",
  "cubic_spline",
  "datetime.datetime.today",
  "div",
  "dolfin.Constant",
  "dolfin.File",
  "dolfin_adjoint.backend.solve",
  "dolfin_adjoint.solving.SolveBlock.recompute_component",
  "dolfin_adjoint.types.compat.linalg_solve",
  "dot",
  "exp",
  "generate_mesh",
  "grad",
  "ground",
  "inner",
  "math.cos",
  "math.sin",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "minimize",
  "near",
  "numpy.abs",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.divide",
  "numpy.full",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "plot",
  "project",
  "pyadjoint.block.Block",
  "pyadjoint.overloaded_type.create_overloaded_object",
  "pyadjoint.tape.annotate_tape",
  "pyadjoint.tape.get_working_tape",
  "pyadjoint.tape.stop_annotating",
  "refine",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "shutil.copy",
  "shutil.rmtree",
  "sin",
  "solve",
  "split",
  "sqrt",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "taylor_test",
  "time.time",
  "transform",
  "windse.BaseHeight",
  "windse.BoundaryManager.GenericBoundary",
  "windse.BoundaryManager.LogLayerInflow",
  "windse.BoundaryManager.PowerInflow",
  "windse.BoundaryManager.UniformInflow",
  "windse.BoundaryManager.main_file",
  "windse.BoxDomain",
  "windse.CircleDomain",
  "windse.CylinderDomain",
  "windse.DomainManager.BoxDomain",
  "windse.DomainManager.CircleDomain",
  "windse.DomainManager.CylinderDomain",
  "windse.DomainManager.Elliptical_Grid",
  "windse.DomainManager.FG_Squircular",
  "windse.DomainManager.GenericDomain",
  "windse.DomainManager.ImportedDomain",
  "windse.DomainManager.InterpolatedBoxDomain",
  "windse.DomainManager.InterpolatedCylinderDomain",
  "windse.DomainManager.RectangleDomain",
  "windse.DomainManager.Simple_Stretching",
  "windse.DomainManager.main_file",
  "windse.FunctionSpaceManager.GenericFunctionSpace",
  "windse.FunctionSpaceManager.LinearFunctionSpace",
  "windse.FunctionSpaceManager.TaylorHoodFunctionSpace",
  "windse.FunctionSpaceManager.main_file",
  "windse.GridWindFarm",
  "windse.ImportedDomain",
  "windse.ImportedWindFarm",
  "windse.InterpolatedBoxDomain",
  "windse.InterpolatedCylinderDomain",
  "windse.LinearFunctionSpace",
  "windse.LogLayerInflow",
  "windse.MultiAngleSolver",
  "windse.OptimizationManager.InequalityConstraint",
  "windse.OptimizationManager.MinimumDistanceConstraint",
  "windse.OptimizationManager.main_file",
  "windse.Optimizer",
  "windse.ParameterManager.Logger",
  "windse.ParameterManager.Parameters",
  "windse.ParameterManager.main_file",
  "windse.ParameterManager.windse_parameters.Load",
  "windse.ParameterManager.windse_parameters.get",
  "windse.PowerInflow",
  "windse.ProblemManager.GenericProblem",
  "windse.ProblemManager.StabilizedProblem",
  "windse.ProblemManager.TaylorHoodProblem",
  "windse.ProblemManager.main_file",
  "windse.RandomWindFarm",
  "windse.RectangleDomain",
  "windse.SolverManager.GenericSolver",
  "windse.SolverManager.MultiAngleSolver",
  "windse.SolverManager.SteadySolver",
  "windse.SolverManager.main_file",
  "windse.StabilizedProblem",
  "windse.SteadySolver",
  "windse.TaylorHoodFunctionSpace",
  "windse.TaylorHoodProblem",
  "windse.UniformInflow",
  "windse.WindFarmManager.GenericWindFarm",
  "windse.WindFarmManager.GridWindFarm",
  "windse.WindFarmManager.ImportedWindFarm",
  "windse.WindFarmManager.RandomWindFarm",
  "windse.WindFarmManager.main_file",
  "windse.dolfin_adjoint_helper.BaseHeightBlock",
  "windse.dolfin_adjoint_helper.linalg_solve",
  "windse.dolfin_adjoint_helper.recompute_component",
  "windse.helper_functions.BaseHeight",
  "windse.initialize",
  "windse.windse_parameters",
  "windse.windse_parameters.folder",
  "windse.windse_parameters.get",
  "windse.windse_parameters.output",
  "windse_driver.driver.ALL_ACTIONS",
  "windse_driver.driver.get_action",
  "windse_driver.driver.help_msg",
  "windse_driver.driver.main",
  "windse_driver.driver.print_usage",
  "windse_driver.driver.run_action",
  "yaml.SafeLoader",
  "yaml.load"
 ],
 "deps": {
  "BoundaryMesh": [],
  "BoxMesh": [],
  "Circle": [],
  "CompiledSubDomain": [],
  "Constant": [],
  "Control": [],
  "DirichletBC": [],
  "Expression": [],
  "Extrude2D": [],
  "Facet": [],
  "File": [],
  "FiniteElement": [],
  "Function": [],
  "FunctionAssigner": [],
  "FunctionSpace": [],
  "HDF5File": [],
  "Mesh": [],
  "MeshFunction": [],
  "MixedElement": [],
  "Point": [],
  "RectangleMesh": [],
  "ReducedFunctional": [],
  "SpatialCoordinate": [],
  "TestFunctions": [],
  "VectorElement": [],
  "XDMFFile": [],
  "__main__": [],
  "adapt": [],
  "argparse": [],
  "assemble": [],
  "ast": [],
  "between": [],
  "cells": [],
  "comb": [],
  "copy": [],
  "cos": [],
  "cubic_spline": [],
  "datetime": [],
  "div": [],
  "dolfin": [],
  "dolfin_adjoint": [],
  "dot": [],
  "exp": [],
  "generate_mesh": [],
  "grad": [],
  "ground": [],
  "inner": [],
  "math": [],
  "matplotlib": [],
  "minimize": [],
  "near": [],
  "numpy": [],
  "os": [],
  "plot": [],
  "project": [],
  "pyadjoint": [],
  "refine": [],
  "scipy": [],
  "shutil": [],
  "sin": [],
  "solve": [],
  "split": [],
  "sqrt": [],
  "sys": [],
  "taylor_test": [],
  "time": [],
  "transform": [],
  "windse": [],
  "windse_driver": [],
  "yaml": []
 }
}