{
 "bad": [
  "BoundaryMesh",
  "Constant",
  "Control",
  "DirichletBC",
  "Facet",
  "Function",
  "FunctionAssigner",
  "MeshFunction",
  "ReducedFunctional",
  "SpatialCoordinate",
  "TestFunctions",
  "__main__",
  "__main__.__file__",
  "adapt",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "as_vector",
  "assemble",
  "between",
  "cells",
  "cos",
  "cubic_spline",
  "datetime.datetime.today",
  "div",
  "dolfin.File",
  "dolfin.HDF5File",
  "dolfin.MPI",
  "dolfin.Mesh",
  "dolfin.XDMFFile",
  "dolfin_adjoint.ReducedFunctional",
  "dolfin_adjoint.backend.solve",
  "dolfin_adjoint.solving.SolveBlock.recompute_component",
  "dolfin_adjoint.types.compat.linalg_solve",
  "dot",
  "exp",
  "grad",
  "ground",
  "inner",
  "math",
  "math.ceil",
  "math.cos",
  "math.sin",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "minimize",
  "near",
  "numpy",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.cos",
  "numpy.divide",
  "numpy.full",
  "numpy.logical_and",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.power",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tile",
  "numpy.zeros",
  "os.path.exists",
  "plot",
  "project",
  "refine",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "sin",
  "solve",
  "split",
  "sqrt",
  "sys",
  "sys.argv.pop",
  "sys.stdout.flush",
  "taylor_test",
  "time",
  "transform",
  "windse.BaseHeight",
  "windse.BoxDomain",
  "windse.CylinderDomain",
  "windse.GridWindFarm",
  "windse.ImportedDomain",
  "windse.ImportedWindFarm",
  "windse.InterpolatedCylinderDomain",
  "windse.LinearFunctionSpace",
  "windse.MultiAngleSolver",
  "windse.Optimizer",
  "windse.ParameterManager.windse_parameters.Load",
  "windse.ParameterManager.windse_parameters.get",
  "windse.PowerInflow",
  "windse.RandomWindFarm",
  "windse.RectangleDomain",
  "windse.StabilizedProblem",
  "windse.SteadySolver",
  "windse.TaylorHoodFunctionSpace",
  "windse.TaylorHoodProblem",
  "windse.UniformInflow",
  "windse.windse_parameters.get"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "dolfin_adjoint": [
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2018.1.0-py_0",
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2019.1.0-py_0"
  ],
  "mshr": [
   "mshr/conda-forge/linux-64/mshr-2019.1.0-py37hf9f41d3_3"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyadjoint": [
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2018.1.0-py_0",
   "dolfin-adjoint/conda-forge/noarch/dolfin-adjoint-2019.1.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}