{
 "bad": [
  "BoundaryMesh",
  "CompiledSubDomain",
  "Constant",
  "Control",
  "DirichletBC",
  "Expression",
  "Facet",
  "File",
  "Function",
  "FunctionAssigner",
  "MeshFunction",
  "ReducedFunctional",
  "SpatialCoordinate",
  "TestFunctions",
  "XDMFFile",
  "__main__",
  "__main__.__file__",
  "adapt",
  "assemble",
  "between",
  "cells",
  "comb",
  "cos",
  "cubic_spline",
  "datetime.datetime.today",
  "div",
  "dolfin_adjoint",
  "dolfin_adjoint.backend.solve",
  "dolfin_adjoint.solving.SolveBlock.recompute_component",
  "dolfin_adjoint.types.compat.linalg_solve",
  "dot",
  "exp",
  "grad",
  "ground",
  "inner",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "minimize",
  "mshr",
  "near",
  "numpy.divide",
  "numpy.logical_and",
  "numpy.power",
  "numpy.sign",
  "numpy.subtract",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "plot",
  "project",
  "pyadjoint.block.Block",
  "pyadjoint.overloaded_type.create_overloaded_object",
  "pyadjoint.tape.annotate_tape",
  "pyadjoint.tape.get_working_tape",
  "pyadjoint.tape.stop_annotating",
  "refine",
  "sin",
  "solve",
  "split",
  "sqrt",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "taylor_test",
  "time",
  "time.time",
  "transform",
  "windse.BaseHeight",
  "windse.BoxDomain",
  "windse.CircleDomain",
  "windse.CylinderDomain",
  "windse.GridWindFarm",
  "windse.ImportedDomain",
  "windse.ImportedWindFarm",
  "windse.InterpolatedBoxDomain",
  "windse.InterpolatedCylinderDomain",
  "windse.LinearFunctionSpace",
  "windse.LogLayerInflow",
  "windse.MultiAngleSolver",
  "windse.Optimizer",
  "windse.ParameterManager.windse_parameters.Load",
  "windse.ParameterManager.windse_parameters.get",
  "windse.PowerInflow",
  "windse.RandomWindFarm",
  "windse.RectangleDomain",
  "windse.StabilizedProblem",
  "windse.SteadySolver",
  "windse.TaylorHoodFunctionSpace",
  "windse.TaylorHoodProblem",
  "windse.UniformInflow",
  "windse.windse_parameters.folder",
  "windse.windse_parameters.get",
  "windse.windse_parameters.output"
 ],
 "deps": {
  "BoundaryMesh": [],
  "CompiledSubDomain": [],
  "Constant": [],
  "Control": [],
  "DirichletBC": [],
  "Expression": [],
  "Facet": [],
  "File": [],
  "Function": [],
  "FunctionAssigner": [],
  "MeshFunction": [],
  "ReducedFunctional": [],
  "SpatialCoordinate": [],
  "TestFunctions": [],
  "XDMFFile": [],
  "__main__": [],
  "adapt": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assemble": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "between": [],
  "cells": [],
  "comb": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cos": [],
  "cubic_spline": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "div": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18"
  ],
  "dolfin_adjoint": [],
  "dot": [],
  "exp": [],
  "grad": [],
  "ground": [],
  "inner": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "minimize": [],
  "mshr": [],
  "near": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "project": [],
  "pyadjoint": [],
  "refine": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sin": [],
  "solve": [],
  "split": [],
  "sqrt": [],
  "sys": [],
  "taylor_test": [],
  "time": [],
  "transform": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "windse": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}