{
 "bad": [
  "BoundaryMesh",
  "CompiledSubDomain",
  "Constant",
  "Control",
  "DirichletBC",
  "Expression",
  "Facet",
  "File",
  "Function",
  "FunctionAssigner",
  "MeshFunction",
  "ReducedFunctional",
  "SpatialCoordinate",
  "TestFunctions",
  "XDMFFile",
  "__main__",
  "__main__.__file__",
  "adapt",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "assemble",
  "ast",
  "ast.literal_eval",
  "between",
  "cells",
  "comb",
  "copy",
  "copy.deepcopy",
  "cos",
  "cubic_spline",
  "datetime",
  "datetime.datetime.today",
  "div",
  "dolfin",
  "dolfin.Constant",
  "dolfin.File",
  "dolfin_adjoint",
  "dolfin_adjoint.backend.solve",
  "dolfin_adjoint.solving.SolveBlock.recompute_component",
  "dolfin_adjoint.types.compat.linalg_solve",
  "dot",
  "exp",
  "grad",
  "ground",
  "inner",
  "math",
  "math.ceil",
  "math.cos",
  "math.sin",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylim",
  "matplotlib.use",
  "minimize",
  "mshr",
  "near",
  "numpy",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.divide",
  "numpy.full",
  "numpy.linalg.norm",
  "numpy.loadtxt",
  "numpy.logical_and",
  "numpy.mean",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.power",
  "numpy.reshape",
  "numpy.savetxt",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.subtract",
  "numpy.tile",
  "numpy.unique",
  "numpy.zeros",
  "os",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "plot",
  "project",
  "pyadjoint.block.Block",
  "pyadjoint.overloaded_type.create_overloaded_object",
  "pyadjoint.tape.annotate_tape",
  "pyadjoint.tape.get_working_tape",
  "pyadjoint.tape.stop_annotating",
  "refine",
  "scipy.interpolate.RectBivariateSpline",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "sin",
  "solve",
  "split",
  "sqrt",
  "sys",
  "sys.argv",
  "sys.argv.pop",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.keys",
  "sys.platform",
  "sys.stdout",
  "sys.stdout.flush",
  "taylor_test",
  "time",
  "time.time",
  "transform",
  "warnings",
  "windse.BaseHeight",
  "windse.BoxDomain",
  "windse.CircleDomain",
  "windse.CylinderDomain",
  "windse.GridWindFarm",
  "windse.ImportedDomain",
  "windse.ImportedWindFarm",
  "windse.InterpolatedBoxDomain",
  "windse.InterpolatedCylinderDomain",
  "windse.LinearFunctionSpace",
  "windse.LogLayerInflow",
  "windse.MultiAngleSolver",
  "windse.Optimizer",
  "windse.ParameterManager.windse_parameters.Load",
  "windse.ParameterManager.windse_parameters.get",
  "windse.PowerInflow",
  "windse.RandomWindFarm",
  "windse.RectangleDomain",
  "windse.StabilizedProblem",
  "windse.SteadySolver",
  "windse.TaylorHoodFunctionSpace",
  "windse.TaylorHoodProblem",
  "windse.UniformInflow",
  "windse.windse_parameters.folder",
  "windse.windse_parameters.get",
  "windse.windse_parameters.output"
 ],
 "deps": {
  "BoundaryMesh": [],
  "CompiledSubDomain": [],
  "Constant": [],
  "Control": [],
  "DirichletBC": [],
  "Expression": [],
  "Facet": [],
  "File": [],
  "Function": [],
  "FunctionAssigner": [],
  "MeshFunction": [],
  "ReducedFunctional": [],
  "SpatialCoordinate": [],
  "TestFunctions": [],
  "XDMFFile": [],
  "__main__": [],
  "adapt": [],
  "argparse": [],
  "assemble": [],
  "ast": [],
  "between": [],
  "cells": [],
  "comb": [],
  "copy": [],
  "cos": [],
  "cubic_spline": [],
  "datetime": [],
  "div": [],
  "dolfin": [],
  "dolfin_adjoint": [],
  "dot": [],
  "exp": [],
  "grad": [],
  "ground": [],
  "inner": [],
  "math": [],
  "matplotlib": [],
  "minimize": [],
  "mshr": [],
  "near": [],
  "numpy": [],
  "os": [],
  "plot": [],
  "project": [],
  "pyadjoint": [],
  "refine": [],
  "scipy": [],
  "shutil": [],
  "sin": [],
  "solve": [],
  "split": [],
  "sqrt": [],
  "sys": [],
  "taylor_test": [],
  "time": [],
  "transform": [],
  "warnings": [],
  "windse": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}