{
 "bad": [
  "allof_class",
  "allof_class.__name__",
  "anyof_class",
  "atexit.register",
  "atexit.unregister",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "fn",
  "functools.wraps",
  "http.client.HTTPConnection.debuglevel",
  "index_getter",
  "inspect.isclass",
  "io.IOBase",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes.guess_type",
  "mms_python_client.api_client.ApiClient",
  "mms_python_client.api_client.Endpoint",
  "mms_python_client.api_client.atexit",
  "mms_python_client.configuration.Configuration",
  "mms_python_client.configuration.Configuration.get_default_copy",
  "mms_python_client.configuration.JSON_SCHEMA_VALIDATION_KEYWORDS",
  "mms_python_client.exceptions.ApiAttributeError",
  "mms_python_client.exceptions.ApiException",
  "mms_python_client.exceptions.ApiKeyError",
  "mms_python_client.exceptions.ApiTypeError",
  "mms_python_client.exceptions.ApiValueError",
  "mms_python_client.exceptions.ForbiddenException",
  "mms_python_client.exceptions.NotFoundException",
  "mms_python_client.exceptions.OpenApiException",
  "mms_python_client.exceptions.ServiceException",
  "mms_python_client.exceptions.UnauthorizedException",
  "mms_python_client.exceptions.render_path",
  "mms_python_client.model.basic_search_request.BasicSearchRequest",
  "mms_python_client.model.commit.Commit",
  "mms_python_client.model.commit.lazy_import",
  "mms_python_client.model.commits_request.CommitsRequest",
  "mms_python_client.model.commits_request.lazy_import",
  "mms_python_client.model.commits_response.CommitsResponse",
  "mms_python_client.model.commits_response.lazy_import",
  "mms_python_client.model.documents_response.DocumentsResponse",
  "mms_python_client.model.documents_response.lazy_import",
  "mms_python_client.model.element.Element",
  "mms_python_client.model.element_version.ElementVersion",
  "mms_python_client.model.elements_request.ElementsRequest",
  "mms_python_client.model.elements_request.lazy_import",
  "mms_python_client.model.elements_response.ElementsResponse",
  "mms_python_client.model.elements_response.lazy_import",
  "mms_python_client.model.elements_search_response.ElementsSearchResponse",
  "mms_python_client.model.elements_search_response.lazy_import",
  "mms_python_client.model.group_response.GroupResponse",
  "mms_python_client.model.group_update_request.GroupUpdateRequest",
  "mms_python_client.model.group_update_response.GroupUpdateResponse",
  "mms_python_client.model.groups_response.GroupsResponse",
  "mms_python_client.model.inline_response200.InlineResponse200",
  "mms_python_client.model.jwt_authentication_request.JwtAuthenticationRequest",
  "mms_python_client.model.jwt_authentication_response.JwtAuthenticationResponse",
  "mms_python_client.model.jwt_token_validation_response.JwtTokenValidationResponse",
  "mms_python_client.model.mount.Mount",
  "mms_python_client.model.mounts_response.MountsResponse",
  "mms_python_client.model.mounts_response.lazy_import",
  "mms_python_client.model.notebooks_request.NotebooksRequest",
  "mms_python_client.model.notebooks_request.lazy_import",
  "mms_python_client.model.notebooks_response.NotebooksResponse",
  "mms_python_client.model.notebooks_response.lazy_import",
  "mms_python_client.model.org.Org",
  "mms_python_client.model.organizations_request.OrganizationsRequest",
  "mms_python_client.model.organizations_request.lazy_import",
  "mms_python_client.model.organizations_response.OrganizationsResponse",
  "mms_python_client.model.organizations_response.lazy_import",
  "mms_python_client.model.permission.Permission",
  "mms_python_client.model.permission_lookup.PermissionLookup",
  "mms_python_client.model.permission_lookup_request.PermissionLookupRequest",
  "mms_python_client.model.permission_lookup_request.lazy_import",
  "mms_python_client.model.permission_lookup_response.PermissionLookupResponse",
  "mms_python_client.model.permission_lookup_response.lazy_import",
  "mms_python_client.model.permission_response.PermissionResponse",
  "mms_python_client.model.permission_response.lazy_import",
  "mms_python_client.model.permission_update.PermissionUpdate",
  "mms_python_client.model.permission_update_request.PermissionUpdateRequest",
  "mms_python_client.model.permission_update_request.lazy_import",
  "mms_python_client.model.permission_update_response.PermissionUpdateResponse",
  "mms_python_client.model.permission_update_response.lazy_import",
  "mms_python_client.model.permission_updates_response.PermissionUpdatesResponse",
  "mms_python_client.model.permission_updates_response.lazy_import",
  "mms_python_client.model.permissions_request.PermissionsRequest",
  "mms_python_client.model.permissions_request.lazy_import",
  "mms_python_client.model.permissions_response.PermissionsResponse",
  "mms_python_client.model.permissions_response.lazy_import",
  "mms_python_client.model.project.Project",
  "mms_python_client.model.projects_request.ProjectsRequest",
  "mms_python_client.model.projects_request.lazy_import",
  "mms_python_client.model.projects_response.ProjectsResponse",
  "mms_python_client.model.projects_response.lazy_import",
  "mms_python_client.model.ref.Ref",
  "mms_python_client.model.refs_request.RefsRequest",
  "mms_python_client.model.refs_request.lazy_import",
  "mms_python_client.model.refs_response.RefsResponse",
  "mms_python_client.model.refs_response.lazy_import",
  "mms_python_client.model.rejection.Rejection",
  "mms_python_client.model.schema.Schema",
  "mms_python_client.model.schemas_response.SchemasResponse",
  "mms_python_client.model.schemas_response.lazy_import",
  "mms_python_client.model.user.User",
  "mms_python_client.model.user_create_request.UserCreateRequest",
  "mms_python_client.model.users_response.UsersResponse",
  "mms_python_client.model.users_response.lazy_import",
  "mms_python_client.model.view_groups_response.ViewGroupsResponse",
  "mms_python_client.model.view_groups_response.lazy_import",
  "mms_python_client.model.webhook.Webhook",
  "mms_python_client.model.webhook_request.WebhookRequest",
  "mms_python_client.model.webhook_request.lazy_import",
  "mms_python_client.model.webhook_response.WebhookResponse",
  "mms_python_client.model.webhook_response.lazy_import",
  "mms_python_client.model_utils.ApiTypeError",
  "mms_python_client.model_utils.COERCIBLE_TYPE_PAIRS",
  "mms_python_client.model_utils.COERCION_INDEX_BY_TYPE",
  "mms_python_client.model_utils.ModelComposed",
  "mms_python_client.model_utils.ModelNormal",
  "mms_python_client.model_utils.ModelSimple",
  "mms_python_client.model_utils.OpenApiModel",
  "mms_python_client.model_utils.PRIMITIVE_TYPES",
  "mms_python_client.model_utils.UPCONVERSION_TYPE_PAIRS",
  "mms_python_client.model_utils.allows_single_value_input",
  "mms_python_client.model_utils.attempt_convert_item",
  "mms_python_client.model_utils.cached_property",
  "mms_python_client.model_utils.change_keys_js_to_python",
  "mms_python_client.model_utils.check_allowed_values",
  "mms_python_client.model_utils.check_validations",
  "mms_python_client.model_utils.composed_model_input_classes",
  "mms_python_client.model_utils.convert_js_args_to_python_args",
  "mms_python_client.model_utils.date",
  "mms_python_client.model_utils.datetime",
  "mms_python_client.model_utils.deserialize_file",
  "mms_python_client.model_utils.deserialize_model",
  "mms_python_client.model_utils.deserialize_primitive",
  "mms_python_client.model_utils.file_type",
  "mms_python_client.model_utils.get_additional_properties_model_instances",
  "mms_python_client.model_utils.get_allof_instances",
  "mms_python_client.model_utils.get_anyof_instances",
  "mms_python_client.model_utils.get_discriminated_classes",
  "mms_python_client.model_utils.get_discriminator_class",
  "mms_python_client.model_utils.get_oneof_instance",
  "mms_python_client.model_utils.get_possible_classes",
  "mms_python_client.model_utils.get_required_type_classes",
  "mms_python_client.model_utils.get_simple_class",
  "mms_python_client.model_utils.get_type_error",
  "mms_python_client.model_utils.get_unused_args",
  "mms_python_client.model_utils.get_valid_classes_phrase",
  "mms_python_client.model_utils.get_var_name_to_model_instances",
  "mms_python_client.model_utils.is_json_validation_enabled",
  "mms_python_client.model_utils.is_type_nullable",
  "mms_python_client.model_utils.is_valid_type",
  "mms_python_client.model_utils.model_to_dict",
  "mms_python_client.model_utils.none_type",
  "mms_python_client.model_utils.order_response_types",
  "mms_python_client.model_utils.remove_uncoercible",
  "mms_python_client.model_utils.type_error_message",
  "mms_python_client.model_utils.validate_and_convert_types",
  "mms_python_client.rest.RESTClientObject",
  "mms_python_client.rest.RESTResponse",
  "mms_python_client.rest.logger",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "object.__setattr__",
  "oneof_class",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.search",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys.platform",
  "sys.version",
  "tempfile.mkstemp",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.urlencode"
 ],
 "deps": {
  "allof_class": [],
  "anyof_class": [],
  "atexit": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "fn": [],
  "functools": [],
  "http": [],
  "index_getter": [],
  "inspect": [],
  "io": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "mms_python_client": [],
  "multiprocessing": [],
  "object": [],
  "oneof_class": [],
  "os": [],
  "pprint": [],
  "re": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0"
  ]
 }
}