{
 "bad": [
  "allof_class",
  "allof_class.__name__",
  "anyof_class",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.date",
  "datetime.datetime",
  "fn",
  "functools.wraps",
  "http.client",
  "http.client.HTTPConnection.debuglevel",
  "index_getter",
  "inspect",
  "inspect.isclass",
  "io",
  "io.IOBase",
  "is_type_nullable",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "model_to_dict",
  "multiprocessing",
  "multiprocessing.pool.ThreadPool",
  "object.__setattr__",
  "oneof_class",
  "os",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint",
  "pprint.pformat",
  "re",
  "re.IGNORECASE",
  "re.search",
  "ssl",
  "sys",
  "sys.platform",
  "sys.version",
  "tempfile",
  "tempfile.mkstemp",
  "type_error_message",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.urlencode"
 ],
 "deps": {
  "allof_class": [],
  "anyof_class": [],
  "atexit": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "fn": [],
  "functools": [],
  "http": [],
  "index_getter": [],
  "inspect": [],
  "io": [],
  "is_type_nullable": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "model_to_dict": [],
  "multiprocessing": [],
  "object": [],
  "oneof_class": [],
  "os": [],
  "pprint": [],
  "re": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "type_error_message": [],
  "typing": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}