{
 "bad": [
  "argparse.ArgumentParser",
  "func",
  "identify.cli.main",
  "identify.extensions.EXTENSIONS",
  "identify.extensions.EXTENSIONS.values",
  "identify.extensions.NAMES",
  "identify.extensions.NAMES.values",
  "identify.identify.ALL_TAGS",
  "identify.identify.BINARY",
  "identify.identify.DIRECTORY",
  "identify.identify.EXECUTABLE",
  "identify.identify.FILE",
  "identify.identify.NON_EXECUTABLE",
  "identify.identify.SYMLINK",
  "identify.identify.TEXT",
  "identify.identify._shebang_split",
  "identify.identify.file_is_text",
  "identify.identify.is_text",
  "identify.identify.parse_shebang",
  "identify.identify.parse_shebang_from_file",
  "identify.identify.printable",
  "identify.identify.tags_from_filename",
  "identify.identify.tags_from_interpreter",
  "identify.identify.tags_from_path",
  "identify.interpreters.INTERPRETERS",
  "identify.interpreters.INTERPRETERS.values",
  "json.dumps",
  "shlex.split",
  "string.printable"
 ],
 "deps": {
  "argparse": [],
  "func": [],
  "identify": [],
  "json": [],
  "shlex": [],
  "string": []
 }
}