{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.unicode_literals",
  "argparse",
  "argparse.ArgumentParser",
  "editdistance",
  "editdistance.eval",
  "func",
  "identify.extensions.EXTENSIONS.values",
  "identify.extensions.EXTENSIONS_NEED_BINARY_CHECK.values",
  "identify.extensions.NAMES.values",
  "identify.interpreters.INTERPRETERS.values",
  "io",
  "io.open",
  "json",
  "json.dumps",
  "os.path",
  "re",
  "re.I",
  "re.MULTILINE",
  "re.compile",
  "shlex",
  "shlex.split",
  "string",
  "string.printable",
  "sys",
  "sys.maxsize"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "editdistance": [],
  "func": [],
  "identify": [],
  "io": [],
  "json": [],
  "os": [],
  "re": [],
  "shlex": [],
  "string": [],
  "sys": []
 }
}