{
 "bad": [
  "func",
  "identify.extensions.EXTENSIONS.values",
  "identify.extensions.NAMES.values",
  "identify.interpreters.INTERPRETERS.values",
  "shlex.split",
  "string.printable"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "func": [],
  "identify": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shlex": [],
  "string": []
 }
}