{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "PIL.Image.EXTENSION.get",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.Image",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.init",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageChops.difference",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFilter.DETAIL",
  "PIL.ImageFilter.SHARPEN",
  "aliases.update",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "datetime.date.today",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "deferred_profile",
  "django.core.files.storage.default_storage._wrapped",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.loading",
  "django.db.models.loading.cache.loaded",
  "django.db.models.query_utils.deferred_class_factory",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.post_save.send",
  "django.db.models.signals.pre_save.connect",
  "django.db.models.signals.pre_save.send",
  "easy_thumbnails.alias.aliases._aliases",
  "easy_thumbnails.alias.aliases.all",
  "easy_thumbnails.alias.aliases.get",
  "easy_thumbnails.alias.aliases.populate_from_settings",
  "easy_thumbnails.conf.settings.INSTALLED_APPS",
  "easy_thumbnails.conf.settings.MEDIA_ROOT",
  "easy_thumbnails.conf.settings.MEDIA_URL",
  "easy_thumbnails.conf.settings.TEMPLATE_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_ALIASES",
  "easy_thumbnails.conf.settings.THUMBNAIL_BASEDIR",
  "easy_thumbnails.conf.settings.THUMBNAIL_CACHE_DIMENSIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_OPTIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_STORAGE",
  "easy_thumbnails.conf.settings.THUMBNAIL_MEDIA_ROOT",
  "easy_thumbnails.conf.settings.THUMBNAIL_MEDIA_URL",
  "easy_thumbnails.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.conf.settings.THUMBNAIL_PREFIX",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROCESSORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROGRESSIVE",
  "easy_thumbnails.conf.settings.THUMBNAIL_QUALITY",
  "easy_thumbnails.conf.settings.THUMBNAIL_SOURCE_GENERATORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_SUBDIR",
  "easy_thumbnails.conf.settings.THUMBNAIL_WIDGET_OPTIONS",
  "easy_thumbnails.conf.settings.USE_TZ",
  "easy_thumbnails.conf.settings.isolated",
  "easy_thumbnails.conf.settings.revert",
  "easy_thumbnails.models.Source.objects.all",
  "easy_thumbnails.models.Source.objects.create",
  "easy_thumbnails.models.Source.objects.get_file",
  "easy_thumbnails.models.Thumbnail.DoesNotExist",
  "easy_thumbnails.models.Thumbnail.objects.create",
  "easy_thumbnails.models.Thumbnail.objects.get",
  "easy_thumbnails.models.Thumbnail.objects.get_file",
  "easy_thumbnails.models.Thumbnail.objects.select_related",
  "easy_thumbnails.models.ThumbnailDimensions.DoesNotExist",
  "easy_thumbnails.models.ThumbnailDimensions.objects.all",
  "easy_thumbnails.models.ThumbnailDimensions.objects.count",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get_or_create",
  "easy_thumbnails.optimize.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.signals.saved_file.connect",
  "easy_thumbnails.signals.saved_file.disconnect",
  "easy_thumbnails.signals.saved_file.send_robust",
  "easy_thumbnails.signals.thumbnail_created.connect",
  "easy_thumbnails.signals.thumbnail_created.disconnect",
  "easy_thumbnails.signals.thumbnail_created.send",
  "easy_thumbnails.signals.thumbnail_missed.connect",
  "easy_thumbnails.signals.thumbnail_missed.send",
  "easy_thumbnails.tests.models.Profile._meta.get_field",
  "easy_thumbnails.tests.models.TestModel._meta.get_field",
  "easy_thumbnails.tests.utils.get_storage_hash",
  "easy_thumbnails.tests.utils.is_progressive",
  "easy_thumbnails.tests.utils.is_transparent",
  "func",
  "gc.collect",
  "generator",
  "hashlib.md5",
  "hashlib.sha1",
  "imghdr.what",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools.repeat",
  "logging.getLogger",
  "math.log",
  "mimetypes.guess_type",
  "namer_func",
  "open.alters_data",
  "optparse.make_option",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pickle.dumps",
  "pickle.loads",
  "processor",
  "re.compile",
  "re.match",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "tempfile.mkdtemp",
  "time.time",
  "unittest.TestCase",
  "unittest.skipIf",
  "unittest.skipUnless"
 ],
 "deps": {
  "PIL": [],
  "aliases": [],
  "base64": [],
  "datetime": [],
  "deferred_profile": [],
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0"
  ],
  "easy_thumbnails": [
   "easy-thumbnails/conda-forge/noarch/easy-thumbnails-2.5-py_0"
  ],
  "func": [],
  "gc": [],
  "generator": [],
  "hashlib": [],
  "imghdr": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "namer_func": [],
  "open": [],
  "optparse": [],
  "os": [],
  "pickle": [],
  "processor": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-6.8.2-py_0"
  ],
  "time": [],
  "unittest": []
 }
}