{
 "bad": [
  "PIL.Image.ANTIALIAS",
  "PIL.Image.EXTENSION.get",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.Image",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.init",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageChops.difference",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFilter.DETAIL",
  "PIL.ImageFilter.SHARPEN",
  "aliases.update",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "datetime.date.today",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "deferred_profile",
  "django.apps.AppConfig",
  "django.conf.settings",
  "django.core.files.base.ContentFile",
  "django.core.files.base.File",
  "django.core.files.images.get_image_dimensions",
  "django.core.files.storage.FileSystemStorage",
  "django.core.files.storage.Storage",
  "django.core.files.storage.default_storage",
  "django.core.files.storage.default_storage._wrapped",
  "django.core.files.storage.get_storage_class",
  "django.core.files.temp.NamedTemporaryFile",
  "django.core.files.uploadedfile.SimpleUploadedFile",
  "django.core.management.base.BaseCommand",
  "django.db.migrations.AlterUniqueTogether",
  "django.db.migrations.CreateModel",
  "django.db.migrations.Migration",
  "django.db.models.AutoField",
  "django.db.models.CASCADE",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.FileField",
  "django.db.models.ForeignKey",
  "django.db.models.Manager",
  "django.db.models.Model",
  "django.db.models.OneToOneField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.fields.files.FieldFile",
  "django.db.models.fields.files.FileField",
  "django.db.models.fields.files.ImageField",
  "django.db.models.fields.files.ImageFieldFile",
  "django.db.models.loading",
  "django.db.models.loading.cache.loaded",
  "django.db.models.query_utils.deferred_class_factory",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.post_save.send",
  "django.db.models.signals.pre_save.connect",
  "django.db.models.signals.pre_save.send",
  "django.dispatch.receiver",
  "django.forms.widgets.ClearableFileInput",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Template",
  "django.template.TemplateSyntaxError",
  "django.template.VariableDoesNotExist",
  "django.test.TestCase",
  "django.utils.functional.LazyObject",
  "django.utils.html.escape",
  "django.utils.safestring.mark_safe",
  "django.utils.six.BytesIO",
  "django.utils.six.PY3",
  "django.utils.six.b",
  "django.utils.six.iteritems",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "django.utils.timezone.get_default_timezone",
  "django.utils.timezone.is_naive",
  "django.utils.timezone.make_aware",
  "django.utils.timezone.now",
  "easy_thumbnails.VERSION",
  "easy_thumbnails.alias.Aliases",
  "easy_thumbnails.alias.aliases",
  "easy_thumbnails.alias.aliases._aliases",
  "easy_thumbnails.alias.aliases.all",
  "easy_thumbnails.alias.aliases.get",
  "easy_thumbnails.alias.aliases.populate_from_settings",
  "easy_thumbnails.conf.AppSettings",
  "easy_thumbnails.conf.BaseSettings",
  "easy_thumbnails.conf.Settings",
  "easy_thumbnails.conf.settings",
  "easy_thumbnails.conf.settings.INSTALLED_APPS",
  "easy_thumbnails.conf.settings.MEDIA_ROOT",
  "easy_thumbnails.conf.settings.MEDIA_URL",
  "easy_thumbnails.conf.settings.TEMPLATE_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_ALIASES",
  "easy_thumbnails.conf.settings.THUMBNAIL_BASEDIR",
  "easy_thumbnails.conf.settings.THUMBNAIL_CACHE_DIMENSIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_OPTIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_STORAGE",
  "easy_thumbnails.conf.settings.THUMBNAIL_MEDIA_ROOT",
  "easy_thumbnails.conf.settings.THUMBNAIL_MEDIA_URL",
  "easy_thumbnails.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.conf.settings.THUMBNAIL_PREFIX",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROCESSORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROGRESSIVE",
  "easy_thumbnails.conf.settings.THUMBNAIL_QUALITY",
  "easy_thumbnails.conf.settings.THUMBNAIL_SOURCE_GENERATORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_SUBDIR",
  "easy_thumbnails.conf.settings.THUMBNAIL_WIDGET_OPTIONS",
  "easy_thumbnails.conf.settings.USE_TZ",
  "easy_thumbnails.conf.settings.isolated",
  "easy_thumbnails.conf.settings.revert",
  "easy_thumbnails.engine.NoSourceGenerator",
  "easy_thumbnails.engine.generate_source_image",
  "easy_thumbnails.engine.process_image",
  "easy_thumbnails.engine.save_image",
  "easy_thumbnails.exceptions.EasyThumbnailsError",
  "easy_thumbnails.exceptions.InvalidImageFormatError",
  "easy_thumbnails.fields.ThumbnailerField",
  "easy_thumbnails.fields.ThumbnailerImageField",
  "easy_thumbnails.files",
  "easy_thumbnails.files.FakeField",
  "easy_thumbnails.files.FakeInstance",
  "easy_thumbnails.files.ThumbnailFile",
  "easy_thumbnails.files.Thumbnailer",
  "easy_thumbnails.files.ThumbnailerFieldFile",
  "easy_thumbnails.files.ThumbnailerImageFieldFile",
  "easy_thumbnails.files.database_get_image_dimensions",
  "easy_thumbnails.files.generate_all_aliases",
  "easy_thumbnails.files.get_thumbnailer",
  "easy_thumbnails.get_version.get_git_changeset",
  "easy_thumbnails.management._delete_using_thumbs_list",
  "easy_thumbnails.management.all_thumbnails",
  "easy_thumbnails.management.commands.thumbnail_cleanup.ThumbnailCollectionCleaner",
  "easy_thumbnails.management.commands.thumbnail_cleanup.queryset_iterator",
  "easy_thumbnails.management.re_thumbnail_file",
  "easy_thumbnails.management.thumbnails_for_file",
  "easy_thumbnails.models.File",
  "easy_thumbnails.models.FileManager",
  "easy_thumbnails.models.Source",
  "easy_thumbnails.models.Source.objects.all",
  "easy_thumbnails.models.Source.objects.create",
  "easy_thumbnails.models.Source.objects.get_file",
  "easy_thumbnails.models.Thumbnail",
  "easy_thumbnails.models.Thumbnail.DoesNotExist",
  "easy_thumbnails.models.Thumbnail.objects.create",
  "easy_thumbnails.models.Thumbnail.objects.get",
  "easy_thumbnails.models.Thumbnail.objects.get_file",
  "easy_thumbnails.models.Thumbnail.objects.select_related",
  "easy_thumbnails.models.ThumbnailDimensions.DoesNotExist",
  "easy_thumbnails.models.ThumbnailDimensions.objects.all",
  "easy_thumbnails.models.ThumbnailDimensions.objects.count",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get_or_create",
  "easy_thumbnails.models.ThumbnailManager",
  "easy_thumbnails.namers.alias",
  "easy_thumbnails.namers.default",
  "easy_thumbnails.namers.hashed",
  "easy_thumbnails.namers.source_hashed",
  "easy_thumbnails.optimize.conf.OptimizeSettings",
  "easy_thumbnails.optimize.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.optimize.post_processor.logger",
  "easy_thumbnails.optimize.post_processor.optimize_thumbnail",
  "easy_thumbnails.options.ThumbnailOptions",
  "easy_thumbnails.processors._compare_entropy",
  "easy_thumbnails.processors._points_table",
  "easy_thumbnails.processors.autocrop",
  "easy_thumbnails.processors.background",
  "easy_thumbnails.processors.colorspace",
  "easy_thumbnails.processors.scale_and_crop",
  "easy_thumbnails.signal_handlers.find_uncommitted_filefields",
  "easy_thumbnails.signal_handlers.generate_aliases",
  "easy_thumbnails.signal_handlers.generate_aliases_global",
  "easy_thumbnails.signal_handlers.signal_committed_filefields",
  "easy_thumbnails.signals.saved_file.connect",
  "easy_thumbnails.signals.saved_file.disconnect",
  "easy_thumbnails.signals.saved_file.send_robust",
  "easy_thumbnails.signals.thumbnail_created",
  "easy_thumbnails.signals.thumbnail_created.connect",
  "easy_thumbnails.signals.thumbnail_created.disconnect",
  "easy_thumbnails.signals.thumbnail_created.send",
  "easy_thumbnails.signals.thumbnail_missed.connect",
  "easy_thumbnails.signals.thumbnail_missed.send",
  "easy_thumbnails.source_generators.pil_image",
  "easy_thumbnails.storage",
  "easy_thumbnails.storage.ThumbnailDefaultStorage",
  "easy_thumbnails.storage.ThumbnailFileSystemStorage",
  "easy_thumbnails.storage.thumbnail_default_storage",
  "easy_thumbnails.templatetags.thumbnail.RE_SIZE",
  "easy_thumbnails.templatetags.thumbnail.ThumbnailNode",
  "easy_thumbnails.templatetags.thumbnail.VALID_OPTIONS",
  "easy_thumbnails.templatetags.thumbnail.register",
  "easy_thumbnails.templatetags.thumbnail.split_args",
  "easy_thumbnails.templatetags.thumbnail.thumbnail",
  "easy_thumbnails.templatetags.thumbnail.thumbnailer",
  "easy_thumbnails.tests.mockoptim.buf",
  "easy_thumbnails.tests.models.Profile",
  "easy_thumbnails.tests.models.Profile._meta.get_field",
  "easy_thumbnails.tests.models.TestModel",
  "easy_thumbnails.tests.models.TestModel._meta.get_field",
  "easy_thumbnails.tests.test_aliases.BaseTest",
  "easy_thumbnails.tests.test_aliases.GenerationBase",
  "easy_thumbnails.tests.test_fields.ThumbnailerFieldTest",
  "easy_thumbnails.tests.test_files.FakeSourceGenerator",
  "easy_thumbnails.tests.test_files.FilesTest",
  "easy_thumbnails.tests.test_models.FileManagerTest",
  "easy_thumbnails.tests.test_namers.FakeThumbnailer",
  "easy_thumbnails.tests.test_processors.create_image",
  "easy_thumbnails.tests.test_source_generators.EXIF_ORIENTATION",
  "easy_thumbnails.tests.test_source_generators.EXIF_REFERENCE",
  "easy_thumbnails.tests.test_source_generators.image_from_b64",
  "easy_thumbnails.tests.test_source_generators.near_identical",
  "easy_thumbnails.tests.test_templatetags.Base",
  "easy_thumbnails.tests.test_templatetags.ThumbnailerBase",
  "easy_thumbnails.tests.test_widgets.ImageClearableFileInput",
  "easy_thumbnails.tests.utils.BaseTest",
  "easy_thumbnails.tests.utils.FakeRemoteStorage",
  "easy_thumbnails.tests.utils.TemporaryStorage",
  "easy_thumbnails.tests.utils.get_storage_hash",
  "easy_thumbnails.tests.utils.is_progressive",
  "easy_thumbnails.tests.utils.is_transparent",
  "easy_thumbnails.utils.dynamic_import",
  "easy_thumbnails.utils.exif_orientation",
  "easy_thumbnails.utils.get_modified_time",
  "easy_thumbnails.utils.get_storage_hash",
  "easy_thumbnails.utils.image_entropy",
  "easy_thumbnails.utils.is_storage_local",
  "easy_thumbnails.utils.is_transparent",
  "easy_thumbnails.utils.valid_processor_options",
  "easy_thumbnails.widgets.ImageClearableFileInput",
  "func",
  "gc.collect",
  "generator",
  "hashlib.md5",
  "hashlib.sha1",
  "imghdr.what",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "itertools.repeat",
  "logging.getLogger",
  "math.log",
  "mimetypes.guess_type",
  "namer_func",
  "open.alters_data",
  "optparse.make_option",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pickle.dumps",
  "pickle.loads",
  "processor",
  "re.compile",
  "re.match",
  "shutil.rmtree",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.argv",
  "sys.exit",
  "tempfile.mkdtemp",
  "testfixtures.LogCapture",
  "time.time",
  "unittest.TestCase",
  "unittest.skipIf",
  "unittest.skipUnless"
 ],
 "deps": {
  "PIL": [],
  "aliases": [],
  "base64": [],
  "datetime": [],
  "deferred_profile": [],
  "django": [],
  "easy_thumbnails": [],
  "func": [],
  "gc": [],
  "generator": [],
  "hashlib": [],
  "imghdr": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "namer_func": [],
  "open": [],
  "optparse": [],
  "os": [],
  "pickle": [],
  "processor": [],
  "re": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testfixtures": [],
  "time": [],
  "unittest": []
 }
}