{
 "bad": [
  "Image",
  "ImageChops",
  "ImageDraw",
  "ImageFilter",
  "PIL.Image",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.EXTENSION.get",
  "PIL.Image.FLIP_LEFT_RIGHT",
  "PIL.Image.FLIP_TOP_BOTTOM",
  "PIL.Image.Image",
  "PIL.Image.ROTATE_180",
  "PIL.Image.ROTATE_270",
  "PIL.Image.ROTATE_90",
  "PIL.Image.init",
  "PIL.Image.new",
  "PIL.Image.open",
  "PIL.ImageChops",
  "PIL.ImageChops.difference",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFilter",
  "PIL.ImageFilter.DETAIL",
  "PIL.ImageFilter.SHARPEN",
  "__future__.unicode_literals",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "base64.urlsafe_b64encode",
  "cStringIO.cStringIO",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.timedelta",
  "deferred_profile",
  "django.core.files.storage.default_storage._wrapped",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.loading",
  "django.db.models.loading.cache.loaded",
  "django.db.models.query_utils.deferred_class_factory",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.post_save.send",
  "django.db.models.signals.pre_save.connect",
  "django.db.models.signals.pre_save.send",
  "django.utils.six",
  "django.utils.six.BytesIO",
  "django.utils.six.b",
  "django.utils.six.iteritems",
  "django.utils.six.string_types",
  "django.utils.six.text_type",
  "easy_thumbnails.alias.aliases._aliases",
  "easy_thumbnails.alias.aliases.all",
  "easy_thumbnails.alias.aliases.get",
  "easy_thumbnails.alias.aliases.populate_from_settings",
  "easy_thumbnails.conf.settings.INSTALLED_APPS",
  "easy_thumbnails.conf.settings.MEDIA_ROOT",
  "easy_thumbnails.conf.settings.MEDIA_URL",
  "easy_thumbnails.conf.settings.TEMPLATE_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_ALIASES",
  "easy_thumbnails.conf.settings.THUMBNAIL_BASEDIR",
  "easy_thumbnails.conf.settings.THUMBNAIL_CACHE_DIMENSIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_OPTIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_STORAGE",
  "easy_thumbnails.conf.settings.THUMBNAIL_MEDIA_ROOT",
  "easy_thumbnails.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.conf.settings.THUMBNAIL_PREFIX",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROCESSORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROGRESSIVE",
  "easy_thumbnails.conf.settings.THUMBNAIL_SOURCE_GENERATORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_SUBDIR",
  "easy_thumbnails.conf.settings.USE_TZ",
  "easy_thumbnails.conf.settings.isolated",
  "easy_thumbnails.conf.settings.revert",
  "easy_thumbnails.management.__init__._delete_using_thumbs_list",
  "easy_thumbnails.management.__init__.all_thumbnails",
  "easy_thumbnails.management.__init__.re_thumbnail_file",
  "easy_thumbnails.management.__init__.thumbnails_for_file",
  "easy_thumbnails.migrations.__doc__",
  "easy_thumbnails.migrations.__init__.SOUTH_ERROR_MESSAGE",
  "easy_thumbnails.models.Source.objects.all",
  "easy_thumbnails.models.Source.objects.create",
  "easy_thumbnails.models.Source.objects.get_file",
  "easy_thumbnails.models.Thumbnail.DoesNotExist",
  "easy_thumbnails.models.Thumbnail.objects.create",
  "easy_thumbnails.models.Thumbnail.objects.get",
  "easy_thumbnails.models.Thumbnail.objects.get_file",
  "easy_thumbnails.models.Thumbnail.objects.select_related",
  "easy_thumbnails.models.ThumbnailDimensions.DoesNotExist",
  "easy_thumbnails.models.ThumbnailDimensions.objects.all",
  "easy_thumbnails.models.ThumbnailDimensions.objects.count",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get_or_create",
  "easy_thumbnails.optimize.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.signals.saved_file.connect",
  "easy_thumbnails.signals.saved_file.disconnect",
  "easy_thumbnails.signals.saved_file.send_robust",
  "easy_thumbnails.signals.thumbnail_created.connect",
  "easy_thumbnails.signals.thumbnail_created.disconnect",
  "easy_thumbnails.signals.thumbnail_created.send",
  "easy_thumbnails.signals.thumbnail_missed.connect",
  "easy_thumbnails.signals.thumbnail_missed.send",
  "easy_thumbnails.tests.models.Profile._meta.get_field",
  "easy_thumbnails.tests.models.TestModel._meta.get_field",
  "easy_thumbnails.tests.utils.get_storage_hash",
  "easy_thumbnails.tests.utils.is_progressive",
  "easy_thumbnails.tests.utils.is_transparent",
  "func",
  "gc",
  "gc.collect",
  "generator",
  "get_version.get_version",
  "hashlib",
  "hashlib.md5",
  "hashlib.sha1",
  "imghdr.what",
  "inspect",
  "inspect.getargspec",
  "itertools",
  "itertools.repeat",
  "logging",
  "logging.getLogger",
  "math",
  "math.log",
  "mimetypes",
  "mimetypes.guess_type",
  "namer_func",
  "open.alters_data",
  "optparse.make_option",
  "os",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.walk",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "processor",
  "re",
  "re.compile",
  "re.match",
  "shutil",
  "shutil.rmtree",
  "south.db.db",
  "south.db.db.add_column",
  "south.db.db.alter_column",
  "south.db.db.backend_name",
  "south.db.db.create_index",
  "south.db.db.create_table",
  "south.db.db.create_unique",
  "south.db.db.delete_column",
  "south.db.db.delete_index",
  "south.db.db.delete_table",
  "south.db.db.delete_unique",
  "south.db.db.drop_foreign_key",
  "south.db.db.execute",
  "south.db.db.rename_column",
  "south.db.db.rename_table",
  "south.db.db.send_create_signal",
  "south.modelsinspector.introspector",
  "south.v2.DataMigration",
  "south.v2.SchemaMigration",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "tempfile",
  "testfixtures.LogCapture",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.skipIf",
  "unittest.skipUnless"
 ],
 "deps": {
  "Image": [],
  "ImageChops": [],
  "ImageDraw": [],
  "ImageFilter": [],
  "PIL": [],
  "__future__": [],
  "base64": [],
  "cStringIO": [],
  "datetime": [],
  "deferred_profile": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "easy_thumbnails": [],
  "func": [],
  "gc": [],
  "generator": [],
  "get_version": [],
  "hashlib": [],
  "imghdr": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "math": [],
  "mimetypes": [],
  "namer_func": [],
  "open": [],
  "optparse": [],
  "os": [],
  "pickle": [],
  "processor": [],
  "re": [],
  "shutil": [],
  "south": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "testfixtures": [],
  "time": [],
  "unittest": []
 }
}