{
 "bad": [
  "CustomRenderer",
  "Image",
  "ImageChops",
  "ImageDraw",
  "ImageFilter",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.EXTENSION.get",
  "cStringIO.cStringIO",
  "deferred_profile",
  "django.core.files.storage.default_storage._wrapped",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.loading.cache.loaded",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.post_save.send",
  "django.db.models.signals.pre_save.connect",
  "django.db.models.signals.pre_save.send",
  "easy_thumbnails.alias.aliases._aliases",
  "easy_thumbnails.alias.aliases.all",
  "easy_thumbnails.alias.aliases.get",
  "easy_thumbnails.alias.aliases.populate_from_settings",
  "easy_thumbnails.conf.settings.INSTALLED_APPS",
  "easy_thumbnails.conf.settings.MEDIA_ROOT",
  "easy_thumbnails.conf.settings.MEDIA_URL",
  "easy_thumbnails.conf.settings.TEMPLATE_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_ALIASES",
  "easy_thumbnails.conf.settings.THUMBNAIL_BASEDIR",
  "easy_thumbnails.conf.settings.THUMBNAIL_CACHE_DIMENSIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_OPTIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_STORAGE",
  "easy_thumbnails.conf.settings.THUMBNAIL_MEDIA_ROOT",
  "easy_thumbnails.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.conf.settings.THUMBNAIL_PREFIX",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROCESSORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROGRESSIVE",
  "easy_thumbnails.conf.settings.THUMBNAIL_SOURCE_GENERATORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_SUBDIR",
  "easy_thumbnails.conf.settings.USE_TZ",
  "easy_thumbnails.conf.settings.isolated",
  "easy_thumbnails.conf.settings.revert",
  "easy_thumbnails.management.__init__._delete_using_thumbs_list",
  "easy_thumbnails.management.__init__.all_thumbnails",
  "easy_thumbnails.management.__init__.re_thumbnail_file",
  "easy_thumbnails.management.__init__.thumbnails_for_file",
  "easy_thumbnails.models.Source.objects.all",
  "easy_thumbnails.models.Source.objects.create",
  "easy_thumbnails.models.Source.objects.get_file",
  "easy_thumbnails.models.Thumbnail.DoesNotExist",
  "easy_thumbnails.models.Thumbnail.objects.create",
  "easy_thumbnails.models.Thumbnail.objects.get",
  "easy_thumbnails.models.Thumbnail.objects.get_file",
  "easy_thumbnails.models.Thumbnail.objects.select_related",
  "easy_thumbnails.models.ThumbnailDimensions.DoesNotExist",
  "easy_thumbnails.models.ThumbnailDimensions.objects.all",
  "easy_thumbnails.models.ThumbnailDimensions.objects.count",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get_or_create",
  "easy_thumbnails.optimize.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.signals.saved_file.connect",
  "easy_thumbnails.signals.saved_file.disconnect",
  "easy_thumbnails.signals.saved_file.send_robust",
  "easy_thumbnails.signals.thumbnail_created.connect",
  "easy_thumbnails.signals.thumbnail_created.disconnect",
  "easy_thumbnails.signals.thumbnail_created.send",
  "easy_thumbnails.signals.thumbnail_missed.connect",
  "easy_thumbnails.signals.thumbnail_missed.send",
  "easy_thumbnails.tests.models.Profile._meta.get_field",
  "easy_thumbnails.tests.models.TestModel._meta.get_field",
  "easy_thumbnails.tests.utils.get_storage_hash",
  "easy_thumbnails.tests.utils.is_progressive",
  "easy_thumbnails.tests.utils.is_transparent",
  "func",
  "gc",
  "generator",
  "hashlib.md5",
  "hashlib.sha1",
  "itertools",
  "namer_func",
  "open.alters_data",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "processor",
  "sys",
  "time"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.4-pyhd8ed1ab_0",
   "get_version/conda-forge/noarch/get_version-3.5-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/linux-64/testfixtures-4.10.0-py36_0",
   "testfixtures/conda-forge/noarch/testfixtures-5.4.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_1",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.11.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.3.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.4.3-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.6.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}