{
 "bad": [
  "Image",
  "ImageChops",
  "ImageDraw",
  "ImageFilter",
  "PIL.Image.ANTIALIAS",
  "PIL.Image.EXTENSION.get",
  "cStringIO.cStringIO",
  "deferred_profile",
  "django.core.files.storage.default_storage._wrapped",
  "django.db.models.AutoField",
  "django.db.models.CharField",
  "django.db.models.DateTimeField",
  "django.db.models.PositiveIntegerField",
  "django.db.models.loading.cache.loaded",
  "django.db.models.signals.post_save.connect",
  "django.db.models.signals.post_save.send",
  "django.db.models.signals.pre_save.connect",
  "django.db.models.signals.pre_save.send",
  "easy_thumbnails.alias.aliases._aliases",
  "easy_thumbnails.alias.aliases.all",
  "easy_thumbnails.alias.aliases.get",
  "easy_thumbnails.alias.aliases.populate_from_settings",
  "easy_thumbnails.conf.settings.INSTALLED_APPS",
  "easy_thumbnails.conf.settings.MEDIA_ROOT",
  "easy_thumbnails.conf.settings.MEDIA_URL",
  "easy_thumbnails.conf.settings.TEMPLATE_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_ALIASES",
  "easy_thumbnails.conf.settings.THUMBNAIL_BASEDIR",
  "easy_thumbnails.conf.settings.THUMBNAIL_CACHE_DIMENSIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEBUG",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_OPTIONS",
  "easy_thumbnails.conf.settings.THUMBNAIL_DEFAULT_STORAGE",
  "easy_thumbnails.conf.settings.THUMBNAIL_MEDIA_ROOT",
  "easy_thumbnails.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.conf.settings.THUMBNAIL_PREFIX",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROCESSORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_PROGRESSIVE",
  "easy_thumbnails.conf.settings.THUMBNAIL_SOURCE_GENERATORS",
  "easy_thumbnails.conf.settings.THUMBNAIL_SUBDIR",
  "easy_thumbnails.conf.settings.USE_TZ",
  "easy_thumbnails.conf.settings.isolated",
  "easy_thumbnails.conf.settings.revert",
  "easy_thumbnails.management.__init__._delete_using_thumbs_list",
  "easy_thumbnails.management.__init__.all_thumbnails",
  "easy_thumbnails.management.__init__.re_thumbnail_file",
  "easy_thumbnails.management.__init__.thumbnails_for_file",
  "easy_thumbnails.migrations.__doc__",
  "easy_thumbnails.migrations.__init__.SOUTH_ERROR_MESSAGE",
  "easy_thumbnails.models.Source.objects.all",
  "easy_thumbnails.models.Source.objects.create",
  "easy_thumbnails.models.Source.objects.get_file",
  "easy_thumbnails.models.Thumbnail.DoesNotExist",
  "easy_thumbnails.models.Thumbnail.objects.create",
  "easy_thumbnails.models.Thumbnail.objects.get",
  "easy_thumbnails.models.Thumbnail.objects.get_file",
  "easy_thumbnails.models.Thumbnail.objects.select_related",
  "easy_thumbnails.models.ThumbnailDimensions.DoesNotExist",
  "easy_thumbnails.models.ThumbnailDimensions.objects.all",
  "easy_thumbnails.models.ThumbnailDimensions.objects.count",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get",
  "easy_thumbnails.models.ThumbnailDimensions.objects.get_or_create",
  "easy_thumbnails.optimize.conf.settings.THUMBNAIL_OPTIMIZE_COMMAND",
  "easy_thumbnails.signals.saved_file.connect",
  "easy_thumbnails.signals.saved_file.disconnect",
  "easy_thumbnails.signals.saved_file.send_robust",
  "easy_thumbnails.signals.thumbnail_created.connect",
  "easy_thumbnails.signals.thumbnail_created.disconnect",
  "easy_thumbnails.signals.thumbnail_created.send",
  "easy_thumbnails.signals.thumbnail_missed.connect",
  "easy_thumbnails.signals.thumbnail_missed.send",
  "easy_thumbnails.tests.models.Profile._meta.get_field",
  "easy_thumbnails.tests.models.TestModel._meta.get_field",
  "easy_thumbnails.tests.utils.get_storage_hash",
  "easy_thumbnails.tests.utils.is_progressive",
  "easy_thumbnails.tests.utils.is_transparent",
  "func",
  "gc",
  "gc.collect",
  "generator",
  "hashlib.md5",
  "hashlib.sha1",
  "itertools",
  "itertools.repeat",
  "namer_func",
  "open.alters_data",
  "os.listdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "processor",
  "south.db.db",
  "south.db.db.add_column",
  "south.db.db.alter_column",
  "south.db.db.backend_name",
  "south.db.db.create_index",
  "south.db.db.create_table",
  "south.db.db.create_unique",
  "south.db.db.delete_column",
  "south.db.db.delete_index",
  "south.db.db.delete_table",
  "south.db.db.delete_unique",
  "south.db.db.drop_foreign_key",
  "south.db.db.execute",
  "south.db.db.rename_column",
  "south.db.db.rename_table",
  "south.db.db.send_create_signal",
  "south.modelsinspector.introspector",
  "south.v2.DataMigration",
  "south.v2.SchemaMigration",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "time",
  "time.time"
 ],
 "deps": {
  "Image": [],
  "ImageChops": [],
  "ImageDraw": [],
  "ImageFilter": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "cStringIO": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "deferred_profile": [],
  "django": [
   "django/conda-forge/linux-64/django-1.8.11-py27_0"
  ],
  "easy_thumbnails": [],
  "func": [],
  "gc": [],
  "generator": [],
  "get_version": [
   "get_version/conda-forge/noarch/get_version-2.1-py_0",
   "get_version/conda-forge/noarch/get_version-2.1-py_1",
   "get_version/conda-forge/noarch/get_version-3.2-pyhd8ed1ab_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "imghdr": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "namer_func": [],
  "open": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "processor": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "south": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-5.2.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.1.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.2.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.8.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.9.0-py_0"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}