{
 "bad": [
  "AttrsClass",
  "Pegasus.braindump.Braindump",
  "Pegasus.braindump.load",
  "Pegasus.braindump.loads",
  "Pegasus.client._client.Client",
  "Pegasus.client._client.PegasusClientError",
  "Pegasus.client._client.Result",
  "Pegasus.client._client.Workflow",
  "Pegasus.client._client.WorkflowInstanceError",
  "Pegasus.client._client.console_handler",
  "Pegasus.client._client.from_env",
  "Pegasus.json._CustomJSONEncoder",
  "Pegasus.json.dumps",
  "Pegasus.json.loads",
  "Pegasus.vendor.attr.__description__",
  "Pegasus.vendor.attr.__uri__",
  "Pegasus.vendor.attr.__url__",
  "Pegasus.vendor.attr.__version__",
  "Pegasus.vendor.attr._compat.PY2",
  "Pegasus.vendor.attr._compat.PYPY",
  "Pegasus.vendor.attr._compat.just_warn",
  "Pegasus.vendor.attr._compat.make_set_closure_cell",
  "Pegasus.vendor.attr._compat.set_closure_cell",
  "Pegasus.vendor.attr._config._run_validators",
  "Pegasus.vendor.attr._funcs._asdict_anything",
  "Pegasus.vendor.attr._funcs.asdict",
  "Pegasus.vendor.attr._funcs.has",
  "Pegasus.vendor.attr._make.Attribute",
  "Pegasus.vendor.attr._make.Factory",
  "Pegasus.vendor.attr._make.NOTHING",
  "Pegasus.vendor.attr._make._AndValidator",
  "Pegasus.vendor.attr._make._Attributes",
  "Pegasus.vendor.attr._make._CMP_DEPRECATION",
  "Pegasus.vendor.attr._make._ClassBuilder",
  "Pegasus.vendor.attr._make._CountingAttr",
  "Pegasus.vendor.attr._make._Nothing",
  "Pegasus.vendor.attr._make.__ne__",
  "Pegasus.vendor.attr._make._a",
  "Pegasus.vendor.attr._make._add_eq",
  "Pegasus.vendor.attr._make._add_hash",
  "Pegasus.vendor.attr._make._add_repr",
  "Pegasus.vendor.attr._make._already_repring",
  "Pegasus.vendor.attr._make._attrs",
  "Pegasus.vendor.attr._make._attrs_to_init_script",
  "Pegasus.vendor.attr._make._attrs_to_tuple",
  "Pegasus.vendor.attr._make._classvar_prefixes",
  "Pegasus.vendor.attr._make._config",
  "Pegasus.vendor.attr._make._counter_getter",
  "Pegasus.vendor.attr._make._determine_eq_order",
  "Pegasus.vendor.attr._make._empty_metadata_singleton",
  "Pegasus.vendor.attr._make._frozen_delattrs",
  "Pegasus.vendor.attr._make._frozen_setattrs",
  "Pegasus.vendor.attr._make._generate_unique_filename",
  "Pegasus.vendor.attr._make._get_annotations",
  "Pegasus.vendor.attr._make._has_frozen_base_class",
  "Pegasus.vendor.attr._make._hash_cache_field",
  "Pegasus.vendor.attr._make._init_converter_pat",
  "Pegasus.vendor.attr._make._init_factory_pat",
  "Pegasus.vendor.attr._make._is_class_var",
  "Pegasus.vendor.attr._make._is_slot_attr",
  "Pegasus.vendor.attr._make._is_slot_cls",
  "Pegasus.vendor.attr._make._make_attr_tuple_class",
  "Pegasus.vendor.attr._make._make_eq",
  "Pegasus.vendor.attr._make._make_hash",
  "Pegasus.vendor.attr._make._make_init",
  "Pegasus.vendor.attr._make._make_order",
  "Pegasus.vendor.attr._make._make_repr",
  "Pegasus.vendor.attr._make._obj_setattr",
  "Pegasus.vendor.attr._make._sentinel",
  "Pegasus.vendor.attr._make._transform_attrs",
  "Pegasus.vendor.attr._make._tuple_property_pat",
  "Pegasus.vendor.attr._make.and_",
  "Pegasus.vendor.attr._make.attrib",
  "Pegasus.vendor.attr._make.attrs",
  "Pegasus.vendor.attr._make.fields",
  "Pegasus.vendor.attr.asdict",
  "Pegasus.vendor.attr.converters.optional",
  "Pegasus.vendor.attr.filters._split_what",
  "Pegasus.vendor.attr.ib",
  "Pegasus.vendor.attr.s",
  "Pegasus.vendor.attr.validators._DeepIterable",
  "Pegasus.vendor.attr.validators._DeepMapping",
  "Pegasus.vendor.attr.validators._InValidator",
  "Pegasus.vendor.attr.validators._InstanceOfValidator",
  "Pegasus.vendor.attr.validators._IsCallableValidator",
  "Pegasus.vendor.attr.validators._MatchesReValidator",
  "Pegasus.vendor.attr.validators._OptionalValidator",
  "Pegasus.vendor.attr.validators._ProvidesValidator",
  "Pegasus.vendor.attr.validators.is_callable",
  "Pegasus.vendor.attr.validators.optional",
  "Pegasus.vendor.attr.validators.re",
  "Pegasus.yaml._construct_bool",
  "Pegasus.yaml._represent_ordered_dict",
  "Pegasus.yaml._represent_path",
  "Pegasus.yaml.dump",
  "Pegasus.yaml.dumps",
  "Pegasus.yaml.load",
  "Pegasus.yaml.load_all",
  "UserDict.IterableUserDict",
  "__bound_setattr",
  "_compat.PY2",
  "_compat.isclass",
  "_compat.iteritems",
  "_compat.metadata_proxy",
  "_compat.ordered_dict",
  "_compat.set_closure_cell",
  "_config._run_validators",
  "_funcs.astuple",
  "_make.Attribute",
  "_make.Factory",
  "_make.NOTHING",
  "_make._AndValidator",
  "_make._obj_setattr",
  "_make.attrib",
  "_make.attrs",
  "_make.fields",
  "_version_info.VersionInfo._from_version_string",
  "append_hash_computation_lines",
  "attr_repr",
  "attrs_to_tuple",
  "blue",
  "bound_setattr",
  "cf",
  "cls",
  "collections.OrderedDict",
  "converter",
  "copy.copy",
  "df",
  "enum.Enum",
  "exceptions.AttrsAttributeNotFoundError",
  "exceptions.DefaultAlreadySetError",
  "exceptions.FrozenInstanceError",
  "exceptions.NotAnAttrsClassError",
  "exceptions.NotCallableError",
  "exceptions.PythonTooOldError",
  "exceptions.UnannotatedAttributeError",
  "fmt_setter",
  "fmt_setter_with_converter",
  "functools.partial",
  "functools.total_ordering",
  "green",
  "io.StringIO",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "linecache.cache",
  "linecache.cache.setdefault",
  "log",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.getLogger",
  "make_func_with_cell",
  "object.__setattr__",
  "operator.itemgetter",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "pathlib.Path",
  "platform.python_implementation",
  "re.compile",
  "re.match",
  "re.search",
  "red",
  "setter",
  "shutil.which",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.run",
  "sys._getframe",
  "sys.version_info",
  "threading.Thread",
  "threading.local",
  "time.sleep",
  "types.CodeType",
  "types.FunctionType",
  "types.MappingProxyType",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.TextIO",
  "typing.Union",
  "uuid.UUID",
  "uuid.uuid4",
  "v",
  "warnings.warn",
  "wrap",
  "yaml.SafeDumper",
  "yaml.SafeDumper.add_multi_representer",
  "yaml.SafeDumper.add_representer",
  "yaml.SafeLoader",
  "yaml.SafeLoader.add_constructor",
  "yaml.SafeLoader.yaml_constructors",
  "yaml.dump",
  "yaml.dump_all",
  "yaml.load",
  "yaml.load_all",
  "yellow"
 ],
 "deps": {
  "AttrsClass": [],
  "Pegasus": [],
  "UserDict": [],
  "__bound_setattr": [],
  "_compat": [],
  "_config": [],
  "_funcs": [],
  "_make": [],
  "_version_info": [],
  "append_hash_computation_lines": [],
  "attr_repr": [],
  "attrs_to_tuple": [],
  "blue": [],
  "bound_setattr": [],
  "cf": [],
  "cls": [],
  "collections": [],
  "converter": [],
  "copy": [],
  "df": [],
  "enum": [],
  "exceptions": [],
  "fmt_setter": [],
  "fmt_setter_with_converter": [],
  "functools": [],
  "green": [],
  "io": [],
  "json": [],
  "linecache": [],
  "log": [],
  "logging": [],
  "make_func_with_cell": [],
  "object": [],
  "operator": [],
  "os": [],
  "pathlib": [],
  "platform": [],
  "re": [],
  "red": [],
  "setter": [],
  "shutil": [],
  "subprocess": [],
  "sys": [],
  "threading": [],
  "time": [],
  "types": [],
  "typing": [],
  "uuid": [],
  "v": [],
  "warnings": [],
  "wrap": [],
  "yaml": [],
  "yellow": []
 }
}