{
 "bad": [
  "_timeout",
  "asyncio.CancelledError",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.shield",
  "asyncio.sleep",
  "builtins.object",
  "cls",
  "contextlib.nested",
  "core.Condition",
  "core.Enum",
  "core.EnumMeta",
  "core.Event",
  "core.EventData",
  "core.Machine",
  "core.Machine.initial.setter",
  "core.MachineError",
  "core.State",
  "core.Transition",
  "core.listify",
  "diagrams.BaseGraph",
  "diagrams.GraphMachine",
  "diagrams.TransitionGraphSupport",
  "diagrams_graphviz.Graph",
  "diagrams_pygraphviz.Graph",
  "dict.get",
  "func",
  "get_attr",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "locking.LockedMachine",
  "markup.MarkupMachine",
  "nesting.FunctionWrapper",
  "nesting.HierarchicalMachine",
  "nesting.NestedEvent",
  "nesting.NestedState",
  "nesting.NestedState.separator",
  "nesting.NestedTransition",
  "nesting._resolve_order",
  "os.path.splitext",
  "predicate",
  "self",
  "self._build_state_tree",
  "self._check_event_result",
  "self._on_timeout",
  "self._process_timeout",
  "self._trigger_event",
  "self._value",
  "self.create_timer",
  "self.events",
  "self.events.trigger",
  "self.model_attribute",
  "self.name",
  "self.on_timeout",
  "self.runner",
  "self.runner.get",
  "self.state_cls.separator",
  "self.timeout",
  "threading.Lock",
  "threading.Timer",
  "threading.get_ident",
  "trigger",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_timeout": [],
  "asyncio": [],
  "builtins": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.4-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "diagrams": [],
  "diagrams_graphviz": [],
  "diagrams_pygraphviz": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get_attr": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.11.1-py_1"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "locking": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "markup": [],
  "nesting": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "predicate": [],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.6-py37h2f353c9_1"
  ],
  "self": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "threading": [],
  "trigger": [],
  "warnings": []
 }
}