{
 "bad": [
  "MachineError",
  "__future__.absolute_import",
  "_convert",
  "_get_subgraph",
  "_timeout",
  "asyncio",
  "asyncio.CancelledError",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.shield",
  "asyncio.sleep",
  "builtins.object",
  "cls",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.nested",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "core.Machine.initial.setter",
  "diagrams_graphviz.Graph",
  "diagrams_pygraphviz.Graph",
  "dict.get",
  "enum.Enum",
  "enum.EnumMeta",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_attr",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmro",
  "inspect.isawaitable",
  "inspect.ismethod",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "nesting.NestedState.separator",
  "numbers",
  "numbers.Number",
  "os.path.splitext",
  "predicate",
  "pygraphviz",
  "pygraphviz.AGraph",
  "rep",
  "self",
  "self._build_state_tree",
  "self._check_event_result",
  "self._on_timeout",
  "self._process_timeout",
  "self._trigger_event",
  "self.create_timer",
  "self.events",
  "self.events.trigger",
  "self.model_attribute",
  "self.name",
  "self.on_timeout",
  "self.runner",
  "self.runner.get",
  "self.state_cls.separator",
  "self.timeout",
  "thread.get_ident",
  "threading.Lock",
  "threading.Timer",
  "threading.get_ident",
  "trigger",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "MachineError": [],
  "__future__": [],
  "_convert": [],
  "_get_subgraph": [],
  "_timeout": [],
  "asyncio": [],
  "builtins": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [],
  "core": [],
  "diagrams_graphviz": [],
  "diagrams_pygraphviz": [],
  "dict": [],
  "enum": [],
  "func": [],
  "functools": [],
  "get_attr": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "nesting": [],
  "numbers": [],
  "os": [],
  "predicate": [],
  "pygraphviz": [],
  "rep": [],
  "self": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "thread": [],
  "threading": [],
  "trigger": [],
  "warnings": []
 }
}