{
 "bad": [
  "MachineError",
  "_convert",
  "_flatten",
  "_get_subgraph",
  "_timeout",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "contextlib.nested",
  "contextvars",
  "contextvars.ContextVar",
  "core.Machine.initial.setter",
  "diagrams_graphviz.Graph",
  "diagrams_pygraphviz.Graph",
  "dict.get",
  "enum.Enum",
  "enum.EnumMeta",
  "func",
  "functools.partial",
  "functools.reduce",
  "get_attr",
  "graphviz",
  "graphviz.Digraph",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getmro",
  "inspect.isawaitable",
  "inspect.ismethod",
  "itertools",
  "itertools.chain.from_iterable",
  "nesting.NestedState.separator",
  "numbers",
  "numbers.Number",
  "predicate",
  "pygraphviz",
  "pygraphviz.AGraph",
  "rep",
  "self",
  "self._build_state_tree",
  "self._check_event_result",
  "self._on_timeout",
  "self._process_timeout",
  "self._trigger_event",
  "self.create_timer",
  "self.events",
  "self.events.trigger",
  "self.model_attribute",
  "self.name",
  "self.on_timeout",
  "self.runner",
  "self.runner.get",
  "self.state_cls.separator",
  "self.timeout",
  "six.iteritems",
  "six.string_types",
  "thread.get_ident",
  "trigger",
  "warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}