{
 "bad": [
  "MachineError",
  "_convert",
  "_get_subgraph",
  "_timeout",
  "asyncio.current_task",
  "builtins.object",
  "cls",
  "contextlib.nested",
  "core.Machine.initial.setter",
  "diagrams_graphviz.Graph",
  "diagrams_pygraphviz.Graph",
  "dict.get",
  "func",
  "get_attr",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "nesting.NestedState.separator",
  "os.path.splitext",
  "predicate",
  "pygraphviz",
  "pygraphviz.AGraph",
  "rep",
  "self",
  "self._build_state_tree",
  "self._check_event_result",
  "self._on_timeout",
  "self._process_timeout",
  "self._trigger_event",
  "self.create_timer",
  "self.events",
  "self.events.trigger",
  "self.model_attribute",
  "self.name",
  "self.on_timeout",
  "self.runner",
  "self.runner.get",
  "self.state_cls.separator",
  "self.timeout",
  "thread.get_ident",
  "trigger"
 ],
 "deps": {
  "MachineError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_convert": [],
  "_get_subgraph": [],
  "_timeout": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "diagrams_graphviz": [],
  "diagrams_pygraphviz": [],
  "dict": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_attr": [],
  "graphviz": [
   "python-graphviz/conda-forge/noarch/python-graphviz-0.14.2-pyh9f0ad1d_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nesting": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [],
  "predicate": [],
  "pygraphviz": [],
  "rep": [],
  "self": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trigger": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}