{
 "bad": [
  "IPWxApp",
  "IPython.core.application.BaseIPythonApplication.initialized",
  "IPython.core.application.BaseIPythonApplication.instance",
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.external.qt_for_kernel.QtCore",
  "IPython.external.qt_for_kernel.QtCore.QSocketNotifier",
  "IPython.external.qt_for_kernel.QtCore.QSocketNotifier.Read",
  "StringIO.StringIO",
  "Timer",
  "TimerFrame",
  "Tkinter.Tk",
  "_raw_input",
  "_subprocess.INFINITE",
  "_subprocess.WAIT_OBJECT_0",
  "_winapi.INFINITE",
  "_winapi.WAIT_OBJECT_0",
  "bar",
  "blocking.BlockingInProcessKernelClient",
  "cPickle",
  "cPickle.DEFAULT_PROTOCOL",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.loads",
  "canner",
  "config.InlineBackend.instance",
  "copy_reg",
  "copy_reg.pickle",
  "displayhook_factory",
  "event_f",
  "eventloops.enable_gui",
  "f",
  "faulthandler_enable",
  "faulthandler_register",
  "foo",
  "g",
  "gi",
  "gi.repository.GObject",
  "gi.repository.GObject.idle_add",
  "gi.repository.GObject.timeout_add",
  "gi.repository.Gtk",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_quit",
  "gi.require_version",
  "gobject",
  "gobject.idle_add",
  "gobject.timeout_add",
  "gtk",
  "gtk.main",
  "gtk.main_quit",
  "gui.gtk3embed.GTKEmbed",
  "gui.gtkembed.GTKEmbed",
  "handler",
  "hook",
  "io.StringIO",
  "io.UnsupportedOperation",
  "io.open",
  "ipykernel.kernelapp.IPKernelApp.initialized",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "ipykernel.kernelbase.Kernel.initialized",
  "ipykernel.kernelbase.Kernel.instance",
  "ipykernel.kernelspec.InstallIPythonKernelSpecApp.launch_instance",
  "ipykernel.tests.__init__.patchers",
  "ipykernel.tests.__init__.tmp",
  "ipykernel.zmqshell.ZMQInteractiveShell.instance",
  "ipyparallel.bind_kernel",
  "ipyparallel.serialize.codeutil",
  "ipython_genutils.encoding.DEFAULT_ENCODING",
  "ipython_genutils.importstring.import_item",
  "ipython_genutils.path.ensure_dir_exists",
  "ipython_genutils.path.filefind",
  "ipython_genutils.py3compat",
  "ipython_genutils.py3compat.PY3",
  "ipython_genutils.py3compat.buffer_to_bytes",
  "ipython_genutils.py3compat.buffer_to_bytes_py2",
  "ipython_genutils.py3compat.builtin_mod",
  "ipython_genutils.py3compat.builtin_mod._",
  "ipython_genutils.py3compat.builtin_mod.input",
  "ipython_genutils.py3compat.builtin_mod.raw_input",
  "ipython_genutils.py3compat.cast_bytes",
  "ipython_genutils.py3compat.cast_unicode",
  "ipython_genutils.py3compat.cast_unicode_py2",
  "ipython_genutils.py3compat.get_closure",
  "ipython_genutils.py3compat.iteritems",
  "ipython_genutils.py3compat.safe_unicode",
  "ipython_genutils.py3compat.str_to_bytes",
  "ipython_genutils.py3compat.string_types",
  "ipython_genutils.py3compat.unicode_to_str",
  "ipython_genutils.py3compat.unicode_type",
  "ipython_genutils.py3compat.with_metaclass",
  "ipython_genutils.tempdir.TemporaryDirectory",
  "ipython_genutils.tempdir.TemporaryWorkingDirectory",
  "itertools.chain.from_iterable",
  "jupyter_client",
  "jupyter_client.BlockingKernelClient",
  "jupyter_client.channelsabc.HBChannelABC",
  "jupyter_client.channelsabc.HBChannelABC.register",
  "jupyter_client.client.KernelClient",
  "jupyter_client.clientabc.KernelClientABC",
  "jupyter_client.clientabc.KernelClientABC.register",
  "jupyter_client.connect.ConnectionFileMixin",
  "jupyter_client.find_connection_file",
  "jupyter_client.kernelspec.KernelSpecManager",
  "jupyter_client.localinterfaces.localhost",
  "jupyter_client.manager",
  "jupyter_client.manager.KernelManager",
  "jupyter_client.manager.run_kernel",
  "jupyter_client.manager.start_new_kernel",
  "jupyter_client.managerabc.KernelManagerABC",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "jupyter_client.session.MAX_BYTES",
  "jupyter_client.session.MAX_ITEMS",
  "jupyter_client.session.Session",
  "jupyter_client.session.extract_header",
  "jupyter_client.session.session_aliases",
  "jupyter_client.session.session_flags",
  "jupyter_client.write_connection_file",
  "jupyter_core.paths",
  "jupyter_core.paths.jupyter_data_dir",
  "jupyter_core.paths.jupyter_runtime_dir",
  "kernel_factory",
  "kernelapp.IPKernelApp.initialized",
  "kernelapp.IPKernelApp.instance",
  "make_dispatcher",
  "math",
  "math.isinf",
  "math.isnan",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib._pylab_helpers.Gcf",
  "matplotlib._pylab_helpers.Gcf.get_active",
  "matplotlib._pylab_helpers.Gcf.get_all_fig_managers",
  "matplotlib.backends.backend_agg.FigureCanvasAgg",
  "matplotlib.backends.backend_agg.new_figure_manager",
  "matplotlib.backends.backend_macosx.TimerMac",
  "matplotlib.backends.backend_macosx.show",
  "matplotlib.backends.backend_macosx.show.mainloop",
  "matplotlib.get_backend",
  "matplotlib.is_interactive",
  "matplotlib.pyplot.close",
  "mock",
  "mock.patch",
  "mock.patch.dict",
  "nose",
  "nose.iptest_stdstreams_fileno",
  "nose.plugins.skip.SkipTest",
  "nose.tools",
  "nose.tools.assert_equal",
  "nose.tools.assert_equals",
  "nose.tools.assert_false",
  "nose.tools.assert_greater",
  "nose.tools.assert_in",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_not_in",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numbers.Integral.register",
  "numbers.Real.register",
  "numpy.frombuffer",
  "numpy.random.random",
  "os",
  "os._exit",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.urandom",
  "outstream_factory",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.architecture",
  "platform.mac_ver",
  "pprint",
  "queue.Empty",
  "queue.Queue",
  "real_excepthook",
  "serialize.serialize_object",
  "serialize.unpack_apply_message",
  "shutil",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "signal.getsignal",
  "signal.signal",
  "socket",
  "sys.modules.__dict__",
  "sys.stderr.flush",
  "sys.stderr.set_parent",
  "sys.stdout.flush",
  "sys.stdout.set_parent",
  "sys.version.split",
  "t",
  "tempfile",
  "tempfile.mkdtemp",
  "test_f",
  "test_f.__doc__",
  "test_f.__name__",
  "test_message_spec.validate_message",
  "thread.interrupt_main",
  "threading",
  "threading.Event",
  "threading.Thread",
  "threading.local",
  "traceback",
  "traceback.print_exception",
  "traitlets.config.application.Application.initialized",
  "traitlets.config.application.Application.instance",
  "types",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.GeneratorType",
  "uncan",
  "uncanner",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.mock",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn",
  "wx.App",
  "wx.Frame",
  "zmq.Context",
  "zmq.Context.instance",
  "zmq.EAGAIN",
  "zmq.EVENTS",
  "zmq.FD",
  "zmq.Message",
  "zmq.NOBLOCK",
  "zmq.POLLIN",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.Poller",
  "zmq.QUEUE",
  "zmq.ROUTER",
  "zmq.ZMQError",
  "zmq.device",
  "zmq.eventloop.ioloop.IOLoop.instance"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-5.3.0-py35hc736899_0",
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "appnope": [
   "appnope/conda-forge/osx-64/appnope-0.1.0-py37_0",
   "appnope/conda-forge/osx-64/appnope-0.1.0-py38h32f6830_1001"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.6-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.1.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copyreg": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "dill": [
   "dill/conda-forge/linux-64/dill-0.2.5-py34_1",
   "dill/conda-forge/linux-64/dill-0.2.5-py35_1",
   "dill/conda-forge/linux-64/dill-0.3.0-py37_0",
   "dill/conda-forge/linux-64/dill-0.3.0-py37_1",
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0",
   "dill/conda-forge/noarch/dill-0.3.3-pyhd8ed1ab_0",
   "dill/conda-forge/noarch/dill-0.3.4-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.4.3-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.1-py36_0",
   "tornado/conda-forge/linux-64/tornado-4.5.2-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py36_0",
   "tornado/conda-forge/linux-64/tornado-6.0.2-py37h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.3-py36h516909a_0",
   "tornado/conda-forge/linux-64/tornado-6.0.4-py38h1e0a361_2",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/linux-64/traitlets-4.3.3-py38h32f6830_1",
   "traitlets/conda-forge/noarch/traitlets-4.3.3-pyhd8ed1ab_2",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.0.4-py_1",
   "traitlets/conda-forge/noarch/traitlets-5.0.5-py_0",
   "traitlets/conda-forge/noarch/traitlets-5.1.0-pyhd8ed1ab_0"
  ],
  "wx": [
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py35h15c1503_0",
   "wxpython/conda-forge/linux-64/wxpython-4.0.3-py36h15c1503_0"
  ],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-18.0.1-py37hc4ba49a_1",
   "pyzmq/conda-forge/linux-64/pyzmq-19.0.0-py27h1768529_0"
  ]
 }
}