{
 "bad": [
  "BasicAppWrapper",
  "IPWxApp",
  "IPython.core.application.BaseIPythonApplication.initialized",
  "IPython.core.application.BaseIPythonApplication.instance",
  "IPython.core.interactiveshell.InteractiveShellABC.register",
  "IPython.core.magics.CodeMagics._find_edit_target",
  "IPython.display.Javascript",
  "IPython.display.display",
  "IPython.external.qt_for_kernel.QtCore",
  "IPython.external.qt_for_kernel.QtCore.QSocketNotifier",
  "IPython.external.qt_for_kernel.QtCore.QSocketNotifier.Read",
  "IPython.external.qt_for_kernel.QtCore.QTimer",
  "TimedAppWrapper",
  "TimerFrame",
  "_eventloop_macos.mainloop",
  "_eventloop_macos.stop",
  "_fetch_figure_metadata",
  "_raw_input",
  "_subprocess.INFINITE",
  "_subprocess.WAIT_OBJECT_0",
  "_thread.interrupt_main",
  "_winapi.INFINITE",
  "_winapi.WAIT_OBJECT_0",
  "asyncio.WindowsProactorEventLoopPolicy",
  "asyncio.WindowsSelectorEventLoopPolicy",
  "atexit",
  "atexit.register",
  "bar",
  "blocking.BlockingInProcessKernelClient",
  "builtins",
  "builtins.GLOBAL_NURSERY",
  "builtins._",
  "builtins.input",
  "canner",
  "close_loop",
  "config.InlineBackend.instance",
  "connection_file_ready",
  "ctypes.cdll.LoadLibrary",
  "dispatch",
  "displayhook_factory",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EINTR",
  "errno.WSAEADDRINUSE",
  "event_f",
  "eventloop",
  "eventloops.enable_gui",
  "exit_hook",
  "f",
  "faulthandler",
  "faulthandler.enable",
  "faulthandler.register",
  "faulthandler_enable",
  "faulthandler_register",
  "foo",
  "g",
  "gi.repository.GObject",
  "gi.repository.GObject.idle_add",
  "gi.repository.GObject.timeout_add",
  "gi.repository.Gtk",
  "gi.repository.Gtk.main",
  "gi.repository.Gtk.main_quit",
  "gobject",
  "gobject.idle_add",
  "gobject.timeout_add",
  "gtk",
  "gtk.main",
  "gtk.main_quit",
  "gui.gtk3embed.GTKEmbed",
  "gui.gtkembed.GTKEmbed",
  "handler",
  "hook",
  "ipykernel.kernelapp.IPKernelApp.initialized",
  "ipykernel.kernelapp.IPKernelApp.instance",
  "ipykernel.kernelbase.Kernel.initialized",
  "ipykernel.kernelbase.Kernel.instance",
  "ipykernel.kernelspec.InstallIPythonKernelSpecApp.launch_instance",
  "ipykernel.tests.__init__.patchers",
  "ipykernel.tests.__init__.tmp",
  "ipykernel.zmqshell.ZMQInteractiveShell.instance",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "jupyter_client.channelsabc.HBChannelABC.register",
  "jupyter_client.clientabc.KernelClientABC.register",
  "jupyter_client.managerabc.KernelManagerABC.register",
  "kernel_factory",
  "kernelapp.IPKernelApp.initialized",
  "kernelapp.IPKernelApp.instance",
  "matplotlib.backends.backend_agg.new_figure_manager",
  "matplotlib.backends.backend_agg.new_figure_manager_given_figure",
  "matplotlib.rcParams.update",
  "nose",
  "nose.iptest_stdstreams_fileno",
  "nose.plugins.skip.SkipTest",
  "nose.tools",
  "nose.tools.assert_equal",
  "nose.tools.assert_raises",
  "numbers.Integral.register",
  "numbers.Real.register",
  "numpy.random.random",
  "os.chmod",
  "os.environ.get",
  "os.getpid",
  "os.getppid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.pathsep.join",
  "os.remove",
  "os.stat",
  "os.urandom",
  "outstream_factory",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "real_excepthook",
  "run_cell",
  "schedule_next",
  "serialize.serialize_object",
  "serialize.unpack_apply_message",
  "should_run_async",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.default_int_handler",
  "sys",
  "sys.__displayhook__",
  "sys.__stderr__",
  "sys.__stdout__",
  "sys.__stdout__.flush",
  "sys.argv",
  "sys.builtin_module_names",
  "sys.displayhook",
  "sys.excepthook",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.set_parent",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.set_parent",
  "sys.version.split",
  "sys.version_info",
  "t",
  "task",
  "test_f",
  "test_f.__doc__",
  "test_f.__name__",
  "test_message_spec.validate_message",
  "time",
  "time.sleep",
  "time.time",
  "traitlets.config.application.Application.initialized",
  "traitlets.config.application.Application.instance",
  "trio",
  "trio.CancelScope",
  "trio.from_thread.run",
  "trio.hazmat.current_trio_token",
  "trio.open_nursery",
  "trio.run",
  "trio.sleep_forever",
  "uncan",
  "uncanner",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.object",
  "wx",
  "wx.App",
  "wx.Exit",
  "wx.Frame",
  "zmq.Context",
  "zmq.EAGAIN",
  "zmq.ENOTSOCK",
  "zmq.ETERM",
  "zmq.FD",
  "zmq.Message",
  "zmq.NOBLOCK",
  "zmq.POLLOUT",
  "zmq.PUB",
  "zmq.PULL",
  "zmq.PUSH",
  "zmq.QUEUE",
  "zmq.ROUTER",
  "zmq.ZMQError",
  "zmq.device",
  "zmq.eventloop.ioloop.IOLoop.current",
  "zmq.pyzmq_version_info",
  "zmq.select"
 ],
 "deps": {
  "BasicAppWrapper": [],
  "IPWxApp": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "TimedAppWrapper": [],
  "TimerFrame": [],
  "_eventloop_macos": [],
  "_fetch_figure_metadata": [],
  "_raw_input": [],
  "_subprocess": [],
  "_thread": [],
  "_winapi": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "bar": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "blocking": [],
  "builtins": [],
  "canner": [],
  "close_loop": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config": [],
  "connection_file_ready": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "dispatch": [],
  "displayhook_factory": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "event_f": [],
  "eventloop": [],
  "eventloops": [],
  "exit_hook": [],
  "f": [],
  "faulthandler": [],
  "faulthandler_enable": [],
  "faulthandler_register": [],
  "flaky": [
   "flaky/conda-forge/noarch/flaky-3.5.0-py_0"
  ],
  "foo": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gi": [
   "pygobject/conda-forge/linux-64/pygobject-3.38.0-py38h0ae79dc_3"
  ],
  "gobject": [],
  "gtk": [],
  "gui": [],
  "handler": [],
  "hook": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipykernel": [],
  "ipyparallel": [
   "ipyparallel/conda-forge/linux-64/ipyparallel-6.3.0-py38h578d9bd_1"
  ],
  "ipython_genutils": [
   "ipython_genutils/conda-forge/noarch/ipython_genutils-0.2.0-py_1"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "jupyter_core": [
   "jupyter_core/conda-forge/noarch/jupyter_core-4.5.0-py_0"
  ],
  "kernel_factory": [],
  "kernelapp": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outstream_factory": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "real_excepthook": [],
  "run_cell": [],
  "schedule_next": [],
  "serialize": [],
  "should_run_async": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test_f": [],
  "test_message_spec": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "trio": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uncan": [],
  "uncanner": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wx": [],
  "zmq": [
   "pyzmq/conda-forge/linux-64/pyzmq-21.0.1-py36h81c33ee_0"
  ]
 }
}