{
 "bad": [
  "DiffRetriever",
  "ForeachRetriever",
  "InfoRetriever",
  "Installer",
  "StatusRetriever",
  "UnmanagedInfoRetriever",
  "accessor",
  "add_localname_prefix",
  "copy.copy",
  "datetime.date.today",
  "datetime.datetime.now",
  "eclass",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Process.__init__",
  "nt._getfinalpathname",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "ordereddict.OrderedDict",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.remove",
  "os.sep",
  "os.walk",
  "prettyversion",
  "raw_input",
  "re.match",
  "shlex.split",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sys.argv",
  "sys.exit",
  "sys.hexversion",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.readlines",
  "sys.stdout.write",
  "textwrap.fill",
  "traceback.print_exc",
  "urllib.parse.urlparse",
  "vcstools.BzrClient.get_environment_metadata",
  "vcstools.GitClient.get_environment_metadata",
  "vcstools.HgClient.get_environment_metadata",
  "vcstools.SvnClient.get_environment_metadata",
  "vcstools.TarClient.get_environment_metadata",
  "vcstools.__version__.version",
  "vcstools.bzr.BzrClient",
  "vcstools.common.run_shell_command",
  "vcstools.common.urlopen_netrc",
  "vcstools.git.GitClient",
  "vcstools.hg.HgClient",
  "vcstools.svn.SvnClient",
  "vcstools.vcs_abstraction.get_vcs_client",
  "vcstools.vcs_base.VcsError",
  "wstool.cli_common.ONLY_OPTION_VALID_ATTRS",
  "wstool.cli_common._get_status_flags",
  "wstool.cli_common._get_svn_version_from_uri",
  "wstool.cli_common._uris_match",
  "wstool.cli_common.get_info_list",
  "wstool.cli_common.get_info_table",
  "wstool.cli_common.get_info_table_elements",
  "wstool.cli_common.get_info_table_raw_csv",
  "wstool.cli_common.get_workspace",
  "wstool.common.DistributedWork",
  "wstool.common.MultiProjectException",
  "wstool.common.WorkerThread",
  "wstool.common._is_parent_path",
  "wstool.common.is_web_uri",
  "wstool.common.normabspath",
  "wstool.common.normalize_uri",
  "wstool.common.realpath_relation",
  "wstool.common.samefile",
  "wstool.common.select_element",
  "wstool.common.select_elements",
  "wstool.common.string_diff",
  "wstool.config.Config",
  "wstool.config.realpath_relation",
  "wstool.config_elements.AVCSConfigElement",
  "wstool.config_elements.ConfigElement",
  "wstool.config_elements.OtherConfigElement",
  "wstool.config_elements.PreparationReport",
  "wstool.config_elements.SetupConfigElement",
  "wstool.config_elements.VCSConfigElement",
  "wstool.config_yaml.PathSpec",
  "wstool.config_yaml.PathSpec.get_curr_uri",
  "wstool.config_yaml.PathSpec.get_current_revision",
  "wstool.config_yaml.PathSpec.get_revision",
  "wstool.config_yaml.PathSpec.get_scmtype",
  "wstool.config_yaml.PathSpec.get_uri",
  "wstool.config_yaml.PathSpec.get_version",
  "wstool.config_yaml.__ALLTYPES__",
  "wstool.config_yaml.__REPOTYPES__",
  "wstool.config_yaml.aggregate_from_uris",
  "wstool.config_yaml.generate_config_yaml",
  "wstool.config_yaml.get_path_spec_from_yaml",
  "wstool.config_yaml.get_path_specs_from_uri",
  "wstool.config_yaml.get_yaml_from_uri",
  "wstool.config_yaml.rewrite_included_source",
  "wstool.helpers.ROSINSTALL_FILENAME",
  "wstool.multiproject_cli.IndentedHelpFormatterWithNL",
  "wstool.multiproject_cli.MultiprojectCLI",
  "wstool.multiproject_cli.MultiprojectCLI.__init__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_ALIASES__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_DICT__",
  "wstool.multiproject_cli.__MULTIPRO_CMD_HELP_LIST__",
  "wstool.multiproject_cli._get_element_diff",
  "wstool.multiproject_cli._get_mode_from_options",
  "wstool.multiproject_cli.get_header",
  "wstool.multiproject_cli.list_usage",
  "wstool.multiproject_cli.prompt_merge",
  "wstool.multiproject_cmd.add_uris",
  "wstool.multiproject_cmd.cmd_diff",
  "wstool.multiproject_cmd.cmd_find_unmanaged_repos",
  "wstool.multiproject_cmd.cmd_foreach",
  "wstool.multiproject_cmd.cmd_info",
  "wstool.multiproject_cmd.cmd_install_or_update",
  "wstool.multiproject_cmd.cmd_persist_config",
  "wstool.multiproject_cmd.cmd_snapshot",
  "wstool.multiproject_cmd.cmd_status",
  "wstool.multiproject_cmd.cmd_version",
  "wstool.multiproject_cmd.get_config",
  "wstool.ui.Ui",
  "wstool.ui.Ui.get_ui",
  "wstool.wstool_cli.WstoolCLI",
  "wstool.wstool_cli._PROGNAME",
  "yaml.YAMLError",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "DiffRetriever": [],
  "ForeachRetriever": [],
  "InfoRetriever": [],
  "Installer": [],
  "StatusRetriever": [],
  "UnmanagedInfoRetriever": [],
  "accessor": [],
  "add_localname_prefix": [],
  "copy": [],
  "datetime": [],
  "eclass": [],
  "multiprocessing": [],
  "nt": [],
  "optparse": [],
  "ordereddict": [],
  "os": [],
  "prettyversion": [],
  "raw_input": [],
  "re": [],
  "shlex": [],
  "shutil": [],
  "sys": [],
  "textwrap": [],
  "traceback": [],
  "urllib": [],
  "vcstools": [],
  "wstool": [],
  "yaml": []
 }
}