{
 "bad": [
  "DiffRetriever",
  "ForeachRetriever",
  "InfoRetriever",
  "Installer",
  "StatusRetriever",
  "UnmanagedInfoRetriever",
  "accessor",
  "add_localname_prefix",
  "eclass",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "nt._getfinalpathname",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "ordereddict.OrderedDict",
  "os.getcwd",
  "os.mkdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.samefile",
  "os.remove",
  "prettyversion",
  "raw_input",
  "shlex",
  "shlex.split",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "subprocess",
  "sys",
  "sys.stderr.write",
  "sys.stdin.readlines",
  "sys.stdout.write",
  "textwrap",
  "textwrap.fill",
  "traceback",
  "traceback.print_exc",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "vcstools",
  "vcstools.BzrClient.get_environment_metadata",
  "vcstools.GitClient.get_environment_metadata",
  "vcstools.HgClient.get_environment_metadata",
  "vcstools.SvnClient.get_environment_metadata",
  "vcstools.TarClient.get_environment_metadata",
  "vcstools.__version__",
  "vcstools.__version__.version",
  "vcstools.bzr.BzrClient",
  "vcstools.common.run_shell_command",
  "vcstools.common.urlopen_netrc",
  "vcstools.git.GitClient",
  "vcstools.hg.HgClient",
  "vcstools.svn.SvnClient",
  "vcstools.vcs_abstraction.get_vcs_client",
  "vcstools.vcs_base.VcsError",
  "yaml",
  "yaml.YAMLError",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}