{
 "bad": [
  "fsl.data.image.Image",
  "fsl.utils.assertions",
  "fsl.utils.assertions.assertIsNifti",
  "fsl.wrappers.LOAD",
  "fsl.wrappers.wrapperutils",
  "fsl.wrappers.wrapperutils.SHOW_IF_TRUE",
  "fsl.wrappers.wrapperutils.applyArgStyle",
  "fsl.wrappers.wrapperutils.fileOrArray",
  "fsl.wrappers.wrapperutils.fileOrImage",
  "fsl.wrappers.wrapperutils.fileOrText",
  "fsl.wrappers.wrapperutils.fslwrapper",
  "math",
  "math.acos",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.sin",
  "modmat_default.modmat_default",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.float",
  "numpy.fromstring",
  "numpy.int",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.nan_to_num",
  "numpy.percentile",
  "numpy.prod",
  "numpy.sin",
  "numpy.sum",
  "numpy.zeros",
  "oxasl.basil",
  "oxasl.basil.basil",
  "oxasl.options.IgnorableOptionGroup",
  "oxasl.options.OptionCategory",
  "oxasl.oxford_asl",
  "oxasl.oxford_asl.output_native",
  "oxasl.oxford_asl.output_report",
  "oxasl.oxford_asl.output_trans",
  "oxasl.oxford_asl.redo_reg",
  "oxasl.reporting.Report",
  "traceback",
  "traceback.print_exc",
  "veaslc_cli_wrapper.veaslc_wrapper"
 ],
 "deps": {
  "fsl": [],
  "math": [],
  "modmat_default": [],
  "numpy": [],
  "oxasl": [],
  "traceback": [],
  "veaslc_cli_wrapper": []
 }
}