{
 "bad": [
  "oxasl.basil",
  "oxasl.basil.basil",
  "oxasl.options.IgnorableOptionGroup",
  "oxasl.options.OptionCategory",
  "oxasl.oxford_asl",
  "oxasl.oxford_asl.output_native",
  "oxasl.oxford_asl.output_report",
  "oxasl.oxford_asl.output_trans",
  "oxasl.oxford_asl.redo_reg",
  "oxasl.reporting.Report"
 ],
 "deps": {
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "oxasl": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}