{
 "bad": [
  "math",
  "math.acos",
  "math.cos",
  "math.degrees",
  "math.pi",
  "math.sin",
  "numpy",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.float",
  "numpy.fromstring",
  "numpy.int",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.nan_to_num",
  "numpy.percentile",
  "numpy.prod",
  "numpy.sin",
  "numpy.sum",
  "numpy.zeros",
  "oxasl.basil",
  "oxasl.basil.basil",
  "oxasl.options.IgnorableOptionGroup",
  "oxasl.options.OptionCategory",
  "oxasl.oxford_asl",
  "oxasl.oxford_asl.output_native",
  "oxasl.oxford_asl.output_report",
  "oxasl.oxford_asl.output_trans",
  "oxasl.oxford_asl.redo_reg",
  "oxasl.reporting.Report",
  "traceback",
  "traceback.print_exc"
 ],
 "deps": {
  "fsl": [
   "fslpy/conda-forge/noarch/fslpy-2.3.1-pyh5ca1d4c_0"
  ],
  "math": [],
  "numpy": [],
  "oxasl": [],
  "traceback": []
 }
}