{
 "bad": [
  "IPython.display.display",
  "ItemGetter",
  "Node",
  "_1d_shape",
  "_2d_sel",
  "_2d_shape",
  "_RichText",
  "__main__",
  "__name__.split",
  "_asarray.asarray",
  "_assert_attr_values",
  "_assert_mat_proc",
  "_assert_mat_proc_inplace",
  "_assert_target",
  "_bits.cdot",
  "_bits.xarray.set_coord",
  "_bits.xarray.take",
  "_conf.CONF",
  "_data.CONF",
  "_data.asarray",
  "_data.assert_filetype",
  "_data.assert_target",
  "_describe_index",
  "_detect.infer_filetype",
  "_display.add_title_header",
  "_display.session_line",
  "_draw_hyp0_summary",
  "_impute_dask_array",
  "_infer_separator",
  "_normalise_scan_names",
  "_normalize",
  "_print_data_array",
  "_result._tuples.VariantResult",
  "_syntax_error_msg",
  "add_to_node",
  "astype",
  "bimbam.read_phenotype",
  "check_main",
  "collections.abc.Iterable",
  "color",
  "conftest.pandas_format",
  "csv.read",
  "dask.is_array",
  "dask.is_dataframe",
  "denominator",
  "dot",
  "f",
  "f.read",
  "f.write",
  "func",
  "gemm",
  "get",
  "get_ipython",
  "hashlib.sha256",
  "limix.io.detect_file_type",
  "limix.io.fetch",
  "limix.io.npy.save_kinship",
  "multiprocessing.cpu_count",
  "mvn",
  "npy.read",
  "numpy.double",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "pipeline.Pipeline",
  "plink.read",
  "plot.kinship",
  "preprocess.drop_maf",
  "preprocess.drop_missing",
  "preprocess.impute",
  "preprocess.normalize",
  "preprocess.where",
  "pytest.mark.skipif",
  "re.DOTALL",
  "re.MULTILINE",
  "scipy.ceil",
  "scipy.copy",
  "scipy.inf",
  "scipy.linspace",
  "scipy.log10",
  "scipy.mean",
  "scipy.sort",
  "scipy.special.boxcox",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.sum",
  "scipy.zeros",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "texttable.Texttable.HEADER",
  "threads.get_max_nthreads",
  "time.time",
  "tokenize.NAME",
  "tokenize.OP",
  "unique",
  "unvec",
  "vec"
 ],
 "deps": {
  "IPython": [],
  "ItemGetter": [],
  "Node": [],
  "_1d_shape": [],
  "_2d_sel": [],
  "_2d_shape": [],
  "_RichText": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "__main__": [],
  "__name__": [],
  "_asarray": [],
  "_assert_attr_values": [],
  "_assert_mat_proc": [],
  "_assert_mat_proc_inplace": [],
  "_assert_target": [],
  "_bits": [],
  "_conf": [],
  "_data": [],
  "_describe_index": [],
  "_detect": [],
  "_display": [],
  "_draw_hyp0_summary": [],
  "_impute_dask_array": [],
  "_infer_separator": [],
  "_normalise_scan_names": [],
  "_normalize": [],
  "_print_data_array": [],
  "_result": [],
  "_syntax_error_msg": [],
  "add_to_node": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_0",
   "appdirs/conda-forge/noarch/appdirs-1.4.3-py_1",
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "asciitree": [
   "asciitree/conda-forge/noarch/asciitree-0.3.3-py_2"
  ],
  "astype": [],
  "bgen_reader": [
   "bgen_reader/conda-forge/linux-64/bgen_reader-2.0.8-py36h14c3975_0"
  ],
  "bimbam": [],
  "blessings": [
   "blessings/conda-forge/linux-64/blessings-1.7-py36h9f0ad1d_1001",
   "blessings/conda-forge/linux-64/blessings-1.7-py36hc560c46_1002",
   "blessings/conda-forge/linux-64/blessings-1.7-py37hc8dfbb8_1002"
  ],
  "brent_search": [
   "brent-search/conda-forge/linux-64/brent-search-1.0.18-py35_0",
   "brent-search/conda-forge/linux-64/brent-search-1.0.27-py35_1",
   "brent-search/conda-forge/noarch/brent-search-1.0.33-py_1",
   "brent-search/conda-forge/noarch/brent-search-2.0.0-py_0",
   "brent_search/conda-forge/linux-64/brent_search-1.0.14-py27_0",
   "brent_search/conda-forge/noarch/brent_search-1.0.15-py_1"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "check_main": [],
  "click": [
   "click/conda-forge/linux-64/click-6.6-py34_0",
   "click/conda-forge/linux-64/click-6.7-py27_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "color": [],
  "conftest": [],
  "csv": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.20.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.1.4-py_0",
   "dask-core/conda-forge/noarch/dask-core-1.2.2-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.1-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.21.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2021.1.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.2.0-pyhd8ed1ab_0",
   "dask-core/conda-forge/noarch/dask-core-2021.7.0-pyhd8ed1ab_0"
  ],
  "denominator": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dot": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gemm": [],
  "get": [],
  "get_ipython": [],
  "glimix_core": [
   "glimix-core/conda-forge/noarch/glimix-core-3.1.7-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h45a5288_6",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37h3010b51_1003"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/linux-64/humanfriendly-7.0-py37_0",
   "humanfriendly/conda-forge/linux-64/humanfriendly-8.0-py38_0",
   "humanfriendly/conda-forge/linux-64/humanfriendly-9.1-py37h9c2f6ca_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.12-py_0",
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/linux-64/joblib-0.10.2-py34_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0"
  ],
  "limix": [],
  "limix_plot": [
   "limix-plot/conda-forge/noarch/limix-plot-0.1.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "mvn": [],
  "npy": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "numpy_sugar": [
   "numpy-sugar/conda-forge/noarch/numpy-sugar-1.4.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "pandas_plink": [
   "pandas-plink/conda-forge/linux-64/pandas-plink-1.2.30-py27h14c3975_0",
   "pandas-plink/conda-forge/linux-64/pandas-plink-1.2.30-py36h14c3975_0",
   "pandas-plink/conda-forge/linux-64/pandas-plink-1.2.30-py37h516909a_1",
   "pandas-plink/conda-forge/linux-64/pandas-plink-2.2.1-py37h8f50634_0",
   "pandas-plink/conda-forge/linux-64/pandas-plink-2.2.2-py39hbd71b63_0",
   "pandas-plink/conda-forge/linux-64/pandas-plink-2.2.4-py38h497a2fe_1"
  ],
  "pipeline": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "plink": [],
  "plot": [],
  "preprocess": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "struct_lmm": [
   "struct-lmm/conda-forge/noarch/struct-lmm-0.3.1-py_0",
   "struct-lmm/conda-forge/noarch/struct-lmm-0.3.2-py_1"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.4.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.5.0-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.1-py_0",
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threads": [],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/linux-64/tqdm-4.8.1-py34_0",
   "tqdm/conda-forge/noarch/tqdm-4.17.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.23.3-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.32.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unique": [],
  "unvec": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "vec": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.6-py35_0",
   "xarray/conda-forge/linux-64/xarray-0.8.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.1-py27_0",
   "xarray/conda-forge/linux-64/xarray-0.9.2-py27_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}