{
 "bad": [
  "IPython.display.display",
  "ItemGetter",
  "Node",
  "_1d_shape",
  "_2d_sel",
  "_2d_shape",
  "_RichText",
  "__future__.absolute_import",
  "__future__.division",
  "__main__",
  "__name__.split",
  "_asarray.asarray",
  "_assert_attr_values",
  "_assert_mat_proc",
  "_assert_mat_proc_inplace",
  "_assert_target",
  "_bits.cdot",
  "_bits.xarray.set_coord",
  "_bits.xarray.take",
  "_conf.CONF",
  "_data.CONF",
  "_data.asarray",
  "_data.assert_filetype",
  "_data.assert_target",
  "_describe_index",
  "_detect.infer_filetype",
  "_display.draw_dataframe",
  "_display.session_line",
  "_draw_hyp0_summary",
  "_impute_dask_array",
  "_infer_separator",
  "_normalise_scan_names",
  "_normalize",
  "_print_data_array",
  "_result._tuples.VariantResult",
  "_syntax_error_msg",
  "add_to_node",
  "appdirs.user_cache_dir",
  "asciitree",
  "asciitree.draw_tree",
  "astype",
  "bgen_reader.allele_expectation",
  "bgen_reader.compute_dosage",
  "bgen_reader.convert_to_dosage",
  "bgen_reader.create_metadata_file",
  "bgen_reader.example_files",
  "bgen_reader.read_bgen",
  "bimbam.read_phenotype",
  "blessings.Terminal",
  "bz2",
  "bz2.decompress",
  "check_main",
  "click",
  "click.Command",
  "click.Path",
  "click.argument",
  "click.command",
  "click.core.iter_params_for_processing",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.utils.make_str",
  "click.version_option",
  "collections.Counter",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "color",
  "conftest.setup_tests_baseline",
  "csv.read",
  "dask",
  "dask.config.set",
  "dask.is_array",
  "dask.is_dataframe",
  "denominator",
  "doctest",
  "doctest.ELLIPSIS_MARKER",
  "dot",
  "f",
  "f.read",
  "f.write",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "gemm",
  "get",
  "get_ipython",
  "glimix_core.cov.EyeCov",
  "glimix_core.cov.FreeFormCov",
  "glimix_core.cov.GivenCov",
  "glimix_core.cov.Kron2SumCov",
  "glimix_core.cov.LRFreeFormCov",
  "glimix_core.cov.LinearCov",
  "glimix_core.cov.SumCov",
  "glimix_core.ggp.ExpFamGP",
  "glimix_core.glmm.GLMMExpFam",
  "glimix_core.glmm.GLMMNormal",
  "glimix_core.gp.GP",
  "glimix_core.lmm.Kron2Sum",
  "glimix_core.lmm.LMM",
  "glimix_core.mean.KronMean",
  "glimix_core.mean.LinearMean",
  "glimix_core.mean.OffsetMean",
  "glimix_core.mean.SumMean",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "hashlib",
  "hashlib.sha256",
  "io.StringIO",
  "joblib.Parallel",
  "joblib.delayed",
  "limix._display.banner",
  "limix._display.indent",
  "limix._display.print_exc",
  "limix.io.detect_file_type",
  "limix.io.fetch",
  "limix.io.npy.save_kinship",
  "logging",
  "logging.getLogger",
  "matplotlib",
  "matplotlib.ticker.FormatStrFormatter",
  "matplotlib.use",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "mvn",
  "npy.read",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.asfortranarray",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.diag",
  "numpy.dot",
  "numpy.double",
  "numpy.dtype",
  "numpy.einsum",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.eye",
  "numpy.full",
  "numpy.inf",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.kron",
  "numpy.linalg.cholesky",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.logical_not",
  "numpy.ma.masked_invalid",
  "numpy.mean",
  "numpy.minimum",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.sum",
  "numpy.ones",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.resize",
  "numpy.s_",
  "numpy.set_printoptions",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.testing.assert_",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.testing.assert_string_equal",
  "numpy.tile",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "numpy_sugar.epsilon",
  "numpy_sugar.epsilon.small",
  "numpy_sugar.epsilon.super_tiny",
  "numpy_sugar.epsilon.tiny",
  "numpy_sugar.is_all_finite",
  "numpy_sugar.linalg.ddot",
  "numpy_sugar.linalg.economic_qs",
  "numpy_sugar.nanrankdata",
  "os",
  "os.environ.get",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex",
  "pandas.MultiIndex.from_tuples",
  "pandas.Series",
  "pandas.core.index.InvalidIndexError",
  "pandas.read_csv",
  "pandas.set_option",
  "pandas.unique",
  "pandas_plink.read_plink",
  "pipeline.Pipeline",
  "pkg_resources",
  "pkg_resources.resource_string",
  "plink.read",
  "plot.kinship",
  "preprocess.drop_maf",
  "preprocess.drop_missing",
  "preprocess.impute",
  "preprocess.normalize",
  "preprocess.where",
  "pytest",
  "pytest.fixture",
  "pytest.mark.skipif",
  "pytest.raises",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "re.sub",
  "scipy",
  "scipy.ceil",
  "scipy.copy",
  "scipy.inf",
  "scipy.linalg.blas.get_blas_funcs",
  "scipy.linalg.qr",
  "scipy.linspace",
  "scipy.log10",
  "scipy.mean",
  "scipy.sort",
  "scipy.spatial._distance_wrap",
  "scipy.spatial._distance_wrap.pdist_cosine_double_wrap",
  "scipy.spatial._distance_wrap.pdist_cosine_wrap",
  "scipy.special.boxcox",
  "scipy.stats",
  "scipy.stats.boxcox_llf",
  "scipy.stats.chi2",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.sum",
  "scipy.zeros",
  "setup_tests_baseline",
  "shutil",
  "shutil.copy",
  "shutil.move",
  "shutil.rmtree",
  "sklearn.decomposition.PCA",
  "statsmodels.sandbox.stats.multicomp.multipletests",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "texttable.Texttable.HEADER",
  "textwrap.TextWrapper",
  "threads.get_max_nthreads",
  "time.time",
  "tokenize.NAME",
  "tokenize.OP",
  "tokenize.generate_tokens",
  "traceback",
  "traceback.format_stack",
  "unique",
  "unvec",
  "urllib.error.HTTPError",
  "urllib.parse.urlparse",
  "urllib.request.urlretrieve",
  "vec",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "xarray",
  "xarray.DataArray",
  "xarray.concat",
  "xarray.open_dataset",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "IPython": [],
  "ItemGetter": [],
  "Node": [],
  "_1d_shape": [],
  "_2d_sel": [],
  "_2d_shape": [],
  "_RichText": [],
  "__future__": [],
  "__main__": [],
  "__name__": [],
  "_asarray": [],
  "_assert_attr_values": [],
  "_assert_mat_proc": [],
  "_assert_mat_proc_inplace": [],
  "_assert_target": [],
  "_bits": [],
  "_conf": [],
  "_data": [],
  "_describe_index": [],
  "_detect": [],
  "_display": [],
  "_draw_hyp0_summary": [],
  "_impute_dask_array": [],
  "_infer_separator": [],
  "_normalise_scan_names": [],
  "_normalize": [],
  "_print_data_array": [],
  "_result": [],
  "_syntax_error_msg": [],
  "add_to_node": [],
  "appdirs": [],
  "asciitree": [],
  "astype": [],
  "bgen_reader": [],
  "bimbam": [],
  "blessings": [],
  "brent_search": [
   "brent-search/conda-forge/noarch/brent-search-2.0.0-py_0"
  ],
  "bz2": [],
  "check_main": [],
  "click": [],
  "collections": [],
  "color": [],
  "conftest": [],
  "csv": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "denominator": [],
  "doctest": [],
  "dot": [],
  "f": [],
  "func": [],
  "functools": [],
  "gemm": [],
  "get": [],
  "get_ipython": [],
  "glimix_core": [],
  "h5py": [],
  "hashlib": [],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "io": [],
  "joblib": [],
  "limix": [],
  "limix_plot": [
   "limix-plot/conda-forge/noarch/limix-plot-0.1.2-py_0"
  ],
  "logging": [],
  "matplotlib": [],
  "multiprocessing": [],
  "mvn": [],
  "npy": [],
  "numba": [],
  "numpy": [],
  "numpy_sugar": [],
  "os": [],
  "pandas": [],
  "pandas_plink": [],
  "pipeline": [],
  "pkg_resources": [],
  "plink": [],
  "plot": [],
  "preprocess": [],
  "pytest": [],
  "re": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1"
  ],
  "setup_tests_baseline": [],
  "shutil": [],
  "sklearn": [],
  "statsmodels": [],
  "sys": [],
  "tarfile": [],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "textwrap": [],
  "threads": [],
  "time": [],
  "tokenize": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "unique": [],
  "unvec": [],
  "urllib": [],
  "vec": [],
  "warnings": [],
  "xarray": [],
  "zipfile": []
 }
}