{
 "bad": [
  "IPython.display.display",
  "ItemGetter",
  "Node",
  "_1d_shape",
  "_2d_sel",
  "_2d_shape",
  "_RichText",
  "__main__",
  "__name__.split",
  "_asarray.asarray",
  "_assert_attr_values",
  "_assert_mat_proc",
  "_assert_mat_proc_inplace",
  "_assert_target",
  "_bits.cdot",
  "_bits.xarray.set_coord",
  "_bits.xarray.take",
  "_conf.CONF",
  "_data.CONF",
  "_data.asarray",
  "_data.assert_filetype",
  "_data.assert_target",
  "_describe_index",
  "_detect.infer_filetype",
  "_display.draw_dataframe",
  "_display.session_line",
  "_draw_hyp0_summary",
  "_impute_dask_array",
  "_infer_separator",
  "_normalise_scan_names",
  "_normalize",
  "_print_data_array",
  "_result._tuples.VariantResult",
  "_syntax_error_msg",
  "add_to_node",
  "astype",
  "bgen_reader.convert_to_dosage",
  "bgen_reader.create_metadata_file",
  "bgen_reader.example_files",
  "bimbam.read_phenotype",
  "blessings.Terminal",
  "check_main",
  "collections.abc.Iterable",
  "color",
  "conftest.setup_tests_baseline",
  "csv.read",
  "dask",
  "dask.config.set",
  "dask.is_array",
  "dask.is_dataframe",
  "denominator",
  "dot",
  "f",
  "f.read",
  "f.write",
  "func",
  "gemm",
  "get",
  "get_ipython",
  "glimix_core.cov.Kron2SumCov",
  "glimix_core.cov.LRFreeFormCov",
  "glimix_core.lmm.Kron2Sum",
  "glimix_core.mean.KronMean",
  "hashlib.sha256",
  "limix._display.banner",
  "limix._display.indent",
  "limix._display.print_exc",
  "limix.io.detect_file_type",
  "limix.io.fetch",
  "limix.io.npy.save_kinship",
  "multiprocessing.cpu_count",
  "mvn",
  "npy.read",
  "numpy.double",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.logical_not",
  "numpy.minimum",
  "numpy.nan",
  "numpy.newaxis.sum",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.stack",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "pandas.DataFrame.from_dict",
  "pandas.MultiIndex.from_tuples",
  "pipeline.Pipeline",
  "plink.read",
  "plot.kinship",
  "preprocess.drop_maf",
  "preprocess.drop_missing",
  "preprocess.impute",
  "preprocess.normalize",
  "preprocess.where",
  "pytest.mark.skipif",
  "re.DOTALL",
  "re.MULTILINE",
  "scipy",
  "scipy.ceil",
  "scipy.copy",
  "scipy.inf",
  "scipy.linalg.blas.get_blas_funcs",
  "scipy.linalg.qr",
  "scipy.linspace",
  "scipy.log10",
  "scipy.mean",
  "scipy.sort",
  "scipy.spatial._distance_wrap",
  "scipy.spatial._distance_wrap.pdist_cosine_double_wrap",
  "scipy.spatial._distance_wrap.pdist_cosine_wrap",
  "scipy.special.boxcox",
  "scipy.stats",
  "scipy.stats.boxcox_llf",
  "scipy.stats.chi2",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.sum",
  "scipy.zeros",
  "setup_tests_baseline",
  "sklearn.decomposition.PCA",
  "statsmodels.sandbox.stats.multicomp.multipletests",
  "sys",
  "sys.exit",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "texttable.Texttable.HEADER",
  "threads.get_max_nthreads",
  "time.time",
  "tokenize.NAME",
  "tokenize.OP",
  "unique",
  "unvec",
  "vec"
 ],
 "deps": {
  "IPython": [],
  "ItemGetter": [],
  "Node": [],
  "_1d_shape": [],
  "_2d_sel": [],
  "_2d_shape": [],
  "_RichText": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__main__": [],
  "__name__": [],
  "_asarray": [],
  "_assert_attr_values": [],
  "_assert_mat_proc": [],
  "_assert_mat_proc_inplace": [],
  "_assert_target": [],
  "_bits": [],
  "_conf": [],
  "_data": [],
  "_describe_index": [],
  "_detect": [],
  "_display": [],
  "_draw_hyp0_summary": [],
  "_impute_dask_array": [],
  "_infer_separator": [],
  "_normalise_scan_names": [],
  "_normalize": [],
  "_print_data_array": [],
  "_result": [],
  "_syntax_error_msg": [],
  "add_to_node": [],
  "appdirs": [
   "appdirs/conda-forge/noarch/appdirs-1.4.4-pyh9f0ad1d_0"
  ],
  "asciitree": [
   "asciitree/conda-forge/noarch/asciitree-0.3.3-py_2"
  ],
  "astype": [],
  "bgen_reader": [
   "bgen-reader/conda-forge/linux-64/bgen-reader-4.0.7-py37h89c1867_1"
  ],
  "bimbam": [],
  "blessings": [],
  "brent_search": [
   "brent-search/conda-forge/noarch/brent-search-2.0.0-py_0",
   "brent_search/conda-forge/noarch/brent_search-1.0.15-py_1"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_main": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "conftest": [],
  "csv": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "denominator": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dot": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gemm": [],
  "get": [],
  "get_ipython": [],
  "glimix_core": [
   "glimix-core/conda-forge/linux-64/glimix-core-1.3.7-py35_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.13-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "limix": [],
  "limix_plot": [
   "limix-plot/conda-forge/noarch/limix-plot-0.1.2-py_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mvn": [],
  "npy": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_sugar": [
   "numpy-sugar/conda-forge/noarch/numpy-sugar-1.4.0-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_plink": [
   "pandas-plink/conda-forge/linux-64/pandas-plink-2.2.4-py38h497a2fe_1"
  ],
  "pipeline": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plink": [],
  "plot": [],
  "preprocess": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "setup_tests_baseline": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "statsmodels": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "texttable": [
   "texttable/conda-forge/noarch/texttable-1.6.2-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threads": [],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unique": [],
  "unvec": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vec": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}