{
 "bad": [
  "_area_sign",
  "_ensure_polygon_closed",
  "decimal.ROUND_HALF_EVEN",
  "decoder.TileData",
  "encoder.VectorTile",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "past.builtins.long",
  "pyclipper",
  "pyclipper.CT_UNION",
  "pyclipper.ClipperException",
  "pyclipper.PFT_EVENODD",
  "pyclipper.PT_SUBJECT",
  "pyclipper.Pyclipper",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shapely.geometry.polygon.Polygon",
  "shapely.geometry.polygon.orient",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shapely.ops.unary_union",
  "shapely.speedups",
  "shapely.speedups.available",
  "shapely.speedups.enable",
  "shapely.validation.explain_validity",
  "shapely.wkb.loads",
  "shapely.wkt.loads",
  "sys",
  "unicode"
 ],
 "deps": {
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0"
  ]
 }
}