{
 "bad": [
  "Mapbox.vector_tile_p3_pb2",
  "Mapbox.vector_tile_pb2",
  "_area_sign",
  "_ensure_polygon_closed",
  "builtins.map",
  "compat.PY3",
  "compat.apply_map",
  "compat.vector_tile.tile",
  "decimal.Decimal",
  "decimal.ROUND_HALF_EVEN",
  "decoder.TileData",
  "encoder.VectorTile",
  "geom_encoder.GeometryEncoder",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2.DESCRIPTOR",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2._TILE",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2._TILE_FEATURE",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2._TILE_GEOMTYPE",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2._TILE_LAYER",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2._TILE_VALUE",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2._sym_db",
  "mapbox_vector_tile.Mapbox.vector_tile_p3_pb2.tile",
  "mapbox_vector_tile.Mapbox.vector_tile_pb2.DESCRIPTOR",
  "mapbox_vector_tile.Mapbox.vector_tile_pb2._TILE",
  "mapbox_vector_tile.Mapbox.vector_tile_pb2._TILE_FEATURE",
  "mapbox_vector_tile.Mapbox.vector_tile_pb2._TILE_GEOMTYPE",
  "mapbox_vector_tile.Mapbox.vector_tile_pb2._TILE_LAYER",
  "mapbox_vector_tile.Mapbox.vector_tile_pb2._TILE_VALUE",
  "mapbox_vector_tile.compat.PY3",
  "mapbox_vector_tile.decoder.CMD_LINE_TO",
  "mapbox_vector_tile.decoder.CMD_MOVE_TO",
  "mapbox_vector_tile.decoder.CMD_SEG_END",
  "mapbox_vector_tile.decoder.LINESTRING",
  "mapbox_vector_tile.decoder.POINT",
  "mapbox_vector_tile.decoder.POLYGON",
  "mapbox_vector_tile.decoder.cmd_bits",
  "mapbox_vector_tile.geom_encoder.CMD_FAKE",
  "mapbox_vector_tile.geom_encoder.CMD_LINE_TO",
  "mapbox_vector_tile.geom_encoder.CMD_MOVE_TO",
  "mapbox_vector_tile.geom_encoder.CMD_SEG_END",
  "mapbox_vector_tile.geom_encoder.cmd_bits",
  "mapbox_vector_tile.geom_encoder.encode_cmd_length",
  "mapbox_vector_tile.geom_encoder.omit_last",
  "mapbox_vector_tile.geom_encoder.zigzag",
  "mapbox_vector_tile.polygon._contour_to_poly",
  "mapbox_vector_tile.polygon._coords",
  "mapbox_vector_tile.polygon._drop_degenerate_inners",
  "mapbox_vector_tile.polygon._generate_polys",
  "mapbox_vector_tile.polygon._polytree_node_to_shapely",
  "mapbox_vector_tile.polygon._polytree_to_shapely",
  "mapbox_vector_tile.polygon._union_in_blocks",
  "mapbox_vector_tile.polygon.make_it_valid",
  "mapbox_vector_tile.polygon.make_valid_multipolygon",
  "mapbox_vector_tile.polygon.make_valid_polygon",
  "mapbox_vector_tile.polygon.make_valid_pyclipper",
  "mapbox_vector_tile.simple_shape.SimpleShape",
  "numbers.Number",
  "past.builtins.long",
  "past.builtins.unicode",
  "past.builtins.xrange",
  "pyclipper.CT_UNION",
  "pyclipper.ClipperException",
  "pyclipper.PFT_EVENODD",
  "pyclipper.PT_SUBJECT",
  "pyclipper.Pyclipper",
  "shapely.geometry.base.BaseGeometry",
  "shapely.geometry.multipolygon.MultiPolygon",
  "shapely.geometry.polygon.Polygon",
  "shapely.geometry.polygon.orient",
  "shapely.ops.cascaded_union",
  "shapely.ops.transform",
  "shapely.ops.unary_union",
  "shapely.speedups.available",
  "shapely.speedups.enable",
  "shapely.validation.explain_validity",
  "shapely.wkb.loads",
  "shapely.wkt.loads",
  "simple_shape.SimpleShape",
  "sys.version_info",
  "unicode"
 ],
 "deps": {
  "Mapbox": [],
  "_area_sign": [],
  "_ensure_polygon_closed": [],
  "builtins": [],
  "compat": [],
  "decimal": [],
  "decoder": [],
  "encoder": [],
  "geom_encoder": [],
  "google": [],
  "mapbox_vector_tile": [],
  "numbers": [],
  "past": [],
  "pyclipper": [],
  "shapely": [],
  "simple_shape": [],
  "sys": [],
  "unicode": []
 }
}