{
 "bad": [
  "argparse.ArgumentParser",
  "distutils.spawn.find_executable",
  "editor.EditorError",
  "editor._edit",
  "editor._get_editor",
  "editor.ap",
  "editor.cmd",
  "editor.edit",
  "editor.get_default_editors",
  "editor.get_editor",
  "editor.get_editor_args",
  "editor.get_tty_filename",
  "editor.ns",
  "editor.sp",
  "locale.getpreferredencoding",
  "subprocess.Popen",
  "sys.platform",
  "sys.stdin.isatty",
  "sys.stdout.isatty",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "argparse": [],
  "distutils": [],
  "editor": [],
  "locale": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}