{
 "bad": [
  "add",
  "argparse.ArgumentParser",
  "arxiv_collector.__version__",
  "arxiv_collector.collect",
  "arxiv_collector.get_latexmk",
  "arxiv_collector.get_latexmk_version",
  "arxiv_collector.main",
  "arxiv_collector.sizeof_fmt",
  "arxiv_collector.strip_comment",
  "arxiv_collector.target",
  "arxiv_collector.version_re",
  "contextlib.closing",
  "debug",
  "error",
  "expect",
  "functools.partial",
  "glob.glob",
  "info",
  "io.BytesIO",
  "io.open",
  "lowlevel",
  "opt",
  "os.chmod",
  "os.devnull",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.islink",
  "os.readlink",
  "os.stat",
  "os.unlink",
  "random.choice",
  "re.compile",
  "re.escape",
  "shutil.copyfileobj",
  "string.ascii_lowercase",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys.exit",
  "sys.stderr",
  "tarfile.TarInfo",
  "tarfile.open",
  "urllib2.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "add": [],
  "argparse": [],
  "arxiv_collector": [],
  "contextlib": [],
  "debug": [],
  "error": [],
  "expect": [],
  "functools": [],
  "glob": [],
  "info": [],
  "io": [],
  "lowlevel": [],
  "opt": [],
  "os": [],
  "random": [],
  "re": [],
  "shutil": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "urllib2": [],
  "zipfile": []
 }
}