{
 "bad": [
  "__future__.print_function",
  "add",
  "argparse",
  "argparse.ArgumentParser",
  "collections",
  "collections.deque",
  "functools.partial",
  "glob.glob",
  "io",
  "io.BytesIO",
  "io.open",
  "next_line",
  "operator.eq",
  "os",
  "os.path.basename",
  "os.path.exists",
  "os.path.isabs",
  "os.path.islink",
  "os.readlink",
  "re",
  "re.compile",
  "re.escape",
  "read_until",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys",
  "sys.exit",
  "tarfile",
  "tarfile.TarInfo",
  "tarfile.open"
 ],
 "deps": {
  "__future__": [],
  "add": [],
  "argparse": [],
  "collections": [],
  "functools": [],
  "glob": [],
  "io": [],
  "next_line": [],
  "operator": [],
  "os": [],
  "re": [],
  "read_until": [],
  "subprocess": [],
  "sys": [],
  "tarfile": []
 }
}