{
 "bad": [
  "argparse.ArgumentParser",
  "collections.deque",
  "functools.partial",
  "glob.glob",
  "io.BytesIO",
  "io.open",
  "next_line",
  "os.path.basename",
  "os.path.exists",
  "os.path.islink",
  "os.readlink",
  "re.compile",
  "re.escape",
  "read_until",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.check_call",
  "sys.exit",
  "tarfile.TarInfo",
  "tarfile.open"
 ],
 "deps": {
  "argparse": [],
  "arxiv_collector": [
   "arxiv-collector/conda-forge/noarch/arxiv-collector-0.1.1-py_0"
  ],
  "collections": [],
  "functools": [],
  "glob": [],
  "io": [],
  "next_line": [],
  "os": [],
  "re": [],
  "read_until": [],
  "subprocess": [],
  "sys": [],
  "tarfile": []
 }
}