{
 "bad": [
  "astropy.coordinates.SkyCoord",
  "astropy.coordinates.angle_utilities.angular_separation",
  "astropy.coordinates.representation.UnitSphericalRepresentation",
  "astropy.table.Table",
  "astropy.units.AU",
  "astropy.units.Mpc",
  "astropy.units.Quantity",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.imperial.ft",
  "astropy.units.imperial.inch",
  "astropy.units.imperial.mi",
  "astropy.units.km",
  "astropy.units.kpc",
  "astropy.units.lyr",
  "astropy.units.m",
  "astropy.units.pc",
  "astropy.wcs.WCS",
  "cls",
  "data_viewer.WWTDataViewer",
  "data_viewer.WWTDataViewerBase",
  "data_viewer.WWTDataViewerBase.__init__",
  "distutils.version.LooseVersion",
  "echo.CallbackProperty",
  "echo.ListCallbackProperty",
  "echo.SelectionCallbackProperty",
  "echo.delay_callback",
  "echo.keep_in_sync",
  "echo.qt.autoconnect_callbacks_to_qt",
  "glue.app.qt.GlueApplication",
  "glue.app.qt.GlueApplication.restore_session",
  "glue.config.colormaps.members",
  "glue.config.qt_client.add",
  "glue.config.viewer_tool",
  "glue.core.Data",
  "glue.core.coordinates.WCSCoordinates",
  "glue.core.data_combo_helper.ComponentIDComboHelper",
  "glue.core.exceptions.IncompatibleAttribute",
  "glue.core.message.DataCollectionDeleteMessage",
  "glue.core.message.SubsetDeleteMessage",
  "glue.core.state_objects.StateAttributeLimitsHelper",
  "glue.core.tests.test_state.clone",
  "glue.logger.logger.debug",
  "glue.utils.qt.fix_tab_widget_fontsize",
  "glue.utils.qt.get_qapp",
  "glue.utils.qt.load_ui",
  "glue.viewers.common.layer_artist.LayerArtist",
  "glue.viewers.common.qt.data_viewer.DataViewer",
  "glue.viewers.common.qt.data_viewer.DataViewer.__init__",
  "glue.viewers.common.state.LayerState",
  "glue.viewers.common.state.ViewerState",
  "glue.viewers.common.tool.Tool",
  "glue_jupyter.link.dlink",
  "glue_jupyter.link.link",
  "glue_jupyter.view.IPyWidgetView",
  "glue_jupyter.view.IPyWidgetView.__init__",
  "glue_jupyter.widgets.Color",
  "glue_jupyter.widgets.LinkedDropdown",
  "glue_jupyter.widgets.Size",
  "glue_wwt.conftest.app",
  "glue_wwt.viewer.image_layer.RESET_IMAGE_PROPERTIES",
  "glue_wwt.viewer.image_layer.WWTImageLayerArtist",
  "glue_wwt.viewer.image_layer.WWTImageLayerState",
  "glue_wwt.viewer.image_style_editor.WWTImageStyleEditor",
  "glue_wwt.viewer.jupyter_viewer.JupterViewerOptions",
  "glue_wwt.viewer.jupyter_viewer.JupyterImageLayerOptions",
  "glue_wwt.viewer.jupyter_viewer.JupyterTableLayerOptions",
  "glue_wwt.viewer.options_widget.WWTOptionPanel",
  "glue_wwt.viewer.qt_data_viewer.WWTQtViewer",
  "glue_wwt.viewer.table_layer.PYWWT_LT_06",
  "glue_wwt.viewer.table_layer.RESET_TABLE_PROPERTIES",
  "glue_wwt.viewer.table_layer.WWTTableLayerArtist",
  "glue_wwt.viewer.table_layer.WWTTableLayerState",
  "glue_wwt.viewer.table_style_editor.WWTTableStyleEditor",
  "glue_wwt.viewer.tests.test_wwt_widget.DATA",
  "glue_wwt.viewer.tests.test_wwt_widget.WWTQtViewerBlocking",
  "glue_wwt.viewer.tools.SAVE_TOUR_CODE",
  "glue_wwt.viewer.viewer_state.ALT_TYPES",
  "glue_wwt.viewer.viewer_state.ALT_UNITS",
  "glue_wwt.viewer.viewer_state.CELESTIAL_FRAMES",
  "glue_wwt.viewer.viewer_state.MODES_3D",
  "glue_wwt.viewer.viewer_state.MODES_BODIES",
  "glue_wwt.viewer.viewer_state.WWTDataViewerState",
  "image_layer.WWTImageLayerArtist",
  "image_style_editor.WWTImageStyleEditor",
  "io.open",
  "ipywidgets.FloatSlider",
  "ipywidgets.FloatText",
  "ipywidgets.HBox",
  "ipywidgets.Tab",
  "ipywidgets.VBox",
  "mock.MagicMock",
  "mock.patch.object",
  "numpy.array",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.percentile",
  "numpy.testing.assert_allclose",
  "options_widget.WWTOptionPanel",
  "os.environ",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "pytest.mark.skipif",
  "qt_data_viewer.WWTQtViewer",
  "qtpy.QtWidgets.QWidget",
  "random.getrandbits",
  "sys.platform",
  "table_layer.WWTTableLayerArtist",
  "table_style_editor.WWTTableStyleEditor",
  "time.sleep",
  "time.time",
  "utils.center_fov",
  "viewer.qt_data_viewer.WWTQtViewer",
  "viewer_state.MODES_3D",
  "viewer_state.MODES_BODIES",
  "viewer_state.WWTDataViewerState"
 ],
 "deps": {
  "astropy": [],
  "cls": [],
  "data_viewer": [],
  "distutils": [],
  "echo": [],
  "glue": [],
  "glue_jupyter": [],
  "glue_wwt": [],
  "image_layer": [],
  "image_style_editor": [],
  "io": [],
  "ipywidgets": [],
  "mock": [],
  "numpy": [],
  "options_widget": [],
  "os": [],
  "pkg_resources": [],
  "pytest": [],
  "pywwt": [
   "pywwt/conda-forge/noarch/pywwt-0.10.0-pyh9f0ad1d_0"
  ],
  "qt_data_viewer": [],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "random": [],
  "sys": [],
  "table_layer": [],
  "table_style_editor": [],
  "time": [],
  "utils": [],
  "viewer": [],
  "viewer_state": []
 }
}