{
 "bad": [
  "astropy.units.AU",
  "astropy.units.Mpc",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.imperial.ft",
  "astropy.units.imperial.inch",
  "astropy.units.imperial.mi",
  "astropy.units.km",
  "astropy.units.kpc",
  "astropy.units.lyr",
  "astropy.units.m",
  "astropy.units.pc",
  "glue.app.qt.GlueApplication",
  "glue.config.colormaps",
  "glue.config.qt_client",
  "glue.config.qt_client.add",
  "glue.config.viewer_tool",
  "glue.core.Data",
  "glue.core.data_combo_helper.ComponentIDComboHelper",
  "glue.core.exceptions.IncompatibleAttribute",
  "glue.core.message",
  "glue.core.message.DataCollectionDeleteMessage",
  "glue.core.message.SubsetDeleteMessage",
  "glue.core.state_objects.StateAttributeLimitsHelper",
  "glue.core.tests.test_state.clone",
  "glue.external.echo.CallbackProperty",
  "glue.external.echo.ListCallbackProperty",
  "glue.external.echo.SelectionCallbackProperty",
  "glue.external.echo.delay_callback",
  "glue.external.echo.keep_in_sync",
  "glue.external.echo.qt.autoconnect_callbacks_to_qt",
  "glue.logger.logger",
  "glue.logger.logger.debug",
  "glue.utils.qt.fix_tab_widget_fontsize",
  "glue.utils.qt.get_qapp",
  "glue.utils.qt.load_ui",
  "glue.viewers.common.layer_artist.LayerArtist",
  "glue.viewers.common.qt.data_viewer.DataViewer",
  "glue.viewers.common.state.LayerState",
  "glue.viewers.common.state.ViewerState",
  "glue.viewers.common.tool.Tool",
  "mock.MagicMock",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.nan",
  "qtpy.QtWidgets.QWidget",
  "viewer.data_viewer.WWTDataViewer"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glue": [],
  "mock": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pywwt": [
   "pywwt/conda-forge/noarch/pywwt-0.10.3-pyh44b312d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "viewer": []
 }
}