{
 "bad": [
  "BlockedDiscreteOperator",
  "Edge",
  "Element",
  "Vertex",
  "_ScaledBoundaryOperator",
  "_ScaledDiscreteOperator",
  "_ScaledPotentialOperator",
  "_compute_bc_space_data",
  "_compute_rwg0_space_data",
  "_get_dense",
  "atexit",
  "atexit.register",
  "bempp.api.GLOBAL_PARAMETERS.fmm.near_field_representation",
  "bempp.api.GLOBAL_PARAMETERS.verbosity.extended_verbosity",
  "bempp.api.__init__.CONSOLE_LOGGING_HANDLER",
  "bempp.api.__init__.CRITICAL",
  "bempp.api.__init__.DEBUG",
  "bempp.api.__init__.DEFAULT_DEVICE_INTERFACE",
  "bempp.api.__init__.ERROR",
  "bempp.api.__init__.INFO",
  "bempp.api.__init__.LOG_LEVEL",
  "bempp.api.__init__.TIMING",
  "bempp.api.__init__.WARNING",
  "bempp.api.__init__._get_version",
  "bempp.api.__init__._gmsh_path",
  "bempp.api.__init__._init_logger",
  "bempp.api.__init__.cpu_driver_exists",
  "bempp.api.__init__.flush_log",
  "bempp.api.__init__.ipy",
  "bempp.api.__init__.log",
  "bempp.api.utils.pool._POOL.number_of_workers",
  "bempp.api.utils.pool._POOL.shutdown",
  "bempp.api.utils.pool.worker.join",
  "bempp.core.cl_helpers.get_context_by_name",
  "cmap",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "colorfun",
  "de_morton",
  "edge_iterator",
  "element_iterator",
  "exafmm",
  "execute",
  "f",
  "f_jit",
  "find_index",
  "fun",
  "fun.__qualname__",
  "func",
  "func.signatures",
  "gauss.rule",
  "generate_rwg0_map",
  "get",
  "get_ipython",
  "get_normals",
  "get_vec_string",
  "get_vector_width",
  "hashlib.md5",
  "implementation",
  "is_exe",
  "kernel",
  "kernel_runner",
  "main_kernel",
  "maxwell_spaces.bc_function_space",
  "maxwell_spaces.rbc_function_space",
  "maxwell_spaces.rwg0_function_space",
  "maxwell_spaces.snc0_function_space",
  "modified_helmholtz.adjoint_double_layer",
  "modified_helmholtz.double_layer",
  "modified_helmholtz.hypersingular",
  "modified_helmholtz.single_layer",
  "morton",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "msh_from_string",
  "norm",
  "numba.boolean",
  "numba.core.errors.NumbaDeprecationWarning",
  "numba.core.errors.NumbaPendingDeprecationWarning",
  "numba.core.errors.NumbaPerformanceWarning",
  "numba.experimental.jitclass",
  "numba.typed.Dict.empty",
  "numba_assembly_function",
  "numba_assembly_function_regular",
  "numba_kernels.select_numba_kernels",
  "numpy.add.at",
  "numpy.block",
  "numpy.complex128",
  "numpy.conj",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.inf",
  "numpy.log",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.uint32",
  "op",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "put",
  "pyopencl",
  "pyopencl.Buffer",
  "pyopencl.CommandQueue",
  "pyopencl.Context",
  "pyopencl.Program",
  "pyopencl.context_properties.PLATFORM",
  "pyopencl.create_some_context",
  "pyopencl.device_info.NAME",
  "pyopencl.device_type.ALL",
  "pyopencl.device_type.CPU",
  "pyopencl.enqueue_copy",
  "pyopencl.enqueue_fill_buffer",
  "pyopencl.get_platforms",
  "pyopencl.mem_flags",
  "pyopencl.platform_info.NAME",
  "remainder_kernel",
  "scalar_dual_spaces.dual0_function_space",
  "scalar_dual_spaces.dual1_function_space",
  "scalar_spaces.p0_discontinuous_function_space",
  "scalar_spaces.p1_continuous_function_space",
  "scalar_spaces.p1_discontinuous_function_space",
  "sort_neighbors",
  "space.SpaceBuilder",
  "space._process_segments",
  "space.invert_local2global",
  "space_f",
  "sum_kernel",
  "time",
  "time.time",
  "vertex_iterator",
  "wrap"
 ],
 "deps": {
  "BlockedDiscreteOperator": [],
  "Edge": [],
  "Element": [],
  "Vertex": [],
  "_ScaledBoundaryOperator": [],
  "_ScaledDiscreteOperator": [],
  "_ScaledPotentialOperator": [],
  "_compute_bc_space_data": [],
  "_compute_rwg0_space_data": [],
  "_get_dense": [],
  "atexit": [],
  "bempp": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorfun": [],
  "de_morton": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf095549_18"
  ],
  "edge_iterator": [],
  "element_iterator": [],
  "exafmm": [],
  "execute": [],
  "f": [],
  "f_jit": [],
  "find_index": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gauss": [],
  "generate_rwg0_map": [],
  "get": [],
  "get_ipython": [],
  "get_normals": [],
  "get_vec_string": [],
  "get_vector_width": [],
  "hashlib": [],
  "implementation": [],
  "is_exe": [],
  "kernel": [],
  "kernel_runner": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main_kernel": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "maxwell_spaces": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-4.4.0-pyhd8ed1ab_0"
  ],
  "modified_helmholtz": [],
  "morton": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py36h7b8b12a_6"
  ],
  "msh_from_string": [],
  "norm": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numba_assembly_function": [],
  "numba_assembly_function_regular": [],
  "numba_kernels": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "put": [],
  "pyopencl": [],
  "remainder_kernel": [],
  "scalar_dual_spaces": [],
  "scalar_spaces": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sort_neighbors": [],
  "space": [],
  "space_f": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum_kernel": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "vertex_iterator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wrap": []
 }
}