{
 "bad": [
  "BlockedDiscreteOperator",
  "Edge",
  "Element",
  "Vertex",
  "_ScaledBoundaryOperator",
  "_ScaledDiscreteOperator",
  "_ScaledLinearOperator",
  "_ScaledPotentialOperator",
  "_compute_rwg0_space_data",
  "_get_dense",
  "bempp.api.GLOBAL_PARAMETERS.verbosity.extended_verbosity",
  "bempp.api.__init__.CONSOLE_LOGGING_HANDLER",
  "bempp.api.__init__.CRITICAL",
  "bempp.api.__init__.DEBUG",
  "bempp.api.__init__.ERROR",
  "bempp.api.__init__.INFO",
  "bempp.api.__init__.LOG_LEVEL",
  "bempp.api.__init__.TIMING",
  "bempp.api.__init__.WARNING",
  "bempp.api.__init__._get_version",
  "bempp.api.__init__._gmsh_path",
  "bempp.api.__init__._init_logger",
  "bempp.api.__init__.flush_log",
  "bempp.api.grid_from_element_data",
  "bempp.api.utils.pool._POOL.number_of_workers",
  "bempp.api.utils.pool._POOL.shutdown",
  "bempp.api.utils.pool.worker.join",
  "cl_helpers.DeviceBuffer",
  "cl_helpers.DeviceBuffer.from_array",
  "cl_helpers.Kernel",
  "cl_helpers.kernel_source_from_identifier",
  "cmap",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "colorfun",
  "common.LeafNode",
  "common.grid_to_points",
  "common.map_space_to_points",
  "de_morton",
  "dense_assembly_helpers.choose_source_name",
  "dense_assembly_helpers.choose_source_name_dense_evaluator",
  "dense_assembly_helpers.choose_source_name_dense_multitrace_evaluator",
  "edge_iterator",
  "element_iterator",
  "exafmm_laplace",
  "exafmm_laplace.build_list",
  "exafmm_laplace.build_tree",
  "exafmm_laplace.clear",
  "exafmm_laplace.configure",
  "exafmm_laplace.evaluate",
  "exafmm_laplace.init_sources",
  "exafmm_laplace.init_targets",
  "exafmm_laplace.precompute",
  "exafmm_laplace.update",
  "execute",
  "find_index",
  "find_position",
  "fun",
  "fun.__qualname__",
  "gauss.rule",
  "gc",
  "generate_bc_map",
  "generate_rwg0_map",
  "get",
  "hashlib.md5",
  "is_exe",
  "kernel_helpers.get_vectorization_information",
  "maxwell_spaces.bc_function_space",
  "maxwell_spaces.rbc_function_space",
  "maxwell_spaces.rwg0_function_space",
  "maxwell_spaces.snc0_function_space",
  "modified_helmholtz.adjoint_double_layer",
  "modified_helmholtz.double_layer",
  "modified_helmholtz.hypersingular",
  "modified_helmholtz.single_layer",
  "morton",
  "msh_from_string",
  "norm",
  "numba.boolean",
  "numba.errors.NumbaDeprecationWarning",
  "numba.errors.NumbaPendingDeprecationWarning",
  "numba.errors.NumbaPerformanceWarning",
  "numba.typed.Dict.empty",
  "numpy.add.at",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.log",
  "numpy.log2",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.uint32",
  "op",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "process_vertex",
  "put",
  "pyopencl.command_execution_status.complete",
  "pyopencl.context_properties.PLATFORM",
  "pyopencl.device_info.GLOBAL_MEM_SIZE",
  "pyopencl.device_info.MAX_MEM_ALLOC_SIZE",
  "pyopencl.device_info.NAME",
  "pyopencl.device_type.ALL",
  "pyopencl.device_type.CPU",
  "pyopencl.device_type.GPU",
  "pyopencl.event_info.COMMAND_EXECUTION_STATUS",
  "pyopencl.kernel_work_group_info.PREFERRED_WORK_GROUP_SIZE_MULTIPLE",
  "pyopencl.map_flags.READ",
  "pyopencl.map_flags.WRITE",
  "pyopencl.platform_info.NAME",
  "pytest.mark.usefixtures",
  "scalar_dual_spaces.dual0_function_space",
  "scalar_spaces._numba_p0_surface_gradient",
  "scalar_spaces.p0_discontinuous_function_space",
  "scalar_spaces.p1_continuous_function_space",
  "scalar_spaces.p1_discontinuous_function_space",
  "sort_neighbors",
  "space.SpaceBuilder",
  "space._process_segments",
  "space.invert_local2global",
  "time",
  "time.time",
  "uuid.uuid4",
  "vertex_iterator"
 ],
 "deps": {
  "BlockedDiscreteOperator": [],
  "Edge": [],
  "Element": [],
  "Vertex": [],
  "_ScaledBoundaryOperator": [],
  "_ScaledDiscreteOperator": [],
  "_ScaledLinearOperator": [],
  "_ScaledPotentialOperator": [],
  "_compute_rwg0_space_data": [],
  "_get_dense": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bempp": [],
  "cl_helpers": [],
  "cmap": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "colorfun": [],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "de_morton": [],
  "dense_assembly_helpers": [],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36had4746b_5",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py36hd2ea71b_13",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37h61670bc_18",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py37hd7be9a8_14",
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py38ha98eaef_9"
  ],
  "edge_iterator": [],
  "element_iterator": [],
  "exafmm_laplace": [],
  "execute": [],
  "find_index": [],
  "find_position": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gauss": [],
  "gc": [],
  "generate_bc_map": [],
  "generate_rwg0_map": [],
  "get": [],
  "hashlib": [],
  "is_exe": [],
  "kernel_helpers": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "maxwell_spaces": [],
  "meshio": [
   "meshio/conda-forge/noarch/meshio-3.2.12-py_0",
   "meshio/conda-forge/noarch/meshio-3.2.15-py_0",
   "meshio/conda-forge/noarch/meshio-3.3.0-py_1",
   "meshio/conda-forge/noarch/meshio-4.0.11-py_0",
   "meshio/conda-forge/noarch/meshio-4.0.12-py_0",
   "meshio/conda-forge/noarch/meshio-4.0.2-py_0",
   "meshio/conda-forge/noarch/meshio-4.1.0-py_0",
   "meshio/conda-forge/noarch/meshio-4.3.0-py_0",
   "meshio/conda-forge/noarch/meshio-4.3.13-pyhd8ed1ab_0",
   "meshio/conda-forge/noarch/meshio-4.3.5-pyhd8ed1ab_0",
   "meshio/conda-forge/noarch/meshio-4.4.5-pyhd8ed1ab_0"
  ],
  "modified_helmholtz": [],
  "morton": [],
  "msh_from_string": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "norm": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.40.0-py36h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.40.1-py27h637b7d7_1000",
   "numba/conda-forge/linux-64/numba-0.41.0-py37h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.7.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.9.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.1.0-py_0",
   "plotly/conda-forge/noarch/plotly-4.14.1-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.3-pyh44b312d_0",
   "plotly/conda-forge/noarch/plotly-4.5.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.7.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-4.9.0-pyh9f0ad1d_0",
   "plotly/conda-forge/noarch/plotly-5.0.0-pyhd8ed1ab_0"
  ],
  "process_vertex": [],
  "put": [],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2020.2.2-py37h48f8a5e_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.3-py37h0379df6_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.5-py38hfc89cab_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py36h706143c_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.2.2-py39h5472131_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "scalar_dual_spaces": [],
  "scalar_spaces": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "sort_neighbors": [],
  "space": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "uuid": [],
  "vertex_iterator": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}