{
 "bad": [
  "BlockedDiscreteOperator",
  "Edge",
  "Element",
  "Vertex",
  "_ScaledBoundaryOperator",
  "_ScaledDiscreteOperator",
  "_ScaledPotentialOperator",
  "_compute_bc_space_data",
  "_compute_rwg0_space_data",
  "_get_dense",
  "atexit",
  "bempp.api.GLOBAL_PARAMETERS.fmm.near_field_representation",
  "bempp.api.GLOBAL_PARAMETERS.verbosity.extended_verbosity",
  "bempp.api.__init__.CONSOLE_LOGGING_HANDLER",
  "bempp.api.__init__.CRITICAL",
  "bempp.api.__init__.DEBUG",
  "bempp.api.__init__.DEFAULT_DEVICE_INTERFACE",
  "bempp.api.__init__.ERROR",
  "bempp.api.__init__.INFO",
  "bempp.api.__init__.LOG_LEVEL",
  "bempp.api.__init__.TIMING",
  "bempp.api.__init__.WARNING",
  "bempp.api.__init__._get_version",
  "bempp.api.__init__._gmsh_path",
  "bempp.api.__init__._init_logger",
  "bempp.api.__init__.cpu_driver_exists",
  "bempp.api.__init__.flush_log",
  "bempp.api.__init__.ipy",
  "bempp.api.__init__.log",
  "bempp.api.utils.pool._POOL.number_of_workers",
  "bempp.api.utils.pool._POOL.shutdown",
  "bempp.api.utils.pool.worker.join",
  "bempp.core.cl_helpers.get_context_by_name",
  "cmap",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "colorfun",
  "de_morton",
  "dolfin.BoundaryMesh",
  "dolfin.cells",
  "dolfin.dof_to_vertex_map",
  "dolfin.entities",
  "dolfin.parameters",
  "dolfin.vertices",
  "edge_iterator",
  "element_iterator",
  "exafmm",
  "execute",
  "f",
  "f_jit",
  "find_index",
  "fun",
  "fun.__qualname__",
  "func",
  "func.signatures",
  "gauss.rule",
  "generate_rwg0_map",
  "get",
  "get_ipython",
  "get_normals",
  "get_vec_string",
  "get_vector_width",
  "hashlib.md5",
  "implementation",
  "is_exe",
  "kernel",
  "kernel_runner",
  "main_kernel",
  "maxwell_spaces.bc_function_space",
  "maxwell_spaces.rbc_function_space",
  "maxwell_spaces.rwg0_function_space",
  "maxwell_spaces.snc0_function_space",
  "modified_helmholtz.adjoint_double_layer",
  "modified_helmholtz.double_layer",
  "modified_helmholtz.hypersingular",
  "modified_helmholtz.single_layer",
  "morton",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "msh_from_string",
  "norm",
  "numba.boolean",
  "numba.core.errors.NumbaDeprecationWarning",
  "numba.core.errors.NumbaPendingDeprecationWarning",
  "numba.core.errors.NumbaPerformanceWarning",
  "numba.experimental.jitclass",
  "numba.typed.Dict.empty",
  "numba_assembly_function",
  "numba_assembly_function_regular",
  "numba_kernels.select_numba_kernels",
  "numpy.abs",
  "numpy.add.at",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.conj",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.float64",
  "numpy.fmax",
  "numpy.fmin",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.log",
  "numpy.multiply",
  "numpy.pi",
  "numpy.promote_types",
  "numpy.random.randn",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "op",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.path.isfile",
  "os.remove",
  "put",
  "remainder_kernel",
  "scalar_dual_spaces.dual0_function_space",
  "scalar_dual_spaces.dual1_function_space",
  "scalar_spaces.p0_discontinuous_function_space",
  "scalar_spaces.p1_continuous_function_space",
  "scalar_spaces.p1_discontinuous_function_space",
  "sort_neighbors",
  "space.SpaceBuilder",
  "space._process_segments",
  "space.invert_local2global",
  "space_f",
  "sum_kernel",
  "time",
  "vertex_iterator",
  "wrap"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dolfin": [
   "fenics-dolfin/conda-forge/linux-64/fenics-dolfin-2019.1.0-py39hf05c359_16"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "meshio": [],
  "mpi4py": [
   "mpi4py/conda-forge/linux-64/mpi4py-3.0.3-py37h029bd4c_2"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-3.0.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.1.1-py_0",
   "plotly/conda-forge/noarch/plotly-3.3.0-py_0",
   "plotly/conda-forge/noarch/plotly-3.4.2-py_0",
   "plotly/conda-forge/noarch/plotly-4.13.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.0-pyhd3deb0d_0",
   "plotly/conda-forge/noarch/plotly-4.14.2-pyhd3deb0d_0"
  ],
  "pyopencl": [
   "pyopencl/conda-forge/linux-64/pyopencl-2018.2.5-py27h8619c78_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2020.1-py37h429e714_0",
   "pyopencl/conda-forge/linux-64/pyopencl-2021.1.4-py37h0379df6_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}