{
 "bad": [
  "biopandas.mol2.pandas_mol2.COLUMN_NAMES",
  "biopandas.mol2.pandas_mol2.COLUMN_TYPES",
  "biopandas.pdb.PandasPdb",
  "biopandas.pdb.PandasPdb.distance_df",
  "biopandas.pdb.PandasPdb.rmsd",
  "biopandas.pdb.engines.pdb_anisoudict",
  "biopandas.pdb.engines.pdb_atomdict",
  "biopandas.pdb.engines.pdb_otherdict",
  "biopandas.pdb.pandas_pdb.PandasPdb",
  "biopandas.pdb.pandas_pdb.pd_version",
  "biopandas.pdb.tests.test_impute.TESTDATA_FILENAME",
  "biopandas.pdb.tests.test_impute.ppdb",
  "biopandas.pdb.tests.test_read_pdb.ANISOU_DF_COLUMNS",
  "biopandas.pdb.tests.test_read_pdb.ATOM_DF_COLUMNS",
  "biopandas.pdb.tests.test_read_pdb.TESTDATA_FILENAME",
  "biopandas.pdb.tests.test_read_pdb.TESTDATA_FILENAME2",
  "biopandas.pdb.tests.test_read_pdb.TESTDATA_FILENAME_GZ",
  "biopandas.pdb.tests.test_read_pdb.four_eiy",
  "biopandas.pdb.tests.test_read_pdb.three_eiy",
  "biopandas.pdb.tests.test_rmsd.TESTDATA_1t48",
  "biopandas.pdb.tests.test_rmsd.TESTDATA_1t49",
  "biopandas.pdb.tests.test_rmsd.TESTDATA_lig1",
  "biopandas.pdb.tests.test_rmsd.TESTDATA_lig2",
  "biopandas.pdb.tests.test_rmsd.TESTDATA_rna",
  "biopandas.pdb.tests.test_rmsd.p1t48",
  "biopandas.pdb.tests.test_rmsd.p1t49",
  "biopandas.pdb.tests.test_rmsd.pl1",
  "biopandas.pdb.tests.test_rmsd.pl2",
  "biopandas.pdb.tests.test_write_pdb.OUTFILE",
  "biopandas.pdb.tests.test_write_pdb.TESTDATA_FILENAME",
  "biopandas.pdb.tests.test_write_pdb.TESTDATA_FILENAME2",
  "biopandas.pdb.tests.test_write_pdb.four_eiy",
  "biopandas.pdb.tests.test_write_pdb.hetatm",
  "biopandas.testutils.assert_raises",
  "difflib.ndiff",
  "distutils.version.LooseVersion",
  "engines.amino3to1dict",
  "engines.pdb_df_columns",
  "engines.pdb_records",
  "engines.pdb_records.keys",
  "gzip.open",
  "mol2_io.split_multimol2",
  "nose.tools.raises",
  "numpy.arange",
  "numpy.array",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "open_file",
  "openf",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.notnull",
  "sys.version_info",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "biopandas": [],
  "difflib": [],
  "distutils": [],
  "engines": [],
  "gzip": [],
  "mol2_io": [],
  "nose": [],
  "numpy": [],
  "open_file": [],
  "openf": [],
  "os": [],
  "pandas": [],
  "sys": [],
  "urllib2": [],
  "warnings": []
 }
}