{
 "bad": [
  "biopandas.pdb.PandasPdb.distance_df",
  "biopandas.pdb.PandasPdb.rmsd",
  "engines.amino3to1dict",
  "engines.pdb_df_columns",
  "engines.pdb_records",
  "engines.pdb_records.keys",
  "mol2_io.split_multimol2",
  "nose.tools.raises",
  "numpy.arange",
  "numpy.array",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.zeros",
  "open_file",
  "openf",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.notnull",
  "sys.version_info",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings.catch_warnings",
  "warnings.warn"
 ],
 "deps": {
  "biopandas": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "engines": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mol2_io": [],
  "nose": [],
  "numpy": [],
  "open_file": [],
  "openf": [],
  "os": [],
  "pandas": [],
  "sys": [],
  "urllib2": [],
  "warnings": []
 }
}