{
 "bad": [
  "difflib",
  "difflib.ndiff",
  "engines.pdb_records.keys",
  "gzip",
  "gzip.open",
  "numpy",
  "numpy.arange",
  "numpy.nan",
  "numpy.sqrt",
  "numpy.sum",
  "open_file",
  "openf",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.__version__",
  "pandas.concat",
  "pandas.notnull",
  "sys",
  "sys.version_info",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "difflib": [],
  "engines": [],
  "gzip": [],
  "numpy": [],
  "open_file": [],
  "openf": [],
  "pandas": [],
  "sys": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}