{
 "bad": [
  "_cffi_backend",
  "ncephes.__file__",
  "ncephes._cprob_ffi",
  "ncephes._ellf_ffi",
  "ncephes._misc_ffi",
  "ncephes.cprob.bdtr",
  "ncephes.cprob.bdtrc",
  "ncephes.cprob.bdtri",
  "ncephes.cprob.btdtr",
  "ncephes.cprob.cephes_gamma",
  "ncephes.cprob.chdtr",
  "ncephes.cprob.chdtrc",
  "ncephes.cprob.chdtri",
  "ncephes.cprob.cosm1",
  "ncephes.cprob.erf",
  "ncephes.cprob.erfc",
  "ncephes.cprob.expm1",
  "ncephes.cprob.expx2",
  "ncephes.cprob.fdtr",
  "ncephes.cprob.fdtrc",
  "ncephes.cprob.fdtri",
  "ncephes.cprob.gdtr",
  "ncephes.cprob.gdtrc",
  "ncephes.cprob.igam",
  "ncephes.cprob.igamc",
  "ncephes.cprob.incbet",
  "ncephes.cprob.incbi",
  "ncephes.cprob.kolmogi",
  "ncephes.cprob.kolmogorov",
  "ncephes.cprob.lgam",
  "ncephes.cprob.log1p",
  "ncephes.cprob.nbdtr",
  "ncephes.cprob.nbdtrc",
  "ncephes.cprob.nbdtri",
  "ncephes.cprob.ndtr",
  "ncephes.cprob.ndtri",
  "ncephes.cprob.pdtr",
  "ncephes.cprob.pdtrc",
  "ncephes.cprob.pdtri",
  "ncephes.cprob.smirnov",
  "ncephes.cprob.smirnovi",
  "ncephes.cprob.stdtr",
  "ncephes.cprob.stdtri",
  "ncephes.ellf.ellie",
  "ncephes.ellf.ellik",
  "ncephes.ellf.ellpe",
  "ncephes.ellf.ellpk",
  "ncephes.misc.lbeta",
  "numba.cffi_support.register_module",
  "os.chdir",
  "os.getcwd"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}