{
 "bad": [
  "_cffi_backend",
  "ncephes.__file__",
  "ncephes._cprob_ffi",
  "ncephes._ellf_ffi",
  "ncephes._misc_ffi",
  "ncephes.cprob.bdtr",
  "ncephes.cprob.bdtrc",
  "ncephes.cprob.bdtri",
  "ncephes.cprob.btdtr",
  "ncephes.cprob.cephes_gamma",
  "ncephes.cprob.chdtr",
  "ncephes.cprob.chdtrc",
  "ncephes.cprob.chdtri",
  "ncephes.cprob.cosm1",
  "ncephes.cprob.erf",
  "ncephes.cprob.erfc",
  "ncephes.cprob.expm1",
  "ncephes.cprob.expx2",
  "ncephes.cprob.fdtr",
  "ncephes.cprob.fdtrc",
  "ncephes.cprob.fdtri",
  "ncephes.cprob.gdtr",
  "ncephes.cprob.gdtrc",
  "ncephes.cprob.igam",
  "ncephes.cprob.igamc",
  "ncephes.cprob.incbet",
  "ncephes.cprob.incbi",
  "ncephes.cprob.kolmogi",
  "ncephes.cprob.kolmogorov",
  "ncephes.cprob.lgam",
  "ncephes.cprob.log1p",
  "ncephes.cprob.nbdtr",
  "ncephes.cprob.nbdtrc",
  "ncephes.cprob.nbdtri",
  "ncephes.cprob.ndtr",
  "ncephes.cprob.ndtri",
  "ncephes.cprob.pdtr",
  "ncephes.cprob.pdtrc",
  "ncephes.cprob.pdtri",
  "ncephes.cprob.smirnov",
  "ncephes.cprob.smirnovi",
  "ncephes.cprob.stdtr",
  "ncephes.cprob.stdtri",
  "ncephes.ellf.ellie",
  "ncephes.ellf.ellik",
  "ncephes.ellf.ellpe",
  "ncephes.ellf.ellpk",
  "ncephes.misc.lbeta",
  "numba.cffi_support",
  "numba.cffi_support.register_module",
  "numba.jit",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cffi_backend": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ncephes": [],
  "numba": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}