{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_cffi_backend",
  "_cprob_ffi",
  "_ellf_ffi",
  "_misc_ffi",
  "distutils.ccompiler.new_compiler",
  "distutils.log",
  "ncephes.__file__",
  "ncephes.cprob.bdtr",
  "ncephes.cprob.bdtrc",
  "ncephes.cprob.bdtri",
  "ncephes.cprob.btdtr",
  "ncephes.cprob.cephes_gamma",
  "ncephes.cprob.chdtr",
  "ncephes.cprob.chdtrc",
  "ncephes.cprob.chdtri",
  "ncephes.cprob.cosm1",
  "ncephes.cprob.erf",
  "ncephes.cprob.erfc",
  "ncephes.cprob.expm1",
  "ncephes.cprob.expx2",
  "ncephes.cprob.fdtr",
  "ncephes.cprob.fdtrc",
  "ncephes.cprob.fdtri",
  "ncephes.cprob.gdtr",
  "ncephes.cprob.gdtrc",
  "ncephes.cprob.igam",
  "ncephes.cprob.igamc",
  "ncephes.cprob.incbet",
  "ncephes.cprob.incbi",
  "ncephes.cprob.kolmogi",
  "ncephes.cprob.kolmogorov",
  "ncephes.cprob.lgam",
  "ncephes.cprob.log1p",
  "ncephes.cprob.nbdtr",
  "ncephes.cprob.nbdtrc",
  "ncephes.cprob.nbdtri",
  "ncephes.cprob.ndtr",
  "ncephes.cprob.ndtri",
  "ncephes.cprob.pdtr",
  "ncephes.cprob.pdtrc",
  "ncephes.cprob.pdtri",
  "ncephes.cprob.smirnov",
  "ncephes.cprob.smirnovi",
  "ncephes.cprob.stdtr",
  "ncephes.cprob.stdtri",
  "ncephes.ellf.ellie",
  "ncephes.ellf.ellik",
  "ncephes.ellf.ellpe",
  "ncephes.ellf.ellpk",
  "ncephes.misc.lbeta",
  "numba.cffi_support",
  "numba.cffi_support.register_module",
  "numba.jit",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_equal",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "shutil.rmtree",
  "subprocess.check_output",
  "tempfile.mkdtemp"
 ],
 "deps": {
  "__future__": [],
  "_cffi_backend": [],
  "_cprob_ffi": [],
  "_ellf_ffi": [],
  "_misc_ffi": [],
  "distutils": [],
  "ncephes": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "shutil": [],
  "subprocess": [],
  "tempfile": []
 }
}