{
 "bad": [
  "IPython.Shell.IPShellEmbed",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "_dict_bytes_normaliser",
  "_join_and_paren",
  "_normalise_search_criteria",
  "_normalise_text_list",
  "_parse_quota",
  "_parse_untagged_response",
  "_quote",
  "consume_b64_buffer",
  "exceptions.CapabilityError",
  "exceptions.IMAPClientAbortError",
  "exceptions.IMAPClientError",
  "exceptions.IMAPClientReadOnlyError",
  "exceptions.IllegalStateError",
  "exceptions.InvalidCriteriaError",
  "exceptions.LoginError",
  "exceptions.ProtocolError",
  "fixed_offset.FixedOffset.for_system",
  "func",
  "get",
  "get_allowing_none",
  "getboolean",
  "getfloat",
  "getint",
  "imap4.IMAP4WithTimeout",
  "ipshell",
  "itertools",
  "itertools.chain.from_iterable",
  "join_message_ids",
  "meth",
  "mock.Mock",
  "os.environ.get",
  "os.path.expanduser",
  "poll_func",
  "pop_with_default",
  "ptpython.repl.embed",
  "read_until",
  "response_lexer.TokenSource",
  "response_types.BodyData.create",
  "seq_to_parenstr",
  "shell",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.range",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "socket.error",
  "socket.timeout",
  "ssl.CERT_NONE",
  "sys",
  "sys.exc_info",
  "time",
  "time.altzone",
  "time.daylight",
  "time.localtime",
  "time.timezone",
  "tls.IMAP4_TLS",
  "tls.wrap_socket",
  "tuple.__new__",
  "utf7_decode_sequence"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_dict_bytes_normaliser": [],
  "_join_and_paren": [],
  "_normalise_search_criteria": [],
  "_normalise_text_list": [],
  "_parse_quota": [],
  "_parse_untagged_response": [],
  "_quote": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "consume_b64_buffer": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exceptions": [],
  "fixed_offset": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get": [],
  "get_allowing_none": [],
  "getboolean": [],
  "getfloat": [],
  "getint": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imap4": [],
  "imaplib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipshell": [],
  "itertools": [],
  "join_message_ids": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "meth": [],
  "mock": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "poll_func": [],
  "pop_with_default": [],
  "ptpython": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_until": [],
  "response_lexer": [],
  "response_types": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "seq_to_parenstr": [],
  "shell": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tls": [],
  "tuple": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utf7_decode_sequence": []
 }
}