{
 "bad": [
  "C",
  "C.is_even_static",
  "C.is_odd_static",
  "DummyValidator",
  "MyValidator",
  "ObjectNullable",
  "additional_validate",
  "collections",
  "collections.Mapping",
  "collections.Sequence",
  "contextlib.contextmanager",
  "datetime",
  "datetime.date",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.time",
  "decimal.Decimal",
  "default",
  "dict.items",
  "dict.iteritems",
  "f",
  "fcall",
  "functools.partial",
  "get_schema",
  "inspect",
  "inspect.getargspec",
  "inspect.getcallargs",
  "inspect.isclass",
  "inspect.isroutine",
  "is_even",
  "is_odd",
  "itertools.imap",
  "itertools.izip",
  "json",
  "json.dumps",
  "mcls",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "re",
  "re.compile",
  "register",
  "smallint",
  "str.isalnum",
  "sys",
  "sys.version_info",
  "threading.RLock",
  "type.__name__",
  "type.__new__",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "validate_item",
  "validate_key",
  "validate_value",
  "validator",
  "validator.__class__",
  "validators.Object",
  "valideer.Object.REMOVE",
  "valideer.Object.REQUIRED_PROPERTIES",
  "valideer.Validator.parse",
  "valideer.Validator.register"
 ],
 "deps": {
  "C": [],
  "DummyValidator": [],
  "MyValidator": [],
  "ObjectNullable": [],
  "additional_validate": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "decimal": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "default": [],
  "dict": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcall": [],
  "functools": [],
  "get_schema": [],
  "inspect": [],
  "is_even": [],
  "is_odd": [],
  "itertools": [],
  "json": [],
  "mcls": [],
  "numbers": [],
  "re": [],
  "register": [],
  "smallint": [],
  "str": [],
  "sys": [],
  "threading": [],
  "type": [],
  "unittest": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_item": [],
  "validate_key": [],
  "validate_value": [],
  "validator": [],
  "validators": [],
  "valideer": []
 }
}