{
 "bad": [
  "C",
  "C.is_even_static",
  "C.is_odd_static",
  "DummyValidator",
  "MyValidator",
  "ObjectNullable",
  "additional_validate",
  "collections.Mapping",
  "collections.Sequence",
  "decimal.Decimal",
  "default",
  "dict.items",
  "dict.iteritems",
  "f",
  "fcall",
  "get_schema",
  "is_even",
  "is_odd",
  "itertools.imap",
  "itertools.izip",
  "mcls",
  "register",
  "smallint",
  "str.isalnum",
  "sys",
  "sys.version_info",
  "type.__name__",
  "type.__new__",
  "validate_item",
  "validate_key",
  "validate_value",
  "validator",
  "validator.__class__",
  "validators.Object",
  "valideer.Object.REMOVE",
  "valideer.Object.REQUIRED_PROPERTIES",
  "valideer.Validator.parse",
  "valideer.Validator.register"
 ],
 "deps": {
  "C": [],
  "DummyValidator": [],
  "MyValidator": [],
  "ObjectNullable": [],
  "additional_validate": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "default": [],
  "dict": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "fcall": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_schema": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_even": [],
  "is_odd": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mcls": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "register": [],
  "smallint": [],
  "str": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_item": [],
  "validate_key": [],
  "validate_value": [],
  "validator": [],
  "validators": [],
  "valideer": []
 }
}