{
 "bad": [
  "IPython.core.display_trap.DisplayTrap",
  "IPython.utils.tempdir.TemporaryDirectory",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "add_code_cell",
  "ansible.playbook.task_include.TaskInclude",
  "ansible.plugins.action.ActionBase",
  "ansible.plugins.callback.CallbackBase",
  "ansible_playbook.AnsiblePlaybookExporter",
  "ansible_runner",
  "ansible_runner.run_async",
  "argparse",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "collections.defaultdict",
  "collections.namedtuple",
  "docopt.docopt",
  "fn",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_file_name",
  "glob",
  "glob.glob",
  "ipykernel.comm.CommManager",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "ipywidgets",
  "ipywidgets.Password",
  "json",
  "json.dump",
  "json.dumps",
  "json.loads",
  "jupyter_client.kernelspec.KernelSpecManager",
  "kernel.AnsibleKernel",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "module_args.module_args.get",
  "modules.modules",
  "nbconvert.exporters.exporter.Exporter",
  "nbconvert.exporters.templateexporter.TemplateExporter",
  "os",
  "os.chmod",
  "os.environ.copy",
  "os.geteuid",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.unlink",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "play_args.play_args",
  "pprint",
  "pprint.pformat",
  "re",
  "re.compile",
  "shutil",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "six",
  "six.BytesIO",
  "six.StringIO",
  "six.moves.configparser",
  "six.moves.configparser.ParsingError",
  "six.moves.configparser.SafeConfigParser",
  "six.moves.queue",
  "six.moves.queue.Empty",
  "six.moves.queue.Queue",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.prefix",
  "task_args.task_args",
  "tempfile",
  "threading",
  "time",
  "time.sleep",
  "tqdm.tqdm",
  "traceback",
  "traceback.format_exc",
  "traitlets.Instance",
  "traitlets.Type",
  "traitlets.Unicode",
  "traitlets.default",
  "yaml",
  "yaml.dump",
  "yaml.load",
  "yaml.safe_dump",
  "zipfile",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile",
  "zmq",
  "zmq.Context",
  "zmq.LINGER",
  "zmq.REQ",
  "zmq.eventloop.ioloop.IOLoop",
  "zmq.eventloop.zmqstream.ZMQStream"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "add_code_cell": [],
  "ansible": [],
  "ansible_playbook": [],
  "ansible_runner": [],
  "argparse": [],
  "atexit": [],
  "collections": [],
  "docopt": [],
  "fn": [],
  "functools": [],
  "get_file_name": [],
  "glob": [],
  "ipykernel": [],
  "ipywidgets": [],
  "json": [],
  "jupyter_client": [],
  "kernel": [],
  "logging": [],
  "module_args": [],
  "modules": [],
  "nbconvert": [],
  "os": [],
  "pkg_resources": [],
  "play_args": [],
  "pprint": [],
  "re": [],
  "shutil": [],
  "six": [],
  "subprocess": [],
  "sys": [],
  "task_args": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tqdm": [],
  "traceback": [],
  "traitlets": [],
  "yaml": [],
  "zipfile": [],
  "zmq": []
 }
}