{
 "bad": [
  "_add_fragment",
  "docutils.nodes.GenericNodeVisitor",
  "docutils.nodes.Text",
  "docutils.nodes.math",
  "docutils.nodes.paragraph",
  "sphinx_math_dollar.__init__.get_versions"
 ],
 "deps": {
  "_add_fragment": [],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.14-py27_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx_math_dollar": []
 }
}