{
 "bad": [
  "AltConstraints",
  "ArbitraryClass",
  "AttributePermutator",
  "Balancer",
  "BinomialProportionCI",
  "C1",
  "C2",
  "CDist",
  "Checker",
  "ColumnData",
  "Constraints",
  "CountFeatures",
  "CrossValidationWithBeh",
  "Custom",
  "DatasetError",
  "EnsureBool",
  "EnsureChoice",
  "EnsureFloat",
  "EnsureInt",
  "EnsureListOf",
  "EnsureNone",
  "EnsureRange",
  "EnsureStr",
  "EnsureTupleOf",
  "Event",
  "FakeArg",
  "FeatureSelectionPipeline",
  "FslEV3",
  "FslGLMDesign",
  "FxMapper",
  "IPython",
  "IPython.ipapi.get",
  "IPython.utils.generics.complete_object",
  "IPython.utils.generics.complete_object.when_type",
  "KeepBothPosteriorAndHypothesis",
  "MCNullDist",
  "MapOverlap",
  "MeanRemoval",
  "Measure",
  "MyMeasure",
  "MyNode",
  "Nsilence",
  "PDist",
  "PDistConsistency",
  "PDistTargetSimilarity",
  "Parameter",
  "Regression",
  "Repeater",
  "S1",
  "S12",
  "S1_",
  "S1__",
  "S2",
  "SL",
  "SV",
  "SampleAttributes",
  "SkipTest",
  "SmartVersion",
  "StandardError",
  "StringIO.StringIO",
  "WaveletPacketMapper",
  "WaveletTransformationMapper",
  "XAVRSensorLocations",
  "ZScoreFeaturesMapper",
  "_Voxel_Count_Measure",
  "__builtin__",
  "_assert_array_equal",
  "_build_array",
  "_build_data_array",
  "_build_event",
  "_contains",
  "_debug",
  "_eq",
  "_find_node_indices",
  "_get_attribute_value",
  "_get_data",
  "_get_dt",
  "_get_unique_attribute_masks",
  "_load_from_npy",
  "_load_from_txt",
  "_partial_string",
  "_pat",
  "_stack_add_equal_attributes",
  "_stack_add_equal_dataset_attributes",
  "_svmc",
  "_svmc.C_SVC",
  "_svmc.EPSILON_SVR",
  "_svmc.LINEAR",
  "_svmc.NU_SVC",
  "_svmc.NU_SVR",
  "_svmc.ONE_CLASS",
  "_svmc.POLY",
  "_svmc.PRECOMPUTED",
  "_svmc.RBF",
  "_svmc.SIGMOID",
  "_svmc.__version__",
  "_svmc.delete_double",
  "_svmc.delete_int",
  "_svmc.delete_svm_model",
  "_svmc.delete_svm_parameter",
  "_svmc.delete_svm_problem",
  "_svmc.double_getitem",
  "_svmc.double_setitem",
  "_svmc.doubleppcarray2numpy_array",
  "_svmc.int_getitem",
  "_svmc.int_setitem",
  "_svmc.new_double",
  "_svmc.new_int",
  "_svmc.svm_check_parameter",
  "_svmc.svm_check_probability_model",
  "_svmc.svm_cross_validation",
  "_svmc.svm_destroy_model_helper",
  "_svmc.svm_get_labels",
  "_svmc.svm_get_nr_class",
  "_svmc.svm_get_svm_type",
  "_svmc.svm_get_svr_probability",
  "_svmc.svm_load_model",
  "_svmc.svm_model_SV_get",
  "_svmc.svm_model_SV_set",
  "_svmc.svm_model_free_sv_get",
  "_svmc.svm_model_free_sv_set",
  "_svmc.svm_model_l_get",
  "_svmc.svm_model_l_set",
  "_svmc.svm_model_label_get",
  "_svmc.svm_model_label_set",
  "_svmc.svm_model_nSV_get",
  "_svmc.svm_model_nSV_set",
  "_svmc.svm_model_nr_class_get",
  "_svmc.svm_model_nr_class_set",
  "_svmc.svm_model_param_get",
  "_svmc.svm_model_param_set",
  "_svmc.svm_model_probA_get",
  "_svmc.svm_model_probA_set",
  "_svmc.svm_model_probB_get",
  "_svmc.svm_model_probB_set",
  "_svmc.svm_model_rho_get",
  "_svmc.svm_model_rho_set",
  "_svmc.svm_model_sv_coef_get",
  "_svmc.svm_model_sv_coef_set",
  "_svmc.svm_model_swigregister",
  "_svmc.svm_node_array",
  "_svmc.svm_node_array_destroy",
  "_svmc.svm_node_array_set",
  "_svmc.svm_node_matrix",
  "_svmc.svm_node_matrix2numpy_array",
  "_svmc.svm_node_matrix_destroy",
  "_svmc.svm_node_matrix_set",
  "_svmc.svm_parameter_C_get",
  "_svmc.svm_parameter_C_set",
  "_svmc.svm_parameter_cache_size_get",
  "_svmc.svm_parameter_cache_size_set",
  "_svmc.svm_parameter_coef0_get",
  "_svmc.svm_parameter_coef0_set",
  "_svmc.svm_parameter_degree_get",
  "_svmc.svm_parameter_degree_set",
  "_svmc.svm_parameter_eps_get",
  "_svmc.svm_parameter_eps_set",
  "_svmc.svm_parameter_gamma_get",
  "_svmc.svm_parameter_gamma_set",
  "_svmc.svm_parameter_kernel_type_get",
  "_svmc.svm_parameter_kernel_type_set",
  "_svmc.svm_parameter_nr_weight_get",
  "_svmc.svm_parameter_nr_weight_set",
  "_svmc.svm_parameter_nu_get",
  "_svmc.svm_parameter_nu_set",
  "_svmc.svm_parameter_p_get",
  "_svmc.svm_parameter_p_set",
  "_svmc.svm_parameter_probability_get",
  "_svmc.svm_parameter_probability_set",
  "_svmc.svm_parameter_shrinking_get",
  "_svmc.svm_parameter_shrinking_set",
  "_svmc.svm_parameter_svm_type_get",
  "_svmc.svm_parameter_svm_type_set",
  "_svmc.svm_parameter_swigregister",
  "_svmc.svm_parameter_weight_get",
  "_svmc.svm_parameter_weight_label_get",
  "_svmc.svm_parameter_weight_label_set",
  "_svmc.svm_parameter_weight_set",
  "_svmc.svm_predict",
  "_svmc.svm_predict_probability",
  "_svmc.svm_predict_values",
  "_svmc.svm_problem_l_get",
  "_svmc.svm_problem_l_set",
  "_svmc.svm_problem_swigregister",
  "_svmc.svm_problem_x_get",
  "_svmc.svm_problem_x_set",
  "_svmc.svm_problem_y_get",
  "_svmc.svm_problem_y_set",
  "_svmc.svm_save_model",
  "_svmc.svm_set_verbosity",
  "_svmc.svm_train",
  "_tmp",
  "a",
  "ab",
  "absmin_distance",
  "absolute_features",
  "ac",
  "add",
  "add2",
  "add2_mul3h",
  "add2_mul3v",
  "add2mul3",
  "all.extend",
  "all.faces",
  "all.vertices",
  "analyzer",
  "aov",
  "apply_slhyper",
  "arr",
  "as_sorted_sets",
  "ascode",
  "assert_all_different_permutations",
  "assert_almost_equal",
  "assert_array_almost_equal",
  "assert_array_equal",
  "assert_array_lequal",
  "assert_array_less",
  "assert_datasets_almost_equal",
  "assert_datasets_equal",
  "assert_datasets_not_almost_equal",
  "assert_datasets_not_equal",
  "assert_dict_keys_equal",
  "assert_equal",
  "assert_equals",
  "assert_false",
  "assert_has_expected_datatype",
  "assert_is_instance",
  "assert_is_unit_norm",
  "assert_not_equal",
  "assert_objectarray_equal",
  "assert_raises",
  "assert_same_direction",
  "assert_samples_equal",
  "assert_true",
  "assign_unique",
  "avgr",
  "b",
  "ba",
  "bal",
  "bal.generate",
  "bar",
  "base.constraints.AltConstraints",
  "base.constraints.EnsureInt",
  "base.constraints.EnsureListOf",
  "base.constraints.EnsureStr",
  "bayes",
  "bc",
  "bestdetector",
  "border_positions",
  "builder",
  "c",
  "cPickle",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cStringIO",
  "cStringIO.StringIO",
  "ca",
  "cartesian_distance",
  "cb",
  "cfunc",
  "cha",
  "change_attribute",
  "clthr",
  "clthr.train",
  "cm",
  "cm.N.astype",
  "cm1",
  "cm1.add",
  "cm1.labels",
  "cm1.matrix",
  "cm1.sets",
  "cm2",
  "cmap",
  "cmd_select._eval_attr_expr",
  "cmp",
  "cmp_res",
  "codecs.latin_1_encode",
  "collections.Mapping",
  "collections.defaultdict",
  "collections.deque",
  "combined",
  "compute_dsm",
  "constr",
  "converter",
  "convertor",
  "creator",
  "cs",
  "ctypes.POINTER",
  "custom_tail_selector",
  "cv",
  "cv.ca.null_prob.samples",
  "cv.ca.stats.matrix",
  "cv.ca.stats.stats",
  "cv.postproc.append",
  "cv_c",
  "cv_error",
  "cv_s",
  "cv_sensana_svm",
  "cve",
  "cve.ca.stats",
  "cve.ca.stats.stats",
  "cvte",
  "cvte.ca.null_prob",
  "cvte.null_dist.ca.dist_samples.shape",
  "cvte.null_dist.ca.skipped",
  "cvte_",
  "cvte_regular",
  "cvte_super",
  "d",
  "d1extract",
  "d2extract",
  "design2labels",
  "distPValue",
  "distPValue.ca.nulldist_number",
  "distPValue.ca.positives_recovered",
  "div",
  "div.untrain",
  "dscm",
  "dscm_c",
  "dscm_sp",
  "dscm_sq",
  "dsm1",
  "dsm2",
  "dsm3",
  "dsm4",
  "duecredit",
  "enode",
  "err",
  "even_ext",
  "except_",
  "f",
  "f.flags.writeable",
  "f.read",
  "f.write",
  "f_",
  "featuresegment_producer",
  "find_nearest",
  "fix_odd_even",
  "flattener",
  "flattener.reverse",
  "fm",
  "fm.reverse",
  "fm.shape",
  "fm_max",
  "fmeasure",
  "from_lightsvm_format",
  "fs.method",
  "fs.train",
  "fselector",
  "fsha",
  "fsha_fsf",
  "fsha_fsf_same",
  "fsha_fsn",
  "fslm",
  "fslm.train",
  "fsp",
  "fun",
  "fun.__dict__",
  "fun.__doc__",
  "fun.__name__",
  "func",
  "func_coord2str",
  "function",
  "fx",
  "fx.fx.__name__",
  "fx_uni",
  "gc",
  "get_break_points",
  "get_distance",
  "get_limit_filter",
  "get_means_per_roi",
  "get_random_int",
  "get_random_rotation",
  "get_rng",
  "getrows",
  "glm",
  "gnb_sl",
  "gnb_sl_",
  "griddata.griddata",
  "group_kwargs",
  "ha",
  "hashlib.md5",
  "helper_test_vec_normalized",
  "helpers.ca_opts_grp",
  "helpers.parser_add_common_attr_opts",
  "helpers.parser_add_optgroup_from_def",
  "helpers.single_required_hdf5output",
  "hs",
  "hyper_",
  "identity",
  "idhash",
  "ifs",
  "ifs.ca.errors",
  "ifs.train",
  "index_component",
  "indexsum_fx",
  "init",
  "init.__doc__",
  "init_output",
  "io.BytesIO",
  "io.FileIO",
  "is_sorted",
  "iterflat_view",
  "itertools",
  "jitter_me",
  "joiner",
  "just_one",
  "kNN",
  "klass",
  "labels2chunks",
  "labile",
  "leg",
  "load_tutorial_data",
  "m",
  "m50",
  "m95",
  "manhattan_distance",
  "manhatten_distance",
  "map.nfeatures",
  "mapper",
  "mask2slice",
  "matplotlib.numerix.ma",
  "matplotlib.numerix.ma.masked_where",
  "mc",
  "mdp",
  "mdp.NodeException",
  "mdp.nodes.FDANode",
  "mdp.nodes.IdentityNode",
  "mdp.nodes.PCANode",
  "mdp.nodes.SFANode",
  "mean_feature",
  "mean_group_feature",
  "mean_group_sample",
  "mean_sample",
  "method",
  "mgs",
  "mo",
  "mo.overlap_map.all",
  "mo.ovstats_map.all",
  "mo.spread_map.all",
  "mock.patch",
  "mod",
  "mr",
  "mr.forward1",
  "mr_fx",
  "mr_inplace",
  "mul",
  "mvpa2.__init__._pymvpa_excepthook",
  "mvpa2.__init__._pymvpa_pdb_excepthook",
  "mvpa2.__init__._sys_excepthook",
  "mvpa2.__init__.hashfile",
  "mvpa2.__init__.hashfilename",
  "mvpa2.algorithms.hyperalignment.Hyperalignment",
  "mvpa2.algorithms.searchlight_hyperalignment.FeatureSelectionHyperalignment",
  "mvpa2.algorithms.searchlight_hyperalignment.SearchlightHyperalignment",
  "mvpa2.algorithms.searchlight_hyperalignment.compute_feature_scores",
  "mvpa2.atlases.base.LabelsAtlas",
  "mvpa2.atlases.base.ReferencesAtlas",
  "mvpa2.atlases.base.XMLAtlasException",
  "mvpa2.atlases.fsl.FSLProbabilisticAtlas",
  "mvpa2.atlases.warehouse.Atlas",
  "mvpa2.atlases.warehouse.KNOWN_ATLASES",
  "mvpa2.atlases.warehouse.KNOWN_ATLAS_FAMILIES",
  "mvpa2.base.__init__.WarningLog",
  "mvpa2.base.__init__._SingletonType",
  "mvpa2.base.__init__.__Singleton",
  "mvpa2.base.__init__._cfgfile",
  "mvpa2.base.__init__._pymvpa_stdout_debug",
  "mvpa2.base.__init__.cfg",
  "mvpa2.base.__init__.debug",
  "mvpa2.base.__init__.verbose",
  "mvpa2.base.__init__.warnings_bt",
  "mvpa2.base.__init__.warnings_btlevels",
  "mvpa2.base.__init__.warnings_maxcount",
  "mvpa2.base.cfg.get",
  "mvpa2.base.cfg.getboolean",
  "mvpa2.base.cfg.getint",
  "mvpa2.base.cfg.has_option",
  "mvpa2.base.cfg.set",
  "mvpa2.base.collections.ArrayCollectable",
  "mvpa2.base.collections.Collectable",
  "mvpa2.base.collections.Collectable.__reduce__",
  "mvpa2.base.collections.Collection",
  "mvpa2.base.collections.DatasetAttributesCollection",
  "mvpa2.base.collections.FeatureAttributesCollection",
  "mvpa2.base.collections.SampleAttributesCollection",
  "mvpa2.base.config.ConfigManager",
  "mvpa2.base.constraints",
  "mvpa2.base.constraints.EnsureChoice",
  "mvpa2.base.constraints.EnsureFloat",
  "mvpa2.base.constraints.EnsureInt",
  "mvpa2.base.constraints.EnsureNone",
  "mvpa2.base.constraints.EnsureRange",
  "mvpa2.base.dataset.AttrDataset.__doc__",
  "mvpa2.base.debug._known_metrics.keys",
  "mvpa2.base.debug.active",
  "mvpa2.base.debug.handlers",
  "mvpa2.base.debug.metrics",
  "mvpa2.base.debug.offsetbydepth",
  "mvpa2.base.debug.register",
  "mvpa2.base.debug.registered",
  "mvpa2.base.debug.registered.keys",
  "mvpa2.base.dochelpers._repr",
  "mvpa2.base.dochelpers._repr_attrs",
  "mvpa2.base.dochelpers._str",
  "mvpa2.base.dochelpers._strid",
  "mvpa2.base.dochelpers.borrowdoc",
  "mvpa2.base.dochelpers.borrowkwargs",
  "mvpa2.base.dochelpers.safe_str",
  "mvpa2.base.dochelpers.single_or_plural",
  "mvpa2.base.dochelpers.strip_strid",
  "mvpa2.base.externals",
  "mvpa2.base.externals._KNOWN",
  "mvpa2.base.externals._KNOWN.pop",
  "mvpa2.base.externals.__dict__",
  "mvpa2.base.externals.__dict__.pop",
  "mvpa2.base.externals._set_matplotlib_backend",
  "mvpa2.base.externals._suppress_scipy_warnings",
  "mvpa2.base.externals.exists",
  "mvpa2.base.externals.versions",
  "mvpa2.base.hdf5.HDF5ConversionError",
  "mvpa2.base.hdf5.h5load",
  "mvpa2.base.hdf5.h5save",
  "mvpa2.base.hdf5.hdf2obj",
  "mvpa2.base.hdf5.obj2hdf",
  "mvpa2.base.info.wtf",
  "mvpa2.base.param",
  "mvpa2.base.param.Parameter",
  "mvpa2.base.state.ClassWithCollections",
  "mvpa2.base.state.ConditionalAttribute",
  "mvpa2.base.state.ConditionalAttributesCollection",
  "mvpa2.base.state.ParameterCollection",
  "mvpa2.base.state._def_sep",
  "mvpa2.base.verbose._set_level",
  "mvpa2.base.verbose.handlers",
  "mvpa2.base.verbose.indent",
  "mvpa2.base.verbose.level",
  "mvpa2.base.verbosity.BlackHoleLogger",
  "mvpa2.base.verbosity.DebugLogger",
  "mvpa2.base.verbosity.LevelLogger",
  "mvpa2.base.verbosity.OnceLogger",
  "mvpa2.base.verbosity.OnceLogger.__call__",
  "mvpa2.base.verbosity.get_vmem",
  "mvpa2.base.warning.handlers",
  "mvpa2.cfg.add_section",
  "mvpa2.cfg.get",
  "mvpa2.cfg.getboolean",
  "mvpa2.cfg.has_section",
  "mvpa2.cfg.items",
  "mvpa2.cfg.remove_section",
  "mvpa2.cfg.set",
  "mvpa2.clfs.base.Classifier",
  "mvpa2.clfs.base.accepts_dataset_as_samples",
  "mvpa2.clfs.distance",
  "mvpa2.clfs.distance.corouge",
  "mvpa2.clfs.distance.one_minus_correlation",
  "mvpa2.clfs.distance.pnorm_w",
  "mvpa2.clfs.distance.pnorm_w_python",
  "mvpa2.clfs.distance.squared_euclidean_distance",
  "mvpa2.clfs.enet.ENET",
  "mvpa2.clfs.glmnet.GLMNET_C",
  "mvpa2.clfs.glmnet.GLMNET_R",
  "mvpa2.clfs.knn",
  "mvpa2.clfs.knn.kNN",
  "mvpa2.clfs.lars.LARS",
  "mvpa2.clfs.libsmlrc.__init__.smlrlib",
  "mvpa2.clfs.libsvmc.svm.SVM",
  "mvpa2.clfs.meta",
  "mvpa2.clfs.meta.FeatureSelectionClassifier",
  "mvpa2.clfs.meta.MappedClassifier",
  "mvpa2.clfs.meta.MulticlassClassifier",
  "mvpa2.clfs.meta.ProxyClassifier",
  "mvpa2.clfs.meta.SplitClassifier",
  "mvpa2.clfs.plr.PLR",
  "mvpa2.clfs.ridge.RidgeReg",
  "mvpa2.clfs.sg.svm.SVM",
  "mvpa2.clfs.skl.base.SKLLearnerAdapter",
  "mvpa2.clfs.smlr.SMLR",
  "mvpa2.clfs.smlr.SMLRWeights",
  "mvpa2.clfs.stats.FixedNullDist",
  "mvpa2.clfs.stats.MCNullDist",
  "mvpa2.clfs.stats.Nonparametric",
  "mvpa2.clfs.stats.NullDist",
  "mvpa2.clfs.stats.rv_semifrozen",
  "mvpa2.clfs.svm",
  "mvpa2.clfs.svm.LinearCSVMC",
  "mvpa2.clfs.transerror.BayesConfusionHypothesis",
  "mvpa2.clfs.transerror.ClassifierError",
  "mvpa2.clfs.transerror.Confusion",
  "mvpa2.clfs.transerror.ConfusionBasedError",
  "mvpa2.clfs.transerror.ConfusionMatrix",
  "mvpa2.clfs.transerror.ConfusionMatrixError",
  "mvpa2.clfs.warehouse.clfswh",
  "mvpa2.clfs.warehouse.regrswh",
  "mvpa2.cmdline.helpers._load_csv_table",
  "mvpa2.cmdline.helpers.arg2ds",
  "mvpa2.cmdline.helpers.arg2neighbor",
  "mvpa2.cmdline.helpers.crossvalidation_opts_grp",
  "mvpa2.cmdline.helpers.ds2hdf5",
  "mvpa2.cmdline.helpers.get_crossvalidation_instance",
  "mvpa2.cmdline.helpers.hdf2ds",
  "mvpa2.cmdline.helpers.parser_add_common_opt",
  "mvpa2.cmdline.helpers.parser_add_optgroup_from_def",
  "mvpa2.cmdline.helpers.process_common_dsattr_opts",
  "mvpa2.cmdline.helpers.script2obj",
  "mvpa2.cmdline.helpers.single_required_hdf5output",
  "mvpa2.datasets.formats",
  "mvpa2.datasets.miscfx",
  "mvpa2.datasets.miscfx.SequenceStats",
  "mvpa2.datasets.miscfx.aggregate_features",
  "mvpa2.datasets.miscfx.coarsen_chunks",
  "mvpa2.datasets.miscfx.get_nsamples_per_attr",
  "mvpa2.datasets.miscfx.remove_invariant_features",
  "mvpa2.datasets.miscfx.remove_nonfinite_features",
  "mvpa2.externals.exists",
  "mvpa2.externals.versions",
  "mvpa2.featsel.helpers.BestDetector",
  "mvpa2.featsel.helpers.ElementSelector",
  "mvpa2.featsel.helpers.FixedNElementTailSelector",
  "mvpa2.featsel.helpers.FractionTailSelector",
  "mvpa2.featsel.helpers.NBackHistoryStopCrit",
  "mvpa2.featsel.helpers.RangeElementSelector",
  "mvpa2.generators.permutation.AttributePermutator.__init__.__doc__",
  "mvpa2.kernels.base.Kernel.__metaclass__",
  "mvpa2.kernels.np",
  "mvpa2.kernels.np.ExponentialKernel",
  "mvpa2.kernels.np.LinearKernel",
  "mvpa2.kernels.np.PolyKernel",
  "mvpa2.kernels.np.RbfKernel",
  "mvpa2.kernels.np.SquaredExponentialKernel",
  "mvpa2.kernels.sg",
  "mvpa2.kernels.sg.CustomSGKernel",
  "mvpa2.kernels.sg.LinearSGKernel",
  "mvpa2.kernels.sg.PolySGKernel",
  "mvpa2.kernels.sg.RbfSGKernel",
  "mvpa2.kernels.sg.sgk.LinearKernel",
  "mvpa2.kernels.sg.sgk.PolyKernel",
  "mvpa2.mappers.boxcar.BoxcarMapper",
  "mvpa2.mappers.flatten.FlattenMapper",
  "mvpa2.mappers.flatten.ProductFlattenMapper",
  "mvpa2.mappers.flatten.mask_mapper",
  "mvpa2.mappers.fx",
  "mvpa2.mappers.fx.BinaryFxNode",
  "mvpa2.mappers.fx.FxMapper",
  "mvpa2.mappers.fx._product",
  "mvpa2.mappers.fx._uniquemerge2literal",
  "mvpa2.mappers.fx.absolute_features",
  "mvpa2.mappers.fx.maxofabs_sample",
  "mvpa2.mappers.fx.mean_feature",
  "mvpa2.mappers.fx.mean_group_sample",
  "mvpa2.mappers.fx.mean_sample",
  "mvpa2.mappers.fx.merge2first",
  "mvpa2.mappers.fx.sum_sample",
  "mvpa2.mappers.fx.sumofabs_sample",
  "mvpa2.mappers.glm.__init__.__all__",
  "mvpa2.mappers.procrustean.ProcrusteanMapper",
  "mvpa2.mappers.projection.ProjectionMapper",
  "mvpa2.mappers.som.SimpleSOMMapper",
  "mvpa2.mappers.wavelet",
  "mvpa2.mappers.wavelet_",
  "mvpa2.mappers.wavelet_.WaveletPacketMapper",
  "mvpa2.mappers.wavelet_.WaveletTransformationMapper",
  "mvpa2.mappers.zscore.ZScoreMapper",
  "mvpa2.mappers.zscore.zscore",
  "mvpa2.measures.adhocsearchlightbase.SimpleStatBaseSearchlight",
  "mvpa2.measures.adhocsearchlightbase._STATS",
  "mvpa2.measures.base.CrossValidation",
  "mvpa2.measures.base.CrossValidation._call",
  "mvpa2.measures.base.FeaturewiseMeasure",
  "mvpa2.measures.base.Measure",
  "mvpa2.measures.base.ProxyMeasure",
  "mvpa2.measures.base.RepeatedMeasure",
  "mvpa2.measures.base.Sensitivity",
  "mvpa2.measures.base.TransferMeasure",
  "mvpa2.measures.gnbsearchlight.GNBSearchlight.__doc__",
  "mvpa2.measures.gnbsearchlight.GNBSearchlight.__init__.__doc__",
  "mvpa2.measures.gnbsearchlight.sphere_gnbsearchlight.__doc__",
  "mvpa2.measures.searchlight.Searchlight",
  "mvpa2.measures.searchlight.Searchlight.__init__.__doc__",
  "mvpa2.measures.searchlight.sphere_searchlight",
  "mvpa2.measures.searchlight.sphere_searchlight.__doc__",
  "mvpa2.measures.winner.feature_loser_measure",
  "mvpa2.measures.winner.feature_winner_measure",
  "mvpa2.measures.winner.group_sample_loser_measure",
  "mvpa2.measures.winner.group_sample_winner_measure",
  "mvpa2.measures.winner.sample_loser_measure",
  "mvpa2.measures.winner.sample_winner_measure",
  "mvpa2.misc.args",
  "mvpa2.misc.attrmap.AttributeMap",
  "mvpa2.misc.bv.BrainVoyagerRTC",
  "mvpa2.misc.cmdline",
  "mvpa2.misc.fsl.FslEV3",
  "mvpa2.misc.fsl.base",
  "mvpa2.misc.fsl.base.McFlirtParams",
  "mvpa2.misc.fsl.flobs",
  "mvpa2.misc.io.ColumnData",
  "mvpa2.misc.io.DataReader",
  "mvpa2.misc.io.SampleAttributes",
  "mvpa2.misc.io.base",
  "mvpa2.misc.io.base.SampleAttributes",
  "mvpa2.misc.io.safe_write",
  "mvpa2.misc.neighborhood",
  "mvpa2.misc.neighborhood.CachedQueryEngine",
  "mvpa2.misc.neighborhood.HollowSphere",
  "mvpa2.misc.neighborhood.IdentityNeighborhood",
  "mvpa2.misc.neighborhood.IndexQueryEngine",
  "mvpa2.misc.neighborhood.QueryEngineInterface",
  "mvpa2.misc.neighborhood.Sphere",
  "mvpa2.misc.neighborhood.scatter_neighborhoods",
  "mvpa2.misc.plot.base",
  "mvpa2.misc.plot.concat_ts_boxplot_stats",
  "mvpa2.misc.plot.lightbox.plot_lightbox",
  "mvpa2.misc.plot.timeseries_boxplot",
  "mvpa2.misc.sampleslookup.SamplesLookup",
  "mvpa2.misc.stats.chisquare",
  "mvpa2.misc.stats.compute_ts_boxplot_stats",
  "mvpa2.misc.stats.ttest_1samp",
  "mvpa2.misc.support",
  "mvpa2.misc.support.Event",
  "mvpa2.misc.support.SmartVersion",
  "mvpa2.misc.support.get_limit_filter",
  "mvpa2.misc.support.get_nelements_per_value",
  "mvpa2.misc.support.get_rng",
  "mvpa2.misc.support.idhash",
  "mvpa2.misc.support.is_in_volume",
  "mvpa2.misc.support.mask2slice",
  "mvpa2.misc.support.ncombinations",
  "mvpa2.misc.support.value2idx",
  "mvpa2.misc.support.xrandom_iterprod",
  "mvpa2.misc.support.xrandom_unique_combinations",
  "mvpa2.misc.support.xunique_combinations",
  "mvpa2.misc.surfing.volgeom",
  "mvpa2.misc.surfing.volgeom.VolGeom",
  "mvpa2.misc.surfing.volgeom.distance",
  "mvpa2.misc.surfing.volgeom.from_any",
  "mvpa2.misc.surfing.volsurf",
  "mvpa2.misc.surfing.volsurf.VolSurfMaximalMapping",
  "mvpa2.misc.surfing.volsurf.VolSurfMinimalLowresMapping",
  "mvpa2.misc.surfing.volsurf.VolSurfMinimalMapping",
  "mvpa2.misc.surfing.volsurf.VolumeBasedSurface",
  "mvpa2.misc.surfing.volsurf.from_volume",
  "mvpa2.misc.transformers.Absolute",
  "mvpa2.misc.transformers.DistPValue",
  "mvpa2.misc.transformers.OverAxis",
  "mvpa2.misc.transformers.first_axis_sum_not_zero",
  "mvpa2.misc.transformers.l1_normed",
  "mvpa2.misc.transformers.l2_normed",
  "mvpa2.misc.transformers.one_minus",
  "mvpa2.misc.transformers.rank_order",
  "mvpa2.misc.transformers.reverse_rank_order",
  "mvpa2.suite",
  "mvpa2.support._copy.copy",
  "mvpa2.support._copy.deepcopy",
  "mvpa2.support._emp_null",
  "mvpa2.support.afni.lib_prep_afni_surf",
  "mvpa2.support.afni.lib_prep_afni_surf._ensure_expvol_is_plump",
  "mvpa2.support.due.BibTeX",
  "mvpa2.support.due.Doi",
  "mvpa2.support.due.due.cite",
  "mvpa2.support.due.due.dcite",
  "mvpa2.support.ipython.__init__._goodies_011",
  "mvpa2.support.ipython.__init__._goodies_pre011",
  "mvpa2.support.ipython.__init__.ipython_version",
  "mvpa2.support.ipython.ipy_pymvpa_completer.activate",
  "mvpa2.support.nibabel.afni_niml.append",
  "mvpa2.support.nibabel.afni_suma_spec",
  "mvpa2.support.nibabel.afni_suma_spec.SurfaceSpec",
  "mvpa2.support.nibabel.afni_suma_spec.combine_left_right",
  "mvpa2.support.nibabel.afni_suma_spec.from_any",
  "mvpa2.support.nibabel.afni_suma_spec.hemi_pairs_add_views",
  "mvpa2.support.nibabel.afni_suma_spec.merge_left_right",
  "mvpa2.support.nipy.emp_null.ENN",
  "mvpa2.testing.SkipTest",
  "mvpa2.testing.assert_almost_equal",
  "mvpa2.testing.assert_array_almost_equal",
  "mvpa2.testing.assert_array_equal",
  "mvpa2.testing.assert_array_less",
  "mvpa2.testing.assert_equal",
  "mvpa2.testing.assert_false",
  "mvpa2.testing.assert_raises",
  "mvpa2.testing.assert_true",
  "mvpa2.testing.datasets",
  "mvpa2.testing.datasets.dataset_wizard",
  "mvpa2.testing.datasets.datasets",
  "mvpa2.testing.datasets.datasets.copy",
  "mvpa2.testing.datasets.datasets.itervalues",
  "mvpa2.testing.datasets.datasets.keys",
  "mvpa2.testing.datasets.datasets.samples",
  "mvpa2.testing.datasets.datasets.samples.T",
  "mvpa2.testing.datasets.datasets.samples.reshape",
  "mvpa2.testing.datasets.datasets.values",
  "mvpa2.testing.datasets.get_mv_pattern",
  "mvpa2.testing.datasets.get_random_rotation",
  "mvpa2.testing.datasets.pure_multivariate_signal",
  "mvpa2.testing.datasets.saveload_warehouse",
  "mvpa2.testing.eq_",
  "mvpa2.testing.ok_",
  "mvpa2.testing.reseed_rng",
  "mvpa2.testing.skip_if_no_external",
  "mvpa2.testing.sweep",
  "mvpa2.testing.sweep.sweepargs",
  "mvpa2.testing.tools",
  "mvpa2.testing.tools.SkipTest",
  "mvpa2.testing.tools.assert_almost_equal",
  "mvpa2.testing.tools.assert_array_almost_equal",
  "mvpa2.testing.tools.assert_array_equal",
  "mvpa2.testing.tools.assert_array_less",
  "mvpa2.testing.tools.assert_datasets_almost_equal",
  "mvpa2.testing.tools.assert_datasets_equal",
  "mvpa2.testing.tools.assert_equal",
  "mvpa2.testing.tools.assert_false",
  "mvpa2.testing.tools.assert_in",
  "mvpa2.testing.tools.assert_is_instance",
  "mvpa2.testing.tools.assert_not_equal",
  "mvpa2.testing.tools.assert_not_in",
  "mvpa2.testing.tools.assert_raises",
  "mvpa2.testing.tools.assert_true",
  "mvpa2.testing.tools.assert_warnings",
  "mvpa2.testing.tools.nodebug",
  "mvpa2.testing.tools.ok_",
  "mvpa2.testing.tools.reseed_rng",
  "mvpa2.testing.tools.skip_if_no_external",
  "mvpa2.testing.tools.unittest",
  "mvpa2.testing.tools.unittest.TestCase",
  "mvpa2.testing.tools.with_tempfile",
  "mvpa2.tests",
  "mvpa2.tests.collect_nose_tests",
  "mvpa2.tests.collect_test_suites",
  "mvpa2.tests.collect_unit_tests",
  "mvpa2.tests.run",
  "mvpa2.viz.__init__._get_lim",
  "n",
  "negate_assert",
  "neighborhood",
  "nibabel.gifti.gifti.intent_codes.field1",
  "nibabel.gifti.gifti.intent_codes.niistring",
  "nibabel.minc.MincImage.__name__",
  "nibabel.nifti1.intent_codes.code",
  "nipy.neurospin.utils.emp_null",
  "node",
  "node_in_vol",
  "nodebug",
  "normalized",
  "normed",
  "nose.tools.assert_greater",
  "nose.tools.assert_greater_equal",
  "nose.tools.ok_",
  "nrm",
  "numpy.Inf",
  "numpy.NaN",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.byte",
  "numpy.ceil",
  "numpy.complex64",
  "numpy.complexfloating",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.greater_equal",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.int_",
  "numpy.integer",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.mod",
  "numpy.nan",
  "numpy.newaxis.T",
  "numpy.newaxis.T.ravel",
  "numpy.newaxis.sum",
  "numpy.object",
  "numpy.pi",
  "numpy.power",
  "numpy.rad2deg",
  "numpy.random.RandomState",
  "numpy.random.mtrand.RandomState",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.standard_normal",
  "numpy.random.uniform",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.str",
  "numpy.str_",
  "numpy.subtract",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "oa",
  "oa_custom",
  "object.__setattr__",
  "oconv",
  "ok_",
  "operator.isSequenceType",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.sep.join",
  "os.remove",
  "os.stat",
  "os.unlink",
  "p",
  "pa",
  "partition",
  "pathjoin",
  "permutation",
  "permutation.generate",
  "permute_fx",
  "pmeasure",
  "poly_detrend",
  "pprocess",
  "pprocess.MakeParallel",
  "pprocess.Map",
  "pprocess.get_number_of_cores",
  "print_",
  "prod",
  "product_gen",
  "ps",
  "psyco",
  "psyco.profile",
  "pure_multivariate_signal",
  "pylab.NullFormatter",
  "pylab.axes",
  "pylab.axes.__doc__",
  "pylab.axis",
  "pylab.close",
  "pylab.colorbar",
  "pylab.draw",
  "pylab.figure",
  "pylab.gca",
  "pylab.gcf",
  "pylab.imshow",
  "pylab.ioff",
  "pylab.ion",
  "pylab.matplotlib.cm.get_cmap",
  "pylab.matplotlib.get_backend",
  "pylab.meshgrid",
  "pylab.plot",
  "pylab.savefig",
  "pylab.show",
  "pylab.subplot",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.xticks",
  "pylab.ylabel",
  "pylab.ylim",
  "pylab.yticks",
  "pymvpa_cdist",
  "pymvpa_cdist.is_trained",
  "pymvpa_cdist.train",
  "q",
  "qe",
  "qe.__call__",
  "qe_lit",
  "qec",
  "qec.train",
  "random_mask",
  "re.DOTALL",
  "read_fsl_design",
  "reader",
  "reduce",
  "regr",
  "remove_attribute",
  "remove_far",
  "repr_",
  "res",
  "res.shape",
  "reseed_rng",
  "restore",
  "rfe",
  "rm",
  "rndidx",
  "runner",
  "runner.run",
  "s",
  "s._increments",
  "s1",
  "sa",
  "sana",
  "sana.ca.datasets",
  "sana.clf.ca.stats.matrices",
  "sana.clf.ca.training_stats",
  "sana_full",
  "sana_split",
  "savez",
  "scikits.learn.datasets",
  "scikits.learn.datasets.__dict__",
  "scipy.special.beta",
  "scipy.special.hyp2f1",
  "scipy.stats.append",
  "scipy.stats.distributions.argsreduce",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.pdf",
  "scipy.stats.norm.ppf",
  "scipy.stats.stats.special.fdtrc",
  "scipy.stats.t.cdf",
  "scriterion",
  "searchlight",
  "searchlight.ca.roi_center_ids",
  "searchlight.ca.roi_feature_ids",
  "seed_data",
  "selector",
  "sensanasvm",
  "set.intersection",
  "set.union",
  "shogun.Classifier",
  "skip_if_no_external",
  "sl",
  "sl.ca.null_prob.samples",
  "sl.ca.null_prob.samples.copy",
  "sl.ca.null_prob.shape",
  "sl.ca.null_t.samples.shape",
  "sl.ca.raw_results.nfeatures",
  "sl.ca.roi_feature_ids",
  "sl.ca.roi_sizes",
  "sl.ca.value",
  "sl.datameasure",
  "sl.null_dist.ca.dist_samples.shape",
  "sl.queryengine.query_byid",
  "sl_acc",
  "sl_all",
  "sl_chained",
  "sl_err",
  "sl_gnb",
  "sl_gross",
  "sl_inplace",
  "sl_inplace.ca.value",
  "sl_nodistr",
  "slbeh",
  "slhyp",
  "slhyper",
  "sm",
  "sn",
  "socket.gethostname",
  "sphere",
  "split_comma_semicolon_lists",
  "split_kwargs",
  "squash",
  "ssm",
  "sub",
  "sub_div",
  "subdiv",
  "subdiv.train",
  "subtract_mean_feature",
  "superclthr",
  "support.due.due.cite",
  "sw_measure",
  "sweepargs",
  "sys",
  "sys.stderr.isatty",
  "sys.stdin.read",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t_to_z",
  "tdcm1",
  "tdcm2",
  "tdcm3",
  "tdcm4",
  "te",
  "te_",
  "terr",
  "terr.ca.null_prob",
  "test_full",
  "testf",
  "time",
  "timesegments_classification",
  "tm",
  "tm_err",
  "to_lightsvm_format",
  "tp",
  "tp.reverse",
  "transform_with_boxcar",
  "unicode",
  "unique_combinations",
  "unit_vec3",
  "unpack_dp",
  "value2idx",
  "version_to_tuple",
  "warning",
  "warnings.warn",
  "wdm",
  "wdm_",
  "wipe_out_offdiag",
  "with_tempfile",
  "writer",
  "xrandom_iterprod",
  "xrandom_unique_combinations",
  "xrange",
  "xunique_combinations",
  "zm",
  "zscore"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datalad": [
   "datalad/conda-forge/linux-64/datalad-0.13.7-py36h5fab9bb_0",
   "datalad/conda-forge/linux-64/datalad-0.13.7-py38h578d9bd_0",
   "datalad/conda-forge/noarch/datalad-0.9.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fs": [
   "fs/conda-forge/linux-64/fs-2.0.11-py27_1",
   "fs/conda-forge/linux-64/fs-2.4.11-py36hc560c46_1",
   "fs/conda-forge/noarch/fs-2.0.11-py_0",
   "fs/conda-forge/noarch/fs-2.0.9-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.12.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.12.4-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.13.2-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0",
   "joblib/conda-forge/noarch/joblib-0.14.1-py_0",
   "joblib/conda-forge/noarch/joblib-0.17.0-py_0",
   "joblib/conda-forge/noarch/joblib-1.0.0-pyhd8ed1ab_0",
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mvpa2": [
   "pymvpa2/conda-forge/linux-64/pymvpa2-2.6.5-py27hf8a1672_1"
  ],
  "nibabel": [
   "nibabel/conda-forge/noarch/nibabel-2.3.0-pyh24bf2e0_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.1-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.3.2-pyh24bf2e0_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.3.3-py_1",
   "nibabel/conda-forge/noarch/nibabel-2.4.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-2.5.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.0.0-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.1.1-py_0",
   "nibabel/conda-forge/noarch/nibabel-3.2.0-py_0"
  ],
  "nipy": [
   "nipy/conda-forge/linux-64/nipy-0.4.1-np112py36_0"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reducer": [
   "reducer/conda-forge/noarch/reducer-0.4.1-py_1",
   "reducer/conda-forge/noarch/reducer-0.4.1-py_2",
   "reducer/conda-forge/noarch/reducer-0.4.3-py_0",
   "reducer/conda-forge/noarch/reducer-0.4.4-py_0"
  ],
  "reg": [
   "reg/conda-forge/linux-64/reg-0.11-py36_0",
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "rpy2": [
   "rpy2/conda-forge/linux-64/rpy2-2.8.5-py36r3.3.2_0",
   "rpy2/conda-forge/linux-64/rpy2-3.4.5-py37r41h6f94858_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "se": [
   "standardebooks/conda-forge/noarch/standardebooks-1.9.0-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.1-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.2-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-1.9.3-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.0.1-pyhd8ed1ab_0",
   "standardebooks/conda-forge/noarch/standardebooks-2.1.0-pyhd8ed1ab_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}