{
 "bad": [
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "os.path.expanduser",
  "os.path.relpath",
  "os.path.sep",
  "robocop.checkers.__init__.BaseChecker",
  "robocop.checkers.__init__.get_modules",
  "robocop.rules.RuleSeverity.ERROR",
  "robocop.rules.RuleSeverity.ERROR.get",
  "robocop.rules.RuleSeverity.INFO",
  "robocop.rules.RuleSeverity.INFO.get",
  "robocop.rules.RuleSeverity.WARNING",
  "robocop.rules.RuleSeverity.WARNING.get",
  "robocop.utils.AssignmentTypeDetector.get_assignment_sign",
  "robocop.utils.FileType.GENERAL",
  "robocop.utils.FileType.INIT",
  "robocop.utils.FileType.RESOURCE",
  "robot.api.Token.ARGUMENT",
  "robot.api.Token.ASSIGN",
  "robot.api.Token.COMMENT",
  "robot.api.Token.CONTINUATION",
  "robot.api.Token.DOCUMENTATION",
  "robot.api.Token.EOL",
  "robot.api.Token.KEYWORD",
  "robot.api.Token.SEPARATOR",
  "robot.api.Token.SETUP",
  "robot.api.Token.TAGS",
  "robot.api.Token.TEARDOWN",
  "robot.api.Token.TEMPLATE",
  "robot.api.Token.TESTCASE_HEADER",
  "robot.api.Token.TIMEOUT",
  "robot.api.Token.VARIABLE",
  "robot.api.parsing.KeywordCall",
  "robot.api.parsing.ModelVisitor",
  "robot.api.parsing.Variable",
  "robot.version.VERSION.startswith",
  "set.intersection",
  "sys",
  "sys.argv",
  "sys.exit"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "robocop": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "set": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ]
 }
}