{
 "bad": [
  "__future__.absolute_import",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "certifi",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "dateutil.parser.parse",
  "format.setter",
  "id.setter",
  "io",
  "io.IOBase",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "multiprocessing",
  "multiprocessing.pool.ThreadPool",
  "os",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint",
  "pprint.pformat",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "six",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "ssl",
  "sys",
  "sys.platform",
  "sys.version",
  "tempfile",
  "tempfile.mkstemp",
  "type.setter",
  "urllib3",
  "urllib3.Timeout",
  "urllib3.exceptions.SSLError",
  "urllib3.util.make_headers"
 ],
 "deps": {
  "__future__": [],
  "atexit": [],
  "certifi": [],
  "datetime": [],
  "dateutil": [],
  "format": [],
  "id": [],
  "io": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "multiprocessing": [],
  "os": [],
  "pprint": [],
  "re": [],
  "six": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "urllib3": []
 }
}