{
 "bad": [
  "__future__.absolute_import",
  "atexit",
  "atexit.register",
  "atexit.unregister",
  "certifi",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "format.setter",
  "id.setter",
  "io",
  "io.IOBase",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "multiprocessing",
  "multiprocessing.pool.ThreadPool",
  "os",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint",
  "pprint.pformat",
  "re",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "ssl",
  "sys",
  "sys.platform",
  "sys.version",
  "tempfile",
  "tempfile.mkstemp",
  "type.setter"
 ],
 "deps": {
  "__future__": [],
  "atexit": [],
  "certifi": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "format": [],
  "id": [],
  "io": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "multiprocessing": [],
  "os": [],
  "pprint": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ]
 }
}