{
 "bad": [
  "atexit.register",
  "atexit.unregister",
  "certifi.where",
  "datetime.date",
  "datetime.datetime",
  "dateutil.parser.parse",
  "format.setter",
  "id.setter",
  "io.IOBase",
  "iqs_client.api_client.ApiClient",
  "iqs_client.api_client.atexit",
  "iqs_client.configuration.Configuration",
  "iqs_client.exceptions.ApiException",
  "iqs_client.exceptions.ApiKeyError",
  "iqs_client.exceptions.ApiTypeError",
  "iqs_client.exceptions.ApiValueError",
  "iqs_client.exceptions.OpenApiException",
  "iqs_client.exceptions.render_path",
  "iqs_client.models.analysis_configuration.AnalysisConfiguration",
  "iqs_client.models.analysis_configuration_details.AnalysisConfigurationDetails",
  "iqs_client.models.analysis_configuration_identifier.AnalysisConfigurationIdentifier",
  "iqs_client.models.analysis_configuration_list.AnalysisConfigurationList",
  "iqs_client.models.analysis_execution_request.AnalysisExecutionRequest",
  "iqs_client.models.analysis_result.AnalysisResult",
  "iqs_client.models.analysis_results.AnalysisResults",
  "iqs_client.models.analysis_rule.AnalysisRule",
  "iqs_client.models.analysis_rule_details.AnalysisRuleDetails",
  "iqs_client.models.analysis_rule_result.AnalysisRuleResult",
  "iqs_client.models.analysis_rule_result_match.AnalysisRuleResultMatch",
  "iqs_client.models.analysis_user_error_response.AnalysisUserErrorResponse",
  "iqs_client.models.argument.Argument",
  "iqs_client.models.attribute_slot.AttributeSlot",
  "iqs_client.models.attribute_store_entry.AttributeStoreEntry",
  "iqs_client.models.branch.Branch",
  "iqs_client.models.branch_with_dependent_elements.BranchWithDependentElements",
  "iqs_client.models.close_acquisition_request.CloseAcquisitionRequest",
  "iqs_client.models.close_acquisition_response.CloseAcquisitionResponse",
  "iqs_client.models.compartment_operation_progress.CompartmentOperationProgress",
  "iqs_client.models.compartment_operation_state.CompartmentOperationState",
  "iqs_client.models.compartment_operation_state_details.CompartmentOperationStateDetails",
  "iqs_client.models.compartment_operation_states_response.CompartmentOperationStatesResponse",
  "iqs_client.models.compartment_with_path.CompartmentWithPath",
  "iqs_client.models.compartments_with_path_response.CompartmentsWithPathResponse",
  "iqs_client.models.dependent_element_descriptor.DependentElementDescriptor",
  "iqs_client.models.dependent_element_details.DependentElementDetails",
  "iqs_client.models.dependent_element_in_compartment_descriptor.DependentElementInCompartmentDescriptor",
  "iqs_client.models.dependent_element_in_revision.DependentElementInRevision",
  "iqs_client.models.dependent_element_with_link.DependentElementWithLink",
  "iqs_client.models.duplicated_elements.DuplicatedElements",
  "iqs_client.models.e_attribute_descriptor.EAttributeDescriptor",
  "iqs_client.models.e_classifier_descriptor.EClassifierDescriptor",
  "iqs_client.models.e_reference_descriptor.EReferenceDescriptor",
  "iqs_client.models.element_descriptor.ElementDescriptor",
  "iqs_client.models.element_id_list.ElementIDList",
  "iqs_client.models.element_in_compartment_descriptor.ElementInCompartmentDescriptor",
  "iqs_client.models.element_in_compartment_with_link.ElementInCompartmentWithLink",
  "iqs_client.models.element_store_entry.ElementStoreEntry",
  "iqs_client.models.element_with_osmc_link.ElementWithOSMCLink",
  "iqs_client.models.error.Error",
  "iqs_client.models.error_details.ErrorDetails",
  "iqs_client.models.execute_query_on_compartment_request.ExecuteQueryOnCompartmentRequest",
  "iqs_client.models.execute_query_request.ExecuteQueryRequest",
  "iqs_client.models.feature_descriptor_proxy.FeatureDescriptorProxy",
  "iqs_client.models.generic_validation_matching_element.GenericValidationMatchingElement",
  "iqs_client.models.generic_validation_results.GenericValidationResults",
  "iqs_client.models.generic_validation_rule.GenericValidationRule",
  "iqs_client.models.impact_analysis_query_response.ImpactAnalysisQueryResponse",
  "iqs_client.models.impact_analysis_resource_statistics.ImpactAnalysisResourceStatistics",
  "iqs_client.models.impact_analysis_result.ImpactAnalysisResult",
  "iqs_client.models.index.Index",
  "iqs_client.models.index_compartment.IndexCompartment",
  "iqs_client.models.index_message.IndexMessage",
  "iqs_client.models.index_model_compartment_delta_request.IndexModelCompartmentDeltaRequest",
  "iqs_client.models.index_revision_delta_request.IndexRevisionDeltaRequest",
  "iqs_client.models.index_types.IndexTypes",
  "iqs_client.models.index_update_data.IndexUpdateData",
  "iqs_client.models.jama_project_descriptor.JamaProjectDescriptor",
  "iqs_client.models.jama_repository_structure.JamaRepositoryStructure",
  "iqs_client.models.kpi.KPI",
  "iqs_client.models.linked_data_acquisition_request_metadata.LinkedDataAcquisitionRequestMetadata",
  "iqs_client.models.linked_data_acquisition_request_multipart.LinkedDataAcquisitionRequestMultipart",
  "iqs_client.models.linked_data_document_metadata.LinkedDataDocumentMetadata",
  "iqs_client.models.linked_data_format.LinkedDataFormat",
  "iqs_client.models.list_compartments_response.ListCompartmentsResponse",
  "iqs_client.models.list_compartments_with_dependent_elements_response.ListCompartmentsWithDependentElementsResponse",
  "iqs_client.models.list_dependencies_response.ListDependenciesResponse",
  "iqs_client.models.list_dependent_elements_response.ListDependentElementsResponse",
  "iqs_client.models.list_dependent_model_compartments.ListDependentModelCompartments",
  "iqs_client.models.list_dependent_revisions_response.ListDependentRevisionsResponse",
  "iqs_client.models.list_inmemory_model_compartments_response.ListInmemoryModelCompartmentsResponse",
  "iqs_client.models.list_inmemory_revisions_response.ListInmemoryRevisionsResponse",
  "iqs_client.models.list_persisted_model_compartments_response.ListPersistedModelCompartmentsResponse",
  "iqs_client.models.list_persisted_revisions_response.ListPersistedRevisionsResponse",
  "iqs_client.models.list_revisions_with_dependencies_response.ListRevisionsWithDependenciesResponse",
  "iqs_client.models.match.Match",
  "iqs_client.models.md_object_id_list.MDObjectIDList",
  "iqs_client.models.missing_analysis_query_definition.MissingAnalysisQueryDefinition",
  "iqs_client.models.mms_commit.MMSCommit",
  "iqs_client.models.mms_commit_descriptor.MMSCommitDescriptor",
  "iqs_client.models.mms_commit_details.MMSCommitDetails",
  "iqs_client.models.mms_organization.MMSOrganization",
  "iqs_client.models.mms_project.MMSProject",
  "iqs_client.models.mms_ref.MMSRef",
  "iqs_client.models.mms_repository_info_response.MMSRepositoryInfoResponse",
  "iqs_client.models.mms_repository_structure.MMSRepositoryStructure",
  "iqs_client.models.model_compartment.ModelCompartment",
  "iqs_client.models.model_compartment_details.ModelCompartmentDetails",
  "iqs_client.models.model_compartment_with_dependent_elements.ModelCompartmentWithDependentElements",
  "iqs_client.models.model_compartment_with_details.ModelCompartmentWithDetails",
  "iqs_client.models.model_compartment_with_model_format.ModelCompartmentWithModelFormat",
  "iqs_client.models.model_representation_format.ModelRepresentationFormat",
  "iqs_client.models.not_loaded.NotLoaded",
  "iqs_client.models.parsing_diagnostic.ParsingDiagnostic",
  "iqs_client.models.parsing_diagnostics.ParsingDiagnostics",
  "iqs_client.models.persist_index_data.PersistIndexData",
  "iqs_client.models.persisted_model_compartment_details_response.PersistedModelCompartmentDetailsResponse",
  "iqs_client.models.persisted_revision_details_response.PersistedRevisionDetailsResponse",
  "iqs_client.models.persistent_index_info_response.PersistentIndexInfoResponse",
  "iqs_client.models.query_definition_request.QueryDefinitionRequest",
  "iqs_client.models.query_execution_response.QueryExecutionResponse",
  "iqs_client.models.query_fqn_list.QueryFQNList",
  "iqs_client.models.query_fqn_list_with_model_compartment.QueryFQNListWithModelCompartment",
  "iqs_client.models.query_fqn_list_with_revision_descriptor.QueryFQNListWithRevisionDescriptor",
  "iqs_client.models.query_language.QueryLanguage",
  "iqs_client.models.query_list_response.QueryListResponse",
  "iqs_client.models.query_parameter.QueryParameter",
  "iqs_client.models.query_specification_annotation.QuerySpecificationAnnotation",
  "iqs_client.models.query_specification_response.QuerySpecificationResponse",
  "iqs_client.models.reference_slot.ReferenceSlot",
  "iqs_client.models.reference_store_entry.ReferenceStoreEntry",
  "iqs_client.models.repository_structure_response.RepositoryStructureResponse",
  "iqs_client.models.repository_update.RepositoryUpdate",
  "iqs_client.models.repository_update_response.RepositoryUpdateResponse",
  "iqs_client.models.resource.Resource",
  "iqs_client.models.resource_with_dependent_elements.ResourceWithDependentElements",
  "iqs_client.models.revision.Revision",
  "iqs_client.models.revision_descriptor.RevisionDescriptor",
  "iqs_client.models.revision_descriptor_with_uri.RevisionDescriptorWithURI",
  "iqs_client.models.revision_details.RevisionDetails",
  "iqs_client.models.revision_statistics.RevisionStatistics",
  "iqs_client.models.revision_with_model_format.RevisionWithModelFormat",
  "iqs_client.models.server_info_response.ServerInfoResponse",
  "iqs_client.models.server_status_message.ServerStatusMessage",
  "iqs_client.models.server_status_response.ServerStatusResponse",
  "iqs_client.models.server_task.ServerTask",
  "iqs_client.models.server_tasks_response.ServerTasksResponse",
  "iqs_client.models.simple_message.SimpleMessage",
  "iqs_client.models.standing_query_result_on_model_compartment_request.StandingQueryResultOnModelCompartmentRequest",
  "iqs_client.models.standing_query_result_request.StandingQueryResultRequest",
  "iqs_client.models.start_acquisition_response.StartAcquisitionResponse",
  "iqs_client.models.twc_repository_info_response.TWCRepositoryInfoResponse",
  "iqs_client.models.twc_repository_structure.TWCRepositoryStructure",
  "iqs_client.models.typed_element_descriptor.TypedElementDescriptor",
  "iqs_client.models.typed_element_in_compartment_descriptor.TypedElementInCompartmentDescriptor",
  "iqs_client.models.undefined_object.UndefinedObject",
  "iqs_client.models.upload_chunk_request.UploadChunkRequest",
  "iqs_client.models.validation_diagnostics.ValidationDiagnostics",
  "iqs_client.models.validation_matching_element.ValidationMatchingElement",
  "iqs_client.models.validation_results.ValidationResults",
  "iqs_client.models.validation_rule.ValidationRule",
  "iqs_client.models.workspace.Workspace",
  "iqs_client.models.workspace_with_dependent_elements.WorkspaceWithDependentElements",
  "iqs_client.rest.ApiException",
  "iqs_client.rest.RESTClientObject",
  "iqs_client.rest.RESTResponse",
  "iqs_client.rest.logger",
  "json.dumps",
  "json.loads",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.WARNING",
  "logging.getLogger",
  "mimetypes.guess_type",
  "multiprocessing.cpu_count",
  "multiprocessing.pool.ThreadPool",
  "os.close",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "pprint.pformat",
  "re.IGNORECASE",
  "re.match",
  "re.search",
  "six.PY3",
  "six.integer_types",
  "six.iteritems",
  "six.moves.http_client.HTTPConnection.debuglevel",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlencode",
  "six.text_type",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "sys.platform",
  "sys.version",
  "tempfile.mkstemp",
  "type.setter",
  "urllib3.PoolManager",
  "urllib3.ProxyManager",
  "urllib3.Timeout",
  "urllib3.exceptions.SSLError",
  "urllib3.util.make_headers"
 ],
 "deps": {
  "atexit": [],
  "certifi": [],
  "datetime": [],
  "dateutil": [],
  "format": [],
  "id": [],
  "io": [],
  "iqs_client": [],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "multiprocessing": [],
  "os": [],
  "pprint": [],
  "re": [],
  "six": [],
  "ssl": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "urllib3": []
 }
}