{
 "bad": [
  "UVar",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_mod",
  "cell_tree2d",
  "cell_tree2d.CellTree",
  "cls",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.namedtuple",
  "contextlib",
  "contextlib.contextmanager",
  "coord",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "func",
  "functools.wraps",
  "get_remote_data.get_datafile",
  "gridded.Grid._get_grid_type",
  "gridded.Grid.from_netCDF",
  "gridded.Variable.from_netCDF",
  "gridded.__init__.VALID_SGRID_LOCATIONS",
  "gridded.__init__.VALID_UGRID_LOCATIONS",
  "gridded.depth.DepthBase._default_component_types",
  "gridded.grids.Grid_S.from_netCDF",
  "gridded.grids.Grid_U.from_netCDF",
  "hashlib",
  "hashlib.sha1",
  "interp_func",
  "ldgb",
  "logging",
  "logging.DEBUG",
  "logging.getLogger",
  "make_sgrid_files",
  "make_sgrid_files.make_all",
  "math",
  "math.pi",
  "matplotlib.tri",
  "matplotlib.tri.Triangulation",
  "msg",
  "name",
  "nc_create_var",
  "netCDF4",
  "netCDF4.Dataset",
  "netCDF4.MFDataset",
  "netCDF4.Variable",
  "netCDF4.date2num",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.choose",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.digitize",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.float32",
  "numpy.float64",
  "numpy.full",
  "numpy.indices",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.logical_xor",
  "numpy.ma",
  "numpy.ma.MaskedArray",
  "numpy.ma.array",
  "numpy.ma.column_stack",
  "numpy.ma.compressed",
  "numpy.ma.empty",
  "numpy.ma.filled",
  "numpy.ma.isMA",
  "numpy.ma.masked_all",
  "numpy.ma.masked_array",
  "numpy.ma.masked_equal",
  "numpy.ma.masked_less",
  "numpy.ma.set_fill_value",
  "numpy.ma.sqrt",
  "numpy.ma.zeros",
  "numpy.max",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.newaxis.items",
  "numpy.object_",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.random",
  "numpy.ravel",
  "numpy.ravel_multi_index",
  "numpy.repeat",
  "numpy.s_",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.string_",
  "numpy.sum",
  "numpy.take",
  "numpy.testing.assert_almost_equal",
  "numpy.transpose",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__new__",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.remove",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.yield_fixture",
  "pyugrid.test_examples",
  "pyugrid.test_examples.twenty_one_triangles",
  "quad_eqn",
  "re",
  "re.compile",
  "re.sub",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.spatial.cKDTree",
  "six",
  "six.string_types",
  "sys",
  "sys.argv",
  "tempfile",
  "tempfile.mktemp",
  "textwrap.dedent",
  "ugrid.UGrid.from_ncfile",
  "update_with_attributes",
  "urllib.parse.urljoin",
  "urllib.request",
  "urllib2",
  "urllib2.HTTPError",
  "urllib2.urlopen",
  "urlparse.urljoin",
  "util.asarraylike",
  "util.isarraylike",
  "utilities.chdir",
  "utilities.get_temp_test_file",
  "utilities.get_test_file_dir",
  "utilities.twenty_one_triangles",
  "utilities.two_triangles",
  "utilities.two_triangles.mesh_name",
  "val_func",
  "vars.split",
  "warnings",
  "warnings.warn",
  "write_nc_test_files.deltares_sgrid",
  "write_nc_test_files.deltares_sgrid_no_optional_attr",
  "write_nc_test_files.non_compliant_sgrid",
  "write_nc_test_files.quad_and_triangle",
  "write_nc_test_files.roms_sgrid",
  "write_nc_test_files.wrf_sgrid",
  "wx",
  "wx.App",
  "wx.FileDialog",
  "wx.Frame",
  "wx.ID_OK",
  "wx.OPEN",
  "wx.SAVE",
  "wx.lib.floatcanvas.FloatCanvas",
  "wx.lib.floatcanvas.NavCanvas"
 ],
 "deps": {
  "UVar": [],
  "__future__": [],
  "_mod": [],
  "cell_tree2d": [],
  "cls": [],
  "collections": [],
  "contextlib": [],
  "coord": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "get_remote_data": [],
  "gridded": [],
  "hashlib": [],
  "interp_func": [],
  "ldgb": [],
  "logging": [],
  "make_sgrid_files": [],
  "math": [],
  "matplotlib": [],
  "msg": [],
  "name": [],
  "nc_create_var": [],
  "netCDF4": [],
  "numpy": [],
  "object": [],
  "os": [],
  "pytest": [],
  "pyugrid": [],
  "quad_eqn": [],
  "re": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "ugrid": [],
  "update_with_attributes": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "util": [],
  "utilities": [],
  "val_func": [],
  "vars": [],
  "warnings": [],
  "write_nc_test_files": [],
  "wx": []
 }
}