{
 "bad": [
  "__future__.print_function",
  "append",
  "array",
  "array.array",
  "check_no_conflicts",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "csv.Dialect",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "datetime",
  "datetime.datetime.now",
  "decorate_face_middleware",
  "fcntl",
  "fcntl.ioctl",
  "flag_conv",
  "fmt_flag_label",
  "fmt_flag_post_doc",
  "fmt_posargs_label",
  "functools.partial",
  "hashlib",
  "hashlib.sha1",
  "inspect",
  "inspect.isbuiltin",
  "inspect.isfunction",
  "inspect.ismethod",
  "keyword",
  "keyword.iskeyword",
  "linecache",
  "linecache.cache",
  "object.__repr__",
  "os",
  "os.environ",
  "os.getenv",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.relpath",
  "pytest.raises",
  "re",
  "re.compile",
  "shlex",
  "shlex.split",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "termios",
  "termios.TIOCGWINSZ",
  "textwrap",
  "textwrap.wrap",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "__future__": [],
  "append": [],
  "array": [],
  "boltons": [
   "boltons/conda-forge/noarch/boltons-19.0.1-py_0"
  ],
  "check_no_conflicts": [],
  "codecs": [],
  "collections": [],
  "csv": [],
  "datetime": [],
  "decorate_face_middleware": [],
  "fcntl": [],
  "flag_conv": [],
  "fmt_flag_label": [],
  "fmt_flag_post_doc": [],
  "fmt_posargs_label": [],
  "functools": [],
  "hashlib": [],
  "inspect": [],
  "keyword": [],
  "linecache": [],
  "object": [],
  "os": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "sys": [],
  "termios": [],
  "textwrap": [],
  "types": []
 }
}