{
 "bad": [
  "AssertionError.__init__",
  "SystemExit.__init__",
  "TwoFour",
  "Unsortable",
  "append",
  "array.array",
  "boltons.dictutils.OrderedMultiDict",
  "boltons.funcutils.FunctionBuilder",
  "boltons.funcutils.FunctionBuilder.from_func",
  "boltons.funcutils.format_exp_repr",
  "boltons.funcutils.format_nonexp_repr",
  "boltons.iterutils.partition",
  "boltons.iterutils.split",
  "boltons.iterutils.unique",
  "boltons.setutils.complement",
  "boltons.strutils.camel2under",
  "boltons.strutils.pluralize",
  "boltons.strutils.strip_ansi",
  "boltons.typeutils.make_sentinel",
  "cStringIO.StringIO",
  "check_no_conflicts",
  "codecs.open",
  "collections.Container",
  "collections.OrderedDict",
  "contextlib.contextmanager",
  "csv.Dialect",
  "csv.QUOTE_MINIMAL",
  "csv.reader",
  "datetime.datetime.now",
  "decorate_face_middleware",
  "encode",
  "face.ArgumentParseError",
  "face.CheckError",
  "face.ChoicesParam",
  "face.Command",
  "face.CommandChecker",
  "face.CommandLineError",
  "face.DuplicateFlag",
  "face.ERROR",
  "face.Flag",
  "face.HelpHandler",
  "face.InvalidFlagArgument",
  "face.InvalidSubcommand",
  "face.ListParam",
  "face.Parser",
  "face.PosArgDisplay",
  "face.PosArgSpec",
  "face.StoutHelpFormatter",
  "face.UnknownFlag",
  "face.UsageError",
  "face.command.Command",
  "face.command.DEFAULT_HELP_HANDLER",
  "face.command._docstring_to_doc",
  "face.command._get_default_name",
  "face.command.default_print_error",
  "face.echo",
  "face.echo.err",
  "face.errors.ArgumentArityError",
  "face.errors.ArgumentParseError",
  "face.errors.CommandLineError",
  "face.errors.DuplicateFlag.from_parse",
  "face.errors.FaceException",
  "face.errors.InvalidFlagArgument.from_parse",
  "face.errors.InvalidPositionalArgument.from_parse",
  "face.errors.InvalidSubcommand.from_parse",
  "face.errors.MissingRequiredFlags.from_parse",
  "face.errors.UnknownFlag.from_parse",
  "face.errors.UsageError",
  "face.face_middleware",
  "face.helpers.DEFAULT_CONTEXT",
  "face.helpers.DEFAULT_HELP_FLAG",
  "face.helpers.DEFAULT_MAX_WIDTH",
  "face.helpers.HelpHandler",
  "face.helpers.StoutHelpFormatter",
  "face.helpers._get_environ_winsize",
  "face.helpers._get_termios_winsize",
  "face.helpers._wrap_stout_cmd_doc",
  "face.helpers._wrap_stout_pair",
  "face.helpers.get_stout_layout",
  "face.helpers.get_winsize",
  "face.helpers.get_wrap_width",
  "face.middleware.INNER_NAME",
  "face.middleware._BUILTIN_PROVIDES",
  "face.middleware.check_middleware",
  "face.middleware.face_middleware",
  "face.middleware.get_arg_names",
  "face.middleware.get_middleware_chain",
  "face.middleware.inject",
  "face.middleware.is_middleware",
  "face.parser.CommandParseResult",
  "face.parser.FLAGFILE_ENABLED",
  "face.parser.Flag",
  "face.parser.FlagDisplay",
  "face.parser.Parser",
  "face.parser.PosArgDisplay",
  "face.parser.PosArgSpec",
  "face.parser._MULTI_SHORTCUTS",
  "face.parser._VALID_CHARS",
  "face.parser._arg_to_subcmd",
  "face.parser._ensure_posargspec",
  "face.parser._multi_error",
  "face.parser._multi_extend",
  "face.parser._multi_override",
  "face.parser._posargs_to_provides",
  "face.parser._validate_char",
  "face.parser.parse_sv_line",
  "face.parser.unicode",
  "face.prompt",
  "face.prompt.secret",
  "face.sinter.PY3",
  "face.sinter._INDENT",
  "face.sinter._VERBOSE",
  "face.sinter.build_chain_str",
  "face.sinter.chain_argspec",
  "face.sinter.compile_chain",
  "face.sinter.compile_code",
  "face.sinter.get_arg_names",
  "face.sinter.get_callable_labels",
  "face.sinter.get_fb",
  "face.sinter.make_chain",
  "face.test.test_calc_cmd.get_calc_cmd",
  "face.test.test_help.get_subcmd_cmd",
  "face.test.test_help.subcmd_cmd",
  "face.test.test_search_cmd.CUR_PATH",
  "face.test.test_search_cmd._ls",
  "face.test.test_search_cmd._rg",
  "face.test.test_search_cmd._timestamp_mw",
  "face.test.test_search_cmd.get_search_command",
  "face.test.test_vcs_cmd.get_vcs_cmd",
  "face.testing.CheckError",
  "face.testing.CommandChecker",
  "face.testing.PY2",
  "face.testing.RunResult",
  "face.testing._fake_getpass",
  "face.testing._get_exp_code_text",
  "face.testing._make_input_stream",
  "face.testing._sync_env",
  "face.testing.unicode",
  "face.utils.ERROR",
  "face.utils.FRIENDLY_TYPE_NAMES",
  "face.utils.VALID_FLAG_RE",
  "face.utils._get_text",
  "face.utils.echo",
  "face.utils.echo.err",
  "face.utils.echo_err",
  "face.utils.flag_to_identifier",
  "face.utils.format_flag_label",
  "face.utils.format_flag_post_doc",
  "face.utils.format_posargs_label",
  "face.utils.get_cardinalized_args_label",
  "face.utils.get_minimal_executable",
  "face.utils.get_rdep_map",
  "face.utils.get_type_desc",
  "face.utils.identifier_to_flag",
  "face.utils.isatty",
  "face.utils.normalize_flag_name",
  "face.utils.process_command_name",
  "face.utils.prompt",
  "face.utils.prompt_secret",
  "face.utils.raw_input",
  "face.utils.should_strip_ansi",
  "face.utils.unicode",
  "face.utils.unwrap_text",
  "fcntl.ioctl",
  "fmt_flag_label",
  "fmt_flag_post_doc",
  "fmt_posargs_label",
  "func",
  "functools.partial",
  "getpass.getpass",
  "hashlib.sha1",
  "input.encode",
  "input.readline",
  "inspect.isbuiltin",
  "inspect.isfunction",
  "inspect.ismethod",
  "io.BytesIO",
  "io.TextIOWrapper",
  "keyword.iskeyword",
  "linecache.cache",
  "object.__repr__",
  "os.chdir",
  "os.environ",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.relpath",
  "parse_as",
  "prompt_func",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "re.compile",
  "shlex.split",
  "subprocess.list2cmdline",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "textwrap.fill",
  "textwrap.wrap",
  "time.time",
  "types.MethodType"
 ],
 "deps": {
  "AssertionError": [],
  "SystemExit": [],
  "TwoFour": [],
  "Unsortable": [],
  "append": [],
  "array": [],
  "boltons": [],
  "cStringIO": [],
  "check_no_conflicts": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "csv": [],
  "datetime": [],
  "decorate_face_middleware": [],
  "encode": [],
  "face": [],
  "fcntl": [],
  "fmt_flag_label": [],
  "fmt_flag_post_doc": [],
  "fmt_posargs_label": [],
  "func": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "input": [],
  "inspect": [],
  "io": [],
  "keyword": [],
  "linecache": [],
  "object": [],
  "os": [],
  "parse_as": [],
  "prompt_func": [],
  "pytest": [],
  "re": [],
  "shlex": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "textwrap": [],
  "time": [],
  "types": []
 }
}