{
 "bad": [
  "DebugHandler",
  "MockApp",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "codecs",
  "collections.OrderedDict",
  "current_app",
  "current_app.handle",
  "current_app.ws",
  "gevent.pywsgi.WSGIHandler",
  "gevent.pywsgi.WSGIServer",
  "gunicorn.workers.ggevent.GeventPyWSGIWorker",
  "hashlib",
  "hashlib.sha1",
  "inspect",
  "inspect.getmembers",
  "inspect.ismethod",
  "json",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.StreamHandler.emit",
  "logging.getLogger",
  "logging.getLoggerClass",
  "random",
  "re",
  "re.match",
  "read",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.error",
  "string",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.version_info",
  "types",
  "types.FunctionType",
  "ujson",
  "utils.get_version",
  "warnings",
  "wsaccel.utf8validator.Utf8Validator"
 ],
 "deps": {
  "DebugHandler": [],
  "MockApp": [],
  "__future__": [],
  "base64": [],
  "codecs": [],
  "collections": [],
  "current_app": [],
  "gevent": [],
  "gunicorn": [],
  "hashlib": [],
  "inspect": [],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.3-py_0"
  ],
  "json": [],
  "logging": [],
  "random": [],
  "re": [],
  "read": [],
  "simplejson": [],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "types": [],
  "ujson": [],
  "utils": [],
  "warnings": [],
  "wsaccel": []
 }
}