{
 "bad": [
  "DebugHandler",
  "MockApp",
  "_compat.PY3",
  "_compat.range_type",
  "_compat.string_types",
  "_compat.text_type",
  "base.BaseProtocol",
  "base64.b64decode",
  "base64.b64encode",
  "collections.OrderedDict",
  "current_app",
  "current_app.handle",
  "current_app.ws",
  "exceptions.FrameTooLargeException",
  "exceptions.ProtocolError",
  "exceptions.WebSocketError",
  "gevent.pywsgi.WSGIHandler",
  "gevent.pywsgi.WSGIServer",
  "geventwebsocket.VERSION",
  "geventwebsocket._compat.PY2",
  "geventwebsocket.exceptions.ProtocolError",
  "geventwebsocket.exceptions.WebSocketError",
  "geventwebsocket.get_version",
  "geventwebsocket.handler.Client",
  "geventwebsocket.handler.WebSocketHandler",
  "geventwebsocket.protocols.wamp.Channels",
  "geventwebsocket.protocols.wamp.Prefixes",
  "geventwebsocket.protocols.wamp.RemoteProcedures",
  "geventwebsocket.protocols.wamp.WampProtocol",
  "geventwebsocket.protocols.wamp.serialize",
  "geventwebsocket.resource.WebSocketApplication",
  "geventwebsocket.server.WebSocketServer",
  "geventwebsocket.utf8validator.UTF8VALIDATOR_DFA",
  "geventwebsocket.utf8validator.UTF8VALIDATOR_DFA_S",
  "geventwebsocket.utf8validator.UTF8_ACCEPT",
  "geventwebsocket.utf8validator.UTF8_REJECT",
  "geventwebsocket.utils.get_hg_changeset",
  "geventwebsocket.websocket.MSG_ALREADY_CLOSED",
  "geventwebsocket.websocket.MSG_CLOSED",
  "geventwebsocket.websocket.MSG_SOCKET_DEAD",
  "gunicorn.workers.ggevent.GeventPyWSGIWorker",
  "handler.WebSocketHandler",
  "hashlib.sha1",
  "inspect.getmembers",
  "inspect.ismethod",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.StreamHandler.emit",
  "logging.create_logger",
  "logging.getLogger",
  "logging.getLoggerClass",
  "protocols.base.BaseProtocol",
  "random.choice",
  "re.match",
  "read",
  "simplejson.dumps",
  "simplejson.loads",
  "socket.error",
  "string.digits",
  "string.letters",
  "struct.pack",
  "struct.unpack",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.version_info",
  "types.FunctionType",
  "utf8validator.Utf8Validator",
  "utils.get_version",
  "warnings.warn",
  "websocket.Stream",
  "websocket.WebSocket"
 ],
 "deps": {
  "DebugHandler": [],
  "MockApp": [],
  "_compat": [],
  "base": [],
  "base64": [],
  "collections": [],
  "current_app": [],
  "exceptions": [],
  "gevent": [],
  "geventwebsocket": [],
  "gunicorn": [],
  "handler": [],
  "hashlib": [],
  "inspect": [],
  "ipdb": [
   "ipdb/conda-forge/noarch/ipdb-0.12.2-py_0"
  ],
  "logging": [],
  "protocols": [],
  "random": [],
  "re": [],
  "read": [],
  "simplejson": [],
  "socket": [],
  "string": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "types": [],
  "utf8validator": [],
  "utils": [],
  "warnings": [],
  "websocket": []
 }
}