{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "autocorr.integrated_time",
  "backends.Backend.get_autocorr_time.__doc__",
  "backends.Backend.get_blobs.__doc__",
  "backends.Backend.get_chain.__doc__",
  "backends.Backend.get_last_sample.__doc__",
  "backends.Backend.get_log_prob.__doc__",
  "collections.Iterable",
  "collections.abc.Iterable",
  "collections.namedtuple",
  "copy.deepcopy",
  "emcee.backends.__init__.Backend",
  "emcee.backends.__init__.TempHDFBackend",
  "func",
  "functools.wraps",
  "h5py",
  "h5py.File",
  "itertools.product",
  "logging",
  "logging.warning",
  "map_func",
  "multiprocessing.pool.Pool",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.argmin",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cov",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.finfo",
  "numpy.float64",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.cond",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.longdouble",
  "numpy.mean",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.prod",
  "numpy.random",
  "numpy.random.get_state",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.vstack",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "os.remove",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.warns",
  "schwimmbad.MPIPool",
  "scipy.stats",
  "scipy.stats.gaussian_kde",
  "scipy.stats.kstest",
  "tempfile.NamedTemporaryFile",
  "traceback",
  "traceback.print_exc",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "autocorr": [],
  "backends": [],
  "collections": [],
  "copy": [],
  "emcee": [],
  "func": [],
  "functools": [],
  "h5py": [],
  "itertools": [],
  "logging": [],
  "map_func": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pickle": [],
  "ptemcee": [
   "ptemcee/conda-forge/noarch/ptemcee-1.0.0-py_0"
  ],
  "pytest": [],
  "schwimmbad": [],
  "scipy": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "warnings": []
 }
}