{
 "bad": [
  "M",
  "autocorr.integrated_time",
  "emcee.autocorr.AutocorrError",
  "emcee.autocorr.function",
  "emcee.ensemble.EnsembleSampler",
  "emcee.ensemble._function_wrapper",
  "emcee.interruptible_pool.InterruptiblePool",
  "emcee.interruptible_pool._initializer_wrapper",
  "emcee.mh.MHSampler",
  "emcee.mpi_pool._close_pool_message",
  "emcee.mpi_pool._error_function",
  "emcee.mpi_pool._function_wrapper",
  "emcee.ptsampler.PTLikePrior",
  "emcee.ptsampler.default_beta_ladder",
  "emcee.tests.LogLikeGaussian",
  "emcee.tests.LogPriorGaussian",
  "emcee.tests.lnprob_gaussian",
  "emcee.tests.lnprob_gaussian_nan",
  "emcee.tests.log_unit_sphere_volume",
  "emcee.tests.logprecision",
  "ensemble.EnsembleSampler",
  "functools.partial",
  "inspect.getmembers",
  "inspect.ismethod",
  "interruptible_pool.InterruptiblePool",
  "mh.MHSampler",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD",
  "mpi4py.MPI.Request.waitall",
  "mpi4py.MPI.Status",
  "multiprocessing.Pool",
  "multiprocessing.TimeoutError",
  "multiprocessing.pool.Pool",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argsort",
  "numpy.array",
  "numpy.atleast_1d",
  "numpy.atleast_2d",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.cov",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft",
  "numpy.fft.ifft",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.floor",
  "numpy.inf",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linspace",
  "numpy.log",
  "numpy.log2",
  "numpy.mean",
  "numpy.nan",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.random.mtrand.RandomState",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.triu",
  "numpy.vstack",
  "numpy.zeros",
  "ptsampler.PTSampler",
  "sampler.Sampler",
  "signal.SIGINT",
  "signal.SIG_IGN",
  "signal.signal",
  "tests.Tests",
  "traceback.print_exc"
 ],
 "deps": {
  "M": [],
  "autocorr": [],
  "emcee": [],
  "ensemble": [],
  "functools": [],
  "inspect": [],
  "interruptible_pool": [],
  "mh": [],
  "mpi4py": [],
  "multiprocessing": [],
  "numpy": [],
  "ptsampler": [],
  "sampler": [],
  "signal": [],
  "tests": [],
  "traceback": []
 }
}