{
 "bad": [
  "builtins.dict",
  "builtins.str",
  "builtins.zip",
  "codecs.getreader",
  "collections.deque",
  "coloredlogs.install",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "dateutil.parser.parse",
  "fs.memoryfs.MemoryFS",
  "fs.open_fs",
  "fs.osfs.OSFS",
  "fs.zipfs.ZipFS",
  "functools.reduce",
  "future.standard_library.install_aliases",
  "geojson.loads",
  "geopandas.GeoDataFrame",
  "hashlib.md5",
  "ibmpairs.paw.CONFIGURE_LOGGING",
  "ibmpairs.paw.ENVIRONMENT_VARIABLES",
  "ibmpairs.paw.HAS_COLOREDLOGS",
  "ibmpairs.paw.HAS_GDAL",
  "ibmpairs.paw.HAS_GEOJSON",
  "ibmpairs.paw.HAS_GEOPANDAS",
  "ibmpairs.paw.KEEP_QUERY_SOURCE_DIR_OPEN",
  "ibmpairs.paw.LOG_LEVEL_ENV",
  "ibmpairs.paw.MockSubmitResponse",
  "ibmpairs.paw.PAIRSQuery",
  "ibmpairs.paw.PAIRS_CSV_FILE_EXTENSION",
  "ibmpairs.paw.PAIRS_DATA_ACK_FILE_NAME",
  "ibmpairs.paw.PAIRS_DEFAULT_BASE_URI",
  "ibmpairs.paw.PAIRS_DEFAULT_GUI_TOKEN",
  "ibmpairs.paw.PAIRS_DEFAULT_GUI_URL",
  "ibmpairs.paw.PAIRS_DEFAULT_NODATA_VALUE",
  "ibmpairs.paw.PAIRS_DEFAULT_PASSWORD_FILE_NAME",
  "ibmpairs.paw.PAIRS_DEFAULT_PROTOCOL",
  "ibmpairs.paw.PAIRS_DEFAULT_PUBLISH_2_GUI",
  "ibmpairs.paw.PAIRS_DEFAULT_SERVER",
  "ibmpairs.paw.PAIRS_DEFAULT_USER",
  "ibmpairs.paw.PAIRS_GEOREFERENCE_SYSTEM_NAME",
  "ibmpairs.paw.PAIRS_GEOTIFF_FILE_EXTENSION",
  "ibmpairs.paw.PAIRS_JSON_FILE_EXTENSION",
  "ibmpairs.paw.PAIRS_JSON_SPAT_AGG_KEY",
  "ibmpairs.paw.PAIRS_META_TIMESTAMP_NAME",
  "ibmpairs.paw.PAIRS_PASSWORD_FILE_COMMENT_REG_EX",
  "ibmpairs.paw.PAIRS_POINT_QUERY_NAME",
  "ibmpairs.paw.PAIRS_QUERY_DOWNLOADABLE_STAT",
  "ibmpairs.paw.PAIRS_QUERY_ERR_STAT_REG_EX",
  "ibmpairs.paw.PAIRS_QUERY_FINISH_STAT_REG_EX",
  "ibmpairs.paw.PAIRS_QUERY_METADATA_FILE_NAME",
  "ibmpairs.paw.PAIRS_QUERY_RUN_STAT_REG_EX",
  "ibmpairs.paw.PAIRS_RASTER_FLOAT_PIX_TYPE_CLASS",
  "ibmpairs.paw.PAIRS_RASTER_INT_PIX_TYPE_CLASS",
  "ibmpairs.paw.PAIRS_RASTER_QUERY_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_CSV_FILE_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_CSV_QUOTE_CHAR",
  "ibmpairs.paw.PAIRS_VECTOR_CSV_TIMESTAMP_COL_NUM",
  "ibmpairs.paw.PAIRS_VECTOR_CSV_TYPE_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_GEOMETRY_COLUMN_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_JSON_TYPE_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_LATITUDE_COLUMN_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_LONGITUDE_COLUMN_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_QUERY_NAME",
  "ibmpairs.paw.PAIRS_VECTOR_TIMESTAMP_COLUMN_NAME",
  "ibmpairs.paw.PAIRS_ZIP_FILE_EXTENSION",
  "ibmpairs.paw.PAW_ENV_BASE_NAME",
  "ibmpairs.paw.PAW_LOG_LEVEL",
  "ibmpairs.paw.PAW_QUERY_NAME_SEPARATOR",
  "ibmpairs.paw.PROPERTY_STRING_COL_NAME",
  "ibmpairs.paw.PROPERTY_STRING_COL_NAME_POINT",
  "ibmpairs.paw.PROPERTY_STRING_SPLIT_CHAR1",
  "ibmpairs.paw.PROPERTY_STRING_SPLIT_CHAR2",
  "ibmpairs.paw.getQueryHash",
  "ibmpairs.paw.get_pairs_api_password",
  "ibmpairs.paw.handler",
  "ibmpairs.paw.load_environment_variables",
  "ibmpairs.paw.logger",
  "ibmpairs.paw.string_type",
  "ibmpairs.utils.MAX_CONCURRENT",
  "ibmpairs.utils.logger",
  "io.open",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.debug",
  "logging.getLevelName",
  "logging.getLogger",
  "numpy.array",
  "numpy.float",
  "numpy.int",
  "numpy.isnan",
  "numpy.nan",
  "os.environ",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "osgeo.gdal.Open",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas._libs.tslibs.nattype.NaTType",
  "pandas.concat",
  "pandas.read_csv",
  "pytz.UTC",
  "pytz.UTC.localize",
  "pytz.utc",
  "re.compile",
  "re.match",
  "re.split",
  "requests.compat.urljoin",
  "requests.compat.urlparse",
  "requests.get",
  "requests.post",
  "shapely.geometry.Point",
  "shapely.geometry.shape",
  "sys.stdout",
  "tempfile.NamedTemporaryFile",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "builtins": [],
  "codecs": [],
  "collections": [],
  "coloredlogs": [],
  "datetime": [],
  "dateutil": [],
  "fs": [],
  "functools": [],
  "future": [],
  "geojson": [],
  "geopandas": [],
  "hashlib": [],
  "ibmpairs": [],
  "io": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "pytz": [],
  "re": [],
  "requests": [],
  "shapely": [],
  "sys": [],
  "tempfile": [],
  "time": []
 }
}