{
 "bad": [
  "ETBE",
  "ETBE.set_MTBM",
  "ETBE.set_XTBM",
  "_aca",
  "_covariates_sample",
  "_mean_cov",
  "_outcome_sample",
  "_safe_log",
  "_solve",
  "_stdnorm",
  "_to_internal_name",
  "core.LMMCore.X.fset",
  "core.LMMCore.__init__",
  "core.LMMCore.beta.fget",
  "core.LMMCore.lml",
  "core.LMMCore.mean.fget",
  "economic_qs",
  "glimix_core.example.__init__.nsamples",
  "glmm.GLMM._copy_to",
  "glmm.GLMM.beta.fset",
  "glmm.GLMM.fix",
  "glmm.GLMM.logitdelta.fset",
  "glmm.GLMM.logscale.fset",
  "glmm.GLMM.set_variable_bounds",
  "glmm.GLMM.unfix",
  "kron",
  "log",
  "mismatch",
  "numpy.add.reduce",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.log",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.sign",
  "numpy.stack",
  "optimix.Function.__init__",
  "optimix.Function.fix",
  "optimix.Function.isfixed",
  "optimix.Function.unfix",
  "optimix.maximize_scalar",
  "optimix.testing.Assertion",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "posterior_type",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.isf",
  "sys",
  "sys.stdout"
 ],
 "deps": {
  "ETBE": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_aca": [],
  "_covariates_sample": [],
  "_mean_cov": [],
  "_outcome_sample": [],
  "_safe_log": [],
  "_solve": [],
  "_stdnorm": [],
  "_to_internal_name": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "core": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "economic_qs": [],
  "glimix_core": [],
  "glmm": [],
  "kron": [],
  "liknorm": [
   "liknorm-py/conda-forge/linux-64/liknorm-py-1.0.12-py35_0"
  ],
  "log": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mismatch": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_sugar": [
   "numpy-sugar/conda-forge/noarch/numpy-sugar-1.4.0-py_0"
  ],
  "optimix": [
   "optimix/conda-forge/noarch/optimix-2.0.0-py_1"
  ],
  "os": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "posterior_type": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sys": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ]
 }
}