{
 "bad": [
  "collections.abc.Coroutine",
  "collections.abc.Generator",
  "inner",
  "pytest.mark.parametrize",
  "pytest.mark.trio",
  "pytest.mark.xfail",
  "qtrio",
  "qtrio.run",
  "run",
  "sys",
  "trio",
  "trio.CancelScope",
  "trio.Cancelled",
  "trio.MultiError",
  "trio._core._run._ALLOW_DETERMINISTIC_SCHEDULING",
  "trio._core._run._r",
  "trio.abc.Clock",
  "trio.abc.Instrument",
  "trio.current_time",
  "trio.lowlevel.current_task",
  "trio.open_nursery",
  "trio.run",
  "trio.serve_tcp",
  "trio.sleep",
  "trio.sleep_forever",
  "trio.testing.MockClock",
  "trio.testing.open_stream_to_socket_listener",
  "trio.tests.test_scheduler_determinism.scheduler_trace",
  "trio.tests.test_scheduler_determinism.test_the_trio_scheduler_is_deterministic_if_seeded",
  "trio.tests.test_scheduler_determinism.test_the_trio_scheduler_is_not_deterministic"
 ],
 "deps": {
  "async_generator": [
   "async_generator/conda-forge/noarch/async_generator-1.9-0"
  ],
  "collections": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hypothesis": [
   "hypothesis/conda-forge/noarch/hypothesis-5.23.12-py_0"
  ],
  "inner": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outcome": [
   "outcome/conda-forge/noarch/outcome-1.1.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "qtrio": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "run": [],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "trio": []
 }
}