{
 "bad": [
  "Pyro4.__init__._configLogging",
  "Pyro4.configuration.config.AUTOPROXY",
  "Pyro4.configuration.config.BROADCAST_ADDRS",
  "Pyro4.configuration.config.COMMTIMEOUT",
  "Pyro4.configuration.config.COMPRESSION",
  "Pyro4.configuration.config.DETAILED_TRACEBACK",
  "Pyro4.configuration.config.DILL_PROTOCOL_VERSION",
  "Pyro4.configuration.config.FLAME_ENABLED",
  "Pyro4.configuration.config.ITER_STREAMING",
  "Pyro4.configuration.config.ITER_STREAM_LIFETIME",
  "Pyro4.configuration.config.ITER_STREAM_LINGER",
  "Pyro4.configuration.config.JSON_MODULE",
  "Pyro4.configuration.config.LOGWIRE",
  "Pyro4.configuration.config.MAX_MESSAGE_SIZE",
  "Pyro4.configuration.config.MAX_RETRIES",
  "Pyro4.configuration.config.METADATA",
  "Pyro4.configuration.config.NS_AUTOCLEAN",
  "Pyro4.configuration.config.NS_BCPORT",
  "Pyro4.configuration.config.NS_HOST",
  "Pyro4.configuration.config.NS_HOST.startswith",
  "Pyro4.configuration.config.NS_PORT",
  "Pyro4.configuration.config.ONEWAY_THREADED",
  "Pyro4.configuration.config.PICKLE_PROTOCOL_VERSION",
  "Pyro4.configuration.config.POLLTIMEOUT",
  "Pyro4.configuration.config.PREFER_IP_VERSION",
  "Pyro4.configuration.config.REQUIRE_EXPOSE",
  "Pyro4.configuration.config.SERIALIZER",
  "Pyro4.configuration.config.SERIALIZERS_ACCEPTED",
  "Pyro4.configuration.config.SERVERTYPE",
  "Pyro4.configuration.config.SOCK_NODELAY",
  "Pyro4.configuration.config.SOCK_REUSE",
  "Pyro4.configuration.config.SSL",
  "Pyro4.configuration.config.SSL_CACERTS",
  "Pyro4.configuration.config.SSL_CLIENTCERT",
  "Pyro4.configuration.config.SSL_CLIENTKEY",
  "Pyro4.configuration.config.SSL_CLIENTKEYPASSWD",
  "Pyro4.configuration.config.SSL_REQUIRECLIENTCERT",
  "Pyro4.configuration.config.SSL_SERVERCERT",
  "Pyro4.configuration.config.SSL_SERVERKEY",
  "Pyro4.configuration.config.SSL_SERVERKEYPASSWD",
  "Pyro4.configuration.config.THREADPOOL_SIZE",
  "Pyro4.configuration.config.THREADPOOL_SIZE_MIN",
  "Pyro4.configuration.config.USE_MSG_WAITALL",
  "Pyro4.configuration.config.parseAddressesString",
  "Pyro4.constants.DAEMON_NAME.get_metadata",
  "Pyro4.core.Daemon.__new__",
  "Pyro4.core.Proxy.__new__",
  "Pyro4.core.URI.__new__",
  "Pyro4.core.current_context.correlation_id",
  "Pyro4.util.MarshalSerializer.serializer_id",
  "Pyro4.util._serializers.values",
  "Pyro4.util.json.dumps",
  "_ExceptionWrapper",
  "__builtin__",
  "__future__.division",
  "__future__.print_function",
  "__future__.with_statement",
  "_locateNS",
  "_log_wiredata",
  "anydbm",
  "anydbm.error",
  "anydbm.open",
  "array",
  "array.array",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "bindOnUnusedPort",
  "builtins",
  "cPickle",
  "cStringIO.StringIO",
  "call",
  "cgi",
  "cgi.parse",
  "code",
  "code.InteractiveConsole",
  "collections.Iterator",
  "collections.MutableMapping",
  "collections.abc.Iterator",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "connect_and_handshake",
  "contextlib.closing",
  "converter",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "createInstance",
  "ctypes.WinError",
  "ctypes.windll",
  "ctypes.windll.kernel32.SetHandleInformation",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "datetime",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "dbm",
  "decimal",
  "decimal.Decimal",
  "errno",
  "errno.EADDRINUSE",
  "errno.EADDRNOTAVAIL",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EINPROGRESS",
  "errno.EINTR",
  "errno.ENOTSOCK",
  "errno.EWOULDBLOCK",
  "errno.WSAEADDRINUSE",
  "errno.WSAEADDRNOTAVAIL",
  "errno.WSAEBADF",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "errno.WSAEWOULDBLOCK",
  "exceptions",
  "fcntl",
  "fix_set",
  "formatRemoteTraceback",
  "functools",
  "functools.partial",
  "functools.reduce",
  "get_serializer_by_id",
  "getaddr",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "io.StringIO",
  "is_private_attribute",
  "linecache",
  "linecache.getline",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.root.handlers",
  "makeStrValue",
  "marshal",
  "marshal.dumps",
  "marshal.loads",
  "method",
  "msgpack",
  "msgpack.version",
  "multiplexserver.selectors.EVENT_READ",
  "nsbatch",
  "numbers",
  "numbers.Number",
  "object.__hash__",
  "operator",
  "operator.and_",
  "operator.eq",
  "optparse.OptionParser",
  "os",
  "os.chmod",
  "os.environ",
  "os.environ.get",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "platform",
  "platform.python_implementation",
  "platform.python_version",
  "platform.system",
  "printListResult",
  "random",
  "random.choice",
  "random.random",
  "re",
  "re.compile",
  "re.error",
  "re.match",
  "replacement_function",
  "replacer",
  "select",
  "select.select",
  "selectors",
  "selectors2",
  "selectors34",
  "selectors34.EVENT_READ",
  "serpent.__version__.split",
  "setReuseAddr",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_BROADCAST",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "sqlite3",
  "ssl",
  "ssl.SSLSocket",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.close",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.asctime",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "traceback.print_exc",
  "types",
  "types.ModuleType",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4",
  "valuetype",
  "warnings",
  "warnings.warn",
  "weakref",
  "wsgiref.simple_server.make_server",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "Pyro4": [],
  "_ExceptionWrapper": [],
  "__builtin__": [],
  "__future__": [],
  "_locateNS": [],
  "_log_wiredata": [],
  "anydbm": [],
  "array": [],
  "base64": [],
  "bindOnUnusedPort": [],
  "builtins": [],
  "cPickle": [],
  "cStringIO": [],
  "call": [],
  "cgi": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "code": [],
  "collections": [],
  "connect_and_handshake": [],
  "contextlib": [],
  "converter": [],
  "copy_reg": [],
  "copyreg": [],
  "createInstance": [],
  "ctypes": [],
  "datetime": [],
  "dbm": [],
  "decimal": [],
  "dill": [
   "dill/conda-forge/noarch/dill-0.3.2-pyh9f0ad1d_0"
  ],
  "errno": [],
  "exceptions": [],
  "fcntl": [],
  "fix_set": [],
  "formatRemoteTraceback": [],
  "functools": [],
  "get_serializer_by_id": [],
  "getaddr": [],
  "hashlib": [],
  "hmac": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "is_private_attribute": [],
  "linecache": [],
  "logging": [],
  "makeStrValue": [],
  "marshal": [],
  "method": [],
  "msgpack": [],
  "multiplexserver": [],
  "nsbatch": [],
  "numbers": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "pickle": [],
  "platform": [],
  "printListResult": [],
  "random": [],
  "re": [],
  "replacement_function": [],
  "replacer": [],
  "select": [],
  "selectors": [],
  "selectors2": [],
  "selectors34": [],
  "serpent": [
   "serpent/conda-forge/noarch/serpent-1.30-py_0"
  ],
  "setReuseAddr": [],
  "socket": [],
  "sqlite3": [],
  "ssl": [],
  "stat": [],
  "struct": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "types": [],
  "uuid": [],
  "valuetype": [],
  "warnings": [],
  "weakref": [],
  "wsgiref": [],
  "zlib": []
 }
}