{
 "bad": [
  "Pyro4.__init__._configLogging",
  "Pyro4.configuration.config.AUTOPROXY",
  "Pyro4.configuration.config.BROADCAST_ADDRS",
  "Pyro4.configuration.config.COMMTIMEOUT",
  "Pyro4.configuration.config.COMPRESSION",
  "Pyro4.configuration.config.DETAILED_TRACEBACK",
  "Pyro4.configuration.config.DILL_PROTOCOL_VERSION",
  "Pyro4.configuration.config.FLAME_ENABLED",
  "Pyro4.configuration.config.ITER_STREAMING",
  "Pyro4.configuration.config.ITER_STREAM_LIFETIME",
  "Pyro4.configuration.config.ITER_STREAM_LINGER",
  "Pyro4.configuration.config.JSON_MODULE",
  "Pyro4.configuration.config.LOGWIRE",
  "Pyro4.configuration.config.MAX_MESSAGE_SIZE",
  "Pyro4.configuration.config.MAX_RETRIES",
  "Pyro4.configuration.config.METADATA",
  "Pyro4.configuration.config.NS_AUTOCLEAN",
  "Pyro4.configuration.config.NS_BCPORT",
  "Pyro4.configuration.config.NS_HOST",
  "Pyro4.configuration.config.NS_HOST.startswith",
  "Pyro4.configuration.config.NS_PORT",
  "Pyro4.configuration.config.ONEWAY_THREADED",
  "Pyro4.configuration.config.PICKLE_PROTOCOL_VERSION",
  "Pyro4.configuration.config.POLLTIMEOUT",
  "Pyro4.configuration.config.PREFER_IP_VERSION",
  "Pyro4.configuration.config.REQUIRE_EXPOSE",
  "Pyro4.configuration.config.SERIALIZER",
  "Pyro4.configuration.config.SERIALIZERS_ACCEPTED",
  "Pyro4.configuration.config.SERVERTYPE",
  "Pyro4.configuration.config.SOCK_NODELAY",
  "Pyro4.configuration.config.SOCK_REUSE",
  "Pyro4.configuration.config.SSL",
  "Pyro4.configuration.config.SSL_CACERTS",
  "Pyro4.configuration.config.SSL_CLIENTCERT",
  "Pyro4.configuration.config.SSL_CLIENTKEY",
  "Pyro4.configuration.config.SSL_CLIENTKEYPASSWD",
  "Pyro4.configuration.config.SSL_REQUIRECLIENTCERT",
  "Pyro4.configuration.config.SSL_SERVERCERT",
  "Pyro4.configuration.config.SSL_SERVERKEY",
  "Pyro4.configuration.config.SSL_SERVERKEYPASSWD",
  "Pyro4.configuration.config.THREADPOOL_SIZE",
  "Pyro4.configuration.config.THREADPOOL_SIZE_MIN",
  "Pyro4.configuration.config.USE_MSG_WAITALL",
  "Pyro4.configuration.config.parseAddressesString",
  "Pyro4.constants.DAEMON_NAME.get_metadata",
  "Pyro4.core.Daemon.__new__",
  "Pyro4.core.Proxy.__new__",
  "Pyro4.core.URI.__new__",
  "Pyro4.core.current_context.correlation_id",
  "Pyro4.util.MarshalSerializer.serializer_id",
  "Pyro4.util._serializers.values",
  "Pyro4.util.json.dumps",
  "_ExceptionWrapper",
  "__builtin__",
  "_locateNS",
  "_log_wiredata",
  "anydbm",
  "anydbm.error",
  "anydbm.open",
  "array.array",
  "bindOnUnusedPort",
  "cPickle",
  "cStringIO.StringIO",
  "call",
  "code",
  "code.InteractiveConsole",
  "collections.Iterator",
  "collections.MutableMapping",
  "collections.abc.Iterator",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "connect_and_handshake",
  "contextlib.closing",
  "converter",
  "copy_reg",
  "copy_reg.pickle",
  "copyreg",
  "createInstance",
  "ctypes.WinError",
  "ctypes.windll",
  "ctypes.windll.kernel32.SetHandleInformation",
  "ctypes.wintypes",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "dbm",
  "decimal",
  "decimal.Decimal",
  "dill",
  "dill.HIGHEST_PROTOCOL",
  "errno.WSAEADDRINUSE",
  "errno.WSAEADDRNOTAVAIL",
  "errno.WSAEBADF",
  "errno.WSAEINPROGRESS",
  "errno.WSAEINTR",
  "errno.WSAENOTSOCK",
  "errno.WSAEWOULDBLOCK",
  "exceptions",
  "fcntl",
  "fix_set",
  "formatRemoteTraceback",
  "functools.partial",
  "functools.reduce",
  "get_serializer_by_id",
  "getaddr",
  "hashlib",
  "hashlib.sha1",
  "hmac",
  "hmac.compare_digest",
  "hmac.new",
  "inspect",
  "inspect.getsource",
  "inspect.isclass",
  "inspect.isdatadescriptor",
  "inspect.isfunction",
  "inspect.isgenerator",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "io.StringIO",
  "is_private_attribute",
  "logging.root.handlers",
  "makeStrValue",
  "method",
  "multiplexserver.selectors.EVENT_READ",
  "nsbatch",
  "object.__hash__",
  "os.chmod",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "printListResult",
  "random",
  "random.choice",
  "random.random",
  "replacement_function",
  "replacer",
  "setReuseAddr",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNIX",
  "socket.AF_UNSPEC",
  "socket.IPPROTO_TCP",
  "socket.MSG_WAITALL",
  "socket.SHUT_RDWR",
  "socket.SOCK_DGRAM",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SOL_TCP",
  "socket.SO_BROADCAST",
  "socket.SO_EXCLUSIVEADDRUSE",
  "socket.SO_KEEPALIVE",
  "socket.SO_REUSEADDR",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyaddr",
  "socket.gethostname",
  "socket.socket",
  "socket.timeout",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys.stderr.write",
  "sys.stdout.close",
  "sys.stdout.encoding",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "tempfile.close",
  "valuetype",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.5-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.5.6-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.6.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-0.8.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.0.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.1.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py38hc9558a2_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h605e78d_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "selectors2": [
   "selectors2/conda-forge/noarch/selectors2-2.0.1-py_0",
   "selectors2/conda-forge/noarch/selectors2-2.0.2-py_0"
  ],
  "selectors34": [
   "selectors34/conda-forge/noarch/selectors34-1.2-py_0"
  ],
  "serpent": [
   "serpent/conda-forge/noarch/serpent-1.25-py_1",
   "serpent/conda-forge/noarch/serpent-1.26-py_0",
   "serpent/conda-forge/noarch/serpent-1.28-py_0",
   "serpent/conda-forge/noarch/serpent-1.28-py_1",
   "serpent/conda-forge/noarch/serpent-1.30.1-py_0",
   "serpent/conda-forge/noarch/serpent-1.30.2-py_0",
   "serpent/conda-forge/noarch/serpent-1.40-pyhd8ed1ab_0",
   "serpent/conda-forge/noarch/serpent-1.40-pyhd8ed1ab_1"
  ],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "wsgiref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}