{
 "bad": [
  "f",
  "f.__doc__",
  "f.__name__",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "h3.H3CellError",
  "h3.h3",
  "h3.h3.cell_area",
  "h3.h3.geo_to_h3",
  "h3.h3.h3_get_base_cell",
  "h3.h3.h3_get_resolution",
  "h3.h3.h3_is_valid",
  "h3.h3.h3_to_center_child",
  "h3.h3.h3_to_geo",
  "h3.h3.h3_to_geo_boundary",
  "h3.h3.h3_to_parent",
  "h3.h3.hex_ring",
  "h3.h3.k_ring",
  "h3.h3.polyfill_polygon",
  "h3pandas.__init__.get_versions",
  "json",
  "json.loads",
  "numpy",
  "numpy.array",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.testing.assert_frame_equal",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "safe_h3_to_parent",
  "typing.Any",
  "typing.Callable",
  "typing.List",
  "typing.Literal",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.Union",
  "weighted_hex_ring"
 ],
 "deps": {
  "f": [],
  "functools": [],
  "geopandas": [
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "h3": [],
  "h3pandas": [],
  "json": [],
  "numpy": [],
  "pandas": [],
  "pytest": [],
  "safe_h3_to_parent": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "weighted_hex_ring": []
 }
}