{
 "bad": [
  "f",
  "f.__doc__",
  "f.__name__",
  "functools.partial",
  "h3.H3CellError",
  "h3.h3.cell_area",
  "h3.h3.geo_to_h3",
  "h3.h3.h3_get_base_cell",
  "h3.h3.h3_get_resolution",
  "h3.h3.h3_is_valid",
  "h3.h3.h3_to_center_child",
  "h3.h3.h3_to_geo",
  "h3.h3.h3_to_geo_boundary",
  "h3.h3.h3_to_parent",
  "h3.h3.hex_ring",
  "h3.h3.k_ring",
  "h3.h3.polyfill_polygon",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.Index",
  "pandas.api.extensions.register_dataframe_accessor",
  "pandas.concat",
  "pandas.core.frame.DataFrame",
  "pandas.testing.assert_frame_equal",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "safe_h3_to_parent",
  "shapely",
  "shapely.geometry.LineString",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "shapely.geometry.box",
  "typing_extensions.Literal",
  "weighted_hex_ring"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "geopandas": [],
  "h3": [
   "h3-py/conda-forge/linux-64/h3-py-3.6.2-py38h950e882_0",
   "h3-py/conda-forge/linux-64/h3-py-3.6.4-py36h831f99a_1",
   "h3-py/conda-forge/linux-64/h3-py-3.7.0-py38h950e882_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}