{
 "bad": [
  "pyexcel_webio.__init__.ExcelInput",
  "pyexcel_webio.__init__.FILE_TYPE_MIME_TABLE",
  "pyexcel_webio.__init__._XLSX_MIME",
  "pyexcel_webio.__init__.__excel_response_func__",
  "pyexcel_webio.__init__._make_response",
  "pyexcel_webio.__init__.dummy_func"
 ],
 "deps": {
  "pyexcel": [
   "pyexcel/conda-forge/noarch/pyexcel-0.5.11-py_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.5.15-py_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.5.9-py_0",
   "pyexcel/conda-forge/noarch/pyexcel-0.6.4-pyh9f0ad1d_0"
  ],
  "pyexcel_webio": []
 }
}