{
 "bad": [
  "caller",
  "f",
  "functools",
  "functools.partial",
  "functools.wraps",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "mock.MagicMock",
  "mock.create_autospec",
  "pytest",
  "pytest.raises",
  "random",
  "random.uniform",
  "retry.__init__.log",
  "time",
  "time.sleep",
  "unittest.mock.MagicMock",
  "unittest.mock.create_autospec"
 ],
 "deps": {
  "caller": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "f": [],
  "functools": [],
  "logging": [],
  "mock": [],
  "pytest": [],
  "random": [],
  "retry": [],
  "time": [],
  "unittest": []
 }
}