{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "attr.ib",
  "attr.s",
  "collections.namedtuple",
  "common.html_re.HTML_TAG_RE.search",
  "contextlib.contextmanager",
  "html",
  "html.entities",
  "html.escape",
  "html.unescape",
  "inspect",
  "linkify_it",
  "logging",
  "logging.getLogger",
  "pathlib.Path",
  "presets.commonmark.make",
  "presets.default.make",
  "presets.zero.make",
  "re",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "rule",
  "rules_block.blockquote",
  "rules_block.code",
  "rules_block.fence",
  "rules_block.heading",
  "rules_block.hr",
  "rules_block.html_block",
  "rules_block.lheading",
  "rules_block.list_block",
  "rules_block.paragraph",
  "rules_block.reference",
  "rules_block.table",
  "rules_inline.autolink",
  "rules_inline.backtick",
  "rules_inline.emphasis.postProcess",
  "rules_inline.emphasis.tokenize",
  "rules_inline.entity",
  "rules_inline.escape",
  "rules_inline.html_inline",
  "rules_inline.image",
  "rules_inline.link",
  "rules_inline.link_pairs",
  "rules_inline.newline",
  "rules_inline.strikethrough.postProcess",
  "rules_inline.strikethrough.tokenize",
  "rules_inline.text",
  "rules_inline.text_collapse",
  "sys",
  "sys.argv",
  "sys.exit",
  "terminatorRule",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "common": [],
  "contextlib": [],
  "html": [],
  "inspect": [],
  "linkify_it": [],
  "logging": [],
  "mdit_py_plugins": [
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.5-pyhd8ed1ab_0"
  ],
  "pathlib": [],
  "presets": [],
  "re": [],
  "rule": [],
  "rules_block": [],
  "rules_inline": [],
  "sys": [],
  "terminatorRule": [],
  "typing": [],
  "urllib": [],
  "warnings": []
 }
}