{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.RawDescriptionHelpFormatter",
  "attr.asdict",
  "attr.evolve",
  "attr.ib",
  "attr.s",
  "collections.namedtuple",
  "common.entities.entities",
  "common.html_re.HTML_TAG_RE.search",
  "common.normalize_url.normalizeLink",
  "common.normalize_url.normalizeLinkText",
  "common.normalize_url.validateLink",
  "common.utils",
  "common.utils.arrayReplaceAt",
  "common.utils.charCodeAt",
  "common.utils.escapeHtml",
  "common.utils.fromCodePoint",
  "common.utils.has",
  "common.utils.isMdAsciiPunct",
  "common.utils.isPunctChar",
  "common.utils.isSpace",
  "common.utils.isValidEntityCode",
  "common.utils.isWhiteSpace",
  "common.utils.normalizeReference",
  "common.utils.stripEscape",
  "common.utils.unescapeAll",
  "contextlib.contextmanager",
  "entities.entities",
  "html.escape",
  "html.unescape",
  "inspect.getmembers",
  "inspect.ismethod",
  "logging.getLogger",
  "markdown_it.__version__",
  "markdown_it.cli.parse.convert",
  "markdown_it.cli.parse.convert_file",
  "markdown_it.cli.parse.interactive",
  "markdown_it.cli.parse.main",
  "markdown_it.cli.parse.parse_args",
  "markdown_it.cli.parse.print_heading",
  "markdown_it.cli.parse.version_str",
  "markdown_it.common.entities.DATA",
  "markdown_it.common.html_re.HTML_OPEN_CLOSE_TAG_STR",
  "markdown_it.common.html_re.attr_name",
  "markdown_it.common.html_re.attr_value",
  "markdown_it.common.html_re.attribute",
  "markdown_it.common.html_re.cdata",
  "markdown_it.common.html_re.close_tag",
  "markdown_it.common.html_re.comment",
  "markdown_it.common.html_re.declaration",
  "markdown_it.common.html_re.double_quoted",
  "markdown_it.common.html_re.open_tag",
  "markdown_it.common.html_re.processing",
  "markdown_it.common.html_re.single_quoted",
  "markdown_it.common.html_re.unquoted",
  "markdown_it.common.normalize_url.BAD_PROTO_RE",
  "markdown_it.common.normalize_url.ENTITY",
  "markdown_it.common.normalize_url.GOOD_DATA_RE",
  "markdown_it.common.normalize_url.RECODE_HOSTNAME_FOR",
  "markdown_it.common.normalize_url.normalize_uri",
  "markdown_it.common.normalize_url.reBackslashOrAmp",
  "markdown_it.common.normalize_url.reEntityOrEscapedChar",
  "markdown_it.common.normalize_url.unescape_char",
  "markdown_it.common.normalize_url.unescape_normalize_uri",
  "markdown_it.common.normalize_url.unescape_string",
  "markdown_it.common.normalize_url.unescape_unquote",
  "markdown_it.common.utils.DIGITAL_ENTITY_TEST_RE",
  "markdown_it.common.utils.ESCAPABLE",
  "markdown_it.common.utils.ESCAPE_CHAR",
  "markdown_it.common.utils.MD_ASCII_PUNCT",
  "markdown_it.common.utils.MD_WHITESPACE",
  "markdown_it.common.utils.REGEXP_ESCAPE_RE",
  "markdown_it.common.utils.UNICODE_PUNCT_RE",
  "markdown_it.common.utils.fromCodePoint",
  "markdown_it.common.utils.isValidEntityCode",
  "markdown_it.helpers.parse_link_destination._Result",
  "markdown_it.helpers.parse_link_title._Result",
  "markdown_it.main.MarkdownIt",
  "markdown_it.main._PRESETS",
  "markdown_it.main.helpers",
  "markdown_it.main.linkify_it",
  "markdown_it.main.presets",
  "markdown_it.ruler.Rule",
  "markdown_it.ruler.RuleFunc",
  "markdown_it.rules_block.blockquote.LOGGER",
  "markdown_it.rules_block.code.LOGGER",
  "markdown_it.rules_block.fence.LOGGER",
  "markdown_it.rules_block.heading.LOGGER",
  "markdown_it.rules_block.hr.LOGGER",
  "markdown_it.rules_block.html_block.LOGGER",
  "markdown_it.rules_block.lheading.LOGGER",
  "markdown_it.rules_block.list.LOGGER",
  "markdown_it.rules_block.list.markTightParagraphs",
  "markdown_it.rules_block.list.skipBulletListMarker",
  "markdown_it.rules_block.list.skipOrderedListMarker",
  "markdown_it.rules_block.paragraph.LOGGER",
  "markdown_it.rules_block.reference.LOGGER",
  "markdown_it.rules_block.table.enclosingPipesRe",
  "markdown_it.rules_block.table.escapedSplit",
  "markdown_it.rules_block.table.getLine",
  "markdown_it.rules_block.table.headerLineRe",
  "markdown_it.rules_core.linkify.HTTP_RE",
  "markdown_it.rules_core.linkify.LINK_CLOSE_RE",
  "markdown_it.rules_core.linkify.LINK_OPEN_RE",
  "markdown_it.rules_core.linkify.MAILTO_RE",
  "markdown_it.rules_core.linkify.TEST_MAILTO_RE",
  "markdown_it.rules_core.linkify.isLinkClose",
  "markdown_it.rules_core.linkify.isLinkOpen",
  "markdown_it.rules_core.normalize.NEWLINES_RE",
  "markdown_it.rules_core.normalize.NULL_RE",
  "markdown_it.rules_core.replacements.COMMA_RE",
  "markdown_it.rules_core.replacements.ELLIPSIS_QUESTION_EXCLAMATION_RE",
  "markdown_it.rules_core.replacements.ELLIPSIS_RE",
  "markdown_it.rules_core.replacements.EM_DASH_RE",
  "markdown_it.rules_core.replacements.EN_DASH_INDENT_RE",
  "markdown_it.rules_core.replacements.EN_DASH_RE",
  "markdown_it.rules_core.replacements.PLUS_MINUS_RE",
  "markdown_it.rules_core.replacements.QUESTION_EXCLAMATION_RE",
  "markdown_it.rules_core.replacements.RARE_RE",
  "markdown_it.rules_core.replacements.SCOPED_ABBR",
  "markdown_it.rules_core.replacements.SCOPED_ABBR_RE",
  "markdown_it.rules_core.replacements.replaceFn",
  "markdown_it.rules_core.replacements.replace_rare",
  "markdown_it.rules_core.replacements.replace_scoped",
  "markdown_it.rules_core.smartquotes.APOSTROPHE",
  "markdown_it.rules_core.smartquotes.QUOTE_RE",
  "markdown_it.rules_core.smartquotes.process_inlines",
  "markdown_it.rules_core.smartquotes.replaceAt",
  "markdown_it.rules_inline.StateInline",
  "markdown_it.rules_inline.autolink.AUTOLINK_RE",
  "markdown_it.rules_inline.autolink.EMAIL_RE",
  "markdown_it.rules_inline.balance_pairs.processDelimiters",
  "markdown_it.rules_inline.emphasis._postProcess",
  "markdown_it.rules_inline.entity.DIGITAL_RE",
  "markdown_it.rules_inline.entity.NAMED_RE",
  "markdown_it.rules_inline.escape.ESCAPED",
  "markdown_it.rules_inline.html_inline.isLetter",
  "markdown_it.rules_inline.newline.endSpace",
  "markdown_it.rules_inline.state_inline.Delimiter",
  "markdown_it.rules_inline.state_inline.Scanned",
  "markdown_it.rules_inline.strikethrough._postProcess",
  "markdown_it.rules_inline.text.isTerminatorChar",
  "markdown_it.token.NestedTokens",
  "markdown_it.token.Token",
  "markdown_it.utils.AttrDict",
  "parser_block.ParserBlock",
  "parser_core.ParserCore",
  "parser_inline.ParserInline",
  "pathlib.Path",
  "presets.commonmark.make",
  "presets.default.make",
  "presets.zero.make",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.search",
  "re.sub",
  "renderer.RendererHTML",
  "rule",
  "ruler.RuleFunc",
  "ruler.Ruler",
  "ruler.StateBase",
  "rules_block.blockquote",
  "rules_block.code",
  "rules_block.fence",
  "rules_block.heading",
  "rules_block.hr",
  "rules_block.html_block",
  "rules_block.lheading",
  "rules_block.list_block",
  "rules_block.paragraph",
  "rules_block.reference",
  "rules_block.state_block.StateBlock",
  "rules_block.table",
  "rules_core.block",
  "rules_core.inline",
  "rules_core.linkify",
  "rules_core.normalize",
  "rules_core.replace",
  "rules_core.smartquotes",
  "rules_core.state_core.StateCore",
  "rules_inline.autolink",
  "rules_inline.backtick",
  "rules_inline.emphasis.postProcess",
  "rules_inline.emphasis.tokenize",
  "rules_inline.entity",
  "rules_inline.escape",
  "rules_inline.html_inline",
  "rules_inline.image",
  "rules_inline.link",
  "rules_inline.link_pairs",
  "rules_inline.newline",
  "rules_inline.state_inline.StateInline",
  "rules_inline.strikethrough.postProcess",
  "rules_inline.strikethrough.tokenize",
  "rules_inline.text",
  "rules_inline.text_collapse",
  "state_block.StateBlock",
  "state_core.StateCore",
  "state_inline.Delimiter",
  "state_inline.StateInline",
  "sys.argv",
  "sys.exit",
  "terminatorRule",
  "token.Token",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.Iterable",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.Optional",
  "typing.Sequence",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Union",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "utils.AttrDict",
  "utils.ESCAPABLE",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "attr": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "entities": [],
  "html": [],
  "inspect": [],
  "logging": [],
  "markdown_it": [],
  "parser_block": [],
  "parser_core": [],
  "parser_inline": [],
  "pathlib": [],
  "presets": [],
  "re": [],
  "renderer": [],
  "rule": [],
  "ruler": [],
  "rules_block": [],
  "rules_core": [],
  "rules_inline": [],
  "state_block": [],
  "state_core": [],
  "state_inline": [],
  "sys": [],
  "terminatorRule": [],
  "token": [],
  "typing": [],
  "urllib": [],
  "utils": [],
  "warnings": []
 }
}