{
 "bad": [
  "attr.ib",
  "attr.s",
  "common.html_re.HTML_TAG_RE.search",
  "isSpace",
  "markTightParagraphs",
  "markdown_it.extensions.amsmath.__init__.ENVIRONMENTS",
  "markdown_it.extensions.amsmath.__init__.RE_OPEN",
  "markdown_it.extensions.amsmath.__init__.match_environment",
  "presets.commonmark.make",
  "presets.components.items",
  "presets.default.make",
  "presets.options",
  "presets.zero.make",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "render",
  "rule",
  "rules_block.blockquote",
  "rules_block.code",
  "rules_block.fence",
  "rules_block.heading",
  "rules_block.hr",
  "rules_block.html_block",
  "rules_block.lheading",
  "rules_block.list_block",
  "rules_block.paragraph",
  "rules_block.reference",
  "rules_block.table",
  "rules_inline.autolink",
  "rules_inline.backtick",
  "rules_inline.emphasis.postProcess",
  "rules_inline.emphasis.tokenize",
  "rules_inline.entity",
  "rules_inline.escape",
  "rules_inline.html_inline",
  "rules_inline.image",
  "rules_inline.link",
  "rules_inline.link_pairs",
  "rules_inline.newline",
  "rules_inline.strikethrough.postProcess",
  "rules_inline.strikethrough.tokenize",
  "rules_inline.text",
  "rules_inline.text_collapse",
  "skipMarker",
  "sys",
  "sys.argv",
  "sys.exit",
  "terminatorRule"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.1.0-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isSpace": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "markTightParagraphs": [],
  "markdown_it": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "presets": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-6.3.8-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render": [],
  "rule": [],
  "rules_block": [],
  "rules_inline": [],
  "skipMarker": [],
  "sys": [],
  "terminatorRule": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}