{
 "bad": [
  "attr.ib",
  "attr.s",
  "common.html_re.HTML_TAG_RE.search",
  "presets.commonmark.make",
  "presets.default.make",
  "presets.zero.make",
  "re.IGNORECASE",
  "re.MULTILINE",
  "rule",
  "rules_block.blockquote",
  "rules_block.code",
  "rules_block.fence",
  "rules_block.heading",
  "rules_block.hr",
  "rules_block.html_block",
  "rules_block.lheading",
  "rules_block.list_block",
  "rules_block.paragraph",
  "rules_block.reference",
  "rules_block.table",
  "rules_inline.autolink",
  "rules_inline.backtick",
  "rules_inline.emphasis.postProcess",
  "rules_inline.emphasis.tokenize",
  "rules_inline.entity",
  "rules_inline.escape",
  "rules_inline.html_inline",
  "rules_inline.image",
  "rules_inline.link",
  "rules_inline.link_pairs",
  "rules_inline.newline",
  "rules_inline.strikethrough.postProcess",
  "rules_inline.strikethrough.tokenize",
  "rules_inline.text",
  "rules_inline.text_collapse",
  "sys",
  "sys.argv",
  "sys.exit",
  "terminatorRule"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "common": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linkify_it": [
   "linkify-it-py/conda-forge/noarch/linkify-it-py-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mdit_py_plugins": [
   "mdit-py-plugins/conda-forge/noarch/mdit-py-plugins-0.2.5-pyhd8ed1ab_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "presets": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rule": [],
  "rules_block": [],
  "rules_inline": [],
  "sys": [],
  "terminatorRule": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}