{
 "bad": [
  "__future__.print_function",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "copy",
  "copy.deepcopy",
  "dotmap.__init__.D",
  "dotmap.__init__.DotMap",
  "dotmap.__init__.a",
  "dotmap.__init__.am",
  "dotmap.__init__.b",
  "dotmap.__init__.conf",
  "dotmap.__init__.copies",
  "dotmap.__init__.copyMap",
  "dotmap.__init__.d",
  "dotmap.__init__.dd",
  "dotmap.__init__.dm",
  "dotmap.__init__.dm2",
  "dotmap.__init__.e",
  "dotmap.__init__.f",
  "dotmap.__init__.haiku",
  "dotmap.__init__.l",
  "dotmap.__init__.m",
  "dotmap.__init__.o",
  "dotmap.__init__.parent",
  "dotmap.__init__.parentDict",
  "dotmap.__init__.s",
  "dotmap.__init__.t",
  "dotmap.__init__.test",
  "dotmap.__init__.x",
  "inspect.ismethod",
  "json.dumps",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pprint",
  "stamp",
  "sys.version_info"
 ],
 "deps": {
  "__future__": [],
  "collections": [],
  "copy": [],
  "dotmap": [],
  "inspect": [],
  "json": [],
  "pickle": [],
  "pprint": [],
  "stamp": [],
  "sys": []
 }
}