{
 "bad": [
  "collections.MutableMapping",
  "dotmap.__init__.D",
  "dotmap.__init__.DotMap",
  "dotmap.__init__.a",
  "dotmap.__init__.am",
  "dotmap.__init__.b",
  "dotmap.__init__.conf",
  "dotmap.__init__.copies",
  "dotmap.__init__.copyMap",
  "dotmap.__init__.d",
  "dotmap.__init__.dd",
  "dotmap.__init__.dm",
  "dotmap.__init__.dm2",
  "dotmap.__init__.e",
  "dotmap.__init__.f",
  "dotmap.__init__.haiku",
  "dotmap.__init__.l",
  "dotmap.__init__.m",
  "dotmap.__init__.o",
  "dotmap.__init__.parent",
  "dotmap.__init__.parentDict",
  "dotmap.__init__.s",
  "dotmap.__init__.t",
  "dotmap.__init__.test",
  "dotmap.__init__.x",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "pprint.pprint",
  "stamp"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}