{
 "bad": [
  "Dl_info",
  "_configure",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "assign",
  "callbacks.def_callback",
  "callbacks.setup_rstart",
  "callbacks.setup_unix_callbacks",
  "collections.Callable",
  "collections.abc.Callable",
  "console.capture_console",
  "console.flush",
  "console.read_stderr",
  "console.read_stdout",
  "console.reg_callback",
  "console.write_console",
  "ctypes.cdll.msvcrt",
  "ctypes.cdll.msvcrt.mbtowc",
  "ctypes.cdll.msvcrt.wctomb",
  "dispatch.dispatch",
  "dispatch.dispatch.add_dispatch_policy",
  "f",
  "func",
  "func.__name__",
  "interface.process_events",
  "interface.rcall",
  "interface.rcall_p",
  "interface.rcopy",
  "interface.reval",
  "interface.rfunction",
  "interface.robject",
  "interface.rprint",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "rchitect._cffi.ffi",
  "rchitect._cffi.ffi.CData",
  "rchitect._cffi.ffi.NULL",
  "rchitect._cffi.ffi.addressof",
  "rchitect._cffi.ffi.cast",
  "rchitect._cffi.ffi.def_extern",
  "rchitect._cffi.ffi.from_handle",
  "rchitect._cffi.ffi.new",
  "rchitect._cffi.ffi.new_handle",
  "rchitect._cffi.ffi.string",
  "rchitect._cffi.ffi.typeof",
  "rchitect._cffi.lib",
  "rchitect._cffi.lib.CDR",
  "rchitect._cffi.lib.CE_NATIVE",
  "rchitect._cffi.lib.CE_UTF8",
  "rchitect._cffi.lib.EmitEmbeddedUTF8_t",
  "rchitect._cffi.lib.GA_initapp",
  "rchitect._cffi.lib.LANGSXP",
  "rchitect._cffi.lib.PARSE_OK",
  "rchitect._cffi.lib.R_ClassSymbol",
  "rchitect._cffi.lib.R_DefParams",
  "rchitect._cffi.lib.R_DotsSymbol",
  "rchitect._cffi.lib.R_ExternalPtrAddr",
  "rchitect._cffi.lib.R_GlobalEnv",
  "rchitect._cffi.lib.R_MakeExternalPtr",
  "rchitect._cffi.lib.R_MissingArg",
  "rchitect._cffi.lib.R_NamesSymbol",
  "rchitect._cffi.lib.R_NilValue",
  "rchitect._cffi.lib.R_ParseVector",
  "rchitect._cffi.lib.R_RegisterCFinalizerEx",
  "rchitect._cffi.lib.R_ReleaseObject",
  "rchitect._cffi.lib.R_SetParams",
  "rchitect._cffi.lib.R_SignalHandlers_t",
  "rchitect._cffi.lib.R_data_class",
  "rchitect._cffi.lib.R_set_command_line_arguments",
  "rchitect._cffi.lib.R_tryEval",
  "rchitect._cffi.lib.Rf_GetOption1",
  "rchitect._cffi.lib.Rf_ScalarInteger",
  "rchitect._cffi.lib.Rf_ScalarLogical",
  "rchitect._cffi.lib.Rf_ScalarReal",
  "rchitect._cffi.lib.Rf_ScalarString",
  "rchitect._cffi.lib.Rf_allocVector",
  "rchitect._cffi.lib.Rf_defineVar",
  "rchitect._cffi.lib.Rf_getAttrib",
  "rchitect._cffi.lib.Rf_initialize_R",
  "rchitect._cffi.lib.Rf_install",
  "rchitect._cffi.lib.Rf_length",
  "rchitect._cffi.lib.Rf_list1",
  "rchitect._cffi.lib.Rf_mkCharLenCE",
  "rchitect._cffi.lib.Rf_mkString",
  "rchitect._cffi.lib.Rf_protect",
  "rchitect._cffi.lib.Rf_setAttrib",
  "rchitect._cffi.lib.Rf_translateCharUTF8",
  "rchitect._cffi.lib.Rf_unprotect",
  "rchitect._cffi.lib.SETCAR",
  "rchitect._cffi.lib.SET_TAG",
  "rchitect._cffi.lib.TYPEOF",
  "rchitect._cffi.lib.VECTOR_ELT",
  "rchitect._cffi.lib._libR_dl_error_message",
  "rchitect._cffi.lib._libR_is_initialized",
  "rchitect._cffi.lib._libR_last_loaded_symbol",
  "rchitect._cffi.lib._libR_load",
  "rchitect._cffi.lib._libR_load_constants",
  "rchitect._cffi.lib._libR_load_symbols",
  "rchitect._cffi.lib._libR_set_callback",
  "rchitect._cffi.lib._libR_setup_xptr_callback",
  "rchitect._cffi.lib.cb_interrupted",
  "rchitect._cffi.lib.getRUser",
  "rchitect._cffi.lib.peek_event",
  "rchitect._cffi.lib.polled_events",
  "rchitect._cffi.lib.process_events",
  "rchitect._cffi.lib.run_Rmainloop",
  "rchitect._cffi.lib.setup_Rmainloop",
  "rchitect._cffi.lib.xptr_callback_error_message",
  "rchitect._cffi.lib.xptr_callback_error_occured",
  "rcopy",
  "re.S",
  "setup.init",
  "sexp",
  "six.moves.input",
  "struct.calcsize",
  "sys",
  "sys.executable",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "types.RClass",
  "types.RObject",
  "types.RObject.__repr__",
  "types.SEXP",
  "types.box",
  "types.datatype",
  "types.sexptype",
  "types.unbox",
  "utils.Rhome",
  "utils.ensure_path",
  "utils.rconsole2str",
  "utils.system2utf8",
  "utils.utf8tosystem",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "xptr.from_xptr"
 ],
 "deps": {
  "Dl_info": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_configure": [],
  "_winreg": [],
  "assign": [],
  "backports": [
   "backports.shutil_which/conda-forge/linux-64/backports.shutil_which-3.5.1-py27_1",
   "backports.shutil_which/conda-forge/noarch/backports.shutil_which-3.5.1-py_2",
   "backports.shutil_which/conda-forge/noarch/backports.shutil_which-3.5.2-py_0"
  ],
  "callbacks": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "console": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dispatch": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "f": [],
  "func": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "interface": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.10-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.11-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.13-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.16-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.19-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.4-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.7-py_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.4-py27_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.6-py34_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-1.0.8-py34_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-2.0.4-py35_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-1.0.15-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.6-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.7-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.9-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.2-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.3-py_0"
  ],
  "rchitect": [],
  "rcopy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "setup": [],
  "sexp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "winreg": [],
  "xptr": []
 }
}