{
 "bad": [
  "Dl_info",
  "_configure",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "assign",
  "collections.Callable",
  "collections.abc.Callable",
  "console.flush",
  "console.reg_callback",
  "console.write_console",
  "ctypes.cdll.msvcrt",
  "ctypes.cdll.msvcrt.mbtowc",
  "ctypes.cdll.msvcrt.wctomb",
  "dispatch.dispatch.add_dispatch_policy",
  "f",
  "func",
  "func.__name__",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "rchitect._cffi.ffi",
  "rchitect._cffi.ffi.CData",
  "rchitect._cffi.ffi.NULL",
  "rchitect._cffi.ffi.addressof",
  "rchitect._cffi.ffi.cast",
  "rchitect._cffi.ffi.def_extern",
  "rchitect._cffi.ffi.from_handle",
  "rchitect._cffi.ffi.new",
  "rchitect._cffi.ffi.new_handle",
  "rchitect._cffi.ffi.string",
  "rchitect._cffi.ffi.typeof",
  "rchitect._cffi.lib",
  "rchitect._cffi.lib.CDR",
  "rchitect._cffi.lib.CE_NATIVE",
  "rchitect._cffi.lib.CE_UTF8",
  "rchitect._cffi.lib.EmitEmbeddedUTF8_t",
  "rchitect._cffi.lib.GA_initapp",
  "rchitect._cffi.lib.LANGSXP",
  "rchitect._cffi.lib.PARSE_OK",
  "rchitect._cffi.lib.R_ClassSymbol",
  "rchitect._cffi.lib.R_DefParams",
  "rchitect._cffi.lib.R_DotsSymbol",
  "rchitect._cffi.lib.R_ExternalPtrAddr",
  "rchitect._cffi.lib.R_GlobalEnv",
  "rchitect._cffi.lib.R_MakeExternalPtr",
  "rchitect._cffi.lib.R_MissingArg",
  "rchitect._cffi.lib.R_NamesSymbol",
  "rchitect._cffi.lib.R_NilValue",
  "rchitect._cffi.lib.R_ParseVector",
  "rchitect._cffi.lib.R_RegisterCFinalizerEx",
  "rchitect._cffi.lib.R_ReleaseObject",
  "rchitect._cffi.lib.R_SetParams",
  "rchitect._cffi.lib.R_SignalHandlers_t",
  "rchitect._cffi.lib.R_data_class",
  "rchitect._cffi.lib.R_set_command_line_arguments",
  "rchitect._cffi.lib.R_tryEval",
  "rchitect._cffi.lib.Rf_GetOption1",
  "rchitect._cffi.lib.Rf_ScalarInteger",
  "rchitect._cffi.lib.Rf_ScalarLogical",
  "rchitect._cffi.lib.Rf_ScalarReal",
  "rchitect._cffi.lib.Rf_ScalarString",
  "rchitect._cffi.lib.Rf_allocVector",
  "rchitect._cffi.lib.Rf_defineVar",
  "rchitect._cffi.lib.Rf_getAttrib",
  "rchitect._cffi.lib.Rf_initialize_R",
  "rchitect._cffi.lib.Rf_install",
  "rchitect._cffi.lib.Rf_length",
  "rchitect._cffi.lib.Rf_list1",
  "rchitect._cffi.lib.Rf_mkCharLenCE",
  "rchitect._cffi.lib.Rf_mkString",
  "rchitect._cffi.lib.Rf_protect",
  "rchitect._cffi.lib.Rf_setAttrib",
  "rchitect._cffi.lib.Rf_translateCharUTF8",
  "rchitect._cffi.lib.Rf_unprotect",
  "rchitect._cffi.lib.SETCAR",
  "rchitect._cffi.lib.SET_TAG",
  "rchitect._cffi.lib.TYPEOF",
  "rchitect._cffi.lib.VECTOR_ELT",
  "rchitect._cffi.lib._libR_dl_error_message",
  "rchitect._cffi.lib._libR_is_initialized",
  "rchitect._cffi.lib._libR_last_loaded_symbol",
  "rchitect._cffi.lib._libR_load",
  "rchitect._cffi.lib._libR_load_constants",
  "rchitect._cffi.lib._libR_load_symbols",
  "rchitect._cffi.lib._libR_set_callback",
  "rchitect._cffi.lib._libR_setup_xptr_callback",
  "rchitect._cffi.lib.cb_interrupted",
  "rchitect._cffi.lib.getRUser",
  "rchitect._cffi.lib.peek_event",
  "rchitect._cffi.lib.polled_events",
  "rchitect._cffi.lib.process_events",
  "rchitect._cffi.lib.run_Rmainloop",
  "rchitect._cffi.lib.setup_Rmainloop",
  "rchitect._cffi.lib.xptr_callback_error_message",
  "rchitect._cffi.lib.xptr_callback_error_occured",
  "rcopy",
  "re.S",
  "setup.init",
  "sexp",
  "six.moves.input",
  "struct.calcsize",
  "sys",
  "sys.executable",
  "sys.maxsize",
  "sys.path",
  "sys.path.append",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "types.RObject.__repr__",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.OpenKey",
  "winreg.QueryValueEx"
 ],
 "deps": {
  "Dl_info": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_configure": [],
  "_winreg": [],
  "assign": [],
  "backports": [
   "backports.shutil_which/conda-forge/linux-64/backports.shutil_which-3.5.1-py36_0",
   "backports.shutil_which/conda-forge/noarch/backports.shutil_which-3.5.1-py_2"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "console": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dispatch": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "func": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "prompt_toolkit": [
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.18-pyha770c72_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.5-py_0",
   "prompt-toolkit/conda-forge/noarch/prompt-toolkit-3.0.8-py_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-0.54-py35_0",
   "prompt_toolkit/conda-forge/linux-64/prompt_toolkit-2.0.3-py36_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.10-py_0",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-2.0.4-py_1",
   "prompt_toolkit/conda-forge/noarch/prompt_toolkit-3.0.1-py_0"
  ],
  "rchitect": [],
  "rcopy": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "setup": [],
  "sexp": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": [],
  "sysconfig": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "winreg": []
 }
}