{
 "bad": [
  "DataProvider",
  "argparse",
  "argparse.ArgumentParser",
  "attachment_class",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "conf_publisher.__init__.log",
  "config.ConfigDumper.to_yaml_file",
  "config.ConfigLoader.from_yaml",
  "config.PageImageAattachmentConfig",
  "config.flatten_page_config_list",
  "confluence.Ancestor",
  "confluence.AttachmentPublisher",
  "confluence.ConfluencePageManager",
  "confluence.Page",
  "confluence_api.create_confluence_api",
  "confluence_api_class",
  "constants.DEFAULT_CONFLUENCE_API_VERSION",
  "constants.DEFAULT_WATERMARK_CONTENT",
  "copy",
  "copy.copy",
  "data_provider_class",
  "data_providers.sphinx_fjson_data_provider.SphinxFJsonDataProvider",
  "data_providers.sphinx_html_data_provider.SphinxHTMLDataProvider",
  "errors.ConfigError",
  "json",
  "json.dump",
  "json.load",
  "log.debug",
  "log.error",
  "log.info",
  "log.warning",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "lxml.etree",
  "mutators.page_mutator.AnchorPageMutator",
  "mutators.page_mutator.LinkPageMutator",
  "mutators.page_mutator.WatermarkPageMutator",
  "operator.attrgetter",
  "os",
  "os.path.basename",
  "os.path.isabs",
  "os.path.join",
  "re",
  "re.DOTALL",
  "re.I",
  "re.U",
  "re.escape",
  "re.findall",
  "re.sub",
  "requests",
  "requests.codes.ok",
  "requests.delete",
  "requests.get",
  "requests.post",
  "requests.put",
  "serializers.json_serializer.load",
  "serializers.yaml_serializer.dump",
  "serializers.yaml_serializer.load",
  "setup_logger",
  "sphinx_base_data_provider.SphinxBaseDataProvider",
  "sys",
  "sys.stderr",
  "sys.stdout",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.HTMLParser",
  "xml.etree.ElementTree.XML",
  "xml.etree.ElementTree.XMLParser",
  "yaml",
  "yaml.Dumper",
  "yaml.dump",
  "yaml.load"
 ],
 "deps": {
  "DataProvider": [],
  "argparse": [],
  "attachment_class": [],
  "codecs": [],
  "collections": [],
  "conf_publisher": [],
  "config": [],
  "confluence": [],
  "confluence_api": [],
  "confluence_api_class": [],
  "constants": [],
  "copy": [],
  "data_provider_class": [],
  "data_providers": [],
  "errors": [],
  "json": [],
  "log": [],
  "logging": [],
  "lxml": [],
  "mutators": [],
  "operator": [],
  "os": [],
  "re": [],
  "requests": [],
  "serializers": [],
  "setup_logger": [],
  "sphinx_base_data_provider": [],
  "sys": [],
  "xml": [],
  "yaml": []
 }
}