{
 "bad": [
  "PIL.Image.Image",
  "PIL.Image.open",
  "__name__.__class__",
  "appender",
  "errno.EACCES",
  "errors.FPDFException",
  "errors.FPDFPageFormatException",
  "fn",
  "fonts.fpdf_charwidths",
  "format.lower",
  "func",
  "id.setter",
  "image_parsing.get_img_info",
  "image_parsing.load_resource",
  "os.stat",
  "recorder.FPDFRecorder",
  "resize_cw",
  "struct.error",
  "struct.pack",
  "struct.unpack",
  "structure_tree.MarkedContent",
  "structure_tree.StructureTreeBuilder",
  "sys.modules.__class__",
  "ttfonts.TTFontFile",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Union",
  "urllib.request.urlopen",
  "util.b",
  "util.deprecation.WarnOnDeprecatedModuleAttributes",
  "util.enclose_in_parens",
  "util.escape_parens",
  "util.substr",
  "util.syntax.create_dictionary_string",
  "util.syntax.create_list_string",
  "util.syntax.create_stream",
  "util.syntax.iobj_ref",
  "warnings.warn",
  "zlib.compress"
 ],
 "deps": {
  "PIL": [],
  "__name__": [],
  "appender": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "errors": [],
  "fn": [],
  "fonts": [],
  "format": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "id": [],
  "image_parsing": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "recorder": [],
  "resize_cw": [],
  "struct": [],
  "structure_tree": [],
  "sys": [],
  "ttfonts": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "urllib": [],
  "util": [],
  "warnings": [],
  "zlib": []
 }
}