{
 "bad": [
  "collections.Mapping",
  "io.BytesIO",
  "io.open",
  "numpy",
  "numpy.array",
  "numpy.isscalar",
  "numpy.prod",
  "numpy.vectorize",
  "operator",
  "operator.getitem",
  "pydap.handlers.dap.DAPHandler",
  "pydap.handlers.dap.StreamReader",
  "pydap.handlers.dap.unpack_data",
  "pydap.parsers.das.add_attributes",
  "pydap.parsers.das.parse_das",
  "pydap.parsers.dds.build_dataset",
  "requests",
  "requests.Session",
  "requests.exceptions.InvalidSchema",
  "requests.exceptions.MissingSchema",
  "requests.exceptions.Timeout",
  "six.moves.map",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.zip_longest",
  "warnings",
  "warnings.warn",
  "webob.exc.HTTPError",
  "webob.request.Request",
  "webob.request.Request.blank"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ]
 }
}