{
 "bad": [
  "collections.Mapping",
  "collections.OrderedDict",
  "contextlib.closing",
  "copy",
  "copy.copy",
  "io.BytesIO",
  "io.open",
  "numpy",
  "numpy.array",
  "numpy.isscalar",
  "numpy.prod",
  "numpy.vectorize",
  "operator",
  "operator.getitem",
  "pkg_resources.get_distribution",
  "pydap.handlers.dap.DAPHandler",
  "pydap.handlers.dap.StreamReader",
  "pydap.handlers.dap.unpack_data",
  "pydap.parsers.das.add_attributes",
  "pydap.parsers.das.parse_das",
  "pydap.parsers.dds.build_dataset",
  "six.moves.map",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.zip_longest",
  "warnings",
  "warnings.warn",
  "webob.request.Request.blank"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "copy": [],
  "io": [],
  "numpy": [],
  "operator": [],
  "pkg_resources": [],
  "pydap": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "warnings": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.7-pyhd8ed1ab_0"
  ]
 }
}