{
 "bad": [
  "a",
  "array_dtype",
  "ast.literal_eval",
  "b",
  "coards.format",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "contextlib.closing",
  "copy.copy",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "dds.dds",
  "docopt.docopt",
  "email.utils.formatdate",
  "exceptions.ConstraintExpressionError",
  "exceptions.ExtensionNotSupportedError",
  "exceptions.ServerError",
  "func",
  "function",
  "get_cookies.setup_session",
  "get_to_url",
  "gsw.rho",
  "gunicorn.app.pasterapp.PasterServerApplication",
  "handler",
  "handlers.dap.DAPHandler",
  "handlers.dap.StreamReader",
  "handlers.dap.unpack_data",
  "handlers.lib.BaseHandler",
  "handlers.lib.BaseHandler.responses",
  "handlers.lib.apply_projection",
  "handlers.lib.get_handler",
  "handlers.lib.load_handlers",
  "input.get",
  "io.BytesIO",
  "io.open",
  "itertools.chain",
  "itertools.islice",
  "json.dumps",
  "lib.BaseHandler",
  "lib.BaseResponse",
  "lib.BaseResponse.__init__",
  "lib.BytesReader",
  "lib.ConstraintExpression",
  "lib.DAP2_ARRAY_LENGTH_NUMPY_TYPE",
  "lib.DAP2_TO_NUMPY_RESPONSE_TYPEMAP",
  "lib.DEFAULT_TIMEOUT",
  "lib.END_OF_SEQUENCE",
  "lib.IterData",
  "lib.LOWER_DAP2_TO_NUMPY_PARSER_TYPEMAP",
  "lib.NUMPY_TO_DAP2_TYPEMAP",
  "lib.START_OF_SEQUENCE",
  "lib.StreamReader",
  "lib.__dap__",
  "lib.__version__",
  "lib.combine_slices",
  "lib.decode_np_strings",
  "lib.encode",
  "lib.fix_shorthand",
  "lib.fix_slice",
  "lib.get_var",
  "lib.hyperslab",
  "lib.load_from_entry_point_relative",
  "lib.quote",
  "lib.walk",
  "logging.NullHandler",
  "logging.getLogger",
  "map.get",
  "math.ceil",
  "method",
  "mimetypes.guess_type",
  "mock.patch",
  "model.BaseType",
  "model.DapType",
  "model.DatasetType",
  "model.GridType",
  "model.SequenceType",
  "model.StructureType",
  "multiprocessing.cpu_count",
  "net.GET",
  "net.raise_for_status",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.byte",
  "numpy.dtype",
  "numpy.float32",
  "numpy.float64",
  "numpy.fromiter",
  "numpy.fromstring",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.isscalar",
  "numpy.lib.arrayterator.Arrayterator",
  "numpy.mean",
  "numpy.ndindex",
  "numpy.newaxis",
  "numpy.pi",
  "numpy.prod",
  "numpy.rec.fromrecords",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.ubyte",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.unicode",
  "numpy.vectorize",
  "numpy.zeros",
  "op",
  "operator.eq",
  "operator.ge",
  "operator.getitem",
  "operator.gt",
  "operator.itemgetter",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "out",
  "parsers.das.add_attributes",
  "parsers.das.parse_das",
  "parsers.dds.build_dataset",
  "parsers.parse_ce",
  "parsers.parse_selection",
  "pkg_resources.get_distribution",
  "pkg_resources.iter_entry_points",
  "pkg_resources.resource_exists",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_listdir",
  "pkg_resources.resource_string",
  "pkg_resources.working_set",
  "pprint.pprint",
  "pydap.__name__",
  "pydap.cas.esgf._get_node",
  "pydap.cas.esgf._uri",
  "pydap.cas.esgf.setup_session",
  "pydap.cas.get_cookies.raise_if_form_exists",
  "pydap.cas.get_cookies.soup_login",
  "pydap.cas.get_cookies.ssl_verify_categories",
  "pydap.cas.urs.setup_session",
  "pydap.client.Functions",
  "pydap.client.ServerFunction",
  "pydap.client.ServerFunctionResult",
  "pydap.client.open_dods",
  "pydap.client.open_file",
  "pydap.client.open_url",
  "pydap.exceptions.ConstraintExpressionError",
  "pydap.exceptions.DapError",
  "pydap.exceptions.ExtensionNotSupportedError",
  "pydap.exceptions.HandlerError",
  "pydap.exceptions.OpenFileError",
  "pydap.exceptions.ServerError",
  "pydap.handlers.dap.BaseProxy",
  "pydap.handlers.dap.DAPHandler",
  "pydap.handlers.dap.SequenceProxy",
  "pydap.handlers.dap.convert_stream_to_list",
  "pydap.handlers.dap.find_pattern_in_string_iter",
  "pydap.handlers.dap.logger",
  "pydap.handlers.dap.unpack_children",
  "pydap.handlers.dap.unpack_data",
  "pydap.handlers.dap.unpack_sequence",
  "pydap.handlers.lib.BUFFER_SIZE",
  "pydap.handlers.lib.BaseHandler",
  "pydap.handlers.lib.BaseHandler.__init__",
  "pydap.handlers.lib.CORS_RESPONSES",
  "pydap.handlers.lib.ConstraintExpression",
  "pydap.handlers.lib.ExtensionNotSupportedError",
  "pydap.handlers.lib.IterData",
  "pydap.handlers.lib.apply_projection",
  "pydap.handlers.lib.apply_selection",
  "pydap.handlers.lib.build_filter",
  "pydap.handlers.lib.deep_map",
  "pydap.handlers.lib.degenerate_grid_to_structure",
  "pydap.handlers.lib.fix_nested",
  "pydap.handlers.lib.get_handler",
  "pydap.handlers.lib.load_handlers",
  "pydap.handlers.lib.wrap_arrayterator",
  "pydap.handlers.netcdf.LazyVariable",
  "pydap.handlers.netcdf.NetCDFHandler",
  "pydap.handlers.netcdf.application",
  "pydap.handlers.netcdf.attrs",
  "pydap.lib.END_OF_SEQUENCE",
  "pydap.lib.START_OF_SEQUENCE",
  "pydap.lib.STRING",
  "pydap.lib.__version__",
  "pydap.lib.combine_slices",
  "pydap.lib.encode",
  "pydap.lib.fix_shorthand",
  "pydap.lib.fix_slice",
  "pydap.lib.get_var",
  "pydap.lib.hyperslab",
  "pydap.lib.quote",
  "pydap.lib.walk",
  "pydap.model.BaseType",
  "pydap.model.DapType",
  "pydap.model.DatasetType",
  "pydap.model.GridType",
  "pydap.model.SequenceType",
  "pydap.model.StructureType",
  "pydap.net.create_request",
  "pydap.net.create_request_from_session",
  "pydap.net.follow_redirect",
  "pydap.parsers.SimpleParser",
  "pydap.parsers.das.DASParser",
  "pydap.parsers.das.SimpleParser",
  "pydap.parsers.das.add_attributes",
  "pydap.parsers.das.parse_das",
  "pydap.parsers.dds.DAP2_parser_typemap",
  "pydap.parsers.dds.DDSParser",
  "pydap.parsers.dds.DummyData",
  "pydap.parsers.dds.SimpleParser",
  "pydap.parsers.dds.build_dataset",
  "pydap.parsers.dds.name_regexp",
  "pydap.parsers.parse_ce",
  "pydap.parsers.parse_hyperslab",
  "pydap.parsers.parse_projection",
  "pydap.parsers.parse_selection",
  "pydap.responses.ascii.ascii",
  "pydap.responses.das.INDENT",
  "pydap.responses.das.build_attributes",
  "pydap.responses.das.das",
  "pydap.responses.das.get_type",
  "pydap.responses.das.type_convert",
  "pydap.responses.dds.INDENT",
  "pydap.responses.dds.dds",
  "pydap.responses.dods.DAP2_response_dtypemap",
  "pydap.responses.dods.DODSResponse",
  "pydap.responses.dods.calculate_size",
  "pydap.responses.dods.dods",
  "pydap.responses.dods.tostring_with_byteorder",
  "pydap.responses.error.ErrorResponse",
  "pydap.responses.lib.BaseResponse",
  "pydap.responses.lib.load_responses",
  "pydap.server.devel.DefaultDataset",
  "pydap.server.devel.LocalTestServer",
  "pydap.server.devel.get_open_port",
  "pydap.server.devel.run_simple_server",
  "pydap.tests.datasets.D1",
  "pydap.tests.datasets.D1.Drifters.data.tolist",
  "pydap.tests.datasets.D1.Drifters.keys",
  "pydap.tests.datasets.DAS",
  "pydap.tests.datasets.DODS",
  "pydap.tests.datasets.NestedSequence",
  "pydap.tests.datasets.NestedSequence.location.data",
  "pydap.tests.datasets.SimpleArray",
  "pydap.tests.datasets.SimpleGrid",
  "pydap.tests.datasets.SimpleSequence",
  "pydap.tests.datasets.SimpleSequence.cast.data",
  "pydap.tests.datasets.SimpleSequence.cast.data.copy",
  "pydap.tests.datasets.SimpleStructure",
  "pydap.tests.datasets.VerySimpleSequence",
  "pydap.tests.datasets.VerySimpleSequence.sequence.byte",
  "pydap.tests.datasets.VerySimpleSequence.sequence.data",
  "pydap.tests.datasets.VerySimpleSequence.sequence.data.copy",
  "pydap.tests.datasets.bounds",
  "pydap.tests.datasets.ctd",
  "pydap.tests.datasets.rain",
  "pydap.tests.test_cas_esgf.test_url",
  "pydap.tests.test_cas_esgf.url",
  "pydap.tests.test_cas_urs.test_url",
  "pydap.tests.test_cas_urs.test_url_2",
  "pydap.tests.test_cas_urs.url",
  "pydap.tests.test_client.DAS",
  "pydap.tests.test_client.DODS",
  "pydap.tests.test_dapper.DAS",
  "pydap.tests.test_dapper.DDS",
  "pydap.tests.test_handlers_lib.MockEntryPoint",
  "pydap.tests.test_handlers_lib.MockHandler",
  "pydap.tests.test_handlers_lib.MockWorkingSet",
  "pydap.tests.test_iter_data.nested_data",
  "pydap.tests.test_iter_data.nested_dtype",
  "pydap.tests.test_iter_data.nested_object",
  "pydap.tests.test_iter_data.simple_array",
  "pydap.tests.test_iter_data.simple_object",
  "pydap.tests.test_model.gridtype_example",
  "pydap.tests.test_model.sequence_example",
  "pydap.tests.test_parsers_das.DAS",
  "pydap.tests.test_parsers_dds.DDS",
  "pydap.tests.test_server_devel.sequence_type_data",
  "pydap.tests.test_server_devel.server",
  "pydap.tests.test_webtest.MyApp",
  "pydap.tests.test_wsgi_ssf.Accumulator",
  "pydap.wsgi.app.DapServer",
  "pydap.wsgi.app.StaticMiddleware",
  "pydap.wsgi.app.alphanum_key",
  "pydap.wsgi.app.init",
  "pydap.wsgi.app.main",
  "pydap.wsgi.app.supported",
  "pydap.wsgi.functions.bounds",
  "pydap.wsgi.functions.density",
  "pydap.wsgi.functions.mean",
  "pydap.wsgi.functions.parse_step",
  "pydap.wsgi.ssf.FUNCTION",
  "pydap.wsgi.ssf.RELOP",
  "pydap.wsgi.ssf.ServerSideFunctions",
  "pydap.wsgi.ssf.eval_function",
  "pydap.wsgi.ssf.load_functions",
  "pytest.fixture",
  "pytest.mark.auth",
  "pytest.mark.prod_url",
  "pytest.mark.server",
  "pytest.mark.skipif",
  "pytest.raises",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "re.split",
  "re.sub",
  "recurse",
  "requests.packages.urllib3.exceptions.InsecurePlatformWarning",
  "requests.packages.urllib3.exceptions.InsecureRequestWarning",
  "res",
  "responses.dods.DAP2_response_dtypemap",
  "responses.error.ErrorResponse",
  "responses.lib.load_responses",
  "scipy.io.netcdf.netcdf_file",
  "shutil.copy",
  "shutil.copytree",
  "shutil.rmtree",
  "six.moves.filter",
  "six.moves.map",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.zip",
  "six.moves.zip_longest",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "ssf.ServerSideFunctions",
  "stat.ST_MTIME",
  "stream_start",
  "sys.argv",
  "sys.exc_info",
  "sys.stdin.read",
  "sys.version",
  "sys.version_info",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Thread",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "tokenize",
  "traceback.print_exception",
  "tryint",
  "type.lower",
  "unittest.TestCase",
  "unittest2.TestCase",
  "vars.dimensions",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.simplefilter",
  "warnings.warn",
  "webob.Request.blank",
  "webob.request.Request.blank",
  "webtest.AppError",
  "webtest.TestApp",
  "wrap_mocker",
  "wsgi.ssf.ServerSideFunctions",
  "wsgiref.simple_server.make_server"
 ],
 "deps": {
  "a": [],
  "array_dtype": [],
  "ast": [],
  "b": [],
  "bs4": [
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.1-py_1",
   "beautifulsoup4/conda-forge/noarch/beautifulsoup4-4.9.2-py_0"
  ],
  "coards": [],
  "collections": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "dds": [],
  "docopt": [],
  "email": [],
  "exceptions": [],
  "func": [],
  "function": [],
  "get_cookies": [],
  "get_to_url": [],
  "gsw": [],
  "gunicorn": [],
  "handler": [],
  "handlers": [],
  "input": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "lib": [],
  "logging": [],
  "map": [],
  "math": [],
  "method": [],
  "mimetypes": [],
  "mock": [],
  "model": [],
  "multiprocessing": [],
  "net": [],
  "netCDF4": [],
  "numpy": [],
  "op": [],
  "operator": [],
  "os": [],
  "out": [],
  "parsers": [],
  "pkg_resources": [],
  "pprint": [],
  "pydap": [],
  "pytest": [],
  "re": [],
  "recurse": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_mock": [
   "requests-mock/conda-forge/noarch/requests-mock-1.5.2-py_0"
  ],
  "res": [],
  "responses": [],
  "scipy": [],
  "shutil": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "ssf": [],
  "stat": [],
  "stream_start": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "tryint": [],
  "type": [],
  "unittest": [],
  "unittest2": [],
  "vars": [],
  "warnings": [],
  "webob": [
   "webob/conda-forge/noarch/webob-1.8.5-py_0"
  ],
  "webtest": [],
  "werkzeug": [
   "werkzeug/conda-forge/noarch/werkzeug-0.15.0-py_0"
  ],
  "wrap_mocker": [],
  "wsgi": [],
  "wsgiref": []
 }
}