{
 "bad": [
  "collections.Mapping",
  "io.BytesIO",
  "io.open",
  "operator",
  "operator.getitem",
  "pkg_resources.get_distribution",
  "pydap.handlers.dap.DAPHandler",
  "pydap.handlers.dap.StreamReader",
  "pydap.handlers.dap.unpack_data",
  "pydap.parsers.das.add_attributes",
  "pydap.parsers.das.parse_das",
  "pydap.parsers.dds.build_dataset",
  "requests",
  "requests.Session",
  "requests.exceptions.InvalidSchema",
  "requests.exceptions.MissingSchema",
  "requests.exceptions.Timeout",
  "six.MAXSIZE",
  "six.binary_type",
  "six.moves.map",
  "six.moves.reduce",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.zip_longest",
  "six.string_types",
  "warnings",
  "warnings.warn",
  "webob.exc.HTTPError",
  "webob.request.Request",
  "webob.request.Request.blank"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}