{
 "bad": [
  "StringIO.StringIO",
  "__create_dset",
  "__gauss_fit",
  "__hamming",
  "__overlay_curves",
  "__populate",
  "__tree",
  "__tuple_test",
  "array.array",
  "cm",
  "collections.Iterable",
  "comparer",
  "detect",
  "df_utils.dm4reader.DM4File.open",
  "dm4reader.DM4File.open",
  "expand",
  "flatten_dict",
  "func",
  "gpr",
  "gwyfile",
  "gwyfile.load",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "igor.binarywave",
  "igor.binarywave.load",
  "io.StringIO",
  "itertools",
  "itertools.izip",
  "json",
  "json.loads",
  "lmfit.Parameters",
  "lmfit.minimize",
  "loss_fn",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.get_cmap",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.errorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imsave",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.widgets.Slider",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nanonispy.read.Grid",
  "nanonispy.read.Scan",
  "nanonispy.read.Spec",
  "numba.jit",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.angle",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arctan",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.atan2",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.blackman",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.diag",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.mask_indices",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndenumerate",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.round",
  "numpy.row_stack",
  "numpy.save",
  "numpy.shape",
  "numpy.sin",
  "numpy.size",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "optimization",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "parse_dm_header",
  "parse_header",
  "parse_parm",
  "pyUSID.io.anc_build_utils.INDICES_DTYPE",
  "pyUSID.io.anc_build_utils.VALUES_DTYPE",
  "pyUSID.io.anc_build_utils.build_ind_val_matrices",
  "pyUSID.io.anc_build_utils.calc_chunks",
  "pyUSID.io.anc_build_utils.get_aux_dset_slicing",
  "pyUSID.io.anc_build_utils.make_indices_matrix",
  "pyUSID.io.array_translator.ArrayTranslator",
  "pycroscopy.io.translators.__init__.afm_translators",
  "pycroscopy.io.translators.__init__.misc_translators",
  "pycroscopy.io.translators.__init__.stem_translators",
  "pycroscopy.io.translators.__init__.stm_translators",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataType",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataTypeDict",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DirHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4File",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4Header",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4TagHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4_header_size",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._get_struct_endian_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_info",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_value",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_dir_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_garbage_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_name",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_array",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_group",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.tag_is_directory",
  "re.I",
  "re.M",
  "reader",
  "register",
  "scipy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.io.loadmat",
  "scipy.linalg",
  "scipy.linalg.svd",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.signal",
  "scipy.signal.blackman",
  "scipy.spatial.distance.pdist",
  "scipy.special.erf",
  "scipy.stats",
  "scipy.stats.linregress",
  "sklearn.mixture.GaussianMixture",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structarray",
  "sys",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "torch.FloatTensor",
  "torch.cuda.FloatTensor",
  "torch.from_numpy",
  "trans_class",
  "trans_class.__name__",
  "translators.__all__",
  "translators.all_translators",
  "type_caster",
  "utils.__all__",
  "warnings.warn",
  "warping",
  "win_func"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.10-py_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.13-pyh9f0ad1d_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.7-py_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.8.4-py_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.9-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyUSID": [
   "pyusid/conda-forge/linux-64/pyusid-0.0.6.3-py37_0",
   "pyusid/conda-forge/linux-64/pyusid-0.0.7-py36_0"
  ],
  "pyro": [
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.5.2-pyhd8ed1ab_0",
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.6.0-pyhd8ed1ab_0",
   "pyro-ppl/conda-forge/noarch/pyro-ppl-1.7.0-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sidpy": [
   "sidpy/conda-forge/noarch/sidpy-0.0.2-py_0",
   "sidpy/conda-forge/noarch/sidpy-0.0.2-py_1",
   "sidpy/conda-forge/noarch/sidpy-0.0.3-py_0",
   "sidpy/conda-forge/noarch/sidpy-0.0.5-pyhd8ed1ab_0"
  ],
  "skimage": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}