{
 "bad": [
  "StringIO.StringIO",
  "__create_dset",
  "__gauss_fit",
  "__hamming",
  "__overlay_curves",
  "__populate",
  "__tree",
  "__tuple_test",
  "array.array",
  "cm",
  "collections.Iterable",
  "comparer",
  "detect",
  "df_utils.dm4reader.DM4File.open",
  "dm4reader.DM4File.open",
  "expand",
  "func",
  "gpr",
  "io.StringIO",
  "itertools.izip",
  "loss_fn",
  "matplotlib.pyplot.cm.bwr",
  "matplotlib.pyplot.cm.jet",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nanonispy.read.Grid",
  "nanonispy.read.Scan",
  "nanonispy.read.Spec",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arctan",
  "numpy.atan2",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.randint",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str_",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "optimization",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.stat",
  "parse_dm_header",
  "parse_header",
  "parse_parm",
  "pyUSID.Dimension",
  "pyUSID.USIDataset",
  "pyUSID.io.Dimension",
  "pyUSID.io.anc_build_utils.INDICES_DTYPE",
  "pyUSID.io.anc_build_utils.VALUES_DTYPE",
  "pyUSID.io.anc_build_utils.build_ind_val_matrices",
  "pyUSID.io.anc_build_utils.calc_chunks",
  "pyUSID.io.anc_build_utils.get_aux_dset_slicing",
  "pyUSID.io.anc_build_utils.make_indices_matrix",
  "pyUSID.io.array_translator.ArrayTranslator",
  "pyUSID.io.hdf_utils.assign_group_index",
  "pyUSID.io.hdf_utils.check_for_old",
  "pyUSID.io.hdf_utils.check_if_main",
  "pyUSID.io.hdf_utils.create_empty_dataset",
  "pyUSID.io.hdf_utils.create_indexed_group",
  "pyUSID.io.hdf_utils.create_results_group",
  "pyUSID.io.hdf_utils.find_dataset",
  "pyUSID.io.hdf_utils.find_results_groups",
  "pyUSID.io.hdf_utils.get_all_main",
  "pyUSID.io.hdf_utils.link_as_main",
  "pyUSID.io.hdf_utils.reshape_to_n_dims",
  "pyUSID.io.hdf_utils.write_ind_val_dsets",
  "pyUSID.io.hdf_utils.write_main_dataset",
  "pyUSID.io.image.ImageTranslator",
  "pyUSID.io.image.read_image",
  "pyUSID.io.write_utils.Dimension",
  "pyUSID.io.write_utils.INDICES_DTYPE",
  "pyUSID.io.write_utils.VALUES_DTYPE",
  "pyUSID.io.write_utils.build_ind_val_matrices",
  "pyUSID.io.write_utils.get_aux_dset_slicing",
  "pyUSID.processing.process.Process",
  "pyUSID.viz.plot_utils",
  "pyUSID.viz.plot_utils.plot_curves",
  "pyUSID.viz.plot_utils.plot_map_stack",
  "pyUSID.viz.plot_utils.plot_scree",
  "pycroscopy.io.translators.__init__.afm_translators",
  "pycroscopy.io.translators.__init__.misc_translators",
  "pycroscopy.io.translators.__init__.stem_translators",
  "pycroscopy.io.translators.__init__.stm_translators",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataType",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataTypeDict",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DirHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4File",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4Header",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4TagHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4_header_size",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._get_struct_endian_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_info",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_value",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_dir_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_garbage_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_name",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_array",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_group",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.tag_is_directory",
  "pyro",
  "pyro.clear_param_store",
  "pyro.contrib.gp",
  "pyro.contrib.gp.kernels.RBF",
  "pyro.contrib.gp.models.GPRegression",
  "pyro.contrib.gp.models.SparseGPRegression",
  "pyro.distributions",
  "pyro.infer.Trace_ELBO",
  "pyro.set_rng_seed",
  "re.I",
  "re.M",
  "reader",
  "register",
  "scipy.special.erf",
  "sidpy.base.string_utils.format_time",
  "sidpy.base.string_utils.get_time_stamp",
  "sidpy.hdf.dtype_utils.check_dtype",
  "sidpy.hdf.dtype_utils.stack_real_to_compound",
  "sidpy.hdf.dtype_utils.stack_real_to_target_dtype",
  "sidpy.hdf.hdf_utils.copy_attributes",
  "sidpy.hdf.hdf_utils.get_attr",
  "sidpy.hdf.hdf_utils.get_attributes",
  "sidpy.hdf.hdf_utils.get_h5_obj_refs",
  "sidpy.hdf.hdf_utils.link_h5_objects_as_attrs",
  "sidpy.hdf.hdf_utils.print_tree",
  "sidpy.hdf.hdf_utils.write_simple_attrs",
  "sidpy.hdf.reg_ref.attempt_reg_ref_build",
  "sidpy.hdf.reg_ref.create_region_reference",
  "sidpy.hdf.reg_ref.get_indices_for_region_ref",
  "sidpy.hdf.reg_ref.write_region_references",
  "sidpy.proc.comp_utils.get_available_memory",
  "sidpy.proc.comp_utils.parallel_compute",
  "sidpy.proc.comp_utils.recommend_cpu_cores",
  "sidpy.sid.Translator",
  "sidpy.viz.plot_utils.cmap_jet_white_center",
  "sidpy.viz.plot_utils.default_cmap",
  "sidpy.viz.plot_utils.discrete_cmap",
  "sidpy.viz.plot_utils.make_scalar_mappable",
  "sidpy.viz.plot_utils.plot_complex_spectra",
  "sidpy.viz.plot_utils.plot_curves",
  "sidpy.viz.plot_utils.plot_line_family",
  "sidpy.viz.plot_utils.plot_map",
  "sidpy.viz.plot_utils.plot_map_stack",
  "sidpy.viz.plot_utils.set_tick_font_size",
  "skimage.feature",
  "skimage.feature.match_descriptors",
  "skimage.feature.register_translation",
  "skimage.measure.block_reduce",
  "skimage.measure.ransac",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.warp",
  "skimage.util.crop",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.mixture.GaussianMixture",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.neighbors.NearestNeighbors",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.gen_batches",
  "socket",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structarray",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "torch",
  "torch.FloatTensor",
  "torch.cuda.FloatTensor",
  "torch.cuda.empty_cache",
  "torch.cuda.is_available",
  "torch.from_numpy",
  "torch.no_grad",
  "torch.optim.Adam",
  "torch.set_default_tensor_type",
  "torch.tensor",
  "trans_class",
  "trans_class.__name__",
  "translators.__all__",
  "translators.all_translators",
  "type_caster",
  "utils.__all__",
  "warnings.warn",
  "warping",
  "win_func",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flatten_dict": [
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyh9f0ad1d_0",
   "flatten-dict/conda-forge/noarch/flatten-dict-0.3.0-pyhd8ed1ab_1",
   "flatten-dict/conda-forge/noarch/flatten-dict-0.4.2-pyhd8ed1ab_1"
  ],
  "gwyfile": [
   "gwyfile/conda-forge/noarch/gwyfile-0.2.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_0",
   "igor/conda-forge/noarch/igor-0.3-py_1",
   "igor/conda-forge/noarch/igor-0.3-py_2",
   "igor/conda-forge/noarch/igor-0.3-py_3"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "lmfit": [
   "lmfit/conda-forge/linux-64/lmfit-0.9.4-py34_0",
   "lmfit/conda-forge/linux-64/lmfit-0.9.7-py35_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.11-pyh24bf2e0_1",
   "lmfit/conda-forge/noarch/lmfit-0.9.13-pyh24bf2e0_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.15-py_0",
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.0-py_0",
   "lmfit/conda-forge/noarch/lmfit-1.0.2-pyhd8ed1ab_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.10-py_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.13-pyh9f0ad1d_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.7-py_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.8.4-py_0",
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.9-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}