{
 "bad": [
  "BEPSndfPixel",
  "BEodfParser",
  "IPython.display.display",
  "PIL.Image",
  "PIL.Image.open",
  "StringIO.StringIO",
  "__BEPSAC",
  "__BEPSDC",
  "__BEPSVals",
  "__BEPSgen",
  "__FindSpecValIndices",
  "__create_dset",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "__gauss_fit",
  "__getPos",
  "__hamming",
  "__overlay_curves",
  "__plot_loops_maps",
  "__populate",
  "__tree",
  "__tuple_test",
  "_get_loop_map",
  "_get_loops",
  "_get_sho",
  "_loop_fit_tree",
  "_plot_resistance",
  "_reshape_to_one_step",
  "_update_loop_plots",
  "_update_sho_plots",
  "_warnings.warn",
  "analysis.be_relax_fit.double_exp",
  "analysis.be_relax_fit.exp",
  "analysis.be_relax_fit.sigmoid",
  "analysis.be_relax_fit.str_exp",
  "analysis.utils.be_sho.SHOfunc",
  "array",
  "array.array",
  "ccw",
  "collections",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.namedtuple",
  "comparer",
  "copy",
  "copy.deepcopy",
  "dask",
  "dask.compute",
  "datetime",
  "datetime.datetime.strptime",
  "detect",
  "df_utils.dm4reader.DM4File.open",
  "differential_evolution",
  "dm4reader.DM4File.open",
  "enum.Enum",
  "expand",
  "f_min",
  "find_intersection",
  "flatten_dict",
  "func",
  "functools.partial",
  "get_chan_ind",
  "get_spatial_slice",
  "gwyfile",
  "gwyfile.load",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.RegionReference",
  "intersection",
  "io.StringIO",
  "itertools",
  "itertools.groupby",
  "itertools.izip",
  "itertools.repeat",
  "json",
  "json.loads",
  "line",
  "matplotlib",
  "matplotlib.axes.Axes",
  "matplotlib.patches",
  "matplotlib.patches.Rectangle",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axhline",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.axvspan",
  "matplotlib.pyplot.clim",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.imsave",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "matplotlib.widgets.Slider",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nanonispy.read.Grid",
  "nanonispy.read.Scan",
  "nanonispy.read.Spec",
  "numba.jit",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.amp",
  "numpy.angle",
  "numpy.append",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.array",
  "numpy.array_equal",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.atan2",
  "numpy.atleast_2d",
  "numpy.atleast_3d",
  "numpy.blackman",
  "numpy.bool",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.e",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fft.fft",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft",
  "numpy.fft.ifft2",
  "numpy.fft.ifftshift",
  "numpy.flip",
  "numpy.flipud",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.fromstring",
  "numpy.full",
  "numpy.genfromtxt",
  "numpy.hstack",
  "numpy.imag",
  "numpy.in1d",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int8",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.inv",
  "numpy.linalg.matrix_power",
  "numpy.linalg.norm",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.mask_indices",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.multiply",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.polyval",
  "numpy.prod",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.ravel_multi_index",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.rollaxis",
  "numpy.rot90",
  "numpy.round",
  "numpy.row_stack",
  "numpy.save",
  "numpy.setdiff1d",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.split",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.str_",
  "numpy.sum",
  "numpy.take",
  "numpy.tan",
  "numpy.tile",
  "numpy.transpose",
  "numpy.tril",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "numpy_groupies.aggregate_np",
  "opt_func",
  "optimization",
  "os",
  "os.getcwd",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "os.walk",
  "parse_dm_header",
  "parse_header",
  "parse_parm",
  "pickle.dumps",
  "plot_spectrogram",
  "pyUSID",
  "pyUSID.Process",
  "pyUSID.USIDataset",
  "pyUSID.hdf_utils.create_results_group",
  "pyUSID.hdf_utils.write_main_dataset",
  "pyUSID.hdf_utils.write_simple_attrs",
  "pyUSID.io.dtype_utils.stack_real_to_compound",
  "pyUSID.io.hdf_utils.assign_group_index",
  "pyUSID.io.hdf_utils.check_and_link_ancillary",
  "pyUSID.io.hdf_utils.check_for_old",
  "pyUSID.io.hdf_utils.check_if_main",
  "pyUSID.io.hdf_utils.copy_attributes",
  "pyUSID.io.hdf_utils.copy_dataset",
  "pyUSID.io.hdf_utils.create_empty_dataset",
  "pyUSID.io.hdf_utils.create_indexed_group",
  "pyUSID.io.hdf_utils.create_results_group",
  "pyUSID.io.hdf_utils.find_dataset",
  "pyUSID.io.hdf_utils.find_results_groups",
  "pyUSID.io.hdf_utils.get_all_main",
  "pyUSID.io.hdf_utils.get_dimensionality",
  "pyUSID.io.hdf_utils.get_sort_order",
  "pyUSID.io.hdf_utils.get_source_dataset",
  "pyUSID.io.hdf_utils.get_unit_values",
  "pyUSID.io.hdf_utils.link_as_main",
  "pyUSID.io.hdf_utils.reshape_to_n_dims",
  "pyUSID.io.hdf_utils.write_book_keeping_attrs",
  "pyUSID.io.hdf_utils.write_ind_val_dsets",
  "pyUSID.io.hdf_utils.write_main_dataset",
  "pyUSID.io.hdf_utils.write_reduced_anc_dsets",
  "pyUSID.io.image.ImageTranslator",
  "pyUSID.io.image.read_image",
  "pyUSID.io.numpy_translator.NumpyTranslator",
  "pyUSID.io.reg_ref.copy_all_region_refs",
  "pyUSID.io.reg_ref.write_region_references",
  "pyUSID.io.usi_data.USIDataset",
  "pyUSID.io.write_utils.Dimension",
  "pyUSID.io.write_utils.INDICES_DTYPE",
  "pyUSID.io.write_utils.VALUES_DTYPE",
  "pyUSID.io.write_utils.build_ind_val_matrices",
  "pyUSID.io.write_utils.calc_chunks",
  "pyUSID.io.write_utils.create_spec_inds_from_vals",
  "pyUSID.io.write_utils.get_aux_dset_slicing",
  "pyUSID.io.write_utils.make_indices_matrix",
  "pyUSID.processing.process.Process",
  "pyUSID.write_utils.Dimension",
  "pycroscopy.analysis.__init__.__all__",
  "pycroscopy.io.translators.__init__.AscTranslator",
  "pycroscopy.io.translators.__init__.BEPSndfTranslator",
  "pycroscopy.io.translators.__init__.BEodfRelaxationTranslator",
  "pycroscopy.io.translators.__init__.BEodfTranslator",
  "pycroscopy.io.translators.__init__.BrukerAFMTranslator",
  "pycroscopy.io.translators.__init__.FakeBEPSGenerator",
  "pycroscopy.io.translators.__init__.GDMTranslator",
  "pycroscopy.io.translators.__init__.GIVTranslator",
  "pycroscopy.io.translators.__init__.GLineTranslator",
  "pycroscopy.io.translators.__init__.GTuneTranslator",
  "pycroscopy.io.translators.__init__.GwyddionTranslator",
  "pycroscopy.io.translators.__init__.IgorIBWTranslator",
  "pycroscopy.io.translators.__init__.ImageStackTranslator",
  "pycroscopy.io.translators.__init__.ImageTranslator",
  "pycroscopy.io.translators.__init__.LabViewH5Patcher",
  "pycroscopy.io.translators.__init__.MovieTranslator",
  "pycroscopy.io.translators.__init__.NDataTranslator",
  "pycroscopy.io.translators.__init__.NanonisTranslatorCorrect",
  "pycroscopy.io.translators.__init__.OneViewTranslator",
  "pycroscopy.io.translators.__init__.PiFMTranslator",
  "pycroscopy.io.translators.__init__.SporcTranslator",
  "pycroscopy.io.translators.__init__.TRKPFMTranslator",
  "pycroscopy.io.translators.__init__.afm_translators",
  "pycroscopy.io.translators.__init__.be_translators",
  "pycroscopy.io.translators.__init__.gmode_translators",
  "pycroscopy.io.translators.__init__.misc_translators",
  "pycroscopy.io.translators.__init__.stem_translators",
  "pycroscopy.io.translators.__init__.stm_translators",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataType",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataTypeDict",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DirHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4File",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4Header",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4TagHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4_header_size",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._get_struct_endian_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_info",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_value",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_dir_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_garbage_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_name",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_array",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_group",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.tag_is_directory",
  "pyqtgraph.FileDialog.getOpenFileName",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QComboBox",
  "pyqtgraph.QtGui.QGridLayout",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QWidget",
  "re",
  "re.I",
  "re.M",
  "re.match",
  "re.search",
  "reader",
  "register",
  "resp_func",
  "scipy",
  "scipy.cluster.hierarchy.dendrogram",
  "scipy.cluster.hierarchy.linkage",
  "scipy.io.loadmat",
  "scipy.io.matlab.loadmat",
  "scipy.linalg",
  "scipy.linalg.sqrtm",
  "scipy.linalg.svd",
  "scipy.optimize.curve_fit",
  "scipy.optimize.least_squares",
  "scipy.optimize.leastsq",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.blackman",
  "scipy.signal.find_peaks_cwt",
  "scipy.spatial.ConvexHull",
  "scipy.spatial.distance.pdist",
  "scipy.special.erf",
  "scipy.special.erfinv",
  "scipy.stats",
  "scipy.stats.linregress",
  "scipy.stats.norm.logpdf",
  "shift_vdc",
  "skimage.feature",
  "skimage.feature.match_descriptors",
  "skimage.feature.register_translation",
  "skimage.measure.block_reduce",
  "skimage.measure.ransac",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.warp",
  "skimage.util.crop",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.gen_batches",
  "socket",
  "spec_index_unpacker",
  "str.connect",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structarray",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "trans_class",
  "trans_class.__name__",
  "translateVal",
  "translate_val",
  "translators.__all__",
  "translators.all_translators",
  "type_caster",
  "update_resp_plot",
  "update_sho_plots",
  "utils.__all__",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warping",
  "win_func",
  "xlrd",
  "xlrd.open_workbook",
  "xrange",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "BEPSndfPixel": [],
  "BEodfParser": [],
  "IPython": [],
  "PIL": [],
  "StringIO": [],
  "__BEPSAC": [],
  "__BEPSDC": [],
  "__BEPSVals": [],
  "__BEPSgen": [],
  "__FindSpecValIndices": [],
  "__create_dset": [],
  "__future__": [],
  "__gauss_fit": [],
  "__getPos": [],
  "__hamming": [],
  "__overlay_curves": [],
  "__plot_loops_maps": [],
  "__populate": [],
  "__tree": [],
  "__tuple_test": [],
  "_get_loop_map": [],
  "_get_loops": [],
  "_get_sho": [],
  "_loop_fit_tree": [],
  "_plot_resistance": [],
  "_reshape_to_one_step": [],
  "_update_loop_plots": [],
  "_update_sho_plots": [],
  "_warnings": [],
  "analysis": [],
  "array": [],
  "ccw": [],
  "collections": [],
  "comparer": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [],
  "detect": [],
  "df_utils": [],
  "differential_evolution": [],
  "dm4reader": [],
  "enum": [],
  "expand": [],
  "f_min": [],
  "find_intersection": [],
  "flatten_dict": [],
  "func": [],
  "functools": [],
  "get_chan_ind": [],
  "get_spatial_slice": [],
  "gwyfile": [],
  "h5py": [],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_0"
  ],
  "intersection": [],
  "io": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [],
  "line": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "nanonispy": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "numpy_groupies": [],
  "opt_func": [],
  "optimization": [],
  "os": [],
  "parse_dm_header": [],
  "parse_header": [],
  "parse_parm": [],
  "pickle": [],
  "plot_spectrogram": [],
  "pyUSID": [],
  "pycroscopy": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "re": [],
  "reader": [],
  "register": [],
  "resp_func": [],
  "scipy": [],
  "shift_vdc": [],
  "sidpy": [
   "sidpy/conda-forge/noarch/sidpy-0.0.2-py_1"
  ],
  "skimage": [],
  "sklearn": [],
  "socket": [],
  "spec_index_unpacker": [],
  "str": [],
  "struct": [],
  "structarray": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "trans_class": [],
  "translateVal": [],
  "translate_val": [],
  "translators": [],
  "type_caster": [],
  "update_resp_plot": [],
  "update_sho_plots": [],
  "utils": [],
  "warnings": [],
  "warping": [],
  "win_func": [],
  "xlrd": [],
  "xrange": [],
  "zipfile": []
 }
}