{
 "bad": [
  "BEPSndfPixel",
  "BEodfParser",
  "IPython.display.display",
  "StringIO.StringIO",
  "__BEPSAC",
  "__BEPSDC",
  "__BEPSVals",
  "__BEPSgen",
  "__FindSpecValIndices",
  "__create_dset",
  "__gauss_fit",
  "__getPos",
  "__hamming",
  "__overlay_curves",
  "__plot_loops_maps",
  "__populate",
  "__tree",
  "__tuple_test",
  "_get_loop_map",
  "_get_loops",
  "_get_sho",
  "_loop_fit_tree",
  "_plot_resistance",
  "_reshape_to_one_step",
  "_update_loop_plots",
  "_update_sho_plots",
  "_warnings.warn",
  "analysis.be_relax_fit.double_exp",
  "analysis.be_relax_fit.exp",
  "analysis.be_relax_fit.sigmoid",
  "analysis.be_relax_fit.str_exp",
  "analysis.utils.be_sho.SHOfunc",
  "array.array",
  "ccw",
  "collections.Iterable",
  "comparer",
  "dask",
  "dask.compute",
  "detect",
  "df_utils.dm4reader.DM4File.open",
  "differential_evolution",
  "dm4reader.DM4File.open",
  "expand",
  "f_min",
  "find_intersection",
  "flatten_dict",
  "func",
  "get_chan_ind",
  "get_spatial_slice",
  "intersection",
  "itertools",
  "itertools.groupby",
  "itertools.izip",
  "itertools.repeat",
  "line",
  "matplotlib.pyplot.cm.jet",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nanonispy.read.Grid",
  "nanonispy.read.Scan",
  "nanonispy.read.Spec",
  "numpy.amp",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.atan2",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.divide",
  "numpy.double",
  "numpy.e",
  "numpy.equal",
  "numpy.flip",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.infty",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.minimum",
  "numpy.moveaxis",
  "numpy.nan",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.rint",
  "numpy.sign",
  "numpy.str_",
  "numpy.tan",
  "numpy.uint",
  "numpy.uint16",
  "numpy.uint32",
  "opt_func",
  "optimization",
  "os.getcwd",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.stat",
  "parse_dm_header",
  "parse_header",
  "parse_parm",
  "plot_spectrogram",
  "pyUSID.hdf_utils.create_results_group",
  "pyUSID.hdf_utils.write_main_dataset",
  "pyUSID.hdf_utils.write_simple_attrs",
  "pyUSID.write_utils.Dimension",
  "pycroscopy.analysis.__init__.__all__",
  "pycroscopy.io.translators.__init__.AscTranslator",
  "pycroscopy.io.translators.__init__.BEPSndfTranslator",
  "pycroscopy.io.translators.__init__.BEodfRelaxationTranslator",
  "pycroscopy.io.translators.__init__.BEodfTranslator",
  "pycroscopy.io.translators.__init__.BrukerAFMTranslator",
  "pycroscopy.io.translators.__init__.FakeBEPSGenerator",
  "pycroscopy.io.translators.__init__.GDMTranslator",
  "pycroscopy.io.translators.__init__.GIVTranslator",
  "pycroscopy.io.translators.__init__.GLineTranslator",
  "pycroscopy.io.translators.__init__.GTuneTranslator",
  "pycroscopy.io.translators.__init__.GwyddionTranslator",
  "pycroscopy.io.translators.__init__.IgorIBWTranslator",
  "pycroscopy.io.translators.__init__.ImageStackTranslator",
  "pycroscopy.io.translators.__init__.ImageTranslator",
  "pycroscopy.io.translators.__init__.LabViewH5Patcher",
  "pycroscopy.io.translators.__init__.MovieTranslator",
  "pycroscopy.io.translators.__init__.NDataTranslator",
  "pycroscopy.io.translators.__init__.NanonisTranslatorCorrect",
  "pycroscopy.io.translators.__init__.OneViewTranslator",
  "pycroscopy.io.translators.__init__.PiFMTranslator",
  "pycroscopy.io.translators.__init__.SporcTranslator",
  "pycroscopy.io.translators.__init__.TRKPFMTranslator",
  "pycroscopy.io.translators.__init__.afm_translators",
  "pycroscopy.io.translators.__init__.be_translators",
  "pycroscopy.io.translators.__init__.gmode_translators",
  "pycroscopy.io.translators.__init__.misc_translators",
  "pycroscopy.io.translators.__init__.stem_translators",
  "pycroscopy.io.translators.__init__.stm_translators",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataType",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DataTypeDict",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4DirHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4File",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4Header",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4TagHeader",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.DM4_header_size",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._get_struct_endian_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_info",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_data_value",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_dir_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_garbage_str",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__._read_tag_name",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_array",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_data_group",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.read_tag_header_dm4",
  "pycroscopy.io.translators.df_utils.dm4reader.__init__.tag_is_directory",
  "pyqtgraph.FileDialog.getOpenFileName",
  "pyqtgraph.QtGui.QApplication",
  "pyqtgraph.QtGui.QComboBox",
  "pyqtgraph.QtGui.QGridLayout",
  "pyqtgraph.QtGui.QLabel",
  "pyqtgraph.QtGui.QMainWindow",
  "pyqtgraph.QtGui.QWidget",
  "re.I",
  "re.M",
  "reader",
  "register",
  "resp_func",
  "scipy.spatial.ConvexHull",
  "scipy.special.erf",
  "scipy.stats.norm.logpdf",
  "shift_vdc",
  "skimage.feature",
  "skimage.feature.match_descriptors",
  "skimage.feature.register_translation",
  "skimage.measure.block_reduce",
  "skimage.measure.ransac",
  "skimage.transform.SimilarityTransform",
  "skimage.transform.warp",
  "skimage.util.crop",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.decomposition",
  "sklearn.neighbors.KNeighborsClassifier",
  "sklearn.utils.extmath.randomized_svd",
  "sklearn.utils.gen_batches",
  "spec_index_unpacker",
  "str.connect",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "structarray",
  "sys",
  "sys.exit",
  "sys.path.append",
  "sys.version_info.major",
  "sys.version_info.minor",
  "time",
  "time.sleep",
  "time.time",
  "trans_class",
  "trans_class.__name__",
  "translateVal",
  "translate_val",
  "translators.__all__",
  "translators.all_translators",
  "type_caster",
  "update_resp_plot",
  "update_sho_plots",
  "utils.__all__",
  "warping",
  "win_func",
  "xrange"
 ],
 "deps": {
  "BEPSndfPixel": [],
  "BEodfParser": [],
  "IPython": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "StringIO": [],
  "__BEPSAC": [],
  "__BEPSDC": [],
  "__BEPSVals": [],
  "__BEPSgen": [],
  "__FindSpecValIndices": [],
  "__create_dset": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__gauss_fit": [],
  "__getPos": [],
  "__hamming": [],
  "__overlay_curves": [],
  "__plot_loops_maps": [],
  "__populate": [],
  "__tree": [],
  "__tuple_test": [],
  "_get_loop_map": [],
  "_get_loops": [],
  "_get_sho": [],
  "_loop_fit_tree": [],
  "_plot_resistance": [],
  "_reshape_to_one_step": [],
  "_update_loop_plots": [],
  "_update_sho_plots": [],
  "_warnings": [],
  "analysis": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ccw": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comparer": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "detect": [],
  "df_utils": [],
  "differential_evolution": [],
  "dm4reader": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expand": [],
  "f_min": [],
  "find_intersection": [],
  "flatten_dict": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_chan_ind": [],
  "get_spatial_slice": [],
  "gwyfile": [
   "gwyfile/conda-forge/noarch/gwyfile-0.2.0-py_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "igor": [
   "igor/conda-forge/noarch/igor-0.3-py_0"
  ],
  "intersection": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "line": [],
  "lmfit": [
   "lmfit/conda-forge/noarch/lmfit-0.9.9-py_0"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "nanonispy": [],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "numpy_groupies": [
   "numpy_groupies/conda-forge/noarch/numpy_groupies-0.9.13-pyh9f0ad1d_0"
  ],
  "opt_func": [],
  "optimization": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parse_dm_header": [],
  "parse_header": [],
  "parse_parm": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot_spectrogram": [],
  "pyUSID": [
   "pyusid/conda-forge/noarch/pyusid-0.0.9-py_0"
  ],
  "pycroscopy": [],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "register": [],
  "resp_func": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shift_vdc": [],
  "sidpy": [
   "sidpy/conda-forge/noarch/sidpy-0.0.2-py_1"
  ],
  "skimage": [],
  "sklearn": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "spec_index_unpacker": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "structarray": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "trans_class": [],
  "translateVal": [],
  "translate_val": [],
  "translators": [],
  "type_caster": [],
  "update_resp_plot": [],
  "update_sho_plots": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warping": [],
  "win_func": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "xrange": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}