{
 "bad": [
  "_compression",
  "_compression.BUFFER_SIZE",
  "argparse",
  "argparse.ArgumentParser",
  "errno",
  "errno.EBADF",
  "gzip",
  "gzip.BadGzipFile",
  "gzip.GzipFile",
  "gzip.WRITE",
  "gzip._COMPRESS_LEVEL_FAST",
  "gzip._COMPRESS_LEVEL_TRADEOFF",
  "gzip._GzipReader",
  "io",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "isal_zlib.ISAL_BEST_COMPRESSION",
  "isal_zlib.ISAL_BEST_SPEED",
  "isal_zlib.ISAL_DEFAULT_COMPRESSION",
  "isal_zlib.Z_SYNC_FLUSH",
  "isal_zlib.crc32",
  "os",
  "os.PathLike",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "sys",
  "sys.stdin.buffer",
  "sys.stdout.buffer"
 ],
 "deps": {
  "_compression": [],
  "argparse": [],
  "errno": [],
  "gzip": [],
  "io": [],
  "isal_zlib": [],
  "os": [],
  "pkg_resources": [],
  "sys": []
 }
}