{
 "bad": [
  "_isal.ISAL_MAJOR_VERSION",
  "_isal.ISAL_MINOR_VERSION",
  "_isal.ISAL_PATCH_VERSION",
  "_isal.ISAL_VERSION",
  "errno",
  "errno.EBADF",
  "gzip.BadGzipFile",
  "gzip.WRITE",
  "gzip._COMPRESS_LEVEL_FAST",
  "gzip._COMPRESS_LEVEL_TRADEOFF",
  "int.from_bytes",
  "isal_zlib.ISAL_BEST_COMPRESSION",
  "isal_zlib.ISAL_BEST_SPEED",
  "isal_zlib.ISAL_DEFAULT_COMPRESSION",
  "isal_zlib.compress",
  "isal_zlib.crc32",
  "isal_zlib.decompressobj",
  "os.path.splitext",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.exit",
  "sys.stdin.buffer",
  "sys.stdout.buffer",
  "time",
  "time.time"
 ],
 "deps": {
  "_compression": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_isal": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "errno": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isal_zlib": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}