{
 "bad": [
  "_compat.itervalues",
  "_compat.string_types",
  "_compat.to_str",
  "_compat.xrange",
  "_setdefault",
  "flask._app_ctx_stack.__ident_func__",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.sqlalchemy_queries",
  "flask.abort",
  "flask.current_app",
  "flask.current_app._get_current_object",
  "flask.request",
  "flask.request.args.get",
  "flask.signals.Namespace",
  "fn",
  "functools.wraps",
  "math.ceil",
  "model.DefaultMeta",
  "op",
  "operator.itemgetter",
  "os.path.join",
  "re.compile",
  "sqlalchemy.Column",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.Table",
  "sqlalchemy.__version__",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.event",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.remove",
  "sqlalchemy.ext.declarative.DeclarativeMeta",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.inspect",
  "sqlalchemy.orm",
  "sqlalchemy.orm.Query",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.exc.UnmappedClassError",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.session.Session.__init__",
  "sqlalchemy.orm.session.Session.get_bind",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.pool.StaticPool",
  "sqlalchemy.schema._get_table_key",
  "sys._getframe",
  "sys.platform",
  "sys.version_info",
  "threading.Lock",
  "time.clock",
  "time.perf_counter",
  "time.time",
  "type.query_class",
  "utils.engine_config_warning",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_compat": [],
  "_setdefault": [],
  "flask": [],
  "flask_sqlalchemy": [
   "flask-sqlalchemy/conda-forge/noarch/flask-sqlalchemy-2.4.2-pyh9f0ad1d_0"
  ],
  "fn": [],
  "functools": [],
  "math": [],
  "model": [],
  "op": [],
  "operator": [],
  "os": [],
  "re": [],
  "sqlalchemy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "utils": [],
  "warnings": []
 }
}