{
 "bad": [
  "__future__.absolute_import",
  "_setdefault",
  "flask._app_ctx_stack.__ident_func__",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.sqlalchemy_queries",
  "flask.current_app._get_current_object",
  "flask.request.args.get",
  "flask_sqlalchemy.__init__.DefaultMeta",
  "flask_sqlalchemy.__init__.FSADeprecationWarning",
  "flask_sqlalchemy.__init__.Pagination",
  "flask_sqlalchemy.__init__.SignallingSession",
  "flask_sqlalchemy.__init__._DebugQueryTuple",
  "flask_sqlalchemy.__init__._EngineConnector",
  "flask_sqlalchemy.__init__._EngineDebuggingSignalEvents",
  "flask_sqlalchemy.__init__._QueryProperty",
  "flask_sqlalchemy.__init__._SQLAlchemyState",
  "flask_sqlalchemy.__init__._calling_context",
  "flask_sqlalchemy.__init__._make_table",
  "flask_sqlalchemy.__init__._record_queries",
  "flask_sqlalchemy.__init__._set_default_query_class",
  "flask_sqlalchemy.__init__._signals",
  "flask_sqlalchemy.__init__._timer",
  "flask_sqlalchemy.__init__._wrap_with_default_query_class",
  "flask_sqlalchemy.__init__.before_models_committed",
  "flask_sqlalchemy.__init__.get_state",
  "flask_sqlalchemy.__init__.itervalues",
  "flask_sqlalchemy.__init__.models_committed",
  "flask_sqlalchemy.__init__.string_types",
  "flask_sqlalchemy.__init__.xrange",
  "fn",
  "functools",
  "functools.wraps",
  "math.ceil",
  "op",
  "operator.itemgetter",
  "os",
  "os.path.join",
  "re",
  "re.compile",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.PrimaryKeyConstraint",
  "sqlalchemy.Table",
  "sqlalchemy.__version__",
  "sqlalchemy.create_engine",
  "sqlalchemy.engine.url.make_url",
  "sqlalchemy.event",
  "sqlalchemy.event.listen",
  "sqlalchemy.event.remove",
  "sqlalchemy.ext.declarative.DeclarativeMeta",
  "sqlalchemy.ext.declarative.declarative_base",
  "sqlalchemy.ext.declarative.declared_attr",
  "sqlalchemy.inspect",
  "sqlalchemy.orm",
  "sqlalchemy.orm.Query",
  "sqlalchemy.orm.class_mapper",
  "sqlalchemy.orm.exc.UnmappedClassError",
  "sqlalchemy.orm.scoped_session",
  "sqlalchemy.orm.session.Session",
  "sqlalchemy.orm.session.Session.get_bind",
  "sqlalchemy.orm.sessionmaker",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.pool.StaticPool",
  "sqlalchemy.schema._get_table_key",
  "sys",
  "sys._getframe",
  "sys.platform",
  "sys.version_info",
  "threading.Lock",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.time",
  "type.query_class",
  "utils.engine_config_warning",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "_setdefault": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [],
  "fn": [],
  "functools": [],
  "math": [],
  "op": [],
  "operator": [],
  "os": [],
  "re": [],
  "sqlalchemy": [],
  "sys": [],
  "threading": [],
  "time": [],
  "type": [],
  "utils": [],
  "warnings": []
 }
}