{
 "bad": [
  "_setdefault",
  "flask._app_ctx_stack.__ident_func__",
  "flask._app_ctx_stack.top",
  "flask._app_ctx_stack.top.sqlalchemy_queries",
  "flask.current_app._get_current_object",
  "flask.request.args.get",
  "flask_sqlalchemy.__init__.DefaultMeta",
  "flask_sqlalchemy.__init__.FSADeprecationWarning",
  "flask_sqlalchemy.__init__.Pagination",
  "flask_sqlalchemy.__init__.SignallingSession",
  "flask_sqlalchemy.__init__._DebugQueryTuple",
  "flask_sqlalchemy.__init__._EngineConnector",
  "flask_sqlalchemy.__init__._EngineDebuggingSignalEvents",
  "flask_sqlalchemy.__init__._QueryProperty",
  "flask_sqlalchemy.__init__._SQLAlchemyState",
  "flask_sqlalchemy.__init__._calling_context",
  "flask_sqlalchemy.__init__._make_table",
  "flask_sqlalchemy.__init__._record_queries",
  "flask_sqlalchemy.__init__._set_default_query_class",
  "flask_sqlalchemy.__init__._signals",
  "flask_sqlalchemy.__init__._timer",
  "flask_sqlalchemy.__init__._wrap_with_default_query_class",
  "flask_sqlalchemy.__init__.before_models_committed",
  "flask_sqlalchemy.__init__.get_state",
  "flask_sqlalchemy.__init__.itervalues",
  "flask_sqlalchemy.__init__.models_committed",
  "flask_sqlalchemy.__init__.string_types",
  "flask_sqlalchemy.__init__.xrange",
  "fn",
  "op",
  "os.path.join",
  "sys",
  "sys._getframe",
  "sys.platform",
  "sys.version_info",
  "time",
  "time.clock",
  "time.perf_counter",
  "time.time",
  "type.query_class",
  "utils.engine_config_warning"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_setdefault": [],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_sqlalchemy": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "op": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "type": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}