{
 "bad": [
  "Batch",
  "_encode_obs",
  "_episodic_return",
  "_get_prefix_sum_idx",
  "_nstep_return",
  "_reduce",
  "_setitem",
  "cloudpickle.loads",
  "collections.abc.Collection",
  "conv2d_size_out",
  "decode_obs",
  "gym",
  "gym.Env",
  "gym.Space",
  "gym.spaces.Dict",
  "gym.spaces.Tuple",
  "id.zero_",
  "multiprocessing.Array",
  "multiprocessing.Pipe",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.stack",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "policy",
  "policy.agent_id",
  "policy.learn",
  "ray",
  "ray.get",
  "ray.wait",
  "set.difference",
  "set.intersection",
  "set.union",
  "tianshou.data.Batch.cat",
  "tianshou.data.Batch.stack",
  "time",
  "time.sleep",
  "time.time",
  "torch.cat",
  "torch.device",
  "torch.dtype",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.log",
  "torch.long",
  "torch.max",
  "torch.min",
  "torch.randn",
  "torch.softmax",
  "torch.stack",
  "torch.tanh",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros_like"
 ],
 "deps": {
  "Batch": [],
  "_encode_obs": [],
  "_episodic_return": [],
  "_get_prefix_sum_idx": [],
  "_nstep_return": [],
  "_reduce": [],
  "_setitem": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv2d_size_out": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_obs": [],
  "gym": [],
  "id": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "policy": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ray": [],
  "set": [],
  "tianshou": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}