{
 "bad": [
  "Batch",
  "_encode_obs",
  "_episodic_return",
  "_get_prefix_sum_idx",
  "_nstep_return",
  "_reduce",
  "_setitem",
  "cloudpickle.loads",
  "collections.abc.Collection",
  "conv2d_size_out",
  "decode_obs",
  "id.zero_",
  "multiprocessing.Array",
  "multiprocessing.Pipe",
  "numba.njit",
  "numpy.abs",
  "numpy.arange",
  "numpy.bool",
  "numpy.bool_",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.number",
  "numpy.object",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sqrt",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.zeros",
  "policy",
  "policy.agent_id",
  "policy.learn",
  "ray",
  "ray.get",
  "ray.wait",
  "set.difference",
  "set.intersection",
  "set.union",
  "tianshou.data.Batch.cat",
  "tianshou.data.Batch.stack",
  "time",
  "torch",
  "torch.Tensor",
  "torch.cat",
  "torch.device",
  "torch.distributions.Categorical",
  "torch.distributions.Dirichlet",
  "torch.distributions.Independent",
  "torch.distributions.Normal",
  "torch.dtype",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.log",
  "torch.long",
  "torch.max",
  "torch.min",
  "torch.nn",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ReLU",
  "torch.nn.functional",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.softmax",
  "torch.nn.modules.Module",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.randn",
  "torch.softmax",
  "torch.stack",
  "torch.tanh",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros_like",
  "tqdm",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.1-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gym": [
   "gym/conda-forge/linux-64/gym-0.17.2-py37hc8dfbb8_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}