{
 "bad": [
  "Batch",
  "_encode_obs",
  "_episodic_return",
  "_get_prefix_sum_idx",
  "_nstep_return",
  "_reduce",
  "_setitem",
  "abc.ABC",
  "abc.abstractmethod",
  "cloudpickle.loads",
  "collections.OrderedDict",
  "collections.abc.Collection",
  "conv2d_size_out",
  "copy.deepcopy",
  "ctypes",
  "ctypes.c_bool",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "decode_obs",
  "gym",
  "gym.Env",
  "gym.Space",
  "gym.spaces.Dict",
  "gym.spaces.Tuple",
  "id.zero_",
  "multiprocessing.Array",
  "multiprocessing.Pipe",
  "multiprocessing.connection",
  "multiprocessing.connection.Connection",
  "multiprocessing.connection.wait",
  "multiprocessing.context.Process",
  "numba.njit",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.roll",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "policy",
  "policy.agent_id",
  "policy.learn",
  "pprint",
  "pprint.pformat",
  "ray",
  "ray.get",
  "ray.wait",
  "set.difference",
  "set.intersection",
  "set.union",
  "tianshou.data.Batch.cat",
  "tianshou.data.Batch.stack",
  "time",
  "time.sleep",
  "time.time",
  "torch",
  "torch.Tensor",
  "torch.cat",
  "torch.device",
  "torch.distributions.Categorical",
  "torch.distributions.Dirichlet",
  "torch.distributions.Independent",
  "torch.distributions.Normal",
  "torch.dtype",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.log",
  "torch.long",
  "torch.max",
  "torch.min",
  "torch.nn",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.ReLU",
  "torch.nn.functional",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.softmax",
  "torch.nn.modules.Module",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.randn",
  "torch.softmax",
  "torch.stack",
  "torch.tanh",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros_like",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "Batch": [],
  "_encode_obs": [],
  "_episodic_return": [],
  "_get_prefix_sum_idx": [],
  "_nstep_return": [],
  "_reduce": [],
  "_setitem": [],
  "abc": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "collections": [],
  "conv2d_size_out": [],
  "copy": [],
  "ctypes": [],
  "decode_obs": [],
  "gym": [],
  "id": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "policy": [],
  "pprint": [],
  "ray": [],
  "set": [],
  "tianshou": [],
  "time": [],
  "torch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "warnings": []
 }
}