{
 "bad": [
  "_encode_obs",
  "abc.ABC",
  "abc.abstractmethod",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "collections.OrderedDict",
  "collections.abc.Collection",
  "conv2d_layers_size_out",
  "conv2d_size_out",
  "copy.deepcopy",
  "ctypes.c_bool",
  "ctypes.c_double",
  "ctypes.c_float",
  "ctypes.c_int16",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_int8",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "decode_obs",
  "gym.Env",
  "gym.Space",
  "gym.Wrapper",
  "gym.spaces.Dict",
  "gym.spaces.Tuple",
  "id.zero_",
  "multiprocessing.Array",
  "multiprocessing.Pipe",
  "multiprocessing.connection.Connection",
  "multiprocessing.connection.wait",
  "multiprocessing.context.Process",
  "numba.njit",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.bool_",
  "numpy.concatenate",
  "numpy.copyto",
  "numpy.finfo",
  "numpy.float32",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.full",
  "numpy.generic",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.integer",
  "numpy.isclose",
  "numpy.isscalar",
  "numpy.mean",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.number",
  "numpy.object",
  "numpy.ones",
  "numpy.prod",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.roll",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "policy",
  "policy.agent_id",
  "policy.learn",
  "pprint.pformat",
  "ray.get",
  "ray.init",
  "ray.is_initialized",
  "ray.remote",
  "ray.wait",
  "set.difference",
  "set.intersection",
  "set.union",
  "tianshou.data.Batch",
  "tianshou.data.Batch.cat",
  "tianshou.data.Batch.stack",
  "tianshou.data.Collector",
  "tianshou.data.ListReplayBuffer",
  "tianshou.data.ReplayBuffer",
  "tianshou.data.SegmentTree",
  "tianshou.data.batch.Batch",
  "tianshou.data.batch._assert_type_keys",
  "tianshou.data.batch._create_value",
  "tianshou.data.batch._is_batch_set",
  "tianshou.data.batch._is_number",
  "tianshou.data.batch._is_scalar",
  "tianshou.data.batch._parse_value",
  "tianshou.data.batch._to_array_with_correct_type",
  "tianshou.data.buffer.ReplayBuffer",
  "tianshou.data.collector.Collector",
  "tianshou.data.collector._batch_set_item",
  "tianshou.data.to_numpy",
  "tianshou.data.to_torch",
  "tianshou.data.to_torch_as",
  "tianshou.data.utils.converter.to_torch",
  "tianshou.data.utils.segtree._get_prefix_sum_idx",
  "tianshou.data.utils.segtree._reduce",
  "tianshou.data.utils.segtree._setitem",
  "tianshou.env.BaseVectorEnv",
  "tianshou.env.DummyVectorEnv",
  "tianshou.env.utils.CloudpickleWrapper",
  "tianshou.env.venvs.BaseVectorEnv",
  "tianshou.env.worker.DummyEnvWorker",
  "tianshou.env.worker.EnvWorker",
  "tianshou.env.worker.RayEnvWorker",
  "tianshou.env.worker.SubprocEnvWorker",
  "tianshou.env.worker.subproc.ShArray",
  "tianshou.env.worker.subproc._NP_TO_CT",
  "tianshou.env.worker.subproc._setup_buf",
  "tianshou.env.worker.subproc._worker",
  "tianshou.exploration.BaseNoise",
  "tianshou.exploration.GaussianNoise",
  "tianshou.exploration.random.BaseNoise",
  "tianshou.policy.BasePolicy",
  "tianshou.policy.DDPGPolicy",
  "tianshou.policy.PGPolicy",
  "tianshou.policy.SACPolicy",
  "tianshou.policy.base._episodic_return",
  "tianshou.policy.base._nstep_return",
  "tianshou.policy.modelbase.psrl.PSRLModel",
  "tianshou.trainer.gather_info",
  "tianshou.trainer.test_episode",
  "tianshou.utils.MovAvg",
  "tianshou.utils.net.common.miniblock",
  "tianshou.utils.tqdm_config",
  "time.sleep",
  "time.time",
  "torch.Size",
  "torch.Tensor",
  "torch.cat",
  "torch.device",
  "torch.distributions.Categorical",
  "torch.distributions.Dirichlet",
  "torch.distributions.Distribution",
  "torch.distributions.Independent",
  "torch.distributions.Normal",
  "torch.dtype",
  "torch.float32",
  "torch.from_numpy",
  "torch.full",
  "torch.log",
  "torch.long",
  "torch.max",
  "torch.min",
  "torch.nn.Conv2d",
  "torch.nn.Flatten",
  "torch.nn.LSTM",
  "torch.nn.Linear",
  "torch.nn.Module",
  "torch.nn.Parameter",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.functional.mse_loss",
  "torch.nn.functional.nll_loss",
  "torch.nn.functional.softmax",
  "torch.nn.modules.Module",
  "torch.nn.utils.clip_grad_norm_",
  "torch.no_grad",
  "torch.optim.Optimizer",
  "torch.randn",
  "torch.softmax",
  "torch.stack",
  "torch.tanh",
  "torch.utils.tensorboard.SummaryWriter",
  "torch.zeros",
  "torch.zeros_like",
  "tqdm.tqdm",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "_encode_obs": [],
  "abc": [],
  "cloudpickle": [],
  "collections": [],
  "conv2d_layers_size_out": [],
  "conv2d_size_out": [],
  "copy": [],
  "ctypes": [],
  "decode_obs": [],
  "gym": [],
  "id": [],
  "multiprocessing": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "policy": [],
  "pprint": [],
  "ray": [],
  "set": [],
  "tianshou": [],
  "time": [],
  "torch": [],
  "tqdm": [],
  "typing": [],
  "warnings": []
 }
}