{
 "bad": [
  "callback",
  "kwhelp.__init__.AfterAssignAutoEventArgs",
  "kwhelp.__init__.AfterAssignEventArgs",
  "kwhelp.__init__.AssignBuilder",
  "kwhelp.__init__.BeforeAssignAutoEventArgs",
  "kwhelp.__init__.BeforeAssignEventArgs",
  "kwhelp.__init__.CancelEventError",
  "kwhelp.__init__.HelperArgs",
  "kwhelp.__init__.KwArg",
  "kwhelp.__init__.KwargsHelper",
  "kwhelp.__init__.ReservedAttributeError",
  "kwhelp.helper.__init__.NoThing",
  "kwhelp.helper.__init__.Singleton",
  "kwhelp.rules.__init__.IRule",
  "rule",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}