{
 "bad": [
  "function",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "sys",
  "sys.exc_info",
  "time",
  "time.sleep",
  "time.time",
  "timeout_wrapper"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "timeout_wrapper": []
 }
}