{
 "bad": [
  "str.__new__",
  "sys",
  "sys.exit",
  "sys.path",
  "sys.stdout.write"
 ],
 "deps": {
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ply": [
   "ply/conda-forge/noarch/ply-3.11-py_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "sys": []
 }
}