{
 "bad": [
  "_callback._callback",
  "_perform_make_grouping_like",
  "abc.ABC",
  "base.ComponentPlugin",
  "collections.OrderedDict",
  "colormath.color_diff.delta_e_cie1994",
  "colormath.color_objects.LabColor",
  "colormath.density.auto_density",
  "copy",
  "copy.deepcopy",
  "dash",
  "dash.Dash",
  "dash.Dash.callback",
  "dash.callback_context.triggered",
  "dash.dependencies.Input",
  "dash.dependencies.Output",
  "dash.dependencies.State",
  "dash.development.base_component.Component",
  "dash.development.base_component.Component.UNDEFINED",
  "dash.exceptions",
  "dash.exceptions.IncorrectTypeException",
  "dash.no_update",
  "dash_bootstrap_components",
  "dash_bootstrap_components.Button",
  "dash_bootstrap_components.Card",
  "dash_bootstrap_components.CardBody",
  "dash_bootstrap_components.CardHeader",
  "dash_bootstrap_components.Checklist",
  "dash_bootstrap_components.Col",
  "dash_bootstrap_components.FormGroup",
  "dash_bootstrap_components.Input",
  "dash_bootstrap_components.Label",
  "dash_bootstrap_components.Row",
  "dash_bootstrap_components.Select",
  "dash_bootstrap_components.Tab",
  "dash_bootstrap_components.themes.FLATLY",
  "dash_core_components",
  "dash_core_components.Checklist",
  "dash_core_components.DatePickerRange",
  "dash_core_components.DatePickerSingle",
  "dash_core_components.Dropdown",
  "dash_core_components.Graph",
  "dash_core_components.Input",
  "dash_core_components.Interval",
  "dash_core_components.Markdown",
  "dash_core_components.RangeSlider",
  "dash_core_components.Slider",
  "dash_core_components.Store",
  "dash_core_components.Tab",
  "dash_core_components.Textarea",
  "dash_design_kit",
  "dash_design_kit.CardHeader",
  "dash_design_kit.ControlCard",
  "dash_design_kit.ControlItem",
  "dash_design_kit.Graph",
  "dash_design_kit.Header",
  "dash_design_kit.Row",
  "dash_design_kit.Sidebar",
  "dash_design_kit.SidebarCompanion",
  "dash_design_kit.Title",
  "dash_html_components",
  "dash_html_components.Button",
  "dash_html_components.Div",
  "dash_html_components.H2",
  "dash_html_components.H3",
  "dash_html_components.Hr",
  "dash_html_components.Label",
  "dash_labs.templates.base.BaseTemplate._inline_css",
  "dash_table",
  "dash_table.DataTable",
  "dataclasses.dataclass",
  "datetime",
  "datetime.date",
  "dependency.DashLabsDependency",
  "dependency.Output",
  "fn",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "json",
  "json.dumps",
  "math",
  "math.ceil",
  "multiprocessing.Process",
  "normalize_and_split",
  "numpy",
  "numpy.array",
  "numpy.nan",
  "numpy.ones",
  "numpy.zeros",
  "pandas",
  "pandas.DataFrame",
  "plotly.colors.unlabel_rgb",
  "plotly.graph_objects",
  "plotly.graph_objects.Figure",
  "plotly.graph_objects.Scatter",
  "plotly.graph_objects.Scattergl",
  "plotly.io",
  "plotly.io.templates",
  "plotly.io.templates.default",
  "random",
  "random.Random",
  "re",
  "re.match",
  "re.sub",
  "requests",
  "requests.get",
  "spectra",
  "spectra.html",
  "spectra.lab",
  "spectra.rgb",
  "sys",
  "tinycss2",
  "tinycss2.parse_stylesheet",
  "type_",
  "types.MethodType",
  "typing.Union",
  "urllib.parse.urlparse",
  "user_fn",
  "uuid",
  "uuid.UUID",
  "uuid.uuid4"
 ],
 "deps": {
  "_callback": [],
  "_perform_make_grouping_like": [],
  "abc": [],
  "base": [],
  "collections": [],
  "colormath": [],
  "copy": [],
  "dash": [],
  "dash_bootstrap_components": [],
  "dash_core_components": [],
  "dash_design_kit": [],
  "dash_html_components": [],
  "dash_labs": [],
  "dash_table": [],
  "dataclasses": [],
  "datetime": [],
  "dependency": [],
  "fn": [],
  "functools": [],
  "json": [],
  "math": [],
  "multiprocessing": [],
  "normalize_and_split": [],
  "numpy": [],
  "pandas": [],
  "plotly": [],
  "random": [],
  "re": [],
  "requests": [],
  "spectra": [],
  "sys": [],
  "tinycss2": [],
  "type_": [],
  "types": [],
  "typing": [],
  "urllib": [],
  "user_fn": [],
  "uuid": []
 }
}