{
 "bad": [
  "Budget",
  "Is",
  "PyPDF2.PdfFileReader",
  "PyPDF2.PdfFileWriter",
  "Struct.from_yaml",
  "_version.version",
  "adapt_to_gwinc",
  "const.G",
  "const.R_earth",
  "const.__dict__",
  "const.c",
  "const.hbar",
  "const.kB",
  "dtype",
  "func",
  "getCoatAvg",
  "getCoatRefl2",
  "getExpansionRatio",
  "getProdTF",
  "getTrans",
  "getTweak",
  "gwinc.__init__.DEFAULT_FREQ",
  "gwinc.__init__.IFOS",
  "gwinc.__init__.freq_from_spec",
  "gwinc.__init__.load_budget",
  "gwinc.__init__.load_module",
  "gwinc.__init__.logger",
  "gwinc.ifo.Aplus.__init__.QuantumVacuum",
  "gwinc.ifo.CE1.__init__.Coating",
  "gwinc.ifo.CE1.__init__.Newtonian",
  "gwinc.ifo.CE1.__init__.QuantumVacuum",
  "gwinc.ifo.CE1.__init__.Substrate",
  "gwinc.ifo.CE2silica.__init__.Coating",
  "gwinc.ifo.CE2silica.__init__.Newtonian",
  "gwinc.ifo.CE2silica.__init__.QuantumVacuum",
  "gwinc.ifo.CE2silica.__init__.Substrate",
  "gwinc.ifo.CE2silicon.__init__.Coating",
  "gwinc.ifo.CE2silicon.__init__.Newtonian",
  "gwinc.ifo.CE2silicon.__init__.QuantumVacuum",
  "gwinc.ifo.CE2silicon.__init__.Substrate",
  "gwinc.ifo.Voyager.__init__.QuantumVacuum",
  "gwinc.ifo.aLIGO.__init__.QuantumVacuum",
  "gwinc_matlab.Matlab",
  "homodyne",
  "integrand",
  "io.DATA_SAVE_FORMATS",
  "io.load_hdf5",
  "io.save_hdf5",
  "ipshell",
  "itertools",
  "itertools.chain",
  "logger.addHandler",
  "logger.debug",
  "logger.getEffectiveLevel",
  "logger.info",
  "logger.setLevel",
  "logger.warning",
  "lossBhighn",
  "lossBlown",
  "lossShighn",
  "lossSlown",
  "make2x2TF",
  "nb.Budget",
  "nb.Calibration",
  "nb.Noise",
  "nb.precomp",
  "noise",
  "noise.add",
  "noise.calc_trace",
  "noise.coatingthermal.coating_brownian",
  "noise.coatingthermal.coating_thermooptic",
  "noise.coatingthermal.getCoatDopt",
  "noise.newtonian.atmois",
  "noise.newtonian.gravg",
  "noise.newtonian.gravg_pwave",
  "noise.newtonian.gravg_rayleigh",
  "noise.newtonian.gravg_swave",
  "noise.quantum.shotrad",
  "noise.residualgas.residual_gas_cavity",
  "noise.seismic.platform_motion",
  "noise.seismic.seismic_suspension_filtered",
  "noise.substratethermal.substrate_brownian",
  "noise.substratethermal.substrate_thermoelastic",
  "noise.substratethermal.substrate_thermorefractive",
  "noise.suspensionthermal.susptherm_stage",
  "numpy.Inf",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.conj",
  "numpy.cosh",
  "numpy.inf",
  "numpy.log",
  "numpy.matmul",
  "numpy.multiply.accumulate",
  "numpy.nan",
  "numpy.sign",
  "numpy.sinh",
  "numpy.tan",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.stat",
  "pc_func",
  "psdTR",
  "range_func",
  "range_func.__name__",
  "re.X",
  "read_recursive",
  "scipy.special.modstruve",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "sqzOptimalReadoutPhase",
  "struct.Struct.STRUCT_EXT",
  "struct.Struct.from_file",
  "struct.Struct.from_matstruct",
  "struct.Struct.from_yaml",
  "suspension.FIBER_TYPES.index",
  "suspension.suspQuad",
  "sympy",
  "sympy.Matrix",
  "sympy.cos",
  "sympy.cse",
  "sympy.eye",
  "sympy.linsolve",
  "sympy.numbered_symbols",
  "sympy.sin",
  "sympy.symbols",
  "sympy.zeros",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.modules"
 ],
 "deps": {
  "Budget": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Is": [],
  "PyPDF2": [],
  "Struct": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_version": [],
  "adapt_to_gwinc": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "const": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "func": [],
  "getCoatAvg": [],
  "getCoatRefl2": [],
  "getExpansionRatio": [],
  "getProdTF": [],
  "getTrans": [],
  "getTweak": [],
  "gwinc": [],
  "gwinc_matlab": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "homodyne": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspiral_range": [
   "inspiral-range/conda-forge/noarch/inspiral-range-0.3.1-pyh9f0ad1d_0"
  ],
  "integrand": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipshell": [],
  "itertools": [],
  "logger": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lossBhighn": [],
  "lossBlown": [],
  "lossShighn": [],
  "lossSlown": [],
  "make2x2TF": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "nb": [],
  "noise": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pc_func": [],
  "psdTR": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "range_func": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_recursive": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sqzOptimalReadoutPhase": [],
  "struct": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "suspension": [],
  "sympy": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}