{
 "bad": [
  "CommentedMapExpression",
  "Lookup",
  "MapExpressionNode",
  "actions_includes.__init__.ACTION_YAML_NAMES",
  "actions_includes.__init__.CommentedMapExpression",
  "actions_includes.__init__.INCLUDE_ACTION_NAME",
  "actions_includes.__init__.JOBS_YAML_NAMES",
  "actions_includes.__init__.LocalFilePath",
  "actions_includes.__init__.MARKER",
  "actions_includes.__init__.MapExpressionNode",
  "actions_includes.__init__.On",
  "actions_includes.__init__.RoundTripConstructorWithExp",
  "actions_includes.__init__.RoundTripDumperWithoutAliases",
  "actions_includes.__init__.RoundTripLoaderWithExp",
  "actions_includes.__init__.build_inputs",
  "actions_includes.__init__.commentedmap_pprint",
  "actions_includes.__init__.commentedmap_repr",
  "actions_includes.__init__.commentedmapexp_pprint",
  "actions_includes.__init__.commentedseq_pprint",
  "actions_includes.__init__.commentedset_pprint",
  "actions_includes.__init__.construct_expression",
  "actions_includes.__init__.exp_presenter",
  "actions_includes.__init__.expand_input_expressions",
  "actions_includes.__init__.expand_job_include",
  "actions_includes.__init__.expand_job_steps",
  "actions_includes.__init__.expand_step_includes",
  "actions_includes.__init__.expand_step_includes_script",
  "actions_includes.__init__.expand_step_run",
  "actions_includes.__init__.expand_step_uses",
  "actions_includes.__init__.expand_workflow",
  "actions_includes.__init__.expand_workflow_jobs",
  "actions_includes.__init__.get_action_data",
  "actions_includes.__init__.get_filepath",
  "actions_includes.__init__.get_filepath_data",
  "actions_includes.__init__.get_if_exp",
  "actions_includes.__init__.get_needs",
  "actions_includes.__init__.get_workflow_data",
  "actions_includes.__init__.map_exp_presenter",
  "actions_includes.__init__.none_presenter",
  "actions_includes.__init__.printdbg",
  "actions_includes.__init__.printerr",
  "actions_includes.__init__.resolve_paths",
  "actions_includes.__init__.step_type",
  "actions_includes.__init__.str_presenter",
  "actions_includes.__init__.yaml_dump",
  "actions_includes.__init__.yaml_load",
  "argparse",
  "argparse.ArgumentParser",
  "collections.abc",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "difflib",
  "difflib.unified_diff",
  "expressions.AndF",
  "expressions.Expression",
  "expressions.eval",
  "expressions.parse",
  "expressions.simplify",
  "f",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.dumps",
  "json.loads",
  "object.exp_value",
  "object.non_merged_items",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.path",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.relpath",
  "os.unlink",
  "pathlib",
  "pathlib.Path",
  "pprint",
  "pprint.PrettyPrinter._dispatch",
  "pprint.pformat",
  "pprint.pprint",
  "pprint.pprint.PrettyPrinter._dispatch",
  "pprint.pprint._format",
  "pprint.pprint._indent_per_level",
  "pprint.pprint._pprint_dict",
  "pprint.pprint._pprint_list",
  "pprint.pprint._pprint_set",
  "pprint.pprint._sort_dicts",
  "pprint.pprint.format",
  "pprint.pprint.pformat",
  "re",
  "re.DOTALL",
  "re.compile",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.comments.CommentedKeyMap.__repr__",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedMap.__repr__",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.comments.CommentedSeq.__repr__",
  "ruamel.yaml.comments.CommentedSet",
  "ruamel.yaml.comments.CommentedSet.__repr__",
  "ruamel.yaml.comments.merge_attrib",
  "ruamel.yaml.composer.Composer",
  "ruamel.yaml.constructor.RoundTripConstructor",
  "ruamel.yaml.constructor.RoundTripConstructor.add_constructor",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_mapping",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.nodes.ScalarNode",
  "ruamel.yaml.parser.RoundTripParser",
  "ruamel.yaml.reader.Reader",
  "ruamel.yaml.representer.RoundTripRepresenter.add_multi_representer",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.resolver",
  "ruamel.yaml.resolver.BaseResolver.add_implicit_resolver",
  "ruamel.yaml.resolver.VersionedResolver",
  "ruamel.yaml.scanner.RoundTripScanner",
  "ruamel.yaml.util",
  "ruamel.yaml.util.RegExp",
  "split",
  "str.__new__",
  "str.__str__",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.writelines",
  "tuple.__new__",
  "urllib",
  "urllib.error.URLError",
  "urllib.request",
  "urllib.request.urlopen",
  "write",
  "yaml_load"
 ],
 "deps": {
  "CommentedMapExpression": [],
  "Lookup": [],
  "MapExpressionNode": [],
  "actions_includes": [],
  "argparse": [],
  "collections": [],
  "copy": [],
  "difflib": [],
  "expressions": [],
  "f": [],
  "hashlib": [],
  "json": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "pprint": [],
  "re": [],
  "ruamel": [],
  "split": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tuple": [],
  "urllib": [],
  "write": [],
  "yaml_load": []
 }
}