{
 "bad": [
  "CommentedMapExpression",
  "Lookup",
  "MapExpressionNode",
  "actions_includes.__init__.ACTION_YAML_NAMES",
  "actions_includes.__init__.CommentedMapExpression",
  "actions_includes.__init__.INCLUDE_ACTION_NAME",
  "actions_includes.__init__.JOBS_YAML_NAMES",
  "actions_includes.__init__.MARKER",
  "actions_includes.__init__.MapExpressionNode",
  "actions_includes.__init__.On",
  "actions_includes.__init__.RoundTripConstructorWithExp",
  "actions_includes.__init__.RoundTripDumperWithoutAliases",
  "actions_includes.__init__.RoundTripLoaderWithExp",
  "actions_includes.__init__.build_inputs",
  "actions_includes.__init__.commentedmap_pprint",
  "actions_includes.__init__.commentedmap_repr",
  "actions_includes.__init__.commentedmapexp_pprint",
  "actions_includes.__init__.commentedseq_pprint",
  "actions_includes.__init__.commentedset_pprint",
  "actions_includes.__init__.construct_expression",
  "actions_includes.__init__.exp_presenter",
  "actions_includes.__init__.expand_input_expressions",
  "actions_includes.__init__.expand_job_include",
  "actions_includes.__init__.expand_job_steps",
  "actions_includes.__init__.expand_step_includes",
  "actions_includes.__init__.expand_step_includes_script",
  "actions_includes.__init__.expand_step_run",
  "actions_includes.__init__.expand_step_uses",
  "actions_includes.__init__.expand_workflow",
  "actions_includes.__init__.expand_workflow_jobs",
  "actions_includes.__init__.get_action_data",
  "actions_includes.__init__.get_if_exp",
  "actions_includes.__init__.get_needs",
  "actions_includes.__init__.get_workflow_data",
  "actions_includes.__init__.map_exp_presenter",
  "actions_includes.__init__.none_presenter",
  "actions_includes.__init__.resolve_paths",
  "actions_includes.__init__.step_type",
  "actions_includes.__init__.str_presenter",
  "actions_includes.__init__.yaml_dump",
  "actions_includes.__init__.yaml_load",
  "collections.defaultdict",
  "expressions.AndF",
  "expressions.Expression",
  "expressions.eval",
  "expressions.parse",
  "expressions.simplify",
  "f",
  "hashlib.md5",
  "object.exp_value",
  "object.non_merged_items",
  "os.environ.get",
  "os.environ.keys",
  "os.environ.split",
  "os.path.exists",
  "os.unlink",
  "pprint.PrettyPrinter._dispatch",
  "pprint.pprint.PrettyPrinter._dispatch",
  "pprint.pprint._format",
  "pprint.pprint._indent_per_level",
  "pprint.pprint._pprint_dict",
  "pprint.pprint._pprint_list",
  "pprint.pprint._pprint_set",
  "pprint.pprint._sort_dicts",
  "pprint.pprint.format",
  "pprint.pprint.pformat",
  "re.DOTALL",
  "ruamel.yaml",
  "ruamel.yaml.RoundTripDumper",
  "ruamel.yaml.comments.CommentedKeyMap.__repr__",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedMap.__repr__",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.comments.CommentedSeq.__repr__",
  "ruamel.yaml.comments.CommentedSet",
  "ruamel.yaml.comments.CommentedSet.__repr__",
  "ruamel.yaml.comments.merge_attrib",
  "ruamel.yaml.composer.Composer",
  "ruamel.yaml.constructor.RoundTripConstructor",
  "ruamel.yaml.constructor.RoundTripConstructor.add_constructor",
  "ruamel.yaml.constructor.RoundTripConstructor.construct_mapping",
  "ruamel.yaml.dump",
  "ruamel.yaml.load",
  "ruamel.yaml.nodes.MappingNode",
  "ruamel.yaml.nodes.ScalarNode",
  "ruamel.yaml.parser.RoundTripParser",
  "ruamel.yaml.reader.Reader",
  "ruamel.yaml.representer.RoundTripRepresenter.add_multi_representer",
  "ruamel.yaml.representer.RoundTripRepresenter.add_representer",
  "ruamel.yaml.resolver",
  "ruamel.yaml.resolver.BaseResolver.add_implicit_resolver",
  "ruamel.yaml.resolver.VersionedResolver",
  "ruamel.yaml.scanner.RoundTripScanner",
  "ruamel.yaml.util",
  "ruamel.yaml.util.RegExp",
  "split",
  "str.__new__",
  "str.__str__",
  "sys",
  "sys.stdout.writelines",
  "tuple.__new__",
  "write",
  "yaml_load"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}