{
 "bad": [
  "DummyArray",
  "PIL.Image.fromarray",
  "PIL.Image.open",
  "_convex.convexhull",
  "_ctas",
  "_factorial",
  "_filters._check_mode",
  "_filters._checked_mode2int",
  "_filters.mode2int",
  "_polar",
  "_v",
  "_value",
  "all_cmatrices",
  "bad_dims",
  "bbox.bbox",
  "center_of_mass.center_of_mass",
  "check",
  "circle_1",
  "convolve.convolve",
  "cooccurence",
  "ctypes.windll.LoadLibrary",
  "f",
  "freeimage.imread",
  "freeimage.imsave",
  "get",
  "histogram.fullhistogram",
  "imshow",
  "input.dtype",
  "input.shape",
  "input.view",
  "internal._as_floating_point_array",
  "internal._check_2",
  "internal._check_3",
  "internal._get_axis",
  "internal._get_output",
  "internal._make_binary",
  "internal._normalize_sequence",
  "internal._verify_is_floatingpoint_type",
  "internal._verify_is_integer_type",
  "interpolate.shift",
  "interpolate.zoom",
  "labeled.bwperim",
  "mahotas._bbox.bbox_labeled",
  "mahotas._convolve.iwavelet",
  "mahotas._convolve.wavelet",
  "mahotas._morph.distance_multi",
  "mahotas._morph.hitmiss",
  "mahotas.features._lbp.map",
  "mahotas.features._surf.sum_rect",
  "mahotas.features._texture.cooccurence",
  "matplotlib.colors",
  "matplotlib.colors.ListedColormap",
  "matplotlib.pyplot.cm.jet",
  "matplotlib.pyplot.gray",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.show",
  "milk.kmeans",
  "moments.moments",
  "morph.get_structuring_elem",
  "n",
  "nose.SkipTest",
  "nose.run",
  "nose.tools.raises",
  "nose.tools.with_setup",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.bool",
  "numpy.bool_",
  "numpy.choose",
  "numpy.clip",
  "numpy.complex",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conjugate",
  "numpy.convolve",
  "numpy.corrcoef",
  "numpy.correlate",
  "numpy.cos",
  "numpy.ctypeslib.load_library",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.double",
  "numpy.dstack",
  "numpy.dtype",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.exp",
  "numpy.flipud",
  "numpy.float",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.histogram",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.intp",
  "numpy.iscomplexobj",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.ix_",
  "numpy.lib.scimath.sqrt",
  "numpy.linalg.eigvalsh",
  "numpy.linspace",
  "numpy.load",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_xor",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.mgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.outer",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.random_integers",
  "numpy.random.random_sample",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.require",
  "numpy.round",
  "numpy.seterr",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.take",
  "numpy.tile",
  "numpy.transpose",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.uintc",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "pylab.gray",
  "pylab.imshow",
  "pylab.show",
  "pylab.subplot",
  "rescale",
  "rotate",
  "rotate_around",
  "s",
  "scipy.ndimage.center_of_mass",
  "scipy.ndimage.convolve",
  "scipy.ndimage.distance_transform_edt",
  "scipy.ndimage.gaussian_filter",
  "select",
  "show",
  "shutil.rmtree",
  "sys.exc_info",
  "sys.getrefcount",
  "sys.platform",
  "sys.stderr.write",
  "sys.stdout.getvalue",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "tempfile.mkdtemp",
  "test_negative_dim",
  "thresholding.otsu",
  "try_this",
  "utils.luispedro_jpg",
  "warnings.warn",
  "xrange"
 ],
 "deps": {
  "DummyArray": [],
  "PIL": [],
  "_compute": [
   "pyarrow/conda-forge/linux-64/pyarrow-1.0.1-py37h72578d1_5_cuda",
   "pyarrow/conda-forge/linux-64/pyarrow-2.0.0-py37h4aec6bf_9_cpu"
  ],
  "_convex": [],
  "_ctas": [],
  "_factorial": [],
  "_filters": [],
  "_polar": [],
  "_v": [],
  "_value": [],
  "all_cmatrices": [],
  "bad_dims": [],
  "bbox": [],
  "center_of_mass": [],
  "check": [],
  "circle_1": [],
  "convolve": [],
  "cooccurence": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "freeimage": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "get": [],
  "histogram": [],
  "imshow": [],
  "input": [],
  "internal": [],
  "interpolate": [],
  "labeled": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mahotas": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "milk": [],
  "moments": [],
  "morph": [],
  "n": [],
  "nose": [],
  "numpy": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pylab": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "rescale": [],
  "rotate": [],
  "rotate_around": [],
  "s": [],
  "scipy": [],
  "select": [],
  "sh": [
   "sh/conda-forge/linux-64/sh-1.12.14-py36_1001"
  ],
  "show": [],
  "shutil": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "test": [
   "abtem/conda-forge/noarch/abtem-1.0.0b11-pyhd8ed1ab_0",
   "botorch/conda-forge/noarch/botorch-0.3.2-pyhd8ed1ab_1",
   "boutdata/conda-forge/noarch/boutdata-0.1.2-py_0",
   "dbt/conda-forge/noarch/dbt-0.13.0-py_0",
   "dxchange/conda-forge/noarch/dxchange-0.1.5-py_1001",
   "easybuild-framework/conda-forge/noarch/easybuild-framework-4.3.2-pyhd8ed1ab_0",
   "fairlearn/conda-forge/noarch/fairlearn-0.4.4-py_0",
   "flask-redis/conda-forge/noarch/flask-redis-0.4.0-py_0",
   "gpytorch/conda-forge/noarch/gpytorch-1.4.0-pyhd8ed1ab_0",
   "hopcroftkarp/conda-forge/noarch/hopcroftkarp-1.2.4-py_0",
   "ibm-cloud-sdk-core/conda-forge/noarch/ibm-cloud-sdk-core-3.1.0-pyh9f0ad1d_0",
   "ioos_qartod/conda-forge/noarch/ioos_qartod-0.0.3-py_1",
   "kfp-server-api/conda-forge/noarch/kfp-server-api-0.3.0-pyh9f0ad1d_0",
   "label-maker/conda-forge/noarch/label-maker-0.8.0-pyh9f0ad1d_0",
   "mistletoe-ebp/conda-forge/noarch/mistletoe-ebp-0.9.3-py_0",
   "museotoolbox/conda-forge/noarch/museotoolbox-0.13.6-pyh9f0ad1d_0",
   "mycli/conda-forge/noarch/mycli-1.23.0-pyh44b312d_0",
   "otfmi/conda-forge/noarch/otfmi-0.2-py_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.5.2-py36h47261c9_4",
   "px4tools/conda-forge/noarch/px4tools-0.9.6-py_1000",
   "pyinstrument/conda-forge/noarch/pyinstrument-3.1.4-pyh9f0ad1d_0",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "pyulog/conda-forge/noarch/pyulog-0.7.0-py_0",
   "sat-search/conda-forge/noarch/sat-search-0.2.2-py_0",
   "satsearch/conda-forge/noarch/satsearch-0.1.0-py_0",
   "signalrcore/conda-forge/noarch/signalrcore-0.8.9-pyhd8ed1ab_0",
   "snorkel/conda-forge/noarch/snorkel-0.9.0-py_0",
   "wsproto/conda-forge/noarch/wsproto-0.13.0-py_0"
  ],
  "test_negative_dim": [],
  "thresholding": [],
  "try_this": [],
  "utils": [],
  "warnings": [],
  "xrange": []
 }
}