{
 "bad": [
  "_bitfield.BitField",
  "_bitfield_member.BitFieldMember.organize",
  "_code_injector.CodeInjector",
  "_code_maker.CodeMaker",
  "_getbytes.getbytes",
  "_member.Member",
  "_member.Member._attributes_to_copy",
  "_member.Member.add_name_index",
  "_meta.BitFieldsMeta",
  "_meta.StructureMeta",
  "_structureview.StructureView",
  "append",
  "array.ArrayX",
  "atexit",
  "atexit.register",
  "bigendian.uint8",
  "buffer.Buffer",
  "bytes.BytesX",
  "bytes.__new__",
  "codecs",
  "collections.abc.Sequence",
  "data.Data",
  "data.DataMeta",
  "dataclasses.dataclass",
  "dataclasses.field",
  "dump",
  "dump.Dump",
  "dump.Record",
  "dump.add_record",
  "enum",
  "enum.Enum",
  "enum.EnumMeta",
  "enum.EnumX",
  "enum.IntEnum",
  "enum.IntFlag",
  "exceptions.ExcessMemoryError",
  "exceptions.ImplementationError",
  "exceptions.InsufficientMemoryError",
  "exceptions.PackError",
  "exceptions.SizeError",
  "exceptions.UnpackError",
  "fixup",
  "flag.FlagX",
  "float.FloatX",
  "inspect",
  "inspect.stack",
  "int.IntX",
  "int.__add__",
  "int.__and__",
  "int.__bool__",
  "int.__divmod__",
  "int.__eq__",
  "int.__float__",
  "int.__floordiv__",
  "int.__ge__",
  "int.__gt__",
  "int.__hash__",
  "int.__index__",
  "int.__le__",
  "int.__lshift__",
  "int.__lt__",
  "int.__mod__",
  "int.__mul__",
  "int.__ne__",
  "int.__or__",
  "int.__pow__",
  "int.__radd__",
  "int.__rand__",
  "int.__rdivmod__",
  "int.__rfloordiv__",
  "int.__rlshift__",
  "int.__rmod__",
  "int.__rmul__",
  "int.__ror__",
  "int.__round__",
  "int.__rpow__",
  "int.__rrshift__",
  "int.__rshift__",
  "int.__rsub__",
  "int.__rtruediv__",
  "int.__rxor__",
  "int.__sub__",
  "int.__truediv__",
  "int.__xor__",
  "int.from_bytes",
  "int.to_bytes",
  "ipaddress.IPv4Address",
  "items.Format",
  "items.calcsize",
  "items.items.__pack__",
  "items.items.__unpack__",
  "math.ceil",
  "math.floor",
  "none.NoneX",
  "numbers.Integral",
  "numbers.Real",
  "object.ObjectX",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "os",
  "os.environ.get",
  "os.path.abspath",
  "pack",
  "plum.__init__.enable_boost",
  "plum.bitfields.__init__.BitFields",
  "plum.bitfields.__init__.CLS",
  "property.__init__",
  "struct.Struct",
  "textwrap.wrap",
  "transform.Transform",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.FunctionType",
  "types.MethodType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "unpack",
  "utilities.pack",
  "utilities.pack_and_dump",
  "utilities.unpack",
  "utilities.unpack_and_dump",
  "view.NumberView",
  "view.NumberView.unpack",
  "view.PlumView",
  "wrap_message"
 ],
 "deps": {
  "_bitfield": [],
  "_bitfield_member": [],
  "_code_injector": [],
  "_code_maker": [],
  "_getbytes": [],
  "_member": [],
  "_meta": [],
  "_structureview": [],
  "append": [],
  "array": [],
  "atexit": [],
  "bigendian": [],
  "buffer": [],
  "bytes": [],
  "codecs": [],
  "collections": [],
  "data": [],
  "dataclasses": [],
  "dump": [],
  "enum": [],
  "exceptions": [],
  "fixup": [],
  "flag": [],
  "float": [],
  "inspect": [],
  "int": [],
  "ipaddress": [],
  "items": [],
  "math": [],
  "none": [],
  "numbers": [],
  "object": [],
  "os": [],
  "pack": [],
  "plum": [],
  "property": [],
  "struct": [],
  "textwrap": [],
  "transform": [],
  "types": [],
  "typing": [],
  "unpack": [],
  "utilities": [],
  "view": [],
  "wrap_message": []
 }
}