{
 "bad": [
  "argument_serializer",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Iterator",
  "collections.defaultdict",
  "dict.__dict__",
  "field",
  "field.keys",
  "field.values",
  "field_seeker",
  "functools.singledispatch",
  "inspect._ParameterKind",
  "inspect._ParameterKind.KEYWORD_ONLY",
  "inspect._ParameterKind.POSITIONAL_ONLY",
  "inspect._ParameterKind.POSITIONAL_OR_KEYWORD",
  "inspect._ParameterKind.VAR_POSITIONAL",
  "inspect.signature",
  "object.__init__",
  "seekers.simple",
  "serializers.simple",
  "str.join",
  "to_arguments_strings",
  "to_class_name",
  "to_keyword_string",
  "types.BuiltinFunctionType",
  "types.BuiltinMethodType",
  "types.ClassMethodDescriptorType",
  "types.FunctionType",
  "types.GetSetDescriptorType",
  "types.MemberDescriptorType",
  "types.MethodDescriptorType",
  "types.MethodType",
  "types.MethodWrapperType",
  "types.ModuleType",
  "types.WrapperDescriptorType",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.List",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "argument_serializer": [],
  "collections": [],
  "dict": [],
  "field": [],
  "field_seeker": [],
  "functools": [],
  "inspect": [],
  "object": [],
  "seekers": [],
  "serializers": [],
  "str": [],
  "to_arguments_strings": [],
  "to_class_name": [],
  "to_keyword_string": [],
  "types": [],
  "typing": []
 }
}