{
 "bad": [
  "Quaternion",
  "aabb.centre_point",
  "aabb.clamp_points",
  "aabb.maximum",
  "aabb.minimum",
  "apply",
  "euler.pitch",
  "euler.roll",
  "euler.yaw",
  "fn",
  "getfullargspec",
  "invert_normal",
  "len.T",
  "matrix33.create_from_axis_rotation",
  "matrix33.create_from_eulers",
  "matrix33.create_from_inverse_of_quaternion",
  "matrix33.create_from_matrix44",
  "matrix33.create_from_quaternion",
  "matrix33.create_from_x_rotation",
  "matrix33.create_from_y_rotation",
  "matrix33.create_from_z_rotation",
  "matrix44.create_from_matrix33",
  "matrix44.create_from_quaternion",
  "matrix44.create_from_translation",
  "matrix44.create_look_at",
  "matrix44.create_orthogonal_projection",
  "matrix44.create_perspective_projection",
  "matrix44.create_perspective_projection_from_bounds",
  "matrix44.decompose",
  "min.dtype",
  "normalize",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.divide",
  "numpy.fabs",
  "numpy.math.sqrt",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.tan",
  "parameters_as_numpy_arrays",
  "plane.distance",
  "plane.normal",
  "plane.position",
  "pyrr.__init__.matrix33",
  "pyrr.__init__.matrix44",
  "pyrr.__init__.quaternion",
  "pyrr.__init__.vector3",
  "pyrr.__init__.vector4",
  "quaternion.apply_to_vector",
  "quaternion.conjugate",
  "quaternion.create",
  "quaternion.create_from_axis",
  "quaternion.create_from_axis_rotation",
  "quaternion.create_from_eulers",
  "quaternion.create_from_inverse_of_eulers",
  "quaternion.create_from_matrix",
  "quaternion.create_from_x_rotation",
  "quaternion.create_from_y_rotation",
  "quaternion.create_from_z_rotation",
  "quaternion.cross",
  "quaternion.dot",
  "quaternion.exp",
  "quaternion.inverse",
  "quaternion.is_identity",
  "quaternion.length",
  "quaternion.lerp",
  "quaternion.negate",
  "quaternion.normalize",
  "quaternion.power",
  "quaternion.rotation_angle",
  "quaternion.rotation_axis",
  "rectangle.bounds",
  "vector.dot",
  "vector.length",
  "vector.normalize",
  "vector.squared_length",
  "vector3.create_from_matrix44_translation",
  "vector3.create_from_vector4",
  "vector3.cross",
  "vector4.create_from_matrix44_translation",
  "vector4.create_from_vector3",
  "vector4.dot",
  "vector4.length",
  "vector4.normalize",
  "vector4.squared_length"
 ],
 "deps": {
  "Quaternion": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "aabb": [],
  "apply": [],
  "euler": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "getfullargspec": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "invert_normal": [],
  "len": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matrix33": [],
  "matrix44": [],
  "min": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.5.0-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200"
  ],
  "parameters_as_numpy_arrays": [],
  "plane": [],
  "pyrr": [],
  "quaternion": [
   "quaternion/conda-forge/linux-64/quaternion-2018.4.16.17.4.9-py27_0",
   "quaternion/conda-forge/linux-64/quaternion-2018.5.31.16.8.42-py35h470a237_0",
   "quaternion/conda-forge/linux-64/quaternion-2018.7.5.21.55.13-py27h470a237_0",
   "quaternion/conda-forge/linux-64/quaternion-2019.3.18.14.33.20-py37hc1659b7_0",
   "quaternion/conda-forge/linux-64/quaternion-2019.6.11.17.26.3-py36hc1659b7_0"
  ],
  "rectangle": [],
  "vector": [],
  "vector3": [],
  "vector4": []
 }
}