{
 "bad": [
  "Quaternion",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "aabb.centre_point",
  "aabb.clamp_points",
  "aabb.maximum",
  "aabb.minimum",
  "apply",
  "euler.pitch",
  "euler.roll",
  "euler.yaw",
  "fn",
  "functools.wraps",
  "getfullargspec",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "invert_normal",
  "len.T",
  "math",
  "math.atan2",
  "math.degrees",
  "math.pow",
  "math.radians",
  "math.tan",
  "matrix33.create_from_axis_rotation",
  "matrix33.create_from_eulers",
  "matrix33.create_from_inverse_of_quaternion",
  "matrix33.create_from_matrix44",
  "matrix33.create_from_quaternion",
  "matrix33.create_from_x_rotation",
  "matrix33.create_from_y_rotation",
  "matrix33.create_from_z_rotation",
  "matrix44.create_from_matrix33",
  "matrix44.create_from_quaternion",
  "matrix44.create_from_translation",
  "matrix44.create_look_at",
  "matrix44.create_orthogonal_projection",
  "matrix44.create_perspective_projection",
  "matrix44.create_perspective_projection_from_bounds",
  "matrix44.decompose",
  "min.dtype",
  "multipledispatch.dispatch",
  "normalize",
  "numbers.Number",
  "numpy",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diagflat",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.identity",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.math.sqrt",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "parameters_as_numpy_arrays",
  "plane.distance",
  "plane.normal",
  "plane.position",
  "pyrr.__init__.Matrix33",
  "pyrr.__init__.Matrix44",
  "pyrr.__init__.Quaternion",
  "pyrr.__init__.Vector3",
  "pyrr.__init__.Vector4",
  "pyrr.__init__.matrix33",
  "pyrr.__init__.matrix44",
  "pyrr.__init__.quaternion",
  "pyrr.__init__.vector3",
  "pyrr.__init__.vector4",
  "quaternion.apply_to_vector",
  "quaternion.conjugate",
  "quaternion.create",
  "quaternion.create_from_axis",
  "quaternion.create_from_axis_rotation",
  "quaternion.create_from_eulers",
  "quaternion.create_from_inverse_of_eulers",
  "quaternion.create_from_matrix",
  "quaternion.create_from_x_rotation",
  "quaternion.create_from_y_rotation",
  "quaternion.create_from_z_rotation",
  "quaternion.cross",
  "quaternion.dot",
  "quaternion.exp",
  "quaternion.inverse",
  "quaternion.is_identity",
  "quaternion.length",
  "quaternion.lerp",
  "quaternion.negate",
  "quaternion.normalize",
  "quaternion.power",
  "quaternion.rotation_angle",
  "quaternion.rotation_axis",
  "quaternion.slerp",
  "rectangle.bounds",
  "vector.dot",
  "vector.length",
  "vector.normalize",
  "vector.squared_length",
  "vector3.create_from_matrix44_translation",
  "vector3.create_from_vector4",
  "vector3.cross",
  "vector4.create_from_matrix44_translation",
  "vector4.create_from_vector3",
  "vector4.dot",
  "vector4.length",
  "vector4.normalize",
  "vector4.squared_length"
 ],
 "deps": {
  "Quaternion": [],
  "__future__": [],
  "aabb": [],
  "apply": [],
  "euler": [],
  "fn": [],
  "functools": [],
  "getfullargspec": [],
  "inspect": [],
  "invert_normal": [],
  "len": [],
  "math": [],
  "matrix33": [],
  "matrix44": [],
  "min": [],
  "multipledispatch": [],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "parameters_as_numpy_arrays": [],
  "plane": [],
  "pyrr": [],
  "quaternion": [],
  "rectangle": [],
  "vector": [],
  "vector3": [],
  "vector4": []
 }
}