{
 "bad": [
  "Quaternion",
  "aabb.centre_point",
  "aabb.clamp_points",
  "aabb.maximum",
  "aabb.minimum",
  "apply",
  "base.BaseMatrix",
  "base.BaseMatrix33",
  "base.BaseMatrix44",
  "base.BaseObject",
  "base.BaseQuaternion",
  "base.BaseVector",
  "base.BaseVector3",
  "base.BaseVector4",
  "base.NpProxy",
  "euler.pitch",
  "euler.roll",
  "euler.yaw",
  "fn",
  "getfullargspec",
  "inspect",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "invert_normal",
  "len.T",
  "matrix33",
  "matrix33.create_from_axis_rotation",
  "matrix33.create_from_eulers",
  "matrix33.create_from_inverse_of_quaternion",
  "matrix33.create_from_matrix44",
  "matrix33.create_from_quaternion",
  "matrix33.create_from_x_rotation",
  "matrix33.create_from_y_rotation",
  "matrix33.create_from_z_rotation",
  "matrix44",
  "matrix44.create_from_matrix33",
  "matrix44.create_from_quaternion",
  "matrix44.create_from_translation",
  "matrix44.create_look_at",
  "matrix44.create_orthogonal_projection",
  "matrix44.create_perspective_projection",
  "matrix44.create_perspective_projection_from_bounds",
  "matrix44.decompose",
  "min.dtype",
  "normalize",
  "numpy.add.at",
  "numpy.arccos",
  "numpy.divide",
  "numpy.fabs",
  "numpy.math.sqrt",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.tan",
  "objects.Matrix33",
  "objects.Matrix44",
  "objects.Quaternion",
  "objects.Vector3",
  "objects.Vector4",
  "parameters_as_numpy_arrays",
  "plane.distance",
  "plane.normal",
  "plane.position",
  "quaternion.apply_to_vector",
  "quaternion.conjugate",
  "quaternion.create",
  "quaternion.create_from_axis",
  "quaternion.create_from_axis_rotation",
  "quaternion.create_from_eulers",
  "quaternion.create_from_inverse_of_eulers",
  "quaternion.create_from_matrix",
  "quaternion.create_from_x_rotation",
  "quaternion.create_from_y_rotation",
  "quaternion.create_from_z_rotation",
  "quaternion.cross",
  "quaternion.dot",
  "quaternion.exp",
  "quaternion.inverse",
  "quaternion.is_identity",
  "quaternion.length",
  "quaternion.lerp",
  "quaternion.negate",
  "quaternion.normalize",
  "quaternion.power",
  "quaternion.rotation_angle",
  "quaternion.rotation_axis",
  "rectangle.bounds",
  "utils.all_parameters_as_numpy_arrays",
  "utils.parameters_as_numpy_arrays",
  "utils.solve_quadratic_equation",
  "vector.dot",
  "vector.length",
  "vector.normalize",
  "vector.squared_length",
  "vector3",
  "vector3.create_from_matrix44_translation",
  "vector3.create_from_vector4",
  "vector3.cross",
  "vector4",
  "vector4.create_from_matrix44_translation",
  "vector4.create_from_vector3",
  "vector4.dot",
  "vector4.length",
  "vector4.normalize",
  "vector4.squared_length"
 ],
 "deps": {
  "Quaternion": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aabb": [],
  "apply": [],
  "base": [],
  "euler": [],
  "fn": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "getfullargspec": [],
  "inspect": [],
  "invert_normal": [],
  "len": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matrix33": [],
  "matrix44": [],
  "min": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "normalize": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "objects": [],
  "parameters_as_numpy_arrays": [],
  "plane": [],
  "quaternion": [
   "quaternion/conda-forge/linux-64/quaternion-2018.11.3.1.0.41-py27hb3ffb1f_1000",
   "quaternion/conda-forge/linux-64/quaternion-2018.11.3.1.0.41-py37hb3ffb1f_1000",
   "quaternion/conda-forge/linux-64/quaternion-2018.5.9.12.22.4-py36_0",
   "quaternion/conda-forge/linux-64/quaternion-2018.7.5.21.55.13-py35h470a237_0",
   "quaternion/conda-forge/linux-64/quaternion-2019.12.11.22.25.52-py37h03ebfcd_1",
   "quaternion/conda-forge/linux-64/quaternion-2019.6.11.17.26.3-py37hc1659b7_0",
   "quaternion/conda-forge/linux-64/quaternion-2020.9.5.14.42.2-py36hda16e5c_0",
   "quaternion/conda-forge/linux-64/quaternion-2021.3.11.10.32.22-py37h902c9e0_0",
   "quaternion/conda-forge/linux-64/quaternion-2021.3.17.16.51.43-py37h6b43d8f_0"
  ],
  "rectangle": [],
  "utils": [],
  "vector": [],
  "vector3": [],
  "vector4": []
 }
}