{
 "bad": [
  "aabb.centre_point",
  "aabb.clamp_points",
  "aabb.maximum",
  "aabb.minimum",
  "apply",
  "base.BaseMatrix",
  "base.BaseMatrix33",
  "base.BaseMatrix44",
  "base.BaseObject",
  "base.BaseQuaternion",
  "base.BaseVector",
  "base.BaseVector3",
  "base.BaseVector4",
  "base.NpProxy",
  "euler.pitch",
  "euler.roll",
  "euler.yaw",
  "fn",
  "functools.wraps",
  "getfullargspec",
  "inspect.getargspec",
  "inspect.getfullargspec",
  "len.T",
  "math.atan2",
  "math.degrees",
  "math.pow",
  "math.radians",
  "math.tan",
  "matrix33.create_from_axis_rotation",
  "matrix33.create_from_eulers",
  "matrix33.create_from_inverse_of_quaternion",
  "matrix33.create_from_matrix44",
  "matrix33.create_from_quaternion",
  "matrix33.create_from_x_rotation",
  "matrix33.create_from_y_rotation",
  "matrix33.create_from_z_rotation",
  "matrix44.create_from_matrix33",
  "matrix44.create_from_quaternion",
  "matrix44.create_from_translation",
  "matrix44.create_look_at",
  "matrix44.create_orthogonal_projection",
  "matrix44.create_perspective_projection",
  "matrix44.create_perspective_projection_from_bounds",
  "matrix44.decompose",
  "min.dtype",
  "normalize",
  "numbers.Number",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.arccos",
  "numpy.array",
  "numpy.asarray",
  "numpy.clip",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.cross",
  "numpy.diagflat",
  "numpy.divide",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.identity",
  "numpy.inf",
  "numpy.isclose",
  "numpy.linalg.det",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.math.sqrt",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.ndarray",
  "numpy.number",
  "numpy.pi",
  "numpy.repeat",
  "numpy.rollaxis",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tan",
  "numpy.tile",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "objects.Matrix33",
  "objects.Matrix44",
  "objects.Quaternion",
  "objects.Vector3",
  "objects.Vector4",
  "parameters_as_numpy_arrays",
  "plane.distance",
  "plane.normal",
  "plane.position",
  "pyrr.aabb.add_points",
  "pyrr.aabb.create_from_points",
  "pyrr.aambb.add_points",
  "pyrr.aambb.create_from_points",
  "pyrr.geometric_tests.ray_parallel_ray",
  "pyrr.geometric_tests.vector_parallel_vector",
  "pyrr.matrix33",
  "pyrr.matrix44",
  "pyrr.matrix44.create_identity",
  "pyrr.matrix44.create_orthogonal_projection",
  "pyrr.matrix44.create_perspective_projection",
  "pyrr.matrix44.create_perspective_projection_from_bounds",
  "pyrr.objects.base.BaseMatrix",
  "pyrr.objects.base.BaseObject",
  "pyrr.objects.base.BaseVector",
  "pyrr.objects.matrix33.Matrix33",
  "pyrr.objects.matrix33.Matrix44",
  "pyrr.objects.matrix33.Quaternion",
  "pyrr.objects.matrix33.matrix33",
  "pyrr.objects.matrix44.Matrix33",
  "pyrr.objects.matrix44.Matrix44",
  "pyrr.objects.matrix44.Quaternion",
  "pyrr.objects.matrix44.Vector3",
  "pyrr.objects.matrix44.matrix44",
  "pyrr.objects.quaternion.Quaternion",
  "pyrr.objects.quaternion.Vector3",
  "pyrr.objects.quaternion.quaternion",
  "pyrr.objects.vector3.Vector3",
  "pyrr.objects.vector3.vector3",
  "pyrr.objects.vector4.Vector3",
  "pyrr.objects.vector4.Vector4",
  "pyrr.objects.vector4.vector4",
  "pyrr.plane.create",
  "pyrr.plane.create_from_position",
  "pyrr.plane.distance",
  "pyrr.plane.invert_normal",
  "pyrr.plane.normal",
  "pyrr.quaternion",
  "pyrr.quaternion.conjugate",
  "pyrr.quaternion.create_from_axis_rotation",
  "pyrr.quaternion.cross",
  "pyrr.quaternion.is_zero_length",
  "pyrr.quaternion.length",
  "pyrr.quaternion.lerp",
  "pyrr.quaternion.normalize",
  "pyrr.rectangle.abs_height",
  "pyrr.rectangle.abs_width",
  "pyrr.rectangle.create",
  "pyrr.rectangle.height",
  "pyrr.rectangle.width",
  "pyrr.trig.aspect_ratio",
  "pyrr.vector.dot",
  "pyrr.vector.interpolate",
  "pyrr.vector.set_length",
  "pyrr.vector3",
  "pyrr.vector3.create_unit_length_x",
  "pyrr.vector3.create_unit_length_y",
  "pyrr.vector3.create_unit_length_z",
  "pyrr.vector3.cross",
  "pyrr.vector3.generate_normals",
  "pyrr.vector4",
  "pyrr.vector4.create_unit_length_x",
  "pyrr.vector4.create_unit_length_y",
  "pyrr.vector4.create_unit_length_z",
  "quaternion.apply_to_vector",
  "quaternion.conjugate",
  "quaternion.create",
  "quaternion.create_from_axis",
  "quaternion.create_from_axis_rotation",
  "quaternion.create_from_eulers",
  "quaternion.create_from_inverse_of_eulers",
  "quaternion.create_from_matrix",
  "quaternion.create_from_x_rotation",
  "quaternion.create_from_y_rotation",
  "quaternion.create_from_z_rotation",
  "quaternion.cross",
  "quaternion.dot",
  "quaternion.exp",
  "quaternion.inverse",
  "quaternion.is_identity",
  "quaternion.length",
  "quaternion.lerp",
  "quaternion.negate",
  "quaternion.normalize",
  "quaternion.power",
  "quaternion.rotation_angle",
  "quaternion.rotation_axis",
  "quaternion.slerp",
  "rectangle.bounds",
  "utils.all_parameters_as_numpy_arrays",
  "utils.parameters_as_numpy_arrays",
  "utils.solve_quadratic_equation",
  "vector.dot",
  "vector.length",
  "vector.normalize",
  "vector.squared_length",
  "vector3.create_from_matrix44_translation",
  "vector3.create_from_vector4",
  "vector3.cross",
  "vector4.create_from_matrix44_translation",
  "vector4.create_from_vector3",
  "vector4.dot",
  "vector4.length",
  "vector4.normalize",
  "vector4.squared_length"
 ],
 "deps": {
  "aabb": [],
  "apply": [],
  "base": [],
  "euler": [],
  "fn": [],
  "functools": [],
  "getfullargspec": [],
  "inspect": [],
  "len": [],
  "math": [],
  "matrix33": [],
  "matrix44": [],
  "min": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "normalize": [],
  "numbers": [],
  "numpy": [],
  "objects": [],
  "parameters_as_numpy_arrays": [],
  "plane": [],
  "pyrr": [],
  "quaternion": [],
  "rectangle": [],
  "utils": [],
  "vector": [],
  "vector3": [],
  "vector4": []
 }
}