{
 "bad": [
  "Quaternion",
  "aabb.centre_point",
  "aabb.clamp_points",
  "aabb.maximum",
  "aabb.minimum",
  "apply",
  "euler.pitch",
  "euler.roll",
  "euler.yaw",
  "fn",
  "getfullargspec",
  "invert_normal",
  "len.T",
  "matrix33.create_from_axis_rotation",
  "matrix33.create_from_eulers",
  "matrix33.create_from_inverse_of_quaternion",
  "matrix33.create_from_matrix44",
  "matrix33.create_from_quaternion",
  "matrix33.create_from_x_rotation",
  "matrix33.create_from_y_rotation",
  "matrix33.create_from_z_rotation",
  "matrix44.create_from_matrix33",
  "matrix44.create_from_quaternion",
  "matrix44.create_from_translation",
  "matrix44.create_look_at",
  "matrix44.create_orthogonal_projection",
  "matrix44.create_perspective_projection",
  "matrix44.create_perspective_projection_from_bounds",
  "matrix44.decompose",
  "min.dtype",
  "normalize",
  "numpy.absolute",
  "numpy.add.at",
  "numpy.arange",
  "numpy.arccos",
  "numpy.cos",
  "numpy.divide",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.inf",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.number",
  "numpy.pi",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "parameters_as_numpy_arrays",
  "plane.distance",
  "plane.normal",
  "plane.position",
  "pyrr.__init__.matrix33",
  "pyrr.__init__.matrix44",
  "pyrr.__init__.quaternion",
  "pyrr.__init__.vector3",
  "pyrr.__init__.vector4",
  "quaternion.apply_to_vector",
  "quaternion.conjugate",
  "quaternion.create",
  "quaternion.create_from_axis",
  "quaternion.create_from_axis_rotation",
  "quaternion.create_from_eulers",
  "quaternion.create_from_inverse_of_eulers",
  "quaternion.create_from_matrix",
  "quaternion.create_from_x_rotation",
  "quaternion.create_from_y_rotation",
  "quaternion.create_from_z_rotation",
  "quaternion.cross",
  "quaternion.dot",
  "quaternion.exp",
  "quaternion.inverse",
  "quaternion.is_identity",
  "quaternion.length",
  "quaternion.lerp",
  "quaternion.negate",
  "quaternion.normalize",
  "quaternion.power",
  "quaternion.rotation_angle",
  "quaternion.rotation_axis",
  "rectangle.bounds",
  "vector.dot",
  "vector.length",
  "vector.normalize",
  "vector.squared_length",
  "vector3.create_from_matrix44_translation",
  "vector3.create_from_vector4",
  "vector3.cross",
  "vector4.create_from_matrix44_translation",
  "vector4.create_from_vector3",
  "vector4.dot",
  "vector4.length",
  "vector4.normalize",
  "vector4.squared_length"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multipledispatch": [
   "multipledispatch/conda-forge/linux-64/multipledispatch-0.4.9-py36_0",
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "quaternion": [
   "quaternion/conda-forge/linux-64/quaternion-2018.10.1.22.5.32-py37hb3ffb1f_1000",
   "quaternion/conda-forge/linux-64/quaternion-2018.4.16.17.4.9-py35_0",
   "quaternion/conda-forge/linux-64/quaternion-2020.9.5.14.42.2-py38hab2c0dc_1"
  ]
 }
}