{
 "bad": [
  "requests",
  "requests.Session",
  "requests.structures.CaseInsensitiveDict",
  "selenium.common.exceptions.NoSuchWindowException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.Android",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.Ie",
  "selenium.webdriver.Opera",
  "selenium.webdriver.PhantomJS",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "six",
  "six.PY3",
  "six.b",
  "six.moves.BaseHTTPServer",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.urllib.parse.urlparse",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "threading",
  "threading.Semaphore",
  "threading.Thread",
  "time",
  "time.time",
  "tldextract",
  "tldextract.extract",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "requests": [],
  "selenium": [],
  "six": [],
  "socket": [],
  "threading": [],
  "time": [],
  "tldextract": [],
  "warnings": []
 }
}