{
 "bad": [
  "selenium.common.exceptions.NoSuchWindowException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "selenium.webdriver.Android",
  "selenium.webdriver.Chrome",
  "selenium.webdriver.Firefox",
  "selenium.webdriver.Ie",
  "selenium.webdriver.Opera",
  "selenium.webdriver.PhantomJS",
  "selenium.webdriver.Remote",
  "selenium.webdriver.Safari",
  "six.moves.BaseHTTPServer.BaseHTTPRequestHandler",
  "six.moves.BaseHTTPServer.HTTPServer",
  "six.moves.urllib.parse.urlparse",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.error",
  "socket.socket",
  "threading.Semaphore",
  "threading.Thread",
  "time.time",
  "tldextract.extract",
  "warnings.warn"
 ],
 "deps": {
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "selenium": [],
  "seleniumrequests": [
   "selenium-requests/conda-forge/noarch/selenium-requests-1.3-py_0"
  ],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "threading": [],
  "time": [],
  "tldextract": [],
  "warnings": []
 }
}