{
 "bad": [
  "SimpleHTTPServer",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SocketServer",
  "SocketServer.TCPServer",
  "__doc__.format",
  "__doc__.replace",
  "evv4esm.__init__.FAIL_COLOR",
  "evv4esm.__init__.L_FAIL_COLOR",
  "evv4esm.__init__.L_PASS_COLOR",
  "evv4esm.__init__.PASS_COLOR",
  "evv4esm.__init__.__version_info__",
  "evv4esm.human_color_names.capitalize",
  "evv4esm.pf_color_picker.get",
  "evv4esm.resources.__path__",
  "glob",
  "glob.glob",
  "livvkit",
  "livvkit.comment",
  "livvkit.components.validation",
  "livvkit.machine",
  "livvkit.os_type",
  "livvkit.output_dir",
  "livvkit.resource_dir",
  "livvkit.scheduler",
  "livvkit.scheduler.run_quiet",
  "livvkit.timestamp",
  "livvkit.user",
  "livvkit.util.LIVVDict.LIVVDict",
  "livvkit.util.elements",
  "livvkit.util.elements.gallery",
  "livvkit.util.elements.html",
  "livvkit.util.elements.image",
  "livvkit.util.elements.page",
  "livvkit.util.elements.tab",
  "livvkit.util.functions",
  "livvkit.util.functions.merge_dicts",
  "livvkit.util.functions.mkdir_p",
  "livvkit.util.functions.read_json",
  "livvkit.util.functions.setup_output",
  "livvkit.util.functions.write_json",
  "livvkit.util.options",
  "livvkit.util.options.parse_args",
  "livvkit.validation_model_configs",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.ticker",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.NullFormatter",
  "netCDF4.Dataset",
  "numpy.arange",
  "numpy.double",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.sqrt",
  "numpy.zeros",
  "os.getcwd",
  "os.sep.join",
  "pprint.pprint",
  "pybtex.backends.html.Backend",
  "pybtex.database",
  "pybtex.io",
  "pybtex.style.formatting.plain.Style",
  "re",
  "re.search",
  "scipy.stats",
  "scipy.stats.ks_2samp",
  "scipy.stats.t.ppf",
  "scipy.stats.ttest_1samp",
  "scipy.stats.ttest_ind",
  "six",
  "six.iteritems",
  "six.raise_from",
  "six.string_types",
  "socketserver",
  "sys",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": []
 }
}