{
 "bad": [
  "StringIO.StringIO",
  "add_parser",
  "clyent.__init__.get_sub_command_names",
  "clyent.__init__.get_sub_commands",
  "clyent.__init__.json_action",
  "clyent.__init__.json_group",
  "clyent.__init__.json_help",
  "clyent.colors.__init__.ColorStream",
  "clyent.colors.__init__.initialize_colors",
  "clyent.colors.__init__.test",
  "clyent.logs.__init__.log_unhandled_exception",
  "imp",
  "io.StringIO",
  "mock",
  "mock.Mock",
  "mock.patch",
  "os.path.exists",
  "pkg_resources.iter_entry_points",
  "pkgutil",
  "pkgutil.iter_modules",
  "set_color",
  "string",
  "string.Formatter",
  "string.Formatter._vformat",
  "string.Formatter.convert_field",
  "string.Formatter.format_field",
  "string.Formatter.get_field",
  "sys",
  "sys.stderr.isatty",
  "sys.stdout.isatty",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "win32console",
  "win32console.GetStdHandle",
  "win32console.STD_ERROR_HANDLE",
  "win32console.STD_OUTPUT_HANDLE",
  "write_item"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}