{
 "bad": [
  "StringIO.StringIO",
  "add_parser",
  "clyent.__init__.get_sub_command_names",
  "clyent.__init__.get_sub_commands",
  "clyent.__init__.get_versions",
  "clyent.__init__.json_action",
  "clyent.__init__.json_group",
  "clyent.__init__.json_help",
  "clyent.colors.__init__.ColorStream",
  "clyent.colors.__init__.initialize_colors",
  "clyent.colors.__init__.test",
  "clyent.logs.__init__.ColorStreamHandler",
  "clyent.logs.__init__.log_unhandled_exception",
  "mock.Mock",
  "mock.patch",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "set_color",
  "sys",
  "sys.excepthook",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "win32console",
  "win32console.GetStdHandle",
  "win32console.STD_ERROR_HANDLE",
  "win32console.STD_OUTPUT_HANDLE",
  "write_item"
 ],
 "deps": {
  "StringIO": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_parser": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "clyent": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set_color": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "win32console": [],
  "write_item": []
 }
}