{
 "bad": [
  "ResponseParseError",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_parse_prop",
  "binascii",
  "fget",
  "func",
  "functools",
  "functools.wraps",
  "itertools.izip_longest",
  "itertools.zip_longest",
  "json",
  "json.loads",
  "logging",
  "logging.NullHandler",
  "logging.getLogger",
  "os",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "urllib.error.HTTPError",
  "urllib.parse.quote",
  "urllib.parse.urlencode",
  "urllib.request.urlopen",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.quote",
  "urllib2.urlopen",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "ResponseParseError": [],
  "__future__": [],
  "_parse_prop": [],
  "binascii": [],
  "fget": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}