{
 "bad": [
  "fget",
  "func",
  "functools.wraps",
  "itertools.izip_longest",
  "json.loads",
  "logging.NullHandler",
  "logging.getLogger",
  "os.path.isfile",
  "pandas.DataFrame.from_records",
  "pandas.Series",
  "pubchempy.API_BASE",
  "pubchempy.Assay",
  "pubchempy.Atom",
  "pubchempy.BadRequestError",
  "pubchempy.Bond",
  "pubchempy.BondType",
  "pubchempy.Compound",
  "pubchempy.CompoundIdType",
  "pubchempy.CoordinateType",
  "pubchempy.ELEMENTS",
  "pubchempy.MethodNotAllowedError",
  "pubchempy.NotFoundError",
  "pubchempy.PROPERTY_MAP",
  "pubchempy.PubChemHTTPError",
  "pubchempy.PubChemPyError",
  "pubchempy.ResponseParseError",
  "pubchempy.ServerError",
  "pubchempy.Substance",
  "pubchempy.TimeoutError",
  "pubchempy.UnimplementedError",
  "pubchempy.__version__",
  "pubchempy._parse_prop",
  "pubchempy.compounds_to_frame",
  "pubchempy.deprecated",
  "pubchempy.get",
  "pubchempy.get_json",
  "pubchempy.log",
  "pubchempy.memoized_property",
  "pubchempy.request",
  "pubchempy.substances_to_frame",
  "pubchempy.text_types",
  "sys.version_info",
  "time.sleep",
  "urllib.urlencode",
  "urllib2.HTTPError",
  "urllib2.quote",
  "urllib2.urlopen",
  "warnings.warn"
 ],
 "deps": {
  "fget": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pandas": [],
  "pubchempy": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urllib2": [],
  "warnings": []
 }
}