{
 "bad": [
  "ComparisonCallable",
  "FactBase",
  "OpSig",
  "OpSpec",
  "SymbolPredicateUnifier",
  "TYpeError",
  "Wrapped",
  "Wrapped.__dict__.items",
  "_add_fact",
  "_assign_fact",
  "_get_next",
  "_make_lookup_functor",
  "_paths",
  "_populate",
  "_release_fact",
  "_sig_decorate",
  "action",
  "add_join",
  "af",
  "ag",
  "align_query_input",
  "and_",
  "base_query",
  "basename",
  "bool_condition_to_cnf",
  "build_clauses",
  "c",
  "c.dealias",
  "c.executable",
  "c.fixed",
  "c.make_callable",
  "c.placeholders",
  "c.preference",
  "calendar.day_name.lower",
  "cc",
  "check_path",
  "clingo",
  "clingo.Control",
  "clingo.Function",
  "clingo.Infimum",
  "clingo.Model",
  "clingo.Number",
  "clingo.SolveHandle",
  "clingo.String",
  "clingo.Supremum",
  "clingo.Symbol",
  "clingo.SymbolType.Function",
  "clingo.SymbolType.Infimum",
  "clingo.SymbolType.Number",
  "clingo.SymbolType.String",
  "clingo.SymbolType.Supremum",
  "clingo.__dict__.keys",
  "clingo.__version__",
  "clingo.ast.parse_string",
  "clingo.parse_program",
  "cls",
  "cls._field",
  "cls._meta",
  "cls.meta",
  "cls.meta.name",
  "cls.meta.sign",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "condition_to_cnf",
  "core.PredicatePath.Hashable",
  "core.QCondition.Form.FUNCTIONAL",
  "core.QCondition.Form.INFIX",
  "dist_if_or_over_and",
  "f",
  "fn",
  "fn.__name__",
  "fn.__qualname__",
  "func",
  "functools.reduce",
  "gap",
  "get",
  "get_paths",
  "get_subpaths",
  "getattrdoc",
  "getdealiased",
  "getpath",
  "getter",
  "getval",
  "group_by_generator",
  "groupiter",
  "hashable_path",
  "hp",
  "inquery",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "io.StringIO",
  "is_candidate",
  "is_candidate_sc",
  "is_connected",
  "is_leaf",
  "is_static_condition",
  "itertools",
  "itertools.chain.from_iterable",
  "jc_check",
  "kf",
  "make_complex_outputter",
  "make_input_alignment_functor",
  "make_simple_outputter",
  "negate_bool_condition",
  "negate_condition",
  "num",
  "on_model",
  "or_",
  "path.meta.root",
  "pjc_check",
  "predicate_cls",
  "preference",
  "query.QueryExecutor.get_factmap_data",
  "query_pjc",
  "query_pjk",
  "query_source",
  "stack_add",
  "stypestr",
  "sys",
  "unify_single",
  "unsorted_query",
  "valfunc",
  "validate_bool_condition",
  "validate_callable",
  "validate_comp_condition",
  "validate_condition",
  "validate_input_signature",
  "validate_output_signature",
  "visit",
  "visitedorderbys",
  "visitedsubset"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}