{
 "bad": [
  "ComparisonCallable",
  "FactBase",
  "OpSig",
  "OpSpec",
  "SymbolPredicateUnifier",
  "TYpeError",
  "Wrapped",
  "Wrapped.__dict__.items",
  "_add_fact",
  "_assign_fact",
  "_get_next",
  "_make_lookup_functor",
  "_paths",
  "_populate",
  "_release_fact",
  "_sig_decorate",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "action",
  "add_join",
  "af",
  "ag",
  "align_query_input",
  "and_",
  "base_query",
  "basename",
  "bisect",
  "bisect.bisect_left",
  "bisect.bisect_right",
  "bisect.insort_left",
  "bool_condition_to_cnf",
  "build_clauses",
  "c",
  "c.dealias",
  "c.executable",
  "c.fixed",
  "c.make_callable",
  "c.placeholders",
  "c.preference",
  "calendar",
  "calendar.day_name.lower",
  "cc",
  "check_path",
  "clingo",
  "clingo.Control",
  "clingo.Function",
  "clingo.Infimum",
  "clingo.Model",
  "clingo.Number",
  "clingo.SolveHandle",
  "clingo.String",
  "clingo.Supremum",
  "clingo.Symbol",
  "clingo.SymbolType.Function",
  "clingo.SymbolType.Infimum",
  "clingo.SymbolType.Number",
  "clingo.SymbolType.String",
  "clingo.SymbolType.Supremum",
  "clingo.__dict__.keys",
  "clingo.__version__",
  "clingo.ast.parse_string",
  "clingo.parse_program",
  "cls",
  "cls._field",
  "cls._meta",
  "cls.meta",
  "cls.meta.name",
  "cls.meta.sign",
  "collections",
  "collections.OrderedDict",
  "collections.abc",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "collections.namedtuple",
  "condition_to_cnf",
  "contextlib",
  "core.PredicatePath.Hashable",
  "core.QCondition.Form.FUNCTIONAL",
  "core.QCondition.Form.INFIX",
  "datetime",
  "datetime.date.today",
  "datetime.datetime.combine",
  "datetime.datetime.strptime",
  "datetime.time",
  "datetime.timedelta",
  "dist_if_or_over_and",
  "enum",
  "enum.Enum",
  "enum.IntEnum",
  "f",
  "fn",
  "fn.__name__",
  "fn.__qualname__",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "gap",
  "get",
  "get_paths",
  "get_subpaths",
  "getattrdoc",
  "getdealiased",
  "getpath",
  "getter",
  "getval",
  "group_by_generator",
  "groupiter",
  "hashable_path",
  "hp",
  "inquery",
  "inspect",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "inspect.isclass",
  "inspect.signature",
  "io",
  "io.StringIO",
  "is_candidate",
  "is_candidate_sc",
  "is_connected",
  "is_leaf",
  "is_static_condition",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "jc_check",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "kf",
  "make_complex_outputter",
  "make_input_alignment_functor",
  "make_simple_outputter",
  "math",
  "math.ceil",
  "math.floor",
  "negate_bool_condition",
  "negate_condition",
  "num",
  "on_model",
  "operator",
  "operator.and_",
  "operator.contains",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.le",
  "operator.lt",
  "operator.ne",
  "operator.not_",
  "operator.or_",
  "or_",
  "path",
  "path.meta.root",
  "pjc_check",
  "predicate_cls",
  "preference",
  "query.QueryExecutor.get_factmap_data",
  "query_pjc",
  "query_pjk",
  "query_source",
  "re",
  "re.compile",
  "stack_add",
  "stypestr",
  "sys",
  "sys.modules",
  "sys.stdout",
  "typing",
  "unify_single",
  "unsorted_query",
  "uuid",
  "uuid.uuid4",
  "valfunc",
  "validate_bool_condition",
  "validate_callable",
  "validate_comp_condition",
  "validate_condition",
  "validate_input_signature",
  "validate_output_signature",
  "visit",
  "visitedorderbys",
  "visitedsubset"
 ],
 "deps": {
  "ComparisonCallable": [],
  "FactBase": [],
  "OpSig": [],
  "OpSpec": [],
  "SymbolPredicateUnifier": [],
  "TYpeError": [],
  "Wrapped": [],
  "_add_fact": [],
  "_assign_fact": [],
  "_get_next": [],
  "_make_lookup_functor": [],
  "_paths": [],
  "_populate": [],
  "_release_fact": [],
  "_sig_decorate": [],
  "abc": [],
  "action": [],
  "add_join": [],
  "af": [],
  "ag": [],
  "align_query_input": [],
  "and_": [],
  "base_query": [],
  "basename": [],
  "bisect": [],
  "bool_condition_to_cnf": [],
  "build_clauses": [],
  "c": [],
  "calendar": [],
  "cc": [],
  "check_path": [],
  "clingo": [],
  "cls": [],
  "collections": [],
  "condition_to_cnf": [],
  "contextlib": [],
  "core": [],
  "datetime": [],
  "dist_if_or_over_and": [],
  "enum": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "gap": [],
  "get": [],
  "get_paths": [],
  "get_subpaths": [],
  "getattrdoc": [],
  "getdealiased": [],
  "getpath": [],
  "getter": [],
  "getval": [],
  "group_by_generator": [],
  "groupiter": [],
  "hashable_path": [],
  "hp": [],
  "inquery": [],
  "inspect": [],
  "io": [],
  "is_candidate": [],
  "is_candidate_sc": [],
  "is_connected": [],
  "is_leaf": [],
  "is_static_condition": [],
  "itertools": [],
  "jc_check": [],
  "json": [],
  "kf": [],
  "make_complex_outputter": [],
  "make_input_alignment_functor": [],
  "make_simple_outputter": [],
  "math": [],
  "negate_bool_condition": [],
  "negate_condition": [],
  "num": [],
  "on_model": [],
  "operator": [],
  "or_": [],
  "path": [],
  "pjc_check": [],
  "predicate_cls": [],
  "preference": [],
  "query": [],
  "query_pjc": [],
  "query_pjk": [],
  "query_source": [],
  "re": [],
  "stack_add": [],
  "stypestr": [],
  "sys": [],
  "typing": [],
  "unify_single": [],
  "unsorted_query": [],
  "uuid": [],
  "valfunc": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_bool_condition": [],
  "validate_callable": [],
  "validate_comp_condition": [],
  "validate_condition": [],
  "validate_input_signature": [],
  "validate_output_signature": [],
  "visit": [],
  "visitedorderbys": [],
  "visitedsubset": []
 }
}