{
 "bad": [
  "ComparisonCallable",
  "FactBase",
  "OpSig",
  "OpSpec",
  "SymbolPredicateUnifier",
  "TYpeError",
  "Wrapped",
  "Wrapped.__dict__.items",
  "_add_fact",
  "_assign_fact",
  "_get_next",
  "_make_lookup_functor",
  "_paths",
  "_populate",
  "_release_fact",
  "_sig_decorate",
  "action",
  "add_join",
  "af",
  "ag",
  "align_query_input",
  "and_",
  "base_query",
  "basename",
  "bool_condition_to_cnf",
  "build_clauses",
  "c",
  "c.dealias",
  "c.executable",
  "c.fixed",
  "c.make_callable",
  "c.placeholders",
  "c.preference",
  "calendar.day_name.lower",
  "cc",
  "check_path",
  "clingo.Infimum",
  "clingo.Supremum",
  "clingo.SymbolType.Function",
  "clingo.SymbolType.Infimum",
  "clingo.SymbolType.Number",
  "clingo.SymbolType.String",
  "clingo.SymbolType.Supremum",
  "clingo.__dict__.keys",
  "clingo.parse_program",
  "cls",
  "cls._field",
  "cls._meta",
  "cls.meta",
  "cls.meta.name",
  "cls.meta.sign",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.Mapping",
  "condition_to_cnf",
  "core.PredicatePath.Hashable",
  "core.QCondition.Form.FUNCTIONAL",
  "core.QCondition.Form.INFIX",
  "dist_if_or_over_and",
  "f",
  "fn",
  "fn.__name__",
  "fn.__qualname__",
  "func",
  "gap",
  "get",
  "get_paths",
  "get_subpaths",
  "getattrdoc",
  "getdealiased",
  "getpath",
  "getter",
  "getval",
  "group_by_generator",
  "groupiter",
  "hashable_path",
  "hp",
  "inquery",
  "inspect.Parameter.empty",
  "inspect.Signature.empty",
  "is_candidate",
  "is_candidate_sc",
  "is_connected",
  "is_leaf",
  "is_static_condition",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "jc_check",
  "kf",
  "make_complex_outputter",
  "make_input_alignment_functor",
  "make_simple_outputter",
  "negate_bool_condition",
  "negate_condition",
  "num",
  "on_model",
  "or_",
  "path.meta.root",
  "pjc_check",
  "predicate_cls",
  "preference",
  "query.QueryExecutor.get_factmap_data",
  "query_pjc",
  "query_pjk",
  "query_source",
  "stack_add",
  "stypestr",
  "sys",
  "sys.modules",
  "sys.stdout",
  "unify_single",
  "unsorted_query",
  "valfunc",
  "validate_bool_condition",
  "validate_callable",
  "validate_comp_condition",
  "validate_condition",
  "validate_input_signature",
  "validate_output_signature",
  "visit",
  "visitedorderbys",
  "visitedsubset"
 ],
 "deps": {
  "ComparisonCallable": [],
  "FactBase": [],
  "OpSig": [],
  "OpSpec": [],
  "SymbolPredicateUnifier": [],
  "TYpeError": [],
  "Wrapped": [],
  "_add_fact": [],
  "_assign_fact": [],
  "_get_next": [],
  "_make_lookup_functor": [],
  "_paths": [],
  "_populate": [],
  "_release_fact": [],
  "_sig_decorate": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "action": [],
  "add_join": [],
  "af": [],
  "ag": [],
  "align_query_input": [],
  "and_": [],
  "base_query": [],
  "basename": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "bool_condition_to_cnf": [],
  "build_clauses": [],
  "c": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cc": [],
  "check_path": [],
  "clingo": [
   "clingo/conda-forge/linux-64/clingo-5.5.0-py37he226ad3_3",
   "clingo/conda-forge/linux-64/clingo-5.5.0-py39he80948d_0",
   "clingo/conda-forge/linux-64/clingo-5.5.0-py39he80948d_2"
  ],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "condition_to_cnf": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "core": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dist_if_or_over_and": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "gap": [],
  "get": [],
  "get_paths": [],
  "get_subpaths": [],
  "getattrdoc": [],
  "getdealiased": [],
  "getpath": [],
  "getter": [],
  "getval": [],
  "group_by_generator": [],
  "groupiter": [],
  "hashable_path": [],
  "hp": [],
  "inquery": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_candidate": [],
  "is_candidate_sc": [],
  "is_connected": [],
  "is_leaf": [],
  "is_static_condition": [],
  "itertools": [],
  "jc_check": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "kf": [],
  "make_complex_outputter": [],
  "make_input_alignment_functor": [],
  "make_simple_outputter": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "negate_bool_condition": [],
  "negate_condition": [],
  "num": [],
  "on_model": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "or_": [],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path/conda-forge/linux-64/path-15.0.1-py39hf3d152e_1",
   "path/conda-forge/linux-64/path-15.1.2-py38h578d9bd_0",
   "path/conda-forge/linux-64/path-16.0.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-16.0.0-py38h578d9bd_0"
  ],
  "pjc_check": [],
  "predicate_cls": [],
  "preference": [],
  "query": [],
  "query_pjc": [],
  "query_pjk": [],
  "query_source": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "stack_add": [],
  "stypestr": [],
  "sys": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0"
  ],
  "unify_single": [],
  "unsorted_query": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "valfunc": [],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "validate_bool_condition": [],
  "validate_callable": [],
  "validate_comp_condition": [],
  "validate_condition": [],
  "validate_input_signature": [],
  "validate_output_signature": [],
  "visit": [],
  "visitedorderbys": [],
  "visitedsubset": []
 }
}