{
 "bad": [
  "__future__.absolute_import",
  "_handle_coroutine.handle_coroutine",
  "aiohttp.client",
  "aiohttp.client.ClientSession",
  "asyncio.iscoroutinefunction",
  "boto.https_connection",
  "boto.https_connection.CertValidatingHTTPSConnection",
  "boto.https_connection.HTTPConnection",
  "boto.https_connection.HTTPConnectionPool",
  "boto.https_connection.HTTPSConnection",
  "boto.https_connection.HTTPSConnectionPool",
  "botocore.awsrequest",
  "botocore.awsrequest.AWSHTTPConnection",
  "botocore.awsrequest.AWSHTTPSConnection",
  "botocore.vendored.requests.packages.urllib3.connectionpool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.AWSHTTPConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.AWSHTTPSConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnection",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnection",
  "botocore.vendored.requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "botocore.vendored.requests.packages.urllib3.connectionpool.VerifiedHTTPSConnection",
  "callback",
  "cassette.Cassette.use",
  "cassette.Cassette.use_arg_getter",
  "checker",
  "collections",
  "collections.Counter",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "compat.contextlib.ExitStack",
  "compat.contextlib.contextmanager",
  "compat.get_header_items",
  "compat.get_headers",
  "compat.get_httpmessage",
  "compat.mock.Mock",
  "compat.mock.patch.object",
  "config.VCR",
  "connection_class_getter",
  "contextlib",
  "contextlib2",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "decompress_body",
  "decorator",
  "errors.UnhandledHTTPRequestError",
  "filters.decode_response",
  "filters.replace_headers",
  "filters.replace_post_data_parameters",
  "filters.replace_query_parameters",
  "fn",
  "function",
  "function.__name__",
  "functools",
  "functools.partial",
  "functools.wraps",
  "get_conn",
  "http.client",
  "httplib2",
  "httplib2.HTTPConnectionWithTimeout",
  "httplib2.HTTPSConnectionWithTimeout",
  "httplib2.SCHEME_TO_CONNECTION",
  "inspect",
  "inspect.getfile",
  "inspect.isgeneratorfunction",
  "is_compressed",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "logging",
  "logging.Handler",
  "logging.NullHandler",
  "logging.getLogger",
  "matchers",
  "matchers.append",
  "matchers.get_matchers_results",
  "matchers.requests_match",
  "maybe_decorate",
  "mock",
  "name_generator",
  "new_conn",
  "os",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.join",
  "os.path.split",
  "os.walk",
  "patch.CassettePatcherBuilder",
  "predicate",
  "real_fetch_impl",
  "request.Request._from_dict",
  "requests",
  "requests.__build__",
  "requests.packages.urllib3.connectionpool",
  "requests.packages.urllib3.connectionpool.HTTPConnection",
  "requests.packages.urllib3.connectionpool.HTTPConnectionPool",
  "requests.packages.urllib3.connectionpool.HTTPSConnection",
  "requests.packages.urllib3.connectionpool.HTTPSConnectionPool",
  "requests.packages.urllib3.connectionpool.VerifiedHTTPSConnection",
  "rv",
  "rv.encode",
  "serialize.deserialize",
  "serialize.serialize",
  "serializers.jsonserializer",
  "serializers.yamlserializer",
  "shutil",
  "shutil.copyfileobj",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "six",
  "six.BytesIO",
  "six.PY3",
  "six.binary_type",
  "six.moves.http_client",
  "six.moves.http_client.HTTPConnection",
  "six.moves.http_client.HTTPConnection.__dict__.items",
  "six.moves.http_client.HTTPMessage",
  "six.moves.http_client.HTTPResponse",
  "six.moves.http_client.HTTPSConnection",
  "six.moves.urllib",
  "six.moves.urllib.parse.parse_qs",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "six.moves.xmlrpc_client",
  "six.moves.xmlrpc_client.loads",
  "six.string_types",
  "six.text_type",
  "six.with_metaclass",
  "stubs.VCRHTTPConnection",
  "stubs.VCRHTTPSConnection",
  "stubs.aiohttp_stubs.vcr_request",
  "stubs.boto3_stubs",
  "stubs.boto3_stubs.VCRRequestsHTTPConnection",
  "stubs.boto3_stubs.VCRRequestsHTTPSConnection",
  "stubs.boto_stubs.VCRCertValidatingHTTPSConnection",
  "stubs.compat.get_httpmessage",
  "stubs.httplib2_stubs.VCRHTTPConnectionWithTimeout",
  "stubs.httplib2_stubs.VCRHTTPSConnectionWithTimeout",
  "stubs.requests_stubs",
  "stubs.tornado_stubs.vcr_fetch_impl",
  "stubs.urllib3_stubs",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.stderr.write",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tornado.curl_httpclient",
  "tornado.curl_httpclient.CurlAsyncHTTPClient",
  "tornado.httpclient.HTTPResponse",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders",
  "tornado.simple_httpclient",
  "tornado.simple_httpclient.SimpleAsyncHTTPClient",
  "transformer",
  "types",
  "types.FunctionType",
  "unittest.mock",
  "urllib3.connectionpool",
  "urllib3.connectionpool.HTTPConnection",
  "urllib3.connectionpool.HTTPConnectionPool",
  "urllib3.connectionpool.HTTPSConnection",
  "urllib3.connectionpool.HTTPSConnectionPool",
  "urllib3.connectionpool.VerifiedHTTPSConnection",
  "util.CaseInsensitiveDict",
  "util.auto_decorate",
  "util.compose",
  "util.partition_dict",
  "util.read_body",
  "vcr.__init__.default_vcr",
  "vcr.stubs.__init__.VCRConnection",
  "vcr.stubs.__init__.VCRFakeSocket",
  "vcr.stubs.__init__.VCRHTTPResponse",
  "vcr.stubs.__init__.log",
  "vcr.stubs.__init__.parse_headers",
  "vcr.stubs.__init__.serialize_headers",
  "warnings",
  "warnings.warn",
  "wrapt",
  "wrapt.decorator",
  "yaml",
  "yaml.CDumper",
  "yaml.CLoader",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.constructor.ConstructorError",
  "yaml.dump",
  "yaml.load",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "__future__": [],
  "_handle_coroutine": [],
  "aiohttp": [],
  "asyncio": [],
  "boto": [],
  "botocore": [],
  "callback": [],
  "cassette": [],
  "checker": [],
  "collections": [],
  "compat": [],
  "config": [],
  "connection_class_getter": [],
  "contextlib": [],
  "contextlib2": [],
  "copy": [],
  "decompress_body": [],
  "decorator": [],
  "errors": [],
  "filters": [],
  "fn": [],
  "function": [],
  "functools": [],
  "get_conn": [],
  "http": [],
  "httplib2": [],
  "inspect": [],
  "is_compressed": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "matchers": [],
  "maybe_decorate": [],
  "mock": [],
  "name_generator": [],
  "new_conn": [],
  "os": [],
  "patch": [],
  "predicate": [],
  "real_fetch_impl": [],
  "request": [],
  "requests": [],
  "rv": [],
  "serialize": [],
  "serializers": [],
  "shutil": [],
  "simplejson": [],
  "six": [],
  "stubs": [],
  "sys": [],
  "tempfile": [],
  "tornado": [],
  "transformer": [],
  "types": [],
  "unittest": [],
  "urllib3": [],
  "util": [],
  "vcr": [],
  "warnings": [],
  "wrapt": [],
  "yaml": [],
  "zlib": []
 }
}