{
 "bad": [
  "_minimal_ext_cmd",
  "cytoolz.concat",
  "cytoolz.partition_all",
  "exceptions.InvalidInputType",
  "h5py.version.hdf5_version",
  "importlib.import_module",
  "itertools.product",
  "locale.getlocale",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "numpy.array",
  "numpy.deg2rad",
  "numpy.ndarray",
  "numpy.tan",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "pygeoogc.MatchCRS.coords",
  "pygeoutils.geo2polygon",
  "pygeoutils.gtiff2file",
  "rasterio.MemoryFile",
  "rasterio.band",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.bilinear",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "struct.calcsize",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "ver_f"
 ],
 "deps": {
  "_minimal_ext_cmd": [],
  "cytoolz": [],
  "exceptions": [],
  "h5py": [],
  "importlib": [],
  "itertools": [],
  "locale": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pkg_resources": [],
  "platform": [],
  "py3dep": [
   "py3dep/conda-forge/noarch/py3dep-0.10.0-pyhd8ed1ab_0"
  ],
  "pygeoogc": [
   "pygeoogc/conda-forge/noarch/pygeoogc-0.9.0-pyhd8ed1ab_0"
  ],
  "pygeoutils": [
   "pygeoutils/conda-forge/noarch/pygeoutils-0.1.4-py_0"
  ],
  "rasterio": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "ver_f": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}