{
 "bad": [
  "_minimal_ext_cmd",
  "cytoolz.concat",
  "cytoolz.partition_all",
  "exceptions.InvalidInputType",
  "h5py.version.hdf5_version",
  "importlib.import_module",
  "itertools.product",
  "locale.getlocale",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "numpy.array",
  "numpy.deg2rad",
  "numpy.ndarray",
  "numpy.tan",
  "os.environ.get",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform.uname",
  "py3dep.print_versions.get_sys_info",
  "py3dep.print_versions.netcdf_and_hdf5_versions",
  "py3dep.py3dep.DEF_CRS",
  "py3dep.py3dep._elevation_bybox",
  "py3dep.py3dep._sample_tiff",
  "pygeoogc.MatchCRS.coords",
  "pygeoogc.RetrySession",
  "pygeoogc.ServiceURL",
  "pygeoogc.WMS",
  "pygeoutils.geo2polygon",
  "pygeoutils.gtiff2file",
  "pygeoutils.gtiff2xarray",
  "rasterio.MemoryFile",
  "rasterio.band",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.bilinear",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "struct.calcsize",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "ver_f",
  "xarray.DataArray"
 ],
 "deps": {
  "_minimal_ext_cmd": [],
  "cytoolz": [],
  "exceptions": [],
  "h5py": [],
  "importlib": [],
  "itertools": [],
  "locale": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "py3dep": [],
  "pygeoogc": [],
  "pygeoutils": [],
  "rasterio": [],
  "shapely": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "ver_f": [],
  "xarray": []
 }
}