{
 "bad": [
  "_minimal_ext_cmd",
  "cytoolz",
  "cytoolz.concat",
  "cytoolz.partition_all",
  "h5py",
  "h5py.version.hdf5_version",
  "importlib",
  "importlib.import_module",
  "itertools.product",
  "locale",
  "locale.getlocale",
  "netCDF4",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "numpy",
  "numpy.array",
  "numpy.deg2rad",
  "numpy.ndarray",
  "numpy.tan",
  "os",
  "os.environ.get",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "pygeoogc.MatchCRS.coords",
  "pygeoutils.geo2polygon",
  "pygeoutils.gtiff2file",
  "rasterio",
  "rasterio.MemoryFile",
  "rasterio.band",
  "rasterio.vrt.WarpedVRT",
  "rasterio.warp",
  "rasterio.warp.Resampling",
  "rasterio.warp.Resampling.bilinear",
  "rasterio.warp.calculate_default_transform",
  "rasterio.warp.reproject",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Polygon",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "typing.Dict",
  "typing.IO",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "ver_f",
  "xarray",
  "xarray.DataArray"
 ],
 "deps": {
  "_minimal_ext_cmd": [],
  "cytoolz": [],
  "h5py": [],
  "importlib": [],
  "itertools": [],
  "locale": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pygeoogc": [
   "pygeoogc/conda-forge/noarch/pygeoogc-0.9.0-pyhd8ed1ab_0"
  ],
  "pygeoutils": [
   "pygeoutils/conda-forge/noarch/pygeoutils-0.1.4-py_0"
  ],
  "rasterio": [],
  "shapely": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "typing": [],
  "ver_f": [],
  "xarray": []
 }
}