{
 "bad": [
  "BlueskyEventStream",
  "CustomException",
  "_flatten_event_page_gen",
  "bluesky_live.__init__.get_versions",
  "cache",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "combined",
  "dask",
  "dask.base.normalize_token.register",
  "dict.__setitem__",
  "dict.update",
  "entrypoints",
  "entrypoints.get_group_all",
  "entrypoints.get_group_named",
  "event_model.NoFiller",
  "event_model.SingleRunDocumentRouter",
  "event_model.register_coersion",
  "filler",
  "itertools",
  "itertools.count",
  "itertools.groupby",
  "method",
  "pytest.mark.parametrize",
  "rr",
  "time",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "BlueskyEventStream": [],
  "CustomException": [],
  "_flatten_event_page_gen": [],
  "bluesky_live": [],
  "cache": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "combined": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "entrypoints": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.11.1-py_0"
  ],
  "filler": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rr": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}