{
 "bad": [
  "CustomException",
  "_utils.coerce_dask",
  "_utils.discover_handlers",
  "_utils.parse_handler_registry",
  "_utils.parse_transforms",
  "_version.get_versions",
  "bluesky_run.BlueskyRun",
  "bluesky_run.DocumentCache",
  "cache",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.defaultdict",
  "combined",
  "conversion.documents_to_xarray",
  "conversion.documents_to_xarray_config",
  "copy.deepcopy",
  "dask.base.normalize_token.register",
  "datetime.datetime.fromtimestamp",
  "dict.__setitem__",
  "dict.update",
  "document.Descriptor",
  "document.Start",
  "document.Stop",
  "entrypoints.get_group_all",
  "entrypoints.get_group_named",
  "event.EmitterGroup",
  "event.Event",
  "filler",
  "functools.partial",
  "functools.wraps",
  "importlib.import_module",
  "inspect.isclass",
  "inspect.ismethod",
  "itertools.count",
  "itertools.groupby",
  "json.loads",
  "logging.getLogger",
  "method",
  "numpy.array",
  "numpy.asarray",
  "numpy.generic",
  "numpy.isscalar",
  "numpy.ndarray",
  "numpy.tile",
  "pandas.DataFrame",
  "pprint.pformat",
  "pytest.mark.parametrize",
  "pytest.raises",
  "rr",
  "run_builder.RunBuilder",
  "run_builder.build_one_run_from_documents",
  "run_builder.build_runs_from_documents",
  "threading.Event",
  "threading.RLock",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "traceback.print_stack",
  "warnings.warn",
  "weakref.ref"
 ],
 "deps": {
  "CustomException": [],
  "_utils": [],
  "_version": [],
  "bluesky_live": [
   "bluesky-live/conda-forge/noarch/bluesky-live-0.0.7-pyhd8ed1ab_0"
  ],
  "bluesky_run": [],
  "cache": [],
  "collections": [],
  "combined": [],
  "conversion": [],
  "copy": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.16.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.10.0-py_0",
   "dask-core/conda-forge/noarch/dask-core-2.8.1-py_0"
  ],
  "datetime": [],
  "dict": [],
  "document": [],
  "entrypoints": [],
  "event": [],
  "event_model": [
   "event-model/conda-forge/noarch/event-model-1.16.0-py_0",
   "event-model/conda-forge/noarch/event-model-1.16.1-pyhd8ed1ab_0"
  ],
  "events": [
   "events/conda-forge/noarch/events-0.4-pyhd8ed1ab_0"
  ],
  "filler": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "method": [],
  "numpy": [],
  "pandas": [],
  "pprint": [],
  "pytest": [],
  "rr": [],
  "run_builder": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "warnings": [],
  "weakref": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}