{
 "bad": [
  "MySQLdb.constants.FIELD_TYPE",
  "_infer_field_types_from_df",
  "airflow.DAG",
  "airflow.configuration.conf.get",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.operators.bash.BashOperator",
  "airflow.operators.python.PythonOperator",
  "airflow.providers.amazon.aws.hooks.s3.S3Hook",
  "airflow.providers.mysql.hooks.mysql.MySqlHook",
  "airflow.providers.presto.hooks.presto.PrestoHook",
  "airflow.providers.samba.hooks.samba.SambaHook",
  "airflow.providers.vertica.hooks.vertica.VerticaHook",
  "airflow.security.utils.get_components",
  "airflow.security.utils.replace_hostname_pattern",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.sensors.sql.SqlSensor",
  "airflow.utils.compression.uncompress_file",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.helpers.as_flattened_list",
  "airflow.utils.operator_helpers.AIRFLOW_VAR_NAME_FORMAT_MAPPING.values",
  "airflow.utils.operator_helpers.context_to_airflow_vars",
  "bz2.BZ2File",
  "collections.OrderedDict",
  "contextlib.closing",
  "datetime.date.today",
  "datetime.timedelta",
  "gzip.GzipFile",
  "json.dumps",
  "open_fn",
  "os.environ.get",
  "os.environ.update",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pyhive.exc.ProgrammingError",
  "pyhive.hive.connect",
  "pymssql.BINARY.value",
  "pymssql.DECIMAL.value",
  "pymssql.NUMBER.value",
  "re.search",
  "re.sub",
  "saslwrapper.Client",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "thrift.protocol.TBinaryProtocol.TBinaryProtocol",
  "thrift.transport.TSocket.TSocket",
  "thrift.transport.TTransport.TBufferedTransport",
  "thrift_sasl.TSaslClientTransport",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "unicodecsv.QUOTE_MINIMAL",
  "unicodecsv.writer",
  "warnings.warn"
 ],
 "deps": {
  "MySQLdb": [],
  "_infer_field_types_from_df": [],
  "airflow": [],
  "bz2": [],
  "collections": [],
  "contextlib": [],
  "datetime": [],
  "gzip": [],
  "hmsclient": [
   "hmsclient/conda-forge/noarch/hmsclient-0.1.1-pyh9f0ad1d_0"
  ],
  "json": [],
  "open_fn": [],
  "os": [],
  "pandas": [],
  "pyhive": [],
  "pymssql": [],
  "re": [],
  "saslwrapper": [],
  "socket": [],
  "subprocess": [],
  "tempfile": [],
  "thrift": [],
  "thrift_sasl": [],
  "time": [],
  "typing": [],
  "unicodecsv": [],
  "warnings": []
 }
}