{
 "bad": [
  "MySQLdb.constants.FIELD_TYPE",
  "_infer_field_types_from_df",
  "airflow.DAG",
  "airflow.configuration.conf.get",
  "airflow.exceptions.AirflowException",
  "airflow.hooks.base.BaseHook",
  "airflow.hooks.dbapi.DbApiHook",
  "airflow.models.BaseOperator",
  "airflow.operators.bash.BashOperator",
  "airflow.operators.python.PythonOperator",
  "airflow.providers.vertica.hooks.vertica.VerticaHook",
  "airflow.security.utils.get_components",
  "airflow.security.utils.replace_hostname_pattern",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.sensors.sql.SqlSensor",
  "airflow.utils.compression.uncompress_file",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.helpers.as_flattened_list",
  "airflow.utils.operator_helpers.AIRFLOW_VAR_NAME_FORMAT_MAPPING.values",
  "airflow.utils.operator_helpers.context_to_airflow_vars",
  "open_fn",
  "os.environ.get",
  "os.environ.update",
  "os.path.splitext",
  "os.remove",
  "pandas.DataFrame",
  "pyhive.exc.ProgrammingError",
  "pyhive.hive.connect",
  "pymssql.BINARY.value",
  "pymssql.DECIMAL.value",
  "pymssql.NUMBER.value",
  "saslwrapper.Client",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.socket",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory",
  "tempfile.mkstemp",
  "thrift.transport.TSocket.TSocket",
  "thrift_sasl.TSaslClientTransport",
  "time.sleep",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "unicodecsv.QUOTE_MINIMAL",
  "unicodecsv.writer",
  "warnings.warn"
 ],
 "deps": {
  "MySQLdb": [],
  "_infer_field_types_from_df": [],
  "airflow": [],
  "bz2": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hmsclient": [
   "hmsclient/conda-forge/noarch/hmsclient-0.1.1-pyh9f0ad1d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "open_fn": [],
  "os": [],
  "pandas": [],
  "pyhive": [],
  "pymssql": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "saslwrapper": [],
  "socket": [],
  "subprocess": [],
  "tempfile": [],
  "thrift": [
   "hive-thrift-py/conda-forge/noarch/hive-thrift-py-0.0.1-py_1"
  ],
  "thrift_sasl": [],
  "time": [],
  "typing": [],
  "unicodecsv": [],
  "warnings": []
 }
}