{
 "bad": [
  "backend.TF_KERAS",
  "backend.backend.cast",
  "backend.backend.dtype",
  "backend.backend.epsilon",
  "backend.backend.floatx",
  "backend.backend.get_value",
  "backend.backend.int_shape",
  "backend.backend.maximum",
  "backend.backend.minimum",
  "backend.backend.name_scope",
  "backend.backend.pow",
  "backend.backend.sqrt",
  "backend.backend.square",
  "backend.backend.switch",
  "backend.backend.update",
  "backend.backend.update_add",
  "backend.backend.variable",
  "backend.backend.zeros",
  "backend.keras.optimizers.Optimizer",
  "criterion",
  "keras_radam.RAdam",
  "keras_radam.backend.EAGER_MODE",
  "keras_radam.backend.TF_KERAS",
  "keras_radam.backend.backend.epsilon",
  "keras_radam.backend.keras.callbacks.EarlyStopping",
  "keras_radam.backend.keras.callbacks.ReduceLROnPlateau",
  "keras_radam.backend.keras.constraints.max_norm",
  "keras_radam.backend.keras.layers.Bidirectional",
  "keras_radam.backend.keras.layers.Dense",
  "keras_radam.backend.keras.layers.Embedding",
  "keras_radam.backend.keras.layers.LSTM",
  "keras_radam.backend.keras.models.Model",
  "keras_radam.backend.keras.models.Sequential",
  "keras_radam.backend.keras.models.load_model",
  "keras_radam.optimizer_v2.RAdam",
  "keras_radam.optimizers.RAdam",
  "keras_radam.training.RAdamOptimizer",
  "math.sqrt",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.dot",
  "numpy.max",
  "numpy.ndarray",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.standard_normal",
  "official.RAdam",
  "optimizer",
  "os.environ.get",
  "os.path.join",
  "tempfile.gettempdir",
  "tensorflow.Session",
  "tensorflow.Variable",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.enable_eager_execution",
  "tensorflow.executing_eagerly",
  "tensorflow.gather",
  "tensorflow.global_variables_initializer",
  "tensorflow.multiply",
  "tensorflow.python.control_flow_ops.group",
  "tensorflow.python.eager.context.executing_eagerly",
  "tensorflow.python.framework.ops.colocate_with",
  "tensorflow.python.framework.ops.control_dependencies",
  "tensorflow.python.framework.ops.convert_to_tensor",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.python.framework.ops.init_scope",
  "tensorflow.python.keras.activations",
  "tensorflow.python.keras.applications",
  "tensorflow.python.keras.backend",
  "tensorflow.python.keras.backend.epsilon",
  "tensorflow.python.keras.backend.maximum",
  "tensorflow.python.keras.backend.minimum",
  "tensorflow.python.keras.callbacks",
  "tensorflow.python.keras.constraints",
  "tensorflow.python.keras.datasets",
  "tensorflow.python.keras.engine",
  "tensorflow.python.keras.initializers",
  "tensorflow.python.keras.layers",
  "tensorflow.python.keras.losses",
  "tensorflow.python.keras.metrics",
  "tensorflow.python.keras.models",
  "tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2",
  "tensorflow.python.keras.optimizers",
  "tensorflow.python.keras.preprocessing",
  "tensorflow.python.keras.regularizers",
  "tensorflow.python.keras.utils",
  "tensorflow.python.keras.wrappers",
  "tensorflow.python.math_ops.cast",
  "tensorflow.python.math_ops.maximum",
  "tensorflow.python.math_ops.pow",
  "tensorflow.python.math_ops.sqrt",
  "tensorflow.python.math_ops.square",
  "tensorflow.python.ops.array_ops.gather",
  "tensorflow.python.ops.control_dependencies",
  "tensorflow.python.ops.control_flow_ops.group",
  "tensorflow.python.ops.convert_to_tensor",
  "tensorflow.python.ops.math_ops.cast",
  "tensorflow.python.ops.math_ops.maximum",
  "tensorflow.python.ops.math_ops.minimum",
  "tensorflow.python.ops.math_ops.sqrt",
  "tensorflow.python.ops.math_ops.square",
  "tensorflow.python.ops.resource_variable_ops.resource_scatter_add",
  "tensorflow.python.ops.state_ops.assign",
  "tensorflow.python.ops.state_ops.assign_sub",
  "tensorflow.python.ops.state_ops.scatter_add",
  "tensorflow.python.ops.state_ops.scatter_sub",
  "tensorflow.python.state_ops.assign",
  "tensorflow.python.state_ops.assign_sub",
  "tensorflow.python.training.optimizer.Optimizer",
  "tensorflow.square",
  "tensorflow.where",
  "tests.official.RAdam",
  "torch.Tensor",
  "torch.nn.Linear",
  "torch.nn.MSELoss",
  "torch.nn.Parameter",
  "torch.optim.optimizer.Optimizer",
  "torch.zeros_like",
  "torch_linear",
  "torch_linear.bias.detach",
  "torch_linear.weight.detach",
  "unittest.TestCase"
 ],
 "deps": {
  "backend": [],
  "criterion": [],
  "keras_radam": [],
  "math": [],
  "numpy": [],
  "official": [],
  "optimizer": [],
  "os": [],
  "tempfile": [],
  "tensorflow": [],
  "tests": [],
  "torch": [],
  "torch_linear": [],
  "unittest": []
 }
}