{
 "bad": [
  "compat.NumpyRequiredForThisFeature",
  "compat.binary_types",
  "compat.import_numpy",
  "compat.memoryview_type",
  "compat.range_func",
  "compat.string_types",
  "compat.struct_bool_decl",
  "encode.FILE_IDENTIFIER_LENGTH",
  "encode.Get",
  "encode.GetVectorAsNumpy",
  "encode.Write",
  "number_types.BoolFlags",
  "number_types.Float32Flags",
  "number_types.Float64Flags",
  "number_types.Int16Flags",
  "number_types.Int32Flags",
  "number_types.Int32Flags.bytewidth",
  "number_types.Int64Flags",
  "number_types.Int8Flags",
  "number_types.SOffsetTFlags",
  "number_types.SOffsetTFlags.bytewidth",
  "number_types.SOffsetTFlags.py_type",
  "number_types.UOffsetTFlags",
  "number_types.UOffsetTFlags.bytewidth",
  "number_types.UOffsetTFlags.packer_type",
  "number_types.UOffsetTFlags.py_type",
  "number_types.Uint16Flags",
  "number_types.Uint32Flags",
  "number_types.Uint32Flags.bytewidth",
  "number_types.Uint64Flags",
  "number_types.Uint8Flags",
  "number_types.Uint8Flags.bytewidth",
  "number_types.VOffsetTFlags",
  "number_types.VOffsetTFlags.bytewidth",
  "number_types.VOffsetTFlags.py_type",
  "number_types.enforce_number",
  "number_types.struct.unpack",
  "number_types.to_numpy_type",
  "packer.boolean",
  "packer.float32",
  "packer.float64",
  "packer.int16",
  "packer.int32",
  "packer.int64",
  "packer.int8",
  "packer.soffset",
  "packer.uint16",
  "packer.uint32",
  "packer.uint64",
  "packer.uint8",
  "packer.uoffset",
  "packer.voffset",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "compat": [],
  "encode": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "number_types": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "packer": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": []
 }
}