{
 "bad": [
  "Ref",
  "add",
  "array",
  "array.array",
  "compat.binary_types",
  "compat.string_types",
  "compat.struct_bool_decl",
  "encode.FILE_IDENTIFIER_LENGTH",
  "encode.Get",
  "encode.GetVectorAsNumpy",
  "encode.Write",
  "enum",
  "enum.IntEnum",
  "float.get",
  "func",
  "imp",
  "imp.find_module",
  "int.get",
  "number_types.BoolFlags",
  "number_types.Float32Flags",
  "number_types.Float64Flags",
  "number_types.Int16Flags",
  "number_types.Int32Flags",
  "number_types.Int32Flags.bytewidth",
  "number_types.Int64Flags",
  "number_types.Int8Flags",
  "number_types.SOffsetTFlags",
  "number_types.SOffsetTFlags.bytewidth",
  "number_types.SOffsetTFlags.py_type",
  "number_types.UOffsetTFlags",
  "number_types.UOffsetTFlags.bytewidth",
  "number_types.UOffsetTFlags.packer_type",
  "number_types.UOffsetTFlags.py_type",
  "number_types.Uint16Flags",
  "number_types.Uint32Flags",
  "number_types.Uint32Flags.bytewidth",
  "number_types.Uint64Flags",
  "number_types.Uint8Flags",
  "number_types.Uint8Flags.bytewidth",
  "number_types.VOffsetTFlags",
  "number_types.VOffsetTFlags.bytewidth",
  "number_types.VOffsetTFlags.py_type",
  "number_types.enforce_number",
  "number_types.struct.unpack",
  "number_types.to_numpy_type",
  "packer.boolean",
  "packer.float32",
  "packer.float64",
  "packer.int16",
  "packer.int32",
  "packer.int64",
  "packer.int8",
  "packer.soffset",
  "packer.uint16",
  "packer.uint32",
  "packer.uint64",
  "packer.uint8",
  "packer.uoffset",
  "packer.voffset",
  "struct",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "width"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.2-py37_blas_openblash1522bff_0",
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}