{
 "bad": [
  "compat.binary_types",
  "compat.string_types",
  "compat.struct_bool_decl",
  "encode.Get",
  "encode.GetVectorAsNumpy",
  "encode.Write",
  "number_types.BoolFlags",
  "number_types.Float32Flags",
  "number_types.Float64Flags",
  "number_types.Int16Flags",
  "number_types.Int32Flags",
  "number_types.Int32Flags.bytewidth",
  "number_types.Int64Flags",
  "number_types.Int8Flags",
  "number_types.SOffsetTFlags",
  "number_types.SOffsetTFlags.bytewidth",
  "number_types.SOffsetTFlags.py_type",
  "number_types.UOffsetTFlags",
  "number_types.UOffsetTFlags.bytewidth",
  "number_types.UOffsetTFlags.packer_type",
  "number_types.UOffsetTFlags.py_type",
  "number_types.Uint16Flags",
  "number_types.Uint32Flags",
  "number_types.Uint32Flags.bytewidth",
  "number_types.Uint64Flags",
  "number_types.Uint8Flags",
  "number_types.Uint8Flags.bytewidth",
  "number_types.VOffsetTFlags",
  "number_types.VOffsetTFlags.bytewidth",
  "number_types.VOffsetTFlags.py_type",
  "number_types.enforce_number",
  "number_types.to_numpy_type",
  "packer.boolean",
  "packer.float32",
  "packer.float64",
  "packer.int16",
  "packer.int32",
  "packer.int64",
  "packer.int8",
  "packer.soffset",
  "packer.uint16",
  "packer.uint32",
  "packer.uint64",
  "packer.uint8",
  "packer.uoffset",
  "packer.voffset",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "compat": [],
  "encode": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "number_types": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "packer": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sys": []
 }
}