{
 "bad": [
  "compat.NumpyRequiredForThisFeature",
  "compat.binary_types",
  "compat.import_numpy",
  "compat.memoryview_type",
  "compat.range_func",
  "compat.string_types",
  "compat.struct_bool_decl",
  "encode.Get",
  "encode.GetVectorAsNumpy",
  "encode.Write",
  "flatbuffers.builder.Builder",
  "flatbuffers.builder.BuilderNotFinishedError",
  "flatbuffers.builder.BuilderSizeError",
  "flatbuffers.builder.IsNestedError",
  "flatbuffers.builder.IsNotNestedError",
  "flatbuffers.builder.OffsetArithmeticError",
  "flatbuffers.builder.StructIsNotInlineError",
  "flatbuffers.builder.VtableMetadataFields",
  "flatbuffers.builder.vtableEqual",
  "flatbuffers.compat.PY26",
  "flatbuffers.compat.PY27",
  "flatbuffers.compat.PY275",
  "flatbuffers.compat.PY3",
  "flatbuffers.encode.np",
  "flatbuffers.number_types.Int32Flags",
  "flatbuffers.number_types.Uint16Flags",
  "flatbuffers.number_types.Uint32Flags",
  "flatbuffers.number_types.np",
  "flatbuffers.packer.int32",
  "flatbuffers.packer.uint16",
  "flatbuffers.packer.uint32",
  "flatbuffers.table.Table",
  "imp.find_module",
  "number_types.BoolFlags",
  "number_types.Float32Flags",
  "number_types.Float64Flags",
  "number_types.Int16Flags",
  "number_types.Int32Flags",
  "number_types.Int32Flags.bytewidth",
  "number_types.Int64Flags",
  "number_types.Int8Flags",
  "number_types.SOffsetTFlags",
  "number_types.SOffsetTFlags.bytewidth",
  "number_types.SOffsetTFlags.py_type",
  "number_types.UOffsetTFlags",
  "number_types.UOffsetTFlags.bytewidth",
  "number_types.UOffsetTFlags.packer_type",
  "number_types.UOffsetTFlags.py_type",
  "number_types.Uint16Flags",
  "number_types.Uint32Flags",
  "number_types.Uint32Flags.bytewidth",
  "number_types.Uint64Flags",
  "number_types.Uint8Flags",
  "number_types.Uint8Flags.bytewidth",
  "number_types.VOffsetTFlags",
  "number_types.VOffsetTFlags.bytewidth",
  "number_types.VOffsetTFlags.py_type",
  "number_types.enforce_number",
  "number_types.to_numpy_type",
  "numpy",
  "packer.boolean",
  "packer.float32",
  "packer.float64",
  "packer.int16",
  "packer.int32",
  "packer.int64",
  "packer.int8",
  "packer.soffset",
  "packer.uint16",
  "packer.uint32",
  "packer.uint64",
  "packer.uint8",
  "packer.uoffset",
  "packer.voffset",
  "struct.Struct",
  "struct.pack",
  "struct.unpack",
  "sys.version_info"
 ],
 "deps": {
  "compat": [],
  "encode": [],
  "flatbuffers": [],
  "imp": [],
  "number_types": [],
  "numpy": [],
  "packer": [],
  "struct": [],
  "sys": []
 }
}