{
 "bad": [
  "Graph",
  "IPython.core.display.HTML",
  "IPython.core.display.display",
  "all_concepts",
  "are_corefs",
  "argparse",
  "argparse.ArgumentParser",
  "asciitree.LeftAligned",
  "build_atom",
  "clean_atom",
  "cli.cli",
  "collections.Counter",
  "collections.OrderedDict",
  "constants.ascii_logo.split",
  "coref_id",
  "coref_set",
  "create_parser",
  "csv",
  "csv.DictReader",
  "csv.field_size_limit",
  "do_with_edge_permutations",
  "edge2str",
  "edge_matches_pattern",
  "edges2str",
  "fact",
  "first_permutation",
  "graphbrain.funs",
  "graphbrain.memory.leveldb.LevelDB",
  "graphbrain.nlp.enrich_edge.enrich_edge",
  "has_proper_concept",
  "hedge",
  "hgraph",
  "html.escape",
  "igraph",
  "importlib.import_module",
  "is_edge",
  "is_root",
  "itertools.combinations",
  "json",
  "json.loads",
  "logging",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.error",
  "main_coref",
  "make_corefs",
  "match_pattern",
  "nthperm",
  "parser_de.ParserDE",
  "parser_en.ParserEN",
  "perm2edge",
  "permutate",
  "progressbar",
  "progressbar.ProgressBar",
  "random",
  "random.choice",
  "re",
  "re.split",
  "rel_arg_role",
  "split_edge_str",
  "str2atom",
  "str_plus_1",
  "string",
  "string.ascii_letters",
  "string.digits",
  "strip_concept",
  "subedges",
  "symbol_namespace",
  "sys",
  "sys.maxsize",
  "sys.stderr",
  "termcolor.colored",
  "tr",
  "unidecode.unidecode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unpermutate"
 ],
 "deps": {
  "Graph": [],
  "IPython": [],
  "all_concepts": [],
  "are_corefs": [],
  "argparse": [],
  "asciitree": [],
  "build_atom": [],
  "clean_atom": [],
  "cli": [],
  "collections": [],
  "constants": [],
  "coref_id": [],
  "coref_set": [],
  "create_parser": [],
  "csv": [],
  "do_with_edge_permutations": [],
  "edge2str": [],
  "edge_matches_pattern": [],
  "edges2str": [],
  "fact": [],
  "first_permutation": [],
  "graphbrain": [],
  "has_proper_concept": [],
  "hedge": [],
  "hgraph": [],
  "html": [],
  "igraph": [],
  "importlib": [],
  "is_edge": [],
  "is_root": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "main_coref": [],
  "make_corefs": [],
  "match_pattern": [],
  "nthperm": [],
  "parser_de": [],
  "parser_en": [],
  "perm2edge": [],
  "permutate": [],
  "progressbar": [],
  "random": [],
  "re": [],
  "rel_arg_role": [],
  "split_edge_str": [],
  "str2atom": [],
  "str_plus_1": [],
  "string": [],
  "strip_concept": [],
  "subedges": [],
  "symbol_namespace": [],
  "sys": [],
  "termcolor": [],
  "tr": [],
  "unidecode": [],
  "unittest": [],
  "unpermutate": []
 }
}