{
 "bad": [
  "BlenderModel.from_server_data",
  "Blueprint.from_data",
  "DatetimeModel.from_server_data",
  "Featurelist.from_data",
  "FrozenModel.from_server_data",
  "Job.get",
  "Model",
  "Model._safe_data",
  "Model.from_location",
  "PrimeModel.from_server_data",
  "Project",
  "RatingTable.from_server_data",
  "RatingTableModel.from_server_data",
  "RelationshipsConfiguration.from_server_data",
  "_assert_single_parameter",
  "_extract_properties",
  "_file_exists",
  "_from_data_item",
  "_nonefree",
  "_remove_empty_params",
  "_uploader",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accuracy.Accuracy.get",
  "accuracy.AccuracyOverTime.get",
  "attr.ib",
  "attr.s",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "cut_attr_level",
  "data_drift.FeatureDrift.list",
  "data_drift.TargetDrift.get",
  "datarobot._experimental.models.custom_training_model.CustomTrainingModel.create",
  "datarobot._experimental.models.custom_training_model.CustomTrainingModel.get",
  "datarobot.enums.CUSTOM_MODEL_IMAGE_TYPE.ALL",
  "datarobot.enums.CV_METHOD.DATETIME",
  "datarobot.enums.CV_METHOD.GROUP",
  "datarobot.enums.CV_METHOD.RANDOM",
  "datarobot.enums.CV_METHOD.STRATIFIED",
  "datarobot.enums.CV_METHOD.USER",
  "datarobot.enums.DIFFERENCING_METHOD.AUTO",
  "datarobot.enums.DIFFERENCING_METHOD.NONE",
  "datarobot.enums.DIFFERENCING_METHOD.SEASONAL",
  "datarobot.enums.DIFFERENCING_METHOD.SIMPLE",
  "datarobot.enums.EXECUTION_ENVIRONMENT_VERSION_BUILD_STATUS.FINAL_STATUSES",
  "datarobot.enums.FEATURE_TYPE.CATEGORICAL",
  "datarobot.enums.FEATURE_TYPE.NUMERIC",
  "datarobot.enums.PREDICTION_PREFIX.DEFAULT",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.AVERAGE",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.TOTAL",
  "datarobot.enums.TARGET_TYPE.BINARY",
  "datarobot.enums.TARGET_TYPE.REGRESSION",
  "datarobot.enums.TIME_UNITS.DAY",
  "datarobot.enums.TIME_UNITS.HOUR",
  "datarobot.enums.TIME_UNITS.MILLISECOND",
  "datarobot.enums.TIME_UNITS.MINUTE",
  "datarobot.enums.TIME_UNITS.MONTH",
  "datarobot.enums.TIME_UNITS.QUARTER",
  "datarobot.enums.TIME_UNITS.SECOND",
  "datarobot.enums.TIME_UNITS.WEEK",
  "datarobot.enums.TIME_UNITS.YEAR",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.ALWAYS",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.AUTO",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.NEVER",
  "datarobot.ext.__init__.setup",
  "datarobot.models.blueprint.BlueprintTaskDocument.from_server_data",
  "datarobot.models.confusion_chart.ConfusionChart.from_server_data",
  "datarobot.models.custom_inference_image.CustomInferenceImage.__name__",
  "datarobot.models.custom_model_version.CustomModelVersion.__name__",
  "datarobot.models.custom_model_version.CustomModelVersion.schema",
  "datarobot.models.execution_environment_version.ExecutionEnvironmentVersion.schema",
  "datarobot.models.feature.DatasetFeature.from_server_data",
  "datarobot.models.feature_effect.FeatureEffectMetadata.from_server_data",
  "datarobot.models.feature_effect.FeatureEffectMetadataDatetime.from_server_data",
  "datarobot.models.feature_fit.FeatureFitMetadata.from_server_data",
  "datarobot.models.feature_fit.FeatureFitMetadataDatetime.from_server_data",
  "datarobot.models.featurelist.DatasetFeaturelist.from_server_data",
  "datarobot.models.lift_chart.LiftChart.from_server_data",
  "datarobot.models.pareto_front.ParetoFront.from_server_data",
  "datarobot.models.residuals.ResidualsChart.from_server_data",
  "datarobot.models.roc_curve.RocCurve.from_server_data",
  "datarobot.models.ruleset.Ruleset.from_server_data",
  "datarobot.models.shap_impact.ShapImpact.from_server_data",
  "datarobot.models.sharing.SharingAccess.from_server_data",
  "datarobot.models.validators.feature_impact_trafaret.check",
  "datarobot.models.validators.multiclass_feature_impact_trafaret.check",
  "datarobot.models.word_cloud.WordCloud.from_server_data",
  "datarobot.utils.__init__.ALL_CAPITAL",
  "datarobot.utils.__init__.CASE_SWITCH",
  "datarobot.utils.__init__.UNDERSCORES",
  "datarobot.utils.__init__._from_api_dict",
  "datarobot.utils.__init__._from_api_list",
  "datarobot.utils.__init__._pivot_prediction_explanations",
  "datarobot.utils.__init__._pivot_prediction_labels",
  "datarobot.utils.__init__._to_api_item",
  "datarobot.utils.__init__.camelize",
  "datarobot.utils.__init__.datetime_to_string",
  "datarobot.utils.__init__.from_api",
  "datarobot.utils.__init__.get_id_from_location",
  "datarobot.utils.__init__.remove_empty_keys",
  "datarobot.utils.__init__.underscoreToCamel",
  "datarobot.utils.__init__.underscorize",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "enums.ACCURACY_METRIC.ALL",
  "enums.AUTOPILOT_MODE.FULL_AUTO",
  "enums.AUTOPILOT_MODE.MANUAL",
  "enums.AUTOPILOT_MODE.QUICK",
  "enums.AVAILABLE_STATEMENT_TYPES.CREATE_TABLE",
  "enums.AVAILABLE_STATEMENT_TYPES.INSERT",
  "enums.AVAILABLE_STATEMENT_TYPES.INSERT_UPDATE",
  "enums.AVAILABLE_STATEMENT_TYPES.UPDATE",
  "enums.CHART_DATA_SOURCE.CROSSVALIDATION",
  "enums.CHART_DATA_SOURCE.HOLDOUT",
  "enums.CHART_DATA_SOURCE.VALIDATION",
  "enums.CV_METHOD.DATETIME",
  "enums.DATA_DRIFT_METRIC.ALL",
  "enums.DEFAULT_MAX_WAIT",
  "enums.DEFAULT_TIMEOUT.READ",
  "enums.DEFAULT_TIMEOUT.UPLOAD",
  "enums.JOB_TYPE.BATCH_PREDICTIONS",
  "enums.JOB_TYPE.FEATURE_EFFECTS",
  "enums.JOB_TYPE.FEATURE_FIT",
  "enums.JOB_TYPE.FEATURE_IMPACT",
  "enums.JOB_TYPE.MODEL",
  "enums.JOB_TYPE.MODEL_EXPORT",
  "enums.JOB_TYPE.PREDICT",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS_INITIALIZATION",
  "enums.JOB_TYPE.PRIME_MODEL",
  "enums.JOB_TYPE.PRIME_RULESETS",
  "enums.JOB_TYPE.PRIME_VALIDATION",
  "enums.JOB_TYPE.RATING_TABLE_VALIDATION",
  "enums.JOB_TYPE.REASON_CODES",
  "enums.JOB_TYPE.REASON_CODES_INITIALIZATION",
  "enums.JOB_TYPE.SHAP_IMPACT",
  "enums.JOB_TYPE.TRAINING_PREDICTIONS",
  "enums.LEADERBOARD_SORT_KEY.PROJECT_METRIC",
  "enums.LEADERBOARD_SORT_KEY.SAMPLE_PCT",
  "enums.MODEL_JOB_STATUS.ERROR",
  "enums.PREDICTION_PREFIX.DEFAULT",
  "enums.PREDICT_JOB_STATUS.ABORTED",
  "enums.PREDICT_JOB_STATUS.ERROR",
  "enums.PROJECT_STAGE.EDA2",
  "enums.PROJECT_STAGE.MODELING",
  "enums.QUEUE_STATUS.ABORTED",
  "enums.QUEUE_STATUS.COMPLETED",
  "enums.QUEUE_STATUS.ERROR",
  "enums.QUEUE_STATUS.INITIALIZING",
  "enums.QUEUE_STATUS.INPROGRESS",
  "enums.QUEUE_STATUS.QUEUE",
  "enums.QUEUE_STATUS.RUNNING",
  "enums.SERVICE_STAT_METRIC.ALL",
  "enums.TARGET_TYPE.BINARY",
  "enums.TARGET_TYPE.MULTICLASS",
  "enums.TARGET_TYPE.REGRESSION",
  "enums.VARIABLE_TYPE_TRANSFORM.CATEGORICAL",
  "enums.VERBOSITY_LEVEL.SILENT",
  "errors.AppPlatformError",
  "errors.AsyncFailureError",
  "errors.AsyncModelCreationError",
  "errors.AsyncPredictionsGenerationError",
  "errors.AsyncProcessUnsuccessfulError",
  "errors.AsyncTimeoutError",
  "errors.ClientError",
  "errors.DuplicateFeaturesError",
  "errors.IllegalFileName",
  "errors.InputNotUnderstoodError",
  "errors.JobAlreadyRequested",
  "errors.JobNotFinished",
  "errors.PendingJobFinished",
  "errors.ProjectAsyncFailureError",
  "errors.ServerError",
  "exception_type",
  "exthook.ExtensionImporter",
  "feature.Feature.from_location",
  "feature.Feature.from_server_data",
  "feature.InteractionFeature.from_location",
  "feature.ModelingFeature.from_server_data",
  "feature_effect.FeatureEffects.from_server_data",
  "featurelist.Featurelist.from_data",
  "featurelist.Featurelist.from_server_data",
  "featurelist.ModelingFeaturelist.from_server_data",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "job.FeatureImpactJob.get",
  "job.Job.get",
  "job.TrainingPredictionsJob.get",
  "job.filter_feature_impact_result",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "model.DatetimeModel",
  "model.Model.from_server_data",
  "model.PrimeModel.from_server_data",
  "model.RatingTableModel.create_from_rating_table",
  "modeljob.ModelJob.from_id",
  "modeljob.ModelJob.get",
  "numpy",
  "numpy.isclose",
  "os.environ.get",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "predict_job.PredictJob.from_id",
  "prediction_dataset.PredictionDataset.from_server_data",
  "prediction_explanations.PredictionExplanations.from_location",
  "prediction_explanations.PredictionExplanationsInitialization.from_server_data",
  "prime_file.PrimeFile.from_server_data",
  "project.Project.get",
  "pytz.utc",
  "rating_table.RatingTable.from_server_data",
  "reason_codes.ReasonCodes.from_location",
  "reason_codes.ReasonCodesInitialization.from_server_data",
  "rest.DataRobotClientConfig.from_data",
  "rest.RESTClientObject.from_config",
  "ruleset.Ruleset.from_server_data",
  "service_stats.ServiceStats.get",
  "service_stats.ServiceStatsOverTime.get",
  "shap_matrix.ShapMatrix.from_location",
  "shap_matrix_job.ShapMatrixJob.get",
  "six.StringIO",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "sys.modules.pop",
  "timezone_aware",
  "trafaret.check",
  "training_predictions.TrainingPredictions.from_location",
  "utils.logger",
  "utils.logger.get_logger",
  "utils.logger.info",
  "utils.pagination.unpaginate",
  "utils.retry.wait",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "attr": [
   "attrs/conda-forge/linux-64/attrs-17.2.0-py27_0",
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.1.0-pyhd8ed1ab_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.5-py35_1",
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "datarobot": [
   "datarobot/conda-forge/noarch/datarobot-2.21.2-pyh9f0ad1d_0",
   "datarobot/conda-forge/noarch/datarobot-2.21.5-pyh9f0ad1d_0",
   "datarobot/conda-forge/noarch/datarobot-2.22.1-pyh9f0ad1d_0",
   "datarobot/conda-forge/noarch/datarobot-2.23.0-pyhd3deb0d_0",
   "datarobot/conda-forge/noarch/datarobot-2.23.1-pyhd8ed1ab_0",
   "datarobot/conda-forge/noarch/datarobot-2.24.0-pyhd8ed1ab_0"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pandas": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.6.0-py35_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.6.2-py34_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.6.2-py35_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.7.0-py35_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.7.1-py35_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.7.1-py36_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.8.0-py27_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.8.0-py35_0",
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.8.0-py36_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.0-py_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "trafaret": [
   "trafaret/conda-forge/noarch/trafaret-1.2.0-py_0"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.7-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}