{
 "bad": [
  "BlenderModel.from_server_data",
  "Blueprint.from_data",
  "DatetimeModel.from_server_data",
  "Featurelist.from_data",
  "FrozenModel.from_server_data",
  "Job.get",
  "Model",
  "Model._safe_data",
  "Model.from_location",
  "PrimeModel.from_server_data",
  "Project",
  "RatingTable.from_server_data",
  "RatingTableModel.from_server_data",
  "RelationshipsConfiguration.from_server_data",
  "_assert_single_parameter",
  "_extract_properties",
  "_file_exists",
  "_from_data_item",
  "_nonefree",
  "_remove_empty_params",
  "_uploader",
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "accuracy.Accuracy.get",
  "accuracy.AccuracyOverTime.get",
  "attr.ib",
  "attr.s",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "copy",
  "copy.copy",
  "csv",
  "csv.DictWriter",
  "csv.QUOTE_ALL",
  "cut_attr_level",
  "data_drift.FeatureDrift.list",
  "data_drift.TargetDrift.get",
  "datarobot.CustomModelVersion.create_clean",
  "datarobot.ExecutionEnvironment.create",
  "datarobot.ExecutionEnvironmentVersion.create",
  "datarobot._experimental.models.custom_training_model.CustomTrainingModel.create",
  "datarobot._experimental.models.custom_training_model.CustomTrainingModel.get",
  "datarobot.enums.CUSTOM_MODEL_IMAGE_TYPE.ALL",
  "datarobot.enums.CV_METHOD.DATETIME",
  "datarobot.enums.CV_METHOD.GROUP",
  "datarobot.enums.CV_METHOD.RANDOM",
  "datarobot.enums.CV_METHOD.STRATIFIED",
  "datarobot.enums.CV_METHOD.USER",
  "datarobot.enums.DIFFERENCING_METHOD.AUTO",
  "datarobot.enums.DIFFERENCING_METHOD.NONE",
  "datarobot.enums.DIFFERENCING_METHOD.SEASONAL",
  "datarobot.enums.DIFFERENCING_METHOD.SIMPLE",
  "datarobot.enums.EXECUTION_ENVIRONMENT_VERSION_BUILD_STATUS.FINAL_STATUSES",
  "datarobot.enums.FEATURE_TYPE.CATEGORICAL",
  "datarobot.enums.FEATURE_TYPE.NUMERIC",
  "datarobot.enums.PREDICTION_PREFIX.DEFAULT",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.AVERAGE",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.TOTAL",
  "datarobot.enums.TARGET_TYPE.BINARY",
  "datarobot.enums.TARGET_TYPE.REGRESSION",
  "datarobot.enums.TIME_UNITS.DAY",
  "datarobot.enums.TIME_UNITS.HOUR",
  "datarobot.enums.TIME_UNITS.MILLISECOND",
  "datarobot.enums.TIME_UNITS.MINUTE",
  "datarobot.enums.TIME_UNITS.MONTH",
  "datarobot.enums.TIME_UNITS.QUARTER",
  "datarobot.enums.TIME_UNITS.SECOND",
  "datarobot.enums.TIME_UNITS.WEEK",
  "datarobot.enums.TIME_UNITS.YEAR",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.ALWAYS",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.AUTO",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.NEVER",
  "datarobot.ext.__init__.setup",
  "datarobot.models.Job.get",
  "datarobot.models.Project.get",
  "datarobot.models.blueprint.BlueprintTaskDocument.from_server_data",
  "datarobot.models.confusion_chart.ConfusionChart.from_server_data",
  "datarobot.models.custom_inference_image.CustomInferenceImage.__name__",
  "datarobot.models.custom_model_version.CustomModelVersion.__name__",
  "datarobot.models.custom_model_version.CustomModelVersion.schema",
  "datarobot.models.execution_environment_version.ExecutionEnvironmentVersion.schema",
  "datarobot.models.external_dataset_scores_insights.ExternalScores.create",
  "datarobot.models.feature.DatasetFeature.from_server_data",
  "datarobot.models.feature_effect.FeatureEffectMetadata.from_server_data",
  "datarobot.models.feature_effect.FeatureEffectMetadataDatetime.from_server_data",
  "datarobot.models.feature_fit.FeatureFitMetadata.from_server_data",
  "datarobot.models.feature_fit.FeatureFitMetadataDatetime.from_server_data",
  "datarobot.models.featurelist.DatasetFeaturelist.from_server_data",
  "datarobot.models.lift_chart.LiftChart.from_server_data",
  "datarobot.models.pareto_front.ParetoFront.from_server_data",
  "datarobot.models.residuals.ResidualsChart.from_server_data",
  "datarobot.models.roc_curve.RocCurve.from_server_data",
  "datarobot.models.ruleset.Ruleset.from_server_data",
  "datarobot.models.shap_impact.ShapImpact.from_server_data",
  "datarobot.models.sharing.SharingAccess.from_server_data",
  "datarobot.models.validators.feature_impact_trafaret.check",
  "datarobot.models.validators.multiclass_feature_impact_trafaret.check",
  "datarobot.models.word_cloud.WordCloud.from_server_data",
  "datarobot.utils.__init__.ALL_CAPITAL",
  "datarobot.utils.__init__.CASE_SWITCH",
  "datarobot.utils.__init__.UNDERSCORES",
  "datarobot.utils.__init__._from_api_dict",
  "datarobot.utils.__init__._from_api_list",
  "datarobot.utils.__init__._pivot_prediction_explanations",
  "datarobot.utils.__init__._pivot_prediction_labels",
  "datarobot.utils.__init__._to_api_item",
  "datarobot.utils.__init__.camelize",
  "datarobot.utils.__init__.datetime_to_string",
  "datarobot.utils.__init__.from_api",
  "datarobot.utils.__init__.get_id_from_location",
  "datarobot.utils.__init__.remove_empty_keys",
  "datarobot.utils.__init__.underscoreToCamel",
  "datarobot.utils.__init__.underscorize",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "distutils.version.LooseVersion",
  "enums.ACCURACY_METRIC.ALL",
  "enums.AUTOPILOT_MODE.FULL_AUTO",
  "enums.AUTOPILOT_MODE.MANUAL",
  "enums.AUTOPILOT_MODE.QUICK",
  "enums.AVAILABLE_STATEMENT_TYPES.CREATE_TABLE",
  "enums.AVAILABLE_STATEMENT_TYPES.INSERT",
  "enums.AVAILABLE_STATEMENT_TYPES.INSERT_UPDATE",
  "enums.AVAILABLE_STATEMENT_TYPES.UPDATE",
  "enums.CHART_DATA_SOURCE.CROSSVALIDATION",
  "enums.CHART_DATA_SOURCE.HOLDOUT",
  "enums.CHART_DATA_SOURCE.VALIDATION",
  "enums.CV_METHOD.DATETIME",
  "enums.DATA_DRIFT_METRIC.ALL",
  "enums.DEFAULT_MAX_WAIT",
  "enums.DEFAULT_TIMEOUT.READ",
  "enums.DEFAULT_TIMEOUT.UPLOAD",
  "enums.JOB_TYPE.BATCH_PREDICTIONS",
  "enums.JOB_TYPE.FEATURE_EFFECTS",
  "enums.JOB_TYPE.FEATURE_FIT",
  "enums.JOB_TYPE.FEATURE_IMPACT",
  "enums.JOB_TYPE.MODEL",
  "enums.JOB_TYPE.MODEL_EXPORT",
  "enums.JOB_TYPE.PREDICT",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS_INITIALIZATION",
  "enums.JOB_TYPE.PRIME_MODEL",
  "enums.JOB_TYPE.PRIME_RULESETS",
  "enums.JOB_TYPE.PRIME_VALIDATION",
  "enums.JOB_TYPE.RATING_TABLE_VALIDATION",
  "enums.JOB_TYPE.REASON_CODES",
  "enums.JOB_TYPE.REASON_CODES_INITIALIZATION",
  "enums.JOB_TYPE.SHAP_IMPACT",
  "enums.JOB_TYPE.TRAINING_PREDICTIONS",
  "enums.LEADERBOARD_SORT_KEY.PROJECT_METRIC",
  "enums.LEADERBOARD_SORT_KEY.SAMPLE_PCT",
  "enums.MODEL_JOB_STATUS.ERROR",
  "enums.PREDICTION_PREFIX.DEFAULT",
  "enums.PREDICT_JOB_STATUS.ABORTED",
  "enums.PREDICT_JOB_STATUS.ERROR",
  "enums.PROJECT_STAGE.EDA2",
  "enums.PROJECT_STAGE.MODELING",
  "enums.QUEUE_STATUS.ABORTED",
  "enums.QUEUE_STATUS.COMPLETED",
  "enums.QUEUE_STATUS.ERROR",
  "enums.QUEUE_STATUS.INITIALIZING",
  "enums.QUEUE_STATUS.INPROGRESS",
  "enums.QUEUE_STATUS.QUEUE",
  "enums.QUEUE_STATUS.RUNNING",
  "enums.SERVICE_STAT_METRIC.ALL",
  "enums.TARGET_TYPE.BINARY",
  "enums.TARGET_TYPE.MULTICLASS",
  "enums.TARGET_TYPE.REGRESSION",
  "enums.VARIABLE_TYPE_TRANSFORM.CATEGORICAL",
  "enums.VERBOSITY_LEVEL.SILENT",
  "errors.AppPlatformError",
  "errors.AsyncFailureError",
  "errors.AsyncModelCreationError",
  "errors.AsyncPredictionsGenerationError",
  "errors.AsyncProcessUnsuccessfulError",
  "errors.AsyncTimeoutError",
  "errors.ClientError",
  "errors.DuplicateFeaturesError",
  "errors.IllegalFileName",
  "errors.InputNotUnderstoodError",
  "errors.JobAlreadyRequested",
  "errors.JobNotFinished",
  "errors.PendingJobFinished",
  "errors.ProjectAsyncFailureError",
  "errors.ServerError",
  "exception_type",
  "exthook.ExtensionImporter",
  "feature.Feature.from_location",
  "feature.Feature.from_server_data",
  "feature.InteractionFeature.from_location",
  "feature.ModelingFeature.from_server_data",
  "feature_effect.FeatureEffects.from_server_data",
  "featurelist.Featurelist.from_data",
  "featurelist.Featurelist.from_server_data",
  "featurelist.ModelingFeaturelist.from_server_data",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "itertools",
  "itertools.count",
  "itertools.tee",
  "job.FeatureImpactJob.get",
  "job.Job.get",
  "job.TrainingPredictionsJob.get",
  "job.filter_feature_impact_result",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "model.DatetimeModel",
  "model.Model.from_server_data",
  "model.PrimeModel.from_server_data",
  "model.RatingTableModel.create_from_rating_table",
  "modeljob.ModelJob.from_id",
  "modeljob.ModelJob.get",
  "numpy",
  "numpy.isclose",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.concat",
  "pandas.isna",
  "pandas.read_csv",
  "platform",
  "platform.machine",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "pprint.pformat",
  "predict_job.PredictJob.from_id",
  "prediction_dataset.PredictionDataset.from_server_data",
  "prediction_explanations.PredictionExplanations.from_location",
  "prediction_explanations.PredictionExplanationsInitialization.from_server_data",
  "prime_file.PrimeFile.from_server_data",
  "project.Project.get",
  "pytz.utc",
  "rating_table.RatingTable.from_server_data",
  "re",
  "re.compile",
  "reason_codes.ReasonCodes.from_location",
  "reason_codes.ReasonCodesInitialization.from_server_data",
  "requests_toolbelt.MultipartEncoder",
  "requests_toolbelt.multipart.encoder.MultipartEncoder",
  "rest.DataRobotClientConfig.from_data",
  "rest.RESTClientObject.from_config",
  "ruleset.Ruleset.from_server_data",
  "service_stats.ServiceStats.get",
  "service_stats.ServiceStatsOverTime.get",
  "shap_matrix.ShapMatrix.from_location",
  "shap_matrix_job.ShapMatrixJob.get",
  "shutil",
  "shutil.make_archive",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "sys",
  "sys.exc_info",
  "sys.meta_path",
  "sys.modules",
  "sys.modules.pop",
  "sys.stdout",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "textwrap.dedent",
  "threading",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "timezone_aware",
  "trafaret.check",
  "training_predictions.TrainingPredictions.from_location",
  "utils.logger",
  "utils.logger.get_logger",
  "utils.logger.info",
  "utils.pagination.unpaginate",
  "utils.retry.wait",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "webbrowser",
  "webbrowser.open"
 ],
 "deps": {
  "BlenderModel": [],
  "Blueprint": [],
  "DatetimeModel": [],
  "Featurelist": [],
  "FrozenModel": [],
  "Job": [],
  "Model": [],
  "PrimeModel": [],
  "Project": [],
  "RatingTable": [],
  "RatingTableModel": [],
  "RelationshipsConfiguration": [],
  "_assert_single_parameter": [],
  "_extract_properties": [],
  "_file_exists": [],
  "_from_data_item": [],
  "_nonefree": [],
  "_remove_empty_params": [],
  "_uploader": [],
  "abc": [],
  "accuracy": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "copy": [],
  "csv": [],
  "cut_attr_level": [],
  "data_drift": [],
  "datarobot": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [],
  "enums": [],
  "errors": [],
  "exception_type": [],
  "exthook": [],
  "feature": [],
  "feature_effect": [],
  "featurelist": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "job": [],
  "json": [],
  "logging": [],
  "model": [],
  "modeljob": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "platform": [],
  "pprint": [],
  "predict_job": [],
  "prediction_dataset": [],
  "prediction_explanations": [],
  "prime_file": [],
  "project": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "rating_table": [],
  "re": [],
  "reason_codes": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "rest": [],
  "ruleset": [],
  "service_stats": [],
  "shap_matrix": [],
  "shap_matrix_job": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "time": [],
  "timezone_aware": [],
  "trafaret": [
   "trafaret/conda-forge/noarch/trafaret-1.0.2-py_0"
  ],
  "training_predictions": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "warnings": [],
  "webbrowser": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}