{
 "bad": [
  "BlenderModel.from_server_data",
  "Blueprint.from_data",
  "DatetimeModel.from_server_data",
  "Featurelist.from_data",
  "FrozenModel.from_server_data",
  "Job.get",
  "Model",
  "Model._safe_data",
  "Model.from_location",
  "PrimeModel.from_server_data",
  "Project",
  "RatingTable.from_server_data",
  "RatingTableModel.from_server_data",
  "_extract_properties",
  "_file_exists",
  "_nonefree",
  "collections.defaultdict",
  "cut_attr_level",
  "datarobot.enums.CV_METHOD.DATETIME",
  "datarobot.enums.CV_METHOD.GROUP",
  "datarobot.enums.CV_METHOD.RANDOM",
  "datarobot.enums.CV_METHOD.STRATIFIED",
  "datarobot.enums.CV_METHOD.USER",
  "datarobot.enums.DIFFERENCING_METHOD.AUTO",
  "datarobot.enums.DIFFERENCING_METHOD.NONE",
  "datarobot.enums.DIFFERENCING_METHOD.SEASONAL",
  "datarobot.enums.DIFFERENCING_METHOD.SIMPLE",
  "datarobot.enums.PREDICTION_PREFIX.DEFAULT",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.AVERAGE",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.TOTAL",
  "datarobot.enums.TIME_UNITS.DAY",
  "datarobot.enums.TIME_UNITS.HOUR",
  "datarobot.enums.TIME_UNITS.MILLISECOND",
  "datarobot.enums.TIME_UNITS.MINUTE",
  "datarobot.enums.TIME_UNITS.MONTH",
  "datarobot.enums.TIME_UNITS.QUARTER",
  "datarobot.enums.TIME_UNITS.SECOND",
  "datarobot.enums.TIME_UNITS.WEEK",
  "datarobot.enums.TIME_UNITS.YEAR",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.ALWAYS",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.AUTO",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.NEVER",
  "datarobot.ext.__init__.setup",
  "datarobot.models.blueprint.BlueprintTaskDocument.from_server_data",
  "datarobot.models.confusion_chart.ConfusionChart.from_server_data",
  "datarobot.models.lift_chart.LiftChart.from_server_data",
  "datarobot.models.pareto_front.ParetoFront.from_server_data",
  "datarobot.models.roc_curve.RocCurve.from_server_data",
  "datarobot.models.ruleset.Ruleset.from_server_data",
  "datarobot.models.sharing.SharingAccess.from_server_data",
  "datarobot.models.word_cloud.WordCloud.from_server_data",
  "datarobot.utils.__init__.ALL_CAPITAL",
  "datarobot.utils.__init__.CASE_SWITCH",
  "datarobot.utils.__init__.UNDERSCORES",
  "datarobot.utils.__init__._from_api_dict",
  "datarobot.utils.__init__._from_api_list",
  "datarobot.utils.__init__._pivot_prediction_labels",
  "datarobot.utils.__init__._to_api_item",
  "datarobot.utils.__init__.camelize",
  "datarobot.utils.__init__.datetime_to_string",
  "datarobot.utils.__init__.from_api",
  "datarobot.utils.__init__.get_id_from_location",
  "datarobot.utils.__init__.remove_empty_keys",
  "datarobot.utils.__init__.underscoreToCamel",
  "datarobot.utils.__init__.underscorize",
  "enums.AUTOPILOT_MODE.FULL_AUTO",
  "enums.AUTOPILOT_MODE.MANUAL",
  "enums.AUTOPILOT_MODE.QUICK",
  "enums.CHART_DATA_SOURCE.CROSSVALIDATION",
  "enums.CHART_DATA_SOURCE.HOLDOUT",
  "enums.CHART_DATA_SOURCE.VALIDATION",
  "enums.CV_METHOD.DATETIME",
  "enums.DEFAULT_MAX_WAIT",
  "enums.DEFAULT_TIMEOUT.READ",
  "enums.DEFAULT_TIMEOUT.UPLOAD",
  "enums.JOB_TYPE.FEATURE_IMPACT",
  "enums.JOB_TYPE.MODEL",
  "enums.JOB_TYPE.MODEL_EXPORT",
  "enums.JOB_TYPE.PREDICT",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS_INITIALIZATION",
  "enums.JOB_TYPE.PRIME_MODEL",
  "enums.JOB_TYPE.PRIME_RULESETS",
  "enums.JOB_TYPE.PRIME_VALIDATION",
  "enums.JOB_TYPE.RATING_TABLE_VALIDATION",
  "enums.JOB_TYPE.REASON_CODES",
  "enums.JOB_TYPE.REASON_CODES_INITIALIZATION",
  "enums.JOB_TYPE.TRAINING_PREDICTIONS",
  "enums.LEADERBOARD_SORT_KEY.PROJECT_METRIC",
  "enums.LEADERBOARD_SORT_KEY.SAMPLE_PCT",
  "enums.MODEL_JOB_STATUS.ERROR",
  "enums.PREDICTION_PREFIX.DEFAULT",
  "enums.PREDICT_JOB_STATUS.ABORTED",
  "enums.PREDICT_JOB_STATUS.ERROR",
  "enums.PROJECT_STAGE.MODELING",
  "enums.QUEUE_STATUS.ABORTED",
  "enums.QUEUE_STATUS.COMPLETED",
  "enums.QUEUE_STATUS.ERROR",
  "enums.QUEUE_STATUS.INPROGRESS",
  "enums.QUEUE_STATUS.QUEUE",
  "enums.TARGET_TYPE.BINARY",
  "enums.TARGET_TYPE.MULTICLASS",
  "enums.TARGET_TYPE.REGRESSION",
  "enums.VERBOSITY_LEVEL.SILENT",
  "errors.AppPlatformError",
  "errors.AsyncFailureError",
  "errors.AsyncModelCreationError",
  "errors.AsyncPredictionsGenerationError",
  "errors.AsyncProcessUnsuccessfulError",
  "errors.AsyncTimeoutError",
  "errors.ClientError",
  "errors.DuplicateFeaturesError",
  "errors.IllegalFileName",
  "errors.InputNotUnderstoodError",
  "errors.JobAlreadyRequested",
  "errors.JobNotFinished",
  "errors.PendingJobFinished",
  "errors.ProjectAsyncFailureError",
  "errors.ServerError",
  "exception_type",
  "exthook.ExtensionImporter",
  "feature.Feature.from_location",
  "feature.Feature.from_server_data",
  "feature.ModelingFeature.from_server_data",
  "featurelist.Featurelist.from_data",
  "featurelist.Featurelist.from_server_data",
  "featurelist.ModelingFeaturelist.from_server_data",
  "func",
  "functools.partial",
  "job.Job.get",
  "job.TrainingPredictionsJob.get",
  "json",
  "json.dumps",
  "json.loads",
  "model.Model.from_server_data",
  "model.PrimeModel.from_server_data",
  "model.RatingTableModel.create_from_rating_table",
  "modeljob.ModelJob.from_id",
  "modeljob.ModelJob.get",
  "numpy",
  "numpy.isclose",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.concat",
  "platform",
  "platform.machine",
  "platform.release",
  "platform.system",
  "pprint.pformat",
  "predict_job.PredictJob.from_id",
  "prediction_dataset.PredictionDataset.from_server_data",
  "prediction_explanations.PredictionExplanations.from_location",
  "prediction_explanations.PredictionExplanationsInitialization.from_server_data",
  "prime_file.PrimeFile.from_server_data",
  "rating_table.RatingTable.from_server_data",
  "reason_codes.ReasonCodes.from_location",
  "reason_codes.ReasonCodesInitialization.from_server_data",
  "requests",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.adapters.Retry",
  "requests_toolbelt.multipart.encoder.MultipartEncoder",
  "rest.DataRobotClientConfig.from_data",
  "rest.RESTClientObject.from_config",
  "ruleset.Ruleset.from_server_data",
  "six.StringIO",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "sys.modules.pop",
  "training_predictions.TrainingPredictions.from_location",
  "utils.logger",
  "utils.logger.get_logger",
  "utils.logger.info",
  "utils.retry.wait",
  "warnings.warn"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datarobot": [
   "datarobot/conda-forge/noarch/datarobot-2.12.2-py_0",
   "datarobot/conda-forge/noarch/datarobot-2.13.0-py_0",
   "datarobot/conda-forge/noarch/datarobot-2.14.0-py_0",
   "datarobot/conda-forge/noarch/datarobot-2.14.1-py_0",
   "datarobot/conda-forge/noarch/datarobot-2.18.0-py_0",
   "datarobot/conda-forge/noarch/datarobot-2.20.2-pyh9f0ad1d_0",
   "datarobot/conda-forge/noarch/datarobot-2.21.2-pyh9f0ad1d_0",
   "datarobot/conda-forge/noarch/datarobot-2.21.5-pyh9f0ad1d_0",
   "datarobot/conda-forge/noarch/datarobot-2.23.0-pyhd3deb0d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "trafaret": [
   "trafaret/conda-forge/noarch/trafaret-1.2.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}