{
 "bad": [
  "BlenderModel.from_server_data",
  "Blueprint.from_data",
  "DatetimeModel.from_server_data",
  "Featurelist.from_data",
  "FrozenModel.from_server_data",
  "Job.get",
  "Model",
  "Model._safe_data",
  "Model.from_location",
  "PrimeModel.from_server_data",
  "Project",
  "RatingTable.from_server_data",
  "RatingTableModel.from_server_data",
  "_extract_properties",
  "_file_exists",
  "_nonefree",
  "accuracy.Accuracy.get",
  "accuracy.AccuracyOverTime.get",
  "cut_attr_level",
  "datarobot.enums.CV_METHOD.DATETIME",
  "datarobot.enums.CV_METHOD.GROUP",
  "datarobot.enums.CV_METHOD.RANDOM",
  "datarobot.enums.CV_METHOD.STRATIFIED",
  "datarobot.enums.CV_METHOD.USER",
  "datarobot.enums.DIFFERENCING_METHOD.AUTO",
  "datarobot.enums.DIFFERENCING_METHOD.NONE",
  "datarobot.enums.DIFFERENCING_METHOD.SEASONAL",
  "datarobot.enums.DIFFERENCING_METHOD.SIMPLE",
  "datarobot.enums.FEATURE_TYPE.CATEGORICAL",
  "datarobot.enums.FEATURE_TYPE.NUMERIC",
  "datarobot.enums.PREDICTION_PREFIX.DEFAULT",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.AVERAGE",
  "datarobot.enums.SERIES_AGGREGATION_TYPE.TOTAL",
  "datarobot.enums.TIME_UNITS.DAY",
  "datarobot.enums.TIME_UNITS.HOUR",
  "datarobot.enums.TIME_UNITS.MILLISECOND",
  "datarobot.enums.TIME_UNITS.MINUTE",
  "datarobot.enums.TIME_UNITS.MONTH",
  "datarobot.enums.TIME_UNITS.QUARTER",
  "datarobot.enums.TIME_UNITS.SECOND",
  "datarobot.enums.TIME_UNITS.WEEK",
  "datarobot.enums.TIME_UNITS.YEAR",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.ALWAYS",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.AUTO",
  "datarobot.enums.TREAT_AS_EXPONENTIAL.NEVER",
  "datarobot.ext.__init__.setup",
  "datarobot.models.Project.get",
  "datarobot.models.blueprint.BlueprintTaskDocument.from_server_data",
  "datarobot.models.confusion_chart.ConfusionChart.from_server_data",
  "datarobot.models.feature_effect.FeatureEffectMetadata.from_server_data",
  "datarobot.models.feature_effect.FeatureEffectMetadataDatetime.from_server_data",
  "datarobot.models.feature_fit.FeatureFitMetadata.from_server_data",
  "datarobot.models.feature_fit.FeatureFitMetadataDatetime.from_server_data",
  "datarobot.models.lift_chart.LiftChart.from_server_data",
  "datarobot.models.pareto_front.ParetoFront.from_server_data",
  "datarobot.models.residuals.ResidualsChart.from_server_data",
  "datarobot.models.roc_curve.RocCurve.from_server_data",
  "datarobot.models.ruleset.Ruleset.from_server_data",
  "datarobot.models.sharing.SharingAccess.from_server_data",
  "datarobot.models.word_cloud.WordCloud.from_server_data",
  "datarobot.utils.__init__.ALL_CAPITAL",
  "datarobot.utils.__init__.CASE_SWITCH",
  "datarobot.utils.__init__.UNDERSCORES",
  "datarobot.utils.__init__._from_api_dict",
  "datarobot.utils.__init__._from_api_list",
  "datarobot.utils.__init__._pivot_prediction_labels",
  "datarobot.utils.__init__._to_api_item",
  "datarobot.utils.__init__.camelize",
  "datarobot.utils.__init__.datetime_to_string",
  "datarobot.utils.__init__.from_api",
  "datarobot.utils.__init__.get_id_from_location",
  "datarobot.utils.__init__.remove_empty_keys",
  "datarobot.utils.__init__.underscoreToCamel",
  "datarobot.utils.__init__.underscorize",
  "enums.ACCURACY_METRIC.ALL",
  "enums.AUTOPILOT_MODE.FULL_AUTO",
  "enums.AUTOPILOT_MODE.MANUAL",
  "enums.AUTOPILOT_MODE.QUICK",
  "enums.BLENDER_METHOD.FORECAST_DISTANCE",
  "enums.CHART_DATA_SOURCE.CROSSVALIDATION",
  "enums.CHART_DATA_SOURCE.HOLDOUT",
  "enums.CHART_DATA_SOURCE.VALIDATION",
  "enums.CV_METHOD.DATETIME",
  "enums.DEFAULT_MAX_WAIT",
  "enums.DEFAULT_TIMEOUT.READ",
  "enums.DEFAULT_TIMEOUT.UPLOAD",
  "enums.JOB_TYPE.FEATURE_EFFECTS",
  "enums.JOB_TYPE.FEATURE_FIT",
  "enums.JOB_TYPE.FEATURE_IMPACT",
  "enums.JOB_TYPE.MODEL",
  "enums.JOB_TYPE.MODEL_EXPORT",
  "enums.JOB_TYPE.PREDICT",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS",
  "enums.JOB_TYPE.PREDICTION_EXPLANATIONS_INITIALIZATION",
  "enums.JOB_TYPE.PRIME_MODEL",
  "enums.JOB_TYPE.PRIME_RULESETS",
  "enums.JOB_TYPE.PRIME_VALIDATION",
  "enums.JOB_TYPE.RATING_TABLE_VALIDATION",
  "enums.JOB_TYPE.REASON_CODES",
  "enums.JOB_TYPE.REASON_CODES_INITIALIZATION",
  "enums.JOB_TYPE.TRAINING_PREDICTIONS",
  "enums.LEADERBOARD_SORT_KEY.PROJECT_METRIC",
  "enums.LEADERBOARD_SORT_KEY.SAMPLE_PCT",
  "enums.MODEL_JOB_STATUS.ERROR",
  "enums.PREDICTION_PREFIX.DEFAULT",
  "enums.PREDICT_JOB_STATUS.ABORTED",
  "enums.PREDICT_JOB_STATUS.ERROR",
  "enums.PROJECT_STAGE.MODELING",
  "enums.QUEUE_STATUS.ABORTED",
  "enums.QUEUE_STATUS.COMPLETED",
  "enums.QUEUE_STATUS.ERROR",
  "enums.QUEUE_STATUS.INPROGRESS",
  "enums.QUEUE_STATUS.QUEUE",
  "enums.SERVICE_STAT_METRIC.ALL",
  "enums.TARGET_TYPE.BINARY",
  "enums.TARGET_TYPE.MULTICLASS",
  "enums.TARGET_TYPE.REGRESSION",
  "enums.VERBOSITY_LEVEL.SILENT",
  "errors.AppPlatformError",
  "errors.AsyncFailureError",
  "errors.AsyncModelCreationError",
  "errors.AsyncPredictionsGenerationError",
  "errors.AsyncProcessUnsuccessfulError",
  "errors.AsyncTimeoutError",
  "errors.ClientError",
  "errors.DuplicateFeaturesError",
  "errors.IllegalFileName",
  "errors.InputNotUnderstoodError",
  "errors.JobAlreadyRequested",
  "errors.JobNotFinished",
  "errors.PendingJobFinished",
  "errors.ProjectAsyncFailureError",
  "errors.ServerError",
  "exception_type",
  "exthook.ExtensionImporter",
  "feature.Feature.from_location",
  "feature.Feature.from_server_data",
  "feature.ModelingFeature.from_server_data",
  "feature_effect.FeatureEffects.from_server_data",
  "featurelist.Featurelist.from_data",
  "featurelist.Featurelist.from_server_data",
  "featurelist.ModelingFeaturelist.from_server_data",
  "func",
  "itertools",
  "itertools.count",
  "itertools.tee",
  "job.Job.get",
  "job.TrainingPredictionsJob.get",
  "model.Model.from_server_data",
  "model.PrimeModel.from_server_data",
  "model.RatingTableModel.create_from_rating_table",
  "modeljob.ModelJob.from_id",
  "modeljob.ModelJob.get",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "predict_job.PredictJob.from_id",
  "prediction_dataset.PredictionDataset.from_server_data",
  "prediction_explanations.PredictionExplanations.from_location",
  "prediction_explanations.PredictionExplanationsInitialization.from_server_data",
  "prime_file.PrimeFile.from_server_data",
  "pytz.utc",
  "rating_table.RatingTable.from_server_data",
  "reason_codes.ReasonCodes.from_location",
  "reason_codes.ReasonCodesInitialization.from_server_data",
  "rest.DataRobotClientConfig.from_data",
  "rest.RESTClientObject.from_config",
  "ruleset.Ruleset.from_server_data",
  "service_stats.ServiceStats.get",
  "service_stats.ServiceStatsOverTime.get",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib_parse.parse_qs",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "sys",
  "sys.exc_info",
  "sys.meta_path",
  "sys.modules",
  "sys.modules.pop",
  "sys.stdout",
  "time",
  "time.sleep",
  "time.time",
  "timezone_aware",
  "training_predictions.TrainingPredictions.from_location",
  "utils.logger",
  "utils.logger.get_logger",
  "utils.logger.info",
  "utils.retry.wait"
 ],
 "deps": {
  "BlenderModel": [],
  "Blueprint": [],
  "DatetimeModel": [],
  "Featurelist": [],
  "FrozenModel": [],
  "Job": [],
  "Model": [],
  "PrimeModel": [],
  "Project": [],
  "RatingTable": [],
  "RatingTableModel": [],
  "_extract_properties": [],
  "_file_exists": [],
  "_nonefree": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "accuracy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cut_attr_level": [],
  "datarobot": [
   "datarobot/conda-forge/noarch/datarobot-2.22.1-pyh9f0ad1d_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enums": [],
  "errors": [],
  "exception_type": [],
  "exthook": [],
  "feature": [],
  "feature_effect": [],
  "featurelist": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "job": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "model": [],
  "modeljob": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predict_job": [],
  "prediction_dataset": [],
  "prediction_explanations": [],
  "prime_file": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "rating_table": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reason_codes": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "rest": [],
  "ruleset": [],
  "service_stats": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "timezone_aware": [],
  "trafaret": [
   "trafaret/conda-forge/noarch/trafaret-1.0.2-py_0",
   "trafaret/conda-forge/noarch/trafaret-1.1.2-py_0"
  ],
  "training_predictions": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}