{
 "bad": [
  "cls",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "numpy.inf",
  "numpy.radians",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "reverse_geocoder.__init__.A",
  "reverse_geocoder.__init__.ADMIN_COLUMNS",
  "reverse_geocoder.__init__.E2",
  "reverse_geocoder.__init__.GN_ADMIN1",
  "reverse_geocoder.__init__.GN_ADMIN2",
  "reverse_geocoder.__init__.GN_CITIES1000",
  "reverse_geocoder.__init__.GN_COLUMNS",
  "reverse_geocoder.__init__.GN_URL",
  "reverse_geocoder.__init__.RG_COLUMNS",
  "reverse_geocoder.__init__.RGeocoder",
  "reverse_geocoder.__init__.cities",
  "reverse_geocoder.__init__.city",
  "reverse_geocoder.__init__.get",
  "reverse_geocoder.__init__.result",
  "reverse_geocoder.__init__.results",
  "reverse_geocoder.__init__.search",
  "reverse_geocoder.__init__.singleton",
  "scipy.spatial.cKDTree",
  "sys",
  "sys.maxsize",
  "sys.platform",
  "urllib.urlretrieve"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cls": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reverse_geocoder": [],
  "scipy": [],
  "sys": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}