{
 "bad": [
  "cls",
  "csv.QUOTE_NONE",
  "multiprocessing.Array",
  "multiprocessing.Process",
  "multiprocessing.Value",
  "multiprocessing.cpu_count",
  "numpy.cos",
  "numpy.float",
  "numpy.frombuffer",
  "numpy.inf",
  "numpy.radians",
  "numpy.sin",
  "numpy.sqrt",
  "os.getcwd",
  "os.path.exists",
  "os.remove",
  "reverse_geocoder.__init__.A",
  "reverse_geocoder.__init__.ADMIN_COLUMNS",
  "reverse_geocoder.__init__.E2",
  "reverse_geocoder.__init__.GN_ADMIN1",
  "reverse_geocoder.__init__.GN_ADMIN2",
  "reverse_geocoder.__init__.GN_CITIES1000",
  "reverse_geocoder.__init__.GN_COLUMNS",
  "reverse_geocoder.__init__.GN_URL",
  "reverse_geocoder.__init__.RG_COLUMNS",
  "reverse_geocoder.__init__.RGeocoder",
  "reverse_geocoder.__init__.cities",
  "reverse_geocoder.__init__.city",
  "reverse_geocoder.__init__.get",
  "reverse_geocoder.__init__.result",
  "reverse_geocoder.__init__.results",
  "reverse_geocoder.__init__.search",
  "reverse_geocoder.__init__.singleton",
  "scipy.spatial.cKDTree",
  "sys",
  "urllib.urlretrieve"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}