{
 "bad": [
  "frame_protocol.CloseReason.ABNORMAL_CLOSURE",
  "frame_protocol.CloseReason.INVALID_FRAME_PAYLOAD_DATA",
  "frame_protocol.CloseReason.NORMAL_CLOSURE",
  "frame_protocol.CloseReason.PROTOCOL_ERROR",
  "frame_protocol.Opcode.BINARY",
  "frame_protocol.Opcode.CLOSE",
  "frame_protocol.Opcode.CONTINUATION",
  "frame_protocol.Opcode.PING",
  "frame_protocol.Opcode.PONG",
  "frame_protocol.Opcode.TEXT",
  "hashlib.sha1",
  "itertools",
  "os.urandom",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info.major",
  "wsaccel.utf8validator.Utf8Validator",
  "wsaccel.xormask.XorMaskerSimple"
 ],
 "deps": {
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "frame_protocol": [],
  "h11": [
   "h11/conda-forge/noarch/h11-0.9.0-py_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "wsaccel": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}