{
 "bad": [
  "FailDecompressor",
  "base64.b64encode",
  "binascii.unhexlify",
  "codecs.getincrementaldecoder",
  "collections.deque",
  "collections.namedtuple",
  "compat.Utf8Validator",
  "compat.unicode",
  "connection.Connection",
  "connection.ConnectionState.CLOSED",
  "connection.ConnectionState.CONNECTING",
  "connection.ConnectionState.OPEN",
  "connection.ConnectionState.REJECTING",
  "connection.ConnectionType.CLIENT",
  "connection.ConnectionType.SERVER",
  "enum.Enum",
  "enum.IntEnum",
  "events",
  "events.AcceptConnection",
  "events.BytesMessage",
  "events.CloseConnection",
  "events.Message",
  "events.Ping",
  "events.Pong",
  "events.RejectConnection",
  "events.RejectData",
  "events.Request",
  "events.TextMessage",
  "events.append",
  "events.status_code",
  "frame_protocol.CloseReason.ABNORMAL_CLOSURE",
  "frame_protocol.CloseReason.INVALID_FRAME_PAYLOAD_DATA",
  "frame_protocol.CloseReason.PROTOCOL_ERROR",
  "frame_protocol.FrameProtocol",
  "frame_protocol.Opcode.BINARY",
  "frame_protocol.Opcode.CLOSE",
  "frame_protocol.Opcode.CONTINUATION",
  "frame_protocol.Opcode.PING",
  "frame_protocol.Opcode.PONG",
  "frame_protocol.Opcode.TEXT",
  "frame_protocol.ParseFailed",
  "frame_protocol.RsvBits",
  "h11.CLIENT",
  "h11.Connection",
  "h11.ConnectionClosed",
  "h11.Data",
  "h11.EndOfMessage",
  "h11.InformationalResponse",
  "h11.NEED_DATA",
  "h11.PAUSED",
  "h11.RemoteProtocolError",
  "h11.Request",
  "h11.Response",
  "h11.SERVER",
  "handshake.H11Handshake",
  "hashlib.sha1",
  "helpers.FakeExtension",
  "itertools.cycle",
  "os.urandom",
  "pytest.mark.parametrize",
  "pytest.raises",
  "struct.pack",
  "struct.unpack",
  "sys.version_info.major",
  "test.test_client._make_connection_request",
  "test.test_client._make_handshake",
  "test.test_client._make_handshake_rejection",
  "test.test_events.SimpleEvent",
  "test.test_frame_protocol.FakeValidator",
  "test.test_server._make_connection_request",
  "test.test_server._make_handshake",
  "test.test_server._make_handshake_rejection",
  "utilities.LocalProtocolError",
  "utilities.RemoteProtocolError",
  "utilities.generate_accept_token",
  "utilities.generate_nonce",
  "utilities.normed_header_dict",
  "utilities.split_comma_header",
  "value",
  "wsaccel.xormask.XorMaskerSimple",
  "wsproto.WSConnection",
  "wsproto.compat.PY3",
  "wsproto.connection.CLIENT",
  "wsproto.connection.Connection",
  "wsproto.connection.ConnectionState",
  "wsproto.connection.ConnectionState.CLOSED",
  "wsproto.connection.ConnectionState.LOCAL_CLOSING",
  "wsproto.connection.ConnectionState.OPEN",
  "wsproto.connection.ConnectionState.REMOTE_CLOSING",
  "wsproto.connection.ConnectionType",
  "wsproto.connection.SERVER",
  "wsproto.events.AcceptConnection",
  "wsproto.events.BytesMessage",
  "wsproto.events.CloseConnection",
  "wsproto.events.Event",
  "wsproto.events.Message",
  "wsproto.events.Ping",
  "wsproto.events.Pong",
  "wsproto.events.RejectConnection",
  "wsproto.events.RejectData",
  "wsproto.events.Request",
  "wsproto.events.TextMessage",
  "wsproto.extensions.Extension",
  "wsproto.extensions.PerMessageDeflate",
  "wsproto.frame_protocol",
  "wsproto.frame_protocol.Buffer",
  "wsproto.frame_protocol.CloseReason",
  "wsproto.frame_protocol.CloseReason.ABNORMAL_CLOSURE",
  "wsproto.frame_protocol.CloseReason.GOING_AWAY",
  "wsproto.frame_protocol.CloseReason.INVALID_FRAME_PAYLOAD_DATA",
  "wsproto.frame_protocol.CloseReason.MANDATORY_EXT",
  "wsproto.frame_protocol.CloseReason.NORMAL_CLOSURE",
  "wsproto.frame_protocol.CloseReason.NO_STATUS_RCVD",
  "wsproto.frame_protocol.CloseReason.POLICY_VIOLATION",
  "wsproto.frame_protocol.CloseReason.PROTOCOL_ERROR",
  "wsproto.frame_protocol.FIN_MASK",
  "wsproto.frame_protocol.Frame",
  "wsproto.frame_protocol.FrameDecoder",
  "wsproto.frame_protocol.FrameProtocol",
  "wsproto.frame_protocol.Header",
  "wsproto.frame_protocol.LOCAL_ONLY_CLOSE_REASONS",
  "wsproto.frame_protocol.MASK_MASK",
  "wsproto.frame_protocol.MAX_CLOSE_REASON",
  "wsproto.frame_protocol.MAX_PAYLOAD_EIGHT_BYTE",
  "wsproto.frame_protocol.MAX_PAYLOAD_NORMAL",
  "wsproto.frame_protocol.MAX_PAYLOAD_TWO_BYTE",
  "wsproto.frame_protocol.MAX_PROTOCOL_CLOSE_REASON",
  "wsproto.frame_protocol.MIN_CLOSE_REASON",
  "wsproto.frame_protocol.MessageDecoder",
  "wsproto.frame_protocol.OPCODE_MASK",
  "wsproto.frame_protocol.Opcode",
  "wsproto.frame_protocol.Opcode.BINARY",
  "wsproto.frame_protocol.Opcode.CLOSE",
  "wsproto.frame_protocol.Opcode.CONTINUATION",
  "wsproto.frame_protocol.Opcode.PING",
  "wsproto.frame_protocol.Opcode.PONG",
  "wsproto.frame_protocol.Opcode.TEXT",
  "wsproto.frame_protocol.PAYLOAD_LENGTH_EIGHT_BYTE",
  "wsproto.frame_protocol.PAYLOAD_LENGTH_TWO_BYTE",
  "wsproto.frame_protocol.PAYLOAD_LEN_MASK",
  "wsproto.frame_protocol.ParseFailed",
  "wsproto.frame_protocol.RSV1_MASK",
  "wsproto.frame_protocol.RSV2_MASK",
  "wsproto.frame_protocol.RSV3_MASK",
  "wsproto.frame_protocol.RsvBits",
  "wsproto.frame_protocol.XorMaskerNull",
  "wsproto.frame_protocol._truncate_utf8",
  "wsproto.handshake.H11Handshake",
  "wsproto.handshake.WEBSOCKET_VERSION",
  "wsproto.handshake.handshake_extensions",
  "wsproto.utf8validator.UTF8VALIDATOR_DFA",
  "wsproto.utf8validator.UTF8VALIDATOR_DFA_S",
  "wsproto.utf8validator.UTF8_ACCEPT",
  "wsproto.utf8validator.UTF8_REJECT",
  "wsproto.utilities.ACCEPT_GUID",
  "wsproto.utilities.LocalProtocolError",
  "wsproto.utilities.ProtocolError",
  "wsproto.utilities.RemoteProtocolError",
  "wsproto.utilities.generate_accept_token",
  "wsproto.utilities.generate_nonce",
  "wsproto.utilities.normed_header_dict",
  "zlib.DEFLATED",
  "zlib.Z_DEFAULT_COMPRESSION",
  "zlib.Z_SYNC_FLUSH",
  "zlib.compressobj",
  "zlib.decompressobj",
  "zlib.error"
 ],
 "deps": {
  "FailDecompressor": [],
  "base64": [],
  "binascii": [],
  "codecs": [],
  "collections": [],
  "compat": [],
  "connection": [],
  "enum": [],
  "events": [],
  "frame_protocol": [],
  "h11": [],
  "handshake": [],
  "hashlib": [],
  "helpers": [],
  "itertools": [],
  "os": [],
  "pytest": [],
  "struct": [],
  "sys": [],
  "test": [],
  "utilities": [],
  "value": [],
  "wsaccel": [],
  "wsproto": [],
  "zlib": []
 }
}