{
 "bad": [
  "_fit",
  "fastsrm.fastsrm._check_imgs_array",
  "fastsrm.fastsrm._check_imgs_list",
  "fastsrm.fastsrm._check_imgs_list_array",
  "fastsrm.fastsrm._check_imgs_list_list",
  "fastsrm.fastsrm._check_shapes",
  "fastsrm.fastsrm._check_shapes_atlas_compatibility",
  "fastsrm.fastsrm._check_shared_response_array",
  "fastsrm.fastsrm._check_shared_response_list_of_list",
  "fastsrm.fastsrm._check_shared_response_list_sessions",
  "fastsrm.fastsrm._check_shared_response_list_subjects",
  "fastsrm.fastsrm._compute_and_save_corr_mat",
  "fastsrm.fastsrm._compute_and_save_subject_basis",
  "fastsrm.fastsrm._compute_basis_subject_online",
  "fastsrm.fastsrm._compute_shared_response_online",
  "fastsrm.fastsrm._compute_shared_response_online_single",
  "fastsrm.fastsrm._compute_subject_basis",
  "fastsrm.fastsrm._reduced_space_compute_shared_response",
  "fastsrm.fastsrm.assert_array_2axis",
  "fastsrm.fastsrm.assert_non_empty_list",
  "fastsrm.fastsrm.assert_valid_index",
  "fastsrm.fastsrm.check_atlas",
  "fastsrm.fastsrm.check_imgs",
  "fastsrm.fastsrm.check_indexes",
  "fastsrm.fastsrm.check_shared_response",
  "fastsrm.fastsrm.create_temp_dir",
  "fastsrm.fastsrm.det_srm",
  "fastsrm.fastsrm.fast_srm",
  "fastsrm.fastsrm.get_safe_shape",
  "fastsrm.fastsrm.get_shape",
  "fastsrm.fastsrm.logger",
  "fastsrm.fastsrm.lowram_srm",
  "fastsrm.fastsrm.reduce_data",
  "fastsrm.fastsrm.reduce_data_single",
  "fastsrm.fastsrm.safe_encode",
  "fastsrm.fastsrm.safe_load",
  "fastsrm.identifiable_srm._compute_basis_subject_online",
  "fastsrm.identifiable_srm.apply_rotation",
  "fastsrm.identifiable_srm.clean_temp_dir",
  "fastsrm.identifiable_srm.decorr_find_rotation",
  "fastsrm.identifiable_srm.fast_srm",
  "fastsrm.identifiable_srm.ica_find_rotation",
  "fastsrm.identifiable_srm.svd_reduce",
  "fastsrm.utils.align_sign",
  "fastsrm.utils.solve_hungarian",
  "fastsrm.utils.to_path",
  "get_sign",
  "hashlib.md5",
  "logging.getLogger",
  "numpy.abs",
  "numpy.arange",
  "numpy.argmax",
  "numpy.array",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diag",
  "numpy.lib.format._read_array_header",
  "numpy.lib.format.read_magic",
  "numpy.linalg.inv",
  "numpy.linalg.qr",
  "numpy.linalg.svd",
  "numpy.linspace",
  "numpy.load",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.random.random",
  "numpy.reshape",
  "numpy.save",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.str",
  "numpy.str_",
  "numpy.sum",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.zeros",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "os.walk",
  "scipy.linalg.svd",
  "scipy.optimize.linear_sum_assignment",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "sklearn.utils.check_random_state",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "_fit": [],
  "fastsrm": [],
  "get_sign": [],
  "hashlib": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "logging": [],
  "numpy": [],
  "os": [],
  "picard": [
   "python-picard/conda-forge/noarch/python-picard-0.4-pyh5ca1d4c_1"
  ],
  "scipy": [],
  "sklearn": [],
  "uuid": [],
  "warnings": []
 }
}