{
 "bad": [
  "Semigroup",
  "Transformation",
  "action_digraph_type",
  "actual",
  "bmat_type",
  "cppyy",
  "cppyy.add_include_path",
  "cppyy.cppdef",
  "cppyy.gbl",
  "cppyy.gbl.AAA",
  "cppyy.gbl.B",
  "cppyy.gbl.PythonElement",
  "cppyy.gbl.S",
  "cppyy.gbl.libsemigroups",
  "cppyy.gbl.libsemigroups.ActionDigraph",
  "cppyy.gbl.libsemigroups.BMat8",
  "cppyy.gbl.libsemigroups.BMat8.__repr__",
  "cppyy.gbl.libsemigroups.BMat8.rows",
  "cppyy.gbl.libsemigroups.BMatHelper",
  "cppyy.gbl.libsemigroups.CongruenceByPairs",
  "cppyy.gbl.libsemigroups.Degree",
  "cppyy.gbl.libsemigroups.FpSemigroup",
  "cppyy.gbl.libsemigroups.FroidurePin",
  "cppyy.gbl.libsemigroups.ImageLeftAction",
  "cppyy.gbl.libsemigroups.ImageRightAction",
  "cppyy.gbl.libsemigroups.LeftAction",
  "cppyy.gbl.libsemigroups.One",
  "cppyy.gbl.libsemigroups.PPermHelper",
  "cppyy.gbl.libsemigroups.PermHelper",
  "cppyy.gbl.libsemigroups.Product",
  "cppyy.gbl.libsemigroups.ReportGuard",
  "cppyy.gbl.libsemigroups.RightAction",
  "cppyy.gbl.libsemigroups.SchreierSims",
  "cppyy.gbl.libsemigroups.Semigroup",
  "cppyy.gbl.libsemigroups.SmallestInteger",
  "cppyy.gbl.libsemigroups.TransfHelper",
  "cppyy.gbl.libsemigroups.congruence_type.left",
  "cppyy.gbl.libsemigroups.congruence_type.right",
  "cppyy.gbl.libsemigroups.congruence_type.twosided",
  "cppyy.gbl.libsemigroups.detail.to_string",
  "cppyy.gbl.libsemigroups.fpsemigroup.KnuthBendix",
  "cppyy.gbl.libsemigroups_cppyy.knuth_bendix_froidure_pin",
  "cppyy.gbl.make",
  "cppyy.gbl.std",
  "cppyy.gbl.std.vector",
  "cppyy.gbl.t",
  "cppyy.gbl.v",
  "cppyy.include",
  "cppyy.load_library",
  "cppyy.py.pin_type",
  "fpsemi_type",
  "froidure_pin_type",
  "kb_type",
  "libsemigroups_cppyy.Bipartition",
  "libsemigroups_cppyy.BooleanMat",
  "libsemigroups_cppyy.CayleyGraph",
  "libsemigroups_cppyy.PBR",
  "libsemigroups_cppyy.PartialPerm",
  "libsemigroups_cppyy.Semigroup",
  "libsemigroups_cppyy.Transformation",
  "libsemigroups_cppyy.__init__.path",
  "libsemigroups_cppyy.full_transformation_monoid",
  "networkx",
  "networkx.DiGraph",
  "os.environ.split",
  "perm_type",
  "pperm_type",
  "pperm_type.__module__",
  "pperm_type.__mul__",
  "pperm_type.__pow__",
  "pperm_type.__repr__",
  "pperm_type.crank",
  "pperm_type.dom",
  "pperm_type.ran",
  "pperm_type.rank",
  "semigroups.BooleanSemiring",
  "semigroups.CayleyGraph",
  "semigroups.FpMonoid",
  "semigroups.FpSemigroup",
  "semigroups.Integers",
  "semigroups.MaxPlusSemiring",
  "semigroups.MinPlusSemiring",
  "semigroups.NaturalSemiring",
  "semigroups.Semigroup",
  "semigroups.SemiringABC",
  "semigroups.Transformation",
  "semigroups.TropicalMaxPlusSemiring",
  "semigroups.TropicalMinPlusSemiring",
  "semigroups.full_transformation_monoid",
  "sys",
  "sys.path.insert",
  "transf_type",
  "unittest",
  "unittest.TestCase",
  "unittest.main"
 ],
 "deps": {
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}