{
 "bad": [
  "Semigroup",
  "Transformation",
  "action_digraph_type",
  "actual",
  "bmat_type",
  "cppyy.gbl.AAA",
  "cppyy.gbl.B",
  "cppyy.gbl.PythonElement",
  "cppyy.gbl.S",
  "cppyy.gbl.libsemigroups",
  "cppyy.gbl.libsemigroups.ActionDigraph",
  "cppyy.gbl.libsemigroups.BMat8",
  "cppyy.gbl.libsemigroups.BMat8.__repr__",
  "cppyy.gbl.libsemigroups.BMat8.rows",
  "cppyy.gbl.libsemigroups.BMatHelper",
  "cppyy.gbl.libsemigroups.CongruenceByPairs",
  "cppyy.gbl.libsemigroups.Degree",
  "cppyy.gbl.libsemigroups.FpSemigroup",
  "cppyy.gbl.libsemigroups.FroidurePin",
  "cppyy.gbl.libsemigroups.ImageLeftAction",
  "cppyy.gbl.libsemigroups.ImageRightAction",
  "cppyy.gbl.libsemigroups.LeftAction",
  "cppyy.gbl.libsemigroups.One",
  "cppyy.gbl.libsemigroups.PPermHelper",
  "cppyy.gbl.libsemigroups.PermHelper",
  "cppyy.gbl.libsemigroups.Product",
  "cppyy.gbl.libsemigroups.ReportGuard",
  "cppyy.gbl.libsemigroups.RightAction",
  "cppyy.gbl.libsemigroups.SchreierSims",
  "cppyy.gbl.libsemigroups.Semigroup",
  "cppyy.gbl.libsemigroups.SmallestInteger",
  "cppyy.gbl.libsemigroups.TransfHelper",
  "cppyy.gbl.libsemigroups.congruence_type.left",
  "cppyy.gbl.libsemigroups.congruence_type.right",
  "cppyy.gbl.libsemigroups.congruence_type.twosided",
  "cppyy.gbl.libsemigroups.detail.to_string",
  "cppyy.gbl.libsemigroups.fpsemigroup.KnuthBendix",
  "cppyy.gbl.libsemigroups_cppyy.knuth_bendix_froidure_pin",
  "cppyy.gbl.make",
  "cppyy.gbl.std",
  "cppyy.gbl.std.vector",
  "cppyy.gbl.t",
  "cppyy.gbl.v",
  "cppyy.py.pin_type",
  "fpsemi_type",
  "froidure_pin_type",
  "kb_type",
  "libsemigroups_cppyy.Bipartition",
  "libsemigroups_cppyy.BooleanMat",
  "libsemigroups_cppyy.CayleyGraph",
  "libsemigroups_cppyy.PBR",
  "libsemigroups_cppyy.PartialPerm",
  "libsemigroups_cppyy.Semigroup",
  "libsemigroups_cppyy.Transformation",
  "libsemigroups_cppyy.__init__.path",
  "libsemigroups_cppyy.full_transformation_monoid",
  "networkx.DiGraph",
  "os.environ.split",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "os.path.sep",
  "perm_type",
  "pperm_type",
  "pperm_type.__module__",
  "pperm_type.__mul__",
  "pperm_type.__pow__",
  "pperm_type.__repr__",
  "pperm_type.crank",
  "pperm_type.dom",
  "pperm_type.ran",
  "pperm_type.rank",
  "semigroups.BooleanSemiring",
  "semigroups.CayleyGraph",
  "semigroups.FpMonoid",
  "semigroups.FpSemigroup",
  "semigroups.Integers",
  "semigroups.MaxPlusSemiring",
  "semigroups.MinPlusSemiring",
  "semigroups.NaturalSemiring",
  "semigroups.Semigroup",
  "semigroups.SemiringABC",
  "semigroups.Transformation",
  "semigroups.TropicalMaxPlusSemiring",
  "semigroups.TropicalMinPlusSemiring",
  "semigroups.full_transformation_monoid",
  "sys",
  "sys.path",
  "sys.path.insert",
  "transf_type"
 ],
 "deps": {
  "Semigroup": [],
  "Transformation": [],
  "action_digraph_type": [],
  "actual": [],
  "bmat_type": [],
  "cppyy": [
   "cppyy/conda-forge/linux-64/cppyy-1.4.11-py36hc9558a2_0",
   "cppyy/conda-forge/linux-64/cppyy-1.5.1-py36hc9558a2_0",
   "cppyy/conda-forge/linux-64/cppyy-1.5.7-py27h192cbe9_0",
   "cppyy/conda-forge/linux-64/cppyy-1.6.2-py36h2667ec7_0",
   "root_base/conda-forge/linux-64/root_base-6.24.0-py37hf7c91a4_0"
  ],
  "fpsemi_type": [],
  "froidure_pin_type": [],
  "kb_type": [],
  "libsemigroups_cppyy": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "perm_type": [],
  "pperm_type": [],
  "semigroups": [],
  "sys": [],
  "transf_type": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}