{
 "bad": [
  "NaiveOptimizer",
  "NaiveRandomOptimizer",
  "_assess_candidate",
  "_branch_iterate",
  "_optimal_iterate",
  "backends.build_expression",
  "backends.evaluate_constants",
  "backends.get_func",
  "backends.has_backend",
  "backends.has_einsum",
  "backends.has_tensordot",
  "blas.can_blas",
  "collections.defaultdict",
  "collections.deque",
  "cupy.build_expression",
  "cupy.evaluate_constants",
  "einsum",
  "expr",
  "expr.__repr__",
  "expr.__str__",
  "expr._evaluated_constants",
  "expr.contraction_list",
  "fn",
  "frozenset.intersection",
  "frozenset.union",
  "functools.partial",
  "functools.reduce",
  "gen",
  "grad_expr",
  "graph",
  "helpers.compute_size_by_dict",
  "helpers.find_contraction",
  "helpers.flop_count",
  "itertools",
  "itertools.chain.from_iterable",
  "jax.build_expression",
  "jax.evaluate_constants",
  "jax_expr",
  "jit_expr",
  "method1",
  "method2",
  "numpy.arange",
  "numpy.empty",
  "numpy.int32",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "opt_einsum.__init__.versions",
  "optimizer",
  "parser.convert_interleaved_input",
  "parser.convert_to_valid_einsum_chars",
  "parser.find_output_shape",
  "parser.find_output_str",
  "parser.has_valid_einsum_chars_only",
  "parser.parse_einsum_input",
  "path_func",
  "path_optimizer",
  "path_random.random_greedy",
  "path_random.random_greedy_128",
  "path_type",
  "paths.PathOptimizer",
  "paths.calc_k12_flops",
  "paths.get_path_fn",
  "paths.register_path_fn",
  "paths.ssa_greedy_optimize",
  "paths.ssa_to_linear",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "random.choices.append",
  "random.choices.pop",
  "set.union",
  "sharing.einsum_cache_wrap",
  "sharing.tensordot_cache_wrap",
  "sharing.transpose_cache_wrap",
  "sys",
  "tensordot",
  "tensorflow",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.build_expression",
  "tensorflow.contrib.eager.in_eager_mode",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.evaluate_constants",
  "tensorflow.executing_eagerly",
  "tensorflow.get_default_session",
  "tensorflow.placeholder",
  "tensorflow.test.gpu_device_name",
  "theano",
  "theano.build_expression",
  "theano.evaluate_constants",
  "theano.function",
  "theano.tensor.TensorConstant",
  "theano.tensor.TensorType",
  "theano.tensor.TensorVariable",
  "theano.tensor.constant",
  "time",
  "to_backend",
  "to_backend.__name__",
  "to_jax",
  "torch.build_expression",
  "torch.evaluate_constants",
  "torch.from_numpy",
  "transpose",
  "trial_fn",
  "weakref",
  "weakref.WeakValueDictionary"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1",
   "autograd/conda-forge/noarch/autograd-1.3-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.3.0-py36h771fb84_2"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jax": [
   "jax/conda-forge/noarch/jax-0.2.13-pyhd8ed1ab_0",
   "jax/conda-forge/noarch/jax-0.2.17-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.1.0-py37he1b5a44_0",
   "pytorch-cpu/conda-forge/win-64/pytorch-cpu-1.0.1-py36ha925a31_0",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ]
 }
}