{
 "bad": [
  "NaiveOptimizer",
  "NaiveRandomOptimizer",
  "_assess_candidate",
  "_branch_iterate",
  "_optimal_iterate",
  "backends.build_expression",
  "backends.evaluate_constants",
  "backends.get_func",
  "backends.has_backend",
  "backends.has_einsum",
  "backends.has_tensordot",
  "blas.can_blas",
  "cupy.build_expression",
  "cupy.evaluate_constants",
  "decimal.Decimal",
  "einsum",
  "expr",
  "expr.__repr__",
  "expr.__str__",
  "expr._evaluated_constants",
  "expr.contraction_list",
  "fn",
  "frozenset.intersection",
  "frozenset.union",
  "gen",
  "gen_inner_sum",
  "grad_expr",
  "graph",
  "helpers.compute_size_by_dict",
  "helpers.find_contraction",
  "helpers.flop_count",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.count",
  "itertools.cycle",
  "itertools.permutations",
  "jax.build_expression",
  "jax.evaluate_constants",
  "jax_expr",
  "jit_expr",
  "method1",
  "method2",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "object_arrays.object_einsum",
  "opt_einsum.__init__.get_versions",
  "opt_einsum.__init__.versions",
  "optimizer",
  "parser.convert_interleaved_input",
  "parser.convert_to_valid_einsum_chars",
  "parser.find_output_shape",
  "parser.find_output_str",
  "parser.has_valid_einsum_chars_only",
  "parser.parse_einsum_input",
  "path_func",
  "path_optimizer",
  "path_random.random_greedy",
  "path_random.random_greedy_128",
  "path_type",
  "paths.PathOptimizer",
  "paths.calc_k12_flops",
  "paths.get_path_fn",
  "paths.register_path_fn",
  "paths.ssa_greedy_optimize",
  "paths.ssa_to_linear",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "random.choices.append",
  "random.choices.pop",
  "set.union",
  "sharing.einsum_cache_wrap",
  "sharing.tensordot_cache_wrap",
  "sharing.transpose_cache_wrap",
  "sys",
  "sys.version_info",
  "tensordot",
  "tensorflow.ConfigProto",
  "tensorflow.Session",
  "tensorflow.Tensor",
  "tensorflow.build_expression",
  "tensorflow.contrib.eager.in_eager_mode",
  "tensorflow.convert_to_tensor",
  "tensorflow.device",
  "tensorflow.evaluate_constants",
  "tensorflow.executing_eagerly",
  "tensorflow.get_default_session",
  "tensorflow.placeholder",
  "tensorflow.test.gpu_device_name",
  "theano.build_expression",
  "theano.evaluate_constants",
  "theano.tensor.TensorType",
  "theano.tensor.constant",
  "time",
  "time.time",
  "to_backend",
  "to_backend.__name__",
  "to_jax",
  "torch.build_expression",
  "torch.evaluate_constants",
  "torch.from_numpy",
  "transpose",
  "trial_fn"
 ],
 "deps": {
  "NaiveOptimizer": [],
  "NaiveRandomOptimizer": [],
  "_assess_candidate": [],
  "_branch_iterate": [],
  "_optimal_iterate": [],
  "autograd": [
   "autograd/conda-forge/noarch/autograd-1.2-py_1"
  ],
  "backends": [],
  "blas": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1",
   "cupy/conda-forge/linux-64/cupy-9.0.0-py38h887e767_0"
  ],
  "decimal": [],
  "einsum": [],
  "expr": [],
  "fn": [],
  "frozenset": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen": [],
  "gen_inner_sum": [],
  "grad_expr": [],
  "graph": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helpers": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jax": [
   "jax/conda-forge/noarch/jax-0.1.73-py_0"
  ],
  "jax_expr": [],
  "jit_expr": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method1": [],
  "method2": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object_arrays": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opt_einsum": [],
  "optimizer": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parser": [],
  "path_func": [],
  "path_optimizer": [],
  "path_random": [],
  "path_type": [],
  "paths": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "set": [],
  "sharing": [],
  "sys": [],
  "tensordot": [],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "theano": [
   "theano-pymc/conda-forge/linux-64/theano-pymc-1.0.5-py36h831f99a_0",
   "theano/conda-forge/linux-64/theano-1.0.1-py35_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_backend": [],
  "to_jax": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "transpose": [],
  "trial_fn": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}