{
 "bad": [
  "ChildConverter",
  "DateConverter",
  "DateTimeConverter",
  "MappingConverter",
  "SequenceConverter",
  "SetConverter",
  "TimeConverter",
  "_init_fields.init_default",
  "_init_fields.init_validator",
  "_serializer",
  "attr.NOTHING",
  "attr._compat.iteritems",
  "attr._make.fields",
  "attr.attr",
  "attr.attr.name",
  "attr.attrib",
  "attr.attributes",
  "attr.attrs",
  "attr.exceptions.FrozenInstanceError",
  "attr.validators",
  "attr.validators.instance_of",
  "attr.validators.optional",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "converters.float_if_not_none",
  "converters.int_if_not_none",
  "converters.str_if_not_none",
  "converters.str_to_url",
  "converters.str_to_uuid",
  "converters.to_child_field",
  "converters.to_date_field",
  "converters.to_datetime_field",
  "converters.to_mapping_field",
  "converters.to_sequence_field",
  "converters.to_set_field",
  "converters.to_time_field",
  "dateutil.parser",
  "dateutil.parser.parse",
  "decimal.Decimal",
  "enum.Enum",
  "func",
  "functions.to_dict.register",
  "future.moves.urllib.parse.ParseResult",
  "future.moves.urllib.parse.urlparse",
  "importlib.import_module",
  "is_model",
  "object_pairs_hook",
  "related.__init__.__description__",
  "related.__init__.__uri__",
  "resolve_class",
  "six.callable",
  "six.string_types",
  "types.DEFAULT_DATETIME_FORMAT",
  "types.DEFAULT_DATE_FORMAT",
  "types.DEFAULT_TIME_FORMAT",
  "types.TypedMapping",
  "types.TypedSequence",
  "types.TypedSet",
  "uuid.UUID",
  "uuid.uuid4",
  "validator",
  "validators.regex",
  "wrap",
  "yaml",
  "yaml.Dumper",
  "yaml.Loader",
  "yaml.dump",
  "yaml.load",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.5.0-pyh44b312d_0",
   "singledispatch/conda-forge/noarch/singledispatch-3.6.0-pyh44b312d_0"
  ]
 }
}