{
 "bad": [
  "ChildConverter",
  "DateConverter",
  "DateTimeConverter",
  "MappingConverter",
  "SequenceConverter",
  "SetConverter",
  "TimeConverter",
  "_init_fields.init_default",
  "_init_fields.init_validator",
  "_serializer",
  "attr.attr",
  "attr.attr.name",
  "attr.attributes",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "converters.float_if_not_none",
  "converters.int_if_not_none",
  "converters.str_if_not_none",
  "converters.str_to_url",
  "converters.str_to_uuid",
  "converters.to_child_field",
  "converters.to_date_field",
  "converters.to_datetime_field",
  "converters.to_mapping_field",
  "converters.to_sequence_field",
  "converters.to_set_field",
  "converters.to_time_field",
  "decimal.Decimal",
  "func",
  "functions.to_dict.register",
  "future.moves.urllib.parse.ParseResult",
  "future.moves.urllib.parse.urlparse",
  "is_model",
  "object_pairs_hook",
  "related.__init__.__description__",
  "related.__init__.__uri__",
  "resolve_class",
  "types.DEFAULT_DATETIME_FORMAT",
  "types.DEFAULT_DATE_FORMAT",
  "types.DEFAULT_TIME_FORMAT",
  "types.TypedMapping",
  "types.TypedSequence",
  "types.TypedSet",
  "validator",
  "validators.regex",
  "wrap",
  "yaml.resolver.BaseResolver.DEFAULT_MAPPING_TAG"
 ],
 "deps": {
  "ChildConverter": [],
  "DateConverter": [],
  "DateTimeConverter": [],
  "MappingConverter": [],
  "SequenceConverter": [],
  "SetConverter": [],
  "TimeConverter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_init_fields": [],
  "_serializer": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converters": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functions": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "future": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_model": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object_pairs_hook": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "related": [],
  "resolve_class": [],
  "singledispatch": [
   "singledispatch/conda-forge/noarch/singledispatch-3.6.1-pyh44b312d_0"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "types": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": [],
  "validators": [],
  "wrap": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ]
 }
}