{
 "bad": [
  "kwonly_args.__init__.FIRST_DEFAULT_ARG",
  "kwonly_args.__init__.KWONLY_REQUIRED",
  "kwonly_args.__init__.first_kwonly_arg",
  "kwonly_args.__init__.version_info",
  "sys",
  "wrapped"
 ],
 "deps": {
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}