{
 "bad": [
  "TestUV",
  "aipy_extracts.UV",
  "aipy_extracts.bl2ij",
  "aipy_extracts.ij2bl",
  "aipy_extracts.parse_ants",
  "aipy_extracts.uv_selector",
  "all.append",
  "astropy.constants.c.to",
  "astropy.coordinates.EarthLocation.from_geocentric",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.units.deg",
  "astropy.units.m",
  "beamfits.BeamFITS",
  "bytes.fromhex",
  "calfits.CALFITS",
  "calfits._warn_oldcalfits",
  "collections.Iterable",
  "cst_beam.CSTBeam",
  "fhd.FHD",
  "fhd_cal.FHDCal",
  "get_git_output",
  "get_lambda",
  "initialize_with_zeros",
  "itertools",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "lut",
  "miriad.Miriad",
  "ms.MS",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_count_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_is_instance",
  "nose.tools.assert_items_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.absolute",
  "numpy.complex64",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.isin",
  "numpy.less",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.object_",
  "numpy.pi.tolist",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.uniform",
  "numpy.stack",
  "numpy.string_",
  "numpy.subtract",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "parameter.AntPositionParameter",
  "parameter.UVParameter",
  "pyuvdata.tests.__init__.clearWarnings",
  "pyuvdata.tests.__init__.skip",
  "pyuvdata.uvfits.UVFITS.uvfits_required_extra",
  "sys",
  "sys.exc_info",
  "sys.modules.items",
  "sys.stdout",
  "telescopes.get_telescope",
  "telescopes.known_telescopes",
  "types.ClassType",
  "unicode_to_str",
  "utils.ECEF_from_ENU",
  "utils.ECEF_from_rotECEF",
  "utils.ENU_from_ECEF",
  "utils.LatLonAlt_from_XYZ",
  "utils.XYZ_from_LatLonAlt",
  "utils._bytes_to_str",
  "utils._check_history_version",
  "utils._combine_histories",
  "utils._fits_gethduaxis",
  "utils._fits_indexhdus",
  "utils._get_iterable",
  "utils._reraise_context",
  "utils.antnums_to_baseline",
  "utils.baseline_to_antnums",
  "utils.conj_pol",
  "utils.get_lst_for_time",
  "utils.phase_uvw",
  "utils.polnum2str",
  "utils.polstr2num",
  "utils.rotECEF_from_ECEF",
  "utils.unphase_uvw",
  "uvbase.UVBase",
  "uvfits.UVFITS",
  "uvh5.UVH5",
  "version.version"
 ],
 "deps": {
  "TestUV": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aipy_extracts": [],
  "all": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "beamfits": [],
  "bytes": [],
  "calfits": [],
  "casacore": [
   "python-casacore/conda-forge/linux-64/python-casacore-2.2.1-py36_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cst_beam": [],
  "fhd": [],
  "fhd_cal": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_git_output": [],
  "get_lambda": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "healpy": [
   "healpy/conda-forge/linux-64/healpy-1.12.9-py27h313ec66_0",
   "healpy/conda-forge/linux-64/healpy-1.15.0-py38h2f05572_0"
  ],
  "initialize_with_zeros": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lut": [],
  "miriad": [],
  "ms": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parameter": [],
  "pyuvdata": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "telescopes": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unicode_to_str": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "uvbase": [],
  "uvfits": [],
  "uvh5": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}