{
 "bad": [
  "DataHolder",
  "TestUV",
  "UVBeam",
  "UVCal",
  "UVData",
  "aipy_extracts.UV",
  "aipy_extracts.bl2ij",
  "aipy_extracts.ij2bl",
  "aipy_extracts.parse_ants",
  "aipy_extracts.uv_selector",
  "all.append",
  "astropy.constants.c.to",
  "astropy.coordinates.EarthLocation.from_geocentric",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.time.Time.now",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.deg",
  "astropy.units.m",
  "astropy.units.radian",
  "astropy.units.s.to",
  "astropy.utils.iers.IERS.iers_table",
  "astropy.utils.iers.IERS_A.open",
  "astropy.utils.iers.conf.auto_max_age",
  "beamfits.BeamFITS",
  "bytes.fromhex",
  "calfits.CALFITS",
  "calfits._warn_oldcalfits",
  "collections.Iterable",
  "collections.abc.Iterable",
  "cst_beam.CSTBeam",
  "data.DATA_PATH",
  "fhd.FHD",
  "fhd.get_fhd_history",
  "fhd_cal.FHDCal",
  "gc",
  "gc.collect",
  "get_git_output",
  "get_lambda",
  "initialize_with_zeros",
  "initialize_with_zeros_ints",
  "input.Nants_data",
  "input.Nants_telescope",
  "input.Nspws",
  "input.__class__",
  "input.ant_1_array",
  "input.ant_2_array",
  "input.ant_array",
  "input.baseline_array",
  "input.flag_array",
  "input.freq_array",
  "input.jones_array",
  "input.lst_array",
  "input.polarization_array",
  "input.time_array",
  "itertools",
  "itertools.combinations",
  "itertools.combinations_with_replacement",
  "itertools.islice",
  "lut",
  "miriad.Miriad",
  "ms.MS",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.conj",
  "numpy.deg2rad",
  "numpy.double",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.less",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.object_",
  "numpy.pi.tolist",
  "numpy.rad2deg",
  "numpy.radians",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.str_",
  "numpy.string_",
  "numpy.true_divide",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "os.environ.get",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "os.utime",
  "parameter.AntPositionParameter",
  "parameter.UVParameter",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pyuvdata.tests.__init__.casa_installed",
  "pyuvdata.tests.__init__.cases_installed",
  "pyuvdata.tests.__init__.clearWarnings",
  "pyuvdata.tests.__init__.healpix_installed",
  "pyuvdata.tests.__init__.reason",
  "pyuvdata.tests.__init__.yaml_installed",
  "pyuvdata.uvfits.UVFITS.uvfits_required_extra",
  "six.moves.map",
  "six.moves.urllib",
  "six.moves.urllib.error.URLError",
  "six.moves.zip",
  "sys",
  "sys.exc_info",
  "sys.modules.items",
  "sys.stdout",
  "sys.version_info",
  "telescopes.get_telescope",
  "telescopes.known_telescopes",
  "test_class",
  "unicode_to_str",
  "utils.ECEF_from_ENU",
  "utils.ECEF_from_rotECEF",
  "utils.ENU_from_ECEF",
  "utils.LatLonAlt_from_XYZ",
  "utils.XYZ_from_LatLonAlt",
  "utils._bytes_to_str",
  "utils._check_history_version",
  "utils._combine_histories",
  "utils._fits_gethduaxis",
  "utils._fits_indexhdus",
  "utils._get_iterable",
  "utils._reraise_context",
  "utils._str_to_bytes",
  "utils.antnums_to_baseline",
  "utils.baseline_to_antnums",
  "utils.collapse",
  "utils.conj_pol",
  "utils.get_antenna_redundancies",
  "utils.get_baseline_redundancies",
  "utils.get_lst_for_time",
  "utils.jstr2num",
  "utils.phase_uvw",
  "utils.polnum2str",
  "utils.polstr2num",
  "utils.reorder_conj_pols",
  "utils.rotECEF_from_ECEF",
  "utils.unphase_uvw",
  "uvbase.UVBase",
  "uvfits.UVFITS",
  "uvh5.UVH5",
  "version.version"
 ],
 "deps": {
  "DataHolder": [],
  "TestUV": [],
  "UVBeam": [],
  "UVCal": [],
  "UVData": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "aipy_extracts": [],
  "all": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.11-py35_0",
   "astropy/conda-forge/linux-64/astropy-4.1-py36h8c4c3a4_0"
  ],
  "astropy_healpix": [
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.1.1-py27_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.1.1-py35_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.2-py35_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py37hc1659b7_0",
   "astropy-healpix/conda-forge/linux-64/astropy-healpix-0.5-py39h16ac069_1"
  ],
  "beamfits": [],
  "bytes": [],
  "calfits": [],
  "casacore": [
   "python-casacore/conda-forge/linux-64/python-casacore-2.1.2-np111py35_0",
   "python-casacore/conda-forge/linux-64/python-casacore-2.2.1-py35h5c5fb89_1",
   "python-casacore/conda-forge/linux-64/python-casacore-2.2.1-py37h1ef8b13_3",
   "python-casacore/conda-forge/linux-64/python-casacore-3.3.1-py36h7f0d945_4",
   "python-casacore/conda-forge/linux-64/python-casacore-3.3.1-py38he79005e_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cst_beam": [],
  "data": [],
  "fhd": [],
  "fhd_cal": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_git_output": [],
  "get_lambda": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "initialize_with_zeros": [],
  "initialize_with_zeros_ints": [],
  "input": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lut": [],
  "miriad": [],
  "ms": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "parameter": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "pytest_cases": [
   "pytest-cases/conda-forge/noarch/pytest-cases-2.3.0-pyhd8ed1ab_0",
   "pytest-cases/conda-forge/noarch/pytest-cases-2.7.1-pyhd8ed1ab_0",
   "pytest-cases/conda-forge/noarch/pytest-cases-3.1.0-pyhd8ed1ab_0",
   "pytest-cases/conda-forge/noarch/pytest-cases-3.1.2-pyhd8ed1ab_0",
   "pytest-cases/conda-forge/noarch/pytest-cases-3.4.0-pyhd8ed1ab_0",
   "pytest-cases/conda-forge/noarch/pytest-cases-3.5.1-pyhd8ed1ab_0",
   "pytest-cases/conda-forge/noarch/pytest-cases-3.5.2-pyhd8ed1ab_0",
   "pytest-cases/conda-forge/noarch/pytest-cases-3.6.1-pyhd8ed1ab_0"
  ],
  "pyuvdata": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "telescopes": [],
  "test_class": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unicode_to_str": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "utils": [],
  "uvbase": [],
  "uvfits": [],
  "uvh5": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ]
 }
}