{
 "bad": [
  "IPython.display.clear_output",
  "IPython.display.display",
  "batch.Batch",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.deque",
  "dask.scatter",
  "dataframe.DataFrame",
  "datetime.timedelta",
  "func",
  "func.__name__",
  "functools.wraps",
  "graph.visualize",
  "ipywidgets.Output",
  "logging.getLogger",
  "make_coro",
  "modifier",
  "orderedweakset.OrderedWeakrefSet",
  "output_ref",
  "pandas.Timedelta",
  "s_ref",
  "six.reraise",
  "streamz.compatibility.get_thread_identity",
  "streamz_ext.core.Stream",
  "streamz_ext.core._global_sinks",
  "streamz_ext.core._html_update_streams",
  "streamz_ext.core._truthy",
  "streamz_ext.core.convert_interval",
  "streamz_ext.core.identity",
  "streamz_ext.core.logger",
  "streamz_ext.core.no_default",
  "streamz_ext.core.pluck",
  "streamz_ext.core.sync",
  "streamz_ext.core.thread_state",
  "streamz_ext.core.union",
  "streamz_ext.orderedweakset.OrderedSet",
  "streamz_ext.orderedweakset.OrderedWeakrefSet",
  "sys.exc_info",
  "threading.Event",
  "threading.local",
  "time.time",
  "toolz.assoc",
  "tornado.gen.Return",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.isawaitable",
  "tornado.gen.maybe_future",
  "tornado.gen.moment",
  "tornado.gen.sleep",
  "tornado.gen.with_timeout",
  "tornado.ioloop.IOLoop.current",
  "tornado.locks.Condition",
  "tornado.queues.Queue",
  "weakref.WeakSet",
  "weakref.ref",
  "zict.LRU"
 ],
 "deps": {
  "IPython": [],
  "batch": [],
  "collections": [],
  "dask": [],
  "dataframe": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "graph": [],
  "ipywidgets": [],
  "logging": [],
  "make_coro": [],
  "modifier": [],
  "orderedweakset": [],
  "output_ref": [],
  "pandas": [],
  "s_ref": [],
  "six": [],
  "streamz": [],
  "streamz_ext": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "weakref": [],
  "zict": []
 }
}