{
 "bad": [
  "IPython",
  "IPython.display.clear_output",
  "IPython.display.display",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "batch.Batch",
  "collections",
  "collections.Iterable",
  "collections.MutableMapping",
  "collections.MutableSet",
  "collections.deque",
  "dask.scatter",
  "dataframe.DataFrame",
  "datetime.timedelta",
  "func",
  "func.__name__",
  "functools",
  "functools.wraps",
  "graph.visualize",
  "ipywidgets.Output",
  "logging",
  "logging.getLogger",
  "make_coro",
  "modifier",
  "output_ref",
  "pandas",
  "pandas.Timedelta",
  "s_ref",
  "six",
  "six.reraise",
  "streamz.batch",
  "streamz.compatibility.get_thread_identity",
  "streamz.dask",
  "streamz.dataframe",
  "streamz.graph",
  "sys",
  "sys.exc_info",
  "threading",
  "threading.Event",
  "threading.local",
  "time.time",
  "toolz",
  "toolz.assoc",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.convert_yielded",
  "tornado.gen.coroutine",
  "tornado.gen.isawaitable",
  "tornado.gen.maybe_future",
  "tornado.gen.moment",
  "tornado.gen.sleep",
  "tornado.gen.with_timeout",
  "tornado.ioloop.IOLoop",
  "tornado.locks.Condition",
  "tornado.queues.Queue",
  "weakref",
  "weakref.WeakSet",
  "weakref.ref"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "batch": [],
  "collections": [],
  "dask": [],
  "dataframe": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "graph": [],
  "ipywidgets": [],
  "logging": [],
  "make_coro": [],
  "modifier": [],
  "output_ref": [],
  "pandas": [],
  "s_ref": [],
  "six": [],
  "streamz": [],
  "sys": [],
  "threading": [],
  "time": [],
  "toolz": [],
  "tornado": [],
  "weakref": []
 }
}