{
 "bad": [
  "__future__.division",
  "__future__.print_function",
  "assert_allclose",
  "blis.py.dotv",
  "blis.py.gemm",
  "cy.init",
  "hypothesis.assume",
  "hypothesis.extra.numpy.arrays",
  "hypothesis.given",
  "hypothesis.strategies.floats",
  "hypothesis.strategies.integers",
  "hypothesis.strategies.tuples",
  "integers",
  "math.floor",
  "math.sqrt",
  "ndarrays",
  "numpy",
  "numpy.__config__.blas_opt_info",
  "numpy.ascontiguousarray",
  "numpy.dot",
  "numpy.einsum",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.testing.assert_allclose",
  "numpy.zeros",
  "py.einsum",
  "py.gemm",
  "timeit.default_timer"
 ],
 "deps": {
  "__future__": [],
  "assert_allclose": [],
  "blis": [],
  "cy": [],
  "hypothesis": [],
  "integers": [],
  "math": [],
  "ndarrays": [],
  "numpy": [],
  "py": [],
  "timeit": []
 }
}