{
 "bad": [
  "backports.csv.AFTER_ESCAPED_CRNL",
  "backports.csv.Dialect",
  "backports.csv.EAT_CRNL",
  "backports.csv.ESCAPED_CHAR",
  "backports.csv.ESCAPE_IN_QUOTED_FIELD",
  "backports.csv.IN_FIELD",
  "backports.csv.IN_QUOTED_FIELD",
  "backports.csv.PY3",
  "backports.csv.QUOTE_IN_QUOTED_FIELD",
  "backports.csv.QuoteAllStrategy",
  "backports.csv.QuoteMinimalStrategy",
  "backports.csv.QuoteNoneStrategy",
  "backports.csv.QuoteNonnumericStrategy",
  "backports.csv.QuoteStrategy",
  "backports.csv.START_FIELD",
  "backports.csv.START_RECORD",
  "backports.csv._dialect_registry",
  "backports.csv.complex",
  "backports.csv.excel",
  "backports.csv.excel_tab",
  "backports.csv.get_dialect",
  "backports.csv.reader",
  "backports.csv.register_dialect",
  "backports.csv.string_types",
  "backports.csv.text_type",
  "backports.csv.unichr",
  "backports.csv.unix_dialect",
  "backports.csv.writer",
  "colType",
  "csv.Error",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.field_size_limit",
  "io.StringIO",
  "numbers.Number",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "sys.version_info",
  "thisType"
 ],
 "deps": {
  "backports": [],
  "colType": [],
  "csv": [],
  "io": [],
  "numbers": [],
  "re": [],
  "sys": [],
  "thisType": []
 }
}