{
 "bad": [
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "colType",
  "csv.Error",
  "csv.QUOTE_ALL",
  "csv.QUOTE_MINIMAL",
  "csv.QUOTE_NONE",
  "csv.QUOTE_NONNUMERIC",
  "csv.__doc__",
  "csv.__version__",
  "csv.field_size_limit",
  "io.StringIO",
  "numbers",
  "numbers.Number",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "sys",
  "sys.version_info",
  "thisType"
 ],
 "deps": {
  "__future__": [],
  "colType": [],
  "csv": [],
  "io": [],
  "numbers": [],
  "re": [],
  "sys": [],
  "thisType": []
 }
}