{
 "bad": [
  "Context",
  "PathDistribution",
  "abc",
  "abc.abstractmethod",
  "collections",
  "collections.namedtuple",
  "contextlib.suppress",
  "csv",
  "csv.reader",
  "dict.fromkeys",
  "email",
  "email.message_from_string",
  "functools",
  "functools.partial",
  "functools.reduce",
  "importlib.abc.MetaPathFinder",
  "importlib.import_module",
  "importlib_metadata.__init__.Distribution",
  "importlib_metadata.__init__.DistributionFinder",
  "importlib_metadata.__init__.EntryPoint",
  "importlib_metadata.__init__.FastPath",
  "importlib_metadata.__init__.FileHash",
  "importlib_metadata.__init__.NullFinder",
  "importlib_metadata.__init__.PackageNotFoundError",
  "importlib_metadata.__init__.PackagePath",
  "importlib_metadata.__init__.PathDistribution",
  "importlib_metadata.__init__.Prepared",
  "importlib_metadata.__init__.PyPy_repr",
  "importlib_metadata.__init__.distribution",
  "importlib_metadata.__init__.distributions",
  "importlib_metadata.__init__.install",
  "io",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.starmap",
  "make_condition",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.listdir",
  "parse_condition",
  "pathlib",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "pep517.build",
  "pep517.build.compat_system",
  "pep517.meta",
  "pep517.meta.build",
  "pep517.meta.build_as_zip",
  "posixpath",
  "posixpath.sep",
  "re",
  "re.compile",
  "re.finditer",
  "re.match",
  "resolver",
  "sys",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.path"
 ],
 "deps": {
  "Context": [],
  "PathDistribution": [],
  "abc": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "csv": [],
  "dict": [],
  "email": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [],
  "io": [],
  "itertools": [],
  "make_condition": [],
  "operator": [],
  "os": [],
  "parse_condition": [],
  "pathlib": [],
  "pep517": [],
  "posixpath": [],
  "re": [],
  "resolver": [],
  "sys": [],
  "zipp": [
   "zipp/conda-forge/noarch/zipp-3.1.0-py_0"
  ]
 }
}