{
 "bad": [
  "Context",
  "Distribution._deps_from_requires_text",
  "Distribution._local",
  "Distribution.at",
  "Distribution.discover",
  "Distribution.from_name",
  "ModuleFreeFinder",
  "PathDistribution",
  "__builtin__.unicode",
  "_compat.contextlib.ExitStack",
  "_compat.contextlib.contextmanager",
  "_compat.disable_stdlib_finder",
  "_compat.pathlib.Path",
  "_compat.pathlib.PurePosixPath",
  "assertRegex",
  "build_files",
  "collections.Iterator",
  "collections.abc.Iterator",
  "dict.fromkeys",
  "files.root",
  "fixtures.DistInfoPkg",
  "fixtures.DistInfoPkgOffPath",
  "fixtures.EggInfoFile",
  "fixtures.EggInfoPkg",
  "fixtures.FileBuilder",
  "fixtures.Fixtures",
  "fixtures.LocalPackage",
  "fixtures.NullFinder",
  "fixtures.OnSysPath",
  "fixtures.SiteDir",
  "fixtures.build_files",
  "fixtures.install_finder",
  "functools.partial",
  "functools.reduce",
  "importlib_metadata.__init__.Distribution",
  "importlib_metadata.__init__.DistributionFinder",
  "importlib_metadata.__init__.EntryPoint",
  "importlib_metadata.__init__.FastPath",
  "importlib_metadata.__init__.FileHash",
  "importlib_metadata.__init__.PackageNotFoundError",
  "importlib_metadata.__init__.PackagePath",
  "importlib_metadata.__init__.PathDistribution",
  "importlib_metadata.__init__.Prepared",
  "importlib_metadata.__init__.distribution",
  "importlib_metadata.__init__.distributions",
  "importlib_metadata.__init__.version",
  "importlib_resources",
  "importlib_resources.as_file",
  "importlib_resources.files",
  "io.StringIO",
  "is_installed",
  "itertools.chain.from_iterable",
  "itertools.ifilterfalse",
  "itertools.imap",
  "make_condition",
  "metadata.open",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "packaging.requirements",
  "packaging.version",
  "parse_condition",
  "pathlib",
  "pathlib2",
  "pep517.build",
  "pep517.build.compat_system",
  "pep517.meta",
  "pep517.meta.build",
  "pep517.meta.build_as_zip",
  "pickle",
  "pickle.dumps",
  "pickle.loads",
  "posixpath",
  "posixpath.sep",
  "pyfakefs.fake_filesystem_unittest",
  "pyfakefs.fake_filesystem_unittest.TestCase",
  "resolver",
  "seen_add",
  "shutil",
  "shutil.rmtree",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "unittest",
  "unittest.TestCase"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zipp": [
   "zipp/conda-forge/noarch/zipp-0.3.3-py_0",
   "zipp/conda-forge/noarch/zipp-0.5.0-py_0",
   "zipp/conda-forge/noarch/zipp-0.5.1-py_0",
   "zipp/conda-forge/noarch/zipp-0.6.0-py_0",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_1",
   "zipp/conda-forge/noarch/zipp-2.0.0-py_2",
   "zipp/conda-forge/noarch/zipp-3.0.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.1.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.2.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.1-py_0",
   "zipp/conda-forge/noarch/zipp-3.3.2-py_0",
   "zipp/conda-forge/noarch/zipp-3.4.0-py_0",
   "zipp/conda-forge/noarch/zipp-3.4.1-pyhd8ed1ab_0",
   "zipp/conda-forge/noarch/zipp-3.4.2-pyhd8ed1ab_0",
   "zipp/conda-forge/noarch/zipp-3.5.0-pyhd8ed1ab_0"
  ]
 }
}