{
 "bad": [
  "Context",
  "Distribution._deps_from_requires_text",
  "Distribution._local",
  "Distribution.at",
  "Distribution.discover",
  "Distribution.from_name",
  "ModuleFreeFinder",
  "__builtin__.unicode",
  "_compat.ConfigParser",
  "_compat.FileNotFoundError",
  "_compat.IsADirectoryError",
  "_compat.MetaPathFinder",
  "_compat.ModuleNotFoundError",
  "_compat.NotADirectoryError",
  "_compat.NullFinder",
  "_compat.PermissionError",
  "_compat.PyPy_repr",
  "_compat.contextlib.ExitStack",
  "_compat.contextlib.contextmanager",
  "_compat.disable_stdlib_finder",
  "_compat.email_message_from_string",
  "_compat.install",
  "_compat.map",
  "_compat.pathlib.Path",
  "_compat.pathlib.PurePosixPath",
  "_compat.str",
  "_compat.suppress",
  "_compat.unique_ordered",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "assertRegex",
  "builtins.FileNotFoundError",
  "builtins.IsADirectoryError",
  "builtins.NotADirectoryError",
  "builtins.PermissionError",
  "builtins.map",
  "builtins.str",
  "collections.namedtuple",
  "contextlib2.ExitStack",
  "contextlib2.suppress",
  "csv.reader",
  "dict.fromkeys",
  "email.message_from_file",
  "email.message_from_string",
  "files.root",
  "fixtures.DistInfoPkg",
  "fixtures.DistInfoPkgOffPath",
  "fixtures.EggInfoFile",
  "fixtures.EggInfoPkg",
  "fixtures.FileBuilder",
  "fixtures.Fixtures",
  "fixtures.LocalPackage",
  "fixtures.NullFinder",
  "fixtures.OnSysPath",
  "fixtures.SiteDir",
  "fixtures.build_files",
  "fixtures.install_finder",
  "functools.partial",
  "functools.reduce",
  "importlib.import_module",
  "importlib.resources",
  "importlib_metadata.Distribution",
  "importlib_metadata.DistributionFinder",
  "importlib_metadata.EntryPoint",
  "importlib_metadata.FastPath",
  "importlib_metadata.FileHash",
  "importlib_metadata.PackageNotFoundError",
  "importlib_metadata.PackagePath",
  "importlib_metadata.PathDistribution",
  "importlib_metadata.Prepared",
  "importlib_metadata._compat.disable_stdlib_finder",
  "importlib_metadata._compat.py2_message_from_string",
  "importlib_metadata._compat.sys",
  "importlib_metadata._compat.unique_everseen",
  "importlib_metadata.distribution",
  "importlib_metadata.distributions",
  "importlib_metadata.docs.conf.author",
  "importlib_metadata.docs.conf.master_doc",
  "importlib_metadata.tests.fixtures.DALS",
  "importlib_metadata.tests.fixtures.DistInfoPkg",
  "importlib_metadata.tests.fixtures.DistInfoPkgOffPath",
  "importlib_metadata.tests.fixtures.EggInfoFile",
  "importlib_metadata.tests.fixtures.EggInfoPkg",
  "importlib_metadata.tests.fixtures.Fixtures",
  "importlib_metadata.tests.fixtures.OnSysPath",
  "importlib_metadata.tests.fixtures.SiteDir",
  "importlib_metadata.tests.fixtures.build_files",
  "importlib_metadata.tests.fixtures.save_cwd",
  "importlib_metadata.tests.fixtures.tempdir",
  "importlib_metadata.tests.fixtures.tempdir_as_cwd",
  "importlib_metadata.tests.test_api.PackageNotFoundError",
  "importlib_metadata.tests.test_api.distribution",
  "importlib_metadata.tests.test_api.entry_points",
  "importlib_metadata.tests.test_api.files",
  "importlib_metadata.tests.test_api.metadata",
  "importlib_metadata.tests.test_api.requires",
  "importlib_metadata.tests.test_api.version",
  "importlib_metadata.tests.test_integration.version",
  "importlib_metadata.tests.test_main.Distribution",
  "importlib_metadata.tests.test_main.EntryPoint",
  "importlib_metadata.tests.test_main.InaccessibleSysPath",
  "importlib_metadata.tests.test_main.MetadataPathFinder",
  "importlib_metadata.tests.test_main.PackageNotFoundError",
  "importlib_metadata.tests.test_main.TestEntryPoints",
  "importlib_metadata.tests.test_main.distributions",
  "importlib_metadata.tests.test_main.entry_points",
  "importlib_metadata.tests.test_main.importlib_metadata",
  "importlib_metadata.tests.test_main.metadata",
  "importlib_metadata.tests.test_main.version",
  "importlib_metadata.tests.test_zip.PackageNotFoundError",
  "importlib_metadata.tests.test_zip.TestZip",
  "importlib_metadata.tests.test_zip.distribution",
  "importlib_metadata.tests.test_zip.distributions",
  "importlib_metadata.tests.test_zip.entry_points",
  "importlib_metadata.tests.test_zip.files",
  "importlib_metadata.tests.test_zip.version",
  "importlib_resources.as_file",
  "importlib_resources.files",
  "io.StringIO",
  "is_installed",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.ifilterfalse",
  "itertools.imap",
  "itertools.starmap",
  "json.dumps",
  "make_condition",
  "metadata.open",
  "operator.attrgetter",
  "operator.itemgetter",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.path.basename",
  "parse_condition",
  "pep517.build.compat_system",
  "pep517.meta.build",
  "pep517.meta.build_as_zip",
  "pickle.dumps",
  "pickle.loads",
  "posixpath.sep",
  "pyfakefs.fake_filesystem_unittest.TestCase",
  "re.compile",
  "re.finditer",
  "re.match",
  "resolver",
  "seen_add",
  "shutil.rmtree",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.meta_path.remove",
  "sys.path",
  "sys.path.insert",
  "sys.path.pop",
  "sys.path.remove",
  "sys.version_info",
  "tempfile.mkdtemp",
  "textwrap.dedent",
  "unittest.TestCase",
  "zipp.Path"
 ],
 "deps": {
  "Context": [],
  "Distribution": [],
  "ModuleFreeFinder": [],
  "__builtin__": [],
  "_compat": [],
  "abc": [],
  "assertRegex": [],
  "builtins": [],
  "collections": [],
  "contextlib2": [],
  "csv": [],
  "dict": [],
  "email": [],
  "files": [],
  "fixtures": [],
  "functools": [],
  "importlib": [],
  "importlib_metadata": [],
  "importlib_resources": [],
  "io": [],
  "is_installed": [],
  "itertools": [],
  "json": [],
  "make_condition": [],
  "metadata": [],
  "operator": [],
  "os": [],
  "parse_condition": [],
  "pep517": [],
  "pickle": [],
  "posixpath": [],
  "pyfakefs": [],
  "re": [],
  "resolver": [],
  "seen_add": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "unittest": [],
  "zipp": []
 }
}