{
 "bad": [
  "Queue.PriorityQueue",
  "Security_pb2",
  "Security_pb2.DESCRIPTOR",
  "Security_pb2._CANCELDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._CANCELDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._GETDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._GETDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._RENEWDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._RENEWDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._TOKENPROTO",
  "array.array",
  "errno",
  "exc_type",
  "func",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.internal.decoder",
  "google.protobuf.internal.decoder._DecodeVarint32",
  "google.protobuf.internal.encoder",
  "google.protobuf.internal.encoder._VarintBytes",
  "google.protobuf.internal.encoder._VarintSize",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.service",
  "google.protobuf.service.RpcChannel",
  "google.protobuf.service.RpcController",
  "google.protobuf.service.Service",
  "google.protobuf.service_reflection",
  "google.protobuf.service_reflection.GeneratedServiceStubType",
  "google.protobuf.service_reflection.GeneratedServiceType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "hdfs_pb2",
  "hdfs_pb2.DESCRIPTOR",
  "hdfs_pb2._CHECKSUMTYPEPROTO",
  "hdfs_pb2._CONTENTSUMMARYPROTO",
  "hdfs_pb2._CORRUPTFILEBLOCKSPROTO",
  "hdfs_pb2._DATAENCRYPTIONKEYPROTO",
  "hdfs_pb2._DATANODEIDPROTO",
  "hdfs_pb2._DATANODEINFOPROTO",
  "hdfs_pb2._DIRECTORYLISTINGPROTO",
  "hdfs_pb2._EXTENDEDBLOCKPROTO",
  "hdfs_pb2._FSPERMISSIONPROTO",
  "hdfs_pb2._FSSERVERDEFAULTSPROTO",
  "hdfs_pb2._HDFSFILESTATUSPROTO",
  "hdfs_pb2._LOCATEDBLOCKPROTO",
  "hdfs_pb2._LOCATEDBLOCKSPROTO",
  "hdfs_pb2._SNAPSHOTDIFFREPORTPROTO",
  "hdfs_pb2._SNAPSHOTTABLEDIRECTORYLISTINGPROTO",
  "itertools",
  "os.environ.get",
  "os.getuid",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "property.findall",
  "pwd",
  "snakebite.config.HDFSConfig.core_try_paths",
  "snakebite.config.HDFSConfig.hdfs_try_paths",
  "snakebite.namenode.Namenode.DEFAULT_PORT",
  "snakebite.namenode.Namenode.DEFAULT_VERSION",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.path.insert",
  "sys.stdout.buffer",
  "time",
  "urlparse.urlparse"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gssapi": [
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py36h270a780_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.11-py39h24a2b69_0",
   "python-gssapi/conda-forge/linux-64/python-gssapi-1.6.9-py37h74a8448_1"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "puresasl": [
   "pure-sasl/conda-forge/noarch/pure-sasl-0.4.0-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.5.1-py_0",
   "pure-sasl/conda-forge/noarch/pure-sasl-0.6.1-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}