{
 "bad": [
  "Queue.PriorityQueue",
  "Security_pb2",
  "Security_pb2.DESCRIPTOR",
  "Security_pb2._CANCELDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._CANCELDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._GETDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._GETDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._RENEWDELEGATIONTOKENREQUESTPROTO",
  "Security_pb2._RENEWDELEGATIONTOKENRESPONSEPROTO",
  "Security_pb2._TOKENPROTO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "binascii",
  "binascii.b2a_hex",
  "bz2",
  "bz2.decompress",
  "datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.strptime",
  "errno",
  "errno.ECONNREFUSED",
  "errno.EHOSTUNREACH",
  "errno.EPIPE",
  "exc_type",
  "fnmatch",
  "fnmatch.fnmatch",
  "func",
  "getpass",
  "getpass.getuser",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.internal.decoder",
  "google.protobuf.internal.decoder._DecodeVarint32",
  "google.protobuf.internal.encoder",
  "google.protobuf.internal.encoder._VarintBytes",
  "google.protobuf.internal.encoder._VarintSize",
  "google.protobuf.internal.enum_type_wrapper",
  "google.protobuf.internal.enum_type_wrapper.EnumTypeWrapper",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.service",
  "google.protobuf.service.RpcChannel",
  "google.protobuf.service.RpcController",
  "google.protobuf.service.Service",
  "google.protobuf.service_reflection",
  "google.protobuf.service_reflection.GeneratedServiceStubType",
  "google.protobuf.service_reflection.GeneratedServiceType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "gssapi",
  "hdfs_pb2",
  "hdfs_pb2.DESCRIPTOR",
  "hdfs_pb2._CHECKSUMTYPEPROTO",
  "hdfs_pb2._CONTENTSUMMARYPROTO",
  "hdfs_pb2._CORRUPTFILEBLOCKSPROTO",
  "hdfs_pb2._DATAENCRYPTIONKEYPROTO",
  "hdfs_pb2._DATANODEIDPROTO",
  "hdfs_pb2._DATANODEINFOPROTO",
  "hdfs_pb2._DIRECTORYLISTINGPROTO",
  "hdfs_pb2._EXTENDEDBLOCKPROTO",
  "hdfs_pb2._FSPERMISSIONPROTO",
  "hdfs_pb2._FSSERVERDEFAULTSPROTO",
  "hdfs_pb2._HDFSFILESTATUSPROTO",
  "hdfs_pb2._LOCATEDBLOCKPROTO",
  "hdfs_pb2._LOCATEDBLOCKSPROTO",
  "hdfs_pb2._SNAPSHOTDIFFREPORTPROTO",
  "hdfs_pb2._SNAPSHOTTABLEDIRECTORYLISTINGPROTO",
  "inspect",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.isgeneratorfunction",
  "itertools",
  "json",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "os",
  "os.environ",
  "os.environ.get",
  "os.getuid",
  "os.makedirs",
  "os.path",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.walk",
  "platform",
  "platform.system",
  "posixpath",
  "posixpath.dirname",
  "posixpath.join",
  "posixpath.normpath",
  "property.findall",
  "puresasl.client.SASLClient",
  "pwd",
  "pwd.getpwuid",
  "queue.PriorityQueue",
  "random",
  "random.random",
  "re",
  "re.compile",
  "re.match",
  "re.split",
  "re.sub",
  "select",
  "select.select",
  "snakebite.config.HDFSConfig.core_try_paths",
  "snakebite.config.HDFSConfig.hdfs_try_paths",
  "snakebite.namenode.Namenode.DEFAULT_PORT",
  "snakebite.namenode.Namenode.DEFAULT_VERSION",
  "socket",
  "socket.AF_INET",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "stat",
  "stat.S_IRGRP",
  "stat.S_IROTH",
  "stat.S_IRUSR",
  "stat.S_IWGRP",
  "stat.S_IWOTH",
  "stat.S_IWUSR",
  "stat.S_IXGRP",
  "stat.S_IXOTH",
  "stat.S_IXUSR",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.path.insert",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "uuid",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompress"
 ],
 "deps": {
  "Queue": [],
  "Security_pb2": [],
  "__future__": [],
  "argparse": [],
  "array": [],
  "binascii": [],
  "bz2": [],
  "datetime": [],
  "errno": [],
  "exc_type": [],
  "fnmatch": [],
  "func": [],
  "getpass": [],
  "google": [],
  "gssapi": [],
  "hdfs_pb2": [],
  "inspect": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "os": [],
  "platform": [],
  "posixpath": [],
  "property": [],
  "puresasl": [],
  "pwd": [],
  "queue": [],
  "random": [],
  "re": [],
  "select": [],
  "snakebite": [],
  "socket": [],
  "stat": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "urlparse": [],
  "uuid": [],
  "xml": [],
  "zlib": []
 }
}