{
 "bad": [
  "A",
  "CSV",
  "JSON",
  "JSONLines",
  "Temp",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_add_index",
  "_resource_mongo",
  "_version.get_versions",
  "append",
  "append.append",
  "append.append.funcs",
  "append.append.register",
  "append.register",
  "aws.S3",
  "bcolz",
  "bcolz.carray",
  "bcolz.ctable",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.ColumnDataSource.from_df",
  "boto",
  "boto.Config",
  "boto.connect_s3",
  "boto.exception.S3ResponseError",
  "bson.objectid.ObjectId",
  "bytes.strip",
  "bz2",
  "bz2.BZ2File",
  "chunks",
  "chunks.Chunks",
  "chunks.chunks",
  "codecs",
  "codecs.iterdecode",
  "codecs.open",
  "collections.Iterable",
  "collections.Iterator",
  "collections.OrderedDict",
  "collections.namedtuple",
  "compatibility.PY2",
  "compatibility.StringIO",
  "compatibility.unicode",
  "compatibility.urlparse",
  "contextlib.closing",
  "contextlib.contextmanager",
  "convert",
  "convert.convert",
  "convert.convert.graph.edge",
  "convert.convert.graph.edges",
  "convert.convert.graph.nodes",
  "convert.convert.register",
  "convert.ooc_types",
  "convert.ooc_types.add",
  "convert.register",
  "copy",
  "copy.deepcopy",
  "core.NetworkDispatcher",
  "core.ooc_types",
  "create.create",
  "create.create.register",
  "csv",
  "csv.CSV",
  "csv.Error",
  "csv.Sniffer",
  "csv.canonical_extension",
  "csv.open",
  "csv.path",
  "csv.writer",
  "dask.array.core.Array",
  "dask.array.core.from_array",
  "dask.array.core.insert_to_ooc",
  "dask.bag",
  "dask.bag.Bag",
  "dask.bag.core.Bag",
  "dask.bag.from_sequence",
  "dask.compatibility.long",
  "dask.core",
  "dask.core.get",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "dask.dataframe.Series",
  "dask.dataframe.from_pandas",
  "dask.threaded.get",
  "datashape",
  "datashape.CType.from_numpy_dtype",
  "datashape.Categorical",
  "datashape.DataShape",
  "datashape.Date",
  "datashape.DateTime",
  "datashape.Decimal",
  "datashape.Fixed",
  "datashape.Map",
  "datashape.Option",
  "datashape.Record",
  "datashape.String",
  "datashape.TimeDelta",
  "datashape.Tuple",
  "datashape.bool_",
  "datashape.bytes_",
  "datashape.coretypes",
  "datashape.coretypes.DataShape",
  "datashape.coretypes.Option",
  "datashape.coretypes.Record",
  "datashape.coretypes.String",
  "datashape.coretypes.bool_",
  "datashape.coretypes.date_",
  "datashape.coretypes.datetime_",
  "datashape.coretypes.float32",
  "datashape.coretypes.float64",
  "datashape.coretypes.int16",
  "datashape.coretypes.int32",
  "datashape.coretypes.int64",
  "datashape.coretypes.int8",
  "datashape.coretypes.string",
  "datashape.date_",
  "datashape.datetime_",
  "datashape.discover",
  "datashape.discover.register",
  "datashape.discovery.is_zero_time",
  "datashape.dispatch.dispatch",
  "datashape.dispatch.namespace",
  "datashape.dshape",
  "datashape.dshape.encoding",
  "datashape.dshape.fixlen",
  "datashape.dshape.key.measure",
  "datashape.dshape.measure",
  "datashape.dshape.measure.fields",
  "datashape.dshape.measure.names",
  "datashape.dshape.measure.types",
  "datashape.dshape.parameters",
  "datashape.dshape.precision",
  "datashape.dshape.scale",
  "datashape.dshape.ty",
  "datashape.dshape.tz",
  "datashape.float32",
  "datashape.float64",
  "datashape.from_numpy",
  "datashape.int16",
  "datashape.int32",
  "datashape.int64",
  "datashape.int8",
  "datashape.int_",
  "datashape.integral",
  "datashape.object_",
  "datashape.predicates.iscollection",
  "datashape.predicates.isdimension",
  "datashape.predicates.isnumeric",
  "datashape.predicates.isrecord",
  "datashape.predicates.isscalar",
  "datashape.real",
  "datashape.string",
  "datashape.time_",
  "datashape.to_numpy",
  "datashape.to_numpy_dtype",
  "datashape.util.testing.assert_dshape_equal",
  "datashape.var",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.timedelta",
  "decimal",
  "decimal.Decimal",
  "dialect_of",
  "directory.Directory",
  "discover",
  "discover.register",
  "distutils.spawn.find_executable",
  "distutils.version.LooseVersion",
  "drop.drop",
  "drop.drop.register",
  "drop.register",
  "dshape_to_schema",
  "f",
  "fnmatch.fnmatch",
  "foo",
  "foo.__doc__",
  "foo.graph",
  "foo.register",
  "fun",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gc",
  "gc.collect",
  "getpass",
  "getpass.getuser",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "h5py",
  "h5py.Dataset",
  "h5py.File",
  "h5py.Group",
  "h5py.__version__",
  "h5py.special_dtype",
  "hdfs.HDFS",
  "impala.sqlalchemy",
  "inspect",
  "inspect.getargspec",
  "into.into",
  "io.BytesIO",
  "io.StringIO",
  "iterate",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "itertools.imap",
  "itertools.product",
  "json",
  "json.JSON",
  "json.JSONLines",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "json_lines",
  "json_load",
  "math.log",
  "meta",
  "mmap",
  "mmap.ACCESS_READ",
  "mmap.mmap",
  "monetdb",
  "multipledispatch.Dispatcher",
  "multipledispatch.MDNotImplementedError",
  "multipledispatch.halt_ordering",
  "multipledispatch.restart_ordering",
  "multiprocessing.pool.ThreadPool",
  "networkx",
  "networkx.DiGraph",
  "networkx.NetworkXNoPath",
  "networkx.shortest_path",
  "networkx.to_pydot",
  "numpy",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.concatenate",
  "numpy.datetime64",
  "numpy.datetime_data",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.int32",
  "numpy.int64",
  "numpy.isclose",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.object_",
  "numpy.ones",
  "numpy.random.choice",
  "numpy.random.randint",
  "numpy.recarray",
  "numpy.record",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "numpy_dtype.dshape_to_numpy",
  "numpy_dtype.dshape_to_pandas",
  "odo.__file__",
  "odo.append.register",
  "odo.backends.bokeh.pd.DataFrame",
  "odo.backends.ssh.drop.dispatch",
  "odo.convert.path",
  "odo.convert.register",
  "odo.discover.register",
  "odo.drop.drop.register",
  "odo.dshape.measure.names",
  "odo.resource.dispatch",
  "operator.attrgetter",
  "operator.methodcaller",
  "os",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.extsep",
  "os.getenv",
  "os.linesep",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.extsep",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.system",
  "os.unlink",
  "pandas",
  "pandas.Categorical.dtype",
  "pandas.DataFrame",
  "pandas.HDFStore",
  "pandas.Index",
  "pandas.NaT",
  "pandas.Series",
  "pandas.Timedelta",
  "pandas.Timestamp",
  "pandas.__version__",
  "pandas.coerce_datetimes",
  "pandas.concat",
  "pandas.date_range",
  "pandas.formats.format.CSVFormatter",
  "pandas.io.json.dumps",
  "pandas.io.json.loads",
  "pandas.io.pytables.AppendableFrameTable",
  "pandas.io.pytables.Fixed",
  "pandas.io.pytables.FrameFixed",
  "pandas.lib.write_csv_rows",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.tslib.NaTType",
  "pandas.util.testing",
  "pandas.util.testing.assert_almost_equal",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas.util.testing.makeMixedDataFrame",
  "paramiko",
  "paramiko.AutoAddPolicy",
  "paramiko.SSHClient",
  "path",
  "possibly_create_table",
  "py4j.java_gateway.java_import",
  "pyhive",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.collection.Collection",
  "pymongo.database.Database",
  "pyspark.HiveContext",
  "pyspark.RDD",
  "pyspark.SQLContext",
  "pyspark.SparkContext",
  "pyspark.rdd.PipelinedRDD",
  "pyspark.sql.DataFrame",
  "pyspark.sql.Row",
  "pyspark.sql.SchemaRDD",
  "pyspark.sql.types.ArrayType",
  "pyspark.sql.types.BinaryType",
  "pyspark.sql.types.BooleanType",
  "pyspark.sql.types.ByteType",
  "pyspark.sql.types.DateType",
  "pyspark.sql.types.DoubleType",
  "pyspark.sql.types.FloatType",
  "pyspark.sql.types.IntegerType",
  "pyspark.sql.types.LongType",
  "pyspark.sql.types.ShortType",
  "pyspark.sql.types.StringType",
  "pyspark.sql.types.StructField",
  "pyspark.sql.types.StructType",
  "pyspark.sql.types.TimestampType",
  "pyspark.sql.utils.AnalysisException",
  "pytest",
  "pytest.fixture",
  "pytest.importorskip",
  "pytest.mark.parametrize",
  "pytest.mark.skip",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.yield_fixture",
  "pywebhdfs.errors.FileNotFound",
  "pywebhdfs.webhdfs.PyWebHdfsClient",
  "r",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "reader",
  "redshift_sqlalchemy.dialect.CopyCommand",
  "regex.RegexDispatcher",
  "resource",
  "resource.register",
  "resource.resource",
  "resource.resource.register",
  "rowterator",
  "s",
  "s3_bucket",
  "sas7bdat",
  "sas7bdat.SAS7BDAT",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.rmtree",
  "six.string_types",
  "socket",
  "socket.error",
  "sql.getbind",
  "sql.metadata_of_engine",
  "sqlalchemy",
  "sqlalchemy.BIGINT",
  "sqlalchemy.BigInteger",
  "sqlalchemy.Boolean",
  "sqlalchemy.Column",
  "sqlalchemy.DATE",
  "sqlalchemy.DATETIME",
  "sqlalchemy.DECIMAL",
  "sqlalchemy.Date",
  "sqlalchemy.DateTime",
  "sqlalchemy.FLOAT",
  "sqlalchemy.Float",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.ForeignKeyConstraint",
  "sqlalchemy.INTEGER",
  "sqlalchemy.Integer",
  "sqlalchemy.Interval",
  "sqlalchemy.MetaData",
  "sqlalchemy.NUMERIC",
  "sqlalchemy.Numeric",
  "sqlalchemy.REAL",
  "sqlalchemy.SmallInteger",
  "sqlalchemy.String",
  "sqlalchemy.TEXT",
  "sqlalchemy.TIMESTAMP",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.Time",
  "sqlalchemy.Unicode",
  "sqlalchemy.create_engine",
  "sqlalchemy.dialects.mssql",
  "sqlalchemy.dialects.mssql.BIT",
  "sqlalchemy.dialects.mssql.DATETIMEOFFSET",
  "sqlalchemy.dialects.mssql.MONEY",
  "sqlalchemy.dialects.mssql.SMALLMONEY",
  "sqlalchemy.dialects.mssql.UNIQUEIDENTIFIER",
  "sqlalchemy.dialects.oracle.base.INTERVAL",
  "sqlalchemy.dialects.postgresql.base.INTERVAL",
  "sqlalchemy.dialects.registry.load",
  "sqlalchemy.engine.Engine",
  "sqlalchemy.engine.RowProxy",
  "sqlalchemy.engine.base.Engine",
  "sqlalchemy.event",
  "sqlalchemy.event.listen",
  "sqlalchemy.exc.CompileError",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.NoSuchTableError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ResourceClosedError",
  "sqlalchemy.ext.compiler.compiles",
  "sqlalchemy.func.sum",
  "sqlalchemy.inspect",
  "sqlalchemy.schema.CreateSchema",
  "sqlalchemy.select",
  "sqlalchemy.sql.ClauseElement",
  "sqlalchemy.sql.FromClause",
  "sqlalchemy.sql.Select",
  "sqlalchemy.sql.Selectable",
  "sqlalchemy.sql.elements.ClauseElement",
  "sqlalchemy.sql.elements.ColumnClause",
  "sqlalchemy.sql.elements.Executable",
  "sqlalchemy.sql.expression.Executable",
  "sqlalchemy.sql.func.sum",
  "sqlalchemy.sql.type_api.TypeEngine",
  "sqlalchemy.text",
  "sqlalchemy.types.Interval",
  "sqlalchemy.types.NUMERIC",
  "sqlalchemy.types.NullType",
  "ssh.SSH",
  "ssh._SSH",
  "ssh.connect",
  "str.strip",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.getfilesystemencoding",
  "sys.platform",
  "sys.version_info",
  "tables",
  "tables.Array",
  "tables.Description",
  "tables.File",
  "tables.Table",
  "tables.Time64Col",
  "tables.descr_from_dtype",
  "tables.open_file",
  "temp.Temp",
  "temp._Temp",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "tempfile.mktemp",
  "test_hdfs.HDFS",
  "test_hdfs.hdfs",
  "test_hdfs.tmpfile_hdfs",
  "text.TextFile",
  "toolz",
  "toolz.compatibility.map",
  "toolz.compose",
  "toolz.concat",
  "toolz.count",
  "toolz.curried.concat",
  "toolz.curried.curry",
  "toolz.curried.filter",
  "toolz.curried.get",
  "toolz.curried.map",
  "toolz.curried.memoize",
  "toolz.curried.pipe",
  "toolz.curried.pluck",
  "toolz.curried.take",
  "toolz.curry",
  "toolz.first",
  "toolz.get",
  "toolz.identity",
  "toolz.keyfilter",
  "toolz.keymap",
  "toolz.memoize",
  "toolz.merge",
  "toolz.partial",
  "toolz.partition_all",
  "toolz.peek",
  "toolz.pipe",
  "toolz.pluck",
  "toolz.second",
  "toolz.take",
  "toolz.valfilter",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.URLError",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "utils.cls_name",
  "utils.copydoc",
  "utils.expand_tuples",
  "utils.ext",
  "utils.filter_kwargs",
  "utils.ignoring",
  "utils.iter_except",
  "utils.keywords",
  "utils.literal_compile",
  "utils.raises",
  "utils.records_to_tuples",
  "utils.sample",
  "utils.sample.register",
  "utils.tmpfile",
  "utils.tuples_to_records",
  "uuid",
  "uuid.uuid1",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zlib",
  "zlib.MAX_WBITS",
  "zlib.decompressobj"
 ],
 "deps": {
  "A": [],
  "CSV": [],
  "JSON": [],
  "JSONLines": [],
  "Temp": [],
  "__future__": [],
  "_add_index": [],
  "_resource_mongo": [],
  "_version": [],
  "append": [],
  "aws": [],
  "bcolz": [],
  "bokeh": [],
  "boto": [],
  "bson": [],
  "bytes": [],
  "bz2": [],
  "chunks": [],
  "codecs": [],
  "collections": [],
  "compatibility": [],
  "contextlib": [],
  "convert": [],
  "copy": [],
  "core": [],
  "create": [],
  "csv": [],
  "dask": [],
  "datashape": [],
  "datetime": [],
  "decimal": [],
  "dialect_of": [],
  "directory": [],
  "discover": [],
  "distutils": [],
  "drop": [],
  "dshape_to_schema": [],
  "f": [],
  "fnmatch": [],
  "foo": [],
  "fun": [],
  "func": [],
  "functools": [],
  "gc": [],
  "getpass": [],
  "glob": [],
  "gzip": [],
  "h5py": [],
  "hdfs": [],
  "impala": [],
  "inspect": [],
  "into": [],
  "io": [],
  "iterate": [],
  "itertools": [],
  "json": [],
  "json_lines": [],
  "json_load": [],
  "math": [],
  "meta": [],
  "mmap": [],
  "monetdb": [],
  "multipledispatch": [],
  "multiprocessing": [],
  "networkx": [],
  "numpy": [],
  "numpy_dtype": [],
  "odo": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "paramiko": [],
  "path": [],
  "possibly_create_table": [],
  "py4j": [],
  "pyhive": [],
  "pymongo": [],
  "pyspark": [],
  "pytest": [],
  "pywebhdfs": [],
  "r": [],
  "re": [],
  "reader": [],
  "redshift_sqlalchemy": [],
  "regex": [],
  "resource": [],
  "rowterator": [],
  "s": [],
  "s3_bucket": [],
  "sas7bdat": [],
  "shutil": [],
  "six": [],
  "socket": [],
  "sql": [],
  "sqlalchemy": [],
  "ssh": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tables": [],
  "temp": [],
  "tempfile": [],
  "test_hdfs": [],
  "text": [],
  "toolz": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utils": [],
  "uuid": [],
  "warnings": [],
  "zlib": []
 }
}