{
 "bad": [
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "bilby.core.prior.__dict__.copy",
  "bilby.gw.prior.__dict__",
  "bilby.gw.result.CBCResult.from_json",
  "bilby.gw.source.__dict__",
  "bilby.gw.source.__dict__.keys",
  "bilby_pipe.utils.logger.debug",
  "bilby_pipe.utils.logger.info",
  "bilby_pipe.utils.logger.warning",
  "bilbyargparser.BilbyArgParser",
  "create_injections.CreateInjectionInput",
  "create_injections.create_parser",
  "glob.glob",
  "gwpy.timeseries.TimeSeries.fetch_open_data",
  "gwpy.timeseries.TimeSeries.get",
  "gwpy.timeseries.TimeSeries.read",
  "input.Input",
  "itertools.product",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.load",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "math.ceil",
  "math.log2",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.use",
  "numpy.array",
  "numpy.genfromtxt",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.min",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.sum",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "parser.create_parser",
  "pickle.dump",
  "pickle.load",
  "re.sub",
  "shutil.copyfile",
  "shutil.which",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "subprocess.call",
  "subprocess.run",
  "sys.argv",
  "sys.exit",
  "time.strftime",
  "urllib.error.URLError",
  "urllib.request.urlopen",
  "utils.ArgumentsString",
  "utils.BilbyPipeError",
  "utils.DEFAULT_DISTANCE_LOOKUPS",
  "utils.DURATION_LOOKUPS",
  "utils.DataDump.from_pickle",
  "utils.DataDump.get_filename",
  "utils.MAXIMUM_FREQUENCY_LOOKUPS",
  "utils.check_directory_exists_and_if_not_mkdir",
  "utils.convert_detectors_input",
  "utils.convert_string_to_dict",
  "utils.get_command_line_arguments",
  "utils.get_version_information",
  "utils.logger.debug",
  "utils.logger.info",
  "utils.logger.warning",
  "utils.parse_args",
  "utils.request_memory_generation_lookup",
  "utils.run_command_line",
  "utils.write_config_file"
 ],
 "deps": {
  "argparse": [],
  "ast": [],
  "bilby": [],
  "bilby_pipe": [
   "bilby_pipe/conda-forge/noarch/bilby_pipe-0.2.2-py_1"
  ],
  "bilbyargparser": [],
  "configargparse": [
   "configargparse/conda-forge/noarch/configargparse-1.4-pyhd8ed1ab_0"
  ],
  "create_injections": [],
  "glob": [],
  "gwpy": [],
  "input": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pickle": [],
  "pycondor": [
   "pycondor/conda-forge/noarch/pycondor-0.5.0-py_1"
  ],
  "re": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "utils": []
 }
}