{
 "bad": [
  "LDAStools.frameCPP",
  "Likelihood",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.RawTextHelpFormatter",
  "ast",
  "ast.literal_eval",
  "bilby.core.prior.__dict__.copy",
  "bilby.gw.calibration.CubicSpline",
  "bilby.gw.detector.PowerSpectralDensity.from_power_spectral_density_file",
  "bilby.gw.prior.__dict__",
  "bilby.gw.result.CBCResult.from_json",
  "bilby.gw.source.__dict__",
  "bilby.gw.source.__dict__.keys",
  "bilby_pipe.utils.logger.debug",
  "bilby_pipe.utils.logger.info",
  "bilby_pipe.utils.logger.warning",
  "configargparse",
  "configargparse.ArgParser",
  "corner",
  "corner.corner",
  "func",
  "glob",
  "glob.glob",
  "gwpy",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.signal.filter_design",
  "gwpy.signal.filter_design.bandpass",
  "gwpy.signal.filter_design.concatenate_zpks",
  "gwpy.signal.filter_design.notch",
  "gwpy.timeseries.TimeSeries",
  "gwpy.timeseries.TimeSeries.fetch_open_data",
  "gwpy.timeseries.TimeSeries.get",
  "gwpy.timeseries.TimeSeries.read",
  "importlib.import_module",
  "jinja2.Template",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.load",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.log2",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.use",
  "nds2",
  "numpy",
  "numpy.array",
  "numpy.genfromtxt",
  "numpy.hsplit",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.min",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.read_csv",
  "parser.add_argument",
  "parser.add_mutually_exclusive_group",
  "parser.create_parser",
  "parser.parse_args",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pycondor",
  "pycondor.Dagman",
  "pycondor.Job",
  "re",
  "re.sub",
  "shutil",
  "shutil.copyfile",
  "shutil.which",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "slurm.SubmitSLURM",
  "subprocess",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.strftime",
  "typing.Optional",
  "urllib",
  "urllib.error.URLError",
  "urllib.request",
  "urllib.request.urlopen",
  "utils.DataDump.from_pickle",
  "utils.DataDump.get_filename",
  "utils.check_directory_exists_and_if_not_mkdir",
  "utils.convert_detectors_input",
  "utils.get_version_information",
  "utils.logger.debug",
  "utils.logger.info",
  "utils.logger.warning",
  "utils.tcolors.END",
  "utils.tcolors.WARNING"
 ],
 "deps": {
  "LDAStools": [],
  "Likelihood": [],
  "__future__": [],
  "argparse": [],
  "ast": [],
  "bilby": [
   "bilby/conda-forge/noarch/bilby-1.0.3-py_0"
  ],
  "bilby_pipe": [],
  "configargparse": [],
  "corner": [],
  "func": [],
  "glob": [],
  "gwpy": [],
  "importlib": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "nds2": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pathlib": [],
  "pickle": [],
  "pycondor": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "slurm": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "typing": [],
  "urllib": [],
  "utils": []
 }
}