{
 "bad": [
  "LDAStools.frameCPP",
  "__future__.division",
  "__future__.print_function",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "bilby",
  "bilby.core.prior.Uniform",
  "bilby.core.prior.__dict__.copy",
  "bilby.core.result.BilbyJsonEncoder",
  "bilby.core.result.ResultList",
  "bilby.core.result.decode_bilby_json",
  "bilby.core.result.make_pp_plot",
  "bilby.core.result.read_in_result",
  "bilby.gw.WaveformGenerator",
  "bilby.gw.calibration.CubicSpline",
  "bilby.gw.conversion.convert_to_lal_binary_black_hole_parameters",
  "bilby.gw.conversion.convert_to_lal_binary_neutron_star_parameters",
  "bilby.gw.conversion.generate_all_bbh_parameters",
  "bilby.gw.conversion.generate_all_bns_parameters",
  "bilby.gw.detector.Interferometer",
  "bilby.gw.detector.InterferometerList",
  "bilby.gw.detector.PowerSpectralDensity",
  "bilby.gw.detector.PowerSpectralDensity.from_power_spectral_density_file",
  "bilby.gw.detector.get_empty_interferometer",
  "bilby.gw.detector.inject_signal_into_gwpy_timeseries",
  "bilby.gw.likelihood.GravitationalWaveTransient",
  "bilby.gw.likelihood.ROQGravitationalWaveTransient",
  "bilby.gw.prior.BBHPriorDict",
  "bilby.gw.prior.CalibrationPriorDict.constant_uncertainty_spline",
  "bilby.gw.prior.CalibrationPriorDict.from_envelope_file",
  "bilby.gw.prior.__dict__",
  "bilby.gw.result.CBCResult",
  "bilby.gw.result.CBCResult.from_json",
  "bilby.gw.result.CompactBinaryCoalescenceResult",
  "bilby.gw.source.__dict__",
  "bilby.gw.source.__dict__.keys",
  "bilby.gw.source.binary_black_hole_roq",
  "bilby.gw.source.binary_neutron_star_roq",
  "bilby.gw.source.lal_binary_black_hole",
  "bilby.gw.utils.gracedb_to_json",
  "bilby.gw.waveform_generator.WaveformGenerator",
  "bilby.run_sampler",
  "bilby_pipe.utils.logger.debug",
  "bilby_pipe.utils.logger.info",
  "bilby_pipe.utils.logger.warning",
  "bilbyargparser.BilbyArgParser",
  "collections.namedtuple",
  "configargparse",
  "configargparse.ArgParser",
  "corner",
  "corner.corner",
  "create_injections.CreateInjectionInput",
  "create_injections.create_parser",
  "glob",
  "glob.glob",
  "gwpy",
  "gwpy.timeseries.TimeSeries.fetch_open_data",
  "gwpy.timeseries.TimeSeries.get",
  "gwpy.timeseries.TimeSeries.read",
  "importlib.import_module",
  "input.Input",
  "itertools",
  "itertools.product",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dump",
  "json.load",
  "logging",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "math",
  "math.ceil",
  "math.log2",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.rcParams.update",
  "matplotlib.rcParamsDefault",
  "matplotlib.use",
  "nds2",
  "numpy",
  "numpy.array",
  "numpy.genfromtxt",
  "numpy.linspace",
  "numpy.load",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.min",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.sqrt",
  "numpy.sum",
  "os",
  "os.environ",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "parser.create_parser",
  "pathlib.Path",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pycondor",
  "pycondor.Job",
  "re",
  "re.sub",
  "shutil",
  "shutil.copyfile",
  "shutil.which",
  "signal",
  "signal.SIGALRM",
  "signal.alarm",
  "signal.signal",
  "subprocess",
  "subprocess.call",
  "subprocess.run",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.strftime",
  "tqdm",
  "tqdm.tqdm",
  "urllib",
  "urllib.error.URLError",
  "urllib.request",
  "urllib.request.urlopen",
  "utils.ArgumentsString",
  "utils.BilbyPipeError",
  "utils.DEFAULT_DISTANCE_LOOKUPS",
  "utils.DURATION_LOOKUPS",
  "utils.DataDump.from_pickle",
  "utils.DataDump.get_filename",
  "utils.MAXIMUM_FREQUENCY_LOOKUPS",
  "utils.check_directory_exists_and_if_not_mkdir",
  "utils.convert_detectors_input",
  "utils.convert_string_to_dict",
  "utils.get_command_line_arguments",
  "utils.get_version_information",
  "utils.logger.debug",
  "utils.logger.info",
  "utils.logger.warning",
  "utils.parse_args",
  "utils.request_memory_generation_lookup",
  "utils.run_command_line",
  "utils.write_config_file"
 ],
 "deps": {
  "LDAStools": [],
  "__future__": [],
  "argparse": [],
  "ast": [],
  "bilby": [],
  "bilby_pipe": [],
  "bilbyargparser": [],
  "collections": [],
  "configargparse": [],
  "corner": [],
  "create_injections": [],
  "glob": [],
  "gwpy": [],
  "importlib": [],
  "input": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "nds2": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "parser": [],
  "pathlib": [],
  "pickle": [],
  "pycondor": [],
  "re": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": [],
  "urllib": [],
  "utils": []
 }
}