{
 "bad": [
  "IpoptProblem",
  "fun",
  "func",
  "ipopt",
  "ipopt.problem",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "pytest.mark.parametrize",
  "sympy",
  "sympy.DeferredVector",
  "sympy.Eq",
  "sympy.Equality",
  "sympy.GreaterThan",
  "sympy.ImmutableMatrix",
  "sympy.LessThan",
  "sympy.Matrix",
  "sympy.MatrixSymbol",
  "sympy.StrictGreaterThan",
  "sympy.StrictLessThan",
  "sympy.Symbol",
  "sympy.SympifyError",
  "sympy.Unequality",
  "sympy.core.relational.Relational",
  "sympy.diff",
  "sympy.flatten",
  "sympy.lambdify",
  "sympy.ones",
  "sympy.oo",
  "sympy.sin",
  "sympy.symarray",
  "sympy.sympify",
  "sympy.utilities.autowrap.autowrap",
  "test_func"
 ],
 "deps": {
  "IpoptProblem": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fun": [],
  "func": [],
  "ipopt": [],
  "itertools": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "orderedset": [
   "orderedset/conda-forge/linux-64/orderedset-2.0.3-py38h497a2fe_4"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "sympy": [],
  "test_func": []
 }
}