{
 "bad": [
  "IpoptProblem",
  "_wrap",
  "collections.abc.Sequence",
  "fun",
  "func",
  "ipopt.problem",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.product",
  "numpy.abs",
  "numpy.allclose",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfarray",
  "numpy.hstack",
  "numpy.logical_and",
  "numpy.ones",
  "numpy.sqrt",
  "numpy.triu_indices",
  "orderedset.OrderedSet",
  "pytest.mark.parametrize",
  "pytest.skip",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.minimize",
  "sympy",
  "sympy.DeferredVector",
  "sympy.Eq",
  "sympy.Equality",
  "sympy.GreaterThan",
  "sympy.ImmutableMatrix",
  "sympy.LessThan",
  "sympy.Matrix",
  "sympy.MatrixSymbol",
  "sympy.StrictGreaterThan",
  "sympy.StrictLessThan",
  "sympy.Symbol",
  "sympy.SympifyError",
  "sympy.Unequality",
  "sympy.core.relational.Relational",
  "sympy.diff",
  "sympy.flatten",
  "sympy.lambdify",
  "sympy.oo",
  "sympy.shape",
  "sympy.sin",
  "sympy.symarray",
  "sympy.sympify",
  "sympy.utilities.autowrap.autowrap",
  "test_func"
 ],
 "deps": {
  "IpoptProblem": [],
  "_wrap": [],
  "collections": [],
  "fun": [],
  "func": [],
  "ipopt": [],
  "itertools": [],
  "numpy": [],
  "orderedset": [],
  "pytest": [],
  "scipy": [],
  "symopt": [
   "symopt/conda-forge/noarch/symopt-0.1.0-pyhe991be0_0"
  ],
  "sympy": [],
  "test_func": []
 }
}