{
 "bad": [
  "ControlArgument",
  "ControlSlycot",
  "StateSpace",
  "StateSpace.__add__",
  "StateSpace.__mul__",
  "TransferFunction",
  "TransferFunction.__add__",
  "TransferFunction.__mul__",
  "_RLFindRoots",
  "_RLSortRoots",
  "_addSISO",
  "_convertToFRD",
  "_convertToStateSpace",
  "_convertToTransferFunction",
  "acker",
  "append",
  "arg",
  "assert_equal",
  "balred",
  "bdalg.feedback",
  "bode",
  "c2d",
  "check",
  "config.bode_Hz",
  "config.bode_dB",
  "config.bode_deg",
  "config.bode_feature_periphery_decade",
  "config.bode_number_of_samples",
  "config.use_matlab_defaults",
  "connect",
  "ctrb",
  "ctrlutil.issys",
  "ctrlutil.unwrap",
  "damp",
  "db2mag",
  "dcgain",
  "default_frequency_range",
  "dot",
  "drss",
  "dstab",
  "dtype",
  "empty",
  "evalfr",
  "exception.ControlArgument",
  "exception.ControlDimension",
  "exception.ControlMIMONotImplemented",
  "exception.ControlNotImplemented",
  "exception.ControlSlycot",
  "feedback",
  "forced_response",
  "frd",
  "frdata.FRD",
  "freqplot.bode",
  "freqplot.default_frequency_range",
  "freqresp",
  "genZeroCenteredSeries",
  "gram",
  "hsvd",
  "impulse",
  "impulse_response",
  "initial",
  "initial_response",
  "isctime",
  "isdtime",
  "itertools",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "linspace",
  "logspace",
  "lqr",
  "lsim",
  "lti.LTI",
  "lti.isctime",
  "lti.isdtime",
  "lti.issiso",
  "lti.timebase",
  "lti.timebaseEqual",
  "mag2db",
  "margin",
  "markov",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot2grid",
  "minreal",
  "mod",
  "modred",
  "ngrid",
  "nichols",
  "nichols.nichols_grid",
  "nichols.nichols_grid.__doc__",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.float128",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.log",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.remainder",
  "numpy.sign",
  "numpy.tan",
  "nyquist",
  "obsv",
  "os.listdir",
  "pade",
  "parallel",
  "phase_crossover_frequencies",
  "place",
  "place_varga",
  "pole",
  "pylab.axes",
  "pylab.figure",
  "pylab.gcf",
  "pylab.get_fignums",
  "pzmap",
  "rlocus",
  "rss",
  "sample_system",
  "scipy",
  "scipy.angle",
  "scipy.array",
  "scipy.asarray",
  "scipy.asmatrix",
  "scipy.copy",
  "scipy.cos",
  "scipy.degrees",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.imag",
  "scipy.integrate.odeint",
  "scipy.interpolate.splev",
  "scipy.interpolate.splprep",
  "scipy.linalg.block_diag",
  "scipy.linalg.eigvals",
  "scipy.linalg.expm",
  "scipy.linalg.solve",
  "scipy.linalg.solve_discrete_are",
  "scipy.linspace",
  "scipy.log10",
  "scipy.logspace",
  "scipy.matrix",
  "scipy.meshgrid",
  "scipy.mod",
  "scipy.multiply",
  "scipy.optimize.brentq",
  "scipy.optimize.minimize_scalar",
  "scipy.pi",
  "scipy.poly1d",
  "scipy.radians",
  "scipy.real",
  "scipy.row_stack",
  "scipy.shape",
  "scipy.signal",
  "scipy.signal.cont2discrete",
  "scipy.signal.dlsim",
  "scipy.signal.lti",
  "scipy.signal.ltisys._default_response_times",
  "scipy.signal.place_poles",
  "scipy.signal.ss2tf",
  "scipy.signal.ss2zpk",
  "scipy.signal.tf2ss",
  "scipy.signal.tf2zpk",
  "scipy.signal.zpk2ss",
  "scipy.signal.zpk2tf",
  "scipy.sin",
  "scipy.size",
  "scipy.transpose",
  "scipy.zeros",
  "scipy.zeros_like",
  "series",
  "shape_matches",
  "squeeze",
  "ss",
  "ss2tf",
  "ssdata",
  "stability_margins",
  "statefbk.ctrb",
  "statefbk.gram",
  "statefbk.obsv",
  "statesp.StateSpace",
  "statesp._convertToFRD",
  "statesp._convertToStateSpace",
  "statesp._mimo2simo",
  "statesp._mimo2siso",
  "statesp.ss",
  "step",
  "step_response",
  "sys",
  "sys._evalfr",
  "sys.dcgain",
  "sys.evalfr",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.freqresp",
  "sys.inputs",
  "sys.modules",
  "sys.outputs",
  "sys.path",
  "sys.pole",
  "tf",
  "tf2ss",
  "tfdata",
  "timebase",
  "timebaseEqual",
  "timeresp.forced_response",
  "timeresp.impulse_response",
  "timeresp.initial_response",
  "timeresp.step_response",
  "unittest.defaultTestLoader.discover",
  "unittest.defaultTestLoader.loadTestFromModule",
  "unwrap",
  "warn",
  "xferfcn.TransferFunction",
  "xferfcn._convertToTransferFunction",
  "xferfcn.tf",
  "xlocator",
  "zero"
 ],
 "deps": {
  "ControlArgument": [],
  "ControlSlycot": [],
  "StateSpace": [],
  "TransferFunction": [],
  "_RLFindRoots": [],
  "_RLSortRoots": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_addSISO": [],
  "_convertToFRD": [],
  "_convertToStateSpace": [],
  "_convertToTransferFunction": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "acker": [],
  "append": [],
  "arg": [],
  "assert_equal": [],
  "balred": [],
  "bdalg": [],
  "bode": [],
  "c2d": [],
  "check": [],
  "config": [],
  "connect": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ctrb": [],
  "ctrlutil": [],
  "damp": [],
  "db2mag": [],
  "dcgain": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default_frequency_range": [],
  "dot": [],
  "drss": [],
  "dstab": [],
  "dtype": [],
  "empty": [],
  "evalfr": [],
  "exception": [],
  "feedback": [],
  "forced_response": [],
  "frd": [],
  "frdata": [],
  "freqplot": [],
  "freqresp": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "genZeroCenteredSeries": [],
  "gram": [],
  "hsvd": [],
  "impulse": [],
  "impulse_response": [],
  "initial": [],
  "initial_response": [],
  "isctime": [],
  "isdtime": [],
  "itertools": [],
  "linspace": [],
  "logspace": [],
  "lqr": [],
  "lsim": [],
  "lti": [],
  "mag2db": [],
  "margin": [],
  "markov": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002"
  ],
  "minreal": [],
  "mod": [],
  "modred": [],
  "ngrid": [],
  "nichols": [],
  "numpy": [],
  "nyquist": [],
  "obsv": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pade": [],
  "parallel": [],
  "phase_crossover_frequencies": [],
  "place": [],
  "place_varga": [],
  "pole": [],
  "pylab": [],
  "pzmap": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rlocus": [],
  "rss": [],
  "sample_system": [],
  "scipy": [],
  "series": [],
  "shape_matches": [],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.3-py27_blas_openblashb931f6a_1",
   "slycot/conda-forge/linux-64/slycot-0.3.3-py37_blas_openblash19b2358_1002"
  ],
  "squeeze": [],
  "ss": [],
  "ss2tf": [],
  "ssdata": [],
  "stability_margins": [],
  "statefbk": [],
  "statesp": [],
  "step": [],
  "step_response": [],
  "sys": [],
  "tf": [],
  "tf2ss": [],
  "tfdata": [],
  "timebase": [],
  "timebaseEqual": [],
  "timeresp": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unwrap": [],
  "warn": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xferfcn": [],
  "xlocator": [],
  "zero": []
 }
}