{
 "bad": [
  "ControlArgument",
  "ControlSlycot",
  "FRD",
  "InterconnectedSystem",
  "LinearIOSystem",
  "StateSpace",
  "_RLFindRoots",
  "_RLSortRoots",
  "_add_siso",
  "_arg",
  "_convertToFRD",
  "_convertToStateSpace",
  "_convert_to_transfer_function",
  "_default_time_vector",
  "_dstab",
  "_find_size",
  "_is_symmetric",
  "_mod",
  "_removeLine",
  "_tf_polynomial_to_string",
  "acker",
  "append",
  "assert_equal",
  "balred",
  "bode",
  "c2d",
  "check",
  "config._get_param",
  "config.defaults",
  "config.use_matlab_defaults",
  "connect",
  "control.InputOutputSystem.idCounter",
  "control.StateSpace.__add__",
  "control.StateSpace.__mul__",
  "control.TransferFunction.__add__",
  "control.TransferFunction.__mul__",
  "control.config.defaults.copy",
  "control.config.defaults.update",
  "control.frdata.FRD.__add__",
  "control.frdata.FRD.__mul__",
  "control.frdata.FRD.__pow__",
  "control.frdata.FRD.__rmul__",
  "control.frdata.FRD.feedback",
  "control.xferfcn.TransferFunction.s",
  "control.xferfcn.TransferFunction.z",
  "ctrb",
  "ctrlutil.issys",
  "damp",
  "db2mag",
  "dcgain",
  "decimal.Decimal",
  "default_frequency_range",
  "dot",
  "drss",
  "dtype",
  "empty",
  "evalfr",
  "feedback",
  "forced_response",
  "frd",
  "frdata.FRD",
  "frdata._convertToFRD",
  "freqplot._bode_defaults",
  "freqplot._freqplot_defaults",
  "freqplot.bode",
  "freqresp",
  "fun",
  "gen_zero_centered_series",
  "gram",
  "hsvd",
  "impulse",
  "impulse_response",
  "initial",
  "initial_response",
  "isctime",
  "isdiscrete",
  "isdtime",
  "issiso",
  "itertools",
  "itertools.chain",
  "itertools.permutations",
  "itertools.product",
  "linspace",
  "logspace",
  "lqr",
  "lsim",
  "lti.LTI",
  "mag2db",
  "margin",
  "markov",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.units.registry.clear",
  "matplotlib.units.registry.copy",
  "matplotlib.units.registry.update",
  "minreal",
  "modred",
  "mpl_toolkits.axisartist.Axes",
  "mpl_toolkits.axisartist.SubplotHost",
  "mpl_toolkits.axisartist.angle_helper",
  "mpl_toolkits.axisartist.angle_helper.ExtremeFinderCycle",
  "mpl_toolkits.axisartist.angle_helper.LocatorDMS",
  "mpl_toolkits.axisartist.grid_helper_curvelinear.GridHelperCurveLinear",
  "ngrid",
  "nichols",
  "nichols._nichols_defaults",
  "nichols.nichols_grid.__doc__",
  "numpy.absolute",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.block",
  "numpy.complex128",
  "numpy.degrees",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.geomspace",
  "numpy.inexact",
  "numpy.inf",
  "numpy.isinf",
  "numpy.log",
  "numpy.longdouble",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.pi.tolist",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.reciprocal",
  "numpy.remainder",
  "numpy.sign",
  "numpy.spacing",
  "numpy.tan",
  "nyquist",
  "obsv",
  "pade",
  "parallel",
  "place",
  "place_varga",
  "pole",
  "pytest.mark.parametrize",
  "pzmap",
  "pzmap._pzmap_defaults",
  "reset_defaults",
  "rlocus",
  "rlocus._rlocus_defaults",
  "rlocus.root_locus",
  "rsolve",
  "rss",
  "sat",
  "scipy.dot",
  "scipy.integrate.solve_ivp",
  "scipy.linalg.matrix_balance",
  "scipy.zeros",
  "series",
  "shape_matches",
  "ss",
  "ss2tf",
  "ssdata",
  "statesp.StateSpace",
  "statesp.StateSpace.__add__",
  "statesp.StateSpace.__mul__",
  "statesp.StateSpace.__neg__",
  "statesp.StateSpace.__rmul__",
  "statesp.StateSpace.feedback",
  "statesp._convertToStateSpace",
  "statesp._statesp_defaults",
  "step",
  "step_info",
  "step_response",
  "sys",
  "sys.A",
  "sys.B",
  "sys.C",
  "sys.D",
  "sys._common_den",
  "sys._evalfr",
  "sys._repr_latex_",
  "sys.dcgain",
  "sys.den",
  "sys.evalfr",
  "sys.feedback",
  "sys.float_info",
  "sys.float_info.epsilon",
  "sys.freqresp",
  "sys.inputs",
  "sys.modules",
  "sys.num",
  "sys.outputs",
  "sys.path",
  "sys.pole",
  "sys.version_info",
  "sysfn",
  "tf",
  "tf2ss",
  "tfdata",
  "timeresp.forced_response",
  "timeresp.impulse_response",
  "timeresp.initial_response",
  "timeresp.step_info",
  "timeresp.step_response",
  "u",
  "unwrap",
  "use_matlab_defaults",
  "xferfcn.TransferFunction",
  "xferfcn._convert_to_transfer_function",
  "xferfcn._xferfcn_defaults",
  "xlocator",
  "zero"
 ],
 "deps": {
  "ControlArgument": [],
  "ControlSlycot": [],
  "FRD": [],
  "InterconnectedSystem": [],
  "LinearIOSystem": [],
  "StateSpace": [],
  "_RLFindRoots": [],
  "_RLSortRoots": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_add_siso": [],
  "_arg": [],
  "_convertToFRD": [],
  "_convertToStateSpace": [],
  "_convert_to_transfer_function": [],
  "_default_time_vector": [],
  "_dstab": [],
  "_find_size": [],
  "_is_symmetric": [],
  "_mod": [],
  "_removeLine": [],
  "_tf_polynomial_to_string": [],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "acker": [],
  "append": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "assert_equal": [],
  "balred": [],
  "bode": [],
  "c2d": [],
  "check": [],
  "config": [],
  "connect": [],
  "control": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctrb": [],
  "ctrlutil": [],
  "damp": [],
  "db2mag": [],
  "dcgain": [],
  "decimal": [],
  "default_frequency_range": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dot": [],
  "drss": [],
  "dtype": [],
  "empty": [],
  "evalfr": [],
  "feedback": [],
  "forced_response": [],
  "frd": [],
  "frdata": [],
  "freqplot": [],
  "freqresp": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_zero_centered_series": [],
  "gram": [],
  "hsvd": [],
  "impulse": [],
  "impulse_response": [],
  "initial": [],
  "initial_response": [],
  "isctime": [],
  "isdiscrete": [],
  "isdtime": [],
  "issiso": [],
  "itertools": [],
  "linspace": [],
  "logspace": [],
  "lqr": [],
  "lsim": [],
  "lti": [],
  "mag2db": [],
  "margin": [],
  "markov": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "minreal": [],
  "modred": [],
  "mpl_toolkits": [],
  "ngrid": [],
  "nichols": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "nyquist": [],
  "obsv": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pade": [],
  "parallel": [],
  "place": [],
  "place_varga": [],
  "pole": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pzmap": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reset_defaults": [],
  "rlocus": [],
  "rsolve": [],
  "rss": [],
  "sat": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "series": [],
  "shape_matches": [],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.5.0-py37h950b918_1"
  ],
  "ss": [],
  "ss2tf": [],
  "ssdata": [],
  "statesp": [],
  "step": [],
  "step_info": [],
  "step_response": [],
  "sys": [],
  "sysfn": [],
  "tf": [],
  "tf2ss": [],
  "tfdata": [],
  "timeresp": [],
  "u": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unwrap": [],
  "use_matlab_defaults": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xferfcn": [],
  "xlocator": [],
  "zero": []
 }
}