{
 "bad": [
  "ControlArgument",
  "ControlSlycot",
  "FRD",
  "InterconnectedSystem",
  "LinearIOSystem",
  "StateSpace",
  "StateSpace.__add__",
  "StateSpace.__mul__",
  "TransferFunction",
  "TransferFunction.__add__",
  "TransferFunction.__mul__",
  "_RLFindRoots",
  "_RLSortRoots",
  "_add_siso",
  "_convertToFRD",
  "_convertToStateSpace",
  "_convert_to_transfer_function",
  "_find_size",
  "_is_symmetric",
  "_removeLine",
  "_tf_polynomial_to_string",
  "acker",
  "append",
  "arg",
  "assert_equal",
  "balred",
  "bode",
  "c2d",
  "check",
  "config._get_param",
  "config.defaults",
  "config.use_matlab_defaults",
  "connect",
  "control.xferfcn.TransferFunction.s",
  "control.xferfcn.TransferFunction.z",
  "ctrb",
  "ctrlutil.issys",
  "damp",
  "db2mag",
  "dcgain",
  "default_frequency_range",
  "dot",
  "drss",
  "dstab",
  "dtype",
  "empty",
  "evalfr",
  "feedback",
  "forced_response",
  "frd",
  "frdata.FRD",
  "frdata._convertToFRD",
  "freqplot._bode_defaults",
  "freqplot._freqplot_defaults",
  "freqplot.bode",
  "freqresp",
  "functools.partial",
  "functools.reduce",
  "gen_zero_centered_series",
  "gram",
  "hsvd",
  "impulse",
  "impulse_response",
  "initial",
  "initial_response",
  "isctime",
  "isdiscrete",
  "isdtime",
  "issiso",
  "itertools",
  "linspace",
  "logspace",
  "lqr",
  "lsim",
  "lti.LTI",
  "mag2db",
  "margin",
  "markov",
  "matplotlib",
  "matplotlib.__version__",
  "matplotlib.projections.PolarAxes",
  "matplotlib.projections.PolarAxes.PolarTransform",
  "matplotlib.pylab.figure",
  "matplotlib.pylab.legend",
  "matplotlib.pylab.plot",
  "matplotlib.pylab.show",
  "matplotlib.pylab.subplot2grid",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axes",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.clf",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_current_fig_manager",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.quiver",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.transforms.Affine2D",
  "minreal",
  "mod",
  "modred",
  "ngrid",
  "nichols",
  "nichols._nichols_defaults",
  "nichols.nichols_grid.__doc__",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.cos",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.float",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.inexact",
  "numpy.inf",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.log",
  "numpy.log10",
  "numpy.longdouble",
  "numpy.multiply.reduce",
  "numpy.nan",
  "numpy.number",
  "numpy.pi",
  "numpy.power",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.remainder",
  "numpy.sign",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.zeros",
  "nyquist",
  "obsv",
  "os.listdir",
  "pade",
  "parallel",
  "phase_crossover_frequencies",
  "place",
  "place_varga",
  "pole",
  "pylab.axes",
  "pylab.figure",
  "pylab.gcf",
  "pylab.get_fignums",
  "pzmap",
  "pzmap._pzmap_defaults",
  "reset_defaults",
  "rlocus",
  "rlocus._rlocus_defaults",
  "rlocus.root_locus",
  "rsolve",
  "rss",
  "sample_system",
  "sat",
  "scipy.angle",
  "scipy.array",
  "scipy.cos",
  "scipy.degrees",
  "scipy.dot",
  "scipy.exp",
  "scipy.imag",
  "scipy.linspace",
  "scipy.log10",
  "scipy.logspace",
  "scipy.matrix",
  "scipy.meshgrid",
  "scipy.mod",
  "scipy.multiply",
  "scipy.pi",
  "scipy.poly1d",
  "scipy.radians",
  "scipy.real",
  "scipy.row_stack",
  "scipy.sin",
  "scipy.transpose",
  "scipy.zeros",
  "scipy.zeros_like",
  "series",
  "shape_matches",
  "ss",
  "ss2tf",
  "ssdata",
  "stability_margins",
  "statesp.StateSpace",
  "statesp.StateSpace.__add__",
  "statesp.StateSpace.__mul__",
  "statesp.StateSpace.__neg__",
  "statesp.StateSpace.__rmul__",
  "statesp.StateSpace.feedback",
  "statesp._convertToStateSpace",
  "statesp._statesp_defaults",
  "step",
  "step_info",
  "step_response",
  "sys",
  "sys.A",
  "sys.B",
  "sys.C",
  "sys.D",
  "sys._common_den",
  "sys._evalfr",
  "sys._repr_latex_",
  "sys.dcgain",
  "sys.den",
  "sys.evalfr",
  "sys.feedback",
  "sys.float_info.epsilon",
  "sys.freqresp",
  "sys.inputs",
  "sys.num",
  "sys.outputs",
  "sys.pole",
  "tf",
  "tf2ss",
  "tfdata",
  "timebase",
  "timebaseEqual",
  "timeresp.forced_response",
  "timeresp.impulse_response",
  "timeresp.initial_response",
  "timeresp.step_info",
  "timeresp.step_response",
  "u",
  "unittest.defaultTestLoader.discover",
  "unittest.defaultTestLoader.loadTestFromModule",
  "unwrap",
  "use_matlab_defaults",
  "warnings.warn",
  "xferfcn.TransferFunction",
  "xferfcn._convert_to_transfer_function",
  "xlocator",
  "zero"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_version": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "control": [
   "control/conda-forge/linux-64/control-0.7.0-py35_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "slycot": [
   "slycot/conda-forge/linux-64/slycot-0.3.3-py37hb542349_1003",
   "slycot/conda-forge/linux-64/slycot-0.4.0.0-py38h792fa6c_3"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}