{
 "bad": [
  "_find_lower_upper_bounds",
  "_get_functions",
  "_is_float_nan",
  "_is_nan",
  "_is_numpy_nan",
  "_is_singleton_const",
  "_is_used_in_except_block",
  "_looks_like_infinite_iterator",
  "_metaclass_name",
  "_no_context_variadic",
  "_normalized_path",
  "_pytest.config.Config",
  "_should_exempt_from_invalid_name",
  "abc",
  "abc.ABC",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "astroid",
  "astroid.Arguments",
  "astroid.AstroidBuildingException",
  "astroid.AstroidError",
  "astroid.AstroidIndexError",
  "astroid.AstroidSyntaxError",
  "astroid.AstroidTypeError",
  "astroid.Attribute",
  "astroid.AttributeInferenceError",
  "astroid.BaseInstance",
  "astroid.BoolOp",
  "astroid.BoundMethod",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Const",
  "astroid.Del",
  "astroid.DuplicateBasesError",
  "astroid.FunctionDef",
  "astroid.If",
  "astroid.InconsistentMroError",
  "astroid.InferenceError",
  "astroid.Instance",
  "astroid.Load",
  "astroid.MANAGER",
  "astroid.Module",
  "astroid.MroError",
  "astroid.Name",
  "astroid.NoDefault",
  "astroid.NodeNG",
  "astroid.NotFoundError",
  "astroid.ResolveError",
  "astroid.Return",
  "astroid.Store",
  "astroid.SuperError",
  "astroid.TooManyLevelsError",
  "astroid.UnboundMethod",
  "astroid.Uninferable",
  "astroid.__version__",
  "astroid.are_exclusive",
  "astroid.arguments.CallSite.from_call",
  "astroid.bases",
  "astroid.bases.AsyncGenerator",
  "astroid.bases.Generator",
  "astroid.bases.Instance",
  "astroid.bases.Proxy",
  "astroid.builder.AstroidBuilder",
  "astroid.builtin_lookup",
  "astroid.context.CallContext",
  "astroid.context.InferenceContext",
  "astroid.decorators.cached",
  "astroid.decorators.cachedproperty",
  "astroid.exceptions.AstroidBuildingException",
  "astroid.exceptions.InferenceError",
  "astroid.exceptions.NoDefault",
  "astroid.exceptions.NotFoundError",
  "astroid.exceptions._NonDeducibleTypeHierarchy",
  "astroid.extract_node",
  "astroid.helpers.is_subtype",
  "astroid.helpers.object_type",
  "astroid.helpers.safe_infer",
  "astroid.interpreter.dunder_lookup.lookup",
  "astroid.manager.AstroidManager",
  "astroid.modutils",
  "astroid.modutils.check_modpath_has_init",
  "astroid.modutils.file_from_modpath",
  "astroid.modutils.file_info_from_modpath",
  "astroid.modutils.get_module_files",
  "astroid.modutils.get_module_part",
  "astroid.modutils.is_directory",
  "astroid.modutils.is_namespace",
  "astroid.modutils.is_relative",
  "astroid.modutils.is_standard_module",
  "astroid.modutils.load_module_from_file",
  "astroid.modutils.load_module_from_name",
  "astroid.modutils.modpath_from_file",
  "astroid.modutils.modpath_from_file_with_callback",
  "astroid.node_classes.For",
  "astroid.node_classes.If",
  "astroid.node_classes.While",
  "astroid.node_classes.With",
  "astroid.node_classes.unpack_infer",
  "astroid.nodes",
  "astroid.nodes.ALL_NODE_CLASSES",
  "astroid.nodes.AnnAssign",
  "astroid.nodes.Arguments",
  "astroid.nodes.Assert",
  "astroid.nodes.Assign",
  "astroid.nodes.AssignAttr",
  "astroid.nodes.AssignName",
  "astroid.nodes.AsyncFunctionDef",
  "astroid.nodes.Attribute",
  "astroid.nodes.AugAssign",
  "astroid.nodes.Await",
  "astroid.nodes.BinOp",
  "astroid.nodes.BoolOp",
  "astroid.nodes.Break",
  "astroid.nodes.Call",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Compare",
  "astroid.nodes.Comprehension",
  "astroid.nodes.ComprehensionScope",
  "astroid.nodes.Const",
  "astroid.nodes.Continue",
  "astroid.nodes.Decorators",
  "astroid.nodes.DelName",
  "astroid.nodes.Delete",
  "astroid.nodes.Dict",
  "astroid.nodes.DictComp",
  "astroid.nodes.ExceptHandler",
  "astroid.nodes.Expr",
  "astroid.nodes.ExtSlice",
  "astroid.nodes.For",
  "astroid.nodes.FormattedValue",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.GeneratorExp",
  "astroid.nodes.Global",
  "astroid.nodes.If",
  "astroid.nodes.IfExp",
  "astroid.nodes.Import",
  "astroid.nodes.ImportFrom",
  "astroid.nodes.JoinedStr",
  "astroid.nodes.Keyword",
  "astroid.nodes.Lambda",
  "astroid.nodes.List",
  "astroid.nodes.ListComp",
  "astroid.nodes.Module",
  "astroid.nodes.Module.scope_attrs",
  "astroid.nodes.Name",
  "astroid.nodes.NamedExpr",
  "astroid.nodes.NodeNG",
  "astroid.nodes.Nonlocal",
  "astroid.nodes.Raise",
  "astroid.nodes.Return",
  "astroid.nodes.Set",
  "astroid.nodes.SetComp",
  "astroid.nodes.Slice",
  "astroid.nodes.Starred",
  "astroid.nodes.Subscript",
  "astroid.nodes.TryExcept",
  "astroid.nodes.TryFinally",
  "astroid.nodes.Tuple",
  "astroid.nodes.UnaryOp",
  "astroid.nodes.Unknown",
  "astroid.nodes.While",
  "astroid.nodes.With",
  "astroid.nodes.Yield",
  "astroid.nodes.YieldFrom",
  "astroid.objects",
  "astroid.objects.DictItems",
  "astroid.objects.FrozenSet",
  "astroid.objects.Property",
  "astroid.objects.Super",
  "astroid.parse",
  "astroid.scoped_nodes.LocalsDictNodeNG",
  "astroid.scoped_nodes.function_to_method",
  "astroid.unpack_infer",
  "astroid.util.Uninferable",
  "callback",
  "cb",
  "check",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "configparser",
  "configparser.ConfigParser",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "conv",
  "csv",
  "csv.reader",
  "datetime.datetime",
  "datetime.datetime.now",
  "dispatch_meth",
  "distutils.sysconfig",
  "distutils.sysconfig.get_python_lib",
  "distutils.sysconfig.get_python_version",
  "docstring_type",
  "enchant",
  "enchant.tokenize.Chunker",
  "enchant.tokenize.EmailFilter",
  "enchant.tokenize.Filter",
  "enchant.tokenize.URLFilter",
  "enchant.tokenize.WikiWordFilter",
  "enchant.tokenize.get_tokenizer",
  "fnmatch",
  "fnmatch.fnmatch",
  "form_annotations",
  "from_iter",
  "fun",
  "func",
  "func.attrname",
  "func.expr.infer",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "functools.singledispatch",
  "functools.total_ordering",
  "functools.wraps",
  "gather_exceptions_from_handler",
  "get_curline_index_start",
  "glob.glob",
  "handler",
  "inspect",
  "inspect.cleandoc",
  "inspect.getmembers",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_iterable",
  "is_logger_class",
  "is_logging_name",
  "itertools.chain.from_iterable",
  "json",
  "json.dumps",
  "meth",
  "method",
  "next_char",
  "normalize_node_id",
  "object.__name__",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.unlink",
  "platform",
  "platform.python_implementation",
  "pylint.checkers.BaseChecker.set_option",
  "pylint.checkers.BaseTokenChecker.set_option",
  "pylint.checkers.utils.get_global_option",
  "pylint.config.__init__.PYLINT_HOME",
  "pylint.config.__init__.USER_HOME",
  "pylint.config.__init__._get_pdata_path",
  "pylint.config.__init__.find_pylintrc",
  "pylint.config.__init__.old_home",
  "pylint.config.__init__.prefix_spam_prevention",
  "pylint.config.__init__.spam_prevention_file",
  "pylint.constants.MSG_TYPES.values",
  "pylint.constants.MSG_TYPES_LONG.get",
  "pylint.constants.WarningScope.LINE",
  "pylint.constants.WarningScope.NODE",
  "pylint.constants._MSG_ORDER.index",
  "pylint.extensions.__file__",
  "pylint.interfaces.HIGH.name",
  "pylint.pyreverse.printer.EdgeType.ASSOCIATION",
  "pylint.pyreverse.printer.EdgeType.IMPLEMENTS",
  "pylint.pyreverse.printer.EdgeType.INHERITS",
  "pylint.pyreverse.printer.EdgeType.USES",
  "pylint.pyreverse.printer.Layout.BOTTOM_TO_TOP",
  "pylint.pyreverse.printer.Layout.LEFT_TO_RIGHT",
  "pylint.pyreverse.printer.Layout.RIGHT_TO_LEFT",
  "pylint.pyreverse.printer.Layout.TOP_TO_BOTTOM",
  "pylint.pyreverse.printer.NodeType.CLASS",
  "pylint.pyreverse.printer.NodeType.INTERFACE",
  "pylint.pyreverse.printer.NodeType.PACKAGE",
  "pylint.reporters.ureports.nodes.AnnAssign",
  "pylint.reporters.ureports.nodes.Assign",
  "pylint.reporters.ureports.nodes.AssignName",
  "pylint.reporters.ureports.nodes.Attribute",
  "pylint.reporters.ureports.nodes.Await",
  "pylint.reporters.ureports.nodes.BinOp",
  "pylint.reporters.ureports.nodes.BoolOp",
  "pylint.reporters.ureports.nodes.Break",
  "pylint.reporters.ureports.nodes.Call",
  "pylint.reporters.ureports.nodes.ClassDef",
  "pylint.reporters.ureports.nodes.Compare",
  "pylint.reporters.ureports.nodes.Comprehension",
  "pylint.reporters.ureports.nodes.Const",
  "pylint.reporters.ureports.nodes.Continue",
  "pylint.reporters.ureports.nodes.Dict",
  "pylint.reporters.ureports.nodes.DictComp",
  "pylint.reporters.ureports.nodes.ExceptHandler",
  "pylint.reporters.ureports.nodes.Expr",
  "pylint.reporters.ureports.nodes.For",
  "pylint.reporters.ureports.nodes.FunctionDef",
  "pylint.reporters.ureports.nodes.GeneratorExp",
  "pylint.reporters.ureports.nodes.Global",
  "pylint.reporters.ureports.nodes.If",
  "pylint.reporters.ureports.nodes.Import",
  "pylint.reporters.ureports.nodes.ImportFrom",
  "pylint.reporters.ureports.nodes.Lambda",
  "pylint.reporters.ureports.nodes.ListComp",
  "pylint.reporters.ureports.nodes.Module",
  "pylint.reporters.ureports.nodes.Name",
  "pylint.reporters.ureports.nodes.Nonlocal",
  "pylint.reporters.ureports.nodes.Return",
  "pylint.reporters.ureports.nodes.Set",
  "pylint.reporters.ureports.nodes.SetComp",
  "pylint.reporters.ureports.nodes.Starred",
  "pylint.reporters.ureports.nodes.Subscript",
  "pylint.reporters.ureports.nodes.TryExcept",
  "pylint.reporters.ureports.nodes.TryFinally",
  "pylint.reporters.ureports.nodes.Tuple",
  "pylint.reporters.ureports.nodes.UnaryOp",
  "pylint.reporters.ureports.nodes.While",
  "pylint.reporters.ureports.nodes.Yield",
  "pylint.testutils.constants._EXPECTED_RE.search",
  "pylint.testutils.global_test_linter.linter.options_providers",
  "pylint.utils.pragma_parser.OPTION_PO.search",
  "r_cb",
  "re",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.split",
  "reader_cls",
  "readlines",
  "reporter_class",
  "reporter_class.name",
  "safe_infer",
  "same_scope",
  "sched_getaffinity",
  "shutil",
  "shutil.which",
  "stringify_error",
  "supported_protocol",
  "sys.argv.insert",
  "sys.path.copy",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.detach",
  "sys.stdin.read",
  "sys.version.split",
  "tokenize.COMMA",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "tuple.__new__",
  "warnings.warn"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.2-4",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_4_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "isort": [
   "isort/conda-forge/linux-64/isort-5.0.3-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.0.3-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.0.3-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.0.3-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.0.4-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.0.4-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.0.4-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.0.4-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.0.5-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.0.5-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.0.5-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.0.5-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.0.6-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.0.6-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.0.6-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.0.6-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.0.7-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.0.7-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.0.7-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.0.7-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.0.8-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.0.8-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.0.8-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.0.8-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.0.9-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.0.9-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.0.9-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.0.9-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.1.0-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.1.0-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.1.0-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.1.0-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.1.1-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.1.1-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.1.1-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.1.1-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.1.2-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.1.2-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.1.2-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.1.2-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.1.3-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.1.3-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.1.3-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.1.3-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.1.4-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.1.4-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.1.4-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.1.4-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.2.0-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.2.0-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.2.0-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.2.0-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.2.1-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.2.1-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.2.1-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.2.1-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.2.2-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.2.2-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.2.2-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.2.2-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.3.0-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.3.0-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.3.0-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.3.0-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.3.2-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.3.2-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.3.2-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.3.2-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.4.0-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.4.0-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.4.0-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.4.0-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.4.1-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.4.1-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.4.1-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.4.1-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.4.2-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.4.2-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.4.2-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.4.2-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.5.0-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.5.0-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.5.0-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.5.1-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.5.1-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.5.1-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.5.1-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.5.2-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.5.2-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.5.2-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.5.2-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.5.3-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.5.3-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.5.3-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.5.4-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.5.4-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.5.4-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.5.4-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.5.5-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.5.5-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.5.5-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.6.0-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.6.0-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.6.0-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.6.0-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.6.1-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.6.1-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.6.1-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.6.1-py38h32f6830_0",
   "isort/conda-forge/linux-64/isort-5.6.2-py36h9f0ad1d_0",
   "isort/conda-forge/linux-64/isort-5.6.2-py36hc560c46_0",
   "isort/conda-forge/linux-64/isort-5.6.2-py37hc8dfbb8_0",
   "isort/conda-forge/linux-64/isort-5.6.2-py38h32f6830_0",
   "isort/conda-forge/noarch/isort-5.6.4-py_0",
   "isort/conda-forge/noarch/isort-5.7.0-pyhd8ed1ab_0",
   "isort/conda-forge/noarch/isort-5.8.0-pyhd8ed1ab_0",
   "isort/conda-forge/noarch/isort-5.9.0-pyhd8ed1ab_0",
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0",
   "isort/conda-forge/noarch/isort-5.9.2-pyhd8ed1ab_0",
   "isort/conda-forge/noarch/isort-5.9.3-pyhd8ed1ab_0"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-cpython_h8356626_6",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platformdirs": [
   "platformdirs/conda-forge/noarch/platformdirs-2.2.0-pyhd8ed1ab_0",
   "platformdirs/conda-forge/noarch/platformdirs-2.2.0-pyhd8ed1ab_1",
   "platformdirs/conda-forge/noarch/platformdirs-2.3.0-pyhd8ed1ab_0"
  ],
  "pylint": [
   "pylint/conda-forge/noarch/pylint-2.11.1-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytype": [
   "pytype/conda-forge/linux-64/pytype-2020.10.8-py37h3340039_1",
   "pytype/conda-forge/linux-64/pytype-2020.4.22-py36h831f99a_0",
   "pytype/conda-forge/linux-64/pytype-2020.7.24-py37h3340039_0",
   "pytype/conda-forge/linux-64/pytype-2020.7.24-py38h950e882_0",
   "pytype/conda-forge/linux-64/pytype-2020.8.17-py36h831f99a_0",
   "pytype/conda-forge/osx-64/pytype-2020.10.8-py37hdadc0f0_0",
   "pytype/conda-forge/osx-64/pytype-2020.10.8-py38h11c0d25_0",
   "pytype/conda-forge/osx-64/pytype-2020.7.24-py37hdadc0f0_0",
   "pytype/conda-forge/osx-64/pytype-2020.7.30-py37hdadc0f0_0",
   "pytype/conda-forge/win-64/pytype-2020.5.13-py37h1834ac0_0",
   "pytype/conda-forge/win-64/pytype-2020.7.24-py38h7ae7562_0",
   "pytype/conda-forge/win-64/pytype-2020.8.17-py38h7ae7562_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0",
   "toml/conda-forge/noarch/toml-0.10.2-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "isort": [
   "4.2.15",
   "4.2.5",
   "4.2.9",
   "4.3.10",
   "4.3.11",
   "4.3.12",
   "4.3.13",
   "4.3.14",
   "4.3.15",
   "4.3.16",
   "4.3.17",
   "4.3.18",
   "4.3.19",
   "4.3.20",
   "4.3.21",
   "4.3.4",
   "4.3.5",
   "4.3.7",
   "4.3.8",
   "4.3.9"
  ],
  "mccabe": [
   "0.5.0",
   "0.5.3"
  ],
  "platformdirs": [],
  "pylint": [
   "1.6.4",
   "1.6.5",
   "1.7.1",
   "1.8.1",
   "1.8.2",
   "1.8.3",
   "1.8.4",
   "1.9.0",
   "1.9.1",
   "1.9.2",
   "2.1.1",
   "2.10.2",
   "2.2.0",
   "2.2.2",
   "2.3.0",
   "2.3.1",
   "2.4.1",
   "2.4.2",
   "2.4.3",
   "2.4.4",
   "2.5.0",
   "2.5.2",
   "2.5.3",
   "2.6.0",
   "2.7.2",
   "2.8.2",
   "2.8.3",
   "2.9.0",
   "2.9.1",
   "2.9.2",
   "2.9.3",
   "2.9.4",
   "2.9.5",
   "2.9.6"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "2.7.12",
   "2.7.13",
   "2.7.14",
   "2.7.15",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b3",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.0",
   "3.7.2",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "pytype": [
   "2020.5.7",
   "2020.6.1",
   "2020.6.26",
   "2020.7.14",
   "2020.7.20",
   "2020.8.10",
   "2020.9.14",
   "2020.9.16",
   "2020.9.24",
   "2020.9.29"
  ],
  "toml": [
   "0.9.2",
   "0.9.3.1",
   "0.9.4"
  ],
  "typing": [
   "3.10.0.0",
   "3.5.0.1",
   "3.5.3.0",
   "3.7.4.2",
   "3.7.4.3"
  ]
 },
 "version_ranges": [
  "python >=3.5.4,<=3.6.0a3|3.6.0b2|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|3.6.13|3.7.1|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "isort >=5.0.3",
  "mccabe >=0.6.1",
  "platformdirs >=2.2.0",
  "pylint >=2.11.1",
  "typing >=3.6.1,<=3.7.4.1",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "pytype 2020.4.22|2020.5.13|>=2020.7.24,<=2020.7.30|2020.8.17|>=2020.10.8",
  "toml >=0.10.0"
 ]
}