{
 "bad": [
  "_find_lower_upper_bounds",
  "_is_direct_lambda_call",
  "_is_float_nan",
  "_is_nan",
  "_is_numpy_nan",
  "_is_singleton_const",
  "_is_used_in_except_block",
  "_looks_like_infinite_iterator",
  "_metaclass_name",
  "_no_context_variadic",
  "_normalized_path",
  "_should_exempt_from_invalid_name",
  "_string",
  "astroid.AnnAssign",
  "astroid.Arguments",
  "astroid.Assert",
  "astroid.Assign",
  "astroid.AssignAttr",
  "astroid.AssignName",
  "astroid.AstroidBuildingException",
  "astroid.AstroidIndexError",
  "astroid.AstroidSyntaxError",
  "astroid.AstroidTypeError",
  "astroid.AsyncFunctionDef",
  "astroid.Attribute",
  "astroid.AttributeInferenceError",
  "astroid.AugAssign",
  "astroid.Await",
  "astroid.BinOp",
  "astroid.BoolOp",
  "astroid.Break",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Compare",
  "astroid.Comprehension",
  "astroid.Const",
  "astroid.Continue",
  "astroid.Decorators",
  "astroid.DelName",
  "astroid.Delete",
  "astroid.Dict",
  "astroid.DictComp",
  "astroid.DuplicateBasesError",
  "astroid.ExceptHandler",
  "astroid.Expr",
  "astroid.ExtSlice",
  "astroid.For",
  "astroid.FormattedValue",
  "astroid.FunctionDef",
  "astroid.GeneratorExp",
  "astroid.Global",
  "astroid.If",
  "astroid.IfExp",
  "astroid.Import",
  "astroid.ImportFrom",
  "astroid.InconsistentMroError",
  "astroid.InferenceError",
  "astroid.JoinedStr",
  "astroid.Keyword",
  "astroid.Lambda",
  "astroid.List",
  "astroid.ListComp",
  "astroid.Module",
  "astroid.Module.scope_attrs",
  "astroid.MroError",
  "astroid.Name",
  "astroid.NamedExpr",
  "astroid.NoDefault",
  "astroid.NodeNG",
  "astroid.Nonlocal",
  "astroid.NotFoundError",
  "astroid.Raise",
  "astroid.ResolveError",
  "astroid.Return",
  "astroid.Set",
  "astroid.SetComp",
  "astroid.Slice",
  "astroid.Starred",
  "astroid.Subscript",
  "astroid.SuperError",
  "astroid.TooManyLevelsError",
  "astroid.TryExcept",
  "astroid.TryFinally",
  "astroid.Tuple",
  "astroid.UnaryOp",
  "astroid.Unknown",
  "astroid.While",
  "astroid.With",
  "astroid.Yield",
  "astroid.YieldFrom",
  "callback",
  "cb",
  "check",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "conv",
  "dispatch_meth",
  "docstring_type",
  "enchant",
  "enchant.tokenize.Chunker",
  "enchant.tokenize.EmailFilter",
  "enchant.tokenize.Filter",
  "enchant.tokenize.URLFilter",
  "enchant.tokenize.WikiWordFilter",
  "enchant.tokenize.get_tokenizer",
  "find",
  "form_annotations",
  "from_iter",
  "fun",
  "func",
  "func.attrname",
  "func.expr.infer",
  "functools.partial",
  "functools.reduce",
  "gather_exceptions_from_handler",
  "get_curline_index_start",
  "handler",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_iterable",
  "is_logger_class",
  "is_logging_name",
  "itertools",
  "itertools.chain.from_iterable",
  "lines1",
  "lines2",
  "mccabe.PathGraph",
  "mccabe.PathGraphingAstVisitor",
  "meth",
  "method",
  "next_char",
  "normalize_node_id",
  "numbers",
  "numbers.Number",
  "object.__name__",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.unlink",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "platform",
  "platform.python_implementation",
  "pylint.checkers.BaseChecker.set_option",
  "pylint.checkers.BaseTokenChecker.set_option",
  "pylint.checkers.utils.get_global_option",
  "pylint.config.__init__.PYLINT_HOME",
  "pylint.config.__init__.USER_HOME",
  "pylint.config.__init__._get_pdata_path",
  "pylint.config.__init__.find_pylintrc",
  "pylint.constants.MSG_TYPES.values",
  "pylint.constants.MSG_TYPES_LONG.get",
  "pylint.constants.WarningScope.LINE",
  "pylint.constants.WarningScope.NODE",
  "pylint.constants._MSG_ORDER.index",
  "pylint.extensions.__file__",
  "pylint.interfaces.HIGH.name",
  "pylint.message.MessagesHandlerMixIn.clear_by_id_managed_msgs",
  "pylint.message.MessagesHandlerMixIn.get_by_id_managed_msgs",
  "pylint.testutils.constants._EXPECTED_RE.search",
  "pylint.testutils.global_test_linter.linter.options_providers",
  "pylint.utils.pragma_parser.OPTION_PO.search",
  "pytest",
  "pytest.skip",
  "pytype",
  "r_cb",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "reader_cls",
  "readlines",
  "reporter_class",
  "reporter_class.name",
  "safe_infer",
  "same_scope",
  "sched_getaffinity",
  "shlex",
  "shlex.shlex",
  "shlex.split",
  "stringify_error",
  "supported_protocol",
  "sys",
  "sys.argv.insert",
  "sys.path.copy",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.detach",
  "sys.stdin.read",
  "sys.version.split",
  "time",
  "tokenize.COMMA",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "tuple.__new__",
  "types",
  "types.GeneratorType",
  "typing",
  "typing.Any",
  "typing.AnyStr",
  "typing.Callable",
  "typing.Container",
  "typing.Counter",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Match",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.ValuesView",
  "typing.cast",
  "warnings.warn"
 ],
 "deps": {
  "_csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0"
  ],
  "backports": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/linux-64/configparser-3.7.1-py27_1",
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "isort": [
   "isort/conda-forge/linux-64/isort-5.5.1-py36hc560c46_0",
   "isort/conda-forge/noarch/isort-5.6.4-py_0",
   "isort/conda-forge/noarch/isort-5.7.0-pyhd8ed1ab_0",
   "isort/conda-forge/noarch/isort-5.8.0-pyhd8ed1ab_0",
   "isort/conda-forge/noarch/isort-5.9.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.10.0-py_0",
   "toml/conda-forge/noarch/toml-0.10.1-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}