{
 "bad": [
  "_find_lower_upper_bounds",
  "_is_direct_lambda_call",
  "_is_float_nan",
  "_is_nan",
  "_is_numpy_nan",
  "_is_singleton_const",
  "_is_used_in_except_block",
  "_looks_like_infinite_iterator",
  "_metaclass_name",
  "_no_context_variadic",
  "_normalized_path",
  "_should_exempt_from_invalid_name",
  "_string",
  "_string.formatter_field_name_split",
  "astroid",
  "astroid.AnnAssign",
  "astroid.Arguments",
  "astroid.Assert",
  "astroid.Assign",
  "astroid.AssignAttr",
  "astroid.AssignName",
  "astroid.AstroidBuildingException",
  "astroid.AstroidIndexError",
  "astroid.AstroidSyntaxError",
  "astroid.AstroidTypeError",
  "astroid.AsyncFunctionDef",
  "astroid.Attribute",
  "astroid.AttributeInferenceError",
  "astroid.AugAssign",
  "astroid.Await",
  "astroid.BaseInstance",
  "astroid.BinOp",
  "astroid.BoolOp",
  "astroid.BoundMethod",
  "astroid.Break",
  "astroid.Call",
  "astroid.ClassDef",
  "astroid.Compare",
  "astroid.Comprehension",
  "astroid.Const",
  "astroid.Continue",
  "astroid.Decorators",
  "astroid.Del",
  "astroid.DelName",
  "astroid.Delete",
  "astroid.Dict",
  "astroid.DictComp",
  "astroid.DuplicateBasesError",
  "astroid.ExceptHandler",
  "astroid.Expr",
  "astroid.ExtSlice",
  "astroid.For",
  "astroid.FormattedValue",
  "astroid.FunctionDef",
  "astroid.GeneratorExp",
  "astroid.Global",
  "astroid.If",
  "astroid.IfExp",
  "astroid.Import",
  "astroid.ImportFrom",
  "astroid.InconsistentMroError",
  "astroid.InferenceError",
  "astroid.Instance",
  "astroid.JoinedStr",
  "astroid.Keyword",
  "astroid.Lambda",
  "astroid.List",
  "astroid.ListComp",
  "astroid.Load",
  "astroid.MANAGER",
  "astroid.Module",
  "astroid.Module.scope_attrs",
  "astroid.MroError",
  "astroid.Name",
  "astroid.NamedExpr",
  "astroid.NoDefault",
  "astroid.NodeNG",
  "astroid.Nonlocal",
  "astroid.NotFoundError",
  "astroid.Raise",
  "astroid.ResolveError",
  "astroid.Return",
  "astroid.Set",
  "astroid.SetComp",
  "astroid.Slice",
  "astroid.Starred",
  "astroid.Store",
  "astroid.Subscript",
  "astroid.SuperError",
  "astroid.TooManyLevelsError",
  "astroid.TryExcept",
  "astroid.TryFinally",
  "astroid.Tuple",
  "astroid.UnaryOp",
  "astroid.UnboundMethod",
  "astroid.Uninferable",
  "astroid.Unknown",
  "astroid.While",
  "astroid.With",
  "astroid.Yield",
  "astroid.YieldFrom",
  "astroid.__version__",
  "astroid.are_exclusive",
  "astroid.arguments.CallSite.from_call",
  "astroid.bases",
  "astroid.bases.AsyncGenerator",
  "astroid.bases.BUILTINS",
  "astroid.bases.Generator",
  "astroid.bases.Instance",
  "astroid.bases.Proxy",
  "astroid.builder.AstroidBuilder",
  "astroid.builtin_lookup",
  "astroid.context.CallContext",
  "astroid.context.InferenceContext",
  "astroid.decorators.cached",
  "astroid.decorators.cachedproperty",
  "astroid.exceptions.AstroidBuildingException",
  "astroid.exceptions.InferenceError",
  "astroid.exceptions.NoDefault",
  "astroid.exceptions.NotFoundError",
  "astroid.exceptions._NonDeducibleTypeHierarchy",
  "astroid.extract_node",
  "astroid.helpers.is_subtype",
  "astroid.helpers.object_type",
  "astroid.helpers.safe_infer",
  "astroid.interpreter.dunder_lookup.lookup",
  "astroid.manager.AstroidManager",
  "astroid.modutils",
  "astroid.modutils.check_modpath_has_init",
  "astroid.modutils.file_from_modpath",
  "astroid.modutils.file_info_from_modpath",
  "astroid.modutils.get_module_files",
  "astroid.modutils.get_module_part",
  "astroid.modutils.is_directory",
  "astroid.modutils.is_namespace",
  "astroid.modutils.is_relative",
  "astroid.modutils.is_standard_module",
  "astroid.modutils.load_module_from_file",
  "astroid.modutils.load_module_from_name",
  "astroid.modutils.modpath_from_file",
  "astroid.modutils.modpath_from_file_with_callback",
  "astroid.node_classes",
  "astroid.node_classes.AssignAttr",
  "astroid.node_classes.AssignName",
  "astroid.node_classes.Comprehension",
  "astroid.node_classes.Dict",
  "astroid.node_classes.For",
  "astroid.node_classes.If",
  "astroid.node_classes.Import",
  "astroid.node_classes.ImportFrom",
  "astroid.node_classes.Name",
  "astroid.node_classes.NodeNG",
  "astroid.node_classes.Tuple",
  "astroid.node_classes.While",
  "astroid.node_classes.With",
  "astroid.node_classes.unpack_infer",
  "astroid.nodes",
  "astroid.nodes.ALL_NODE_CLASSES",
  "astroid.nodes.ClassDef",
  "astroid.nodes.Const",
  "astroid.nodes.Expr",
  "astroid.nodes.FunctionDef",
  "astroid.nodes.If",
  "astroid.nodes.Module",
  "astroid.nodes.TryExcept",
  "astroid.nodes.TryFinally",
  "astroid.nodes.Unknown",
  "astroid.nodes.With",
  "astroid.objects.DictItems",
  "astroid.objects.FrozenSet",
  "astroid.objects.Super",
  "astroid.parse",
  "astroid.scoped_nodes.ClassDef",
  "astroid.scoped_nodes.ComprehensionScope",
  "astroid.scoped_nodes.FunctionDef",
  "astroid.scoped_nodes.GeneratorExp",
  "astroid.scoped_nodes.ListComp",
  "astroid.scoped_nodes.LocalsDictNodeNG",
  "astroid.scoped_nodes.function_to_method",
  "astroid.unpack_infer",
  "builtins",
  "builtins.__name__",
  "callback",
  "cb",
  "check",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "conv",
  "dispatch_meth",
  "docstring_type",
  "enchant",
  "enchant.tokenize.Chunker",
  "enchant.tokenize.EmailFilter",
  "enchant.tokenize.Filter",
  "enchant.tokenize.URLFilter",
  "enchant.tokenize.WikiWordFilter",
  "enchant.tokenize.get_tokenizer",
  "find",
  "form_annotations",
  "from_iter",
  "fun",
  "func",
  "func.attrname",
  "func.expr.infer",
  "gather_exceptions_from_handler",
  "get_curline_index_start",
  "handler",
  "is_iterable",
  "is_logger_class",
  "is_logging_name",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.takewhile",
  "itertools.zip_longest",
  "lines1",
  "lines2",
  "meth",
  "method",
  "next_char",
  "normalize_node_id",
  "object.__name__",
  "optparse.Option.ATTRS",
  "optparse.Option.CHECK_METHODS",
  "optparse.Option.TYPES",
  "optparse.Option.TYPE_CHECKER",
  "os.close",
  "os.environ.get",
  "os.getcwd",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.unlink",
  "pylint.checkers.BaseChecker.set_option",
  "pylint.checkers.BaseTokenChecker.set_option",
  "pylint.checkers.utils.get_global_option",
  "pylint.config.__init__.PYLINT_HOME",
  "pylint.config.__init__.USER_HOME",
  "pylint.config.__init__._get_pdata_path",
  "pylint.config.__init__.find_pylintrc",
  "pylint.constants.MSG_TYPES.values",
  "pylint.constants.MSG_TYPES_LONG.get",
  "pylint.constants.WarningScope.LINE",
  "pylint.constants.WarningScope.NODE",
  "pylint.constants._MSG_ORDER.index",
  "pylint.extensions.__file__",
  "pylint.interfaces.HIGH.name",
  "pylint.message.MessagesHandlerMixIn.clear_by_id_managed_msgs",
  "pylint.message.MessagesHandlerMixIn.get_by_id_managed_msgs",
  "pylint.testutils.constants._EXPECTED_RE.search",
  "pylint.testutils.global_test_linter.linter.options_providers",
  "pylint.utils.pragma_parser.OPTION_PO.search",
  "pytype",
  "r_cb",
  "re.DOTALL",
  "re.I",
  "re.M",
  "re.S",
  "re.VERBOSE",
  "re.X",
  "reader_cls",
  "readlines",
  "reporter_class",
  "reporter_class.name",
  "same_scope",
  "sched_getaffinity",
  "stringify_error",
  "supported_protocol",
  "sys",
  "sys.argv",
  "sys.argv.insert",
  "sys.builtin_module_names",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.maxsize",
  "sys.path",
  "sys.path.copy",
  "sys.path.insert",
  "sys.path.pop",
  "sys.platform",
  "sys.platform.lower",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.detach",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version",
  "sys.version.split",
  "sys.version_info",
  "time",
  "time.localtime",
  "tokenize.COMMA",
  "tokenize.DEDENT",
  "tokenize.ENDMARKER",
  "tokenize.INDENT",
  "tokenize.NEWLINE",
  "tokenize.NUMBER",
  "tokenize.STRING",
  "toml.decoder.TomlDecodeError",
  "tuple.__new__"
 ],
 "deps": {
  "_find_lower_upper_bounds": [],
  "_is_direct_lambda_call": [],
  "_is_float_nan": [],
  "_is_nan": [],
  "_is_numpy_nan": [],
  "_is_singleton_const": [],
  "_is_used_in_except_block": [],
  "_looks_like_infinite_iterator": [],
  "_metaclass_name": [],
  "_no_context_variadic": [],
  "_normalized_path": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "_should_exempt_from_invalid_name": [],
  "_string": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "astroid": [],
  "builtins": [],
  "callback": [],
  "cb": [],
  "check": [],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dispatch_meth": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "docstring_type": [],
  "enchant": [],
  "find": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "form_annotations": [],
  "from_iter": [],
  "fun": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gather_exceptions_from_handler": [],
  "get_curline_index_start": [],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_iterable": [],
  "is_logger_class": [],
  "is_logging_name": [],
  "isort": [
   "isort/conda-forge/noarch/isort-5.9.1-pyhd8ed1ab_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "linecache": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lines1": [],
  "lines2": [],
  "mccabe": [
   "mccabe/conda-forge/noarch/mccabe-0.6.1-py_1"
  ],
  "meth": [],
  "method": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next_char": [],
  "normalize_node_id": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pylint": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytype": [],
  "r_cb": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader_cls": [],
  "readlines": [],
  "reporter_class": [],
  "same_scope": [],
  "sched_getaffinity": [],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stringify_error": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "supported_protocol": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "toml": [
   "toml/conda-forge/noarch/toml-0.9.4-py_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}