{
 "bad": [
  "A",
  "A.indptr.argmax",
  "Blossom",
  "CurrentEdge",
  "DiGraph",
  "GEXFWriter",
  "GM",
  "GlobalRelabelThreshold",
  "Gpred",
  "Graph",
  "GraphMLReader",
  "GraphMLWriter",
  "Gsucc",
  "LCF_graph",
  "Level",
  "M",
  "MultiDiGraph",
  "MultiGraph",
  "NetworkXError",
  "P",
  "S_add",
  "S_remove",
  "StringIO.StringIO",
  "T_add",
  "T_remove",
  "UnorderableClass",
  "_add_nodes_with_bipartite_label",
  "_alternating_dfs",
  "_biconnected_dfs",
  "_choose_node",
  "_community",
  "_dfs",
  "_dijkstra",
  "_dispersion",
  "_find_chordality_breaker",
  "_plain_bfs",
  "_rescale_layout",
  "_single_source_dijkstra_path_basic",
  "_single_source_shortest_path_basic",
  "_suitable",
  "_try_creation",
  "_unblock",
  "abc_graph",
  "activate",
  "addBlossom",
  "add_children",
  "add_edge",
  "add_entry",
  "add_prefix",
  "adjacency_data",
  "adjacency_graph",
  "alternating_havel_hakimi_graph",
  "ancestors",
  "antichains",
  "assert_almost_equal",
  "assert_almost_equals",
  "assert_edges_equal",
  "assert_equal",
  "assert_equals",
  "assert_false",
  "assert_generate_error",
  "assert_graphs_equal",
  "assert_greater",
  "assert_nodes_equal",
  "assert_not_almost_equal",
  "assert_not_equal",
  "assert_not_in",
  "assert_parse_error",
  "assert_raises",
  "assert_true",
  "assignLabel",
  "augment",
  "augmentBlossom",
  "augmentMatching",
  "augment_flow",
  "average_clustering",
  "balanced_tree",
  "barabasi_albert_graph",
  "barbell_graph",
  "base_test.BaseTestAttributeMixing",
  "base_test.BaseTestDegreeMixing",
  "biconnected_components",
  "bidirectional_bfs",
  "binomial_graph",
  "bits",
  "breadth_first_search",
  "build_residual_network",
  "bull_graph",
  "bunch_iter",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "cPickle.load",
  "cStringIO.StringIO",
  "cc",
  "cc_func",
  "chain",
  "cheeger",
  "chvatal_graph",
  "circuit",
  "circulant_graph",
  "circular_ladder_graph",
  "clean_attrs",
  "cnlti",
  "collections.defaultdict",
  "collections.deque",
  "combinations",
  "communicability",
  "communicability_betweenness_centrality",
  "communicability_centrality",
  "communicability_centrality_exp",
  "communicability_exp",
  "compare_graph_paths_names",
  "complement",
  "complete_bipartite_graph",
  "complete_graph",
  "components",
  "compose",
  "configuration_model",
  "connected_double_edge_swap",
  "connected_func",
  "connected_watts_strogatz_graph",
  "consume",
  "convert_node_labels_to_integers",
  "copy",
  "copy.deepcopy",
  "core_number",
  "cost_func",
  "create_feature",
  "createlayer",
  "cs_shc",
  "cubical_graph",
  "cycle_graph",
  "data_type",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.now",
  "decode_line",
  "decorator.decorator",
  "degree",
  "degree_histogram",
  "degree_sequence_tree",
  "dense_gnm_random_graph",
  "depth_first_search",
  "desargues_graph",
  "descendants",
  "desired_edge",
  "dest",
  "destringizer",
  "detect_unboundedness",
  "diameter",
  "diamond_graph",
  "dict.fromkeys",
  "dict_to_numpy_array",
  "dict_to_numpy_array1",
  "dict_to_numpy_array2",
  "directed_configuration_model",
  "discharge",
  "discrete_sequence",
  "disjoint_union",
  "dist",
  "dodecahedral_graph",
  "dorogovtsev_goltsev_mendes_graph",
  "dot",
  "double_edge_swap",
  "duplication_divergence_graph",
  "edge_key_data",
  "edge_match",
  "edge_type",
  "edge_value",
  "edges",
  "ef",
  "emptyGraph",
  "empty_graph",
  "enc",
  "eq_",
  "erdos_renyi_graph",
  "estrada_index",
  "expand",
  "expandBlossom",
  "expected_degree_graph",
  "f",
  "fast_gnp_random_graph",
  "filter_iter",
  "filter_lines",
  "filter_pred_iter",
  "filter_succ_iter",
  "find_apex",
  "find_cycle",
  "find_entering_edges",
  "find_fiedler",
  "find_leaving_edge",
  "first_key",
  "flow_func",
  "flow_func.__name__",
  "flow_matrix_row",
  "from_dict_of_dicts",
  "from_dict_of_lists",
  "frozenset.union",
  "frucht_graph",
  "full_rary_tree",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "gap_heuristic",
  "generate_unique_node",
  "generator",
  "get_edges",
  "get_vertex",
  "get_weight",
  "global_relabel",
  "gn_graph",
  "gnc_graph",
  "gnm_random_graph",
  "gnmk_random_graph",
  "gnp_random_graph",
  "gnr_graph",
  "graph",
  "graph_func",
  "greedy_coloring_with_interchange.greedy_coloring_with_interchange",
  "grid_2d_graph",
  "grid_graph",
  "h_insert",
  "has_nbrs_in_partition",
  "havel_hakimi_graph",
  "heawood_graph",
  "historical_tests.HistoricalTests",
  "historical_tests.HistoricalTests.setUp",
  "house_graph",
  "house_x_graph",
  "hypercube_graph",
  "icosahedral_graph",
  "interface_func",
  "interface_func.__name__",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "is_arborescence",
  "is_bipartite",
  "is_branching",
  "is_connected",
  "is_isomorphic",
  "is_list_of_ints",
  "is_root",
  "is_string_like",
  "isomorphvf2.DiGraphMatcher",
  "isomorphvf2.GraphMatcher",
  "iter_func",
  "iterable",
  "itertools.chain.from_iterable",
  "itertools.count.get",
  "itertools.ifilter",
  "itertools.izip",
  "itertools.izip_longest",
  "json",
  "json.dumps",
  "json.loads",
  "k_core",
  "key",
  "krackhardt_kite_graph",
  "ladder_graph",
  "laplacian_sparse_matrix",
  "length",
  "length_func",
  "lf_hc",
  "lf_shc",
  "link",
  "list_of_sets_equal",
  "local_func",
  "lollipop_graph",
  "longest_path",
  "longest_path_length",
  "make_root",
  "make_small_graph",
  "make_str",
  "matplotlib.colors.colorConverter.to_rgba",
  "mixing_dict",
  "moebius_kantor_graph",
  "ncc",
  "neighbors",
  "netgeometry",
  "networkx.DiGraph",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.MultiGraph",
  "networkx.NetworkXAlgorithmError",
  "networkx.NetworkXError",
  "networkx.NetworkXException",
  "networkx.NetworkXNoPath",
  "networkx.NetworkXNotImplemented",
  "networkx.NetworkXPointlessConcept",
  "networkx.NetworkXTreewidthBoundExceeded",
  "networkx.NetworkXUnbounded",
  "networkx.NetworkXUnfeasible",
  "networkx.NetworkxException",
  "networkx.OrderedDiGraph",
  "networkx.OrderedGraph",
  "networkx.OrderedMultiDiGraph",
  "networkx.OrderedMultiGraph",
  "networkx.__init__.m",
  "networkx.adamic_adar_index",
  "networkx.adj_matrix",
  "networkx.adjacency_matrix",
  "networkx.adjacency_spectrum",
  "networkx.algebraic_connectivity",
  "networkx.algorithms.approximation.all_pairs_node_connectivity",
  "networkx.algorithms.approximation.average_clustering",
  "networkx.algorithms.approximation.clique_removal",
  "networkx.algorithms.approximation.k_components",
  "networkx.algorithms.approximation.k_components.items",
  "networkx.algorithms.approximation.local_node_connectivity",
  "networkx.algorithms.approximation.max_clique",
  "networkx.algorithms.approximation.maximum_independent_set",
  "networkx.algorithms.approximation.min_edge_dominating_set",
  "networkx.algorithms.approximation.min_maximal_matching",
  "networkx.algorithms.approximation.min_weighted_dominating_set",
  "networkx.algorithms.approximation.min_weighted_vertex_cover",
  "networkx.algorithms.approximation.node_connectivity",
  "networkx.algorithms.approximation.ramsey_R2",
  "networkx.algorithms.bipartite.average_clustering",
  "networkx.algorithms.bipartite.betweenness_centrality",
  "networkx.algorithms.bipartite.biadjacency_matrix",
  "networkx.algorithms.bipartite.closeness_centrality",
  "networkx.algorithms.bipartite.clustering",
  "networkx.algorithms.bipartite.collaboration_weighted_projected_graph",
  "networkx.algorithms.bipartite.color",
  "networkx.algorithms.bipartite.complete_bipartite_graph",
  "networkx.algorithms.bipartite.degree_centrality",
  "networkx.algorithms.bipartite.degrees",
  "networkx.algorithms.bipartite.density",
  "networkx.algorithms.bipartite.from_biadjacency_matrix",
  "networkx.algorithms.bipartite.generic_weighted_projected_graph",
  "networkx.algorithms.bipartite.is_bipartite",
  "networkx.algorithms.bipartite.is_bipartite_node_set",
  "networkx.algorithms.bipartite.node_redundancy",
  "networkx.algorithms.bipartite.overlap_weighted_projected_graph",
  "networkx.algorithms.bipartite.project",
  "networkx.algorithms.bipartite.projected_graph",
  "networkx.algorithms.bipartite.random_graph",
  "networkx.algorithms.bipartite.read_edgelist",
  "networkx.algorithms.bipartite.robins_alexander_clustering",
  "networkx.algorithms.bipartite.sets",
  "networkx.algorithms.bipartite.spectral_bipartivity",
  "networkx.algorithms.bipartite.weighted_projected_graph",
  "networkx.algorithms.bipartite.write_edgelist",
  "networkx.algorithms.edge_dfs",
  "networkx.algorithms.edgedfs.FORWARD",
  "networkx.algorithms.edgedfs.REVERSE",
  "networkx.algorithms.find_cycle",
  "networkx.algorithms.isomorphism.DiGraphMatcher",
  "networkx.algorithms.isomorphism.GraphMatcher",
  "networkx.algorithms.isomorphism.MultiDiGraphMatcher",
  "networkx.algorithms.isomorphism.MultiGraphMatcher",
  "networkx.algorithms.isomorphism.categorical_edge_match",
  "networkx.algorithms.isomorphism.categorical_multiedge_match",
  "networkx.algorithms.isomorphism.categorical_node_match",
  "networkx.algorithms.isomorphism.could_be_isomorphic",
  "networkx.algorithms.isomorphism.fast_could_be_isomorphic",
  "networkx.algorithms.isomorphism.faster_could_be_isomorphic",
  "networkx.algorithms.isomorphism.generic_edge_match",
  "networkx.algorithms.isomorphism.generic_multiedge_match",
  "networkx.algorithms.isomorphism.is_isomorphic",
  "networkx.algorithms.isomorphism.numerical_edge_match",
  "networkx.algorithms.isomorphism.numerical_multiedge_match",
  "networkx.all_neighbors",
  "networkx.all_node_cuts",
  "networkx.all_pairs_dijkstra_path",
  "networkx.all_pairs_dijkstra_path_length",
  "networkx.all_pairs_node_connectivity",
  "networkx.all_pairs_shortest_path",
  "networkx.all_pairs_shortest_path_length",
  "networkx.all_shortest_paths",
  "networkx.all_simple_paths",
  "networkx.antichains",
  "networkx.approximate_current_flow_betweenness_centrality",
  "networkx.articulation_points",
  "networkx.astar_path",
  "networkx.astar_path_length",
  "networkx.attracting_component_subgraphs",
  "networkx.attracting_components",
  "networkx.attribute_assortativity_coefficient",
  "networkx.attribute_mixing_dict",
  "networkx.attribute_mixing_matrix",
  "networkx.authority_matrix",
  "networkx.average_clustering",
  "networkx.average_degree_connectivity",
  "networkx.average_neighbor_degree",
  "networkx.average_node_connectivity",
  "networkx.average_shortest_path_length",
  "networkx.balanced_tree",
  "networkx.barabasi_albert_graph",
  "networkx.barbell_graph",
  "networkx.bellman_ford",
  "networkx.betweenness_centrality",
  "networkx.betweenness_centrality_source",
  "networkx.betweenness_centrality_subset",
  "networkx.bfs_edges",
  "networkx.bfs_predecessors",
  "networkx.bfs_successors",
  "networkx.bfs_tree",
  "networkx.biconnected_component_edges",
  "networkx.biconnected_component_subgraphs",
  "networkx.biconnected_components",
  "networkx.bidirectional_dijkstra",
  "networkx.bidirectional_shortest_path",
  "networkx.bipartite.complete_bipartite_graph",
  "networkx.blockmodel",
  "networkx.capacity_scaling",
  "networkx.cartesian_product",
  "networkx.caveman_graph",
  "networkx.center",
  "networkx.chordal_graph_cliques",
  "networkx.circular_layout",
  "networkx.cliques_containing_node",
  "networkx.closeness_centrality",
  "networkx.closeness_vitality",
  "networkx.clustering",
  "networkx.cn_soundarajan_hopcroft",
  "networkx.coloring.greedy_color",
  "networkx.coloring.strategy_connected_sequential",
  "networkx.coloring.strategy_connected_sequential_dfs",
  "networkx.coloring.strategy_independent_set",
  "networkx.coloring.strategy_largest_first",
  "networkx.coloring.strategy_random_sequential",
  "networkx.coloring.strategy_saturation_largest_first",
  "networkx.coloring.strategy_smallest_last",
  "networkx.common_neighbors",
  "networkx.complement",
  "networkx.complete_bipartite_graph",
  "networkx.complete_graph",
  "networkx.complete_multipartite_graph",
  "networkx.compose",
  "networkx.compose_all",
  "networkx.condensation",
  "networkx.configuration_model",
  "networkx.connected.connected_component_subgraphs",
  "networkx.connected_caveman_graph",
  "networkx.connected_component_subgraphs",
  "networkx.connected_components",
  "networkx.contracted_edge",
  "networkx.contracted_nodes",
  "networkx.convert_node_labels_to_integers",
  "networkx.core_number",
  "networkx.cost_of_flow",
  "networkx.create_empty_copy",
  "networkx.cubical_graph",
  "networkx.current_flow_betweenness_centrality",
  "networkx.current_flow_betweenness_centrality_subset",
  "networkx.current_flow_closeness_centrality",
  "networkx.cycle_basis",
  "networkx.cycle_graph",
  "networkx.dag_longest_path",
  "networkx.davis_southern_women_graph",
  "networkx.degree",
  "networkx.degree_centrality",
  "networkx.degree_histogram",
  "networkx.degree_mixing_dict",
  "networkx.degree_mixing_matrix",
  "networkx.degree_pearson_correlation_coefficient",
  "networkx.density",
  "networkx.desargues_graph",
  "networkx.dfs_edges",
  "networkx.dfs_labeled_edges",
  "networkx.dfs_postorder_nodes",
  "networkx.dfs_predecessors",
  "networkx.dfs_preorder_nodes",
  "networkx.dfs_successors",
  "networkx.dfs_tree",
  "networkx.diameter",
  "networkx.difference",
  "networkx.dijkstra_path",
  "networkx.dijkstra_path_length",
  "networkx.dijkstra_predecessor_and_distance",
  "networkx.directed_laplacian_matrix",
  "networkx.directed_modularity_matrix",
  "networkx.disjoint_union",
  "networkx.disjoint_union_all",
  "networkx.dispersion",
  "networkx.dodecahedral_graph",
  "networkx.dominance_frontiers",
  "networkx.dominating_set",
  "networkx.double_edge_swap",
  "networkx.draw_circular",
  "networkx.draw_random",
  "networkx.draw_spectral",
  "networkx.draw_spring",
  "networkx.drawing.graphviz_layout",
  "networkx.eccentricity",
  "networkx.edge_betweenness_centrality",
  "networkx.edge_betweenness_centrality_subset",
  "networkx.edge_boundary",
  "networkx.edge_connectivity",
  "networkx.edge_current_flow_betweenness_centrality",
  "networkx.edge_current_flow_betweenness_centrality_subset",
  "networkx.edge_load",
  "networkx.edges",
  "networkx.edges_iter",
  "networkx.ego_graph",
  "networkx.eigenvector_centrality",
  "networkx.eigenvector_centrality_numpy",
  "networkx.empty_graph",
  "networkx.enumerate_all_cliques",
  "networkx.erdos_renyi_graph",
  "networkx.eulerian_circuit",
  "networkx.fast_gnp_random_graph",
  "networkx.fiedler_vector",
  "networkx.find_cliques",
  "networkx.find_cliques_recursive",
  "networkx.find_cores",
  "networkx.find_induced_nodes",
  "networkx.florentine_families_graph",
  "networkx.flow_hierarchy",
  "networkx.floyd_warshall",
  "networkx.floyd_warshall_numpy",
  "networkx.floyd_warshall_predecessor_and_distance",
  "networkx.freeze",
  "networkx.from_numpy_matrix",
  "networkx.from_pandas_dataframe",
  "networkx.from_scipy_sparse_matrix",
  "networkx.fruchterman_reingold_layout",
  "networkx.full_rary_tree",
  "networkx.gaussian_random_partition_graph",
  "networkx.general_random_intersection_graph",
  "networkx.generate_gexf",
  "networkx.generate_gml",
  "networkx.generate_graph6",
  "networkx.generate_sparse6",
  "networkx.generators.complete_graph",
  "networkx.generators.havel_hakimi_graph",
  "networkx.geographical_threshold_graph",
  "networkx.get_edge_attributes",
  "networkx.get_node_attributes",
  "networkx.global_parameters",
  "networkx.gnp_random_graph",
  "networkx.goldberg_radzik",
  "networkx.google_matrix",
  "networkx.graph_clique_number",
  "networkx.graph_number_of_cliques",
  "networkx.grid_2d_graph",
  "networkx.grid_graph",
  "networkx.has_path",
  "networkx.havel_hakimi_graph",
  "networkx.heawood_graph",
  "networkx.hits",
  "networkx.hits_numpy",
  "networkx.hits_scipy",
  "networkx.house_graph",
  "networkx.hub_matrix",
  "networkx.hypercube_graph",
  "networkx.icosahedral_graph",
  "networkx.immediate_dominators",
  "networkx.in_degree_centrality",
  "networkx.incidence_matrix",
  "networkx.info",
  "networkx.intersection",
  "networkx.intersection_all",
  "networkx.intersection_array",
  "networkx.is_aperiodic",
  "networkx.is_arborescence",
  "networkx.is_attracting_component",
  "networkx.is_biconnected",
  "networkx.is_branching",
  "networkx.is_chordal",
  "networkx.is_connected",
  "networkx.is_digraphical",
  "networkx.is_directed",
  "networkx.is_directed_acyclic_graph",
  "networkx.is_distance_regular",
  "networkx.is_dominating_set",
  "networkx.is_empty",
  "networkx.is_eulerian",
  "networkx.is_forest",
  "networkx.is_frozen",
  "networkx.is_isomorphic",
  "networkx.is_kl_connected",
  "networkx.is_multigraphical",
  "networkx.is_negatively_weighted",
  "networkx.is_pseudographical",
  "networkx.is_semiconnected",
  "networkx.is_strongly_connected",
  "networkx.is_tree",
  "networkx.is_valid_degree_sequence",
  "networkx.is_weakly_connected",
  "networkx.is_weighted",
  "networkx.isolates",
  "networkx.jaccard_coefficient",
  "networkx.johnson",
  "networkx.k_clique_communities",
  "networkx.k_components",
  "networkx.k_core",
  "networkx.k_corona",
  "networkx.k_crust",
  "networkx.k_nearest_neighbors",
  "networkx.k_random_intersection_graph",
  "networkx.k_shell",
  "networkx.karate_club_graph",
  "networkx.katz_centrality",
  "networkx.katz_centrality_numpy",
  "networkx.kl_connected_subgraph",
  "networkx.kosaraju_strongly_connected_components",
  "networkx.krackhardt_kite_graph",
  "networkx.laplacian_matrix",
  "networkx.laplacian_spectrum",
  "networkx.lexicographic_product",
  "networkx.line_graph",
  "networkx.load_centrality",
  "networkx.lollipop_graph",
  "networkx.make_clique_bipartite",
  "networkx.make_max_clique_graph",
  "networkx.max_flow_min_cost",
  "networkx.max_weight_matching",
  "networkx.maximal_independent_set",
  "networkx.maximal_matching",
  "networkx.maximum_flow",
  "networkx.maximum_flow_value",
  "networkx.min_cost_flow",
  "networkx.min_cost_flow_cost",
  "networkx.minimum_cut",
  "networkx.minimum_cut_value",
  "networkx.minimum_edge_cut",
  "networkx.minimum_node_cut",
  "networkx.minimum_spanning_edges",
  "networkx.minimum_spanning_tree",
  "networkx.modularity_matrix",
  "networkx.modularity_spectrum",
  "networkx.navigable_small_world_graph",
  "networkx.negative_edge_cycle",
  "networkx.neighbors",
  "networkx.network_simplex",
  "networkx.node_attribute_xy",
  "networkx.node_boundary",
  "networkx.node_clique_number",
  "networkx.node_connected_component",
  "networkx.node_connectivity",
  "networkx.node_degree_xy",
  "networkx.nodes",
  "networkx.nodes_iter",
  "networkx.non_edges",
  "networkx.non_neighbors",
  "networkx.normalized_laplacian_matrix",
  "networkx.null_graph",
  "networkx.number_attracting_components",
  "networkx.number_connected_components",
  "networkx.number_of_cliques",
  "networkx.number_of_edges",
  "networkx.number_of_nodes",
  "networkx.number_strongly_connected_components",
  "networkx.number_weakly_connected_components",
  "networkx.nx_agraph.from_agraph",
  "networkx.nx_agraph.read_dot",
  "networkx.nx_agraph.to_agraph",
  "networkx.nx_pydot.from_pydot",
  "networkx.nx_pydot.read_dot",
  "networkx.nx_pydot.to_pydot",
  "networkx.octahedral_graph",
  "networkx.operators.union",
  "networkx.out_degree_centrality",
  "networkx.pagerank",
  "networkx.pagerank_numpy",
  "networkx.pagerank_scipy",
  "networkx.pappus_graph",
  "networkx.parse_gml",
  "networkx.parse_graph6",
  "networkx.parse_graphml",
  "networkx.parse_leda",
  "networkx.parse_sparse6",
  "networkx.path_graph",
  "networkx.periphery",
  "networkx.petersen_graph",
  "networkx.planted_partition_graph",
  "networkx.power",
  "networkx.predecessor",
  "networkx.preferential_attachment",
  "networkx.prim_mst",
  "networkx.prim_mst_edges",
  "networkx.project_down",
  "networkx.project_up",
  "networkx.projected_graph",
  "networkx.quotient_graph",
  "networkx.ra_index_soundarajan_hopcroft",
  "networkx.radius",
  "networkx.random_clustered_graph",
  "networkx.random_geometric_graph",
  "networkx.random_graphs.erdos_renyi_graph",
  "networkx.random_graphs.gnm_random_graph",
  "networkx.random_layout",
  "networkx.random_partition_graph",
  "networkx.random_shell_graph",
  "networkx.read_adjlist",
  "networkx.read_edgelist",
  "networkx.read_gexf",
  "networkx.read_gml",
  "networkx.read_gpickle",
  "networkx.read_graph6",
  "networkx.read_graphml",
  "networkx.read_leda",
  "networkx.read_multiline_adjlist",
  "networkx.read_shp",
  "networkx.read_sparse6",
  "networkx.read_weighted_edgelist",
  "networkx.read_yaml",
  "networkx.recursive_simple_cycles",
  "networkx.relabel_nodes",
  "networkx.relaxed_caveman_graph",
  "networkx.release.date",
  "networkx.release.version",
  "networkx.resource_allocation_index",
  "networkx.reverse",
  "networkx.richclub.rich_club_coefficient",
  "networkx.s_metric",
  "networkx.set_edge_attributes",
  "networkx.set_node_attributes",
  "networkx.shell_layout",
  "networkx.shortest_path",
  "networkx.shortest_path_length",
  "networkx.shortest_simple_paths",
  "networkx.simple_cycles",
  "networkx.single_source_dijkstra",
  "networkx.single_source_dijkstra_path",
  "networkx.single_source_dijkstra_path_length",
  "networkx.single_source_shortest_path",
  "networkx.single_source_shortest_path_length",
  "networkx.spectral_layout",
  "networkx.spectral_ordering",
  "networkx.spring_layout",
  "networkx.square_clustering",
  "networkx.star_graph",
  "networkx.stochastic_graph",
  "networkx.stoer_wagner",
  "networkx.strong_product",
  "networkx.strongly_connected_component_subgraphs",
  "networkx.strongly_connected_components",
  "networkx.strongly_connected_components_recursive",
  "networkx.subgraph",
  "networkx.symmetric_difference",
  "networkx.tensor_product",
  "networkx.testing.assert_edges_equal",
  "networkx.testing.assert_graphs_equal",
  "networkx.testing.assert_nodes_equal",
  "networkx.tetrahedral_graph",
  "networkx.to_networkx_graph",
  "networkx.to_numpy_matrix",
  "networkx.to_numpy_recarray",
  "networkx.to_scipy_sparse_matrix",
  "networkx.topological_sort",
  "networkx.topological_sort_recursive",
  "networkx.transitive_closure",
  "networkx.transitivity",
  "networkx.triadic_census",
  "networkx.triangles",
  "networkx.trivial_graph",
  "networkx.tutte_graph",
  "networkx.uniform_random_intersection_graph",
  "networkx.union",
  "networkx.union_all",
  "networkx.utils.BinaryHeap",
  "networkx.utils.PairingHeap",
  "networkx.utils.UnionFind",
  "networkx.utils.accumulate",
  "networkx.utils.create_degree_sequence",
  "networkx.utils.cumulative_distribution",
  "networkx.utils.default_opener",
  "networkx.utils.dict_to_numpy_array",
  "networkx.utils.discrete_sequence",
  "networkx.utils.flatten",
  "networkx.utils.generate_unique_node",
  "networkx.utils.is_list_of_ints",
  "networkx.utils.is_string_like",
  "networkx.utils.make_str",
  "networkx.utils.not_implemented_for",
  "networkx.utils.open_file",
  "networkx.utils.powerlaw_sequence",
  "networkx.utils.random_weighted_sample",
  "networkx.utils.reverse_cuthill_mckee_ordering",
  "networkx.utils.reversed",
  "networkx.utils.uniform_sequence",
  "networkx.utils.weighted_choice",
  "networkx.utils.zipf_rv",
  "networkx.utils.zipf_sequence",
  "networkx.waxman_graph",
  "networkx.weakly_connected_component_subgraphs",
  "networkx.weakly_connected_components",
  "networkx.within_inter_cluster",
  "networkx.write_adjlist",
  "networkx.write_edgelist",
  "networkx.write_gexf",
  "networkx.write_gml",
  "networkx.write_gpickle",
  "networkx.write_graph6",
  "networkx.write_graphml",
  "networkx.write_multiline_adjlist",
  "networkx.write_shp",
  "networkx.write_sparse6",
  "networkx.write_yaml",
  "newman_watts_strogatz_graph",
  "next.next",
  "next.prev",
  "nf",
  "node_connectivity",
  "node_link_data",
  "node_link_graph",
  "node_value",
  "nodes_iter",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_less",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "nose.tools.eq_",
  "nose.tools.ok_",
  "nose.tools.raises",
  "not_implemented_for",
  "np_assert_equal",
  "null_graph",
  "number_of_edges",
  "number_of_nodes",
  "numeric_ac",
  "numpy.bool",
  "numpy.ceil",
  "numpy.complex",
  "numpy.float",
  "numpy.inf",
  "numpy.log",
  "numpy.minimum",
  "numpy.nan",
  "numpy.object",
  "numpy.random.get_state",
  "numpy.random.normal",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.shuffle",
  "numpy.sign",
  "numpy.str",
  "octahedral_graph",
  "ok_",
  "oneNodeGraph",
  "op",
  "os.close",
  "os.getcwd",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.unlink",
  "out_edges",
  "pappus_graph",
  "pareto_sequence",
  "parseData",
  "parse_dict",
  "parse_gml_lines",
  "parse_graph",
  "parse_kv",
  "parse_pajek",
  "path_graph",
  "path_length",
  "peek",
  "petersen_graph",
  "pl",
  "pop",
  "pop_attr",
  "powerlaw_cluster_graph",
  "powerlaw_sequence",
  "pred_iter",
  "predict",
  "preferential_attachment_graph",
  "project",
  "push",
  "python_type",
  "radius",
  "raises",
  "random_graph",
  "random_regular_graph",
  "random_shell_graph",
  "read_p2g",
  "read_pajek",
  "reader",
  "recurse",
  "reduced_cost",
  "relabel",
  "relabel_nodes",
  "relax",
  "remove_edge",
  "residual_capacity",
  "reverse_bfs",
  "reverse_havel_hakimi_graph",
  "rs_shc",
  "scale_free_graph",
  "scanBlossom",
  "scc",
  "scikits.sparse.cholmod.cholesky",
  "scipy.array",
  "scipy.diag",
  "scipy.errstate",
  "scipy.identity",
  "scipy.isinf",
  "scipy.linalg.blas.dasum",
  "scipy.linalg.blas.daxpy",
  "scipy.linalg.blas.ddot",
  "scipy.sign",
  "scipy.sparse.linalg.eigen_symmetric",
  "scipy.sqrt",
  "scipy.where",
  "sedgewick_maze_graph",
  "set.intersection",
  "set.union",
  "shortest_path_func",
  "single_source_dijkstra",
  "sl_hc",
  "sl_shc",
  "sorted_node",
  "source",
  "star_graph",
  "strategy_connected_sequential",
  "stringize",
  "stringizer",
  "struct.unpack",
  "subgraph_func",
  "succ_iter",
  "sys.path.insert",
  "sys.stderr.write",
  "sys.stdout.write",
  "tailhead",
  "test1",
  "test_digraph.TestDiGraph",
  "test_digraph.TestDiGraph.setUp",
  "test_graph.BaseAttrGraphTester",
  "test_graph.BaseGraphTester",
  "test_graph.TestGraph",
  "test_graph.TestGraph.setUp",
  "test_multidigraph.TestMultiDiGraph",
  "test_multidigraph.TestMultiDiGraph.setUp",
  "test_multigraph.BaseMultiGraphTester",
  "test_multigraph.TestMultiGraph",
  "test_multigraph.TestMultiGraph.setUp",
  "testattributes",
  "tetrahedral_graph",
  "threeNodeClique",
  "to_dict_of_dicts",
  "to_dict_of_lists",
  "to_networkx_graph",
  "topo_sort",
  "trace_path",
  "trace_subtree",
  "trans",
  "transitive_closure",
  "tree_data",
  "tree_graph",
  "triangles",
  "trivial_graph",
  "truncated_cube_graph",
  "truncated_tetrahedron_graph",
  "tutte_graph",
  "twoNodesGraph",
  "unexpected",
  "unichr",
  "unicode",
  "uniform_sequence",
  "union",
  "update_attrs",
  "update_potentials",
  "verifyOptimum",
  "verify_coloring",
  "verify_length",
  "version.date",
  "version.date_info",
  "version.date_info.strftime",
  "version.vcs_info",
  "version.version",
  "version.version_info",
  "visit",
  "warnings.warn",
  "watts_strogatz_graph",
  "wcc",
  "weight_func",
  "wheel_graph",
  "write_p2g",
  "writefile",
  "xdeg",
  "xml.etree.cElementTree.Element",
  "xml.etree.cElementTree.ElementTree",
  "xml.etree.cElementTree.fromstring",
  "xml.etree.cElementTree.tostring",
  "ydeg"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "bz2": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "htmlentitydefs": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matplotlib": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [],
  "ogr": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_4",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_7",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_14"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ordereddict": [
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_0",
   "ordereddict/conda-forge/linux-64/ordereddict-1.1-py26_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-2.4.1-py36h5f563d9_9",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_4",
   "gdal/conda-forge/linux-64/gdal-2.4.2-py36h5f563d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_5",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py37h4b180d9_7",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2",
   "gdal/conda-forge/linux-64/gdal-3.1.4-py37h56f316d_14",
   "gdal/conda-forge/linux-64/gdal-3.2.1-py36h5adf297_8",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py36h5febb71_0",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_0",
   "gdal/conda-forge/linux-64/gdal-3.3.1-py36h5febb71_0"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py36hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.2-py38hcb8c335_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py36h830a2c2_0",
   "pandas/conda-forge/linux-64/pandas-1.0.3-py37h0da4684_0",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0",
   "pandas/conda-forge/linux-64/pandas-1.2.4-py37h40f5888_0"
  ],
  "path": [
   "path.py/conda-forge/noarch/path.py-11.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.0-py_0",
   "path.py/conda-forge/noarch/path.py-11.5.2-py_0",
   "path.py/conda-forge/noarch/path.py-12.0-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.1-py_0",
   "path.py/conda-forge/noarch/path.py-12.0.2-py_0",
   "path/conda-forge/linux-64/path-15.0.0-py36h9f0ad1d_0",
   "path/conda-forge/linux-64/path-15.1.0-py37h89c1867_0",
   "path/conda-forge/linux-64/path-15.1.0-py39hf3d152e_0",
   "path/conda-forge/linux-64/path-15.1.2-py36h5fab9bb_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydotplus": [
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py27_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py34_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py35_0",
   "pydotplus/conda-forge/linux-64/pydotplus-2.0.2-py36_0",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_1",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-py_2",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyh243d235_4",
   "pydotplus/conda-forge/noarch/pydotplus-2.0.2-pyhaef67bd_5"
  ],
  "pygraphviz": [
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.4rc1-py27_0",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py27h516909a_1001",
   "pygraphviz/conda-forge/linux-64/pygraphviz-1.5-py37h516909a_1001",
   "pygraphviz/conda-forge/linux-aarch64/pygraphviz-1.6-py38h50a994d_0",
   "pygraphviz/conda-forge/osx-64/pygraphviz-1.5-py27h1de35cc_1000"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-np113py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.0.1-py35_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py27_blas_openblashb06ca3d_202"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "slack": [
   "slack-sdk/conda-forge/noarch/slack-sdk-3.10.1-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.11.0-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.11.1-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.11.2-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.3.2-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.1-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.4.2-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.5.1-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyha770c72_2",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.6.0-pyhd8ed1ab_1",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.7.0-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.8.0-pyha770c72_0",
   "slack-sdk/conda-forge/noarch/slack-sdk-3.9.0-pyha770c72_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.4.2-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.0-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.5.1-pyhd8ed1ab_0",
   "slack_sdk/conda-forge/noarch/slack_sdk-3.6.0-pyhd8ed1ab_0",
   "slackclient/conda-forge/linux-64/slackclient-2.0.1-py37_0",
   "slackclient/conda-forge/linux-64/slackclient-2.7.0-py38h32f6830_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3-py27hdf8410d_1",
   "pyyaml/conda-forge/linux-aarch64/pyyaml-5.3.1-py39h14843e3_2",
   "pyyaml/conda-forge/osx-64/pyyaml-3.12-py27_0",
   "pyyaml/conda-forge/osx-64/pyyaml-3.13-py35h470a237_1",
   "pyyaml/conda-forge/osx-64/pyyaml-5.3-py36h37b9a7d_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.12-py35_1",
   "pyyaml/conda-forge/win-64/pyyaml-3.13-py36hfa6e2cd_1",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ]
 }
}