{
 "bad": [
  "errno",
  "functools.partial",
  "os.errno",
  "os.errno.EEXIST",
  "os.error",
  "pydm.Display",
  "pydm.application.PyDMApplication",
  "pydm.utilities",
  "pydm.utilities.colors.svg_color_from_hex",
  "pydm.utilities.iconfont.IconFont",
  "pydm.widgets.baseplot.BasePlotCurveItem",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines.items",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols.items",
  "pydm.widgets.timeplot.DEFAULT_BUFFER_SIZE",
  "pydm.widgets.timeplot.DEFAULT_X_MIN",
  "pydm.widgets.timeplot.MINIMUM_BUFFER_SIZE",
  "pydm.widgets.timeplot.PyDMTimePlot",
  "pyqtgraph.TextItem",
  "pyqtgraph.exporters.CSVExporter",
  "pyqtgraph.exporters.ImageExporter",
  "pyqtgraph.parametertree.Parameter",
  "qtpy.QtCore",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.LeftArrow",
  "qtpy.QtCore.Qt.RightArrow",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.cyan",
  "qtpy.QtCore.Qt.darkCyan",
  "qtpy.QtCore.Qt.darkGreen",
  "qtpy.QtCore.Qt.darkMagenta",
  "qtpy.QtCore.Qt.darkRed",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtCore.Slot",
  "qtpy.QtGui",
  "qtpy.QtGui.QColor",
  "qtpy.QtGui.QIcon",
  "qtpy.QtGui.QPalette",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QFontDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "random",
  "random.choice",
  "set_color_fn",
  "six",
  "six.raise_from",
  "sys",
  "traceback",
  "traceback.print_exc",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}