{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "collections.OrderedDict",
  "datetime",
  "datetime.datetime.now",
  "errno",
  "functools.partial",
  "json",
  "json.dump",
  "json.load",
  "json.loads",
  "logging",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.errno",
  "os.errno.EEXIST",
  "os.error",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines.items",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols.items",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.LeftArrow",
  "qtpy.QtCore.Qt.RightArrow",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.cyan",
  "qtpy.QtCore.Qt.darkCyan",
  "qtpy.QtCore.Qt.darkGreen",
  "qtpy.QtCore.Qt.darkMagenta",
  "qtpy.QtCore.Qt.darkRed",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QFontDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "random",
  "random.choice",
  "re",
  "re.sub",
  "set_color_fn",
  "sys",
  "sys.exit",
  "timechart.__init__.get_versions",
  "traceback",
  "traceback.print_exc",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "argparse": [],
  "collections": [],
  "datetime": [],
  "errno": [],
  "functools": [],
  "json": [],
  "logging": [],
  "os": [],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "random": [],
  "re": [],
  "set_color_fn": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "timechart": [],
  "traceback": [],
  "warnings": []
 }
}