{
 "bad": [
  "errno",
  "os.errno.EEXIST",
  "os.error",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines.items",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols.items",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.LeftArrow",
  "qtpy.QtCore.Qt.RightArrow",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.cyan",
  "qtpy.QtCore.Qt.darkCyan",
  "qtpy.QtCore.Qt.darkGreen",
  "qtpy.QtCore.Qt.darkMagenta",
  "qtpy.QtCore.Qt.darkRed",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtWidgets.QApplication",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFileDialog",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QFontDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "set_color_fn",
  "sys",
  "sys.exit"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.10.5-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.10.7-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/linux-64/pyqtgraph-0.10.0-py34_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0rc0-py_0",
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.12.2-pyhd8ed1ab_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.5.0-pyh8a2030e_0",
   "qtpy/conda-forge/noarch/qtpy-1.7.1-pyhde82777_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set_color_fn": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sys": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}