{
 "bad": [
  "_version.get_versions",
  "argparse.ArgumentParser",
  "axis_settings_display.AxisSettingsDisplay",
  "chart_data_export_display.ChartDataExportDisplay",
  "collections.OrderedDict",
  "curve_settings_display.CurveSettingsDisplay",
  "data_io.settings_exporter.SettingsExporter",
  "data_io.settings_importer.SettingsImporter",
  "data_io.settings_importer.SettingsImporterException",
  "datetime.datetime.now",
  "defaults.DEFAULT_EXPORTED_IMAGE_HEIGHT",
  "defaults.DEFAULT_EXPORTED_IMAGE_WIDTH",
  "defaults.X_AXIS_LABEL_SEPARATOR",
  "displays.defaults.ASYNC_DATA_SAMPLING",
  "displays.defaults.SYNC_DATA_SAMPLING",
  "functools.partial",
  "importers.striptool_config_importer.StripToolConfigImporter",
  "importers.timechart_config_importer.TimeChartConfigImporter",
  "json.dump",
  "json.load",
  "json.loads",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "os.errno.EEXIST",
  "os.error",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines",
  "pydm.widgets.baseplot.BasePlotCurveItem.lines.items",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols",
  "pydm.widgets.baseplot.BasePlotCurveItem.symbols.items",
  "pyqtgraph.TextItem",
  "qtpy.QtCore.QSize",
  "qtpy.QtCore.QTimer",
  "qtpy.QtCore.QTimer.singleShot",
  "qtpy.QtCore.Qt.AlignHCenter",
  "qtpy.QtCore.Qt.AlignTop",
  "qtpy.QtCore.Qt.AlignVCenter",
  "qtpy.QtCore.Qt.ApplicationModal",
  "qtpy.QtCore.Qt.Horizontal",
  "qtpy.QtCore.Qt.LeftArrow",
  "qtpy.QtCore.Qt.RightArrow",
  "qtpy.QtCore.Qt.ScrollBarAlwaysOff",
  "qtpy.QtCore.Qt.ScrollBarAsNeeded",
  "qtpy.QtCore.Qt.SolidLine",
  "qtpy.QtCore.Qt.StrongFocus",
  "qtpy.QtCore.Qt.black",
  "qtpy.QtCore.Qt.blue",
  "qtpy.QtCore.Qt.cyan",
  "qtpy.QtCore.Qt.darkCyan",
  "qtpy.QtCore.Qt.darkGreen",
  "qtpy.QtCore.Qt.darkMagenta",
  "qtpy.QtCore.Qt.darkRed",
  "qtpy.QtCore.Qt.green",
  "qtpy.QtCore.Qt.magenta",
  "qtpy.QtCore.Qt.red",
  "qtpy.QtGui.QPalette.Active",
  "qtpy.QtGui.QPalette.WindowText",
  "qtpy.QtWidgets.QApplication.instance",
  "qtpy.QtWidgets.QCheckBox",
  "qtpy.QtWidgets.QColorDialog.getColor",
  "qtpy.QtWidgets.QComboBox",
  "qtpy.QtWidgets.QFileDialog.getOpenFileName",
  "qtpy.QtWidgets.QFileDialog.getSaveFileName",
  "qtpy.QtWidgets.QFontDialog",
  "qtpy.QtWidgets.QFontDialog.DontUseNativeDialog",
  "qtpy.QtWidgets.QFormLayout",
  "qtpy.QtWidgets.QFrame",
  "qtpy.QtWidgets.QGroupBox",
  "qtpy.QtWidgets.QHBoxLayout",
  "qtpy.QtWidgets.QLabel",
  "qtpy.QtWidgets.QLayout.SetMinAndMaxSize",
  "qtpy.QtWidgets.QLineEdit",
  "qtpy.QtWidgets.QMessageBox",
  "qtpy.QtWidgets.QMessageBox.Critical",
  "qtpy.QtWidgets.QMessageBox.information",
  "qtpy.QtWidgets.QPushButton",
  "qtpy.QtWidgets.QRadioButton",
  "qtpy.QtWidgets.QScrollArea",
  "qtpy.QtWidgets.QSizePolicy",
  "qtpy.QtWidgets.QSizePolicy.Fixed",
  "qtpy.QtWidgets.QSlider",
  "qtpy.QtWidgets.QSlider.TicksBelow",
  "qtpy.QtWidgets.QSpinBox",
  "qtpy.QtWidgets.QSplitter",
  "qtpy.QtWidgets.QTabWidget",
  "qtpy.QtWidgets.QToolButton",
  "qtpy.QtWidgets.QVBoxLayout",
  "qtpy.QtWidgets.QWidget",
  "random.choice",
  "re.sub",
  "set_color_fn",
  "sys.exit",
  "timechart.__version__",
  "timechart._version.version_json",
  "timechart.data_io.importers.striptool_config_importer.LINE_WIDTH",
  "timechart.data_io.importers.striptool_config_importer.StripToolConfigImporter",
  "timechart.data_io.importers.striptool_config_importer._add_to_curves",
  "timechart.data_io.importers.striptool_config_importer._adjust_color_value",
  "timechart.data_io.importers.striptool_config_importer._convert_to_bool",
  "timechart.data_io.importers.striptool_config_importer._convert_to_float",
  "timechart.data_io.importers.striptool_config_importer._convert_to_hz",
  "timechart.data_io.importers.striptool_config_importer._convert_to_int",
  "timechart.data_io.importers.striptool_config_importer._convert_to_line_width",
  "timechart.data_io.importers.striptool_config_importer._convert_to_qcolor",
  "timechart.data_io.importers.striptool_config_importer._convert_to_time_span",
  "timechart.data_io.importers.striptool_config_importer._customize_colors",
  "timechart.data_io.settings_importer.SettingsImporterException",
  "timechart.data_io.settings_importer.logger",
  "timechart.displays.axis_settings_display.AxisSettingsDisplay",
  "timechart.displays.chart_data_export_display.ChartDataExportDisplay",
  "timechart.displays.chart_data_export_display.TimeChartImageExporter",
  "timechart.displays.curve_settings_display.CurveSettingsDisplay",
  "timechart.displays.defaults.ASYNC_DATA_SAMPLING",
  "timechart.displays.defaults.DEFAULT_CHART_TITLE",
  "timechart.displays.main_display.TimeChartDisplay",
  "timechart.displays.main_display.logger",
  "timechart.utilities.utils.PREDEFINED_COLORS",
  "timechart.utilities.utils.STRIPTOOL_PREDEFINED_COLORS",
  "timechart.utilities.utils.pick_random_color",
  "timechart_config_importer.TimeChartConfigImporter",
  "timechart_launcher.main._parse_arguments",
  "timechart_launcher.main.main",
  "traceback.print_exc",
  "utilities.utils.add_striptool_color",
  "utilities.utils.display_message_box",
  "utilities.utils.random_color",
  "utilities.utils.serialize_colors",
  "warnings.filterwarnings"
 ],
 "deps": {
  "_version": [],
  "argparse": [],
  "axis_settings_display": [],
  "chart_data_export_display": [],
  "collections": [],
  "curve_settings_display": [],
  "data_io": [],
  "datetime": [],
  "defaults": [],
  "displays": [],
  "functools": [],
  "importers": [],
  "json": [],
  "logging": [],
  "os": [],
  "pydm": [
   "pydm/conda-forge/noarch/pydm-1.10.6-pyh9f0ad1d_0",
   "pydm/conda-forge/noarch/pydm-1.9.0-pyh8c360ce_1"
  ],
  "pyqtgraph": [
   "pyqtgraph/conda-forge/noarch/pyqtgraph-0.11.0-pyh9f0ad1d_0"
  ],
  "qtpy": [
   "qtpy/conda-forge/noarch/qtpy-1.6.0-pyh8a2030e_0"
  ],
  "random": [],
  "re": [],
  "set_color_fn": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "timechart": [],
  "timechart_config_importer": [],
  "timechart_launcher": [],
  "traceback": [],
  "utilities": [],
  "warnings": []
 }
}