{
 "bad": [
  "_new_sink_name",
  "a_source",
  "a_source.hop_size",
  "a_source.samplerate",
  "a_source.uri",
  "aubio.__init__.float_type",
  "aubio._aubio.freqtomidi",
  "aubio._aubio.miditofreq",
  "aubio.onset",
  "aubio.silence_detection",
  "aubio.tempo",
  "o",
  "o.get_last",
  "o.get_last_s",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "processor",
  "processor.flush",
  "processor.repr_res",
  "s",
  "sys",
  "sys.exit",
  "sys.stderr.write",
  "sys.stdout.write",
  "sys.version_info"
 ],
 "deps": {
  "_new_sink_name": [],
  "a_source": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aubio": [
   "aubio/conda-forge/linux-64/aubio-0.4.9-py37h8c74e09_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "o": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "processor": [],
  "s": [],
  "sys": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}