{
 "bad": [
  "_new_sink_name",
  "a_source",
  "a_source.hop_size",
  "a_source.samplerate",
  "a_source.uri",
  "aubio._aubio.__version__",
  "aubio._aubio.float_type",
  "aubio._aubio.freqtomidi",
  "aubio._aubio.miditofreq",
  "aubio.onset",
  "aubio.silence_detection",
  "aubio.tempo",
  "numpy.zeros",
  "o",
  "o.get_last",
  "o.get_last_s",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "processor",
  "processor.flush",
  "processor.repr_res",
  "s",
  "sys",
  "sys.stderr.write",
  "sys.stdout.write",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}