{
 "bad": [
  "amp_by_time",
  "apply_fir_filter",
  "apply_iir_filter",
  "check_filter_definition",
  "check_filter_length",
  "check_filter_properties",
  "check_n_cycles",
  "check_spg_settings",
  "compute_burst_stats",
  "compute_filter_length",
  "compute_frequency_response",
  "compute_lagged_coherence",
  "compute_nyquist",
  "compute_pass_band",
  "compute_scv",
  "compute_scv_rs",
  "compute_spectral_hist",
  "compute_spectrum",
  "compute_spectrum_medfilt",
  "compute_spectrum_wavelet",
  "compute_spectrum_welch",
  "compute_transition_band",
  "compute_wavelet_transform",
  "convolve_wavelet",
  "create_cycle_time",
  "create_freqs",
  "create_samples",
  "create_times",
  "cycle",
  "demean",
  "design_fir_filter",
  "design_iir_filter",
  "detect_bursts_dual_threshold",
  "discard_outliers",
  "filter_signal",
  "filter_signal_fir",
  "filter_signal_iir",
  "freq_by_time",
  "func",
  "get_avg_func",
  "get_sim_func",
  "get_sim_funcs",
  "get_sim_names",
  "infer_passtype",
  "itertools.cycle",
  "itertools.repeat",
  "lagged_coherence_1freq",
  "normalize_variance",
  "numpy.conj",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "os.path.join",
  "phase_by_time",
  "plot_bursts",
  "plot_filter_properties",
  "plot_frequency_response",
  "plot_impulse_response",
  "plot_instantaneous_measure",
  "plot_lagged_coherence",
  "plot_power_spectra",
  "plot_scv",
  "plot_scv_rs_lines",
  "plot_scv_rs_matrix",
  "plot_spectral_hist",
  "plot_swm_pattern",
  "plot_time_series",
  "remove_filter_edges",
  "remove_nans",
  "restore_nans",
  "robust_hilbert",
  "rotate_powerlaw",
  "set_random_seed",
  "sim_asine_cycle",
  "sim_bursty_oscillation",
  "sim_combined",
  "sim_cycle",
  "sim_oscillation",
  "sim_poisson_pop",
  "sim_powerlaw",
  "sim_random_walk",
  "sim_synaptic_current",
  "sim_synaptic_kernel",
  "sliding_window_matching",
  "split_signal",
  "style_func",
  "trim_spectrum"
 ],
 "deps": {
  "amp_by_time": [],
  "apply_fir_filter": [],
  "apply_iir_filter": [],
  "check_filter_definition": [],
  "check_filter_length": [],
  "check_filter_properties": [],
  "check_n_cycles": [],
  "check_spg_settings": [],
  "compute_burst_stats": [],
  "compute_filter_length": [],
  "compute_frequency_response": [],
  "compute_lagged_coherence": [],
  "compute_nyquist": [],
  "compute_pass_band": [],
  "compute_scv": [],
  "compute_scv_rs": [],
  "compute_spectral_hist": [],
  "compute_spectrum": [],
  "compute_spectrum_medfilt": [],
  "compute_spectrum_wavelet": [],
  "compute_spectrum_welch": [],
  "compute_transition_band": [],
  "compute_wavelet_transform": [],
  "convolve_wavelet": [],
  "create_cycle_time": [],
  "create_freqs": [],
  "create_samples": [],
  "create_times": [],
  "cycle": [],
  "demean": [],
  "design_fir_filter": [],
  "design_iir_filter": [],
  "detect_bursts_dual_threshold": [],
  "discard_outliers": [],
  "filter_signal": [],
  "filter_signal_fir": [],
  "filter_signal_iir": [],
  "freq_by_time": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_avg_func": [],
  "get_sim_func": [],
  "get_sim_funcs": [],
  "get_sim_names": [],
  "infer_passtype": [],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "lagged_coherence_1freq": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "normalize_variance": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [],
  "phase_by_time": [],
  "plot_bursts": [],
  "plot_filter_properties": [],
  "plot_frequency_response": [],
  "plot_impulse_response": [],
  "plot_instantaneous_measure": [],
  "plot_lagged_coherence": [],
  "plot_power_spectra": [],
  "plot_scv": [],
  "plot_scv_rs_lines": [],
  "plot_scv_rs_matrix": [],
  "plot_spectral_hist": [],
  "plot_swm_pattern": [],
  "plot_time_series": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "remove_filter_edges": [],
  "remove_nans": [],
  "restore_nans": [],
  "robust_hilbert": [],
  "rotate_powerlaw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201"
  ],
  "set_random_seed": [],
  "sim_asine_cycle": [],
  "sim_bursty_oscillation": [],
  "sim_combined": [],
  "sim_cycle": [],
  "sim_oscillation": [],
  "sim_poisson_pop": [],
  "sim_powerlaw": [],
  "sim_random_walk": [],
  "sim_synaptic_current": [],
  "sim_synaptic_kernel": [],
  "sliding_window_matching": [],
  "split_signal": [],
  "style_func": [],
  "trim_spectrum": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}