{
 "bad": [
  "amp_by_time",
  "apply_fir_filter",
  "apply_iir_filter",
  "check_filter_definition",
  "check_filter_length",
  "check_filter_properties",
  "check_n_cycles",
  "check_spg_settings",
  "compute_burst_stats",
  "compute_filter_length",
  "compute_frequency_response",
  "compute_lagged_coherence",
  "compute_nyquist",
  "compute_pass_band",
  "compute_scv",
  "compute_scv_rs",
  "compute_spectral_hist",
  "compute_spectrum",
  "compute_spectrum_medfilt",
  "compute_spectrum_wavelet",
  "compute_spectrum_welch",
  "compute_transition_band",
  "compute_wavelet_transform",
  "convolve_wavelet",
  "create_cycle_time",
  "create_freqs",
  "create_samples",
  "create_times",
  "cycle",
  "demean",
  "design_fir_filter",
  "design_iir_filter",
  "detect_bursts_dual_threshold",
  "discard_outliers",
  "filter_signal",
  "filter_signal_fir",
  "filter_signal_iir",
  "freq_by_time",
  "func",
  "get_avg_func",
  "get_sim_func",
  "get_sim_funcs",
  "get_sim_names",
  "infer_passtype",
  "lagged_coherence_1freq",
  "normalize_variance",
  "numpy.NaN",
  "numpy.abs",
  "numpy.arange",
  "numpy.ceil",
  "numpy.conj",
  "numpy.exp",
  "numpy.floor",
  "numpy.invert",
  "numpy.isnan",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.pi",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "phase_by_time",
  "plot_bursts",
  "plot_filter_properties",
  "plot_frequency_response",
  "plot_impulse_response",
  "plot_instantaneous_measure",
  "plot_lagged_coherence",
  "plot_power_spectra",
  "plot_scv",
  "plot_scv_rs_lines",
  "plot_scv_rs_matrix",
  "plot_spectral_hist",
  "plot_swm_pattern",
  "plot_time_series",
  "remove_filter_edges",
  "remove_nans",
  "restore_nans",
  "robust_hilbert",
  "rotate_powerlaw",
  "set_random_seed",
  "sim_asine_cycle",
  "sim_bursty_oscillation",
  "sim_combined",
  "sim_cycle",
  "sim_oscillation",
  "sim_poisson_pop",
  "sim_powerlaw",
  "sim_random_walk",
  "sim_synaptic_current",
  "sim_synaptic_kernel",
  "sliding_window_matching",
  "split_signal",
  "style_func",
  "trim_spectrum",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": []
 }
}