{
 "bad": [
  "amp_by_time",
  "apply_axis_style",
  "apply_custom_style",
  "apply_fir_filter",
  "apply_iir_filter",
  "apply_line_style",
  "check_ax",
  "check_data_file",
  "check_data_folder",
  "check_filter_definition",
  "check_filter_length",
  "check_filter_properties",
  "check_n_cycles",
  "check_param",
  "check_spg_settings",
  "check_style_options",
  "compute_burst_stats",
  "compute_filter_length",
  "compute_frequency_response",
  "compute_lagged_coherence",
  "compute_nyquist",
  "compute_pass_band",
  "compute_scv",
  "compute_scv_rs",
  "compute_spectral_hist",
  "compute_spectrum",
  "compute_spectrum_medfilt",
  "compute_spectrum_wavelet",
  "compute_spectrum_welch",
  "compute_transition_band",
  "compute_wavelet_transform",
  "convolve_wavelet",
  "create_cycle_time",
  "create_freqs",
  "create_samples",
  "create_times",
  "cycle_func",
  "demean",
  "design_fir_filter",
  "design_iir_filter",
  "detect_bursts_dual_threshold",
  "discard_outliers",
  "example_plot",
  "fetch_ndsp_data",
  "filter_signal",
  "filter_signal_fir",
  "filter_signal_iir",
  "freq_by_time",
  "func",
  "get_avg_func",
  "get_sim_func",
  "get_sim_funcs",
  "get_sim_names",
  "infer_passtype",
  "itertools.cycle",
  "itertools.repeat",
  "lagged_coherence_1freq",
  "load_ndsp_data",
  "neurodsp.sim.transients.sim_synaptic_kernel.__doc__",
  "normalize_sig",
  "normalize_variance",
  "numpy.conj",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.nan",
  "numpy.ndarray.flatten",
  "numpy.random.choice",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "phase_by_time",
  "phase_shift_cycle",
  "plot_bursts",
  "plot_filter_properties",
  "plot_frequency_response",
  "plot_impulse_response",
  "plot_instantaneous_measure",
  "plot_lagged_coherence",
  "plot_power_spectra",
  "plot_scv",
  "plot_scv_rs_lines",
  "plot_scv_rs_matrix",
  "plot_spectral_hist",
  "plot_style",
  "plot_swm_pattern",
  "plot_time_series",
  "remove_filter_edges",
  "remove_nans",
  "restore_nans",
  "robust_hilbert",
  "rotate_powerlaw",
  "set_random_seed",
  "sim_asine_cycle",
  "sim_bursty_oscillation",
  "sim_combined",
  "sim_cycle",
  "sim_gaussian_cycle",
  "sim_oscillation",
  "sim_poisson_pop",
  "sim_powerlaw",
  "sim_random_walk",
  "sim_sawtooth_cycle",
  "sim_sine_cycle",
  "sim_synaptic_current",
  "sim_synaptic_kernel",
  "sliding_window_matching",
  "split_signal",
  "style_func",
  "trim_spectrogram",
  "trim_spectrum"
 ],
 "deps": {
  "amp_by_time": [],
  "apply_axis_style": [],
  "apply_custom_style": [],
  "apply_fir_filter": [],
  "apply_iir_filter": [],
  "apply_line_style": [],
  "check_ax": [],
  "check_data_file": [],
  "check_data_folder": [],
  "check_filter_definition": [],
  "check_filter_length": [],
  "check_filter_properties": [],
  "check_n_cycles": [],
  "check_param": [],
  "check_spg_settings": [],
  "check_style_options": [],
  "compute_burst_stats": [],
  "compute_filter_length": [],
  "compute_frequency_response": [],
  "compute_lagged_coherence": [],
  "compute_nyquist": [],
  "compute_pass_band": [],
  "compute_scv": [],
  "compute_scv_rs": [],
  "compute_spectral_hist": [],
  "compute_spectrum": [],
  "compute_spectrum_medfilt": [],
  "compute_spectrum_wavelet": [],
  "compute_spectrum_welch": [],
  "compute_transition_band": [],
  "compute_wavelet_transform": [],
  "convolve_wavelet": [],
  "create_cycle_time": [],
  "create_freqs": [],
  "create_samples": [],
  "create_times": [],
  "cycle_func": [],
  "demean": [],
  "design_fir_filter": [],
  "design_iir_filter": [],
  "detect_bursts_dual_threshold": [],
  "discard_outliers": [],
  "example_plot": [],
  "fetch_ndsp_data": [],
  "filter_signal": [],
  "filter_signal_fir": [],
  "filter_signal_iir": [],
  "freq_by_time": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_avg_func": [],
  "get_sim_func": [],
  "get_sim_funcs": [],
  "get_sim_names": [],
  "infer_passtype": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "itertools": [],
  "lagged_coherence_1freq": [],
  "load_ndsp_data": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "neurodsp": [],
  "normalize_sig": [],
  "normalize_variance": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "phase_by_time": [],
  "phase_shift_cycle": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "plot_bursts": [],
  "plot_filter_properties": [],
  "plot_frequency_response": [],
  "plot_impulse_response": [],
  "plot_instantaneous_measure": [],
  "plot_lagged_coherence": [],
  "plot_power_spectra": [],
  "plot_scv": [],
  "plot_scv_rs_lines": [],
  "plot_scv_rs_matrix": [],
  "plot_spectral_hist": [],
  "plot_style": [],
  "plot_swm_pattern": [],
  "plot_time_series": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "remove_filter_edges": [],
  "remove_nans": [],
  "restore_nans": [],
  "robust_hilbert": [],
  "rotate_powerlaw": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_random_seed": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sim_asine_cycle": [],
  "sim_bursty_oscillation": [],
  "sim_combined": [],
  "sim_cycle": [],
  "sim_gaussian_cycle": [],
  "sim_oscillation": [],
  "sim_poisson_pop": [],
  "sim_powerlaw": [],
  "sim_random_walk": [],
  "sim_sawtooth_cycle": [],
  "sim_sine_cycle": [],
  "sim_synaptic_current": [],
  "sim_synaptic_kernel": [],
  "sliding_window_matching": [],
  "split_signal": [],
  "style_func": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "trim_spectrogram": [],
  "trim_spectrum": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}