{
 "bad": [
  "acquire_check",
  "attempt_acquire",
  "collections.deque",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib.contextmanager",
  "decorator",
  "errno.EACCES",
  "errno.EAGAIN",
  "errno.EBUSY",
  "errno.EEXIST",
  "errno.EISDIR",
  "f",
  "fasteners.ReaderWriterLock",
  "fasteners.ReaderWriterLock.READER",
  "fasteners.ReaderWriterLock.WRITER",
  "fasteners._utils.BLATHER",
  "fasteners._utils.LOG",
  "fasteners._utils.LockStack",
  "fasteners._utils.Retry",
  "fasteners._utils.RetryAgain",
  "fasteners._utils.StopWatch",
  "fasteners._utils.now",
  "fasteners._utils.pick_first_not_none",
  "fasteners.lock.eventlet",
  "fasteners.locked",
  "fasteners.process_lock.InterProcessLock",
  "fasteners.process_lock.LOG",
  "fasteners.process_lock._FcntlLock",
  "fasteners.process_lock._InterProcessLock",
  "fasteners.process_lock._WindowsLock",
  "fasteners.process_lock._ensure_tree",
  "fasteners.process_lock.interprocess_locked",
  "fasteners.read_locked",
  "fasteners.test.TestCase",
  "fasteners.tests.test_decorators.Locked",
  "fasteners.tests.test_decorators.ManyLocks",
  "fasteners.tests.test_decorators.RWLocked",
  "fasteners.tests.test_lock.NAPPY_TIME",
  "fasteners.tests.test_lock.WAIT_TIMEOUT",
  "fasteners.tests.test_lock.WORK_TIMES",
  "fasteners.tests.test_lock._daemon_thread",
  "fasteners.tests.test_lock._find_overlaps",
  "fasteners.tests.test_lock._spawn_variation",
  "fasteners.tests.test_process_lock.BrokenLock",
  "fasteners.tests.test_process_lock.ProcessLockTest",
  "fasteners.try_lock",
  "fasteners.version._VERSION",
  "fasteners.write_locked",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "foo",
  "inner_lock",
  "lock_files",
  "lock_func",
  "logging.getLogger",
  "monotonic.monotonic",
  "multiprocessing.Process",
  "os._exit",
  "os.fork",
  "os.kill",
  "os.makedirs",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.rmdir",
  "os.waitpid",
  "outer_lock",
  "r",
  "r.attempts",
  "random.choice",
  "random.random",
  "reader_func",
  "shutil.rmtree",
  "signal.SIGKILL",
  "tempfile.mkdtemp",
  "testtools.TestCase",
  "threading.Condition",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.ThreadError",
  "threading.current_thread",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "acquire_check": [],
  "attempt_acquire": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "decorator": [],
  "errno": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0"
  ],
  "f": [],
  "fasteners": [],
  "fcntl": [],
  "foo": [],
  "inner_lock": [],
  "lock_files": [],
  "lock_func": [],
  "logging": [],
  "monotonic": [],
  "multiprocessing": [],
  "os": [],
  "outer_lock": [],
  "r": [],
  "random": [],
  "reader_func": [],
  "shutil": [],
  "signal": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tempfile": [],
  "testtools": [],
  "threading": [],
  "time": []
 }
}