{
 "bad": [
  "acquire_check",
  "attempt_acquire",
  "collections.deque",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "decorator",
  "errno",
  "eventlet",
  "eventlet.patcher",
  "eventlet.patcher.is_monkey_patched",
  "f",
  "fasteners.ReaderWriterLock.READER",
  "fasteners.ReaderWriterLock.WRITER",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_NB",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "foo",
  "inner_lock",
  "lock_files",
  "lock_func",
  "logging",
  "logging.getLogger",
  "msvcrt",
  "multiprocessing",
  "multiprocessing.Process",
  "os._exit",
  "os.fork",
  "os.kill",
  "os.path.exists",
  "os.path.isdir",
  "os.rmdir",
  "os.waitpid",
  "outer_lock",
  "r",
  "r.attempts",
  "random",
  "random.choice",
  "random.random",
  "reader_func",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGKILL",
  "six",
  "six.wraps",
  "tempfile",
  "tempfile.mkdtemp",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.ThreadError",
  "threading.current_thread",
  "time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_0",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1",
   "testtools/conda-forge/osx-64/testtools-2.2.0-py27_0"
  ]
 }
}