{
 "bad": [
  "_spawn_variation",
  "acquire_check",
  "attempt_acquire",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.LockFileEx",
  "ctypes.windll.kernel32.UnlockFileEx",
  "errno",
  "errno.EACCES",
  "errno.EAGAIN",
  "errno.EBUSY",
  "errno.EEXIST",
  "errno.EISDIR",
  "f",
  "fasteners.ReaderWriterLock.READER",
  "fasteners.ReaderWriterLock.WRITER",
  "fasteners.process_lock.InterProcessLock._trylock",
  "fasteners.process_lock.InterProcessLock._unlock",
  "fasteners.test.testtools.skipIf",
  "foo",
  "func",
  "inner_lock",
  "lock",
  "lock.acquire_read_lock",
  "lock.acquire_write_lock",
  "lock.release_read_lock",
  "lock.release_write_lock",
  "lock_func",
  "msvcrt",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "os.fsencode",
  "os.getpid",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "outer_lock",
  "r",
  "r.attempts",
  "reader_func",
  "sys",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_spawn_variation": [],
  "acquire_check": [],
  "attempt_acquire": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "diskcache": [
   "diskcache/conda-forge/noarch/diskcache-5.0.1-pyh9f0ad1d_0"
  ],
  "errno": [],
  "f": [],
  "fasteners": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "foo": [],
  "func": [],
  "inner_lock": [],
  "lock": [],
  "lock_func": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "monotonic": [
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0"
  ],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outer_lock": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "r": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testtools": [
   "testtools/conda-forge/noarch/testtools-2.3.0-py_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": []
 }
}