{
 "bad": [
  "__future__.absolute_import",
  "_spawn_variation",
  "acquire_check",
  "attempt_acquire",
  "collections",
  "collections.deque",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.contextmanager",
  "ctypes.POINTER",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.c_void_p",
  "ctypes.pointer",
  "ctypes.windll",
  "ctypes.windll.kernel32.GetLastError",
  "ctypes.windll.kernel32.LockFileEx",
  "ctypes.windll.kernel32.UnlockFileEx",
  "ctypes.wintypes.BOOL",
  "ctypes.wintypes.DWORD",
  "ctypes.wintypes.HANDLE",
  "errno",
  "errno.EACCES",
  "errno.EAGAIN",
  "errno.EBUSY",
  "errno.EEXIST",
  "errno.EISDIR",
  "f",
  "fasteners.ReaderWriterLock.READER",
  "fasteners.ReaderWriterLock.WRITER",
  "fasteners.process_lock.InterProcessLock._trylock",
  "fasteners.process_lock.InterProcessLock._unlock",
  "fasteners.test.testtools.skipIf",
  "fcntl",
  "foo",
  "func",
  "inner_lock",
  "lock",
  "lock.acquire_read_lock",
  "lock.acquire_write_lock",
  "lock.release_read_lock",
  "lock.release_write_lock",
  "lock_func",
  "logging",
  "logging.getLogger",
  "monotonic.monotonic",
  "msvcrt",
  "multiprocessing",
  "multiprocessing.Pipe",
  "multiprocessing.Pool",
  "multiprocessing.Process",
  "os",
  "os._exit",
  "os.fsencode",
  "os.getpid",
  "os.makedirs",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.rmdir",
  "outer_lock",
  "pathlib.Path",
  "r",
  "r.attempts",
  "random",
  "random.choice",
  "random.random",
  "reader_func",
  "shutil",
  "shutil.rmtree",
  "sys",
  "sys.getfilesystemencoding",
  "sys.stderr.write",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "testtools",
  "testtools.TestCase",
  "threading",
  "threading.Event",
  "threading.Lock",
  "threading.Thread",
  "threading.ThreadError",
  "threading.current_thread",
  "time",
  "time.monotonic",
  "time.sleep",
  "time.time"
 ],
 "deps": {
  "__future__": [],
  "_spawn_variation": [],
  "acquire_check": [],
  "attempt_acquire": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "ctypes": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "diskcache": [
   "diskcache/conda-forge/noarch/diskcache-5.0.1-pyh9f0ad1d_0"
  ],
  "errno": [],
  "f": [],
  "fasteners": [],
  "fcntl": [],
  "foo": [],
  "func": [],
  "inner_lock": [],
  "lock": [],
  "lock_func": [],
  "logging": [],
  "monotonic": [],
  "more_itertools": [
   "more-itertools/conda-forge/noarch/more-itertools-8.6.0-pyhd8ed1ab_0"
  ],
  "msvcrt": [],
  "multiprocessing": [],
  "os": [],
  "outer_lock": [],
  "pathlib": [],
  "r": [],
  "random": [],
  "reader_func": [],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "sys": [],
  "tempfile": [],
  "testtools": [],
  "threading": [],
  "time": []
 }
}