{
 "bad": [
  "RFuncProxy",
  "RVarProxy",
  "atexit",
  "atexit.register",
  "fmap",
  "func",
  "io",
  "io.BytesIO",
  "numpy",
  "numpy.array",
  "numpy.bool",
  "numpy.bool8",
  "numpy.bool_",
  "numpy.complex",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.double",
  "numpy.float",
  "numpy.float64",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.long",
  "numpy.ndarray",
  "numpy.ndarray.__getitem__",
  "numpy.str_",
  "numpy.string_",
  "numpy.unicode_",
  "os",
  "os.SEEK_END",
  "os.environ",
  "os.path.dirname",
  "os.path.join",
  "pydoc",
  "pydoc.pager",
  "readline",
  "readline.read_history_file",
  "readline.write_history_file",
  "rtypes.CMD_eval",
  "rtypes.CMD_setSEXP",
  "rtypes.CMD_shutdown",
  "rtypes.CMD_voidEval",
  "rtypes.DT_INT",
  "rtypes.DT_SEXP",
  "rtypes.DT_STRING",
  "rtypes.LARGE_DATA_HEADER_SIZE",
  "rtypes.MAX_INT32",
  "rtypes.MIN_INT32",
  "rtypes.OOB_MSG",
  "rtypes.RESP_OK",
  "rtypes.RHEADER_SIZE",
  "rtypes.SOCKET_BLOCK_SIZE",
  "rtypes.STRING_TYPES",
  "rtypes.XT_ARRAY_BOOL",
  "rtypes.XT_ARRAY_CPLX",
  "rtypes.XT_ARRAY_DOUBLE",
  "rtypes.XT_ARRAY_INT",
  "rtypes.XT_ARRAY_STR",
  "rtypes.XT_HAS_ATTR",
  "rtypes.XT_LARGE",
  "rtypes.XT_LIST_TAG",
  "rtypes.XT_NULL",
  "rtypes.XT_STR",
  "rtypes.XT_SYMNAME",
  "rtypes.XT_VECTOR",
  "rtypes.atom2ArrMap",
  "rtypes.numpyMap",
  "rtypes.structMap",
  "s_func",
  "socket",
  "socket.error",
  "socket.socket",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "RFuncProxy": [],
  "RVarProxy": [],
  "atexit": [],
  "fmap": [],
  "func": [],
  "io": [],
  "numpy": [],
  "os": [],
  "pydoc": [],
  "readline": [],
  "rtypes": [],
  "s_func": [],
  "socket": [],
  "struct": [],
  "sys": [],
  "time": [],
  "warnings": []
 }
}