{
 "bad": [
  "RFuncProxy",
  "RVarProxy",
  "atexit",
  "atexit.register",
  "fmap",
  "func",
  "numpy.bool8",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.double",
  "numpy.float64",
  "numpy.ndarray.__getitem__",
  "numpy.str_",
  "numpy.string_",
  "numpy.unicode_",
  "os.path.dirname",
  "os.path.join",
  "rtypes.CMD_eval",
  "rtypes.CMD_setSEXP",
  "rtypes.CMD_shutdown",
  "rtypes.CMD_voidEval",
  "rtypes.DT_INT",
  "rtypes.DT_SEXP",
  "rtypes.DT_STRING",
  "rtypes.LARGE_DATA_HEADER_SIZE",
  "rtypes.MAX_INT32",
  "rtypes.MIN_INT32",
  "rtypes.OOB_MSG",
  "rtypes.RESP_OK",
  "rtypes.RHEADER_SIZE",
  "rtypes.SOCKET_BLOCK_SIZE",
  "rtypes.STRING_TYPES",
  "rtypes.XT_ARRAY_BOOL",
  "rtypes.XT_ARRAY_CPLX",
  "rtypes.XT_ARRAY_DOUBLE",
  "rtypes.XT_ARRAY_INT",
  "rtypes.XT_ARRAY_STR",
  "rtypes.XT_HAS_ATTR",
  "rtypes.XT_LARGE",
  "rtypes.XT_LIST_TAG",
  "rtypes.XT_NULL",
  "rtypes.XT_STR",
  "rtypes.XT_SYMNAME",
  "rtypes.XT_VECTOR",
  "rtypes.atom2ArrMap",
  "rtypes.numpyMap",
  "rtypes.structMap",
  "s_func",
  "socket.error",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep"
 ],
 "deps": {
  "RFuncProxy": [],
  "RVarProxy": [],
  "atexit": [],
  "fmap": [],
  "func": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rtypes": [],
  "s_func": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}