{
 "bad": [
  "A",
  "Akk",
  "AlphaSum",
  "ArgsExample",
  "ArrowTree",
  "B",
  "BS",
  "Button",
  "C",
  "C.__dict__",
  "C1",
  "C1.x",
  "C1.x.__func__",
  "C3",
  "C3.x",
  "Column",
  "Concatenation",
  "ConditionError",
  "D",
  "Der",
  "E",
  "Frame",
  "H",
  "H.__iter__",
  "H.__new__",
  "HV",
  "HadReportedError",
  "Kind",
  "Label",
  "Menubutton",
  "NewInterface",
  "O",
  "Parser",
  "PositiveClosure",
  "Printer",
  "R",
  "RepresentationCategorySpec",
  "S",
  "Scrollbar",
  "Set",
  "Single",
  "SpecError",
  "StatRow",
  "StringVar",
  "Subject",
  "T",
  "T.U",
  "T.__new__",
  "T.__slots__",
  "T.a",
  "TestEnv",
  "TestSubject",
  "Text",
  "Tk",
  "To",
  "TooManyErrors",
  "U",
  "Union",
  "V",
  "W",
  "X",
  "Xa",
  "__main__",
  "__main__.__dict__.items",
  "_thread",
  "_thread.start_new_thread",
  "a",
  "a.canon",
  "a.reduce",
  "absorption",
  "add_element",
  "add_kind",
  "add_reduction",
  "add_rule",
  "addattr",
  "ae",
  "aeq",
  "ap",
  "append",
  "apport.fileutils",
  "array.array",
  "asrt",
  "assign_fa",
  "associative",
  "at_of_pre",
  "atexit",
  "atexit.register",
  "base",
  "beam",
  "builtins.__dict__",
  "c",
  "clock",
  "close",
  "clr_sycomma",
  "cmp",
  "combine",
  "command",
  "commutative",
  "compfunc",
  "deMorgan",
  "distributive",
  "dists",
  "dj",
  "e_name_of",
  "eq",
  "eqr",
  "eval_arrow",
  "f",
  "f.__closure__",
  "f.__code__",
  "f.__defaults__",
  "f.__name__",
  "f.f_code",
  "f.f_locals",
  "f.winfo_height",
  "f.winfo_rootx",
  "f.winfo_rooty",
  "f.winfo_width",
  "failed_coverage",
  "fcntl.O_RDWR",
  "finalize",
  "find",
  "find_named_args",
  "flatten",
  "func",
  "func.__name__",
  "func._origin_",
  "func.name",
  "func_argnames",
  "function",
  "g",
  "ga",
  "gc",
  "gc.collect",
  "gc.get_objects",
  "gen_afterkind",
  "gen_arg",
  "gen_args",
  "gen_arguments_descriptions",
  "gen_atom_beam",
  "gen_condition_desc",
  "gen_condition_ref",
  "gen_conditions_description",
  "gen_desc",
  "gen_description",
  "gen_dt",
  "gen_lbracket",
  "gen_or",
  "gen_outer",
  "gen_rbracket",
  "gen_su",
  "gen_sycomma",
  "gen_syn",
  "gen_synopsis",
  "gen_taggy",
  "genlines",
  "get_ks",
  "get_line",
  "get_nks",
  "get_trows",
  "getdoc",
  "gs",
  "guppy.etc.cmd.Cmd.__init__",
  "guppy.etc.cmd.encode",
  "guppy.etc.cmd.endswith",
  "guppy.etc.cmd.startswith",
  "guppy.heapy.test.test_support",
  "guppy.hsp",
  "guppy.sets.__init__.immnodeset",
  "guppy.sets.__init__.mutnodeset",
  "guppy.sets.__init__.mutnodeset_union",
  "guppy.sets.setsc.BitSet",
  "guppy.sets.setsc.ImmBitSet",
  "guppy.sets.setsc.ImmNodeSet",
  "guppy.sets.setsc.MutBitSet",
  "guppy.sets.setsc.MutNodeSet",
  "guppy.sets.setsc.NodeSet",
  "guppy.sets.setsc.immbit",
  "guppy.sets.setsc.immbitrange",
  "guppy.sets.setsc.immbitset",
  "help.keys",
  "idempotence",
  "idset",
  "im",
  "im_func",
  "immbitset",
  "immnodeset",
  "inclusion",
  "induce",
  "is_name_follower_char",
  "iso",
  "itertools",
  "itertools.accumulate",
  "itertools.repeat",
  "lineno",
  "list.append",
  "loader",
  "lt",
  "ltr",
  "m",
  "map.find_aspects",
  "mapchildren",
  "markall",
  "meth_argnames",
  "mknode",
  "mkrel",
  "modrender",
  "mutbitset",
  "mutnodeset",
  "nf",
  "no",
  "nodeset",
  "np",
  "numedges",
  "obj",
  "obj.__func__",
  "obj.__self__",
  "object.__getattribute__",
  "object.re.rempretup",
  "op",
  "opt_ra",
  "os.close",
  "os.dup2",
  "os.error",
  "os.fork",
  "os.open",
  "os.path.dirname",
  "os.setsid",
  "os.system",
  "ots",
  "overlap",
  "owner_render",
  "pararrow",
  "picknext",
  "pred",
  "ps",
  "ps.items",
  "psrmark",
  "queue.put",
  "r",
  "r._er",
  "r.append",
  "randnode",
  "rc",
  "recover_source",
  "rel",
  "relations",
  "render",
  "repeat",
  "s",
  "s.lastname",
  "s.parent",
  "s.subjects.get",
  "s.tag",
  "set._partition",
  "set.brief.lstrip",
  "set.count",
  "set.doc.shortest",
  "set.fam.get_str_refpat",
  "set.nodes",
  "set.referents",
  "set.test_contains",
  "set.theone",
  "set.update",
  "set_enabled",
  "setcast",
  "setcmdvar",
  "setsc._bs.__module__",
  "sgi",
  "sgi._getpty",
  "simple_Concatenation",
  "simple_EpsilonOrOne",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "sortrender",
  "statename",
  "str.encode",
  "str.maketrans",
  "str.replace",
  "str.split",
  "str_inrel",
  "subf",
  "sumt",
  "sys",
  "sys.__dict__",
  "sys.exc_info",
  "sys.getcounts",
  "sys.getrefcount",
  "sys.getsizeof",
  "sys.last_traceback",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.values",
  "sys.path",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "t",
  "target",
  "tbs",
  "tbslu",
  "tds",
  "tdslu",
  "test_pp",
  "teval_arrow",
  "time",
  "time.asctime",
  "time.process_time",
  "time.sleep",
  "tlo",
  "tls",
  "tms",
  "tmslu",
  "tracemalloc.is_tracing",
  "tracemalloc.start",
  "tracemalloc.stop",
  "transname",
  "trav",
  "ty",
  "type.test_contains",
  "types.__dict__",
  "unparse",
  "vars.append",
  "w",
  "walk",
  "wr",
  "wrapattr",
  "write",
  "wt",
  "x",
  "x.__func__",
  "x.__module__",
  "x.__name__",
  "x.__self__",
  "x.__self__.__class__",
  "x.co_filename",
  "x.co_firstlineno",
  "x.co_name",
  "x.f_code.co_name",
  "x.tb_frame"
 ],
 "deps": {
  "A": [],
  "Akk": [],
  "AlphaSum": [],
  "ArgsExample": [],
  "ArrowTree": [],
  "B": [],
  "BS": [],
  "Button": [],
  "C": [],
  "C1": [],
  "C3": [],
  "Column": [],
  "Concatenation": [],
  "ConditionError": [],
  "D": [],
  "Der": [],
  "E": [],
  "Frame": [],
  "H": [],
  "HV": [],
  "HadReportedError": [],
  "Kind": [],
  "Label": [],
  "Menubutton": [],
  "NewInterface": [],
  "O": [],
  "Parser": [],
  "PositiveClosure": [],
  "Printer": [],
  "R": [],
  "RepresentationCategorySpec": [],
  "S": [],
  "Scrollbar": [],
  "Set": [],
  "Single": [],
  "SpecError": [],
  "StatRow": [],
  "StringVar": [],
  "Subject": [],
  "T": [],
  "TestEnv": [],
  "TestSubject": [],
  "Text": [],
  "Tk": [],
  "To": [],
  "TooManyErrors": [],
  "U": [],
  "Union": [],
  "V": [],
  "W": [],
  "X": [],
  "Xa": [],
  "__main__": [],
  "_thread": [],
  "a": [],
  "absorption": [],
  "add_element": [],
  "add_kind": [],
  "add_reduction": [],
  "add_rule": [],
  "addattr": [],
  "ads": [
   "ads/conda-forge/noarch/ads-0.12.3-py_2"
  ],
  "ae": [],
  "aeq": [],
  "ap": [],
  "append": [],
  "apport": [],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "arrow": [
   "arrow/conda-forge/linux-64/arrow-0.13.2-py36_0",
   "arrow/conda-forge/linux-64/arrow-0.14.6-py27_0",
   "arrow/conda-forge/linux-64/arrow-0.15.0-py27_0",
   "arrow/conda-forge/linux-64/arrow-0.15.2-py38_0",
   "arrow/conda-forge/noarch/arrow-0.10.0-py_1",
   "arrow/conda-forge/noarch/arrow-1.1.1-pyhd8ed1ab_0"
  ],
  "asrt": [],
  "assign_fa": [],
  "associative": [],
  "at_of_pre": [],
  "atexit": [],
  "base": [],
  "beam": [],
  "builtins": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "c": [],
  "clock": [],
  "close": [],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "clr_sycomma": [],
  "cmp": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "combine": [],
  "command": [],
  "commutative": [],
  "compfunc": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deMorgan": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "distributive": [],
  "dists": [],
  "dj": [],
  "e_name_of": [],
  "eq": [],
  "eqr": [],
  "eval_arrow": [],
  "f": [],
  "failed_coverage": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "finalize": [],
  "find": [],
  "find_named_args": [],
  "flatten": [],
  "func": [],
  "func_argnames": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "g": [],
  "ga": [],
  "gc": [],
  "gen_afterkind": [],
  "gen_arg": [],
  "gen_args": [],
  "gen_arguments_descriptions": [],
  "gen_atom_beam": [],
  "gen_condition_desc": [],
  "gen_condition_ref": [],
  "gen_conditions_description": [],
  "gen_desc": [],
  "gen_description": [],
  "gen_dt": [],
  "gen_lbracket": [],
  "gen_or": [],
  "gen_outer": [],
  "gen_rbracket": [],
  "gen_su": [],
  "gen_sycomma": [],
  "gen_syn": [],
  "gen_synopsis": [],
  "gen_taggy": [],
  "genlines": [],
  "get_ks": [],
  "get_line": [],
  "get_nks": [],
  "get_trows": [],
  "getdoc": [],
  "gs": [],
  "guppy": [],
  "help": [],
  "idempotence": [],
  "idset": [],
  "im": [],
  "im_func": [],
  "immbitset": [],
  "immnodeset": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "inclusion": [],
  "induce": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_name_follower_char": [],
  "iso": [],
  "itertools": [],
  "lineno": [],
  "list": [],
  "loader": [],
  "lt": [],
  "ltr": [],
  "m": [],
  "map": [],
  "mapchildren": [],
  "markall": [],
  "meth_argnames": [],
  "mknode": [],
  "mkrel": [],
  "modrender": [],
  "mutbitset": [],
  "mutnodeset": [],
  "nf": [],
  "no": [],
  "nodeset": [],
  "np": [],
  "nr": [
   "nr.cli/conda-forge/noarch/nr.cli-1.2.1-py_0",
   "nr.date/conda-forge/noarch/nr.date-1.1.0-py_0",
   "nr.fs/conda-forge/noarch/nr.fs-1.4.0-py_0",
   "nr.fs/conda-forge/noarch/nr.fs-1.6.0-pyh9f0ad1d_0",
   "nr.types/conda-forge/noarch/nr.types-2.4.0-py_0",
   "nr.types/conda-forge/noarch/nr.types-2.5.0-py_0",
   "nr.types/conda-forge/noarch/nr.types-3.0.3-py_0",
   "nr/conda-forge/linux-64/nr-1.3.5-py35_0",
   "nr/conda-forge/linux-64/nr-1.3.5-py36_0"
  ],
  "numedges": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "obj": [],
  "object": [],
  "op": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "opt_ra": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "ots": [],
  "overlap": [],
  "owner_render": [],
  "pararrow": [],
  "parse": [
   "parse/conda-forge/linux-64/parse-1.8.4-py27_0",
   "parse/conda-forge/linux-64/parse-1.8.4-py36_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "picknext": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pred": [],
  "ps": [],
  "psrmark": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "r": [],
  "randnode": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "rc": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py37h03978a9_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recover_source": [],
  "rel": [],
  "relations": [],
  "render": [],
  "repeat": [],
  "s": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "set": [],
  "set_enabled": [],
  "setcast": [],
  "setcmdvar": [],
  "setsc": [],
  "sgi": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "simple_Concatenation": [],
  "simple_EpsilonOrOne": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sortrender": [],
  "statename": [],
  "str": [],
  "str_inrel": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subf": [],
  "sumt": [],
  "sys": [],
  "t": [],
  "target": [],
  "tbs": [],
  "tbslu": [],
  "tds": [],
  "tdslu": [],
  "test_pp": [],
  "tests": [
   "ablog/conda-forge/noarch/ablog-0.10.14-pyhd8ed1ab_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.3.1-pyh9f0ad1d_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.5.0-pyhd3deb0d_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.5.1-pyhd3deb0d_0",
   "aesara/conda-forge/linux-64/aesara-2.0.0-py39he80948d_1",
   "aiida-core/conda-forge/linux-64/aiida-core-1.2.0-py38h32f6830_1",
   "alive-progress/conda-forge/noarch/alive-progress-1.6.0-pyh9f0ad1d_0",
   "amset/conda-forge/noarch/amset-0.4.11-pyhd8ed1ab_0",
   "amset/conda-forge/noarch/amset-0.4.5-pyhd8ed1ab_0",
   "amset/conda-forge/noarch/amset-0.4.9-pyhd8ed1ab_0",
   "andes/conda-forge/linux-64/andes-1.0.6-py38h32f6830_0",
   "andes/conda-forge/noarch/andes-1.3.0-pyhd8ed1ab_0",
   "arosics/conda-forge/linux-64/arosics-0.9.26-py37hc8dfbb8_0",
   "artificial-adversary/conda-forge/noarch/artificial-adversary-1.1-pyh9f0ad1d_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-3.4.1-pyhd8ed1ab_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-3.5.3-pyhd8ed1ab_0",
   "autodynatrace/conda-forge/noarch/autodynatrace-1.0.81-pyhd8ed1ab_0",
   "autouri/conda-forge/noarch/autouri-0.2.1-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.3-py_0",
   "awacs/conda-forge/noarch/awacs-1.0.2-pyh44b312d_0",
   "awslogs/conda-forge/noarch/awslogs-0.14.0-pyh9f0ad1d_0",
   "bamnostic/conda-forge/noarch/bamnostic-0.8.5-py_0",
   "bamnostic/conda-forge/noarch/bamnostic-1.0.0-py_0",
   "baycomp/conda-forge/noarch/baycomp-1.0.2-py_0",
   "benchmark-4dn/conda-forge/noarch/benchmark-4dn-0.5.7-py_0",
   "benchmark-4dn/conda-forge/noarch/benchmark-4dn-0.5.8-py_0",
   "birdy/conda-forge/noarch/birdy-v0.6.7-py_0",
   "birdy/conda-forge/noarch/birdy-v0.7.0-pyhd8ed1ab_0",
   "bqplot/conda-forge/noarch/bqplot-0.12.8-pyh9f0ad1d_0",
   "brainbox-ibl/conda-forge/noarch/brainbox-ibl-1.0.0-py_0",
   "cachy/conda-forge/noarch/cachy-0.3.0-py_0",
   "cadquery/conda-forge/noarch/cadquery-1.2.0-py_1",
   "caper/conda-forge/linux-64/caper-1.5.0-py36h5fab9bb_0",
   "caper/conda-forge/linux-64/caper-1.6.1-py38h578d9bd_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.0-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.1a1-pyhd8ed1ab_1",
   "chemex/conda-forge/noarch/chemex-2018.10.1-py_0",
   "chemex/conda-forge/noarch/chemex-2018.9.4-py_0",
   "clisops/conda-forge/linux-64/clisops-0.3.1-py37hc8dfbb8_0",
   "cloudpathlib/conda-forge/linux-64/cloudpathlib-0.1.2-py39ha770c72_0",
   "cmip6_preprocessing/conda-forge/noarch/cmip6_preprocessing-0.2.0-pyhd8ed1ab_0",
   "compaction/conda-forge/noarch/compaction-0.2.0-py_0",
   "compaction/conda-forge/noarch/compaction-0.2.2-py_0",
   "crystals/conda-forge/noarch/crystals-0.6.6-py_0",
   "crystals/conda-forge/noarch/crystals-1.1.0-py_0",
   "cyberpandas/conda-forge/linux-64/cyberpandas-1.0.0-py27_0",
   "daops/conda-forge/noarch/daops-0.4.0-pyh44b312d_0",
   "daops/conda-forge/noarch/daops-0.5.0-pyh44b312d_0",
   "dask-geopandas/conda-forge/noarch/dask-geopandas-0.1.0a2-pyhd8ed1ab_0",
   "dataframe_image/conda-forge/noarch/dataframe_image-0.1.1-py_0",
   "deepforest/conda-forge/linux-64/deepforest-0.2.19-py36h831f99a_0",
   "deepforest/conda-forge/linux-64/deepforest-0.3.4-py36h201607c_2",
   "dexplot/conda-forge/noarch/dexplot-0.1.4-py_0",
   "diffprivlib/conda-forge/noarch/diffprivlib-0.3.0-pyh9f0ad1d_0",
   "diffprivlib/conda-forge/noarch/diffprivlib-0.4.0-pyhd3deb0d_0",
   "disk-objectstore/conda-forge/noarch/disk-objectstore-0.5.0-pyhd8ed1ab_0",
   "django-controlcenter/conda-forge/noarch/django-controlcenter-0.2.5-py_0",
   "django-controlcenter/conda-forge/noarch/django-controlcenter-0.2.6-py_0",
   "django-controlcenter/conda-forge/noarch/django-controlcenter-0.2.8-py_0",
   "django-pwa/conda-forge/noarch/django-pwa-1.0.10-pyhd8ed1ab_0",
   "django-versatileimagefield/conda-forge/noarch/django-versatileimagefield-1.7.1-py_1",
   "docker-map/conda-forge/noarch/docker-map-1.0.0-py_0",
   "doppel-cli/conda-forge/noarch/doppel-cli-0.3.1-py_0",
   "dpu-utils/conda-forge/noarch/dpu-utils-0.4.3-pyhd8ed1ab_0",
   "emperor/conda-forge/linux-64/emperor-1.0.0b19-py36_0",
   "emperor/conda-forge/linux-64/emperor-1.0.0b20-py36_0",
   "erdantic/conda-forge/noarch/erdantic-0.1.2-pyhd8ed1ab_0",
   "erdantic/conda-forge/noarch/erdantic-0.2.1-pyhd8ed1ab_0",
   "esmlab/conda-forge/noarch/esmlab-2019.2.28-py_0",
   "eventkit/conda-forge/noarch/eventkit-0.8.5-py_0",
   "eventkit/conda-forge/noarch/eventkit-0.8.7-pyhd8ed1ab_0",
   "explainerdashboard/conda-forge/noarch/explainerdashboard-0.3.4-pyh44b312d_0",
   "extract_model/conda-forge/noarch/extract_model-0.2.2-pyhd8ed1ab_0",
   "extract_model/conda-forge/noarch/extract_model-0.3.3-pyhd8ed1ab_0",
   "farmos/conda-forge/noarch/farmos-0.2.0-pyhd8ed1ab_0",
   "farmos/conda-forge/noarch/farmos-1.0.0b1-pyhd8ed1ab_0",
   "fasttsne/conda-forge/linux-64/fasttsne-0.2.13-py36h7eb728f_1",
   "felling/conda-forge/noarch/felling-0.1.3-pyhd8ed1ab_0",
   "felling/conda-forge/noarch/felling-0.1.4-pyhd8ed1ab_0",
   "flask-compress/conda-forge/noarch/flask-compress-1.10.0-pyhd8ed1ab_0",
   "flask-restless/conda-forge/noarch/flask-restless-1.0.0b1-py_1",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0",
   "gemgis/conda-forge/noarch/gemgis-0.1.18-pyhd8ed1ab_0",
   "genestboost/conda-forge/noarch/genestboost-0.3.0-pyhd8ed1ab_0",
   "geoarray/conda-forge/linux-64/geoarray-0.9.1-py36h9f0ad1d_0",
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0",
   "ghost.py/conda-forge/noarch/ghost.py-0.2.3-py_1",
   "glidertools/conda-forge/noarch/glidertools-2021.3-pyhd8ed1ab_0",
   "glidertools/conda-forge/noarch/glidertools-2021.3-pyhd8ed1ab_1",
   "google-cloud-appengine-logging/conda-forge/noarch/google-cloud-appengine-logging-0.1.0-pyhd8ed1ab_0",
   "google-cloud-bigquery/conda-forge/linux-64/google-cloud-bigquery-0.24.0-py27_0",
   "gpflow/conda-forge/linux-64/gpflow-1.3.0-py36_0",
   "graspy/conda-forge/noarch/graspy-0.2-py_0",
   "graypy/conda-forge/noarch/graypy-1.1.1-py_0",
   "graypy/conda-forge/noarch/graypy-2.0.0-py_0",
   "graypy/conda-forge/noarch/graypy-2.1.0-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.5.0-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.6.1-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.7.3-py_0",
   "greedy/conda-forge/noarch/greedy-0.1.0-py_0",
   "greedy/conda-forge/noarch/greedy-0.1.1-py_1",
   "gridtest/conda-forge/noarch/gridtest-0.0.11-py_0",
   "gridtest/conda-forge/noarch/gridtest-0.0.15-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.3-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.5-py_0",
   "human-learn/conda-forge/noarch/human-learn-0.2.3-pyhd8ed1ab_0",
   "human-learn/conda-forge/noarch/human-learn-0.2.5-pyhd8ed1ab_0",
   "hydrofunctions/conda-forge/noarch/hydrofunctions-0.1.7-py_1",
   "igl/conda-forge/linux-64/igl-0.1-py36h7fc5cc3_0",
   "igl/conda-forge/linux-64/igl-2.2.1-py36h55aaf9d_1",
   "imagedataextractor/conda-forge/noarch/imagedataextractor-2.0.4-pyhd8ed1ab_2",
   "intake-accumulo/conda-forge/noarch/intake-accumulo-0.1.1-py_0",
   "intake-astro/conda-forge/noarch/intake-astro-0.1.1-py_0",
   "intake-avro/conda-forge/noarch/intake-avro-0.2.0-py_0",
   "intake-cmip/conda-forge/noarch/intake-cmip-2019.1.1-py_0",
   "intake-elasticsearch/conda-forge/noarch/intake-elasticsearch-0.2.0-py_0",
   "intake-esm/conda-forge/noarch/intake-esm-2019.2.28-py_1",
   "intake-geopandas/conda-forge/noarch/intake-geopandas-0.2.3-py_0",
   "intake-geopandas/conda-forge/noarch/intake-geopandas-0.2.4-pyhd8ed1ab_0",
   "intake-iris/conda-forge/noarch/intake-iris-0.2.0-pyhd8ed1ab_0",
   "intake-parquet/conda-forge/noarch/intake-parquet-0.2.1-py_0",
   "intake-parquet/conda-forge/noarch/intake-parquet-0.2.2-py_0",
   "intake-spark/conda-forge/noarch/intake-spark-0.1.1-py_0",
   "intake-spark/conda-forge/noarch/intake-spark-0.1.2-pyhd8ed1ab_0",
   "intake-xarray/conda-forge/noarch/intake-xarray-0.3.0-py_0",
   "iohexperimenter/conda-forge/linux-64/iohexperimenter-0.2.8.7-py36h4ea7e17_2",
   "iohexperimenter/conda-forge/linux-64/iohexperimenter-0.2.9.2-py38h1fd1430_0",
   "ioos_qc/conda-forge/noarch/ioos_qc-0.2.0-py_0",
   "ioos_qc/conda-forge/noarch/ioos_qc-1.0.0-pyh9f0ad1d_0",
   "ipywebrtc/conda-forge/linux-64/ipywebrtc-0.4.0-py35_2",
   "isofit/conda-forge/noarch/isofit-1.1.6-py_1",
   "jacqq/conda-forge/noarch/jacqq-0.5.0-py_0",
   "jaws/conda-forge/linux-64/jaws-0.4.4-py36_0",
   "jaws/conda-forge/linux-64/jaws-0.5.2-py36_0",
   "jaws/conda-forge/linux-64/jaws-1.0-py27_0",
   "jaws/conda-forge/noarch/jaws-0.3.3-py_1",
   "jhub-client/conda-forge/noarch/jhub-client-0.1.2-pyhd8ed1ab_0",
   "json5/conda-forge/noarch/json5-0.8.5-py_0",
   "json5/conda-forge/noarch/json5-0.9.0-py_0",
   "jsondate/conda-forge/noarch/jsondate-0.1.2-py_0",
   "jupytab-server/conda-forge/noarch/jupytab-server-0.9.9-pyh9f0ad1d_0",
   "jupytab/conda-forge/noarch/jupytab-0.9.9-pyh9f0ad1d_0",
   "jupyter_to_medium/conda-forge/noarch/jupyter_to_medium-0.2.4-py_0",
   "kim-edn/conda-forge/noarch/kim-edn-1.2.0-py_0",
   "kim-property/conda-forge/noarch/kim-property-2.1.0-py_0",
   "kim-property/conda-forge/noarch/kim-property-2.4.0-pyhd8ed1ab_0",
   "kim_edn/conda-forge/noarch/kim_edn-1.0.0-py_0",
   "kim_edn/conda-forge/noarch/kim_edn-1.1.0-py_0",
   "kim_property/conda-forge/noarch/kim_property-1.0.1-py_0",
   "kylinpy/conda-forge/noarch/kylinpy-2.8.4-pyhd8ed1ab_0",
   "labelme/conda-forge/linux-64/labelme-3.16.1-py36h47b7e1a_0",
   "landlab/conda-forge/linux-64/landlab-2.0.0b4-py37hc1659b7_0",
   "landlab/conda-forge/linux-64/landlab-2.3.0-py37ha757849_0",
   "larch/conda-forge/linux-64/larch-5.4.5-py38h5c078b8_0",
   "larch/conda-forge/linux-64/larch-5.5.3-py39hce5d2b2_0",
   "llnl-sina/conda-forge/noarch/llnl-sina-1.9.1-pyh9f0ad1d_0",
   "lux-api/conda-forge/noarch/lux-api-0.2.3-pyhd8ed1ab_0",
   "lux-api/conda-forge/noarch/lux-api-0.2.3-pyhd8ed1ab_1",
   "magicgui/conda-forge/noarch/magicgui-0.2.6-pyhd8ed1ab_0",
   "magpylib/conda-forge/noarch/magpylib-1.1.0b0-py_0",
   "marinvaders/conda-forge/noarch/marinvaders-0.3.0-pyhd8ed1ab_0",
   "marinvaders/conda-forge/noarch/marinvaders-0.3.1-pyhd8ed1ab_0",
   "markov_draftjs/conda-forge/noarch/markov_draftjs-0.1.1-py_0",
   "matrixprofile/conda-forge/linux-64/matrixprofile-1.1.10-py36h92226af_0",
   "medcam/conda-forge/noarch/medcam-0.1.16-pyhd8ed1ab_0",
   "medcam/conda-forge/noarch/medcam-0.1.18-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.1.3-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.2.0-pyhd8ed1ab_0",
   "metview-python/conda-forge/noarch/metview-python-1.7.2-pyhd8ed1ab_0",
   "mf2/conda-forge/noarch/mf2-2020.8.0-py_0",
   "mf2/conda-forge/noarch/mf2-2021.2.0-pyhd8ed1ab_0",
   "mikeio/conda-forge/win-64/mikeio-0.6.1-py38haa244fe_0",
   "mleap/conda-forge/noarch/mleap-0.16.0-pyh9f0ad1d_0",
   "mleap/conda-forge/noarch/mleap-0.16.1-pyh9f0ad1d_0",
   "mofchecker/conda-forge/noarch/mofchecker-0.7.1-pyhd8ed1ab_0",
   "molsets/conda-forge/noarch/molsets-0.3.1-py_0",
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "multiprocessing-logging/conda-forge/noarch/multiprocessing-logging-0.3.1-pyh9f0ad1d_0",
   "mythx-models/conda-forge/noarch/mythx-models-2.0.1-pyhd8ed1ab_1",
   "mythx-models/conda-forge/noarch/mythx-models-2.1.1-pyhd8ed1ab_0",
   "napkin/conda-forge/noarch/napkin-0.6.8-pyhd8ed1ab_0",
   "nb_cron/conda-forge/linux-64/nb_cron-0.1.3-py37h89c1867_0",
   "nbclassic/conda-forge/noarch/nbclassic-0.2.1-py_0",
   "nbsmoke/conda-forge/noarch/nbsmoke-0.4.1-py_0",
   "ncar-jobqueue/conda-forge/noarch/ncar-jobqueue-2020.11.18-pyhd3deb0d_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.5.1-pyh44b312d_0",
   "neurokit2/conda-forge/noarch/neurokit2-0.0.42-pyh050c7b8_0",
   "neurokit2/conda-forge/noarch/neurokit2-0.1.0-pyh050c7b8_0",
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.1.4-py_0",
   "oddt/conda-forge/noarch/oddt-0.7-pyh500f238_0",
   "ogh/conda-forge/noarch/ogh-0.1.5a0-py_0",
   "ogh/conda-forge/noarch/ogh-0.1.6a0-py_0",
   "onnx-caffe2/conda-forge/linux-64/onnx-caffe2-1.0.0-py35_0",
   "ooipy/conda-forge/noarch/ooipy-1.0.3-pyhd8ed1ab_0",
   "ooipy/conda-forge/noarch/ooipy-1.1.1-pyhd8ed1ab_0",
   "openmichrom/conda-forge/noarch/openmichrom-0.0.3-pyhd8ed1ab_0",
   "optuna/conda-forge/noarch/optuna-1.2.0-py_0",
   "optuna/conda-forge/noarch/optuna-1.5.0-py_0",
   "otwrapy/conda-forge/noarch/otwrapy-0.9-pyh95af2a2_3",
   "panedr/conda-forge/noarch/panedr-0.3.1-py_0",
   "panedr/conda-forge/noarch/panedr-0.4.0-py_0",
   "param_persist/conda-forge/noarch/param_persist-0.1.3-pyhd8ed1ab_0",
   "pastel/conda-forge/noarch/pastel-0.2.0-py_0",
   "pdfme/conda-forge/noarch/pdfme-0.4.0-pyhd8ed1ab_0",
   "pfapack/conda-forge/linux-64/pfapack-0.2.1-py36h84e5465_2",
   "pfapack/conda-forge/linux-64/pfapack-0.2.1-py36hbe2e4ce_1",
   "pfapack/conda-forge/linux-64/pfapack-0.2.1-py36hc4c5385_0",
   "phasespace/conda-forge/noarch/phasespace-1.3.0-pyhd8ed1ab_0",
   "planetary-computer/conda-forge/noarch/planetary-computer-0.2.2-pyhd8ed1ab_0",
   "plantcv/conda-forge/noarch/plantcv-3.10.0-pyh9f0ad1d_0",
   "plantcv/conda-forge/noarch/plantcv-3.12.1-pyhd8ed1ab_0",
   "plasmaboundaries/conda-forge/noarch/plasmaboundaries-0.1.4-pyh9f0ad1d_0",
   "plasmaboundaries/conda-forge/noarch/plasmaboundaries-0.1.4-pyh9f0ad1d_1",
   "plonk/conda-forge/noarch/plonk-0.7.2-py_0",
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.1.1-py37h5e8e339_0",
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.2.0-py37h5e8e339_0",
   "point_cloud_utils/conda-forge/linux-64/point_cloud_utils-0.13.0-py36h9de70de_0",
   "point_cloud_utils/conda-forge/linux-64/point_cloud_utils-0.16.0-py36h1f35d00_0",
   "point_cloud_utils/conda-forge/linux-64/point_cloud_utils-0.16.0-py36h934f906_1",
   "polyfempy/conda-forge/linux-64/polyfempy-0.2.1-py37hf484d3e_0",
   "polygon-geohasher/conda-forge/noarch/polygon-geohasher-0.0.1-py_0",
   "portalocker/conda-forge/noarch/portalocker-1.4.0-py_0",
   "poster/conda-forge/linux-64/poster-0.8.1-py27_1000",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "propka/conda-forge/linux-64/propka-3.3.0-py38h23f93f0_0",
   "pyathena/conda-forge/linux-64/pyathena-1.6.1-py27_0",
   "pybtex/conda-forge/linux-64/pybtex-0.22.2-py36_0",
   "pybtex/conda-forge/linux-64/pybtex-0.22.2-py38h32f6830_1",
   "pycsep/conda-forge/noarch/pycsep-0.2.0-pyhd8ed1ab_0",
   "pycsep/conda-forge/noarch/pycsep-0.4.1-pyhd8ed1ab_0",
   "pydeck/conda-forge/noarch/pydeck-0.2.1-py_0",
   "pydeck/conda-forge/noarch/pydeck-0.4.1-pyh9f0ad1d_0",
   "pydifact/conda-forge/noarch/pydifact-0.1.1-pyhd8ed1ab_0",
   "pydrill/conda-forge/noarch/pydrill-0.3.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygpcca/conda-forge/linux-64/pygpcca-1.0.1-py36hd000896_1",
   "pygpcca/conda-forge/linux-64/pygpcca-1.0.1-py37h9c2f6ca_0",
   "pykafka/conda-forge/linux-64/pykafka-2.7.0-py27h372abb6_0",
   "pykafka/conda-forge/linux-64/pykafka-2.8.0-py37hba13f1d_1000",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.12-pyhd8ed1ab_0",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.6-pyhd8ed1ab_0",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.9-pyhd8ed1ab_0",
   "pymapd/conda-forge/noarch/pymapd-0.18.0-py_0",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-pyh050c7b8_3",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_0",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_1",
   "pyprocessmacro/conda-forge/noarch/pyprocessmacro-1.0.9-pyh050c7b8_0",
   "pyprojroot/conda-forge/noarch/pyprojroot-0.2.0-py_0",
   "pyproprop/conda-forge/noarch/pyproprop-0.4.1-py_0",
   "pyproprop/conda-forge/noarch/pyproprop-0.4.3-pyhd8ed1ab_0",
   "pyrsmq/conda-forge/noarch/pyrsmq-0.4.5-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_1",
   "pystac-client/conda-forge/noarch/pystac-client-0.1.1-pyhd8ed1ab_0",
   "pystac/conda-forge/noarch/pystac-0.5.2-pyh9f0ad1d_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.11.0-py_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.13.0-pyh9f0ad1d_0",
   "python-lambda-4dn/conda-forge/noarch/python-lambda-4dn-0.12.3-py_0",
   "pythx/conda-forge/noarch/pythx-1.7.1-pyhd8ed1ab_0",
   "pyusid/conda-forge/noarch/pyusid-0.0.8.1-pyh9f0ad1d_0",
   "qhub/conda-forge/noarch/qhub-0.1.20-pyhd8ed1ab_0",
   "qhub/conda-forge/noarch/qhub-0.2.0-pyhd8ed1ab_0",
   "qme/conda-forge/noarch/qme-0.0.11-py_0",
   "qme/conda-forge/noarch/qme-0.0.12-py_0",
   "quilt/conda-forge/linux-64/quilt-3.0.5-py37_0",
   "quilt3/conda-forge/noarch/quilt3-3.1.14-pyh9f0ad1d_1",
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_1",
   "radioactivedecay/conda-forge/noarch/radioactivedecay-0.3.3-pyhd8ed1ab_0",
   "rdfpy/conda-forge/noarch/rdfpy-1.0.0-pyhd8ed1ab_0",
   "reciprocalspaceship/conda-forge/noarch/reciprocalspaceship-0.9.5-pyhd8ed1ab_0",
   "reciprocalspaceship/conda-forge/noarch/reciprocalspaceship-0.9.9-pyhd8ed1ab_0",
   "recordwhat/conda-forge/noarch/recordwhat-0.4-pyhd8ed1ab_0",
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyhd3deb0d_0",
   "redisgraph-py/conda-forge/noarch/redisgraph-py-2.3.0-pyhd8ed1ab_0",
   "rse/conda-forge/noarch/rse-0.0.30-pyhd8ed1ab_0",
   "rse/conda-forge/noarch/rse-0.0.31-pyhd8ed1ab_0",
   "saws/conda-forge/linux-64/saws-0.4.3-py36_1",
   "saws/conda-forge/noarch/saws-0.4.3-pyh8c360ce_2",
   "scikit-lego/conda-forge/noarch/scikit-lego-0.4.3-py_0",
   "scikit-lego/conda-forge/noarch/scikit-lego-0.5.1-py_0",
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.7-pyh44b312d_0",
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.7-pyhd8ed1ab_0",
   "scikit-time/conda-forge/linux-64/scikit-time-0.1-py38hb3f55d8_0",
   "scrapy-contrib-bigexporters/conda-forge/noarch/scrapy-contrib-bigexporters-0.3.0-pyhd8ed1ab_0",
   "sheet2dict/conda-forge/noarch/sheet2dict-0.0.10-pyhd8ed1ab_0",
   "sheet2dict/conda-forge/noarch/sheet2dict-0.1.0-pyhd8ed1ab_0",
   "skutil/conda-forge/noarch/skutil-0.0.16-pyhd8ed1ab_1",
   "smdebug-rulesconfig/conda-forge/noarch/smdebug-rulesconfig-1.0.1-pyhd3deb0d_0",
   "sparkypandy/conda-forge/noarch/sparkypandy-0.1.4-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.2-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.6-pyhd8ed1ab_0",
   "sphinx-js/conda-forge/noarch/sphinx-js-2.8-py_0",
   "stanza/conda-forge/noarch/stanza-1.1.1-pyhd8ed1ab_0",
   "stateplane/conda-forge/noarch/stateplane-0.2.4-py_0",
   "stateplane/conda-forge/noarch/stateplane-0.4.0-pyh9f0ad1d_0",
   "stitchm/conda-forge/linux-64/stitchm-1.0.1-py36h9f0ad1d_2",
   "stitchm/conda-forge/linux-64/stitchm-1.0.3-py37h9c2f6ca_1",
   "stuf/conda-forge/noarch/stuf-0.9.16-py_0",
   "sumy/conda-forge/noarch/sumy-0.8.1-pyhd8ed1ab_1",
   "suspect/conda-forge/linux-64/suspect-0.4.3-py36h5fab9bb_1",
   "suspect/conda-forge/linux-64/suspect-0.4.3-py36hc560c46_0",
   "swagger-django-generator/conda-forge/noarch/swagger-django-generator-0.0.3-py_0",
   "swot_simulator/conda-forge/noarch/swot_simulator-0.1.0-py_0",
   "swot_simulator/conda-forge/noarch/swot_simulator-0.1.0-py_1",
   "tempeh/conda-forge/noarch/tempeh-0.1.12-pyhd8ed1ab_0",
   "terrainbento/conda-forge/noarch/terrainbento-0.9.2-py_0",
   "terrainbento/conda-forge/noarch/terrainbento-1.0.0-py_0",
   "terrainbento/conda-forge/noarch/terrainbento-1.0.1-py_0",
   "tinydb/conda-forge/noarch/tinydb-3.6.0-py_0",
   "torch-optimizer/conda-forge/noarch/torch-optimizer-0.1.0-pyhd8ed1ab_0",
   "tranquilizer/conda-forge/noarch/tranquilizer-0.4.2-py_0",
   "tranquilizer/conda-forge/noarch/tranquilizer-0.5.0-py_0",
   "trio-aiohttp/conda-forge/noarch/trio-aiohttp-0.2.3-py_0",
   "trio-asyncio/conda-forge/linux-64/trio-asyncio-0.11.0-py36hc560c46_2",
   "trio_asyncio/conda-forge/noarch/trio_asyncio-0.7.0-py_0",
   "verta/conda-forge/noarch/verta-0.14.14-pyh9f0ad1d_0",
   "verta/conda-forge/noarch/verta-0.17.6-pyhd8ed1ab_0",
   "verta/conda-forge/noarch/verta-0.18.2-pyhd8ed1ab_0",
   "vizlo/conda-forge/noarch/vizlo-0.1.2-pyh44b312d_0",
   "vizlo/conda-forge/noarch/vizlo-0.1.2-pyh44b312d_1",
   "webdavclient3/conda-forge/noarch/webdavclient3-3.14.5-pyhd8ed1ab_1",
   "wrighttools/conda-forge/noarch/wrighttools-2.13.9-py_0",
   "xclim/conda-forge/noarch/xclim-0.9b0-py_0",
   "xcube_geodb/conda-forge/noarch/xcube_geodb-0.1.6-py_0",
   "xcube_geodb/conda-forge/noarch/xcube_geodb-0.1.9-py_2",
   "xsum/conda-forge/linux-64/xsum-1.1.1-py36h605e78d_2",
   "yarg/conda-forge/noarch/yarg-0.1.9-py_1",
   "yodapy/conda-forge/noarch/yodapy-0.2.3b0-py_0",
   "yt_astro_analysis/conda-forge/linux-64/yt_astro_analysis-1.0.0-py36hc1659b7_1000"
  ],
  "teval_arrow": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tlo": [],
  "tls": [],
  "tms": [],
  "tmslu": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "transname": [],
  "trav": [],
  "tsv": [
   "linear-tsv/conda-forge/noarch/linear-tsv-1.1.0-py_1"
  ],
  "ty": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unparse": [],
  "vars": [],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "w": [],
  "walk": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wr": [],
  "wrapattr": [],
  "write": [],
  "wt": [],
  "x": []
 }
}