{
 "bad": [
  "A",
  "Akk",
  "AlphaSum",
  "ArgsExample",
  "ArrowTree",
  "B",
  "BS",
  "Button",
  "C",
  "C.__dict__",
  "C1",
  "C1.x",
  "C1.x.__func__",
  "C3",
  "C3.x",
  "Column",
  "Concatenation",
  "ConditionError",
  "D",
  "Der",
  "E",
  "Frame",
  "H",
  "H.__iter__",
  "H.__new__",
  "HV",
  "HadReportedError",
  "Kind",
  "Label",
  "Menubutton",
  "NewInterface",
  "O",
  "Parser",
  "PositiveClosure",
  "Printer",
  "R",
  "RepresentationCategorySpec",
  "S",
  "Scrollbar",
  "Set",
  "Single",
  "SpecError",
  "StatRow",
  "StringVar",
  "Subject",
  "T",
  "T.U",
  "T.__new__",
  "T.__slots__",
  "T.a",
  "TestEnv",
  "TestSubject",
  "Text",
  "Tk",
  "To",
  "TooManyErrors",
  "U",
  "Union",
  "V",
  "W",
  "X",
  "Xa",
  "__main__",
  "__main__.__dict__.items",
  "_thread",
  "a",
  "a.canon",
  "a.reduce",
  "absorption",
  "add_element",
  "add_kind",
  "add_reduction",
  "add_rule",
  "addattr",
  "ae",
  "aeq",
  "ap",
  "append",
  "apport.fileutils",
  "array.array",
  "asrt",
  "assign_fa",
  "associative",
  "at_of_pre",
  "atexit",
  "base",
  "beam",
  "builtins.__dict__",
  "c",
  "clock",
  "close",
  "clr_sycomma",
  "cmp",
  "combine",
  "command",
  "commutative",
  "compfunc",
  "deMorgan",
  "distributive",
  "dists",
  "dj",
  "e_name_of",
  "eq",
  "eqr",
  "eval_arrow",
  "f",
  "f.__closure__",
  "f.__code__",
  "f.__defaults__",
  "f.__name__",
  "f.f_code",
  "f.f_locals",
  "f.winfo_height",
  "f.winfo_rootx",
  "f.winfo_rooty",
  "f.winfo_width",
  "failed_coverage",
  "fcntl.O_RDWR",
  "finalize",
  "find",
  "find_named_args",
  "flatten",
  "func",
  "func.__name__",
  "func._origin_",
  "func.name",
  "func_argnames",
  "function",
  "functools.cmp_to_key",
  "functools.reduce",
  "g",
  "ga",
  "gc",
  "gen_afterkind",
  "gen_arg",
  "gen_args",
  "gen_arguments_descriptions",
  "gen_atom_beam",
  "gen_condition_desc",
  "gen_condition_ref",
  "gen_conditions_description",
  "gen_desc",
  "gen_description",
  "gen_dt",
  "gen_lbracket",
  "gen_or",
  "gen_outer",
  "gen_rbracket",
  "gen_su",
  "gen_sycomma",
  "gen_syn",
  "gen_synopsis",
  "gen_taggy",
  "genlines",
  "get_ks",
  "get_line",
  "get_nks",
  "get_trows",
  "getdoc",
  "gs",
  "guppy.etc.cmd.Cmd.__init__",
  "guppy.etc.cmd.encode",
  "guppy.etc.cmd.endswith",
  "guppy.etc.cmd.startswith",
  "guppy.heapy.test.test_support",
  "guppy.hsp",
  "guppy.sets.__init__.immnodeset",
  "guppy.sets.__init__.mutnodeset",
  "guppy.sets.__init__.mutnodeset_union",
  "guppy.sets.setsc.BitSet",
  "guppy.sets.setsc.ImmBitSet",
  "guppy.sets.setsc.ImmNodeSet",
  "guppy.sets.setsc.MutBitSet",
  "guppy.sets.setsc.MutNodeSet",
  "guppy.sets.setsc.NodeSet",
  "guppy.sets.setsc.immbit",
  "guppy.sets.setsc.immbitrange",
  "guppy.sets.setsc.immbitset",
  "help.keys",
  "idempotence",
  "idset",
  "im",
  "im_func",
  "immbitset",
  "immnodeset",
  "inclusion",
  "induce",
  "io.StringIO",
  "io.TextIOWrapper",
  "is_name_follower_char",
  "iso",
  "itertools",
  "lineno",
  "list.append",
  "loader",
  "lt",
  "ltr",
  "m",
  "map.find_aspects",
  "mapchildren",
  "markall",
  "meth_argnames",
  "mknode",
  "mkrel",
  "modrender",
  "mutbitset",
  "mutnodeset",
  "nf",
  "no",
  "nodeset",
  "np",
  "numedges",
  "obj",
  "obj.__func__",
  "obj.__self__",
  "object.__getattribute__",
  "object.re.rempretup",
  "op",
  "opt_ra",
  "os._exit",
  "os.close",
  "os.dup2",
  "os.error",
  "os.fork",
  "os.open",
  "os.setsid",
  "os.system",
  "ots",
  "overlap",
  "owner_render",
  "pararrow",
  "picknext",
  "pred",
  "ps",
  "ps.items",
  "psrmark",
  "queue.put",
  "r",
  "r._er",
  "r.append",
  "randnode",
  "rc",
  "recover_source",
  "rel",
  "relations",
  "render",
  "repeat",
  "s",
  "s.lastname",
  "s.parent",
  "s.subjects.get",
  "s.tag",
  "set._partition",
  "set.brief.lstrip",
  "set.count",
  "set.doc.shortest",
  "set.fam.get_str_refpat",
  "set.nodes",
  "set.referents",
  "set.test_contains",
  "set.theone",
  "set.update",
  "set_enabled",
  "setcast",
  "setcmdvar",
  "setsc._bs.__module__",
  "sgi",
  "sgi._getpty",
  "simple_Concatenation",
  "simple_EpsilonOrOne",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.error",
  "sortrender",
  "statename",
  "str.encode",
  "str.maketrans",
  "str.replace",
  "str.split",
  "str_inrel",
  "subf",
  "sumt",
  "sys",
  "sys.__dict__",
  "sys.getcounts",
  "sys.last_traceback",
  "sys.modules.values",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "t",
  "target",
  "tbs",
  "tbslu",
  "tds",
  "tdslu",
  "test_pp",
  "teval_arrow",
  "time",
  "tlo",
  "tls",
  "tms",
  "tmslu",
  "tracemalloc.is_tracing",
  "tracemalloc.start",
  "tracemalloc.stop",
  "transname",
  "trav",
  "ty",
  "type.test_contains",
  "types.__dict__",
  "unparse",
  "vars.append",
  "w",
  "walk",
  "weakref.ref",
  "wr",
  "wrapattr",
  "write",
  "wt",
  "x",
  "x.__func__",
  "x.__module__",
  "x.__name__",
  "x.__self__",
  "x.__self__.__class__",
  "x.co_filename",
  "x.co_firstlineno",
  "x.co_name",
  "x.f_code.co_name",
  "x.tb_frame"
 ],
 "deps": {
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ads": [
   "ads/conda-forge/osx-64/ads-0.12.3-py36_1",
   "ads/conda-forge/win-64/ads-0.12.3-py35_1"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "arrow": [
   "arrow/conda-forge/linux-64/arrow-0.15.6-py36h9f0ad1d_1",
   "arrow/conda-forge/linux-64/arrow-0.15.8-py36h9f0ad1d_0",
   "arrow/conda-forge/linux-64/arrow-1.0.0-py37h9c2f6ca_0",
   "arrow/conda-forge/noarch/arrow-1.1.1-pyhd8ed1ab_0"
  ],
  "builtins": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nr": [
   "nr.cli/conda-forge/noarch/nr.cli-1.2.1-py_0",
   "nr.date/conda-forge/noarch/nr.date-1.1.0-py_0",
   "nr.fs/conda-forge/noarch/nr.fs-1.4.0-py_0",
   "nr.fs/conda-forge/noarch/nr.fs-1.6.0-pyh9f0ad1d_0",
   "nr.optional/conda-forge/noarch/nr.optional-0.1.1-pyhd8ed1ab_0",
   "nr.optional/conda-forge/noarch/nr.optional-0.2.0-pyhd8ed1ab_0",
   "nr.parsing.date/conda-forge/noarch/nr.parsing.date-1.0.2-pyhd8ed1ab_0",
   "nr.preconditions/conda-forge/noarch/nr.preconditions-0.0.4-pyhd8ed1ab_0",
   "nr.pylang.utils/conda-forge/noarch/nr.pylang.utils-0.1.3-pyhd8ed1ab_0",
   "nr.stream/conda-forge/noarch/nr.stream-0.1.2-pyhd8ed1ab_0",
   "nr.stream/conda-forge/noarch/nr.stream-0.2.3-pyhd8ed1ab_0",
   "nr.types/conda-forge/noarch/nr.types-2.4.0-py_0",
   "nr.types/conda-forge/noarch/nr.types-2.5.0-py_0",
   "nr.types/conda-forge/noarch/nr.types-2.5.1-py_0",
   "nr.types/conda-forge/noarch/nr.types-2.5.3-py_0",
   "nr.types/conda-forge/noarch/nr.types-2.5.4-py_0",
   "nr.types/conda-forge/noarch/nr.types-3.0.0-py_0",
   "nr.types/conda-forge/noarch/nr.types-3.0.1-py_0",
   "nr.types/conda-forge/noarch/nr.types-3.1.0-py_0",
   "nr.utils.re/conda-forge/noarch/nr.utils.re-0.3.1-pyhd8ed1ab_0",
   "nr/conda-forge/osx-64/nr-2.0.12-py27_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socketserver": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tests": [
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.3.2-pyh9f0ad1d_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.4.0-pyh9f0ad1d_0",
   "adversarial-robustness-toolbox/conda-forge/noarch/adversarial-robustness-toolbox-1.7.0-pyh6c4a22f_0",
   "amset/conda-forge/noarch/amset-0.4.11-pyhd8ed1ab_0",
   "amset/conda-forge/noarch/amset-0.4.7-pyhd8ed1ab_0",
   "amset/conda-forge/noarch/amset-0.4.8-pyhd8ed1ab_0",
   "andes/conda-forge/linux-64/andes-1.0.6-py38h32f6830_0",
   "andes/conda-forge/linux-64/andes-1.1.2-py36h9f0ad1d_0",
   "andes/conda-forge/noarch/andes-1.2.1-py_1",
   "andes/conda-forge/noarch/andes-1.2.9-pyhd8ed1ab_1",
   "arosics/conda-forge/noarch/arosics-0.9.23-pyh9f0ad1d_0",
   "artificial-adversary/conda-forge/noarch/artificial-adversary-1.1.1-pyh9f0ad1d_0",
   "artificial-adversary/conda-forge/noarch/artificial-adversary-1.1.1-pyhd3deb0d_1",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-2.0.1-pyhd8ed1ab_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-2.4.3-pyhd8ed1ab_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-3.12.0-pyhd8ed1ab_0",
   "atlassian-python-api/conda-forge/noarch/atlassian-python-api-3.2.0-pyhd8ed1ab_0",
   "autodynatrace/conda-forge/noarch/autodynatrace-1.0.81-pyhd8ed1ab_0",
   "autouri/conda-forge/noarch/autouri-0.1.3-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.2-py_0",
   "autouri/conda-forge/noarch/autouri-0.2.3-py_0",
   "awacs/conda-forge/linux-64/awacs-0.9.7-py36h9f0ad1d_0",
   "awacs/conda-forge/noarch/awacs-1.0.2-pyhd8ed1ab_0",
   "awslogs/conda-forge/noarch/awslogs-0.14.0-pyh9f0ad1d_0",
   "bamnostic/conda-forge/noarch/bamnostic-1.0.11-py_0",
   "bamnostic/conda-forge/noarch/bamnostic-1.0.12-py_0",
   "bamnostic/conda-forge/noarch/bamnostic-1.1.1-py_0",
   "bar_chart_race/conda-forge/noarch/bar_chart_race-0.1.0-pyh9f0ad1d_0",
   "baycomp/conda-forge/noarch/baycomp-1.0.2-py_0",
   "baycomp/conda-forge/noarch/baycomp-1.0.2-py_1",
   "benchmark-4dn/conda-forge/noarch/benchmark-4dn-0.5.7-py_0",
   "birdy/conda-forge/noarch/birdy-v0.6.5-py_0",
   "birdy/conda-forge/noarch/birdy-v0.6.9-py_0",
   "brainbox-ibl/conda-forge/noarch/brainbox-ibl-1.0.0-py_0",
   "cachy/conda-forge/noarch/cachy-0.3.0-py_0",
   "cadquery/conda-forge/noarch/cadquery-1.2.0-py_1",
   "caper/conda-forge/linux-64/caper-1.6.1-py39hf3d152e_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.0-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.0a5-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.1a1-pyhd8ed1ab_0",
   "cellpy/conda-forge/noarch/cellpy-0.4.1a4-pyhd8ed1ab_0",
   "chemex/conda-forge/noarch/chemex-2018.10.2-py_0",
   "chemex/conda-forge/noarch/chemex-2018.9.3-py_0",
   "clisops/conda-forge/noarch/clisops-0.3.1-pyh9f0ad1d_1",
   "clisops/conda-forge/noarch/clisops-0.3.1-pyhc8dfbb8_1",
   "cloudpathlib/conda-forge/linux-64/cloudpathlib-0.1.1-py37hc8dfbb8_0",
   "cmip6_preprocessing/conda-forge/noarch/cmip6_preprocessing-0.5.0-pyhd8ed1ab_0",
   "compaction/conda-forge/noarch/compaction-0.1.2-py_0",
   "compaction/conda-forge/noarch/compaction-0.2.2-py_0",
   "cyberpandas/conda-forge/win-64/cyberpandas-1.1.1-py35_0",
   "cyberpandas/conda-forge/win-64/cyberpandas-1.1.1-py37_1000",
   "daops/conda-forge/noarch/daops-0.3.0-pyhd3deb0d_0",
   "dask-geopandas/conda-forge/noarch/dask-geopandas-0.1.0a2-pyhd8ed1ab_0",
   "dataframe_image/conda-forge/noarch/dataframe_image-0.1.1-py_0",
   "deepforest/conda-forge/linux-64/deepforest-0.3.0-py37h3340039_0",
   "dexplot/conda-forge/noarch/dexplot-0.1.4-py_0",
   "diffprivlib/conda-forge/noarch/diffprivlib-0.2.1-pyh9f0ad1d_0",
   "diffprivlib/conda-forge/noarch/diffprivlib-0.3.0-pyh9f0ad1d_0",
   "disk-objectstore/conda-forge/noarch/disk-objectstore-0.5.0-pyhd8ed1ab_0",
   "django-controlcenter/conda-forge/noarch/django-controlcenter-0.2.6-py_0",
   "django-controlcenter/conda-forge/noarch/django-controlcenter-0.2.9-py_0",
   "django-pwa/conda-forge/noarch/django-pwa-1.0.10-pyhd8ed1ab_0",
   "django-versatileimagefield/conda-forge/noarch/django-versatileimagefield-1.7.1-py_1",
   "docker-map/conda-forge/noarch/docker-map-1.0.0-py_0",
   "dpu-utils/conda-forge/noarch/dpu-utils-0.4.2-pyhd8ed1ab_0",
   "dpu-utils/conda-forge/noarch/dpu-utils-0.4.3-pyhd8ed1ab_0",
   "emperor/conda-forge/linux-64/emperor-1.0.0b20-py27_0",
   "erdantic/conda-forge/noarch/erdantic-0.2.1-pyhd8ed1ab_0",
   "esmlab/conda-forge/noarch/esmlab-2019.2.0-py_0",
   "esmlab/conda-forge/noarch/esmlab-2019.2.28-py_0",
   "eventkit/conda-forge/noarch/eventkit-0.8.7-pyhd8ed1ab_0",
   "explainerdashboard/conda-forge/noarch/explainerdashboard-0.2.19.1-pyhd3deb0d_0",
   "extract_model/conda-forge/noarch/extract_model-0.2.1-pyhd8ed1ab_0",
   "farmos/conda-forge/noarch/farmos-0.2.0-pyhd8ed1ab_0",
   "fasttsne/conda-forge/linux-64/fasttsne-0.2.13-py36h7eb728f_1",
   "ffx/conda-forge/linux-64/ffx-1.3.4-py34_0",
   "flask-restless/conda-forge/noarch/flask-restless-1.0.0b1-py_1",
   "flask_simplelogin/conda-forge/noarch/flask_simplelogin-0.0.7-pyhd3deb0d_0",
   "gemgis/conda-forge/noarch/gemgis-0.1.18-pyhd8ed1ab_0",
   "genestboost/conda-forge/noarch/genestboost-0.2.0b0-pyhd8ed1ab_0",
   "genestboost/conda-forge/noarch/genestboost-0.3.1-pyhd8ed1ab_0",
   "geoarray/conda-forge/linux-64/geoarray-0.9.1-py38h32f6830_0",
   "ghost.py/conda-forge/noarch/ghost.py-0.2.3-py_1",
   "glidertools/conda-forge/noarch/glidertools-2021.3-pyhd8ed1ab_0",
   "globus-cli/conda-forge/noarch/globus-cli-1.1.2-py_0",
   "gpflow/conda-forge/osx-64/gpflow-1.3.0-py36_0",
   "graspy/conda-forge/noarch/graspy-0.2-py_0",
   "graypy/conda-forge/noarch/graypy-1.2.0-py_0",
   "graypy/conda-forge/noarch/graypy-2.1.0-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.1.6-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.2.4-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.6.0-py_0",
   "grayskull/conda-forge/noarch/grayskull-0.7.3-py_1",
   "greedy/conda-forge/noarch/greedy-0.1.1-py_0",
   "gridtest/conda-forge/noarch/gridtest-0.0.11-py_0",
   "gridtest/conda-forge/noarch/gridtest-0.0.15-py_0",
   "hickle/conda-forge/noarch/hickle-3.4.3-py_0",
   "human-learn/conda-forge/noarch/human-learn-0.2.4-pyhd8ed1ab_0",
   "hydrofunctions/conda-forge/noarch/hydrofunctions-0.1.7-py_0",
   "hydrofunctions/conda-forge/noarch/hydrofunctions-0.1.7-py_1",
   "ibm_db/conda-forge/win-64/ibm_db-3.0.1-py27h0c8e037_1",
   "igl/conda-forge/linux-64/igl-0.1-py36h7fc5cc3_0",
   "imagedataextractor/conda-forge/linux-64/imagedataextractor-2.0.4-py37h89c1867_1",
   "imagedataextractor/conda-forge/noarch/imagedataextractor-2.0.4-pyhd8ed1ab_2",
   "intake-accumulo/conda-forge/noarch/intake-accumulo-0.1.1-py_0",
   "intake-astro/conda-forge/noarch/intake-astro-0.1.1-py_0",
   "intake-avro/conda-forge/noarch/intake-avro-0.2.0-py_0",
   "intake-avro/conda-forge/noarch/intake-avro-0.2.1-py_0",
   "intake-cmip/conda-forge/noarch/intake-cmip-2019.1.1-py_0",
   "intake-elasticsearch/conda-forge/noarch/intake-elasticsearch-0.2.0-py_0",
   "intake-geopandas/conda-forge/noarch/intake-geopandas-0.2.4-pyhd8ed1ab_0",
   "intake-iris/conda-forge/noarch/intake-iris-0.2.0-pyhd8ed1ab_0",
   "intake-parquet/conda-forge/noarch/intake-parquet-0.2.1-py_0",
   "intake-parquet/conda-forge/noarch/intake-parquet-0.2.3-py_0",
   "intake-spark/conda-forge/noarch/intake-spark-0.1.2-pyhd8ed1ab_0",
   "intake-xarray/conda-forge/noarch/intake-xarray-0.3.0-py_0",
   "iohexperimenter/conda-forge/linux-64/iohexperimenter-0.2.8.7-py37h2527ec5_2",
   "ioos_qc/conda-forge/noarch/ioos_qc-0.1.1-py_0",
   "ipywebrtc/conda-forge/noarch/ipywebrtc-0.4.0-py_0",
   "isofit/conda-forge/noarch/isofit-1.1.6-py_0",
   "isofit/conda-forge/noarch/isofit-1.1.6-py_1",
   "jacqq/conda-forge/noarch/jacqq-0.5.0-py_0",
   "jaws/conda-forge/linux-64/jaws-0.7.3-py36_0",
   "jaws/conda-forge/linux-64/jaws-0.8.1-py36_0",
   "jigsawpy/conda-forge/noarch/jigsawpy-0.3.3-py_0",
   "json5/conda-forge/noarch/json5-0.8.4-py_0",
   "jsondate/conda-forge/noarch/jsondate-0.1.2-py_0",
   "jupytab-server/conda-forge/noarch/jupytab-server-0.9.10-pyh9f0ad1d_0",
   "jupytab/conda-forge/noarch/jupytab-0.9.10-pyh9f0ad1d_0",
   "jupyter_server/conda-forge/linux-64/jupyter_server-1.1.0-py37h89c1867_0",
   "jupyter_to_medium/conda-forge/noarch/jupyter_to_medium-0.2.4-py_0",
   "jupyterlab-git/conda-forge/noarch/jupyterlab-git-0.5.0-py_0",
   "jupyterlab-git/conda-forge/noarch/jupyterlab-git-0.6.1-py_0",
   "kim-convergence/conda-forge/noarch/kim-convergence-0.0.2-pyhd8ed1ab_0",
   "kim-edn/conda-forge/noarch/kim-edn-1.2.0-py_0",
   "kim-property/conda-forge/noarch/kim-property-2.1.0-py_0",
   "kim_edn/conda-forge/noarch/kim_edn-1.1.0-py_0",
   "kim_property/conda-forge/noarch/kim_property-1.0.1-py_0",
   "kylinpy/conda-forge/noarch/kylinpy-2.8.4-pyhd8ed1ab_0",
   "landlab/conda-forge/linux-64/landlab-2.0.0b5-py37hc1659b7_0",
   "landlab/conda-forge/linux-64/landlab-2.2.0-py38hab2c0dc_0",
   "landlab/conda-forge/linux-64/landlab-2.3.0-py38hb5d20a5_0",
   "larch/conda-forge/linux-64/larch-5.4.7-py37h902c9e0_2",
   "larch/conda-forge/linux-64/larch-5.4.9-py38h5c078b8_0",
   "llnl-sina/conda-forge/noarch/llnl-sina-1.10.0-pyhd8ed1ab_0",
   "llnl-sina/conda-forge/noarch/llnl-sina-1.9.1-pyh9f0ad1d_0",
   "lux-api/conda-forge/noarch/lux-api-0.2.3-pyhd8ed1ab_0",
   "lux-api/conda-forge/noarch/lux-api-0.3.1-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.1-pyhd8ed1ab_0",
   "magicgui/conda-forge/noarch/magicgui-0.2.10-pyhd8ed1ab_0",
   "magpylib/conda-forge/noarch/magpylib-2.0.0b0-py_0",
   "magpylib/conda-forge/noarch/magpylib-2.1.0b0-py_0",
   "magpylib/conda-forge/noarch/magpylib-2.3.0b0-py_0",
   "magpylib/conda-forge/noarch/magpylib-2.3.0b0-py_1",
   "markdown-it-py/conda-forge/noarch/markdown-it-py-0.4.5-py_0",
   "markov_draftjs/conda-forge/noarch/markov_draftjs-0.1.1-py_0",
   "matrixprofile/conda-forge/linux-64/matrixprofile-1.1.10-py36h92226af_0",
   "medcam/conda-forge/noarch/medcam-0.1.11-pyhd8ed1ab_0",
   "medcam/conda-forge/noarch/medcam-0.1.21-pyhd8ed1ab_0",
   "medcam/conda-forge/noarch/medcam-0.1.7-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.1.3-pyhd8ed1ab_0",
   "memo/conda-forge/noarch/memo-0.2.0-pyhd8ed1ab_0",
   "mesa/conda-forge/noarch/mesa-0.8.8.1-pyhd8ed1ab_0",
   "mf2/conda-forge/noarch/mf2-2020.8.0-py_0",
   "mf2/conda-forge/noarch/mf2-2021.2.0-pyhd8ed1ab_0",
   "mikeio/conda-forge/win-64/mikeio-0.6.4-py36ha15d459_0",
   "mleap/conda-forge/noarch/mleap-0.16.0-pyh9f0ad1d_0",
   "mofchecker/conda-forge/noarch/mofchecker-0.7.1-pyhd8ed1ab_0",
   "molsets/conda-forge/noarch/molsets-0.3.1-py_0",
   "moviepy/conda-forge/noarch/moviepy-0.2.3.5-py_0",
   "multiprocessing-logging/conda-forge/noarch/multiprocessing-logging-0.3.1-pyh9f0ad1d_0",
   "mythx-models/conda-forge/noarch/mythx-models-2.0.1-pyhd8ed1ab_0",
   "mythx-models/conda-forge/noarch/mythx-models-2.0.1-pyhd8ed1ab_1",
   "napkin/conda-forge/noarch/napkin-0.6.9-pyhd8ed1ab_0",
   "nb_cron/conda-forge/linux-64/nb_cron-0.1.0-py39hf3d152e_0",
   "nbsmoke/conda-forge/noarch/nbsmoke-0.4.1-py_0",
   "nbsmoke/conda-forge/noarch/nbsmoke-0.5.0-pyh9f0ad1d_0",
   "ncar-jobqueue/conda-forge/noarch/ncar-jobqueue-2020.11.18-pyhd3deb0d_0",
   "ncar-jobqueue/conda-forge/noarch/ncar-jobqueue-2020.3.4-pyhd3deb0d_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.4.130-pyhd3deb0d_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.11-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.18-pyhd8ed1ab_0",
   "neptune-client/conda-forge/noarch/neptune-client-0.9.8-pyhd8ed1ab_0",
   "neurokit2/conda-forge/noarch/neurokit2-0.1.1-pyh050c7b8_0",
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.1.13-pyhd8ed1ab_0",
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.1.4-py_0",
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.2.2-pyhd8ed1ab_0",
   "neutronics_material_maker/conda-forge/noarch/neutronics_material_maker-0.3.7-pyhd8ed1ab_0",
   "nr.types/conda-forge/noarch/nr.types-3.1.0-py_0",
   "oceans/conda-forge/noarch/oceans-0.5.1-py_0",
   "oddt/conda-forge/noarch/oddt-0.7-pyh500f238_0",
   "ogh/conda-forge/noarch/ogh-0.1.6a0-py_0",
   "openmichrom/conda-forge/noarch/openmichrom-0.0.3-pyhd8ed1ab_0",
   "optuna/conda-forge/noarch/optuna-2.0.0-py_1",
   "otwrapy/conda-forge/noarch/otwrapy-0.10-pyh878ad00_0",
   "panda3d_viewer/conda-forge/linux-64/panda3d_viewer-0.4.1-py38h578d9bd_1",
   "pastel/conda-forge/noarch/pastel-0.2.0-py_0",
   "pathy/conda-forge/linux-64/pathy-0.3.4-py37h89c1867_1",
   "pcdswidgets/conda-forge/noarch/pcdswidgets-0.4.0-py_0",
   "pdfme/conda-forge/noarch/pdfme-0.4.0-pyhd8ed1ab_0",
   "pfapack/conda-forge/noarch/pfapack-0.1.1-py_0",
   "phasespace/conda-forge/noarch/phasespace-1.3.0-pyhd8ed1ab_0",
   "planetary-computer/conda-forge/noarch/planetary-computer-0.2.2-pyhd8ed1ab_0",
   "plantcv/conda-forge/noarch/plantcv-3.11.0-pyh44b312d_0",
   "plantcv/conda-forge/noarch/plantcv-3.12.0-pyhd8ed1ab_0",
   "plantcv/conda-forge/noarch/plantcv-3.12.1-pyhd8ed1ab_0",
   "plasmaboundaries/conda-forge/noarch/plasmaboundaries-0.1.4-pyh9f0ad1d_0",
   "plasmaboundaries/conda-forge/noarch/plasmaboundaries-0.1.4-pyh9f0ad1d_1",
   "plonk/conda-forge/noarch/plonk-0.6.2-py_0",
   "plonk/conda-forge/noarch/plonk-0.7.1-py_0",
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.2.0-py37h6b43d8f_0",
   "plum-dispatch/conda-forge/linux-64/plum-dispatch-1.2.0-py38h497a2fe_0",
   "point_cloud_utils/conda-forge/linux-64/point_cloud_utils-0.12.0-py27h9de70de_0",
   "point_cloud_utils/conda-forge/linux-64/point_cloud_utils-0.13.0-py37h429e714_2",
   "polygon-geohasher/conda-forge/noarch/polygon-geohasher-0.0.1-py_0",
   "portalocker/conda-forge/noarch/portalocker-1.3.0-py_0",
   "poster/conda-forge/linux-64/poster-0.8.1-py27_1000",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "pycsep/conda-forge/noarch/pycsep-0.4.0-pyhd8ed1ab_0",
   "pycsep/conda-forge/noarch/pycsep-0.4.1-pyhd8ed1ab_0",
   "pydeck/conda-forge/noarch/pydeck-0.3.0-pyh9f0ad1d_0",
   "pydeck/conda-forge/noarch/pydeck-0.3.1-pyh9f0ad1d_0",
   "pydrill/conda-forge/noarch/pydrill-0.3.4-pyhd8ed1ab_0",
   "pygpcca/conda-forge/linux-64/pygpcca-1.0.1-py37h89c1867_0",
   "pykafka/conda-forge/linux-64/pykafka-2.7.0-py35h372abb6_0",
   "pykafka/conda-forge/linux-64/pykafka-2.8.0-py27h3663b88_1000",
   "pykafka/conda-forge/linux-64/pykafka-2.8.0-py38h43c8af4_1001",
   "pylama/conda-forge/noarch/pylama-7.7.1-py_0",
   "pyls-memestra/conda-forge/noarch/pyls-memestra-0.0.13-pyhd8ed1ab_1",
   "pymapd/conda-forge/noarch/pymapd-0.24.2-py_0",
   "pymapvbvd/conda-forge/noarch/pymapvbvd-0.4.1-py_0",
   "pymapvbvd/conda-forge/noarch/pymapvbvd-0.4.2-pyhd8ed1ab_0",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_0",
   "pymatsolver/conda-forge/noarch/pymatsolver-0.1.2-py_1",
   "pyomniscidb/conda-forge/win-64/pyomniscidb-5.5.0-py37h1234567_1",
   "pyprocessmacro/conda-forge/noarch/pyprocessmacro-1.0.9-pyh050c7b8_0",
   "pyprojroot/conda-forge/noarch/pyprojroot-0.2.0-py_0",
   "pyproprop/conda-forge/noarch/pyproprop-0.4.4-pyhd8ed1ab_0",
   "pyrobuf/conda-forge/linux-64/pyrobuf-0.9.3-py37he226ad3_2",
   "pyrsmq/conda-forge/noarch/pyrsmq-0.4.5-pyhd8ed1ab_0",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_1",
   "pysentiment2/conda-forge/noarch/pysentiment2-0.1.1-pyhd8ed1ab_2",
   "pystac-client/conda-forge/noarch/pystac-client-0.1.1-pyhd8ed1ab_0",
   "pystac/conda-forge/noarch/pystac-0.5.2-pyh9f0ad1d_0",
   "pystac/conda-forge/noarch/pystac-0.5.4-pyh44b312d_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.11.0-py_0",
   "python-barcode/conda-forge/noarch/python-barcode-0.13.1-pyh9f0ad1d_0",
   "python-lambda-4dn/conda-forge/noarch/python-lambda-4dn-0.12.3-py_0",
   "pythx/conda-forge/noarch/pythx-1.7.1-pyhd8ed1ab_0",
   "pytmc/conda-forge/noarch/pytmc-2.6.0-py_2",
   "pytmc/conda-forge/noarch/pytmc-2.6.6-py_0",
   "pyusid/conda-forge/linux-64/pyusid-0.0.6.3-py37_0",
   "pyusid/conda-forge/linux-64/pyusid-0.0.7-py36_0",
   "qhub/conda-forge/noarch/qhub-0.1.20-pyhd8ed1ab_0",
   "qhub/conda-forge/noarch/qhub-0.2.3-pyhd8ed1ab_0",
   "qme/conda-forge/noarch/qme-0.0.11-py_0",
   "qme/conda-forge/noarch/qme-0.0.12-py_0",
   "quickle/conda-forge/win-64/quickle-0.1.0-py38h1e8a9f7_0",
   "quilt/conda-forge/linux-64/quilt-3.0.5-py37_0",
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_0",
   "quilt3/conda-forge/noarch/quilt3-3.3.0-pyhd3deb0d_1",
   "quilt3/conda-forge/noarch/quilt3-3.4.0-pyhd8ed1ab_0",
   "rdfpy/conda-forge/noarch/rdfpy-1.0.0-pyhd8ed1ab_0",
   "reciprocalspaceship/conda-forge/noarch/reciprocalspaceship-0.9.5-pyhd8ed1ab_0",
   "reciprocalspaceship/conda-forge/noarch/reciprocalspaceship-0.9.8-pyhd8ed1ab_0",
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyh9f0ad1d_0",
   "redis-semaphore/conda-forge/noarch/redis-semaphore-0.2.2-pyhd3deb0d_0",
   "redisgraph-py/conda-forge/noarch/redisgraph-py-2.3.0-pyhd8ed1ab_0",
   "rse/conda-forge/noarch/rse-0.0.30-pyhd8ed1ab_0",
   "rse/conda-forge/noarch/rse-0.0.31-pyhd8ed1ab_0",
   "saws/conda-forge/noarch/saws-0.4.3-pyh8c360ce_2",
   "scikit-lego/conda-forge/noarch/scikit-lego-0.3.4-py_0",
   "scikit-lego/conda-forge/noarch/scikit-lego-0.6.1-py_0",
   "scikit-lego/conda-forge/noarch/scikit-lego-0.6.2-pyhd8ed1ab_0",
   "scikit-posthocs/conda-forge/noarch/scikit-posthocs-0.6.7-pyhd8ed1ab_0",
   "scikit-time/conda-forge/linux-64/scikit-time-0.1-py36hb3f55d8_0",
   "scrapy-contrib-bigexporters/conda-forge/noarch/scrapy-contrib-bigexporters-0.3.0-pyhd8ed1ab_0",
   "sheet2dict/conda-forge/noarch/sheet2dict-0.0.10-pyhd8ed1ab_0",
   "sheet2dict/conda-forge/noarch/sheet2dict-0.1.0-pyhd8ed1ab_0",
   "skutil/conda-forge/noarch/skutil-0.0.15-pyhd8ed1ab_0",
   "skutil/conda-forge/noarch/skutil-0.0.16-pyhd8ed1ab_1",
   "smdebug-rulesconfig/conda-forge/noarch/smdebug-rulesconfig-1.0.1-pyhd3deb0d_1",
   "sparkypandy/conda-forge/noarch/sparkypandy-0.1.4-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.5-pyhd8ed1ab_0",
   "sphinx-js/conda-forge/noarch/sphinx-js-3.1.1-pyhd8ed1ab_0",
   "sphinx-js/conda-forge/noarch/sphinx-js-3.1.2-pyhd8ed1ab_0",
   "stateplane/conda-forge/noarch/stateplane-0.2.4-py_0",
   "stateplane/conda-forge/noarch/stateplane-0.4.0-pyh9f0ad1d_0",
   "stitchm/conda-forge/linux-64/stitchm-1.0.1-py36h9f0ad1d_1",
   "stuf/conda-forge/noarch/stuf-0.9.16-py_0",
   "suds-jurko/conda-forge/linux-64/suds-jurko-0.6-py36h9f0ad1d_1002",
   "sumy/conda-forge/noarch/sumy-0.8.1-pyhd8ed1ab_1",
   "suspect/conda-forge/linux-64/suspect-0.4.1-py36h9f0ad1d_1",
   "suspect/conda-forge/linux-64/suspect-0.4.2-py37hc8dfbb8_0",
   "swagger-django-generator/conda-forge/noarch/swagger-django-generator-0.0.3-py_0",
   "swot_simulator/conda-forge/noarch/swot_simulator-0.1.0-py_0",
   "swot_simulator/conda-forge/noarch/swot_simulator-0.2.0-py_0",
   "tempeh/conda-forge/noarch/tempeh-0.1.12-pyhd8ed1ab_0",
   "terrainbento/conda-forge/noarch/terrainbento-1.0.0-py_0",
   "terrainbento/conda-forge/noarch/terrainbento-2.0.0-pyh9f0ad1d_0",
   "tomlkit/conda-forge/linux-64/tomlkit-0.7.0-py37h9c2f6ca_2",
   "torch-optimizer/conda-forge/noarch/torch-optimizer-0.1.0-pyhd8ed1ab_0",
   "tranquilizer/conda-forge/noarch/tranquilizer-0.5.0-py_0",
   "trio-aiohttp/conda-forge/noarch/trio-aiohttp-0.2.3-py_0",
   "trio-asyncio/conda-forge/linux-64/trio-asyncio-0.11.0-py36hc560c46_1",
   "trio_asyncio/conda-forge/win-64/trio_asyncio-0.11.0-py39hde42818_2",
   "tsfresh/conda-forge/noarch/tsfresh-0.12.0-py_0",
   "verta/conda-forge/noarch/verta-0.14.17-pyh9f0ad1d_0",
   "verta/conda-forge/noarch/verta-0.14.2-pyh8c360ce_0",
   "verta/conda-forge/noarch/verta-0.14.7-pyh9f0ad1d_0",
   "verta/conda-forge/noarch/verta-0.15.7-pyhd3deb0d_0",
   "vizlo/conda-forge/noarch/vizlo-0.1.2-pyh44b312d_0",
   "vizlo/conda-forge/noarch/vizlo-0.1.2-pyh44b312d_1",
   "vizlo/conda-forge/noarch/vizlo-1.0.1-pyh44b312d_0",
   "webdavclient3/conda-forge/win-64/webdavclient3-3.14.5-py37h03978a9_0",
   "weldx/conda-forge/noarch/weldx-0.3.3-pyh44b312d_0",
   "xclim/conda-forge/noarch/xclim-0.9b0-py_0",
   "xcube_geodb/conda-forge/noarch/xcube_geodb-0.1.8-py_1",
   "xcube_geodb/conda-forge/noarch/xcube_geodb-0.1.9-py_1",
   "xsum/conda-forge/linux-64/xsum-1.1.1-py36h4ea7e17_2",
   "xsum/conda-forge/linux-64/xsum-1.1.1-py37h160330d_2",
   "yarg/conda-forge/noarch/yarg-0.1.9-py_1",
   "yodapy/conda-forge/noarch/yodapy-0.2.3b0-py_0",
   "yodatools/conda-forge/linux-64/yodatools-0.2.0a0-py27_1000",
   "yt_astro_analysis/conda-forge/linux-64/yt_astro_analysis-1.0.0-py39h1dff97c_1001"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tracemalloc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tsv": [
   "linear-tsv/conda-forge/noarch/linear-tsv-1.1.0-py_1",
   "linear-tsv/conda-forge/win-64/linear-tsv-1.1.0-py36_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}