{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.models.BaseOperator",
  "airflow.providers.apache.livy.example_dags.example_livy.args",
  "airflow.providers.apache.livy.example_dags.example_livy.livy_java_task",
  "airflow.providers.apache.livy.example_dags.example_livy.livy_python_task",
  "airflow.providers.apache.livy.hooks.livy.BatchState",
  "airflow.providers.apache.livy.hooks.livy.BatchState.SUCCESS",
  "airflow.providers.apache.livy.hooks.livy.LivyHook",
  "airflow.providers.apache.livy.operators.livy.LivyOperator",
  "airflow.providers.http.hooks.http.HttpHook",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.log.logging_mixin.LoggingMixin",
  "enum.Enum",
  "json.dumps",
  "re.IGNORECASE",
  "re.match",
  "requests.exceptions.HTTPError",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "airflow": [],
  "enum": [],
  "json": [],
  "re": [],
  "requests": [],
  "time": [],
  "typing": []
 }
}