{
 "bad": [
  "airflow.DAG",
  "airflow.exceptions.AirflowException",
  "airflow.models.BaseOperator",
  "airflow.providers.apache.livy.hooks.livy.BatchState.SUCCESS",
  "airflow.sensors.base.BaseSensorOperator",
  "airflow.utils.dates.days_ago",
  "airflow.utils.decorators.apply_defaults",
  "airflow.utils.log.logging_mixin.LoggingMixin",
  "json.dumps",
  "re.IGNORECASE",
  "re.match",
  "time.sleep",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Union"
 ],
 "deps": {
  "airflow": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": [],
  "typing": []
 }
}