{
 "bad": [
  "callback",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "grpc.ChannelConnectivity.CONNECTING",
  "grpc.ChannelConnectivity.IDLE",
  "grpc.ChannelConnectivity.READY",
  "grpc.ChannelConnectivity.SHUTDOWN",
  "grpc.ChannelConnectivity.TRANSIENT_FAILURE",
  "grpc.StatusCode.OK",
  "grpc_gcp.__init__.API_CONFIG_CHANNEL_ARG",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.BIND",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.BOUND",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.UNBIND",
  "itertools",
  "itertools.chain",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "callback": [],
  "google": [],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "grpcio/conda-forge/linux-64/grpcio-1.27.2-py37hb0870dc_0"
  ],
  "grpc_gcp": [],
  "itertools": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}