{
 "bad": [
  "callback",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format.Merge",
  "grpc.Call",
  "grpc.Channel",
  "grpc.ChannelConnectivity.CONNECTING",
  "grpc.ChannelConnectivity.IDLE",
  "grpc.ChannelConnectivity.READY",
  "grpc.ChannelConnectivity.SHUTDOWN",
  "grpc.ChannelConnectivity.TRANSIENT_FAILURE",
  "grpc.Future",
  "grpc.RpcError",
  "grpc.StatusCode.OK",
  "grpc.StreamStreamMultiCallable",
  "grpc.StreamUnaryMultiCallable",
  "grpc.UnaryStreamMultiCallable",
  "grpc.UnaryUnaryMultiCallable",
  "grpc.insecure_channel",
  "grpc.secure_channel",
  "grpc_gcp.API_CONFIG_CHANNEL_ARG",
  "grpc_gcp._channel.Channel",
  "grpc_gcp._channel._CLIENT_CHANNEL_ID",
  "grpc_gcp._channel._ChannelRef",
  "grpc_gcp._channel._MultiCallableProcessor",
  "grpc_gcp._channel._Rendezvous",
  "grpc_gcp._channel._RendezvousDoneCallback",
  "grpc_gcp._channel._StreamStreamMultiCallable",
  "grpc_gcp._channel._StreamUnaryMultiCallable",
  "grpc_gcp._channel._UnaryStreamMultiCallable",
  "grpc_gcp._channel._UnaryUnaryMultiCallable",
  "grpc_gcp._channel._get_api_config_channel_arg",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.BIND",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.BOUND",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.UNBIND",
  "grpc_gcp.proto.grpc_gcp_pb2.ApiConfig",
  "grpc_gcp.proto.grpc_gcp_pb2.ChannelPoolConfig",
  "grpc_gcp.proto.grpc_gcp_pb2.DESCRIPTOR",
  "grpc_gcp.proto.grpc_gcp_pb2.MethodConfig",
  "grpc_gcp.proto.grpc_gcp_pb2._AFFINITYCONFIG",
  "grpc_gcp.proto.grpc_gcp_pb2._AFFINITYCONFIG_COMMAND",
  "grpc_gcp.proto.grpc_gcp_pb2._APICONFIG",
  "grpc_gcp.proto.grpc_gcp_pb2._CHANNELPOOLCONFIG",
  "grpc_gcp.proto.grpc_gcp_pb2._METHODCONFIG",
  "grpc_gcp.proto.grpc_gcp_pb2._b",
  "grpc_gcp.proto.grpc_gcp_pb2._sym_db",
  "itertools.chain",
  "sys.version_info",
  "threading.RLock"
 ],
 "deps": {
  "callback": [],
  "google": [],
  "grpc": [],
  "grpc_gcp": [],
  "itertools": [],
  "sys": [],
  "threading": []
 }
}