{
 "bad": [
  "callback",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor_pb2",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Merge",
  "grpc",
  "grpc.Call",
  "grpc.Channel",
  "grpc.ChannelConnectivity.CONNECTING",
  "grpc.ChannelConnectivity.IDLE",
  "grpc.ChannelConnectivity.READY",
  "grpc.ChannelConnectivity.SHUTDOWN",
  "grpc.ChannelConnectivity.TRANSIENT_FAILURE",
  "grpc.Future",
  "grpc.RpcError",
  "grpc.StatusCode.OK",
  "grpc.StreamStreamMultiCallable",
  "grpc.StreamUnaryMultiCallable",
  "grpc.UnaryStreamMultiCallable",
  "grpc.UnaryUnaryMultiCallable",
  "grpc.insecure_channel",
  "grpc.secure_channel",
  "grpc_gcp.__init__.API_CONFIG_CHANNEL_ARG",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.BIND",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.BOUND",
  "grpc_gcp.proto.grpc_gcp_pb2.AffinityConfig.UNBIND",
  "itertools",
  "itertools.chain",
  "sys",
  "sys.version_info",
  "threading"
 ],
 "deps": {
  "callback": [],
  "google": [],
  "grpc": [],
  "grpc_gcp": [],
  "itertools": [],
  "sys": [],
  "threading": []
 }
}