{
 "bad": [
  "enum.IntEnum",
  "google.api.annotations_pb2.DESCRIPTOR",
  "google.cloud.container_v1.gapic.cluster_manager_client.ClusterManagerClient",
  "google.cloud.container_v1.gapic.cluster_manager_client.ClusterManagerClient.__doc__",
  "google.cloud.container_v1.gapic.cluster_manager_client._GAPIC_LIBRARY_VERSION",
  "google.cloud.container_v1.gapic.cluster_manager_client_config.config",
  "google.cloud.container_v1.gapic.enums",
  "google.cloud.container_v1.gapic.transports.cluster_manager_grpc_transport.ClusterManagerGrpcTransport",
  "google.cloud.container_v1.proto.cluster_service_pb2.AcceleratorConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.AddonsConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.AutoUpgradeOptions",
  "google.cloud.container_v1.proto.cluster_service_pb2.CancelOperationRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.CancelOperationRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.CancelOperationRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ClientCertificateConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.Cluster",
  "google.cloud.container_v1.proto.cluster_service_pb2.Cluster.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.Cluster.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ClusterUpdate",
  "google.cloud.container_v1.proto.cluster_service_pb2.CompleteIPRotationRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.CompleteIPRotationRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.CompleteIPRotationRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.CreateClusterRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.CreateClusterRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.CreateClusterRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.CreateNodePoolRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.CreateNodePoolRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.CreateNodePoolRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.DESCRIPTOR",
  "google.cloud.container_v1.proto.cluster_service_pb2.DailyMaintenanceWindow",
  "google.cloud.container_v1.proto.cluster_service_pb2.DeleteClusterRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.DeleteClusterRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.DeleteClusterRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.DeleteNodePoolRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.DeleteNodePoolRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.DeleteNodePoolRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetClusterRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetClusterRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetClusterRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetNodePoolRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetNodePoolRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetNodePoolRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetOperationRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetOperationRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetOperationRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetServerConfigRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetServerConfigRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.GetServerConfigRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.HorizontalPodAutoscaling",
  "google.cloud.container_v1.proto.cluster_service_pb2.HttpLoadBalancing",
  "google.cloud.container_v1.proto.cluster_service_pb2.IPAllocationPolicy",
  "google.cloud.container_v1.proto.cluster_service_pb2.KubernetesDashboard",
  "google.cloud.container_v1.proto.cluster_service_pb2.LegacyAbac",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListClustersRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListClustersRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListClustersRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListClustersResponse",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListClustersResponse.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListClustersResponse.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListNodePoolsRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListNodePoolsRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListNodePoolsRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListNodePoolsResponse",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListNodePoolsResponse.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListNodePoolsResponse.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListOperationsRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListOperationsRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListOperationsRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListOperationsResponse",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListOperationsResponse.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ListOperationsResponse.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.MaintenancePolicy",
  "google.cloud.container_v1.proto.cluster_service_pb2.MaintenanceWindow",
  "google.cloud.container_v1.proto.cluster_service_pb2.MasterAuth",
  "google.cloud.container_v1.proto.cluster_service_pb2.MasterAuthorizedNetworksConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.NetworkConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.NetworkPolicy",
  "google.cloud.container_v1.proto.cluster_service_pb2.NetworkPolicyConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.NodeConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.NodeManagement",
  "google.cloud.container_v1.proto.cluster_service_pb2.NodePool",
  "google.cloud.container_v1.proto.cluster_service_pb2.NodePool.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.NodePool.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.NodePoolAutoscaling",
  "google.cloud.container_v1.proto.cluster_service_pb2.Operation",
  "google.cloud.container_v1.proto.cluster_service_pb2.Operation.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.Operation.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.PrivateClusterConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.RollbackNodePoolUpgradeRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.RollbackNodePoolUpgradeRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.RollbackNodePoolUpgradeRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ServerConfig",
  "google.cloud.container_v1.proto.cluster_service_pb2.ServerConfig.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.ServerConfig.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetAddonsConfigRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetAddonsConfigRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetAddonsConfigRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLabelsRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLabelsRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLabelsRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLegacyAbacRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLegacyAbacRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLegacyAbacRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLocationsRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLocationsRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLocationsRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLoggingServiceRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLoggingServiceRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetLoggingServiceRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMaintenancePolicyRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMaintenancePolicyRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMaintenancePolicyRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMasterAuthRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMasterAuthRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMasterAuthRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMonitoringServiceRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMonitoringServiceRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetMonitoringServiceRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNetworkPolicyRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNetworkPolicyRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNetworkPolicyRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolAutoscalingRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolAutoscalingRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolAutoscalingRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolManagementRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolManagementRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolManagementRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolSizeRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolSizeRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.SetNodePoolSizeRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.StartIPRotationRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.StartIPRotationRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.StartIPRotationRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateClusterRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateClusterRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateClusterRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateMasterRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateMasterRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateMasterRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateNodePoolRequest",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateNodePoolRequest.FromString",
  "google.cloud.container_v1.proto.cluster_service_pb2.UpdateNodePoolRequest.SerializeToString",
  "google.cloud.container_v1.proto.cluster_service_pb2._ACCELERATORCONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._ADDONSCONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._AUTOUPGRADEOPTIONS",
  "google.cloud.container_v1.proto.cluster_service_pb2._CANCELOPERATIONREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._CLIENTCERTIFICATECONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._CLUSTER",
  "google.cloud.container_v1.proto.cluster_service_pb2._CLUSTERMANAGER",
  "google.cloud.container_v1.proto.cluster_service_pb2._CLUSTERUPDATE",
  "google.cloud.container_v1.proto.cluster_service_pb2._CLUSTER_RESOURCELABELSENTRY",
  "google.cloud.container_v1.proto.cluster_service_pb2._CLUSTER_STATUS",
  "google.cloud.container_v1.proto.cluster_service_pb2._COMPLETEIPROTATIONREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._CREATECLUSTERREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._CREATENODEPOOLREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._DAILYMAINTENANCEWINDOW",
  "google.cloud.container_v1.proto.cluster_service_pb2._DELETECLUSTERREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._DELETENODEPOOLREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._GETCLUSTERREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._GETNODEPOOLREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._GETOPERATIONREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._GETSERVERCONFIGREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._HORIZONTALPODAUTOSCALING",
  "google.cloud.container_v1.proto.cluster_service_pb2._HTTPLOADBALANCING",
  "google.cloud.container_v1.proto.cluster_service_pb2._IPALLOCATIONPOLICY",
  "google.cloud.container_v1.proto.cluster_service_pb2._KUBERNETESDASHBOARD",
  "google.cloud.container_v1.proto.cluster_service_pb2._LEGACYABAC",
  "google.cloud.container_v1.proto.cluster_service_pb2._LISTCLUSTERSREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._LISTCLUSTERSRESPONSE",
  "google.cloud.container_v1.proto.cluster_service_pb2._LISTNODEPOOLSREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._LISTNODEPOOLSRESPONSE",
  "google.cloud.container_v1.proto.cluster_service_pb2._LISTOPERATIONSREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._LISTOPERATIONSRESPONSE",
  "google.cloud.container_v1.proto.cluster_service_pb2._MAINTENANCEPOLICY",
  "google.cloud.container_v1.proto.cluster_service_pb2._MAINTENANCEWINDOW",
  "google.cloud.container_v1.proto.cluster_service_pb2._MASTERAUTH",
  "google.cloud.container_v1.proto.cluster_service_pb2._MASTERAUTHORIZEDNETWORKSCONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._MASTERAUTHORIZEDNETWORKSCONFIG_CIDRBLOCK",
  "google.cloud.container_v1.proto.cluster_service_pb2._NETWORKCONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._NETWORKPOLICY",
  "google.cloud.container_v1.proto.cluster_service_pb2._NETWORKPOLICYCONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._NETWORKPOLICY_PROVIDER",
  "google.cloud.container_v1.proto.cluster_service_pb2._NODECONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._NODECONFIG_LABELSENTRY",
  "google.cloud.container_v1.proto.cluster_service_pb2._NODECONFIG_METADATAENTRY",
  "google.cloud.container_v1.proto.cluster_service_pb2._NODEMANAGEMENT",
  "google.cloud.container_v1.proto.cluster_service_pb2._NODEPOOL",
  "google.cloud.container_v1.proto.cluster_service_pb2._NODEPOOLAUTOSCALING",
  "google.cloud.container_v1.proto.cluster_service_pb2._NODEPOOL_STATUS",
  "google.cloud.container_v1.proto.cluster_service_pb2._OPERATION",
  "google.cloud.container_v1.proto.cluster_service_pb2._OPERATION_STATUS",
  "google.cloud.container_v1.proto.cluster_service_pb2._OPERATION_TYPE",
  "google.cloud.container_v1.proto.cluster_service_pb2._PRIVATECLUSTERCONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._ROLLBACKNODEPOOLUPGRADEREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SERVERCONFIG",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETADDONSCONFIGREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETLABELSREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETLABELSREQUEST_RESOURCELABELSENTRY",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETLEGACYABACREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETLOCATIONSREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETLOGGINGSERVICEREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETMAINTENANCEPOLICYREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETMASTERAUTHREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETMASTERAUTHREQUEST_ACTION",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETMONITORINGSERVICEREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETNETWORKPOLICYREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETNODEPOOLAUTOSCALINGREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETNODEPOOLMANAGEMENTREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._SETNODEPOOLSIZEREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._STARTIPROTATIONREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._UPDATECLUSTERREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._UPDATEMASTERREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._UPDATENODEPOOLREQUEST",
  "google.cloud.container_v1.proto.cluster_service_pb2._b",
  "google.cloud.container_v1.proto.cluster_service_pb2._sym_db",
  "google.cloud.container_v1.proto.cluster_service_pb2_grpc.ClusterManagerStub",
  "google.oauth2.service_account.Credentials.from_service_account_file",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.EnumDescriptor",
  "google.protobuf.descriptor.EnumValueDescriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.OneofDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._ParseOptions",
  "google.protobuf.descriptor_pb2.FieldOptions",
  "google.protobuf.descriptor_pb2.FileOptions",
  "google.protobuf.descriptor_pb2.MessageOptions",
  "google.protobuf.descriptor_pb2.MethodOptions",
  "google.protobuf.empty_pb2.DESCRIPTOR",
  "google.protobuf.empty_pb2.Empty.FromString",
  "google.protobuf.empty_pb2.Empty.SerializeToString",
  "google.protobuf.empty_pb2._EMPTY",
  "google.protobuf.message.Message",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "grpc.method_handlers_generic_handler",
  "grpc.unary_unary_rpc_method_handler",
  "pkg_resources.get_distribution",
  "sys.version_info",
  "warnings.warn"
 ],
 "deps": {
  "enum": [],
  "google": [],
  "grpc": [],
  "pkg_resources": [],
  "sys": [],
  "warnings": []
 }
}