{
 "bad": [
  "crocoddyl.ActionDataAbstract",
  "crocoddyl.ActionModelAbstract",
  "crocoddyl.ActionModelImpulseFwdDynamics",
  "crocoddyl.ActivationBounds",
  "crocoddyl.ActivationModelQuadraticBarrier",
  "crocoddyl.ActivationModelWeightedQuad",
  "crocoddyl.ActuationDataAbstract",
  "crocoddyl.ActuationModelAbstract",
  "crocoddyl.ContactDataAbstract",
  "crocoddyl.ContactModel3D",
  "crocoddyl.ContactModel6D",
  "crocoddyl.ContactModelAbstract",
  "crocoddyl.ContactModelMultiple",
  "crocoddyl.CostDataAbstract",
  "crocoddyl.CostModelAbstract",
  "crocoddyl.CostModelCoMPosition",
  "crocoddyl.CostModelContactFrictionCone",
  "crocoddyl.CostModelContactWrenchCone",
  "crocoddyl.CostModelControl",
  "crocoddyl.CostModelFramePlacement",
  "crocoddyl.CostModelFrameTranslation",
  "crocoddyl.CostModelFrameVelocity",
  "crocoddyl.CostModelState",
  "crocoddyl.CostModelSum",
  "crocoddyl.DifferentialActionDataAbstract",
  "crocoddyl.DifferentialActionModelAbstract",
  "crocoddyl.DifferentialActionModelContactFwdDynamics",
  "crocoddyl.FrameFrictionCone",
  "crocoddyl.FrameMotion",
  "crocoddyl.FramePlacement",
  "crocoddyl.FrameTranslation",
  "crocoddyl.FrameWrenchCone",
  "crocoddyl.FrictionCone",
  "crocoddyl.ImpulseDataAbstract",
  "crocoddyl.ImpulseModel3D",
  "crocoddyl.ImpulseModel6D",
  "crocoddyl.ImpulseModelAbstract",
  "crocoddyl.ImpulseModelMultiple",
  "crocoddyl.IntegratedActionModelEuler",
  "crocoddyl.Jcomponent.both",
  "crocoddyl.Jcomponent.first",
  "crocoddyl.Jcomponent.second",
  "crocoddyl.ShootingProblem",
  "crocoddyl.SolverAbstract",
  "crocoddyl.SquashingModelAbstract",
  "crocoddyl.StateAbstract",
  "crocoddyl.WrenchCone",
  "crocoddyl.__init__.DisplayAbstract",
  "crocoddyl.__init__.rotationMatrixFromTwoVectors",
  "crocoddyl.utils.__init__.Contact3DDataDerived",
  "crocoddyl.utils.__init__.Contact6DDataDerived",
  "crocoddyl.utils.__init__.DDPDerived",
  "crocoddyl.utils.__init__.DifferentialFreeFwdDynamicsDataDerived",
  "crocoddyl.utils.__init__.DifferentialLQRDataDerived",
  "crocoddyl.utils.__init__.FramePlacementCostDataDerived",
  "crocoddyl.utils.__init__.FrameRotationCostDataDerived",
  "crocoddyl.utils.__init__.FrameTranslationDataDerived",
  "crocoddyl.utils.__init__.FrameVelocityCostDataDerived",
  "crocoddyl.utils.__init__.Impulse3DDataDerived",
  "crocoddyl.utils.__init__.Impulse6DDataDerived",
  "crocoddyl.utils.__init__.IntegratedActionDataEulerDerived",
  "crocoddyl.utils.__init__.IntegratedActionDataRK4Derived",
  "crocoddyl.utils.__init__.LQRDataDerived",
  "crocoddyl.utils.__init__.UnicycleDataDerived",
  "crocoddyl.utils.__init__.raiseIfNan",
  "crocoddyl.utils.__init__.rev_enumerate",
  "numpy.arange",
  "numpy.cos",
  "numpy.empty",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.multiply",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.sin",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "numpy.zeros",
  "pickle",
  "pickle.dump",
  "pinocchio",
  "pinocchio.Jlog3",
  "pinocchio.Jlog6",
  "pinocchio.Motion.Zero",
  "pinocchio.ReferenceFrame.LOCAL",
  "pinocchio.SE3",
  "pinocchio.SE3.Identity",
  "pinocchio.SE3ToXYZQUAT",
  "pinocchio.SE3ToXYZQUATtuple",
  "pinocchio.aba",
  "pinocchio.centerOfMass",
  "pinocchio.computeABADerivatives",
  "pinocchio.computeAllTerms",
  "pinocchio.computeRNEADerivatives",
  "pinocchio.dIntegrate",
  "pinocchio.difference",
  "pinocchio.forwardKinematics",
  "pinocchio.getFrameAcceleration",
  "pinocchio.getFrameJacobian",
  "pinocchio.getFrameVelocity",
  "pinocchio.getJointAccelerationDerivatives",
  "pinocchio.getJointVelocityDerivatives",
  "pinocchio.integrate",
  "pinocchio.log",
  "pinocchio.log3",
  "pinocchio.log6",
  "pinocchio.neutral",
  "pinocchio.randomConfiguration",
  "pinocchio.skew",
  "pinocchio.updateFramePlacement",
  "pinocchio.updateFramePlacements",
  "pinocchio.utils.eye",
  "pinocchio.utils.rand",
  "pinocchio.utils.zero",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cho_factor",
  "scipy.linalg.cho_solve",
  "time",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}