{
 "bad": [
  "crocoddyl.ActionDataAbstract",
  "crocoddyl.ActionModelAbstract",
  "crocoddyl.ActionModelImpulseFwdDynamics",
  "crocoddyl.ActivationBounds",
  "crocoddyl.ActivationModelQuadraticBarrier",
  "crocoddyl.ActivationModelWeightedQuad",
  "crocoddyl.ActuationDataAbstract",
  "crocoddyl.ActuationModelAbstract",
  "crocoddyl.ContactDataAbstract",
  "crocoddyl.ContactModel3D",
  "crocoddyl.ContactModel6D",
  "crocoddyl.ContactModelAbstract",
  "crocoddyl.ContactModelMultiple",
  "crocoddyl.CostDataAbstract",
  "crocoddyl.CostModelAbstract",
  "crocoddyl.CostModelCoMPosition",
  "crocoddyl.CostModelContactFrictionCone",
  "crocoddyl.CostModelContactWrenchCone",
  "crocoddyl.CostModelControl",
  "crocoddyl.CostModelFramePlacement",
  "crocoddyl.CostModelFrameTranslation",
  "crocoddyl.CostModelFrameVelocity",
  "crocoddyl.CostModelState",
  "crocoddyl.CostModelSum",
  "crocoddyl.DifferentialActionDataAbstract",
  "crocoddyl.DifferentialActionModelAbstract",
  "crocoddyl.DifferentialActionModelContactFwdDynamics",
  "crocoddyl.FrameFrictionCone",
  "crocoddyl.FrameMotion",
  "crocoddyl.FramePlacement",
  "crocoddyl.FrameTranslation",
  "crocoddyl.FrameWrenchCone",
  "crocoddyl.FrictionCone",
  "crocoddyl.ImpulseDataAbstract",
  "crocoddyl.ImpulseModel3D",
  "crocoddyl.ImpulseModel6D",
  "crocoddyl.ImpulseModelAbstract",
  "crocoddyl.ImpulseModelMultiple",
  "crocoddyl.IntegratedActionModelEuler",
  "crocoddyl.Jcomponent.both",
  "crocoddyl.Jcomponent.first",
  "crocoddyl.Jcomponent.second",
  "crocoddyl.ShootingProblem",
  "crocoddyl.SolverAbstract",
  "crocoddyl.SquashingModelAbstract",
  "crocoddyl.StateAbstract",
  "crocoddyl.WrenchCone",
  "crocoddyl.__init__.DisplayAbstract",
  "crocoddyl.__init__.rotationMatrixFromTwoVectors",
  "crocoddyl.utils.__init__.Contact3DDataDerived",
  "crocoddyl.utils.__init__.Contact6DDataDerived",
  "crocoddyl.utils.__init__.DDPDerived",
  "crocoddyl.utils.__init__.DifferentialFreeFwdDynamicsDataDerived",
  "crocoddyl.utils.__init__.DifferentialLQRDataDerived",
  "crocoddyl.utils.__init__.FramePlacementCostDataDerived",
  "crocoddyl.utils.__init__.FrameRotationCostDataDerived",
  "crocoddyl.utils.__init__.FrameTranslationDataDerived",
  "crocoddyl.utils.__init__.FrameVelocityCostDataDerived",
  "crocoddyl.utils.__init__.Impulse3DDataDerived",
  "crocoddyl.utils.__init__.Impulse6DDataDerived",
  "crocoddyl.utils.__init__.IntegratedActionDataEulerDerived",
  "crocoddyl.utils.__init__.IntegratedActionDataRK4Derived",
  "crocoddyl.utils.__init__.LQRDataDerived",
  "crocoddyl.utils.__init__.UnicycleDataDerived",
  "crocoddyl.utils.__init__.raiseIfNan",
  "crocoddyl.utils.__init__.rev_enumerate",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "pinocchio.Jlog3",
  "pinocchio.Jlog6",
  "pinocchio.Motion.Zero",
  "pinocchio.ReferenceFrame.LOCAL",
  "pinocchio.SE3",
  "pinocchio.SE3.Identity",
  "pinocchio.SE3ToXYZQUAT",
  "pinocchio.SE3ToXYZQUATtuple",
  "pinocchio.aba",
  "pinocchio.centerOfMass",
  "pinocchio.computeABADerivatives",
  "pinocchio.computeAllTerms",
  "pinocchio.computeRNEADerivatives",
  "pinocchio.dIntegrate",
  "pinocchio.difference",
  "pinocchio.forwardKinematics",
  "pinocchio.getFrameAcceleration",
  "pinocchio.getFrameJacobian",
  "pinocchio.getFrameVelocity",
  "pinocchio.getJointAccelerationDerivatives",
  "pinocchio.getJointVelocityDerivatives",
  "pinocchio.integrate",
  "pinocchio.log3",
  "pinocchio.log6",
  "pinocchio.neutral",
  "pinocchio.randomConfiguration",
  "pinocchio.skew",
  "pinocchio.updateFramePlacement",
  "pinocchio.updateFramePlacements",
  "time",
  "time.sleep"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "crocoddyl": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pinocchio": [
   "pinocchio/conda-forge/linux-64/pinocchio-2.4.5-py38h5588e1c_3",
   "pinocchio/conda-forge/linux-64/pinocchio-2.4.6-py37h8a657cf_0",
   "pinocchio/conda-forge/linux-64/pinocchio-2.5.2-py36h0fc30dd_0",
   "pinocchio/conda-forge/linux-64/pinocchio-2.5.2-py37ha828af1_0",
   "pinocchio/conda-forge/linux-64/pinocchio-2.5.4-py36h7afa163_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}