{
 "bad": [
  "crocoddyl.ActionDataAbstract",
  "crocoddyl.ActionModelAbstract",
  "crocoddyl.ActionModelImpulseFwdDynamics",
  "crocoddyl.ActivationBounds",
  "crocoddyl.ActivationModelQuadraticBarrier",
  "crocoddyl.ActivationModelWeightedQuad",
  "crocoddyl.ActuationDataAbstract",
  "crocoddyl.ActuationModelAbstract",
  "crocoddyl.ContactDataAbstract",
  "crocoddyl.ContactModel3D",
  "crocoddyl.ContactModel6D",
  "crocoddyl.ContactModelAbstract",
  "crocoddyl.ContactModelMultiple",
  "crocoddyl.CostDataAbstract",
  "crocoddyl.CostModelAbstract",
  "crocoddyl.CostModelCoMPosition",
  "crocoddyl.CostModelContactFrictionCone",
  "crocoddyl.CostModelContactWrenchCone",
  "crocoddyl.CostModelControl",
  "crocoddyl.CostModelFramePlacement",
  "crocoddyl.CostModelFrameTranslation",
  "crocoddyl.CostModelFrameVelocity",
  "crocoddyl.CostModelState",
  "crocoddyl.CostModelSum",
  "crocoddyl.DifferentialActionDataAbstract",
  "crocoddyl.DifferentialActionModelAbstract",
  "crocoddyl.DifferentialActionModelContactFwdDynamics",
  "crocoddyl.FrameFrictionCone",
  "crocoddyl.FrameMotion",
  "crocoddyl.FramePlacement",
  "crocoddyl.FrameTranslation",
  "crocoddyl.FrameWrenchCone",
  "crocoddyl.FrictionCone",
  "crocoddyl.ImpulseDataAbstract",
  "crocoddyl.ImpulseModel3D",
  "crocoddyl.ImpulseModel6D",
  "crocoddyl.ImpulseModelAbstract",
  "crocoddyl.ImpulseModelMultiple",
  "crocoddyl.IntegratedActionModelEuler",
  "crocoddyl.Jcomponent.both",
  "crocoddyl.Jcomponent.first",
  "crocoddyl.Jcomponent.second",
  "crocoddyl.ShootingProblem",
  "crocoddyl.SolverAbstract",
  "crocoddyl.SquashingModelAbstract",
  "crocoddyl.StateAbstract",
  "crocoddyl.WrenchCone",
  "crocoddyl.__init__.DisplayAbstract",
  "crocoddyl.__init__.rotationMatrixFromTwoVectors",
  "crocoddyl.utils.__init__.Contact3DDataDerived",
  "crocoddyl.utils.__init__.Contact6DDataDerived",
  "crocoddyl.utils.__init__.DDPDerived",
  "crocoddyl.utils.__init__.DifferentialFreeFwdDynamicsDataDerived",
  "crocoddyl.utils.__init__.DifferentialLQRDataDerived",
  "crocoddyl.utils.__init__.FramePlacementCostDataDerived",
  "crocoddyl.utils.__init__.FrameRotationCostDataDerived",
  "crocoddyl.utils.__init__.FrameTranslationDataDerived",
  "crocoddyl.utils.__init__.FrameVelocityCostDataDerived",
  "crocoddyl.utils.__init__.Impulse3DDataDerived",
  "crocoddyl.utils.__init__.Impulse6DDataDerived",
  "crocoddyl.utils.__init__.IntegratedActionDataEulerDerived",
  "crocoddyl.utils.__init__.IntegratedActionDataRK4Derived",
  "crocoddyl.utils.__init__.LQRDataDerived",
  "crocoddyl.utils.__init__.UnicycleDataDerived",
  "crocoddyl.utils.__init__.raiseIfNan",
  "crocoddyl.utils.__init__.rev_enumerate",
  "numpy.nan",
  "numpy.power",
  "numpy.random.rand",
  "numpy.warnings.catch_warnings",
  "numpy.warnings.simplefilter",
  "pinocchio.Jlog3",
  "pinocchio.Jlog6",
  "pinocchio.Motion.Zero",
  "pinocchio.ReferenceFrame.LOCAL",
  "pinocchio.SE3",
  "pinocchio.SE3.Identity",
  "pinocchio.SE3ToXYZQUAT",
  "pinocchio.SE3ToXYZQUATtuple",
  "pinocchio.aba",
  "pinocchio.centerOfMass",
  "pinocchio.computeABADerivatives",
  "pinocchio.computeAllTerms",
  "pinocchio.computeRNEADerivatives",
  "pinocchio.dIntegrate",
  "pinocchio.difference",
  "pinocchio.forwardKinematics",
  "pinocchio.getFrameAcceleration",
  "pinocchio.getFrameJacobian",
  "pinocchio.getFrameVelocity",
  "pinocchio.getJointAccelerationDerivatives",
  "pinocchio.getJointVelocityDerivatives",
  "pinocchio.integrate",
  "pinocchio.log3",
  "pinocchio.log6",
  "pinocchio.neutral",
  "pinocchio.randomConfiguration",
  "pinocchio.skew",
  "pinocchio.updateFramePlacement",
  "pinocchio.updateFramePlacements",
  "time",
  "time.sleep"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "crocoddyl": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pinocchio": [
   "pinocchio/conda-forge/linux-64/pinocchio-2.1.11-py36h3e4de3e_0",
   "pinocchio/conda-forge/linux-64/pinocchio-2.2.1-py38h3e4de3e_0",
   "pinocchio/conda-forge/linux-64/pinocchio-2.5.1-py38h75fc22a_0",
   "pinocchio/conda-forge/linux-64/pinocchio-2.5.4-py39hfb9c854_1",
   "pinocchio/conda-forge/linux-64/pinocchio-2.6.1-py38hd23d2ce_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}