{
 "bad": [
  "COMPESSORS",
  "DECOMPESSORS",
  "NullContext",
  "PREDICTORS",
  "TiffFile",
  "TiffFrame",
  "TiffFrame.__str__",
  "TiffPage",
  "TiffPage.__str__",
  "TiffPageSeries",
  "TiffTag.fromfile",
  "TiffTagRegistry",
  "UNPREDICTORS",
  "ZarrTiffStore",
  "__doc__.strip",
  "_imread_",
  "addpage",
  "addtag",
  "append",
  "append.append",
  "astype",
  "binascii",
  "binascii.hexlify",
  "bitorder_decode",
  "bytecount_format",
  "bytes2str",
  "cache",
  "collections",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "concurrent.futures.ThreadPoolExecutor",
  "create_output",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromordinal",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.strftime",
  "datetime.timedelta",
  "decode",
  "decompress",
  "detect_series",
  "doctest",
  "doctest.ELLIPSIS",
  "doctest.testmod",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enum",
  "enum.IntEnum",
  "enum.IntFlag",
  "enum.name",
  "enumarg",
  "etree2dict",
  "fractions.Fraction",
  "fractions.Fraction.from_float",
  "func",
  "getitem",
  "glob",
  "glob.glob",
  "imagecodecs",
  "imagej_description",
  "imagej_shape",
  "indices",
  "indices.append",
  "indices.tolist",
  "io",
  "io.BytesIO",
  "is_virtual",
  "json",
  "json.dumps",
  "json.loads",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "keyindex",
  "lex",
  "log_warning",
  "logging",
  "logging.INFO",
  "logging.getLogger",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lzma",
  "lzma.compress",
  "lzma.decompress",
  "math",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.pow",
  "math.trunc",
  "matlabstr2py",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "mmap",
  "mmap.ALLOCATIONGRANULARITY",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "next_token",
  "notnone",
  "numpy",
  "numpy.absolute",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.can_cast",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.finfo",
  "numpy.frombuffer",
  "numpy.get_printoptions",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.integer",
  "numpy.intp",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.max",
  "numpy.memmap",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.pad",
  "numpy.ravel_multi_index",
  "numpy.rec",
  "numpy.record",
  "numpy.rollaxis",
  "numpy.set_printoptions",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.unravel_index",
  "numpy.zeros",
  "on_changed",
  "opt",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.PathLike",
  "os.SEEK_CUR",
  "os.SEEK_END",
  "os.fspath",
  "os.fstat",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "out_extend",
  "pack",
  "pad",
  "parse_kwargs",
  "pformat",
  "pprint",
  "pprint.pformat",
  "product",
  "pyramidize_series",
  "rational",
  "re",
  "re.compile",
  "re.split",
  "re.sub",
  "read",
  "read_bytes",
  "read_int",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "reshape",
  "reshape.append",
  "seek",
  "set_image",
  "snipstr",
  "squeeze_axes",
  "stripnull",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.offset",
  "t.tag",
  "t.text",
  "t.text.strip",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "threading",
  "threading.RLock",
  "tifffile_geodb.GEO_CODES",
  "tiffpage",
  "time",
  "time.perf_counter",
  "tkinter.Tk",
  "tkinter.filedialog",
  "tkinter.filedialog.askopenfilename",
  "tostr",
  "typ",
  "unpack",
  "unpredict",
  "urllib.request",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "warnings",
  "warnings.warn",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.ParseError",
  "xml.etree.ElementTree.fromstring",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "COMPESSORS": [],
  "DECOMPESSORS": [],
  "NullContext": [],
  "PREDICTORS": [],
  "TiffFile": [],
  "TiffFrame": [],
  "TiffPage": [],
  "TiffPageSeries": [],
  "TiffTag": [],
  "TiffTagRegistry": [],
  "UNPREDICTORS": [],
  "ZarrTiffStore": [],
  "__doc__": [],
  "_imread_": [],
  "addpage": [],
  "addtag": [],
  "append": [],
  "astype": [],
  "binascii": [],
  "bitorder_decode": [],
  "bytecount_format": [],
  "bytes2str": [],
  "cache": [],
  "collections": [],
  "concurrent": [],
  "create_output": [],
  "datetime": [],
  "decode": [],
  "decompress": [],
  "detect_series": [],
  "doctest": [],
  "dtype": [],
  "enum": [],
  "enumarg": [],
  "etree2dict": [],
  "fractions": [],
  "func": [],
  "getitem": [],
  "glob": [],
  "imagecodecs": [],
  "imagej_description": [],
  "imagej_shape": [],
  "indices": [],
  "io": [],
  "is_virtual": [],
  "json": [],
  "json_description": [],
  "json_description_metadata": [],
  "julian_datetime": [],
  "keyindex": [],
  "lex": [],
  "log_warning": [],
  "logging": [],
  "lxml": [],
  "lzma": [],
  "math": [],
  "matlabstr2py": [],
  "matplotlib": [],
  "mmap": [],
  "multiprocessing": [],
  "next_token": [],
  "notnone": [],
  "numpy": [],
  "on_changed": [],
  "opt": [],
  "optparse": [],
  "os": [],
  "out_extend": [],
  "pack": [],
  "pad": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_kwargs": [],
  "pformat": [],
  "pprint": [],
  "product": [],
  "pyramidize_series": [],
  "rational": [],
  "re": [],
  "read": [],
  "read_bytes": [],
  "read_int": [],
  "read_uic1tag": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "recarray2dict": [],
  "reshape": [],
  "seek": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "set_image": [],
  "snipstr": [],
  "squeeze_axes": [],
  "stripnull": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "threading": [],
  "tifffile_geodb": [],
  "tiffpage": [],
  "time": [],
  "tkinter": [],
  "tostr": [],
  "typ": [],
  "unpack": [],
  "unpredict": [],
  "urllib": [],
  "value": [],
  "warnings": [],
  "xml": [],
  "zlib": []
 }
}