{
 "bad": [
  "COMPRESSORS",
  "DECOMPRESSORS",
  "NullContext",
  "PREDICTORS",
  "TAG_ENUM",
  "TiffFile",
  "TiffFrame",
  "TiffFrame.__str__",
  "TiffPage",
  "TiffPage.__str__",
  "TiffPageSeries",
  "TiffTag.fromfile",
  "UNPREDICTORS",
  "ZarrTiffStore",
  "__doc__.strip",
  "_imread_",
  "addpage",
  "addtag",
  "append",
  "append.append",
  "astype",
  "bitorder_decode",
  "bytecount_format",
  "bytes2str",
  "cache",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "collections.defaultdict",
  "create_output",
  "datetime.datetime.fromordinal",
  "datetime.strftime",
  "decode",
  "decompress",
  "detect_series",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enumarg",
  "etree2dict",
  "func",
  "geokeys",
  "getitem",
  "imagej_description",
  "imagej_shape",
  "indices",
  "indices.append",
  "indices.tolist",
  "io.BytesIO",
  "is_virtual",
  "jpeg_decode_colorspace",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "keyindex",
  "lex",
  "log_warning",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "lzma",
  "lzma.compress",
  "lzma.decompress",
  "matlabstr2py",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.show",
  "matplotlib.use",
  "mmap",
  "mmap.ALLOCATIONGRANULARITY",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "next_token",
  "notnone",
  "numcodecs.abc.Codec",
  "numcodecs.registry",
  "numcodecs.registry.register_codec",
  "numpy",
  "numpy.absolute",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.ascontiguousarray",
  "numpy.atleast_2d",
  "numpy.can_cast",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dtype",
  "numpy.empty",
  "numpy.finfo",
  "numpy.frombuffer",
  "numpy.get_printoptions",
  "numpy.iinfo",
  "numpy.insert",
  "numpy.integer",
  "numpy.intp",
  "numpy.isnan",
  "numpy.isneginf",
  "numpy.isposinf",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.max",
  "numpy.memmap",
  "numpy.min",
  "numpy.moveaxis",
  "numpy.ndarray",
  "numpy.ndindex",
  "numpy.ones",
  "numpy.pad",
  "numpy.ravel_multi_index",
  "numpy.rec",
  "numpy.record",
  "numpy.rollaxis",
  "numpy.set_printoptions",
  "numpy.sum",
  "numpy.swapaxes",
  "numpy.take",
  "numpy.uint8",
  "numpy.unravel_index",
  "numpy.zeros",
  "on_changed",
  "opt",
  "os.fstat",
  "os.path.exists",
  "out_extend",
  "pack",
  "pad",
  "parse_kwargs",
  "pformat",
  "product",
  "pyramidize_series",
  "rational",
  "read",
  "read_bytes",
  "read_int",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "reshape",
  "reshape.append",
  "seek",
  "set_image",
  "snipstr",
  "squeeze_axes",
  "stripnull",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.offset",
  "t.tag",
  "t.text",
  "t.text.strip",
  "tifffile_geodb.GEO_CODES",
  "tifffile_geodb.GeoKeys",
  "tiffpage",
  "time",
  "tostr",
  "typ",
  "unpack",
  "unpredict",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imagecodecs": [
   "imagecodecs/conda-forge/linux-64/imagecodecs-2021.1.8-py37h70f1e17_0",
   "imagecodecs/conda-forge/linux-64/imagecodecs-2021.3.31-py37hc073925_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.0-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}