{
 "bad": [
  "COMPESSORS",
  "DECOMPESSORS",
  "NullContext",
  "PREDICTORS",
  "TiffFile",
  "TiffFrame",
  "TiffFrame.__str__",
  "TiffPage",
  "TiffPage.__str__",
  "TiffPageSeries",
  "TiffTag.fromfile",
  "TiffTagRegistry",
  "UNPREDICTORS",
  "ZarrTiffStore",
  "__doc__.strip",
  "_imread_",
  "addpage",
  "addtag",
  "append",
  "append.append",
  "astype",
  "bitorder_decode",
  "bytecount_format",
  "bytes2str",
  "cache",
  "collections.abc.Iterable",
  "collections.abc.MutableMapping",
  "create_output",
  "datetime.datetime.fromordinal",
  "datetime.strftime",
  "decode",
  "decompress",
  "detect_series",
  "dtype",
  "dtype.byteorder",
  "dtype.char",
  "dtype.itemsize",
  "dtype.kind",
  "enumarg",
  "etree2dict",
  "func",
  "getitem",
  "imagecodecs",
  "imagej_description",
  "imagej_shape",
  "indices",
  "indices.append",
  "indices.tolist",
  "is_virtual",
  "json_description",
  "json_description_metadata",
  "julian_datetime",
  "keyindex",
  "lex",
  "log_warning",
  "lxml.etree",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSchema",
  "lxml.etree.fromstring",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matlabstr2py",
  "multiprocessing.cpu_count",
  "next_token",
  "notnone",
  "numpy.absolute",
  "numpy.moveaxis",
  "on_changed",
  "opt",
  "os.fstat",
  "os.path.commonpath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "out_extend",
  "pack",
  "pad",
  "parse_kwargs",
  "pformat",
  "product",
  "pyramidize_series",
  "rational",
  "read",
  "read_bytes",
  "read_int",
  "read_uic1tag",
  "read_uic_tag",
  "reader",
  "readfunc",
  "recarray2dict",
  "reshape",
  "reshape.append",
  "seek",
  "set_image",
  "snipstr",
  "squeeze_axes",
  "stripnull",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.argv",
  "sys.byteorder",
  "sys.exit",
  "sys.modules",
  "t",
  "t.astype",
  "t.attrib",
  "t.attrib.items",
  "t.offset",
  "t.tag",
  "t.text",
  "t.text.strip",
  "tifffile_geodb.GEO_CODES",
  "tiffpage",
  "time",
  "time.perf_counter",
  "tostr",
  "typ",
  "unpack",
  "unpredict",
  "value",
  "value.ndim",
  "value.strip",
  "value.tolist"
 ],
 "deps": {
  "COMPESSORS": [],
  "DECOMPESSORS": [],
  "NullContext": [],
  "PREDICTORS": [],
  "TiffFile": [],
  "TiffFrame": [],
  "TiffPage": [],
  "TiffPageSeries": [],
  "TiffTag": [],
  "TiffTagRegistry": [],
  "UNPREDICTORS": [],
  "ZarrTiffStore": [],
  "__doc__": [],
  "_imread_": [],
  "addpage": [],
  "addtag": [],
  "append": [],
  "astype": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bitorder_decode": [],
  "bytecount_format": [],
  "bytes2str": [],
  "cache": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "concurrent": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_output": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode": [],
  "decompress": [],
  "detect_series": [],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dtype": [],
  "enum": [],
  "enumarg": [],
  "etree2dict": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "getitem": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imagecodecs": [],
  "imagej_description": [],
  "imagej_shape": [],
  "indices": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_virtual": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_description": [],
  "json_description_metadata": [],
  "julian_datetime": [],
  "keyindex": [],
  "lex": [],
  "log_warning": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "lzma": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matlabstr2py": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "mmap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "next_token": [],
  "notnone": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "on_changed": [],
  "opt": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "out_extend": [],
  "pack": [],
  "pad": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.8.4-py_1"
  ],
  "parse_kwargs": [],
  "pformat": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "product": [],
  "pyramidize_series": [],
  "rational": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read": [],
  "read_bytes": [],
  "read_int": [],
  "read_uic1tag": [],
  "read_uic_tag": [],
  "reader": [],
  "readfunc": [],
  "recarray2dict": [],
  "reshape": [],
  "seek": [],
  "sequence": [
   "sequence-model/conda-forge/noarch/sequence-model-0.3.0-pyhd8ed1ab_0"
  ],
  "set_image": [],
  "snipstr": [],
  "squeeze_axes": [],
  "stripnull": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tifffile_geodb": [],
  "tiffpage": [],
  "time": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tostr": [],
  "typ": [],
  "unpack": [],
  "unpredict": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}