{
 "bad": [
  "Corrfunc.__file__",
  "Corrfunc.__init__.__CORRFUNC_SETUP__",
  "contextlib.contextmanager",
  "doctest",
  "doctest.testmod",
  "f",
  "future.utils.bytes_to_native_str",
  "is_exe",
  "math.pi",
  "math.radians",
  "numpy.arange",
  "numpy.arcsin",
  "numpy.cos",
  "numpy.dtype",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.nan",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.uint64",
  "numpy.zeros",
  "os",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.defpath",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "pandas",
  "pandas.read_csv",
  "prep",
  "shutil.which",
  "struct",
  "struct.unpack",
  "sys.stderr.isatty",
  "sys.stdout.isatty",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "warnings",
  "warnings.warn",
  "wurlitzer",
  "wurlitzer.pipes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}