{
 "bad": [
  "Corrfunc.__file__",
  "Corrfunc.__init__.__CORRFUNC_SETUP__",
  "Corrfunc._countpairs.countpairs",
  "Corrfunc._countpairs.countpairs_rp_pi",
  "Corrfunc._countpairs.countpairs_s_mu",
  "Corrfunc._countpairs.countpairs_wp",
  "Corrfunc._countpairs.countpairs_xi",
  "Corrfunc._countpairs.countspheres_vpf",
  "Corrfunc._countpairs_mocks.countpairs_rp_pi_mocks",
  "Corrfunc._countpairs_mocks.countpairs_s_mu_mocks",
  "Corrfunc._countpairs_mocks.countpairs_theta_mocks",
  "Corrfunc._countpairs_mocks.countspheres_vpf_mocks",
  "f",
  "future.utils.bytes_to_native_str",
  "is_exe",
  "itertools",
  "itertools.product",
  "numpy.arcsin",
  "numpy.float32",
  "numpy.inf",
  "numpy.nan",
  "numpy.uint64",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "prep",
  "struct.unpack",
  "sys",
  "sys.byteorder",
  "sys.stderr",
  "sys.stderr.isatty",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "time",
  "time.time",
  "wurlitzer",
  "wurlitzer.pipes"
 ],
 "deps": {
  "Corrfunc": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "future": [],
  "is_exe": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "prep": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wurlitzer": []
 }
}