{
 "bad": [
  "Wigner3j.clebsch_gordan",
  "Wigner_coefficient",
  "_Wigner_coefficient",
  "cmath.polar",
  "cmath.rect",
  "ell_max",
  "math.factorial",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "mpmath.binomial",
  "mpmath.fac",
  "mpmath.mp.dps",
  "mpmath.sqrt",
  "numbers.Complex",
  "numbers.Number",
  "numpy.arange",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex_",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.linspace",
  "numpy.load",
  "numpy.ndarray",
  "numpy.nditer",
  "numpy.pi",
  "numpy.quaternion",
  "numpy.round",
  "numpy.save",
  "numpy.sqrt",
  "numpy.zeros",
  "os.devnull",
  "os.environ",
  "os.getenv",
  "quaternion.as_float_array",
  "quaternion.from_euler_angles",
  "quaternion.numba_wrapper.complex128",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.vectorize",
  "quaternion.numba_wrapper.xrange",
  "setuptools.setup",
  "spherical_functions.SWSH.LM_range",
  "spherical_functions.SWSH._SWSH",
  "spherical_functions.SWSH._SWSHs",
  "spherical_functions.SWSH.epsilon",
  "spherical_functions.Wigner3j.Wigner3j",
  "spherical_functions.Wigner3j.factorials",
  "spherical_functions.WignerD.LMpM_total_size",
  "spherical_functions.WignerD._Wigner_D_element",
  "spherical_functions.WignerD._Wigner_D_elements",
  "spherical_functions.WignerD._Wigner_D_matrices",
  "spherical_functions.WignerD._check_valid_indices",
  "spherical_functions.WignerD._linear_matrix_diagonal_index",
  "spherical_functions.WignerD._linear_matrix_index",
  "spherical_functions.WignerD._linear_matrix_offset",
  "spherical_functions.WignerD.epsilon",
  "spherical_functions.WignerD.error_on_bad_indices",
  "spherical_functions._LM_range",
  "spherical_functions._LMpM_range",
  "spherical_functions._LMpM_range_half_integer",
  "spherical_functions._Wigner_coefficient",
  "spherical_functions._Wigner_coefficients",
  "spherical_functions._Wigner_index",
  "spherical_functions._binomial_coefficients",
  "spherical_functions._generate_coefficients._Wigner_coefficients",
  "spherical_functions._generate_coefficients._binomial_coefficients",
  "spherical_functions._generate_coefficients._ladder_operator_coefficients",
  "spherical_functions._generate_coefficients.i",
  "spherical_functions._generate_coefficients.tworho_min",
  "spherical_functions._ladder_operator_coefficient",
  "spherical_functions._ladder_operator_coefficients",
  "spherical_functions.ell_max",
  "spherical_functions.factorials",
  "spherical_functions.mode_conversions.LM_total_size",
  "spherical_functions.multiplication.LM_index",
  "spherical_functions.multiplication.LM_total_size",
  "spherical_functions.multiplication.Wigner3j",
  "spherical_functions.setup.long_description",
  "spherical_functions.setup.on_windows",
  "spherical_functions.setup.version",
  "spherical_functions.spheroidal_harmonics._kronecker_delta",
  "spherical_functions.spheroidal_harmonics._moment1",
  "spherical_functions.spheroidal_harmonics._moment2",
  "subprocess.DEVNULL",
  "subprocess.check_output",
  "sys.platform.lower",
  "time.gmtime",
  "time.strftime"
 ],
 "deps": {
  "Wigner3j": [],
  "Wigner_coefficient": [],
  "_Wigner_coefficient": [],
  "cmath": [],
  "ell_max": [],
  "math": [],
  "mpmath": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "quaternion": [],
  "setuptools": [],
  "spherical_functions": [],
  "subprocess": [],
  "sys": [],
  "time": []
 }
}