{
 "bad": [
  "Grid",
  "H",
  "LM_index",
  "Modes",
  "Wigner3j.clebsch_gordan",
  "_SWSH",
  "algebra.conjugate",
  "mpmath.mp.dps",
  "numba.experimental.jitclass",
  "numpy.absolute",
  "numpy.complex128",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.equal",
  "numpy.greater",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.positive",
  "numpy.power",
  "numpy.quaternion",
  "numpy.reciprocal",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.true_divide",
  "quaternion",
  "quaternion.as_float_array",
  "quaternion.from_euler_angles",
  "quaternion.numba_wrapper.complex128",
  "quaternion.numba_wrapper.float64",
  "quaternion.numba_wrapper.int64",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.vectorize",
  "quaternion.numba_wrapper.xrange",
  "spherical_functions.SWSH.__init__.LM_range",
  "spherical_functions.SWSH.__init__._SWSH",
  "spherical_functions.SWSH.__init__._SWSHs",
  "spherical_functions.SWSH.__init__.coeff",
  "spherical_functions.SWSH.__init__.epsilon",
  "spherical_functions.SWSH_modes.__init__.LM_deduce_ell_max",
  "spherical_functions.SWSH_modes.__init__.LM_total_size",
  "spherical_functions.SWSH_modes.__init__.Modes",
  "spherical_functions.WignerD.__init__.LMpM_total_size",
  "spherical_functions.WignerD.__init__._Wigner_D_element",
  "spherical_functions.WignerD.__init__._Wigner_D_elements",
  "spherical_functions.WignerD.__init__._Wigner_D_matrices",
  "spherical_functions.WignerD.__init__._check_valid_indices",
  "spherical_functions.WignerD.__init__._coeff",
  "spherical_functions.WignerD.__init__._linear_matrix_diagonal_index",
  "spherical_functions.WignerD.__init__._linear_matrix_index",
  "spherical_functions.WignerD.__init__._linear_matrix_offset",
  "spherical_functions.WignerD.__init__.coeff",
  "spherical_functions.WignerD.__init__.epsilon",
  "spherical_functions.WignerD.__init__.error_on_bad_indices",
  "spherical_functions.WignerD.__init__.sf_ell_max",
  "spherical_functions.__init__._LM_range",
  "spherical_functions.__init__._LMpM_range",
  "spherical_functions.__init__._LMpM_range_half_integer",
  "spherical_functions.__init__._Wigner_coefficient",
  "spherical_functions.__init__._Wigner_coefficients",
  "spherical_functions.__init__._Wigner_index",
  "spherical_functions.__init__._binomial_coefficients",
  "spherical_functions.__init__._ladder_operator_coefficient",
  "spherical_functions.__init__._ladder_operator_coefficients",
  "spherical_functions.__init__.ell_max",
  "spherical_functions.__init__.factorials",
  "spherical_functions.recursions.__init__.complex_powers",
  "spherical_functions.recursions.__init__.quaternion_angles",
  "spinsfast",
  "spinsfast.map2salm",
  "spinsfast.salm2map",
  "truncator",
  "\u03b5"
 ],
 "deps": {
  "Grid": [],
  "H": [],
  "LM_index": [],
  "Modes": [],
  "Wigner3j": [],
  "_SWSH": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algebra": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quaternion": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "spherical_functions": [],
  "spinsfast": [],
  "truncator": [],
  "\u03b5": []
 }
}