{
 "bad": [
  "LM_index",
  "Wigner3j.clebsch_gordan",
  "_SWSH",
  "algebra.conjugate",
  "mpmath.mp.dps",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.equal",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.negative",
  "numpy.positive",
  "numpy.quaternion",
  "numpy.true_divide",
  "spherical_functions.SWSH.__init__._SWSH",
  "spherical_functions.SWSH.__init__._SWSHs",
  "spherical_functions.SWSH_modes.__init__.Modes",
  "spherical_functions.Wigner3j.__init__.Wigner3j",
  "spherical_functions.WignerD.__init__._Wigner_D_element",
  "spherical_functions.WignerD.__init__._Wigner_D_elements",
  "spherical_functions.WignerD.__init__._Wigner_D_matrices",
  "spherical_functions.WignerD.__init__._check_valid_indices",
  "spherical_functions.WignerD.__init__._linear_matrix_diagonal_index",
  "spherical_functions.WignerD.__init__._linear_matrix_index",
  "spherical_functions.WignerD.__init__._linear_matrix_offset",
  "spherical_functions.__init__._LM_range",
  "spherical_functions.__init__._LMpM_range",
  "spherical_functions.__init__._LMpM_range_half_integer",
  "spherical_functions.__init__._Wigner_coefficient",
  "spherical_functions.__init__._Wigner_coefficients",
  "spherical_functions.__init__._Wigner_index",
  "spherical_functions.__init__._binomial_coefficients",
  "spherical_functions.__init__._ladder_operator_coefficient",
  "spherical_functions.__init__._ladder_operator_coefficients",
  "spherical_functions.__init__.ell_max",
  "spherical_functions.__init__.factorials",
  "truncator"
 ],
 "deps": {
  "LM_index": [],
  "Wigner3j": [],
  "_SWSH": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "algebra": [],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "quaternion": [
   "quaternion/conda-forge/linux-64/quaternion-2018.7.5.21.55.13-py27h470a237_0",
   "quaternion/conda-forge/linux-64/quaternion-2019.3.18.14.33.20-py37hc1659b7_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "spherical_functions": [],
  "spinsfast": [
   "spinsfast/conda-forge/linux-64/spinsfast-104.2020.8.20.0.32.20-py37h3b92d27_4"
  ],
  "truncator": []
 }
}