{
 "bad": [
  "Grid",
  "LM_index",
  "Modes",
  "Wigner3j.clebsch_gordan",
  "_SWSH",
  "algebra.conjugate",
  "cmath",
  "cmath.polar",
  "cmath.rect",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "functools.lru_cache",
  "mpmath",
  "mpmath.binomial",
  "mpmath.fac",
  "mpmath.mp.dps",
  "mpmath.sqrt",
  "numba.njit",
  "numbers",
  "numbers.Complex",
  "numbers.Number",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.empty",
  "numpy.equal",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.nditer",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.quaternion",
  "numpy.reciprocal",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.zeros",
  "os.path",
  "quaternion",
  "quaternion.as_float_array",
  "quaternion.from_euler_angles",
  "quaternion.numba_wrapper.complex128",
  "quaternion.numba_wrapper.float64",
  "quaternion.numba_wrapper.int64",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.vectorize",
  "quaternion.numba_wrapper.xrange",
  "scipy.special.factorial",
  "spherical_functions.SWSH.__init__._SWSH",
  "spherical_functions.SWSH.__init__._SWSHs",
  "spherical_functions.SWSH_modes.__init__.Modes",
  "spherical_functions.Wigner3j.__init__.Wigner3j",
  "spherical_functions.WignerD.__init__._Wigner_D_element",
  "spherical_functions.WignerD.__init__._Wigner_D_elements",
  "spherical_functions.WignerD.__init__._Wigner_D_matrices",
  "spherical_functions.WignerD.__init__._check_valid_indices",
  "spherical_functions.WignerD.__init__._linear_matrix_diagonal_index",
  "spherical_functions.WignerD.__init__._linear_matrix_index",
  "spherical_functions.WignerD.__init__._linear_matrix_offset",
  "spherical_functions.__init__._LM_range",
  "spherical_functions.__init__._LMpM_range",
  "spherical_functions.__init__._LMpM_range_half_integer",
  "spherical_functions.__init__._Wigner_coefficient",
  "spherical_functions.__init__._Wigner_coefficients",
  "spherical_functions.__init__._Wigner_index",
  "spherical_functions.__init__._binomial_coefficients",
  "spherical_functions.__init__._ladder_operator_coefficient",
  "spherical_functions.__init__._ladder_operator_coefficients",
  "spherical_functions.__init__.ell_max",
  "spherical_functions.__init__.factorials",
  "spinsfast",
  "spinsfast.map2salm",
  "spinsfast.salm2map",
  "truncator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ]
 }
}