{
 "bad": [
  "Grid",
  "H",
  "LM_index",
  "Modes",
  "Wigner3j.clebsch_gordan",
  "_SWSH",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "algebra.conjugate",
  "cmath",
  "cmath.polar",
  "cmath.rect",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "functools.lru_cache",
  "math",
  "math.factorial",
  "math.pi",
  "math.pow",
  "math.sqrt",
  "mpmath",
  "mpmath.binomial",
  "mpmath.fac",
  "mpmath.mp.dps",
  "mpmath.sqrt",
  "numba",
  "numba.experimental.jitclass",
  "numba.float64",
  "numba.int32",
  "numba.njit",
  "numbers",
  "numbers.Complex",
  "numbers.Number",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.broadcast",
  "numpy.complex128",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.copy",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.equal",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.imag",
  "numpy.insert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.max",
  "numpy.min",
  "numpy.multiply",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nditer",
  "numpy.negative",
  "numpy.newaxis",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.prod",
  "numpy.quaternion",
  "numpy.real",
  "numpy.reciprocal",
  "numpy.round",
  "numpy.save",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.subtract",
  "numpy.tensordot",
  "numpy.true_divide",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path",
  "quaternion",
  "quaternion.as_float_array",
  "quaternion.from_euler_angles",
  "quaternion.numba_wrapper.complex128",
  "quaternion.numba_wrapper.float64",
  "quaternion.numba_wrapper.int64",
  "quaternion.numba_wrapper.jit",
  "quaternion.numba_wrapper.njit",
  "quaternion.numba_wrapper.vectorize",
  "quaternion.numba_wrapper.xrange",
  "scipy.special.factorial",
  "spherical_functions.SWSH.__init__.LM_range",
  "spherical_functions.SWSH.__init__._SWSH",
  "spherical_functions.SWSH.__init__._SWSHs",
  "spherical_functions.SWSH.__init__.coeff",
  "spherical_functions.SWSH.__init__.epsilon",
  "spherical_functions.SWSH_modes.__init__.LM_deduce_ell_max",
  "spherical_functions.SWSH_modes.__init__.LM_total_size",
  "spherical_functions.SWSH_modes.__init__.Modes",
  "spherical_functions.WignerD.__init__.LMpM_total_size",
  "spherical_functions.WignerD.__init__._Wigner_D_element",
  "spherical_functions.WignerD.__init__._Wigner_D_elements",
  "spherical_functions.WignerD.__init__._Wigner_D_matrices",
  "spherical_functions.WignerD.__init__._check_valid_indices",
  "spherical_functions.WignerD.__init__._coeff",
  "spherical_functions.WignerD.__init__._linear_matrix_diagonal_index",
  "spherical_functions.WignerD.__init__._linear_matrix_index",
  "spherical_functions.WignerD.__init__._linear_matrix_offset",
  "spherical_functions.WignerD.__init__.coeff",
  "spherical_functions.WignerD.__init__.epsilon",
  "spherical_functions.WignerD.__init__.error_on_bad_indices",
  "spherical_functions.WignerD.__init__.sf_ell_max",
  "spherical_functions.__init__._LM_range",
  "spherical_functions.__init__._LMpM_range",
  "spherical_functions.__init__._LMpM_range_half_integer",
  "spherical_functions.__init__._Wigner_coefficient",
  "spherical_functions.__init__._Wigner_coefficients",
  "spherical_functions.__init__._Wigner_index",
  "spherical_functions.__init__._binomial_coefficients",
  "spherical_functions.__init__._ladder_operator_coefficient",
  "spherical_functions.__init__._ladder_operator_coefficients",
  "spherical_functions.__init__.ell_max",
  "spherical_functions.__init__.factorials",
  "spherical_functions.recursions.__init__.complex_powers",
  "spherical_functions.recursions.__init__.quaternion_angles",
  "spinsfast",
  "spinsfast.map2salm",
  "spinsfast.salm2map",
  "truncator",
  "\u03b5"
 ],
 "deps": {
  "Grid": [],
  "H": [],
  "LM_index": [],
  "Modes": [],
  "Wigner3j": [],
  "_SWSH": [],
  "__future__": [],
  "algebra": [],
  "cmath": [],
  "copy": [],
  "functools": [],
  "math": [],
  "mpmath": [],
  "numba": [],
  "numbers": [],
  "numpy": [],
  "os": [],
  "quaternion": [],
  "scipy": [],
  "spherical_functions": [],
  "spinsfast": [],
  "truncator": [],
  "\u03b5": []
 }
}