{
 "bad": [
  "Grid",
  "LM_index",
  "Modes",
  "Wigner3j.clebsch_gordan",
  "_SWSH",
  "algebra.conjugate",
  "mpmath.mp.dps",
  "numpy.abs",
  "numpy.absolute",
  "numpy.add",
  "numpy.arange",
  "numpy.broadcast",
  "numpy.complex_",
  "numpy.conj",
  "numpy.conjugate",
  "numpy.divide",
  "numpy.empty",
  "numpy.equal",
  "numpy.greater",
  "numpy.greater_equal",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.less_equal",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.multiply",
  "numpy.nditer",
  "numpy.negative",
  "numpy.not_equal",
  "numpy.pi",
  "numpy.positive",
  "numpy.power",
  "numpy.quaternion",
  "numpy.reciprocal",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.true_divide",
  "numpy.zeros",
  "spherical_functions.SWSH.__init__._SWSH",
  "spherical_functions.SWSH.__init__._SWSHs",
  "spherical_functions.SWSH_modes.__init__.Modes",
  "spherical_functions.Wigner3j.__init__.Wigner3j",
  "spherical_functions.WignerD.__init__._Wigner_D_element",
  "spherical_functions.WignerD.__init__._Wigner_D_elements",
  "spherical_functions.WignerD.__init__._Wigner_D_matrices",
  "spherical_functions.WignerD.__init__._check_valid_indices",
  "spherical_functions.WignerD.__init__._linear_matrix_diagonal_index",
  "spherical_functions.WignerD.__init__._linear_matrix_index",
  "spherical_functions.WignerD.__init__._linear_matrix_offset",
  "spherical_functions.__init__._LM_range",
  "spherical_functions.__init__._LMpM_range",
  "spherical_functions.__init__._LMpM_range_half_integer",
  "spherical_functions.__init__._Wigner_coefficient",
  "spherical_functions.__init__._Wigner_coefficients",
  "spherical_functions.__init__._Wigner_index",
  "spherical_functions.__init__._binomial_coefficients",
  "spherical_functions.__init__._ladder_operator_coefficient",
  "spherical_functions.__init__._ladder_operator_coefficients",
  "spherical_functions.__init__.ell_max",
  "spherical_functions.__init__.factorials",
  "truncator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cmath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mpmath": [
   "mpmath/conda-forge/noarch/mpmath-1.0.0-py_1",
   "mpmath/conda-forge/noarch/mpmath-1.1.0-py_0",
   "mpmath/conda-forge/noarch/mpmath-1.2.1-pyhd8ed1ab_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "quaternion": [
   "quaternion/conda-forge/linux-64/quaternion-2018.10.1.22.5.32-py37hb3ffb1f_1000",
   "quaternion/conda-forge/linux-64/quaternion-2018.4.16.17.4.9-py35_0",
   "quaternion/conda-forge/linux-64/quaternion-2020.9.5.14.42.2-py38hab2c0dc_1"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "spinsfast": [
   "spinsfast/conda-forge/linux-64/spinsfast-104.2019.3.20.13.47.8-py36h554d4c9_1"
  ]
 }
}