{
 "bad": [
  "cmd.utils.decode_message",
  "const.DELAY_DEFAULT",
  "const.DELAY_MAX",
  "const.DELAY_MIN",
  "const.MAXSIZE_DEFAULT",
  "const.MAXSIZE_MAX",
  "const.MAXSIZE_MIN",
  "const.QNAME_INVALID_CHARS_RE",
  "const.QNAME_MAX_LEN",
  "const.QUEUES",
  "const.QUEUE_SUFFUX",
  "const.SCRIPT_CHANGEMESSAGEVISIBILITY",
  "const.SCRIPT_POPMESSAGE",
  "const.SCRIPT_RECEIVEMESSAGE",
  "const.VT_DEFAULT",
  "const.VT_MAX",
  "const.VT_MIN",
  "os.path.dirname",
  "time",
  "time.sleep",
  "time.time",
  "validator"
 ],
 "deps": {
  "cmd": [],
  "const": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "fakeredis": [
   "fakeredis/conda-forge/noarch/fakeredis-1.0.3-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "validator": []
 }
}