{
 "bad": [
  "cmd.utils.decode_message",
  "const.DELAY_DEFAULT",
  "const.DELAY_MAX",
  "const.DELAY_MIN",
  "const.MAXSIZE_DEFAULT",
  "const.MAXSIZE_MAX",
  "const.MAXSIZE_MIN",
  "const.QNAME_INVALID_CHARS_RE",
  "const.QNAME_MAX_LEN",
  "const.QUEUES",
  "const.QUEUE_SUFFUX",
  "const.SCRIPT_CHANGEMESSAGEVISIBILITY",
  "const.SCRIPT_POPMESSAGE",
  "const.SCRIPT_RECEIVEMESSAGE",
  "const.VT_DEFAULT",
  "const.VT_MAX",
  "const.VT_MIN",
  "difflib",
  "difflib.ndiff",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.INFO",
  "logging.getLogger",
  "os",
  "os.path",
  "os.path.dirname",
  "pprint",
  "pprint.pformat",
  "random",
  "random.choice",
  "re",
  "re.compile",
  "threading.Thread",
  "time",
  "time.sleep",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.util.safe_repr",
  "validator"
 ],
 "deps": {
  "cmd": [],
  "const": [],
  "difflib": [],
  "fakeredis": [
   "fakeredis/conda-forge/noarch/fakeredis-1.0.3-py_0"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "pprint": [],
  "random": [],
  "re": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "threading": [],
  "time": [],
  "unittest": [],
  "validator": []
 }
}