{
 "bad": [
  "ErrorCounter",
  "LVCDataset.from_data",
  "LVCDataset.read",
  "Login",
  "Metadata.from_file",
  "WaveformAmpPhase.read",
  "_Validity",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_mkdir_recursively",
  "_validate_resourceTypeGeneral",
  "ads",
  "ads.SearchQuery",
  "api.Login",
  "api.Records.search",
  "api.records.Records.search",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "check",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "compare_attribute",
  "contextlib",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "contextlib.redirect_stdout",
  "convert_size",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "count_errors",
  "count_errors.errors",
  "creators.creators_emails",
  "creators.default_creators",
  "creators.known_creators",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.timestamp",
  "datetime.timezone.utc",
  "decode",
  "deformat",
  "deposit.Deposit",
  "difflib",
  "difflib.get_close_matches",
  "drop_all_but_highest_levs",
  "errno",
  "errno.EEXIST",
  "error",
  "exclude",
  "fcntl",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "file_matches",
  "first_match",
  "functools.lru_cache",
  "functools.partial",
  "glob",
  "glob.glob",
  "h5py",
  "h5py.File",
  "h5py.Group",
  "hashlib.md5",
  "horizons.horizon_splines_from_sxs",
  "horizons.write_horizon_splines_from_sxs",
  "hunt",
  "io",
  "io.StringIO",
  "is_public",
  "itertools",
  "itertools.groupby",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "key_by_alternative_name",
  "lev_number",
  "lev_regex",
  "local_path",
  "log",
  "log.history",
  "lsdir",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "math",
  "math.ceil",
  "math.floor",
  "math.isnan",
  "math.log",
  "math.log2",
  "math.pow",
  "math.sqrt",
  "metadata.Metadata.from_txt_file",
  "metadata.msun_seconds",
  "metadata.sxs_id_from_alt_names",
  "metadata.write_metadata_from_sxs",
  "metadata_fields",
  "mkdirs",
  "modify_metadata",
  "next_sample",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.angle",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.c_",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.square",
  "numpy.sum",
  "numpy.unwrap",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.chdir",
  "os.curdir",
  "os.environ",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.utime",
  "os.walk",
  "path_to_dict",
  "pprint",
  "pprint.pformat",
  "progress",
  "pylatexenc.latexencode.utf8tolatex",
  "re",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "read_catalog",
  "references.inspire.map_bibtex_keys_to_identifiers",
  "requests_toolbelt.utils.dump",
  "requests_toolbelt.utils.dump.dump_all",
  "s",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.signal.find_peaks",
  "select",
  "select.select",
  "shutil",
  "shutil.copyfileobj",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "str.lower",
  "stringify_nan",
  "stringify_nans",
  "subprocess",
  "subprocess.check_output",
  "sxs.__init__.lev_regex",
  "sxs.__init__.sxs_id",
  "sxs.__init__.sxs_identifier_regex",
  "sxs.doi.__init__.DOI",
  "sxs.doi.__init__.Login",
  "sxs.format.__init__.Waveform",
  "sxs.format.lvc.__init__.LVCDataset",
  "sxs.format.lvc.__init__.SimulationConverter",
  "sxs.format.lvc.__init__.horizons",
  "sxs.format.lvc.__init__.metadata",
  "sxs.metadata.__init__.Metadata",
  "sxs.metadata.__init__._metadata_key_map",
  "sxs.metadata.__init__._valid_identifier",
  "sxs.metadata.__init__._valid_identifier_pattern",
  "sxs.metadata.__init__._valid_identifier_to_metadata_key",
  "sxs.zenodo.__init__.Login",
  "sxs.zenodo.__init__.records",
  "sxs.zenodo.__init__.related_identifier_formatter",
  "sxs_id",
  "sxs_id.get",
  "sxs_id.pop",
  "sxs_id.search",
  "sxs_id.update",
  "sxs_identifier_regex",
  "symlink_force",
  "symlink_runs",
  "sys",
  "sys.platform",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.readline",
  "tarfile",
  "tarfile.open",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.fill",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.strftime",
  "title_matches",
  "touch",
  "tqdm.autonotebook.tqdm",
  "traceback",
  "traceback.print_exc",
  "upload",
  "url_sandbox",
  "url_standard",
  "urllib.parse.urlparse",
  "urllib.request",
  "urlparse.urlparse",
  "utilities.decimation.peak_greed.minimal_grid",
  "utilities.download",
  "utilities.find_files",
  "utilities.find_simulation_directories",
  "utilities.fit_to_console",
  "utilities.lock_file_manager",
  "utilities.md5checksum",
  "verbosity_manager",
  "warnings",
  "warnings.warn",
  "waveforms.convert_modes"
 ],
 "deps": {
  "ErrorCounter": [],
  "LVCDataset": [],
  "Login": [],
  "Metadata": [],
  "WaveformAmpPhase": [],
  "_Validity": [],
  "__future__": [],
  "_mkdir_recursively": [],
  "_validate_resourceTypeGeneral": [],
  "ads": [],
  "api": [],
  "argparse": [],
  "ast": [],
  "check": [],
  "collections": [],
  "compare_attribute": [],
  "contextlib": [],
  "convert_size": [],
  "copy": [],
  "count_errors": [],
  "creators": [],
  "datetime": [],
  "decode": [],
  "deformat": [],
  "deposit": [],
  "difflib": [],
  "drop_all_but_highest_levs": [],
  "errno": [],
  "error": [],
  "exclude": [],
  "fcntl": [],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "file_matches": [],
  "first_match": [],
  "functools": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "horizons": [],
  "hunt": [],
  "io": [],
  "is_public": [],
  "itertools": [],
  "json": [],
  "key_by_alternative_name": [],
  "lev_number": [],
  "lev_regex": [],
  "local_path": [],
  "log": [],
  "lsdir": [],
  "lxml": [],
  "math": [],
  "metadata": [],
  "metadata_fields": [],
  "mkdirs": [],
  "modify_metadata": [],
  "next_sample": [],
  "numpy": [],
  "os": [],
  "path_to_dict": [],
  "pprint": [],
  "progress": [],
  "pylatexenc": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "re": [],
  "read_catalog": [],
  "references": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "requests_toolbelt": [],
  "s": [],
  "scipy": [],
  "select": [],
  "shutil": [],
  "str": [],
  "stringify_nan": [],
  "stringify_nans": [],
  "subprocess": [],
  "sxs": [],
  "sxs_id": [],
  "sxs_identifier_regex": [],
  "symlink_force": [],
  "symlink_runs": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "time": [],
  "title_matches": [],
  "touch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "traceback": [],
  "upload": [],
  "url_sandbox": [],
  "url_standard": [],
  "urllib": [],
  "urlparse": [],
  "utilities": [],
  "verbosity_manager": [],
  "warnings": [],
  "waveforms": []
 }
}