{
 "bad": [
  "DataCiteAuth",
  "ErrorCounter",
  "InvenioRDMAuth",
  "LVCDataset.from_data",
  "LVCDataset.read",
  "Metadata.from_file",
  "NASAADSAuth",
  "OrderedDict",
  "WaveformAmpPhase.read",
  "ZenodoAuth",
  "_validate_resourceTypeGeneral",
  "api.DOI",
  "api.Login",
  "api.Records.search",
  "api.records.Records.search",
  "arxiv.get_entry_by_arxiv_id",
  "arxiv.get_journal_reference",
  "arxiv.get_submission_comment",
  "check",
  "collections.Iterable",
  "collections.Mapping",
  "compare_attribute",
  "convert_size",
  "count_errors",
  "count_errors.errors",
  "creators.creators_emails",
  "creators.default_creators",
  "creators.known_creators",
  "datetime.timezone.utc",
  "deformat",
  "deposit.Deposit",
  "errno.EEXIST",
  "exclude",
  "file_matches",
  "first_match",
  "functools.lru_cache",
  "functools.partial",
  "hashlib.md5",
  "horizons.horizon_splines_from_sxs",
  "horizons.write_horizon_splines_from_sxs",
  "hunt",
  "is_public",
  "itertools.groupby",
  "local_path",
  "log",
  "log.history",
  "lsdir",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "metadata.Metadata.from_txt_file",
  "metadata.msun_seconds",
  "metadata.sxs_id_from_alt_names",
  "metadata.write_metadata_from_sxs",
  "mkdirs",
  "modify_metadata",
  "next_sample",
  "numpy.allclose",
  "numpy.angle",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.c_",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.square",
  "numpy.sum",
  "numpy.unwrap",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.utime",
  "path_to_dict",
  "references.inspire.map_bibtex_keys_to_identifiers",
  "references.limit_author_list",
  "requests.packages.urllib3.util.retry.Retry",
  "requests.packages.urllib3.util.retry.Retry.BACKOFF_MAX",
  "requests_toolbelt.utils.dump.dump_all",
  "s",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.signal.find_peaks",
  "select.select",
  "shutil.copyfileobj",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "str.lower",
  "stringify_nan",
  "stringify_nans",
  "subprocess.check_output",
  "sxs_id",
  "sxs_id.get",
  "sxs_id.pop",
  "sxs_id.search",
  "sxs_id.update",
  "symlink_force",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.readline",
  "tarfile.open",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.fill",
  "time.sleep",
  "time.strftime",
  "title_matches",
  "touch",
  "urlparse.urlparse",
  "utilities.decimation.peak_greed.minimal_grid",
  "utilities.download",
  "utilities.find_files",
  "utilities.find_simulation_directories",
  "utilities.fit_to_console",
  "utilities.lock_file_manager",
  "utilities.md5checksum",
  "verbosity_manager",
  "warnings.warn",
  "waveforms.convert_modes"
 ],
 "deps": {
  "DataCiteAuth": [],
  "ErrorCounter": [],
  "InvenioRDMAuth": [],
  "LVCDataset": [],
  "Metadata": [],
  "NASAADSAuth": [],
  "OrderedDict": [],
  "WaveformAmpPhase": [],
  "ZenodoAuth": [],
  "_validate_resourceTypeGeneral": [],
  "ads": [
   "ads/conda-forge/noarch/ads-0.12.3-py_2"
  ],
  "api": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "arxiv": [],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "check": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "compare_attribute": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_size": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "count_errors": [],
  "creators": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "decode": [
   "biotite/conda-forge/linux-64/biotite-0.13.1-py36h516909a_1"
  ],
  "deformat": [],
  "deposit": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "errno": [],
  "error": [
   "pyzmq/conda-forge/linux-64/pyzmq-20.0.0-py39hea8fd45_1"
  ],
  "exclude": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-5.2.1-pyh9f0ad1d_0"
  ],
  "file_matches": [],
  "first_match": [],
  "functools": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37he5c79e1_5"
  ],
  "hashlib": [],
  "horizons": [],
  "hunt": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_public": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "local_path": [],
  "log": [],
  "lsdir": [],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "metadata": [],
  "mkdirs": [],
  "modify_metadata": [],
  "next_sample": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "path_to_dict": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "pylatexenc": [
   "pylatexenc/conda-forge/noarch/pylatexenc-2.7-pyh9f0ad1d_0"
  ],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "references": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [],
  "s": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "select": [],
  "shutil": [],
  "str": [],
  "stringify_nan": [],
  "stringify_nans": [],
  "subprocess": [],
  "sxs_id": [],
  "symlink_force": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "time": [],
  "title_matches": [],
  "touch": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urlparse": [],
  "utilities": [],
  "verbosity_manager": [],
  "warnings": [],
  "waveforms": []
 }
}