{
 "bad": [
  "ErrorCounter",
  "LVCDataset.from_data",
  "LVCDataset.read",
  "Login",
  "Metadata.from_file",
  "WaveformAmpPhase.read",
  "_Validity",
  "_mkdir_recursively",
  "_validate_resourceTypeGeneral",
  "api.Login",
  "api.Records.search",
  "api.records.Records.search",
  "check",
  "collections.Iterable",
  "collections.Mapping",
  "compare_attribute",
  "convert_size",
  "count_errors",
  "count_errors.errors",
  "creators.creators_emails",
  "creators.default_creators",
  "creators.known_creators",
  "datetime.timezone.utc",
  "decode",
  "deformat",
  "deposit.Deposit",
  "drop_all_but_highest_levs",
  "errno",
  "error",
  "exclude",
  "file_matches",
  "first_match",
  "functools.partial",
  "hashlib.md5",
  "horizons.horizon_splines_from_sxs",
  "horizons.write_horizon_splines_from_sxs",
  "hunt",
  "io",
  "io.StringIO",
  "is_public",
  "itertools",
  "key_by_alternative_name",
  "lev_number",
  "lev_regex",
  "local_path",
  "log",
  "log.history",
  "lsdir",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "metadata.Metadata.from_txt_file",
  "metadata.msun_seconds",
  "metadata.sxs_id_from_alt_names",
  "metadata.write_metadata_from_sxs",
  "metadata_fields",
  "mkdirs",
  "modify_metadata",
  "next_sample",
  "numpy",
  "numpy.abs",
  "numpy.allclose",
  "numpy.angle",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.c_",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.square",
  "numpy.sum",
  "numpy.unwrap",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.stat",
  "os.symlink",
  "os.utime",
  "path_to_dict",
  "read_catalog",
  "references.inspire.map_bibtex_keys_to_identifiers",
  "s",
  "shutil",
  "shutil.copyfileobj",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "str.lower",
  "stringify_nan",
  "stringify_nans",
  "subprocess",
  "subprocess.check_output",
  "sxs.__init__.lev_regex",
  "sxs.__init__.sxs_id",
  "sxs.__init__.sxs_identifier_regex",
  "sxs.format.__init__.Waveform",
  "sxs.format.lvc.__init__.LVCDataset",
  "sxs.format.lvc.__init__.SimulationConverter",
  "sxs.format.lvc.__init__.horizons",
  "sxs.format.lvc.__init__.metadata",
  "sxs.metadata.__init__.Metadata",
  "sxs.metadata.__init__._metadata_key_map",
  "sxs.metadata.__init__._valid_identifier",
  "sxs.metadata.__init__._valid_identifier_pattern",
  "sxs.metadata.__init__._valid_identifier_to_metadata_key",
  "sxs.zenodo.__init__.records",
  "sxs.zenodo.__init__.related_identifier_formatter",
  "sxs_id",
  "sxs_id.get",
  "sxs_id.pop",
  "sxs_id.search",
  "sxs_id.update",
  "sxs_identifier_regex",
  "symlink_force",
  "symlink_runs",
  "sys",
  "sys.platform.lower",
  "sys.stdin.readline",
  "time",
  "title_matches",
  "touch",
  "upload",
  "url_sandbox",
  "url_standard",
  "urlparse.urlparse",
  "utilities.decimation.peak_greed.minimal_grid",
  "utilities.download",
  "utilities.find_files",
  "utilities.find_simulation_directories",
  "utilities.fit_to_console",
  "utilities.lock_file_manager",
  "utilities.md5checksum",
  "verbosity_manager",
  "warnings.warn",
  "waveforms.convert_modes"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ads": [
   "ads/conda-forge/osx-64/ads-0.12.3-py36_1",
   "ads/conda-forge/win-64/ads-0.12.3-py35_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "feedparser": [
   "feedparser/conda-forge/noarch/feedparser-6.0.0-pyh9f0ad1d_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.2-pyh9f0ad1d_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.4-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.5-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.7-pyhd8ed1ab_0",
   "feedparser/conda-forge/noarch/feedparser-6.0.8-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progress": [
   "progress/conda-forge/noarch/progress-1.5-py_1",
   "progress/conda-forge/noarch/progress-1.6-pyhd8ed1ab_0"
  ],
  "pylatexenc": [
   "pylatexenc/conda-forge/noarch/pylatexenc-2.10-pyhd8ed1ab_0",
   "pylatexenc/conda-forge/noarch/pylatexenc-2.3-pyh9f0ad1d_0",
   "pylatexenc/conda-forge/noarch/pylatexenc-2.5-pyh9f0ad1d_0",
   "pylatexenc/conda-forge/noarch/pylatexenc-2.6-pyh9f0ad1d_0",
   "pylatexenc/conda-forge/noarch/pylatexenc-2.7-pyh9f0ad1d_0",
   "pylatexenc/conda-forge/noarch/pylatexenc-2.9-pyhd8ed1ab_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.0-py_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}