{
 "bad": [
  "DataCiteAuth",
  "ErrorCounter",
  "InvenioRDMAuth",
  "LVCDataset.from_data",
  "LVCDataset.read",
  "Metadata.from_file",
  "NASAADSAuth",
  "OrderedDict",
  "WaveformAmpPhase.read",
  "ZenodoAuth",
  "_validate_resourceTypeGeneral",
  "ads.SearchQuery",
  "api.DOI",
  "api.Login",
  "api.Records.search",
  "api.records.Records.search",
  "argparse.ArgumentParser",
  "arxiv.get_entry_by_arxiv_id",
  "arxiv.get_journal_reference",
  "arxiv.get_submission_comment",
  "ast.literal_eval",
  "check",
  "collections.Iterable",
  "collections.Mapping",
  "collections.OrderedDict",
  "compare_attribute",
  "contextlib.ExitStack",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "contextlib.redirect_stdout",
  "convert_size",
  "copy.copy",
  "copy.deepcopy",
  "count_errors",
  "count_errors.errors",
  "creators.creators_emails",
  "creators.default_creators",
  "creators.known_creators",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "datetime.datetime.timestamp",
  "datetime.timezone.utc",
  "decode",
  "deformat",
  "deposit.Deposit",
  "difflib.get_close_matches",
  "errno.EEXIST",
  "error",
  "exclude",
  "fcntl.LOCK_EX",
  "fcntl.LOCK_UN",
  "fcntl.flock",
  "feedparser.parse",
  "file_matches",
  "first_match",
  "functools.lru_cache",
  "functools.partial",
  "glob.glob",
  "h5py.File",
  "h5py.Group",
  "h5py.version.api_version",
  "h5py.version.hdf5_version",
  "h5py.version.version",
  "hashlib.md5",
  "horizons.horizon_splines_from_sxs",
  "horizons.write_horizon_splines_from_sxs",
  "hunt",
  "io.StringIO",
  "is_public",
  "itertools.groupby",
  "json.dump",
  "json.dumps",
  "json.load",
  "local_path",
  "log",
  "log.history",
  "lsdir",
  "lxml.etree.XMLParser",
  "lxml.etree.XMLSyntaxError",
  "lxml.etree.parse",
  "math.ceil",
  "math.floor",
  "math.isnan",
  "math.log",
  "math.log2",
  "math.pow",
  "math.sqrt",
  "metadata.Metadata.from_txt_file",
  "metadata.msun_seconds",
  "metadata.sxs_id_from_alt_names",
  "metadata.write_metadata_from_sxs",
  "mkdirs",
  "modify_metadata",
  "next_sample",
  "numpy.abs",
  "numpy.allclose",
  "numpy.angle",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.c_",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cross",
  "numpy.diff",
  "numpy.dot",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.inf",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.max",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.square",
  "numpy.sum",
  "numpy.unwrap",
  "numpy.version.version",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.chdir",
  "os.curdir",
  "os.listdir",
  "os.makedirs",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.utime",
  "os.walk",
  "path_to_dict",
  "platform.python_version",
  "pprint.pformat",
  "progress",
  "pylatexenc.latexencode.utf8tolatex",
  "pytz.timezone",
  "re.compile",
  "re.match",
  "re.search",
  "re.sub",
  "references.inspire.map_bibtex_keys_to_identifiers",
  "references.limit_author_list",
  "requests.Session",
  "requests.adapters.HTTPAdapter",
  "requests.auth.AuthBase",
  "requests.auth._basic_auth_str",
  "requests.get",
  "requests.packages.urllib3.util.retry.Retry",
  "requests.packages.urllib3.util.retry.Retry.BACKOFF_MAX",
  "requests.post",
  "requests_toolbelt.utils.dump.dump_all",
  "s",
  "scipy.interpolate.CubicSpline",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.signal.find_peaks",
  "scipy.version.full_version",
  "select.select",
  "shutil.copyfileobj",
  "shutil.get_terminal_size",
  "shutil.rmtree",
  "str.lower",
  "stringify_nan",
  "stringify_nans",
  "subprocess.check_output",
  "sxs.__version__",
  "sxs.data.api.login.url_sandbox",
  "sxs.data.api.login.url_standard",
  "sxs.doi.api.DOI",
  "sxs.doxygen.validate_xml.args",
  "sxs.doxygen.validate_xml.parser",
  "sxs.doxygen.validate_xml.skip",
  "sxs.doxygen.validate_xml.validate_directory",
  "sxs.doxygen.validate_xml.validate_xml",
  "sxs.format.Waveform",
  "sxs.format.lvc.LVCDataset",
  "sxs.format.lvc.SimulationConverter",
  "sxs.format.lvc.comparisons.compare_attributes",
  "sxs.format.lvc.comparisons.compare_horizon_splines",
  "sxs.format.lvc.comparisons.compare_time_series",
  "sxs.format.lvc.comparisons.compare_wave_time_series",
  "sxs.format.lvc.comparisons.compare_waveform_splines",
  "sxs.format.lvc.horizons",
  "sxs.format.lvc.horizons.derived_horizon_quantities_from_sxs",
  "sxs.format.lvc.horizons.insert_derived_spline",
  "sxs.format.lvc.horizons.insert_spline",
  "sxs.format.lvc.horizons.prepare_horizon_quantity",
  "sxs.format.lvc.horizons.spline_horizon_quantity",
  "sxs.format.lvc.metadata",
  "sxs.format.lvc.metadata.msun_seconds",
  "sxs.format.lvc.metadata.simulation_type_from_spins",
  "sxs.format.lvc.metadata.sxs_id_from_alt_names",
  "sxs.lev_number",
  "sxs.lev_regex",
  "sxs.metadata.Metadata",
  "sxs.metadata._metadata_key_map",
  "sxs.metadata._valid_identifier",
  "sxs.metadata._valid_identifier_pattern",
  "sxs.metadata._valid_identifier_to_metadata_key",
  "sxs.metadata.catalog._mkdir_recursively",
  "sxs.metadata.catalog.drop_all_but_highest_levs",
  "sxs.metadata.catalog.key_by_alternative_name",
  "sxs.metadata.catalog.read_catalog",
  "sxs.metadata.web._mkdir_recursively",
  "sxs.metadata.web.drop_all_but_highest_levs",
  "sxs.metadata.web.key_by_alternative_name",
  "sxs.metadata.web.metadata_fields",
  "sxs.metadata.web.read_catalog",
  "sxs.metadata.web.symlink_runs",
  "sxs.metadata.web.write_file_listings",
  "sxs.references.ads.ads_bearer_token",
  "sxs.references.ads.api_url",
  "sxs.references.ads.os.environ",
  "sxs.references.arxiv.arxiv_api_url",
  "sxs.references.arxiv.get_journal_reference_from_ads",
  "sxs.references.arxiv.get_journal_reference_from_doi",
  "sxs.references.arxiv.get_journal_reference_from_phys_rev",
  "sxs.references.arxiv.request_data",
  "sxs.references.inspire.api_url",
  "sxs.references.inspire.extract_arxiv_url",
  "sxs.references.inspire.extract_bibtex_key",
  "sxs.references.inspire.extract_doi",
  "sxs.references.inspire.extract_doi_url",
  "sxs.references.inspire.query",
  "sxs.references.journal_abbreviations.journal_abbreviation_pairs",
  "sxs.sxs_id",
  "sxs.sxs_identifier_regex",
  "sxs.utilities.decimation.suppress.suppressor",
  "sxs.utilities.files.find_files",
  "sxs.utilities.files.md5checksum",
  "sxs.validate.bbh._Validity",
  "sxs.validate.bbh.horizons",
  "sxs.validate.bbh.sxs_identifier_regex",
  "sxs.validate.bbh.waveforms",
  "sxs.validate.bhns._Validity",
  "sxs.validate.bhns.simulation",
  "sxs.validate.bhns.sxs_identifier_regex",
  "sxs.validate.nsns._Validity",
  "sxs.validate.nsns.simulation",
  "sxs.validate.nsns.sxs_identifier_regex",
  "sxs.zenodo.api.login.url_sandbox",
  "sxs.zenodo.api.login.url_standard",
  "sxs.zenodo.api.records.url_sandbox",
  "sxs.zenodo.api.records.url_standard",
  "sxs.zenodo.backup.backup",
  "sxs.zenodo.catalog.Login",
  "sxs.zenodo.catalog._create_simulations_skeleton",
  "sxs.zenodo.catalog._download_sxs_metadata",
  "sxs.zenodo.catalog._include_file_data",
  "sxs.zenodo.catalog.catalog_file_description",
  "sxs.zenodo.catalog.lev_number",
  "sxs.zenodo.catalog.nginx_map",
  "sxs.zenodo.catalog.read",
  "sxs.zenodo.catalog.resolutions_for_simulation",
  "sxs.zenodo.catalog.resolutions_for_simulations",
  "sxs.zenodo.catalog.split_catalog",
  "sxs.zenodo.catalog.sxs_id",
  "sxs.zenodo.catalog.write_split_catalogs",
  "sxs.zenodo.creators.known_creators",
  "sxs.zenodo.download.lev_regex",
  "sxs.zenodo.records",
  "sxs.zenodo.related_identifier_formatter",
  "sxs.zenodo.simannex.upload",
  "sxs.zenodo.sxs_identifier_regex",
  "sxs_id",
  "sxs_id.get",
  "sxs_id.pop",
  "sxs_id.search",
  "sxs_id.update",
  "symlink_force",
  "sys.platform.lower",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.readline",
  "tarfile.open",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "textwrap.fill",
  "time.sleep",
  "time.strftime",
  "title_matches",
  "touch",
  "tqdm.autonotebook.tqdm",
  "tqdm.tqdm",
  "traceback.print_exc",
  "urlparse.urlparse",
  "utilities.decimation.peak_greed.minimal_grid",
  "utilities.download",
  "utilities.find_files",
  "utilities.find_simulation_directories",
  "utilities.fit_to_console",
  "utilities.lock_file_manager",
  "utilities.md5checksum",
  "verbosity_manager",
  "warnings.warn",
  "waveforms.convert_modes"
 ],
 "deps": {
  "DataCiteAuth": [],
  "ErrorCounter": [],
  "InvenioRDMAuth": [],
  "LVCDataset": [],
  "Metadata": [],
  "NASAADSAuth": [],
  "OrderedDict": [],
  "WaveformAmpPhase": [],
  "ZenodoAuth": [],
  "_validate_resourceTypeGeneral": [],
  "ads": [],
  "api": [],
  "argparse": [],
  "arxiv": [],
  "ast": [],
  "check": [],
  "collections": [],
  "compare_attribute": [],
  "contextlib": [],
  "convert_size": [],
  "copy": [],
  "count_errors": [],
  "creators": [],
  "datetime": [],
  "decode": [],
  "deformat": [],
  "deposit": [],
  "difflib": [],
  "errno": [],
  "error": [],
  "exclude": [],
  "fcntl": [],
  "feedparser": [],
  "file_matches": [],
  "first_match": [],
  "functools": [],
  "glob": [],
  "h5py": [],
  "hashlib": [],
  "horizons": [],
  "hunt": [],
  "io": [],
  "is_public": [],
  "itertools": [],
  "json": [],
  "local_path": [],
  "log": [],
  "lsdir": [],
  "lxml": [],
  "math": [],
  "metadata": [],
  "mkdirs": [],
  "modify_metadata": [],
  "next_sample": [],
  "numpy": [],
  "os": [],
  "path_to_dict": [],
  "platform": [],
  "pprint": [],
  "progress": [],
  "pylatexenc": [],
  "pytz": [],
  "re": [],
  "references": [],
  "requests": [],
  "requests_toolbelt": [],
  "s": [],
  "scipy": [],
  "select": [],
  "shutil": [],
  "str": [],
  "stringify_nan": [],
  "stringify_nans": [],
  "subprocess": [],
  "sxs": [],
  "sxs_id": [],
  "symlink_force": [],
  "sys": [],
  "tarfile": [],
  "textwrap": [],
  "time": [],
  "title_matches": [],
  "touch": [],
  "tqdm": [],
  "traceback": [],
  "urlparse": [],
  "utilities": [],
  "verbosity_manager": [],
  "warnings": [],
  "waveforms": []
 }
}