{
 "bad": [
  "DropboxMD",
  "_on_close",
  "_on_main_thread",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.coroutine",
  "asyncio.ensure_future",
  "asyncio.new_event_loop",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.start_server",
  "asyncio.wait",
  "cb",
  "codecs.decode",
  "codecs.encode",
  "concurrent.futures.ThreadPoolExecutor",
  "data_decoder",
  "data_encoder",
  "datetime.timezone.utc",
  "destroy_close_file",
  "destroy_close_search",
  "destroy_tid",
  "errno.EADDRINUSE",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EIO",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.ENOTTY",
  "errno.EPERM",
  "errno.ERANGE",
  "errno.EROFS",
  "fn",
  "fs_info_generator",
  "func",
  "func.__name__",
  "generate_find_data",
  "get_next_entry",
  "itertools.chain",
  "itertools.islice",
  "mount_notify",
  "normalize_dir_entry",
  "normalize_stat",
  "orig_create_fs",
  "os.O_ACCMODE",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.ismount",
  "os.pipe",
  "os.read",
  "os.setsid",
  "os.strerror",
  "os.write",
  "params_decoder",
  "params_encoder",
  "prototype",
  "query_file_info_generator",
  "query_path_info_generator",
  "read_client",
  "real_handle_request",
  "setup_decoder",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "signal.signal",
  "smb_path_to_fs_path",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.socket",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stop",
  "stop_new_watch",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess.call",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "syslog.LOG_CRIT",
  "syslog.LOG_DEBUG",
  "syslog.LOG_ERR",
  "syslog.LOG_INFO",
  "syslog.LOG_PID",
  "syslog.LOG_WARNING",
  "syslog.openlog",
  "syslog.syslog",
  "threading.Lock",
  "threading.Thread",
  "tt",
  "type_",
  "type_.__name__",
  "verify_andx",
  "warnings.warn",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.KEY_WOW64_32KEY",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write_client"
 ],
 "deps": {
  "DropboxMD": [],
  "_on_close": [],
  "_on_main_thread": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "asyncio": [],
  "cb": [],
  "codecs": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "concurrent": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "data_decoder": [],
  "data_encoder": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "destroy_close_file": [],
  "destroy_close_search": [],
  "destroy_tid": [],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "fn": [],
  "fs_info_generator": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "generate_find_data": [],
  "get_next_entry": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mount_notify": [],
  "normalize_dir_entry": [],
  "normalize_stat": [],
  "orig_create_fs": [],
  "os": [],
  "params_decoder": [],
  "params_encoder": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "prototype": [],
  "query_file_info_generator": [],
  "query_path_info_generator": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "read_client": [],
  "real_handle_request": [],
  "setup_decoder": [],
  "signal": [],
  "smb_path_to_fs_path": [],
  "socket": [],
  "stat": [],
  "stop": [],
  "stop_new_watch": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "syslog": [],
  "threading": [],
  "tt": [],
  "type_": [],
  "verify_andx": [],
  "warnings": [],
  "winreg": [],
  "write_client": []
 }
}