{
 "bad": [
  "DropboxMD",
  "ProtocolError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_on_main_thread",
  "_winreg",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "asyncio",
  "asyncio.Event",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.Lock",
  "asyncio.Queue",
  "asyncio.coroutine",
  "asyncio.ensure_future",
  "asyncio.run_coroutine_threadsafe",
  "asyncio.wait",
  "cb",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "collections",
  "collections.defaultdict",
  "collections.namedtuple",
  "concurrent.futures.ThreadPoolExecutor",
  "contextlib",
  "contextlib.closing",
  "contextlib.contextmanager",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.c_byte",
  "ctypes.c_char_p",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_long",
  "ctypes.c_longlong",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint32",
  "ctypes.c_uint64",
  "ctypes.c_ulong",
  "ctypes.c_ulonglong",
  "ctypes.c_ushort",
  "ctypes.c_void_p",
  "ctypes.c_voidp",
  "ctypes.cast",
  "ctypes.create_string_buffer",
  "ctypes.memmove",
  "ctypes.memset",
  "ctypes.py_object",
  "ctypes.sizeof",
  "ctypes.string_at",
  "ctypes.util.find_library",
  "data_decoder",
  "data_encoder",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timezone",
  "datetime.timezone.utc",
  "destroy_close_file",
  "destroy_close_search",
  "destroy_tid",
  "errno",
  "errno.EADDRINUSE",
  "errno.EBADF",
  "errno.EEXIST",
  "errno.EFAULT",
  "errno.EINVAL",
  "errno.EIO",
  "errno.EISDIR",
  "errno.ENOENT",
  "errno.ENOTDIR",
  "errno.ENOTEMPTY",
  "errno.ENOTTY",
  "errno.EPERM",
  "errno.ERANGE",
  "errno.EROFS",
  "fcntl",
  "fcntl.F_GETFL",
  "fcntl.F_SETFL",
  "fcntl.fcntl",
  "fn",
  "fs_info_generator",
  "func",
  "func.__name__",
  "functools",
  "functools.partial",
  "generate_find_data",
  "get_next_entry",
  "io",
  "io.RawIOBase",
  "io.SEEK_CUR",
  "io.SEEK_END",
  "io.SEEK_SET",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Handler",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "mount_notify",
  "normalize_dir_entry",
  "normalize_stat",
  "orig_create_fs",
  "os",
  "os.O_ACCMODE",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_NONBLOCK",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_TRUNC",
  "os.O_WRONLY",
  "os.chdir",
  "os.close",
  "os.dup2",
  "os.environ.get",
  "os.fork",
  "os.getgid",
  "os.getpid",
  "os.getuid",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.ismount",
  "os.pipe",
  "os.read",
  "os.setsid",
  "os.strerror",
  "os.write",
  "params_decoder",
  "params_encoder",
  "platform.machine",
  "platform.system",
  "query_file_info_generator",
  "query_path_info_generator",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "random",
  "random.randint",
  "read_client",
  "real_handle_request",
  "setup_decoder",
  "signal",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.SIGUSR1",
  "signal.SIG_DFL",
  "signal.signal",
  "smb_path_to_fs_path",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.socket",
  "stat",
  "stat.S_IFBLK",
  "stat.S_IFCHR",
  "stat.S_IFDIR",
  "stat.S_IFIFO",
  "stat.S_IFLNK",
  "stat.S_IFREG",
  "stat.S_IFSOCK",
  "stop",
  "stop_new_watch",
  "struct",
  "struct.calcsize",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.maxsize",
  "sys.platform",
  "syslog",
  "syslog.LOG_CRIT",
  "syslog.LOG_DEBUG",
  "syslog.LOG_ERR",
  "syslog.LOG_INFO",
  "syslog.LOG_PID",
  "syslog.LOG_WARNING",
  "syslog.syslog",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "traceback.print_exc",
  "tt",
  "type_",
  "type_.__name__",
  "userspacefs.__init__.FUSEOption",
  "userspacefs.__init__.MountError",
  "userspacefs.__init__.RealSysLogHandler",
  "userspacefs.__init__.SimpleSMBBackend",
  "userspacefs.__init__.add_cli_arguments",
  "userspacefs.__init__.daemonize",
  "userspacefs.__init__.log",
  "userspacefs.__init__.mount_and_run_fs",
  "verify_andx",
  "warnings",
  "warnings.warn",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.KEY_READ",
  "winreg.KEY_WOW64_32KEY",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write_client"
 ],
 "deps": {
  "DropboxMD": [],
  "ProtocolError": [],
  "__future__": [],
  "_on_main_thread": [],
  "_winreg": [],
  "argparse": [],
  "asyncio": [],
  "cb": [],
  "codecs": [],
  "collections": [],
  "concurrent": [],
  "contextlib": [],
  "ctypes": [],
  "data_decoder": [],
  "data_encoder": [],
  "datetime": [],
  "destroy_close_file": [],
  "destroy_close_search": [],
  "destroy_tid": [],
  "errno": [],
  "fcntl": [],
  "fn": [],
  "fs_info_generator": [],
  "func": [],
  "functools": [],
  "generate_find_data": [],
  "get_next_entry": [],
  "io": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "mount_notify": [],
  "normalize_dir_entry": [],
  "normalize_stat": [],
  "orig_create_fs": [],
  "os": [],
  "params_decoder": [],
  "params_encoder": [],
  "platform": [],
  "query_file_info_generator": [],
  "query_path_info_generator": [],
  "queue": [],
  "random": [],
  "read_client": [],
  "real_handle_request": [],
  "setup_decoder": [],
  "signal": [],
  "smb_path_to_fs_path": [],
  "socket": [],
  "stat": [],
  "stop": [],
  "stop_new_watch": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "syslog": [],
  "threading": [],
  "traceback": [],
  "tt": [],
  "type_": [],
  "userspacefs": [],
  "verify_andx": [],
  "warnings": [],
  "winreg": [],
  "write_client": []
 }
}