{
 "bad": [
  "AsyncEnterableInstance",
  "AsyncLister",
  "Lister",
  "abc.ABC",
  "abc.abstractmethod",
  "aioftp.MemoryPathIO",
  "aioftp.PathIO",
  "aioftp.Server",
  "aioftp.User",
  "aioftp.__main__.args",
  "aioftp.__main__.parser",
  "aioftp.__main__.path_io_factory",
  "aioftp.__main__.server",
  "aioftp.__main__.user",
  "aioftp.__version__",
  "aioftp.client.BaseClient",
  "aioftp.client.Code",
  "aioftp.client.DataConnectionThrottleStreamIO",
  "aioftp.client.logger",
  "aioftp.common.AsyncListerMixin",
  "aioftp.common.AsyncStreamIterator",
  "aioftp.common.DEFAULT_BLOCK_SIZE",
  "aioftp.common.LOCALE_LOCK",
  "aioftp.common.StreamIO",
  "aioftp.common.StreamThrottle",
  "aioftp.common.Throttle",
  "aioftp.common._now",
  "aioftp.common._with_timeout",
  "aioftp.common.with_timeout",
  "aioftp.errors.AIOFTPException",
  "aioftp.pathio.AbstractPathIO",
  "aioftp.pathio.AsyncPathIOContext",
  "aioftp.pathio.Node",
  "aioftp.pathio._blocking_io",
  "aioftp.pathio.defend_file_methods",
  "aioftp.pathio.universal_exception",
  "aioftp.server.AbstractServer",
  "aioftp.server.AbstractUserManager",
  "aioftp.server.AvailableConnections",
  "aioftp.server.Connection",
  "aioftp.server.ConnectionConditions",
  "aioftp.server.IS_PY37_PLUS",
  "aioftp.server.MemoryUserManager",
  "aioftp.server.PathConditions",
  "aioftp.server.PathPermissions",
  "aioftp.server.Permission",
  "aioftp.server.User",
  "aioftp.server.get_current_task",
  "aioftp.server.logger",
  "aioftp.server.worker",
  "argparse.ArgumentParser",
  "asyncio.CancelledError",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Future",
  "asyncio.PriorityQueue",
  "asyncio.Queue",
  "asyncio.QueueEmpty",
  "asyncio.Task",
  "asyncio.Task.current_task",
  "asyncio.TimeoutError",
  "asyncio.current_task",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_running_loop",
  "asyncio.open_connection",
  "asyncio.run",
  "asyncio.shield",
  "asyncio.sleep",
  "asyncio.start_server",
  "asyncio.wait",
  "asyncio.wait_for",
  "calendar.isleap",
  "cls",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "common.AbstractAsyncLister",
  "common.AsyncListerMixin",
  "common.AsyncStreamIterator",
  "common.DEFAULT_ACCOUNT",
  "common.DEFAULT_BLOCK_SIZE",
  "common.DEFAULT_PASSWORD",
  "common.DEFAULT_PORT",
  "common.DEFAULT_USER",
  "common.END_OF_LINE",
  "common.END_OF_LINE.encode",
  "common.HALF_OF_YEAR_IN_SECONDS",
  "common.StreamThrottle.from_limits",
  "common.TWO_YEARS_IN_SECONDS",
  "common.ThrottleStreamIO",
  "common.async_enterable",
  "common.setlocale",
  "common.with_timeout",
  "common.wrap_with_container",
  "contextlib.asynccontextmanager",
  "contextlib.contextmanager",
  "contextlib.suppress",
  "coro",
  "datetime.datetime.now",
  "datetime.datetime.strptime",
  "enum.Enum",
  "errno.EADDRINUSE",
  "errors.NoAvailablePort",
  "errors.PathIOError",
  "errors.PathIsNotAbsolute",
  "errors.StatusCodeError",
  "f",
  "functools.partial",
  "functools.wraps",
  "io.BytesIO",
  "io.SEEK_END",
  "io.SEEK_SET",
  "list_worker",
  "locale.LC_ALL",
  "locale.setlocale",
  "logging.INFO",
  "logging.basicConfig",
  "logging.getLogger",
  "main",
  "mlsd_worker",
  "operator.attrgetter",
  "parser",
  "pathio.PathIO",
  "pathio.PathIONursery",
  "pathlib.Path",
  "pathlib.PurePosixPath",
  "re.findall",
  "re.finditer",
  "retr_worker",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.AF_UNSPEC",
  "stat.S_IFDIR",
  "stat.S_IFREG",
  "stat.filemode",
  "stor_worker",
  "strptime",
  "sys.exc_info",
  "sys.version_info",
  "threading.Lock",
  "time.localtime",
  "time.strftime",
  "time.time",
  "write"
 ],
 "deps": {
  "AsyncEnterableInstance": [],
  "AsyncLister": [],
  "Lister": [],
  "abc": [],
  "aioftp": [],
  "argparse": [],
  "asyncio": [],
  "calendar": [],
  "cls": [],
  "collections": [],
  "common": [],
  "contextlib": [],
  "coro": [],
  "datetime": [],
  "enum": [],
  "errno": [],
  "errors": [],
  "f": [],
  "functools": [],
  "io": [],
  "list_worker": [],
  "locale": [],
  "logging": [],
  "main": [],
  "mlsd_worker": [],
  "operator": [],
  "parser": [],
  "pathio": [],
  "pathlib": [],
  "re": [],
  "retr_worker": [],
  "socket": [],
  "stat": [],
  "stor_worker": [],
  "strptime": [],
  "sys": [],
  "threading": [],
  "time": [],
  "write": []
 }
}