{
 "bad": [
  "TetrahedraDecomposition",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "ase.data.covalent_radii.max",
  "builtins.bytes",
  "builtins.input",
  "builtins.int",
  "builtins.object",
  "builtins.open",
  "builtins.pow",
  "builtins.range",
  "builtins.round",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "cartesian",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "dict.__setitem__",
  "dict.keys",
  "get_displacement_tensor",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "listify",
  "math",
  "math.log",
  "matid.data.symmetry_data.IMPROPER_RIGID_TRANSFORMATIONS.get",
  "matid.data.symmetry_data.PROPER_RIGID_TRANSFORMATIONS.get",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy",
  "numpy.abs",
  "numpy.absolute",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.umath_tests.inner1d",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.identity",
  "numpy.isclose",
  "numpy.isin",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "scipy.spatial.Delaunay",
  "signal",
  "signal.SIGSEGV",
  "signal.signal",
  "sklearn.cluster.DBSCAN",
  "spglib",
  "spglib.get_symmetry_dataset",
  "spglib.get_symmetry_from_database",
  "to_cartesian",
  "to_scaled"
 ],
 "deps": {
  "TetrahedraDecomposition": [],
  "__future__": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "cartesian": [],
  "chronic": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "collections": [],
  "dict": [],
  "get_displacement_tensor": [],
  "itertools": [],
  "listify": [],
  "math": [],
  "matid": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "numpy": [],
  "operator": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "spglib": [],
  "to_cartesian": [],
  "to_scaled": []
 }
}