{
 "bad": [
  "TetrahedraDecomposition",
  "ase.data.covalent_radii.max",
  "cartesian",
  "collections.defaultdict",
  "collections.deque",
  "dict.__setitem__",
  "dict.keys",
  "get_displacement_tensor",
  "listify",
  "matid.data.symmetry_data.IMPROPER_RIGID_TRANSFORMATIONS.get",
  "matid.data.symmetry_data.PROPER_RIGID_TRANSFORMATIONS.get",
  "networkx",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.ceil",
  "numpy.core.umath_tests.inner1d",
  "numpy.cos",
  "numpy.empty",
  "numpy.float64",
  "numpy.floor",
  "numpy.maximum",
  "numpy.nan",
  "numpy.pi",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.rint",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.zeros",
  "scipy.spatial.Delaunay",
  "signal.SIGSEGV",
  "spglib",
  "spglib.get_symmetry_dataset",
  "spglib.get_symmetry_from_database",
  "to_cartesian",
  "to_scaled"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.18.1-py_0",
   "ase/conda-forge/noarch/ase-3.18.2-py_0",
   "ase/conda-forge/noarch/ase-3.20.1-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "chronic": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ]
 }
}