{
 "bad": [
  "Exception.__init__",
  "TetrahedraDecomposition",
  "ase.data.covalent_radii.max",
  "builtins.int",
  "builtins.range",
  "builtins.str",
  "builtins.super",
  "chronic.Timer",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "dict.__init__",
  "dict.__setitem__",
  "dict.keys",
  "itertools.combinations",
  "itertools.product",
  "math.log",
  "matid.classification.periodicfinder.PeriodicFinder",
  "matid.classifications.Atom",
  "matid.classifications.Class0D",
  "matid.classifications.Class1D",
  "matid.classifications.Class2D",
  "matid.classifications.Class2DWithCell",
  "matid.classifications.Class3D",
  "matid.classifications.Classification",
  "matid.classifications.Material2D",
  "matid.classifications.Surface",
  "matid.classifications.Unknown",
  "matid.core.lattice.Lattice",
  "matid.core.linkedunits.LinkedUnit",
  "matid.core.linkedunits.LinkedUnitCollection",
  "matid.core.linkedunits.Substitution",
  "matid.core.system.System",
  "matid.core.system.System.from_atoms",
  "matid.data.constants.ANGLE_TOL",
  "matid.data.constants.BOND_THRESHOLD",
  "matid.data.constants.CELL_SIZE_TOL",
  "matid.data.constants.CHEM_SIMILARITY_THRESHOLD",
  "matid.data.constants.CLUSTER_THRESHOLD",
  "matid.data.constants.CRYSTALLINITY_THRESHOLD",
  "matid.data.constants.DELAUNAY_THRESHOLD",
  "matid.data.constants.MAX_2D_CELL_HEIGHT",
  "matid.data.constants.MAX_CELL_SIZE",
  "matid.data.constants.MAX_N_ATOMS",
  "matid.data.constants.MAX_SINGLE_CELL_SIZE",
  "matid.data.constants.MIN_COVERAGE",
  "matid.data.constants.POS_TOL_SCALING",
  "matid.data.constants.REL_POS_TOL",
  "matid.data.constants.SYMMETRY_TOL",
  "matid.data.constants.WYCKOFF_LETTERS",
  "matid.data.element_data.NUMBER_TO_SYMBOL_MAP",
  "matid.data.element_data.SYMBOL_TO_NUMBER_MAP",
  "matid.data.element_data.get_covalent_radii",
  "matid.data.element_data.get_numbers",
  "matid.data.element_data.listify",
  "matid.data.symmetry_data.IMPROPER_RIGID_TRANSFORMATIONS.get",
  "matid.data.symmetry_data.PROPER_RIGID_TRANSFORMATIONS.get",
  "matid.data.symmetry_data.SPACE_GROUP_INFO",
  "matid.data.symmetry_data.WYCKOFF_SETS",
  "matid.exceptions.CellNormalizationError",
  "matid.exceptions.SystaxError",
  "matid.geometry.Intervals",
  "matid.geometry.cartesian",
  "matid.geometry.change_basis",
  "matid.geometry.expand_pbc",
  "matid.geometry.find_mic",
  "matid.geometry.get_center_of_mass",
  "matid.geometry.get_clusters",
  "matid.geometry.get_covalent_distances",
  "matid.geometry.get_displacement_tensor",
  "matid.geometry.get_distance_matrix",
  "matid.geometry.get_neighbour_cells",
  "matid.geometry.to_cartesian",
  "matid.geometry.to_scaled",
  "matid.symmetry.WyckoffSet",
  "matid.utils.segfault_protect.segfault_protect",
  "matid.utils.segfault_protect.sig_handler",
  "networkx.Graph",
  "networkx.MultiDiGraph",
  "networkx.connected_components",
  "numpy.abs",
  "numpy.absolute",
  "numpy.allclose",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.clip",
  "numpy.concatenate",
  "numpy.copy",
  "numpy.core.umath_tests.inner1d",
  "numpy.cos",
  "numpy.cross",
  "numpy.delete",
  "numpy.dot",
  "numpy.empty",
  "numpy.errstate",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.identity",
  "numpy.isclose",
  "numpy.isin",
  "numpy.lexsort",
  "numpy.linalg.det",
  "numpy.linalg.eigh",
  "numpy.linalg.inv",
  "numpy.linalg.norm",
  "numpy.linalg.solve",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.triu_indices",
  "numpy.unique",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "scipy.spatial.Delaunay",
  "signal.SIGSEGV",
  "signal.signal",
  "sklearn.cluster.DBSCAN",
  "spglib.get_symmetry_dataset",
  "spglib.get_symmetry_from_database"
 ],
 "deps": {
  "Exception": [],
  "TetrahedraDecomposition": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.17.0-py_0",
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "chronic": [],
  "collections": [],
  "dict": [],
  "itertools": [],
  "math": [],
  "matid": [],
  "networkx": [],
  "numpy": [],
  "operator": [],
  "scipy": [],
  "signal": [],
  "sklearn": [],
  "spglib": []
 }
}