{
 "bad": [
  "TetrahedraDecomposition",
  "ase.data.covalent_radii.max",
  "builtins.bytes",
  "builtins.input",
  "builtins.int",
  "builtins.object",
  "builtins.open",
  "builtins.pow",
  "builtins.range",
  "builtins.round",
  "builtins.str",
  "builtins.super",
  "builtins.zip",
  "cartesian",
  "dict.__setitem__",
  "dict.keys",
  "get_displacement_tensor",
  "itertools",
  "itertools.combinations",
  "itertools.product",
  "listify",
  "matid.data.symmetry_data.IMPROPER_RIGID_TRANSFORMATIONS.get",
  "matid.data.symmetry_data.PROPER_RIGID_TRANSFORMATIONS.get",
  "networkx",
  "networkx.Graph",
  "networkx.connected_components",
  "numpy.absolute",
  "numpy.arccos",
  "numpy.core.umath_tests.inner1d",
  "numpy.float64",
  "numpy.isin",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.remainder",
  "numpy.rint",
  "scipy.spatial.Delaunay",
  "signal.SIGSEGV",
  "sklearn.cluster.DBSCAN",
  "to_cartesian",
  "to_scaled"
 ],
 "deps": {
  "TetrahedraDecomposition": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "builtins": [],
  "cartesian": [],
  "chronic": [
   "chronic/conda-forge/noarch/chronic-0.3.4-pyhd3deb0d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "get_displacement_tensor": [],
  "itertools": [],
  "listify": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matid": [],
  "networkx": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "spglib": [
   "spglib/conda-forge/linux-64/spglib-1.9.9.44-np111py35_0"
  ],
  "to_cartesian": [],
  "to_scaled": []
 }
}