{
 "bad": [
  "collections.abc.Mapping",
  "dj_email_url",
  "dj_email_url.parse",
  "django_cache_url",
  "django_cache_url.parse",
  "dotenv.main._walk_to_root",
  "dotenv.main.load_dotenv",
  "environs.__init__.EnvError",
  "environs.__init__.EnvSealedError",
  "environs.__init__.EnvValidationError",
  "environs.__init__.FieldFactory",
  "environs.__init__.FieldOrFactory",
  "environs.__init__.FieldType",
  "environs.__init__.LogLevelField",
  "environs.__init__.MARSHMALLOW_VERSION_INFO",
  "environs.__init__.ParserConflictError",
  "environs.__init__.ParserMethod",
  "environs.__init__.PathField",
  "environs.__init__.Subcast",
  "environs.__init__.URLField",
  "environs.__init__._BoolType",
  "environs.__init__._PROXIED_PATTERN",
  "environs.__init__._StrType",
  "environs.__init__._T",
  "environs.__init__._dict2schema",
  "environs.__init__._dj_cache_url_parser",
  "environs.__init__._dj_db_url_parser",
  "environs.__init__._dj_email_url_parser",
  "environs.__init__._field2method",
  "environs.__init__._func2method",
  "environs.__init__._make_list_field",
  "environs.__init__._preprocess_dict",
  "environs.__init__._preprocess_json",
  "environs.__init__._preprocess_list",
  "field_or_factory",
  "func",
  "functools.partial",
  "inspect",
  "inspect.currentframe",
  "marshmallow",
  "marshmallow.Schema",
  "marshmallow.Schema.TYPE_MAPPING",
  "marshmallow.ValidationError",
  "marshmallow.__version__.split",
  "marshmallow.fields.Bool",
  "marshmallow.fields.Date",
  "marshmallow.fields.DateTime",
  "marshmallow.fields.Decimal",
  "marshmallow.fields.Dict",
  "marshmallow.fields.Field",
  "marshmallow.fields.Float",
  "marshmallow.fields.Int",
  "marshmallow.fields.List",
  "marshmallow.fields.Str",
  "marshmallow.fields.TimeDelta",
  "marshmallow.fields.URL",
  "marshmallow.fields.UUID",
  "marshmallow.missing",
  "marshmallow.utils.is_iterable_but_not_string",
  "os.environ.get",
  "os.path.exists",
  "os.path.isfile",
  "pathlib.Path",
  "preprocess",
  "re",
  "re.compile",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dj_database_url": [
   "dj-database-url/conda-forge/noarch/dj-database-url-0.4.2-py_1001"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}