{
 "bad": [
  "collections.abc.Mapping",
  "collections.defaultdict",
  "contextlib.contextmanager",
  "dj_database_url.parse",
  "dj_email_url.parse",
  "django_cache_url.parse",
  "dotenv.main._walk_to_root",
  "dotenv.main.load_dotenv",
  "environs.EnvError",
  "environs.EnvSealedError",
  "environs.EnvValidationError",
  "environs.ErrorList",
  "environs.ErrorMapping",
  "environs.FieldFactory",
  "environs.FieldOrFactory",
  "environs.FieldType",
  "environs.LogLevelField",
  "environs.ParserConflictError",
  "environs.ParserMethod",
  "environs.PathField",
  "environs.Subcast",
  "environs.URLField",
  "environs._BoolType",
  "environs._EXPANDED_VAR_PATTERN",
  "environs._StrType",
  "environs._T",
  "environs._dj_cache_url_parser",
  "environs._dj_db_url_parser",
  "environs._dj_email_url_parser",
  "environs._field2method",
  "environs._func2method",
  "environs._make_list_field",
  "environs._preprocess_dict",
  "environs._preprocess_json",
  "environs._preprocess_list",
  "environs.dj_email_url",
  "environs.logging",
  "field_or_factory",
  "func",
  "functools.partial",
  "inspect.currentframe",
  "json",
  "json.loads",
  "marshmallow.Schema.TYPE_MAPPING",
  "marshmallow.Schema.from_dict",
  "os.environ.get",
  "os.getcwd",
  "os.path.split",
  "pathlib.Path",
  "re.compile",
  "types.FrameType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "urllib.parse.ParseResult",
  "urllib.parse.urlparse"
 ],
 "deps": {
  "collections": [],
  "contextlib": [],
  "dj_database_url": [],
  "dj_email_url": [],
  "django_cache_url": [],
  "dotenv": [],
  "environs": [],
  "field_or_factory": [],
  "func": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "marshmallow": [
   "marshmallow/conda-forge/noarch/marshmallow-3.0.0-py_0",
   "marshmallow/conda-forge/noarch/marshmallow-3.2.0-py_0",
   "toastedmarshmallow/conda-forge/noarch/toastedmarshmallow-2.15.1-py_0"
  ],
  "os": [],
  "pathlib": [],
  "preprocess": [
   "preprocess/conda-forge/noarch/preprocess-1.2.3-py_1"
  ],
  "re": [],
  "types": [],
  "typing": [],
  "urllib": []
 }
}