{
 "bad": [
  "IPython",
  "IPython.embed",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_load_level",
  "argparse",
  "argparse.ArgumentParser",
  "flammkuchen.__init__.ISRELEASED",
  "flammkuchen.__init__.VERSION",
  "flammkuchen.__init__.__version__",
  "flammkuchen.__init__._f",
  "flammkuchen.__init__._pytables_ok",
  "numpy",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.min",
  "numpy.ndarray",
  "numpy.object",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.zeros",
  "os",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.io.pytables.HDFStore",
  "pandas.io.pytables._tables",
  "re",
  "re.search",
  "run_ipython",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "single_file",
  "str.isdigit",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.isatty",
  "tables",
  "tables.Array",
  "tables.Atom.from_dtype",
  "tables.Filters",
  "tables.Group",
  "tables.ObjectAtom",
  "tables.StringAtom",
  "tables.UInt8Atom",
  "tables.VLArray",
  "tables.exceptions.HDF5ExtError",
  "tables.link.SoftLink",
  "tables.open_file",
  "types.SimpleNamespace",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_load_level": [],
  "argparse": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "flammkuchen": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "re": [],
  "run_ipython": [],
  "scipy": [],
  "single_file": [],
  "str": [],
  "sys": [],
  "tables": [],
  "types": [],
  "warnings": []
 }
}