{
 "bad": [
  "_pytest._code.code.ExceptionInfo",
  "_pytest._code.code.TerminalRepr",
  "_pytest.outcomes.skip.Exception",
  "bytes.translate",
  "cStringIO.StringIO",
  "difflib.unified_diff",
  "functools.partial",
  "hashlib.sha512",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "pkg_resources.require",
  "py.io.TerminalWriter",
  "pytest.fixture",
  "pytest.hookimpl",
  "re.subn",
  "string.ljust",
  "sys.platform",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile.gettempdir",
  "tempfile.tempdir"
 ],
 "deps": {
  "_pytest": [],
  "bytes": [],
  "cStringIO": [],
  "difflib": [],
  "functools": [],
  "hashlib": [],
  "os": [],
  "pkg_resources": [],
  "py": [],
  "pytest": [],
  "pytest_regtest": [
   "pytest-regtest/conda-forge/noarch/pytest-regtest-1.4.5-pyh9f0ad1d_0"
  ],
  "re": [],
  "string": [],
  "sys": [],
  "tempfile": []
 }
}