{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_pytest._code.code.ExceptionInfo",
  "_pytest._code.code.TerminalRepr",
  "_pytest.outcomes.skip",
  "_pytest.outcomes.skip.Exception",
  "bytes.translate",
  "cStringIO.StringIO",
  "difflib",
  "difflib.unified_diff",
  "functools",
  "functools.partial",
  "hashlib.sha512",
  "io.StringIO",
  "os",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.require",
  "py",
  "py.io.TerminalWriter",
  "pytest",
  "pytest.fixture",
  "pytest.hookimpl",
  "re",
  "re.subn",
  "string.ljust",
  "sys",
  "sys.platform",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile",
  "tempfile.gettempdir",
  "tempfile.tempdir"
 ],
 "deps": {
  "__future__": [],
  "_pytest": [],
  "bytes": [],
  "cStringIO": [],
  "difflib": [],
  "functools": [],
  "hashlib": [],
  "io": [],
  "os": [],
  "pkg_resources": [],
  "py": [],
  "pytest": [],
  "re": [],
  "string": [],
  "sys": [],
  "tempfile": []
 }
}