{
 "bad": [
  "_pytest._code.code.ExceptionInfo",
  "_pytest._code.code.TerminalRepr",
  "_pytest.outcomes.skip.Exception",
  "bytes.translate",
  "cStringIO.StringIO",
  "difflib.unified_diff",
  "functools.partial",
  "hashlib.sha512",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.sep",
  "os.path.splitext",
  "pkg_resources.require",
  "py.io.TerminalWriter",
  "pytest.fixture",
  "pytest.hookimpl",
  "pytest_regtest.CollectErrorRepr",
  "pytest_regtest.Config",
  "pytest_regtest.IS_PY3",
  "pytest_regtest.IS_WIN",
  "pytest_regtest.RegTestFixture",
  "pytest_regtest._call_converter",
  "pytest_regtest._converters_post",
  "pytest_regtest._converters_pre",
  "pytest_regtest._std_conversion",
  "pytest_regtest._std_replacements",
  "pytest_regtest._version",
  "pytest_regtest.cleanup",
  "pytest_regtest.handle_regtest_result",
  "pytest_regtest.is_binary_string",
  "pytest_regtest.open",
  "pytest_regtest.regtest",
  "pytest_regtest.textchars",
  "pytest_regtest.tw",
  "re.subn",
  "string.ljust",
  "sys.platform",
  "sys.stdout",
  "sys.version_info.major",
  "tempfile.gettempdir",
  "tempfile.tempdir"
 ],
 "deps": {
  "_pytest": [],
  "bytes": [],
  "cStringIO": [],
  "difflib": [],
  "functools": [],
  "hashlib": [],
  "os": [],
  "pkg_resources": [],
  "py": [],
  "pytest": [],
  "pytest_regtest": [],
  "re": [],
  "string": [],
  "sys": [],
  "tempfile": []
 }
}