{
 "bad": [
  "ClassyDataset",
  "ClassyLoss",
  "ClassyOptimizer",
  "ClassyParamScheduler",
  "ClassyTransform",
  "LRLoggingHook",
  "MyModel",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "SchedulerMock",
  "TestHook",
  "TestModel",
  "UpdateInterval.EPOCH",
  "UpdateInterval.STEP",
  "UpdateInterval.from_config",
  "_test_lr_schedule",
  "all_reduce_op",
  "block",
  "block.depth",
  "build_loss",
  "build_model",
  "build_param_scheduler",
  "build_transforms",
  "cast_param_groups",
  "classy_block.ClassyBlock",
  "classy_dataset.ClassyDataset",
  "classy_head.ClassyHead",
  "classy_hook.ClassyHook",
  "classy_loss.ClassyLoss",
  "classy_meter.ClassyMeter",
  "classy_model",
  "classy_model.ClassyModel",
  "classy_model.ClassyModel.__jit_unused_properties__",
  "classy_model.extract_features",
  "classy_model.get_classy_state",
  "classy_model.input_shape",
  "classy_model.model.linear.weight",
  "classy_model.model.linear.weight.data",
  "classy_model.model_depth",
  "classy_model.set_classy_state",
  "classy_model.set_heads",
  "classy_optimizer.ClassyOptimizer",
  "classy_task.ClassyTask",
  "classy_trainer.ClassyTrainer",
  "classy_transform.ClassyTransform",
  "classy_video_dataset.ClassyVideoDataset",
  "classy_vision.__file__",
  "classy_vision.dataset.__init__.DATASET_CLASS_NAMES",
  "classy_vision.dataset.__init__.DATASET_REGISTRY",
  "classy_vision.dataset.__init__.FILE_ROOT",
  "classy_vision.dataset.core.random_image_datasets.SampleType.DICT",
  "classy_vision.dataset.core.random_image_datasets.SampleType.TUPLE",
  "classy_vision.dataset.transforms.__init__.FILE_ROOT",
  "classy_vision.dataset.transforms.__init__.TRANSFORM_REGISTRY",
  "classy_vision.dataset.transforms.__init__.build_transform",
  "classy_vision.dataset.transforms.util.ImagenetConstants.MEAN",
  "classy_vision.dataset.transforms.util.ImagenetConstants.STD",
  "classy_vision.dataset.transforms.util_video.VideoConstants.CROP_SIZE",
  "classy_vision.dataset.transforms.util_video.VideoConstants.MEAN",
  "classy_vision.dataset.transforms.util_video.VideoConstants.SIZE_RANGE",
  "classy_vision.dataset.transforms.util_video.VideoConstants.STD",
  "classy_vision.heads.__init__.FILE_ROOT",
  "classy_vision.heads.__init__.HEAD_CLASS_NAMES",
  "classy_vision.heads.__init__.HEAD_REGISTRY",
  "classy_vision.hooks.ClassyHook._noop",
  "classy_vision.hooks.__init__.FILE_ROOT",
  "classy_vision.hooks.__init__.HOOK_CLASS_NAMES",
  "classy_vision.hooks.__init__.HOOK_REGISTRY",
  "classy_vision.hooks.__init__.build_hook",
  "classy_vision.hub.ClassyHubInterface.from_model",
  "classy_vision.hub.ClassyHubInterface.from_task",
  "classy_vision.losses.BarronLoss.from_config",
  "classy_vision.losses.LabelSmoothingCrossEntropyLoss.from_config",
  "classy_vision.losses.SoftTargetCrossEntropyLoss.from_config",
  "classy_vision.losses.SumArbitraryLoss.from_config",
  "classy_vision.losses.__init__.FILE_ROOT",
  "classy_vision.losses.__init__.LOSS_CLASS_NAMES",
  "classy_vision.losses.__init__.LOSS_REGISTRY",
  "classy_vision.meters.__init__.FILE_ROOT",
  "classy_vision.meters.__init__.METER_REGISTRY",
  "classy_vision.meters.__init__.build_meter",
  "classy_vision.models.ClassyModel.from_checkpoint",
  "classy_vision.models.ClassyModel.from_model",
  "classy_vision.models.ResNet.wrapper_cls",
  "classy_vision.models.__init__.FILE_ROOT",
  "classy_vision.models.__init__.MODEL_CLASS_NAMES",
  "classy_vision.models.__init__.MODEL_REGISTRY",
  "classy_vision.optim.__init__.FILE_ROOT",
  "classy_vision.optim.__init__.OPTIMIZER_CLASS_NAMES",
  "classy_vision.optim.__init__.OPTIMIZER_REGISTRY",
  "classy_vision.optim.param_scheduler.UpdateInterval.EPOCH",
  "classy_vision.optim.param_scheduler.UpdateInterval.STEP",
  "classy_vision.optim.param_scheduler.UpdateInterval.from_config",
  "classy_vision.optim.param_scheduler.__init__.FILE_ROOT",
  "classy_vision.optim.param_scheduler.__init__.PARAM_SCHEDULER_REGISTRY",
  "classy_vision.optim.param_scheduler.composite_scheduler.IntervalScaling.FIXED",
  "classy_vision.optim.param_scheduler.composite_scheduler.IntervalScaling.RESCALED",
  "classy_vision.optim.param_scheduler.composite_scheduler.UpdateInterval.EPOCH",
  "classy_vision.optim.param_scheduler.composite_scheduler.UpdateInterval.STEP",
  "classy_vision.tasks.__init__.FILE_ROOT",
  "classy_vision.tasks.__init__.TASK_CLASS_NAMES",
  "classy_vision.tasks.__init__.TASK_REGISTRY",
  "classy_vision_param_scheduler.ClassyParamScheduler",
  "collections.MutableMapping",
  "collections.abc.Sequence",
  "core.ListDataset",
  "crit",
  "crit1",
  "crit2",
  "dataloader_wrapper.DataloaderWrapper",
  "datasets.my_dataset.MyDataset",
  "decay_scheduler",
  "func",
  "generic.util.numpy_seed",
  "generic.util.torch_seed",
  "get_cuda_tensor",
  "head",
  "input.cuda",
  "input.size",
  "input.squeeze",
  "itertools",
  "itertools.accumulate",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "jitted_model",
  "lecun_normal_init.lecun_normal_init",
  "linear_scheduler",
  "loss",
  "losses.my_loss.MyLoss",
  "mixup_transform",
  "model",
  "model.bn.weight",
  "model.execute_heads",
  "model.get_classy_state",
  "model.get_heads",
  "model.lin.weight",
  "model.set_heads",
  "models.lecun_normal_init.lecun_normal_init",
  "models.my_model.MyModel",
  "multiprocessing.get_context",
  "numpy.divide",
  "numpy.log",
  "numpy.power",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.standard_normal",
  "operator",
  "operator.itemgetter",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "param_scheduler.ClassyParamScheduler",
  "param_scheduler.ConstantParamScheduler",
  "param_scheduler.UpdateInterval",
  "param_scheduler.UpdateInterval.EPOCH",
  "param_scheduler.UpdateInterval.STEP",
  "param_scheduler.build_param_scheduler",
  "parameterized.parameterized.expand",
  "pathway_module",
  "r2plus1_util.r2plus1_unit",
  "reference_transform",
  "register_dataset",
  "register_loss",
  "register_meter",
  "register_model",
  "register_optimizer",
  "register_param_scheduler",
  "register_task",
  "register_transform",
  "repeat_test_decorator",
  "resnext.ResNeXt",
  "resnext3d_stem.R2Plus1DStem",
  "resnext3d_stem.ResNeXt3DStem",
  "scheduler",
  "scheduler.update_interval",
  "scheduler_0",
  "scheduler_1",
  "scripted_model",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sys",
  "sys.__excepthook__",
  "sys._getframe",
  "sys.excepthook",
  "sys.executable",
  "sys.modules",
  "sys.path.append",
  "sys.stderr.isatty",
  "sys.stdin",
  "sys.stdin.fileno",
  "test_func",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch._C._log_api_usage_once",
  "torch._foreach_add_",
  "torch._foreach_mul_",
  "torch._six.container_abcs.Mapping",
  "torch.abs",
  "torch.add",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.as_tensor",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.device",
  "torch.distributed.Backend.NCCL",
  "torch.distributed.ReduceOp.MAX",
  "torch.distributed.ReduceOp.MIN",
  "torch.distributed.ReduceOp.SUM",
  "torch.empty",
  "torch.eq",
  "torch.equal",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor",
  "torch.from_numpy",
  "torch.gather",
  "torch.int32",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multiprocessing.Event",
  "torch.multiprocessing.Process",
  "torch.nn.SyncBatchNorm.convert_sync_batchnorm",
  "torch.ones",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.reshape",
  "torch.sigmoid",
  "torch.stack",
  "torch.sum",
  "torch.uint8",
  "torch.unsqueeze",
  "torch.zeros",
  "torch.zeros_like",
  "torchscript",
  "train_with_clipped_gradients",
  "transform",
  "transforms.TupleToMapTransform",
  "transforms.build_transforms",
  "transforms.util_video.build_video_field_transform_default",
  "unittest.mock.patch.object",
  "unpack_tensors",
  "util.ApplyTransformToKey",
  "util.ImagenetConstants.MEAN",
  "util.ImagenetConstants.STD",
  "util.TupleToMapTransform",
  "v",
  "video_meter.VideoMeter",
  "visdom",
  "visdom.Visdom",
  "warmup_scheduler",
  "wrapper_cls"
 ],
 "deps": {
  "ClassyDataset": [],
  "ClassyLoss": [],
  "ClassyOptimizer": [],
  "ClassyParamScheduler": [],
  "ClassyTransform": [],
  "LRLoggingHook": [],
  "MyModel": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "SchedulerMock": [],
  "TestHook": [],
  "TestModel": [],
  "UpdateInterval": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_test_lr_schedule": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "all_reduce_op": [],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h168ce2e_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py36h3a04424_4",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h06007e4_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h5b20ac3_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h0d1846a_2",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py38h92f0514_3"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "block": [],
  "build_loss": [],
  "build_model": [],
  "build_param_scheduler": [],
  "build_transforms": [],
  "cast_param_groups": [],
  "classy_block": [],
  "classy_dataset": [],
  "classy_head": [],
  "classy_hook": [],
  "classy_loss": [],
  "classy_meter": [],
  "classy_model": [],
  "classy_optimizer": [],
  "classy_task": [],
  "classy_trainer": [],
  "classy_transform": [],
  "classy_video_dataset": [],
  "classy_vision": [],
  "classy_vision_param_scheduler": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "crit": [],
  "crit1": [],
  "crit2": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dataloader_wrapper": [],
  "datasets": [],
  "decay_scheduler": [],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fvcore": [
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200531-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200617-py_0"
  ],
  "generic": [],
  "get_cuda_tensor": [],
  "head": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jitted_model": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lecun_normal_init": [],
  "linear_scheduler": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loss": [],
  "losses": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mixup_transform": [],
  "model": [],
  "models": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "operator": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "param_scheduler": [],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathway_module": [],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.37.0-py35_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.2-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.4-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "r2plus1_util": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.1.0-py37hf931bba_0",
   "ray-core/conda-forge/linux-64/ray-core-1.2.0-py36hdf6fd44_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reference_transform": [],
  "register_dataset": [],
  "register_loss": [],
  "register_meter": [],
  "register_model": [],
  "register_optimizer": [],
  "register_param_scheduler": [],
  "register_task": [],
  "register_transform": [],
  "repeat_test_decorator": [],
  "resnext": [],
  "resnext3d_stem": [],
  "scheduler": [],
  "scheduler_0": [],
  "scheduler_1": [],
  "scripted_model": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_func": [],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1"
  ],
  "torchscript": [],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.8.2-cuda102h29a7989_0_cuda",
   "torchvision/conda-forge/linux-64/torchvision-0.9.0-py39cuda112hc5182df_0_cuda"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "train_with_clipped_gradients": [],
  "transform": [],
  "transforms": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "unpack_tensors": [],
  "util": [],
  "v": [],
  "video_meter": [],
  "visdom": [],
  "warmup_scheduler": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapper_cls": []
 }
}