{
 "bad": [
  "LRLoggingHook",
  "MyModel",
  "PIL.Image.BICUBIC",
  "PIL.Image.BILINEAR",
  "SchedulerMock",
  "TestHook",
  "TestModel",
  "UpdateInterval.EPOCH",
  "UpdateInterval.STEP",
  "UpdateInterval.from_config",
  "_test_lr_schedule",
  "all_reduce_op",
  "block",
  "block.depth",
  "build_model",
  "cast_param_groups",
  "classy_model",
  "classy_model.ClassyModel.__jit_unused_properties__",
  "classy_model.extract_features",
  "classy_model.get_classy_state",
  "classy_model.input_shape",
  "classy_model.model.linear.weight",
  "classy_model.model.linear.weight.data",
  "classy_model.model_depth",
  "classy_model.set_classy_state",
  "classy_model.set_heads",
  "classy_vision.__file__",
  "classy_vision.dataset.__init__.DATASET_CLASS_NAMES",
  "classy_vision.dataset.__init__.DATASET_REGISTRY",
  "classy_vision.dataset.__init__.FILE_ROOT",
  "classy_vision.dataset.core.random_image_datasets.SampleType.DICT",
  "classy_vision.dataset.core.random_image_datasets.SampleType.TUPLE",
  "classy_vision.dataset.transforms.__init__.FILE_ROOT",
  "classy_vision.dataset.transforms.__init__.TRANSFORM_REGISTRY",
  "classy_vision.dataset.transforms.__init__.build_transform",
  "classy_vision.dataset.transforms.util.ImagenetConstants.MEAN",
  "classy_vision.dataset.transforms.util.ImagenetConstants.STD",
  "classy_vision.dataset.transforms.util_video.VideoConstants.CROP_SIZE",
  "classy_vision.dataset.transforms.util_video.VideoConstants.MEAN",
  "classy_vision.dataset.transforms.util_video.VideoConstants.SIZE_RANGE",
  "classy_vision.dataset.transforms.util_video.VideoConstants.STD",
  "classy_vision.heads.__init__.FILE_ROOT",
  "classy_vision.heads.__init__.HEAD_CLASS_NAMES",
  "classy_vision.heads.__init__.HEAD_REGISTRY",
  "classy_vision.hooks.__init__.FILE_ROOT",
  "classy_vision.hooks.__init__.HOOK_CLASS_NAMES",
  "classy_vision.hooks.__init__.HOOK_REGISTRY",
  "classy_vision.hooks.__init__.build_hook",
  "classy_vision.losses.__init__.FILE_ROOT",
  "classy_vision.losses.__init__.LOSS_CLASS_NAMES",
  "classy_vision.losses.__init__.LOSS_REGISTRY",
  "classy_vision.meters.__init__.FILE_ROOT",
  "classy_vision.meters.__init__.METER_REGISTRY",
  "classy_vision.meters.__init__.build_meter",
  "classy_vision.models.ResNet.wrapper_cls",
  "classy_vision.models.__init__.FILE_ROOT",
  "classy_vision.models.__init__.MODEL_CLASS_NAMES",
  "classy_vision.models.__init__.MODEL_REGISTRY",
  "classy_vision.optim.__init__.FILE_ROOT",
  "classy_vision.optim.__init__.OPTIMIZER_CLASS_NAMES",
  "classy_vision.optim.__init__.OPTIMIZER_REGISTRY",
  "classy_vision.optim.param_scheduler.UpdateInterval.EPOCH",
  "classy_vision.optim.param_scheduler.UpdateInterval.STEP",
  "classy_vision.optim.param_scheduler.__init__.FILE_ROOT",
  "classy_vision.optim.param_scheduler.__init__.PARAM_SCHEDULER_REGISTRY",
  "classy_vision.optim.param_scheduler.composite_scheduler.IntervalScaling.FIXED",
  "classy_vision.optim.param_scheduler.composite_scheduler.IntervalScaling.RESCALED",
  "classy_vision.optim.param_scheduler.composite_scheduler.UpdateInterval.EPOCH",
  "classy_vision.optim.param_scheduler.composite_scheduler.UpdateInterval.STEP",
  "classy_vision.tasks.__init__.FILE_ROOT",
  "classy_vision.tasks.__init__.TASK_CLASS_NAMES",
  "classy_vision.tasks.__init__.TASK_REGISTRY",
  "collections.MutableMapping",
  "collections.abc.Sequence",
  "collections.defaultdict",
  "collections.deque",
  "crit",
  "crit1",
  "crit2",
  "datasets.my_dataset.MyDataset",
  "decay_scheduler",
  "func",
  "functools.partial",
  "get_cuda_tensor",
  "head",
  "input.cuda",
  "input.size",
  "input.squeeze",
  "io.BytesIO",
  "itertools",
  "itertools.chain.from_iterable",
  "jitted_model",
  "linear_scheduler",
  "loss",
  "losses.my_loss.MyLoss",
  "mixup_transform",
  "model",
  "model.bn.weight",
  "model.execute_heads",
  "model.get_classy_state",
  "model.get_heads",
  "model.lin.weight",
  "model.set_heads",
  "models.my_model.MyModel",
  "multiprocessing.Lock",
  "multiprocessing.get_context",
  "numpy.arange",
  "numpy.divide",
  "numpy.int",
  "numpy.log",
  "numpy.power",
  "numpy.random.get_state",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.set_state",
  "numpy.random.standard_normal",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.copy",
  "os.environ.get",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.unlink",
  "param_scheduler.UpdateInterval.EPOCH",
  "param_scheduler.UpdateInterval.STEP",
  "parameterized.parameterized.expand",
  "pathway_module",
  "reference_transform",
  "repeat_test_decorator",
  "scheduler",
  "scheduler.update_interval",
  "scheduler_0",
  "scheduler_1",
  "scripted_model",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "sys",
  "sys.path.append",
  "sys.stderr.isatty",
  "sys.stdin.fileno",
  "test_func",
  "time",
  "torch.ByteTensor",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.Size",
  "torch._foreach_add_",
  "torch._foreach_mul_",
  "torch._six.container_abcs.Mapping",
  "torch.abs",
  "torch.add",
  "torch.all",
  "torch.allclose",
  "torch.arange",
  "torch.as_tensor",
  "torch.backends.cudnn.benchmark",
  "torch.backends.cudnn.deterministic",
  "torch.cat",
  "torch.device",
  "torch.distributed.Backend.NCCL",
  "torch.empty",
  "torch.eq",
  "torch.equal",
  "torch.float",
  "torch.float16",
  "torch.float32",
  "torch.floor",
  "torch.from_numpy",
  "torch.gather",
  "torch.int32",
  "torch.long",
  "torch.max",
  "torch.mean",
  "torch.min",
  "torch.multiprocessing.Event",
  "torch.multiprocessing.Process",
  "torch.ones",
  "torch.rand",
  "torch.randint",
  "torch.randn",
  "torch.randperm",
  "torch.reshape",
  "torch.sigmoid",
  "torch.stack",
  "torch.sum",
  "torch.uint8",
  "torch.unsqueeze",
  "torch.zeros",
  "torch.zeros_like",
  "torchscript",
  "train_with_clipped_gradients",
  "transform",
  "unittest.mock.patch.object",
  "unpack_tensors",
  "util.ImagenetConstants.MEAN",
  "util.ImagenetConstants.STD",
  "v",
  "visdom",
  "visdom.Visdom",
  "warmup_scheduler",
  "warnings.warn",
  "wrapper_cls"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "apex": [
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37h968da32_3",
   "nvidia-apex/conda-forge/linux-64/nvidia-apex-0.1-py37hed6fefa_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "classy_vision": [
   "classy_vision/conda-forge/linux-64/classy_vision-0.5.0-py36h5fab9bb_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fvcore": [
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200602-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200608-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200611-py_0",
   "fvcore/conda-forge/noarch/fvcore-0.1.1.post20200620-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "iopath": [
   "iopath/conda-forge/noarch/iopath-0.1.8-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.6.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.3-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.7.4-pyh9f0ad1d_0",
   "parameterized/conda-forge/noarch/parameterized-0.8.1-pyhd3deb0d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "progressbar": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ray": [
   "ray-core/conda-forge/linux-64/ray-core-1.0.1-py37hf931bba_1"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "torch": [
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py37hc3ec645_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda92py38hb6ed0dd_1"
  ],
  "torchvision": [
   "torchvision/conda-forge/linux-64/torchvision-0.9.1-py38cuda110hd0a72be_1_cuda"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}