{
 "bad": [
  "Animate",
  "Bicycle",
  "Delta",
  "ETS",
  "ETS._CONST",
  "ETS.rx",
  "ETS.ry",
  "ETS.rz",
  "ETS.tx",
  "ETS.ty",
  "ETS.tz",
  "Error",
  "PGraph",
  "Queue.Queue",
  "RandomPath",
  "VehiclePolygon",
  "XacroException",
  "_angle_axis",
  "_isnotebook",
  "_resolve",
  "add_indices",
  "add_pdi",
  "angle",
  "ast.Expr",
  "ast.Module",
  "ast.Name",
  "can_merge",
  "close",
  "cls",
  "cls.__name__",
  "collections.abc.MutableMapping",
  "cos",
  "cross",
  "ctypes.c_void_p.in_dll",
  "dir.append",
  "do_swap",
  "draw_edge",
  "errno",
  "errno.EBUSY",
  "eval_text",
  "f",
  "f.close",
  "fprintf",
  "frne.delete",
  "frne.frne",
  "frne.init",
  "func",
  "get_boolean_value",
  "get_ipython",
  "global_minimizer",
  "handle_expr",
  "handle_extension",
  "handler",
  "id.fkine",
  "id.set_joint_poses",
  "imshow_affine",
  "ind2sub",
  "indiv_calculation",
  "info",
  "interp",
  "make_table",
  "math.__dict__",
  "matplotlib.cm.coolwarm",
  "matplotlib.pyplot.style.use",
  "max.setter",
  "mfunc",
  "min.setter",
  "mrange",
  "next.axis",
  "next.eltype",
  "next.isjoint",
  "next.isprismatic",
  "next.isrevolute",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.c_.T",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmin",
  "numpy.infty",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sign",
  "optparse.IndentedHelpFormatter.format_option",
  "os.O_NONBLOCK",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.error",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.read",
  "os.remove",
  "os.write",
  "print_location",
  "printf",
  "qstr",
  "recurse",
  "remove_previous_comments",
  "removesmall",
  "roboticstoolbox.DHRobot",
  "roboticstoolbox.DStar",
  "roboticstoolbox.DXform",
  "roboticstoolbox.ELink",
  "roboticstoolbox.ERobot",
  "roboticstoolbox.ETS",
  "roboticstoolbox.PrismaticDH",
  "roboticstoolbox.RevoluteDH",
  "roboticstoolbox.RevoluteMDH",
  "roboticstoolbox.Shape",
  "roboticstoolbox.backends.SwiftElement",
  "roboticstoolbox.loaddata",
  "roboticstoolbox.loadmat",
  "roboticstoolbox.models.Panda",
  "roboticstoolbox.models.__dict__",
  "roboticstoolbox.robot.ETS.ETS.SE3",
  "roboticstoolbox.tools.URDF",
  "roboticstoolbox.tools.URDF.loadstr",
  "roboticstoolbox.tools.xacro.__init__.LEXER",
  "roboticstoolbox.tools.xacro.__init__.Macro",
  "roboticstoolbox.tools.xacro.__init__.MacroNameSpace",
  "roboticstoolbox.tools.xacro.__init__.NameSpace",
  "roboticstoolbox.tools.xacro.__init__.PropertyNameSpace",
  "roboticstoolbox.tools.xacro.__init__.QuickLexer",
  "roboticstoolbox.tools.xacro.__init__.Table",
  "roboticstoolbox.tools.xacro.__init__.XacroException",
  "roboticstoolbox.tools.xacro.__init__.YamlDictWrapper",
  "roboticstoolbox.tools.xacro.__init__._basestr",
  "roboticstoolbox.tools.xacro.__init__._empty_text_node",
  "roboticstoolbox.tools.xacro.__init__.abs_filename_spec",
  "roboticstoolbox.tools.xacro.__init__.all_includes",
  "roboticstoolbox.tools.xacro.__init__.check_attrs",
  "roboticstoolbox.tools.xacro.__init__.encoding",
  "roboticstoolbox.tools.xacro.__init__.eval_all",
  "roboticstoolbox.tools.xacro.__init__.eval_default_arg",
  "roboticstoolbox.tools.xacro.__init__.eval_extension",
  "roboticstoolbox.tools.xacro.__init__.eval_text",
  "roboticstoolbox.tools.xacro.__init__.filestack",
  "roboticstoolbox.tools.xacro.__init__.get_boolean_value",
  "roboticstoolbox.tools.xacro.__init__.get_include_files",
  "roboticstoolbox.tools.xacro.__init__.global_symbols",
  "roboticstoolbox.tools.xacro.__init__.grab_macro",
  "roboticstoolbox.tools.xacro.__init__.grab_property",
  "roboticstoolbox.tools.xacro.__init__.handle_dynamic_macro_call",
  "roboticstoolbox.tools.xacro.__init__.handle_macro_call",
  "roboticstoolbox.tools.xacro.__init__.import_xml_namespaces",
  "roboticstoolbox.tools.xacro.__init__.include_no_matches_msg",
  "roboticstoolbox.tools.xacro.__init__.is_valid_name",
  "roboticstoolbox.tools.xacro.__init__.load_yaml",
  "roboticstoolbox.tools.xacro.__init__.open_output",
  "roboticstoolbox.tools.xacro.__init__.parse",
  "roboticstoolbox.tools.xacro.__init__.parse_macro_arg",
  "roboticstoolbox.tools.xacro.__init__.print_location",
  "roboticstoolbox.tools.xacro.__init__.process_doc",
  "roboticstoolbox.tools.xacro.__init__.process_file",
  "roboticstoolbox.tools.xacro.__init__.process_include",
  "roboticstoolbox.tools.xacro.__init__.push_file",
  "roboticstoolbox.tools.xacro.__init__.re_macro_arg",
  "roboticstoolbox.tools.xacro.__init__.remove_previous_comments",
  "roboticstoolbox.tools.xacro.__init__.resolve_macro",
  "roboticstoolbox.tools.xacro.__init__.restore_filestack",
  "roboticstoolbox.tools.xacro.__init__.substitution_args_context",
  "roboticstoolbox.tools.xacro.__init__.tld",
  "roboticstoolbox.tools.xacro.__init__.unicode",
  "roboticstoolbox.tools.xacro.__init__.verbosity",
  "scipy.bsr_sparse",
  "scipy.integrate.__dict__",
  "scipy.optimize.__dict__",
  "scipy.spsolve",
  "scipy_integrator",
  "sin",
  "spatialmath.SE3.Alloc",
  "spatialmath.SE3.Empty",
  "spatialmath.SE3.OA",
  "spatialmath.SE3.RPY",
  "spatialmath.SE3.Rx",
  "spatialmath.SE3.SO3",
  "spatialmath.SE3.Tx",
  "spatialmath.SE3.Ty",
  "spatialmath.SE3.Tz",
  "spatialmath.SE3.isvalid",
  "spatialmath.SO3.EulerVec",
  "spatialmath.SpatialAcceleration.Alloc",
  "spatialmath.SpatialForce.Alloc",
  "spatialmath.SpatialInertia.Alloc",
  "spatialmath.SpatialVelocity.Alloc",
  "spatialmath.Twist3.Alloc",
  "spatialmath.Twist3.Prismatic",
  "spatialmath.Twist3.Revolute",
  "spatialmath.base.angdiff",
  "spatialmath.base.getmatrix",
  "spatialmath.base.getunit",
  "spatialmath.base.getvector",
  "spatialmath.base.iseye",
  "spatialmath.base.isinteger",
  "spatialmath.base.ismatrix",
  "spatialmath.base.isscalar",
  "spatialmath.base.issymbol",
  "spatialmath.base.isvector",
  "spatialmath.base.iszerovec",
  "spatialmath.base.norm",
  "spatialmath.base.pi",
  "spatialmath.base.plotvol2",
  "spatialmath.base.r2q",
  "spatialmath.base.removesmall",
  "spatialmath.base.sym",
  "spatialmath.base.sym.symbol",
  "spatialmath.base.t2r",
  "spatialmath.base.tr2delta",
  "spatialmath.base.tr2jac",
  "spatialmath.base.transl",
  "spatialmath.base.transl2",
  "spatialmath.base.trinv",
  "spatialmath.base.trinv2",
  "spatialmath.base.trot2",
  "spatialmath.base.trotx",
  "spatialmath.base.troty",
  "spatialmath.base.trotz",
  "spatialmath.base.verifymatrix",
  "spatialmath.base.vex",
  "stl.mesh.Mesh.from_file",
  "sub2ind",
  "subs_y",
  "subs_z",
  "sum.constant",
  "sum.isjoint",
  "sum.symconst",
  "sum.var",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "text_trans",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tr2xyt",
  "update",
  "v",
  "vis_children",
  "vpython.color.black",
  "vpython.color.black.value",
  "vpython.color.blue",
  "vpython.color.green",
  "vpython.color.red",
  "vpython.color.white",
  "vpython.degrees",
  "vpython.radians",
  "vpython.shapes.circle",
  "vpython.shapes.cross",
  "vpython.shapes.hexagon",
  "vpython.shapes.pentagon",
  "vpython.shapes.rectangle",
  "vpython.shapes.star",
  "vpython.shapes.triangle",
  "zeros"
 ],
 "deps": {
  "Animate": [],
  "Bicycle": [],
  "Delta": [],
  "ETS": [],
  "Error": [],
  "PGraph": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.0.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-4.2.1-py35_1",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py27_2",
   "pillow/conda-forge/linux-64/pillow-4.3.0-py36_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2",
   "pillow/conda-forge/linux-64/pillow-8.3.0-py37hf0e1dd1_0"
  ],
  "Queue": [],
  "RandomPath": [],
  "VehiclePolygon": [],
  "XacroException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_angle_axis": [],
  "_isnotebook": [],
  "_resolve": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "add_indices": [],
  "add_pdi": [],
  "angle": [],
  "ansitable": [
   "ansitable/conda-forge/noarch/ansitable-0.9.5-pyhd8ed1ab_0",
   "ansitable/conda-forge/noarch/ansitable-0.9.6-pyhd8ed1ab_0"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "can_merge": [],
  "close": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cos": [],
  "cross": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "dir": [],
  "do_swap": [],
  "draw_edge": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "errno": [],
  "eval_text": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "fprintf": [],
  "frne": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "get_boolean_value": [],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "global_minimizer": [],
  "handle_expr": [],
  "handle_extension": [],
  "handler": [],
  "id": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.2-py35_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "imshow_affine": [],
  "ind2sub": [],
  "indiv_calculation": [],
  "info": [],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "make_table": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "max": [],
  "mfunc": [],
  "min": [],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mrange": [],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "pgraph": [
   "pgraph-python/conda-forge/noarch/pgraph-python-0.6.1-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "print_location": [],
  "printf": [],
  "qpsolvers": [
   "qpsolvers/conda-forge/noarch/qpsolvers-1.5-pyhd8ed1ab_0",
   "qpsolvers/conda-forge/noarch/qpsolvers-1.6.1-pyhd8ed1ab_0"
  ],
  "qstr": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recurse": [],
  "remove_previous_comments": [],
  "removesmall": [],
  "roboticstoolbox": [],
  "roslaunch": [
   "ros-roslaunch/conda-forge/linux-64/ros-roslaunch-1.14.3-py37he1b5a44_0",
   "ros-roslaunch/conda-forge/linux-64/ros-roslaunch-1.14.3-py39hf149a3a_1"
  ],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.1.10-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.3-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "scipy_integrator": [],
  "selectors": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sin": [],
  "spatialmath": [
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.2-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.6-pyhd8ed1ab_0"
  ],
  "stl": [
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.14.2-py37h902c9e0_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.15.0-py36h92226af_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.15.1-py36he4b7d10_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.16.0-py37ha757849_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.9.0-py27h3010b51_1000"
  ],
  "sub2ind": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "subs_y": [],
  "subs_z": [],
  "sum": [],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.2-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py37_1",
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py38h578d9bd_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "text_trans": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "tr2xyt": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "update": [],
  "v": [],
  "vis_children": [],
  "vpython": [
   "vpython/conda-forge/linux-64/vpython-7.6.1-py37h6b43d8f_1",
   "vpython/conda-forge/linux-64/vpython-7.6.1-py38h497a2fe_2",
   "vpython/conda-forge/linux-64/vpython-7.6.1-py39h3811e60_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py37h6b43d8f_2",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py36h70b1f00_0"
  ],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}