{
 "bad": [
  "Animate",
  "Bicycle",
  "Box",
  "DHRobot",
  "Delta",
  "ERobot",
  "ETS",
  "ETS._CONST",
  "ETS.rx",
  "ETS.ry",
  "ETS.rz",
  "ETS.tx",
  "ETS.ty",
  "ETS.tz",
  "Error",
  "LBR",
  "PGraph",
  "RandomPath",
  "RevoluteDH",
  "Rxyz",
  "SE3",
  "SE3.RPY",
  "SE3.Rx",
  "VehiclePolygon",
  "XacroException",
  "_angle_axis",
  "_isnotebook",
  "_resolve",
  "add_indices",
  "add_pdi",
  "angle",
  "ast.Expr",
  "ast.Module",
  "ast.Name",
  "bdsim.components.FunctionBlock",
  "bdsim.components.SourceBlock",
  "bdsim.components.TransferBlock",
  "bdsim.components.block",
  "bdsim.graphics.GraphicsBlock",
  "block_diag",
  "can_merge",
  "cls",
  "cls.__name__",
  "collections.abc.MutableMapping",
  "color.colorize",
  "color.error",
  "color.message",
  "color.warning",
  "convert",
  "cos",
  "cross",
  "ctraj",
  "dir.append",
  "do_swap",
  "draw_edge",
  "eul2jac",
  "eval_text",
  "f",
  "f.close",
  "fknm",
  "fknm.fkine",
  "fknm.fkine_all",
  "fknm.jacob0",
  "fknm.jacobe",
  "fknm.link_A",
  "fknm.link_init",
  "fknm.link_update",
  "fprintf",
  "frne.delete",
  "frne.frne",
  "frne.init",
  "func",
  "get_boolean_value",
  "get_ipython",
  "global_minimizer",
  "handle_expr",
  "handle_extension",
  "id.fkine_and_set",
  "ik",
  "imshow_affine",
  "ind2sub",
  "indiv_calculation",
  "info",
  "interp",
  "jsingu",
  "jtraj",
  "lspbfunc",
  "lspbfunc.tb",
  "math.__dict__",
  "matplotlib.cm.coolwarm",
  "matplotlib.pyplot.style.use",
  "mfunc",
  "mpl_toolkits.mplot3d.Axes3D",
  "mrange",
  "next.axis",
  "next.eltype",
  "next.isjoint",
  "next.isprismatic",
  "next.isrevolute",
  "numpy.Inf",
  "numpy.NINF",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.c_.T",
  "numpy.degrees",
  "numpy.float32",
  "numpy.float64",
  "numpy.fmin",
  "numpy.infty",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.radians",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.uniform",
  "numpy.sign",
  "optparse.IndentedHelpFormatter.format_option",
  "os.error",
  "os.getcwd",
  "os.path.dirname",
  "os.path.isabs",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "plot3",
  "polyfunc",
  "print_location",
  "printf",
  "qplot",
  "qstr",
  "recurse",
  "remove_previous_comments",
  "removesmall",
  "roboticstoolbox.Bicycle",
  "roboticstoolbox.Bug2",
  "roboticstoolbox.DHRobot",
  "roboticstoolbox.DStar",
  "roboticstoolbox.DXform",
  "roboticstoolbox.ELink",
  "roboticstoolbox.ERobot",
  "roboticstoolbox.ERobot2",
  "roboticstoolbox.ETS",
  "roboticstoolbox.ETS.ry",
  "roboticstoolbox.ETS.rz",
  "roboticstoolbox.ETS.tx",
  "roboticstoolbox.ETS.ty",
  "roboticstoolbox.ETS.tz",
  "roboticstoolbox.ETS2",
  "roboticstoolbox.ETS2.r",
  "roboticstoolbox.ETS2.tx",
  "roboticstoolbox.PrismaticDH",
  "roboticstoolbox.RandomPath",
  "roboticstoolbox.RevoluteDH",
  "roboticstoolbox.RevoluteMDH",
  "roboticstoolbox.Robot",
  "roboticstoolbox.VehicleIcon",
  "roboticstoolbox.VehiclePolygon",
  "roboticstoolbox.backends.VPython.canvas.UImode.TEACHPANEL",
  "roboticstoolbox.backends.VPython.grid.GridType.XY2D",
  "roboticstoolbox.backends.VPython.grid.GridType.XY3D",
  "roboticstoolbox.backends.VPython.text.GridType.XY2D",
  "roboticstoolbox.backends.VPython.text.GridType.XY3D",
  "roboticstoolbox.backends.VPython.text.GridType.XYZ",
  "roboticstoolbox.jtraj",
  "roboticstoolbox.loaddata",
  "roboticstoolbox.loadmat",
  "roboticstoolbox.lspb_func",
  "roboticstoolbox.models.Panda",
  "roboticstoolbox.models.Puma560",
  "roboticstoolbox.models.UR10",
  "roboticstoolbox.models.UR3",
  "roboticstoolbox.models.UR5",
  "roboticstoolbox.models.__dict__",
  "roboticstoolbox.models.px100",
  "roboticstoolbox.models.px150",
  "roboticstoolbox.models.rx150",
  "roboticstoolbox.models.rx200",
  "roboticstoolbox.models.vx300",
  "roboticstoolbox.models.vx300s",
  "roboticstoolbox.models.wx200",
  "roboticstoolbox.models.wx250",
  "roboticstoolbox.models.wx250s",
  "roboticstoolbox.p_servo",
  "roboticstoolbox.path_to_datafile",
  "roboticstoolbox.robot.ETS.ETS.SE3",
  "roboticstoolbox.tools.URDF",
  "roboticstoolbox.tools.URDF.loadstr",
  "roboticstoolbox.tools.xacro.__init__.LEXER",
  "roboticstoolbox.tools.xacro.__init__.Macro",
  "roboticstoolbox.tools.xacro.__init__.MacroNameSpace",
  "roboticstoolbox.tools.xacro.__init__.NameSpace",
  "roboticstoolbox.tools.xacro.__init__.PropertyNameSpace",
  "roboticstoolbox.tools.xacro.__init__.QuickLexer",
  "roboticstoolbox.tools.xacro.__init__.Table",
  "roboticstoolbox.tools.xacro.__init__.XacroException",
  "roboticstoolbox.tools.xacro.__init__.YamlDictWrapper",
  "roboticstoolbox.tools.xacro.__init__._basestr",
  "roboticstoolbox.tools.xacro.__init__._empty_text_node",
  "roboticstoolbox.tools.xacro.__init__.abs_filename_spec",
  "roboticstoolbox.tools.xacro.__init__.all_includes",
  "roboticstoolbox.tools.xacro.__init__.check_attrs",
  "roboticstoolbox.tools.xacro.__init__.encoding",
  "roboticstoolbox.tools.xacro.__init__.eval_all",
  "roboticstoolbox.tools.xacro.__init__.eval_default_arg",
  "roboticstoolbox.tools.xacro.__init__.eval_extension",
  "roboticstoolbox.tools.xacro.__init__.eval_text",
  "roboticstoolbox.tools.xacro.__init__.filestack",
  "roboticstoolbox.tools.xacro.__init__.get_boolean_value",
  "roboticstoolbox.tools.xacro.__init__.get_include_files",
  "roboticstoolbox.tools.xacro.__init__.global_symbols",
  "roboticstoolbox.tools.xacro.__init__.grab_macro",
  "roboticstoolbox.tools.xacro.__init__.grab_property",
  "roboticstoolbox.tools.xacro.__init__.handle_dynamic_macro_call",
  "roboticstoolbox.tools.xacro.__init__.handle_macro_call",
  "roboticstoolbox.tools.xacro.__init__.import_xml_namespaces",
  "roboticstoolbox.tools.xacro.__init__.include_no_matches_msg",
  "roboticstoolbox.tools.xacro.__init__.is_valid_name",
  "roboticstoolbox.tools.xacro.__init__.load_yaml",
  "roboticstoolbox.tools.xacro.__init__.open_output",
  "roboticstoolbox.tools.xacro.__init__.parse",
  "roboticstoolbox.tools.xacro.__init__.parse_macro_arg",
  "roboticstoolbox.tools.xacro.__init__.print_location",
  "roboticstoolbox.tools.xacro.__init__.process_doc",
  "roboticstoolbox.tools.xacro.__init__.process_file",
  "roboticstoolbox.tools.xacro.__init__.process_include",
  "roboticstoolbox.tools.xacro.__init__.push_file",
  "roboticstoolbox.tools.xacro.__init__.re_macro_arg",
  "roboticstoolbox.tools.xacro.__init__.remove_previous_comments",
  "roboticstoolbox.tools.xacro.__init__.resolve_macro",
  "roboticstoolbox.tools.xacro.__init__.restore_filestack",
  "roboticstoolbox.tools.xacro.__init__.substitution_args_context",
  "roboticstoolbox.tools.xacro.__init__.tld",
  "roboticstoolbox.tools.xacro.__init__.unicode",
  "roboticstoolbox.tools.xacro.__init__.verbosity",
  "roboticstoolbox.tpoly_func",
  "rpy2jac",
  "rpy2r",
  "rpy2tr",
  "scipy.bsr_sparse",
  "scipy.integrate.__dict__",
  "scipy.optimize.__dict__",
  "scipy.spsolve",
  "scipy_integrator",
  "sin",
  "skew",
  "spatialmath.SE2.isvalid",
  "spatialmath.SE3.Alloc",
  "spatialmath.SE3.Delta",
  "spatialmath.SE3.Empty",
  "spatialmath.SE3.OA",
  "spatialmath.SE3.RPY",
  "spatialmath.SE3.Rt",
  "spatialmath.SE3.Rx",
  "spatialmath.SE3.SO3",
  "spatialmath.SE3.Tx",
  "spatialmath.SE3.Ty",
  "spatialmath.SE3.Tz",
  "spatialmath.SE3.isvalid",
  "spatialmath.SO3.Rx",
  "spatialmath.SO3.Ry",
  "spatialmath.SO3.Rz",
  "spatialmath.SpatialAcceleration.Alloc",
  "spatialmath.SpatialForce.Alloc",
  "spatialmath.SpatialInertia.Alloc",
  "spatialmath.SpatialVelocity.Alloc",
  "spatialmath.Twist3.Alloc",
  "spatialmath.Twist3.Prismatic",
  "spatialmath.Twist3.Revolute",
  "spatialmath.base.angdiff",
  "spatialmath.base.ellipse",
  "spatialmath.base.eul2jac",
  "spatialmath.base.getmatrix",
  "spatialmath.base.getunit",
  "spatialmath.base.getvector",
  "spatialmath.base.h2e",
  "spatialmath.base.iseye",
  "spatialmath.base.isinteger",
  "spatialmath.base.ismatrix",
  "spatialmath.base.isscalar",
  "spatialmath.base.issymbol",
  "spatialmath.base.isvector",
  "spatialmath.base.iszerovec",
  "spatialmath.base.norm",
  "spatialmath.base.pi",
  "spatialmath.base.plotvol2",
  "spatialmath.base.removesmall",
  "spatialmath.base.rot2jac",
  "spatialmath.base.rpy2jac",
  "spatialmath.base.sym",
  "spatialmath.base.sym.symbol",
  "spatialmath.base.t2r",
  "spatialmath.base.tr2delta",
  "spatialmath.base.tr2eul",
  "spatialmath.base.tr2jac",
  "spatialmath.base.tr2jac2",
  "spatialmath.base.tr2rpy",
  "spatialmath.base.transl",
  "spatialmath.base.transl2",
  "spatialmath.base.trinv",
  "spatialmath.base.trinv2",
  "spatialmath.base.trot2",
  "spatialmath.base.trotx",
  "spatialmath.base.troty",
  "spatialmath.base.trotz",
  "spatialmath.base.verifymatrix",
  "spatialmath.base.vex",
  "stl.mesh.Mesh.from_file",
  "sub2ind",
  "subs_y",
  "subs_z",
  "sum.constant",
  "sum.isjoint",
  "sum.symconst",
  "sum.var",
  "swift.Button",
  "swift.Label",
  "swift.Radio",
  "swift.Slider",
  "swift.Swift.Swift",
  "swift.SwiftElement.Button",
  "swift.SwiftElement.Checkbox",
  "swift.SwiftElement.Label",
  "swift.SwiftElement.Radio",
  "swift.SwiftElement.Select",
  "swift.SwiftElement.Slider",
  "swift.SwiftElement.SwiftElement",
  "swift.SwiftRoute.SwiftServer",
  "swift.SwiftRoute.SwiftSocket",
  "swift.SwiftRoute.start_servers",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout",
  "t2r",
  "text_trans",
  "time",
  "time.perf_counter",
  "time.sleep",
  "time.time",
  "tr2eul",
  "tr2rpy",
  "tr2xyt",
  "trajfunc",
  "transl",
  "trlog",
  "trotx",
  "update",
  "utils.configure_origin",
  "utils.parse_origin",
  "v",
  "vis_children",
  "vpython.color.black",
  "vpython.color.black.value",
  "vpython.color.blue",
  "vpython.color.green",
  "vpython.color.red",
  "vpython.color.white",
  "vpython.degrees",
  "vpython.radians",
  "vpython.shapes.circle",
  "vpython.shapes.cross",
  "vpython.shapes.hexagon",
  "vpython.shapes.pentagon",
  "vpython.shapes.rectangle",
  "vpython.shapes.star",
  "vpython.shapes.triangle",
  "xmlutils.first_child_element",
  "xmlutils.next_sibling_element",
  "xmlutils.opt_attrs",
  "xmlutils.replace_node",
  "xmlutils.reqd_attrs",
  "zeros"
 ],
 "deps": {
  "Animate": [],
  "Bicycle": [],
  "Box": [],
  "DHRobot": [],
  "Delta": [],
  "ERobot": [],
  "ETS": [],
  "Error": [],
  "LBR": [],
  "PGraph": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "RandomPath": [],
  "RevoluteDH": [],
  "Rxyz": [],
  "SE3": [],
  "VehiclePolygon": [],
  "XacroException": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_angle_axis": [],
  "_isnotebook": [],
  "_resolve": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "add_indices": [],
  "add_pdi": [],
  "angle": [],
  "ansitable": [
   "ansitable/conda-forge/noarch/ansitable-0.9.5-pyhd8ed1ab_0",
   "ansitable/conda-forge/noarch/ansitable-0.9.6-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "bdsim": [],
  "block_diag": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "can_merge": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "color": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cos": [],
  "cross": [],
  "ctraj": [],
  "dir": [],
  "do_swap": [],
  "draw_edge": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "eul2jac": [],
  "eval_text": [],
  "f": [],
  "fknm": [],
  "fprintf": [],
  "frne": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_boolean_value": [],
  "get_ipython": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "global_minimizer": [],
  "handle_expr": [],
  "handle_extension": [],
  "id": [],
  "ik": [],
  "imageio": [
   "imageio/conda-forge/linux-64/imageio-2.1.1-py34_0",
   "imageio/conda-forge/linux-64/imageio-2.4.1-py36_1000",
   "imageio/conda-forge/linux-64/imageio-2.6.0-py36_0",
   "imageio/conda-forge/noarch/imageio-2.3.0-py_1",
   "imageio/conda-forge/noarch/imageio-2.9.0-py_0"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "imshow_affine": [],
  "ind2sub": [],
  "indiv_calculation": [],
  "info": [],
  "interp": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jsingu": [],
  "jtraj": [],
  "lspbfunc": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mfunc": [],
  "mpl_toolkits": [],
  "mrange": [],
  "next": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pgraph": [
   "pgraph-python/conda-forge/noarch/pgraph-python-0.6.1-pyhd8ed1ab_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot3": [],
  "polyfunc": [],
  "print_location": [],
  "printf": [],
  "qplot": [],
  "qpsolvers": [
   "qpsolvers/conda-forge/noarch/qpsolvers-1.5-pyhd8ed1ab_0"
  ],
  "qstr": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "recurse": [],
  "remove_previous_comments": [],
  "removesmall": [],
  "roboticstoolbox": [],
  "roslaunch": [
   "ros-roslaunch/conda-forge/linux-64/ros-roslaunch-1.14.3-py36h831f99a_1"
  ],
  "rospkg": [
   "rospkg/conda-forge/noarch/rospkg-1.1.10-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.1.9-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.1-py_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.3-py_1",
   "rospkg/conda-forge/noarch/rospkg-1.2.4-pyh9f0ad1d_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.6-pyh9f0ad1d_0",
   "rospkg/conda-forge/noarch/rospkg-1.2.9-pyhd3deb0d_0",
   "rospkg/conda-forge/noarch/rospkg-1.3.0-pyhd8ed1ab_1"
  ],
  "rpy2jac": [],
  "rpy2r": [],
  "rpy2tr": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scipy_integrator": [],
  "sin": [],
  "skew": [],
  "spatialgeometry": [
   "spatialgeometry/conda-forge/noarch/spatialgeometry-0.1.2-pyhd8ed1ab_0"
  ],
  "spatialmath": [
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.2-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.4-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.5-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.6-pyhd8ed1ab_0",
   "spatialmath-python/conda-forge/noarch/spatialmath-python-0.9.7-pyhd8ed1ab_0"
  ],
  "stl": [
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.11.2-py36hda16e5c_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.13.1-py37ha757849_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.13.1-py38h5c078b8_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.16.0-py37ha757849_0",
   "numpy-stl/conda-forge/linux-64/numpy-stl-2.16.0-py39hce5d2b2_0"
  ],
  "sub2ind": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subs_y": [],
  "subs_z": [],
  "sum": [],
  "swift": [
   "swift-sim/conda-forge/noarch/swift-sim-0.8.1-pyhd8ed1ab_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "t2r": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "text_trans": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "timeit": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tr2eul": [],
  "tr2rpy": [],
  "tr2xyt": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trajfunc": [],
  "transl": [],
  "trlog": [],
  "trotx": [],
  "types": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "update": [],
  "utils": [],
  "v": [],
  "vis_children": [],
  "vpython": [
   "vpython/conda-forge/linux-64/vpython-7.6.0-py37h516909a_0",
   "vpython/conda-forge/linux-64/vpython-7.6.1-py37h6b43d8f_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlutils": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zeros": [],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}