{
 "bad": [
  "_base.BoundLoggerBase",
  "_config.BoundLoggerLazyProxy",
  "_config._BUILTIN_DEFAULT_PROCESSORS",
  "_config.configure",
  "_config.get_config",
  "_config.get_logger",
  "_frames._find_first_app_frame_and_name",
  "_frames._format_exception",
  "_frames._format_stack",
  "_greenlets.GreenThreadLocal",
  "_log_levels._LEVEL_TO_NAME",
  "_log_levels._NAME_TO_LEVEL",
  "_log_levels.make_filtering_bound_logger",
  "_loggers.PrintLoggerFactory",
  "_utils.until_not_interrupted",
  "asyncio.get_running_loop",
  "cls",
  "contextlib.contextmanager",
  "contextvars.ContextVar",
  "copy.error",
  "datetime.datetime",
  "dev.ConsoleRenderer",
  "dev._has_colorama",
  "dev.set_exc_info",
  "errno.EINTR",
  "exceptions.DropEvent",
  "finalized_bind",
  "functools.partial",
  "greenlet.getcurrent",
  "io.StringIO",
  "json.dumps",
  "logging.Formatter",
  "logging.Handler",
  "logging.LogRecord",
  "logging.Logger",
  "logging.getLogger",
  "logging.makeLogRecord",
  "logging.setLoggerClass",
  "make_method",
  "now",
  "operator.methodcaller",
  "pickle.PicklingError",
  "proc",
  "processors.JSONRenderer",
  "processors.JSONRenderer.__call__",
  "processors.StackInfoRenderer",
  "processors.TimeStamper",
  "processors.add_log_level",
  "processors.format_exc_info",
  "structlog.__author__",
  "structlog._base.BoundLoggerBase",
  "structlog._config.BoundLoggerLazyProxy",
  "structlog._config._BUILTIN_CACHE_LOGGER_ON_FIRST_USE",
  "structlog._config._BUILTIN_DEFAULT_CONTEXT_CLASS",
  "structlog._config._BUILTIN_DEFAULT_LOGGER_FACTORY",
  "structlog._config._BUILTIN_DEFAULT_WRAPPER_CLASS",
  "structlog._config._CONFIG",
  "structlog._config._Configuration",
  "structlog._config.configure",
  "structlog._config.get_logger",
  "structlog._config.wrap_logger",
  "structlog._log_levels.CRITICAL",
  "structlog._log_levels.DEBUG",
  "structlog._log_levels.ERROR",
  "structlog._log_levels.INFO",
  "structlog._log_levels.NOTSET",
  "structlog._log_levels.WARNING",
  "structlog._log_levels._LEVEL_TO_NAME",
  "structlog._log_levels._NAME_TO_LEVEL",
  "structlog._log_levels._nop",
  "structlog._log_levels.exception",
  "structlog._loggers.BytesLogger",
  "structlog._loggers.PrintLogger",
  "structlog._loggers._get_lock_for_file",
  "structlog._utils.until_not_interrupted",
  "structlog.contextvars._get_context",
  "structlog.dev.BLUE",
  "structlog.dev.BRIGHT",
  "structlog.dev.CYAN",
  "structlog.dev.DIM",
  "structlog.dev.GREEN",
  "structlog.dev.MAGENTA",
  "structlog.dev.RED",
  "structlog.dev.RED_BACK",
  "structlog.dev.RESET_ALL",
  "structlog.dev.Styles",
  "structlog.dev.YELLOW",
  "structlog.dev._ColorfulStyles",
  "structlog.dev._EVENT_WIDTH",
  "structlog.dev._IS_WINDOWS",
  "structlog.dev._MISSING",
  "structlog.dev._PlainStyles",
  "structlog.dev._SENTINEL",
  "structlog.dev._has_colorama",
  "structlog.dev._init_colorama",
  "structlog.dev._pad",
  "structlog.dev.colorama",
  "structlog.exceptions.DropEvent",
  "structlog.processors._figure_out_exc_info",
  "structlog.processors._make_stamper",
  "structlog.stdlib.AsyncBoundLogger",
  "structlog.stdlib.BoundLogger",
  "structlog.stdlib._FixedFindCallerLogger",
  "structlog.stdlib._SENTINEL",
  "structlog.stdlib.contextvars",
  "structlog.testing.CapturedCall",
  "structlog.testing.CapturingLogger",
  "structlog.testing.LogCapture",
  "structlog.testing.ReturnLogger",
  "structlog.threadlocal.TLLogger",
  "structlog.threadlocal.ThreadLocal",
  "structlog.threadlocal._CONTEXT",
  "structlog.threadlocal._ThreadLocalDictWrapper",
  "structlog.threadlocal._get_context",
  "structlog.threadlocal.as_immutable",
  "structlog.twisted.JSONLogObserverWrapper",
  "structlog.twisted.PlainFileLogObserver",
  "structlog.twisted.ReprWrapper",
  "structlog.twisted._FAIL_TYPES",
  "structlog.twisted._extractStuffAndWhy",
  "structlog.types.BindableLogger",
  "structlog.types.Context",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr",
  "sys.stderr.buffer",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.stdout.isatty",
  "threading.Lock",
  "threading.local",
  "time.time",
  "traceback.print_exception",
  "traceback.print_stack",
  "twisted.python.failure.Failure",
  "twisted.python.log",
  "twisted.python.log.ILogObserver",
  "twisted.python.log.textFromEventDict",
  "types.BindableLogger",
  "types.Context",
  "types.EventDict",
  "types.ExcInfo",
  "types.FilteringBoundLogger",
  "types.FrameType",
  "types.Processor",
  "types.Protocol",
  "types.WrappedLogger",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NamedTuple",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.TextIO",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "typing.cast",
  "typing_extensions.Protocol",
  "typing_extensions.runtime_checkable",
  "uuid.uuid4",
  "warnings.warn",
  "weakref.WeakKeyDictionary",
  "zope.interface.implementer"
 ],
 "deps": {
  "_base": [],
  "_config": [],
  "_frames": [],
  "_greenlets": [],
  "_log_levels": [],
  "_loggers": [],
  "_utils": [],
  "asyncio": [],
  "cls": [],
  "contextlib": [],
  "contextvars": [],
  "copy": [],
  "datetime": [],
  "dev": [],
  "errno": [],
  "exceptions": [],
  "finalized_bind": [],
  "functools": [],
  "greenlet": [],
  "io": [],
  "json": [],
  "logging": [],
  "make_method": [],
  "now": [],
  "operator": [],
  "pickle": [],
  "proc": [],
  "processors": [],
  "structlog": [],
  "sys": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "twisted": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "zope": []
 }
}