{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "base64.b64decode",
  "base64.b64encode",
  "distutils.version.StrictVersion",
  "json.dumps",
  "json.loads",
  "jupyter_http_over_ws._handler_rule",
  "jupyter_http_over_ws.handlers.ExtensionValidationError",
  "jupyter_http_over_ws.handlers.ExtensionVersionResult",
  "jupyter_http_over_ws.handlers.HANDLER_VERSION",
  "jupyter_http_over_ws.handlers.HttpOverWebSocketDiagnosticHandler",
  "jupyter_http_over_ws.handlers.HttpOverWebSocketHandler",
  "jupyter_http_over_ws.handlers.ProxiedSocketHandler",
  "jupyter_http_over_ws.handlers._AUTH_URL_QUERY_PARAM",
  "jupyter_http_over_ws.handlers._MIN_VERSION_QUERY_PARAM",
  "jupyter_http_over_ws.handlers._PROTOCOL_MAP",
  "jupyter_http_over_ws.handlers._StreamingResponseEmitter",
  "jupyter_http_over_ws.handlers._WebSocketHandlerBase",
  "jupyter_http_over_ws.handlers._modify_proxy_request_test_only",
  "jupyter_http_over_ws.handlers._perform_request_and_extract_cookies",
  "jupyter_http_over_ws.handlers._validate_min_version",
  "jupyter_http_over_ws.handlers._validate_same_domain",
  "jupyter_http_over_ws.handlers_test.AlwaysThrowingHTTPClient",
  "jupyter_http_over_ws.handlers_test.AlwaysThrowingHTTPOverWebSocketHandler",
  "jupyter_http_over_ws.handlers_test.AlwaysThrowingProxiedSocketHandler",
  "jupyter_http_over_ws.handlers_test.CloseOnFirstMessageWebSocketHandler",
  "jupyter_http_over_ws.handlers_test.EchoingWebSocketHandler",
  "jupyter_http_over_ws.handlers_test.FAKE_XSRF_VALUE",
  "jupyter_http_over_ws.handlers_test.FakeAuthUrlHandler",
  "jupyter_http_over_ws.handlers_test.FakeNotebookServer",
  "jupyter_http_over_ws.handlers_test.FakeSessionsHandler",
  "jupyter_http_over_ws.handlers_test.FakeStreamedResponseHandler",
  "jupyter_http_over_ws.handlers_test.LargeStreamedResponseHandler",
  "jupyter_http_over_ws.handlers_test.PrintRequestDetailsWebSocketHandler",
  "jupyter_http_over_ws.handlers_test.RequiresCookieFromFakeAuthHandler",
  "jupyter_http_over_ws.handlers_test.RequiresCookieFromFakeAuthWebSocketHandler",
  "jupyter_http_over_ws.handlers_test.TEST_XSRF_HEADER",
  "jupyter_http_over_ws.handlers_test.WHITELISTED_ORIGIN",
  "jupyter_http_over_ws.handlers_test._HttpOverWebSocketDiagnoseHandlerTestBase",
  "jupyter_http_over_ws.handlers_test._HttpOverWebSocketHandlerTestBase",
  "jupyter_http_over_ws.handlers_test._ProxiedSocketHandlerTestBase",
  "jupyter_http_over_ws.handlers_test._TestBase",
  "jupyter_http_over_ws.load_jupyter_server_extension",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.IPythonHandler.__init__",
  "notebook.base.handlers.IPythonHandler.check_origin",
  "notebook.utils.url_path_join",
  "os.path.dirname",
  "os.path.join",
  "six.moves.http_cookies.SimpleCookie",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlunsplit",
  "tornado.concurrent.Future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPResponse",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.HTTPHeaders.parse",
  "tornado.httputil.parse_cookie",
  "tornado.httputil.parse_response_start_line",
  "tornado.testing.AsyncHTTPSTestCase",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.testing.ExpectLog",
  "tornado.testing.gen_test",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler.SUPPORTED_METHODS",
  "tornado.websocket.WebSocketHandler",
  "tornado.websocket.WebSocketHandler.__init__",
  "tornado.websocket.websocket_connect"
 ],
 "deps": {
  "abc": [],
  "base64": [],
  "distutils": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "json": [],
  "jupyter_http_over_ws": [],
  "notebook": [],
  "os": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tornado": []
 }
}