{
 "bad": [
  "_modify_proxy_request_test_only",
  "_perform_request_and_extract_cookies",
  "_validate_same_domain",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "enum.Enum",
  "jupyter_http_over_ws.__init__._handler_rule",
  "notebook.base.handlers",
  "notebook.base.handlers.IPythonHandler",
  "notebook.base.handlers.IPythonHandler.check_origin",
  "notebook.utils",
  "notebook.utils.url_path_join",
  "six",
  "six.moves.http_cookies",
  "six.moves.http_cookies.SimpleCookie",
  "six.moves.urllib_parse",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlunsplit",
  "six.with_metaclass",
  "tornado.concurrent",
  "tornado.concurrent.Future",
  "tornado.gen",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPResponse",
  "tornado.httputil",
  "tornado.httputil.HTTPHeaders.parse",
  "tornado.httputil.parse_cookie",
  "tornado.httputil.parse_response_start_line",
  "tornado.testing",
  "tornado.testing.AsyncHTTPSTestCase",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.testing.ExpectLog",
  "tornado.testing.gen_test",
  "tornado.web",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler.SUPPORTED_METHODS",
  "tornado.websocket",
  "tornado.websocket.WebSocketHandler",
  "tornado.websocket.websocket_connect"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}