{
 "bad": [
  "notebook.base.handlers.IPythonHandler.__init__",
  "os.path.dirname",
  "os.path.join",
  "six.moves.http_cookies.SimpleCookie",
  "six.moves.urllib_parse.SplitResult",
  "six.moves.urllib_parse.urlencode",
  "six.moves.urllib_parse.urlparse",
  "six.moves.urllib_parse.urlunsplit",
  "tornado.concurrent.Future",
  "tornado.gen.Return",
  "tornado.gen.coroutine",
  "tornado.httpclient.AsyncHTTPClient",
  "tornado.httpclient.HTTPError",
  "tornado.httpclient.HTTPRequest",
  "tornado.httpclient.HTTPResponse",
  "tornado.httputil.HTTPHeaders",
  "tornado.httputil.HTTPHeaders.parse",
  "tornado.httputil.parse_cookie",
  "tornado.httputil.parse_response_start_line",
  "tornado.testing.AsyncHTTPSTestCase",
  "tornado.testing.AsyncHTTPTestCase",
  "tornado.testing.ExpectLog",
  "tornado.testing.gen_test",
  "tornado.web.Application",
  "tornado.web.RequestHandler",
  "tornado.web.RequestHandler.SUPPORTED_METHODS",
  "tornado.websocket.WebSocketHandler",
  "tornado.websocket.WebSocketHandler.__init__",
  "tornado.websocket.websocket_connect"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "notebook": [
   "notebook/conda-forge/linux-64/notebook-5.7.1-py37_1000"
  ],
  "os": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "tornado": []
 }
}