{
 "bad": [
  "__future__.print_function",
  "_get_args_for_wrapping",
  "_m",
  "_make",
  "_version.version",
  "collections.OrderedDict",
  "compile_fun_manually",
  "copy.copy",
  "f",
  "funcsigs.Parameter",
  "funcsigs.Parameter.KEYWORD_ONLY",
  "funcsigs.Parameter.POSITIONAL_ONLY",
  "funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "funcsigs.Parameter.VAR_KEYWORD",
  "funcsigs.Parameter.VAR_POSITIONAL",
  "funcsigs.Parameter.empty",
  "funcsigs.Signature",
  "funcsigs.signature",
  "functools",
  "functools.partial",
  "gen_partial_doc",
  "inspect.Parameter",
  "inspect.Signature",
  "inspect.getsource",
  "inspect.iscoroutinefunction",
  "inspect.isgeneratorfunction",
  "inspect.signature",
  "itertools",
  "itertools.chain",
  "itertools.count",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "os.path.pardir",
  "re",
  "re.compile",
  "sys",
  "sys._getframe",
  "sys.exc_info",
  "sys.stderr",
  "sys.version_info",
  "textwrap.dedent",
  "types.FunctionType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.Iterable",
  "typing.Union"
 ],
 "deps": {
  "__future__": [],
  "_get_args_for_wrapping": [],
  "_m": [],
  "_make": [],
  "_version": [],
  "collections": [],
  "compile_fun_manually": [],
  "copy": [],
  "f": [],
  "funcsigs": [],
  "functools": [],
  "gen_partial_doc": [],
  "inspect": [],
  "itertools": [],
  "os": [],
  "re": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "sys": [],
  "textwrap": [],
  "types": [],
  "typing": []
 }
}