{
 "bad": [
  "_get_ssebopeta_urls",
  "_minimal_ext_cmd",
  "calendar",
  "calendar.month_abbr",
  "collections.OrderedDict",
  "defusedxml.ElementTree",
  "defusedxml.ElementTree.fromstring",
  "h5py",
  "h5py.version.hdf5_version",
  "helpers.nlcd_helper",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "locale",
  "locale.getlocale",
  "matplotlib",
  "matplotlib.colors.BoundaryNorm",
  "matplotlib.colors.ListedColormap",
  "matplotlib.dates.DateFormatter",
  "matplotlib.dates.YearLocator",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.tight_layout",
  "netCDF4",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "numpy",
  "numpy.arange",
  "numpy.array",
  "numpy.count_nonzero",
  "numpy.floor_divide",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "os",
  "os.environ.get",
  "os.makedirs",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_dict",
  "pandas.DataFrame.from_records",
  "pandas.DatetimeIndex",
  "pandas.Grouper",
  "pandas.NA",
  "pandas.Series",
  "pandas.concat",
  "pandas.date_range",
  "pandas.merge",
  "pandas.read_excel",
  "pandas.read_html",
  "pandas.to_datetime",
  "pandas.to_numeric",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "pygeoutils.geo2polygon",
  "rasterio",
  "rasterio.MemoryFile",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys",
  "sys.byteorder",
  "sys.modules",
  "sys.stdout",
  "sys.version",
  "to_df",
  "typing.Any",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.List",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing.ValuesView",
  "ver_f",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_get_ssebopeta_urls": [],
  "_minimal_ext_cmd": [],
  "calendar": [],
  "collections": [],
  "defusedxml": [],
  "folium": [
   "folium/conda-forge/noarch/folium-0.12.0-pyhd8ed1ab_1"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "h5py": [],
  "helpers": [],
  "importlib": [],
  "io": [],
  "locale": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "platform": [],
  "pygeoogc": [
   "pygeoogc/conda-forge/noarch/pygeoogc-0.9.0-pyhd8ed1ab_0"
  ],
  "pygeoutils": [
   "pygeoutils/conda-forge/noarch/pygeoutils-0.1.4-py_0"
  ],
  "pynhd": [
   "pynhd/conda-forge/noarch/pynhd-0.9.0-pyhd8ed1ab_0"
  ],
  "rasterio": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "to_df": [],
  "typing": [],
  "ver_f": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "zipfile": []
 }
}