{
 "bad": [
  "_get_ssebopeta_urls",
  "_minimal_ext_cmd",
  "defusedxml.ElementTree",
  "defusedxml.ElementTree.fromstring",
  "folium",
  "folium.Icon",
  "folium.Map",
  "folium.Marker",
  "folium.Popup",
  "geopandas",
  "geopandas.GeoDataFrame",
  "h5py",
  "h5py.version.hdf5_version",
  "helpers.nlcd_helper",
  "importlib",
  "importlib.import_module",
  "io.BytesIO",
  "locale",
  "locale.getlocale",
  "netCDF4",
  "netCDF4.__hdf5libversion__",
  "netCDF4.__netcdf4libversion__",
  "numpy.arange",
  "numpy.floor_divide",
  "numpy.isnan",
  "numpy.nan",
  "os.environ.get",
  "pandas.NA",
  "pathlib.Path",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "platform",
  "platform.uname",
  "pygeoogc",
  "pygeoogc.RetrySession",
  "pygeoogc.ServiceURL",
  "pygeoogc.WMS",
  "pygeoogc.utils.threading",
  "pygeoutils",
  "pygeoutils.check_bbox",
  "pygeoutils.geo2polygon",
  "pygeoutils.gtiff2xarray",
  "pynhd.NLDI",
  "pynhd.WaterData",
  "rasterio",
  "rasterio.MemoryFile",
  "shapely.geometry.MultiPolygon",
  "shapely.geometry.Point",
  "shapely.geometry.Polygon",
  "struct",
  "struct.calcsize",
  "subprocess",
  "subprocess.STDOUT",
  "subprocess.SubprocessError",
  "subprocess.check_output",
  "sys",
  "to_df",
  "ver_f",
  "xarray",
  "xarray.DataArray",
  "xarray.Dataset",
  "xarray.merge",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}