{
 "bad": [
  "av_r",
  "camera_parameters_update",
  "closest_points_on_target",
  "collections.Iterable",
  "cpu.rasterize_barycentric_coordinate_images",
  "cv2",
  "cv2.Rodrigues",
  "cv2.solvePnP",
  "extensions.landmark_types",
  "extensions.mesh_types",
  "extensions.mesh_types_paths_only",
  "functools.partial",
  "functools.reduce",
  "io.UnsupportedOperation",
  "locator",
  "mayavi.mlab",
  "mayavi.mlab.clf",
  "mayavi.mlab.figure",
  "mayavi.mlab.gcf",
  "mayavi.mlab.pipeline.scalar_scatter",
  "mayavi.mlab.pipeline.stripper",
  "mayavi.mlab.pipeline.surface",
  "mayavi.mlab.points3d",
  "mayavi.mlab.quiver3d",
  "mayavi.mlab.surf",
  "mayavi.mlab.text3d",
  "mayavi.mlab.triangular_mesh",
  "menpo",
  "menpo.base.Copyable",
  "menpo.base.LazyList",
  "menpo.base.LazyList.init_from_iterable",
  "menpo.base.MenpoMissingDependencyError",
  "menpo.base.Vectorizable",
  "menpo.base.copy_landmarks_and_path",
  "menpo.base.name_of_callable",
  "menpo.base.partial_doc",
  "menpo.feature.gradient",
  "menpo.image.BooleanImage",
  "menpo.image.Image",
  "menpo.image.MaskedImage",
  "menpo.image.MaskedImage.init_from_channels_at_back",
  "menpo.io",
  "menpo.io.import_image",
  "menpo.io.input.base.BuiltinAssets",
  "menpo.io.input.base._data_dir_path",
  "menpo.io.input.base._data_path_to",
  "menpo.io.input.base._import",
  "menpo.io.input.base._import_builtin_asset",
  "menpo.io.input.base._import_glob_lazy_list",
  "menpo.io.input.base._import_object_attach_landmarks",
  "menpo.io.input.base._ls_builtin_assets",
  "menpo.io.input.base._register_importer",
  "menpo.io.input.base.glob_with_suffix",
  "menpo.io.input.image_paths",
  "menpo.io.input.landmark.ljson_importer",
  "menpo.io.input.landmark.pts_importer",
  "menpo.io.input.landmark.pts_importer.__doc__",
  "menpo.io.input.resolve_from_paths",
  "menpo.io.input.same_name",
  "menpo.io.output.base._enforce_only_paths_supported",
  "menpo.io.output.base._export",
  "menpo.io.output.base._export_paths_only",
  "menpo.io.output.base._normalize_extension",
  "menpo.io.output.base._validate_and_get_export_func",
  "menpo.io.output.extensions.image_types",
  "menpo.io.output.extensions.ljson_exporter",
  "menpo.model.PCAModel",
  "menpo.model.PCAModel.init_from_components",
  "menpo.shape.ColouredTriMesh",
  "menpo.shape.ColouredTriMesh.sample_texture_with_barycentric_coordinates",
  "menpo.shape.LabelledPointUndirectedGraph",
  "menpo.shape.PointCloud",
  "menpo.shape.TexturedTriMesh",
  "menpo.shape.TexturedTriMesh.sample_texture_with_barycentric_coordinates",
  "menpo.shape.TriMesh",
  "menpo.shape.TriMesh.barycentric_coordinate_interpolation",
  "menpo.shape.TriMesh.barycentric_coordinates_of_pointcloud",
  "menpo.shape.TriMesh.project_barycentric_coordinates",
  "menpo.shape.TriMesh.snap_pointcloud_to_surface",
  "menpo.shape.mesh.TexturedTriMesh",
  "menpo.transform.AlignmentAffine",
  "menpo.transform.AlignmentSimilarity",
  "menpo.transform.Homogeneous",
  "menpo.transform.NonUniformScale",
  "menpo.transform.Rotation",
  "menpo.transform.Rotation.init_identity",
  "menpo.transform.Scale",
  "menpo.transform.Transform",
  "menpo.transform.Translation",
  "menpo.transform.Translation.init_identity",
  "menpo.transform.UniformScale",
  "menpo.transform.base.Transformable",
  "menpo.transform.piecewiseaffine.base.barycentric_vectors",
  "menpo.visualize.Renderer",
  "menpo.visualize.plot_curve",
  "menpo.visualize.print_dynamic",
  "menpo.visualize.viewmatplotlib.sample_colours_from_colourmap",
  "menpo3d.io.import_builtin_asset.bunny_obj",
  "moderngl",
  "moderngl.CULL_FACE",
  "moderngl.DEPTH_TEST",
  "non_rigid_icp_generator",
  "non_rigid_icp_generator_handler",
  "numpy.Inf",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.ceil",
  "numpy.double",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.frombuffer",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.random.permutation",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.sqrt",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.zeros",
  "os.dup",
  "os.dup2",
  "os.path.exists",
  "os.path.samefile",
  "os.remove",
  "os.unlink",
  "r",
  "rasterize.GLRasterizer",
  "redirect_stdout",
  "scikits.sparse.cholmod.cholesky_AAt",
  "sksparse.cholmod.cholesky_AAt",
  "sys",
  "sys.stdout.close",
  "sys.stdout.fileno",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tripixel.pixels_to_check",
  "tvtk.api.tvtk.Actor",
  "tvtk.api.tvtk.ImageData",
  "tvtk.api.tvtk.PolyData",
  "tvtk.api.tvtk.PolyDataMapper",
  "tvtk.api.tvtk.Property",
  "tvtk.api.tvtk.Texture",
  "typing.Iterable",
  "vtk.vtkCellArray",
  "vtk.vtkCellTypes",
  "vtk.vtkIdList",
  "vtk.vtkIdTypeArray",
  "vtk.vtkOBBTree",
  "vtk.vtkOBJReader",
  "vtk.vtkPLYReader",
  "vtk.vtkPLYWriter",
  "vtk.vtkPoints",
  "vtk.vtkPolyData",
  "vtk.vtkPolyData.SafeDownCast",
  "vtk.vtkSTLReader",
  "vtk.vtkTriangleFilter",
  "vtk.vtkVRMLImporter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-6.0.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-py_1",
   "pyface/conda-forge/noarch/pyface-6.1.0-pyhde82777_0",
   "pyface/conda-forge/noarch/pyface-6.1.2-py_0",
   "pyface/conda-forge/noarch/pyface-7.0.0-pyh9f0ad1d_1",
   "pyface/conda-forge/noarch/pyface-7.1.0-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tvtk": [
   "mayavi/conda-forge/linux-64/mayavi-4.6.1-py36_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vtk": [
   "vtk/conda-forge/linux-64/vtk-7.0.0-py27_0",
   "vtk/conda-forge/linux-64/vtk-7.1.1-py35_202"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}