{
 "bad": [
  "ATNDeserializer",
  "AnnotateEntity",
  "Call",
  "ChangeBatchMutator",
  "DFA",
  "FindFunc",
  "NoViableAltException",
  "PredictionContextCache",
  "Range",
  "RelayParser.RelayParser",
  "RelayParser.RelayParser.AdtConsContext",
  "RelayParser.RelayParser.AdtConsDefnContext",
  "RelayParser.RelayParser.AdtConsDefnListContext",
  "RelayParser.RelayParser.AdtConsParamContext",
  "RelayParser.RelayParser.AdtConsParamListContext",
  "RelayParser.RelayParser.AdtDefnContext",
  "RelayParser.RelayParser.ArgNoAttrContext",
  "RelayParser.RelayParser.ArgWithAttrContext",
  "RelayParser.RelayParser.AttrContext",
  "RelayParser.RelayParser.AttrSeqContext",
  "RelayParser.RelayParser.BinOpContext",
  "RelayParser.RelayParser.BodyContext",
  "RelayParser.RelayParser.CallContext",
  "RelayParser.RelayParser.CallNoAttrContext",
  "RelayParser.RelayParser.CallWithAttrContext",
  "RelayParser.RelayParser.ConstructorNameContext",
  "RelayParser.RelayParser.ConstructorPatternContext",
  "RelayParser.RelayParser.ExprListContext",
  "RelayParser.RelayParser.ExternAdtDefnContext",
  "RelayParser.RelayParser.FuncContext",
  "RelayParser.RelayParser.FuncDefnContext",
  "RelayParser.RelayParser.FuncExprContext",
  "RelayParser.RelayParser.FuncTypeContext",
  "RelayParser.RelayParser.GeneralIdentContext",
  "RelayParser.RelayParser.GlobalVarContext",
  "RelayParser.RelayParser.GraphContext",
  "RelayParser.RelayParser.GraphVarContext",
  "RelayParser.RelayParser.IdentContext",
  "RelayParser.RelayParser.IdentExprContext",
  "RelayParser.RelayParser.IfElseContext",
  "RelayParser.RelayParser.IncompleteTypeContext",
  "RelayParser.RelayParser.IntShapeContext",
  "RelayParser.RelayParser.LetContext",
  "RelayParser.RelayParser.LocalVarContext",
  "RelayParser.RelayParser.MatchClauseContext",
  "RelayParser.RelayParser.MatchClauseListContext",
  "RelayParser.RelayParser.MatchContext",
  "RelayParser.RelayParser.MatchTypeContext",
  "RelayParser.RelayParser.MetaContext",
  "RelayParser.RelayParser.MetaExprContext",
  "RelayParser.RelayParser.MetaShapeContext",
  "RelayParser.RelayParser.NegContext",
  "RelayParser.RelayParser.ParenContext",
  "RelayParser.RelayParser.ParensShapeContext",
  "RelayParser.RelayParser.PatternListContext",
  "RelayParser.RelayParser.ProgContext",
  "RelayParser.RelayParser.ProjectionContext",
  "RelayParser.RelayParser.ScalarBoolContext",
  "RelayParser.RelayParser.ScalarExprContext",
  "RelayParser.RelayParser.ScalarFloatContext",
  "RelayParser.RelayParser.ScalarIntContext",
  "RelayParser.RelayParser.ShapeListContext",
  "RelayParser.RelayParser.StringExprContext",
  "RelayParser.RelayParser.TensorContext",
  "RelayParser.RelayParser.TensorTypeContext",
  "RelayParser.RelayParser.TupleContext",
  "RelayParser.RelayParser.TuplePatternContext",
  "RelayParser.RelayParser.TupleTypeContext",
  "RelayParser.RelayParser.TypeCallTypeContext",
  "RelayParser.RelayParser.TypeIdentTypeContext",
  "RelayParser.RelayParser.TypeParamListContext",
  "RelayParser.RelayParser.TypeParenContext",
  "RelayParser.RelayParser.VarContext",
  "RelayParser.RelayParser.VarListContext",
  "RelayParser.RelayParser.VarPatternContext",
  "RelayParser.RelayParser.WildcardPatternContext",
  "SplitEntity",
  "TVMContext",
  "TVMError",
  "TVMType",
  "_A_m",
  "_B_m",
  "_Build",
  "_CLASS_FUNCTION",
  "_Context",
  "_Dump",
  "_Enabled",
  "_F_m",
  "_GetImport",
  "_GetOp",
  "_GetSource",
  "_GetSystemLib",
  "_GetTypeKey",
  "_ImportsSize",
  "_IterVar",
  "_LSTMBlockCellWrapper",
  "_LoadFromFile",
  "_Node",
  "_OpGetAttr",
  "_OpResetAttr",
  "_OpSetAttr",
  "_PackImportsToC",
  "_RPCTimeEvaluator",
  "_Register",
  "_SaveToFile",
  "_accept_conn",
  "_analysis.CollectDeviceAnnotationOps",
  "_analysis.CollectDeviceInfo",
  "_analysis.GetTotalMacNumber",
  "_analysis._expr_hash",
  "_analysis._type_hash",
  "_analysis.all_type_vars",
  "_analysis.all_vars",
  "_analysis.bound_type_vars",
  "_analysis.bound_vars",
  "_analysis.check_constant",
  "_analysis.check_kind",
  "_analysis.detect_feature",
  "_analysis.free_type_vars",
  "_analysis.free_vars",
  "_analysis.post_order_visit",
  "_analysis.unmatched_cases",
  "_analysis.well_formed",
  "_api_internal._Array",
  "_api_internal._ArrayGetItem",
  "_api_internal._ArraySize",
  "_api_internal._AttrsListFieldInfo",
  "_api_internal._BijectiveLayout",
  "_api_internal._BijectiveLayoutBackwardIndex",
  "_api_internal._BijectiveLayoutBackwardShape",
  "_api_internal._BijectiveLayoutForwardIndex",
  "_api_internal._BijectiveLayoutForwardShape",
  "_api_internal._Buffer",
  "_api_internal._BufferAccessPtr",
  "_api_internal._BufferVLoad",
  "_api_internal._BufferVStore",
  "_api_internal._BuildConfigSetAddLowerPass",
  "_api_internal._ComputeOp",
  "_api_internal._CreateSchedule",
  "_api_internal._EnterBuildConfigScope",
  "_api_internal._EnterTargetScope",
  "_api_internal._EnvFuncCall",
  "_api_internal._EnvFuncGet",
  "_api_internal._EnvFuncGetPackedFunc",
  "_api_internal._ExitBuildConfigScope",
  "_api_internal._ExitTargetScope",
  "_api_internal._ExternOp",
  "_api_internal._GenericFuncCallFunc",
  "_api_internal._GenericFuncGetGlobal",
  "_api_internal._GenericFuncRegisterFunc",
  "_api_internal._GenericFuncSetDefault",
  "_api_internal._GetCurrentBuildConfig",
  "_api_internal._GetCurrentTarget",
  "_api_internal._GetDeviceAttr",
  "_api_internal._HybridOp",
  "_api_internal._IntSetIsEverything",
  "_api_internal._IntSetIsNothing",
  "_api_internal._IterVar",
  "_api_internal._Layout",
  "_api_internal._LayoutFactorOf",
  "_api_internal._LayoutGetItem",
  "_api_internal._LayoutIndexOf",
  "_api_internal._LayoutNdim",
  "_api_internal._Map",
  "_api_internal._MapCount",
  "_api_internal._MapGetItem",
  "_api_internal._MapItems",
  "_api_internal._MapSize",
  "_api_internal._NodeGetAttr",
  "_api_internal._NodeListAttrNames",
  "_api_internal._OpGetOutput",
  "_api_internal._OpInputTensors",
  "_api_internal._OpNumOutputs",
  "_api_internal._Placeholder",
  "_api_internal._ScanOp",
  "_api_internal._ScheduleCacheRead",
  "_api_internal._ScheduleCacheWrite",
  "_api_internal._ScheduleCreateGroup",
  "_api_internal._ScheduleNormalize",
  "_api_internal._ScheduleRFactor",
  "_api_internal._StageBind",
  "_api_internal._StageComputeAt",
  "_api_internal._StageComputeInline",
  "_api_internal._StageComputeRoot",
  "_api_internal._StageDoubleBuffer",
  "_api_internal._StageEnvThreads",
  "_api_internal._StageFuse",
  "_api_internal._StageOpenGL",
  "_api_internal._StageParallel",
  "_api_internal._StagePragma",
  "_api_internal._StagePrefetch",
  "_api_internal._StageReorder",
  "_api_internal._StageSetScope",
  "_api_internal._StageSetStorePredicate",
  "_api_internal._StageSplitByFactor",
  "_api_internal._StageSplitByNParts",
  "_api_internal._StageStorageAlign",
  "_api_internal._StageTensorize",
  "_api_internal._StageTile",
  "_api_internal._StageUnroll",
  "_api_internal._StageVectorize",
  "_api_internal._TVMSetStream",
  "_api_internal._TargetCreate",
  "_api_internal._TargetFromString",
  "_api_internal._TensorComputeOp",
  "_api_internal._TensorEqual",
  "_api_internal._TensorHash",
  "_api_internal._TensorIntrin",
  "_api_internal._TensorIntrinCall",
  "_api_internal._Var",
  "_api_internal._const",
  "_api_internal._datatype_get_type_code",
  "_api_internal._datatype_get_type_name",
  "_api_internal._datatype_get_type_registered",
  "_api_internal._datatype_register",
  "_api_internal._format_str",
  "_api_internal._load_json",
  "_api_internal._max_value",
  "_api_internal._min_value",
  "_api_internal._raw_ptr",
  "_api_internal._save_json",
  "_api_internal._str",
  "_api_internal._vpi_HandleGetHandleByName",
  "_api_internal._vpi_HandleGetInt",
  "_api_internal._vpi_HandleGetName",
  "_api_internal._vpi_HandleGetSize",
  "_api_internal._vpi_HandlePutInt",
  "_api_internal._vpi_SessGetArg",
  "_api_internal._vpi_SessGetHandleByName",
  "_api_internal._vpi_SessMake",
  "_api_internal._vpi_SessShutdown",
  "_api_internal._vpi_SessYield",
  "_backend.CreateInterpreter",
  "_backend._CompileEngineClear",
  "_backend._CompileEngineGlobal",
  "_backend._CompileEngineJIT",
  "_backend._CompileEngineListItems",
  "_backend._CompileEngineLower",
  "_backend._CompileEngineLowerShapeFunc",
  "_base.INVALID_LAYOUT_TIME",
  "_base.MAX_OUTPUT_NODES",
  "_base.set_span",
  "_bilinear",
  "_build_vocab",
  "_calibrate.calibrate",
  "_cast_output",
  "_compute_exp",
  "_compute_expsum",
  "_const",
  "_convert_input_layer",
  "_count_flop",
  "_ctypes.function.FunctionBase",
  "_ctypes.function._set_class_function",
  "_ctypes.function._set_class_object",
  "_ctypes.function.convert_to_tvm_func",
  "_ctypes.ndarray.NDArrayBase",
  "_ctypes.ndarray._from_dlpack",
  "_ctypes.ndarray._make_array",
  "_ctypes.ndarray._reg_extension",
  "_ctypes.ndarray._reg_ndarray",
  "_ctypes.object.ObjectBase",
  "_ctypes.object._register_object",
  "_cubic_kernel",
  "_darknet_activations",
  "_decl_cl_spatialpack_NCHWc",
  "_decorator",
  "_dilate",
  "_do_reg",
  "_elu",
  "_exp",
  "_expr.AsText",
  "_expr.Bind",
  "_expr.FunctionGetParams",
  "_expr.FunctionSetAttr",
  "_expr.FunctionSetParams",
  "_expr.TempExprRealize",
  "_fallback_schedule",
  "_fetch_axis",
  "_ffi.base.TVMError",
  "_ffi.base._LIB_NAME",
  "_ffi.base.decorate",
  "_ffi.base.numeric_types",
  "_ffi.base.py_str",
  "_ffi.base.register_error",
  "_ffi.base.string_types",
  "_ffi.function.Function",
  "_ffi.function.ModuleBase",
  "_ffi.function._init_api",
  "_ffi.function._set_class_module",
  "_ffi.function.convert_to_tvm_func",
  "_ffi.function.get_global_func",
  "_ffi.function.register_func",
  "_ffi.libinfo.find_include_path",
  "_ffi.libinfo.find_lib_path",
  "_ffi.ndarray.NDArrayBase",
  "_ffi.ndarray.TVMContext",
  "_ffi.ndarray._set_class_ndarray",
  "_ffi.ndarray.context",
  "_ffi.ndarray.empty",
  "_ffi.node.NodeBase",
  "_ffi.node.NodeBase.__hash__",
  "_ffi.node.NodeBase.__new__",
  "_ffi.node.NodeGeneric",
  "_ffi.node.convert_to_node",
  "_ffi.node.register_node",
  "_ffi.node_generic._scalar_type_inference",
  "_ffi.runtime_ctypes.TVMContext",
  "_ffi.runtime_ctypes.TVMType",
  "_ffi.runtime_ctypes.TypeCode.INT",
  "_geqv",
  "_get_abs_layer_name",
  "_get_bridge_func",
  "_get_cur_input_state",
  "_get_feed_dict",
  "_get_indices",
  "_get_out_depth",
  "_get_pixel",
  "_gru_cell",
  "_init_state",
  "_initialize",
  "_instr",
  "_intrp",
  "_leaky_relu",
  "_lerp",
  "_local_scope",
  "_log_to_list",
  "_lstm_cell",
  "_make",
  "_make.Any",
  "_make.IsDynamic",
  "_make._alpha_equal",
  "_make._assert_alpha_equal",
  "_make._assert_graph_equal",
  "_make._contrib_reverse_reshape",
  "_make._graph_equal",
  "_make._variance",
  "_make.abs",
  "_make.adaptive_avg_pool2d",
  "_make.adaptive_max_pool2d",
  "_make.add",
  "_make.all",
  "_make.alloc_storage",
  "_make.alloc_tensor",
  "_make.any",
  "_make.arange",
  "_make.argmax",
  "_make.argmin",
  "_make.argsort",
  "_make.argwhere",
  "_make.atan",
  "_make.avg_pool2d",
  "_make.avg_pool2d_grad",
  "_make.batch_flatten",
  "_make.batch_matmul",
  "_make.batch_norm",
  "_make.bias_add",
  "_make.bitpack",
  "_make.bitserial_conv2d",
  "_make.bitserial_dense",
  "_make.broadcast_to",
  "_make.broadcast_to_like",
  "_make.cast",
  "_make.cast_like",
  "_make.ceil",
  "_make.checkpoint",
  "_make.clip",
  "_make.collapse_sum_like",
  "_make.concatenate",
  "_make.contrib_conv2d_NCHWc",
  "_make.contrib_conv2d_NCHWc_int8",
  "_make.contrib_conv2d_winograd_nnpack_weight_transform",
  "_make.contrib_conv2d_winograd_nnpack_without_weight_transform",
  "_make.contrib_conv2d_winograd_weight_transform",
  "_make.contrib_conv2d_winograd_without_weight_transform",
  "_make.contrib_depthwise_conv2d_NCHWc",
  "_make.conv2d",
  "_make.conv2d_transpose",
  "_make.copy",
  "_make.cos",
  "_make.cross_entropy",
  "_make.cross_entropy_with_logits",
  "_make.debug",
  "_make.deformable_conv2d",
  "_make.dense",
  "_make.dequantize",
  "_make.device_copy",
  "_make.divide",
  "_make.dropout",
  "_make.equal",
  "_make.erf",
  "_make.exp",
  "_make.expand_dims",
  "_make.fifo_buffer",
  "_make.floor",
  "_make.floor_divide",
  "_make.floor_mod",
  "_make.full",
  "_make.full_like",
  "_make.gather_nd",
  "_make.get_valid_counts",
  "_make.global_avg_pool2d",
  "_make.global_max_pool2d",
  "_make.greater",
  "_make.greater_equal",
  "_make.instance_norm",
  "_make.invoke_tvm_op",
  "_make.l2_normalize",
  "_make.layer_norm",
  "_make.layout_transform",
  "_make.leaky_relu",
  "_make.left_shift",
  "_make.less",
  "_make.less_equal",
  "_make.log",
  "_make.log_softmax",
  "_make.logical_and",
  "_make.logical_not",
  "_make.logical_or",
  "_make.lrn",
  "_make.max",
  "_make.max_pool2d",
  "_make.max_pool2d_grad",
  "_make.maximum",
  "_make.mean",
  "_make.min",
  "_make.minimum",
  "_make.mirror_pad",
  "_make.mod",
  "_make.mul",
  "_make.multibox_prior",
  "_make.multibox_transform_loc",
  "_make.multiply",
  "_make.ndarray_size",
  "_make.negative",
  "_make.non_max_suppression",
  "_make.not_equal",
  "_make.on_device",
  "_make.one_hot",
  "_make.ones",
  "_make.ones_like",
  "_make.pad",
  "_make.power",
  "_make.prelu",
  "_make.prod",
  "_make.proposal",
  "_make.quantize",
  "_make.reinterpret",
  "_make.relu",
  "_make.repeat",
  "_make.requantize",
  "_make.reshape",
  "_make.reshape_like",
  "_make.resize",
  "_make.reverse",
  "_make.right_shift",
  "_make.roi_align",
  "_make.roi_pool",
  "_make.round",
  "_make.rsqrt",
  "_make.sequence_mask",
  "_make.shape_func",
  "_make.shape_of",
  "_make.sigmoid",
  "_make.sign",
  "_make.sin",
  "_make.slice_like",
  "_make.softmax",
  "_make.sparse_dense",
  "_make.sparse_transpose",
  "_make.split",
  "_make.sqrt",
  "_make.squeeze",
  "_make.stack",
  "_make.stop_fusion",
  "_make.strided_slice",
  "_make.subtract",
  "_make.sum",
  "_make.take",
  "_make.tanh",
  "_make.tile",
  "_make.topk",
  "_make.transpose",
  "_make.trunc",
  "_make.upsampling",
  "_make.where",
  "_make.yolo_reorg",
  "_make.zeros",
  "_make.zeros_like",
  "_make_const",
  "_make_reduce",
  "_max",
  "_module.Module_Add",
  "_module.Module_AddDef",
  "_module.Module_ContainGlobalVar",
  "_module.Module_FromExpr",
  "_module.Module_GetGlobalTypeVar",
  "_module.Module_GetGlobalTypeVars",
  "_module.Module_GetGlobalVar",
  "_module.Module_GetGlobalVars",
  "_module.Module_Import",
  "_module.Module_ImportFromStd",
  "_module.Module_Lookup",
  "_module.Module_LookupDef",
  "_module.Module_LookupTag",
  "_module.Module_Lookup_str",
  "_module.Module_Update",
  "_normalize",
  "_pack",
  "_pool2d",
  "_prod_length",
  "_quantize.CreateStatsCollector",
  "_quantize.QuantizeAnnotate",
  "_quantize.QuantizePartition",
  "_quantize.QuantizeRealize",
  "_quantize._EnterQConfigScope",
  "_quantize._ExitQConfigScope",
  "_quantize._GetCurrentQConfig",
  "_quantize.simulated_quantize",
  "_range_by_min_extent",
  "_read_words",
  "_reduce._schedule_reduce",
  "_reduce_directly",
  "_register",
  "_relu",
  "_rnn_cell",
  "_save_tensors",
  "_schedule",
  "_schedule_dense_nopack_template",
  "_schedule_dense_pack_template",
  "_schedule_pool_grad",
  "_shift",
  "_sigmoid",
  "_stable_softrelu",
  "_tanh",
  "_tensor.elemwise_shape_func",
  "_transform.AlterOpLayout",
  "_transform.BackwardFoldScaleAxis",
  "_transform.CanonicalizeCast",
  "_transform.CanonicalizeOps",
  "_transform.CombineParallelConv2D",
  "_transform.CombineParallelDense",
  "_transform.DeadCodeElimination",
  "_transform.EliminateCommonSubexpr",
  "_transform.EnterPassContext",
  "_transform.EtaExpand",
  "_transform.ExitPassContext",
  "_transform.FoldConstant",
  "_transform.FoldScaleAxis",
  "_transform.ForwardFoldScaleAxis",
  "_transform.FuseOps",
  "_transform.GetCurrentPassContext",
  "_transform.InferType",
  "_transform.Info",
  "_transform.LambdaLift",
  "_transform.Legalize",
  "_transform.MakeFunctionPass",
  "_transform.MakeModulePass",
  "_transform.PartialEvaluate",
  "_transform.PrintIR",
  "_transform.RemoveUnusedFunctions",
  "_transform.RewriteDeviceAnnotation",
  "_transform.RunPass",
  "_transform.SimplifyInference",
  "_transform.ToANormalForm",
  "_transform.ToGraphNormalForm",
  "_transform.first_order_gradient",
  "_transform.gradient",
  "_transform.to_cps",
  "_transform.un_cps",
  "_transform_mask",
  "_traverse",
  "_unpack",
  "_vm",
  "_vm.GetGlobalFields",
  "_vm.GetNumOfGlobals",
  "_vm.GetNumOfPrimitives",
  "_vm.GetPrimitiveFields",
  "_vm.Load_Executable",
  "_vm._ValueToVM",
  "_vmobj.GetADTFields",
  "_vmobj.GetADTNumberOfFields",
  "_vmobj.GetADTTag",
  "_vmobj.GetTensorData",
  "_vmobj.Tuple",
  "a",
  "adt.Clause",
  "adt.Constructor",
  "adt.Match",
  "adt.PatternConstructor",
  "adt.PatternTuple",
  "adt.PatternVar",
  "adt.PatternWildcard",
  "adt.TypeData",
  "allocate",
  "analysis.alpha_equal",
  "analysis.check_constant",
  "analysis.free_vars",
  "analysis.post_order_visit",
  "api.Range",
  "api.all",
  "api.any",
  "api.const",
  "api.convert",
  "api.decl_buffer",
  "api.extern",
  "api.extract_ext_funcs",
  "api.floordiv",
  "api.floormod",
  "api.indexdiv",
  "api.placeholder",
  "api.register_func",
  "api.thread_axis",
  "api.var",
  "arm_cpu.conv2d._alter_conv2d_layout_arm",
  "arm_cpu.conv2d_spatial_pack.conv2d_spatial_pack_nchw",
  "ast.AST",
  "ast.Add",
  "ast.And",
  "ast.Assert",
  "ast.Assign",
  "ast.Attribute",
  "ast.BitAnd",
  "ast.BitOr",
  "ast.BitXor",
  "ast.BoolOp",
  "ast.Call",
  "ast.Compare",
  "ast.Div",
  "ast.Eq",
  "ast.Expr",
  "ast.FloorDiv",
  "ast.For",
  "ast.FunctionDef",
  "ast.Gt",
  "ast.GtE",
  "ast.If",
  "ast.IfExp",
  "ast.Import",
  "ast.ImportFrom",
  "ast.Index",
  "ast.Invert",
  "ast.List",
  "ast.Load",
  "ast.Lt",
  "ast.LtE",
  "ast.Mod",
  "ast.Module",
  "ast.Mult",
  "ast.Name",
  "ast.Not",
  "ast.NotEq",
  "ast.Or",
  "ast.Return",
  "ast.Store",
  "ast.Sub",
  "ast.Subscript",
  "ast.Tuple",
  "ast.USub",
  "ast.alias",
  "ast.arg",
  "ast.arguments",
  "ast.keyword",
  "atexit",
  "atexit.register",
  "attrs.Attrs",
  "autotvm.DispatchContext.current",
  "autotvm.FallbackContext",
  "autotvm.record.pick_best",
  "autotvm.tophub.context",
  "autotvm.util.EmptyContext",
  "backend.compile_engine.get",
  "backend.interpreter.Executor",
  "backend.interpreter.Interpreter",
  "backend.vm.VMExecutor",
  "base.NodeBase",
  "base.RPC_CODE_DUPLICATE",
  "base.RPC_CODE_MISMATCH",
  "base.RPC_CODE_SUCCESS",
  "base.RPC_MAGIC",
  "base.RPC_SESS_MASK",
  "base.RPC_TRACKER_MAGIC",
  "base.RelayNode",
  "base.SourceName",
  "base.Span",
  "base.TrackerCode.FAIL",
  "base.TrackerCode.GET_PENDING_MATCHKEYS",
  "base.TrackerCode.PING",
  "base.TrackerCode.PUT",
  "base.TrackerCode.REQUEST",
  "base.TrackerCode.STOP",
  "base.TrackerCode.SUCCESS",
  "base.TrackerCode.SUMMARY",
  "base.TrackerCode.UPDATE_INFO",
  "base._Connect",
  "base._CreateEventDrivenServer",
  "base._FFI_MODE",
  "base._LIB",
  "base._LIB.TVMAPISetLastError",
  "base._LIB.TVMArrayAlloc",
  "base._LIB.TVMArrayCopyFromBytes",
  "base._LIB.TVMArrayCopyFromTo",
  "base._LIB.TVMArrayCopyToBytes",
  "base._LIB.TVMArrayFree",
  "base._LIB.TVMArrayFromDLPack",
  "base._LIB.TVMArrayToDLPack",
  "base._LIB.TVMCFuncSetReturn",
  "base._LIB.TVMCbArgToReturn",
  "base._LIB.TVMDLManagedTensorCallDeleter",
  "base._LIB.TVMExtTypeFree",
  "base._LIB.TVMFuncCall",
  "base._LIB.TVMFuncCreateFromCFunc",
  "base._LIB.TVMFuncFree",
  "base._LIB.TVMFuncGetGlobal",
  "base._LIB.TVMFuncListGlobalNames",
  "base._LIB.TVMFuncRegisterGlobal",
  "base._LIB.TVMModFree",
  "base._LIB.TVMModGetFunction",
  "base._LIB.TVMModImport",
  "base._LIB.TVMObjectFree",
  "base._LIB.TVMObjectGetTypeIndex",
  "base._LIB.TVMObjectTypeKey2Index",
  "base._LIB.TVMSynchronize",
  "base._LoadRemoteModule",
  "base._RUNTIME_ONLY",
  "base._ServerLoop",
  "base.c_array",
  "base.c_str",
  "base.check_call",
  "base.connect_with_retry",
  "base.get_addr_family",
  "base.get_last_ffi_error",
  "base.py2cerror",
  "base.py_str",
  "base.random_key",
  "base.recvall",
  "base.recvjson",
  "base.register_relay_attr_node",
  "base.register_relay_node",
  "base.sendjson",
  "base.string_types",
  "base_graph_tuner.BaseGraphTuner",
  "bitserial_conv2d._intrin_popcount",
  "bitserial_util.binary_op_multiplier",
  "bitserial_util.bitpack",
  "broadcast.add",
  "broadcast.divide",
  "broadcast.multiply",
  "broadcast.subtract",
  "broadcast_bop",
  "build_config",
  "build_module.build",
  "build_module.current_build_config",
  "build_module.form_body",
  "build_module.lower",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.dump",
  "calculate_overlap",
  "callback",
  "calls",
  "ceil_div",
  "clean_json_to_python",
  "codegen.build_module",
  "codegen.llvm_version_major",
  "collect_var_assignments",
  "collections.deque.__new__",
  "common.AttrCvt",
  "common.ExprTable",
  "common.Renamer",
  "common.StrAttrsDict",
  "common.get_name",
  "common.get_relay_op",
  "common.infer_channels",
  "common.infer_shape",
  "common.infer_type",
  "common.infer_value",
  "common.infer_value_simulated",
  "common.new_var",
  "compare_derivative",
  "compile_func",
  "compute_flop",
  "compute_func",
  "concat_func",
  "concat_var",
  "config.ctx_list",
  "const_range",
  "container.Array",
  "container.LoweredFunc",
  "container.LoweredFunc.DeviceFunc",
  "container.LoweredFunc.HostFunc",
  "container.LoweredFunc.MixedFunc",
  "container.Map",
  "container.Range",
  "contrib.cc.create_shared",
  "contrib.download.download",
  "contrib.graph_runtime.create",
  "contrib.nvcc.compile_cuda",
  "contrib.peak.measure_peak_all",
  "contrib.tar.tar",
  "contrib.tar.untar",
  "contrib.util.tempdir",
  "conv",
  "conv.compute_at",
  "conv.op",
  "conv.op.attrs",
  "conv.op.axis",
  "conv.op.input_tensors",
  "conv.op.reduce_axis",
  "conv.reorder",
  "conv.set_scope",
  "conv.shape",
  "conv.split",
  "conv.tensorize",
  "conv2d._create_tuning_space",
  "conv2d._declaration_conv_impl",
  "conv2d._get_default_config",
  "conv2d_arm_cpu_winograd_nnpack",
  "conv2d_avx_1x1._fallback_schedule",
  "conv2d_avx_1x1._schedule_conv",
  "conv2d_avx_1x1._schedule_conv_NCHWc",
  "conv2d_avx_1x1._schedule_conv_NCHWc_int8",
  "conv2d_avx_1x1._schedule_conv_nhwc_pack_int8",
  "conv2d_avx_common._fallback_schedule",
  "conv2d_avx_common._schedule_conv",
  "conv2d_avx_common._schedule_conv_NCHWc",
  "conv2d_avx_common._schedule_conv_NCHWc_int8",
  "conv2d_direct.schedule_direct_cuda",
  "conv2d_int8._get_default_config_int8",
  "conv2d_int8._is_int8_hw_support",
  "conv2d_int8.conv2d_NCHWc_int8",
  "conv2d_int8.schedule_conv2d_NCHWc_int8",
  "conv2d_spatial_pack.conv2d_spatial_pack_nchw",
  "conv2d_spatial_pack.schedule_conv2d_spatial_pack_nchw",
  "conv2d_winograd.schedule_winograd_cuda",
  "conv2d_winograd.winograd_cuda",
  "convert_input",
  "convert_output",
  "cpp.TEST_create_target",
  "cpp.add",
  "cpp.all",
  "cpp.any",
  "cpp.arange",
  "cpp.argmax",
  "cpp.argmin",
  "cpp.broadcast_to",
  "cpp.concatenate",
  "cpp.cuda.schedule_injective",
  "cpp.cuda.schedule_l2_normalize",
  "cpp.cuda.schedule_lrn",
  "cpp.divide",
  "cpp.elemwise_sum",
  "cpp.equal",
  "cpp.expand_dims",
  "cpp.flip",
  "cpp.floor_divide",
  "cpp.floor_mod",
  "cpp.full",
  "cpp.full_like",
  "cpp.gather_nd",
  "cpp.generic.default_schedule",
  "cpp.generic.schedule_extern",
  "cpp.greater",
  "cpp.greater_equal",
  "cpp.image.bilinear_sample_nchw",
  "cpp.layout_transform",
  "cpp.left_shift",
  "cpp.less",
  "cpp.less_equal",
  "cpp.logical_and",
  "cpp.logical_not",
  "cpp.logical_or",
  "cpp.matmul",
  "cpp.max",
  "cpp.maximum",
  "cpp.min",
  "cpp.minimum",
  "cpp.mod",
  "cpp.multiply",
  "cpp.ndarray_size",
  "cpp.nn.adaptive_pool",
  "cpp.nn.global_pool",
  "cpp.nn.l2_normalize",
  "cpp.nn.lrn",
  "cpp.nn.pool",
  "cpp.nn.pool_grad",
  "cpp.not_equal",
  "cpp.one_hot",
  "cpp.power",
  "cpp.prod",
  "cpp.reinterpret",
  "cpp.repeat",
  "cpp.reshape",
  "cpp.right_shift",
  "cpp.rocm.schedule_l2_normalize",
  "cpp.rocm.schedule_lrn",
  "cpp.sequence_mask",
  "cpp.shape",
  "cpp.sign",
  "cpp.split",
  "cpp.squeeze",
  "cpp.stack",
  "cpp.strided_slice",
  "cpp.subtract",
  "cpp.sum",
  "cpp.take",
  "cpp.tensordot",
  "cpp.tile",
  "cpp.transpose",
  "cpp.vision.reorg",
  "cpp.where",
  "create_function_pass",
  "create_micro_lib",
  "create_module_pass",
  "create_on_message",
  "csrmm_default_ir",
  "csrmv_default_ir",
  "ctypes",
  "ctypes.CDLL",
  "ctypes.CFUNCTYPE",
  "ctypes.POINTER",
  "ctypes.RTLD_GLOBAL",
  "ctypes.Structure",
  "ctypes.Union",
  "ctypes.addressof",
  "ctypes.byref",
  "ctypes.c_byte",
  "ctypes.c_byte.from_buffer",
  "ctypes.c_char_p",
  "ctypes.c_double",
  "ctypes.c_int",
  "ctypes.c_int32",
  "ctypes.c_int64",
  "ctypes.c_size_t",
  "ctypes.c_uint",
  "ctypes.c_uint16",
  "ctypes.c_uint64",
  "ctypes.c_uint8",
  "ctypes.c_void_p",
  "ctypes.cast",
  "ctypes.cdll.kernel32.GetACP",
  "ctypes.memmove",
  "ctypes.py_object",
  "ctypes.pythonapi.PyCapsule_GetName.restype",
  "ctypes.pythonapi.PyCapsule_GetPointer",
  "ctypes.pythonapi.PyCapsule_GetPointer.restype",
  "ctypes.pythonapi.PyCapsule_IsValid",
  "ctypes.pythonapi.PyCapsule_New",
  "ctypes.pythonapi.PyCapsule_New.restype",
  "ctypes.pythonapi.PyCapsule_SetDestructor",
  "ctypes.pythonapi.PyCapsule_SetName",
  "ctypes.pythonapi.Py_DecRef",
  "ctypes.pythonapi.Py_IncRef",
  "cuda.conv2d.conv2d_cuda",
  "cuda.conv2d.schedule_conv2d_nchw_cuda",
  "custom_callback",
  "cv2",
  "cv2.imread",
  "data.dtype",
  "data.shape",
  "debug_result.DebugResult",
  "default_rewrite",
  "dense_default_ir",
  "depthwise_conv2d._fallback_schedule",
  "dilate",
  "dilate.dilate",
  "dispatcher.ApplyConfig",
  "dispatcher.DispatchContext.current.query",
  "dispatcher.dispatcher",
  "dynamic_programming_stage.DPStage",
  "dynamic_programming_stage.DPStage.align_states",
  "entry",
  "env.AutotvmGlobalScope.current.cuda_target_arch",
  "env.GLOBAL_SCOPE.in_tuning",
  "errno",
  "errno.EAGAIN",
  "errno.ECONNREFUSED",
  "errno.EWOULDBLOCK",
  "executor.Executor",
  "executor.Future",
  "executor.TimeoutError",
  "expr",
  "expr.Add",
  "expr.And",
  "expr.Call",
  "expr.Call.Extern",
  "expr.Call.Halide",
  "expr.Call.Intrinsic",
  "expr.Call.PureExtern",
  "expr.Call.PureIntrinsic",
  "expr.Cast",
  "expr.ConstExpr",
  "expr.Constant",
  "expr.Div",
  "expr.EQ",
  "expr.EqualOp",
  "expr.Expr",
  "expr.ExprOp",
  "expr.FloatImm",
  "expr.FloorDiv",
  "expr.FloorMod",
  "expr.Function",
  "expr.GE",
  "expr.GT",
  "expr.GlobalVar",
  "expr.If",
  "expr.IntImm",
  "expr.LE",
  "expr.LT",
  "expr.Let",
  "expr.Max",
  "expr.Min",
  "expr.Mod",
  "expr.Mul",
  "expr.NE",
  "expr.Not",
  "expr.Or",
  "expr.Reduce",
  "expr.RefCreate",
  "expr.RefRead",
  "expr.RefWrite",
  "expr.Select",
  "expr.StringImm",
  "expr.Sub",
  "expr.TempExpr",
  "expr.Tuple",
  "expr.TupleGetItem",
  "expr.TupleWrapper",
  "expr.UIntImm",
  "expr.Var",
  "expr._op_make",
  "expr.args",
  "expr.attrs",
  "expr.bind",
  "expr.checked_type.dtype",
  "expr.checked_type.shape",
  "expr.const",
  "expr.dtype",
  "expr.expr",
  "expr.op",
  "expr.type_annotation",
  "expr.var",
  "expr_functor.ExprFunctor",
  "expr_functor.ExprMutator",
  "expr_functor.ExprVisitor",
  "f",
  "f.__name__",
  "fcombine",
  "fcombine.__code__",
  "fcombine.__code__.co_argcount",
  "fcreate",
  "feature.Feature",
  "feature.get_buffer_curve_sample_flatten",
  "feature.get_itervar_feature_flatten",
  "feval",
  "fidentity",
  "filter.shape",
  "find_all",
  "float32",
  "fnames",
  "func",
  "func.__name__",
  "func.entry_name",
  "func.export_library",
  "func.func_name",
  "func.func_type",
  "func.name",
  "func.time_evaluator",
  "function",
  "gc",
  "gc.collect",
  "gemm.decl_winograd_gemm",
  "gemm.schedule_gemm",
  "generic.add",
  "generic.cast",
  "generic.conv2d.fallback_schedule_cpu_1x1_int8",
  "generic.conv2d.fallback_schedule_cpu_common_int8",
  "generic.conv2d.schedule_conv_NCHWc_cpu_1x1_int8",
  "generic.conv2d.schedule_conv_NCHWc_cpu_common_int8",
  "generic.divide",
  "generic.floordiv",
  "generic.multiply",
  "generic.nn.schedule_bitserial_conv2d_nchw",
  "generic.nn.schedule_bitserial_conv2d_nhwc",
  "generic.nn.schedule_bitserial_dense",
  "generic.schedule_adaptive_pool.register",
  "generic.schedule_argsort.register",
  "generic.schedule_batch_matmul",
  "generic.schedule_batch_matmul.register",
  "generic.schedule_binarize_pack.register",
  "generic.schedule_binary_dense.register",
  "generic.schedule_bitserial_conv2d_nchw.register",
  "generic.schedule_bitserial_conv2d_nhwc.register",
  "generic.schedule_concatenate.register",
  "generic.schedule_conv2d_NCHWc",
  "generic.schedule_conv2d_NCHWc.register",
  "generic.schedule_conv2d_NCHWc_int8",
  "generic.schedule_conv2d_hwcn",
  "generic.schedule_conv2d_nchw",
  "generic.schedule_conv2d_nchw.register",
  "generic.schedule_conv2d_nhwc.register",
  "generic.schedule_conv2d_nhwc_pack",
  "generic.schedule_conv2d_transpose_nchw",
  "generic.schedule_conv2d_transpose_nchw.register",
  "generic.schedule_conv2d_winograd_nnpack_without_weight_transform",
  "generic.schedule_conv2d_winograd_without_weight_transform",
  "generic.schedule_deformable_conv2d_nchw",
  "generic.schedule_dense",
  "generic.schedule_dense.register",
  "generic.schedule_depthwise_conv2d_NCHWc",
  "generic.schedule_depthwise_conv2d_nchw",
  "generic.schedule_depthwise_conv2d_nchw.fdefault",
  "generic.schedule_depthwise_conv2d_nchw.register",
  "generic.schedule_depthwise_conv2d_nhwc.register",
  "generic.schedule_extern",
  "generic.schedule_get_valid_counts.register",
  "generic.schedule_group_conv2d_nchw",
  "generic.schedule_injective.register",
  "generic.schedule_injective_from_existing",
  "generic.schedule_injective_from_existing.register",
  "generic.schedule_l2_normalize.register",
  "generic.schedule_lrn.register",
  "generic.schedule_multibox_detection.register",
  "generic.schedule_multibox_prior.register",
  "generic.schedule_multibox_transform_loc.register",
  "generic.schedule_nms.register",
  "generic.schedule_pool.register",
  "generic.schedule_pool_grad.register",
  "generic.schedule_proposal.register",
  "generic.schedule_reduce.register",
  "generic.schedule_reorg.register",
  "generic.schedule_roi_align.register",
  "generic.schedule_roi_pool.register",
  "generic.schedule_softmax.register",
  "generic.schedule_sparse_dense.register",
  "generic.schedule_topk.register",
  "generic.subtract",
  "generic_func_node",
  "get_global_func",
  "get_non_reduce_indices",
  "get_pad_value",
  "get_tensor_name",
  "grammar.py3.RelayLexer.RelayLexer",
  "grammar.py3.RelayLexer.RelayLexer.BOOL_LIT",
  "grammar.py3.RelayLexer.RelayLexer.FLOAT",
  "grammar.py3.RelayLexer.RelayLexer.NAT",
  "grammar.py3.RelayLexer.RelayLexer.QUOTED_STRING",
  "grammar.py3.RelayParser.RelayParser",
  "grammar.py3.RelayParser.RelayParser.ADD",
  "grammar.py3.RelayParser.RelayParser.AdtDefnContext",
  "grammar.py3.RelayParser.RelayParser.ArgListContext",
  "grammar.py3.RelayParser.RelayParser.ArgNoAttrContext",
  "grammar.py3.RelayParser.RelayParser.AttrContext",
  "grammar.py3.RelayParser.RelayParser.AttrSeqContext",
  "grammar.py3.RelayParser.RelayParser.BinOpContext",
  "grammar.py3.RelayParser.RelayParser.BodyContext",
  "grammar.py3.RelayParser.RelayParser.CallContext",
  "grammar.py3.RelayParser.RelayParser.CallNoAttrContext",
  "grammar.py3.RelayParser.RelayParser.CallWithAttrContext",
  "grammar.py3.RelayParser.RelayParser.ConstructorPatternContext",
  "grammar.py3.RelayParser.RelayParser.DIV",
  "grammar.py3.RelayParser.RelayParser.DefnContext",
  "grammar.py3.RelayParser.RelayParser.EQ",
  "grammar.py3.RelayParser.RelayParser.ExternAdtDefnContext",
  "grammar.py3.RelayParser.RelayParser.FuncContext",
  "grammar.py3.RelayParser.RelayParser.FuncTypeContext",
  "grammar.py3.RelayParser.RelayParser.GE",
  "grammar.py3.RelayParser.RelayParser.GT",
  "grammar.py3.RelayParser.RelayParser.GraphContext",
  "grammar.py3.RelayParser.RelayParser.IfElseContext",
  "grammar.py3.RelayParser.RelayParser.IncompleteTypeContext",
  "grammar.py3.RelayParser.RelayParser.LE",
  "grammar.py3.RelayParser.RelayParser.LT",
  "grammar.py3.RelayParser.RelayParser.LetContext",
  "grammar.py3.RelayParser.RelayParser.MUL",
  "grammar.py3.RelayParser.RelayParser.MatchContext",
  "grammar.py3.RelayParser.RelayParser.MetaContext",
  "grammar.py3.RelayParser.RelayParser.NE",
  "grammar.py3.RelayParser.RelayParser.NegContext",
  "grammar.py3.RelayParser.RelayParser.ParenContext",
  "grammar.py3.RelayParser.RelayParser.ParensShapeContext",
  "grammar.py3.RelayParser.RelayParser.ProgContext",
  "grammar.py3.RelayParser.RelayParser.SUB",
  "grammar.py3.RelayParser.RelayParser.ScalarBoolContext",
  "grammar.py3.RelayParser.RelayParser.ScalarFloatContext",
  "grammar.py3.RelayParser.RelayParser.ScalarIntContext",
  "grammar.py3.RelayParser.RelayParser.ShapeListContext",
  "grammar.py3.RelayParser.RelayParser.TensorContext",
  "grammar.py3.RelayParser.RelayParser.TensorTypeContext",
  "grammar.py3.RelayParser.RelayParser.TupleContext",
  "grammar.py3.RelayParser.RelayParser.TuplePatternContext",
  "grammar.py3.RelayParser.RelayParser.TupleTypeContext",
  "grammar.py3.RelayParser.RelayParser.TypeCallTypeContext",
  "grammar.py3.RelayParser.RelayParser.TypeExprContext",
  "grammar.py3.RelayParser.RelayParser.TypeParenContext",
  "grammar.py3.RelayParser.RelayParser.VarContext",
  "grammar.py3.RelayParser.RelayParser.VarListContext",
  "grammar.py3.RelayParser.RelayParser.VarPatternContext",
  "grammar.py3.RelayParser.RelayParser.WildcardPatternContext",
  "grammar.py3.RelayVisitor.RelayVisitor",
  "helper_var",
  "hybrid.script",
  "i_infer_layout_func",
  "idxd",
  "idxdiv",
  "idxm",
  "idxmod",
  "infer_layout_func",
  "init",
  "init.create_workload",
  "injective.schedule_injective_from_existing",
  "input_scale_func",
  "insert_reduce_index",
  "int32",
  "int64",
  "interpreter.Executor",
  "intrin",
  "intrin.call_packed",
  "intrin.call_pure_intrin",
  "ir_pass",
  "ir_pass.BindDeviceType",
  "ir_pass.CanonicalSimplify",
  "ir_pass.CombineContextCall",
  "ir_pass.Equal",
  "ir_pass.IRTransform",
  "ir_pass.InferFragment",
  "ir_pass.InjectDoubleBuffer",
  "ir_pass.InjectPrefetch",
  "ir_pass.InjectVirtualThread",
  "ir_pass.InstrumentBoundCheckers",
  "ir_pass.LoopPartition",
  "ir_pass.LowerDeviceStorageAccessInfo",
  "ir_pass.LowerIntrin",
  "ir_pass.LowerTVMBuiltin",
  "ir_pass.LowerThreadAllreduce",
  "ir_pass.LowerWarpMemory",
  "ir_pass.MakeAPI",
  "ir_pass.RemoveNoOp",
  "ir_pass.RewriteForTensorCore",
  "ir_pass.RewriteUnsafeSelect",
  "ir_pass.Simplify",
  "ir_pass.SkipVectorize",
  "ir_pass.SplitHostDevice",
  "ir_pass.StorageFlatten",
  "ir_pass.StorageRewrite",
  "ir_pass.ThreadSync",
  "ir_pass.UnrollLoop",
  "ir_pass.VectorizeLoop",
  "ir_pass.VerifyCompactBuffer",
  "ir_pass.VerifyGPUCode",
  "ir_pass.VerifyMemory",
  "itertools",
  "itertools.chain",
  "itertools.product",
  "itertools.tee",
  "kl_divergence._find_scale_by_kl",
  "layers",
  "layers.batch_norm_infer",
  "layers.conv2d",
  "layers.conv2d_transpose",
  "layers.conv_kernel_layout",
  "layers.dense_add_bias",
  "libinfo.__version__",
  "libinfo.find_lib_path",
  "list.__add__",
  "local_pyfunc",
  "loop",
  "lower",
  "mad_func",
  "make",
  "make.Allocate",
  "make.AssertStmt",
  "make.AttrStmt",
  "make.Block",
  "make.Call",
  "make.Cast",
  "make.CommReducer",
  "make.Evaluate",
  "make.For",
  "make.IfThenElse",
  "make.Load",
  "make.Provide",
  "make.Ramp",
  "make.Realize",
  "make.Select",
  "make.Store",
  "make.StringImm",
  "make._OpAdd",
  "make._OpAnd",
  "make._OpDiv",
  "make._OpEQ",
  "make._OpFloorDiv",
  "make._OpFloorMod",
  "make._OpGE",
  "make._OpGT",
  "make._OpIfThenElse",
  "make._OpIndexDiv",
  "make._OpIndexMod",
  "make._OpLE",
  "make._OpLT",
  "make._OpMax",
  "make._OpMin",
  "make._OpMul",
  "make._OpNE",
  "make._OpOr",
  "make._OpPow",
  "make._OpSub",
  "make._OpTruncDiv",
  "make._OpTruncMod",
  "make._cast",
  "make.abs",
  "make.bitwise_and",
  "make.bitwise_or",
  "make.bitwise_xor",
  "make.ceil",
  "make.floor",
  "make.isnan",
  "make.left_shift",
  "make.nearbyint",
  "make.node",
  "make.range_by_min_extent",
  "make.right_shift",
  "make.round",
  "make.stmt_list",
  "make.stmt_seq",
  "make.trunc",
  "mali.conv2d._pick_tile_size",
  "math.cast",
  "math.identity",
  "matmul",
  "measure.Builder",
  "measure.MeasureErrorNo.BUILD_TIMEOUT",
  "measure.MeasureErrorNo.COMPILE_HOST",
  "measure.MeasureErrorNo.INSTANTIATION_ERROR",
  "measure.MeasureErrorNo.NO_ERROR",
  "measure.MeasureErrorNo.RUNTIME_DEVICE",
  "measure.MeasureErrorNo.RUN_TIMEOUT",
  "measure.MeasureErrorNo.WRONG_ANSWER",
  "measure.MeasureInput",
  "measure.MeasureResult",
  "measure.Runner",
  "measure.create_measure_batch",
  "measure_batch",
  "measure_methods.LocalBuilder",
  "measure_methods.LocalRunner",
  "metric.cover_curve",
  "metric.max_curve",
  "metric.recall_curve",
  "model_based_tuner.CostModel",
  "model_based_tuner.ModelBasedTuner",
  "model_based_tuner.ModelOptimizer",
  "model_based_tuner.knob2point",
  "model_based_tuner.point2knob",
  "modify",
  "module.HybridModule",
  "module.Module",
  "module.Module.from_expr",
  "module.enabled",
  "module.load",
  "msvcrt",
  "msvcrt.get_osfhandle",
  "multiprocessing.set_start_method",
  "mxnet",
  "mxnet.base.MXNetError",
  "mxnet.base._LIB.MXTVMBridge",
  "mxnet.gluon.Block",
  "mxnet.gluon.HybridBlock",
  "mxnet.nd.NDArray",
  "mxnet.sym.FullyConnected",
  "mxnet.sym.Group",
  "mxnet.sym.Symbol",
  "mxnet.sym.Variable",
  "mxnet.sym.var",
  "nd.NDArray",
  "nd.array",
  "nd.context",
  "nd.cpu",
  "nd.empty",
  "ndarray.NDArray",
  "ndarray.NDArrayBase",
  "ndarray._TVM_COMPATS",
  "ndarray._make_array",
  "ndarray.context",
  "ndarray.cpu",
  "ndarray.from_dlpack",
  "ndarray.gpu",
  "ndarray.register_extension",
  "new_op",
  "nms.non_max_suppression",
  "nn.avg_pool2d_grad",
  "nn.batch_matmul",
  "nn.bitserial_conv2d.bitserial_conv2d_legalize.register",
  "nn.bitserial_conv2d.bitserial_conv2d_nhwc",
  "nn.bitserial_dense.bitserial_dense",
  "nn.bitserial_util.binary_op_multiplier",
  "nn.bitserial_util.bitpack",
  "nn.conv2d",
  "nn.conv2d._get_workload",
  "nn.conv2d.conv2d",
  "nn.conv2d.conv2d_NCHWc",
  "nn.conv2d.conv2d_NCHWc_int8",
  "nn.conv2d.conv2d_alter_layout.register",
  "nn.conv2d.conv2d_infer_layout.register",
  "nn.conv2d_NCHWc_compute",
  "nn.conv2d_NCHWc_int8_compute",
  "nn.conv2d_alter_layout.register",
  "nn.conv2d_hwcn",
  "nn.conv2d_legalize.register",
  "nn.conv2d_nchw",
  "nn.conv2d_nhwc",
  "nn.conv2d_transpose",
  "nn.conv2d_transpose_nchw",
  "nn.conv2d_transpose_nchw_preprocess",
  "nn.conv2d_winograd_nnpack_without_weight_transform",
  "nn.conv2d_winograd_without_weight_transform",
  "nn.deformable_conv2d_nchw",
  "nn.deformable_conv2d_nchw.fdefault",
  "nn.dense",
  "nn.dense.dense",
  "nn.dense.dense_default",
  "nn.dense.fdefault",
  "nn.depthwise_conv2d._get_workload",
  "nn.depthwise_conv2d.depthwise_conv2d_NCHWc",
  "nn.depthwise_conv2d.depthwise_conv2d_infer_layout.register",
  "nn.depthwise_conv2d.depthwise_conv2d_nchw",
  "nn.depthwise_conv2d.depthwise_conv2d_nchw.fdefault",
  "nn.depthwise_conv2d_nchw",
  "nn.depthwise_conv2d_nchw.fdefault",
  "nn.dilate",
  "nn.get_pad_tuple",
  "nn.group_conv2d_nchw",
  "nn.group_conv2d_nchw.fdefault",
  "nn.max_pool2d_grad",
  "nn.pad",
  "nn.pad.pad",
  "nn.softmax",
  "nn.util.get_const_int",
  "nn.util.get_pad_tuple",
  "nn.util.infer_pad",
  "nn.winograd_util.winograd_transform_matrices",
  "nnvm.compiler.engine.clear_cache",
  "nnvm.sym.conv2d",
  "nnvm.sym.conv2d_transpose",
  "nnvm.sym.dense",
  "nnvm_common._arg_reduce",
  "nnvm_common._binop_scalar",
  "nnvm_common._cast",
  "nnvm_common._clip",
  "nnvm_common._elemwise_sum",
  "nnvm_common._init_op",
  "nnvm_common._rbinop_scalar",
  "nnvm_common._reduce",
  "nnvm_common._rename",
  "nnvm_common._reshape",
  "nnvm_common._softmax_op",
  "nnvm_common._transpose",
  "nnvm_common._upsampling",
  "nnvm_common._warn_not_used",
  "node_generic.NodeGeneric",
  "node_generic._set_class_node_base",
  "node_generic.convert_to_node",
  "node_to_events",
  "numpy.divide",
  "numpy.float16",
  "numpy.float32",
  "numpy.float32.get",
  "numpy.float64",
  "numpy.int32.get",
  "numpy.log",
  "numpy.math.ceil",
  "numpy.math.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.tanh",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "o_infer_layout_func",
  "object.Object",
  "object.ObjectBase",
  "object.__eq__",
  "object.__init_by_constructor__",
  "object._set_class_node",
  "object.register_object",
  "on_message",
  "onnx.mapping.TENSOR_TYPE_TO_NP_TYPE.name",
  "onnx.onnx_cpp2py_export.checker.ValidationError",
  "op",
  "op.BuiltinOptions",
  "op.BuiltinOptionsType",
  "op.InputsAsNumpy",
  "op.Op",
  "op.OpPattern.BROADCAST",
  "op.OpPattern.ELEMWISE",
  "op.OpPattern.INJECTIVE",
  "op.OpPattern.OPAQUE",
  "op.OpPattern.OUT_ELEMWISE_FUSABLE",
  "op.OpcodeIndex",
  "op.OutputsAsNumpy",
  "op.WhichOneof",
  "op.abs",
  "op.add",
  "op.alpha",
  "op.arange",
  "op.argmax",
  "op.argmin",
  "op.argsort",
  "op.atan",
  "op.axis",
  "op.beta",
  "op.beta.floatValue",
  "op.bias.floatValue",
  "op.blueBias",
  "op.broadcast_to",
  "op.cast",
  "op.channelScale",
  "op.clip",
  "op.concatenate",
  "op.const",
  "op.constant",
  "op.contrib",
  "op.contrib.adaptive_avg_pool2d",
  "op.copy",
  "op.dilationFactor",
  "op.divide",
  "op.epsilon",
  "op.equal",
  "op.erf",
  "op.exp",
  "op.expand_dims",
  "op.full",
  "op.full_like",
  "op.gamma.floatValue",
  "op.get",
  "op.globalPooling",
  "op.greater",
  "op.greater_equal",
  "op.greenBias",
  "op.hasBias",
  "op.image",
  "op.image.resize",
  "op.includeLastPixel",
  "op.inputChannels",
  "op.input_tensors",
  "op.instanceNormalization",
  "op.isDeconvolution",
  "op.k",
  "op.kernelChannels",
  "op.kernelSize",
  "op.less",
  "op.less_equal",
  "op.localSize",
  "op.log",
  "op.logical_and",
  "op.logical_not",
  "op.logical_or",
  "op.max",
  "op.maximum",
  "op.mean",
  "op.mean.floatValue",
  "op.meanImage",
  "op.min",
  "op.minimum",
  "op.mod",
  "op.mode",
  "op.multiply",
  "op.nGroups",
  "op.negative",
  "op.nn",
  "op.nn.avg_pool2d",
  "op.nn.batch_flatten",
  "op.nn.batch_matmul",
  "op.nn.batch_norm",
  "op.nn.bias_add",
  "op.nn.conv2d",
  "op.nn.conv2d_transpose",
  "op.nn.deformable_conv2d",
  "op.nn.dense",
  "op.nn.dropout",
  "op.nn.dropout_raw",
  "op.nn.fifo_buffer",
  "op.nn.global_avg_pool2d",
  "op.nn.global_max_pool2d",
  "op.nn.instance_norm",
  "op.nn.l2_normalize",
  "op.nn.layer_norm",
  "op.nn.leaky_relu",
  "op.nn.log_softmax",
  "op.nn.lrn",
  "op.nn.max_pool2d",
  "op.nn.pad",
  "op.nn.prelu",
  "op.nn.relu",
  "op.nn.softmax",
  "op.nn.upsampling",
  "op.not_equal",
  "op.one_hot",
  "op.ones",
  "op.op.OpPattern.ELEMWISE",
  "op.op._Register",
  "op.op.register_compute",
  "op.op.register_pattern",
  "op.op.register_schedule",
  "op.op.schedule_injective",
  "op.outputChannels",
  "op.paddingAmounts.borderAmounts.endEdgeSize",
  "op.paddingAmounts.borderAmounts.startEdgeSize",
  "op.power",
  "op.prod",
  "op.redBias",
  "op.reduce.max",
  "op.reduce.mean",
  "op.reduce.min",
  "op.reduce.prod",
  "op.reduce.sum",
  "op.register_alter_op_layout",
  "op.register_compute",
  "op.register_gradient",
  "op.register_legalize",
  "op.register_pattern",
  "op.register_qnn_legalize",
  "op.register_schedule",
  "op.register_shape_func",
  "op.repeat",
  "op.reshape",
  "op.reshape_like",
  "op.reverse",
  "op.reverse_reshape",
  "op.same.asymmetryMode",
  "op.scale.floatValue",
  "op.scalingFactor",
  "op.schedule_concatenate",
  "op.schedule_injective",
  "op.sequenceConcat",
  "op.sequence_mask",
  "op.shapeBias",
  "op.shapeScale",
  "op.shape_of",
  "op.sigmoid",
  "op.sign",
  "op.slice_like",
  "op.split",
  "op.sqrt",
  "op.squeeze",
  "op.stack",
  "op.stride",
  "op.strided_slice",
  "op.subtract",
  "op.sum",
  "op.tag",
  "op.take",
  "op.tanh",
  "op.tensor.add",
  "op.tensor.equal",
  "op.tensor.subtract",
  "op.tile",
  "op.topk",
  "op.transpose",
  "op.tuple_value",
  "op.type",
  "op.valid",
  "op.variance.floatValue",
  "op.vision",
  "op.vision.get_valid_counts",
  "op.vision.multibox_prior",
  "op.vision.multibox_transform_loc",
  "op.vision.non_max_suppression",
  "op.vision.proposal",
  "op.vision.roi_align",
  "op.vision.roi_pool",
  "op.weights.floatValue",
  "op.where",
  "op.zeros",
  "op.zeros_like",
  "op_name",
  "operator.div",
  "optimize",
  "opts",
  "orig_bop",
  "os.X_OK",
  "os.access",
  "os.close",
  "os.environ.copy",
  "os.environ.get",
  "os.environ.split",
  "os.kill",
  "os.killpg",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pipe",
  "os.remove",
  "output_tensor",
  "pad.pad",
  "parallel",
  "param_dict.load_param_dict",
  "param_dict.save_param_dict",
  "parse_single",
  "parser.fromtext",
  "parser.source_to_op",
  "pass_cls.__doc__",
  "pass_cls.__init__",
  "pass_cls.__module__",
  "pass_cls.__name__",
  "placeholder",
  "pooling.schedule_pool",
  "pred",
  "preprocessor.determine_variable_usage",
  "ptb_raw_data",
  "qnn.op.add",
  "qnn.op.concatenate",
  "qnn.op.conv2d",
  "qnn.op.dense",
  "qnn.op.dequantize",
  "qnn.op.mul",
  "qnn.op.quantize",
  "qnn.op.requantize",
  "quantize.QAnnotateKind.ACTIVATION",
  "quantize.QAnnotateKind.IDENTITY",
  "quantize.QAnnotateKind.INPUT",
  "quantize.QAnnotateKind.WEIGHT",
  "quantize._forward_op",
  "quantize.current_qconfig",
  "quantize.quantize_context",
  "quantize_seq",
  "read_func",
  "read_var",
  "record.decode",
  "record.encode",
  "record.load_from_file",
  "record.measure_str_key",
  "reduce.sum",
  "register",
  "register_func",
  "regression_func",
  "relay_op",
  "replace_suffix",
  "request_remote",
  "return_f",
  "rpc.Server",
  "rpc.base.RPC_SESS_MASK",
  "rpc.base._ModuleHandle",
  "rpc.base._SessTableIndex",
  "rpc.connect",
  "rpc.connect_tracker",
  "rpc.proxy.Proxy",
  "rpc.server.Server",
  "rpc.tracker.Tracker",
  "runtime.HYBRID_GLOBALS.keys",
  "runtime._enter_hybrid_runtime",
  "runtime._restore_runtime",
  "runtime_ctypes.TVMArray",
  "runtime_ctypes.TVMArrayHandle",
  "runtime_ctypes.TVMByteArray",
  "runtime_ctypes.TVMContext",
  "runtime_ctypes.TVMContext.STR2MASK",
  "runtime_ctypes.TVMNDArrayContainerHandle",
  "runtime_ctypes.TVMType",
  "runtime_ctypes.TypeCode.BYTES",
  "runtime_ctypes.TypeCode.EXT_BEGIN",
  "runtime_ctypes.TypeCode.FLOAT",
  "runtime_ctypes.TypeCode.HANDLE",
  "runtime_ctypes.TypeCode.INT",
  "runtime_ctypes.TypeCode.NULL",
  "runtime_ctypes.TypeCode.STR",
  "runtime_ctypes.TypeCode.TVM_CONTEXT",
  "runtime_ctypes.tvm_shape_index_t",
  "s",
  "s_to_us",
  "schedule.Buffer",
  "schedule.InferBound",
  "schedule.IterVar",
  "schedule.Schedule",
  "schedule.ScheduleOps",
  "scope_builder.ScopeBuilder",
  "seq",
  "server._server_env",
  "setup_func",
  "signal.CTRL_C_EVENT",
  "signal.SIGTERM",
  "slope",
  "socket.IPPROTO_TCP",
  "socket.SOCK_STREAM",
  "socket.error",
  "sort.argsort",
  "sort.argsort.register",
  "sort.topk.register",
  "space.ConfigSpace",
  "space.FallbackConfigEntity",
  "split_var",
  "stack_var",
  "stmt",
  "stmt.For.Parallel",
  "stmt.For.Serial",
  "stmt.For.Unrolled",
  "stmt.For.Vectorized",
  "stmt.IfThenElse",
  "stmt.Provide",
  "stmt.Stmt",
  "str.startswith",
  "struct.pack",
  "struct.unpack",
  "sys",
  "sys.excepthook",
  "sys.maxsize",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.setrecursionlimit",
  "sys.stderr.flush",
  "sys.stderr.write",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tag",
  "tag.BROADCAST",
  "tag.COMM_REDUCE_IDX",
  "tag.ELEMWISE",
  "tag.INJECTIVE",
  "tag.TagScope.get_current",
  "tag.is_broadcast",
  "tag.is_injective",
  "take_var",
  "target",
  "target.Target",
  "target.create",
  "target.current_target",
  "target.items",
  "target.keys",
  "target.target_name",
  "target.thread_warp_size",
  "target.values",
  "task.ApplyHistoryBest",
  "task.ConfigEntity.from_json_dict",
  "task.Task",
  "task.args_to_workload",
  "task.create",
  "task.dispatcher",
  "task.register",
  "task.space.InstantiationError",
  "tensor",
  "tensor.ComputeOp",
  "tensor.ExternOp",
  "tensor.Operation",
  "tensor.PlaceholderOp",
  "tensor.Tensor",
  "tensor.TensorIntrinCall",
  "tensor.TensorSlice",
  "tensor.cos",
  "tensor.equal",
  "tensor.exp",
  "tensor.full",
  "tensor.iter_var_cls",
  "tensor.less",
  "tensor.log",
  "tensor.negative",
  "tensor.ones_like",
  "tensor.power",
  "tensor.shape_of",
  "tensor.sin",
  "tensor.sqrt",
  "tensor.zeros_like",
  "tensor0_var",
  "tensor1_var",
  "tensor2_var",
  "tensor3_var",
  "tensor4_var",
  "tensor5_var",
  "tensor6_var",
  "tensor_array_constructor",
  "tensor_array_constructor_var",
  "tensor_array_scatter_func",
  "tensor_array_scatter_helper_var",
  "tensor_array_split_helper_var",
  "tensor_concat_var",
  "tensor_func",
  "tensor_intrin.dot_16x1x16_uint8_int8_int32",
  "tensor_intrin.dot_int8_int8_int32",
  "tensor_intrin.dp4a",
  "tensor_nil_var",
  "tensor_t",
  "tensor_type_var",
  "tensorflow.compat.v1.gfile.FastGFile",
  "tensorflow.compat.v1.gfile.GFile",
  "tensorflow.compat.v1.graph_util.convert_variables_to_constants",
  "tensorflow.compat.v1.io.gfile.exists",
  "tensorflow.logging.fatal",
  "tensorflow.saved_model.loader.load",
  "tflite.ActivationFunctionType.ActivationFunctionType",
  "tflite.ActivationFunctionType.ActivationFunctionType.NONE",
  "tflite.ActivationFunctionType.ActivationFunctionType.RELU",
  "tflite.ActivationFunctionType.ActivationFunctionType.RELU6",
  "tflite.ActivationFunctionType.ActivationFunctionType.RELU_N1_TO_1",
  "tflite.ActivationFunctionType.ActivationFunctionType.TANH",
  "tflite.AddOptions.AddOptions",
  "tflite.BuiltinOperator",
  "tflite.BuiltinOperator.BuiltinOperator",
  "tflite.BuiltinOperator.BuiltinOperator.CUSTOM",
  "tflite.BuiltinOptions.BuiltinOptions",
  "tflite.BuiltinOptions.BuiltinOptions.AddOptions",
  "tflite.BuiltinOptions.BuiltinOptions.CastOptions",
  "tflite.BuiltinOptions.BuiltinOptions.ConcatenationOptions",
  "tflite.BuiltinOptions.BuiltinOptions.Conv2DOptions",
  "tflite.BuiltinOptions.BuiltinOptions.DepthwiseConv2DOptions",
  "tflite.BuiltinOptions.BuiltinOptions.DivOptions",
  "tflite.BuiltinOptions.BuiltinOptions.FullyConnectedOptions",
  "tflite.BuiltinOptions.BuiltinOptions.MulOptions",
  "tflite.BuiltinOptions.BuiltinOptions.PackOptions",
  "tflite.BuiltinOptions.BuiltinOptions.Pool2DOptions",
  "tflite.BuiltinOptions.BuiltinOptions.ReducerOptions",
  "tflite.BuiltinOptions.BuiltinOptions.ReshapeOptions",
  "tflite.BuiltinOptions.BuiltinOptions.ResizeBilinearOptions",
  "tflite.BuiltinOptions.BuiltinOptions.ResizeNearestNeighborOptions",
  "tflite.BuiltinOptions.BuiltinOptions.SplitOptions",
  "tflite.BuiltinOptions.BuiltinOptions.SqueezeOptions",
  "tflite.BuiltinOptions.BuiltinOptions.SubOptions",
  "tflite.CastOptions.CastOptions",
  "tflite.ConcatenationOptions.ConcatenationOptions",
  "tflite.Conv2DOptions.Conv2DOptions",
  "tflite.DepthwiseConv2DOptions.DepthwiseConv2DOptions",
  "tflite.DivOptions.DivOptions",
  "tflite.FullyConnectedOptions.FullyConnectedOptions",
  "tflite.Model",
  "tflite.MulOptions.MulOptions",
  "tflite.Operator.Operator",
  "tflite.PackOptions.PackOptions",
  "tflite.Padding.Padding",
  "tflite.Padding.Padding.SAME",
  "tflite.Padding.Padding.VALID",
  "tflite.Pool2DOptions.Pool2DOptions",
  "tflite.ReducerOptions.ReducerOptions",
  "tflite.ReshapeOptions.ReshapeOptions",
  "tflite.ResizeBilinearOptions.ResizeBilinearOptions",
  "tflite.ResizeNearestNeighborOptions.ResizeNearestNeighborOptions",
  "tflite.SplitOptions.SplitOptions",
  "tflite.SqueezeOptions.SqueezeOptions",
  "tflite.SubGraph",
  "tflite.SubOptions.SubOptions",
  "tflite.TensorType.TensorType",
  "tflite.TensorType.TensorType.FLOAT32",
  "tflite.TensorType.TensorType.INT32",
  "tflite.TensorType.TensorType.INT64",
  "tflite.TensorType.TensorType.UINT8",
  "tile_and_bind3d",
  "time",
  "time.sleep",
  "time.time",
  "time_f",
  "to_dlpack_func",
  "topi.nn.batch_matmul.register",
  "topi.vision.get_valid_counts.register",
  "topi.vision.non_max_suppression.register",
  "topi.vision.ssd.multibox_detection.register",
  "topi.vision.ssd.multibox_prior.register",
  "topi.vision.ssd.multibox_transform_loc.register",
  "topi_integration.TaskExtractEnv.get",
  "tornado_util.TCPHandler",
  "transform",
  "transform.CanonicalizeOps",
  "transform.FoldConstant",
  "transform.FoldScaleAxis",
  "transform.FunctionPass",
  "transform.FuseOps",
  "transform.InferType",
  "transform.ModulePass",
  "transform.Pass",
  "transform.PassContext",
  "transform.PassInfo",
  "transform.Sequential",
  "transform.SimplifyInference",
  "transform.ToANormalForm",
  "transform.broadcast_to_like",
  "transform.build_config",
  "transform.cast_like",
  "transform.collapse_sum_like",
  "transform.concatenate",
  "transform.expand_dims",
  "transform.full_like",
  "transform.function_pass",
  "transform.gradient",
  "transform.module_pass",
  "transform.repeat",
  "transform.reshape",
  "transform.reshape_like",
  "transform.squeeze",
  "transform.strided_slice",
  "transform.take",
  "transform.tile",
  "transform.transpose",
  "transform.where",
  "transform_loc",
  "transforms.interleave_transpose",
  "transforms.tile_and_bind",
  "transforms.tile_and_bind3d",
  "transforms.transpose_interleave",
  "traverse",
  "traverse_after_reduce",
  "traverse_before_reduce",
  "tuner.Tuner",
  "tvm.__init__.tvm_excepthook",
  "tvm.autotvm.DispatchContext.current",
  "tvm.autotvm.DispatchContext.current.query",
  "tvm.autotvm.GLOBAL_SCOPE.in_tuning",
  "tvm.autotvm.task.DispatchContext.current",
  "tvm.autotvm.task.TaskExtractEnv.get",
  "tvm.codegen.llvm_lookup_intrinsic_id",
  "tvm.codegen.llvm_version_major",
  "tvm.contrib.nnpack.ConvolutionAlgorithm.WT_8x8",
  "tvm.contrib.nnpack.ConvolutionAlgorithm.WT_8x8_FP16",
  "tvm.error.OpAttributeUnimplemented",
  "tvm.expr.Call.Intrinsic",
  "tvm.ir_pass.CanonicalSimplify",
  "tvm.ir_pass.Simplify",
  "tvm.ir_pass.StorageFlatten",
  "tvm.make.Call",
  "tvm.make.Max",
  "tvm.make._OpMax",
  "tvm.make._cast",
  "tvm.nd.NDArray",
  "tvm.nd.array",
  "tvm.nd.context",
  "tvm.nd.cpu",
  "tvm.nd.empty",
  "tvm.relay.Module.from_expr",
  "tvm.relay.op.__init__._register_op_make",
  "tvm.relay.testing.__init__._np_randn_from_type",
  "tvm.relay.testing.__init__.run_infer_type",
  "tvm.relay.testing.__init__.run_opt_pass",
  "tvm.rpc.base._ModuleHandle",
  "tvm.schedule.AutoInlineInjective",
  "tvm.schedule.InferBound",
  "tvm.schedule.ScheduleOps",
  "tvm.target.items",
  "tvm.target.keys",
  "tvm.target.model",
  "tvm_func",
  "ty.Any",
  "ty.FuncType",
  "ty.GlobalTypeVar",
  "ty.IncompleteType",
  "ty.Kind",
  "ty.Kind.AdtHandle",
  "ty.Kind.Type",
  "ty.RefType",
  "ty.ShapeVar",
  "ty.TensorType",
  "ty.TupleType",
  "ty.Type",
  "ty.TypeCall",
  "ty.TypeConstraint",
  "ty.TypeRelation",
  "ty.TypeVar",
  "ty.scalar_type",
  "type_functor.TypeFunctor",
  "type_functor.TypeMutator",
  "type_functor.TypeVisitor",
  "types.C_TO_PY_ARG_SWITCH",
  "types.RETURN_SWITCH",
  "types.TVMCFuncFinalizer",
  "types.TVMPackedCFunc",
  "types.TVMValue",
  "types.TypeCode.ARRAY_HANDLE",
  "types.TypeCode.BYTES",
  "types.TypeCode.FLOAT",
  "types.TypeCode.FUNC_HANDLE",
  "types.TypeCode.HANDLE",
  "types.TypeCode.INT",
  "types.TypeCode.MODULE_HANDLE",
  "types.TypeCode.NDARRAY_CONTAINER",
  "types.TypeCode.NULL",
  "types.TypeCode.OBJECT_HANDLE",
  "types.TypeCode.STR",
  "types.TypeCode.TVM_CONTEXT",
  "types._ctx_to_int64",
  "types._return_handle",
  "types._wrap_arg_func",
  "typing.io.TextIO",
  "unstack_function",
  "unwrap",
  "upround",
  "urllib2",
  "util.EmptyContext",
  "util._internal_assert",
  "util._is_tvm_arg_types",
  "util._pruned_source",
  "util.const_matrix",
  "util.equal_const_int",
  "util.filelock",
  "util.get_const_int",
  "util.get_const_tuple",
  "util.get_fp32_len",
  "util.get_func_name",
  "util.get_max_power2_factor",
  "util.get_pad_tuple",
  "util.get_rank",
  "util.get_shape",
  "util.halide_imm_types",
  "util.is_docstring",
  "util.is_source_path",
  "util.make_nop",
  "util.prod",
  "util.replace_io",
  "util.sample_ints",
  "util.simplify",
  "util.tempdir",
  "util.traverse_inline",
  "util.which",
  "utils.has_multiple_inputs",
  "utils.is_boundary_node",
  "utils.is_skipped_node",
  "v",
  "vectorize",
  "vision._default_schedule",
  "vision.rcnn.generate_anchor",
  "vision.rcnn.proposal.register",
  "vision.rcnn.reg_bbox",
  "vision.rcnn.reg_iou",
  "vision.rcnn.roi_align_nchw.register",
  "vm.VirtualMachine",
  "vmobj.ADT",
  "vmobj.Object",
  "vmobj.Tensor",
  "vmobj.tuple_object",
  "vta",
  "vta.build",
  "vta.build_config",
  "vta.program_fpga",
  "vta.reconfig_runtime",
  "weight_scale_func",
  "winograd_util.winograd_transform_matrices",
  "wl",
  "wrapper",
  "write_func",
  "write_var",
  "x",
  "x.shape",
  "xgb_average_recalln_curve_score"
 ],
 "deps": {
  "ATNDeserializer": [],
  "AnnotateEntity": [],
  "Call": [],
  "ChangeBatchMutator": [],
  "DFA": [],
  "FindFunc": [],
  "NoViableAltException": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "PredictionContextCache": [],
  "Queue": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "Range": [],
  "RelayParser": [],
  "SplitEntity": [],
  "TVMContext": [],
  "TVMError": [],
  "TVMType": [],
  "_A_m": [],
  "_B_m": [],
  "_Build": [],
  "_CLASS_FUNCTION": [],
  "_Context": [],
  "_Dump": [],
  "_Enabled": [],
  "_F_m": [],
  "_GetImport": [],
  "_GetOp": [],
  "_GetSource": [],
  "_GetSystemLib": [],
  "_GetTypeKey": [],
  "_ImportsSize": [],
  "_IterVar": [],
  "_LSTMBlockCellWrapper": [],
  "_LoadFromFile": [],
  "_Node": [],
  "_OpGetAttr": [],
  "_OpResetAttr": [],
  "_OpSetAttr": [],
  "_PackImportsToC": [],
  "_RPCTimeEvaluator": [],
  "_Register": [],
  "_SaveToFile": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_accept_conn": [],
  "_analysis": [],
  "_api_internal": [],
  "_backend": [],
  "_base": [],
  "_bilinear": [],
  "_build_vocab": [],
  "_calibrate": [],
  "_cast_output": [],
  "_compute_exp": [],
  "_compute_expsum": [],
  "_const": [],
  "_convert_input_layer": [],
  "_count_flop": [],
  "_ctypes": [],
  "_cubic_kernel": [],
  "_darknet_activations": [],
  "_decl_cl_spatialpack_NCHWc": [],
  "_decorator": [],
  "_dilate": [],
  "_do_reg": [],
  "_elu": [],
  "_exp": [],
  "_expr": [],
  "_fallback_schedule": [],
  "_fetch_axis": [],
  "_ffi": [],
  "_geqv": [],
  "_get_abs_layer_name": [],
  "_get_bridge_func": [],
  "_get_cur_input_state": [],
  "_get_feed_dict": [],
  "_get_indices": [],
  "_get_out_depth": [],
  "_get_pixel": [],
  "_gru_cell": [],
  "_init_state": [],
  "_initialize": [],
  "_instr": [],
  "_intrp": [],
  "_leaky_relu": [],
  "_lerp": [],
  "_local_scope": [],
  "_log_to_list": [],
  "_lstm_cell": [],
  "_make": [],
  "_make_const": [],
  "_make_reduce": [],
  "_max": [],
  "_module": [],
  "_normalize": [],
  "_pack": [],
  "_pool2d": [],
  "_prod_length": [],
  "_quantize": [],
  "_range_by_min_extent": [],
  "_read_words": [],
  "_reduce": [],
  "_reduce_directly": [],
  "_register": [],
  "_relu": [],
  "_rnn_cell": [],
  "_save_tensors": [],
  "_schedule": [],
  "_schedule_dense_nopack_template": [],
  "_schedule_dense_pack_template": [],
  "_schedule_pool_grad": [],
  "_shift": [],
  "_sigmoid": [],
  "_stable_softrelu": [],
  "_tanh": [],
  "_tensor": [],
  "_transform": [],
  "_transform_mask": [],
  "_traverse": [],
  "_unpack": [],
  "_vm": [],
  "_vmobj": [],
  "a": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "adt": [],
  "allocate": [],
  "analysis": [],
  "antlr4": [
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.7.1-py36_1000",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.8-py36hc560c46_2",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.9-py39hf3d152e_0",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.9.2-py36hd000896_0",
   "antlr-python-runtime/conda-forge/linux-64/antlr-python-runtime-4.9.2-py39hf3d152e_0",
   "antlr4-python3-runtime/conda-forge/noarch/antlr4-python3-runtime-4.9.2-pyhd8ed1ab_0"
  ],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "arm_cpu": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "atexit": [],
  "attrs": [],
  "autotvm": [],
  "backend": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base_graph_tuner": [],
  "bitserial_conv2d": [],
  "bitserial_util": [],
  "broadcast": [],
  "broadcast_bop": [],
  "build": [
   "build/conda-forge/noarch/build-0.3.1.post1-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.4.0-pyhd8ed1ab_0",
   "build/conda-forge/noarch/build-0.5.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.0.4-py_0",
   "python-build/conda-forge/noarch/python-build-0.1.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.2.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.3.0-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.0-pyhd8ed1ab_0"
  ],
  "build_config": [],
  "build_module": [],
  "cPickle": [],
  "caffe2": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "calculate_overlap": [],
  "callback": [],
  "calls": [],
  "ceil_div": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "clean_json_to_python": [],
  "codegen": [
   "pytest-ast-back-to-python/conda-forge/noarch/pytest-ast-back-to-python-1.1.0-py_0",
   "pytest-ast-back-to-python/conda-forge/noarch/pytest-ast-back-to-python-1.2.1-py_0"
  ],
  "collect_var_assignments": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "common": [],
  "compare_derivative": [],
  "compile_func": [],
  "compute_flop": [],
  "compute_func": [],
  "concat_func": [],
  "concat_var": [],
  "config": [],
  "const_range": [],
  "container": [],
  "contrib": [],
  "conv": [],
  "conv2d": [],
  "conv2d_arm_cpu_winograd_nnpack": [],
  "conv2d_avx_1x1": [],
  "conv2d_avx_common": [],
  "conv2d_direct": [],
  "conv2d_int8": [],
  "conv2d_spatial_pack": [],
  "conv2d_winograd": [],
  "convert_input": [],
  "convert_output": [],
  "coremltools": [
   "coremltools/conda-forge/linux-64/coremltools-4.0-py37h10a2094_3",
   "coremltools/conda-forge/linux-64/coremltools-4.0-py37h9fdb41a_2",
   "coremltools/conda-forge/linux-64/coremltools-4.0-py39h9cfe711_3",
   "coremltools/conda-forge/linux-64/coremltools-4.1-py39hde0f152_1"
  ],
  "cpp": [],
  "create_function_pass": [],
  "create_micro_lib": [],
  "create_module_pass": [],
  "create_on_message": [],
  "csrmm_default_ir": [],
  "csrmv_default_ir": [],
  "ctypes": [],
  "cuda": [],
  "custom_callback": [],
  "cv2": [],
  "data": [
   "dateparser/conda-forge/linux-64/dateparser-0.5.1-py27_0"
  ],
  "debug_result": [],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.4.0-py_0",
   "decorator/conda-forge/noarch/decorator-4.4.1-py_0",
   "decorator/conda-forge/noarch/decorator-5.0.2-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.4-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.5-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.6-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.7-pyhd8ed1ab_0",
   "decorator/conda-forge/noarch/decorator-5.0.9-pyhd8ed1ab_0"
  ],
  "default_rewrite": [],
  "dense_default_ir": [],
  "depthwise_conv2d": [],
  "derivative": [
   "derivative/conda-forge/noarch/derivative-0.3.0-py_0",
   "derivative/conda-forge/noarch/derivative-0.3.1-py_0"
  ],
  "dilate": [],
  "dispatcher": [],
  "dynamic_programming_stage": [],
  "entry": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "env": [],
  "errno": [],
  "executor": [],
  "expr": [],
  "expr_functor": [],
  "f": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "fcombine": [],
  "fcreate": [],
  "feature": [],
  "feval": [],
  "fidentity": [],
  "filter": [],
  "find_all": [],
  "float32": [],
  "fnames": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "gemm": [],
  "generic": [],
  "generic_func_node": [],
  "get_global_func": [],
  "get_non_reduce_indices": [],
  "get_pad_value": [],
  "get_tensor_name": [],
  "grammar": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "helper_var": [],
  "hybrid": [],
  "i_infer_layout_func": [],
  "idxd": [],
  "idxdiv": [],
  "idxm": [],
  "idxmod": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "infer_layout_func": [],
  "init": [],
  "injective": [],
  "input_scale_func": [],
  "insert_reduce_index": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "int32": [],
  "int64": [],
  "interpreter": [],
  "intrin": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ir_pass": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "keras": [
   "keras/conda-forge/linux-64/keras-2.0.2-py36_0",
   "keras/conda-forge/linux-64/keras-2.0.4-py36_0",
   "keras/conda-forge/linux-64/keras-2.2.4-py36_1"
  ],
  "kl_divergence": [],
  "layers": [],
  "libinfo": [],
  "list": [],
  "local_pyfunc": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "loop": [],
  "lower": [],
  "mad_func": [],
  "make": [],
  "mali": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matmul": [],
  "measure": [],
  "measure_batch": [],
  "measure_methods": [],
  "metric": [],
  "model_based_tuner": [],
  "modify": [],
  "module": [],
  "msvcrt": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "mxnet": [],
  "nd": [],
  "ndarray": [],
  "new_op": [],
  "nms": [],
  "nn": [],
  "nnvm": [
   "nnvm/conda-forge/linux-64/nnvm-0.6.0-py36h830a2c2_0",
   "nnvm/conda-forge/linux-64/nnvm-0.6.1-py36h830a2c2_0"
  ],
  "nnvm_common": [],
  "node_generic": [],
  "node_to_events": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "o_infer_layout_func": [],
  "object": [],
  "on_message": [],
  "onnx": [
   "onnx/conda-forge/linux-64/onnx-0.2.1-py27_0",
   "onnx/conda-forge/linux-64/onnx-1.3.0-py37h351b657_1001",
   "onnx/conda-forge/linux-64/onnx-1.5.0-py36h5d53154_0",
   "onnx/conda-forge/linux-64/onnx-1.8.1-py37h8bb6d06_0",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py37h290dd4a_1",
   "onnx/conda-forge/linux-64/onnx-1.9.0-py39h158dbce_0"
  ],
  "op": [],
  "op_name": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "optimize": [],
  "opts": [],
  "orig_bop": [],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "output_tensor": [],
  "pad": [],
  "parallel": [],
  "param_dict": [],
  "parse_single": [],
  "parser": [],
  "pass_cls": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py27_0",
   "pdbpp/conda-forge/linux-64/pdbpp-0.9.1-py36_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "placeholder": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pooling": [],
  "pred": [],
  "preprocessor": [],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.3.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.5.1-py36h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py36h516909a_0"
  ],
  "ptb_raw_data": [],
  "qnn": [],
  "quantize": [],
  "quantize_seq": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_func": [],
  "read_var": [],
  "readline": [
   "gnureadline/conda-forge/osx-64/gnureadline-8.0.0-py39hb5aae12_1",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py36ha15d459_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "record": [],
  "reduce": [],
  "register": [],
  "register_func": [],
  "regression_func": [],
  "relay_op": [],
  "replace_suffix": [],
  "request_remote": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "return_f": [],
  "rpc": [],
  "runtime": [],
  "runtime_ctypes": [],
  "s": [],
  "s_to_us": [],
  "schedule": [
   "schedule/conda-forge/noarch/schedule-0.6.0-py_0",
   "schedule/conda-forge/noarch/schedule-1.0.0-pyh44b312d_0",
   "schedule/conda-forge/noarch/schedule-1.1.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "scope_builder": [],
  "select": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "seq": [],
  "server": [],
  "setup_func": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "slope": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sort": [],
  "space": [],
  "split_var": [],
  "stack_var": [],
  "stmt": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tag": [],
  "take_var": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "target": [],
  "task": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tensor": [],
  "tensor0_var": [],
  "tensor1_var": [],
  "tensor2_var": [],
  "tensor3_var": [],
  "tensor4_var": [],
  "tensor5_var": [],
  "tensor6_var": [],
  "tensor_array_constructor": [],
  "tensor_array_constructor_var": [],
  "tensor_array_scatter_func": [],
  "tensor_array_scatter_helper_var": [],
  "tensor_array_split_helper_var": [],
  "tensor_concat_var": [],
  "tensor_func": [],
  "tensor_intrin": [],
  "tensor_nil_var": [],
  "tensor_t": [],
  "tensor_type_var": [],
  "tensorflow": [
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py36h5ece82f_4",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.1-py37_2",
   "tensorflow-base/conda-forge/linux-64/tensorflow-base-1.13.2-py27h76b4ce7_0"
  ],
  "tflite": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tile_and_bind3d": [],
  "time": [],
  "time_f": [],
  "to_dlpack_func": [],
  "topi": [],
  "topi_integration": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.6.0-cpu_py39he5e7b68_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py36hd82b6f9_1",
   "pytorch/conda-forge/linux-64/pytorch-1.6.0-cuda100py39h2b73809_1",
   "pytorch/conda-forge/linux-64/pytorch-1.7.1-cpu_py38h36eccb8_1",
   "pytorch/conda-forge/linux-64/pytorch-1.8.0-cuda111py37h50e976f_1"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "tornado_util": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "transform_loc": [],
  "transforms": [],
  "traverse": [],
  "traverse_after_reduce": [],
  "traverse_before_reduce": [],
  "tuner": [],
  "tvm": [],
  "tvm_func": [],
  "ty": [],
  "type_functor": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "unstack_function": [],
  "unwrap": [],
  "upround": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "util": [],
  "utils": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "v": [],
  "vectorize": [],
  "vision": [],
  "vm": [],
  "vmobj": [],
  "vta": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weight_scale_func": [],
  "winograd_util": [],
  "wl": [],
  "wrapper": [],
  "write_func": [],
  "write_var": [],
  "x": [],
  "xgb_average_recalln_curve_score": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.80-py37hfc679d8_1",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.81-py36hfc679d8_0",
   "py-xgboost/conda-forge/linux-64/py-xgboost-0.90-py36he1b5a44_1",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py35_0",
   "xgboost/conda-forge/linux-64/xgboost-0.7.post3-py27_1",
   "xgboost/conda-forge/linux-64/xgboost-0.71-py36_0"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}