{
 "bad": [
  "_configuration.ContainerInstanceManagementClientConfiguration",
  "_patch.patch_sdk",
  "_version.VERSION",
  "azure.core.async_paging.AsyncItemPaged",
  "azure.core.async_paging.AsyncList",
  "azure.core.configuration.Configuration",
  "azure.core.exceptions.ClientAuthenticationError",
  "azure.core.exceptions.HttpResponseError",
  "azure.core.exceptions.ResourceExistsError",
  "azure.core.exceptions.ResourceNotFoundError",
  "azure.core.exceptions.map_error",
  "azure.core.paging.ItemPaged",
  "azure.core.pipeline.PipelineResponse",
  "azure.core.pipeline.policies.AsyncBearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.AsyncRedirectPolicy",
  "azure.core.pipeline.policies.AsyncRetryPolicy",
  "azure.core.pipeline.policies.BearerTokenCredentialPolicy",
  "azure.core.pipeline.policies.CustomHookPolicy",
  "azure.core.pipeline.policies.HeadersPolicy",
  "azure.core.pipeline.policies.NetworkTraceLoggingPolicy",
  "azure.core.pipeline.policies.ProxyPolicy",
  "azure.core.pipeline.policies.RedirectPolicy",
  "azure.core.pipeline.policies.RetryPolicy",
  "azure.core.pipeline.policies.UserAgentPolicy",
  "azure.core.pipeline.transport.AsyncHttpResponse",
  "azure.core.pipeline.transport.HttpRequest",
  "azure.core.pipeline.transport.HttpResponse",
  "azure.core.polling.AsyncLROPoller",
  "azure.core.polling.AsyncLROPoller.from_continuation_token",
  "azure.core.polling.AsyncNoPolling",
  "azure.core.polling.LROPoller",
  "azure.core.polling.LROPoller.from_continuation_token",
  "azure.core.polling.NoPolling",
  "azure.mgmt.containerinstance._configuration.ContainerInstanceManagementClientConfiguration",
  "azure.mgmt.containerinstance.aio._configuration.ContainerInstanceManagementClientConfiguration",
  "azure.mgmt.containerinstance.aio.operations._container_groups_operations.T",
  "azure.mgmt.containerinstance.aio.operations._containers_operations.T",
  "azure.mgmt.containerinstance.aio.operations._location_operations.T",
  "azure.mgmt.containerinstance.aio.operations._operations.T",
  "azure.mgmt.containerinstance.models._container_instance_management_client_enums._CaseInsensitiveEnumMeta",
  "azure.mgmt.containerinstance.models._models.AzureFileVolume",
  "azure.mgmt.containerinstance.models._models.CachedImages",
  "azure.mgmt.containerinstance.models._models.CachedImagesListResult",
  "azure.mgmt.containerinstance.models._models.Capabilities",
  "azure.mgmt.containerinstance.models._models.CapabilitiesAutoGenerated",
  "azure.mgmt.containerinstance.models._models.CapabilitiesListResult",
  "azure.mgmt.containerinstance.models._models.CloudErrorBody",
  "azure.mgmt.containerinstance.models._models.Components10Wh5UdSchemasContainergroupidentityPropertiesUserassignedidentitiesAdditionalproperties",
  "azure.mgmt.containerinstance.models._models.Container",
  "azure.mgmt.containerinstance.models._models.ContainerExec",
  "azure.mgmt.containerinstance.models._models.ContainerExecRequest",
  "azure.mgmt.containerinstance.models._models.ContainerExecRequestTerminalSize",
  "azure.mgmt.containerinstance.models._models.ContainerExecResponse",
  "azure.mgmt.containerinstance.models._models.ContainerGroup",
  "azure.mgmt.containerinstance.models._models.ContainerGroupDiagnostics",
  "azure.mgmt.containerinstance.models._models.ContainerGroupIdentity",
  "azure.mgmt.containerinstance.models._models.ContainerGroupListResult",
  "azure.mgmt.containerinstance.models._models.ContainerGroupNetworkProfile",
  "azure.mgmt.containerinstance.models._models.ContainerGroupPropertiesInstanceView",
  "azure.mgmt.containerinstance.models._models.ContainerHttpGet",
  "azure.mgmt.containerinstance.models._models.ContainerPort",
  "azure.mgmt.containerinstance.models._models.ContainerProbe",
  "azure.mgmt.containerinstance.models._models.ContainerPropertiesInstanceView",
  "azure.mgmt.containerinstance.models._models.ContainerState",
  "azure.mgmt.containerinstance.models._models.DnsConfiguration",
  "azure.mgmt.containerinstance.models._models.EncryptionProperties",
  "azure.mgmt.containerinstance.models._models.EnvironmentVariable",
  "azure.mgmt.containerinstance.models._models.Event",
  "azure.mgmt.containerinstance.models._models.GitRepoVolume",
  "azure.mgmt.containerinstance.models._models.GpuResource",
  "azure.mgmt.containerinstance.models._models.ImageRegistryCredential",
  "azure.mgmt.containerinstance.models._models.InitContainerDefinition",
  "azure.mgmt.containerinstance.models._models.InitContainerPropertiesDefinitionInstanceView",
  "azure.mgmt.containerinstance.models._models.IpAddress",
  "azure.mgmt.containerinstance.models._models.LogAnalytics",
  "azure.mgmt.containerinstance.models._models.Logs",
  "azure.mgmt.containerinstance.models._models.Operation",
  "azure.mgmt.containerinstance.models._models.OperationDisplay",
  "azure.mgmt.containerinstance.models._models.OperationListResult",
  "azure.mgmt.containerinstance.models._models.Port",
  "azure.mgmt.containerinstance.models._models.Resource",
  "azure.mgmt.containerinstance.models._models.ResourceLimits",
  "azure.mgmt.containerinstance.models._models.ResourceRequests",
  "azure.mgmt.containerinstance.models._models.ResourceRequirements",
  "azure.mgmt.containerinstance.models._models.Usage",
  "azure.mgmt.containerinstance.models._models.UsageListResult",
  "azure.mgmt.containerinstance.models._models.UsageName",
  "azure.mgmt.containerinstance.models._models.Volume",
  "azure.mgmt.containerinstance.models._models.VolumeMount",
  "azure.mgmt.containerinstance.models._models_py3.AzureFileVolume",
  "azure.mgmt.containerinstance.models._models_py3.CachedImages",
  "azure.mgmt.containerinstance.models._models_py3.CachedImagesListResult",
  "azure.mgmt.containerinstance.models._models_py3.Capabilities",
  "azure.mgmt.containerinstance.models._models_py3.CapabilitiesAutoGenerated",
  "azure.mgmt.containerinstance.models._models_py3.CapabilitiesListResult",
  "azure.mgmt.containerinstance.models._models_py3.CloudErrorBody",
  "azure.mgmt.containerinstance.models._models_py3.Components10Wh5UdSchemasContainergroupidentityPropertiesUserassignedidentitiesAdditionalproperties",
  "azure.mgmt.containerinstance.models._models_py3.Container",
  "azure.mgmt.containerinstance.models._models_py3.ContainerExec",
  "azure.mgmt.containerinstance.models._models_py3.ContainerExecRequest",
  "azure.mgmt.containerinstance.models._models_py3.ContainerExecRequestTerminalSize",
  "azure.mgmt.containerinstance.models._models_py3.ContainerExecResponse",
  "azure.mgmt.containerinstance.models._models_py3.ContainerGroup",
  "azure.mgmt.containerinstance.models._models_py3.ContainerGroupDiagnostics",
  "azure.mgmt.containerinstance.models._models_py3.ContainerGroupIdentity",
  "azure.mgmt.containerinstance.models._models_py3.ContainerGroupListResult",
  "azure.mgmt.containerinstance.models._models_py3.ContainerGroupNetworkProfile",
  "azure.mgmt.containerinstance.models._models_py3.ContainerGroupPropertiesInstanceView",
  "azure.mgmt.containerinstance.models._models_py3.ContainerHttpGet",
  "azure.mgmt.containerinstance.models._models_py3.ContainerPort",
  "azure.mgmt.containerinstance.models._models_py3.ContainerProbe",
  "azure.mgmt.containerinstance.models._models_py3.ContainerPropertiesInstanceView",
  "azure.mgmt.containerinstance.models._models_py3.ContainerState",
  "azure.mgmt.containerinstance.models._models_py3.DnsConfiguration",
  "azure.mgmt.containerinstance.models._models_py3.EncryptionProperties",
  "azure.mgmt.containerinstance.models._models_py3.EnvironmentVariable",
  "azure.mgmt.containerinstance.models._models_py3.Event",
  "azure.mgmt.containerinstance.models._models_py3.GitRepoVolume",
  "azure.mgmt.containerinstance.models._models_py3.GpuResource",
  "azure.mgmt.containerinstance.models._models_py3.ImageRegistryCredential",
  "azure.mgmt.containerinstance.models._models_py3.InitContainerDefinition",
  "azure.mgmt.containerinstance.models._models_py3.InitContainerPropertiesDefinitionInstanceView",
  "azure.mgmt.containerinstance.models._models_py3.IpAddress",
  "azure.mgmt.containerinstance.models._models_py3.LogAnalytics",
  "azure.mgmt.containerinstance.models._models_py3.Logs",
  "azure.mgmt.containerinstance.models._models_py3.Operation",
  "azure.mgmt.containerinstance.models._models_py3.OperationDisplay",
  "azure.mgmt.containerinstance.models._models_py3.OperationListResult",
  "azure.mgmt.containerinstance.models._models_py3.Port",
  "azure.mgmt.containerinstance.models._models_py3.Resource",
  "azure.mgmt.containerinstance.models._models_py3.ResourceLimits",
  "azure.mgmt.containerinstance.models._models_py3.ResourceRequests",
  "azure.mgmt.containerinstance.models._models_py3.ResourceRequirements",
  "azure.mgmt.containerinstance.models._models_py3.Usage",
  "azure.mgmt.containerinstance.models._models_py3.UsageListResult",
  "azure.mgmt.containerinstance.models._models_py3.UsageName",
  "azure.mgmt.containerinstance.models._models_py3.Volume",
  "azure.mgmt.containerinstance.models._models_py3.VolumeMount",
  "azure.mgmt.containerinstance.operations._container_groups_operations.T",
  "azure.mgmt.containerinstance.operations._containers_operations.T",
  "azure.mgmt.containerinstance.operations._location_operations.T",
  "azure.mgmt.containerinstance.operations._operations.T",
  "azure.mgmt.core.ARMPipelineClient",
  "azure.mgmt.core.AsyncARMPipelineClient",
  "azure.mgmt.core.exceptions.ARMErrorFormat",
  "azure.mgmt.core.policies.ARMHttpLoggingPolicy",
  "azure.mgmt.core.polling.arm_polling.ARMPolling",
  "azure.mgmt.core.polling.async_arm_polling.AsyncARMPolling",
  "cls",
  "enum.Enum",
  "enum.EnumMeta",
  "list.metadata",
  "models",
  "models.__dict__.items",
  "msrest.Deserializer",
  "msrest.Serializer",
  "operations.ContainerGroupsOperations",
  "operations.ContainersOperations",
  "operations.LocationOperations",
  "operations.Operations",
  "prepare_request",
  "six.with_metaclass",
  "typing.Any",
  "typing.AsyncIterable",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.TYPE_CHECKING",
  "typing.TypeVar",
  "typing.Union"
 ],
 "deps": {
  "_configuration": [],
  "_patch": [],
  "_version": [],
  "azure": [],
  "cls": [],
  "enum": [],
  "list": [],
  "models": [],
  "msrest": [],
  "operations": [],
  "prepare_request": [],
  "six": [],
  "typing": []
 }
}