{
 "bad": [
  "_render_j2_template",
  "check_format",
  "class_",
  "collections.OrderedDict",
  "csv",
  "csv.DictReader",
  "datetime.datetime",
  "datetime.datetime.utcnow",
  "flask.request.args",
  "flask.request.data",
  "flask.request.headers",
  "flask.request.method",
  "importlib",
  "importlib.import_module",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.islice",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "os",
  "os.environ",
  "os.environ.get",
  "os.path.dirname",
  "os.path.exists",
  "os.path.realpath",
  "os.sep",
  "osgeo.gdal",
  "osgeo.gdal.CE_Debug",
  "osgeo.gdal.CE_Failure",
  "osgeo.gdal.CE_Fatal",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.CE_Warning",
  "osgeo.ogr",
  "osgeo.osr",
  "psycopg2",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "psycopg2.extras.RealDictCursor",
  "psycopg2.sql.Identifier",
  "psycopg2.sql.SQL",
  "pygeoapi.__init__.__version__",
  "pygeoapi.__init__.cli",
  "pygeoapi.plugin.PLUGINS.keys",
  "sqlite3",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "sys",
  "sys.stdout",
  "unicodecsv",
  "unicodecsv.DictWriter",
  "uuid",
  "uuid.uuid4"
 ],
 "deps": {
  "_render_j2_template": [],
  "check_format": [],
  "class_": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "csv": [],
  "datetime": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "flask": [
   "flask/conda-forge/noarch/flask-2.0.0-pyhd8ed1ab_0"
  ],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.10-pyhd8ed1ab_0",
   "flask_cors/conda-forge/noarch/flask_cors-3.0.9-pyh9f0ad1d_0"
  ],
  "importlib": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "os": [],
  "osgeo": [],
  "psycopg2": [],
  "pygeoapi": [],
  "sqlite3": [],
  "sys": [],
  "unicodecsv": [],
  "uuid": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}