{
 "bad": [
  "base64.b64encode",
  "bson.Code",
  "class_",
  "click.ClickException",
  "click.command",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.version_option",
  "collections.OrderedDict",
  "copy.deepcopy",
  "csv.DictReader",
  "dateparse_",
  "dateparse_begin",
  "dateparse_end",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.max",
  "datetime.datetime.min",
  "datetime.datetime.utcnow",
  "datetime.time",
  "decimal.Decimal",
  "f",
  "fiona.open",
  "flask.Blueprint",
  "flask.Flask",
  "flask.make_response",
  "flask.request.args",
  "flask.request.data",
  "flask.request.headers",
  "flask.request.method",
  "flask.send_from_directory",
  "func",
  "functools.partial",
  "functools.wraps",
  "importlib.import_module",
  "io.BytesIO",
  "io.open",
  "itertools.islice",
  "json.dumps",
  "json.loads",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "mimetypes.add_type",
  "mimetypes.guess_type",
  "numpy.abs",
  "numpy.array",
  "numpy.datetime_as_string",
  "numpy.double",
  "numpy.int",
  "open_func",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.sep",
  "os.walk",
  "osgeo.gdal",
  "osgeo.gdal.CE_Debug",
  "osgeo.gdal.CE_Failure",
  "osgeo.gdal.CE_Fatal",
  "osgeo.gdal.CE_None",
  "osgeo.gdal.CE_Warning",
  "osgeo.gdal.GetLastErrorMsg",
  "osgeo.gdal.PopErrorHandler",
  "osgeo.gdal.PushErrorHandler",
  "osgeo.gdal.VersionInfo",
  "osgeo.ogr",
  "osgeo.osr.CoordinateTransformation",
  "osgeo.osr.OAMS_TRADITIONAL_GIS_ORDER",
  "osgeo.osr.SpatialReference",
  "psycopg2.OperationalError",
  "psycopg2.connect",
  "psycopg2.extras.RealDictCursor",
  "psycopg2.sql.Identifier",
  "psycopg2.sql.Literal",
  "psycopg2.sql.SQL",
  "pygeoapi.plugin.PLUGINS.keys",
  "pymongo.ASCENDING",
  "pymongo.DESCENDING",
  "pymongo.GEOSPHERE",
  "pymongo.MongoClient",
  "pymongo.collection.ObjectId",
  "pyproj.CRS.from_epsg",
  "pyproj.CRS.from_string",
  "pyproj.Transformer.from_crs",
  "rasterio.crs.CRS",
  "rasterio.crs.CRS.from_epsg",
  "rasterio.errors.RasterioIOError",
  "rasterio.io.MemoryFile",
  "rasterio.mask.mask",
  "rasterio.open",
  "rasterio.warp.transform_bounds",
  "re.compile",
  "re.search",
  "sqlite3.OperationalError",
  "sqlite3.Row",
  "sqlite3.connect",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "tempfile.TemporaryFile",
  "typing.Any",
  "unicodecsv.DictWriter",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.request.urlopen",
  "uuid.uuid4",
  "uvicorn.run",
  "yaml.SafeLoader",
  "yaml.load",
  "yaml.safe_dump",
  "zipfile.ZIP_DEFLATED",
  "zipfile.ZipFile"
 ],
 "deps": {
  "base64": [],
  "bson": [],
  "class_": [],
  "click": [],
  "collections": [],
  "copy": [],
  "csv": [],
  "dateparse_": [],
  "dateparse_begin": [],
  "dateparse_end": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "decimal": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0"
  ],
  "f": [],
  "fiona": [],
  "flask": [],
  "flask_cors": [
   "flask-cors/conda-forge/noarch/flask-cors-3.0.7-py_0",
   "flask-cors/conda-forge/noarch/flask-cors-3.0.8-py_0"
  ],
  "func": [],
  "functools": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "logging": [],
  "mimetypes": [],
  "numpy": [],
  "open_func": [],
  "os": [],
  "osgeo": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "psycopg2": [],
  "pygeoapi": [
   "pygeoapi/conda-forge/noarch/pygeoapi-0.9.0-pyhd8ed1ab_0"
  ],
  "pymongo": [],
  "pyproj": [],
  "pytz": [
   "pytz/conda-forge/noarch/pytz-2019.2-py_0"
  ],
  "rasterio": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sqlite3": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "unicodecsv": [],
  "urllib": [],
  "uuid": [],
  "uvicorn": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ],
  "yaml": [],
  "zipfile": []
 }
}