{
 "bad": [
  "LCEmpiricalFourier",
  "LCGaussian",
  "LCGaussian2",
  "LCKernelDensity",
  "Residuals",
  "TOAs",
  "Tkinter",
  "_get_win_folder",
  "_winreg",
  "approx_gradient",
  "approx_hessian",
  "array.zeros",
  "astropy.constants.G",
  "astropy.constants.au",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.constants.c.to",
  "astropy.constants.c.value",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.solar_system_ephemeris._kernel",
  "astropy.coordinates.solar_system_ephemeris.set",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.handlers.flush",
  "astropy.log.info",
  "astropy.log.level",
  "astropy.log.setLevel",
  "astropy.log.warn",
  "astropy.log.warning",
  "astropy.units.AU",
  "astropy.units.G",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.MHz",
  "astropy.units.MeV",
  "astropy.units.Msun",
  "astropy.units.arcsec",
  "astropy.units.arcsecond",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.to_value",
  "astropy.units.day.value",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.kPa",
  "astropy.units.km",
  "astropy.units.kpc",
  "astropy.units.lts",
  "astropy.units.m",
  "astropy.units.mas",
  "astropy.units.microsecond",
  "astropy.units.min",
  "astropy.units.minuteangle",
  "astropy.units.ns",
  "astropy.units.parsec",
  "astropy.units.pc",
  "astropy.units.radian",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.secondangle",
  "astropy.units.shape",
  "astropy.units.si.second",
  "astropy.units.solMass",
  "astropy.units.us",
  "astropy.units.year",
  "astropy.units.yr",
  "astropy.utils.iers.IERS_Auto.iers_table",
  "astropy.utils.iers.IERS_B.open",
  "astropy.utils.iers.earth_orientation_table.set",
  "basis_func",
  "bdf",
  "bf",
  "cPickle",
  "cPickle.dump",
  "chains_to_dict",
  "check_gradient",
  "cmap",
  "cmatrix_maker",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "convert_primitive",
  "copy.deepcopy.params",
  "copy.deepcopy.setup",
  "cp",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "d_delayS_d_H3_func",
  "d_delayS_d_Phi_func",
  "d_delayS_d_STIGMA_func",
  "day_frac",
  "deriv_func",
  "df",
  "df_func",
  "dict.keys",
  "dist",
  "dk",
  "dm_f",
  "dmatrix_maker",
  "dmx_class",
  "do_step",
  "dpddf",
  "extern.appdirs.user_data_dir",
  "f",
  "fact",
  "fftfit",
  "fftfit.cprof",
  "fftfit.fftfit",
  "file",
  "fit_func",
  "format.lower",
  "format.upper",
  "func",
  "func.approx_gradient",
  "func.closest_to_peak",
  "func.get_parameters",
  "func.gradient",
  "func.random",
  "func.set_parameters",
  "g",
  "get_freq_array",
  "grad",
  "hashlib.sha256",
  "io.StringIO",
  "jds_to_mjds",
  "jds_to_mjds_pulsar",
  "jump.PhaseJump",
  "jump.key_value",
  "k",
  "ko_func",
  "logl",
  "m_type",
  "make_hess",
  "matplotlib.backends.backend_tkagg.NavigationToolbar2TkAgg.toolitems",
  "matplotlib.pyplot.cm.binary",
  "mdet",
  "minv",
  "mjds_to_jds",
  "mjds_to_jds_pulsar",
  "mjds_to_str",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.cpu_count",
  "n",
  "nf",
  "norm_string",
  "norms",
  "norms.append",
  "norms.free",
  "numpy.abs",
  "numpy.add",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.bool",
  "numpy.cos",
  "numpy.cosh",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fabs",
  "numpy.float",
  "numpy.float64",
  "numpy.float_",
  "numpy.floor",
  "numpy.fmod",
  "numpy.fromiter",
  "numpy.greater_equal",
  "numpy.hypot",
  "numpy.inf",
  "numpy.int",
  "numpy.intc",
  "numpy.invert",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.less_equal",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.mod",
  "numpy.modf",
  "numpy.nan",
  "numpy.nditer",
  "numpy.pi",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sinh",
  "numpy.sqrt",
  "numpy.tan",
  "numpy.tanh",
  "numpy.zeros",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.pathsep.join",
  "os.remove",
  "os.sep.join",
  "p",
  "p.closest_to_peak",
  "p.eval_string",
  "p.get_location",
  "p.shortname",
  "p1",
  "p1.integrate",
  "p2",
  "p2.integrate",
  "p2.p",
  "par_method",
  "pf",
  "pint.Tearth.value",
  "pint.Tjupiter.value",
  "pint.Tmars.value",
  "pint.Tmercury.value",
  "pint.Tneptune.value",
  "pint.Tsaturn.value",
  "pint.Tsun.value",
  "pint.Turanus.value",
  "pint.Tvenus.value",
  "pint.__init__.GMsun",
  "pint.__init__.J2000",
  "pint.__init__.Tsun",
  "pint.__init__.hourangle_second",
  "pint.__init__.ls",
  "pint.fitter.wls_fitter",
  "pint.models.timing_model.Component.component_types",
  "pint.models.timing_model.Component.component_types.items",
  "pint.observatory.__init__.Observatory",
  "pint.observatory.__init__.bipm_default",
  "pint.pint_units.keys",
  "plot_chains",
  "pretty_list",
  "prim",
  "prim.derivative",
  "prim.get_location",
  "prim.get_parameters",
  "prim.get_width",
  "prim.gradient",
  "prim.gradient_derivative",
  "prim.hessian",
  "prim.p",
  "prim.set_location",
  "pylab.axhline",
  "pylab.axis",
  "pylab.clf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.grid",
  "pylab.hist",
  "pylab.legend",
  "pylab.plot",
  "pylab.xlabel",
  "pylab.ylabel",
  "read_gaussian",
  "rfunc",
  "scale_func",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.fdtrc",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.rvs",
  "set.intersection",
  "set.setter",
  "setfunc_no_unit",
  "setfunc_with_unit",
  "six.moves.Tkinter",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.tkinter",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.END",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.IntVar",
  "six.moves.tkinter.Menu",
  "six.moves.tkinter.Radiobutton",
  "six.moves.tkinter.Scrollbar",
  "six.moves.tkinter.StringVar",
  "six.moves.tkinter.Text",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter_filedialog",
  "six.moves.tkinter_filedialog.askopenfilename",
  "six.moves.tkinter_filedialog.asksaveasfilename",
  "six.moves.tkinter_messagebox",
  "six.moves.tkinter_messagebox.showinfo",
  "six.moves.urllib.parse.urljoin",
  "str.maketrans",
  "str_to_mjds",
  "string.maketrans",
  "sys",
  "sys.modules.__version__",
  "sys.platform.startswith",
  "sys.stdout.flush",
  "t",
  "t.get_parameters",
  "t.gradient",
  "t.norm",
  "t.set_parameters",
  "template",
  "template.random",
  "template.set_overall_phase",
  "time",
  "tkFileDialog",
  "tkMessageBox",
  "ucb",
  "uncertainties.umath.asin",
  "uncertainties.umath.atan2",
  "uncertainties.umath.sqrt",
  "warnings.warn",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "wtsum"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "astropy": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.4.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.2.0-pyh9f0ad1d_0",
   "attrs/conda-forge/noarch/attrs-21.2.0-pyhd8ed1ab_0"
  ],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py36h8c4c3a4_0",
   "cf-python/conda-forge/osx-64/cf-python-3.6.0-py37h60d8a13_1"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.0.1-py_1003",
   "corner/conda-forge/noarch/corner-2.1.0-pyh9f0ad1d_0",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.0-pyhd8ed1ab_0",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "emcee": [
   "emcee/conda-forge/linux-64/emcee-2.2.1-py35_1",
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4",
   "emcee/conda-forge/noarch/emcee-3.0.0-pyh5ca1d4c_0",
   "emcee/conda-forge/noarch/emcee-3.1.0-pyh8a188c0_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "erfa": [
   "pyerfa/conda-forge/linux-64/pyerfa-1.7.1-py38h25fe258_0",
   "pyerfa/conda-forge/linux-64/pyerfa-1.7.3-py39h3811e60_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jump": [
   "jump/conda-forge/noarch/jump-0.1-py_1",
   "jump/conda-forge/noarch/jump-0.2-py_0",
   "jump/conda-forge/noarch/jump-0.3-py_0",
   "jump/conda-forge/noarch/jump-0.4-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py36_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_1"
  ],
  "pint": [
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.7-py38h32f6830_0",
   "pint-pulsar/conda-forge/linux-64/pint-pulsar-0.8-py37h89c1867_1"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py37_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.6-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}