{
 "bad": [
  "DD_model.DDmodel",
  "ELL1_model.ELL1BaseModel",
  "LCEmpiricalFourier",
  "LCGaussian",
  "LCGaussian2",
  "LCKernelDensity",
  "Observatory",
  "Residuals",
  "TOAs",
  "Tkinter",
  "_get_win_folder",
  "_winreg",
  "approx_gradient",
  "approx_hessian",
  "array.zeros",
  "astropy.constants.G",
  "astropy.constants.au",
  "astropy.constants.c",
  "astropy.constants.c.decompose",
  "astropy.constants.c.to",
  "astropy.coordinates.EarthLocation.from_geocentric",
  "astropy.coordinates.frame_transform_graph.transform",
  "astropy.coordinates.solar_system_ephemeris._kernel",
  "astropy.coordinates.solar_system_ephemeris.set",
  "astropy.io.fits.BinTableHDU.from_columns",
  "astropy.log.debug",
  "astropy.log.error",
  "astropy.log.info",
  "astropy.log.level",
  "astropy.log.setLevel",
  "astropy.log.warn",
  "astropy.log.warning",
  "astropy.table.Table.read",
  "astropy.units.AU",
  "astropy.units.G",
  "astropy.units.GHz",
  "astropy.units.Hz",
  "astropy.units.MHz",
  "astropy.units.MeV",
  "astropy.units.Msun",
  "astropy.units.arcsec",
  "astropy.units.arcsecond",
  "astropy.units.cm",
  "astropy.units.d",
  "astropy.units.day",
  "astropy.units.day.to",
  "astropy.units.day.value",
  "astropy.units.deg",
  "astropy.units.degree",
  "astropy.units.erg",
  "astropy.units.hourangle",
  "astropy.units.km",
  "astropy.units.kpc",
  "astropy.units.lts",
  "astropy.units.m",
  "astropy.units.mas",
  "astropy.units.microsecond",
  "astropy.units.min",
  "astropy.units.minuteangle",
  "astropy.units.ns",
  "astropy.units.parsec",
  "astropy.units.pc",
  "astropy.units.radian",
  "astropy.units.s.to",
  "astropy.units.second",
  "astropy.units.secondangle",
  "astropy.units.shape",
  "astropy.units.si.second",
  "astropy.units.solMass",
  "astropy.units.us",
  "astropy.units.year",
  "astropy.units.yr",
  "astropy.utils.iers.IERS_Auto.iers_table",
  "astropy.utils.iers.IERS_Auto.open",
  "astropy.utils.iers.IERS_B.open",
  "astropy.utils.iers.earth_orientation_table.set",
  "basis_func",
  "bdf",
  "bf",
  "binary_generic.PSR_BINARY",
  "cPickle",
  "cPickle.dump",
  "chains_to_dict",
  "check_gradient",
  "collections.Iterable",
  "collections.Mapping",
  "collections.abc.Iterable",
  "com.sun.jna",
  "com.sun.jna.Native.toString",
  "com.sun.jna.platform.win32",
  "com.sun.jna.platform.win32.Kernel32.INSTANCE",
  "com.sun.jna.platform.win32.Shell32.INSTANCE",
  "com.sun.jna.platform.win32.ShlObj",
  "com.sun.jna.platform.win32.ShlObj.SHGFP_TYPE_CURRENT",
  "com.sun.jna.platform.win32.WinDef.MAX_PATH",
  "convert_primitive",
  "cp",
  "ctypes.windll.kernel32.GetShortPathNameW",
  "ctypes.windll.shell32.SHGetFolderPathW",
  "d_delayS_d_H3_func",
  "d_delayS_d_Phi_func",
  "d_delayS_d_STIGMA_func",
  "day_frac",
  "df",
  "df_func",
  "dict.keys",
  "dist",
  "dk",
  "dm_f",
  "dmx_class",
  "do_step",
  "dpddf",
  "extern.appdirs.user_data_dir",
  "f",
  "fact",
  "fftfit",
  "fftfit.cprof",
  "fftfit.fftfit",
  "file",
  "fit_func",
  "format.lower",
  "format.upper",
  "func",
  "func.approx_gradient",
  "func.closest_to_peak",
  "func.get_parameters",
  "func.gradient",
  "func.random",
  "func.set_parameters",
  "g",
  "get_freq_array",
  "grad",
  "jds_to_mjds",
  "jds_to_mjds_pulsar",
  "jump.PhaseJump",
  "k",
  "ko_func",
  "lcnorm.NormAngles",
  "logl",
  "m_type",
  "make_hess",
  "matplotlib.backends.backend_tkagg.NavigationToolbar2TkAgg.toolitems",
  "matplotlib.pyplot.cm.binary",
  "mdet",
  "minv",
  "mjds_to_jds",
  "mjds_to_jds_pulsar",
  "mjds_to_str",
  "n",
  "nf",
  "norm_string",
  "norms",
  "norms.append",
  "norms.free",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.cosh",
  "numpy.fabs",
  "numpy.float64",
  "numpy.fmod",
  "numpy.greater",
  "numpy.hypot",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_or",
  "numpy.longdouble",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.modf",
  "numpy.nan",
  "numpy.pi.to",
  "numpy.power",
  "numpy.random.multivariate_normal",
  "numpy.random.normal",
  "numpy.random.permutation",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.uniform",
  "numpy.sinh",
  "numpy.tan",
  "numpy.tanh",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.splitext",
  "os.pathsep.join",
  "os.remove",
  "os.sep.join",
  "p",
  "p.closest_to_peak",
  "p.eval_string",
  "p.get_location",
  "p.shortname",
  "p1",
  "p1.integrate",
  "p2",
  "p2.integrate",
  "p2.p",
  "par_method",
  "pf",
  "pint.Tearth.value",
  "pint.Tjupiter.value",
  "pint.Tmars.value",
  "pint.Tmercury.value",
  "pint.Tneptune.value",
  "pint.Tsaturn.value",
  "pint.Tsun.value",
  "pint.Turanus.value",
  "pint.Tvenus.value",
  "pint.__init__.GMsun",
  "pint.__init__.J2000",
  "pint.__init__.Tsun",
  "pint.__init__.hourangle_second",
  "pint.__init__.ls",
  "pint.fitter.wls_fitter",
  "pint.models.timing_model.Component.component_types",
  "pint.models.timing_model.Component.component_types.items",
  "pint.observatory.__init__.Observatory",
  "pint.pint_units.keys",
  "pint.pulsar_mjd.Time.now",
  "plot_chains",
  "pretty_list",
  "prim",
  "prim.derivative",
  "prim.get_location",
  "prim.get_parameters",
  "prim.get_width",
  "prim.gradient",
  "prim.gradient_derivative",
  "prim.hessian",
  "prim.p",
  "prim.set_location",
  "pylab.axhline",
  "pylab.axis",
  "pylab.clf",
  "pylab.errorbar",
  "pylab.figure",
  "pylab.grid",
  "pylab.hist",
  "pylab.legend",
  "pylab.plot",
  "pylab.xlabel",
  "pylab.ylabel",
  "read_gaussian",
  "rfunc",
  "scipy.special.erf",
  "scipy.special.erfc",
  "scipy.special.fdtrc",
  "scipy.special.i0",
  "scipy.special.i1",
  "scipy.stats.cauchy.rvs",
  "scipy.stats.chi2.sf",
  "scipy.stats.norm.isf",
  "scipy.stats.norm.rvs",
  "set.intersection",
  "set.setter",
  "setfunc_no_unit",
  "setfunc_with_unit",
  "six.moves.Tkinter",
  "six.moves.cPickle",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.tkinter",
  "six.moves.tkinter.Button",
  "six.moves.tkinter.END",
  "six.moves.tkinter.Frame",
  "six.moves.tkinter.IntVar",
  "six.moves.tkinter.Menu",
  "six.moves.tkinter.Radiobutton",
  "six.moves.tkinter.Scrollbar",
  "six.moves.tkinter.StringVar",
  "six.moves.tkinter.Text",
  "six.moves.tkinter.Tk",
  "six.moves.tkinter_filedialog",
  "six.moves.tkinter_filedialog.askopenfilename",
  "six.moves.tkinter_filedialog.asksaveasfilename",
  "six.moves.tkinter_messagebox",
  "six.moves.tkinter_messagebox.showinfo",
  "six.moves.urllib.parse.urljoin",
  "str.maketrans",
  "str_to_mjds",
  "string.maketrans",
  "sys",
  "sys.exit",
  "sys.modules.__version__",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.version_info",
  "t",
  "t.get_parameters",
  "t.gradient",
  "t.norm",
  "t.set_parameters",
  "template",
  "template.random",
  "template.set_overall_phase",
  "time",
  "time.time",
  "tkFileDialog",
  "tkMessageBox",
  "ucb",
  "uncertainties.umath.asin",
  "uncertainties.umath.atan2",
  "uncertainties.umath.sqrt",
  "win32api",
  "win32api.GetShortPathName",
  "win32com.shell",
  "win32com.shell.shell",
  "win32com.shell.shell.SHGetFolderPath",
  "win32com.shell.shellcon",
  "winreg.HKEY_CURRENT_USER",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "wtsum"
 ],
 "deps": {
  "DD_model": [],
  "ELL1_model": [],
  "LCEmpiricalFourier": [],
  "LCGaussian": [],
  "LCGaussian2": [],
  "LCKernelDensity": [],
  "Observatory": [],
  "Residuals": [],
  "TOAs": [],
  "Tkinter": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_get_win_folder": [],
  "_winreg": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "approx_gradient": [],
  "approx_hessian": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "astropy": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-17.2.0-py_1",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-17.3.0-py_1",
   "attrs/conda-forge/noarch/attrs-18.1.0-py_0",
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.2.0-py_0",
   "attrs/conda-forge/noarch/attrs-19.3.0-py_0",
   "attrs/conda-forge/noarch/attrs-20.3.0-pyhd3deb0d_0"
  ],
  "basis_func": [],
  "bdf": [],
  "bf": [],
  "binary_generic": [],
  "cPickle": [],
  "cf": [
   "cf-python/conda-forge/linux-64/cf-python-3.5.1-py37h8f50634_0",
   "cf-python/conda-forge/linux-64/cf-python-3.6.0-py37h8f50634_1"
  ],
  "chains_to_dict": [],
  "check_gradient": [],
  "code": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "com": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "convert_primitive": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "corner": [
   "corner/conda-forge/noarch/corner-2.0.1-py_1001",
   "corner/conda-forge/noarch/corner-2.0.1-py_1002",
   "corner/conda-forge/noarch/corner-2.1.0-pyhd3deb0d_1",
   "corner/conda-forge/noarch/corner-2.2.1-pyhd8ed1ab_0"
  ],
  "cp": [],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "d_delayS_d_H3_func": [],
  "d_delayS_d_Phi_func": [],
  "d_delayS_d_STIGMA_func": [],
  "day_frac": [],
  "df": [],
  "df_func": [],
  "dict": [],
  "dist": [],
  "dk": [],
  "dm_f": [],
  "dmx_class": [],
  "do_step": [],
  "dpddf": [],
  "emcee": [
   "emcee/conda-forge/noarch/emcee-2.2.1-pyh24bf2e0_4"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "extern": [],
  "f": [],
  "fact": [],
  "fftfit": [],
  "file": [],
  "fit_func": [],
  "format": [],
  "func": [],
  "g": [],
  "get_freq_array": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grad": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jds_to_mjds": [],
  "jds_to_mjds_pulsar": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "jump": [],
  "k": [],
  "ko_func": [],
  "lcnorm": [],
  "logl": [],
  "m_type": [],
  "make_hess": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2"
  ],
  "mdet": [],
  "minv": [],
  "mjds_to_jds": [],
  "mjds_to_jds_pulsar": [],
  "mjds_to_str": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "n": [],
  "nf": [],
  "norm_string": [],
  "norms": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "p1": [],
  "p2": [],
  "par_method": [],
  "pathos": [
   "pathos/conda-forge/linux-64/pathos-0.2.0-py27_1",
   "pathos/conda-forge/noarch/pathos-0.2.1-py_2",
   "pathos/conda-forge/noarch/pathos-0.2.3-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.4-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.5-py_0",
   "pathos/conda-forge/noarch/pathos-0.2.6-pyh9f0ad1d_0"
  ],
  "pf": [],
  "pint": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "plot_chains": [],
  "pretty_list": [],
  "prim": [],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "read_gaussian": [],
  "rfunc": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "set": [],
  "setfunc_no_unit": [],
  "setfunc_with_unit": [],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "str": [],
  "str_to_mjds": [],
  "string": [],
  "sys": [],
  "t": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "template": [],
  "time": [],
  "tkFileDialog": [],
  "tkMessageBox": [],
  "tkinter": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ucb": [],
  "uncertainties": [
   "uncertainties/conda-forge/linux-64/uncertainties-3.1-py36_0",
   "uncertainties/conda-forge/linux-64/uncertainties-3.1.2-py36_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.0.2-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.4-py_0",
   "uncertainties/conda-forge/noarch/uncertainties-3.1.5-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "win32api": [],
  "win32com": [],
  "winreg": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002"
  ],
  "wtsum": []
 }
}