{
 "bad": [
  "DummyClass",
  "FrameBuffer",
  "ObjectNodeModifierList",
  "ParticleType",
  "PyQt5.QtCore",
  "PyQt5.QtGui",
  "RenderSettings",
  "SimulationCell",
  "_AttributesView",
  "_BondPropertyView",
  "_ParticlePropertyView",
  "collections.abc.ItemsView",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.Mapping.register",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.ValuesView",
  "ovito.__init__._DataSet_scene_nodes",
  "ovito.__init__._ObjectNode_add_to_scene",
  "ovito.__init__._ObjectNode_compute",
  "ovito.__init__._ObjectNode_output",
  "ovito.__init__._ObjectNode_remove_from_scene",
  "ovito.__init__._ObjectNode_wait",
  "ovito.__init__._SceneRoot__delitem__",
  "ovito.__init__._SceneRoot__setitem__",
  "ovito.__init__._SceneRoot_append",
  "ovito.__init__._SceneRoot_insert",
  "ovito.__init__._get_DataSet_selected_node",
  "ovito.__init__._get_ObjectNode_modifiers",
  "ovito.__init__._package_source_path",
  "ovito.__init__._set_DataSet_selected_node",
  "ovito.data.BondProperty",
  "ovito.data.BondProperty.Type",
  "ovito.data.BondProperty.Type.User",
  "ovito.data.BondProperty._data_key",
  "ovito.data.BondProperty.array",
  "ovito.data.BondProperty.create",
  "ovito.data.BondProperty.createStandardProperty",
  "ovito.data.BondProperty.createUserProperty",
  "ovito.data.BondProperty.create_user",
  "ovito.data.BondProperty.marray",
  "ovito.data.BondType",
  "ovito.data.BondTypeProperty",
  "ovito.data.BondTypeProperty.get_type_by_id",
  "ovito.data.BondTypeProperty.get_type_by_name",
  "ovito.data.Bonds",
  "ovito.data.Bonds.Enumerator",
  "ovito.data.Bonds.add",
  "ovito.data.Bonds.add_full",
  "ovito.data.Bonds.array",
  "ovito.data.Bonds.pbc_vectors",
  "ovito.data.CutoffNeighborFinder",
  "ovito.data.DataCollection.bond_properties",
  "ovito.data.DataCollection.bonds",
  "ovito.data.DataCollection.cell",
  "ovito.data.DataCollection.create_bond_property",
  "ovito.data.DataCollection.create_particle_property",
  "ovito.data.DataCollection.create_user_bond_property",
  "ovito.data.DataCollection.create_user_particle_property",
  "ovito.data.DataCollection.number_of_bonds",
  "ovito.data.DataCollection.number_of_full_bonds",
  "ovito.data.DataCollection.number_of_half_bonds",
  "ovito.data.DataCollection.number_of_particles",
  "ovito.data.DataCollection.particle_properties",
  "ovito.data.DataCollection.surface",
  "ovito.data.NearestNeighborFinder",
  "ovito.data.ParticleProperty",
  "ovito.data.ParticleProperty.Type",
  "ovito.data.ParticleProperty.Type.Position",
  "ovito.data.ParticleProperty.Type.User",
  "ovito.data.ParticleProperty._data_attribute_name",
  "ovito.data.ParticleProperty._data_key",
  "ovito.data.ParticleProperty.array",
  "ovito.data.ParticleProperty.create",
  "ovito.data.ParticleProperty.createStandardProperty",
  "ovito.data.ParticleProperty.createUserProperty",
  "ovito.data.ParticleProperty.create_user",
  "ovito.data.ParticleProperty.marray",
  "ovito.data.ParticleProperty.mutable_array",
  "ovito.data.ParticleType",
  "ovito.data.ParticleTypeProperty",
  "ovito.data.ParticleTypeProperty.get_type_by_id",
  "ovito.data.ParticleTypeProperty.get_type_by_name",
  "ovito.data.SimulationCell",
  "ovito.data.SimulationCell.pbc",
  "ovito.data.SurfaceMesh",
  "ovito.data.TrajectoryLineGenerator",
  "ovito.data.__init__._DataCollection__getattr__",
  "ovito.data.__init__._DataCollection__getitem__",
  "ovito.data.__init__._DataCollection__iter__",
  "ovito.data.__init__._DataCollection__str__",
  "ovito.data.__init__._DataCollection_attributes",
  "ovito.data.__init__._DataCollection_copy_if_needed",
  "ovito.data.__init__._DataCollection_create_from_ase_atoms",
  "ovito.data.__init__._DataCollection_get",
  "ovito.data.__init__._DataCollection_items",
  "ovito.data.__init__._DataCollection_keys",
  "ovito.data.__init__._DataCollection_to_ase_atoms",
  "ovito.data.__init__._DataCollection_values",
  "ovito.data.particles.__init__.CutoffNeighborFinder",
  "ovito.data.particles.__init__.Enumerator",
  "ovito.data.particles.__init__.NearestNeighborFinder",
  "ovito.data.particles.__init__._BondProperty_array",
  "ovito.data.particles.__init__._BondProperty_create",
  "ovito.data.particles.__init__._BondProperty_create_user",
  "ovito.data.particles.__init__._BondProperty_marray",
  "ovito.data.particles.__init__._BondTypeProperty_get_type_by_id",
  "ovito.data.particles.__init__._BondTypeProperty_get_type_by_name",
  "ovito.data.particles.__init__._Bonds_add",
  "ovito.data.particles.__init__._Bonds_add_full",
  "ovito.data.particles.__init__._Bonds_array",
  "ovito.data.particles.__init__._Bonds_pbc_vectors",
  "ovito.data.particles.__init__._DataCollection_bond_properties",
  "ovito.data.particles.__init__._DataCollection_bonds",
  "ovito.data.particles.__init__._DataCollection_cell",
  "ovito.data.particles.__init__._DataCollection_create_bond_property",
  "ovito.data.particles.__init__._DataCollection_create_particle_property",
  "ovito.data.particles.__init__._DataCollection_create_user_bond_property",
  "ovito.data.particles.__init__._DataCollection_create_user_particle_property",
  "ovito.data.particles.__init__._DataCollection_particle_properties",
  "ovito.data.particles.__init__._DataCollection_surface",
  "ovito.data.particles.__init__._ParticleProperty_array",
  "ovito.data.particles.__init__._ParticleProperty_create",
  "ovito.data.particles.__init__._ParticleProperty_create_user",
  "ovito.data.particles.__init__._ParticleProperty_data_attribute_name",
  "ovito.data.particles.__init__._ParticleProperty_data_key",
  "ovito.data.particles.__init__._ParticleProperty_marray",
  "ovito.data.particles.__init__._ParticleProperty_marray_assign",
  "ovito.data.particles.__init__._ParticleTypeProperty_get_type_by_id",
  "ovito.data.particles.__init__._ParticleTypeProperty_get_type_by_name",
  "ovito.data.particles.__init__._get_DataCollection_number_of_bonds",
  "ovito.data.particles.__init__._get_DataCollection_number_of_full_bonds",
  "ovito.data.particles.__init__._get_DataCollection_number_of_half_bonds",
  "ovito.data.particles.__init__._get_DataCollection_number_of_particles",
  "ovito.data.particles.__init__._get_SimulationCell_pbc",
  "ovito.data.particles.__init__._set_SimulationCell_pbc",
  "ovito.io.__init__._FileSource_load",
  "ovito.io.__init__._get_FileSource_source_path",
  "ovito.io.__init__._set_FileSource_source_path",
  "ovito.io.__init__.export_file",
  "ovito.io.particles.__init__._get_LAMMPSDataExporter_atom_style",
  "ovito.io.particles.__init__._get_LAMMPSDataImporter_atom_style",
  "ovito.io.particles.__init__._set_LAMMPSDataExporter_atom_style",
  "ovito.io.particles.__init__._set_LAMMPSDataImporter_atom_style",
  "ovito.modifiers.particles.__init__._CoordinationNumberModifier_rdf",
  "ovito.modifiers.particles.__init__._FreezePropertyModifier_take_snapshot",
  "ovito.modifiers.particles.__init__._HistogramModifier_histogram",
  "ovito.plugins.Mesh",
  "ovito.plugins.Particles",
  "ovito.plugins.Particles.BondProperty",
  "ovito.plugins.Particles.BondType",
  "ovito.plugins.Particles.BondTypeProperty",
  "ovito.plugins.Particles.Bonds",
  "ovito.plugins.Particles.Bonds.ParticleBondMap",
  "ovito.plugins.Particles.CutoffNeighborFinder",
  "ovito.plugins.Particles.CutoffNeighborFinder.Query",
  "ovito.plugins.Particles.Exporters",
  "ovito.plugins.Particles.Importers",
  "ovito.plugins.Particles.Modifiers",
  "ovito.plugins.Particles.NearestNeighborFinder",
  "ovito.plugins.Particles.NearestNeighborFinder.Query",
  "ovito.plugins.Particles.ParticleProperty",
  "ovito.plugins.Particles.ParticleType",
  "ovito.plugins.Particles.ParticleTypeProperty",
  "ovito.plugins.Particles.SimulationCell",
  "ovito.plugins.Particles.SurfaceMesh",
  "ovito.plugins.Particles.TrajectoryLineGenerator",
  "ovito.plugins.PyScript",
  "ovito.plugins.PyScript.App.CloneHelper",
  "ovito.plugins.PyScript.Scene",
  "ovito.plugins.PyScript.Scene.DataCollection",
  "ovito.plugins.PyScript.Scene.DataObject",
  "ovito.plugins.PyScript.Scene.ObjectNode",
  "ovito.plugins.PyScript.Scene.PipelineObject",
  "ovito.plugins.PyScript.dataset",
  "ovito.plugins.PyScript.gui_mode",
  "ovito.plugins.PyScript.task_manager",
  "ovito.plugins.PyScriptGui",
  "ovito.plugins.VoroTop",
  "ovito.plugins.__init__.OVITOPluginFinderHook",
  "ovito.vis.__init__._ViewportConfiguration__getitem__",
  "ovito.vis.__init__._ViewportConfiguration__iter__",
  "ovito.vis.__init__._ViewportConfiguration__len__",
  "ovito.vis.__init__._Viewport_render",
  "ovito.vis.__init__._get_FrameBuffer_image",
  "ovito.vis.__init__._get_RenderSettings_custom_range",
  "ovito.vis.__init__._get_RenderSettings_filename",
  "ovito.vis.__init__._get_RenderSettings_size",
  "ovito.vis.__init__._set_RenderSettings_custom_range",
  "ovito.vis.__init__._set_RenderSettings_filename",
  "ovito.vis.__init__._set_RenderSettings_size",
  "plugins.PyScript.App.DataSet.scene_nodes",
  "plugins.PyScript.App.DataSet.selected_node",
  "plugins.PyScript.Scene.DataCollection.__getattr__",
  "plugins.PyScript.Scene.DataCollection.__getitem__",
  "plugins.PyScript.Scene.DataCollection.__iter__",
  "plugins.PyScript.Scene.DataCollection.__len__",
  "plugins.PyScript.Scene.DataCollection.__str__",
  "plugins.PyScript.Scene.DataCollection.attributes",
  "plugins.PyScript.Scene.DataCollection.copy_if_needed",
  "plugins.PyScript.Scene.DataCollection.create_from_ase_atoms",
  "plugins.PyScript.Scene.DataCollection.get",
  "plugins.PyScript.Scene.DataCollection.items",
  "plugins.PyScript.Scene.DataCollection.keys",
  "plugins.PyScript.Scene.DataCollection.to_ase_atoms",
  "plugins.PyScript.Scene.DataCollection.values",
  "plugins.PyScript.Scene.ObjectNode.add_to_scene",
  "plugins.PyScript.Scene.ObjectNode.compute",
  "plugins.PyScript.Scene.ObjectNode.modifiers",
  "plugins.PyScript.Scene.ObjectNode.output",
  "plugins.PyScript.Scene.ObjectNode.remove_from_scene",
  "plugins.PyScript.Scene.ObjectNode.wait",
  "plugins.PyScript.Scene.PipelineStatus.Type.Error",
  "plugins.PyScript.Scene.PipelineStatus.Type.Pending",
  "plugins.PyScript.Scene.SceneRoot.__delitem__",
  "plugins.PyScript.Scene.SceneRoot.__getitem__",
  "plugins.PyScript.Scene.SceneRoot.__iter__",
  "plugins.PyScript.Scene.SceneRoot.__len__",
  "plugins.PyScript.Scene.SceneRoot.__setitem__",
  "plugins.PyScript.Scene.SceneRoot.append",
  "plugins.PyScript.Scene.SceneRoot.insert",
  "sip",
  "sip.wrapinstance",
  "sys",
  "sys.exc_info",
  "sys.path_hooks.insert",
  "sys.platform.startswith"
 ],
 "deps": {
  "DummyClass": [],
  "FrameBuffer": [],
  "ObjectNodeModifierList": [],
  "ParticleType": [],
  "PyQt5": [],
  "RenderSettings": [],
  "SimulationCell": [],
  "_AttributesView": [],
  "_BondPropertyView": [],
  "_ParticlePropertyView": [],
  "ase": [
   "ase/conda-forge/noarch/ase-3.21.0-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ovito": [],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plugins": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sip": [],
  "sys": []
 }
}