{
 "bad": [
  "cast",
  "census.core.Census.ALL",
  "contextlib.closing",
  "func",
  "functools.lru_cache",
  "functools.wraps",
  "method",
  "os",
  "os.environ.get",
  "pkg_resources",
  "pkg_resources.require",
  "time",
  "time.sleep",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "backports": [
   "backports.functools_lru_cache/conda-forge/noarch/backports.functools_lru_cache-1.6.0-py_0"
  ],
  "cast": [],
  "census": [],
  "contextlib": [],
  "func": [],
  "functools": [],
  "method": [],
  "os": [],
  "pkg_resources": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "time": [],
  "unittest": [],
  "warnings": []
 }
}