{
 "bad": [
  "GeoArrayOrSubclass",
  "GeoTransformer",
  "RGI",
  "arosics.COREG_LOCAL",
  "cerberus.Validator",
  "collections.Mapping",
  "collections.OrderedDict",
  "convert_fn",
  "copy.deepcopy",
  "create_SubElement",
  "datetime.datetime",
  "datetime.datetime.strftime",
  "datetime.datetime.strptime",
  "datetime.timedelta",
  "deep_update",
  "dem_preprocessing.DEM_Processor",
  "enpt.model.images.images_mapgeo.EnMAPL2Product_MapGeo",
  "enpt.model.images.images_mapgeo.EnMAP_Detector_MapGeo",
  "enpt.model.images.images_sensorgeo.EnMAPL1Product_SensorGeo",
  "enpt.model.images.images_sensorgeo.EnMAP_Detector_SensorGeo",
  "enpt.model.images.images_sensorgeo.EnMAP_SWIR_SensorGeo",
  "enpt.model.images.images_sensorgeo.EnMAP_VNIR_SensorGeo",
  "enpt.model.metadata.metadata_mapgeo.L2A_product_props_DLR",
  "enpt.model.metadata.metadata_mapgeo.xmlSubtree2dict",
  "enpt.model.metadata.metadata_sensorgeo.EnMAP_Metadata_L1B_Detector_SensorGeo",
  "enpt.model.metadata.metadata_sensorgeo.L1B_product_props",
  "enpt.model.metadata.metadata_sensorgeo.L1B_product_props_DLR",
  "enpt.options.config.EnPTValidator",
  "enpt.options.config.enmap_coordinate_grid_utm",
  "enpt.options.config.get_options",
  "enpt.options.config.json_to_python",
  "enpt.options.config.path_enptlib",
  "enpt.options.config.path_options_default",
  "enpt.options.config.python_to_json",
  "enpt.options.options_schema.enpt_schema_input",
  "enpt.options.options_schema.get_updated_schema",
  "enpt.options.options_schema.parameter_mapping",
  "enpt.processors.dead_pixel_correction.dead_pixel_correction._get_baddata_mask",
  "enpt.processors.dead_pixel_correction.dead_pixel_correction.interp_nodata_along_axis",
  "enpt.processors.dead_pixel_correction.dead_pixel_correction.interp_nodata_along_axis_2d",
  "enpt.processors.dead_pixel_correction.dead_pixel_correction.interp_nodata_spatially_2d",
  "enpt.processors.dead_pixel_correction.dead_pixel_correction.interp_nodata_spatially_3d",
  "enpt.processors.orthorectification.orthorectification.VNIR_SWIR_Stacker",
  "enpt.processors.spatial_transform.spatial_transform.Geometry_Transformer",
  "enpt.processors.spatial_transform.spatial_transform.Geometry_Transformer_3D",
  "enpt.processors.spatial_transform.spatial_transform.RPC_Geolayer_Generator",
  "enpt.processors.spatial_transform.spatial_transform.get_UTMEPSG_from_LonLat",
  "enpt.processors.spatial_transform.spatial_transform.get_center_coord",
  "enpt.processors.spatial_transform.spatial_transform.move_extent_to_coord_grid",
  "enpt.utils.logging.EnPT_Logger",
  "enpt.utils.logging.LessThanFilter",
  "f",
  "fnmatch.filter",
  "fnmatch.fnmatch",
  "geoarray.GeoArray",
  "get_filename",
  "glob.glob",
  "gp",
  "image_baseclasses._EnMAP_Image",
  "images_sensorgeo.EnMAPL1Product_SensorGeo",
  "interp_lats",
  "interp_lons",
  "io.StringIO",
  "io.reader.L1B_Reader",
  "io.reader.Solar_Irradiance_reader",
  "is_number",
  "jsmin.jsmin",
  "json.JSONDecodeError",
  "json.dump",
  "json.loads",
  "logging.FileHandler",
  "logging.Filter",
  "logging.Formatter",
  "logging.Logger",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.shutdown",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "math.cos",
  "math.pi",
  "math.radians",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "metadata_sensorgeo.EnMAP_Metadata_L1B_SensorGeo",
  "model.images.EnMAPL1Product_SensorGeo",
  "model.images.EnMAPL2Product_MapGeo",
  "model.images.EnMAPL2Product_MapGeo.from_L1B_sensorgeo",
  "model.images.EnMAP_Detector_SensorGeo",
  "model.images.images_sensorgeo.EnMAPL1Product_SensorGeo",
  "model.metadata.EnMAP_Metadata_L1B_Detector_SensorGeo",
  "model.metadata.EnMAP_Metadata_L1B_SensorGeo",
  "model.metadata.EnMAP_Metadata_L2A_MapGeo",
  "model.metadata.L1B_product_props",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "mvgavg.mvgavg",
  "natsort.natsorted",
  "nested_set",
  "numbers.Number",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.indices",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.int64",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ma.masked_equal",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ptp",
  "numpy.repeat",
  "numpy.round",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy_indexed.group_by",
  "options.config.EnPTConfig",
  "options.config.enmap_coordinate_grid_utm",
  "options_schema.enpt_schema_config_output",
  "options_schema.enpt_schema_input",
  "options_schema.get_param_from_json_config",
  "options_schema.parameter_mapping.items",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "pandas.DataFrame",
  "path_or_None",
  "pickle.dump",
  "pkgutil.get_loader",
  "pprint.pformat",
  "processors.atmospheric_correction.AtmosphericCorrector",
  "processors.dead_pixel_correction.Dead_Pixel_Corrector",
  "processors.dem_preprocessing.DEM_Processor",
  "processors.orthorectification.Orthorectifier",
  "processors.radiometric_transform.Radiometric_Transformer",
  "processors.spatial_optimization.Spatial_Optimizer",
  "processors.spatial_transform.RPC_3D_Geolayer_Generator",
  "processors.spatial_transform.VNIR_SWIR_SensorGeometryTransformer",
  "processors.spatial_transform.compute_mapCoords_within_sensorGeoDims",
  "processors.spatial_transform.get_UTMEPSG_from_LonLat_cornersXY",
  "py_tools_ds.geo.coord_grid.find_nearest",
  "py_tools_ds.geo.coord_trafo.reproject_shapelyGeometry",
  "py_tools_ds.geo.coord_trafo.transform_any_prj",
  "py_tools_ds.geo.coord_trafo.transform_coordArray",
  "py_tools_ds.geo.projection.EPSG2WKT",
  "py_tools_ds.geo.projection.prj_equal",
  "py_tools_ds.geo.vector.topology.Polygon",
  "py_tools_ds.geo.vector.topology.get_footprint_polygon",
  "py_tools_ds.geo.vector.topology.get_overlap_polygon",
  "pyproj.CRS",
  "rescale",
  "reshape_input",
  "reshape_output",
  "rgi",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.spatial.Delaunay",
  "scipy.stats.norm",
  "sensormapgeo.SensorMapGeometryTransformer",
  "sensormapgeo.SensorMapGeometryTransformer3D",
  "sensormapgeo.transformer_2d.AreaDefinition",
  "shutil.rmtree",
  "sicor.__path__",
  "sicor.options.__file__",
  "sicor.options.get_options",
  "sicor.sicor_enmap.sicor_ac_enmap",
  "skimage.exposure.rescale_intensity",
  "spatial_transform.Geometry_Transformer",
  "spatial_transform.Geometry_Transformer_3D",
  "spatial_transform.get_UTMEPSG_from_LonLat",
  "spatial_transform.get_center_coord",
  "spatial_transform.move_extent_to_coord_grid",
  "srf.SRF",
  "srf.SRF.from_cwl_fwhm",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "time.time",
  "types.SimpleNamespace",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "uk",
  "update_dict",
  "utils.path_generator.get_path_ac_options",
  "utm.from_latlon",
  "version.__version__",
  "version.__versionalias__",
  "warnings.warn",
  "weakref.finalize",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GeoArrayOrSubclass": [],
  "GeoTransformer": [],
  "RGI": [],
  "arosics": [],
  "cerberus": [],
  "collections": [],
  "convert_fn": [],
  "copy": [],
  "create_SubElement": [],
  "datetime": [],
  "deep_update": [],
  "dem_preprocessing": [],
  "enpt": [],
  "f": [],
  "fnmatch": [],
  "geoarray": [],
  "get_filename": [],
  "glob": [],
  "gp": [],
  "image_baseclasses": [],
  "images_sensorgeo": [],
  "interp_lats": [],
  "interp_lons": [],
  "io": [],
  "is_number": [],
  "jsmin": [],
  "json": [],
  "logging": [],
  "lxml": [],
  "math": [],
  "matplotlib": [],
  "metadata_sensorgeo": [],
  "model": [],
  "multiprocessing": [],
  "mvgavg": [],
  "natsort": [],
  "nested_set": [],
  "numbers": [],
  "numpy": [],
  "numpy_indexed": [],
  "options": [],
  "options_schema": [],
  "os": [],
  "pandas": [],
  "path_or_None": [],
  "pickle": [],
  "pkgutil": [],
  "pprint": [],
  "processors": [],
  "py_tools_ds": [],
  "pyproj": [],
  "rescale": [],
  "reshape_input": [],
  "reshape_output": [],
  "rgi": [],
  "scipy": [],
  "sensormapgeo": [],
  "shutil": [],
  "sicor": [],
  "skimage": [],
  "spatial_transform": [],
  "srf": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": [],
  "typing": [],
  "uk": [],
  "update_dict": [],
  "utils": [],
  "utm": [],
  "version": [],
  "warnings": [],
  "weakref": [],
  "xml": [],
  "zipfile": []
 }
}