{
 "bad": [
  "GeoArrayOrSubclass",
  "GeoTransformer",
  "RGI",
  "collections.Mapping",
  "convert_fn",
  "create_SubElement",
  "datetime.datetime.strftime",
  "deep_update",
  "dem_preprocessing.DEM_Processor",
  "f",
  "get_filename",
  "gp",
  "image_baseclasses._EnMAP_Image",
  "images_sensorgeo.EnMAPL1Product_SensorGeo",
  "interp_lats",
  "interp_lons",
  "io.reader.L1B_Reader",
  "io.reader.Solar_Irradiance_reader",
  "lxml.etree.SubElement",
  "lxml.etree.XMLParser",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "metadata_sensorgeo.EnMAP_Metadata_L1B_SensorGeo",
  "model.images.EnMAPL1Product_SensorGeo",
  "model.images.EnMAPL2Product_MapGeo",
  "model.images.EnMAPL2Product_MapGeo.from_L1B_sensorgeo",
  "model.images.EnMAP_Detector_SensorGeo",
  "model.images.images_sensorgeo.EnMAPL1Product_SensorGeo",
  "model.metadata.EnMAP_Metadata_L1B_Detector_SensorGeo",
  "model.metadata.EnMAP_Metadata_L1B_SensorGeo",
  "model.metadata.EnMAP_Metadata_L2A_MapGeo",
  "model.metadata.L1B_product_props",
  "nested_set",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.argmin",
  "numpy.argwhere",
  "numpy.array",
  "numpy.bool",
  "numpy.ceil",
  "numpy.copy",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.delete",
  "numpy.dot",
  "numpy.dstack",
  "numpy.empty",
  "numpy.float",
  "numpy.float32",
  "numpy.floor",
  "numpy.full",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.indices",
  "numpy.inner",
  "numpy.int",
  "numpy.int16",
  "numpy.int64",
  "numpy.interp",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.loadtxt",
  "numpy.ma.masked_equal",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.nanstd",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ptp",
  "numpy.repeat",
  "numpy.round",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.std",
  "numpy.sum",
  "numpy.transpose",
  "numpy.trapz",
  "numpy.uint8",
  "numpy.unique",
  "numpy.vstack",
  "numpy.zeros",
  "numpy_indexed.group_by",
  "options.config.EnPTConfig",
  "options.config.enmap_coordinate_grid_utm",
  "options_schema.enpt_schema_config_output",
  "options_schema.enpt_schema_input",
  "options_schema.get_param_from_json_config",
  "options_schema.parameter_mapping.items",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "pandas.DataFrame",
  "path_or_None",
  "processors.atmospheric_correction.AtmosphericCorrector",
  "processors.dead_pixel_correction.Dead_Pixel_Corrector",
  "processors.dem_preprocessing.DEM_Processor",
  "processors.orthorectification.Orthorectifier",
  "processors.radiometric_transform.Radiometric_Transformer",
  "processors.spatial_optimization.Spatial_Optimizer",
  "processors.spatial_transform.RPC_3D_Geolayer_Generator",
  "processors.spatial_transform.VNIR_SWIR_SensorGeometryTransformer",
  "processors.spatial_transform.compute_mapCoords_within_sensorGeoDims",
  "processors.spatial_transform.get_UTMEPSG_from_LonLat_cornersXY",
  "py_tools_ds.geo.coord_grid.find_nearest",
  "py_tools_ds.geo.coord_trafo.reproject_shapelyGeometry",
  "py_tools_ds.geo.coord_trafo.transform_any_prj",
  "py_tools_ds.geo.coord_trafo.transform_coordArray",
  "py_tools_ds.geo.projection.EPSG2WKT",
  "py_tools_ds.geo.projection.prj_equal",
  "py_tools_ds.geo.vector.topology.Polygon",
  "py_tools_ds.geo.vector.topology.get_footprint_polygon",
  "py_tools_ds.geo.vector.topology.get_overlap_polygon",
  "pyproj.CRS",
  "rescale",
  "reshape_input",
  "reshape_output",
  "rgi",
  "scipy.interpolate.LinearNDInterpolator",
  "scipy.interpolate.Rbf",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.griddata",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.spatial.Delaunay",
  "scipy.stats.norm",
  "shutil.rmtree",
  "sicor.__path__",
  "sicor.options.__file__",
  "skimage.exposure.rescale_intensity",
  "spatial_transform.Geometry_Transformer",
  "spatial_transform.Geometry_Transformer_3D",
  "spatial_transform.get_UTMEPSG_from_LonLat",
  "spatial_transform.get_center_coord",
  "spatial_transform.move_extent_to_coord_grid",
  "srf.SRF",
  "srf.SRF.from_cwl_fwhm",
  "sys.exc_info",
  "sys.stderr",
  "sys.stdout",
  "tempfile.TemporaryDirectory",
  "tempfile.mkdtemp",
  "time.time",
  "types.SimpleNamespace",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Union",
  "uk",
  "update_dict",
  "utils.path_generator.get_path_ac_options",
  "version.__versionalias__",
  "warnings.warn",
  "weakref.finalize",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "GeoArrayOrSubclass": [],
  "GeoTransformer": [],
  "RGI": [],
  "arosics": [
   "arosics/conda-forge/noarch/arosics-0.9.23-pyh9f0ad1d_0"
  ],
  "cerberus": [
   "cerberus/conda-forge/noarch/cerberus-1.3.2-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "convert_fn": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "create_SubElement": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deep_update": [],
  "dem_preprocessing": [],
  "f": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "geoarray": [
   "geoarray/conda-forge/noarch/geoarray-0.8.34-pyh9f0ad1d_0"
  ],
  "get_filename": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gp": [],
  "image_baseclasses": [],
  "images_sensorgeo": [],
  "interp_lats": [],
  "interp_lons": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_number": [
   "is-number/conda-forge/noarch/is-number-0.0.1-py_0"
  ],
  "jsmin": [
   "jsmin/conda-forge/linux-64/jsmin-2.2.2-py37_1000"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "lxml": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [],
  "metadata_sensorgeo": [],
  "model": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "mvgavg": [
   "mvgavg/conda-forge/noarch/mvgavg-0.1.0-pyh9f0ad1d_0"
  ],
  "natsort": [
   "natsort/conda-forge/noarch/natsort-5.2.0-py_0",
   "natsort/conda-forge/noarch/natsort-6.1.0-py_0"
  ],
  "nested_set": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "numpy_indexed": [],
  "options": [],
  "options_schema": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "path_or_None": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "processors": [],
  "py_tools_ds": [],
  "pyproj": [],
  "rescale": [],
  "reshape_input": [],
  "reshape_output": [],
  "rgi": [],
  "scipy": [],
  "sensormapgeo": [
   "sensormapgeo/conda-forge/linux-64/sensormapgeo-0.4.6-py38h32f6830_0"
  ],
  "shutil": [],
  "sicor": [
   "sicor/conda-forge/noarch/sicor-0.15.4-pyh1bb2064_0"
  ],
  "skimage": [],
  "spatial_transform": [],
  "srf": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "types": [],
  "typing": [],
  "uk": [],
  "update_dict": [],
  "utils": [],
  "utm": [
   "utm/conda-forge/noarch/utm-0.5.0-py_0"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "warnings": [],
  "weakref": [],
  "xml": [],
  "zipfile": []
 }
}