{
 "bad": [
  "PyVerbiste.ConjugManager",
  "PyVerbiste.VerbEn",
  "PyVerbiste.VerbEs",
  "PyVerbiste.VerbFr",
  "PyVerbiste.VerbInfo",
  "PyVerbiste.VerbIt",
  "PyVerbiste.VerbPt",
  "PyVerbiste.VerbRo",
  "_",
  "__init__.CountVectorizer",
  "__init__.LinearSVC",
  "__init__.Pipeline",
  "__init__.SGDClassifier",
  "__init__.SelectFromModel",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "ctypes.windll.kernel32",
  "functools.partial",
  "gettext.NullTranslations",
  "gettext.translation",
  "inspect.cleandoc",
  "inspect.getdoc",
  "json.load",
  "locale.getdefaultlocale",
  "locale.windows_locale",
  "mlconjug.Conjugator",
  "node_to_str",
  "numpy.mean",
  "object.__doc__",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "platform.system",
  "pprint.pprint",
  "random.shuffle",
  "re.compile",
  "recurse",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.metrics.precision_recall_fscore_support",
  "sklearn.tree.DecisionTreeClassifier",
  "sklearn.tree._tree.TREE_LEAF",
  "sklearn.tree._tree.Tree",
  "sklearn.tree.export_graphviz",
  "time.clock",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PyVerbiste": [],
  "_": [],
  "__init__": [],
  "click": [
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0"
  ],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "functools": [],
  "gettext": [],
  "inspect": [],
  "json": [],
  "locale": [],
  "mlconjug": [
   "mlconjug/conda-forge/noarch/mlconjug-3.1.3-py_3"
  ],
  "node_to_str": [],
  "numpy": [],
  "object": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "recurse": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "time": [],
  "xml": [],
  "zipfile": []
 }
}