{
 "bad": [
  "_",
  "collections.defaultdict",
  "ctypes.windll.kernel32",
  "functools.partial",
  "gettext",
  "gettext.NullTranslations",
  "gettext.translation",
  "inspect",
  "inspect.cleandoc",
  "inspect.getdoc",
  "locale.getdefaultlocale",
  "locale.windows_locale",
  "mlconjug.__init__._MLCONJUG_TRANSLATIONS",
  "mlconjug.__init__._RESOURCE_PACKAGE",
  "mlconjug.__init__._SUPPORTED_LANGUAGES",
  "mlconjug.__init__._TRANSLATED_LANGUAGES",
  "mlconjug.__init__._TRANSLATIONS_PATH",
  "mlconjug.__init__._get_user_locale",
  "mlconjug.__init__._getdoc",
  "mlconjug.__init__._user_locale",
  "object.__doc__",
  "pickle",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "platform",
  "platform.system",
  "pprint.pprint",
  "random",
  "random.shuffle",
  "re",
  "re.compile",
  "sklearn.feature_extraction.text.CountVectorizer",
  "sklearn.feature_selection.SelectFromModel",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.pipeline.Pipeline",
  "sklearn.svm.LinearSVC",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}