{
 "bad": [
  "PyVerbiste.ConjugManager",
  "PyVerbiste.VerbEn",
  "PyVerbiste.VerbEs",
  "PyVerbiste.VerbFr",
  "PyVerbiste.VerbInfo",
  "PyVerbiste.VerbIt",
  "PyVerbiste.VerbPt",
  "PyVerbiste.VerbRo",
  "_",
  "__init__.CountVectorizer",
  "__init__.LinearSVC",
  "__init__.Pipeline",
  "__init__.SGDClassifier",
  "__init__.SelectFromModel",
  "click.STRING",
  "click.argument",
  "click.command",
  "click.option",
  "collections.OrderedDict",
  "collections.defaultdict",
  "copy.deepcopy",
  "ctypes.windll.kernel32",
  "functools.partial",
  "gettext.NullTranslations",
  "gettext.translation",
  "inspect.cleandoc",
  "inspect.getdoc",
  "json.load",
  "locale.getdefaultlocale",
  "locale.windows_locale",
  "mlconjug.Conjugator",
  "object.__doc__",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "pkg_resources.resource_stream",
  "platform.system",
  "pprint.pprint",
  "random.shuffle",
  "re.compile",
  "xml.etree.ElementTree.parse",
  "zipfile.ZipFile"
 ],
 "deps": {
  "PyVerbiste": [],
  "_": [],
  "__init__": [],
  "click": [],
  "collections": [],
  "copy": [],
  "ctypes": [],
  "functools": [],
  "gettext": [],
  "inspect": [],
  "json": [],
  "locale": [],
  "mlconjug": [
   "mlconjug/conda-forge/noarch/mlconjug-3.1.3-py_3",
   "mlconjug/conda-forge/noarch/mlconjug-3.2.0-py_0"
  ],
  "object": [],
  "pickle": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "random": [],
  "re": [],
  "xml": [],
  "zipfile": []
 }
}