{
 "bad": [
  "IPython.core.error.UsageError",
  "collections.Sequence",
  "csv",
  "csv.QUOTE_NONNUMERIC",
  "numpy",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.intp",
  "numpy.matrixlib.defmatrix.matrix",
  "numpy.ndarray",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os",
  "os.chdir",
  "os.path.split",
  "pandas",
  "pandas.DataFrame",
  "scipy.io",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict.__class__.__name__",
  "tempfile",
  "tempfile.tempdir"
 ],
 "deps": {
  "IPython": [],
  "collections": [],
  "csv": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "scipy": [],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "tempfile": []
 }
}