{
 "bad": [
  "collections.Sequence",
  "csv.QUOTE_NONNUMERIC",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.intc",
  "numpy.intp",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "os.chdir",
  "sos.utils.env.sos_dict",
  "sos.utils.env.sos_dict.__class__.__name__"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.17.7-py_0",
   "sos/conda-forge/noarch/sos-0.17.7-py_1",
   "sos/conda-forge/noarch/sos-0.19.0-py_0",
   "sos/conda-forge/noarch/sos-0.19.10-py_0",
   "sos/conda-forge/noarch/sos-0.19.11-py_0",
   "sos/conda-forge/noarch/sos-0.19.13-py_0",
   "sos/conda-forge/noarch/sos-0.19.15-py_0",
   "sos/conda-forge/noarch/sos-0.19.6-py_0",
   "sos/conda-forge/noarch/sos-0.20.0-py_0",
   "sos/conda-forge/noarch/sos-0.20.1-py_0",
   "sos/conda-forge/noarch/sos-0.20.2-py_0",
   "sos/conda-forge/noarch/sos-0.20.4-py_0",
   "sos/conda-forge/noarch/sos-0.20.9-py_0",
   "sos/conda-forge/noarch/sos-0.21.11-py_0",
   "sos/conda-forge/noarch/sos-0.21.12-py_0",
   "sos/conda-forge/noarch/sos-0.21.2-py_0",
   "sos/conda-forge/noarch/sos-0.21.5-py_0",
   "sos/conda-forge/noarch/sos-0.21.6-py_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}