{
 "bad": [
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "PIL.ImageFont",
  "PIL.ImageFont.truetype",
  "StringIO",
  "UnknownTable",
  "VariableSplitter",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_apply",
  "_build_word_match",
  "_c",
  "_gen_command_rules",
  "_make_arithmetic_state",
  "_make_attribute_value_state",
  "_make_begin_state",
  "_make_call_state",
  "_make_follow_state",
  "_make_label_state",
  "_make_redirect_state",
  "_make_string_state",
  "_make_tag_state",
  "_multi_escape",
  "_other",
  "_string",
  "_winreg",
  "action",
  "bisect.bisect",
  "brackets_callback",
  "bz2",
  "bz2.BZ2Compressor",
  "bz2.decompress",
  "cStringIO",
  "cStringIO.StringIO",
  "call_indent",
  "cb",
  "check",
  "cls",
  "cls.__name__",
  "cls.analyse_text",
  "cls.filenames",
  "cls.mimetypes",
  "cls.priority",
  "codecs",
  "codecs.lookup",
  "colorformat",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctags",
  "dict.items",
  "dict.iteritems",
  "dict.itervalues",
  "dict.values",
  "difflib",
  "difflib.unified_diff",
  "do_indent",
  "docutils.nodes",
  "docutils.nodes.compound",
  "docutils.parsers.rst.Directive",
  "docutils.statemachine.ViewList",
  "ensure",
  "escape",
  "f",
  "f.__doc__",
  "flush",
  "fnmatch",
  "fnmatch.translate",
  "formatter_class",
  "func",
  "gen_crystalstrings_rules",
  "gen_elixir_sigil_rules",
  "gen_rubystrings_rules",
  "getcls",
  "getopt",
  "getopt.GetoptError",
  "getopt.getopt",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.GzipFile",
  "innerstring_rules",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "isCommentLine",
  "isEmptyLine",
  "itertools.combinations_with_replacement",
  "itertools.groupby",
  "lexer",
  "lexer.analyse_text",
  "lexer_class",
  "locale",
  "locale.getpreferredencoding",
  "metaclass",
  "move_state",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.close",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.unlink",
  "os.walk",
  "parse_block_scalar_empty_line",
  "parse_block_scalar_indent",
  "parse_plain_scalar_indent",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.iter_entry_points",
  "pprint",
  "pprint.pformat",
  "prefix",
  "pygments.__init__.format",
  "pygments.__init__.lex",
  "pygments.filters.FILTERS.items",
  "pygments.filters.__init__.CodeTagFilter",
  "pygments.filters.__init__.GobbleFilter",
  "pygments.filters.__init__.KeywordCaseFilter",
  "pygments.filters.__init__.NameHighlightFilter",
  "pygments.filters.__init__.RaiseOnErrorTokenFilter",
  "pygments.filters.__init__.TokenMergeFilter",
  "pygments.filters.__init__.VisibleWhitespaceFilter",
  "pygments.filters.__init__._replace_special",
  "pygments.filters.__init__.find_filter_class",
  "pygments.formatters.FORMATTERS.items",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.IRCFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.formatters.NullFormatter",
  "pygments.formatters.RtfFormatter",
  "pygments.formatters.Terminal256Formatter",
  "pygments.formatters.TerminalFormatter",
  "pygments.formatters.__init__._automodule",
  "pygments.formatters.__init__._fn_matches",
  "pygments.formatters.__init__._formatter_cache",
  "pygments.formatters.__init__._load_formatters",
  "pygments.formatters.__init__._pattern_cache",
  "pygments.formatters.__init__.find_formatter_class",
  "pygments.formatters.__init__.newmod",
  "pygments.formatters.__init__.oldmod",
  "pygments.formatters._mapping.FORMATTERS.get",
  "pygments.lexer.re.IGNORECASE",
  "pygments.lexer.re.MULTILINE",
  "pygments.lexers.BSTLexer",
  "pygments.lexers.BashLexer",
  "pygments.lexers.BashSessionLexer",
  "pygments.lexers.BibTeXLexer",
  "pygments.lexers.CLexer",
  "pygments.lexers.CoffeeScriptLexer",
  "pygments.lexers.ColdfusionHtmlLexer",
  "pygments.lexers.CppLexer",
  "pygments.lexers.CrystalLexer",
  "pygments.lexers.CsoundOrchestraLexer",
  "pygments.lexers.EzhilLexer",
  "pygments.lexers.JavaLexer",
  "pygments.lexers.JsonBareObjectLexer",
  "pygments.lexers.JsonLexer",
  "pygments.lexers.JuliaLexer",
  "pygments.lexers.KotlinLexer",
  "pygments.lexers.LEXERS.items",
  "pygments.lexers.MSDOSSessionLexer",
  "pygments.lexers.NasmLexer",
  "pygments.lexers.ObjectiveCLexer",
  "pygments.lexers.PhpLexer",
  "pygments.lexers.PraatLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.RubyLexer",
  "pygments.lexers.SLexer",
  "pygments.lexers.SmartyLexer",
  "pygments.lexers.WhileyLexer",
  "pygments.lexers.YamlLexer",
  "pygments.lexers.__init__.COMPAT",
  "pygments.lexers.__init__._automodule",
  "pygments.lexers.__init__._fn_matches",
  "pygments.lexers.__init__._iter_lexerclasses",
  "pygments.lexers.__init__._lexer_cache",
  "pygments.lexers.__init__._load_lexers",
  "pygments.lexers.__init__._pattern_cache",
  "pygments.lexers.__init__.find_lexer_class_for_filename",
  "pygments.lexers.__init__.get_lexer_by_name",
  "pygments.lexers.__init__.newmod",
  "pygments.lexers.__init__.oldmod",
  "pygments.lexers._mapping.LEXERS.get",
  "pygments.lexers._mapping.LEXERS.items",
  "pygments.lexers.c_cpp.CLexer.get_tokens_unprocessed",
  "pygments.lexers.c_cpp.CppLexer.get_tokens_unprocessed",
  "pygments.lexers.jvm.JavaLexer.analyse_text",
  "pygments.lexers.jvm.TeaLangLexer.analyse_text",
  "pygments.lexers.python.PythonLexer.tokens",
  "pygments.lexers.sql.name_between_backtick_re.findall",
  "pygments.lexers.sql.name_between_bracket_re.findall",
  "pygments.lexers.sql.tsql_declare_re.search",
  "pygments.lexers.sql.tsql_go_re.search",
  "pygments.lexers.sql.tsql_variable_re.search",
  "pygments.styles.__init__.STYLE_MAP",
  "pygments.token.Comment.Directive",
  "pygments.token.Comment.Doc",
  "pygments.token.Comment.Hashbang",
  "pygments.token.Comment.Multi",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.PreprocFile",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.SingleLine",
  "pygments.token.Comment.Singleline",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Prompt.VirtualEnv",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Control",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Keyword",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.PreProc",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Type",
  "pygments.token.Keyword.Word",
  "pygments.token.Literal.Char",
  "pygments.token.Literal.Date",
  "pygments.token.Literal.Number",
  "pygments.token.Literal.Other",
  "pygments.token.Literal.Scalar.Plain",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Builtin.Type",
  "pygments.token.Name.Class",
  "pygments.token.Name.Class.DBS",
  "pygments.token.Name.Class.Start",
  "pygments.token.Name.Classes",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Entity.DBS",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Field",
  "pygments.token.Name.Function",
  "pygments.token.Name.Function.Magic",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Operator",
  "pygments.token.Name.Other",
  "pygments.token.Name.Other.Member",
  "pygments.token.Name.Property",
  "pygments.token.Name.Pseudo",
  "pygments.token.Name.Symbol",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Type",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Anonymous",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Name.Variable.Magic",
  "pygments.token.Number.Attribute",
  "pygments.token.Number.Bin",
  "pygments.token.Number.Dec",
  "pygments.token.Number.Decimal",
  "pygments.token.Number.Float",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.Number.Integer.Long",
  "pygments.token.Number.Oct",
  "pygments.token.Number.Radix",
  "pygments.token.Operator.DBS",
  "pygments.token.Operator.Word",
  "pygments.token.Punctuation.Indicator",
  "pygments.token.STANDARD_TYPES.copy",
  "pygments.token.STANDARD_TYPES.get",
  "pygments.token.String.Affix",
  "pygments.token.String.Atom",
  "pygments.token.String.Backtick",
  "pygments.token.String.Boolean",
  "pygments.token.String.Char",
  "pygments.token.String.Character",
  "pygments.token.String.Delimeter",
  "pygments.token.String.Delimiter",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interp",
  "pygments.token.String.Interpol",
  "pygments.token.String.Moment",
  "pygments.token.String.Name",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Text.Beer",
  "pygments.token.Text.Punctuation",
  "pygments.token.Text.Rag",
  "pygments.token.Text.Root",
  "pygments.token.Text.Symbol",
  "pygments.token.Text.WhiteSpace",
  "pygments.token.Text.Whitespace",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Comment.Multiline",
  "pygments.token.Token.Comment.Preproc",
  "pygments.token.Token.Comment.PreprocFile",
  "pygments.token.Token.Comment.Single",
  "pygments.token.Token.Comment.SingleLine",
  "pygments.token.Token.Error",
  "pygments.token.Token.Escape",
  "pygments.token.Token.Generic.Emph",
  "pygments.token.Token.Generic.Heading",
  "pygments.token.Token.Generic.Output",
  "pygments.token.Token.Generic.Prompt",
  "pygments.token.Token.Generic.Prompt.VirtualEnv",
  "pygments.token.Token.Generic.Subheading",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Keyword.Declaration",
  "pygments.token.Token.Keyword.Namespace",
  "pygments.token.Token.Keyword.Reserved",
  "pygments.token.Token.Keyword.Type",
  "pygments.token.Token.Literal",
  "pygments.token.Token.Literal.Number",
  "pygments.token.Token.Literal.Number.Bin",
  "pygments.token.Token.Literal.Number.Float",
  "pygments.token.Token.Literal.Number.Hex",
  "pygments.token.Token.Literal.Number.Integer",
  "pygments.token.Token.Literal.Number.Integer.Long",
  "pygments.token.Token.Literal.Number.Oct",
  "pygments.token.Token.Literal.Scalar.Plain",
  "pygments.token.Token.Literal.String",
  "pygments.token.Token.Literal.String.Double",
  "pygments.token.Token.Literal.String.Escape",
  "pygments.token.Token.Literal.String.Interpol",
  "pygments.token.Token.Literal.String.Regex",
  "pygments.token.Token.Literal.String.Single",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Attribute",
  "pygments.token.Token.Name.Builtin",
  "pygments.token.Token.Name.Builtin.Pseudo",
  "pygments.token.Token.Name.Class",
  "pygments.token.Token.Name.Decorator",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Label",
  "pygments.token.Token.Name.Namespace",
  "pygments.token.Token.Name.Operator",
  "pygments.token.Token.Name.Other",
  "pygments.token.Token.Name.Tag",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Name.Variable.Global",
  "pygments.token.Token.Number",
  "pygments.token.Token.Number.Hex",
  "pygments.token.Token.Number.Integer",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Other",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.String",
  "pygments.token.Token.String.Interpol",
  "pygments.token.Token.String.Regex",
  "pygments.token.Token.Text",
  "pygments.token.Token.Text.Whitespace",
  "pytest",
  "pytest.approx",
  "pytest.fail",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "pytest.skip",
  "random",
  "random.randint",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "re",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.findall",
  "re.finditer",
  "re.match",
  "re.search",
  "re.sub",
  "res",
  "reset_indent",
  "rexmatch",
  "rgbcolor",
  "s",
  "save_indent",
  "set_block_scalar_indent",
  "set_indent",
  "shutil",
  "shutil.rmtree",
  "something",
  "splitter",
  "str.lower",
  "streamer",
  "string",
  "string.Template",
  "stringy",
  "strip_pod",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.endswith",
  "sys.path.insert",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.buffer.read",
  "sys.stdin.buffer.readline",
  "sys.stdin.read",
  "sys.stdin.readline",
  "sys.stdout",
  "sys.stdout.buffer",
  "sys.version_info",
  "tarfile",
  "tarfile.open",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkstemp",
  "termtest",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.time",
  "traceback",
  "traceback.format_exception",
  "tuple.__getattribute__",
  "tuple.__new__",
  "type.__call__",
  "type.__new__",
  "types",
  "types.ModuleType",
  "underscorize",
  "unicodedata",
  "unicodedata.category",
  "unicodedata.unidata_version",
  "unittest",
  "unittest.TestCase",
  "urllib.FancyURLopener",
  "urllib.request.FancyURLopener",
  "urllib.request.urlopen",
  "urllib.request.urlretrieve",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write"
 ],
 "deps": {
  "PIL": [],
  "StringIO": [],
  "UnknownTable": [],
  "VariableSplitter": [],
  "__future__": [],
  "_apply": [],
  "_build_word_match": [],
  "_c": [],
  "_gen_command_rules": [],
  "_make_arithmetic_state": [],
  "_make_attribute_value_state": [],
  "_make_begin_state": [],
  "_make_call_state": [],
  "_make_follow_state": [],
  "_make_label_state": [],
  "_make_redirect_state": [],
  "_make_string_state": [],
  "_make_tag_state": [],
  "_multi_escape": [],
  "_other": [],
  "_string": [],
  "_winreg": [],
  "action": [],
  "bisect": [],
  "brackets_callback": [],
  "bz2": [],
  "cStringIO": [],
  "call_indent": [],
  "cb": [],
  "chardet": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "check": [],
  "cls": [],
  "codecs": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "colorformat": [],
  "copy": [],
  "ctags": [],
  "dict": [],
  "difflib": [],
  "do_indent": [],
  "docutils": [],
  "ensure": [],
  "escape": [],
  "f": [],
  "flush": [],
  "fnmatch": [],
  "formatter_class": [],
  "func": [],
  "gen_crystalstrings_rules": [],
  "gen_elixir_sigil_rules": [],
  "gen_rubystrings_rules": [],
  "getcls": [],
  "getopt": [],
  "glob": [],
  "gzip": [],
  "innerstring_rules": [],
  "io": [],
  "isCommentLine": [],
  "isEmptyLine": [],
  "itertools": [],
  "lexer": [],
  "lexer_class": [],
  "locale": [],
  "metaclass": [],
  "move_state": [],
  "operator": [],
  "os": [],
  "parse_block_scalar_empty_line": [],
  "parse_block_scalar_indent": [],
  "parse_plain_scalar_indent": [],
  "pickle": [],
  "pkg_resources": [],
  "pprint": [],
  "prefix": [],
  "pygments": [],
  "pytest": [],
  "random": [],
  "re": [],
  "res": [],
  "reset_indent": [],
  "rexmatch": [],
  "rgbcolor": [],
  "s": [],
  "save_indent": [],
  "set_block_scalar_indent": [],
  "set_indent": [],
  "shutil": [],
  "something": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "splitter": [],
  "str": [],
  "streamer": [],
  "string": [],
  "stringy": [],
  "strip_pod": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "tempfile": [],
  "termtest": [],
  "textwrap": [],
  "time": [],
  "traceback": [],
  "tuple": [],
  "type": [],
  "types": [],
  "underscorize": [],
  "unicodedata": [],
  "unittest": [],
  "urllib": [],
  "winreg": [],
  "write": []
 }
}