{
 "bad": [
  "UnknownTable",
  "VariableSplitter",
  "_apply",
  "_build_word_match",
  "_c",
  "_gen_command_rules",
  "_make_arithmetic_state",
  "_make_attribute_value_state",
  "_make_begin_state",
  "_make_call_state",
  "_make_follow_state",
  "_make_label_state",
  "_make_redirect_state",
  "_make_string_state",
  "_make_tag_state",
  "_multi_escape",
  "_other",
  "_string",
  "_winreg",
  "action",
  "bisect.bisect",
  "brackets_callback",
  "bz2",
  "bz2.BZ2Compressor",
  "bz2.decompress",
  "call_indent",
  "cb",
  "cls",
  "cls.__name__",
  "cls.analyse_text",
  "cls.filenames",
  "cls.mimetypes",
  "cls.priority",
  "codecs",
  "codecs.lookup",
  "colorformat",
  "ctags",
  "do_indent",
  "escape",
  "f",
  "f.__doc__",
  "flush",
  "formatter_class",
  "fstring_rules",
  "gen_crystalstrings_rules",
  "gen_elixir_sigil_rules",
  "gen_rubystrings_rules",
  "getcls",
  "innerstring_rules",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "isCommentLine",
  "isEmptyLine",
  "lexer",
  "lexer.analyse_text",
  "lexer_class",
  "move_state",
  "os.environ.get",
  "os.listdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.remove",
  "parse_block_scalar_empty_line",
  "parse_block_scalar_indent",
  "parse_plain_scalar_indent",
  "prefix",
  "pygments.__init__.format",
  "pygments.__init__.lex",
  "pygments.filters.FILTERS.items",
  "pygments.filters.__init__.CodeTagFilter",
  "pygments.filters.__init__.GobbleFilter",
  "pygments.filters.__init__.KeywordCaseFilter",
  "pygments.filters.__init__.NameHighlightFilter",
  "pygments.filters.__init__.RaiseOnErrorTokenFilter",
  "pygments.filters.__init__.SymbolFilter",
  "pygments.filters.__init__.TokenMergeFilter",
  "pygments.filters.__init__.VisibleWhitespaceFilter",
  "pygments.filters.__init__._replace_special",
  "pygments.filters.__init__.find_filter_class",
  "pygments.formatters.FORMATTERS.items",
  "pygments.formatters.__init__._automodule",
  "pygments.formatters.__init__._fn_matches",
  "pygments.formatters.__init__._formatter_cache",
  "pygments.formatters.__init__._load_formatters",
  "pygments.formatters.__init__._pattern_cache",
  "pygments.formatters.__init__.find_formatter_class",
  "pygments.formatters.__init__.newmod",
  "pygments.formatters.__init__.oldmod",
  "pygments.formatters._mapping.FORMATTERS.get",
  "pygments.formatters._mapping.FORMATTERS.values",
  "pygments.lexer.re.IGNORECASE",
  "pygments.lexer.re.MULTILINE",
  "pygments.lexers.__init__.COMPAT",
  "pygments.lexers.__init__._automodule",
  "pygments.lexers.__init__._fn_matches",
  "pygments.lexers.__init__._iter_lexerclasses",
  "pygments.lexers.__init__._lexer_cache",
  "pygments.lexers.__init__._load_lexers",
  "pygments.lexers.__init__._pattern_cache",
  "pygments.lexers.__init__.find_lexer_class_for_filename",
  "pygments.lexers.__init__.get_lexer_by_name",
  "pygments.lexers.__init__.newmod",
  "pygments.lexers.__init__.oldmod",
  "pygments.lexers._mapping.LEXERS.get",
  "pygments.lexers._mapping.LEXERS.items",
  "pygments.lexers._mapping.LEXERS.values",
  "pygments.lexers.c_cpp.CLexer.get_tokens_unprocessed",
  "pygments.lexers.c_cpp.CppLexer.get_tokens_unprocessed",
  "pygments.lexers.jvm.JavaLexer.analyse_text",
  "pygments.lexers.jvm.TeaLangLexer.analyse_text",
  "pygments.lexers.python.PythonLexer.tokens",
  "pygments.styles.__init__.STYLE_MAP",
  "pygments.token.Comment.Directive",
  "pygments.token.Comment.Doc",
  "pygments.token.Comment.Hashbang",
  "pygments.token.Comment.Multi",
  "pygments.token.Comment.Multiline",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.PreprocFile",
  "pygments.token.Comment.Single",
  "pygments.token.Comment.SingleLine",
  "pygments.token.Comment.Singleline",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Prompt.VirtualEnv",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Builtin",
  "pygments.token.Keyword.Constant",
  "pygments.token.Keyword.Control",
  "pygments.token.Keyword.Declaration",
  "pygments.token.Keyword.Keyword",
  "pygments.token.Keyword.Namespace",
  "pygments.token.Keyword.PreProc",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Removed",
  "pygments.token.Keyword.Reserved",
  "pygments.token.Keyword.Token",
  "pygments.token.Keyword.Tokens",
  "pygments.token.Keyword.Type",
  "pygments.token.Keyword.Word",
  "pygments.token.Literal.Char",
  "pygments.token.Literal.Date",
  "pygments.token.Literal.Number",
  "pygments.token.Literal.Other",
  "pygments.token.Literal.Scalar.Plain",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Builtin.Pseudo",
  "pygments.token.Name.Builtin.Type",
  "pygments.token.Name.Builtins",
  "pygments.token.Name.Class",
  "pygments.token.Name.Class.DBS",
  "pygments.token.Name.Class.Start",
  "pygments.token.Name.Classes",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Entity.DBS",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Field",
  "pygments.token.Name.Function",
  "pygments.token.Name.Function.Magic",
  "pygments.token.Name.Keyword.Tokens",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Operator",
  "pygments.token.Name.Other",
  "pygments.token.Name.Other.Member",
  "pygments.token.Name.Property",
  "pygments.token.Name.Pseudo",
  "pygments.token.Name.Symbol",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Type",
  "pygments.token.Name.Variable",
  "pygments.token.Name.Variable.Anonymous",
  "pygments.token.Name.Variable.Class",
  "pygments.token.Name.Variable.Global",
  "pygments.token.Name.Variable.Instance",
  "pygments.token.Name.Variable.Magic",
  "pygments.token.Number.Attribute",
  "pygments.token.Number.Bin",
  "pygments.token.Number.Dec",
  "pygments.token.Number.Decimal",
  "pygments.token.Number.Float",
  "pygments.token.Number.Hex",
  "pygments.token.Number.Integer",
  "pygments.token.Number.Integer.Long",
  "pygments.token.Number.Oct",
  "pygments.token.Number.Radix",
  "pygments.token.Operator.DBS",
  "pygments.token.Operator.Word",
  "pygments.token.Punctuation.Indicator",
  "pygments.token.STANDARD_TYPES.get",
  "pygments.token.String.Affix",
  "pygments.token.String.Atom",
  "pygments.token.String.Backtick",
  "pygments.token.String.Boolean",
  "pygments.token.String.Char",
  "pygments.token.String.Character",
  "pygments.token.String.Delimeter",
  "pygments.token.String.Delimiter",
  "pygments.token.String.Doc",
  "pygments.token.String.Double",
  "pygments.token.String.Escape",
  "pygments.token.String.Heredoc",
  "pygments.token.String.Interp",
  "pygments.token.String.Interpol",
  "pygments.token.String.Moment",
  "pygments.token.String.Name",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Single",
  "pygments.token.String.Symbol",
  "pygments.token.Text.Punctuation",
  "pygments.token.Text.Symbol",
  "pygments.token.Text.Whitespace",
  "pygments.token.Token.Comment",
  "pygments.token.Token.Error",
  "pygments.token.Token.Escape",
  "pygments.token.Token.Generic.Emph",
  "pygments.token.Token.Generic.Heading",
  "pygments.token.Token.Generic.Subheading",
  "pygments.token.Token.Keyword",
  "pygments.token.Token.Keyword.Namespace",
  "pygments.token.Token.Name",
  "pygments.token.Token.Name.Function",
  "pygments.token.Token.Name.Namespace",
  "pygments.token.Token.Name.Variable",
  "pygments.token.Token.Operator",
  "pygments.token.Token.Punctuation",
  "pygments.token.Token.String",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.UNICODE",
  "re.VERBOSE",
  "res",
  "reset_indent",
  "rexmatch",
  "rgbcolor",
  "s",
  "save_indent",
  "set_block_scalar_indent",
  "set_indent",
  "something",
  "splitter",
  "str.lower",
  "stringy",
  "strip_pod",
  "sys",
  "sys.modules.__file__",
  "sys.path.endswith",
  "sys.path.insert",
  "sys.stdin.buffer.read",
  "sys.stdin.buffer.readline",
  "sys.stdout.buffer",
  "time",
  "traceback",
  "traceback.format_exception",
  "tuple.__getattribute__",
  "tuple.__new__",
  "type.__call__",
  "type.__new__",
  "underscorize",
  "urllib.FancyURLopener",
  "urllib.urlopen",
  "urllib.urlretrieve",
  "winreg",
  "winreg.CloseKey",
  "winreg.HKEY_CURRENT_USER",
  "winreg.HKEY_LOCAL_MACHINE",
  "winreg.OpenKey",
  "winreg.QueryValueEx",
  "write"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "chardet": [
   "chardet/conda-forge/linux-64/chardet-3.0.2-py35_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0"
  ],
  "streamer": [
   "pystreamer/conda-forge/noarch/pystreamer-0.1.2-py_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.2.0-pyhd8ed1ab_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.3.0-pyhd8ed1ab_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.3.1-pyhd8ed1ab_0",
   "pystreamer/conda-forge/noarch/pystreamer-0.4.0-pyhd8ed1ab_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}