{
 "bad": [
  "CurlHTTPFetcher",
  "EncodingError",
  "ExceptionWrappingFetcher",
  "FailureResponse",
  "MalformedReturnURL",
  "MySQLdb",
  "OpenIDResponse",
  "ProtocolError",
  "SetupNeededResponse",
  "UntrustedReturnURL",
  "bestMatchingService",
  "codecs.register_error",
  "collections.Callable",
  "collections.abc.Callable",
  "err",
  "errno.EEXIST",
  "errno.ENOENT",
  "filter_function",
  "handler",
  "hashlib.sha1",
  "hashlib.sha256",
  "list.__add__",
  "mac",
  "method",
  "modeMethod",
  "openid.__init__.version_info",
  "openid.message.isOpenID1",
  "openid.message.namespaces.addAlias",
  "openid.message.namespaces.getAlias",
  "openid.message.updateArgs",
  "openid.yadis.__init__.version_info",
  "openid.yadis.constants.YADIS_HEADER_NAME.lower",
  "openid.yadis.xri.startswith",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.fsync",
  "os.listdir",
  "os.open",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.rename",
  "os.unlink",
  "os.urandom",
  "psycopg2cffi.compat",
  "psycopg2cffi.compat.register",
  "pycurl",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "session_type_class",
  "sys",
  "sys.exc_info",
  "sys.platform",
  "time",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.time"
 ],
 "deps": {
  "Crypto": [
   "pycryptodome/conda-forge/linux-64/pycryptodome-3.7.3-py37ha14ba45_0"
  ],
  "CurlHTTPFetcher": [],
  "EncodingError": [],
  "ExceptionWrappingFetcher": [],
  "FailureResponse": [],
  "MalformedReturnURL": [],
  "MySQLdb": [],
  "OpenIDResponse": [],
  "ProtocolError": [],
  "SetupNeededResponse": [],
  "UntrustedReturnURL": [],
  "bestMatchingService": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "err": [],
  "errno": [],
  "filter_function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "handler": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hmac": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "httplib2": [
   "httplib2/conda-forge/noarch/httplib2-0.17.1-pyh9f0ad1d_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mac": [],
  "method": [],
  "modeMethod": [],
  "openid": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.6-py39hba1e1b8_1"
  ],
  "psycopg2cffi": [],
  "pycurl": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "session_type_class": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}