{
 "bad": [
  "Crypto.Util.number.bytes_to_long",
  "Crypto.Util.number.long_to_bytes",
  "Exception.__init__",
  "aliases",
  "aliases.add",
  "aliases.addAlias",
  "aliases.getAlias",
  "aliases.items",
  "aliases.iterNamespaceURIs",
  "bestMatchingService",
  "binascii.Error",
  "codecs.register_error",
  "collections.Callable",
  "err",
  "errno.EEXIST",
  "errno.ENOENT",
  "filter_function",
  "handler",
  "hashlib.sha1",
  "hashlib.sha256",
  "list.__add__",
  "mac",
  "method",
  "modeMethod",
  "openid.association.default_negotiator.copy",
  "openid.extension.Extension.__init__",
  "openid.message.isOpenID1",
  "openid.message.namespaces.addAlias",
  "openid.message.namespaces.getAlias",
  "openid.message.updateArgs",
  "openid.yadis.constants.YADIS_HEADER_NAME.lower",
  "openid.yadis.xri.startswith",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_WRONLY",
  "os.close",
  "os.fsync",
  "os.listdir",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.rename",
  "os.unlink",
  "os.urandom",
  "psycopg2cffi.compat.register",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.UNICODE",
  "re.VERBOSE",
  "session_type_class",
  "string.ascii_letters",
  "string.digits",
  "sys.exc_info",
  "sys.platform",
  "sys.version_info.minor",
  "tempfile.mkstemp",
  "time.gmtime",
  "time.strftime",
  "time.strptime",
  "time.time",
  "urllib.parse.parse_qsl",
  "urllib.parse.urldefrag",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "warnings.warn"
 ],
 "deps": {
  "Crypto": [],
  "Exception": [],
  "MySQLdb": [
   "mysql-python/conda-forge/linux-64/mysql-python-1.2.5-py27h7f98852_0"
  ],
  "aliases": [],
  "bestMatchingService": [],
  "binascii": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "codecs": [],
  "collections": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "err": [],
  "errno": [],
  "filter_function": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "handler": [],
  "hashlib": [],
  "hmac": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "html": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "list": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mac": [],
  "method": [],
  "modeMethod": [],
  "openid": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "psycopg2": [
   "psycopg2/conda-forge/linux-64/psycopg2-2.8.2-py27h72c5cf5_0"
  ],
  "psycopg2cffi": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "session_type_class": [],
  "string": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "urllib": [],
  "warnings": []
 }
}