{
 "bad": [
  "aioboto3",
  "aioboto3.resource",
  "aioboto3.session.ResourceCreatorContext",
  "aioboto3.session.Session",
  "aiohttp.ClientRequest.DEFAULT_HEADERS",
  "aiohttp.ClientSession._request",
  "aiohttp_client_cache.SQLiteBackend",
  "aiohttp_client_cache.backends.__init__.get_placeholder_backend",
  "aiohttp_client_cache.docs.copy_signature",
  "aiohttp_client_cache.docs.dynamodb_template",
  "aiohttp_client_cache.docs.extend_init_signature",
  "aiohttp_client_cache.docs.extend_signature",
  "aiohttp_client_cache.docs.mongo_template",
  "aiohttp_client_cache.docs.redis_template",
  "aiohttp_client_cache.docs.sqlite_template",
  "asyncio.run",
  "attr.ib",
  "attr.s",
  "check_dynamodb",
  "cls",
  "cls.from_client_response",
  "collections.abc.Mapping",
  "contextlib.asynccontextmanager",
  "decode_header",
  "fmt",
  "forge",
  "forge.copy",
  "forge.kwargs",
  "forge.sign",
  "get_db_info",
  "get_tempfile_session",
  "gridfs.GridFS",
  "hashlib.sha256",
  "inspect.Parameter.VAR_KEYWORD",
  "os.path.expanduser",
  "os.path.splitext",
  "pymongo.MongoClient",
  "pymongo.errors.ConnectionFailure",
  "pytest.mark.asyncio",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "revision",
  "sqlite3.Binary",
  "test.conftest.get_tempfile_session"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aioboto3": [],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.0-py36h8c4c3a4_0"
  ],
  "aiohttp_client_cache": [],
  "aioredis": [
   "aioredis/conda-forge/noarch/aioredis-1.3.1-py_0"
  ],
  "aiosqlite": [
   "aiosqlite/conda-forge/noarch/aiosqlite-0.16.0-pyhd8ed1ab_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bson": [
   "bson/conda-forge/noarch/bson-0.5.7-py_0"
  ],
  "check_dynamodb": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decode_header": [],
  "fmt": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "forge": [],
  "get_db_info": [],
  "get_tempfile_session": [],
  "gridfs": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "motor": [
   "motor/conda-forge/noarch/motor-2.3.0-pyhd8ed1ab_0"
  ],
  "multidict": [
   "multidict/conda-forge/linux-64/multidict-4.5.0-py36h470a237_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "revision": [],
  "sqlite3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "test": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "url_normalize": [
   "url-normalize/conda-forge/noarch/url-normalize-1.4.3-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yarl": [
   "yarl/conda-forge/linux-64/yarl-1.6.0-py36h8c4c3a4_0"
  ]
 }
}