{
 "bad": [
  "MDAnalysis.Universe",
  "MDAnalysis.Writer",
  "MDAnalysis.analysis.align.AlignTraj",
  "MDAnalysis.analysis.distances.dist",
  "MDAnalysis.lib.NeighborSearch.AtomNeighborSearch",
  "MDAnalysis.lib.util.fixedwidth_bins",
  "MDAnalysis.lib.util.realpath",
  "MDAnalysis.log.ProgressMeter",
  "_version.get_versions",
  "convolve.RotamerDistancesBase",
  "json.loads",
  "library.RotamerLibrary",
  "logging.getLogger",
  "matplotlib.pyplot.figure",
  "numpy.histogram",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.sum",
  "pkg_resources.resource_filename",
  "rotcon.VERSION",
  "rotcon._version.version_json",
  "rotcon.convolve.RotamerDistancesBase",
  "rotcon.convolve.logger",
  "rotcon.convolve_pre.logger",
  "rotcon.get_version_string",
  "rotcon.library.LIBDIR",
  "rotcon.library.LIBRARIES",
  "rotcon.library.find_file",
  "rotcon.library.logger"
 ],
 "deps": {
  "MDAnalysis": [],
  "_version": [],
  "convolve": [],
  "json": [],
  "library": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "pkg_resources": [],
  "rotcon": []
 }
}