{
 "bad": [
  "MDAnalysis",
  "MDAnalysis.analysis.align",
  "MDAnalysis.analysis.align.AlignTraj",
  "MDAnalysis.analysis.distances",
  "MDAnalysis.lib.NeighborSearch",
  "MDAnalysis.lib.NeighborSearch.AtomNeighborSearch",
  "MDAnalysis.lib.util",
  "MDAnalysis.lib.util.realpath",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "json",
  "json.loads",
  "logging",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "numpy",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.min",
  "numpy.sum",
  "os.path",
  "pkg_resources",
  "pkg_resources.resource_filename",
  "rotcon.__init__.VERSION",
  "rotcon.__init__.get_version_string",
  "rotcon.__init__.get_versions"
 ],
 "deps": {
  "MDAnalysis": [],
  "__future__": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "pkg_resources": [],
  "rotcon": []
 }
}