{
 "bad": [
  "base_integrator.BaseIntegrator",
  "copy.deepcopy",
  "integration_grid.IntegrationGrid",
  "logging",
  "logging.WARN",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "math",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "numpy",
  "numpy.abs",
  "numpy.array",
  "numpy.asarray",
  "numpy.mean",
  "os",
  "os.environ",
  "set_precision.set_precision",
  "str.format",
  "time.perf_counter",
  "torch",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.backends.cudnn.version",
  "torch.cat",
  "torch.clip",
  "torch.cuda.DoubleTensor",
  "torch.cuda.FloatTensor",
  "torch.cuda.current_device",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.cuda.is_initialized",
  "torch.divide",
  "torch.exp",
  "torch.floor",
  "torch.isnan",
  "torch.log",
  "torch.mean",
  "torch.minimum",
  "torch.multiply",
  "torch.ones",
  "torch.pow",
  "torch.prod",
  "torch.rand",
  "torch.random.manual_seed",
  "torch.set_default_tensor_type",
  "torch.sqrt",
  "torch.sum",
  "torch.tensor",
  "torch.unique",
  "torch.version",
  "torch.zeros",
  "torch.zeros_like",
  "torchquad.__init__.logger",
  "utils.setup_integration_domain",
  "vegas_map.VEGASMap",
  "vegas_stratification.VEGASStratification",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "base_integrator": [],
  "copy": [],
  "integration_grid": [],
  "logging": [],
  "math": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "set_precision": [],
  "str": [],
  "time": [],
  "torch": [],
  "torchquad": [],
  "utils": [],
  "vegas_map": [],
  "vegas_stratification": [],
  "warnings": []
 }
}