{
 "bad": [
  "numpy.abs",
  "str.format",
  "torch",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.Tensor",
  "torch.backends.cudnn.version",
  "torch.cat",
  "torch.clip",
  "torch.cuda.DoubleTensor",
  "torch.cuda.FloatTensor",
  "torch.cuda.current_device",
  "torch.cuda.device_count",
  "torch.cuda.is_available",
  "torch.cuda.is_initialized",
  "torch.divide",
  "torch.exp",
  "torch.floor",
  "torch.isnan",
  "torch.log",
  "torch.mean",
  "torch.minimum",
  "torch.multiply",
  "torch.ones",
  "torch.pow",
  "torch.prod",
  "torch.rand",
  "torch.random.manual_seed",
  "torch.set_default_tensor_type",
  "torch.sqrt",
  "torch.sum",
  "torch.tensor",
  "torch.unique",
  "torch.version",
  "torch.zeros",
  "torch.zeros_like",
  "torchquad.__init__.logger",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}