{
 "bad": [
  "str.format",
  "time.perf_counter",
  "torch.DoubleTensor",
  "torch.FloatTensor",
  "torch.cat",
  "torch.clip",
  "torch.cuda.DoubleTensor",
  "torch.cuda.FloatTensor",
  "torch.divide",
  "torch.exp",
  "torch.floor",
  "torch.log",
  "torch.mean",
  "torch.minimum",
  "torch.multiply",
  "torch.ones",
  "torch.pow",
  "torch.prod",
  "torch.rand",
  "torch.sqrt",
  "torch.sum",
  "torch.zeros",
  "torch.zeros_like",
  "torchquad.__init__.logger"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "str": [],
  "time": [],
  "torch": [],
  "torchquad": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}