{
 "bad": [
  "AliasEvent",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "CommentToken",
  "DictTest",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "Dummy",
  "FlowEntryToken",
  "JSONTest",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "MyUnpacker",
  "MyYAML",
  "O1",
  "O2",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO",
  "StringIO.StringIO",
  "T",
  "TagToken",
  "ValueToken",
  "XDumper",
  "XLoader",
  "YAMLContextManager",
  "__builtin__",
  "_cell_set",
  "_is_dynamic",
  "_json_api.is_json_serializable",
  "_json_api.json_dumps",
  "_json_api.read_json",
  "_json_api.read_jsonl",
  "_json_api.write_gzip_json",
  "_json_api.write_json",
  "_json_api.write_jsonl",
  "_msgpack_api.msgpack_dumps",
  "_msgpack_api.msgpack_loads",
  "_msgpack_api.read_msgpack",
  "_msgpack_api.write_msgpack",
  "_msgpack_numpy.decode_numpy",
  "_packer.Packer",
  "_pickle_api.pickle_dumps",
  "_pickle_api.pickle_loads",
  "_ruamel_yaml.CEmitter",
  "_ruamel_yaml.CParser",
  "_unpacker.Unpacker",
  "_unpacker.unpack",
  "_unpacker.unpackb",
  "_yaml_api.is_yaml_serializable",
  "_yaml_api.read_yaml",
  "_yaml_api.write_yaml",
  "_yaml_api.yaml_dumps",
  "_yaml_api.yaml_loads",
  "anchor.Anchor",
  "anchor.Anchor.attrib",
  "array.array",
  "cStringIO",
  "cStringIO.StringIO",
  "check",
  "cloudpickle.loads",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Set",
  "collections.abc.Sized",
  "comment_token",
  "comments.CommentedKeyMap",
  "comments.CommentedKeySeq",
  "comments.CommentedMap",
  "comments.CommentedOrderedMap",
  "comments.CommentedSeq",
  "comments.CommentedSet",
  "comments.TaggedScalar",
  "comments.comment_attrib",
  "comments.merge_attrib",
  "compat.BytesIO",
  "compat.DBG_EVENT",
  "compat.DBG_NODE",
  "compat.Hashable",
  "compat.MutableMapping",
  "compat.MutableSequence",
  "compat.MutableSliceableSequence",
  "compat.PY2",
  "compat.PY3",
  "compat.StringIO",
  "compat.UNICODE_SIZE",
  "compat._DEFAULT_YAML_VERSION",
  "compat.binary_type",
  "compat.check_anchorname_char",
  "compat.dbg",
  "compat.no_limit_int",
  "compat.no_limit_int.__new__",
  "compat.nprint",
  "compat.ordereddict",
  "compat.ordereddict.__contains__",
  "compat.ordereddict.__delitem__",
  "compat.ordereddict.__getitem__",
  "compat.ordereddict.__iter__",
  "compat.ordereddict.__len__",
  "compat.ordereddict.__repr__",
  "compat.ordereddict.__setitem__",
  "compat.ordereddict.insert",
  "compat.ordereddict.update",
  "compat.string_types",
  "compat.text_type",
  "compat.text_type.__new__",
  "compat.text_type.replace",
  "compat.to_str",
  "compat.to_unicode",
  "compat.unichr",
  "compat.utf8",
  "compat.with_metaclass",
  "composer.Composer",
  "constructed",
  "constructor.BaseConstructor",
  "constructor.BaseConstructor.add_constructor",
  "constructor.BaseConstructor.add_multi_constructor",
  "constructor.Constructor",
  "constructor.Constructor.add_constructor",
  "constructor.Constructor.add_multi_constructor",
  "constructor.RoundTripConstructor",
  "constructor.RoundTripConstructor.add_constructor",
  "constructor.RoundTripConstructor.add_multi_constructor",
  "constructor.SafeConstructor",
  "constructor.SafeConstructor.add_constructor",
  "constructor.SafeConstructor.add_multi_constructor",
  "constructor.add_constructor",
  "constructor.add_multi_constructor",
  "constructor.check_data",
  "constructor.construct_yaml_object",
  "constructor.get_data",
  "constructor.get_single_data",
  "copy_reg",
  "copy_reg.dispatch_table",
  "dbgprint",
  "default",
  "dict.fromkeys",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dumper",
  "dumper.BaseDumper",
  "dumper.Dumper",
  "dumper.Dumper.add_implicit_resolver",
  "dumper.Dumper.add_multi_representer",
  "dumper.Dumper.add_path_resolver",
  "dumper.Dumper.add_representer",
  "dumper.RoundTripDumper",
  "dumper.SafeDumper",
  "dumper._emitter.dispose",
  "dumper._representer.represent",
  "dumper._serializer.close",
  "dumper._serializer.open",
  "dumper.dispose",
  "dumper.emit",
  "dumper.serialize",
  "emitter",
  "emitter.Emitter",
  "error.CommentMark",
  "error.FileMark",
  "error.MantissaNoDotYAML1_1Warning",
  "error.MarkedYAMLError",
  "error.MarkedYAMLFutureWarning",
  "error.ReusedAnchorWarning",
  "error.StringMark",
  "error.UnsafeLoaderWarning",
  "error.UnsafeLoaderWarning.text",
  "error.YAMLError",
  "error.YAMLStreamError",
  "events.AliasEvent",
  "events.DocumentEndEvent",
  "events.DocumentStartEvent",
  "events.MappingEndEvent",
  "events.MappingStartEvent",
  "events.ScalarEvent",
  "events.SequenceEndEvent",
  "events.SequenceStartEvent",
  "events.StreamEndEvent",
  "events.StreamStartEvent",
  "f",
  "f.close",
  "filelike",
  "float.__dict__",
  "float.__new__",
  "float.__new__.__code__",
  "float.__repr__",
  "func",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "get_one_level",
  "getstate",
  "getvalue",
  "hex_fun",
  "input.decode",
  "input.member",
  "input.member.member",
  "input.value",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "lazy_self",
  "leading_spaces",
  "leading_zeros",
  "list.__add__",
  "list.__delitem__",
  "list.__eq__",
  "list.__getitem__",
  "list.__init__",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "list.__setitem__",
  "list.extend",
  "list.insert",
  "loader",
  "loader.BaseLoader",
  "loader.Loader",
  "loader.Loader.add_constructor",
  "loader.Loader.add_implicit_resolver",
  "loader.Loader.add_multi_constructor",
  "loader.Loader.add_path_resolver",
  "loader.RoundTripLoader",
  "loader.SafeLoader",
  "loader._composer.get_node",
  "loader._constructor.check_data",
  "loader._constructor.get_data",
  "loader._constructor.get_single_data",
  "loader._parser.check_event",
  "loader._parser.dispose",
  "loader._parser.get_event",
  "loader._reader.reset_reader",
  "loader._scanner.reset_scanner",
  "loader.check_node",
  "loader.dispose",
  "loader.get_single_node",
  "loader.scanner.check_token",
  "loader.scanner.get_token",
  "main.round_trip_load",
  "mock.patch.object",
  "nodes.MappingNode",
  "nodes.ScalarNode",
  "nodes.SequenceNode",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.random.rand",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "os.environ.split",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "p",
  "parser.Parser",
  "parser.RoundTripParser",
  "parser.check_event",
  "parser.dispose",
  "parser.get_event",
  "pickle._Pickler.dispatch.copy",
  "pickle._keep_alive",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.X",
  "reader.Reader",
  "representer",
  "representer.BaseRepresenter",
  "representer.BaseRepresenter.add_multi_representer",
  "representer.BaseRepresenter.add_representer",
  "representer.Representer",
  "representer.Representer.add_multi_representer",
  "representer.Representer.add_representer",
  "representer.RoundTripRepresenter",
  "representer.RoundTripRepresenter.add_multi_representer",
  "representer.RoundTripRepresenter.add_representer",
  "representer.SafeRepresenter",
  "representer.SafeRepresenter.add_multi_representer",
  "representer.SafeRepresenter.add_representer",
  "representer.add_multi_representer",
  "representer.add_representer",
  "representer.default_flow_style",
  "representer.represent_yaml_object",
  "resolver.BaseResolver",
  "resolver.Resolver",
  "resolver.Resolver.add_implicit_resolver",
  "resolver.Resolver.add_path_resolver",
  "resolver.VersionedResolver",
  "resolver.add_implicit_resolver",
  "resolver.add_path_resolver",
  "roundtrip.YAML",
  "roundtrip.dedent",
  "roundtrip.na_round_trip",
  "roundtrip.round_trip",
  "roundtrip.round_trip_dump",
  "roundtrip.round_trip_load",
  "roundtrip.round_trip_load_all",
  "roundtrip.save_and_run",
  "ruamel_yaml.YAML.dump",
  "save",
  "scalarbool.ScalarBoolean",
  "scalarfloat.ScalarFloat",
  "scalarint.BinaryInt",
  "scalarint.HexCapsInt",
  "scalarint.HexInt",
  "scalarint.OctalInt",
  "scalarint.ScalarInt",
  "scalarstring.DoubleQuotedScalarString",
  "scalarstring.FoldedScalarString",
  "scalarstring.LiteralScalarString",
  "scalarstring.PlainScalarString",
  "scalarstring.ScalarString",
  "scalarstring.SingleQuotedScalarString",
  "scanner.RoundTripScanner",
  "scanner.Scanner",
  "serializer",
  "serializer.Serializer",
  "serializer.templated_id",
  "srf",
  "srp",
  "srsly.msgpack.__init__.pack",
  "srsly.msgpack.__init__.packb",
  "srsly.ruamel_yaml.brace_single_entry_mapping_in_flow_sequence",
  "srsly.ruamel_yaml.explicit_start",
  "srsly.ruamel_yaml.indent",
  "srsly.ruamel_yaml.mapping_value_align",
  "srsly.ruamel_yaml.preserve_quotes",
  "srsly.ruamel_yaml.round_trip",
  "srsly.ruamel_yaml.serializer.Serializer.ANCHOR_TEMPLATE",
  "srsly.ruamel_yaml.version",
  "srsly.ruamel_yaml.width",
  "str.lower",
  "str.upper",
  "struct.pack",
  "subclass_weakref",
  "sys",
  "sys._getframe",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "timestamp.TimeStamp",
  "tokens.CommentToken",
  "tuple.__new__",
  "types.__dict__.items",
  "ujson.dumps",
  "ujson.load",
  "ujson.loads",
  "unicode",
  "util.FilePath",
  "util.JSONInput",
  "util.JSONInputBin",
  "util.JSONOutput",
  "util.JSONOutputBin",
  "util.RegExp",
  "util.YAMLInput",
  "util.YAMLOutput",
  "util.configobj_walker",
  "util.force_path",
  "util.force_string",
  "util.make_tempdir",
  "write"
 ],
 "deps": {
  "AliasEvent": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "CommentToken": [],
  "DictTest": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "Dummy": [],
  "FlowEntryToken": [],
  "JSONTest": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "MyUnpacker": [],
  "MyYAML": [],
  "O1": [],
  "O2": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "T": [],
  "TagToken": [],
  "ValueToken": [],
  "XDumper": [],
  "XLoader": [],
  "YAMLContextManager": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_cell_set": [],
  "_is_dynamic": [],
  "_json_api": [],
  "_msgpack_api": [],
  "_msgpack_numpy": [],
  "_packer": [],
  "_pickle_api": [],
  "_ruamel_yaml": [],
  "_unpacker": [],
  "_yaml_api": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "anchor": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython"
  ],
  "builtins": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0"
  ],
  "cStringIO": [],
  "check": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.2.2-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.3.0-py_0",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.0-py_1",
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comment_token": [],
  "comments": [],
  "compat": [],
  "composer": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0",
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "constructed": [],
  "constructor": [
   "constructor/conda-forge/linux-64/constructor-1.3.0-py27_0",
   "constructor/conda-forge/linux-64/constructor-2.0.1-py35_0",
   "constructor/conda-forge/linux-64/constructor-2.2.0-py37_1000",
   "constructor/conda-forge/linux-64/constructor-3.0.2-py38h32f6830_1",
   "constructor/conda-forge/linux-64/constructor-3.1.0-py36h9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "pies2overrides/conda-forge/linux-64/pies2overrides-2.6.7-py27_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.0.0-py38h805cd7c_1",
   "cupy/conda-forge/linux-64/cupy-7.2.0-py37h9c6dd92_2",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py36he7af1ec_0",
   "cupy/conda-forge/linux-64/cupy-7.8.0-py37h9c6dd92_0",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py36h1c02eaf_2",
   "cupy/conda-forge/linux-64/cupy-8.4.0-py37hc0f6c40_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37ha8e7f8f_0",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py39h5c4a0a6_1",
   "cupy/conda-forge/linux-64/cupy-8.6.0-py38h5546af9_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37h0dae899_0",
   "cupy/conda-forge/linux-64/cupy-9.1.0-py37hb1d566e_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dbgprint": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "default": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dumper": [],
  "emitter": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "error": [],
  "events": [],
  "f": [],
  "filelike": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "gc": [],
  "get_one_level": [],
  "getstate": [],
  "getvalue": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "helper": [
   "helper/conda-forge/noarch/helper-2.4.2-py_1"
  ],
  "hex_fun": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "input": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lazy_self": [],
  "leading_spaces": [],
  "leading_zeros": [],
  "list": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.5-py36_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py36h2d50403_3",
   "msgpack-python/conda-forge/linux-64/msgpack-python-0.5.6-py37h6bb024c_1003",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py36h4ea7e17_0",
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.2-py39h1a9c180_1"
  ],
  "nodes": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "p": [],
  "parser": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "representer": [],
  "resolver": [],
  "roundtrip": [],
  "ruamel_yaml": [
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.43-py35h470a237_0",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py27h516909a_1000",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py36h8c4c3a4_1002",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37h6b43d8f_1003",
   "ruamel_yaml/conda-forge/linux-64/ruamel_yaml-0.15.80-py37hb5d75c8_1003"
  ],
  "save": [],
  "scalarbool": [],
  "scalarfloat": [],
  "scalarint": [],
  "scalarstring": [],
  "scanner": [],
  "serializer": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "srf": [],
  "srp": [],
  "srsly": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subclass_weakref": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "timestamp": [],
  "tokens": [],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-4.2.1-py35_0",
   "tornado/conda-forge/linux-64/tornado-4.3-py34_0",
   "tornado/conda-forge/linux-64/tornado-4.5.3-py27h14c3975_1001",
   "tornado/conda-forge/linux-64/tornado-5.1-py36h470a237_1",
   "tornado/conda-forge/linux-64/tornado-5.1-py37h470a237_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39h3811e60_1",
   "tornado/conda-forge/linux-64/tornado-6.1-py39hbd71b63_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "tuple": [],
  "types": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "ujson": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "write": []
 }
}