{
 "bad": [
  "AliasEvent",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "CommentToken",
  "CustomObject",
  "DictTest",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "Dummy",
  "FlowEntryToken",
  "JSONTest",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "MyUnpacker",
  "MyYAML",
  "O1",
  "O2",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO",
  "StringIO.StringIO",
  "T",
  "TagToken",
  "ValueToken",
  "XDumper",
  "XLoader",
  "YAMLContextManager",
  "__builtin__",
  "_cell_set",
  "_is_dynamic",
  "_msgpack_api.msgpack_decoders.register",
  "_msgpack_api.msgpack_encoders.register",
  "_ruamel_yaml.CEmitter",
  "_ruamel_yaml.CParser",
  "abc._get_dump",
  "anchor.Anchor.attrib",
  "array.array",
  "builtins",
  "cStringIO",
  "cStringIO.StringIO",
  "check",
  "cloudpickle.loads",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Set",
  "collections.abc.Sized",
  "comment_token",
  "comments.CommentedMap",
  "comments.CommentedSeq",
  "compat.MutableMapping",
  "compat.MutableSequence",
  "compat.no_limit_int.__new__",
  "compat.ordereddict.__contains__",
  "compat.ordereddict.__delitem__",
  "compat.ordereddict.__getitem__",
  "compat.ordereddict.__iter__",
  "compat.ordereddict.__len__",
  "compat.ordereddict.__repr__",
  "compat.ordereddict.__setitem__",
  "compat.ordereddict.insert",
  "compat.ordereddict.update",
  "compat.string_types",
  "compat.text_type.__new__",
  "compat.text_type.replace",
  "constructed",
  "constructor",
  "constructor.BaseConstructor.add_constructor",
  "constructor.BaseConstructor.add_multi_constructor",
  "constructor.Constructor.add_constructor",
  "constructor.Constructor.add_multi_constructor",
  "constructor.RoundTripConstructor.add_constructor",
  "constructor.RoundTripConstructor.add_multi_constructor",
  "constructor.SafeConstructor.add_constructor",
  "constructor.SafeConstructor.add_multi_constructor",
  "constructor.add_constructor",
  "constructor.add_multi_constructor",
  "constructor.check_data",
  "constructor.construct_yaml_object",
  "constructor.get_data",
  "constructor.get_single_data",
  "copy_reg",
  "copy_reg.dispatch_table",
  "dbgprint",
  "decimal.Decimal",
  "default",
  "dict.fromkeys",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dumper.Dumper.add_implicit_resolver",
  "dumper.Dumper.add_multi_representer",
  "dumper.Dumper.add_path_resolver",
  "dumper.Dumper.add_representer",
  "dumper._emitter.dispose",
  "dumper._representer.represent",
  "dumper._serializer.close",
  "dumper._serializer.open",
  "dumper.dispose",
  "dumper.emit",
  "dumper.serialize",
  "emitter.Emitter",
  "error.CommentMark",
  "error.UnsafeLoaderWarning.text",
  "f",
  "f.close",
  "filelike",
  "float.__dict__",
  "float.__new__",
  "float.__new__.__code__",
  "float.__repr__",
  "func",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "get_one_level",
  "getstate",
  "getvalue",
  "helper",
  "hex_fun",
  "input.decode",
  "input.member",
  "input.member.member",
  "input.value",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "lazy_self",
  "leading_spaces",
  "leading_zeros",
  "list.__add__",
  "list.__delitem__",
  "list.__eq__",
  "list.__getitem__",
  "list.__init__",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "list.__setitem__",
  "list.extend",
  "list.insert",
  "loader.Loader.add_constructor",
  "loader.Loader.add_implicit_resolver",
  "loader.Loader.add_multi_constructor",
  "loader.Loader.add_path_resolver",
  "loader._composer.get_node",
  "loader._constructor.check_data",
  "loader._constructor.get_data",
  "loader._constructor.get_single_data",
  "loader._parser.check_event",
  "loader._parser.dispose",
  "loader._parser.get_event",
  "loader._reader.reset_reader",
  "loader._scanner.reset_scanner",
  "loader.check_node",
  "loader.dispose",
  "loader.get_single_node",
  "loader.scanner.check_token",
  "loader.scanner.get_token",
  "main.round_trip_load",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "msgpack.dump",
  "msgpack.dumps",
  "msgpack.load",
  "msgpack.loads",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.float32",
  "numpy.random.rand",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__setattr__",
  "os.environ.get",
  "os.environ.split",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "p",
  "parser.Parser",
  "parser.check_event",
  "parser.dispose",
  "parser.get_event",
  "pickle._Pickler.dispatch.copy",
  "pickle._keep_alive",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.X",
  "reader.Reader",
  "representer.BaseRepresenter.add_multi_representer",
  "representer.BaseRepresenter.add_representer",
  "representer.Representer.add_multi_representer",
  "representer.Representer.add_representer",
  "representer.RoundTripRepresenter.add_multi_representer",
  "representer.RoundTripRepresenter.add_representer",
  "representer.SafeRepresenter.add_multi_representer",
  "representer.SafeRepresenter.add_representer",
  "representer.add_multi_representer",
  "representer.add_representer",
  "representer.default_flow_style",
  "representer.represent_yaml_object",
  "resolver.BaseResolver",
  "resolver.Resolver.add_implicit_resolver",
  "resolver.Resolver.add_path_resolver",
  "resolver.add_implicit_resolver",
  "resolver.add_path_resolver",
  "roundtrip.save_and_run",
  "ruamel_yaml.YAML.dump",
  "save",
  "scanner.Scanner",
  "serializer.Serializer",
  "serializer.templated_id",
  "srf",
  "srp",
  "srsly.msgpack.__init__._Packer",
  "srsly.msgpack.__init__._Unpacker",
  "srsly.msgpack.__init__._decode_numpy",
  "srsly.msgpack.__init__._encode_numpy",
  "srsly.msgpack.__init__._unpack",
  "srsly.msgpack.__init__._unpackb",
  "srsly.msgpack.__init__.msgpack_decoders",
  "srsly.msgpack.__init__.msgpack_encoders",
  "srsly.msgpack.__init__.pack",
  "srsly.msgpack.__init__.packb",
  "srsly.ruamel_yaml.brace_single_entry_mapping_in_flow_sequence",
  "srsly.ruamel_yaml.explicit_start",
  "srsly.ruamel_yaml.indent",
  "srsly.ruamel_yaml.mapping_value_align",
  "srsly.ruamel_yaml.preserve_quotes",
  "srsly.ruamel_yaml.round_trip",
  "srsly.ruamel_yaml.serializer.Serializer.ANCHOR_TEMPLATE",
  "srsly.ruamel_yaml.version",
  "srsly.ruamel_yaml.width",
  "str.lower",
  "str.upper",
  "struct.pack",
  "subclass_weakref",
  "sys",
  "sys._getframe",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tokens.CommentToken",
  "tornado.gen",
  "tornado.gen.coroutine",
  "tuple.__new__",
  "types.ClassType",
  "types.InstanceType",
  "types.__dict__.items",
  "ujson.dumps",
  "ujson.load",
  "ujson.loads",
  "unicode",
  "write"
 ],
 "deps": {
  "AliasEvent": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "CommentToken": [],
  "CustomObject": [],
  "DictTest": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "Dummy": [],
  "FlowEntryToken": [],
  "JSONTest": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "MyUnpacker": [],
  "MyYAML": [],
  "O1": [],
  "O2": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "T": [],
  "TagToken": [],
  "ValueToken": [],
  "XDumper": [],
  "XLoader": [],
  "YAMLContextManager": [],
  "__builtin__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_cell_set": [],
  "_is_dynamic": [],
  "_msgpack_api": [],
  "_ruamel_yaml": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "anchor": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "array": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cStringIO": [],
  "catalogue": [
   "catalogue/conda-forge/noarch/catalogue-0.0.4-py_0"
  ],
  "check": [],
  "cloudpickle": [
   "cloudpickle/conda-forge/noarch/cloudpickle-1.4.1-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "comment_token": [],
  "comments": [],
  "compat": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "constructed": [],
  "constructor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy_reg": [],
  "copyreg": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-8.4.0-py38h7fa8657_1",
   "cupy/conda-forge/linux-64/cupy-8.5.0-py37hd2f5b3b_1"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dbgprint": [],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "default": [],
  "dict": [],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dis": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dumper": [],
  "emitter": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error": [],
  "f": [],
  "filelike": [],
  "float": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_one_level": [],
  "getstate": [],
  "getvalue": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "helper": [],
  "hex_fun": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "int": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lazy_self": [],
  "leading_spaces": [],
  "leading_zeros": [],
  "list": [],
  "loader": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "main": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "msgpack": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "parser": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "representer": [],
  "resolver": [],
  "roundtrip": [],
  "ruamel_yaml": [],
  "save": [],
  "scanner": [],
  "serializer": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "srf": [],
  "srp": [],
  "srsly": [],
  "str": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subclass_weakref": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tokens": [],
  "tornado": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tuple": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ujson": [],
  "unicode": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "write": []
 }
}