{
 "bad": [
  "Dummy",
  "MyUnpacker",
  "T",
  "__builtin__",
  "_cell_set",
  "_json_api.is_json_serializable",
  "_json_api.json_dumps",
  "_json_api.read_json",
  "_json_api.read_jsonl",
  "_json_api.write_gzip_json",
  "_json_api.write_json",
  "_json_api.write_jsonl",
  "_msgpack_api.msgpack_dumps",
  "_msgpack_api.msgpack_loads",
  "_msgpack_api.read_msgpack",
  "_msgpack_api.write_msgpack",
  "_msgpack_numpy.decode_numpy",
  "_msgpack_numpy.encode_numpy",
  "_packer.Packer",
  "_pickle_api.pickle_dumps",
  "_pickle_api.pickle_loads",
  "_unpacker.Unpacker",
  "_unpacker.unpack",
  "_unpacker.unpackb",
  "array.array",
  "check",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "default",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "f",
  "f.close",
  "float.__dict__",
  "float.__new__.__code__",
  "float.__repr__",
  "gc.disable",
  "gc.enable",
  "getstate",
  "itertools.chain",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "msgpack.BufferFull",
  "msgpack.FormatError",
  "msgpack.OutOfData",
  "msgpack.PackOverflowError",
  "msgpack.PackValueError",
  "msgpack.StackError",
  "msgpack.UnpackValueError",
  "msgpack._ext_type.ExtType",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "object.__getattribute__",
  "os.close",
  "os.environ.get",
  "os.path.dirname",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.unlink",
  "p",
  "pickle._Pickler.dispatch.copy",
  "pickle._keep_alive",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytest.xfail",
  "save",
  "shutil.rmtree",
  "str.upper",
  "struct.pack",
  "subclass_weakref",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "suprocess.TimeoutExpired",
  "sys.executable",
  "sys.getrefcount",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile.NamedTemporaryFile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "threading.Lock",
  "tornado.gen.coroutine",
  "types.MappingProxyType",
  "types.__dict__.items",
  "util.force_path",
  "util.force_string",
  "uuid.uuid4",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "write"
 ],
 "deps": {
  "Dummy": [],
  "MyUnpacker": [],
  "T": [],
  "__builtin__": [],
  "_cell_set": [],
  "_json_api": [],
  "_msgpack_api": [],
  "_msgpack_numpy": [],
  "_packer": [],
  "_pickle_api": [],
  "_unpacker": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "array": [],
  "check": [],
  "cloudpickle": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cupy": [
   "cupy/conda-forge/linux-64/cupy-7.5.0-py38hb1193b0_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "default": [],
  "dis": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "f": [],
  "float": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "getstate": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "mock": [],
  "msgpack": [
   "msgpack-python/conda-forge/linux-64/msgpack-python-1.0.0-py36hdb11119_1"
  ],
  "numpy": [],
  "object": [],
  "opcode": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [],
  "p": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pytest": [],
  "save": [],
  "shutil": [],
  "str": [],
  "struct": [],
  "subclass_weakref": [],
  "subprocess": [],
  "suprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "tornado": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "util": [],
  "uuid": [],
  "weakref": [],
  "write": []
 }
}