{
 "bad": [
  "AliasEvent",
  "BlockEndToken",
  "BlockEntryToken",
  "BlockMappingStartToken",
  "BlockSequenceStartToken",
  "CommentToken",
  "DictTest",
  "DirectiveToken",
  "DocumentEndEvent",
  "DocumentStartEvent",
  "Dummy",
  "FlowEntryToken",
  "JSONTest",
  "KeyToken",
  "MappingEndEvent",
  "MappingNode",
  "MappingStartEvent",
  "MyUnpacker",
  "MyYAML",
  "O1",
  "O2",
  "ScalarEvent",
  "ScalarNode",
  "ScalarToken",
  "SequenceEndEvent",
  "SequenceNode",
  "SequenceStartEvent",
  "StreamEndEvent",
  "StreamEndToken",
  "StreamStartEvent",
  "StreamStartToken",
  "StringIO",
  "StringIO.StringIO",
  "T",
  "TagToken",
  "ValueToken",
  "XDumper",
  "XLoader",
  "YAMLContextManager",
  "__builtin__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "_cell_set",
  "_is_dynamic",
  "_json_api.is_json_serializable",
  "_json_api.json_dumps",
  "_json_api.read_json",
  "_json_api.read_jsonl",
  "_json_api.write_gzip_json",
  "_json_api.write_json",
  "_json_api.write_jsonl",
  "_msgpack_api.msgpack_dumps",
  "_msgpack_api.msgpack_loads",
  "_msgpack_api.read_msgpack",
  "_msgpack_api.write_msgpack",
  "_msgpack_numpy.decode_numpy",
  "_packer.Packer",
  "_pickle_api.pickle_dumps",
  "_pickle_api.pickle_loads",
  "_ruamel_yaml.CEmitter",
  "_ruamel_yaml.CParser",
  "_unpacker.Unpacker",
  "_unpacker.unpack",
  "_unpacker.unpackb",
  "_yaml_api.is_yaml_serializable",
  "_yaml_api.read_yaml",
  "_yaml_api.write_yaml",
  "_yaml_api.yaml_dumps",
  "_yaml_api.yaml_loads",
  "abc",
  "abc._get_dump",
  "abc.abstractmethod",
  "anchor.Anchor",
  "anchor.Anchor.attrib",
  "argparse",
  "argparse.ArgumentParser",
  "array",
  "array.array",
  "base64",
  "base64.encodebytes",
  "base64.encodestring",
  "binascii",
  "binascii.Error",
  "builtins",
  "cStringIO",
  "cStringIO.StringIO",
  "check",
  "cloudpickle.dumps",
  "cloudpickle.loads",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.utf_16_be_decode",
  "codecs.utf_16_le_decode",
  "codecs.utf_8_decode",
  "collections",
  "collections.Hashable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.OrderedDict",
  "collections.Set",
  "collections.Sized",
  "collections.abc.Hashable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.namedtuple",
  "comment_token",
  "comments.CommentedKeyMap",
  "comments.CommentedKeySeq",
  "comments.CommentedMap",
  "comments.CommentedOrderedMap",
  "comments.CommentedSeq",
  "comments.CommentedSet",
  "comments.TaggedScalar",
  "comments.comment_attrib",
  "comments.merge_attrib",
  "compat.BytesIO",
  "compat.DBG_EVENT",
  "compat.DBG_NODE",
  "compat.Hashable",
  "compat.MutableMapping",
  "compat.MutableSequence",
  "compat.MutableSliceableSequence",
  "compat.PY2",
  "compat.PY3",
  "compat.StringIO",
  "compat.UNICODE_SIZE",
  "compat._DEFAULT_YAML_VERSION",
  "compat.binary_type",
  "compat.check_anchorname_char",
  "compat.dbg",
  "compat.no_limit_int",
  "compat.no_limit_int.__new__",
  "compat.nprint",
  "compat.ordereddict",
  "compat.ordereddict.__contains__",
  "compat.ordereddict.__delitem__",
  "compat.ordereddict.__getitem__",
  "compat.ordereddict.__iter__",
  "compat.ordereddict.__len__",
  "compat.ordereddict.__repr__",
  "compat.ordereddict.__setitem__",
  "compat.ordereddict.insert",
  "compat.ordereddict.update",
  "compat.string_types",
  "compat.text_type",
  "compat.text_type.__new__",
  "compat.text_type.replace",
  "compat.to_str",
  "compat.to_unicode",
  "compat.unichr",
  "compat.utf8",
  "compat.with_metaclass",
  "composer.Composer",
  "configobj.ConfigObj",
  "configobj.Section",
  "constructed",
  "constructor",
  "constructor.BaseConstructor",
  "constructor.BaseConstructor.add_constructor",
  "constructor.BaseConstructor.add_multi_constructor",
  "constructor.Constructor",
  "constructor.Constructor.add_constructor",
  "constructor.Constructor.add_multi_constructor",
  "constructor.RoundTripConstructor",
  "constructor.RoundTripConstructor.add_constructor",
  "constructor.RoundTripConstructor.add_multi_constructor",
  "constructor.SafeConstructor",
  "constructor.SafeConstructor.add_constructor",
  "constructor.SafeConstructor.add_multi_constructor",
  "constructor.add_constructor",
  "constructor.add_multi_constructor",
  "constructor.check_data",
  "constructor.construct_yaml_object",
  "constructor.get_data",
  "constructor.get_single_data",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "copy_reg",
  "copy_reg.dispatch_table",
  "copyreg",
  "cupy",
  "cupy.ndarray",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.__new__",
  "datetime.datetime.now",
  "datetime.timedelta",
  "dbgprint",
  "decimal",
  "decimal.Decimal",
  "default",
  "dict.fromkeys",
  "difflib",
  "difflib.unified_diff",
  "dis",
  "dis.EXTENDED_ARG",
  "dis.HAVE_ARGUMENT",
  "dis.get_instructions",
  "dumper",
  "dumper.BaseDumper",
  "dumper.Dumper",
  "dumper.Dumper.add_implicit_resolver",
  "dumper.Dumper.add_multi_representer",
  "dumper.Dumper.add_path_resolver",
  "dumper.Dumper.add_representer",
  "dumper.RoundTripDumper",
  "dumper.SafeDumper",
  "dumper._emitter.dispose",
  "dumper._representer.represent",
  "dumper._serializer.close",
  "dumper._serializer.open",
  "dumper.dispose",
  "dumper.emit",
  "dumper.serialize",
  "emitter",
  "emitter.Emitter",
  "enum.Enum",
  "error.CommentMark",
  "error.FileMark",
  "error.MantissaNoDotYAML1_1Warning",
  "error.MarkedYAMLError",
  "error.MarkedYAMLFutureWarning",
  "error.ReusedAnchorWarning",
  "error.StringMark",
  "error.UnsafeLoaderWarning",
  "error.UnsafeLoaderWarning.text",
  "error.YAMLError",
  "error.YAMLStreamError",
  "events.AliasEvent",
  "events.DocumentEndEvent",
  "events.DocumentStartEvent",
  "events.MappingEndEvent",
  "events.MappingStartEvent",
  "events.ScalarEvent",
  "events.SequenceEndEvent",
  "events.SequenceStartEvent",
  "events.StreamEndEvent",
  "events.StreamStartEvent",
  "f",
  "f.close",
  "filelike",
  "float.__dict__",
  "float.__new__",
  "float.__new__.__code__",
  "float.__repr__",
  "func",
  "functools",
  "functools.partial",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "get_one_level",
  "getstate",
  "getvalue",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "helper",
  "hex_fun",
  "imp",
  "imp.find_module",
  "importlib._bootstrap._find_spec",
  "importlib.import_module",
  "input.decode",
  "input.member",
  "input.member.member",
  "input.value",
  "int.__new__",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "itertools",
  "itertools.chain",
  "json",
  "json.dumps",
  "json.loads",
  "lazy_self",
  "leading_spaces",
  "leading_zeros",
  "list.__add__",
  "list.__delitem__",
  "list.__eq__",
  "list.__getitem__",
  "list.__init__",
  "list.__iter__",
  "list.__len__",
  "list.__repr__",
  "list.__setitem__",
  "list.extend",
  "list.insert",
  "loader",
  "loader.BaseLoader",
  "loader.Loader",
  "loader.Loader.add_constructor",
  "loader.Loader.add_implicit_resolver",
  "loader.Loader.add_multi_constructor",
  "loader.Loader.add_path_resolver",
  "loader.RoundTripLoader",
  "loader.SafeLoader",
  "loader._composer.get_node",
  "loader._constructor.check_data",
  "loader._constructor.get_data",
  "loader._constructor.get_single_data",
  "loader._parser.check_event",
  "loader._parser.dispose",
  "loader._parser.get_event",
  "loader._reader.reset_reader",
  "loader._scanner.reset_scanner",
  "loader.check_node",
  "loader.dispose",
  "loader.get_single_node",
  "loader.scanner.check_token",
  "loader.scanner.get_token",
  "logging",
  "logging.Logger",
  "logging.RootLogger",
  "logging.getLogger",
  "main.round_trip_load",
  "math",
  "math.pi",
  "mock.mock_open",
  "mock.patch",
  "mock.patch.object",
  "msgpack.dump",
  "msgpack.dumps",
  "msgpack.load",
  "msgpack.loads",
  "nodes.MappingNode",
  "nodes.ScalarNode",
  "nodes.SequenceNode",
  "numpy",
  "numpy.array",
  "numpy.bool_",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.dtype",
  "numpy.float32",
  "numpy.frombuffer",
  "numpy.linalg.norm",
  "numpy.ndarray",
  "numpy.number",
  "numpy.ones",
  "numpy.random.rand",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_equal",
  "numpy.uint32",
  "object.__getattribute__",
  "object.__setattr__",
  "opcode",
  "opcode.opmap",
  "operator",
  "operator.attrgetter",
  "operator.itemgetter",
  "os",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.listdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.sep",
  "p",
  "parser",
  "parser.Parser",
  "parser.RoundTripParser",
  "parser.check_event",
  "parser.dispose",
  "parser.get_event",
  "pathlib.Path",
  "pickle",
  "pickle.BUILD",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.OBJ",
  "pickle.Pickler",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.TUPLE",
  "pickle._Pickler",
  "pickle._Pickler.dispatch.copy",
  "pickle._Pickler.dump",
  "pickle._Pickler.save_global",
  "pickle._getattribute",
  "pickle._keep_alive",
  "pickle.load",
  "pickle.loads",
  "platform",
  "platform.python_implementation",
  "pprint",
  "pprint.pprint",
  "pytest",
  "pytest.mark.parametrize",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.skip",
  "pytest.warns",
  "pytest.xfail",
  "re",
  "re.X",
  "re.compile",
  "reader.Reader",
  "representer",
  "representer.BaseRepresenter",
  "representer.BaseRepresenter.add_multi_representer",
  "representer.BaseRepresenter.add_representer",
  "representer.Representer",
  "representer.Representer.add_multi_representer",
  "representer.Representer.add_representer",
  "representer.RoundTripRepresenter",
  "representer.RoundTripRepresenter.add_multi_representer",
  "representer.RoundTripRepresenter.add_representer",
  "representer.SafeRepresenter",
  "representer.SafeRepresenter.add_multi_representer",
  "representer.SafeRepresenter.add_representer",
  "representer.add_multi_representer",
  "representer.add_representer",
  "representer.default_flow_style",
  "representer.represent_yaml_object",
  "resolver.BaseResolver",
  "resolver.Resolver",
  "resolver.Resolver.add_implicit_resolver",
  "resolver.Resolver.add_path_resolver",
  "resolver.VersionedResolver",
  "resolver.add_implicit_resolver",
  "resolver.add_path_resolver",
  "roundtrip.YAML",
  "roundtrip.dedent",
  "roundtrip.na_round_trip",
  "roundtrip.round_trip",
  "roundtrip.round_trip_dump",
  "roundtrip.round_trip_load",
  "roundtrip.round_trip_load_all",
  "roundtrip.save_and_run",
  "ruamel_yaml.YAML",
  "ruamel_yaml.YAML.dump",
  "ruamel_yaml.comments.CommentedMap",
  "ruamel_yaml.representer.RepresenterError",
  "save",
  "scalarbool.ScalarBoolean",
  "scalarfloat.ScalarFloat",
  "scalarint.BinaryInt",
  "scalarint.HexCapsInt",
  "scalarint.HexInt",
  "scalarint.OctalInt",
  "scalarint.ScalarInt",
  "scalarstring.DoubleQuotedScalarString",
  "scalarstring.FoldedScalarString",
  "scalarstring.LiteralScalarString",
  "scalarstring.PlainScalarString",
  "scalarstring.ScalarString",
  "scalarstring.SingleQuotedScalarString",
  "scanner.RoundTripScanner",
  "scanner.Scanner",
  "serializer",
  "serializer.Serializer",
  "serializer.templated_id",
  "shutil",
  "shutil.rmtree",
  "srf",
  "srp",
  "srsly.msgpack.__init__.pack",
  "srsly.msgpack.__init__.packb",
  "srsly.ruamel_yaml.brace_single_entry_mapping_in_flow_sequence",
  "srsly.ruamel_yaml.explicit_start",
  "srsly.ruamel_yaml.indent",
  "srsly.ruamel_yaml.mapping_value_align",
  "srsly.ruamel_yaml.preserve_quotes",
  "srsly.ruamel_yaml.round_trip",
  "srsly.ruamel_yaml.serializer.Serializer.ANCHOR_TEMPLATE",
  "srsly.ruamel_yaml.version",
  "srsly.ruamel_yaml.width",
  "str.lower",
  "str.upper",
  "struct",
  "struct.pack",
  "subclass_weakref",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys._getframe",
  "sys.builtin_module_names",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getrefcount",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.items",
  "sys.stderr",
  "sys.stdin",
  "sys.stdin.read",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "tempfile",
  "tempfile.mkdtemp",
  "textwrap",
  "textwrap.dedent",
  "threading",
  "threading.Lock",
  "timestamp.TimeStamp",
  "tokens.CommentToken",
  "tornado.gen",
  "tornado.gen.coroutine",
  "traceback",
  "traceback.print_exc",
  "traceback.print_exception",
  "traceback.print_stack",
  "traceback.print_tb",
  "tuple.__new__",
  "types",
  "types.BuiltinFunctionType",
  "types.ClassType",
  "types.CodeType",
  "types.FunctionType",
  "types.GeneratorType",
  "types.GetSetDescriptorType",
  "types.InstanceType",
  "types.MappingProxyType",
  "types.MethodType",
  "types.ModuleType",
  "types.__dict__.items",
  "typing.Any",
  "typing.BinaryIO",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Text",
  "typing.Tuple",
  "typing.Union",
  "ujson.dumps",
  "ujson.load",
  "ujson.loads",
  "unicode",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "unittest.skipIf",
  "util.FilePath",
  "util.JSONInput",
  "util.JSONInputBin",
  "util.JSONOutput",
  "util.JSONOutputBin",
  "util.RegExp",
  "util.YAMLInput",
  "util.YAMLOutput",
  "util.configobj_walker",
  "util.force_path",
  "util.force_string",
  "util.make_tempdir",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref",
  "weakref.WeakKeyDictionary",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "write"
 ],
 "deps": {
  "AliasEvent": [],
  "BlockEndToken": [],
  "BlockEntryToken": [],
  "BlockMappingStartToken": [],
  "BlockSequenceStartToken": [],
  "CommentToken": [],
  "DictTest": [],
  "DirectiveToken": [],
  "DocumentEndEvent": [],
  "DocumentStartEvent": [],
  "Dummy": [],
  "FlowEntryToken": [],
  "JSONTest": [],
  "KeyToken": [],
  "MappingEndEvent": [],
  "MappingNode": [],
  "MappingStartEvent": [],
  "MyUnpacker": [],
  "MyYAML": [],
  "O1": [],
  "O2": [],
  "ScalarEvent": [],
  "ScalarNode": [],
  "ScalarToken": [],
  "SequenceEndEvent": [],
  "SequenceNode": [],
  "SequenceStartEvent": [],
  "StreamEndEvent": [],
  "StreamEndToken": [],
  "StreamStartEvent": [],
  "StreamStartToken": [],
  "StringIO": [],
  "T": [],
  "TagToken": [],
  "ValueToken": [],
  "XDumper": [],
  "XLoader": [],
  "YAMLContextManager": [],
  "__builtin__": [],
  "__future__": [],
  "_cell_set": [],
  "_is_dynamic": [],
  "_json_api": [],
  "_msgpack_api": [],
  "_msgpack_numpy": [],
  "_packer": [],
  "_pickle_api": [],
  "_ruamel_yaml": [],
  "_unpacker": [],
  "_yaml_api": [],
  "abc": [],
  "anchor": [],
  "argparse": [],
  "array": [],
  "base64": [],
  "binascii": [],
  "builtins": [],
  "cStringIO": [],
  "check": [],
  "cloudpickle": [],
  "codecs": [],
  "collections": [],
  "comment_token": [],
  "comments": [],
  "compat": [],
  "composer": [],
  "configobj": [],
  "constructed": [],
  "constructor": [],
  "contextlib": [],
  "copy": [],
  "copy_reg": [],
  "copyreg": [],
  "cupy": [],
  "datetime": [],
  "dbgprint": [],
  "decimal": [],
  "default": [],
  "dict": [],
  "difflib": [],
  "dis": [],
  "dumper": [],
  "emitter": [],
  "enum": [],
  "error": [],
  "events": [],
  "f": [],
  "filelike": [],
  "float": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_one_level": [],
  "getstate": [],
  "getvalue": [],
  "glob": [],
  "gzip": [],
  "helper": [],
  "hex_fun": [],
  "imp": [],
  "importlib": [],
  "input": [],
  "int": [],
  "io": [],
  "itertools": [],
  "json": [],
  "lazy_self": [],
  "leading_spaces": [],
  "leading_zeros": [],
  "list": [],
  "loader": [],
  "logging": [],
  "main": [],
  "math": [],
  "mock": [],
  "msgpack": [],
  "nodes": [],
  "numpy": [],
  "object": [],
  "opcode": [],
  "operator": [],
  "os": [],
  "p": [],
  "parser": [],
  "pathlib": [],
  "pickle": [],
  "platform": [],
  "pprint": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "representer": [],
  "resolver": [],
  "roundtrip": [],
  "ruamel_yaml": [],
  "save": [],
  "scalarbool": [],
  "scalarfloat": [],
  "scalarint": [],
  "scalarstring": [],
  "scanner": [],
  "serializer": [],
  "shutil": [],
  "srf": [],
  "srp": [],
  "srsly": [],
  "str": [],
  "struct": [],
  "subclass_weakref": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "threading": [],
  "timestamp": [],
  "tokens": [],
  "tornado": [],
  "traceback": [],
  "tuple": [],
  "types": [],
  "typing": [],
  "ujson": [],
  "unicode": [],
  "unittest": [],
  "util": [],
  "uuid": [],
  "warnings": [],
  "weakref": [],
  "write": []
 }
}