{
 "bad": [
  "VolumeModel",
  "_print_one_liner",
  "_put_in_dicts",
  "argparse",
  "argparse.ArgumentParser",
  "blocks_to_amat",
  "concurrent.futures.ProcessPoolExecutor",
  "copy",
  "copy.deepcopy",
  "cos",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.timedelta",
  "dipole_to_point",
  "discretize",
  "emg3d.utils._KNOWN_CLASSES.values",
  "expand",
  "extend_property",
  "fn",
  "get_dim_diff",
  "get_grid_info",
  "get_index_and_strength",
  "get_min",
  "h5py",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.captureWarnings",
  "logging.getLogger",
  "min_max_ind",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.asfortranarray",
  "numpy.atleast_3d",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.pi",
  "numpy.r_",
  "numpy.random.randn",
  "numpy.real",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.str_",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.unwrap",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.abspath",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "point_source",
  "rec_coord_tuple",
  "residual",
  "residual.fx",
  "residual.fy",
  "residual.fz",
  "rotation",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpnd",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.linalg",
  "scipy.linalg.norm",
  "scipy.ndimage.map_coordinates",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.special.cosdg",
  "scipy.special.sindg",
  "simport",
  "sin",
  "solve",
  "src_fct",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.asctime",
  "time.perf_counter",
  "tqdm.contrib.concurrent",
  "txrx_lists_to_dict",
  "typing.Union",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "VolumeModel": [],
  "_print_one_liner": [],
  "_put_in_dicts": [],
  "argparse": [],
  "blocks_to_amat": [],
  "concurrent": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "copy": [],
  "cos": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "datetime": [],
  "dipole_to_point": [],
  "discretize": [],
  "emg3d": [],
  "empymod": [
   "empymod/conda-forge/noarch/empymod-2.1.1-pyhd8ed1ab_0"
  ],
  "expand": [],
  "extend_property": [],
  "fn": [],
  "get_dim_diff": [],
  "get_grid_info": [],
  "get_index_and_strength": [],
  "get_min": [],
  "h5py": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "min_max_ind": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "point_source": [],
  "rec_coord_tuple": [],
  "residual": [],
  "rotation": [],
  "scipy": [],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0"
  ],
  "simport": [],
  "sin": [],
  "solve": [],
  "src_fct": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "txrx_lists_to_dict": [],
  "typing": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ]
 }
}