{
 "bad": [
  "Grid",
  "VolumeModel",
  "_warn",
  "argparse.ArgumentParser",
  "concurrent.futures.ProcessPoolExecutor",
  "configparser.ConfigParser",
  "copy.deepcopy",
  "dataclasses.dataclass",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.timedelta",
  "discretize.TensorMesh",
  "discretize.__version__.split",
  "emg3d.cli.main",
  "emg3d.cli.parser.parse_config_file",
  "emg3d.cli.run.initiate_logger",
  "emg3d.cli.run.simulation",
  "emg3d.core._numba_setting",
  "emg3d.core.amat_x",
  "emg3d.core.blocks_to_amat",
  "emg3d.core.gauss_seidel",
  "emg3d.core.gauss_seidel_x",
  "emg3d.core.gauss_seidel_y",
  "emg3d.core.gauss_seidel_z",
  "emg3d.core.restrict",
  "emg3d.core.restrict_weights",
  "emg3d.core.solve",
  "emg3d.fields.Field",
  "emg3d.fields.SourceField",
  "emg3d.fields.get_h_field",
  "emg3d.fields.get_receiver_response",
  "emg3d.fields.get_source_field",
  "emg3d.io.KNOWN_CLASSES",
  "emg3d.io._dict_array_comp",
  "emg3d.io._dict_dearray_decomp",
  "emg3d.io._dict_deserialize",
  "emg3d.io._dict_flatten",
  "emg3d.io._dict_serialize",
  "emg3d.io._dict_unflatten",
  "emg3d.io._hdf5_add_to",
  "emg3d.io._hdf5_get_from",
  "emg3d.io._nonetype_to_none",
  "emg3d.io.h5py",
  "emg3d.io.load",
  "emg3d.io.save",
  "emg3d.maps",
  "emg3d.maps.MAPLIST",
  "emg3d.maps._Map",
  "emg3d.maps._numba_setting",
  "emg3d.maps._volume_average_weights",
  "emg3d.maps.edges2cellaverages",
  "emg3d.maps.grid2grid",
  "emg3d.maps.interp3d",
  "emg3d.maps.register_map",
  "emg3d.maps.volume_average",
  "emg3d.meshes.CELLWARNING",
  "emg3d.meshes.MESHWARNING",
  "emg3d.meshes.TensorMesh",
  "emg3d.meshes.TensorMesh.from_dict",
  "emg3d.meshes._TensorMesh",
  "emg3d.meshes.construct_mesh",
  "emg3d.meshes.dv",
  "emg3d.meshes.get_hx",
  "emg3d.meshes.get_origin_widths",
  "emg3d.meshes.good_mg_cell_nr",
  "emg3d.meshes.min_cell_width",
  "emg3d.meshes.msg",
  "emg3d.meshes.skin_depth",
  "emg3d.meshes.wavelength",
  "emg3d.models.Model",
  "emg3d.models.Model.from_dict",
  "emg3d.models.VolumeModel",
  "emg3d.optimize.gradient",
  "emg3d.optimize.misfit",
  "emg3d.simulations.Simulation",
  "emg3d.simulations.estimate_gridding_opts",
  "emg3d.simulations.expand_grid_model",
  "emg3d.solver.MGParameters",
  "emg3d.solver.RegularGridProlongator",
  "emg3d.solver._current_lr_dir",
  "emg3d.solver._current_sc_dir",
  "emg3d.solver._get_prolongation_coordinates",
  "emg3d.solver._get_restriction_weights",
  "emg3d.solver._print_cycle_info",
  "emg3d.solver._print_gs_info",
  "emg3d.solver._restrict_model_parameters",
  "emg3d.solver._terminate",
  "emg3d.solver.krylov",
  "emg3d.solver.multigrid",
  "emg3d.solver.prolongation",
  "emg3d.solver.residual",
  "emg3d.solver.restriction",
  "emg3d.solver.smoothing",
  "emg3d.solver.solve",
  "emg3d.surveys.Dipole",
  "emg3d.surveys.Dipole.from_dict",
  "emg3d.surveys.PointDipole",
  "emg3d.surveys.Survey",
  "emg3d.surveys.Survey.from_dict",
  "emg3d.surveys.xarray",
  "emg3d.utils.EMArray",
  "emg3d.utils.Report",
  "emg3d.utils.Time",
  "emg3d.utils.__version__",
  "emg3d.utils._process_map",
  "emg3d.utils._requires",
  "emg3d.utils.empymod",
  "ensure_vnc",
  "expand",
  "extend_property",
  "finite_source",
  "fn",
  "get_dim_diff",
  "get_index_and_strength",
  "get_mean",
  "ifn",
  "importlib.import_module",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "min_max_ind",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_3d",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.reshape",
  "numpy.rad2deg",
  "numpy.random.randn",
  "numpy.real",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.unwrap",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "pathlib.Path",
  "point_source",
  "residual.fx",
  "residual.fy",
  "residual.fz",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.linalg",
  "scipy.linalg.norm",
  "scipy.ndimage.map_coordinates",
  "scipy.optimize.fsolve",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "scooby.Report",
  "set_source",
  "simport",
  "sys.argv",
  "sys.exit",
  "time.asctime",
  "timeit.default_timer",
  "warnings.warn"
 ],
 "deps": {
  "Grid": [],
  "VolumeModel": [],
  "_warn": [],
  "argparse": [],
  "concurrent": [],
  "configparser": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "discretize": [],
  "emg3d": [],
  "ensure_vnc": [],
  "expand": [],
  "extend_property": [],
  "finite_source": [],
  "fn": [],
  "get_dim_diff": [],
  "get_index_and_strength": [],
  "get_mean": [],
  "ifn": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "min_max_ind": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "point_source": [],
  "residual": [],
  "scipy": [],
  "scooby": [],
  "set_source": [],
  "simport": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "warnings": []
 }
}