{
 "bad": [
  "Dipole.from_dict",
  "Grid",
  "VolumeModel",
  "_warn",
  "blocks_to_amat",
  "concurrent.futures.ProcessPoolExecutor",
  "configparser",
  "configparser.ConfigParser",
  "datetime.datetime.today",
  "discretize",
  "discretize.TensorMesh",
  "discretize.__version__.split",
  "empymod",
  "ensure_vnc",
  "expand",
  "extend_property",
  "finite_source",
  "fn",
  "get_dim_diff",
  "get_hx",
  "get_index_and_strength",
  "get_mean",
  "h5py",
  "ifn",
  "importlib",
  "importlib.import_module",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "min_max_ind",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_3d",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.reshape",
  "numpy.random.randn",
  "numpy.real",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.unwrap",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os.path.isfile",
  "pathlib.Path",
  "point_source",
  "residual",
  "residual.fx",
  "residual.fy",
  "residual.fz",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.linalg",
  "scipy.linalg.norm",
  "scipy.ndimage",
  "scipy.ndimage.map_coordinates",
  "scipy.optimize",
  "scipy.optimize.fsolve",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "set_source",
  "simport",
  "solve",
  "time.setter",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.5-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0",
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "scooby": [
   "scooby/conda-forge/noarch/scooby-0.4.1-py_0",
   "scooby/conda-forge/noarch/scooby-0.4.3-py_0",
   "scooby/conda-forge/noarch/scooby-0.5.0-py_0",
   "scooby/conda-forge/noarch/scooby-0.5.4-pyh9f0ad1d_0",
   "scooby/conda-forge/noarch/scooby-0.5.6-pyh9f0ad1d_0",
   "scooby/conda-forge/noarch/scooby-0.5.7-pyhd8ed1ab_0"
  ],
  "timeit": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}