{
 "bad": [
  "Dipole.from_dict",
  "Grid",
  "VolumeModel",
  "argparse",
  "argparse.ArgumentParser",
  "blocks_to_amat",
  "concurrent.futures.ProcessPoolExecutor",
  "configparser",
  "configparser.ConfigParser",
  "copy",
  "copy.deepcopy",
  "dataclasses.dataclass",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.today",
  "datetime.timedelta",
  "discretize.TensorMesh",
  "empymod",
  "ensure_vnc",
  "expand",
  "extend_property",
  "finite_source",
  "fn",
  "get_dim_diff",
  "get_hx",
  "get_index_and_strength",
  "get_mean",
  "h5py",
  "ifn",
  "importlib",
  "importlib.import_module",
  "itertools",
  "itertools.cycle",
  "itertools.product",
  "itertools.tee",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.getLogger",
  "min_max_ind",
  "numba",
  "numba.njit",
  "numpy",
  "numpy.abs",
  "numpy.add",
  "numpy.all",
  "numpy.allclose",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_1d",
  "numpy.atleast_3d",
  "numpy.bool_",
  "numpy.broadcast_arrays",
  "numpy.ceil",
  "numpy.clip",
  "numpy.complex128",
  "numpy.conj",
  "numpy.copy",
  "numpy.cos",
  "numpy.cumsum",
  "numpy.deg2rad",
  "numpy.diff",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float64",
  "numpy.floor",
  "numpy.inf",
  "numpy.infty",
  "numpy.int32",
  "numpy.int_",
  "numpy.isclose",
  "numpy.iscomplexobj",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.norm",
  "numpy.load",
  "numpy.log",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.ones",
  "numpy.pi",
  "numpy.prod",
  "numpy.r_",
  "numpy.r_.reshape",
  "numpy.random.randn",
  "numpy.real",
  "numpy.round",
  "numpy.savez_compressed",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.stack",
  "numpy.subtract",
  "numpy.sum",
  "numpy.unique",
  "numpy.unwrap",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.path.abspath",
  "os.path.isfile",
  "os.path.join",
  "pathlib.Path",
  "point_source",
  "residual",
  "residual.fx",
  "residual.fy",
  "residual.fz",
  "scipy.constants.epsilon_0",
  "scipy.constants.mu_0",
  "scipy.interpolate",
  "scipy.interpolate.InterpolatedUnivariateSpline",
  "scipy.interpolate.PchipInterpolator",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interpnd._ndim_coords_from_arrays",
  "scipy.linalg",
  "scipy.linalg.norm",
  "scipy.ndimage",
  "scipy.ndimage.map_coordinates",
  "scipy.optimize",
  "scipy.optimize.fsolve",
  "scipy.sparse.linalg",
  "scipy.sparse.linalg.LinearOperator",
  "scooby",
  "scooby.Report",
  "set_source",
  "simport",
  "solve",
  "sys",
  "sys.argv",
  "sys.exit",
  "time",
  "time.asctime",
  "timeit.default_timer",
  "tqdm.contrib.concurrent.process_map",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "xarray"
 ],
 "deps": {
  "Dipole": [],
  "Grid": [],
  "VolumeModel": [],
  "argparse": [],
  "blocks_to_amat": [],
  "concurrent": [],
  "configparser": [],
  "copy": [],
  "dataclasses": [],
  "datetime": [],
  "discretize": [],
  "empymod": [],
  "ensure_vnc": [],
  "expand": [],
  "extend_property": [],
  "finite_source": [],
  "fn": [],
  "get_dim_diff": [],
  "get_hx": [],
  "get_index_and_strength": [],
  "get_mean": [],
  "h5py": [],
  "ifn": [],
  "importlib": [],
  "itertools": [],
  "json": [],
  "logging": [],
  "min_max_ind": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "pathlib": [],
  "point_source": [],
  "residual": [],
  "scipy": [],
  "scooby": [],
  "set_source": [],
  "simport": [],
  "solve": [],
  "sys": [],
  "time": [],
  "timeit": [],
  "tqdm": [],
  "warnings": [],
  "xarray": []
 }
}