{
 "bad": [
  "__future__.print_function",
  "__future__.unicode_literals",
  "_extract_metadata",
  "anytree",
  "anytree.NodeMixin",
  "anytree.RenderTree",
  "anytree.iterators.LevelOrderIter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "cachetools.func.ttl_cache",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.defaultdict",
  "distlib.wheel",
  "hashlib",
  "hashtype",
  "johnnydep.__doc__",
  "johnnydep.compat.oyaml.dump",
  "johnnydep.env_check.__file__",
  "json",
  "json.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "logging.config",
  "os",
  "os.environ.get",
  "os.listdir",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.join",
  "os.path.splitext",
  "os.sep",
  "oyaml",
  "oyaml.ScalarNode",
  "oyaml.add_representer",
  "packaging",
  "packaging.__version__",
  "packaging.markers.default_environment",
  "packaging.utils.canonicalize_name",
  "packaging.utils.canonicalize_version",
  "pip",
  "pip.__file__",
  "pip.__version__",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_distribution",
  "pkginfo",
  "pkginfo.get_metadata",
  "platform",
  "platform.machine",
  "platform.python_implementation",
  "platform.python_version",
  "platform.release",
  "platform.system",
  "platform.version",
  "re",
  "re.findall",
  "setuptools",
  "setuptools.__version__",
  "shutil",
  "shutil.rmtree",
  "structlog",
  "structlog.configure",
  "structlog.dev.ConsoleRenderer",
  "structlog.get_logger",
  "structlog.processors.StackInfoRenderer",
  "structlog.processors.TimeStamper",
  "structlog.processors.format_exc_info",
  "structlog.stdlib.BoundLogger",
  "structlog.stdlib.LoggerFactory",
  "structlog.stdlib.PositionalArgumentsFormatter",
  "structlog.stdlib.ProcessorFormatter",
  "structlog.stdlib.ProcessorFormatter.wrap_for_formatter",
  "structlog.stdlib.add_log_level",
  "structlog.stdlib.add_logger_name",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.STDOUT",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.executable",
  "sys.implementation.name",
  "sys.implementation.version",
  "sys.path",
  "sys.platform",
  "sys.version",
  "tabulate",
  "tabulate.PRESERVE_WHITESPACE",
  "tabulate.tabulate",
  "tempfile",
  "tempfile.mkdtemp",
  "toml",
  "toml.dumps",
  "urllib.parse.quote",
  "urllib.parse.urlparse",
  "urllib.request",
  "urllib.request.HTTPBasicAuthHandler",
  "urllib.request.HTTPPasswordMgrWithDefaultRealm",
  "urllib.request.build_opener",
  "urllib2",
  "urllib2.quote",
  "urlparse.urlparse",
  "wheel",
  "wheel.__version__",
  "wimpy",
  "wimpy.cached_property",
  "wimpy.strip_suffix",
  "wimpy.working_directory",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "_extract_metadata": [],
  "anytree": [],
  "argparse": [],
  "cachetools": [],
  "collections": [],
  "distlib": [],
  "hashlib": [],
  "hashtype": [],
  "johnnydep": [],
  "json": [],
  "logging": [],
  "os": [],
  "oyaml": [],
  "packaging": [],
  "pip": [],
  "pkg_resources": [],
  "pkginfo": [],
  "platform": [],
  "re": [],
  "setuptools": [],
  "shutil": [],
  "structlog": [],
  "subprocess": [],
  "sys": [],
  "tabulate": [],
  "tempfile": [],
  "toml": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "wheel": [],
  "wimpy": [],
  "zipfile": []
 }
}