{
 "bad": [
  "Union",
  "_version.get_versions",
  "annexremote.ExportRemote",
  "annexremote.Master",
  "annexremote.ProtocolError",
  "annexremote.RemoteError",
  "drivelib.AmbiguousPathError",
  "drivelib.CheckSumError",
  "drivelib.DriveFile",
  "drivelib.DriveFolder",
  "drivelib.GoogleDrive",
  "drivelib.GoogleDrive.auth",
  "drivelib.MediaDownloadProgress",
  "drivelib.ResumableMediaUploadProgress",
  "drivelib.__version__",
  "errno.ENOENT",
  "f",
  "google_remote.GoogleRemote",
  "keys.ExportRemoteRoot",
  "keys.HasSubdirError",
  "keys.MigrationRoot",
  "keys.NotAuthenticatedError",
  "keys.RemoteRoot",
  "os.path.basename",
  "os.path.dirname",
  "os.path.realpath",
  "pathlib.Path",
  "pathlib.PurePath",
  "progress_handler",
  "run.main",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.signal",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys.argv",
  "sys.exc_info",
  "sys.platform",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info"
 ],
 "deps": {
  "Union": [],
  "_version": [],
  "annexremote": [
   "annexremote/conda-forge/noarch/annexremote-1.2.0-py_0"
  ],
  "drivelib": [],
  "errno": [],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "git": [
   "gitpython/conda-forge/noarch/gitpython-3.0.1-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.4-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.0.5-py_0",
   "gitpython/conda-forge/noarch/gitpython-3.1.10-py_0"
  ],
  "google": [
   "google-auth/conda-forge/noarch/google-auth-1.21.1-py_0"
  ],
  "google_remote": [],
  "googleapiclient": [
   "google-api-python-client/conda-forge/noarch/google-api-python-client-1.6.4-py_0"
  ],
  "humanfriendly": [
   "humanfriendly/conda-forge/noarch/humanfriendly-4.16-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "keys": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pathlib": [],
  "progress_handler": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "run": [],
  "signal": [],
  "subprocess": [],
  "sys": [],
  "tenacity": [
   "tenacity/conda-forge/noarch/tenacity-6.2.0-py_1",
   "tenacity/conda-forge/noarch/tenacity-6.3.1-pyhd8ed1ab_0"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ]
 }
}