{
 "bad": [
  "time",
  "time.time",
  "timehash.__init__.__after",
  "timehash.__init__.__base32",
  "timehash.__init__.__before",
  "timehash.__init__.__decodemap",
  "timehash.__init__.__neighbormap",
  "timehash.__init__.after",
  "timehash.__init__.before",
  "timehash.__init__.decode_exactly",
  "timehash.__init__.dt",
  "timehash.__init__.dt_rightnow",
  "timehash.__init__.encode",
  "timehash.__init__.encode_from_datetime",
  "timehash.__init__.previous3600",
  "timehash.__init__.previous3600_hash",
  "timehash.__init__.previous60",
  "timehash.__init__.previous60_hash",
  "timehash.__init__.previous86400",
  "timehash.__init__.previous86400_hash",
  "timehash.__init__.rightnow",
  "timehash.__init__.rightnow3600",
  "timehash.__init__.rightnow3600_hash",
  "timehash.__init__.rightnow60",
  "timehash.__init__.rightnow60_hash",
  "timehash.__init__.rightnow_hash",
  "timehash.__init__.sample_dt_hash",
  "timehash.__init__.today",
  "timehash.__init__.year_future_from_now",
  "timehash.__init__.year_future_from_now_hash"
 ],
 "deps": {
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "timehash": []
 }
}