{
 "bad": [
  "And",
  "And._ErrorStop",
  "OneOrMore",
  "Optional",
  "SkipTo",
  "Suppress",
  "ZeroOrMore",
  "_FB",
  "_PendingSkip",
  "__builtin__",
  "_expanded",
  "_parseMethod",
  "_thread.RLock",
  "_type_check_list",
  "_type_check_scalar",
  "addoffset",
  "api.parse",
  "argparse",
  "argparse.ArgumentParser",
  "atoms.bool_t",
  "atoms.complex_t",
  "atoms.data_t",
  "atoms.float_t",
  "atoms.fortranStyleComment",
  "atoms.int_t",
  "atoms.make_list_t",
  "atoms.quoted_str_t",
  "atoms.unquoted_str_t",
  "charsAsStr",
  "closeTag",
  "closeTag.tag",
  "collections",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.OrderedDict",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.namedtuple",
  "config.MRCHEM_EXECUTABLE",
  "config.MRCHEM_MODULE",
  "config.MRCHEM_VERSION",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "endlocMarker",
  "exc_type",
  "exceptions.Error",
  "exceptions.ParselglossyError",
  "exceptions.collate_errors",
  "expr_parse",
  "extract_stack",
  "extract_tb",
  "f",
  "f.__name__",
  "fn",
  "func",
  "functools",
  "functools.reduce",
  "functools.wraps",
  "getkw.grammar",
  "getkw.parse_string_to_dict",
  "inspect",
  "inspect.getinnerframes",
  "is_iterable",
  "isequal",
  "item_fn",
  "itertools",
  "itertools.filterfalse",
  "itertools.ifilterfalse",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.load",
  "locMarker",
  "locator",
  "locator.copy",
  "makeOptionalList",
  "masks",
  "math",
  "math.ceil",
  "math.log10",
  "math.sqrt",
  "object.__new__",
  "operator.itemgetter",
  "ordereddict.OrderedDict",
  "parseElementClass",
  "parseFn",
  "parse_wf_method",
  "pathlib.Path",
  "pdb",
  "pdb.set_trace",
  "periodictable.PeriodicTable.Z",
  "periodictable.PeriodicTable.mass",
  "plumbing.lexer.lex_from_str",
  "plumbing.utils.JSONDict",
  "plumbing.utils.as_complex",
  "plumbing.utils.default_outfile",
  "plumbing.utils.path_resolver",
  "plumbing.validation.validate_from_dicts",
  "pprint",
  "pprint.pprint",
  "preparseFn",
  "print_",
  "pyparsing",
  "pyparsing.CaselessLiteral",
  "pyparsing.Combine",
  "pyparsing.Dict",
  "pyparsing.Forward",
  "pyparsing.Group",
  "pyparsing.Literal",
  "pyparsing.OneOrMore",
  "pyparsing.Optional",
  "pyparsing.Regex",
  "pyparsing.SkipTo",
  "pyparsing.Suppress",
  "pyparsing.Word",
  "pyparsing.alphanums",
  "pyparsing.alphas",
  "pyparsing.cppStyleComment",
  "pyparsing.delimitedList",
  "pyparsing.pyparsing_common.number",
  "pyparsing.pyparsing_common.sci_real",
  "pyparsing.pyparsing_common.signed_integer",
  "pyparsing.pythonStyleComment",
  "pyparsing.quotedString.setParseAction",
  "pyparsing.removeQuotes",
  "re",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "reset_stack",
  "self_expr_parse",
  "self_failOn_canParseNext",
  "self_ignoreExpr_tryParse",
  "self_skip_ignorables",
  "shutil.copy",
  "signed_integer",
  "signed_integer.setName",
  "signed_integer.streamline",
  "skipper",
  "sre_constants",
  "stencil",
  "str.strip",
  "string",
  "string.ascii_lowercase",
  "string.ascii_uppercase",
  "string.printable",
  "string.whitespace",
  "sys",
  "sys.exc_info",
  "sys.getdefaultencoding",
  "sys.getrecursionlimit",
  "sys.maxint",
  "sys.maxsize",
  "sys.maxunicode",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "threading.RLock",
  "toItem",
  "traceback",
  "traceback.extract_stack",
  "traceback.extract_tb",
  "try_not_ender",
  "types",
  "types.SimpleNamespace",
  "types.type_fixers",
  "types.type_matches",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Type",
  "typing.Union",
  "utils.ComplexEncoder",
  "utils.JSONDict",
  "utils.dict_to_list",
  "utils.flatten_list",
  "utils.location_in_dict",
  "utils.nested_set",
  "utils.path_resolver",
  "uuid",
  "uuid.UUID",
  "validation_plumbing._rec_check_predicates",
  "validation_plumbing._rec_fix_defaults",
  "validation_plumbing._rec_merge_ours",
  "view_by",
  "views.view_by_default",
  "views.view_by_predicates",
  "views.view_by_type",
  "warnings",
  "warnings.warn",
  "weakref.ref",
  "write_rsp_calc",
  "write_scf_fock",
  "write_scf_guess",
  "write_scf_plot",
  "write_scf_properties",
  "write_scf_solver"
 ],
 "deps": {
  "And": [],
  "OneOrMore": [],
  "Optional": [],
  "SkipTo": [],
  "Suppress": [],
  "ZeroOrMore": [],
  "_FB": [],
  "_PendingSkip": [],
  "__builtin__": [],
  "_expanded": [],
  "_parseMethod": [],
  "_thread": [],
  "_type_check_list": [],
  "_type_check_scalar": [],
  "addoffset": [],
  "api": [],
  "argparse": [],
  "atoms": [],
  "charsAsStr": [],
  "closeTag": [],
  "collections": [],
  "config": [],
  "contextlib": [],
  "copy": [],
  "datetime": [],
  "endlocMarker": [],
  "exc_type": [],
  "exceptions": [],
  "expr_parse": [],
  "extract_stack": [],
  "extract_tb": [],
  "f": [],
  "fn": [],
  "func": [],
  "functools": [],
  "getkw": [],
  "inspect": [],
  "is_iterable": [],
  "isequal": [],
  "item_fn": [],
  "itertools": [],
  "json": [],
  "locMarker": [],
  "locator": [],
  "makeOptionalList": [],
  "masks": [],
  "math": [],
  "object": [],
  "operator": [],
  "ordereddict": [],
  "parseElementClass": [],
  "parseFn": [],
  "parse_wf_method": [],
  "pathlib": [],
  "pdb": [],
  "periodictable": [],
  "plumbing": [],
  "pprint": [],
  "preparseFn": [],
  "print_": [],
  "pyparsing": [],
  "re": [],
  "reset_stack": [],
  "self_expr_parse": [],
  "self_failOn_canParseNext": [],
  "self_ignoreExpr_tryParse": [],
  "self_skip_ignorables": [],
  "shutil": [],
  "signed_integer": [],
  "skipper": [],
  "sre_constants": [],
  "stencil": [],
  "str": [],
  "string": [],
  "sys": [],
  "threading": [],
  "toItem": [],
  "traceback": [],
  "try_not_ender": [],
  "types": [],
  "typing": [],
  "utils": [],
  "uuid": [],
  "validation_plumbing": [],
  "view_by": [],
  "views": [],
  "warnings": [],
  "weakref": [],
  "write_rsp_calc": [],
  "write_scf_fock": [],
  "write_scf_guess": [],
  "write_scf_plot": [],
  "write_scf_properties": [],
  "write_scf_solver": []
 }
}