{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "_access_check",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "branch.BranchCommand",
  "bzr.BzrClient",
  "client_class",
  "command.Command",
  "command.add_common_arguments",
  "command.simple_main",
  "copy.copy",
  "create_path",
  "custom.CustomCommand",
  "diff.DiffCommand",
  "entrypoint",
  "export.ExportCommand",
  "get_members",
  "git.GitClient",
  "hg.HgClient",
  "import_.ImportCommand",
  "io.BytesIO",
  "log.LogCommand",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "multiprocessing.cpu_count",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.pathsep",
  "os.remove",
  "pkg_resources.load_entry_point",
  "pull.PullCommand",
  "push.PushCommand",
  "remotes.RemotesCommand",
  "shutil.rmtree",
  "socket.timeout",
  "status.StatusCommand",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "svn.SvnClient",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "tar.TarClient",
  "tarfile.ReadError",
  "tarfile.open",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "traceback.extract_tb",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "validate.ValidateCommand",
  "vcs_base.VcsClientBase",
  "vcs_base.load_url",
  "vcs_base.test_url",
  "vcs_base.which",
  "vcstool.__version__",
  "vcstool.clients._client_types",
  "vcstool.clients.bzr.BzrClient",
  "vcstool.clients.git.GitClient",
  "vcstool.clients.hg.HgClient",
  "vcstool.clients.none.NoneClient",
  "vcstool.clients.svn.SvnClient",
  "vcstool.clients.tar.TarClient",
  "vcstool.clients.vcs_base.VcsClientBase",
  "vcstool.clients.vcs_base.run_command",
  "vcstool.clients.vcs_base.which",
  "vcstool.clients.vcstool_clients",
  "vcstool.clients.zip.ZipClient",
  "vcstool.commands._commands",
  "vcstool.commands.branch.BranchCommand",
  "vcstool.commands.branch.get_parser",
  "vcstool.commands.branch.main",
  "vcstool.commands.command.add_common_arguments",
  "vcstool.commands.command.check_greater_zero",
  "vcstool.commands.custom.CustomCommand",
  "vcstool.commands.custom.get_parser",
  "vcstool.commands.custom.main",
  "vcstool.commands.diff.DiffCommand",
  "vcstool.commands.diff.get_parser",
  "vcstool.commands.diff.main",
  "vcstool.commands.export.ExportCommand",
  "vcstool.commands.export.get_parser",
  "vcstool.commands.export.get_relative_path_of_result",
  "vcstool.commands.export.main",
  "vcstool.commands.export.output_error_information",
  "vcstool.commands.export.output_export_data",
  "vcstool.commands.help._get_command_help",
  "vcstool.commands.help._get_description",
  "vcstool.commands.help._get_epilog",
  "vcstool.commands.help.get_entrypoint",
  "vcstool.commands.help.get_parser",
  "vcstool.commands.help.get_parser_with_command_only",
  "vcstool.commands.help.main",
  "vcstool.commands.import_.ImportCommand",
  "vcstool.commands.import_.add_dependencies",
  "vcstool.commands.import_.generate_jobs",
  "vcstool.commands.import_.get_parser",
  "vcstool.commands.import_.get_repos_in_rosinstall_format",
  "vcstool.commands.import_.get_repos_in_vcstool_format",
  "vcstool.commands.import_.get_repositories",
  "vcstool.commands.import_.main",
  "vcstool.commands.log.LogCommand",
  "vcstool.commands.log.get_parser",
  "vcstool.commands.log.main",
  "vcstool.commands.pull.PullCommand",
  "vcstool.commands.pull.get_parser",
  "vcstool.commands.pull.main",
  "vcstool.commands.push.PushCommand",
  "vcstool.commands.push.get_parser",
  "vcstool.commands.push.main",
  "vcstool.commands.remotes.RemotesCommand",
  "vcstool.commands.remotes.get_parser",
  "vcstool.commands.remotes.main",
  "vcstool.commands.status.StatusCommand",
  "vcstool.commands.status.get_parser",
  "vcstool.commands.status.main",
  "vcstool.commands.validate.ValidateCommand",
  "vcstool.commands.validate.generate_jobs",
  "vcstool.commands.validate.get_parser",
  "vcstool.commands.validate.main",
  "vcstool.commands.vcstool_commands",
  "vcstool.crawler._find_repositories",
  "vcstool.crawler.find_repositories",
  "vcstool.crawler.get_vcs_client",
  "vcstool.crawler.vcstool_clients",
  "vcstool.executor.DuplicateCommandHandler",
  "vcstool.executor.USE_COLOR",
  "vcstool.executor.Worker",
  "vcstool.executor.ansi",
  "vcstool.executor.execute_jobs",
  "vcstool.executor.generate_jobs",
  "vcstool.executor.get_ready_job",
  "vcstool.executor.logger",
  "vcstool.executor.output_repositories",
  "vcstool.executor.output_result",
  "vcstool.executor.output_results",
  "vcstool.streams._set_streams",
  "vcstool.streams.set_streams",
  "vcstool.streams.stderr",
  "vcstool.streams.stdout",
  "vcstool.streams.stdout.flush",
  "vcstool.streams.stdout.write",
  "xml.etree.ElementTree.fromstring",
  "yaml.YAMLError",
  "yaml.safe_load",
  "zip.ZipClient",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Queue": [],
  "_access_check": [],
  "argparse": [],
  "branch": [],
  "bzr": [],
  "client_class": [],
  "command": [],
  "copy": [],
  "create_path": [],
  "custom": [],
  "diff": [],
  "entrypoint": [],
  "export": [],
  "get_members": [],
  "git": [],
  "hg": [],
  "import_": [],
  "io": [],
  "log": [],
  "logging": [],
  "method": [],
  "multiprocessing": [],
  "os": [],
  "pkg_resources": [],
  "pull": [],
  "push": [],
  "remotes": [],
  "shutil": [],
  "socket": [],
  "status": [],
  "subprocess": [],
  "svn": [],
  "sys": [],
  "tar": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib2": [],
  "validate": [],
  "vcs_base": [],
  "vcstool": [],
  "xml": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}