{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "_access_check",
  "_get_description",
  "_get_epilog",
  "cStringIO.StringIO",
  "client_class",
  "create_path",
  "entrypoint",
  "errno.EACCES",
  "errno.EPERM",
  "get_members",
  "method",
  "multiprocessing.cpu_count",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.remove",
  "pkg_resources.load_entry_point",
  "socket.timeout",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "time",
  "time.sleep",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "vcstool.clients.__init__.BzrClient",
  "vcstool.clients.__init__.GitClient",
  "vcstool.clients.__init__.HgClient",
  "vcstool.clients.__init__.SvnClient",
  "vcstool.clients.__init__.TarClient",
  "vcstool.clients.__init__.ZipClient",
  "vcstool.clients.__init__._client_types",
  "vcstool.clients.__init__.vcstool_clients",
  "vcstool.commands.__init__.BranchCommand",
  "vcstool.commands.__init__.CustomCommand",
  "vcstool.commands.__init__.DiffCommand",
  "vcstool.commands.__init__.ExportCommand",
  "vcstool.commands.__init__.ImportCommand",
  "vcstool.commands.__init__.LogCommand",
  "vcstool.commands.__init__.PullCommand",
  "vcstool.commands.__init__.PushCommand",
  "vcstool.commands.__init__.RemotesCommand",
  "vcstool.commands.__init__.StatusCommand",
  "vcstool.commands.__init__.ValidateCommand",
  "vcstool.commands.__init__._commands",
  "vcstool.commands.__init__.vcstool_commands",
  "vcstool.streams.stdout.flush",
  "vcstool.streams.stdout.write",
  "zipfile.BadZipfile"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_access_check": [],
  "_get_description": [],
  "_get_epilog": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cStringIO": [],
  "client_class": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_path": [],
  "entrypoint": [],
  "errno": [],
  "get_members": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "method": [],
  "multiprocessing": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "vcstool": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}