{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "__future__.print_function",
  "_access_check",
  "_get_description",
  "_get_epilog",
  "argparse",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "cStringIO.StringIO",
  "client_class",
  "copy",
  "copy.copy",
  "create_path",
  "entrypoint",
  "errno.EACCES",
  "errno.EPERM",
  "get_members",
  "io.BytesIO",
  "logging",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "multiprocessing.cpu_count",
  "os",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.chmod",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.pathsep",
  "os.remove",
  "pkg_resources.load_entry_point",
  "queue.Empty",
  "queue.Queue",
  "shutil.rmtree",
  "shutil.which",
  "socket",
  "socket.timeout",
  "stat",
  "stat.S_IWRITE",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "tarfile",
  "tarfile.ReadError",
  "tarfile.open",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.sleep",
  "traceback",
  "traceback.extract_tb",
  "urllib.error.HTTPError",
  "urllib.error.URLError",
  "urllib.request.Request",
  "urllib.request.urlopen",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "vcstool.clients.__init__.BzrClient",
  "vcstool.clients.__init__.GitClient",
  "vcstool.clients.__init__.HgClient",
  "vcstool.clients.__init__.SvnClient",
  "vcstool.clients.__init__.TarClient",
  "vcstool.clients.__init__.ZipClient",
  "vcstool.clients.__init__._client_types",
  "vcstool.clients.__init__.vcstool_clients",
  "vcstool.commands.__init__.BranchCommand",
  "vcstool.commands.__init__.CustomCommand",
  "vcstool.commands.__init__.DiffCommand",
  "vcstool.commands.__init__.ExportCommand",
  "vcstool.commands.__init__.ImportCommand",
  "vcstool.commands.__init__.LogCommand",
  "vcstool.commands.__init__.PullCommand",
  "vcstool.commands.__init__.PushCommand",
  "vcstool.commands.__init__.RemotesCommand",
  "vcstool.commands.__init__.StatusCommand",
  "vcstool.commands.__init__.ValidateCommand",
  "vcstool.commands.__init__._commands",
  "vcstool.commands.__init__.vcstool_commands",
  "vcstool.streams.stdout.flush",
  "vcstool.streams.stdout.write",
  "xml.etree.ElementTree.fromstring",
  "zipfile",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "_access_check": [],
  "_get_description": [],
  "_get_epilog": [],
  "argparse": [],
  "cStringIO": [],
  "client_class": [],
  "copy": [],
  "create_path": [],
  "entrypoint": [],
  "errno": [],
  "get_members": [],
  "io": [],
  "logging": [],
  "method": [],
  "multiprocessing": [],
  "os": [],
  "pkg_resources": [],
  "queue": [],
  "shutil": [],
  "socket": [],
  "stat": [],
  "subprocess": [],
  "sys": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "vcstool": [],
  "xml": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}