{
 "bad": [
  "Queue.Empty",
  "Queue.Queue",
  "_access_check",
  "argparse.ArgumentDefaultsHelpFormatter",
  "argparse.ArgumentParser",
  "argparse.ArgumentTypeError",
  "argparse.FileType",
  "argparse.RawDescriptionHelpFormatter",
  "argparse.SUPPRESS",
  "branch.BranchCommand",
  "bzr.BzrClient",
  "client_class",
  "command.Command",
  "command.add_common_arguments",
  "command.simple_main",
  "copy.copy",
  "create_path",
  "custom.CustomCommand",
  "diff.DiffCommand",
  "entrypoint",
  "export.ExportCommand",
  "get_members",
  "git.GitClient",
  "hg.HgClient",
  "import_.ImportCommand",
  "io.BytesIO",
  "log.LogCommand",
  "logging.DEBUG",
  "logging.basicConfig",
  "logging.getLogger",
  "method",
  "multiprocessing.cpu_count",
  "os.F_OK",
  "os.X_OK",
  "os.access",
  "os.curdir",
  "os.defpath",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.error",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.normcase",
  "os.path.realpath",
  "os.path.relpath",
  "os.pathsep",
  "os.remove",
  "pkg_resources.load_entry_point",
  "pull.PullCommand",
  "push.PushCommand",
  "remotes.RemotesCommand",
  "shutil.rmtree",
  "socket.timeout",
  "status.StatusCommand",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "svn.SvnClient",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.platform",
  "sys.stderr",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.isatty",
  "tar.TarClient",
  "tarfile.ReadError",
  "tarfile.open",
  "threading.Lock",
  "threading.Thread",
  "time.sleep",
  "traceback.extract_tb",
  "urllib2.HTTPError",
  "urllib2.Request",
  "urllib2.URLError",
  "urllib2.urlopen",
  "validate.ValidateCommand",
  "vcs_base.VcsClientBase",
  "vcs_base.load_url",
  "vcs_base.test_url",
  "vcs_base.which",
  "vcstool.streams.stdout.flush",
  "vcstool.streams.stdout.write",
  "xml.etree.ElementTree.fromstring",
  "yaml.YAMLError",
  "yaml.safe_load",
  "zip.ZipClient",
  "zipfile.BadZipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "Queue": [],
  "_access_check": [],
  "argparse": [],
  "branch": [],
  "bzr": [],
  "client_class": [],
  "command": [],
  "copy": [],
  "create_path": [],
  "custom": [],
  "diff": [],
  "entrypoint": [],
  "export": [],
  "get_members": [],
  "git": [],
  "hg": [],
  "import_": [],
  "io": [],
  "log": [],
  "logging": [],
  "method": [],
  "multiprocessing": [],
  "os": [],
  "pkg_resources": [],
  "pull": [],
  "push": [],
  "remotes": [],
  "shutil": [],
  "socket": [],
  "status": [],
  "subprocess": [],
  "svn": [],
  "sys": [],
  "tar": [],
  "tarfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "urllib2": [],
  "validate": [],
  "vcs_base": [],
  "vcstool": [
   "vcstool/conda-forge/noarch/vcstool-0.2.7-py_0"
  ],
  "xml": [],
  "yaml": [],
  "zip": [],
  "zipfile": []
 }
}