{
 "bad": [
  "bz2",
  "bz2.BZ2File",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "copy.deepcopy",
  "glob.glob",
  "hashlib",
  "hashlib.md5",
  "inspect",
  "inspect.getsource",
  "os",
  "os.makedirs",
  "os.path.exists",
  "os.path.join",
  "os.remove",
  "pickle"
 ],
 "deps": {
  "bz2": [],
  "cPickle": [],
  "copy": [],
  "glob": [],
  "hashlib": [],
  "inspect": [],
  "os": [],
  "pickle": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ]
 }
}