{
 "bad": [
  "_pytest._code.ExceptionInfo",
  "_pytest._code.ExceptionInfo.from_current",
  "_pytest.capture.CaptureFixture",
  "_pytest.capture.FDCapture",
  "_pytest.capture.SysCapture",
  "_pytest.outcomes.OutcomeException",
  "_pytest.reports.TestReport",
  "_pytest.runner.CallInfo",
  "_pytest.unittest.TestCaseFunction",
  "_pytest.unittest.TestCaseFunction.addSubTest",
  "_pytest.unittest.TestCaseFunction.failfast",
  "attr.ib",
  "attr.s",
  "contextlib.contextmanager",
  "contextlib.nullcontext",
  "pytest",
  "pytest.fixture",
  "sys",
  "sys.version_info",
  "time.monotonic"
 ],
 "deps": {
  "_pytest": [],
  "attr": [
   "attrs/conda-forge/noarch/attrs-18.2.0-py_0"
  ],
  "contextlib": [],
  "pytest": [],
  "sys": [],
  "time": []
 }
}