{
 "bad": [
  "CiceMetaVariable",
  "ConfigNodeDiff",
  "ConfigSyntaxError.BAD_CHAR",
  "ConfigSyntaxError.BAD_SYNTAX",
  "NemoMetaVariable",
  "UmMetaVariable",
  "_as_list",
  "_check_cell_method",
  "_check_emulation_mode",
  "_compare_dicts",
  "_create_bng_x_coord",
  "_create_bng_y_coord",
  "_create_data_array",
  "_create_ens_coords",
  "_create_lat_coord",
  "_create_lon_coord",
  "_create_metavariable",
  "_create_rot_lat_coord",
  "_create_rot_lon_coord",
  "_create_time_coord",
  "_create_vert_coord",
  "_delete_file",
  "_find_cube_by_name",
  "_get_datetime_range",
  "_get_iris_save_keywords",
  "_get_lat_long_coords",
  "_get_reference_time",
  "_is_true",
  "_make_image_filename",
  "_make_netcdf_filename",
  "_num_days_per_year",
  "_parse_time_units",
  "_promote_scalar_time_coord",
  "_read_app_config_section",
  "_read_cached_diag_data",
  "_request_splitter",
  "_run_moose_command",
  "_socket_test",
  "_uses_postproc2",
  "_utc_now_string",
  "_write_query_file",
  "afterburner.PACKAGE_LOGGER.info",
  "afterburner.__init__.DEFAULT_LOG_DATE_FORMAT",
  "afterburner.__init__.DEFAULT_LOG_FORMAT",
  "afterburner.__init__.DEFAULT_LOG_LEVEL",
  "afterburner.__init__.PACKAGE_LOGGER",
  "afterburner.__init__.PACKAGE_LOGGER_NAME",
  "afterburner.__init__.STDERR_MIN_LOG_LEVEL",
  "afterburner.__init__._CustomFormatter",
  "afterburner.__init__._LogLevelLTFilter",
  "afterburner.__init__.__version_info__",
  "afterburner.__init__._init_logger",
  "afterburner.__init__._init_package_logger",
  "afterburner.__init__._svn_rev",
  "afterburner.__init__.set_log_level",
  "afterburner.contrib.umfilelist.stream_interval.get",
  "afterburner.processors.__init__.AbstractProcessor",
  "afterburner.utils.__init__.NamespacePlus",
  "afterburner.utils.__init__.NumericInterval",
  "afterburner.utils.__init__.is_iterable",
  "afterburner.utils.__init__.is_sequence",
  "afterburner.utils.__init__.is_string",
  "collections.Iterable",
  "collections.Sequence",
  "date_chunker",
  "datetime.strftime",
  "func",
  "hashlib.sha256",
  "iris.FUTURE.context",
  "is_valid_datetime_format",
  "itertools",
  "itertools.product",
  "klass",
  "list_files_by_mod_time",
  "max_op",
  "min_op",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "numpy.float32",
  "numpy.float64",
  "numpy.rint",
  "op",
  "oper",
  "ordinal_day_of_year",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.environ.items",
  "os.getcwd",
  "os.getpid",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.normpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.rmdir",
  "os.sep.join",
  "os.stat",
  "os.symlink",
  "os.system",
  "pdt_compare",
  "pdt_from_date_string",
  "pdt_to_date_string",
  "pdt_to_nc_datetime",
  "pyparsing.opAssoc.LEFT",
  "pyparsing.opAssoc.RIGHT",
  "re.M",
  "re.S",
  "retrieve_files",
  "rose.config",
  "rose.config.ConfigNode",
  "rose.config.load",
  "rose.config.sort_settings",
  "run_moose_command",
  "scipy.constants.Stefan_Boltzmann",
  "six.moves.configparser.ConfigParser",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.gethostname",
  "stat_func",
  "str.strip",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.path.append",
  "sys.path.insert",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "user_function",
  "warning_message"
 ],
 "deps": {
  "CiceMetaVariable": [],
  "ConfigNodeDiff": [],
  "ConfigSyntaxError": [],
  "NemoMetaVariable": [],
  "UmMetaVariable": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_as_list": [],
  "_check_cell_method": [],
  "_check_emulation_mode": [],
  "_compare_dicts": [],
  "_create_bng_x_coord": [],
  "_create_bng_y_coord": [],
  "_create_data_array": [],
  "_create_ens_coords": [],
  "_create_lat_coord": [],
  "_create_lon_coord": [],
  "_create_metavariable": [],
  "_create_rot_lat_coord": [],
  "_create_rot_lon_coord": [],
  "_create_time_coord": [],
  "_create_vert_coord": [],
  "_delete_file": [],
  "_find_cube_by_name": [],
  "_get_datetime_range": [],
  "_get_iris_save_keywords": [],
  "_get_lat_long_coords": [],
  "_get_reference_time": [],
  "_is_true": [],
  "_make_image_filename": [],
  "_make_netcdf_filename": [],
  "_num_days_per_year": [],
  "_parse_time_units": [],
  "_promote_scalar_time_coord": [],
  "_read_app_config_section": [],
  "_read_cached_diag_data": [],
  "_request_splitter": [],
  "_run_moose_command": [],
  "_socket_test": [],
  "_uses_postproc2": [],
  "_utc_now_string": [],
  "_write_query_file": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "afterburner": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.14.2-np110py34_1",
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py36h104b3a8_9"
  ],
  "cf_units": [
   "cf-units/conda-forge/linux-64/cf-units-2.1.4-py36h785e9b2_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37h6f94858_0",
   "cf-units/conda-forge/linux-64/cf-units-2.1.5-py37ha757849_0",
   "cf_units/conda-forge/linux-64/cf_units-1.1-py35_0",
   "cf_units/conda-forge/linux-64/cf_units-1.2.0-py35_0"
  ],
  "cftime": [
   "cftime/conda-forge/linux-64/cftime-1.0.0-py37h7eb728f_1",
   "cftime/conda-forge/linux-64/cftime-1.0.4.2-py36hc1659b7_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "date_chunker": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.10-pyh9f0ad1d_1",
   "filelock/conda-forge/noarch/filelock-3.0.12-pyh9f0ad1d_0",
   "filelock/conda-forge/noarch/filelock-3.0.9-py_0"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getopt": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "iris": [],
  "is_valid_datetime_format": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "klass": [],
  "list_files_by_mod_time": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "max_op": [],
  "min_op": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "nc_time_axis": [
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.2.0-py_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_1",
   "nc-time-axis/conda-forge/noarch/nc-time-axis-1.3.1-pyhd8ed1ab_2"
  ],
  "netcdftime": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.3.1-py36_1",
   "netcdftime/conda-forge/linux-64/netcdftime-1.0.0a2-py27_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "numpy": [],
  "op": [],
  "oper": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "ordinal_day_of_year": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pdt_compare": [],
  "pdt_from_date_string": [],
  "pdt_to_date_string": [],
  "pdt_to_nc_datetime": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-25.2.0-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-28.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.2-py_0",
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "retrieve_files": [],
  "rose": [],
  "run_moose_command": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "stat_func": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "time": [],
  "user_function": [],
  "warning_message": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "windspharm": [
   "windspharm/conda-forge/linux-64/windspharm-1.7.0-py36h9f0ad1d_1003",
   "windspharm/conda-forge/linux-64/windspharm-1.7.0-py38_1001"
  ]
 }
}