{
 "bad": [
  "_store",
  "c",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sized",
  "collections.defaultdict",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "functools.partial",
  "functools.reduce",
  "inspect",
  "inspect.currentframe",
  "kernel",
  "kernel.gradient_x",
  "math.log",
  "math.sqrt",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy",
  "numpy.all",
  "numpy.allclose",
  "numpy.any",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.average",
  "numpy.clip",
  "numpy.copy",
  "numpy.cos",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.flatnonzero",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.hstack",
  "numpy.in1d",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.iterable",
  "numpy.linspace",
  "numpy.log10",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.ndim",
  "numpy.newaxis",
  "numpy.nextafter",
  "numpy.ones",
  "numpy.pi",
  "numpy.ravel",
  "numpy.reciprocal",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.tanh",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "scipy.linalg.cho_solve",
  "scipy.linalg.solve_triangular",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.stats.distributions.randint",
  "scipy.stats.distributions.rv_discrete",
  "scipy.stats.distributions.uniform",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.rankdata",
  "skgarden.ExtraTreesRegressor",
  "skgarden.RandomForestRegressor",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.cpu_count",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.Exponentiation",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.gaussian_process.kernels.NormalizedKernelMixin",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.gaussian_process.kernels.StationaryKernelMixin",
  "sklearn.gaussian_process.kernels.Sum",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection._validation.check_cv",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.fixes.MaskedArray",
  "sklearn.utils.fixes.sp_version",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "time.time",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "_store": [],
  "c": [],
  "collections": [],
  "copy": [],
  "functools": [],
  "inspect": [],
  "kernel": [],
  "math": [],
  "matplotlib": [],
  "numbers": [],
  "numpy": [],
  "scipy": [],
  "skgarden": [],
  "sklearn": [],
  "time": [],
  "warnings": []
 }
}