{
 "bad": [
  "_store",
  "c",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sized",
  "kernel",
  "kernel.gradient_x",
  "matplotlib.pyplot.cm.viridis",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.nextafter",
  "numpy.reciprocal",
  "numpy.tanh",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "skgarden.ExtraTreesRegressor",
  "skgarden.RandomForestRegressor",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.cpu_count",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.metrics.scorer.check_scoring",
  "time.time"
 ],
 "deps": {
  "_store": [],
  "c": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "skgarden": [],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}