{
 "bad": [
  "_map_categories",
  "_store",
  "c",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sized",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "collections.defaultdict",
  "func",
  "functools.partial",
  "inspect",
  "inspect.currentframe",
  "joblib.Parallel",
  "joblib.delayed",
  "joblib.dump",
  "joblib.load",
  "kernel",
  "kernel.gradient_x",
  "math.log",
  "math.sqrt",
  "matplotlib",
  "matplotlib.pyplot",
  "matplotlib.pyplot.cm",
  "matplotlib.pyplot.cm.viridis",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.subplots",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.ticker.LogLocator",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.use",
  "numbers",
  "numbers.Integral",
  "numbers.Number",
  "numbers.Real",
  "numpy.bool_",
  "numpy.cos",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.int",
  "numpy.int32",
  "numpy.int64",
  "numpy.log10",
  "numpy.nextafter",
  "numpy.pi",
  "numpy.reciprocal",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.zeros",
  "scipy.linalg.cho_solve",
  "scipy.linalg.solve_triangular",
  "scipy.optimize.OptimizeResult",
  "scipy.optimize.fmin_l_bfgs_b",
  "scipy.optimize.minimize",
  "scipy.stats.distributions.randint",
  "scipy.stats.distributions.rv_discrete",
  "scipy.stats.distributions.uniform",
  "scipy.stats.norm",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "scipy.stats.rankdata",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.ensemble.ExtraTreesRegressor",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.ensemble.RandomForestRegressor",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.Exponentiation",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.gaussian_process.kernels.NormalizedKernelMixin",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.gaussian_process.kernels.StationaryKernelMixin",
  "sklearn.gaussian_process.kernels.Sum",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.metrics.check_scoring",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection._validation.check_cv",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.fixes.MaskedArray",
  "sklearn.utils.fixes.sp_version",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "skopt.__init__.__SKOPT_SETUP__",
  "sys.float_info.max",
  "sys.stderr.write",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "yaml",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ]
 }
}