{
 "bad": [
  "_store",
  "c",
  "collections.Callable",
  "collections.Iterable",
  "collections.Sized",
  "kernel",
  "kernel.gradient_x",
  "matplotlib.pyplot.cm.viridis",
  "numpy.float32",
  "numpy.float64",
  "numpy.inf",
  "numpy.nextafter",
  "numpy.reciprocal",
  "numpy.tanh",
  "scipy.stats.norm.cdf",
  "scipy.stats.norm.pdf",
  "skgarden.ExtraTreesRegressor",
  "skgarden.RandomForestRegressor",
  "sklearn",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.RegressorMixin",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.base.is_regressor",
  "sklearn.ensemble.GradientBoostingRegressor",
  "sklearn.externals.joblib.Parallel",
  "sklearn.externals.joblib.cpu_count",
  "sklearn.externals.joblib.delayed",
  "sklearn.externals.joblib.dump",
  "sklearn.externals.joblib.load",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.gaussian_process.kernels.ConstantKernel",
  "sklearn.gaussian_process.kernels.DotProduct",
  "sklearn.gaussian_process.kernels.ExpSineSquared",
  "sklearn.gaussian_process.kernels.Exponentiation",
  "sklearn.gaussian_process.kernels.Hyperparameter",
  "sklearn.gaussian_process.kernels.Kernel",
  "sklearn.gaussian_process.kernels.Matern",
  "sklearn.gaussian_process.kernels.NormalizedKernelMixin",
  "sklearn.gaussian_process.kernels.Product",
  "sklearn.gaussian_process.kernels.RBF",
  "sklearn.gaussian_process.kernels.RationalQuadratic",
  "sklearn.gaussian_process.kernels.StationaryKernelMixin",
  "sklearn.gaussian_process.kernels.Sum",
  "sklearn.gaussian_process.kernels.WhiteKernel",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection._search.BaseSearchCV",
  "sklearn.model_selection._validation._fit_and_score",
  "sklearn.model_selection._validation.check_cv",
  "sklearn.multioutput.MultiOutputRegressor",
  "sklearn.preprocessing.LabelBinarizer",
  "sklearn.utils.check_array",
  "sklearn.utils.check_random_state",
  "sklearn.utils.fixes.MaskedArray",
  "sklearn.utils.fixes.sp_version",
  "sklearn.utils.validation.check_is_fitted",
  "sklearn.utils.validation.indexable",
  "time.time"
 ],
 "deps": {
  "_store": [],
  "c": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "kernel": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "skgarden": [],
  "sklearn": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}