{
 "bad": [
  "_dblquote_pkg_install_arg",
  "_decorators.Func",
  "_typing.Python",
  "_typing.TYPE_CHECKING",
  "colorlog.ColoredFormatter",
  "colorlog.escape_codes.parse_colors",
  "function_",
  "hashlib.sha1",
  "itertools.chain",
  "itertools.zip_longest",
  "log_function",
  "nox._options.options.merge_namespaces",
  "nox._options.options.parse_args",
  "nox._options.options.print_help",
  "nox.logger.logger.debug",
  "nox.logger.logger.error",
  "nox.logger.logger.exception",
  "nox.logger.logger.info",
  "nox.logger.logger.output",
  "nox.logger.logger.success",
  "nox.logger.logger.warning",
  "os.chdir",
  "os.environ.copy",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep.join",
  "py.path.local",
  "py.path.local.sysfind",
  "py.process.cmdexec.Error",
  "shutil.rmtree",
  "socket.gethostbyname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicodedata.normalize"
 ],
 "deps": {
  "_dblquote_pkg_install_arg": [],
  "_decorators": [],
  "_typing": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "colorlog": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "function_": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "hashlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-2.0.0-py_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "log_function": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "nox": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "py": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "unicodedata": []
 }
}