{
 "bad": [
  "_dblquote_pkg_install_arg",
  "_typing.TYPE_CHECKING",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc",
  "colorlog.ColoredFormatter",
  "colorlog.escape_codes.parse_colors",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "function_",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "importlib.machinery",
  "importlib.metadata",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.zip_longest",
  "json",
  "json.dump",
  "log_function",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "nox._options.options.merge_namespaces",
  "nox._options.options.parse_args",
  "nox._options.options.print_help",
  "nox.logger.logger.debug",
  "nox.logger.logger.error",
  "nox.logger.logger.exception",
  "nox.logger.logger.info",
  "nox.logger.logger.output",
  "nox.logger.logger.success",
  "nox.logger.logger.warning",
  "os",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.system",
  "py.path.local",
  "py.path.local.sysfind",
  "py.process.cmdexec.Error",
  "re",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "socket.gethostbyname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "_dblquote_pkg_install_arg": [],
  "_typing": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.12.3-pyhd8ed1ab_1"
  ],
  "argparse": [],
  "collections": [],
  "colorlog": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "function_": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "log_function": [],
  "logging": [],
  "nox": [],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "py": [
   "py/conda-forge/noarch/py-1.8.2-pyh9f0ad1d_0"
  ],
  "re": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tox": [
   "tox/conda-forge/noarch/tox-3.5.3-py_0"
  ],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.3-py_0"
  ],
  "unicodedata": []
 }
}