{
 "bad": [
  "_dblquote_pkg_install_arg",
  "_decorators.Func",
  "_normalize_arg",
  "_typing.Python",
  "_typing.TYPE_CHECKING",
  "argcomplete",
  "argcomplete.autocomplete",
  "argparse",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "ast",
  "ast.AST",
  "ast.Assign",
  "ast.Attribute",
  "ast.Constant",
  "ast.Module",
  "ast.Name",
  "ast.Str",
  "ast.dump",
  "ast.parse",
  "collections",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "collections.abc",
  "colorlog.ColoredFormatter",
  "colorlog.escape_codes.parse_colors",
  "contextlib",
  "contextlib.suppress",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "enum",
  "enum.Enum",
  "function_",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "hashlib",
  "hashlib.sha1",
  "importlib.machinery",
  "importlib.metadata",
  "importlib_metadata",
  "importlib_metadata.version",
  "inspect",
  "io",
  "io.open",
  "itertools",
  "itertools.chain",
  "itertools.zip_longest",
  "jinja2",
  "jinja2.Template",
  "json",
  "json.dump",
  "locale",
  "locale.getpreferredencoding",
  "log_function",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "nox._options.options.merge_namespaces",
  "nox._options.options.parse_args",
  "nox._options.options.print_help",
  "nox.logger.logger.debug",
  "nox.logger.logger.error",
  "nox.logger.logger.exception",
  "nox.logger.logger.info",
  "nox.logger.logger.output",
  "nox.logger.logger.success",
  "nox.logger.logger.warning",
  "os",
  "os.PathLike",
  "os.chdir",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "packaging.specifiers.InvalidSpecifier",
  "packaging.specifiers.SpecifierSet",
  "packaging.version.InvalidVersion",
  "packaging.version.Version",
  "pkgutil",
  "pkgutil.get_data",
  "platform",
  "platform.system",
  "py",
  "py.path.local",
  "py.path.local.sysfind",
  "py.process.cmdexec.Error",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "shutil",
  "shutil.rmtree",
  "socket.gethostbyname",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.TimeoutExpired",
  "sys",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info",
  "tox.config",
  "types",
  "types.FunctionType",
  "types.ModuleType",
  "typing",
  "typing.Any",
  "typing.Callable",
  "typing.ClassVar",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.NoReturn",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.TYPE_CHECKING",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "typing.overload",
  "typing_extensions.ClassVar",
  "typing_extensions.NoReturn",
  "typing_extensions.TYPE_CHECKING",
  "unicodedata",
  "unicodedata.normalize"
 ],
 "deps": {
  "_dblquote_pkg_install_arg": [],
  "_decorators": [],
  "_normalize_arg": [],
  "_typing": [],
  "argcomplete": [],
  "argparse": [],
  "ast": [],
  "collections": [],
  "colorlog": [],
  "contextlib": [],
  "copy": [],
  "enum": [],
  "function_": [],
  "functools": [],
  "hashlib": [],
  "importlib": [],
  "importlib_metadata": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "locale": [],
  "log_function": [],
  "logging": [],
  "nox": [],
  "os": [],
  "packaging": [],
  "pkgutil": [],
  "platform": [],
  "py": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "tox": [],
  "types": [],
  "typing": [],
  "typing_extensions": [],
  "unicodedata": []
 }
}