{
 "bad": [
  "_dblquote_pkg_install_arg",
  "_decorators.Func",
  "_typing.Python",
  "_typing.TYPE_CHECKING",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "argparse.REMAINDER",
  "collections.OrderedDict",
  "collections.OrderedDict.fromkeys",
  "colorlog.ColoredFormatter",
  "colorlog.escape_codes.parse_colors",
  "copy.copy",
  "copy.deepcopy",
  "enum.Enum",
  "function_",
  "functools.partial",
  "functools.update_wrapper",
  "functools.wraps",
  "hashlib.sha1",
  "importlib_metadata.version",
  "io.open",
  "itertools.chain",
  "itertools.zip_longest",
  "json.dump",
  "log_function",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.addLevelName",
  "logging.getLogger",
  "logging.getLoggerClass",
  "logging.setLoggerClass",
  "nox._options.options.merge_namespaces",
  "nox._options.options.parse_args",
  "nox._options.options.print_help",
  "nox.logger.logger.debug",
  "nox.logger.logger.error",
  "nox.logger.logger.exception",
  "nox.logger.logger.info",
  "nox.logger.logger.output",
  "nox.logger.logger.success",
  "nox.logger.logger.warning",
  "os.chdir",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep.join",
  "pkgutil.get_data",
  "platform.system",
  "py.path.local",
  "py.path.local.sysfind",
  "py.process.cmdexec.Error",
  "re.match",
  "re.sub",
  "shutil.rmtree",
  "socket.gethostbyname",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "sys.executable",
  "sys.exit",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdin.isatty",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "types.FunctionType",
  "types.ModuleType",
  "typing.Any",
  "typing.Callable",
  "typing.Dict",
  "typing.IO",
  "typing.Iterable",
  "typing.Iterator",
  "typing.List",
  "typing.Mapping",
  "typing.Optional",
  "typing.Sequence",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "typing.cast",
  "unicodedata.normalize"
 ],
 "deps": {
  "_dblquote_pkg_install_arg": [],
  "_decorators": [],
  "_typing": [],
  "argcomplete": [
   "argcomplete/conda-forge/noarch/argcomplete-1.9.5-py_0"
  ],
  "argparse": [],
  "collections": [],
  "colorlog": [],
  "copy": [],
  "enum": [],
  "function_": [],
  "functools": [],
  "hashlib": [],
  "importlib_metadata": [],
  "io": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "json": [],
  "log_function": [],
  "logging": [],
  "nox": [
   "nox/conda-forge/noarch/nox-2020.12.31-pyhd8ed1ab_0"
  ],
  "os": [],
  "pkgutil": [],
  "platform": [],
  "py": [],
  "re": [],
  "shutil": [],
  "socket": [],
  "subprocess": [],
  "sys": [],
  "types": [],
  "typing": [],
  "typing_extensions": [
   "typing_extensions/conda-forge/noarch/typing_extensions-3.7.4.2-py_0"
  ],
  "unicodedata": []
 }
}