{
 "bad": [
  "capytaine.io.xarray.merge_complex_values",
  "mafredo.__init__.dist_name",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy",
  "numpy.abs",
  "numpy.angle",
  "numpy.array",
  "numpy.imag",
  "numpy.linspace",
  "numpy.mod",
  "numpy.pi",
  "numpy.real",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.unique",
  "numpy.zeros",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "scipy.optimize.fsolve",
  "xarray",
  "xarray.DataArray",
  "xarray.concat",
  "xarray.open_dataarray",
  "xarray.open_dataset"
 ],
 "deps": {
  "capytaine": [],
  "mafredo": [],
  "matplotlib": [],
  "numpy": [],
  "pkg_resources": [],
  "scipy": [],
  "xarray": []
 }
}