{
 "bad": [
  "capytaine.io.xarray.merge_complex_values",
  "mafredo.dist_name",
  "mafredo.helpers.depths",
  "mafredo.helpers.expand_direction_to_full_range",
  "mafredo.helpers.expand_omega_dim_const",
  "mafredo.helpers.l_inf",
  "mafredo.helpers.lamb",
  "mafredo.helpers.wavelength",
  "mafredo.hyddb1.Hyddb1",
  "mafredo.hyddb1.hyd",
  "mafredo.hyddb1.omega",
  "mafredo.rao.Rao",
  "mafredo.rao.test",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.show",
  "numpy.abs",
  "numpy.angle",
  "numpy.array",
  "numpy.imag",
  "numpy.linspace",
  "numpy.mod",
  "numpy.pi",
  "numpy.real",
  "numpy.sqrt",
  "numpy.tanh",
  "numpy.unique",
  "numpy.zeros",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "scipy.optimize.fsolve"
 ],
 "deps": {
  "capytaine": [],
  "mafredo": [],
  "matplotlib": [],
  "numpy": [],
  "pkg_resources": [],
  "scipy": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.17.0-pyhd8ed1ab_0"
  ]
 }
}