{
 "bad": [
  "OnDispose",
  "_mapper",
  "_next",
  "abc.Disposable",
  "abc.Observable",
  "abc.Observer",
  "abc.PeriodicScheduler",
  "abc.Scheduler",
  "abc.Startable",
  "abc.Subject",
  "accumulator",
  "action",
  "add_timespan",
  "after_next",
  "after_terminate",
  "asyncioscheduler.AsyncIOScheduler",
  "asyncobservable.AsyncObservable",
  "check",
  "check_stopped",
  "choice_left",
  "choice_right",
  "closing_mapper",
  "cmp",
  "coldobservable.ColdObservable",
  "collections.abc.Iterable",
  "comparer",
  "comparer_",
  "condition",
  "core.Observable",
  "core.observable.amb._amb",
  "core.observable.case._case",
  "core.observable.catch._catch_with_iterable",
  "core.observable.combinelatest._combine_latest",
  "core.observable.concat._concat_with_iterable",
  "core.observable.defer._defer",
  "core.observable.empty._empty",
  "core.observable.fromcallback._from_callback",
  "core.observable.fromfuture._from_future",
  "core.observable.fromiterable.from_iterable",
  "core.observable.generate._generate",
  "core.observable.generatewithrelativetime._generate_with_relative_time",
  "core.observable.ifthen._if_then",
  "core.observable.interval._interval",
  "core.observable.marbles.from_marbles",
  "core.observable.marbles.hot",
  "core.observable.merge._merge",
  "core.observable.never._never",
  "core.observable.onerrorresumenext._on_error_resume_next",
  "core.observable.range._range",
  "core.observable.repeat._repeat_value",
  "core.observable.returnvalue._from_callable",
  "core.observable.returnvalue._return_value",
  "core.observable.start._start",
  "core.observable.startasync._start_async",
  "core.observable.throw._throw",
  "core.observable.timer._timer",
  "core.observable.toasync._to_async",
  "core.observable.using._using",
  "core.observable.withlatestfrom._with_latest_from",
  "core.observable.zip._zip",
  "core.typing.AbsoluteOrRelativeTime",
  "core.typing.Disposable",
  "core.typing.Mapper",
  "core.typing.Predicate",
  "core.typing.RelativeTime",
  "core.typing.Scheduler",
  "core.typing.Subscription",
  "create",
  "create_action",
  "create_timer",
  "create_window",
  "create_window_on_completed",
  "done",
  "duration_mapper",
  "element_mapper",
  "ensure_active",
  "eventloopscheduler.EventLoopScheduler",
  "expire",
  "finally_action",
  "firstordefault._first_or_default_async",
  "fix_subscriber",
  "fn",
  "func",
  "get_action",
  "handler",
  "hotobservable.HotObservable",
  "innersubscription.InnerSubscription",
  "internal.utils.alias",
  "iterate",
  "itertools",
  "itertools.takewhile",
  "key_mapper",
  "lastordefault.last_or_default_async",
  "left_duration_mapper",
  "map_element",
  "mapper",
  "mapper_indexed",
  "min.first_only",
  "minby.extrema_by",
  "mockobserver.MockObserver",
  "newthreadscheduler.NewThreadScheduler",
  "observable.Observable",
  "observable_factory",
  "observer.AutoDetachObserver",
  "observer.Observer",
  "observer_wins",
  "on_completed",
  "on_dispose",
  "on_error",
  "on_next",
  "on_subscribe",
  "on_terminate",
  "op",
  "operators.slice._slice",
  "operators.tofuture._to_future",
  "periodicscheduler.PeriodicScheduler",
  "pipe.pipe",
  "predicate",
  "predicate_indexed",
  "reactivetest.ReactiveTest.created",
  "reactivetest.ReactiveTest.disposed",
  "reactivetest.ReactiveTest.subscribed",
  "recorded.Recorded",
  "resource_factory",
  "right_duration_mapper",
  "rx.__init__.concat_with_iterable",
  "rx.__init__.return_value",
  "rx.core.Observable.from_",
  "rx.core.Observable.zip",
  "rx.core.notification.accept",
  "rx.core.notification.kind",
  "rx.operators.__init__.count",
  "rx.operators.__init__.debounce",
  "rx.operators.__init__.map",
  "rx.operators.__init__.skip",
  "rx.operators.__init__.to_iterable",
  "rx.operators.__init__.zip_with_iterable",
  "rx.scheduler.CurrentThreadScheduler.singleton",
  "rx.scheduler.ImmediateScheduler.singleton",
  "rx.scheduler.TimeoutScheduler.singleton",
  "rx.testing.ReactiveTest.on_completed",
  "rx.testing.ReactiveTest.on_error",
  "rx.testing.ReactiveTest.on_next",
  "schedule_msg",
  "scheduleditem.ScheduledItem",
  "scheduledobserver.ScheduledObserver",
  "scheduler.Scheduler",
  "scheduler_method",
  "set_disposable",
  "set_timer",
  "source",
  "start",
  "stringify",
  "subject.Subject",
  "subject_factory",
  "subject_mapper",
  "subscribe",
  "subscribe_all",
  "subscribe_child",
  "subscription.Subscription",
  "supplier",
  "sys",
  "sys.maxsize",
  "throttle_duration_mapper",
  "time_mapper",
  "timeout_duration_mapper",
  "timer_wins",
  "trampoline.Trampoline",
  "trampolinescheduler.TrampolineScheduler",
  "try_number",
  "typing.Disposable",
  "typing.Observable",
  "typing.Observer",
  "typing.OnCompleted",
  "typing.OnError",
  "typing.OnNext",
  "typing.Scheduler",
  "virtualtimescheduler.VirtualTimeScheduler",
  "work"
 ],
 "deps": {
  "OnDispose": [],
  "_mapper": [],
  "_next": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "accumulator": [],
  "action": [],
  "add_timespan": [],
  "after_next": [],
  "after_terminate": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "asyncioscheduler": [],
  "asyncobservable": [],
  "check": [],
  "check_stopped": [],
  "choice_left": [],
  "choice_right": [],
  "closing_mapper": [],
  "cmp": [],
  "coldobservable": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comparer": [],
  "comparer_": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "condition": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "core": [],
  "create": [],
  "create_action": [],
  "create_timer": [],
  "create_window": [],
  "create_window_on_completed": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "done": [],
  "duration_mapper": [],
  "element_mapper": [],
  "ensure_active": [],
  "eventloopscheduler": [],
  "expire": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "finally_action": [],
  "firstordefault": [],
  "fix_subscriber": [],
  "fn": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_action": [],
  "handler": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "hotobservable": [],
  "innersubscription": [],
  "internal": [],
  "iterate": [],
  "itertools": [],
  "key_mapper": [],
  "lastordefault": [],
  "left_duration_mapper": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "map_element": [],
  "mapper": [],
  "mapper_indexed": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "min": [],
  "minby": [],
  "mockobserver": [],
  "newthreadscheduler": [],
  "observable": [],
  "observable_factory": [],
  "observer": [],
  "observer_wins": [],
  "on_completed": [],
  "on_dispose": [],
  "on_error": [],
  "on_next": [],
  "on_subscribe": [],
  "on_terminate": [],
  "op": [],
  "operators": [],
  "parse": [
   "parse/conda-forge/noarch/parse-1.11.1-py_0",
   "parse/conda-forge/noarch/parse-1.12.1-py_0",
   "parse/conda-forge/noarch/parse-1.16.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.17.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.18.0-pyh9f0ad1d_0",
   "parse/conda-forge/noarch/parse-1.19.0-pyh44b312d_0",
   "parse/conda-forge/noarch/parse-1.8.4-py_1",
   "parse/conda-forge/noarch/parse-1.9.0-py_0"
  ],
  "periodicscheduler": [],
  "pipe": [],
  "predicate": [],
  "predicate_indexed": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reactivetest": [],
  "recorded": [],
  "resource_factory": [],
  "right_duration_mapper": [],
  "run": [
   "win-unicode-console/conda-forge/win-64/win-unicode-console-0.5-py37_0",
   "win_unicode_console/conda-forge/win-64/win_unicode_console-0.5-py38_1000"
  ],
  "rx": [],
  "schedule_msg": [],
  "scheduleditem": [],
  "scheduledobserver": [],
  "scheduler": [],
  "scheduler_method": [],
  "set_disposable": [],
  "set_timer": [],
  "source": [],
  "start": [],
  "stringify": [],
  "subject": [],
  "subject_factory": [],
  "subject_mapper": [],
  "subscribe": [],
  "subscribe_all": [],
  "subscribe_child": [],
  "subscription": [],
  "supplier": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "throttle_duration_mapper": [],
  "time_mapper": [],
  "timeout_duration_mapper": [],
  "timer_wins": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "trampoline": [],
  "trampolinescheduler": [],
  "try_number": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py35_0"
  ],
  "virtualtimescheduler": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "work": []
 }
}