{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "bytes.read",
  "bytes.seek",
  "bytes.write",
  "cchardet.detect",
  "codecs",
  "codecs.BOM_UTF16_BE",
  "codecs.BOM_UTF16_LE",
  "codecs.BOM_UTF8",
  "codecs.iterencode",
  "codecs.lookup",
  "collections.deque",
  "config.CSV_SAMPLE_LINES",
  "config.DEFAULT_ENCODING",
  "config.DEFAULT_SCHEME",
  "config.ENCODING_CONFIDENCE",
  "config.LOADERS",
  "config.PARSERS",
  "config.SQL_SCHEMES",
  "config.SUPPORTED_COMPRESSION",
  "config.WRITERS",
  "copy.copy",
  "csv",
  "csv.Error",
  "csv.Sniffer",
  "csv.excel",
  "csv.reader",
  "exceptions.FormatError",
  "exceptions.HTTPError",
  "exceptions.IOError",
  "exceptions.SchemeError",
  "exceptions.SourceError",
  "exceptions.TabulatorException",
  "gzip",
  "gzip.open",
  "helpers.detect_encoding",
  "helpers.detect_html",
  "helpers.detect_scheme_and_format",
  "helpers.ensure_dir",
  "helpers.extract_options",
  "helpers.import_attribute",
  "helpers.requote_uri",
  "helpers.reset_stream",
  "helpers.stringify_value",
  "importlib.import_module",
  "io",
  "io.BufferedRandom",
  "io.BytesIO",
  "io.TextIOWrapper",
  "io.open",
  "isoformat",
  "items",
  "itertools.chain",
  "loader_class",
  "os",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "parser_class",
  "processor",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "shutil",
  "shutil.copyfileobj",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.parse.urlunparse",
  "sqlalchemy.create_engine",
  "sqlalchemy.sql",
  "sqlalchemy.sql.select",
  "sqlalchemy.sql.table",
  "sqlalchemy.sql.text",
  "sys",
  "sys.stderr",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryFile",
  "tsv",
  "tsv.un",
  "unicodecsv",
  "unicodecsv.writer",
  "url_encode_non_ascii",
  "warnings",
  "warnings.warn",
  "writer_class",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "bytes": [],
  "cchardet": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "codecs": [],
  "collections": [],
  "config": [],
  "copy": [],
  "csv": [],
  "datapackage": [
   "datapackage/conda-forge/noarch/datapackage-1.6.0-py_0"
  ],
  "exceptions": [],
  "ezodf": [
   "ezodf/conda-forge/noarch/ezodf-0.3.2-py_2",
   "pyexcel-ezodf/conda-forge/noarch/pyexcel-ezodf-0.3.4-py_0"
  ],
  "gzip": [],
  "helpers": [],
  "ijson": [
   "ijson/conda-forge/noarch/ijson-2.6.1-py_0"
  ],
  "importlib": [],
  "io": [],
  "isoformat": [],
  "items": [],
  "itertools": [],
  "jsonlines": [
   "jsonlines/conda-forge/noarch/jsonlines-2.0.0-pyhd3deb0d_0"
  ],
  "loader_class": [],
  "openpyxl": [
   "openpyxl/conda-forge/noarch/openpyxl-2.6.0-py_0"
  ],
  "os": [],
  "parser_class": [],
  "processor": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "shutil": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sqlalchemy": [],
  "sys": [],
  "tempfile": [],
  "tsv": [],
  "unicodecsv": [],
  "url_encode_non_ascii": [],
  "warnings": [],
  "writer_class": [],
  "xlrd": [
   "xlrd/conda-forge/noarch/xlrd-1.2.0-pyh9f0ad1d_1"
  ],
  "zipfile": []
 }
}