{
 "bad": [
  "__builtin__",
  "_ezc3d",
  "_ezc3d.Analogs_console_print",
  "_ezc3d.Analogs_isEmpty",
  "_ezc3d.Analogs_nbSubframes",
  "_ezc3d.Analogs_subframe",
  "_ezc3d.Analogs_subframes",
  "_ezc3d.Analogs_swigregister",
  "_ezc3d.Analogs_write",
  "_ezc3d.BYTE",
  "_ezc3d.CHAR",
  "_ezc3d.Channel_console_print",
  "_ezc3d.Channel_data",
  "_ezc3d.Channel_isEmpty",
  "_ezc3d.Channel_swigregister",
  "_ezc3d.Channel_write",
  "_ezc3d.DEC",
  "_ezc3d.Data_console_print",
  "_ezc3d.Data_frame",
  "_ezc3d.Data_frames",
  "_ezc3d.Data_nbFrames",
  "_ezc3d.Data_swigregister",
  "_ezc3d.Data_write",
  "_ezc3d.EZC3D_CONTACT",
  "_ezc3d.EZC3D_VERSION",
  "_ezc3d.FLOAT",
  "_ezc3d.ForcePlatform_CoP",
  "_ezc3d.ForcePlatform_Tz",
  "_ezc3d.ForcePlatform_calMatrix",
  "_ezc3d.ForcePlatform_corners",
  "_ezc3d.ForcePlatform_forceUnit",
  "_ezc3d.ForcePlatform_forces",
  "_ezc3d.ForcePlatform_meanCorners",
  "_ezc3d.ForcePlatform_momentUnit",
  "_ezc3d.ForcePlatform_moments",
  "_ezc3d.ForcePlatform_nbFrames",
  "_ezc3d.ForcePlatform_origin",
  "_ezc3d.ForcePlatform_positionUnit",
  "_ezc3d.ForcePlatform_swigregister",
  "_ezc3d.ForcePlatform_type",
  "_ezc3d.ForcePlatforms_forcePlatform",
  "_ezc3d.ForcePlatforms_forcePlatforms",
  "_ezc3d.ForcePlatforms_swigregister",
  "_ezc3d.Frame_add",
  "_ezc3d.Frame_analogs",
  "_ezc3d.Frame_console_print",
  "_ezc3d.Frame_isEmpty",
  "_ezc3d.Frame_points",
  "_ezc3d.Frame_swigregister",
  "_ezc3d.Frame_write",
  "_ezc3d.Group_console_print",
  "_ezc3d.Group_description",
  "_ezc3d.Group_isEmpty",
  "_ezc3d.Group_isLocked",
  "_ezc3d.Group_isParameter",
  "_ezc3d.Group_lock",
  "_ezc3d.Group_name",
  "_ezc3d.Group_nbParameters",
  "_ezc3d.Group_parameter",
  "_ezc3d.Group_parameterIdx",
  "_ezc3d.Group_parameters",
  "_ezc3d.Group_read",
  "_ezc3d.Group_swigregister",
  "_ezc3d.Group_unlock",
  "_ezc3d.Group_write",
  "_ezc3d.Header_checksum",
  "_ezc3d.Header_console_print",
  "_ezc3d.Header_dataStart",
  "_ezc3d.Header_emptyBlock1",
  "_ezc3d.Header_emptyBlock2",
  "_ezc3d.Header_emptyBlock3",
  "_ezc3d.Header_emptyBlock4",
  "_ezc3d.Header_eventsDisplay",
  "_ezc3d.Header_eventsLabel",
  "_ezc3d.Header_eventsTime",
  "_ezc3d.Header_firstBlockKeyLabel",
  "_ezc3d.Header_firstFrame",
  "_ezc3d.Header_fourCharPresent",
  "_ezc3d.Header_frameRate",
  "_ezc3d.Header_keyLabelPresent",
  "_ezc3d.Header_lastFrame",
  "_ezc3d.Header_nb3dPoints",
  "_ezc3d.Header_nbAnalogByFrame",
  "_ezc3d.Header_nbAnalogs",
  "_ezc3d.Header_nbAnalogsMeasurement",
  "_ezc3d.Header_nbEvents",
  "_ezc3d.Header_nbFrames",
  "_ezc3d.Header_nbMaxInterpGap",
  "_ezc3d.Header_nbOfZerosBeforeHeader",
  "_ezc3d.Header_parametersAddress",
  "_ezc3d.Header_read",
  "_ezc3d.Header_scaleFactor",
  "_ezc3d.Header_swigregister",
  "_ezc3d.Header_write",
  "_ezc3d.INT",
  "_ezc3d.INTEL",
  "_ezc3d.MIPS",
  "_ezc3d.Matrix33___mul__",
  "_ezc3d.Matrix33_nbCols",
  "_ezc3d.Matrix33_nbRows",
  "_ezc3d.Matrix33_resize",
  "_ezc3d.Matrix33_size",
  "_ezc3d.Matrix33_swigregister",
  "_ezc3d.Matrix66___mul__",
  "_ezc3d.Matrix66_nbCols",
  "_ezc3d.Matrix66_nbRows",
  "_ezc3d.Matrix66_resize",
  "_ezc3d.Matrix66_size",
  "_ezc3d.Matrix66_swigregister",
  "_ezc3d.Matrix_T",
  "_ezc3d.Matrix___add__",
  "_ezc3d.Matrix___call__",
  "_ezc3d.Matrix___iadd__",
  "_ezc3d.Matrix___imul__",
  "_ezc3d.Matrix___isub__",
  "_ezc3d.Matrix___itruediv__",
  "_ezc3d.Matrix___mul__",
  "_ezc3d.Matrix___sub__",
  "_ezc3d.Matrix___truediv__",
  "_ezc3d.Matrix_console_print",
  "_ezc3d.Matrix_nbCols",
  "_ezc3d.Matrix_nbRows",
  "_ezc3d.Matrix_resize",
  "_ezc3d.Matrix_setIdentity",
  "_ezc3d.Matrix_setOnes",
  "_ezc3d.Matrix_setZeros",
  "_ezc3d.Matrix_size",
  "_ezc3d.Matrix_swigregister",
  "_ezc3d.Matrix_to_array",
  "_ezc3d.NO_DATA_TYPE",
  "_ezc3d.NO_PROCESSOR_TYPE",
  "_ezc3d.Parameter_console_print",
  "_ezc3d.Parameter_description",
  "_ezc3d.Parameter_dimension",
  "_ezc3d.Parameter_isDimensionConsistent",
  "_ezc3d.Parameter_isLocked",
  "_ezc3d.Parameter_lock",
  "_ezc3d.Parameter_name",
  "_ezc3d.Parameter_read",
  "_ezc3d.Parameter_set",
  "_ezc3d.Parameter_swigregister",
  "_ezc3d.Parameter_type",
  "_ezc3d.Parameter_unlock",
  "_ezc3d.Parameter_valuesAsByte",
  "_ezc3d.Parameter_valuesAsDouble",
  "_ezc3d.Parameter_valuesAsInt",
  "_ezc3d.Parameter_valuesAsString",
  "_ezc3d.Parameter_write",
  "_ezc3d.Parameters_checksum",
  "_ezc3d.Parameters_console_print",
  "_ezc3d.Parameters_group",
  "_ezc3d.Parameters_groupIdx",
  "_ezc3d.Parameters_groups",
  "_ezc3d.Parameters_isGroup",
  "_ezc3d.Parameters_nbGroups",
  "_ezc3d.Parameters_nbParamBlock",
  "_ezc3d.Parameters_parametersStart",
  "_ezc3d.Parameters_processorType",
  "_ezc3d.Parameters_swigregister",
  "_ezc3d.Parameters_write",
  "_ezc3d.Point_cameraMask",
  "_ezc3d.Point_console_print",
  "_ezc3d.Point_isEmpty",
  "_ezc3d.Point_residual",
  "_ezc3d.Point_set",
  "_ezc3d.Point_swigregister",
  "_ezc3d.Point_write",
  "_ezc3d.Point_x",
  "_ezc3d.Point_y",
  "_ezc3d.Point_z",
  "_ezc3d.Points_console_print",
  "_ezc3d.Points_isEmpty",
  "_ezc3d.Points_nbPoints",
  "_ezc3d.Points_point",
  "_ezc3d.Points_points",
  "_ezc3d.Points_swigregister",
  "_ezc3d.Points_write",
  "_ezc3d.SubFrame_channel",
  "_ezc3d.SubFrame_channels",
  "_ezc3d.SubFrame_console_print",
  "_ezc3d.SubFrame_isEmpty",
  "_ezc3d.SubFrame_nbChannels",
  "_ezc3d.SubFrame_swigregister",
  "_ezc3d.SubFrame_write",
  "_ezc3d.SwigPyIterator___add__",
  "_ezc3d.SwigPyIterator___eq__",
  "_ezc3d.SwigPyIterator___iadd__",
  "_ezc3d.SwigPyIterator___isub__",
  "_ezc3d.SwigPyIterator___ne__",
  "_ezc3d.SwigPyIterator___next__",
  "_ezc3d.SwigPyIterator___sub__",
  "_ezc3d.SwigPyIterator_advance",
  "_ezc3d.SwigPyIterator_copy",
  "_ezc3d.SwigPyIterator_decr",
  "_ezc3d.SwigPyIterator_distance",
  "_ezc3d.SwigPyIterator_equal",
  "_ezc3d.SwigPyIterator_incr",
  "_ezc3d.SwigPyIterator_next",
  "_ezc3d.SwigPyIterator_previous",
  "_ezc3d.SwigPyIterator_swigregister",
  "_ezc3d.SwigPyIterator_value",
  "_ezc3d.VecAnalogChannels___bool__",
  "_ezc3d.VecAnalogChannels___delitem__",
  "_ezc3d.VecAnalogChannels___delslice__",
  "_ezc3d.VecAnalogChannels___getitem__",
  "_ezc3d.VecAnalogChannels___getslice__",
  "_ezc3d.VecAnalogChannels___len__",
  "_ezc3d.VecAnalogChannels___nonzero__",
  "_ezc3d.VecAnalogChannels___setitem__",
  "_ezc3d.VecAnalogChannels___setslice__",
  "_ezc3d.VecAnalogChannels_append",
  "_ezc3d.VecAnalogChannels_assign",
  "_ezc3d.VecAnalogChannels_back",
  "_ezc3d.VecAnalogChannels_begin",
  "_ezc3d.VecAnalogChannels_capacity",
  "_ezc3d.VecAnalogChannels_clear",
  "_ezc3d.VecAnalogChannels_empty",
  "_ezc3d.VecAnalogChannels_end",
  "_ezc3d.VecAnalogChannels_erase",
  "_ezc3d.VecAnalogChannels_front",
  "_ezc3d.VecAnalogChannels_get_allocator",
  "_ezc3d.VecAnalogChannels_insert",
  "_ezc3d.VecAnalogChannels_iterator",
  "_ezc3d.VecAnalogChannels_pop",
  "_ezc3d.VecAnalogChannels_pop_back",
  "_ezc3d.VecAnalogChannels_push_back",
  "_ezc3d.VecAnalogChannels_rbegin",
  "_ezc3d.VecAnalogChannels_rend",
  "_ezc3d.VecAnalogChannels_reserve",
  "_ezc3d.VecAnalogChannels_resize",
  "_ezc3d.VecAnalogChannels_size",
  "_ezc3d.VecAnalogChannels_swap",
  "_ezc3d.VecAnalogChannels_swigregister",
  "_ezc3d.VecAnalogSubFrames___bool__",
  "_ezc3d.VecAnalogSubFrames___delitem__",
  "_ezc3d.VecAnalogSubFrames___delslice__",
  "_ezc3d.VecAnalogSubFrames___getitem__",
  "_ezc3d.VecAnalogSubFrames___getslice__",
  "_ezc3d.VecAnalogSubFrames___len__",
  "_ezc3d.VecAnalogSubFrames___nonzero__",
  "_ezc3d.VecAnalogSubFrames___setitem__",
  "_ezc3d.VecAnalogSubFrames___setslice__",
  "_ezc3d.VecAnalogSubFrames_append",
  "_ezc3d.VecAnalogSubFrames_assign",
  "_ezc3d.VecAnalogSubFrames_back",
  "_ezc3d.VecAnalogSubFrames_begin",
  "_ezc3d.VecAnalogSubFrames_capacity",
  "_ezc3d.VecAnalogSubFrames_clear",
  "_ezc3d.VecAnalogSubFrames_empty",
  "_ezc3d.VecAnalogSubFrames_end",
  "_ezc3d.VecAnalogSubFrames_erase",
  "_ezc3d.VecAnalogSubFrames_front",
  "_ezc3d.VecAnalogSubFrames_get_allocator",
  "_ezc3d.VecAnalogSubFrames_insert",
  "_ezc3d.VecAnalogSubFrames_iterator",
  "_ezc3d.VecAnalogSubFrames_pop",
  "_ezc3d.VecAnalogSubFrames_pop_back",
  "_ezc3d.VecAnalogSubFrames_push_back",
  "_ezc3d.VecAnalogSubFrames_rbegin",
  "_ezc3d.VecAnalogSubFrames_rend",
  "_ezc3d.VecAnalogSubFrames_reserve",
  "_ezc3d.VecAnalogSubFrames_resize",
  "_ezc3d.VecAnalogSubFrames_size",
  "_ezc3d.VecAnalogSubFrames_swap",
  "_ezc3d.VecAnalogSubFrames_swigregister",
  "_ezc3d.VecBool___bool__",
  "_ezc3d.VecBool___delitem__",
  "_ezc3d.VecBool___delslice__",
  "_ezc3d.VecBool___getitem__",
  "_ezc3d.VecBool___getslice__",
  "_ezc3d.VecBool___len__",
  "_ezc3d.VecBool___nonzero__",
  "_ezc3d.VecBool___setitem__",
  "_ezc3d.VecBool___setslice__",
  "_ezc3d.VecBool_append",
  "_ezc3d.VecBool_assign",
  "_ezc3d.VecBool_back",
  "_ezc3d.VecBool_begin",
  "_ezc3d.VecBool_capacity",
  "_ezc3d.VecBool_clear",
  "_ezc3d.VecBool_empty",
  "_ezc3d.VecBool_end",
  "_ezc3d.VecBool_erase",
  "_ezc3d.VecBool_front",
  "_ezc3d.VecBool_get_allocator",
  "_ezc3d.VecBool_insert",
  "_ezc3d.VecBool_iterator",
  "_ezc3d.VecBool_pop",
  "_ezc3d.VecBool_pop_back",
  "_ezc3d.VecBool_push_back",
  "_ezc3d.VecBool_rbegin",
  "_ezc3d.VecBool_rend",
  "_ezc3d.VecBool_reserve",
  "_ezc3d.VecBool_resize",
  "_ezc3d.VecBool_size",
  "_ezc3d.VecBool_swap",
  "_ezc3d.VecBool_swigregister",
  "_ezc3d.VecDouble___bool__",
  "_ezc3d.VecDouble___delitem__",
  "_ezc3d.VecDouble___delslice__",
  "_ezc3d.VecDouble___getitem__",
  "_ezc3d.VecDouble___getslice__",
  "_ezc3d.VecDouble___len__",
  "_ezc3d.VecDouble___nonzero__",
  "_ezc3d.VecDouble___setitem__",
  "_ezc3d.VecDouble___setslice__",
  "_ezc3d.VecDouble_append",
  "_ezc3d.VecDouble_assign",
  "_ezc3d.VecDouble_back",
  "_ezc3d.VecDouble_begin",
  "_ezc3d.VecDouble_capacity",
  "_ezc3d.VecDouble_clear",
  "_ezc3d.VecDouble_empty",
  "_ezc3d.VecDouble_end",
  "_ezc3d.VecDouble_erase",
  "_ezc3d.VecDouble_front",
  "_ezc3d.VecDouble_get_allocator",
  "_ezc3d.VecDouble_insert",
  "_ezc3d.VecDouble_iterator",
  "_ezc3d.VecDouble_pop",
  "_ezc3d.VecDouble_pop_back",
  "_ezc3d.VecDouble_push_back",
  "_ezc3d.VecDouble_rbegin",
  "_ezc3d.VecDouble_rend",
  "_ezc3d.VecDouble_reserve",
  "_ezc3d.VecDouble_resize",
  "_ezc3d.VecDouble_size",
  "_ezc3d.VecDouble_swap",
  "_ezc3d.VecDouble_swigregister",
  "_ezc3d.VecFloat___bool__",
  "_ezc3d.VecFloat___delitem__",
  "_ezc3d.VecFloat___delslice__",
  "_ezc3d.VecFloat___getitem__",
  "_ezc3d.VecFloat___getslice__",
  "_ezc3d.VecFloat___len__",
  "_ezc3d.VecFloat___nonzero__",
  "_ezc3d.VecFloat___setitem__",
  "_ezc3d.VecFloat___setslice__",
  "_ezc3d.VecFloat_append",
  "_ezc3d.VecFloat_assign",
  "_ezc3d.VecFloat_back",
  "_ezc3d.VecFloat_begin",
  "_ezc3d.VecFloat_capacity",
  "_ezc3d.VecFloat_clear",
  "_ezc3d.VecFloat_empty",
  "_ezc3d.VecFloat_end",
  "_ezc3d.VecFloat_erase",
  "_ezc3d.VecFloat_front",
  "_ezc3d.VecFloat_get_allocator",
  "_ezc3d.VecFloat_insert",
  "_ezc3d.VecFloat_iterator",
  "_ezc3d.VecFloat_pop",
  "_ezc3d.VecFloat_pop_back",
  "_ezc3d.VecFloat_push_back",
  "_ezc3d.VecFloat_rbegin",
  "_ezc3d.VecFloat_rend",
  "_ezc3d.VecFloat_reserve",
  "_ezc3d.VecFloat_resize",
  "_ezc3d.VecFloat_size",
  "_ezc3d.VecFloat_swap",
  "_ezc3d.VecFloat_swigregister",
  "_ezc3d.VecFrames___bool__",
  "_ezc3d.VecFrames___delitem__",
  "_ezc3d.VecFrames___delslice__",
  "_ezc3d.VecFrames___getitem__",
  "_ezc3d.VecFrames___getslice__",
  "_ezc3d.VecFrames___len__",
  "_ezc3d.VecFrames___nonzero__",
  "_ezc3d.VecFrames___setitem__",
  "_ezc3d.VecFrames___setslice__",
  "_ezc3d.VecFrames_append",
  "_ezc3d.VecFrames_assign",
  "_ezc3d.VecFrames_back",
  "_ezc3d.VecFrames_begin",
  "_ezc3d.VecFrames_capacity",
  "_ezc3d.VecFrames_clear",
  "_ezc3d.VecFrames_empty",
  "_ezc3d.VecFrames_end",
  "_ezc3d.VecFrames_erase",
  "_ezc3d.VecFrames_front",
  "_ezc3d.VecFrames_get_allocator",
  "_ezc3d.VecFrames_insert",
  "_ezc3d.VecFrames_iterator",
  "_ezc3d.VecFrames_pop",
  "_ezc3d.VecFrames_pop_back",
  "_ezc3d.VecFrames_push_back",
  "_ezc3d.VecFrames_rbegin",
  "_ezc3d.VecFrames_rend",
  "_ezc3d.VecFrames_reserve",
  "_ezc3d.VecFrames_resize",
  "_ezc3d.VecFrames_size",
  "_ezc3d.VecFrames_swap",
  "_ezc3d.VecFrames_swigregister",
  "_ezc3d.VecGroups___bool__",
  "_ezc3d.VecGroups___delitem__",
  "_ezc3d.VecGroups___delslice__",
  "_ezc3d.VecGroups___getitem__",
  "_ezc3d.VecGroups___getslice__",
  "_ezc3d.VecGroups___len__",
  "_ezc3d.VecGroups___nonzero__",
  "_ezc3d.VecGroups___setitem__",
  "_ezc3d.VecGroups___setslice__",
  "_ezc3d.VecGroups_append",
  "_ezc3d.VecGroups_assign",
  "_ezc3d.VecGroups_back",
  "_ezc3d.VecGroups_begin",
  "_ezc3d.VecGroups_capacity",
  "_ezc3d.VecGroups_clear",
  "_ezc3d.VecGroups_empty",
  "_ezc3d.VecGroups_end",
  "_ezc3d.VecGroups_erase",
  "_ezc3d.VecGroups_front",
  "_ezc3d.VecGroups_get_allocator",
  "_ezc3d.VecGroups_insert",
  "_ezc3d.VecGroups_iterator",
  "_ezc3d.VecGroups_pop",
  "_ezc3d.VecGroups_pop_back",
  "_ezc3d.VecGroups_push_back",
  "_ezc3d.VecGroups_rbegin",
  "_ezc3d.VecGroups_rend",
  "_ezc3d.VecGroups_reserve",
  "_ezc3d.VecGroups_resize",
  "_ezc3d.VecGroups_size",
  "_ezc3d.VecGroups_swap",
  "_ezc3d.VecGroups_swigregister",
  "_ezc3d.VecInt___bool__",
  "_ezc3d.VecInt___delitem__",
  "_ezc3d.VecInt___delslice__",
  "_ezc3d.VecInt___getitem__",
  "_ezc3d.VecInt___getslice__",
  "_ezc3d.VecInt___len__",
  "_ezc3d.VecInt___nonzero__",
  "_ezc3d.VecInt___setitem__",
  "_ezc3d.VecInt___setslice__",
  "_ezc3d.VecInt_append",
  "_ezc3d.VecInt_assign",
  "_ezc3d.VecInt_back",
  "_ezc3d.VecInt_begin",
  "_ezc3d.VecInt_capacity",
  "_ezc3d.VecInt_clear",
  "_ezc3d.VecInt_empty",
  "_ezc3d.VecInt_end",
  "_ezc3d.VecInt_erase",
  "_ezc3d.VecInt_front",
  "_ezc3d.VecInt_get_allocator",
  "_ezc3d.VecInt_insert",
  "_ezc3d.VecInt_iterator",
  "_ezc3d.VecInt_pop",
  "_ezc3d.VecInt_pop_back",
  "_ezc3d.VecInt_push_back",
  "_ezc3d.VecInt_rbegin",
  "_ezc3d.VecInt_rend",
  "_ezc3d.VecInt_reserve",
  "_ezc3d.VecInt_resize",
  "_ezc3d.VecInt_size",
  "_ezc3d.VecInt_swap",
  "_ezc3d.VecInt_swigregister",
  "_ezc3d.VecParameters___bool__",
  "_ezc3d.VecParameters___delitem__",
  "_ezc3d.VecParameters___delslice__",
  "_ezc3d.VecParameters___getitem__",
  "_ezc3d.VecParameters___getslice__",
  "_ezc3d.VecParameters___len__",
  "_ezc3d.VecParameters___nonzero__",
  "_ezc3d.VecParameters___setitem__",
  "_ezc3d.VecParameters___setslice__",
  "_ezc3d.VecParameters_append",
  "_ezc3d.VecParameters_assign",
  "_ezc3d.VecParameters_back",
  "_ezc3d.VecParameters_begin",
  "_ezc3d.VecParameters_capacity",
  "_ezc3d.VecParameters_clear",
  "_ezc3d.VecParameters_empty",
  "_ezc3d.VecParameters_end",
  "_ezc3d.VecParameters_erase",
  "_ezc3d.VecParameters_front",
  "_ezc3d.VecParameters_get_allocator",
  "_ezc3d.VecParameters_insert",
  "_ezc3d.VecParameters_iterator",
  "_ezc3d.VecParameters_pop",
  "_ezc3d.VecParameters_pop_back",
  "_ezc3d.VecParameters_push_back",
  "_ezc3d.VecParameters_rbegin",
  "_ezc3d.VecParameters_rend",
  "_ezc3d.VecParameters_reserve",
  "_ezc3d.VecParameters_resize",
  "_ezc3d.VecParameters_size",
  "_ezc3d.VecParameters_swap",
  "_ezc3d.VecParameters_swigregister",
  "_ezc3d.VecPlatforms___bool__",
  "_ezc3d.VecPlatforms___delitem__",
  "_ezc3d.VecPlatforms___delslice__",
  "_ezc3d.VecPlatforms___getitem__",
  "_ezc3d.VecPlatforms___getslice__",
  "_ezc3d.VecPlatforms___len__",
  "_ezc3d.VecPlatforms___nonzero__",
  "_ezc3d.VecPlatforms___setitem__",
  "_ezc3d.VecPlatforms___setslice__",
  "_ezc3d.VecPlatforms_append",
  "_ezc3d.VecPlatforms_assign",
  "_ezc3d.VecPlatforms_back",
  "_ezc3d.VecPlatforms_begin",
  "_ezc3d.VecPlatforms_capacity",
  "_ezc3d.VecPlatforms_clear",
  "_ezc3d.VecPlatforms_empty",
  "_ezc3d.VecPlatforms_end",
  "_ezc3d.VecPlatforms_erase",
  "_ezc3d.VecPlatforms_front",
  "_ezc3d.VecPlatforms_get_allocator",
  "_ezc3d.VecPlatforms_insert",
  "_ezc3d.VecPlatforms_iterator",
  "_ezc3d.VecPlatforms_pop",
  "_ezc3d.VecPlatforms_pop_back",
  "_ezc3d.VecPlatforms_push_back",
  "_ezc3d.VecPlatforms_rbegin",
  "_ezc3d.VecPlatforms_rend",
  "_ezc3d.VecPlatforms_reserve",
  "_ezc3d.VecPlatforms_resize",
  "_ezc3d.VecPlatforms_size",
  "_ezc3d.VecPlatforms_swap",
  "_ezc3d.VecPlatforms_swigregister",
  "_ezc3d.VecPoints___bool__",
  "_ezc3d.VecPoints___delitem__",
  "_ezc3d.VecPoints___delslice__",
  "_ezc3d.VecPoints___getitem__",
  "_ezc3d.VecPoints___getslice__",
  "_ezc3d.VecPoints___len__",
  "_ezc3d.VecPoints___nonzero__",
  "_ezc3d.VecPoints___setitem__",
  "_ezc3d.VecPoints___setslice__",
  "_ezc3d.VecPoints_append",
  "_ezc3d.VecPoints_assign",
  "_ezc3d.VecPoints_back",
  "_ezc3d.VecPoints_begin",
  "_ezc3d.VecPoints_capacity",
  "_ezc3d.VecPoints_clear",
  "_ezc3d.VecPoints_empty",
  "_ezc3d.VecPoints_end",
  "_ezc3d.VecPoints_erase",
  "_ezc3d.VecPoints_front",
  "_ezc3d.VecPoints_get_allocator",
  "_ezc3d.VecPoints_insert",
  "_ezc3d.VecPoints_iterator",
  "_ezc3d.VecPoints_pop",
  "_ezc3d.VecPoints_pop_back",
  "_ezc3d.VecPoints_push_back",
  "_ezc3d.VecPoints_rbegin",
  "_ezc3d.VecPoints_rend",
  "_ezc3d.VecPoints_reserve",
  "_ezc3d.VecPoints_resize",
  "_ezc3d.VecPoints_size",
  "_ezc3d.VecPoints_swap",
  "_ezc3d.VecPoints_swigregister",
  "_ezc3d.VecString___bool__",
  "_ezc3d.VecString___delitem__",
  "_ezc3d.VecString___delslice__",
  "_ezc3d.VecString___getitem__",
  "_ezc3d.VecString___getslice__",
  "_ezc3d.VecString___len__",
  "_ezc3d.VecString___nonzero__",
  "_ezc3d.VecString___setitem__",
  "_ezc3d.VecString___setslice__",
  "_ezc3d.VecString_append",
  "_ezc3d.VecString_assign",
  "_ezc3d.VecString_back",
  "_ezc3d.VecString_begin",
  "_ezc3d.VecString_capacity",
  "_ezc3d.VecString_clear",
  "_ezc3d.VecString_empty",
  "_ezc3d.VecString_end",
  "_ezc3d.VecString_erase",
  "_ezc3d.VecString_front",
  "_ezc3d.VecString_get_allocator",
  "_ezc3d.VecString_insert",
  "_ezc3d.VecString_iterator",
  "_ezc3d.VecString_pop",
  "_ezc3d.VecString_pop_back",
  "_ezc3d.VecString_push_back",
  "_ezc3d.VecString_rbegin",
  "_ezc3d.VecString_rend",
  "_ezc3d.VecString_reserve",
  "_ezc3d.VecString_resize",
  "_ezc3d.VecString_size",
  "_ezc3d.VecString_swap",
  "_ezc3d.VecString_swigregister",
  "_ezc3d.VecUInt___bool__",
  "_ezc3d.VecUInt___delitem__",
  "_ezc3d.VecUInt___delslice__",
  "_ezc3d.VecUInt___getitem__",
  "_ezc3d.VecUInt___getslice__",
  "_ezc3d.VecUInt___len__",
  "_ezc3d.VecUInt___nonzero__",
  "_ezc3d.VecUInt___setitem__",
  "_ezc3d.VecUInt___setslice__",
  "_ezc3d.VecUInt_append",
  "_ezc3d.VecUInt_assign",
  "_ezc3d.VecUInt_back",
  "_ezc3d.VecUInt_begin",
  "_ezc3d.VecUInt_capacity",
  "_ezc3d.VecUInt_clear",
  "_ezc3d.VecUInt_empty",
  "_ezc3d.VecUInt_end",
  "_ezc3d.VecUInt_erase",
  "_ezc3d.VecUInt_front",
  "_ezc3d.VecUInt_get_allocator",
  "_ezc3d.VecUInt_insert",
  "_ezc3d.VecUInt_iterator",
  "_ezc3d.VecUInt_pop",
  "_ezc3d.VecUInt_pop_back",
  "_ezc3d.VecUInt_push_back",
  "_ezc3d.VecUInt_rbegin",
  "_ezc3d.VecUInt_rend",
  "_ezc3d.VecUInt_reserve",
  "_ezc3d.VecUInt_resize",
  "_ezc3d.VecUInt_size",
  "_ezc3d.VecUInt_swap",
  "_ezc3d.VecUInt_swigregister",
  "_ezc3d.VecVector3d___bool__",
  "_ezc3d.VecVector3d___delitem__",
  "_ezc3d.VecVector3d___delslice__",
  "_ezc3d.VecVector3d___getitem__",
  "_ezc3d.VecVector3d___getslice__",
  "_ezc3d.VecVector3d___len__",
  "_ezc3d.VecVector3d___nonzero__",
  "_ezc3d.VecVector3d___setitem__",
  "_ezc3d.VecVector3d___setslice__",
  "_ezc3d.VecVector3d_append",
  "_ezc3d.VecVector3d_assign",
  "_ezc3d.VecVector3d_back",
  "_ezc3d.VecVector3d_begin",
  "_ezc3d.VecVector3d_capacity",
  "_ezc3d.VecVector3d_clear",
  "_ezc3d.VecVector3d_empty",
  "_ezc3d.VecVector3d_end",
  "_ezc3d.VecVector3d_erase",
  "_ezc3d.VecVector3d_front",
  "_ezc3d.VecVector3d_get_allocator",
  "_ezc3d.VecVector3d_insert",
  "_ezc3d.VecVector3d_iterator",
  "_ezc3d.VecVector3d_pop",
  "_ezc3d.VecVector3d_pop_back",
  "_ezc3d.VecVector3d_push_back",
  "_ezc3d.VecVector3d_rbegin",
  "_ezc3d.VecVector3d_rend",
  "_ezc3d.VecVector3d_reserve",
  "_ezc3d.VecVector3d_resize",
  "_ezc3d.VecVector3d_size",
  "_ezc3d.VecVector3d_swap",
  "_ezc3d.VecVector3d_swigregister",
  "_ezc3d.VecVector6d___bool__",
  "_ezc3d.VecVector6d___delitem__",
  "_ezc3d.VecVector6d___delslice__",
  "_ezc3d.VecVector6d___getitem__",
  "_ezc3d.VecVector6d___getslice__",
  "_ezc3d.VecVector6d___len__",
  "_ezc3d.VecVector6d___nonzero__",
  "_ezc3d.VecVector6d___setitem__",
  "_ezc3d.VecVector6d___setslice__",
  "_ezc3d.VecVector6d_append",
  "_ezc3d.VecVector6d_assign",
  "_ezc3d.VecVector6d_back",
  "_ezc3d.VecVector6d_begin",
  "_ezc3d.VecVector6d_capacity",
  "_ezc3d.VecVector6d_clear",
  "_ezc3d.VecVector6d_empty",
  "_ezc3d.VecVector6d_end",
  "_ezc3d.VecVector6d_erase",
  "_ezc3d.VecVector6d_front",
  "_ezc3d.VecVector6d_get_allocator",
  "_ezc3d.VecVector6d_insert",
  "_ezc3d.VecVector6d_iterator",
  "_ezc3d.VecVector6d_pop",
  "_ezc3d.VecVector6d_pop_back",
  "_ezc3d.VecVector6d_push_back",
  "_ezc3d.VecVector6d_rbegin",
  "_ezc3d.VecVector6d_rend",
  "_ezc3d.VecVector6d_reserve",
  "_ezc3d.VecVector6d_resize",
  "_ezc3d.VecVector6d_size",
  "_ezc3d.VecVector6d_swap",
  "_ezc3d.VecVector6d_swigregister",
  "_ezc3d.Vector3d___call__",
  "_ezc3d.Vector3d_console_print",
  "_ezc3d.Vector3d_cross",
  "_ezc3d.Vector3d_dot",
  "_ezc3d.Vector3d_isValid",
  "_ezc3d.Vector3d_norm",
  "_ezc3d.Vector3d_normalize",
  "_ezc3d.Vector3d_resize",
  "_ezc3d.Vector3d_set",
  "_ezc3d.Vector3d_swigregister",
  "_ezc3d.Vector3d_x",
  "_ezc3d.Vector3d_y",
  "_ezc3d.Vector3d_z",
  "_ezc3d.Vector6d___call__",
  "_ezc3d.Vector6d_console_print",
  "_ezc3d.Vector6d_resize",
  "_ezc3d.Vector6d_swigregister",
  "_ezc3d.WORD",
  "_ezc3d._get_analogs",
  "_ezc3d._get_point_camera_masks",
  "_ezc3d._get_point_residuals",
  "_ezc3d._get_points",
  "_ezc3d.c3d_analog",
  "_ezc3d.c3d_channelIdx",
  "_ezc3d.c3d_channelNames",
  "_ezc3d.c3d_console_print",
  "_ezc3d.c3d_data",
  "_ezc3d.c3d_frame",
  "_ezc3d.c3d_get_analogs",
  "_ezc3d.c3d_get_point_camera_masks",
  "_ezc3d.c3d_get_point_residuals",
  "_ezc3d.c3d_get_points",
  "_ezc3d.c3d_header",
  "_ezc3d.c3d_lockGroup",
  "_ezc3d.c3d_parameter",
  "_ezc3d.c3d_parameters",
  "_ezc3d.c3d_point",
  "_ezc3d.c3d_pointIdx",
  "_ezc3d.c3d_pointNames",
  "_ezc3d.c3d_readFloat",
  "_ezc3d.c3d_readInt",
  "_ezc3d.c3d_readParam",
  "_ezc3d.c3d_readString",
  "_ezc3d.c3d_readUint",
  "_ezc3d.c3d_setFirstFrame",
  "_ezc3d.c3d_setGroupMetadata",
  "_ezc3d.c3d_swigregister",
  "_ezc3d.c3d_unlockGroup",
  "_ezc3d.c3d_write",
  "_ezc3d.cvar",
  "_ezc3d.cvar.ios_base_adjustfield",
  "_ezc3d.cvar.ios_base_app",
  "_ezc3d.cvar.ios_base_ate",
  "_ezc3d.cvar.ios_base_badbit",
  "_ezc3d.cvar.ios_base_basefield",
  "_ezc3d.cvar.ios_base_beg",
  "_ezc3d.cvar.ios_base_binary",
  "_ezc3d.cvar.ios_base_boolalpha",
  "_ezc3d.cvar.ios_base_cur",
  "_ezc3d.cvar.ios_base_dec",
  "_ezc3d.cvar.ios_base_end",
  "_ezc3d.cvar.ios_base_eofbit",
  "_ezc3d.cvar.ios_base_failbit",
  "_ezc3d.cvar.ios_base_fixed",
  "_ezc3d.cvar.ios_base_floatfield",
  "_ezc3d.cvar.ios_base_goodbit",
  "_ezc3d.cvar.ios_base_hex",
  "_ezc3d.cvar.ios_base_internal",
  "_ezc3d.cvar.ios_base_ios_base_in",
  "_ezc3d.cvar.ios_base_left",
  "_ezc3d.cvar.ios_base_oct",
  "_ezc3d.cvar.ios_base_out",
  "_ezc3d.cvar.ios_base_right",
  "_ezc3d.cvar.ios_base_scientific",
  "_ezc3d.cvar.ios_base_showbase",
  "_ezc3d.cvar.ios_base_showpoint",
  "_ezc3d.cvar.ios_base_showpos",
  "_ezc3d.cvar.ios_base_skipws",
  "_ezc3d.cvar.ios_base_trunc",
  "_ezc3d.cvar.ios_base_unitbuf",
  "_ezc3d.cvar.ios_base_uppercase",
  "_ezc3d.delete_Analogs",
  "_ezc3d.delete_Channel",
  "_ezc3d.delete_Data",
  "_ezc3d.delete_ForcePlatform",
  "_ezc3d.delete_ForcePlatforms",
  "_ezc3d.delete_Frame",
  "_ezc3d.delete_Group",
  "_ezc3d.delete_Header",
  "_ezc3d.delete_Matrix",
  "_ezc3d.delete_Matrix33",
  "_ezc3d.delete_Matrix66",
  "_ezc3d.delete_Parameter",
  "_ezc3d.delete_Parameters",
  "_ezc3d.delete_Point",
  "_ezc3d.delete_Points",
  "_ezc3d.delete_SubFrame",
  "_ezc3d.delete_SwigPyIterator",
  "_ezc3d.delete_VecAnalogChannels",
  "_ezc3d.delete_VecAnalogSubFrames",
  "_ezc3d.delete_VecBool",
  "_ezc3d.delete_VecDouble",
  "_ezc3d.delete_VecFloat",
  "_ezc3d.delete_VecFrames",
  "_ezc3d.delete_VecGroups",
  "_ezc3d.delete_VecInt",
  "_ezc3d.delete_VecParameters",
  "_ezc3d.delete_VecPlatforms",
  "_ezc3d.delete_VecPoints",
  "_ezc3d.delete_VecString",
  "_ezc3d.delete_VecUInt",
  "_ezc3d.delete_VecVector3d",
  "_ezc3d.delete_VecVector6d",
  "_ezc3d.delete_Vector3d",
  "_ezc3d.delete_Vector6d",
  "_ezc3d.delete_c3d",
  "_ezc3d.delete_ios",
  "_ezc3d.delete_ios_base",
  "_ezc3d.delete_iostream",
  "_ezc3d.delete_istream",
  "_ezc3d.delete_ostream",
  "_ezc3d.endl",
  "_ezc3d.endl_cb_ptr",
  "_ezc3d.ends",
  "_ezc3d.ends_cb_ptr",
  "_ezc3d.flush",
  "_ezc3d.flush_cb_ptr",
  "_ezc3d.ios_bad",
  "_ezc3d.ios_base_copyfmt_event",
  "_ezc3d.ios_base_erase_event",
  "_ezc3d.ios_base_flags",
  "_ezc3d.ios_base_getloc",
  "_ezc3d.ios_base_imbue",
  "_ezc3d.ios_base_imbue_event",
  "_ezc3d.ios_base_iword",
  "_ezc3d.ios_base_precision",
  "_ezc3d.ios_base_pword",
  "_ezc3d.ios_base_register_callback",
  "_ezc3d.ios_base_setf",
  "_ezc3d.ios_base_swigregister",
  "_ezc3d.ios_base_sync_with_stdio",
  "_ezc3d.ios_base_unsetf",
  "_ezc3d.ios_base_width",
  "_ezc3d.ios_base_xalloc",
  "_ezc3d.ios_clear",
  "_ezc3d.ios_copyfmt",
  "_ezc3d.ios_eof",
  "_ezc3d.ios_exceptions",
  "_ezc3d.ios_fail",
  "_ezc3d.ios_fill",
  "_ezc3d.ios_good",
  "_ezc3d.ios_imbue",
  "_ezc3d.ios_narrow",
  "_ezc3d.ios_rdbuf",
  "_ezc3d.ios_rdstate",
  "_ezc3d.ios_setstate",
  "_ezc3d.ios_swigregister",
  "_ezc3d.ios_tie",
  "_ezc3d.ios_widen",
  "_ezc3d.iostream_swigregister",
  "_ezc3d.istream___rshift__",
  "_ezc3d.istream_gcount",
  "_ezc3d.istream_get",
  "_ezc3d.istream_getline",
  "_ezc3d.istream_ignore",
  "_ezc3d.istream_peek",
  "_ezc3d.istream_putback",
  "_ezc3d.istream_read",
  "_ezc3d.istream_readsome",
  "_ezc3d.istream_seekg",
  "_ezc3d.istream_swigregister",
  "_ezc3d.istream_sync",
  "_ezc3d.istream_tellg",
  "_ezc3d.istream_unget",
  "_ezc3d.ostream___lshift__",
  "_ezc3d.ostream_flush",
  "_ezc3d.ostream_put",
  "_ezc3d.ostream_seekp",
  "_ezc3d.ostream_swigregister",
  "_ezc3d.ostream_tellp",
  "_ezc3d.ostream_write",
  "_ezc3d.removeTrailingSpaces",
  "_ezc3d.toUpper",
  "builtins",
  "builtins.Exception",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "ezc3d.Analogs",
  "ezc3d.BYTE",
  "ezc3d.CHAR",
  "ezc3d.Channel",
  "ezc3d.FLOAT",
  "ezc3d.Frame",
  "ezc3d.Group",
  "ezc3d.INT",
  "ezc3d.Parameter",
  "ezc3d.Point",
  "ezc3d.Points",
  "ezc3d.SubFrame",
  "ezc3d.VecDouble",
  "ezc3d.VecInt",
  "ezc3d.VecString",
  "ezc3d.__init__.C3dMapper",
  "ezc3d.__init__.C3dMutableMapper",
  "metaclass",
  "numpy",
  "numpy.all",
  "numpy.array",
  "numpy.dtype",
  "numpy.equal",
  "numpy.isnan",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.testing.assert_array_equal",
  "numpy.zeros",
  "sys.version_info",
  "type.__setattr__"
 ],
 "deps": {
  "__builtin__": [],
  "_ezc3d": [],
  "builtins": [],
  "collections": [],
  "ezc3d": [],
  "metaclass": [],
  "numpy": [],
  "sys": [],
  "type": []
 }
}