{
 "bad": [
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_DSA",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509",
  "OpenSSL.crypto.X509Extension",
  "OpenSSL.crypto.X509Req",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_privatekey",
  "OpenSSL.crypto.load_certificate",
  "OpenSSL.crypto.load_privatekey",
  "argparse.ArgumentParser",
  "certipy.CertExistsError",
  "certipy.CertStore",
  "certipy.CertificateAuthorityInUseError",
  "certipy.Certipy",
  "certipy.TLSFile",
  "certipy.TLSFileBundle",
  "certipy.TLSFileType.CERT",
  "certipy.TLSFileType.KEY",
  "certipy.certipy.CertExistsError",
  "certipy.certipy.CertNotFoundError",
  "certipy.certipy.CertStore",
  "certipy.certipy.CertificateAuthorityInUseError",
  "certipy.certipy.Certipy",
  "certipy.certipy.TLSFile",
  "certipy.certipy.TLSFileBundle",
  "certipy.certipy.TLSFileType",
  "certipy.certipy.open_tls_file",
  "certipy.open_tls_file",
  "certipy.test.test_certipy.record",
  "certipy.test.test_certipy.signed_key_pair",
  "collections.Counter",
  "contextlib.contextmanager",
  "distinct_components",
  "enum.Enum",
  "ext",
  "json.dumps",
  "json.loads",
  "os.chmod",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.stat",
  "pytest.fixture",
  "pytest.raises",
  "read_write_key",
  "shutil.rmtree",
  "simple_perms",
  "sys.exit",
  "tempfile.NamedTemporaryFile",
  "tempfile.TemporaryDirectory"
 ],
 "deps": {
  "OpenSSL": [],
  "argparse": [],
  "certipy": [],
  "collections": [],
  "contextlib": [],
  "distinct_components": [],
  "enum": [],
  "ext": [],
  "json": [],
  "os": [],
  "pytest": [],
  "read_write_key": [],
  "shutil": [],
  "simple_perms": [],
  "sys": [],
  "tempfile": []
 }
}