{
 "bad": [
  "Backend",
  "Broker",
  "CeleryCommand.list_commands",
  "Formatter",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp.instance",
  "Info",
  "NonTLS",
  "P",
  "Req",
  "Result",
  "S",
  "Thread",
  "WithSafeHandleError",
  "Worker",
  "_Client",
  "__pypy__.reversed_dict",
  "_apply",
  "_billiard.read",
  "_discard_tref",
  "_extract_info",
  "_filt",
  "_handle_options",
  "_jsonify",
  "_keys",
  "_localize",
  "_normalize",
  "_remove_from_index",
  "_retry_receiver",
  "_set",
  "_write_ack",
  "_write_job",
  "add",
  "add_reader",
  "add_to_seen",
  "add_type",
  "add_writer",
  "adjust",
  "append",
  "apply_async",
  "ashex",
  "atexit",
  "backend",
  "backend_cleanup",
  "backends.by_url",
  "base.BasePool",
  "base.Celery",
  "base.apply_target",
  "billiard.common.TERM_SIGNAME",
  "billiard.compat.buf_t",
  "billiard.cpu_count",
  "billiard.forking_enable",
  "billiard.freeze_support",
  "billiard.pool.task_join_will_block",
  "body",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "call_at",
  "call_later",
  "callback",
  "cam",
  "celery.Celery.log_cls",
  "celery.__init__.SERIES",
  "celery.__init__.STATICA_HACK",
  "celery.__init__.VERSION_BANNER",
  "celery.__init__.__author__",
  "celery.__init__.__contact__",
  "celery.__init__.__docformat__",
  "celery.__init__.__homepage__",
  "celery.__init__.__version__",
  "celery.__init__._find_option_with_arg",
  "celery.__init__._patch_eventlet",
  "celery.__init__._patch_gevent",
  "celery.__init__._temp",
  "celery.__init__.debug_import",
  "celery.__init__.local",
  "celery.__init__.maybe_patch_concurrency",
  "celery.__init__.version_info_t",
  "celery._state._task_stack.pop",
  "celery._state._task_stack.push",
  "celery._state._task_stack.top",
  "celery._state._tls.current_app",
  "celery._state.current_app.control.purge",
  "celery._state.current_app.loader",
  "celery._state.current_app.tasks",
  "celery.app.defaults.NAMESPACES.to_python",
  "celery.app.defaults.Option.typemap",
  "celery.app.task.Task._stackprotected",
  "celery.app.task.Task.from_config",
  "celery.app.trace._tasks",
  "celery.backends.database.__init__.DatabaseBackend",
  "celery.backends.database.__init__.logger",
  "celery.backends.database.__init__.retry",
  "celery.backends.database.__init__.session_cleanup",
  "celery.concurrency.__init__.ALIASES",
  "celery.current_app._get_current_object",
  "celery.current_app._rgetattr",
  "celery.current_app.task",
  "celery.five.Counter",
  "celery.five.Empty",
  "celery.five.PY3",
  "celery.five.THREAD_TIMEOUT_MAX",
  "celery.five.UserDict",
  "celery.five.UserList",
  "celery.five.WhateverIO",
  "celery.five.buffer_t",
  "celery.five.bytes_if_py2",
  "celery.five.getfullargspec",
  "celery.five.items",
  "celery.five.keys",
  "celery.five.long_t",
  "celery.five.monotonic",
  "celery.five.python_2_unicode_compatible",
  "celery.five.range",
  "celery.five.reload",
  "celery.five.reraise",
  "celery.five.string",
  "celery.five.string_t",
  "celery.five.text_t",
  "celery.five.values",
  "celery.five.with_metaclass",
  "celery.loaders.__init__.LOADER_ALIASES",
  "celery.platforms.signals.arm_alarm",
  "celery.platforms.signals.ignore",
  "celery.platforms.signals.reset",
  "celery.platforms.signals.reset_alarm",
  "celery.platforms.signals.signum",
  "celery.platforms.signals.task_revoked.send",
  "celery.platforms.signals.update",
  "celery.security.__init__.SETTING_MISSING",
  "celery.security.__init__.SSL_NOT_INSTALLED",
  "celery.signals.after_setup_logger.send",
  "celery.signals.after_setup_task_logger.send",
  "celery.signals.after_task_publish.receivers",
  "celery.signals.after_task_publish.send",
  "celery.signals.beat_embedded_init.connect",
  "celery.signals.before_task_publish.receivers",
  "celery.signals.before_task_publish.send",
  "celery.signals.celeryd_after_setup.send",
  "celery.signals.celeryd_init.send",
  "celery.signals.eventlet_pool_apply.send",
  "celery.signals.eventlet_pool_postshutdown.send",
  "celery.signals.eventlet_pool_preshutdown.send",
  "celery.signals.eventlet_pool_started.send",
  "celery.signals.import_modules.connect",
  "celery.signals.import_modules.send",
  "celery.signals.setup_logging.send",
  "celery.signals.task_failure.send",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.receivers",
  "celery.signals.task_postrun.send",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.receivers",
  "celery.signals.task_prerun.send",
  "celery.signals.task_rejected.send",
  "celery.signals.task_retry.send",
  "celery.signals.task_sent.receivers",
  "celery.signals.task_sent.send",
  "celery.signals.task_success.receivers",
  "celery.signals.task_success.send",
  "celery.signals.task_unknown.send",
  "celery.signals.user_preload_options.send",
  "celery.signals.worker_init.connect",
  "celery.signals.worker_init.send",
  "celery.signals.worker_process_init.connect",
  "celery.signals.worker_process_init.send",
  "celery.signals.worker_process_shutdown.send",
  "celery.signals.worker_ready.connect",
  "celery.signals.worker_ready.send",
  "celery.signals.worker_shutdown.send",
  "celery.signals.worker_shutting_down.send",
  "celery.states.add",
  "celery.task.__init__.STATICA_HACK",
  "celery.task.__init__.module",
  "celery.utils.abstract.CallableSignature.register",
  "celery.utils.abstract.CallableTask.register",
  "celery.utils.log.worker_logger.critical",
  "celery.utils.log.worker_logger.debug",
  "celery.utils.log.worker_logger.error",
  "celery.utils.static.__init__.get_file",
  "celery.utils.time.timezone.get_timezone",
  "celery.utils.time.timezone.local",
  "celery.utils.time.timezone.to_system",
  "celery.utils.time.timezone.tz_or_local",
  "celery.utils.time.timezone.utc",
  "celery.worker.control.Panel.meta",
  "celery.worker.ensure_started",
  "celery.worker.start",
  "celery.worker.state.reserved_requests.clear",
  "check_arguments",
  "check_timeouts",
  "chord",
  "cls",
  "cls.commands",
  "cls.get_command_info",
  "cmd.partition",
  "cmd.replace",
  "cmd.startswith",
  "cmp",
  "collections.Callable",
  "collections.Callable.register",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.MutableSet.register",
  "collections.Sequence",
  "collections.Sequence.register",
  "collections.defaultdict",
  "collections.deque",
  "color",
  "consul",
  "couchbase.Couchbase",
  "couchbase.connection.Connection",
  "couchbase.exceptions.NotFoundError",
  "couchbase_ffi",
  "create_shared_task",
  "crit",
  "curses.ACS_HLINE",
  "curses.A_BOLD",
  "curses.A_DIM",
  "curses.A_NORMAL",
  "curses.A_STANDOUT",
  "curses.A_UNDERLINE",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_DOWN",
  "curses.KEY_ENTER",
  "curses.KEY_UP",
  "curses.beep",
  "curses.cbreak",
  "curses.color_pair",
  "curses.echo",
  "curses.endwin",
  "curses.init_pair",
  "curses.napms",
  "curses.nocbreak",
  "curses.noecho",
  "day_out_of_range",
  "debug",
  "decode_result",
  "defaults._TO_NEW_KEY.get",
  "defaults._TO_OLD_KEY.get",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "diff",
  "discard_from_seen",
  "django.apps.apps.get_app_configs",
  "django.utils.functional.LazySettings",
  "dummy_thread.get_ident",
  "dumps",
  "either",
  "errback",
  "errno",
  "error",
  "event_callback",
  "exc",
  "exception",
  "expand_annotation",
  "expand_route",
  "f",
  "fd_in_stats",
  "filt",
  "five.builtins.__import__",
  "fmt",
  "from_message",
  "fun",
  "fun.__name__",
  "functools.partial",
  "functools.reduce",
  "gc",
  "generic_label",
  "get",
  "get_bucket",
  "get_handler",
  "get_job",
  "get_task",
  "get_task_by_type_set",
  "get_task_by_worker_set",
  "get_worker",
  "getarg",
  "getfields",
  "getitem",
  "getpid",
  "greenlet.GreenletExit",
  "greenlet.getcurrent",
  "group",
  "handle",
  "handler",
  "hb_append",
  "hb_pop",
  "hub_add",
  "hub_remove",
  "if_not_seen",
  "ignore_errno",
  "imports.qualname",
  "info",
  "inner_create_task_cls",
  "io.BytesIO",
  "io.StringIO",
  "ip",
  "is_before_last_run",
  "is_in_seen",
  "is_naive",
  "itertools",
  "itertools.chain.from_iterable",
  "itimer.alarm",
  "j",
  "join_exited_workers",
  "key_t",
  "kombu.asynchronous.ERR",
  "kombu.asynchronous.WRITE",
  "kombu.asynchronous.timer.logger.error",
  "kombu.five.PY3",
  "kombu.five.buffer_t",
  "kombu.five.monotonic",
  "kombu.five.values",
  "kombu.serialization.pickle.dumps",
  "kombu.serialization.pickle.load",
  "kombu.serialization.pickle.loads",
  "kombu.serialization.registry._set_default_serializer",
  "kombu.serialization.registry.register",
  "limit_task",
  "loader_cleanup",
  "loader_task_init",
  "loc",
  "local.recreate_module",
  "localize",
  "log.current_process_index",
  "logging.Logger.manager.loggerDict",
  "long",
  "make_aware",
  "map.get",
  "map.pop",
  "mark_as_done",
  "mark_cached",
  "mark_worker_as_busy",
  "mark_write_fd_as_active",
  "mark_write_gen_as_active",
  "maybe_abbr",
  "maybe_call",
  "maybe_censor",
  "maybe_list",
  "maybe_signature",
  "mem_rss",
  "meth",
  "mock.Mock",
  "models.Task.date_done",
  "models.Task.task_id",
  "models.TaskSet.date_done",
  "models.TaskSet.taskset_id",
  "new",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "on_call",
  "on_error",
  "on_invalid_task",
  "on_message",
  "on_node_join",
  "on_node_leave",
  "on_not_recovering",
  "on_state_change",
  "on_unknown_message",
  "on_unknown_task",
  "option",
  "option.default",
  "option.help",
  "orig",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.R_OK",
  "os.W_OK",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.error",
  "os.execv",
  "os.fork",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getgroups",
  "os.getpid",
  "os.getuid",
  "os.initgroups",
  "os.kill",
  "os.open",
  "os.path.exists",
  "os.read",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setsid",
  "os.setuid",
  "os.statvfs",
  "os.sysconf",
  "os.umask",
  "os.unlink",
  "pack",
  "patcher",
  "per",
  "perform_pending_operations",
  "platforms.close_open_fds",
  "platforms.ignore_errno",
  "platforms.set_process_title",
  "pop_message",
  "pop_request",
  "pop_task",
  "popleft",
  "predicate",
  "prefer",
  "process",
  "process_flush_queues",
  "ps",
  "push_cache",
  "push_request",
  "push_result",
  "push_task",
  "put_message",
  "pycouchdb",
  "pymongo.binary.Binary",
  "pymongo.errors.InvalidDocument",
  "pytz.timezone.tz_or_local",
  "pytz.timezone.utc",
  "pytz.utc",
  "query",
  "re.IGNORECASE",
  "receiver",
  "recv_message",
  "ref",
  "remove_reader",
  "remove_writer",
  "report_internal_error",
  "resolver",
  "result_cls",
  "riak",
  "riak.RiakClient",
  "riak.resolver.last_written_resolver",
  "roll_over",
  "routes.Router",
  "routes.prepare",
  "say",
  "self_wr",
  "send",
  "send_after_publish",
  "send_before_publish",
  "send_event",
  "send_task_sent",
  "session",
  "setitem",
  "shared_task",
  "shutdown_set",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "signals.beat_embedded_init.send",
  "signals.beat_init.send",
  "signature",
  "simplearg",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "start_filter",
  "state.SOFTWARE_INFO",
  "state.active_requests",
  "state.active_requests.__contains__",
  "state.app.bugreport",
  "state.app.clock.forward",
  "state.app.clock.value",
  "state.app.conf.table",
  "state.app.conf.worker_pool_restarts",
  "state.app.tasks",
  "state.app.tasks.rate_limit",
  "state.consumer._update_prefetch_count",
  "state.consumer.add_task_queue",
  "state.consumer.call_soon",
  "state.consumer.cancel_task_queue",
  "state.consumer.controller.autoscaler",
  "state.consumer.controller.autoscaler.force_scale_down",
  "state.consumer.controller.autoscaler.force_scale_up",
  "state.consumer.controller.reload",
  "state.consumer.controller.stats",
  "state.consumer.event_dispatcher",
  "state.consumer.gossip",
  "state.consumer.gossip.election",
  "state.consumer.pool",
  "state.consumer.pool.grow",
  "state.consumer.pool.shrink",
  "state.consumer.reset_rate_limits",
  "state.consumer.task_consumer",
  "state.consumer.task_consumer.queues",
  "state.consumer.timer",
  "state.hostname",
  "state.maybe_shutdown",
  "state.requests.__getitem__",
  "state.reserved_requests",
  "state.reserved_requests.__contains__",
  "state.revoked",
  "state.revoked._data",
  "state.revoked.update",
  "state.should_stop",
  "state.should_terminate",
  "state.task_accepted",
  "state.task_ready",
  "state.tset",
  "states.EXCEPTION_STATES",
  "states.FAILURE",
  "states.PROPAGATE_STATES",
  "states.READY_STATES",
  "states.REVOKED",
  "states.SUCCESS",
  "steps_extend",
  "steps_pop",
  "store_result",
  "strategy",
  "string.punctuation.replace",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subscript",
  "supercls",
  "sys",
  "sys.modules.__file__",
  "sys.path.append",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "task_after_return",
  "task_on_success",
  "tasks.ping.delay",
  "testing.worker.start_worker",
  "tfields",
  "th_append",
  "th_pop",
  "thread.get_ident",
  "time",
  "to_signature",
  "to_system_tz",
  "tracer",
  "transform",
  "typ",
  "type.AsyncResult",
  "type.app",
  "type.backend.on_task_call",
  "type.lower",
  "type.replace",
  "type.split",
  "type.startswith",
  "types.ModuleType.__getattribute__",
  "update_qos",
  "utils.crypto.sign",
  "utils.crypto.verify",
  "utils.deprecated.Callable",
  "utils.time.timezone.to_local_fallback",
  "utils.time.timezone.utc",
  "value",
  "visit",
  "wait",
  "warn",
  "warning",
  "warnings.warn",
  "weakref.ReferenceType",
  "weakref.ref",
  "weakref.ref.__eq__",
  "weakref.ref.__hash__",
  "weakref.ref.__ne__",
  "weakref.ref.__new__",
  "wfields",
  "white",
  "wrap_handler",
  "write_generator_done",
  "write_stats",
  "writer"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0"
  ],
  "OpenSSL": [
   "pyopenssl/conda-forge/noarch/pyopenssl-20.0.1-pyhd8ed1ab_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_weakrefset": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "amqp": [
   "amqp/conda-forge/noarch/amqp-2.3.2-py_1",
   "amqp/conda-forge/noarch/amqp-2.4.1-py_0",
   "amqp/conda-forge/noarch/amqp-2.4.2-py_0",
   "amqp/conda-forge/noarch/amqp-2.5.0-py_1",
   "amqp/conda-forge/noarch/amqp-2.5.1-py_0",
   "amqp/conda-forge/noarch/amqp-2.5.2-py_0",
   "amqp/conda-forge/noarch/amqp-5.0.0-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.1-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.5-pyhd8ed1ab_0",
   "amqp/conda-forge/noarch/amqp-5.0.6-pyhd8ed1ab_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.5.0.2-py36_0",
   "billiard/conda-forge/linux-64/billiard-3.5.0.3-py27h14c3975_1",
   "billiard/conda-forge/linux-64/billiard-3.6.4.0-py37h6b43d8f_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.23-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.29-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.42-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.5-py_0",
   "botocore/conda-forge/noarch/botocore-1.10.78-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.8.39-py_0",
   "botocore/conda-forge/noarch/botocore-1.9.13-py_0"
  ],
  "bpython": [
   "bpython/conda-forge/linux-64/bpython-0.18-py37_0",
   "bpython/conda-forge/linux-64/bpython-0.20.1-py36h5fab9bb_0"
  ],
  "bson": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "case": [
   "case/conda-forge/osx-64/case-1.5.3-py36hc560c46_1002",
   "case/conda-forge/win-64/case-1.5.3-py37h03978a9_1003"
  ],
  "cassandra": [
   "cassandra-driver/conda-forge/linux-64/cassandra-driver-3.24.0-py39h07f9747_1"
  ],
  "celery": [
   "celery/conda-forge/noarch/celery-4.1.1-py_0",
   "celery/conda-forge/noarch/celery-4.2.2-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_0",
   "celery/conda-forge/noarch/celery-4.4.0-py_1",
   "celery/conda-forge/noarch/celery-4.4.1-py_0",
   "celery/conda-forge/noarch/celery-4.4.2-pyh8c360ce_0",
   "celery/conda-forge/noarch/celery-4.4.4-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-4.4.6-pyh9f0ad1d_0",
   "celery/conda-forge/noarch/celery-5.0.0-pyhd3deb0d_0",
   "celery/conda-forge/noarch/celery-5.0.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.3-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.0.4-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.1-pyhd8ed1ab_0",
   "celery/conda-forge/noarch/celery-5.1.2-pyhd8ed1ab_0"
  ],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-6.3.1-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.32.0-pyhd8ed1ab_0"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-4.6.10-py37hc8dfbb8_1",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py36h9f0ad1d_0",
   "kombu/conda-forge/noarch/kombu-4.2.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0"
  ],
  "pylibmc": [
   "pylibmc/conda-forge/osx-64/pylibmc-1.6.1-py27h89ed719_1"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0"
  ],
  "queue": [
   "pies2overrides/conda-forge/osx-64/pies2overrides-2.6.7-py27_1000",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "reg": [
   "reg/conda-forge/linux-64/reg-0.11-py36_0",
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/linux-64/sphinx-1.8.3-py36_1000",
   "sphinx/conda-forge/noarch/sphinx-2.0.0-py_1",
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vine": [
   "vine/conda-forge/noarch/vine-1.1.4-py_1",
   "vine/conda-forge/noarch/vine-1.2.0-py_0",
   "vine/conda-forge/noarch/vine-1.3.0-py_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}