{
 "bad": [
  "Backend",
  "Broker",
  "CeleryCommand.list_commands",
  "Formatter",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp.instance",
  "Info",
  "NonTLS",
  "P",
  "Req",
  "Result",
  "S",
  "Thread",
  "WithSafeHandleError",
  "Worker",
  "_Client",
  "__pypy__.reversed_dict",
  "_apply",
  "_billiard.read",
  "_discard_tref",
  "_extract_info",
  "_filt",
  "_handle_options",
  "_jsonify",
  "_keys",
  "_localize",
  "_normalize",
  "_remove_from_index",
  "_retry_receiver",
  "_set",
  "_thread.get_ident",
  "_write_ack",
  "_write_job",
  "add",
  "add_reader",
  "add_to_seen",
  "add_type",
  "add_writer",
  "adjust",
  "append",
  "apply_async",
  "ashex",
  "atexit",
  "atexit.register",
  "azure.common.AzureMissingResourceHttpError",
  "azure.storage.blob.BlockBlobService",
  "backend",
  "backend_cleanup",
  "backends.by_url",
  "base.Backend",
  "base.BasePool",
  "base.Celery",
  "base.apply_target",
  "billiard.common.TERM_SIGNAME",
  "billiard.compat.buf_t",
  "billiard.cpu_count",
  "billiard.forking_enable",
  "billiard.freeze_support",
  "billiard.pool.task_join_will_block",
  "body",
  "bpython",
  "bpython.embed",
  "bson.binary.Binary",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "call_at",
  "call_later",
  "callback",
  "cam",
  "case.Mock",
  "cassandra",
  "cassandra.auth",
  "cassandra.cluster",
  "celery.Celery.log_cls",
  "celery.__init__.SERIES",
  "celery.__init__.STATICA_HACK",
  "celery.__init__.VERSION_BANNER",
  "celery.__init__.__author__",
  "celery.__init__.__contact__",
  "celery.__init__.__docformat__",
  "celery.__init__.__homepage__",
  "celery.__init__.__version__",
  "celery.__init__._find_option_with_arg",
  "celery.__init__._patch_eventlet",
  "celery.__init__._patch_gevent",
  "celery.__init__._temp",
  "celery.__init__.debug_import",
  "celery.__init__.local",
  "celery.__init__.maybe_patch_concurrency",
  "celery.__init__.version_info_t",
  "celery._state._task_stack.pop",
  "celery._state._task_stack.push",
  "celery._state._task_stack.top",
  "celery._state._tls.current_app",
  "celery._state.current_app.control.purge",
  "celery._state.current_app.loader",
  "celery._state.current_app.tasks",
  "celery._state.current_task.request",
  "celery.app.defaults.NAMESPACES.to_python",
  "celery.app.defaults.Option.typemap",
  "celery.app.task.Task._stackprotected",
  "celery.app.task.Task.from_config",
  "celery.app.trace._tasks",
  "celery.backends.database.__init__.DatabaseBackend",
  "celery.backends.database.__init__.SessionManager",
  "celery.backends.database.__init__.Task",
  "celery.backends.database.__init__.TaskSet",
  "celery.backends.database.__init__.logger",
  "celery.backends.database.__init__.retry",
  "celery.backends.database.__init__.session_cleanup",
  "celery.concurrency.__init__.ALIASES",
  "celery.current_app._get_current_object",
  "celery.current_app._rgetattr",
  "celery.current_app.task",
  "celery.five.Counter",
  "celery.five.Empty",
  "celery.five.PY3",
  "celery.five.THREAD_TIMEOUT_MAX",
  "celery.five.UserDict",
  "celery.five.UserList",
  "celery.five.WhateverIO",
  "celery.five.buffer_t",
  "celery.five.bytes_if_py2",
  "celery.five.getfullargspec",
  "celery.five.items",
  "celery.five.keys",
  "celery.five.long_t",
  "celery.five.monotonic",
  "celery.five.python_2_unicode_compatible",
  "celery.five.range",
  "celery.five.reload",
  "celery.five.reraise",
  "celery.five.string",
  "celery.five.string_t",
  "celery.five.text_t",
  "celery.five.values",
  "celery.five.with_metaclass",
  "celery.loaders.__init__.LOADER_ALIASES",
  "celery.platforms.signals.arm_alarm",
  "celery.platforms.signals.ignore",
  "celery.platforms.signals.reset",
  "celery.platforms.signals.reset_alarm",
  "celery.platforms.signals.signum",
  "celery.platforms.signals.task_revoked.send",
  "celery.platforms.signals.update",
  "celery.security.__init__.CRYPTOGRAPHY_NOT_INSTALLED",
  "celery.security.__init__.SECURITY_SETTING_MISSING",
  "celery.security.__init__.SETTING_MISSING",
  "celery.security.__init__.register_auth",
  "celery.signals.after_setup_logger.send",
  "celery.signals.after_setup_task_logger.send",
  "celery.signals.after_task_publish.receivers",
  "celery.signals.after_task_publish.send",
  "celery.signals.beat_embedded_init.connect",
  "celery.signals.before_task_publish.receivers",
  "celery.signals.before_task_publish.send",
  "celery.signals.celeryd_after_setup.send",
  "celery.signals.celeryd_init.send",
  "celery.signals.eventlet_pool_apply.send",
  "celery.signals.eventlet_pool_postshutdown.send",
  "celery.signals.eventlet_pool_preshutdown.send",
  "celery.signals.eventlet_pool_started.send",
  "celery.signals.import_modules.connect",
  "celery.signals.import_modules.send",
  "celery.signals.setup_logging.send",
  "celery.signals.task_failure.send",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.receivers",
  "celery.signals.task_postrun.send",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.receivers",
  "celery.signals.task_prerun.send",
  "celery.signals.task_received.send",
  "celery.signals.task_rejected.send",
  "celery.signals.task_retry.send",
  "celery.signals.task_sent.receivers",
  "celery.signals.task_sent.send",
  "celery.signals.task_success.receivers",
  "celery.signals.task_success.send",
  "celery.signals.task_unknown.send",
  "celery.signals.user_preload_options.send",
  "celery.signals.worker_init.connect",
  "celery.signals.worker_init.send",
  "celery.signals.worker_process_init.connect",
  "celery.signals.worker_process_init.send",
  "celery.signals.worker_process_shutdown.send",
  "celery.signals.worker_ready.connect",
  "celery.signals.worker_ready.send",
  "celery.signals.worker_shutdown.send",
  "celery.signals.worker_shutting_down.send",
  "celery.states.add",
  "celery.task.__init__.STATICA_HACK",
  "celery.task.__init__.module",
  "celery.utils.abstract.CallableSignature.register",
  "celery.utils.abstract.CallableTask.register",
  "celery.utils.log.worker_logger.critical",
  "celery.utils.log.worker_logger.debug",
  "celery.utils.log.worker_logger.error",
  "celery.utils.static.__init__.get_file",
  "celery.utils.time.timezone.get_timezone",
  "celery.utils.time.timezone.local",
  "celery.utils.time.timezone.to_system",
  "celery.utils.time.timezone.tz_or_local",
  "celery.utils.time.timezone.utc",
  "celery.worker.WorkController.on_start",
  "celery.worker.control.Panel.meta",
  "celery.worker.ensure_started",
  "celery.worker.start",
  "celery.worker.state.reserved_requests.clear",
  "check_arguments",
  "check_timeouts",
  "chord",
  "cls",
  "cls.commands",
  "cls.get_command_info",
  "cmd.partition",
  "cmd.replace",
  "cmd.startswith",
  "cmp",
  "collections.Callable",
  "collections.Callable.register",
  "collections.Iterable",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.MutableMapping.register",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.MutableSet.register",
  "collections.Sequence",
  "collections.Sequence.register",
  "collections.abc.Callable",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "color",
  "consul",
  "couchbase.Couchbase",
  "couchbase.FMT_AUTO",
  "couchbase.connection.Connection",
  "couchbase.exceptions.NotFoundError",
  "couchbase_ffi",
  "create_shared_task",
  "crit",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS.MAX_LENGTH",
  "curses.ACS_HLINE",
  "curses.A_BOLD",
  "curses.A_DIM",
  "curses.A_NORMAL",
  "curses.A_STANDOUT",
  "curses.A_UNDERLINE",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_DOWN",
  "curses.KEY_ENTER",
  "curses.KEY_UP",
  "curses.beep",
  "curses.cbreak",
  "curses.color_pair",
  "curses.echo",
  "curses.endwin",
  "curses.init_pair",
  "curses.napms",
  "curses.nocbreak",
  "curses.noecho",
  "day_out_of_range",
  "debug",
  "decimal.Decimal",
  "decode_result",
  "defaults._TO_NEW_KEY.get",
  "defaults._TO_OLD_KEY.get",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "diff",
  "discard_from_seen",
  "django.apps.apps.get_app_configs",
  "django.utils.functional.LazySettings",
  "dummy_thread.get_ident",
  "dumps",
  "either",
  "errback",
  "errno",
  "errno.EACCES",
  "errno.EADDRINUSE",
  "errno.EAGAIN",
  "errno.EBADF",
  "errno.EINTR",
  "errno.EINVAL",
  "errno.EMFILE",
  "errno.ENOENT",
  "errno.EPERM",
  "errno.ESRCH",
  "error",
  "event_callback",
  "exc",
  "exception",
  "expand_annotation",
  "expand_route",
  "f",
  "fd_in_stats",
  "filt",
  "five.builtins.__import__",
  "fmt",
  "from_message",
  "fun",
  "fun.__name__",
  "gc",
  "gc.collect",
  "generic_label",
  "get",
  "get_bucket",
  "get_handler",
  "get_job",
  "get_task",
  "get_task_by_type_set",
  "get_task_by_worker_set",
  "get_worker",
  "getarg",
  "getfields",
  "getitem",
  "getpid",
  "gevent",
  "gevent.Greenlet",
  "gevent.Greenlet.kill",
  "gevent.Timeout",
  "gevent.monkey",
  "gevent.monkey.patch_all",
  "gevent.signal",
  "gevent.spawn",
  "gevent.version_info",
  "greenlet.GreenletExit",
  "greenlet.getcurrent",
  "group",
  "handle",
  "handler",
  "hb_append",
  "hb_pop",
  "hub_add",
  "hub_remove",
  "if_not_seen",
  "ignore_errno",
  "imports.qualname",
  "info",
  "inner_create_task_cls",
  "ip",
  "is_before_last_run",
  "is_in_seen",
  "is_naive",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.count",
  "itertools.cycle",
  "itertools.islice",
  "itertools.takewhile",
  "itimer.alarm",
  "j",
  "join_exited_workers",
  "key_t",
  "kombu.Queue.from_dict",
  "kombu.asynchronous.timer.logger.error",
  "kombu.five.PY3",
  "kombu.five.buffer_t",
  "kombu.five.monotonic",
  "kombu.five.values",
  "kombu.serialization.pickle.dumps",
  "kombu.serialization.pickle.load",
  "kombu.serialization.pickle.loads",
  "kombu.serialization.registry._set_default_serializer",
  "kombu.serialization.registry.register",
  "limit_task",
  "loader_cleanup",
  "loader_task_init",
  "loc",
  "local.recreate_module",
  "localize",
  "log.current_process_index",
  "logging.Logger.manager.loggerDict",
  "long",
  "make_aware",
  "map.get",
  "mark_as_done",
  "mark_cached",
  "mark_worker_as_busy",
  "mark_write_fd_as_active",
  "mark_write_gen_as_active",
  "maybe_abbr",
  "maybe_call",
  "maybe_censor",
  "maybe_list",
  "maybe_signature",
  "mem_rss",
  "meth",
  "mock.Mock",
  "new",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "on_call",
  "on_error",
  "on_invalid_task",
  "on_message",
  "on_node_join",
  "on_node_leave",
  "on_not_recovering",
  "on_state_change",
  "on_unknown_message",
  "on_unknown_task",
  "option",
  "option.default",
  "option.help",
  "orig",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.R_OK",
  "os.W_OK",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.error",
  "os.execv",
  "os.fork",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getgroups",
  "os.getpid",
  "os.getuid",
  "os.initgroups",
  "os.kill",
  "os.open",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.join",
  "os.read",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setsid",
  "os.setuid",
  "os.statvfs",
  "os.sysconf",
  "os.umask",
  "os.unlink",
  "patcher",
  "per",
  "perform_pending_operations",
  "platforms.close_open_fds",
  "platforms.ignore_errno",
  "platforms.set_process_title",
  "pop_message",
  "pop_request",
  "pop_task",
  "popleft",
  "predicate",
  "prefer",
  "process",
  "process_flush_queues",
  "ps",
  "psutil.Process",
  "push_cache",
  "push_request",
  "push_result",
  "push_task",
  "put_message",
  "pyArango.connection",
  "pyArango.connection.Connection",
  "pyArango.theExceptions.AQLQueryError",
  "pycouchdb",
  "pydocumentdb",
  "pydocumentdb.document_client.DocumentClient",
  "pydocumentdb.documents.ConnectionPolicy",
  "pydocumentdb.documents.ConsistencyLevel",
  "pydocumentdb.documents.PartitionKind",
  "pydocumentdb.documents.PartitionKind.Hash",
  "pydocumentdb.errors.HTTPFailure",
  "pydocumentdb.retry_options.RetryOptions",
  "pylibmc",
  "pylibmc.Client",
  "pymongo",
  "pymongo.MongoClient",
  "pymongo.binary.Binary",
  "pymongo.errors.InvalidDocument",
  "pytz.timezone.tz_or_local",
  "pytz.timezone.utc",
  "pytz.utc",
  "query",
  "re.IGNORECASE",
  "re.Pattern",
  "receiver",
  "recv_message",
  "ref",
  "remove_reader",
  "remove_writer",
  "report_internal_error",
  "resolver",
  "result_cls",
  "riak",
  "riak.RiakClient",
  "riak.resolver.last_written_resolver",
  "roll_over",
  "routes.Router",
  "routes.prepare",
  "say",
  "self_wr",
  "send",
  "send_after_publish",
  "send_before_publish",
  "send_event",
  "send_task_sent",
  "session",
  "setitem",
  "shared_task",
  "shutdown_set",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "signals.beat_embedded_init.send",
  "signals.beat_init.send",
  "signature",
  "signature.kwargs",
  "simplearg",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_OPTIONAL",
  "ssl.CERT_REQUIRED",
  "start_filter",
  "state.SOFTWARE_INFO",
  "state.active_requests",
  "state.active_requests.__contains__",
  "state.app.bugreport",
  "state.app.clock.forward",
  "state.app.clock.value",
  "state.app.conf.table",
  "state.app.conf.worker_pool_restarts",
  "state.app.tasks",
  "state.app.tasks.rate_limit",
  "state.consumer._update_prefetch_count",
  "state.consumer.add_task_queue",
  "state.consumer.call_soon",
  "state.consumer.cancel_task_queue",
  "state.consumer.controller.autoscaler",
  "state.consumer.controller.autoscaler.force_scale_down",
  "state.consumer.controller.autoscaler.force_scale_up",
  "state.consumer.controller.reload",
  "state.consumer.controller.stats",
  "state.consumer.event_dispatcher",
  "state.consumer.gossip",
  "state.consumer.gossip.election",
  "state.consumer.pool",
  "state.consumer.pool.grow",
  "state.consumer.pool.shrink",
  "state.consumer.reset_rate_limits",
  "state.consumer.task_consumer",
  "state.consumer.task_consumer.queues",
  "state.consumer.timer",
  "state.hostname",
  "state.maybe_shutdown",
  "state.requests.__getitem__",
  "state.reserved_requests",
  "state.reserved_requests.__contains__",
  "state.revoked",
  "state.revoked._data",
  "state.revoked.update",
  "state.should_stop",
  "state.should_terminate",
  "state.task_accepted",
  "state.task_ready",
  "state.tset",
  "states.EXCEPTION_STATES",
  "states.FAILURE",
  "states.PROPAGATE_STATES",
  "states.READY_STATES",
  "states.REVOKED",
  "states.SUCCESS",
  "steps_extend",
  "steps_pop",
  "store_result",
  "strategy",
  "string.punctuation.replace",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subscript",
  "supercls",
  "sys",
  "sys.__stderr__",
  "sys.__stdin__",
  "sys.__stdout__",
  "sys._current_frames",
  "sys.argv",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.modules",
  "sys.modules.__file__",
  "sys.path",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.settrace",
  "sys.stderr",
  "sys.stderr.flush",
  "sys.stdin",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.version_info",
  "sys.version_info.major",
  "sys.version_info.minor",
  "task_after_return",
  "task_on_success",
  "tasks.ping.delay",
  "testing.worker.start_worker",
  "tfields",
  "th_append",
  "th_pop",
  "thread.get_ident",
  "time",
  "time.altzone",
  "time.localtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "time.timezone",
  "time.tzname",
  "to_signature",
  "to_system_tz",
  "tracer",
  "transform",
  "typ",
  "type.AsyncResult",
  "type.app",
  "type.backend.on_task_call",
  "type.lower",
  "type.replace",
  "type.split",
  "type.startswith",
  "types.ModuleType.__getattribute__",
  "unpack",
  "update_qos",
  "urlparse.unquote",
  "utils.deprecated.Callable",
  "utils.time.timezone.to_local_fallback",
  "utils.time.timezone.utc",
  "v",
  "value",
  "vine.Thenable.register",
  "visit",
  "wait",
  "warn",
  "warning",
  "weakref.ref.__eq__",
  "weakref.ref.__hash__",
  "weakref.ref.__ne__",
  "weakref.ref.__new__",
  "wfields",
  "white",
  "wrap_handler",
  "write_generator_done",
  "write_stats",
  "writer"
 ],
 "deps": {
  "Backend": [],
  "Broker": [],
  "CeleryCommand": [],
  "Formatter": [],
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Info": [],
  "NonTLS": [],
  "P": [],
  "Req": [],
  "Result": [],
  "S": [],
  "Thread": [],
  "WithSafeHandleError": [],
  "Worker": [],
  "_Client": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "__pypy__": [],
  "_apply": [],
  "_billiard": [],
  "_discard_tref": [],
  "_dummy_thread": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_extract_info": [],
  "_filt": [],
  "_handle_options": [],
  "_jsonify": [],
  "_keys": [],
  "_localize": [],
  "_normalize": [],
  "_remove_from_index": [],
  "_retry_receiver": [],
  "_set": [],
  "_thread": [],
  "_write_ack": [],
  "_write_job": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add": [],
  "add_reader": [],
  "add_to_seen": [],
  "add_type": [],
  "add_writer": [],
  "adjust": [],
  "amqp": [
   "amqp/conda-forge/noarch/amqp-5.0.2-pyhd8ed1ab_0"
  ],
  "append": [],
  "apply_async": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ashex": [],
  "atexit": [],
  "azure": [
   "azure-storage-common/conda-forge/noarch/azure-storage-common-1.3.0-py_0"
  ],
  "backend": [],
  "backend_cleanup": [],
  "backends": [],
  "base": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.6.3.0-py39h07f9747_2"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "body": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "bpython": [],
  "bson": [],
  "cPickle": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "call_at": [],
  "call_later": [],
  "callback": [],
  "cam": [],
  "case": [],
  "cassandra": [],
  "celery": [],
  "check_arguments": [],
  "check_timeouts": [],
  "chord": [],
  "cls": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cmp": [],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color": [],
  "consul": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "couchbase": [],
  "couchbase_ffi": [],
  "create_shared_task": [],
  "crit": [],
  "cryptography": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "curses": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "day_out_of_range": [],
  "debug": [],
  "decimal": [],
  "decode_result": [],
  "defaults": [],
  "dict": [],
  "diff": [],
  "discard_from_seen": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "dummy_thread": [],
  "dumps": [],
  "either": [],
  "elasticsearch": [
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0"
  ],
  "errback": [],
  "errno": [],
  "error": [],
  "event_callback": [],
  "eventlet": [
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0"
  ],
  "exc": [],
  "exception": [],
  "expand_annotation": [],
  "expand_route": [],
  "f": [],
  "fd_in_stats": [],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "filt": [],
  "five": [],
  "fmt": [],
  "formatter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "from_message": [],
  "fun": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "generic_label": [],
  "get": [],
  "get_bucket": [],
  "get_handler": [],
  "get_job": [],
  "get_task": [],
  "get_task_by_type_set": [],
  "get_task_by_worker_set": [],
  "get_worker": [],
  "getarg": [],
  "getfields": [],
  "getitem": [],
  "getpid": [],
  "gevent": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "greenlet": [],
  "group": [],
  "handle": [],
  "handler": [],
  "hb_append": [],
  "hb_pop": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hub_add": [],
  "hub_remove": [],
  "if_not_seen": [],
  "ignore_errno": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "imports": [],
  "info": [],
  "inner_create_task_cls": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ip": [],
  "is_before_last_run": [],
  "is_in_seen": [],
  "is_naive": [],
  "itertools": [],
  "itimer": [],
  "j": [],
  "join_exited_workers": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "key_t": [],
  "kombu": [
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0"
  ],
  "limit_task": [],
  "loader_cleanup": [],
  "loader_task_init": [],
  "loc": [],
  "local": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "localize": [],
  "log": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "long": [],
  "make_aware": [],
  "map": [],
  "mark_as_done": [],
  "mark_cached": [],
  "mark_worker_as_busy": [],
  "mark_write_fd_as_active": [],
  "mark_write_gen_as_active": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "maybe_abbr": [],
  "maybe_call": [],
  "maybe_censor": [],
  "maybe_list": [],
  "maybe_signature": [],
  "mem_rss": [],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "meth": [],
  "mock": [],
  "new": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "object": [],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "on_call": [],
  "on_error": [],
  "on_invalid_task": [],
  "on_message": [],
  "on_node_join": [],
  "on_node_leave": [],
  "on_not_recovering": [],
  "on_state_change": [],
  "on_unknown_message": [],
  "on_unknown_task": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "option": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "patcher": [],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "per": [],
  "perform_pending_operations": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platforms": [],
  "pop_message": [],
  "pop_request": [],
  "pop_task": [],
  "popleft": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "predicate": [],
  "prefer": [],
  "process": [],
  "process_flush_queues": [],
  "ps": [],
  "psutil": [],
  "push_cache": [],
  "push_request": [],
  "push_result": [],
  "push_task": [],
  "put_message": [],
  "pyArango": [],
  "pycouchdb": [],
  "pydocumentdb": [],
  "pylibmc": [],
  "pymongo": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "query": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receiver": [],
  "recv_message": [],
  "redis": [
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0"
  ],
  "ref": [],
  "reg": [
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "remove_reader": [],
  "remove_writer": [],
  "report_internal_error": [],
  "resolver": [],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "result_cls": [],
  "riak": [],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "roll_over": [],
  "routes": [],
  "say": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "self_wr": [],
  "send": [],
  "send_after_publish": [],
  "send_before_publish": [],
  "send_event": [],
  "send_task_sent": [],
  "session": [],
  "setitem": [],
  "shared_task": [],
  "shelve": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shutdown_set": [],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signals": [],
  "signature": [],
  "simplearg": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1",
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.4.6-py37h6b43d8f_0"
  ],
  "ssl": [],
  "start_filter": [],
  "state": [],
  "states": [],
  "steps_extend": [],
  "steps_pop": [],
  "store_result": [],
  "strategy": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subscript": [],
  "supercls": [],
  "sys": [],
  "task_after_return": [],
  "task_on_success": [],
  "tasks": [],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "testing": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tfields": [],
  "th_append": [],
  "th_pop": [],
  "thread": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_signature": [],
  "to_system_tz": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tracer": [],
  "transform": [],
  "typ": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unpack": [],
  "update_qos": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "utils": [],
  "v": [],
  "value": [],
  "vine": [
   "vine/conda-forge/noarch/vine-1.3.0-py_0"
  ],
  "visit": [],
  "wait": [],
  "warn": [],
  "warning": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wfields": [],
  "white": [],
  "wrap_handler": [],
  "write_generator_done": [],
  "write_stats": [],
  "writer": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}