{
 "bad": [
  "Backend",
  "Broker",
  "Formatter",
  "IPython.Shell.IPShell",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp",
  "IPython.frontend.terminal.ipapp.TerminalIPythonApp.instance",
  "Info",
  "NonTLS",
  "P",
  "Req",
  "Result",
  "S",
  "Thread",
  "WithSafeHandleError",
  "Worker",
  "_Client",
  "__pypy__.reversed_dict",
  "_apply",
  "_billiard.read",
  "_discard_tref",
  "_dummy_thread.get_ident",
  "_extract_info",
  "_filt",
  "_handle_options",
  "_jsonify",
  "_keys",
  "_localize",
  "_meta_fd_argument_maker",
  "_normalize",
  "_purge",
  "_remove_from_index",
  "_retry_receiver",
  "_set",
  "_signal_internal_error",
  "_write_ack",
  "_write_job",
  "add",
  "add_reader",
  "add_to_seen",
  "add_type",
  "add_writer",
  "adjust",
  "append",
  "apply_async",
  "ashex",
  "azure.common.AzureMissingResourceHttpError",
  "backend",
  "backend_cleanup",
  "backends.by_url",
  "base.Backend",
  "base.BasePool",
  "base.Celery",
  "base.KeyValueStoreBackend.decode",
  "base.KeyValueStoreBackend.encode",
  "base.apply_target",
  "billiard.common.TERM_SIGNAME",
  "billiard.compat.buf_t",
  "billiard.cpu_count",
  "billiard.forking_enable",
  "billiard.pool.task_join_will_block",
  "body",
  "boto3",
  "boto3.client",
  "botocore",
  "botocore.exceptions.ClientError",
  "bpython",
  "bpython.embed",
  "bson.binary.Binary",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "calendar.monthrange",
  "calendar.timegm",
  "call_at",
  "call_later",
  "callback",
  "cam",
  "case.Mock",
  "cassandra",
  "cassandra.auth",
  "cassandra.cluster",
  "cassandra.query",
  "celery.Celery.log_cls",
  "celery.__init__.SERIES",
  "celery.__init__.STATICA_HACK",
  "celery.__init__.VERSION_BANNER",
  "celery.__init__.__author__",
  "celery.__init__.__contact__",
  "celery.__init__.__docformat__",
  "celery.__init__.__homepage__",
  "celery.__init__.__version__",
  "celery.__init__._find_option_with_arg",
  "celery.__init__._patch_eventlet",
  "celery.__init__._patch_gevent",
  "celery.__init__._temp",
  "celery.__init__.debug_import",
  "celery.__init__.local",
  "celery.__init__.maybe_patch_concurrency",
  "celery.__init__.version_info_t",
  "celery._state._task_stack.pop",
  "celery._state._task_stack.push",
  "celery._state._task_stack.top",
  "celery._state._tls.current_app",
  "celery._state.current_app.loader",
  "celery._state.current_task.request",
  "celery.app.defaults.NAMESPACES.to_python",
  "celery.app.defaults.Option.typemap",
  "celery.app.defaults._TO_NEW_KEY.get",
  "celery.app.task.Task._stackprotected",
  "celery.app.trace._tasks",
  "celery.backends.database.__init__.logger",
  "celery.backends.database.__init__.retry",
  "celery.backends.database.__init__.session_cleanup",
  "celery.bin.beat.beat.params.extend",
  "celery.bin.events.events.params.extend",
  "celery.bin.worker.worker.params.extend",
  "celery.concurrency.__init__.ALIASES",
  "celery.current_app._get_current_object",
  "celery.current_app._rgetattr",
  "celery.loaders.__init__.LOADER_ALIASES",
  "celery.platforms.signals.arm_alarm",
  "celery.platforms.signals.ignore",
  "celery.platforms.signals.reset",
  "celery.platforms.signals.reset_alarm",
  "celery.platforms.signals.signum",
  "celery.platforms.signals.task_revoked.send",
  "celery.platforms.signals.update",
  "celery.security.__init__.CRYPTOGRAPHY_NOT_INSTALLED",
  "celery.security.__init__.SECURITY_SETTING_MISSING",
  "celery.security.__init__.SETTING_MISSING",
  "celery.signals.after_setup_logger.send",
  "celery.signals.after_setup_task_logger.send",
  "celery.signals.after_task_publish.receivers",
  "celery.signals.after_task_publish.send",
  "celery.signals.beat_embedded_init.connect",
  "celery.signals.before_task_publish.receivers",
  "celery.signals.before_task_publish.send",
  "celery.signals.celeryd_after_setup.send",
  "celery.signals.celeryd_init.send",
  "celery.signals.eventlet_pool_apply.send",
  "celery.signals.eventlet_pool_postshutdown.send",
  "celery.signals.eventlet_pool_preshutdown.send",
  "celery.signals.eventlet_pool_started.send",
  "celery.signals.import_modules.connect",
  "celery.signals.import_modules.send",
  "celery.signals.setup_logging.send",
  "celery.signals.task_failure.send",
  "celery.signals.task_internal_error.send",
  "celery.signals.task_postrun.connect",
  "celery.signals.task_postrun.receivers",
  "celery.signals.task_postrun.send",
  "celery.signals.task_prerun.connect",
  "celery.signals.task_prerun.receivers",
  "celery.signals.task_prerun.send",
  "celery.signals.task_received.send",
  "celery.signals.task_rejected.send",
  "celery.signals.task_retry.send",
  "celery.signals.task_sent.receivers",
  "celery.signals.task_sent.send",
  "celery.signals.task_success.receivers",
  "celery.signals.task_success.send",
  "celery.signals.task_unknown.send",
  "celery.signals.worker_init.connect",
  "celery.signals.worker_init.send",
  "celery.signals.worker_process_init.connect",
  "celery.signals.worker_process_init.send",
  "celery.signals.worker_process_shutdown.send",
  "celery.signals.worker_ready.connect",
  "celery.signals.worker_ready.send",
  "celery.signals.worker_shutdown.send",
  "celery.signals.worker_shutting_down.send",
  "celery.states.add",
  "celery.task.periodic_task",
  "celery.utils.abstract.CallableSignature.register",
  "celery.utils.abstract.CallableTask.register",
  "celery.utils.log.worker_logger.critical",
  "celery.utils.log.worker_logger.debug",
  "celery.utils.log.worker_logger.error",
  "celery.utils.static.__init__.get_file",
  "celery.utils.time.timezone.get_timezone",
  "celery.utils.time.timezone.local",
  "celery.utils.time.timezone.to_system",
  "celery.utils.time.timezone.tz_or_local",
  "celery.utils.time.timezone.utc",
  "celery.worker.WorkController.on_start",
  "celery.worker.control.Panel.meta",
  "celery.worker.control.Panel.meta.items",
  "celery.worker.ensure_started",
  "celery.worker.start",
  "celery.worker.state.reserved_requests.clear",
  "check_arguments",
  "check_timeouts",
  "chord",
  "click",
  "click.Choice",
  "click.Command",
  "click.Option",
  "click.ParamType",
  "click.Path",
  "click.UsageError",
  "click.argument",
  "click.command",
  "click.confirm",
  "click.echo",
  "click.exceptions",
  "click.exceptions.NoSuchOption.show",
  "click.group",
  "click.option",
  "click.pass_context",
  "click.pass_obj",
  "click.secho",
  "click.style",
  "click.types.ParamType",
  "click.types.StringParamType",
  "click_didyoumean.DYMGroup",
  "click_repl.register_repl",
  "cls",
  "code",
  "code.interact",
  "codecs",
  "codecs.open",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.UserDict",
  "collections.UserList",
  "collections.abc.Callable",
  "collections.abc.Callable.register",
  "collections.abc.Iterable",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.MutableMapping.register",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.MutableSet.register",
  "collections.abc.Sequence",
  "collections.abc.Sequence.register",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "color",
  "concurrent.futures",
  "concurrent.futures.ThreadPoolExecutor",
  "concurrent.futures.wait",
  "consul",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "couchbase.auth.PasswordAuthenticator",
  "couchbase.cluster.Cluster",
  "couchbase.cluster.ClusterOptions",
  "couchbase_core._libcouchbase.FMT_AUTO",
  "create_shared_task",
  "crit",
  "cryptography",
  "cryptography.exceptions",
  "cryptography.hazmat.backends.default_backend",
  "cryptography.hazmat.primitives.asymmetric.padding",
  "cryptography.hazmat.primitives.asymmetric.padding.MGF1",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS",
  "cryptography.hazmat.primitives.asymmetric.padding.PSS.MAX_LENGTH",
  "cryptography.hazmat.primitives.hashes",
  "cryptography.hazmat.primitives.serialization",
  "cryptography.x509.load_pem_x509_certificate",
  "curses",
  "curses.ACS_HLINE",
  "curses.A_BOLD",
  "curses.A_DIM",
  "curses.A_NORMAL",
  "curses.A_STANDOUT",
  "curses.A_UNDERLINE",
  "curses.COLOR_BLACK",
  "curses.COLOR_BLUE",
  "curses.COLOR_GREEN",
  "curses.COLOR_MAGENTA",
  "curses.COLOR_RED",
  "curses.COLOR_WHITE",
  "curses.COLOR_YELLOW",
  "curses.KEY_DOWN",
  "curses.KEY_ENTER",
  "curses.KEY_UP",
  "curses.beep",
  "curses.cbreak",
  "curses.color_pair",
  "curses.echo",
  "curses.endwin",
  "curses.init_pair",
  "curses.initscr",
  "curses.napms",
  "curses.nocbreak",
  "curses.noecho",
  "curses.start_color",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "day_out_of_range",
  "debug",
  "decimal.Decimal",
  "defaults._TO_OLD_KEY.get",
  "dict.__getitem__",
  "dict.__setitem__",
  "dict.fromkeys",
  "dict.items",
  "diff",
  "discard_from_seen",
  "django.apps.apps.get_app_configs",
  "django.utils.functional.LazySettings",
  "dumps",
  "either",
  "errback",
  "error",
  "event_callback",
  "exc",
  "exception",
  "expand_annotation",
  "expand_route",
  "f",
  "fd_in_stats",
  "filt",
  "fmt",
  "from_message",
  "fun",
  "fun.__name__",
  "functools.partial",
  "functools.reduce",
  "generic_label",
  "get",
  "get_bucket",
  "get_handler",
  "get_job",
  "get_task",
  "get_task_by_type_set",
  "get_task_by_worker_set",
  "get_worker",
  "getarg",
  "getitem",
  "getpid",
  "greenlet.GreenletExit",
  "greenlet.getcurrent",
  "group",
  "handle",
  "handler",
  "hb_append",
  "hb_pop",
  "hub_remove",
  "if_not_seen",
  "ignore_errno",
  "imports.qualname",
  "info",
  "inner_create_task_cls",
  "io.BytesIO",
  "io.StringIO",
  "ip",
  "is_before_last_run",
  "is_in_seen",
  "is_naive",
  "itertools.chain.from_iterable",
  "itimer.alarm",
  "j",
  "join_exited_workers",
  "join_func",
  "key_t",
  "kombu.asynchronous.ERR",
  "kombu.asynchronous.WRITE",
  "kombu.asynchronous.timer.logger.error",
  "kombu.serialization.pickle.dumps",
  "kombu.serialization.pickle.load",
  "kombu.serialization.pickle.loads",
  "kombu.serialization.registry._set_default_serializer",
  "kombu.serialization.registry.register",
  "kombu.utils.url.urlparse",
  "limit_task",
  "loader_cleanup",
  "loader_task_init",
  "loc",
  "local.recreate_module",
  "localize",
  "locals.update",
  "log.current_process_index",
  "logging.Logger.manager.loggerDict.values",
  "make_aware",
  "map.get",
  "mark_as_done",
  "mark_worker_as_busy",
  "mark_write_fd_as_active",
  "mark_write_gen_as_active",
  "maybe_abbr",
  "maybe_call",
  "maybe_censor",
  "maybe_list",
  "maybe_signature",
  "mem_rss",
  "meth",
  "object.__delattr__",
  "object.__getattribute__",
  "object.__setattr__",
  "on_call",
  "on_error",
  "on_invalid_task",
  "on_node_join",
  "on_node_leave",
  "on_not_recovering",
  "on_state_change",
  "on_unknown_message",
  "on_unknown_task",
  "orig",
  "os.O_CREAT",
  "os.O_EXCL",
  "os.O_RDONLY",
  "os.O_RDWR",
  "os.O_WRONLY",
  "os.R_OK",
  "os.W_OK",
  "os._exit",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.setdefault",
  "os.environ.update",
  "os.error",
  "os.execv",
  "os.fork",
  "os.fstat",
  "os.fsync",
  "os.getcwd",
  "os.getegid",
  "os.geteuid",
  "os.getgid",
  "os.getgroups",
  "os.getpid",
  "os.getuid",
  "os.initgroups",
  "os.kill",
  "os.open",
  "os.path.exists",
  "os.read",
  "os.remove",
  "os.setgid",
  "os.setgroups",
  "os.setsid",
  "os.setuid",
  "os.statvfs",
  "os.sysconf",
  "os.umask",
  "os.unlink",
  "patcher",
  "per",
  "perform_pending_operations",
  "platforms.close_open_fds",
  "platforms.ignore_errno",
  "platforms.set_process_title",
  "pop_message",
  "pop_request",
  "pop_task",
  "popleft",
  "predicate",
  "prefer",
  "process",
  "process_flush_queues",
  "ps",
  "push_request",
  "push_task",
  "put_message",
  "pyArango.connection",
  "pyArango.connection.Connection",
  "pyArango.theExceptions.AQLQueryError",
  "pycouchdb",
  "pydocumentdb",
  "pydocumentdb.document_client.DocumentClient",
  "pydocumentdb.documents.ConnectionPolicy",
  "pydocumentdb.documents.ConsistencyLevel",
  "pydocumentdb.documents.PartitionKind",
  "pydocumentdb.documents.PartitionKind.Hash",
  "pydocumentdb.errors.HTTPFailure",
  "pydocumentdb.retry_options.RetryOptions",
  "pygments.formatters.Terminal256Formatter",
  "pygments.lexers.PythonLexer",
  "pymongo.binary.Binary",
  "pymongo.errors.InvalidDocument",
  "pytz.timezone.tz_or_local",
  "pytz.timezone.utc",
  "pytz.utc",
  "query",
  "re.IGNORECASE",
  "receiver",
  "recv_message",
  "ref",
  "remove_reader",
  "remove_writer",
  "report_internal_error",
  "resolver",
  "result_cls",
  "roll_over",
  "routes.Router",
  "routes.prepare",
  "say",
  "send",
  "send_after_publish",
  "send_before_publish",
  "send_event",
  "send_task_sent",
  "session",
  "setitem",
  "shared_task",
  "shutdown_set",
  "signal.SIGKILL",
  "signal.SIGTERM",
  "signal.SIG_DFL",
  "signal.SIG_IGN",
  "signal.alarm",
  "signals.beat_embedded_init.send",
  "signals.beat_init.send",
  "signature",
  "signature.kwargs",
  "simplearg",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.getdefaulttimeout",
  "socket.gethostname",
  "socket.setdefaulttimeout",
  "socket.timeout",
  "start_filter",
  "state.SOFTWARE_INFO",
  "state.active_requests",
  "state.active_requests.__contains__",
  "state.app.bugreport",
  "state.app.clock.forward",
  "state.app.clock.value",
  "state.app.conf.table",
  "state.app.conf.worker_pool_restarts",
  "state.app.tasks",
  "state.app.tasks.rate_limit",
  "state.consumer._update_prefetch_count",
  "state.consumer.add_task_queue",
  "state.consumer.call_soon",
  "state.consumer.cancel_task_queue",
  "state.consumer.controller.autoscaler",
  "state.consumer.controller.reload",
  "state.consumer.controller.stats",
  "state.consumer.event_dispatcher",
  "state.consumer.gossip",
  "state.consumer.gossip.election",
  "state.consumer.pool",
  "state.consumer.pool.grow",
  "state.consumer.pool.shrink",
  "state.consumer.reset_rate_limits",
  "state.consumer.task_consumer",
  "state.consumer.task_consumer.queues",
  "state.consumer.timer",
  "state.hostname",
  "state.maybe_shutdown",
  "state.requests.__getitem__",
  "state.reserved_requests",
  "state.reserved_requests.__contains__",
  "state.revoked",
  "state.revoked._data",
  "state.revoked.update",
  "state.task_accepted",
  "state.task_ready",
  "state.tset",
  "states.EXCEPTION_STATES",
  "states.FAILURE",
  "states.PROPAGATE_STATES",
  "states.READY_STATES",
  "states.REVOKED",
  "states.SUCCESS",
  "steps_extend",
  "steps_pop",
  "store_result",
  "strategy",
  "string.punctuation.replace",
  "struct.pack",
  "struct.unpack",
  "struct.unpack_from",
  "subscript",
  "supercls",
  "sys.exc_clear",
  "sys.path.insert",
  "sys.path.remove",
  "sys.platform.startswith",
  "sys.pypy_version_info",
  "sys.stderr.flush",
  "sys.stdout.flush",
  "task_after_return",
  "task_on_success",
  "tasks.ping.delay",
  "testing.worker.start_worker",
  "tfields",
  "th_append",
  "th_pop",
  "thread.get_ident",
  "to_signature",
  "to_system_tz",
  "traceback",
  "traceback.format_exc",
  "traceback.format_stack",
  "traceback.print_exc",
  "traceback.print_stack",
  "tracer",
  "transform",
  "typ",
  "type.AsyncResult",
  "type.app",
  "type.backend.on_task_call",
  "type.lower",
  "type.replace",
  "type.split",
  "type.startswith",
  "types",
  "types.ModuleType",
  "types.ModuleType.__getattribute__",
  "unittest.mock.Mock",
  "unpack",
  "update_qos",
  "urllib.parse.unquote",
  "utils.time.timezone.to_local_fallback",
  "utils.time.timezone.utc",
  "v",
  "value",
  "vine.Thenable",
  "vine.Thenable.register",
  "vine.barrier",
  "vine.ppartial",
  "vine.promise",
  "vine.starpromise",
  "vine.utils.wraps",
  "visit",
  "warn",
  "warning",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "weakref",
  "weakref.ReferenceType",
  "weakref.WeakKeyDictionary",
  "weakref.WeakMethod",
  "weakref.WeakSet",
  "weakref.WeakValueDictionary",
  "weakref.finalize",
  "weakref.ref",
  "wfields",
  "wrap_handler",
  "write_generator_done",
  "write_stats",
  "writer",
  "zlib",
  "zlib.compress",
  "zlib.decompress"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-5.0.0-py34_1",
   "ipython/conda-forge/linux-64/ipython-7.10.2-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.11.1-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.12.0-py36h5ca1d4c_0",
   "ipython/conda-forge/linux-64/ipython-7.20.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.21.0-py39hef51801_0",
   "ipython/conda-forge/linux-64/ipython-7.24.0-py37h085eea5_0"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "_ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-h852b56e_0_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.5-h49503c6_0_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "amqp": [
   "amqp/conda-forge/noarch/amqp-2.3.2-py_1",
   "amqp/conda-forge/noarch/amqp-2.4.0-py_0",
   "amqp/conda-forge/noarch/amqp-2.4.1-py_0",
   "amqp/conda-forge/noarch/amqp-2.4.2-py_0",
   "amqp/conda-forge/noarch/amqp-2.5.0-py_1",
   "amqp/conda-forge/noarch/amqp-2.5.1-py_0",
   "amqp/conda-forge/noarch/amqp-2.5.2-py_0",
   "amqp/conda-forge/noarch/amqp-2.6.0-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-2.6.1-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.0-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.1-pyh9f0ad1d_0",
   "amqp/conda-forge/noarch/amqp-5.0.1-pyhd8ed1ab_1",
   "amqp/conda-forge/noarch/amqp-5.0.2-pyhd8ed1ab_0",
   "amqp/conda-forge/noarch/amqp-5.0.3-pyhd8ed1ab_0",
   "amqp/conda-forge/noarch/amqp-5.0.5-pyhd8ed1ab_0",
   "amqp/conda-forge/noarch/amqp-5.0.6-pyhd8ed1ab_0"
  ],
  "azure": [],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "billiard": [
   "billiard/conda-forge/linux-64/billiard-3.5.0.2-py36_0",
   "billiard/conda-forge/linux-64/billiard-3.5.0.3-py27h14c3975_1",
   "billiard/conda-forge/linux-64/billiard-3.6.4.0-py37h6b43d8f_0"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.10-py35_0",
   "django/conda-forge/linux-64/django-1.10.1-py27_0",
   "django/conda-forge/linux-64/django-1.10.2-py34_0",
   "django/conda-forge/linux-64/django-1.10.4-py34_0",
   "django/conda-forge/linux-64/django-1.10.5-py36_0",
   "django/conda-forge/linux-64/django-1.10.6-py27_0",
   "django/conda-forge/linux-64/django-1.10.6-py35_0",
   "django/conda-forge/linux-64/django-1.11-py35_1",
   "django/conda-forge/linux-64/django-1.11.15-py36hd476221_0",
   "django/conda-forge/linux-64/django-1.11.2-py35_0",
   "django/conda-forge/linux-64/django-1.11.2-py36_0",
   "django/conda-forge/linux-64/django-1.11.20-py27h5ad4aea_0",
   "django/conda-forge/linux-64/django-1.11.3-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py34_0",
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.8.16-py27_0",
   "django/conda-forge/linux-64/django-1.8.16-py34_0",
   "django/conda-forge/linux-64/django-1.8.16-py35_0",
   "django/conda-forge/linux-64/django-1.8.18-py27_0",
   "django/conda-forge/linux-64/django-1.8.18-py35_0",
   "django/conda-forge/linux-64/django-1.8.18-py36_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/linux-64/django-1.9.12-py35_0",
   "django/conda-forge/linux-64/django-1.9.13-py35_0",
   "django/conda-forge/linux-64/django-1.9.13-py36_0",
   "django/conda-forge/linux-64/django-1.9.8-py27_0",
   "django/conda-forge/linux-64/django-1.9.8-py35_0",
   "django/conda-forge/linux-64/django-2.0.1-py36_0",
   "django/conda-forge/linux-64/django-2.0.6-py35_0",
   "django/conda-forge/linux-64/django-2.1-py36_0",
   "django/conda-forge/linux-64/django-2.1.3-py36_1000",
   "django/conda-forge/linux-64/django-2.1.3-py37_1000",
   "django/conda-forge/linux-64/django-2.1.4-py36_1000",
   "django/conda-forge/linux-64/django-2.1.4-py36_1001",
   "django/conda-forge/linux-64/django-2.1.4-py37_1000",
   "django/conda-forge/linux-64/django-2.1.4-py37_1001",
   "django/conda-forge/linux-64/django-2.1.6-py36_0",
   "django/conda-forge/linux-64/django-2.1.6-py37_0",
   "django/conda-forge/linux-64/django-2.1.8-py36_0",
   "django/conda-forge/linux-64/django-2.2.1-py36_1",
   "django/conda-forge/linux-64/django-2.2.1-py37_0",
   "django/conda-forge/linux-64/django-2.2.12-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-2.2.14-py36hc560c46_0",
   "django/conda-forge/linux-64/django-2.2.14-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-2.2.14-py38h578d9bd_1",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/linux-64/django-2.2.2-py37_0",
   "django/conda-forge/linux-64/django-2.2.3-py36_0",
   "django/conda-forge/linux-64/django-2.2.3-py37_0",
   "django/conda-forge/linux-64/django-2.2.4-py37_0",
   "django/conda-forge/linux-64/django-2.2.6-py36_0",
   "django/conda-forge/linux-64/django-2.2.6-py37_0",
   "django/conda-forge/linux-64/django-2.2.6-py38_0",
   "django/conda-forge/linux-64/django-2.2.8-py36_0",
   "django/conda-forge/linux-64/django-2.2.8-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-3.0-py37_0",
   "django/conda-forge/linux-64/django-3.0-py38_0",
   "django/conda-forge/linux-64/django-3.0.1-py36_0",
   "django/conda-forge/linux-64/django-3.0.1-py37_0",
   "django/conda-forge/linux-64/django-3.0.2-py38_0",
   "django/conda-forge/linux-64/django-3.0.3-py37_0",
   "django/conda-forge/linux-64/django-3.0.4-py36_0",
   "django/conda-forge/linux-64/django-3.0.5-py36h9f0ad1d_0",
   "django/conda-forge/linux-64/django-3.0.5-py36h9f0ad1d_1",
   "django/conda-forge/linux-64/django-3.0.5-py37hc8dfbb8_0",
   "django/conda-forge/linux-64/django-3.0.5-py38h32f6830_1",
   "django/conda-forge/linux-64/django-3.0.6-py36hc560c46_0",
   "django/conda-forge/noarch/django-1.10.8-py_0",
   "django/conda-forge/noarch/django-1.11.10-py_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.6-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-1.9.13-py_1",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.0.8-py_0",
   "django/conda-forge/noarch/django-3.0.9-py_0",
   "django/conda-forge/noarch/django-3.1-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0",
   "django/conda-forge/noarch/django-3.1.2-py_1",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_1",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.1-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.6-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.8-pyhd8ed1ab_0"
  ],
  "dummy_thread": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "elasticsearch": [
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py27_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py27_1",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py34_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py34_1",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py35_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.3.0-py35_1",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.4.0-py27_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.4.0-py34_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-2.4.0-py35_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.2.0-py27_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.2.0-py35_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.2.0-py36_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.3.0-py27_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.3.0-py35_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.3.0-py36_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.4.0-py27_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.4.0-py35_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.4.0-py36_0",
   "elasticsearch/conda-forge/linux-64/elasticsearch-5.4.0-py37_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-2.4.0-py_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-5.5.3-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-6.1.1-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-6.2.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-6.3.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-6.3.1-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.4-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.0.5-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.1.0-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.0-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.10.1-pyhd3deb0d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.11.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.0-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.1-pyh44b312d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.12.1-pyhd8ed1ab_1",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.0-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.2-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.3-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.13.4-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.14.1-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.14.2-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.15.0-pyhd8ed1ab_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.5.1-py_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.6.0-pyh8c360ce_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.7.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.8.1-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.0-pyh9f0ad1d_0",
   "elasticsearch/conda-forge/noarch/elasticsearch-7.9.1-pyh9f0ad1d_0"
  ],
  "eventlet": [
   "eventlet/conda-forge/linux-64/eventlet-0.27.0-py38h32f6830_0",
   "eventlet/conda-forge/noarch/eventlet-0.22.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.22.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.28.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.0-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.29.1-py_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.1-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.2-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.30.3-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.31.0-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.31.1-pyhd8ed1ab_0",
   "eventlet/conda-forge/noarch/eventlet-0.32.0-pyhd8ed1ab_0"
  ],
  "fileinput": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "formatter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "gevent": [
   "gevent/conda-forge/linux-64/gevent-20.9.0-py36h8c4c3a4_0",
   "gevent/conda-forge/linux-64/gevent-21.1.1-py38h497a2fe_0",
   "gevent/conda-forge/linux-64/gevent-21.1.2-py38h497a2fe_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "kombu": [
   "kombu/conda-forge/linux-64/kombu-4.6.10-py36h9f0ad1d_1",
   "kombu/conda-forge/linux-64/kombu-4.6.10-py37hc8dfbb8_1",
   "kombu/conda-forge/linux-64/kombu-4.6.11-py36h9f0ad1d_0",
   "kombu/conda-forge/noarch/kombu-4.4.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.5.0-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.1-py_0",
   "kombu/conda-forge/noarch/kombu-4.6.3-py_0"
  ],
  "locale": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "memcache": [
   "python-memcached/conda-forge/noarch/python-memcached-1.59-py_0"
  ],
  "monotonic": [
   "monotonic/conda-forge/linux-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/linux-64/monotonic-1.2-py27_0",
   "monotonic/conda-forge/noarch/monotonic-1.5-py_0",
   "monotonic/conda-forge/win-64/monotonic-1.1-py27_0",
   "monotonic/conda-forge/win-64/monotonic-1.1-py34_0",
   "monotonic/conda-forge/win-64/monotonic-1.2-py35_1",
   "monotonic/conda-forge/win-64/monotonic-1.3-py35_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "objgraph": [
   "objgraph/conda-forge/noarch/objgraph-3.4.1-pyh9f0ad1d_0",
   "objgraph/conda-forge/noarch/objgraph-3.5.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [
   "psutil/conda-forge/linux-64/psutil-4.1.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-4.2.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-4.3.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-4.3.0-py34_0",
   "psutil/conda-forge/linux-64/psutil-4.3.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-4.3.1-py36_0",
   "psutil/conda-forge/linux-64/psutil-4.4.2-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.1.3-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.1.3-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.2.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.2.0-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.2.0-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.2.1-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.2.1-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.2.2-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.3.1-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.0-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.0-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.3-py35_0",
   "psutil/conda-forge/linux-64/psutil-5.4.4-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.5-py36_0",
   "psutil/conda-forge/linux-64/psutil-5.4.6-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py27_0",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py27h14c3975_1001",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py35h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.7-py37h470a237_1",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py27h470a237_0",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py36h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h14c3975_1000",
   "psutil/conda-forge/linux-64/psutil-5.4.8-py37h470a237_0",
   "psutil/conda-forge/linux-64/psutil-5.5.0-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.1-py27h14c3975_0",
   "psutil/conda-forge/linux-64/psutil-5.6.2-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.2-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.4-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.4-py37h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.4-py38h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.5-py38h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.7-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.7-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.6.7-py37h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py27h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py36h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py36h8c4c3a4_1",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py37h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py38h1e0a361_1",
   "psutil/conda-forge/linux-64/psutil-5.7.0-py38h516909a_0",
   "psutil/conda-forge/linux-64/psutil-5.7.2-py36h97a6639_0",
   "psutil/conda-forge/linux-64/psutil-5.7.2-py37h8f50634_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py36hd7bf43e_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py37hb5d75c8_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py38h8df0ef7_0",
   "psutil/conda-forge/linux-64/psutil-5.7.3-py39h38d8fee_0",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py36h70b1f00_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py36h8f6f2f9_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py38h497a2fe_1",
   "psutil/conda-forge/linux-64/psutil-5.8.0-py39h3811e60_1"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.10.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.3.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.3-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pylibmc": [
   "pylibmc/conda-forge/linux-64/pylibmc-1.6.0-py36h14c3975_1000",
   "pylibmc/conda-forge/linux-64/pylibmc-1.6.1-py27hdf8410d_1",
   "pylibmc/conda-forge/linux-64/pylibmc-1.6.1-py37h8f50634_1",
   "pylibmc/conda-forge/osx-64/pylibmc-1.6.1-py27h89ed719_1"
  ],
  "pymongo": [
   "pymongo/conda-forge/linux-64/pymongo-3.10.0-py36he1b5a44_0",
   "pymongo/conda-forge/linux-64/pymongo-3.10.0-py38he1b5a44_0",
   "pymongo/conda-forge/linux-64/pymongo-3.11.4-py39he80948d_0",
   "pymongo/conda-forge/linux-64/pymongo-3.7.1-py36hfc679d8_0",
   "pymongo/conda-forge/linux-64/pymongo-3.8.0-py37he1b5a44_0",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.0-py36h143fd24_4",
   "pymongo/conda-forge/linux-aarch64/pymongo-3.11.4-py36h143fd24_0",
   "pymongo/conda-forge/osx-64/pymongo-3.10.0-py37h4a8c4bd_0",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py36h003fed8_2",
   "pymongo/conda-forge/win-64/pymongo-3.10.1-py38h6538335_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py36h33355b6_4",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py37h1834ac0_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.0-py38h7ae7562_2",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py38h885f38d_0",
   "pymongo/conda-forge/win-64/pymongo-3.11.4-py39h415ef7b_0",
   "pymongo/conda-forge/win-64/pymongo-3.12.0-py37hf2a7229_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py27_0",
   "pymongo/conda-forge/win-64/pymongo-3.2.2-py35_0",
   "pymongo/conda-forge/win-64/pymongo-3.6.1-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.10-py36_0",
   "pytz/conda-forge/linux-64/pytz-2016.3-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py34_0",
   "pytz/conda-forge/linux-64/pytz-2016.4-py35_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py27_0",
   "pytz/conda-forge/linux-64/pytz-2016.6.1-py34_0",
   "pytz/conda-forge/linux-64/pytz-2016.7-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py27_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py35_0",
   "pytz/conda-forge/linux-64/pytz-2017.2-py36_0",
   "pytz/conda-forge/linux-64/pytz-2017.3-py35_3",
   "pytz/conda-forge/linux-64/pytz-2017.3-py36_0",
   "pytz/conda-forge/noarch/pytz-2017.3-py_1",
   "pytz/conda-forge/noarch/pytz-2017.3-py_2",
   "pytz/conda-forge/noarch/pytz-2018.3-py_0",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0",
   "pytz/conda-forge/noarch/pytz-2018.5-py_0",
   "pytz/conda-forge/noarch/pytz-2018.6-py_0",
   "pytz/conda-forge/noarch/pytz-2018.7-py_0",
   "pytz/conda-forge/noarch/pytz-2018.9-py_0",
   "pytz/conda-forge/noarch/pytz-2019.1-py_0",
   "pytz/conda-forge/noarch/pytz-2019.2-py_0",
   "pytz/conda-forge/noarch/pytz-2019.3-py_0",
   "pytz/conda-forge/noarch/pytz-2020.1-pyh9f0ad1d_0",
   "pytz/conda-forge/noarch/pytz-2020.4-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2020.5-pyhd8ed1ab_0",
   "pytz/conda-forge/noarch/pytz-2021.1-pyhd8ed1ab_0"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "re": [],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h03978a9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37hc8dfbb8_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "redis": [
   "redis-py/conda-forge/linux-64/redis-py-2.10.5-py35_0",
   "redis-py/conda-forge/noarch/redis-py-2.10.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.0.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.1.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.2.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.10-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.11-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.2-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.3-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.4-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.5-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.6-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.7-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.8-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.3.9-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.0-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.4.1-py_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.0-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.1-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.2-pyh9f0ad1d_0",
   "redis-py/conda-forge/noarch/redis-py-3.5.3-pyh9f0ad1d_0"
  ],
  "reg": [
   "reg/conda-forge/linux-64/reg-0.11-py36_0",
   "reg/conda-forge/noarch/reg-0.11-py_1",
   "reg/conda-forge/noarch/reg-0.12-py_0"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "rlcompleter": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shelve": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-2.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.1.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.2.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.3.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.3.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-2.4.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.3-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.0.4-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.1.2-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.0-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.2.1-py_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.4-pyh44b312d_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.0-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.2.0-pyh6c4a22f_0"
  ],
  "sqlalchemy": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tblib": [
   "tblib/conda-forge/noarch/tblib-1.3.2-py_1",
   "tblib/conda-forge/noarch/tblib-1.4.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.5.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.6.0-py_0",
   "tblib/conda-forge/noarch/tblib-1.7.0-pyhd8ed1ab_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "amqp": [
   "1.4.9",
   "2.1.4",
   "2.2.2",
   "2.3.1"
  ],
  "billiard": [
   "3.3.0.23",
   "3.5.0.0",
   "3.5.0.1",
   "3.5.0.4",
   "3.6.0.0",
   "3.6.2.0",
   "3.6.3.0"
  ],
  "django": [
   "1.10.3",
   "1.11.16",
   "1.11.24",
   "1.11.25",
   "1.11.4",
   "1.7.11",
   "1.8.13",
   "1.9.6",
   "2.0",
   "2.0.2",
   "2.0.3",
   "2.0.4",
   "2.0.5",
   "2.0.7",
   "2.0.8",
   "2.1.1",
   "2.1.2",
   "2.1.5",
   "2.1.7",
   "2.2",
   "2.2.5",
   "3.1.8"
  ],
  "elasticsearch": [
   "7.14.0"
  ],
  "eventlet": [
   "0.19.0",
   "0.20.1",
   "0.21.0",
   "0.23.0",
   "0.25.1",
   "0.25.2",
   "0.26.0",
   "0.26.1"
  ],
  "gevent": [
   "1.2.2",
   "1.3.6",
   "1.3.7",
   "1.3a1",
   "1.4.0",
   "1.5.0",
   "20.12.0",
   "20.12.1",
   "20.4.0",
   "20.5.0",
   "20.5.2",
   "20.6.0",
   "20.6.1",
   "20.6.2",
   "21.1.0",
   "21.8.0"
  ],
  "ipython": [
   "4.1.2",
   "4.2.0",
   "4.2.1",
   "5.1.0",
   "5.2.0",
   "5.2.2",
   "5.3.0",
   "5.4.1",
   "5.5.0",
   "5.6.0",
   "5.7.0",
   "5.8.0",
   "6.0.0",
   "6.1.0",
   "6.2.0",
   "6.2.1",
   "6.3.0",
   "6.3.1",
   "6.4.0",
   "6.5.0",
   "7.0.1",
   "7.1.1",
   "7.10.0",
   "7.10.1",
   "7.13.0",
   "7.14.0",
   "7.15.0",
   "7.16.1",
   "7.17.0",
   "7.18.0",
   "7.18.1",
   "7.19.0",
   "7.2.0",
   "7.22.0",
   "7.23.0",
   "7.23.1",
   "7.24.1",
   "7.25.0",
   "7.26.0",
   "7.27.0",
   "7.28.0",
   "7.3.0",
   "7.4.0",
   "7.5.0",
   "7.6.0",
   "7.6.1",
   "7.7.0",
   "7.8.0",
   "7.9.0"
  ],
  "kombu": [
   "3.0.33",
   "3.0.35",
   "3.0.37",
   "4.0.2",
   "4.1.0",
   "4.2.1",
   "4.6.7",
   "4.6.8",
   "4.6.9",
   "5.0.0",
   "5.0.1",
   "5.0.2",
   "5.1.0"
  ],
  "monotonic": [
   "1.4"
  ],
  "objgraph": [],
  "pdbpp": [
   "0.9.1"
  ],
  "psutil": [
   "5.0.1",
   "5.5.1",
   "5.6.3"
  ],
  "pygments": [
   "1.6",
   "2.1.3"
  ],
  "pylibmc": [
   "1.5.1",
   "1.5.2"
  ],
  "pymongo": [
   "3.7.2",
   "3.9.0"
  ],
  "pyreadline": [],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.1",
   "3.5.2",
   "3.5.3",
   "3.6.0",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.0",
   "3.8.1",
   "3.8.10",
   "3.8.12",
   "3.8.2",
   "3.8.3",
   "3.8.8",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "python-memcached": [
   "1.58"
  ],
  "pytz": [
   "2021.3"
  ],
  "redis-py": [
   "3.0.1"
  ],
  "reg": [
   "0.10"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "sphinx": [
   "1.4.5",
   "1.4.6",
   "1.4.8",
   "1.5",
   "1.5.1",
   "1.5.2",
   "1.5.3",
   "1.5.4",
   "1.5.5",
   "1.5.6",
   "1.6.1",
   "1.6.2",
   "1.6.3",
   "1.6.4",
   "1.6.5",
   "1.6.6",
   "1.6.7",
   "1.7.0",
   "1.7.1",
   "1.7.2",
   "1.7.4",
   "1.7.5",
   "1.7.8",
   "1.7.9",
   "1.8.0",
   "1.8.1",
   "1.8.2",
   "1.8.3",
   "1.8.4",
   "1.8.5",
   "2.0.0",
   "2.0.1",
   "2.1.2"
  ],
  "tblib": [
   "1.3.1"
  ]
 },
 "version_ranges": [
  "ipython 5.0.0|>=7.10.2,<=7.12.0|>=7.20.0,<=7.21.0|7.24.0",
  "python >=2.7.12,<=2.7.15|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|3.7.10|>=3.8.4,<=3.8.6|>=3.9.0,<=3.9.1",
  "amqp >=2.3.2",
  "billiard >=3.5.0.2,<=3.5.0.3|>=3.6.4.0",
  "django 1.8.11|>=1.8.14,<=1.8.19|>=1.9.8,<=1.10.2|>=1.10.4,<=1.11.3|>=1.11.5,<=1.11.15|1.11.20|2.0.1|2.0.6|2.1|>=2.1.3,<=2.1.4|2.1.6|2.1.8|>=2.2.1,<=2.2.4|>=2.2.6,<=3.1.7|>=3.2",
  "elasticsearch >=2.3.0,<=7.13.4|>=7.14.1",
  "eventlet >=0.22.0,<=0.22.1|>=0.27.0",
  "gevent 20.9.0|>=21.1.1,<=21.1.2",
  "kombu >=4.4.0,<=4.6.3|>=4.6.10,<=4.6.11",
  "python-memcached >=1.59",
  "monotonic >=1.1,<=1.3|>=1.5",
  "objgraph >=3.4.1",
  "pdbpp >=0.9.5",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "psutil >=4.1.0,<=4.4.2|>=5.1.3,<=5.5.0|>=5.6.1,<=5.6.2|>=5.6.4",
  "pygments >=2.2.0",
  "pylibmc >=1.6.0",
  "pymongo >=3.2.2,<=3.7.1|3.8.0|>=3.10.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "pytz >=2016.3,<=2021.1",
  "pyreadline ",
  "redis-py >=2.10.5,<=3.0.0|>=3.1.0",
  "reg >=0.11",
  "sphinx >=2.1.0,<=2.1.1|>=2.2.0",
  "tblib >=1.3.2"
 ]
}