{
 "bad": [
  "_build.get_libgit2_paths",
  "_pygit2.Blob",
  "_pygit2.Commit",
  "_pygit2.Diff.from_c",
  "_pygit2.GIT_BRANCH_LOCAL",
  "_pygit2.GIT_BRANCH_REMOTE",
  "_pygit2.GIT_CHECKOUT_RECREATE_MISSING",
  "_pygit2.GIT_CHECKOUT_SAFE",
  "_pygit2.GIT_DIFF_NORMAL",
  "_pygit2.GIT_FILEMODE_LINK",
  "_pygit2.GIT_OID_HEXSZ",
  "_pygit2.GIT_OID_MINPREFIXLEN",
  "_pygit2.GIT_OPT_DISABLE_PACK_KEEP_FILE_CHECKS",
  "_pygit2.GIT_OPT_ENABLE_CACHING",
  "_pygit2.GIT_OPT_GET_CACHED_MEMORY",
  "_pygit2.GIT_OPT_GET_SEARCH_PATH",
  "_pygit2.GIT_OPT_SET_CACHE_MAX_SIZE",
  "_pygit2.GIT_OPT_SET_CACHE_OBJECT_LIMIT",
  "_pygit2.GIT_OPT_SET_MWINDOW_MAPPED_LIMIT",
  "_pygit2.GIT_OPT_SET_MWINDOW_SIZE",
  "_pygit2.GIT_OPT_SET_SEARCH_PATH",
  "_pygit2.GIT_OPT_SET_SSL_CERT_LOCATIONS",
  "_pygit2.GIT_REF_SYMBOLIC",
  "_pygit2.GitError",
  "_pygit2.InvalidSpecError",
  "_pygit2.Oid",
  "_pygit2.Reference",
  "_pygit2.Repository",
  "_pygit2.Repository._checkout_args_to_options",
  "_pygit2.Repository._stash_args_to_options",
  "_pygit2.Signature",
  "_pygit2.Tree",
  "_pygit2.option",
  "blame.Blame._from_c",
  "callbacks.RemoteCallbacks",
  "callbacks.git_clone_options",
  "callbacks.git_fetch_options",
  "callbacks.git_push_options",
  "callbacks.git_remote_callbacks",
  "config.Config.from_c",
  "errors.GitError",
  "errors.Passthrough",
  "errors.check_error",
  "f",
  "favor_to_enum",
  "ffi.C.GIT_ATTR_CHECK_FILE_THEN_INDEX",
  "ffi.C.GIT_ATTR_CHECK_INDEX_ONLY",
  "ffi.C.GIT_ATTR_CHECK_INDEX_THEN_FILE",
  "ffi.C.GIT_ATTR_CHECK_NO_SYSTEM",
  "ffi.C.GIT_ATTR_FALSE_T",
  "ffi.C.GIT_ATTR_TRUE_T",
  "ffi.C.GIT_ATTR_UNSPECIFIED_T",
  "ffi.C.GIT_ATTR_VALUE_T",
  "ffi.C.GIT_BLAME_OPTIONS_VERSION",
  "ffi.C.GIT_CERT_HOSTKEY_LIBSSH2",
  "ffi.C.GIT_CLONE_OPTIONS_VERSION",
  "ffi.C.GIT_CREDENTIAL_DEFAULT",
  "ffi.C.GIT_CREDENTIAL_SSH_CUSTOM",
  "ffi.C.GIT_CREDENTIAL_SSH_INTERACTIVE",
  "ffi.C.GIT_CREDENTIAL_SSH_KEY",
  "ffi.C.GIT_CREDENTIAL_SSH_MEMORY",
  "ffi.C.GIT_CREDENTIAL_USERNAME",
  "ffi.C.GIT_CREDENTIAL_USERPASS_PLAINTEXT",
  "ffi.C.GIT_DESCRIBE_FORMAT_OPTIONS_VERSION",
  "ffi.C.GIT_DESCRIBE_OPTIONS_VERSION",
  "ffi.C.GIT_DIRECTION_FETCH",
  "ffi.C.GIT_EAMBIGUOUS",
  "ffi.C.GIT_ECERTIFICATE",
  "ffi.C.GIT_EEXISTS",
  "ffi.C.GIT_EINVALIDSPEC",
  "ffi.C.GIT_ENOTFOUND",
  "ffi.C.GIT_EUSER",
  "ffi.C.GIT_FEATURE_HTTPS",
  "ffi.C.GIT_FEATURE_SSH",
  "ffi.C.GIT_FEATURE_THREADS",
  "ffi.C.GIT_FETCH_NO_PRUNE",
  "ffi.C.GIT_FETCH_OPTIONS_VERSION",
  "ffi.C.GIT_FETCH_PRUNE",
  "ffi.C.GIT_FETCH_PRUNE_UNSPECIFIED",
  "ffi.C.GIT_ITEROVER",
  "ffi.C.GIT_MERGE_FILE_FAVOR_NORMAL",
  "ffi.C.GIT_MERGE_FILE_FAVOR_OURS",
  "ffi.C.GIT_MERGE_FILE_FAVOR_THEIRS",
  "ffi.C.GIT_MERGE_FILE_FAVOR_UNION",
  "ffi.C.GIT_MERGE_OPTIONS_VERSION",
  "ffi.C.GIT_PASSTHROUGH",
  "ffi.C.GIT_PUSH_OPTIONS_VERSION",
  "ffi.C.GIT_REMOTE_CALLBACKS_VERSION",
  "ffi.C.GIT_REPOSITORY_INIT_BARE",
  "ffi.C.GIT_REPOSITORY_INIT_EXTERNAL_TEMPLATE",
  "ffi.C.GIT_REPOSITORY_INIT_MKDIR",
  "ffi.C.GIT_REPOSITORY_INIT_MKPATH",
  "ffi.C.GIT_REPOSITORY_INIT_NO_DOTGIT_DIR",
  "ffi.C.GIT_REPOSITORY_INIT_NO_REINIT",
  "ffi.C.GIT_REPOSITORY_INIT_OPTIONS_VERSION",
  "ffi.C.GIT_REPOSITORY_INIT_RELATIVE_GITLINK",
  "ffi.C.GIT_REPOSITORY_INIT_SHARED_ALL",
  "ffi.C.GIT_REPOSITORY_INIT_SHARED_GROUP",
  "ffi.C.GIT_REPOSITORY_INIT_SHARED_UMASK",
  "ffi.C.GIT_STASH_APPLY_REINSTATE_INDEX",
  "ffi.C.GIT_STASH_INCLUDE_IGNORED",
  "ffi.C.GIT_STASH_INCLUDE_UNTRACKED",
  "ffi.C.GIT_STASH_KEEP_INDEX",
  "ffi.C.GIT_SUBMODULE_UPDATE_OPTIONS_VERSION",
  "ffi.C._certificate_cb",
  "ffi.C._credentials_cb",
  "ffi.C._push_update_reference_cb",
  "ffi.C._remote_create_cb",
  "ffi.C._repository_create_cb",
  "ffi.C._sideband_progress_cb",
  "ffi.C._transfer_progress_cb",
  "ffi.C._update_tips_cb",
  "ffi.C.git_attr_get",
  "ffi.C.git_attr_value",
  "ffi.C.git_blame_file",
  "ffi.C.git_blame_free",
  "ffi.C.git_blame_get_hunk_byindex",
  "ffi.C.git_blame_get_hunk_byline",
  "ffi.C.git_blame_get_hunk_count",
  "ffi.C.git_blame_init_options",
  "ffi.C.git_buf_dispose",
  "ffi.C.git_checkout_head",
  "ffi.C.git_checkout_index",
  "ffi.C.git_checkout_init_options",
  "ffi.C.git_checkout_tree",
  "ffi.C.git_clone",
  "ffi.C.git_clone_options_init",
  "ffi.C.git_config_add_file_ondisk",
  "ffi.C.git_config_delete_entry",
  "ffi.C.git_config_entry_free",
  "ffi.C.git_config_find_global",
  "ffi.C.git_config_find_system",
  "ffi.C.git_config_find_xdg",
  "ffi.C.git_config_free",
  "ffi.C.git_config_get_entry",
  "ffi.C.git_config_iterator_free",
  "ffi.C.git_config_iterator_new",
  "ffi.C.git_config_multivar_iterator_new",
  "ffi.C.git_config_next",
  "ffi.C.git_config_parse_bool",
  "ffi.C.git_config_parse_int64",
  "ffi.C.git_config_set_bool",
  "ffi.C.git_config_set_int64",
  "ffi.C.git_config_set_multivar",
  "ffi.C.git_config_set_string",
  "ffi.C.git_config_snapshot",
  "ffi.C.git_credential_ssh_key_from_agent",
  "ffi.C.git_credential_ssh_key_memory_new",
  "ffi.C.git_credential_ssh_key_new",
  "ffi.C.git_credential_username_new",
  "ffi.C.git_credential_userpass_plaintext_new",
  "ffi.C.git_describe_commit",
  "ffi.C.git_describe_format",
  "ffi.C.git_describe_init_format_options",
  "ffi.C.git_describe_init_options",
  "ffi.C.git_describe_result_free",
  "ffi.C.git_describe_workdir",
  "ffi.C.git_diff_index_to_workdir",
  "ffi.C.git_diff_init_options",
  "ffi.C.git_diff_tree_to_index",
  "ffi.C.git_error_last",
  "ffi.C.git_fetch_init_options",
  "ffi.C.git_graph_ahead_behind",
  "ffi.C.git_index_add",
  "ffi.C.git_index_add_all",
  "ffi.C.git_index_add_bypath",
  "ffi.C.git_index_clear",
  "ffi.C.git_index_conflict_get",
  "ffi.C.git_index_conflict_iterator_free",
  "ffi.C.git_index_conflict_next",
  "ffi.C.git_index_conflict_remove",
  "ffi.C.git_index_entrycount",
  "ffi.C.git_index_find",
  "ffi.C.git_index_free",
  "ffi.C.git_index_get_byindex",
  "ffi.C.git_index_get_bypath",
  "ffi.C.git_index_has_conflicts",
  "ffi.C.git_index_read",
  "ffi.C.git_index_read_tree",
  "ffi.C.git_index_remove",
  "ffi.C.git_index_remove_all",
  "ffi.C.git_index_write",
  "ffi.C.git_index_write_tree",
  "ffi.C.git_index_write_tree_to",
  "ffi.C.git_libgit2_features",
  "ffi.C.git_merge_commits",
  "ffi.C.git_merge_file_from_index",
  "ffi.C.git_merge_file_result_free",
  "ffi.C.git_merge_init_options",
  "ffi.C.git_merge_trees",
  "ffi.C.git_push_init_options",
  "ffi.C.git_refspec_direction",
  "ffi.C.git_refspec_dst",
  "ffi.C.git_refspec_dst_matches",
  "ffi.C.git_refspec_force",
  "ffi.C.git_refspec_rtransform",
  "ffi.C.git_refspec_src",
  "ffi.C.git_refspec_src_matches",
  "ffi.C.git_refspec_string",
  "ffi.C.git_refspec_transform",
  "ffi.C.git_remote_add_fetch",
  "ffi.C.git_remote_add_push",
  "ffi.C.git_remote_connect",
  "ffi.C.git_remote_create",
  "ffi.C.git_remote_create_with_fetchspec",
  "ffi.C.git_remote_delete",
  "ffi.C.git_remote_fetch",
  "ffi.C.git_remote_free",
  "ffi.C.git_remote_get_fetch_refspecs",
  "ffi.C.git_remote_get_push_refspecs",
  "ffi.C.git_remote_get_refspec",
  "ffi.C.git_remote_init_callbacks",
  "ffi.C.git_remote_list",
  "ffi.C.git_remote_lookup",
  "ffi.C.git_remote_ls",
  "ffi.C.git_remote_name",
  "ffi.C.git_remote_prune",
  "ffi.C.git_remote_push",
  "ffi.C.git_remote_pushurl",
  "ffi.C.git_remote_refspec_count",
  "ffi.C.git_remote_rename",
  "ffi.C.git_remote_save",
  "ffi.C.git_remote_set_pushurl",
  "ffi.C.git_remote_set_url",
  "ffi.C.git_remote_stats",
  "ffi.C.git_remote_url",
  "ffi.C.git_repository_config",
  "ffi.C.git_repository_config_snapshot",
  "ffi.C.git_repository_ident",
  "ffi.C.git_repository_index",
  "ffi.C.git_repository_init_ext",
  "ffi.C.git_repository_init_init_options",
  "ffi.C.git_repository_set_head",
  "ffi.C.git_repository_set_head_detached",
  "ffi.C.git_repository_set_ident",
  "ffi.C.git_repository_state_cleanup",
  "ffi.C.git_revert_commit",
  "ffi.C.git_stash_apply",
  "ffi.C.git_stash_apply_init_options",
  "ffi.C.git_stash_drop",
  "ffi.C.git_stash_pop",
  "ffi.C.git_stash_save",
  "ffi.C.git_strarray_free",
  "ffi.C.git_submodule_branch",
  "ffi.C.git_submodule_free",
  "ffi.C.git_submodule_head_id",
  "ffi.C.git_submodule_lookup",
  "ffi.C.git_submodule_name",
  "ffi.C.git_submodule_open",
  "ffi.C.git_submodule_path",
  "ffi.C.git_submodule_update",
  "ffi.C.git_submodule_update_init_options",
  "ffi.C.git_submodule_url",
  "ffi.ffi.NULL",
  "ffi.ffi.addressof",
  "ffi.ffi.buffer",
  "ffi.ffi.cast",
  "ffi.ffi.def_extern",
  "ffi.ffi.from_handle",
  "ffi.ffi.new",
  "ffi.ffi.new_handle",
  "ffi.ffi.string",
  "index.Index",
  "index.Index.from_c",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "push_update_reference",
  "pygit2.__init__.GIT_REPOSITORY_INIT_BARE",
  "pygit2.__init__.GIT_REPOSITORY_INIT_MKPATH",
  "pygit2.__init__.GIT_REPOSITORY_INIT_OPTIONS_VERSION",
  "refspec.Refspec",
  "remote.RemoteCollection",
  "remote.TransferProgress",
  "repository.Repository",
  "repository.Repository._from_c",
  "settings.Settings",
  "submodule.Submodule._from_c",
  "sys",
  "sys.executable",
  "time.time",
  "transfer_progress",
  "update_tips",
  "utils.GenericIterator",
  "utils.StrArray",
  "utils.maybe_string",
  "utils.strarray_to_strings",
  "utils.to_bytes",
  "utils.to_str"
 ],
 "deps": {
  "_build": [],
  "_pygit2": [],
  "blame": [],
  "cached_property": [
   "cached-property/conda-forge/noarch/cached-property-1.4.3-py_1",
   "cached-property/conda-forge/noarch/cached-property-1.5.1-py_0",
   "cached_property/conda-forge/noarch/cached_property-1.5.2-pyha770c72_1"
  ],
  "callbacks": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.0-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.4-py36h211aa47_0",
   "cffi/conda-forge/linux-64/cffi-1.7.0-py34_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "errors": [],
  "f": [],
  "favor_to_enum": [],
  "ffi": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "index": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "push_update_reference": [],
  "pygit2": [],
  "refspec": [],
  "remote": [],
  "repository": [],
  "settings": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "submodule": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "transfer_progress": [],
  "update_tips": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}