{
 "bad": [
  "_build.get_libgit2_paths",
  "_libgit2.lib",
  "_pygit2",
  "_pygit2.Blob",
  "_pygit2.Commit",
  "_pygit2.Diff",
  "_pygit2.Diff.from_c",
  "_pygit2.GIT_BRANCH_ALL",
  "_pygit2.GIT_BRANCH_LOCAL",
  "_pygit2.GIT_BRANCH_REMOTE",
  "_pygit2.GIT_CHECKOUT_RECREATE_MISSING",
  "_pygit2.GIT_CHECKOUT_SAFE",
  "_pygit2.GIT_DIFF_NORMAL",
  "_pygit2.GIT_FILEMODE_LINK",
  "_pygit2.GIT_OID_HEXSZ",
  "_pygit2.GIT_OID_MINPREFIXLEN",
  "_pygit2.GIT_OPT_ENABLE_CACHING",
  "_pygit2.GIT_OPT_GET_CACHED_MEMORY",
  "_pygit2.GIT_OPT_GET_SEARCH_PATH",
  "_pygit2.GIT_OPT_SET_CACHE_MAX_SIZE",
  "_pygit2.GIT_OPT_SET_CACHE_OBJECT_LIMIT",
  "_pygit2.GIT_OPT_SET_MWINDOW_MAPPED_LIMIT",
  "_pygit2.GIT_OPT_SET_MWINDOW_SIZE",
  "_pygit2.GIT_OPT_SET_SEARCH_PATH",
  "_pygit2.GitError",
  "_pygit2.Oid",
  "_pygit2.Reference",
  "_pygit2.Repository",
  "_pygit2.Repository._checkout_args_to_options",
  "_pygit2.Repository._stash_args_to_options",
  "_pygit2.Signature",
  "_pygit2.Tree",
  "_pygit2.init_file_backend",
  "_pygit2.option",
  "_run.ffi.verify",
  "blame.Blame._from_c",
  "cStringIO.StringIO",
  "certificate_check",
  "config.Config.from_c",
  "favor_to_enum",
  "ffi.C.GIT_ATTR_CHECK_FILE_THEN_INDEX",
  "ffi.C.GIT_ATTR_CHECK_INDEX_ONLY",
  "ffi.C.GIT_ATTR_CHECK_INDEX_THEN_FILE",
  "ffi.C.GIT_ATTR_CHECK_NO_SYSTEM",
  "ffi.C.GIT_ATTR_FALSE_T",
  "ffi.C.GIT_ATTR_TRUE_T",
  "ffi.C.GIT_ATTR_UNSPECIFIED_T",
  "ffi.C.GIT_ATTR_VALUE_T",
  "ffi.C.GIT_BLAME_OPTIONS_VERSION",
  "ffi.C.GIT_CERT_HOSTKEY_LIBSSH2",
  "ffi.C.GIT_CLONE_OPTIONS_VERSION",
  "ffi.C.GIT_CREDTYPE_SSH_KEY",
  "ffi.C.GIT_CREDTYPE_USERNAME",
  "ffi.C.GIT_CREDTYPE_USERPASS_PLAINTEXT",
  "ffi.C.GIT_DESCRIBE_FORMAT_OPTIONS_VERSION",
  "ffi.C.GIT_DESCRIBE_OPTIONS_VERSION",
  "ffi.C.GIT_EAMBIGUOUS",
  "ffi.C.GIT_ECERTIFICATE",
  "ffi.C.GIT_EEXISTS",
  "ffi.C.GIT_EINVALIDSPEC",
  "ffi.C.GIT_ENOTFOUND",
  "ffi.C.GIT_EUSER",
  "ffi.C.GIT_FEATURE_HTTPS",
  "ffi.C.GIT_FEATURE_SSH",
  "ffi.C.GIT_FEATURE_THREADS",
  "ffi.C.GIT_FETCH_NO_PRUNE",
  "ffi.C.GIT_FETCH_OPTIONS_VERSION",
  "ffi.C.GIT_FETCH_PRUNE",
  "ffi.C.GIT_FETCH_PRUNE_UNSPECIFIED",
  "ffi.C.GIT_ITEROVER",
  "ffi.C.GIT_MERGE_FILE_FAVOR_NORMAL",
  "ffi.C.GIT_MERGE_FILE_FAVOR_OURS",
  "ffi.C.GIT_MERGE_FILE_FAVOR_THEIRS",
  "ffi.C.GIT_MERGE_FILE_FAVOR_UNION",
  "ffi.C.GIT_MERGE_OPTIONS_VERSION",
  "ffi.C.GIT_PASSTHROUGH",
  "ffi.C.GIT_PUSH_OPTIONS_VERSION",
  "ffi.C.GIT_REPOSITORY_INIT_BARE",
  "ffi.C.GIT_REPOSITORY_INIT_EXTERNAL_TEMPLATE",
  "ffi.C.GIT_REPOSITORY_INIT_MKDIR",
  "ffi.C.GIT_REPOSITORY_INIT_MKPATH",
  "ffi.C.GIT_REPOSITORY_INIT_NO_DOTGIT_DIR",
  "ffi.C.GIT_REPOSITORY_INIT_NO_REINIT",
  "ffi.C.GIT_REPOSITORY_INIT_OPTIONS_VERSION",
  "ffi.C.GIT_REPOSITORY_INIT_RELATIVE_GITLINK",
  "ffi.C.GIT_REPOSITORY_INIT_SHARED_ALL",
  "ffi.C.GIT_REPOSITORY_INIT_SHARED_GROUP",
  "ffi.C.GIT_REPOSITORY_INIT_SHARED_UMASK",
  "ffi.C.GIT_STASH_APPLY_REINSTATE_INDEX",
  "ffi.C.GIT_STASH_INCLUDE_IGNORED",
  "ffi.C.GIT_STASH_INCLUDE_UNTRACKED",
  "ffi.C.GIT_STASH_KEEP_INDEX",
  "ffi.C.git_attr_get",
  "ffi.C.git_attr_value",
  "ffi.C.git_blame_file",
  "ffi.C.git_blame_free",
  "ffi.C.git_blame_get_hunk_byindex",
  "ffi.C.git_blame_get_hunk_byline",
  "ffi.C.git_blame_get_hunk_count",
  "ffi.C.git_blame_init_options",
  "ffi.C.git_buf_free",
  "ffi.C.git_checkout_head",
  "ffi.C.git_checkout_index",
  "ffi.C.git_checkout_init_options",
  "ffi.C.git_checkout_tree",
  "ffi.C.git_clone",
  "ffi.C.git_clone_init_options",
  "ffi.C.git_config_add_file_ondisk",
  "ffi.C.git_config_delete_entry",
  "ffi.C.git_config_entry_free",
  "ffi.C.git_config_find_global",
  "ffi.C.git_config_find_system",
  "ffi.C.git_config_find_xdg",
  "ffi.C.git_config_free",
  "ffi.C.git_config_get_entry",
  "ffi.C.git_config_iterator_free",
  "ffi.C.git_config_iterator_new",
  "ffi.C.git_config_multivar_iterator_new",
  "ffi.C.git_config_next",
  "ffi.C.git_config_parse_bool",
  "ffi.C.git_config_parse_int64",
  "ffi.C.git_config_set_bool",
  "ffi.C.git_config_set_int64",
  "ffi.C.git_config_set_multivar",
  "ffi.C.git_config_set_string",
  "ffi.C.git_config_snapshot",
  "ffi.C.git_cred_ssh_key_from_agent",
  "ffi.C.git_cred_ssh_key_new",
  "ffi.C.git_cred_username_new",
  "ffi.C.git_cred_userpass_plaintext_new",
  "ffi.C.git_describe_commit",
  "ffi.C.git_describe_format",
  "ffi.C.git_describe_init_format_options",
  "ffi.C.git_describe_init_options",
  "ffi.C.git_describe_result_free",
  "ffi.C.git_describe_workdir",
  "ffi.C.git_diff_index_to_workdir",
  "ffi.C.git_diff_init_options",
  "ffi.C.git_diff_tree_to_index",
  "ffi.C.git_fetch_init_options",
  "ffi.C.git_graph_ahead_behind",
  "ffi.C.git_index_add",
  "ffi.C.git_index_add_all",
  "ffi.C.git_index_add_bypath",
  "ffi.C.git_index_clear",
  "ffi.C.git_index_conflict_get",
  "ffi.C.git_index_conflict_iterator_free",
  "ffi.C.git_index_conflict_next",
  "ffi.C.git_index_conflict_remove",
  "ffi.C.git_index_entrycount",
  "ffi.C.git_index_find",
  "ffi.C.git_index_free",
  "ffi.C.git_index_get_byindex",
  "ffi.C.git_index_get_bypath",
  "ffi.C.git_index_has_conflicts",
  "ffi.C.git_index_read",
  "ffi.C.git_index_read_tree",
  "ffi.C.git_index_remove",
  "ffi.C.git_index_write",
  "ffi.C.git_index_write_tree",
  "ffi.C.git_index_write_tree_to",
  "ffi.C.git_libgit2_features",
  "ffi.C.git_merge_commits",
  "ffi.C.git_merge_file_from_index",
  "ffi.C.git_merge_file_result_free",
  "ffi.C.git_merge_init_options",
  "ffi.C.git_merge_trees",
  "ffi.C.git_push_init_options",
  "ffi.C.git_refspec_direction",
  "ffi.C.git_refspec_dst",
  "ffi.C.git_refspec_dst_matches",
  "ffi.C.git_refspec_force",
  "ffi.C.git_refspec_rtransform",
  "ffi.C.git_refspec_src",
  "ffi.C.git_refspec_src_matches",
  "ffi.C.git_refspec_string",
  "ffi.C.git_refspec_transform",
  "ffi.C.git_remote_add_fetch",
  "ffi.C.git_remote_add_push",
  "ffi.C.git_remote_create",
  "ffi.C.git_remote_create_with_fetchspec",
  "ffi.C.git_remote_delete",
  "ffi.C.git_remote_fetch",
  "ffi.C.git_remote_free",
  "ffi.C.git_remote_get_fetch_refspecs",
  "ffi.C.git_remote_get_push_refspecs",
  "ffi.C.git_remote_get_refspec",
  "ffi.C.git_remote_list",
  "ffi.C.git_remote_lookup",
  "ffi.C.git_remote_name",
  "ffi.C.git_remote_push",
  "ffi.C.git_remote_pushurl",
  "ffi.C.git_remote_refspec_count",
  "ffi.C.git_remote_rename",
  "ffi.C.git_remote_save",
  "ffi.C.git_remote_set_pushurl",
  "ffi.C.git_remote_set_url",
  "ffi.C.git_remote_stats",
  "ffi.C.git_remote_url",
  "ffi.C.git_repository_config",
  "ffi.C.git_repository_config_snapshot",
  "ffi.C.git_repository_ident",
  "ffi.C.git_repository_index",
  "ffi.C.git_repository_init_ext",
  "ffi.C.git_repository_init_init_options",
  "ffi.C.git_repository_set_head",
  "ffi.C.git_repository_set_head_detached",
  "ffi.C.git_repository_set_ident",
  "ffi.C.git_repository_state_cleanup",
  "ffi.C.git_revert_commit",
  "ffi.C.git_stash_apply",
  "ffi.C.git_stash_apply_init_options",
  "ffi.C.git_stash_drop",
  "ffi.C.git_stash_pop",
  "ffi.C.git_stash_save",
  "ffi.C.git_strarray_free",
  "ffi.C.git_submodule_branch",
  "ffi.C.git_submodule_free",
  "ffi.C.git_submodule_lookup",
  "ffi.C.git_submodule_name",
  "ffi.C.git_submodule_open",
  "ffi.C.git_submodule_path",
  "ffi.C.git_submodule_url",
  "ffi.C.giterr_last",
  "ffi.ffi.NULL",
  "ffi.ffi.addressof",
  "ffi.ffi.buffer",
  "ffi.ffi.callback",
  "ffi.ffi.cast",
  "ffi.ffi.from_handle",
  "ffi.ffi.new",
  "ffi.ffi.new_handle",
  "ffi.ffi.string",
  "index.Index.from_c",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "push_update_reference",
  "pygit2.__init__.GIT_REPOSITORY_INIT_BARE",
  "pygit2.__init__.GIT_REPOSITORY_INIT_MKPATH",
  "pygit2.__init__.GIT_REPOSITORY_INIT_OPTIONS_VERSION",
  "pygit2.__init__._remote_create_cb",
  "pygit2.__init__._repository_create_cb",
  "repository.Repository._from_c",
  "submodule.Submodule._from_c",
  "sys",
  "sys.executable",
  "sys.version_info",
  "time.time",
  "transfer_progress",
  "update_tips",
  "whatever_to_tree_or_blob"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "_build": [],
  "_libgit2": [],
  "_pygit2": [],
  "_run": [],
  "blame": [],
  "cStringIO": [],
  "certificate_check": [],
  "cffi": [
   "cffi/conda-forge/linux-64/cffi-1.13.1-py37h8022711_0",
   "cffi/conda-forge/linux-64/cffi-1.14.0-py37hd463f26_0",
   "cffi/conda-forge/linux-64/cffi-1.14.1-py36h0ff685e_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "config": [],
  "favor_to_enum": [],
  "ffi": [],
  "index": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "progress": [
   "progress/conda-forge/linux-64/progress-1.3-py35_0",
   "progress/conda-forge/noarch/progress-1.5-py_1"
  ],
  "push_update_reference": [],
  "pygit2": [],
  "repository": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "submodule": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "time": [],
  "transfer_progress": [],
  "update_tips": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "whatever_to_tree_or_blob": []
 }
}