{
 "bad": [
  "ConfigParser.ConfigParser",
  "IPython",
  "IPython.embed",
  "PIL.Image",
  "PIL.Image.fromarray",
  "StringIO",
  "StringIO.StringIO",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__spec__.submodule_search_locations",
  "_load_level",
  "argparse",
  "argparse.ArgumentParser",
  "atexit",
  "atexit.register",
  "contextlib.contextmanager",
  "deepdish.__init__.ISRELEASED",
  "deepdish.__init__.MovedPackage",
  "deepdish.__init__.VERSION",
  "deepdish.__init__.__version__",
  "deepdish.io.__init__._f",
  "deepdish.io.__init__._pytables_ok",
  "deepdish.io.__init__.load",
  "deepdish.io.__init__.save",
  "func",
  "functools",
  "functools.wraps",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.product",
  "itertools.repeat",
  "itertools.starmap",
  "mapf",
  "meta",
  "metaclass",
  "mpi4py",
  "mpi4py.MPI",
  "mpi4py.MPI.ANY_SOURCE",
  "mpi4py.MPI.ANY_TAG",
  "mpi4py.MPI.COMM_WORLD.Get_rank",
  "mpi4py.MPI.COMM_WORLD.Get_size",
  "mpi4py.MPI.COMM_WORLD.recv",
  "mpi4py.MPI.COMM_WORLD.send",
  "mpi4py.MPI.Status",
  "numpy",
  "numpy.ComplexWarning",
  "numpy.apply_along_axis",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.diag",
  "numpy.dot",
  "numpy.dtype",
  "numpy.empty",
  "numpy.fabs",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.issubdtype",
  "numpy.linalg.svd",
  "numpy.log",
  "numpy.max",
  "numpy.min",
  "numpy.ndarray",
  "numpy.prod",
  "numpy.random.RandomState",
  "numpy.shape",
  "numpy.sqrt",
  "numpy.string_",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.unicode_",
  "numpy.unravel_index",
  "numpy.where",
  "numpy.zeros",
  "operator",
  "operator.attrgetter",
  "operator.getitem",
  "operator.itemgetter",
  "operator.methodcaller",
  "os",
  "os.path.basename",
  "os.path.expanduser",
  "pandas",
  "pandas.DataFrame",
  "pandas.Panel",
  "pandas.Series",
  "pandas.io.pytables.HDFStore",
  "re",
  "re.search",
  "run_ipython",
  "scipy.sparse",
  "scipy.sparse.bsr_matrix",
  "scipy.sparse.coo_matrix",
  "scipy.sparse.csc_matrix",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.dia_matrix",
  "scipy.sparse.dok_matrix",
  "scipy.sparse.lil_matrix",
  "single_file",
  "skimage",
  "skimage.io",
  "skimage.io.imread",
  "skimage.transform.pyramids.pyramid_expand",
  "skimage.transform.pyramids.pyramid_reduce",
  "sys",
  "sys._getframe",
  "sys.exit",
  "sys.maxsize",
  "sys.meta_path",
  "sys.meta_path.append",
  "sys.modules",
  "sys.platform.startswith",
  "sys.stdout",
  "sys.stdout.isatty",
  "sys.version_info",
  "tables",
  "tables.Array",
  "tables.Atom.from_dtype",
  "tables.Filters",
  "tables.Group",
  "tables.ObjectAtom",
  "tables.StringAtom",
  "tables.UInt8Atom",
  "tables.VLArray",
  "tables.exceptions.HDF5ExtError",
  "tables.link.SoftLink",
  "tables.open_file",
  "time",
  "time.time",
  "type.__new__",
  "types",
  "types.ClassType",
  "types.MethodType",
  "types.ModuleType",
  "types.SimpleNamespace",
  "unicode",
  "warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "write"
 ],
 "deps": {
  "ConfigParser": [],
  "IPython": [],
  "PIL": [],
  "StringIO": [],
  "__future__": [],
  "__spec__": [],
  "_load_level": [],
  "argparse": [],
  "atexit": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "contextlib": [],
  "deepdish": [],
  "func": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "mapf": [],
  "meta": [],
  "metaclass": [],
  "mpi4py": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "re": [],
  "run_ipython": [],
  "scipy": [],
  "single_file": [],
  "skimage": [],
  "sys": [],
  "tables": [],
  "time": [],
  "type": [],
  "types": [],
  "unicode": [],
  "warnings": [],
  "write": []
 }
}