{
 "bad": [
  "Image",
  "PIL.Image",
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "csv.QUOTE_NONE",
  "distutils.version.LooseVersion",
  "func",
  "functools.wraps",
  "glob.iglob",
  "io.BytesIO",
  "numpy.ndarray",
  "os",
  "os.environ",
  "os.extsep",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "pandas",
  "pandas.read_csv",
  "pkgutil.find_loader",
  "shlex",
  "shlex.split",
  "string",
  "string.printable",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.platform.startswith",
  "sys.stderr.write",
  "tempfile",
  "tempfile.mktemp"
 ],
 "deps": {
  "Image": [],
  "PIL": [],
  "csv": [],
  "distutils": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkgutil": [],
  "shlex": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": []
 }
}