{
 "bad": [
  "PIL.Image.Image",
  "PIL.Image.fromarray",
  "PIL.Image.new",
  "PIL.Image.open",
  "contextlib.contextmanager",
  "csv.QUOTE_NONE",
  "distutils.version.LooseVersion",
  "errno.ENOENT",
  "func",
  "functools.wraps",
  "glob.iglob",
  "io.BytesIO",
  "numpy.ndarray",
  "os.environ",
  "os.extsep",
  "os.path.normcase",
  "os.path.normpath",
  "os.path.realpath",
  "os.remove",
  "pandas.read_csv",
  "pkgutil.find_loader",
  "pytesseract.pytesseract.OSD_KEYS",
  "pytesseract.pytesseract.Output",
  "pytesseract.pytesseract.PandasNotSupported",
  "pytesseract.pytesseract.RGB_MODE",
  "pytesseract.pytesseract.SUPPORTED_FORMATS",
  "pytesseract.pytesseract.TSVNotSupported",
  "pytesseract.pytesseract.TesseractError",
  "pytesseract.pytesseract.TesseractNotFoundError",
  "pytesseract.pytesseract.cleanup",
  "pytesseract.pytesseract.file_to_dict",
  "pytesseract.pytesseract.get_errors",
  "pytesseract.pytesseract.get_pandas_output",
  "pytesseract.pytesseract.get_tesseract_version",
  "pytesseract.pytesseract.image_to_string",
  "pytesseract.pytesseract.is_valid",
  "pytesseract.pytesseract.kill",
  "pytesseract.pytesseract.main",
  "pytesseract.pytesseract.numpy_installed",
  "pytesseract.pytesseract.osd_to_dict",
  "pytesseract.pytesseract.pandas_installed",
  "pytesseract.pytesseract.prepare",
  "pytesseract.pytesseract.run_and_get_output",
  "pytesseract.pytesseract.run_once",
  "pytesseract.pytesseract.run_tesseract",
  "pytesseract.pytesseract.save",
  "pytesseract.pytesseract.subprocess",
  "pytesseract.pytesseract.subprocess_args",
  "pytesseract.pytesseract.tesseract_cmd",
  "pytesseract.pytesseract.timeout_manager",
  "shlex.split",
  "string.printable",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STARTF_USESHOWWINDOW",
  "subprocess.STARTUPINFO",
  "subprocess.STDOUT",
  "subprocess.SW_HIDE",
  "subprocess.check_output",
  "sys.argv",
  "sys.platform.startswith",
  "sys.stderr.write",
  "tempfile.NamedTemporaryFile",
  "threading.Timer"
 ],
 "deps": {
  "PIL": [],
  "contextlib": [],
  "csv": [],
  "distutils": [],
  "errno": [],
  "func": [],
  "functools": [],
  "glob": [],
  "io": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkgutil": [],
  "pytesseract": [],
  "shlex": [],
  "string": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": []
 }
}