{
 "bad": [
  "A",
  "_version.get_versions",
  "copy.copy",
  "func",
  "func.__name__",
  "function_to_be_method",
  "functools.wraps",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismodule",
  "json.loads",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pathlib.Path",
  "pathlib.Path.cwd",
  "pytest.raises",
  "pyworkdir.WorkDir",
  "pyworkdir.WorkDirException",
  "pyworkdir._version.version_json",
  "pyworkdir.util.WorkDirException",
  "pyworkdir.util.add_method",
  "pyworkdir.versions",
  "pyworkdir.workdir.WorkDir",
  "textwrap.dedent",
  "types.MethodType"
 ],
 "deps": {
  "A": [],
  "_version": [],
  "copy": [],
  "func": [],
  "function_to_be_method": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "os": [],
  "pathlib": [],
  "pytest": [],
  "pyworkdir": [],
  "textwrap": [],
  "types": []
 }
}