{
 "bad": [
  "A",
  "copy.copy",
  "func",
  "func.__name__",
  "function_to_be_method",
  "functools",
  "functools.wraps",
  "importlib.util",
  "inspect",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismodule",
  "json",
  "json.loads",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pytest",
  "pytest.raises",
  "pyworkdir.__init__.get_versions",
  "pyworkdir.__init__.versions",
  "textwrap",
  "textwrap.dedent",
  "types",
  "types.MethodType"
 ],
 "deps": {
  "A": [],
  "copy": [],
  "func": [],
  "function_to_be_method": [],
  "functools": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "pyworkdir": [],
  "textwrap": [],
  "types": []
 }
}