{
 "bad": [
  "A",
  "_version.get_versions",
  "copy.copy",
  "func",
  "func.__name__",
  "function_to_be_method",
  "functools.wraps",
  "inspect.getfullargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "inspect.ismodule",
  "json.loads",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "pytest.raises",
  "textwrap.dedent",
  "types.MethodType"
 ],
 "deps": {
  "A": [],
  "_version": [],
  "copy": [],
  "func": [],
  "function_to_be_method": [],
  "functools": [],
  "inspect": [],
  "json": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "pytest": [],
  "pyworkdir": [
   "pyworkdir/conda-forge/noarch/pyworkdir-0.1.2-py_0"
  ],
  "textwrap": [],
  "types": []
 }
}