{
 "bad": [
  "Message",
  "_aio.AIOHelper",
  "_nng.ffi.CData",
  "_nng.ffi.NULL",
  "_nng.ffi.buffer",
  "_nng.ffi.cast",
  "_nng.ffi.def_extern",
  "_nng.ffi.from_handle",
  "_nng.ffi.new",
  "_nng.ffi.string",
  "_nng.ffi.unpack",
  "_nng.lib.NNG_EADDRINUSE",
  "_nng.lib.NNG_EADDRINVAL",
  "_nng.lib.NNG_EAGAIN",
  "_nng.lib.NNG_EAMBIGUOUS",
  "_nng.lib.NNG_EBADTYPE",
  "_nng.lib.NNG_EBUSY",
  "_nng.lib.NNG_ECANCELED",
  "_nng.lib.NNG_ECLOSED",
  "_nng.lib.NNG_ECONNABORTED",
  "_nng.lib.NNG_ECONNREFUSED",
  "_nng.lib.NNG_ECONNRESET",
  "_nng.lib.NNG_ECRYPTO",
  "_nng.lib.NNG_EEXIST",
  "_nng.lib.NNG_EINTERNAL",
  "_nng.lib.NNG_EINTR",
  "_nng.lib.NNG_EINVAL",
  "_nng.lib.NNG_EMSGSIZE",
  "_nng.lib.NNG_ENOARG",
  "_nng.lib.NNG_ENOENT",
  "_nng.lib.NNG_ENOFILES",
  "_nng.lib.NNG_ENOMEM",
  "_nng.lib.NNG_ENOSPC",
  "_nng.lib.NNG_ENOTSUP",
  "_nng.lib.NNG_EPEERAUTH",
  "_nng.lib.NNG_EPERM",
  "_nng.lib.NNG_EPROTO",
  "_nng.lib.NNG_EREADONLY",
  "_nng.lib.NNG_ESTATE",
  "_nng.lib.NNG_ETIMEDOUT",
  "_nng.lib.NNG_EUNREACHABLE",
  "_nng.lib.NNG_EWRITEONLY",
  "_nng.lib.NNG_FLAG_ALLOC",
  "_nng.lib.NNG_FLAG_NONBLOCK",
  "_nng.lib.NNG_PIPE_EV_ADD_POST",
  "_nng.lib.NNG_PIPE_EV_ADD_PRE",
  "_nng.lib.NNG_PIPE_EV_REM_POST",
  "_nng.lib.nng_aio_alloc",
  "_nng.lib.nng_aio_cancel",
  "_nng.lib.nng_aio_free",
  "_nng.lib.nng_aio_get_msg",
  "_nng.lib.nng_aio_result",
  "_nng.lib.nng_aio_set_msg",
  "_nng.lib.nng_aio_wait",
  "_nng.lib.nng_bus0_open",
  "_nng.lib.nng_close",
  "_nng.lib.nng_ctx_close",
  "_nng.lib.nng_ctx_id",
  "_nng.lib.nng_ctx_recv",
  "_nng.lib.nng_ctx_send",
  "_nng.lib.nng_dial",
  "_nng.lib.nng_dialer_close",
  "_nng.lib.nng_dialer_id",
  "_nng.lib.nng_fini",
  "_nng.lib.nng_free",
  "_nng.lib.nng_listen",
  "_nng.lib.nng_listener_close",
  "_nng.lib.nng_listener_id",
  "_nng.lib.nng_msg_alloc",
  "_nng.lib.nng_msg_append",
  "_nng.lib.nng_msg_body",
  "_nng.lib.nng_msg_free",
  "_nng.lib.nng_msg_get_pipe",
  "_nng.lib.nng_msg_len",
  "_nng.lib.nng_msg_set_pipe",
  "_nng.lib.nng_pair0_open",
  "_nng.lib.nng_pair1_open_poly",
  "_nng.lib.nng_pipe_close",
  "_nng.lib.nng_pipe_dialer",
  "_nng.lib.nng_pipe_id",
  "_nng.lib.nng_pipe_listener",
  "_nng.lib.nng_pub0_open",
  "_nng.lib.nng_pull0_open",
  "_nng.lib.nng_push0_open",
  "_nng.lib.nng_recv",
  "_nng.lib.nng_recvmsg",
  "_nng.lib.nng_rep0_open",
  "_nng.lib.nng_req0_open",
  "_nng.lib.nng_respondent0_open",
  "_nng.lib.nng_send",
  "_nng.lib.nng_sendmsg",
  "_nng.lib.nng_strerror",
  "_nng.lib.nng_sub0_open",
  "_nng.lib.nng_surveyor0_open",
  "cb",
  "cls",
  "exc",
  "lib_func",
  "options._getopt_bool",
  "options._getopt_int",
  "options._getopt_ms",
  "options._getopt_size",
  "options._getopt_sockaddr",
  "options._getopt_string",
  "options._setopt_bool",
  "options._setopt_int",
  "options._setopt_ms",
  "options._setopt_ptr",
  "options._setopt_size",
  "options._setopt_string",
  "pynng._nng.lib",
  "pynng.ffi.NULL",
  "pynng.ffi.new",
  "pynng.ffi.string",
  "pynng.lib.NNG_AF_INET",
  "pynng.lib.NNG_AF_INET6",
  "pynng.lib.NNG_AF_INPROC",
  "pynng.lib.NNG_AF_IPC",
  "pynng.lib.NNG_AF_UNSPEC",
  "pynng.lib.NNG_AF_ZT",
  "pynng.lib.NNG_TLS_AUTH_MODE_NONE",
  "pynng.lib.NNG_TLS_AUTH_MODE_OPTIONAL",
  "pynng.lib.NNG_TLS_AUTH_MODE_REQUIRED",
  "pynng.lib.NNG_TLS_MODE_CLIENT",
  "pynng.lib.NNG_TLS_MODE_SERVER",
  "pynng.lib.nng_strfree",
  "pynng.lib.nng_tls_config_auth_mode",
  "pynng.lib.nng_tls_config_ca_chain",
  "pynng.lib.nng_tls_config_ca_file",
  "pynng.lib.nng_tls_config_cert_key_file",
  "pynng.lib.nng_tls_config_free",
  "pynng.lib.nng_tls_config_own_cert",
  "pynng.lib.nng_tls_config_server_name",
  "raise_cancel_fn",
  "rescheduler",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_ntop",
  "socket.ntohs",
  "struct",
  "struct.pack",
  "threading",
  "trio.lowlevel.Abort.FAILED",
  "trio.lowlevel.wait_task_rescheduled",
  "wait_for_aio"
 ],
 "deps": {
  "_asyncio": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "asyncio": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "sniffio": [
   "sniffio/conda-forge/linux-64/sniffio-1.2.0-py39hf3d152e_1"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ]
 }
}