{
 "bad": [
  "Message",
  "_aio.AIOHelper",
  "_nng.ffi.CData",
  "_nng.ffi.NULL",
  "_nng.ffi.buffer",
  "_nng.ffi.cast",
  "_nng.ffi.def_extern",
  "_nng.ffi.from_handle",
  "_nng.ffi.new",
  "_nng.ffi.string",
  "_nng.ffi.unpack",
  "_nng.lib.NNG_EADDRINUSE",
  "_nng.lib.NNG_EADDRINVAL",
  "_nng.lib.NNG_EAGAIN",
  "_nng.lib.NNG_EAMBIGUOUS",
  "_nng.lib.NNG_EBADTYPE",
  "_nng.lib.NNG_EBUSY",
  "_nng.lib.NNG_ECANCELED",
  "_nng.lib.NNG_ECLOSED",
  "_nng.lib.NNG_ECONNABORTED",
  "_nng.lib.NNG_ECONNREFUSED",
  "_nng.lib.NNG_ECONNRESET",
  "_nng.lib.NNG_ECRYPTO",
  "_nng.lib.NNG_EEXIST",
  "_nng.lib.NNG_EINTERNAL",
  "_nng.lib.NNG_EINTR",
  "_nng.lib.NNG_EINVAL",
  "_nng.lib.NNG_EMSGSIZE",
  "_nng.lib.NNG_ENOARG",
  "_nng.lib.NNG_ENOENT",
  "_nng.lib.NNG_ENOFILES",
  "_nng.lib.NNG_ENOMEM",
  "_nng.lib.NNG_ENOSPC",
  "_nng.lib.NNG_ENOTSUP",
  "_nng.lib.NNG_EPEERAUTH",
  "_nng.lib.NNG_EPERM",
  "_nng.lib.NNG_EPROTO",
  "_nng.lib.NNG_EREADONLY",
  "_nng.lib.NNG_ESTATE",
  "_nng.lib.NNG_ETIMEDOUT",
  "_nng.lib.NNG_EUNREACHABLE",
  "_nng.lib.NNG_EWRITEONLY",
  "_nng.lib.NNG_FLAG_ALLOC",
  "_nng.lib.NNG_FLAG_NONBLOCK",
  "_nng.lib.NNG_PIPE_EV_ADD_POST",
  "_nng.lib.NNG_PIPE_EV_ADD_PRE",
  "_nng.lib.NNG_PIPE_EV_REM_POST",
  "_nng.lib.nng_aio_alloc",
  "_nng.lib.nng_aio_cancel",
  "_nng.lib.nng_aio_free",
  "_nng.lib.nng_aio_get_msg",
  "_nng.lib.nng_aio_result",
  "_nng.lib.nng_aio_set_msg",
  "_nng.lib.nng_aio_wait",
  "_nng.lib.nng_bus0_open",
  "_nng.lib.nng_close",
  "_nng.lib.nng_ctx_close",
  "_nng.lib.nng_ctx_id",
  "_nng.lib.nng_ctx_recv",
  "_nng.lib.nng_ctx_send",
  "_nng.lib.nng_dial",
  "_nng.lib.nng_dialer_close",
  "_nng.lib.nng_dialer_id",
  "_nng.lib.nng_fini",
  "_nng.lib.nng_free",
  "_nng.lib.nng_listen",
  "_nng.lib.nng_listener_close",
  "_nng.lib.nng_listener_id",
  "_nng.lib.nng_msg_alloc",
  "_nng.lib.nng_msg_append",
  "_nng.lib.nng_msg_body",
  "_nng.lib.nng_msg_free",
  "_nng.lib.nng_msg_get_pipe",
  "_nng.lib.nng_msg_len",
  "_nng.lib.nng_msg_set_pipe",
  "_nng.lib.nng_pair0_open",
  "_nng.lib.nng_pair1_open_poly",
  "_nng.lib.nng_pipe_close",
  "_nng.lib.nng_pipe_dialer",
  "_nng.lib.nng_pipe_id",
  "_nng.lib.nng_pipe_listener",
  "_nng.lib.nng_pub0_open",
  "_nng.lib.nng_pull0_open",
  "_nng.lib.nng_push0_open",
  "_nng.lib.nng_recv",
  "_nng.lib.nng_recvmsg",
  "_nng.lib.nng_rep0_open",
  "_nng.lib.nng_req0_open",
  "_nng.lib.nng_respondent0_open",
  "_nng.lib.nng_send",
  "_nng.lib.nng_sendmsg",
  "_nng.lib.nng_strerror",
  "_nng.lib.nng_sub0_open",
  "_nng.lib.nng_surveyor0_open",
  "cb",
  "cls",
  "exc",
  "lib_func",
  "options._getopt_bool",
  "options._getopt_int",
  "options._getopt_ms",
  "options._getopt_size",
  "options._getopt_sockaddr",
  "options._getopt_string",
  "options._setopt_bool",
  "options._setopt_int",
  "options._setopt_ms",
  "options._setopt_ptr",
  "options._setopt_size",
  "options._setopt_string",
  "pynng._nng.lib",
  "pynng.ffi.NULL",
  "pynng.ffi.new",
  "pynng.ffi.string",
  "pynng.lib.NNG_AF_INET",
  "pynng.lib.NNG_AF_INET6",
  "pynng.lib.NNG_AF_INPROC",
  "pynng.lib.NNG_AF_IPC",
  "pynng.lib.NNG_AF_UNSPEC",
  "pynng.lib.NNG_AF_ZT",
  "pynng.lib.NNG_TLS_AUTH_MODE_NONE",
  "pynng.lib.NNG_TLS_AUTH_MODE_OPTIONAL",
  "pynng.lib.NNG_TLS_AUTH_MODE_REQUIRED",
  "pynng.lib.NNG_TLS_MODE_CLIENT",
  "pynng.lib.NNG_TLS_MODE_SERVER",
  "pynng.lib.nng_strfree",
  "pynng.lib.nng_tls_config_auth_mode",
  "pynng.lib.nng_tls_config_ca_chain",
  "pynng.lib.nng_tls_config_ca_file",
  "pynng.lib.nng_tls_config_cert_key_file",
  "pynng.lib.nng_tls_config_free",
  "pynng.lib.nng_tls_config_own_cert",
  "pynng.lib.nng_tls_config_server_name",
  "raise_cancel_fn",
  "rescheduler",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.inet_ntop",
  "socket.ntohs",
  "struct",
  "struct.pack",
  "trio.lowlevel.Abort.FAILED",
  "trio.lowlevel.wait_task_rescheduled",
  "wait_for_aio"
 ],
 "deps": {
  "asyncio": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.12-0",
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.12-2",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_1",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_3",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_6",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1009",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1003",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1006",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.2-2",
   "python/conda-forge/linux-64/python-3.5.3-3",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-0",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0a4-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.6.11-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.6.12-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.3-1",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.3-4",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.6.7-h5001a0f_1",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.9-h9d8adfe_0_cpython",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1005",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_104_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.3-h5b0a415_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h8356626_5_cpython",
   "python/conda-forge/linux-64/python-3.7.6-he5300dc_5_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hdad413e_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_4",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_5",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hb7a2778_0_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-h8356626_7_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_6_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.6-h49503c6_0_cpython",
   "python/conda-forge/linux-64/python-3.9.7-hb7a2778_2_cpython"
  ],
  "sniffio": [
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_4",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "sniffio/conda-forge/linux-64/sniffio-1.2.0-py39hf3d152e_1"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.0-0",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.2-0",
   "python/conda-forge/linux-64/python-3.6.3-2",
   "python/conda-forge/linux-64/python-3.6.3-3",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.7-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_6",
   "python/conda-forge/linux-64/python-3.7.10-hb7a2778_102_cpython",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6238437_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h8bdb77d_2_cpython",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_2",
   "python/conda-forge/linux-64/python-3.8.10-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.8.12-hf930737_1_cpython",
   "python/conda-forge/linux-64/python-3.8.2-he5300dc_7_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "trio": [
   "trio/conda-forge/linux-64/trio-0.16.0-py36h9f0ad1d_0",
   "trio/conda-forge/linux-64/trio-0.18.0-py38h578d9bd_0"
  ]
 },
 "missing_versions": {
  "compass-interface-pandas": [
   "0.25.0",
   "0.26.0"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.10.1",
   "3.10.2",
   "3.10.4",
   "3.10.5",
   "3.10.6",
   "3.11.0",
   "3.4.5",
   "3.5.1",
   "3.6.0b1",
   "3.6.0b2",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.15",
   "3.6.4",
   "3.7.12",
   "3.7.2",
   "3.7.5",
   "3.7.9",
   "3.8.13",
   "3.8.3",
   "3.8.8",
   "3.9.10",
   "3.9.12",
   "3.9.13",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.9"
  ],
  "trio": [
   "0.11.0",
   "0.12.1",
   "0.13.0",
   "0.14.0",
   "0.15.0",
   "0.15.1",
   "0.17.0",
   "0.19.0",
   "0.20.0",
   "0.21.0",
   "0.22.0",
   "0.3.0",
   "0.4.0",
   "0.5.0",
   "0.6.0",
   "0.7.0",
   "0.8.0",
   "0.9.0"
  ]
 },
 "version_ranges": [
  "python >=2.7.12,<=2.7.15|>=3.5.2,<=3.6.0a4|3.6.0b3|>=3.6.0,<=3.6.3|>=3.6.5,<=3.6.13|>=3.7.0,<=3.7.1|3.7.3|>=3.7.6,<=3.7.8|3.7.10|>=3.8.0,<=3.8.2|>=3.8.4,<=3.8.6|>=3.8.10,<=3.8.12|>=3.9.0,<=3.9.1|>=3.9.6,<=3.9.7",
  "compass-interface-pandas 0.24.1",
  "trio 0.16.0|0.18.0"
 ]
}