{
 "bad": [
  "_missing_cmd",
  "collections.Callable",
  "collections.Iterable",
  "cv2",
  "cv2.GC_INIT_WITH_MASK",
  "cv2.grabCut",
  "dask.dataframe",
  "dask.dataframe.read_csv",
  "datashader",
  "datashader.any",
  "datashader.mean",
  "datashader.reductions.Reduction",
  "earthsim.__init__._err",
  "earthsim.__init__._missing_cmd",
  "earthsim.gssha.__init__.download_data",
  "earthsim.links.PointTableLinkCallback.source_code",
  "earthsim.links.PointTableLinkCallback.target_code",
  "earthsim.links.VertexTableLinkCallback.source_code",
  "earthsim.links.VertexTableLinkCallback.target_code",
  "earthsim.models.__init__.old_hook",
  "fiona",
  "fiona.open",
  "function",
  "functools.partial",
  "geopandas",
  "geopandas.GeoDataFrame",
  "geopandas.read_file",
  "geoviews",
  "geoviews.DynamicMap",
  "geoviews.Image",
  "geoviews.Path",
  "geoviews.Points",
  "geoviews.Polygons",
  "geoviews.RGB",
  "geoviews.TriMesh",
  "geoviews.WMTS",
  "geoviews.data.geopandas.GeoPandasInterface",
  "geoviews.load_tiff",
  "geoviews.operation.project_path",
  "geoviews.opts",
  "geoviews.plotting.bokeh",
  "geoviews.plotting.bokeh.callbacks.GeoPolyDrawCallback",
  "geoviews.plotting.bokeh.callbacks.GeoPolyEditCallback",
  "geoviews.project",
  "geoviews.tile_sources",
  "geoviews.tile_sources.EsriImagery",
  "geoviews.tile_sources.StamenLabels",
  "geoviews.util.path_to_geom_dicts",
  "gsshapy.modeling.GSSHAModel",
  "hashlib",
  "hashlib.sha256",
  "holoviews",
  "holoviews.Curve",
  "holoviews.DynamicMap",
  "holoviews.Image",
  "holoviews.NdOverlay",
  "holoviews.Options",
  "holoviews.Path",
  "holoviews.Polygons",
  "holoviews.RGB",
  "holoviews.Store",
  "holoviews.Store.options",
  "holoviews.Table",
  "holoviews.TriMesh",
  "holoviews.VLine",
  "holoviews.core.operation.Operation",
  "holoviews.core.options.Options",
  "holoviews.core.options.Store",
  "holoviews.core.options.Store.options",
  "holoviews.core.spaces.DynamicMap",
  "holoviews.core.util.dimension_sanitizer",
  "holoviews.core.util.disable_constant",
  "holoviews.core.util.pd",
  "holoviews.core.util.pd.T",
  "holoviews.element.Path",
  "holoviews.element.Points",
  "holoviews.element.Table",
  "holoviews.element.util.split_path",
  "holoviews.operation.contours",
  "holoviews.operation.datashader.ResamplingOperation",
  "holoviews.operation.datashader.datashade",
  "holoviews.operation.datashader.rasterize",
  "holoviews.operation.datashader.rasterize.instance",
  "holoviews.operation.datashader.regrid",
  "holoviews.plotting.bokeh",
  "holoviews.plotting.bokeh.callbacks.CDSCallback",
  "holoviews.plotting.bokeh.callbacks.CDSCallback.initialize",
  "holoviews.plotting.bokeh.callbacks.LinkCallback",
  "holoviews.plotting.links.DataLink",
  "holoviews.plotting.links.Link",
  "holoviews.streams.BoxEdit",
  "holoviews.streams.CDSStream",
  "holoviews.streams.FreehandDraw",
  "holoviews.streams.ParamMethod",
  "holoviews.streams.Params",
  "holoviews.streams.PointDraw",
  "holoviews.streams.PointerX",
  "holoviews.streams.PolyDraw",
  "holoviews.streams.PolyEdit",
  "holoviews.streams.Selection1D",
  "holoviews.streams.Stream",
  "holoviews.streams.Stream._callbacks",
  "holoviews.util.Dynamic",
  "latRad",
  "numpy.NaN",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.nan",
  "numpy.zeros",
  "os.environ.copy",
  "os.getcwd",
  "os.path.isfile",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_table",
  "poly_draw",
  "poly_edit",
  "rasterize_op",
  "sys",
  "t",
  "warnings",
  "xmsmesh",
  "xmsmesh.meshing.MultiPolyMesherIo",
  "xmsmesh.meshing.PolyInput",
  "xmsmesh.meshing.PolyRedistributePts",
  "xmsmesh.meshing.RefinePoint",
  "xmsmesh.meshing.mesh_utils.generate_mesh",
  "zoom"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-1.3.1-py27_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py37hbeedcd3_1007",
   "cartopy/conda-forge/linux-64/cartopy-0.18.0-py37h623d01f_6",
   "cartopy/conda-forge/linux-64/cartopy-0.19.0.post1-py37h0c48da3_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.0.3-py38hbb6b9fb_0",
   "gdal/conda-forge/linux-64/gdal-3.0.4-py36hd60729c_6",
   "gdal/conda-forge/linux-64/gdal-3.1.2-py36hcf62b00_2"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.10.0-py_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.10.1-pyhd8ed1ab_1",
   "panel/conda-forge/noarch/panel-0.10.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.11.2-pyhd8ed1ab_0",
   "panel/conda-forge/noarch/panel-0.12.0-pyhd8ed1ab_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.11.0-pyh6c4a22f_0",
   "param/conda-forge/noarch/param-1.9.0-py_0",
   "param/conda-forge/noarch/param-1.9.1-py_0",
   "param/conda-forge/noarch/param-1.9.3-py_0"
  ],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct-core/conda-forge/noarch/pyct-core-0.4.6-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.1.1-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.6.0-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.0-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.1-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.2-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.3-py_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.4-pyh8c360ce_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.5-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.7.6-pyh9f0ad1d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.0-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.1-pyhd3deb0d_0",
   "pyviz_comms/conda-forge/noarch/pyviz_comms-2.0.2-pyhd8ed1ab_0"
  ],
  "quest": [
   "quest/conda-forge/noarch/quest-3.0.1-py_0",
   "quest/conda-forge/noarch/quest-3.1.1-py_0"
  ],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.15-np19py35_0",
   "shapely/conda-forge/linux-64/shapely-1.7.1-py37hba0730f_1",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/linux-64/xarray-0.10.2-py36_0",
   "xarray/conda-forge/noarch/xarray-0.12.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.14.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.15.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.0-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.1-py_0",
   "xarray/conda-forge/noarch/xarray-0.16.2-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.0-pyhd8ed1ab_0",
   "xarray/conda-forge/noarch/xarray-0.18.2-pyhd8ed1ab_0"
  ]
 }
}