{
 "bad": [
  "PIL.Image",
  "PIL.Image.new",
  "PIL.ImageDraw",
  "PIL.ImageDraw.Draw",
  "_missing_cmd",
  "argparse",
  "argparse.ArgumentParser",
  "bokeh.core.enums.Dimensions",
  "bokeh.core.properties.Any",
  "bokeh.core.properties.Dict",
  "bokeh.core.properties.Instance",
  "bokeh.core.properties.List",
  "bokeh.core.properties.String",
  "bokeh.models.ColumnDataSource",
  "bokeh.models.CustomAction",
  "bokeh.models.CustomJS",
  "bokeh.models.DataTable",
  "bokeh.models.Plot",
  "bokeh.models.PolyDrawTool",
  "bokeh.models.PolyEditTool",
  "bokeh.models.Tool",
  "bokeh.util.compiler.AttrDict",
  "bokeh.util.compiler.get_cache_hook",
  "bokeh.util.compiler.set_cache_hook",
  "cartopy.crs",
  "cartopy.crs.GOOGLE_MERCATOR",
  "cartopy.crs.PlateCarree",
  "cartopy.crs.Projection",
  "cartopy.crs.epsg",
  "collections.Callable",
  "collections.Iterable",
  "cv2",
  "cv2.GC_INIT_WITH_MASK",
  "cv2.grabCut",
  "datetime.datetime",
  "datetime.timedelta",
  "distutils.spawn",
  "earthsim.__init__._err",
  "earthsim.__init__._missing_cmd",
  "earthsim.gssha.__init__.CreateGSSHAModel",
  "earthsim.gssha.__init__.CreateModel",
  "earthsim.gssha.__init__.download_data",
  "earthsim.links.PointTableLinkCallback.source_code",
  "earthsim.links.PointTableLinkCallback.target_code",
  "earthsim.links.VertexTableLinkCallback.source_code",
  "earthsim.links.VertexTableLinkCallback.target_code",
  "earthsim.models.__init__.old_hook",
  "fiona",
  "fiona.open",
  "function",
  "functools.partial",
  "gsshapy.modeling.GSSHAModel",
  "hashlib",
  "hashlib.sha256",
  "holoviews.Store.options",
  "holoviews.core.util.pd.T",
  "holoviews.operation.datashader.rasterize.instance",
  "holoviews.streams.Stream._callbacks",
  "json",
  "json.dumps",
  "json.load",
  "latRad",
  "math",
  "math.floor",
  "math.log",
  "math.pi",
  "math.sin",
  "numpy",
  "numpy.NaN",
  "numpy.array",
  "numpy.column_stack",
  "numpy.dstack",
  "numpy.float64",
  "numpy.hstack",
  "numpy.isfinite",
  "numpy.linspace",
  "numpy.nan",
  "numpy.ones",
  "numpy.split",
  "numpy.testing.assert_allclose",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.environ.copy",
  "os.getcwd",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "osgeo.gdal",
  "osgeo.osr",
  "osgeo.osr.SpatialReference",
  "pandas",
  "pandas.DataFrame",
  "pandas.concat",
  "pandas.read_table",
  "poly_draw",
  "poly_edit",
  "rasterize_op",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.exit",
  "t",
  "warnings",
  "xmsmesh",
  "xmsmesh.meshing.MultiPolyMesherIo",
  "xmsmesh.meshing.PolyInput",
  "xmsmesh.meshing.PolyRedistributePts",
  "xmsmesh.meshing.RefinePoint",
  "xmsmesh.meshing.mesh_utils.generate_mesh",
  "zoom"
 ],
 "deps": {
  "PIL": [],
  "_missing_cmd": [],
  "argparse": [],
  "bokeh": [],
  "cartopy": [],
  "collections": [],
  "cv2": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "datetime": [],
  "distutils": [],
  "earthsim": [],
  "fiona": [],
  "function": [],
  "functools": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "gsshapy": [],
  "hashlib": [],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "json": [],
  "latRad": [],
  "math": [],
  "numpy": [],
  "os": [],
  "osgeo": [],
  "pandas": [],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "poly_draw": [],
  "poly_edit": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.6.0-py_0"
  ],
  "quest": [
   "quest/conda-forge/noarch/quest-3.0.1-py_0"
  ],
  "rasterize_op": [],
  "shapely": [
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subprocess": [],
  "sys": [],
  "t": [],
  "warnings": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xmsmesh": [],
  "zoom": []
 }
}