{
 "bad": [
  "_missing_cmd",
  "collections.Callable",
  "collections.Iterable",
  "cv2",
  "cv2.GC_INIT_WITH_MASK",
  "cv2.grabCut",
  "earthsim.__init__._err",
  "earthsim.__init__._missing_cmd",
  "earthsim.gssha.__init__.CreateGSSHAModel",
  "earthsim.gssha.__init__.CreateModel",
  "earthsim.gssha.__init__.download_data",
  "earthsim.links.PointTableLinkCallback.source_code",
  "earthsim.links.PointTableLinkCallback.target_code",
  "earthsim.links.VertexTableLinkCallback.source_code",
  "earthsim.links.VertexTableLinkCallback.target_code",
  "earthsim.models.__init__.old_hook",
  "fiona",
  "fiona.open",
  "function",
  "hashlib.sha256",
  "holoviews.Store.options",
  "holoviews.core.util.pd.T",
  "holoviews.operation.datashader.rasterize.instance",
  "holoviews.streams.Stream._callbacks",
  "latRad",
  "numpy.NaN",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.nan",
  "os.environ.copy",
  "os.getcwd",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "poly_draw",
  "poly_edit",
  "rasterize_op",
  "sys",
  "sys.exit",
  "t",
  "xmsmesh",
  "xmsmesh.meshing.MultiPolyMesherIo",
  "xmsmesh.meshing.PolyInput",
  "xmsmesh.meshing.PolyRedistributePts",
  "xmsmesh.meshing.RefinePoint",
  "xmsmesh.meshing.mesh_utils.generate_mesh",
  "zoom"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "_missing_cmd": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "collections": [],
  "cv2": [],
  "dask": [
   "dask-core/conda-forge/noarch/dask-core-0.15.3-py_0"
  ],
  "datashader": [
   "datashader/conda-forge/noarch/datashader-0.6.8-py_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "earthsim": [],
  "fiona": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "geoviews": [
   "geoviews-core/conda-forge/noarch/geoviews-core-1.6.6-py_0"
  ],
  "gsshapy": [
   "gsshapy/conda-forge/linux-64/gsshapy-2.3.5-py27_0"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "holoviews": [
   "holoviews/conda-forge/noarch/holoviews-1.14.2-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "latRad": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "osgeo": [
   "gdal/conda-forge/linux-64/gdal-3.2.2-py37hb0e9ad2_3",
   "gdal/conda-forge/linux-64/gdal-3.2.2-py39h409cc32_4"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "panel": [
   "panel/conda-forge/noarch/panel-0.9.3-py_0"
  ],
  "param": [
   "param/conda-forge/noarch/param-1.8.2-py_0"
  ],
  "poly_draw": [],
  "poly_edit": [],
  "pyct": [
   "pyct-core/conda-forge/noarch/pyct-core-0.4.5-py_0",
   "pyct/conda-forge/noarch/pyct-0.4.3-py_0"
  ],
  "pyviz_comms": [
   "pyviz_comms/conda-forge/noarch/pyviz_comms-0.6.0-py_0"
  ],
  "quest": [
   "quest/conda-forge/noarch/quest-3.0.1-py_0"
  ],
  "rasterize_op": [],
  "shapely": [
   "shapely/conda-forge/linux-64/shapely-1.5.17-np111py27_0",
   "solaris/conda-forge/noarch/solaris-0.4.0-pyhe05a262_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "t": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.15.0-py_0"
  ],
  "xmsmesh": [],
  "zoom": []
 }
}