{
 "bad": [
  "argparse.ArgumentParser",
  "base64.b64encode",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils.formatdate",
  "error.YagInvalidEmailAddress",
  "getpass.getpass",
  "hashlib.md5",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyring.get_password",
  "keyring.set_password",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes.guess_type",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.isfile",
  "premailer.transform",
  "random.random",
  "raw_input",
  "re.match",
  "smtplib.SMTP",
  "smtplib.SMTPServerDisconnected",
  "smtplib.SMTP_SSL",
  "sys.stdin.isatty",
  "sys.stdin.read",
  "sys.version_info",
  "time.sleep",
  "time.time",
  "urllib.quote",
  "urllib.urlencode",
  "urllib.urlopen",
  "warnings.warn",
  "yagmail.compat.PY3",
  "yagmail.compat.text_type",
  "yagmail.error.YagAddressError",
  "yagmail.headers.add_message_id",
  "yagmail.headers.add_recipients_headers",
  "yagmail.headers.add_subject",
  "yagmail.headers.make_addr_alias_target",
  "yagmail.headers.make_addr_alias_user",
  "yagmail.headers.resolve_addresses",
  "yagmail.log.get_logger",
  "yagmail.message.PY3",
  "yagmail.message.get_mime_object",
  "yagmail.message.prepare_contents",
  "yagmail.message.prepare_message",
  "yagmail.message.serialize_object",
  "yagmail.oauth2.GOOGLE_ACCOUNTS_BASE_URL",
  "yagmail.oauth2.REDIRECT_URI",
  "yagmail.oauth2.call_authorize_tokens",
  "yagmail.oauth2.call_refresh_token",
  "yagmail.oauth2.command_to_url",
  "yagmail.oauth2.generate_oauth2_string",
  "yagmail.oauth2.generate_permission_url",
  "yagmail.oauth2.get_authorization",
  "yagmail.oauth2.get_oauth2_info",
  "yagmail.oauth2.get_oauth_string",
  "yagmail.oauth2.input",
  "yagmail.oauth2.refresh_authorization",
  "yagmail.oauth2.url_format_params",
  "yagmail.password.handle_password",
  "yagmail.password.register",
  "yagmail.sender.SMTP",
  "yagmail.sender.SMTPBase",
  "yagmail.sender.SMTP_SSL",
  "yagmail.utils.find_user_home_path",
  "yagmail.utils.inline",
  "yagmail.utils.raw",
  "yagmail.validate.ADDR_SPEC",
  "yagmail.validate.ATEXT",
  "yagmail.validate.CCONTENT",
  "yagmail.validate.CFWS",
  "yagmail.validate.COMMENT",
  "yagmail.validate.CRLF",
  "yagmail.validate.CTEXT",
  "yagmail.validate.DCONTENT",
  "yagmail.validate.DOMAIN",
  "yagmail.validate.DOMAIN_LITERAL",
  "yagmail.validate.DOT_ATOM",
  "yagmail.validate.DOT_ATOM_TEXT",
  "yagmail.validate.DTEXT",
  "yagmail.validate.FWS",
  "yagmail.validate.LOCAL_PART",
  "yagmail.validate.NO_WS_CTL",
  "yagmail.validate.QCONTENT",
  "yagmail.validate.QTEXT",
  "yagmail.validate.QUOTED_PAIR",
  "yagmail.validate.QUOTED_STRING",
  "yagmail.validate.VALID_ADDRESS_REGEXP",
  "yagmail.validate.WSP",
  "yagmail.validate.validate_email_with_regex"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "email": [],
  "error": [],
  "getpass": [],
  "hashlib": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "premailer": [],
  "random": [],
  "raw_input": [],
  "re": [],
  "smtplib": [],
  "sys": [],
  "time": [],
  "urllib": [],
  "warnings": [],
  "yagmail": []
 }
}