{
 "bad": [
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64encode",
  "datetime",
  "datetime.date",
  "datetime.datetime",
  "email.encoders",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "email.utils.formatdate",
  "error.YagInvalidEmailAddress",
  "getpass",
  "getpass.getpass",
  "hashlib",
  "hashlib.md5",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "keyring",
  "keyring.get_password",
  "keyring.set_password",
  "logging",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.getLogger",
  "mimetypes",
  "mimetypes.guess_type",
  "os",
  "os.path.basename",
  "os.path.expanduser",
  "os.path.isfile",
  "random",
  "random.random",
  "raw_input",
  "re",
  "re.match",
  "smtplib",
  "smtplib.SMTP",
  "smtplib.SMTPServerDisconnected",
  "smtplib.SMTP_SSL",
  "sys",
  "sys.version_info",
  "time",
  "time.sleep",
  "time.time",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.quote",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib.urlencode",
  "urllib.urlopen"
 ],
 "deps": {
  "argparse": [],
  "base64": [],
  "datetime": [],
  "email": [],
  "error": [],
  "getpass": [],
  "hashlib": [],
  "json": [],
  "keyring": [],
  "logging": [],
  "mimetypes": [],
  "os": [],
  "premailer": [
   "premailer/conda-forge/noarch/premailer-3.9.0-pyhd8ed1ab_0"
  ],
  "random": [],
  "raw_input": [],
  "re": [],
  "smtplib": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}