{
 "bad": [
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.FunctionDef",
  "ast.Name",
  "ast.Str",
  "ast.iter_child_nodes",
  "ast.parse",
  "exported",
  "fdoc",
  "forced_out",
  "hug.API",
  "hug.cli",
  "hug.startup",
  "hug.static",
  "importlib.import_module",
  "importlib.invalidate_caches",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "inspect._KEYWORD_ONLY",
  "inspect._POSITIONAL_ONLY",
  "inspect._VAR_POSITIONAL",
  "inspect._empty",
  "inspect.cleandoc",
  "inspect.formatannotation",
  "inspect.getdoc",
  "inspect.getmembers",
  "inspect.getmodule",
  "inspect.getmro",
  "inspect.getsource",
  "inspect.getsourcelines",
  "inspect.isasyncgenfunction",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.iscoroutinefunction",
  "inspect.ismethod",
  "inspect.isroutine",
  "inspect.signature",
  "mako.exceptions.TopLevelLookupException",
  "mako.lookup.TemplateLookup",
  "markdown.Markdown",
  "os.altsep",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "os.sep",
  "pathlib.Path",
  "pdocs._version.__version__",
  "pdocs.api._destination",
  "pdocs.api._get_root_modules",
  "pdocs.api.as_html",
  "pdocs.api.as_markdown",
  "pdocs.api.server",
  "pdocs.cli.cli",
  "pdocs.defaults.HTML_OUTPUT_DIRECTORY",
  "pdocs.defaults.MARKDOWN_EXTENSIONS",
  "pdocs.defaults.MARKDOWN_EXTENSION_CONFIGS",
  "pdocs.defaults.MARKDOWN_OUTPUT_DIRECTORY",
  "pdocs.defaults.SERVER_HOST",
  "pdocs.defaults.SERVER_PORT",
  "pdocs.doc.Class",
  "pdocs.doc.Doc",
  "pdocs.doc.External",
  "pdocs.doc.Function",
  "pdocs.doc.Function._params",
  "pdocs.doc.Variable",
  "pdocs.doc.__pdoc__",
  "pdocs.doc._filter",
  "pdocs.doc._is_exported",
  "pdocs.doc._is_method",
  "pdocs.doc._source",
  "pdocs.doc._var_docstrings",
  "pdocs.extract.ExtractError",
  "pdocs.extract._extract_module",
  "pdocs.extract._submodules_from_import_name",
  "pdocs.extract._submodules_from_pathing",
  "pdocs.extract.load_module",
  "pdocs.extract.split_module_spec",
  "pdocs.extract.submodules",
  "pdocs.html_helpers._markdown",
  "pdocs.html_helpers._markdown_render",
  "pdocs.html_helpers.external_url",
  "pdocs.html_helpers.ident",
  "pdocs.html_helpers.indent",
  "pdocs.html_helpers.is_external_linkable",
  "pdocs.html_helpers.lookup",
  "pdocs.html_helpers.module_url",
  "pdocs.html_helpers.pyident",
  "pdocs.logo.ascii_art",
  "pdocs.render._get_tpl",
  "pdocs.render._template_path",
  "pdocs.render.tpl_lookup",
  "pdocs.static.StaticError",
  "pdocs.static.module_to_path",
  "pkgutil.iter_modules",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "re.compile",
  "re.subn",
  "search",
  "sys.exit",
  "sys.version_info",
  "tempfile.TemporaryDirectory",
  "type.__subclasses__",
  "typing.Any",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "webbrowser.open_new"
 ],
 "deps": {
  "ast": [],
  "exported": [],
  "fdoc": [],
  "forced_out": [],
  "hug": [],
  "importlib": [],
  "inspect": [],
  "mako": [],
  "markdown": [],
  "os": [],
  "pathlib": [],
  "pdocs": [],
  "pkgutil": [],
  "pygments": [],
  "re": [],
  "search": [],
  "sys": [],
  "tempfile": [],
  "type": [],
  "typing": [],
  "webbrowser": []
 }
}