{
 "bad": [
  "Class",
  "External",
  "Function",
  "Function._params",
  "Variable",
  "_destination",
  "_get_root_modules",
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.Name",
  "exported",
  "fdoc",
  "forced_out",
  "hug",
  "hug.API",
  "hug.cli",
  "hug.startup",
  "hug.static",
  "importlib",
  "importlib.import_module",
  "importlib.invalidate_caches",
  "importlib.util.find_spec",
  "importlib.util.module_from_spec",
  "importlib.util.spec_from_file_location",
  "mako.exceptions.TopLevelLookupException",
  "mako.lookup.TemplateLookup",
  "markdown",
  "markdown.Markdown",
  "os.path.exists",
  "pkgutil",
  "pkgutil.iter_modules",
  "pygments",
  "pygments.formatters",
  "pygments.formatters.HtmlFormatter",
  "pygments.highlight",
  "pygments.lexers",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "search",
  "sys",
  "tempfile",
  "tempfile.TemporaryDirectory",
  "type.__subclasses__",
  "typing",
  "typing.Any",
  "typing.Optional",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "webbrowser",
  "webbrowser.open_new"
 ],
 "deps": {
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}