{
 "bad": [
  "Class",
  "External",
  "Function",
  "Function._params",
  "Variable",
  "_destination",
  "_get_root_modules",
  "ast.Assign",
  "ast.Attribute",
  "ast.Expr",
  "ast.Name",
  "ast.Str",
  "exported",
  "fdoc",
  "forced_out",
  "os.path.exists",
  "os.path.join",
  "os.path.relpath",
  "os.path.split",
  "os.path.splitext",
  "pygments.formatters.HtmlFormatter",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonLexer",
  "search",
  "sys",
  "sys.exit",
  "sys.version_info",
  "type.__subclasses__"
 ],
 "deps": {
  "Class": [],
  "External": [],
  "Function": [],
  "Variable": [],
  "_destination": [],
  "_get_root_modules": [],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "exported": [],
  "fdoc": [],
  "forced_out": [],
  "hug": [
   "hug/conda-forge/linux-64/hug-2.5.6-py37h516909a_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mako": [
   "mako/conda-forge/noarch/mako-1.1.3-pyh9f0ad1d_0"
  ],
  "markdown": [
   "markdown/conda-forge/noarch/markdown-3.3.1-pyh9f0ad1d_0"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "search": [],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}