{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "blosc",
  "blosc.BITSHUFFLE",
  "blosc.compress",
  "blosc.compress_ptr",
  "blosc.decompress",
  "blosc.detect_number_of_cores",
  "blosc.nthreads",
  "blosc.set_blocksize",
  "blosc.set_nthreads",
  "blosc.set_releasegil",
  "collections.OrderedDict",
  "concurrent.futures.ThreadPoolExecutor",
  "distutils.version.StrictVersion",
  "glob",
  "glob.glob",
  "ioMRC.readMRC",
  "is_exe",
  "json",
  "logging",
  "logging.Logger",
  "logging.getLogger",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.fill_between",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.semilogy",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.ylabel",
  "mrcz.__version__.__version__.encode",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.argwhere",
  "numpy.array",
  "numpy.asarray",
  "numpy.complex128",
  "numpy.complex64",
  "numpy.cos",
  "numpy.double",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.fft.fft2",
  "numpy.fft.fftshift",
  "numpy.fft.ifft2",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor_divide",
  "numpy.frombuffer",
  "numpy.fromfile",
  "numpy.full",
  "numpy.histogram",
  "numpy.int",
  "numpy.int16",
  "numpy.int32",
  "numpy.int64",
  "numpy.int8",
  "numpy.isscalar",
  "numpy.left_shift",
  "numpy.loadtxt",
  "numpy.max",
  "numpy.mean",
  "numpy.memmap",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.product",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.uniform",
  "numpy.right_shift",
  "numpy.round",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_array_almost_equal",
  "numpy.testing.assert_array_equal",
  "numpy.uint64",
  "numpy.uint8",
  "numpy.vstack",
  "numpy.zeros",
  "numpy.zeros_like",
  "os",
  "os.X_OK",
  "os.access",
  "os.environ.split",
  "os.name",
  "os.path",
  "os.path.dirname",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.split",
  "os.path.splitext",
  "os.pathsep",
  "os.remove",
  "os.umask",
  "pandas",
  "pandas.read_table",
  "pickle",
  "pickle.dump",
  "pickle.load",
  "pyfftw",
  "pyfftw.builders.fft2",
  "pyfftw.builders.ifft2",
  "pyfftw.export_wisdom",
  "pyfftw.import_wisdom",
  "rapidjson",
  "rapidjson.dumps",
  "rapidjson.loads",
  "scipy",
  "scipy.ndimage.gaussian_filter",
  "sklearn",
  "sklearn.cluster",
  "sklearn.cluster.KMeans",
  "sklearn.cluster.MiniBatchKMeans",
  "sklearn.preprocessing.robust_scale",
  "struct",
  "struct.pack",
  "struct.unpack",
  "subprocess",
  "subprocess.call",
  "sys",
  "sys.version_info",
  "tempfile",
  "tempfile.gettempdir",
  "threading",
  "time",
  "time.time",
  "unittest",
  "unittest.TestCase",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "unittest.makeSuite",
  "zorro",
  "zorro.ImageRegistrator"
 ],
 "deps": {
  "__future__": [],
  "blosc": [],
  "collections": [],
  "concurrent": [],
  "distutils": [],
  "glob": [],
  "ioMRC": [],
  "is_exe": [],
  "json": [],
  "logging": [],
  "matplotlib": [],
  "mrcz": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pickle": [],
  "pyfftw": [],
  "rapidjson": [],
  "scipy": [],
  "sklearn": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "unittest": [],
  "zorro": []
 }
}