{
 "bad": [
  "__check_for_binary_feature",
  "__check_for_binary_target",
  "__check_if_pandas_series",
  "_check_for_nans",
  "_f",
  "_phi",
  "add_parenthesis_if_string_value",
  "aggregator",
  "builtins.map",
  "builtins.range",
  "builtins.str",
  "collections.Iterable",
  "complex_agg",
  "func",
  "func.__name__",
  "gc",
  "gc.collect",
  "get_centroid",
  "get_moment",
  "get_variance",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "map_function",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.float64",
  "numpy.isfinite",
  "numpy.log",
  "numpy.nan",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.sign",
  "numpy.stack",
  "os.W_OK",
  "os.access",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.Series.kurtosis",
  "pandas.Series.quantile",
  "pandas.Series.skew",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "roll_out_time_series",
  "set.union",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "statsmodels.tools.sm_exceptions.MissingDataError",
  "statsmodels.tsa.ar_model.AR",
  "statsmodels.tsa.stattools.acf",
  "statsmodels.tsa.stattools.adfuller",
  "statsmodels.tsa.stattools.pacf",
  "sys",
  "time",
  "time.time"
 ],
 "deps": {
  "__check_for_binary_feature": [],
  "__check_for_binary_target": [],
  "__check_if_pandas_series": [],
  "_check_for_nans": [],
  "_f": [],
  "_phi": [],
  "add_parenthesis_if_string_value": [],
  "aggregator": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "complex_agg": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_centroid": [],
  "get_moment": [],
  "get_variance": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "map_function": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pkg_resources": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "roll_out_time_series": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set": [],
  "sklearn": [],
  "statsmodels": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}