{
 "bad": [
  "__check_for_binary_feature",
  "__check_for_binary_target",
  "__check_if_pandas_series",
  "_check_for_nans",
  "_f",
  "_phi",
  "add_parenthesis_if_string_value",
  "aggregator",
  "argparse",
  "argparse.ArgumentParser",
  "ast",
  "ast.literal_eval",
  "builtins.map",
  "builtins.range",
  "builtins.str",
  "cProfile",
  "cProfile.Profile",
  "collections.Iterable",
  "collections.defaultdict",
  "complex_agg",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "gc",
  "gc.collect",
  "get_centroid",
  "get_moment",
  "get_variance",
  "glob.glob",
  "inspect.getfullargspec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "logging",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.warning",
  "map_function",
  "math",
  "math.ceil",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.fft.rfft",
  "numpy.float64",
  "numpy.histogram",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.log",
  "numpy.ma.masked_invalid",
  "numpy.ma.median",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roots",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.typecodes",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.W_OK",
  "os.access",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Series.kurtosis",
  "pandas.Series.quantile",
  "pandas.Series.skew",
  "pandas.concat",
  "pandas.isnull",
  "pandas.melt",
  "pandas.merge",
  "pandas.qcut",
  "pandas.read_csv",
  "pkg_resources",
  "pkg_resources.get_distribution",
  "pstats",
  "pstats.Stats",
  "roll_out_time_series",
  "scipy.signal.cwt",
  "scipy.signal.find_peaks_cwt",
  "scipy.signal.ricker",
  "scipy.signal.welch",
  "scipy.stats",
  "scipy.stats.fisher_exact",
  "scipy.stats.kendalltau",
  "scipy.stats.ks_2samp",
  "scipy.stats.linregress",
  "scipy.stats.mannwhitneyu",
  "set.union",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "statsmodels.tools.sm_exceptions.MissingDataError",
  "statsmodels.tsa.ar_model.AR",
  "statsmodels.tsa.stattools.acf",
  "statsmodels.tsa.stattools.adfuller",
  "statsmodels.tsa.stattools.pacf",
  "subprocess.check_output",
  "sys",
  "time",
  "time.time",
  "urllib.request.urlopen",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "__check_for_binary_feature": [],
  "__check_for_binary_target": [],
  "__check_if_pandas_series": [],
  "_check_for_nans": [],
  "_f": [],
  "_phi": [],
  "add_parenthesis_if_string_value": [],
  "aggregator": [],
  "argparse": [],
  "ast": [],
  "builtins": [],
  "cProfile": [],
  "collections": [],
  "complex_agg": [],
  "func": [],
  "functools": [],
  "gc": [],
  "get_centroid": [],
  "get_moment": [],
  "get_variance": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "map_function": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pkg_resources": [],
  "pstats": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "roll_out_time_series": [],
  "scipy": [],
  "set": [],
  "sklearn": [],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}