{
 "bad": [
  "_f",
  "_phi",
  "add_parenthesis_if_string_value",
  "aggregator",
  "argparse.ArgumentParser",
  "ast.literal_eval",
  "builtins.map",
  "builtins.range",
  "builtins.str",
  "cProfile.Profile",
  "complex_agg",
  "func",
  "func.__name__",
  "functools.partial",
  "functools.reduce",
  "future.standard_library.install_aliases",
  "get_centroid",
  "get_moment",
  "get_variance",
  "glob.glob",
  "inspect.getargspec",
  "io.BytesIO",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "logging.Handler",
  "logging.NullHandler",
  "logging.basicConfig",
  "logging.getLogger",
  "logging.warning",
  "map_function",
  "math.ceil",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.fft.rfft",
  "numpy.float",
  "numpy.float64",
  "numpy.histogram",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.log",
  "numpy.ma.masked_invalid",
  "numpy.ma.median",
  "numpy.math.log",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roll",
  "numpy.roots",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.typecodes",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.getenv",
  "os.makedirs",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.Series",
  "pandas.Series.kurtosis",
  "pandas.Series.quantile",
  "pandas.Series.skew",
  "pandas.concat",
  "pandas.isnull",
  "pandas.melt",
  "pandas.merge",
  "pandas.qcut",
  "pandas.read_csv",
  "past.builtins.basestring",
  "pkg_resources.get_distribution",
  "pstats.Stats",
  "roll_out_time_series",
  "scipy.signal.cwt",
  "scipy.signal.find_peaks_cwt",
  "scipy.signal.ricker",
  "scipy.signal.welch",
  "scipy.stats.fisher_exact",
  "scipy.stats.kendalltau",
  "scipy.stats.ks_2samp",
  "scipy.stats.linregress",
  "scipy.stats.mannwhitneyu",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "statsmodels.tsa.ar_model.AR",
  "statsmodels.tsa.stattools.acf",
  "statsmodels.tsa.stattools.adfuller",
  "statsmodels.tsa.stattools.pacf",
  "subprocess.check_output",
  "sys.version_info",
  "time.time",
  "tsfresh.defaults.CHUNKSIZE",
  "tsfresh.defaults.DISABLE_PROGRESSBAR",
  "tsfresh.defaults.FDR_LEVEL",
  "tsfresh.defaults.HYPOTHESES_INDEPENDENT",
  "tsfresh.defaults.IMPUTE_FUNCTION",
  "tsfresh.defaults.N_PROCESSES",
  "tsfresh.defaults.PROFILING",
  "tsfresh.defaults.PROFILING_FILENAME",
  "tsfresh.defaults.PROFILING_SORTING",
  "tsfresh.defaults.SHOW_WARNINGS",
  "tsfresh.defaults.TEST_FOR_BINARY_TARGET_BINARY_FEATURE",
  "tsfresh.defaults.TEST_FOR_BINARY_TARGET_REAL_FEATURE",
  "tsfresh.defaults.TEST_FOR_REAL_TARGET_BINARY_FEATURE",
  "tsfresh.defaults.TEST_FOR_REAL_TARGET_REAL_FEATURE",
  "tsfresh.defaults.n_cores",
  "tsfresh.examples.driftbif_simulation.sample_tau",
  "tsfresh.examples.driftbif_simulation.velocity",
  "tsfresh.examples.har_dataset._logger",
  "tsfresh.examples.har_dataset.data_file_name",
  "tsfresh.examples.har_dataset.data_file_name_classes",
  "tsfresh.examples.har_dataset.data_file_name_dataset",
  "tsfresh.examples.har_dataset.module_path",
  "tsfresh.examples.robot_execution_failures.UCI_MLD_REF_MSG",
  "tsfresh.examples.robot_execution_failures.UCI_MLD_REF_URL",
  "tsfresh.examples.robot_execution_failures._logger",
  "tsfresh.examples.robot_execution_failures.data_file_name",
  "tsfresh.examples.robot_execution_failures.download_robot_execution_failures",
  "tsfresh.examples.robot_execution_failures.load_robot_execution_failures",
  "tsfresh.examples.robot_execution_failures.module_path",
  "tsfresh.examples.test_tsfresh_baseline_dataset.data_dir",
  "tsfresh.examples.test_tsfresh_baseline_dataset.data_file_dir",
  "tsfresh.examples.test_tsfresh_baseline_dataset.data_file_name",
  "tsfresh.examples.test_tsfresh_baseline_dataset.module_path",
  "tsfresh.extract_features",
  "tsfresh.feature_extraction.extract_features",
  "tsfresh.feature_extraction.extraction._do_extraction",
  "tsfresh.feature_extraction.feature_calculators",
  "tsfresh.feature_extraction.feature_calculators.__dict__.items",
  "tsfresh.feature_extraction.feature_calculators._aggregate_on_chunks",
  "tsfresh.feature_extraction.feature_calculators._estimate_friedrich_coefficients",
  "tsfresh.feature_extraction.feature_calculators._get_length_sequences_where",
  "tsfresh.feature_extraction.feature_calculators.set_property",
  "tsfresh.feature_extraction.feature_calculators.variance",
  "tsfresh.feature_extraction.settings.ComprehensiveFCParameters",
  "tsfresh.feature_extraction.settings.from_columns",
  "tsfresh.feature_selection.benjamini_hochberg_test.benjamini_hochberg_test",
  "tsfresh.feature_selection.relevance._calculate_relevance_table_for_implicit_target",
  "tsfresh.feature_selection.relevance._logger",
  "tsfresh.feature_selection.relevance.calculate_relevance_table",
  "tsfresh.feature_selection.relevance.combine_relevance_tables",
  "tsfresh.feature_selection.relevance.infer_ml_task",
  "tsfresh.feature_selection.select_features",
  "tsfresh.feature_selection.significance_tests.__check_for_binary_feature",
  "tsfresh.feature_selection.significance_tests.__check_for_binary_target",
  "tsfresh.feature_selection.significance_tests.__check_if_pandas_series",
  "tsfresh.feature_selection.significance_tests._check_for_nans",
  "tsfresh.feature_selection.significance_tests._logger",
  "tsfresh.feature_selection.significance_tests.target_binary_feature_binary_test",
  "tsfresh.feature_selection.significance_tests.target_binary_feature_real_test",
  "tsfresh.feature_selection.significance_tests.target_real_feature_binary_test",
  "tsfresh.feature_selection.significance_tests.target_real_feature_real_test",
  "tsfresh.scripts.run_tsfresh._preprocess",
  "tsfresh.scripts.run_tsfresh.main",
  "tsfresh.scripts.test_timing.plot_results",
  "tsfresh.scripts.test_timing.test_timing",
  "tsfresh.scripts.test_timing.test_with_length",
  "tsfresh.transformers.feature_augmenter.FeatureAugmenter",
  "tsfresh.transformers.feature_selector.FeatureSelector",
  "tsfresh.utilities.dataframe_functions._logger",
  "tsfresh.utilities.dataframe_functions._normalize_input_to_internal_representation",
  "tsfresh.utilities.dataframe_functions.check_for_nans_in_columns",
  "tsfresh.utilities.dataframe_functions.get_range_values_per_column",
  "tsfresh.utilities.dataframe_functions.impute",
  "tsfresh.utilities.dataframe_functions.impute_dataframe_range",
  "tsfresh.utilities.dataframe_functions.restrict_input_to_index",
  "tsfresh.utilities.dataframe_functions.roll_time_series",
  "tsfresh.utilities.distribution.DistributorBaseClass",
  "tsfresh.utilities.distribution.MapDistributor",
  "tsfresh.utilities.distribution.MultiprocessingDistributor",
  "tsfresh.utilities.distribution._function_with_partly_reduce",
  "tsfresh.utilities.profiling._logger",
  "tsfresh.utilities.profiling.end_profiling",
  "tsfresh.utilities.profiling.start_profiling",
  "tsfresh.utilities.string_manipulation.convert_to_output_format",
  "tsfresh.utilities.string_manipulation.get_config_from_string",
  "urllib.request.urlopen",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_f": [],
  "_phi": [],
  "add_parenthesis_if_string_value": [],
  "aggregator": [],
  "argparse": [],
  "ast": [],
  "builtins": [],
  "cProfile": [],
  "complex_agg": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "func": [],
  "functools": [],
  "future": [],
  "get_centroid": [],
  "get_moment": [],
  "get_variance": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "map_function": [],
  "math": [],
  "matplotlib": [],
  "multiprocessing": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "past": [],
  "pkg_resources": [],
  "pstats": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "roll_out_time_series": [],
  "scipy": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "statsmodels": [],
  "subprocess": [],
  "sys": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "tsfresh": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}