{
 "bad": [
  "__check_for_binary_feature",
  "__check_for_binary_target",
  "__check_if_pandas_series",
  "_add_id_column",
  "_calculate_mp",
  "_check_for_nans",
  "_f",
  "_phi",
  "add_parenthesis_if_string_value",
  "aggregator",
  "ast",
  "ast.literal_eval",
  "b2luigi",
  "b2luigi.DictParameter",
  "b2luigi.IntParameter",
  "b2luigi.Task",
  "b2luigi.process",
  "b2luigi.requires",
  "b2luigi.set_setting",
  "cProfile",
  "cProfile.Profile",
  "collections.abc.Generator",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "complex_agg",
  "compute_adf",
  "dask.dataframe",
  "dask.dataframe.DataFrame",
  "f",
  "func",
  "func.__name__",
  "functools",
  "functools.lru_cache",
  "functools.partial",
  "functools.reduce",
  "get_centroid",
  "get_moment",
  "get_variance",
  "glob.glob",
  "inspect.getfullargspec",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "json",
  "json.dump",
  "json.load",
  "map_function",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.abs",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.corrcoef",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.expand_dims",
  "numpy.fft.rfft",
  "numpy.float64",
  "numpy.format_float_scientific",
  "numpy.histogram",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.ma.masked_invalid",
  "numpy.ma.median",
  "numpy.max",
  "numpy.mean",
  "numpy.median",
  "numpy.min",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.object",
  "numpy.ones",
  "numpy.percentile",
  "numpy.polyfit",
  "numpy.quantile",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.roots",
  "numpy.searchsorted",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.square",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.typecodes",
  "numpy.unique",
  "numpy.var",
  "numpy.where",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.path.exists",
  "pandas.Series.kurtosis",
  "pandas.Series.skew",
  "pyspark.sql.functions.PandasUDFType.GROUPED_MAP",
  "requests",
  "requests.get",
  "scipy.signal.cwt",
  "scipy.signal.find_peaks_cwt",
  "scipy.signal.ricker",
  "scipy.signal.welch",
  "scipy.stats",
  "scipy.stats.fisher_exact",
  "scipy.stats.kendalltau",
  "scipy.stats.ks_2samp",
  "scipy.stats.linregress",
  "scipy.stats.mannwhitneyu",
  "set.union",
  "shutil",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "subprocess.check_output",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "matrixprofile": [
   "matrixprofile/conda-forge/linux-64/matrixprofile-1.1.10-py36h92226af_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pandas": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "pyspark": [
   "pyspark/conda-forge/noarch/pyspark-3.0.2-pyh44b312d_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py27h7eb728f_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py35_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.9.0-py36h7eb728f_0"
  ],
  "stumpy": [
   "stumpy/conda-forge/noarch/stumpy-1.6.1-pyhd8ed1ab_0",
   "stumpy/conda-forge/noarch/stumpy-1.8.0-pyhd8ed1ab_0"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_2",
   "tqdm/conda-forge/noarch/tqdm-4.40.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.42.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.45.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.51.0-pyh9f0ad1d_0",
   "tqdm/conda-forge/noarch/tqdm-4.52.0-pyhd3deb0d_0",
   "tqdm/conda-forge/noarch/tqdm-4.55.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.0-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.56.1-pyhd8ed1ab_0",
   "tqdm/conda-forge/noarch/tqdm-4.60.0-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}