{
 "bad": [
  "_f",
  "_phi",
  "add_parenthesis_if_string_value",
  "aggregator",
  "builtins.map",
  "builtins.range",
  "builtins.str",
  "collections.Iterable",
  "complex_agg",
  "func",
  "func.__name__",
  "gc.collect",
  "get_centroid",
  "get_moment",
  "get_variance",
  "itertools.chain.from_iterable",
  "itertools.groupby",
  "itertools.islice",
  "itertools.product",
  "map_function",
  "numpy.NINF",
  "numpy.NaN",
  "numpy.PINF",
  "numpy.angle",
  "numpy.any",
  "numpy.arange",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.array",
  "numpy.array_split",
  "numpy.asarray",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cumsum",
  "numpy.diff",
  "numpy.dot",
  "numpy.fft.rfft",
  "numpy.float64",
  "numpy.histogram",
  "numpy.isclose",
  "numpy.isfinite",
  "numpy.isnan",
  "numpy.linalg.LinAlgError",
  "numpy.log",
  "numpy.ma.masked_invalid",
  "numpy.ma.median",
  "numpy.mean",
  "numpy.median",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.polyfit",
  "numpy.random.rand",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.real",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.roots",
  "numpy.sign",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.std",
  "numpy.sum",
  "numpy.tile",
  "numpy.typecodes",
  "numpy.unique",
  "numpy.var",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "os.W_OK",
  "os.access",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.splitext",
  "pandas.DataFrame",
  "pandas.DatetimeIndex",
  "pandas.Series",
  "pandas.Series.kurtosis",
  "pandas.Series.quantile",
  "pandas.Series.skew",
  "pandas.concat",
  "pandas.isnull",
  "pandas.melt",
  "pandas.merge",
  "pandas.qcut",
  "pandas.read_csv",
  "pkg_resources.get_distribution",
  "roll_out_time_series",
  "scipy.signal.cwt",
  "scipy.signal.find_peaks_cwt",
  "scipy.signal.ricker",
  "scipy.signal.welch",
  "scipy.stats.fisher_exact",
  "scipy.stats.kendalltau",
  "scipy.stats.ks_2samp",
  "scipy.stats.linregress",
  "scipy.stats.mannwhitneyu",
  "set.union",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "subprocess.check_output",
  "tempfile.mkdtemp",
  "time.time",
  "tsfresh.feature_extraction.feature_calculators.__dict__.items",
  "urllib.request.urlopen",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "_f": [],
  "_phi": [],
  "add_parenthesis_if_string_value": [],
  "aggregator": [],
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "complex_agg": [],
  "distributed": [
   "distributed/conda-forge/noarch/distributed-2.5.0-py_0",
   "distributed/conda-forge/noarch/distributed-2.9.3-py_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "gc": [],
  "get_centroid": [],
  "get_moment": [],
  "get_variance": [],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "map_function": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pkg_resources": [],
  "pstats": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "roll_out_time_series": [],
  "scipy": [],
  "set": [],
  "sklearn": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h516909a_0"
  ],
  "subprocess": [],
  "tempfile": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "tsfresh": [],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}