{
 "bad": [
  "FakeRunConfig",
  "_Optimizer",
  "__future__.print_function",
  "_call_host_fn",
  "_create_tpu_estimator_spec",
  "_evaluate",
  "_grow_tree_fn",
  "_is_classification_head",
  "_parse_ta",
  "_split_into_indicator_and_other_columns",
  "_to_ordered_tensor_list",
  "_tpu_call",
  "_unwrap_and_concat",
  "_validate",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "batched_tpu_computation",
  "closed_form_grad_and_hess_fn",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "computation",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "delete_filter",
  "dequeue_fn",
  "disable_control_flow_v2",
  "dnn_logit_fn",
  "dnn_model",
  "dnn_model.trainable_variables",
  "dnn_model.updates",
  "enqueue_ops_fn",
  "estimator_cls",
  "estimator_spec_fn",
  "export_output_cls",
  "f",
  "fn",
  "functools.partial",
  "get_feed_fn",
  "get_hooks_from_the_first_device",
  "google.protobuf.message.DecodeError",
  "google.protobuf.text_format.Parse",
  "heapq.heappush",
  "heapq.nlargest",
  "host_fn",
  "infeed_outfeed_session_hook_class",
  "input_fn",
  "input_receiver_fn",
  "inspect.getargspec",
  "is_lhs_better",
  "json.loads",
  "lf",
  "linear_model",
  "linear_model.bias",
  "linear_model.cols_to_vars",
  "linear_model.layer._state_manager",
  "linear_model.variables",
  "logit_fn",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.sqrt",
  "metric_fn",
  "model",
  "model.bias",
  "model.variables",
  "nest_pad",
  "nullcontextmanager",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.average",
  "numpy.bincount",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.product",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "op_fn",
  "operator.gt",
  "operator.lt",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.Series",
  "random.randrange",
  "random.seed",
  "re.compile",
  "rf",
  "scaffold_fn",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.getsignal",
  "signal.signal",
  "single_tpu_train_step",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "slice_single_tensor",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "tempfile.mkdtemp",
  "tensorflow.Graph",
  "tensorflow.Operation",
  "tensorflow.RaggedTensor",
  "tensorflow.Tensor",
  "tensorflow.TensorArray",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.bitcast",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.compat.as_bytes",
  "tensorflow.compat.as_str_any",
  "tensorflow.compat.as_text",
  "tensorflow.compat.dimension_value",
  "tensorflow.compat.forward_compatible",
  "tensorflow.compat.v1.AUTO_REUSE",
  "tensorflow.compat.v1.ConditionalAccumulator",
  "tensorflow.compat.v1.GraphKeys.ASSET_FILEPATHS",
  "tensorflow.compat.v1.GraphKeys.GLOBAL_STEP",
  "tensorflow.compat.v1.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.METRIC_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.compat.v1.GraphKeys.READY_FOR_LOCAL_INIT_OP",
  "tensorflow.compat.v1.GraphKeys.SAVEABLE_OBJECTS",
  "tensorflow.compat.v1.GraphKeys.SAVERS",
  "tensorflow.compat.v1.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.UPDATE_OPS",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Variable",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.app.run",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.assign_add",
  "tensorflow.compat.v1.boolean_mask",
  "tensorflow.compat.v1.cond",
  "tensorflow.compat.v1.control_flow_v2_enabled",
  "tensorflow.compat.v1.convert_to_tensor_or_sparse_tensor",
  "tensorflow.compat.v1.data.Dataset.from_tensor_slices",
  "tensorflow.compat.v1.data.Dataset.from_tensors",
  "tensorflow.compat.v1.data.Dataset.zip",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.debugging.assert_equal",
  "tensorflow.compat.v1.debugging.assert_greater",
  "tensorflow.compat.v1.debugging.assert_greater_equal",
  "tensorflow.compat.v1.debugging.assert_less",
  "tensorflow.compat.v1.debugging.assert_less_equal",
  "tensorflow.compat.v1.debugging.assert_non_negative",
  "tensorflow.compat.v1.debugging.assert_rank_at_least",
  "tensorflow.compat.v1.device",
  "tensorflow.compat.v1.disable_control_flow_v2",
  "tensorflow.compat.v1.distribute.get_loss_reduction",
  "tensorflow.compat.v1.div",
  "tensorflow.compat.v1.enable_control_flow_v2",
  "tensorflow.compat.v1.enable_resource_variables",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.feature_column.input_layer",
  "tensorflow.compat.v1.feature_column.linear_model",
  "tensorflow.compat.v1.feature_column.make_parse_example_spec",
  "tensorflow.compat.v1.fixed_size_partitioner",
  "tensorflow.compat.v1.gather",
  "tensorflow.compat.v1.gather_nd",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_collection_ref",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.gfile.Copy",
  "tensorflow.compat.v1.gfile.DeleteRecursively",
  "tensorflow.compat.v1.gfile.Exists",
  "tensorflow.compat.v1.gfile.Glob",
  "tensorflow.compat.v1.gfile.IsDirectory",
  "tensorflow.compat.v1.gfile.MakeDirs",
  "tensorflow.compat.v1.gfile.Rename",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.glorot_uniform_initializer",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.initializers.constant",
  "tensorflow.compat.v1.initializers.global_variables",
  "tensorflow.compat.v1.initializers.ones",
  "tensorflow.compat.v1.initializers.random_uniform",
  "tensorflow.compat.v1.initializers.zeros",
  "tensorflow.compat.v1.io.parse_example",
  "tensorflow.compat.v1.keras.layers.DenseFeatures",
  "tensorflow.compat.v1.layers.BatchNormalization",
  "tensorflow.compat.v1.layers.Dense",
  "tensorflow.compat.v1.layers.Dropout",
  "tensorflow.compat.v1.logging.INFO",
  "tensorflow.compat.v1.logging.debug",
  "tensorflow.compat.v1.logging.error",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.logging.log_first_n",
  "tensorflow.compat.v1.logging.vlog",
  "tensorflow.compat.v1.logging.warn",
  "tensorflow.compat.v1.losses.Reduction.NONE",
  "tensorflow.compat.v1.losses.Reduction.SUM",
  "tensorflow.compat.v1.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.compat.v1.losses.Reduction.SUM_OVER_NONZERO_WEIGHTS",
  "tensorflow.compat.v1.losses.Reduction.all",
  "tensorflow.compat.v1.losses.compute_weighted_loss",
  "tensorflow.compat.v1.losses.mean_squared_error",
  "tensorflow.compat.v1.losses.sigmoid_cross_entropy",
  "tensorflow.compat.v1.losses.sparse_softmax_cross_entropy",
  "tensorflow.compat.v1.math.argmax",
  "tensorflow.compat.v1.math.argmin",
  "tensorflow.compat.v1.metrics.accuracy",
  "tensorflow.compat.v1.metrics.auc",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.metrics.precision",
  "tensorflow.compat.v1.metrics.precision_at_thresholds",
  "tensorflow.compat.v1.metrics.recall",
  "tensorflow.compat.v1.metrics.recall_at_thresholds",
  "tensorflow.compat.v1.min_max_variable_partitioner",
  "tensorflow.compat.v1.nn.moments",
  "tensorflow.compat.v1.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.compat.v1.nn.softmax",
  "tensorflow.compat.v1.nn.xw_plus_b",
  "tensorflow.compat.v1.ones_like",
  "tensorflow.compat.v1.pad",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.placeholder_with_default",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.report_uninitialized_variables",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.reshape",
  "tensorflow.compat.v1.saved_model.Builder",
  "tensorflow.compat.v1.saved_model.LEGACY_INIT_OP_KEY",
  "tensorflow.compat.v1.saved_model.MAIN_OP_KEY",
  "tensorflow.compat.v1.scatter_add",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.size",
  "tensorflow.compat.v1.squeeze",
  "tensorflow.compat.v1.stack",
  "tensorflow.compat.v1.summary.FileWriterCache.clear",
  "tensorflow.compat.v1.summary.FileWriterCache.get",
  "tensorflow.compat.v1.summary.histogram",
  "tensorflow.compat.v1.summary.merge_all",
  "tensorflow.compat.v1.summary.scalar",
  "tensorflow.compat.v1.test.mock.MagicMock",
  "tensorflow.compat.v1.test.mock.NonCallableMagicMock",
  "tensorflow.compat.v1.test.mock.NonCallableMock",
  "tensorflow.compat.v1.test.mock.patch.object",
  "tensorflow.compat.v1.to_float",
  "tensorflow.compat.v1.tpu.core",
  "tensorflow.compat.v1.tpu.experimental.AdagradParameters",
  "tensorflow.compat.v1.tpu.experimental.AdamParameters",
  "tensorflow.compat.v1.tpu.experimental.FtrlParameters",
  "tensorflow.compat.v1.tpu.experimental.StochasticGradientDescentParameters",
  "tensorflow.compat.v1.tpu.initialize_system",
  "tensorflow.compat.v1.tpu.rewrite",
  "tensorflow.compat.v1.tpu.shutdown_system",
  "tensorflow.compat.v1.train.AdagradOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.CheckpointSaverHook",
  "tensorflow.compat.v1.train.CheckpointSaverListener",
  "tensorflow.compat.v1.train.ChiefSessionCreator",
  "tensorflow.compat.v1.train.FtrlOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.LoggingTensorHook",
  "tensorflow.compat.v1.train.MonitoredSession",
  "tensorflow.compat.v1.train.MonitoredTrainingSession",
  "tensorflow.compat.v1.train.NanTensorHook",
  "tensorflow.compat.v1.train.NewCheckpointReader",
  "tensorflow.compat.v1.train.Optimizer",
  "tensorflow.compat.v1.train.RMSPropOptimizer",
  "tensorflow.compat.v1.train.Saver",
  "tensorflow.compat.v1.train.Scaffold",
  "tensorflow.compat.v1.train.Scaffold.default_local_init_op",
  "tensorflow.compat.v1.train.Scaffold.get_or_default",
  "tensorflow.compat.v1.train.SecondOrStepTimer",
  "tensorflow.compat.v1.train.SessionRunArgs",
  "tensorflow.compat.v1.train.SessionRunHook",
  "tensorflow.compat.v1.train.StepCounterHook",
  "tensorflow.compat.v1.train.StopAtStepHook",
  "tensorflow.compat.v1.train.SummarySaverHook",
  "tensorflow.compat.v1.train.SyncReplicasOptimizer",
  "tensorflow.compat.v1.train.VocabInfo",
  "tensorflow.compat.v1.train.assert_global_step",
  "tensorflow.compat.v1.train.create_global_step",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.compat.v1.train.get_or_create_global_step",
  "tensorflow.compat.v1.train.limit_epochs",
  "tensorflow.compat.v1.train.queue_runner.QueueRunner",
  "tensorflow.compat.v1.train.queue_runner.add_queue_runner",
  "tensorflow.compat.v1.train.replica_device_setter",
  "tensorflow.compat.v1.train.sdca_fprint",
  "tensorflow.compat.v1.train.sdca_optimizer",
  "tensorflow.compat.v1.train.summary_iterator",
  "tensorflow.compat.v1.train.warm_start",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.unstack",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.while_loop",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.compat.v2.keras.layers.DenseFeatures",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.control_dependencies",
  "tensorflow.core.example.example_pb2.Example",
  "tensorflow.core.example.feature_pb2.Feature",
  "tensorflow.core.example.feature_pb2.Features",
  "tensorflow.core.example.feature_pb2.FloatList",
  "tensorflow.core.example.feature_pb2.Int64List",
  "tensorflow.core.framework.graph_pb2.GraphDef",
  "tensorflow.core.framework.summary_pb2.Summary",
  "tensorflow.core.framework.summary_pb2.Summary.FromString",
  "tensorflow.core.framework.summary_pb2.Summary.Value",
  "tensorflow.core.framework.variable_pb2.VariableDef",
  "tensorflow.core.kernels.boosted_trees.boosted_trees_pb2.DebugOutput",
  "tensorflow.core.kernels.boosted_trees.boosted_trees_pb2.TreeEnsemble",
  "tensorflow.core.protobuf.config_pb2.ConfigProto",
  "tensorflow.core.protobuf.config_pb2.GraphOptions",
  "tensorflow.core.protobuf.config_pb2.RunOptions",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig.ONE",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2.CompilationResultProto",
  "tensorflow.debugging.Assert",
  "tensorflow.debugging.check_numerics",
  "tensorflow.distribute.ReduceOp.SUM",
  "tensorflow.distribute.ReplicaContext",
  "tensorflow.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.distribute.has_strategy",
  "tensorflow.dtypes.DType",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.bool",
  "tensorflow.dtypes.float32",
  "tensorflow.dtypes.float64",
  "tensorflow.dtypes.int32",
  "tensorflow.dtypes.int64",
  "tensorflow.dtypes.int64.max",
  "tensorflow.dtypes.int64.min",
  "tensorflow.dtypes.string",
  "tensorflow.dynamic_partition",
  "tensorflow.dynamic_stitch",
  "tensorflow.errors.AbortedError",
  "tensorflow.errors.CancelledError",
  "tensorflow.errors.NotFoundError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.errors.UnavailableError",
  "tensorflow.executing_eagerly",
  "tensorflow.feature_column.categorical_column_with_hash_bucket",
  "tensorflow.feature_column.make_parse_example_spec",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.float32",
  "tensorflow.get_static_value",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.io.gfile.GFile",
  "tensorflow.is_tensor",
  "tensorflow.keras.Model",
  "tensorflow.keras.initializers.zeros",
  "tensorflow.keras.layers.Layer",
  "tensorflow.keras.utils.CustomObjectScope",
  "tensorflow.linalg.matmul",
  "tensorflow.make_tensor_proto",
  "tensorflow.math.abs",
  "tensorflow.math.add",
  "tensorflow.math.add_n",
  "tensorflow.math.divide",
  "tensorflow.math.equal",
  "tensorflow.math.exp",
  "tensorflow.math.floormod",
  "tensorflow.math.greater_equal",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.log",
  "tensorflow.math.logical_and",
  "tensorflow.math.logical_not",
  "tensorflow.math.logical_or",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.pow",
  "tensorflow.math.reciprocal",
  "tensorflow.math.reduce_any",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_mean",
  "tensorflow.math.reduce_min",
  "tensorflow.math.reduce_prod",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.segment_sum",
  "tensorflow.math.sigmoid",
  "tensorflow.math.sign",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.math.subtract",
  "tensorflow.math.unsorted_segment_min",
  "tensorflow.math.unsorted_segment_sum",
  "tensorflow.math.zero_fraction",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.nn.bias_add",
  "tensorflow.nn.log_poisson_loss",
  "tensorflow.nn.relu",
  "tensorflow.no_op",
  "tensorflow.nondifferentiable_batch_function",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.python.client.session",
  "tensorflow.python.client.session.run",
  "tensorflow.python.data.ops.dataset_ops.DatasetV2",
  "tensorflow.python.data.ops.dataset_ops.make_initializable_iterator",
  "tensorflow.python.data.util.nest.flatten",
  "tensorflow.python.data.util.nest.flatten_up_to",
  "tensorflow.python.data.util.nest.pack_sequence_as",
  "tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.is_running_in_gce",
  "tensorflow.python.distribute.distribution_strategy_context._DefaultReplicaThreadMode",
  "tensorflow.python.distribute.distribution_strategy_context.get_strategy",
  "tensorflow.python.distribute.distribution_strategy_context.in_cross_replica_context",
  "tensorflow.python.distribute.estimator_training.estimator_evaluate",
  "tensorflow.python.distribute.estimator_training.estimator_train",
  "tensorflow.python.distribute.estimator_training.init_run_config",
  "tensorflow.python.distribute.estimator_training.should_run_distribute_coordinator",
  "tensorflow.python.distribute.estimator_training.train_and_evaluate",
  "tensorflow.python.distribute.parameter_server_strategy_v2.ParameterServerStrategyV2",
  "tensorflow.python.eager.context.graph_mode",
  "tensorflow.python.eager.def_function.Function",
  "tensorflow.python.eager.function.Function",
  "tensorflow.python.eager.monitoring.BoolGauge",
  "tensorflow.python.eager.monitoring.StringGauge",
  "tensorflow.python.eager.wrap_function.VariableHolder",
  "tensorflow.python.eager.wrap_function.WrappedGraph",
  "tensorflow.python.feature_column.feature_column",
  "tensorflow.python.feature_column.feature_column.InputLayer",
  "tensorflow.python.feature_column.feature_column._BucketizedColumn",
  "tensorflow.python.feature_column.feature_column._CategoricalColumn",
  "tensorflow.python.feature_column.feature_column._DenseColumn",
  "tensorflow.python.feature_column.feature_column._EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column._IndicatorColumn",
  "tensorflow.python.feature_column.feature_column._LazyBuilder",
  "tensorflow.python.feature_column.feature_column._LinearModel",
  "tensorflow.python.feature_column.feature_column._NumericColumn",
  "tensorflow.python.feature_column.feature_column._SharedEmbeddingColumn",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_hash_bucket",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_vocabulary_file",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_vocabulary_list",
  "tensorflow.python.feature_column.feature_column._embedding_column",
  "tensorflow.python.feature_column.feature_column._numeric_column",
  "tensorflow.python.feature_column.feature_column._transform_features",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_hash_bucket",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_vocabulary_file",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_vocabulary_list",
  "tensorflow.python.feature_column.feature_column.dtype.is_floating",
  "tensorflow.python.feature_column.feature_column.embedding_column",
  "tensorflow.python.feature_column.feature_column.numeric_column",
  "tensorflow.python.feature_column.feature_column_lib.BucketizedColumn",
  "tensorflow.python.feature_column.feature_column_lib.CategoricalColumn",
  "tensorflow.python.feature_column.feature_column_lib.DenseColumn",
  "tensorflow.python.feature_column.feature_column_lib.EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column_lib.FeatureTransformationCache",
  "tensorflow.python.feature_column.feature_column_lib.IndicatorColumn",
  "tensorflow.python.feature_column.feature_column_lib.NumericColumn",
  "tensorflow.python.feature_column.feature_column_lib.SequenceFeatures",
  "tensorflow.python.feature_column.feature_column_lib.concatenate_context_input",
  "tensorflow.python.feature_column.feature_column_lib.deserialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_lib.is_feature_column_v2",
  "tensorflow.python.feature_column.feature_column_lib.make_parse_example_spec_v2",
  "tensorflow.python.feature_column.feature_column_lib.serialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_v2",
  "tensorflow.python.feature_column.feature_column_v2.CategoricalColumn",
  "tensorflow.python.feature_column.feature_column_v2.DenseColumn",
  "tensorflow.python.feature_column.feature_column_v2.FeatureTransformationCache",
  "tensorflow.python.feature_column.feature_column_v2.LinearModel",
  "tensorflow.python.feature_column.feature_column_v2.NumericColumn",
  "tensorflow.python.feature_column.feature_column_v2._StateManagerImpl",
  "tensorflow.python.feature_column.feature_column_v2._create_weighted_sum",
  "tensorflow.python.feature_column.feature_column_v2._normalize_feature_columns",
  "tensorflow.python.feature_column.feature_column_v2._sanitize_column_name_for_variable_scope",
  "tensorflow.python.feature_column.feature_column_v2._transform_features_v2",
  "tensorflow.python.feature_column.feature_column_v2._verify_static_batch_size_equality",
  "tensorflow.python.feature_column.serialization.deserialize_feature_columns",
  "tensorflow.python.feature_column.serialization.serialize_feature_columns",
  "tensorflow.python.feature_column.utils.sequence_length_from_sparse_tensor",
  "tensorflow.python.framework.func_graph.convert_structure_to_signature",
  "tensorflow.python.framework.func_graph.func_graph_from_py_func",
  "tensorflow.python.framework.function.Defun",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.framework.ops.add_to_collection",
  "tensorflow.python.framework.ops.colocate_with",
  "tensorflow.python.framework.ops.convert_to_tensor",
  "tensorflow.python.framework.ops.executing_eagerly_outside_functions",
  "tensorflow.python.framework.ops.get_collection",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.python.framework.ops.get_name_scope",
  "tensorflow.python.framework.ops.get_to_proto_function",
  "tensorflow.python.framework.ops.internal_convert_to_tensor",
  "tensorflow.python.framework.ops.name_scope",
  "tensorflow.python.framework.ops.register_proto_function",
  "tensorflow.python.framework.ops.uid",
  "tensorflow.python.framework.test_util.assert_meta_graph_protos_equal",
  "tensorflow.python.keras.activations.deserialize",
  "tensorflow.python.keras.activations.serialize",
  "tensorflow.python.keras.backend._initialize_variables",
  "tensorflow.python.keras.backend.floatx",
  "tensorflow.python.keras.backend.set_learning_phase",
  "tensorflow.python.keras.backend.set_session",
  "tensorflow.python.keras.backend.track_variable",
  "tensorflow.python.keras.engine.training.Model",
  "tensorflow.python.keras.engine.training_utils.standardize_sample_weights",
  "tensorflow.python.keras.layers.Dense",
  "tensorflow.python.keras.layers.RNN",
  "tensorflow.python.keras.layers.SimpleRNN",
  "tensorflow.python.keras.layers.SimpleRNNCell",
  "tensorflow.python.keras.layers.core.Dense",
  "tensorflow.python.keras.layers.core.Dropout",
  "tensorflow.python.keras.layers.deserialize",
  "tensorflow.python.keras.layers.normalization.BatchNormalizationBase",
  "tensorflow.python.keras.layers.recurrent_v2.GRU",
  "tensorflow.python.keras.layers.recurrent_v2.GRUCell",
  "tensorflow.python.keras.layers.recurrent_v2.LSTM",
  "tensorflow.python.keras.layers.recurrent_v2.LSTMCell",
  "tensorflow.python.keras.metrics.AUC",
  "tensorflow.python.keras.metrics.Accuracy",
  "tensorflow.python.keras.metrics.BinaryAccuracy",
  "tensorflow.python.keras.metrics.Mean",
  "tensorflow.python.keras.metrics.Metric",
  "tensorflow.python.keras.metrics.Precision",
  "tensorflow.python.keras.metrics.Recall",
  "tensorflow.python.keras.models.Model",
  "tensorflow.python.keras.models.Sequential",
  "tensorflow.python.keras.models.clone_and_build_model",
  "tensorflow.python.keras.models.in_place_subclassed_model_state_restoration",
  "tensorflow.python.keras.models.load_model",
  "tensorflow.python.keras.optimizer_v2.adagrad.Adagrad",
  "tensorflow.python.keras.optimizer_v2.adam.Adam",
  "tensorflow.python.keras.optimizer_v2.ftrl.Ftrl",
  "tensorflow.python.keras.optimizer_v2.gradient_descent.SGD",
  "tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2",
  "tensorflow.python.keras.optimizer_v2.rmsprop.RMSProp",
  "tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.SUM_OVER_BATCH_SIZE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.all",
  "tensorflow.python.keras.utils.losses_utils.compute_weighted_loss",
  "tensorflow.python.keras.utils.losses_utils.scale_loss_for_distribution",
  "tensorflow.python.ops.array_ops.identity",
  "tensorflow.python.ops.array_ops.placeholder_with_default",
  "tensorflow.python.ops.boosted_trees_ops.PruningMode.NO_PRUNING",
  "tensorflow.python.ops.boosted_trees_ops.PruningMode.from_str",
  "tensorflow.python.ops.boosted_trees_ops.QuantileAccumulator",
  "tensorflow.python.ops.boosted_trees_ops.TreeEnsemble",
  "tensorflow.python.ops.boosted_trees_ops.boosted_trees_aggregate_stats",
  "tensorflow.python.ops.boosted_trees_ops.boosted_trees_bucketize",
  "tensorflow.python.ops.boosted_trees_ops.calculate_best_feature_split_v2",
  "tensorflow.python.ops.boosted_trees_ops.center_bias",
  "tensorflow.python.ops.boosted_trees_ops.example_debug_outputs",
  "tensorflow.python.ops.boosted_trees_ops.predict",
  "tensorflow.python.ops.boosted_trees_ops.training_predict",
  "tensorflow.python.ops.boosted_trees_ops.update_ensemble_v2",
  "tensorflow.python.ops.clustering_ops.CLUSTERS_VAR_NAME",
  "tensorflow.python.ops.clustering_ops.COSINE_DISTANCE",
  "tensorflow.python.ops.clustering_ops.KMEANS_PLUS_PLUS_INIT",
  "tensorflow.python.ops.clustering_ops.KMeans",
  "tensorflow.python.ops.clustering_ops.RANDOM_INIT",
  "tensorflow.python.ops.clustering_ops.SQUARED_EUCLIDEAN_DISTANCE",
  "tensorflow.python.ops.cond_v2.cond_v2",
  "tensorflow.python.ops.control_flow_ops.ControlFlowContext",
  "tensorflow.python.ops.control_flow_ops.ControlFlowContext.__init__",
  "tensorflow.python.ops.control_flow_ops.XLAControlFlowContext",
  "tensorflow.python.ops.control_flow_ops.with_dependencies",
  "tensorflow.python.ops.control_flow_util.ENABLE_CONTROL_FLOW_V2",
  "tensorflow.python.ops.distributions.normal.Normal",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_export_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_import_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_size_v2",
  "tensorflow.python.ops.gen_lookup_ops.mutable_dense_hash_table_v2",
  "tensorflow.python.ops.gen_math_ops.exp",
  "tensorflow.python.ops.gen_math_ops.round",
  "tensorflow.python.ops.gen_sdca_ops.sdca_optimizer_v2",
  "tensorflow.python.ops.init_ops.constant_initializer",
  "tensorflow.python.ops.lookup_ops.LookupInterface",
  "tensorflow.python.ops.lookup_ops.index_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.index_to_string_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.lookup_ops.mutable_dense_hash_table_v2",
  "tensorflow.python.ops.nn.log_poisson_loss",
  "tensorflow.python.ops.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.python.ops.parallel_for.gradients",
  "tensorflow.python.ops.resource_variable_ops._from_proto_fn",
  "tensorflow.python.ops.resource_variable_ops._to_proto_fn",
  "tensorflow.python.ops.resource_variable_ops.is_resource_variable",
  "tensorflow.python.ops.sparse_ops.sparse_split_v2",
  "tensorflow.python.ops.string_ops.as_string",
  "tensorflow.python.ops.summary_ops_v2",
  "tensorflow.python.ops.summary_ops_v2._summary_state",
  "tensorflow.python.ops.summary_ops_v2.flush",
  "tensorflow.python.ops.summary_ops_v2.summary_writer_initializer_op",
  "tensorflow.python.ops.variable_scope.AUTO_REUSE",
  "tensorflow.python.ops.variable_scope.VariableAggregation.SUM",
  "tensorflow.python.ops.variable_scope.VariableSynchronization.ON_WRITE",
  "tensorflow.python.ops.variable_scope._pure_variable_scope",
  "tensorflow.python.ops.variable_scope.get_variable",
  "tensorflow.python.ops.variable_scope.variable_scope",
  "tensorflow.python.ops.variables",
  "tensorflow.python.ops.variables.PartitionedVariable",
  "tensorflow.python.ops.variables.remove",
  "tensorflow.python.ops.weights_broadcast_ops.broadcast_weights",
  "tensorflow.python.platform.gfile.ListDirectory",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.python.platform.tf_logging.warn",
  "tensorflow.python.platform.tf_logging.warning",
  "tensorflow.python.saved_model.constants.TRAIN_OP_KEY",
  "tensorflow.python.saved_model.loader_impl.SavedModelLoader",
  "tensorflow.python.saved_model.loader_impl._get_main_op_tensor",
  "tensorflow.python.saved_model.loader_impl.get_asset_tensors",
  "tensorflow.python.saved_model.model_utils.export_output.ClassificationOutput",
  "tensorflow.python.saved_model.model_utils.export_output.ExportOutput",
  "tensorflow.python.saved_model.model_utils.export_output.PredictOutput",
  "tensorflow.python.saved_model.model_utils.export_output.RegressionOutput",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_FEATURE_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_LABEL_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_RECEIVER_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.export_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.get_export_outputs",
  "tensorflow.python.saved_model.model_utils.mode_keys.EstimatorModeKeys",
  "tensorflow.python.saved_model.signature_constants.SUPERVISED_EVAL_METHOD_NAME",
  "tensorflow.python.saved_model.signature_constants.SUPERVISED_TRAIN_METHOD_NAME",
  "tensorflow.python.saved_model.utils_impl.get_variables_dir",
  "tensorflow.python.saved_model.utils_impl.get_variables_path",
  "tensorflow.python.summary.summary.scalar",
  "tensorflow.python.summary.writer.writer.FileWriter",
  "tensorflow.python.summary.writer.writer_cache.FileWriter",
  "tensorflow.python.tpu.device_assignment",
  "tensorflow.python.tpu.device_assignment.core_assignment",
  "tensorflow.python.tpu.device_assignment.device_assignment",
  "tensorflow.python.tpu.device_assignment.topology.device_coordinates",
  "tensorflow.python.tpu.feature_column._TPUEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPUSharedEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPU_FC_TO_SCOPE",
  "tensorflow.python.tpu.feature_column.get_sequence_length_feature_key_name_from_feature_key_name",
  "tensorflow.python.tpu.feature_column_v2.EmbeddingDevice.TPU_TENSOR_CORE",
  "tensorflow.python.tpu.feature_column_v2._TENSOR_CORE_MASK_KEY_SUFFIX",
  "tensorflow.python.tpu.feature_column_v2._TPUDeviceSpecificEmbeddingColumnV2",
  "tensorflow.python.tpu.feature_column_v2._TPUEmbeddingColumnV2",
  "tensorflow.python.tpu.feature_column_v2._TPUSharedDeviceSpecificEmbeddingColumnV2",
  "tensorflow.python.tpu.feature_column_v2._TPUSharedEmbeddingColumnV2",
  "tensorflow.python.tpu.feature_column_v2.pad_sparse_embedding_lookup_indices",
  "tensorflow.python.tpu.functional.TPUPartitionedCall",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_dequeue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_enqueue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.tpu_ordinal_selector",
  "tensorflow.python.tpu.preempted_hook.CloudTPUPreemptedHook",
  "tensorflow.python.tpu.session_support.GracefulShutdownHook",
  "tensorflow.python.tpu.session_support.ResetComputation",
  "tensorflow.python.tpu.session_support.ShutdownAllWorkers",
  "tensorflow.python.tpu.session_support.ShutdownLameWorkers",
  "tensorflow.python.tpu.session_support.start_worker_watchdog",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer.is_enabled",
  "tensorflow.python.tpu.tpu._TPUInferenceContext",
  "tensorflow.python.tpu.tpu._TPU_REPLICATE_ATTR",
  "tensorflow.python.tpu.tpu.prune_unconnected_ops_from_xla",
  "tensorflow.python.tpu.tpu.split_compile_and_shard",
  "tensorflow.python.tpu.tpu_embedding.AdagradParameters",
  "tensorflow.python.tpu.tpu_embedding.AdagradSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.AdamParameters",
  "tensorflow.python.tpu.tpu_embedding.AdamSlotVariableNames",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData.from_sparse_tensor",
  "tensorflow.python.tpu.tpu_embedding.FeatureConfig",
  "tensorflow.python.tpu.tpu_embedding.FtrlParameters",
  "tensorflow.python.tpu.tpu_embedding.FtrlSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.INFERENCE",
  "tensorflow.python.tpu.tpu_embedding.MomentumParameters",
  "tensorflow.python.tpu.tpu_embedding.MomentumSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.RMSPropParameters",
  "tensorflow.python.tpu.tpu_embedding.RMSPropSlotVariableNames",
  "tensorflow.python.tpu.tpu_embedding.StochasticGradientDescentParameters",
  "tensorflow.python.tpu.tpu_embedding.TPUEmbedding",
  "tensorflow.python.tpu.tpu_embedding.TRAINING",
  "tensorflow.python.tpu.tpu_embedding.TableConfig",
  "tensorflow.python.tpu.tpu_embedding_gradient.create_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.get_gradients_through_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.hook_dummy_table_variables_to_activations",
  "tensorflow.python.tpu.tpu_feed.InfeedQueue",
  "tensorflow.python.tpu.tpu_feed._PartitionedInfeedQueue",
  "tensorflow.python.tpu.tpu_function.on_device_training_loop",
  "tensorflow.python.tpu.tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata.TPUSystemMetadata",
  "tensorflow.python.tpu.tpu_system_metadata._query_tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata.devices",
  "tensorflow.python.tpu.tpu_system_metadata.master_job",
  "tensorflow.python.tpu.tpu_system_metadata.topology",
  "tensorflow.python.tpu.training_loop.repeat",
  "tensorflow.python.tpu.training_loop.while_loop",
  "tensorflow.python.training.basic_session_run_hooks.CheckpointSaverHook",
  "tensorflow.python.training.basic_session_run_hooks.CheckpointSaverListener",
  "tensorflow.python.training.basic_session_run_hooks.FeedFnHook",
  "tensorflow.python.training.basic_session_run_hooks.FinalOpsHook",
  "tensorflow.python.training.basic_session_run_hooks.GlobalStepWaiterHook",
  "tensorflow.python.training.basic_session_run_hooks.LoggingTensorHook",
  "tensorflow.python.training.basic_session_run_hooks.NanLossDuringTrainingError",
  "tensorflow.python.training.basic_session_run_hooks.NanTensorHook",
  "tensorflow.python.training.basic_session_run_hooks.ProfilerHook",
  "tensorflow.python.training.basic_session_run_hooks.SecondOrStepTimer",
  "tensorflow.python.training.basic_session_run_hooks.StepCounterHook",
  "tensorflow.python.training.basic_session_run_hooks.StopAtStepHook",
  "tensorflow.python.training.basic_session_run_hooks.SummarySaverHook",
  "tensorflow.python.training.basic_session_run_hooks._MultiStepStopAtStepHook",
  "tensorflow.python.training.checkpoint_management.latest_checkpoint",
  "tensorflow.python.training.device_setter.STANDARD_PS_OPS",
  "tensorflow.python.training.evaluation._MultiStepStopAfterNEvalsHook",
  "tensorflow.python.training.evaluation._StopAfterNEvalsHook",
  "tensorflow.python.training.evaluation._evaluate_once",
  "tensorflow.python.training.evaluation._get_or_create_eval_step",
  "tensorflow.python.training.saver.BaseSaverBuilder.SaveSpec",
  "tensorflow.python.training.saver.BaseSaverBuilder.SaveableObject",
  "tensorflow.python.training.server_lib.Server",
  "tensorflow.python.training.session_run_hook.SessionRunArgs",
  "tensorflow.python.training.session_run_hook.SessionRunContext",
  "tensorflow.python.training.session_run_hook.SessionRunHook",
  "tensorflow.python.training.session_run_hook.SessionRunValues",
  "tensorflow.python.training.tracking.graph_view.ObjectGraphView",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.python.training.tracking.util.Checkpoint",
  "tensorflow.python.training.tracking.util.frozen_saver",
  "tensorflow.python.training.training.MonitoredTrainingSession",
  "tensorflow.python.training.training.get_or_create_steps_per_run_variable",
  "tensorflow.python.training.training_util.GLOBAL_STEP_READ_KEY",
  "tensorflow.python.training.training_util._get_or_create_global_step_read",
  "tensorflow.python.training.training_util.get_global_step",
  "tensorflow.python.types.core.Tensor",
  "tensorflow.python.util.all_util.remove_undocumented",
  "tensorflow.python.util.compat_internal.path_to_str",
  "tensorflow.python.util.deprecation.deprecated",
  "tensorflow.python.util.deprecation.hide_attribute_from_api",
  "tensorflow.python.util.function_utils.fn_args",
  "tensorflow.python.util.module_wrapper.TFModuleWrapper",
  "tensorflow.python.util.tf_contextlib.contextmanager",
  "tensorflow.python.util.tf_export.estimator_export",
  "tensorflow.python.util.tf_inspect.getfullargspec",
  "tensorflow.queue.FIFOQueue",
  "tensorflow.queue.PaddingFIFOQueue",
  "tensorflow.queue.RandomShuffleQueue",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_all",
  "tensorflow.reshape",
  "tensorflow.saved_model.ASSETS_KEY",
  "tensorflow.saved_model.DEFAULT_SERVING_SIGNATURE_DEF_KEY",
  "tensorflow.saved_model.SERVING",
  "tensorflow.saved_model.TPU",
  "tensorflow.sequence_mask",
  "tensorflow.slice",
  "tensorflow.sparse.SparseTensor",
  "tensorflow.sparse.reorder",
  "tensorflow.sparse.to_dense",
  "tensorflow.sparse.to_indicator",
  "tensorflow.split",
  "tensorflow.stack",
  "tensorflow.strings.as_string",
  "tensorflow.tile",
  "tensorflow.train.ClusterSpec",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.list_variables",
  "tensorflow.train.load_checkpoint",
  "tensorflow.train.load_variable",
  "tensorflow.unique",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow_estimator.python.estimator.canned.head._create_tpu_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head._weight_column",
  "tensorflow_estimator.python.estimator.canned.head.create_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head.logits_dimension",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY_BASELINE",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC_PR",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LABEL_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PRECISION",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PREDICTION_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.RECALL",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGISTIC",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGITS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PREDICTIONS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PROBABILITIES",
  "tensorflow_estimator.python.estimator.canned.timeseries.ar_model.ARModel.NORMAL_LIKELIHOOD_LOSS",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.all",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.COLD_START_FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.PREDICT",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_PREFIX",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES.shape",
  "tensorflow_estimator.python.estimator.estimator._canned_estimator_api_gauge.get_cell",
  "tensorflow_estimator.python.estimator.estimator._estimator_api_gauge.get_cell",
  "tensorflow_estimator.python.estimator.estimator._model_fn",
  "tensorflow_estimator.python.estimator.estimator._warm_start_settings",
  "tensorflow_estimator.python.estimator.estimator.config",
  "tensorflow_estimator.python.estimator.estimator.config.is_chief",
  "tensorflow_estimator.python.estimator.estimator.config.num_ps_replicas",
  "tensorflow_estimator.python.estimator.estimator.config.num_worker_replicas",
  "tensorflow_estimator.python.estimator.estimator.config.train_distribute",
  "tensorflow_estimator.python.estimator.estimator.eval_dir",
  "tensorflow_estimator.python.estimator.estimator.model_dir",
  "tensorflow_estimator.python.estimator.estimator.model_fn",
  "tensorflow_estimator.python.estimator.estimator.params",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.LOSS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRICS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_UPDATE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_VALUE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.PREDICTIONS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput._SEPARATOR_CHAR",
  "tensorflow_estimator.python.estimator.export.export_output.classes",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.keys",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.values",
  "tensorflow_estimator.python.estimator.export.export_output.scores",
  "tensorflow_estimator.python.estimator.export.export_output.value",
  "tensorflow_estimator.python.estimator.exporter.export",
  "tensorflow_estimator.python.estimator.exporter.name",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.run_config.TaskType.CHIEF",
  "tensorflow_estimator.python.estimator.run_config.TaskType.EVALUATOR",
  "tensorflow_estimator.python.estimator.run_config.TaskType.MASTER",
  "tensorflow_estimator.python.estimator.run_config.TaskType.PS",
  "tensorflow_estimator.python.estimator.run_config.TaskType.WORKER",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.BROADCAST",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_HOST_V1",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_HOST_V2",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_SHARD_V1",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.SLICED",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "tpu_host_placement_fn",
  "tpu_partitioned_call",
  "types",
  "types.FunctionType",
  "uuid.uuid4",
  "validate",
  "verify_batch_size",
  "wrap_fn",
  "wrapped_finalize"
 ],
 "deps": {
  "FakeRunConfig": [],
  "_Optimizer": [],
  "__future__": [],
  "_call_host_fn": [],
  "_create_tpu_estimator_spec": [],
  "_evaluate": [],
  "_grow_tree_fn": [],
  "_is_classification_head": [],
  "_parse_ta": [],
  "_split_into_indicator_and_other_columns": [],
  "_to_ordered_tensor_list": [],
  "_tpu_call": [],
  "_unwrap_and_concat": [],
  "_validate": [],
  "abc": [],
  "argparse": [],
  "batched_tpu_computation": [],
  "closed_form_grad_and_hess_fn": [],
  "collections": [],
  "computation": [],
  "contextlib": [],
  "copy": [],
  "delete_filter": [],
  "dequeue_fn": [],
  "disable_control_flow_v2": [],
  "dnn_logit_fn": [],
  "dnn_model": [],
  "enqueue_ops_fn": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "estimator_cls": [],
  "estimator_spec_fn": [],
  "export_output_cls": [],
  "f": [],
  "fn": [],
  "functools": [],
  "get_feed_fn": [],
  "get_hooks_from_the_first_device": [],
  "google": [
   "google-cloud-storage/conda-forge/noarch/google-cloud-storage-1.34.0-pyhd3deb0d_0"
  ],
  "heapq": [],
  "host_fn": [],
  "infeed_outfeed_session_hook_class": [],
  "input_fn": [],
  "input_receiver_fn": [],
  "inspect": [],
  "is_lhs_better": [],
  "json": [],
  "lf": [],
  "linear_model": [],
  "logit_fn": [],
  "math": [],
  "metric_fn": [],
  "model": [],
  "nest_pad": [],
  "nullcontextmanager": [],
  "numpy": [],
  "op_fn": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "random": [],
  "re": [],
  "rf": [],
  "scaffold_fn": [],
  "shutil": [],
  "signal": [],
  "single_tpu_train_step": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "slice_single_tensor": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "tensorflow_estimator": [
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.4.0-pyh9656e83_0"
  ],
  "threading": [],
  "time": [],
  "tpu_host_placement_fn": [],
  "tpu_partitioned_call": [],
  "types": [],
  "uuid": [],
  "validate": [],
  "verify_batch_size": [],
  "wrap_fn": [],
  "wrapped_finalize": []
 }
}