{
 "bad": [
  "FakeRunConfig",
  "RuntimeErrora",
  "_CapturedObject",
  "_CapturingContext",
  "_ContinuousEvalListener",
  "_EvalResult",
  "_InputsWithStoppingSignals",
  "_Optimizer",
  "_OutfeedHostCall",
  "_add_item_to_params",
  "_add_label_and_weight_to_parsing_spec",
  "_append_update_ops",
  "_assert_eval_spec",
  "_assert_members_are_not_overridden",
  "_assert_range",
  "_call_host_fn",
  "_check_checkpoint_available",
  "_check_feature_shapes_compatible_with",
  "_check_hooks_type",
  "_check_is_tensor",
  "_combine_distributed_scaffold",
  "_create_tpu_estimator_spec",
  "_evaluate",
  "_extract_metric_update_ops",
  "_get_float_boundaries_dict",
  "_get_loss_reduce_op_for_reporting",
  "_get_saved_model_ckpt",
  "_get_variable_shape",
  "_grow_tree_fn",
  "_parse_ta",
  "_split_into_indicator_and_other_columns",
  "_stop_if_no_metric_improvement_hook",
  "_stop_if_threshold_crossed_hook",
  "_to_ordered_tensor_list",
  "_tpu_call",
  "_unwrap_and_concat",
  "_validate",
  "_validate_estimator_spec_export_outputs",
  "_validate_estimator_spec_hooks",
  "_validate_estimator_spec_loss",
  "_validate_estimator_spec_predictions",
  "_validate_estimator_spec_train_op",
  "_verify_and_create_loss_metric",
  "batched_tpu_computation",
  "closed_form_grad_and_hess_fn",
  "collections.defaultdict",
  "collections.deque",
  "computation",
  "delete_filter",
  "dequeue_fn",
  "disable_control_flow_v2",
  "dnn_logit_fn",
  "dnn_model",
  "dnn_model.trainable_variables",
  "dnn_model.updates",
  "enqueue_ops_fn",
  "estimator_cls",
  "estimator_spec_fn",
  "f",
  "fn",
  "functools.partial",
  "get_feed_fn",
  "get_hooks_from_the_first_device",
  "google.cloud.storage",
  "google.cloud.storage.Client",
  "google.protobuf.message",
  "google.protobuf.message.DecodeError",
  "google.protobuf.text_format",
  "google.protobuf.text_format.Parse",
  "host_fn",
  "input_fn",
  "input_receiver_fn",
  "is_lhs_better",
  "lf",
  "linear_model",
  "linear_model.bias",
  "linear_model.cols_to_vars",
  "linear_model.layer._state_manager",
  "linear_model.variables",
  "logit_fn",
  "metric_fn",
  "model",
  "model.bias",
  "model.variables",
  "nest_pad",
  "nullcontextmanager",
  "numpy.arange",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.sqrt",
  "numpy.zeros",
  "op_fn",
  "os.environ.get",
  "rf",
  "scaffold_fn",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "single_tpu_train_step",
  "six.moves.queue",
  "six.moves.range",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "slice_single_tensor",
  "tensorflow.Graph",
  "tensorflow.Operation",
  "tensorflow.Tensor",
  "tensorflow.TensorArray",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.bitcast",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.compat.dimension_value",
  "tensorflow.compat.v1.ConditionalAccumulator",
  "tensorflow.compat.v1.GraphKeys.ASSET_FILEPATHS",
  "tensorflow.compat.v1.GraphKeys.GLOBAL_STEP",
  "tensorflow.compat.v1.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.METRIC_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.compat.v1.GraphKeys.READY_FOR_LOCAL_INIT_OP",
  "tensorflow.compat.v1.GraphKeys.SAVEABLE_OBJECTS",
  "tensorflow.compat.v1.GraphKeys.SAVERS",
  "tensorflow.compat.v1.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.UPDATE_OPS",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Variable",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.assign_add",
  "tensorflow.compat.v1.boolean_mask",
  "tensorflow.compat.v1.cond",
  "tensorflow.compat.v1.control_flow_v2_enabled",
  "tensorflow.compat.v1.convert_to_tensor_or_sparse_tensor",
  "tensorflow.compat.v1.debugging.assert_equal",
  "tensorflow.compat.v1.debugging.assert_greater",
  "tensorflow.compat.v1.debugging.assert_greater_equal",
  "tensorflow.compat.v1.debugging.assert_less",
  "tensorflow.compat.v1.debugging.assert_less_equal",
  "tensorflow.compat.v1.debugging.assert_non_negative",
  "tensorflow.compat.v1.debugging.assert_rank_at_least",
  "tensorflow.compat.v1.device",
  "tensorflow.compat.v1.disable_control_flow_v2",
  "tensorflow.compat.v1.div",
  "tensorflow.compat.v1.enable_control_flow_v2",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.fixed_size_partitioner",
  "tensorflow.compat.v1.gather",
  "tensorflow.compat.v1.gather_nd",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_collection_ref",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.initializers.constant",
  "tensorflow.compat.v1.initializers.global_variables",
  "tensorflow.compat.v1.initializers.ones",
  "tensorflow.compat.v1.initializers.random_uniform",
  "tensorflow.compat.v1.initializers.zeros",
  "tensorflow.compat.v1.io.parse_example",
  "tensorflow.compat.v1.losses.Reduction.NONE",
  "tensorflow.compat.v1.losses.Reduction.SUM",
  "tensorflow.compat.v1.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.compat.v1.losses.Reduction.SUM_OVER_NONZERO_WEIGHTS",
  "tensorflow.compat.v1.losses.Reduction.all",
  "tensorflow.compat.v1.losses.compute_weighted_loss",
  "tensorflow.compat.v1.losses.mean_squared_error",
  "tensorflow.compat.v1.losses.sigmoid_cross_entropy",
  "tensorflow.compat.v1.losses.sparse_softmax_cross_entropy",
  "tensorflow.compat.v1.math.argmax",
  "tensorflow.compat.v1.math.argmin",
  "tensorflow.compat.v1.metrics.accuracy",
  "tensorflow.compat.v1.metrics.auc",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.metrics.precision",
  "tensorflow.compat.v1.metrics.precision_at_thresholds",
  "tensorflow.compat.v1.metrics.recall",
  "tensorflow.compat.v1.metrics.recall_at_thresholds",
  "tensorflow.compat.v1.min_max_variable_partitioner",
  "tensorflow.compat.v1.nn.moments",
  "tensorflow.compat.v1.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.compat.v1.nn.softmax",
  "tensorflow.compat.v1.nn.xw_plus_b",
  "tensorflow.compat.v1.ones_like",
  "tensorflow.compat.v1.pad",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.placeholder_with_default",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.report_uninitialized_variables",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.scatter_add",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.size",
  "tensorflow.compat.v1.squeeze",
  "tensorflow.compat.v1.test.mock.patch.object",
  "tensorflow.compat.v1.to_float",
  "tensorflow.compat.v1.tpu.core",
  "tensorflow.compat.v1.tpu.experimental.AdagradParameters",
  "tensorflow.compat.v1.tpu.experimental.AdamParameters",
  "tensorflow.compat.v1.tpu.experimental.FtrlParameters",
  "tensorflow.compat.v1.tpu.experimental.StochasticGradientDescentParameters",
  "tensorflow.compat.v1.tpu.initialize_system",
  "tensorflow.compat.v1.tpu.rewrite",
  "tensorflow.compat.v1.tpu.shutdown_system",
  "tensorflow.compat.v1.train.queue_runner.QueueRunner",
  "tensorflow.compat.v1.train.queue_runner.add_queue_runner",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.while_loop",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.concat",
  "tensorflow.control_dependencies",
  "tensorflow.core.framework.summary_pb2.Summary.FromString",
  "tensorflow.core.framework.summary_pb2.Summary.Value",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig.ONE",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2.CompilationResultProto",
  "tensorflow.debugging.Assert",
  "tensorflow.debugging.check_numerics",
  "tensorflow.distribute.ReduceOp.SUM",
  "tensorflow.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.dtypes.DType",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.int64.max",
  "tensorflow.dtypes.int64.min",
  "tensorflow.dynamic_partition",
  "tensorflow.dynamic_stitch",
  "tensorflow.errors.AbortedError",
  "tensorflow.errors.CancelledError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.errors.UnavailableError",
  "tensorflow.feature_column.categorical_column_with_hash_bucket",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.get_static_value",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.is_tensor",
  "tensorflow.linalg.matmul",
  "tensorflow.make_tensor_proto",
  "tensorflow.math.abs",
  "tensorflow.math.add",
  "tensorflow.math.add_n",
  "tensorflow.math.divide",
  "tensorflow.math.equal",
  "tensorflow.math.exp",
  "tensorflow.math.floormod",
  "tensorflow.math.greater_equal",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.log",
  "tensorflow.math.logical_and",
  "tensorflow.math.logical_not",
  "tensorflow.math.logical_or",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.pow",
  "tensorflow.math.reciprocal",
  "tensorflow.math.reduce_any",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_mean",
  "tensorflow.math.reduce_min",
  "tensorflow.math.reduce_prod",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.segment_sum",
  "tensorflow.math.sigmoid",
  "tensorflow.math.sign",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.math.subtract",
  "tensorflow.math.unsorted_segment_min",
  "tensorflow.math.unsorted_segment_sum",
  "tensorflow.math.zero_fraction",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.nn.log_poisson_loss",
  "tensorflow.no_op",
  "tensorflow.nondifferentiable_batch_function",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.python.client.session.run",
  "tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.is_running_in_gce",
  "tensorflow.python.distribute.distribution_strategy_context.get_strategy",
  "tensorflow.python.eager.def_function.Function",
  "tensorflow.python.eager.monitoring",
  "tensorflow.python.eager.monitoring.BoolGauge",
  "tensorflow.python.eager.monitoring.StringGauge",
  "tensorflow.python.eager.wrap_function.WrappedGraph",
  "tensorflow.python.feature_column.dense_features",
  "tensorflow.python.feature_column.dense_features_v2",
  "tensorflow.python.feature_column.feature_column.dtype.is_floating",
  "tensorflow.python.feature_column.feature_column_lib.BucketizedColumn",
  "tensorflow.python.feature_column.feature_column_lib.CategoricalColumn",
  "tensorflow.python.feature_column.feature_column_lib.DenseColumn",
  "tensorflow.python.feature_column.feature_column_lib.EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column_lib.FeatureTransformationCache",
  "tensorflow.python.feature_column.feature_column_lib.IndicatorColumn",
  "tensorflow.python.feature_column.feature_column_lib.LinearModel",
  "tensorflow.python.feature_column.feature_column_lib.NumericColumn",
  "tensorflow.python.feature_column.feature_column_lib.concatenate_context_input",
  "tensorflow.python.feature_column.feature_column_lib.deserialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_lib.is_feature_column_v2",
  "tensorflow.python.feature_column.feature_column_lib.make_parse_example_spec_v2",
  "tensorflow.python.feature_column.feature_column_lib.serialize_feature_columns",
  "tensorflow.python.feature_column.utils",
  "tensorflow.python.feature_column.utils.sequence_length_from_sparse_tensor",
  "tensorflow.python.framework.func_graph.convert_structure_to_signature",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.keras.layers.recurrent_v2",
  "tensorflow.python.keras.layers.recurrent_v2.GRU",
  "tensorflow.python.keras.layers.recurrent_v2.GRUCell",
  "tensorflow.python.keras.layers.recurrent_v2.LSTM",
  "tensorflow.python.keras.layers.recurrent_v2.LSTMCell",
  "tensorflow.python.keras.metrics.AUC",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.SUM_OVER_BATCH_SIZE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.all",
  "tensorflow.python.keras.utils.losses_utils.scale_loss_for_distribution",
  "tensorflow.python.ops.batch_ops",
  "tensorflow.python.ops.boosted_trees_ops.boosted_trees_aggregate_stats",
  "tensorflow.python.ops.boosted_trees_ops.calculate_best_feature_split_v2",
  "tensorflow.python.ops.boosted_trees_ops.update_ensemble_v2",
  "tensorflow.python.ops.clustering_ops",
  "tensorflow.python.ops.clustering_ops.CLUSTERS_VAR_NAME",
  "tensorflow.python.ops.clustering_ops.COSINE_DISTANCE",
  "tensorflow.python.ops.clustering_ops.KMEANS_PLUS_PLUS_INIT",
  "tensorflow.python.ops.clustering_ops.KMeans",
  "tensorflow.python.ops.clustering_ops.RANDOM_INIT",
  "tensorflow.python.ops.clustering_ops.SQUARED_EUCLIDEAN_DISTANCE",
  "tensorflow.python.ops.lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.nn.log_poisson_loss",
  "tensorflow.python.ops.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.python.ops.string_ops.as_string",
  "tensorflow.python.ops.summary_ops_v2._summary_state",
  "tensorflow.python.ops.variable_scope.VariableAggregation.SUM",
  "tensorflow.python.ops.variable_scope.VariableSynchronization.ON_WRITE",
  "tensorflow.python.ops.variables.remove",
  "tensorflow.python.saved_model.loader_impl.get_asset_tensors",
  "tensorflow.python.saved_model.model_utils",
  "tensorflow.python.saved_model.model_utils.EXPORT_TAG_MAP",
  "tensorflow.python.saved_model.model_utils.SIGNATURE_KEY_MAP",
  "tensorflow.python.saved_model.model_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_output.ClassificationOutput",
  "tensorflow.python.saved_model.model_utils.export_output.EvalOutput",
  "tensorflow.python.saved_model.model_utils.export_output.ExportOutput",
  "tensorflow.python.saved_model.model_utils.export_output.PredictOutput",
  "tensorflow.python.saved_model.model_utils.export_output.RegressionOutput",
  "tensorflow.python.saved_model.model_utils.export_output.TrainOutput",
  "tensorflow.python.saved_model.model_utils.export_output._SupervisedOutput",
  "tensorflow.python.saved_model.model_utils.export_outputs_for_mode",
  "tensorflow.python.saved_model.model_utils.export_utils",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_FEATURE_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_LABEL_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_RECEIVER_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.export_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.get_export_outputs",
  "tensorflow.python.saved_model.model_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.mode_keys.EstimatorModeKeys",
  "tensorflow.python.tpu.device_assignment",
  "tensorflow.python.tpu.device_assignment.core_assignment",
  "tensorflow.python.tpu.device_assignment.device_assignment",
  "tensorflow.python.tpu.device_assignment.topology.device_coordinates",
  "tensorflow.python.tpu.feature_column",
  "tensorflow.python.tpu.feature_column._TPUEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPUSharedEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPU_FC_TO_SCOPE",
  "tensorflow.python.tpu.feature_column.get_sequence_length_feature_key_name_from_feature_key_name",
  "tensorflow.python.tpu.feature_column_v2",
  "tensorflow.python.tpu.feature_column_v2._TPUEmbeddingColumnV2",
  "tensorflow.python.tpu.feature_column_v2._TPUSharedEmbeddingColumnV2",
  "tensorflow.python.tpu.functional",
  "tensorflow.python.tpu.functional.TPUPartitionedCall",
  "tensorflow.python.tpu.ops.tpu_ops",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_dequeue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_enqueue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.tpu_ordinal_selector",
  "tensorflow.python.tpu.preempted_hook",
  "tensorflow.python.tpu.preempted_hook.CloudTPUPreemptedHook",
  "tensorflow.python.tpu.session_support",
  "tensorflow.python.tpu.session_support.GracefulShutdownHook",
  "tensorflow.python.tpu.session_support.ResetComputation",
  "tensorflow.python.tpu.session_support.ShutdownAllWorkers",
  "tensorflow.python.tpu.session_support.ShutdownLameWorkers",
  "tensorflow.python.tpu.session_support.start_worker_watchdog",
  "tensorflow.python.tpu.tensor_tracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer.is_enabled",
  "tensorflow.python.tpu.tpu",
  "tensorflow.python.tpu.tpu._TPUInferenceContext",
  "tensorflow.python.tpu.tpu._TPU_REPLICATE_ATTR",
  "tensorflow.python.tpu.tpu.prune_unconnected_ops_from_xla",
  "tensorflow.python.tpu.tpu.split_compile_and_shard",
  "tensorflow.python.tpu.tpu_embedding",
  "tensorflow.python.tpu.tpu_embedding.AdagradParameters",
  "tensorflow.python.tpu.tpu_embedding.AdagradSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.AdamParameters",
  "tensorflow.python.tpu.tpu_embedding.AdamSlotVariableNames",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData.from_sparse_tensor",
  "tensorflow.python.tpu.tpu_embedding.FeatureConfig",
  "tensorflow.python.tpu.tpu_embedding.FtrlParameters",
  "tensorflow.python.tpu.tpu_embedding.FtrlSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.INFERENCE",
  "tensorflow.python.tpu.tpu_embedding.StochasticGradientDescentParameters",
  "tensorflow.python.tpu.tpu_embedding.TPUEmbedding",
  "tensorflow.python.tpu.tpu_embedding.TRAINING",
  "tensorflow.python.tpu.tpu_embedding.TableConfig",
  "tensorflow.python.tpu.tpu_embedding_gradient",
  "tensorflow.python.tpu.tpu_embedding_gradient.create_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.get_gradients_through_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.hook_dummy_table_variables_to_activations",
  "tensorflow.python.tpu.tpu_feed",
  "tensorflow.python.tpu.tpu_feed.InfeedQueue",
  "tensorflow.python.tpu.tpu_feed._PartitionedInfeedQueue",
  "tensorflow.python.tpu.tpu_function",
  "tensorflow.python.tpu.tpu_function.on_device_training_loop",
  "tensorflow.python.tpu.tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata._TPUSystemMetadata",
  "tensorflow.python.tpu.tpu_system_metadata._query_tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata.devices",
  "tensorflow.python.tpu.tpu_system_metadata.master_job",
  "tensorflow.python.tpu.tpu_system_metadata.topology",
  "tensorflow.python.tpu.training_loop",
  "tensorflow.python.tpu.training_loop.repeat",
  "tensorflow.python.tpu.training_loop.while_loop",
  "tensorflow.python.training.tracking.graph_view",
  "tensorflow.python.training.tracking.graph_view.ObjectGraphView",
  "tensorflow.python.training.tracking.tracking",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.python.training.tracking.util",
  "tensorflow.python.training.tracking.util.Checkpoint",
  "tensorflow.python.training.tracking.util.frozen_saver",
  "tensorflow.python.util.deprecation.hide_attribute_from_api",
  "tensorflow.python.util.module_wrapper",
  "tensorflow.python.util.module_wrapper.TFModuleWrapper",
  "tensorflow.queue.FIFOQueue",
  "tensorflow.queue.PaddingFIFOQueue",
  "tensorflow.queue.RandomShuffleQueue",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_all",
  "tensorflow.reshape",
  "tensorflow.sequence_mask",
  "tensorflow.slice",
  "tensorflow.sparse.SparseTensor",
  "tensorflow.sparse.reorder",
  "tensorflow.sparse.to_dense",
  "tensorflow.sparse.to_indicator",
  "tensorflow.split",
  "tensorflow.stack",
  "tensorflow.strings.as_string",
  "tensorflow.tile",
  "tensorflow.unique",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow_estimator.python.estimator.canned.head._create_tpu_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head._weight_column",
  "tensorflow_estimator.python.estimator.canned.head.create_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head.logits_dimension",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY_BASELINE",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC_PR",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LABEL_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PRECISION",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PREDICTION_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.RECALL",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGISTIC",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGITS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PREDICTIONS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PROBABILITIES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.all",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.COLD_START_FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.PREDICT",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_PREFIX",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES.shape",
  "tensorflow_estimator.python.estimator.estimator._estimator_api_gauge.get_cell",
  "tensorflow_estimator.python.estimator.estimator._model_fn",
  "tensorflow_estimator.python.estimator.estimator._warm_start_settings",
  "tensorflow_estimator.python.estimator.estimator.config",
  "tensorflow_estimator.python.estimator.estimator.config.is_chief",
  "tensorflow_estimator.python.estimator.estimator.config.train_distribute",
  "tensorflow_estimator.python.estimator.estimator.eval_dir",
  "tensorflow_estimator.python.estimator.estimator.model_dir",
  "tensorflow_estimator.python.estimator.estimator.model_fn",
  "tensorflow_estimator.python.estimator.estimator.params",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.LOSS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRICS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_UPDATE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_VALUE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.PREDICTIONS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput._SEPARATOR_CHAR",
  "tensorflow_estimator.python.estimator.export.export_output.classes",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.keys",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.values",
  "tensorflow_estimator.python.estimator.export.export_output.scores",
  "tensorflow_estimator.python.estimator.export.export_output.value",
  "tensorflow_estimator.python.estimator.exporter.export",
  "tensorflow_estimator.python.estimator.exporter.name",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.run_config.TaskType.CHIEF",
  "tensorflow_estimator.python.estimator.run_config.TaskType.EVALUATOR",
  "tensorflow_estimator.python.estimator.run_config.TaskType.MASTER",
  "tensorflow_estimator.python.estimator.run_config.TaskType.PS",
  "tensorflow_estimator.python.estimator.run_config.TaskType.WORKER",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.BROADCAST",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_HOST_V2",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_SHARD_V1",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.SLICED",
  "tpu_host_placement_fn",
  "tpu_partitioned_call",
  "verify_batch_size",
  "wrap_fn",
  "wrapped_finalize"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.2.2-py37h40f5888_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tensorflow": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "validate": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ]
 }
}