{
 "bad": [
  "FakeRunConfig",
  "RuntimeErrora",
  "_Optimizer",
  "__future__.print_function",
  "_call_host_fn",
  "_create_tpu_estimator_spec",
  "_evaluate",
  "_grow_tree_fn",
  "_is_classification_head",
  "_parse_ta",
  "_split_into_indicator_and_other_columns",
  "_to_ordered_tensor_list",
  "_tpu_call",
  "_unwrap_and_concat",
  "_validate",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "argparse.ArgumentParser",
  "batched_tpu_computation",
  "closed_form_grad_and_hess_fn",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.deque",
  "collections.namedtuple",
  "computation",
  "contextlib.contextmanager",
  "copy.copy",
  "copy.deepcopy",
  "delete_filter",
  "dequeue_fn",
  "disable_control_flow_v2",
  "dnn_logit_fn",
  "dnn_model",
  "dnn_model.trainable_variables",
  "dnn_model.updates",
  "enqueue_ops_fn",
  "enum.Enum",
  "estimator_cls",
  "estimator_spec_fn",
  "f",
  "fn",
  "functools.partial",
  "get_feed_fn",
  "get_hooks_from_the_first_device",
  "google.cloud.storage.Client",
  "google.protobuf.message.DecodeError",
  "google.protobuf.text_format.Parse",
  "heapq.heappush",
  "heapq.nlargest",
  "host_fn",
  "input_fn",
  "input_receiver_fn",
  "inspect.getargspec",
  "is_lhs_better",
  "json.loads",
  "lf",
  "linear_model",
  "linear_model.bias",
  "linear_model.cols_to_vars",
  "linear_model.layer._state_manager",
  "linear_model.variables",
  "logit_fn",
  "math.ceil",
  "math.floor",
  "math.log",
  "math.sqrt",
  "metric_fn",
  "model",
  "model.bias",
  "model.variables",
  "nest_pad",
  "nullcontextmanager",
  "numpy.all",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.asscalar",
  "numpy.average",
  "numpy.bincount",
  "numpy.exp",
  "numpy.float32",
  "numpy.int32",
  "numpy.int64",
  "numpy.integer",
  "numpy.linspace",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.product",
  "numpy.reshape",
  "numpy.sqrt",
  "numpy.std",
  "numpy.sum",
  "numpy.zeros",
  "numpy.zeros_like",
  "op_fn",
  "operator.gt",
  "operator.lt",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.path.split",
  "pandas.DataFrame",
  "pandas.Series",
  "random.randrange",
  "random.seed",
  "re.compile",
  "rf",
  "scaffold_fn",
  "shutil.rmtree",
  "signal.SIGINT",
  "signal.SIG_DFL",
  "signal.getsignal",
  "signal.signal",
  "single_tpu_train_step",
  "six.add_metaclass",
  "six.binary_type",
  "six.callable",
  "six.integer_types",
  "six.iteritems",
  "six.iterkeys",
  "six.itervalues",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.xrange",
  "six.moves.zip_longest",
  "six.next",
  "six.reraise",
  "six.string_types",
  "slice_single_tensor",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "tempfile.mkdtemp",
  "tensorflow.Graph",
  "tensorflow.Operation",
  "tensorflow.Tensor",
  "tensorflow.TensorArray",
  "tensorflow.TensorShape",
  "tensorflow.Variable",
  "tensorflow.bitcast",
  "tensorflow.boolean_mask",
  "tensorflow.cast",
  "tensorflow.compat.as_bytes",
  "tensorflow.compat.as_str_any",
  "tensorflow.compat.as_text",
  "tensorflow.compat.dimension_value",
  "tensorflow.compat.forward_compatible",
  "tensorflow.compat.v1.AUTO_REUSE",
  "tensorflow.compat.v1.ConditionalAccumulator",
  "tensorflow.compat.v1.GraphKeys.ASSET_FILEPATHS",
  "tensorflow.compat.v1.GraphKeys.GLOBAL_STEP",
  "tensorflow.compat.v1.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.LOCAL_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.METRIC_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.QUEUE_RUNNERS",
  "tensorflow.compat.v1.GraphKeys.READY_FOR_LOCAL_INIT_OP",
  "tensorflow.compat.v1.GraphKeys.SAVEABLE_OBJECTS",
  "tensorflow.compat.v1.GraphKeys.SAVERS",
  "tensorflow.compat.v1.GraphKeys.TRAINABLE_VARIABLES",
  "tensorflow.compat.v1.GraphKeys.UPDATE_OPS",
  "tensorflow.compat.v1.Session",
  "tensorflow.compat.v1.Variable",
  "tensorflow.compat.v1.add_to_collection",
  "tensorflow.compat.v1.app.run",
  "tensorflow.compat.v1.assign",
  "tensorflow.compat.v1.assign_add",
  "tensorflow.compat.v1.boolean_mask",
  "tensorflow.compat.v1.cond",
  "tensorflow.compat.v1.control_flow_v2_enabled",
  "tensorflow.compat.v1.convert_to_tensor_or_sparse_tensor",
  "tensorflow.compat.v1.data.Dataset.from_tensor_slices",
  "tensorflow.compat.v1.data.Dataset.from_tensors",
  "tensorflow.compat.v1.data.Dataset.zip",
  "tensorflow.compat.v1.data.make_initializable_iterator",
  "tensorflow.compat.v1.debugging.assert_equal",
  "tensorflow.compat.v1.debugging.assert_greater",
  "tensorflow.compat.v1.debugging.assert_greater_equal",
  "tensorflow.compat.v1.debugging.assert_less",
  "tensorflow.compat.v1.debugging.assert_less_equal",
  "tensorflow.compat.v1.debugging.assert_non_negative",
  "tensorflow.compat.v1.debugging.assert_rank_at_least",
  "tensorflow.compat.v1.device",
  "tensorflow.compat.v1.disable_control_flow_v2",
  "tensorflow.compat.v1.distribute.get_loss_reduction",
  "tensorflow.compat.v1.div",
  "tensorflow.compat.v1.enable_control_flow_v2",
  "tensorflow.compat.v1.enable_resource_variables",
  "tensorflow.compat.v1.expand_dims",
  "tensorflow.compat.v1.feature_column.input_layer",
  "tensorflow.compat.v1.feature_column.linear_model",
  "tensorflow.compat.v1.feature_column.make_parse_example_spec",
  "tensorflow.compat.v1.fixed_size_partitioner",
  "tensorflow.compat.v1.gather",
  "tensorflow.compat.v1.gather_nd",
  "tensorflow.compat.v1.get_collection",
  "tensorflow.compat.v1.get_collection_ref",
  "tensorflow.compat.v1.get_default_graph",
  "tensorflow.compat.v1.get_variable",
  "tensorflow.compat.v1.get_variable_scope",
  "tensorflow.compat.v1.gfile.Copy",
  "tensorflow.compat.v1.gfile.DeleteRecursively",
  "tensorflow.compat.v1.gfile.Exists",
  "tensorflow.compat.v1.gfile.Glob",
  "tensorflow.compat.v1.gfile.IsDirectory",
  "tensorflow.compat.v1.gfile.MakeDirs",
  "tensorflow.compat.v1.gfile.Rename",
  "tensorflow.compat.v1.global_variables",
  "tensorflow.compat.v1.glorot_uniform_initializer",
  "tensorflow.compat.v1.gradients",
  "tensorflow.compat.v1.initializers.constant",
  "tensorflow.compat.v1.initializers.global_variables",
  "tensorflow.compat.v1.initializers.ones",
  "tensorflow.compat.v1.initializers.random_uniform",
  "tensorflow.compat.v1.initializers.zeros",
  "tensorflow.compat.v1.io.parse_example",
  "tensorflow.compat.v1.layers.BatchNormalization",
  "tensorflow.compat.v1.layers.Dense",
  "tensorflow.compat.v1.layers.Dropout",
  "tensorflow.compat.v1.logging.debug",
  "tensorflow.compat.v1.logging.error",
  "tensorflow.compat.v1.logging.info",
  "tensorflow.compat.v1.logging.vlog",
  "tensorflow.compat.v1.logging.warn",
  "tensorflow.compat.v1.losses.Reduction.NONE",
  "tensorflow.compat.v1.losses.Reduction.SUM",
  "tensorflow.compat.v1.losses.Reduction.SUM_OVER_BATCH_SIZE",
  "tensorflow.compat.v1.losses.Reduction.SUM_OVER_NONZERO_WEIGHTS",
  "tensorflow.compat.v1.losses.Reduction.all",
  "tensorflow.compat.v1.losses.compute_weighted_loss",
  "tensorflow.compat.v1.losses.mean_squared_error",
  "tensorflow.compat.v1.losses.sigmoid_cross_entropy",
  "tensorflow.compat.v1.losses.sparse_softmax_cross_entropy",
  "tensorflow.compat.v1.math.argmax",
  "tensorflow.compat.v1.math.argmin",
  "tensorflow.compat.v1.metrics.accuracy",
  "tensorflow.compat.v1.metrics.auc",
  "tensorflow.compat.v1.metrics.mean",
  "tensorflow.compat.v1.metrics.precision",
  "tensorflow.compat.v1.metrics.precision_at_thresholds",
  "tensorflow.compat.v1.metrics.recall",
  "tensorflow.compat.v1.metrics.recall_at_thresholds",
  "tensorflow.compat.v1.min_max_variable_partitioner",
  "tensorflow.compat.v1.nn.moments",
  "tensorflow.compat.v1.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.compat.v1.nn.softmax",
  "tensorflow.compat.v1.nn.xw_plus_b",
  "tensorflow.compat.v1.ones_like",
  "tensorflow.compat.v1.pad",
  "tensorflow.compat.v1.placeholder",
  "tensorflow.compat.v1.placeholder_with_default",
  "tensorflow.compat.v1.random.set_random_seed",
  "tensorflow.compat.v1.report_uninitialized_variables",
  "tensorflow.compat.v1.reset_default_graph",
  "tensorflow.compat.v1.saved_model.Builder",
  "tensorflow.compat.v1.saved_model.LEGACY_INIT_OP_KEY",
  "tensorflow.compat.v1.saved_model.MAIN_OP_KEY",
  "tensorflow.compat.v1.scatter_add",
  "tensorflow.compat.v1.shape",
  "tensorflow.compat.v1.size",
  "tensorflow.compat.v1.squeeze",
  "tensorflow.compat.v1.summary.FileWriterCache.clear",
  "tensorflow.compat.v1.summary.FileWriterCache.get",
  "tensorflow.compat.v1.summary.histogram",
  "tensorflow.compat.v1.summary.merge_all",
  "tensorflow.compat.v1.summary.scalar",
  "tensorflow.compat.v1.test.mock.MagicMock",
  "tensorflow.compat.v1.test.mock.NonCallableMagicMock",
  "tensorflow.compat.v1.test.mock.NonCallableMock",
  "tensorflow.compat.v1.test.mock.patch.object",
  "tensorflow.compat.v1.to_float",
  "tensorflow.compat.v1.tpu.core",
  "tensorflow.compat.v1.tpu.experimental.AdagradParameters",
  "tensorflow.compat.v1.tpu.experimental.AdamParameters",
  "tensorflow.compat.v1.tpu.experimental.FtrlParameters",
  "tensorflow.compat.v1.tpu.experimental.StochasticGradientDescentParameters",
  "tensorflow.compat.v1.tpu.initialize_system",
  "tensorflow.compat.v1.tpu.rewrite",
  "tensorflow.compat.v1.tpu.shutdown_system",
  "tensorflow.compat.v1.train.AdagradOptimizer",
  "tensorflow.compat.v1.train.AdamOptimizer",
  "tensorflow.compat.v1.train.CheckpointSaverHook",
  "tensorflow.compat.v1.train.CheckpointSaverListener",
  "tensorflow.compat.v1.train.ChiefSessionCreator",
  "tensorflow.compat.v1.train.FtrlOptimizer",
  "tensorflow.compat.v1.train.GradientDescentOptimizer",
  "tensorflow.compat.v1.train.LoggingTensorHook",
  "tensorflow.compat.v1.train.MonitoredSession",
  "tensorflow.compat.v1.train.MonitoredTrainingSession",
  "tensorflow.compat.v1.train.NanTensorHook",
  "tensorflow.compat.v1.train.NewCheckpointReader",
  "tensorflow.compat.v1.train.Optimizer",
  "tensorflow.compat.v1.train.RMSPropOptimizer",
  "tensorflow.compat.v1.train.Saver",
  "tensorflow.compat.v1.train.Scaffold",
  "tensorflow.compat.v1.train.Scaffold.default_local_init_op",
  "tensorflow.compat.v1.train.Scaffold.get_or_default",
  "tensorflow.compat.v1.train.SecondOrStepTimer",
  "tensorflow.compat.v1.train.SessionRunArgs",
  "tensorflow.compat.v1.train.SessionRunHook",
  "tensorflow.compat.v1.train.StepCounterHook",
  "tensorflow.compat.v1.train.StopAtStepHook",
  "tensorflow.compat.v1.train.SummarySaverHook",
  "tensorflow.compat.v1.train.SyncReplicasOptimizer",
  "tensorflow.compat.v1.train.VocabInfo",
  "tensorflow.compat.v1.train.assert_global_step",
  "tensorflow.compat.v1.train.create_global_step",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.compat.v1.train.get_or_create_global_step",
  "tensorflow.compat.v1.train.limit_epochs",
  "tensorflow.compat.v1.train.queue_runner.QueueRunner",
  "tensorflow.compat.v1.train.queue_runner.add_queue_runner",
  "tensorflow.compat.v1.train.replica_device_setter",
  "tensorflow.compat.v1.train.sdca_fprint",
  "tensorflow.compat.v1.train.sdca_optimizer",
  "tensorflow.compat.v1.train.summary_iterator",
  "tensorflow.compat.v1.train.warm_start",
  "tensorflow.compat.v1.trainable_variables",
  "tensorflow.compat.v1.transpose",
  "tensorflow.compat.v1.variable_scope",
  "tensorflow.compat.v1.where",
  "tensorflow.compat.v1.while_loop",
  "tensorflow.compat.v1.zeros_like",
  "tensorflow.concat",
  "tensorflow.constant",
  "tensorflow.control_dependencies",
  "tensorflow.core.example.example_pb2.Example",
  "tensorflow.core.example.feature_pb2.Feature",
  "tensorflow.core.example.feature_pb2.Features",
  "tensorflow.core.example.feature_pb2.FloatList",
  "tensorflow.core.example.feature_pb2.Int64List",
  "tensorflow.core.framework.graph_pb2.GraphDef",
  "tensorflow.core.framework.summary_pb2.Summary",
  "tensorflow.core.framework.summary_pb2.Summary.FromString",
  "tensorflow.core.framework.summary_pb2.Summary.Value",
  "tensorflow.core.framework.variable_pb2.VariableDef",
  "tensorflow.core.kernels.boosted_trees.boosted_trees_pb2.DebugOutput",
  "tensorflow.core.kernels.boosted_trees.boosted_trees_pb2.TreeEnsemble",
  "tensorflow.core.protobuf.config_pb2.ConfigProto",
  "tensorflow.core.protobuf.config_pb2.GraphOptions",
  "tensorflow.core.protobuf.config_pb2.RunOptions",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig",
  "tensorflow.core.protobuf.rewriter_config_pb2.RewriterConfig.ONE",
  "tensorflow.core.protobuf.tpu.compilation_result_pb2.CompilationResultProto",
  "tensorflow.debugging.Assert",
  "tensorflow.debugging.check_numerics",
  "tensorflow.distribute.ReduceOp.SUM",
  "tensorflow.distribute.ReplicaContext",
  "tensorflow.distribute.cluster_resolver.TPUClusterResolver",
  "tensorflow.distribute.has_strategy",
  "tensorflow.dtypes.DType",
  "tensorflow.dtypes.as_dtype",
  "tensorflow.dtypes.bool",
  "tensorflow.dtypes.float32",
  "tensorflow.dtypes.float64",
  "tensorflow.dtypes.int32",
  "tensorflow.dtypes.int64",
  "tensorflow.dtypes.int64.max",
  "tensorflow.dtypes.int64.min",
  "tensorflow.dtypes.string",
  "tensorflow.dynamic_partition",
  "tensorflow.dynamic_stitch",
  "tensorflow.errors.AbortedError",
  "tensorflow.errors.CancelledError",
  "tensorflow.errors.NotFoundError",
  "tensorflow.errors.OutOfRangeError",
  "tensorflow.errors.UnavailableError",
  "tensorflow.executing_eagerly",
  "tensorflow.feature_column.categorical_column_with_hash_bucket",
  "tensorflow.feature_column.make_parse_example_spec",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.get_static_value",
  "tensorflow.group",
  "tensorflow.identity",
  "tensorflow.io.FixedLenFeature",
  "tensorflow.io.gfile.GFile",
  "tensorflow.is_tensor",
  "tensorflow.keras.utils.CustomObjectScope",
  "tensorflow.linalg.matmul",
  "tensorflow.make_tensor_proto",
  "tensorflow.math.abs",
  "tensorflow.math.add",
  "tensorflow.math.add_n",
  "tensorflow.math.divide",
  "tensorflow.math.equal",
  "tensorflow.math.exp",
  "tensorflow.math.floormod",
  "tensorflow.math.greater_equal",
  "tensorflow.math.less",
  "tensorflow.math.less_equal",
  "tensorflow.math.log",
  "tensorflow.math.logical_and",
  "tensorflow.math.logical_not",
  "tensorflow.math.logical_or",
  "tensorflow.math.maximum",
  "tensorflow.math.minimum",
  "tensorflow.math.multiply",
  "tensorflow.math.pow",
  "tensorflow.math.reciprocal",
  "tensorflow.math.reduce_any",
  "tensorflow.math.reduce_max",
  "tensorflow.math.reduce_mean",
  "tensorflow.math.reduce_min",
  "tensorflow.math.reduce_prod",
  "tensorflow.math.reduce_sum",
  "tensorflow.math.segment_sum",
  "tensorflow.math.sigmoid",
  "tensorflow.math.sign",
  "tensorflow.math.sqrt",
  "tensorflow.math.square",
  "tensorflow.math.subtract",
  "tensorflow.math.unsorted_segment_min",
  "tensorflow.math.unsorted_segment_sum",
  "tensorflow.math.zero_fraction",
  "tensorflow.nest.flatten",
  "tensorflow.nest.map_structure",
  "tensorflow.nest.pack_sequence_as",
  "tensorflow.nn.log_poisson_loss",
  "tensorflow.nn.relu",
  "tensorflow.no_op",
  "tensorflow.nondifferentiable_batch_function",
  "tensorflow.one_hot",
  "tensorflow.ones",
  "tensorflow.python.client.session",
  "tensorflow.python.client.session.run",
  "tensorflow.python.data.ops.dataset_ops.DatasetV2",
  "tensorflow.python.data.ops.dataset_ops.make_initializable_iterator",
  "tensorflow.python.data.util.nest.flatten",
  "tensorflow.python.data.util.nest.flatten_up_to",
  "tensorflow.python.data.util.nest.pack_sequence_as",
  "tensorflow.python.distribute.cluster_resolver.tpu_cluster_resolver.is_running_in_gce",
  "tensorflow.python.distribute.distribution_strategy_context._DefaultReplicaThreadMode",
  "tensorflow.python.distribute.distribution_strategy_context.get_strategy",
  "tensorflow.python.distribute.distribution_strategy_context.in_cross_replica_context",
  "tensorflow.python.distribute.estimator_training.estimator_evaluate",
  "tensorflow.python.distribute.estimator_training.estimator_train",
  "tensorflow.python.distribute.estimator_training.init_run_config",
  "tensorflow.python.distribute.estimator_training.should_run_distribute_coordinator",
  "tensorflow.python.distribute.estimator_training.train_and_evaluate",
  "tensorflow.python.eager.context.graph_mode",
  "tensorflow.python.eager.def_function.Function",
  "tensorflow.python.eager.function.Function",
  "tensorflow.python.eager.monitoring.BoolGauge",
  "tensorflow.python.eager.monitoring.StringGauge",
  "tensorflow.python.eager.wrap_function.VariableHolder",
  "tensorflow.python.eager.wrap_function.WrappedGraph",
  "tensorflow.python.feature_column.dense_features.DenseFeatures",
  "tensorflow.python.feature_column.dense_features_v2.DenseFeatures",
  "tensorflow.python.feature_column.feature_column",
  "tensorflow.python.feature_column.feature_column.InputLayer",
  "tensorflow.python.feature_column.feature_column._BucketizedColumn",
  "tensorflow.python.feature_column.feature_column._CategoricalColumn",
  "tensorflow.python.feature_column.feature_column._DenseColumn",
  "tensorflow.python.feature_column.feature_column._EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column._IndicatorColumn",
  "tensorflow.python.feature_column.feature_column._LazyBuilder",
  "tensorflow.python.feature_column.feature_column._LinearModel",
  "tensorflow.python.feature_column.feature_column._NumericColumn",
  "tensorflow.python.feature_column.feature_column._SharedEmbeddingColumn",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_hash_bucket",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_vocabulary_file",
  "tensorflow.python.feature_column.feature_column._categorical_column_with_vocabulary_list",
  "tensorflow.python.feature_column.feature_column._embedding_column",
  "tensorflow.python.feature_column.feature_column._numeric_column",
  "tensorflow.python.feature_column.feature_column._transform_features",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_hash_bucket",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_vocabulary_file",
  "tensorflow.python.feature_column.feature_column.categorical_column_with_vocabulary_list",
  "tensorflow.python.feature_column.feature_column.dtype.is_floating",
  "tensorflow.python.feature_column.feature_column.embedding_column",
  "tensorflow.python.feature_column.feature_column.numeric_column",
  "tensorflow.python.feature_column.feature_column_lib.BucketizedColumn",
  "tensorflow.python.feature_column.feature_column_lib.CategoricalColumn",
  "tensorflow.python.feature_column.feature_column_lib.DenseColumn",
  "tensorflow.python.feature_column.feature_column_lib.EmbeddingColumn",
  "tensorflow.python.feature_column.feature_column_lib.FeatureTransformationCache",
  "tensorflow.python.feature_column.feature_column_lib.IndicatorColumn",
  "tensorflow.python.feature_column.feature_column_lib.LinearModel",
  "tensorflow.python.feature_column.feature_column_lib.NumericColumn",
  "tensorflow.python.feature_column.feature_column_lib.SequenceFeatures",
  "tensorflow.python.feature_column.feature_column_lib.concatenate_context_input",
  "tensorflow.python.feature_column.feature_column_lib.deserialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_lib.is_feature_column_v2",
  "tensorflow.python.feature_column.feature_column_lib.make_parse_example_spec_v2",
  "tensorflow.python.feature_column.feature_column_lib.serialize_feature_columns",
  "tensorflow.python.feature_column.feature_column_v2",
  "tensorflow.python.feature_column.feature_column_v2.LinearModel",
  "tensorflow.python.feature_column.feature_column_v2.NumericColumn",
  "tensorflow.python.feature_column.feature_column_v2._StateManagerImpl",
  "tensorflow.python.feature_column.feature_column_v2._transform_features_v2",
  "tensorflow.python.feature_column.utils.sequence_length_from_sparse_tensor",
  "tensorflow.python.framework.func_graph.convert_structure_to_signature",
  "tensorflow.python.framework.func_graph.func_graph_from_py_func",
  "tensorflow.python.framework.function.Defun",
  "tensorflow.python.framework.ops.GraphKeys.GLOBAL_VARIABLES",
  "tensorflow.python.framework.ops.GraphKeys.LOSSES",
  "tensorflow.python.framework.ops.GraphKeys.SUMMARIES",
  "tensorflow.python.framework.ops.add_to_collection",
  "tensorflow.python.framework.ops.colocate_with",
  "tensorflow.python.framework.ops.convert_to_tensor",
  "tensorflow.python.framework.ops.executing_eagerly_outside_functions",
  "tensorflow.python.framework.ops.get_collection",
  "tensorflow.python.framework.ops.get_default_graph",
  "tensorflow.python.framework.ops.get_name_scope",
  "tensorflow.python.framework.ops.get_to_proto_function",
  "tensorflow.python.framework.ops.internal_convert_to_tensor",
  "tensorflow.python.framework.ops.is_dense_tensor_like",
  "tensorflow.python.framework.ops.name_scope",
  "tensorflow.python.framework.ops.register_proto_function",
  "tensorflow.python.framework.ops.uid",
  "tensorflow.python.framework.test_util.assert_meta_graph_protos_equal",
  "tensorflow.python.keras.activations.deserialize",
  "tensorflow.python.keras.activations.serialize",
  "tensorflow.python.keras.backend._initialize_variables",
  "tensorflow.python.keras.backend.floatx",
  "tensorflow.python.keras.backend.set_learning_phase",
  "tensorflow.python.keras.backend.set_session",
  "tensorflow.python.keras.backend.track_variable",
  "tensorflow.python.keras.engine.training.Model",
  "tensorflow.python.keras.engine.training_utils.standardize_sample_weights",
  "tensorflow.python.keras.layers.Dense",
  "tensorflow.python.keras.layers.RNN",
  "tensorflow.python.keras.layers.SimpleRNN",
  "tensorflow.python.keras.layers.SimpleRNNCell",
  "tensorflow.python.keras.layers.core.Dense",
  "tensorflow.python.keras.layers.core.Dropout",
  "tensorflow.python.keras.layers.deserialize",
  "tensorflow.python.keras.layers.normalization.BatchNormalizationBase",
  "tensorflow.python.keras.layers.recurrent_v2.GRU",
  "tensorflow.python.keras.layers.recurrent_v2.GRUCell",
  "tensorflow.python.keras.layers.recurrent_v2.LSTM",
  "tensorflow.python.keras.layers.recurrent_v2.LSTMCell",
  "tensorflow.python.keras.metrics.AUC",
  "tensorflow.python.keras.metrics.Accuracy",
  "tensorflow.python.keras.metrics.BinaryAccuracy",
  "tensorflow.python.keras.metrics.Mean",
  "tensorflow.python.keras.metrics.Metric",
  "tensorflow.python.keras.metrics.Precision",
  "tensorflow.python.keras.metrics.Recall",
  "tensorflow.python.keras.models.Model",
  "tensorflow.python.keras.models.Sequential",
  "tensorflow.python.keras.models.clone_and_build_model",
  "tensorflow.python.keras.models.in_place_subclassed_model_state_restoration",
  "tensorflow.python.keras.models.load_model",
  "tensorflow.python.keras.optimizer_v2.adagrad.Adagrad",
  "tensorflow.python.keras.optimizer_v2.adam.Adam",
  "tensorflow.python.keras.optimizer_v2.ftrl.Ftrl",
  "tensorflow.python.keras.optimizer_v2.gradient_descent.SGD",
  "tensorflow.python.keras.optimizer_v2.optimizer_v2.OptimizerV2",
  "tensorflow.python.keras.optimizer_v2.rmsprop.RMSProp",
  "tensorflow.python.keras.optimizer_v2.rmsprop.RMSprop",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.NONE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.SUM_OVER_BATCH_SIZE",
  "tensorflow.python.keras.utils.losses_utils.ReductionV2.all",
  "tensorflow.python.keras.utils.losses_utils.compute_weighted_loss",
  "tensorflow.python.keras.utils.losses_utils.scale_loss_for_distribution",
  "tensorflow.python.ops.array_ops.identity",
  "tensorflow.python.ops.array_ops.placeholder_with_default",
  "tensorflow.python.ops.boosted_trees_ops.PruningMode.NO_PRUNING",
  "tensorflow.python.ops.boosted_trees_ops.PruningMode.from_str",
  "tensorflow.python.ops.boosted_trees_ops.QuantileAccumulator",
  "tensorflow.python.ops.boosted_trees_ops.TreeEnsemble",
  "tensorflow.python.ops.boosted_trees_ops.boosted_trees_aggregate_stats",
  "tensorflow.python.ops.boosted_trees_ops.boosted_trees_bucketize",
  "tensorflow.python.ops.boosted_trees_ops.calculate_best_feature_split_v2",
  "tensorflow.python.ops.boosted_trees_ops.center_bias",
  "tensorflow.python.ops.boosted_trees_ops.example_debug_outputs",
  "tensorflow.python.ops.boosted_trees_ops.predict",
  "tensorflow.python.ops.boosted_trees_ops.training_predict",
  "tensorflow.python.ops.boosted_trees_ops.update_ensemble_v2",
  "tensorflow.python.ops.clustering_ops.CLUSTERS_VAR_NAME",
  "tensorflow.python.ops.clustering_ops.COSINE_DISTANCE",
  "tensorflow.python.ops.clustering_ops.KMEANS_PLUS_PLUS_INIT",
  "tensorflow.python.ops.clustering_ops.KMeans",
  "tensorflow.python.ops.clustering_ops.RANDOM_INIT",
  "tensorflow.python.ops.clustering_ops.SQUARED_EUCLIDEAN_DISTANCE",
  "tensorflow.python.ops.cond_v2.cond_v2",
  "tensorflow.python.ops.control_flow_ops.ControlFlowContext",
  "tensorflow.python.ops.control_flow_ops.ControlFlowContext.__init__",
  "tensorflow.python.ops.control_flow_ops.XLAControlFlowContext",
  "tensorflow.python.ops.control_flow_ops.with_dependencies",
  "tensorflow.python.ops.control_flow_util.ENABLE_CONTROL_FLOW_V2",
  "tensorflow.python.ops.distributions.normal.Normal",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_export_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_import_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.gen_lookup_ops.lookup_table_size_v2",
  "tensorflow.python.ops.gen_lookup_ops.mutable_dense_hash_table_v2",
  "tensorflow.python.ops.gen_math_ops.exp",
  "tensorflow.python.ops.gen_math_ops.round",
  "tensorflow.python.ops.gen_sdca_ops.sdca_optimizer_v2",
  "tensorflow.python.ops.init_ops.constant_initializer",
  "tensorflow.python.ops.lookup_ops.LookupInterface",
  "tensorflow.python.ops.lookup_ops.index_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.index_to_string_table_from_tensor",
  "tensorflow.python.ops.lookup_ops.lookup_table_find_v2",
  "tensorflow.python.ops.lookup_ops.lookup_table_insert_v2",
  "tensorflow.python.ops.lookup_ops.mutable_dense_hash_table_v2",
  "tensorflow.python.ops.nn.log_poisson_loss",
  "tensorflow.python.ops.nn.sigmoid_cross_entropy_with_logits",
  "tensorflow.python.ops.parallel_for.gradients",
  "tensorflow.python.ops.parallel_for.gradients.batch_jacobian",
  "tensorflow.python.ops.resource_variable_ops._from_proto_fn",
  "tensorflow.python.ops.resource_variable_ops._to_proto_fn",
  "tensorflow.python.ops.resource_variable_ops.is_resource_variable",
  "tensorflow.python.ops.sparse_ops.sparse_split_v2",
  "tensorflow.python.ops.string_ops.as_string",
  "tensorflow.python.ops.summary_ops_v2",
  "tensorflow.python.ops.summary_ops_v2._summary_state",
  "tensorflow.python.ops.summary_ops_v2.flush",
  "tensorflow.python.ops.summary_ops_v2.summary_writer_initializer_op",
  "tensorflow.python.ops.variable_scope.AUTO_REUSE",
  "tensorflow.python.ops.variable_scope.VariableAggregation.SUM",
  "tensorflow.python.ops.variable_scope.VariableSynchronization.ON_WRITE",
  "tensorflow.python.ops.variable_scope.get_variable",
  "tensorflow.python.ops.variable_scope.variable_scope",
  "tensorflow.python.ops.variables",
  "tensorflow.python.ops.variables.PartitionedVariable",
  "tensorflow.python.ops.variables.remove",
  "tensorflow.python.ops.weights_broadcast_ops.broadcast_weights",
  "tensorflow.python.platform.gfile.ListDirectory",
  "tensorflow.python.platform.tf_logging.info",
  "tensorflow.python.platform.tf_logging.warn",
  "tensorflow.python.platform.tf_logging.warning",
  "tensorflow.python.saved_model.constants.TRAIN_OP_KEY",
  "tensorflow.python.saved_model.loader_impl.SavedModelLoader",
  "tensorflow.python.saved_model.loader_impl._get_main_op_tensor",
  "tensorflow.python.saved_model.loader_impl.get_asset_tensors",
  "tensorflow.python.saved_model.model_utils.export_output.ClassificationOutput",
  "tensorflow.python.saved_model.model_utils.export_output.ExportOutput",
  "tensorflow.python.saved_model.model_utils.export_output.PredictOutput",
  "tensorflow.python.saved_model.model_utils.export_output.RegressionOutput",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_FEATURE_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_LABEL_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.SINGLE_RECEIVER_DEFAULT_NAME",
  "tensorflow.python.saved_model.model_utils.export_utils.build_all_signature_defs",
  "tensorflow.python.saved_model.model_utils.export_utils.get_temp_export_dir",
  "tensorflow.python.saved_model.model_utils.export_utils.get_timestamped_export_dir",
  "tensorflow.python.saved_model.model_utils.get_export_outputs",
  "tensorflow.python.saved_model.model_utils.mode_keys.EstimatorModeKeys",
  "tensorflow.python.saved_model.signature_constants.SUPERVISED_EVAL_METHOD_NAME",
  "tensorflow.python.saved_model.signature_constants.SUPERVISED_TRAIN_METHOD_NAME",
  "tensorflow.python.saved_model.utils_impl.get_variables_dir",
  "tensorflow.python.saved_model.utils_impl.get_variables_path",
  "tensorflow.python.summary.summary.scalar",
  "tensorflow.python.summary.writer.writer.FileWriter",
  "tensorflow.python.summary.writer.writer_cache.FileWriter",
  "tensorflow.python.tpu.device_assignment",
  "tensorflow.python.tpu.device_assignment.core_assignment",
  "tensorflow.python.tpu.device_assignment.device_assignment",
  "tensorflow.python.tpu.device_assignment.topology.device_coordinates",
  "tensorflow.python.tpu.feature_column._TPUEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPUSharedEmbeddingColumn",
  "tensorflow.python.tpu.feature_column._TPU_FC_TO_SCOPE",
  "tensorflow.python.tpu.feature_column.get_sequence_length_feature_key_name_from_feature_key_name",
  "tensorflow.python.tpu.feature_column_v2._TPUEmbeddingColumnV2",
  "tensorflow.python.tpu.feature_column_v2._TPUSharedEmbeddingColumnV2",
  "tensorflow.python.tpu.functional.TPUPartitionedCall",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_dequeue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.outfeed_enqueue_tuple",
  "tensorflow.python.tpu.ops.tpu_ops.tpu_ordinal_selector",
  "tensorflow.python.tpu.preempted_hook.CloudTPUPreemptedHook",
  "tensorflow.python.tpu.session_support.GracefulShutdownHook",
  "tensorflow.python.tpu.session_support.ResetComputation",
  "tensorflow.python.tpu.session_support.ShutdownAllWorkers",
  "tensorflow.python.tpu.session_support.ShutdownLameWorkers",
  "tensorflow.python.tpu.session_support.start_worker_watchdog",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer",
  "tensorflow.python.tpu.tensor_tracer.TensorTracer.is_enabled",
  "tensorflow.python.tpu.tpu._TPUInferenceContext",
  "tensorflow.python.tpu.tpu._TPU_REPLICATE_ATTR",
  "tensorflow.python.tpu.tpu.prune_unconnected_ops_from_xla",
  "tensorflow.python.tpu.tpu.split_compile_and_shard",
  "tensorflow.python.tpu.tpu_embedding.AdagradParameters",
  "tensorflow.python.tpu.tpu_embedding.AdagradSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.AdamParameters",
  "tensorflow.python.tpu.tpu_embedding.AdamSlotVariableNames",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData",
  "tensorflow.python.tpu.tpu_embedding.EnqueueData.from_sparse_tensor",
  "tensorflow.python.tpu.tpu_embedding.FeatureConfig",
  "tensorflow.python.tpu.tpu_embedding.FtrlParameters",
  "tensorflow.python.tpu.tpu_embedding.FtrlSlotVariableName",
  "tensorflow.python.tpu.tpu_embedding.INFERENCE",
  "tensorflow.python.tpu.tpu_embedding.StochasticGradientDescentParameters",
  "tensorflow.python.tpu.tpu_embedding.TPUEmbedding",
  "tensorflow.python.tpu.tpu_embedding.TRAINING",
  "tensorflow.python.tpu.tpu_embedding.TableConfig",
  "tensorflow.python.tpu.tpu_embedding_gradient.create_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.get_gradients_through_dummy_table_variables",
  "tensorflow.python.tpu.tpu_embedding_gradient.hook_dummy_table_variables_to_activations",
  "tensorflow.python.tpu.tpu_feed.InfeedQueue",
  "tensorflow.python.tpu.tpu_feed._PartitionedInfeedQueue",
  "tensorflow.python.tpu.tpu_function.on_device_training_loop",
  "tensorflow.python.tpu.tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata._TPUSystemMetadata",
  "tensorflow.python.tpu.tpu_system_metadata._query_tpu_system_metadata",
  "tensorflow.python.tpu.tpu_system_metadata.devices",
  "tensorflow.python.tpu.tpu_system_metadata.master_job",
  "tensorflow.python.tpu.tpu_system_metadata.topology",
  "tensorflow.python.tpu.training_loop.repeat",
  "tensorflow.python.tpu.training_loop.while_loop",
  "tensorflow.python.training.basic_session_run_hooks.CheckpointSaverHook",
  "tensorflow.python.training.basic_session_run_hooks.CheckpointSaverListener",
  "tensorflow.python.training.basic_session_run_hooks.FeedFnHook",
  "tensorflow.python.training.basic_session_run_hooks.FinalOpsHook",
  "tensorflow.python.training.basic_session_run_hooks.GlobalStepWaiterHook",
  "tensorflow.python.training.basic_session_run_hooks.LoggingTensorHook",
  "tensorflow.python.training.basic_session_run_hooks.NanLossDuringTrainingError",
  "tensorflow.python.training.basic_session_run_hooks.NanTensorHook",
  "tensorflow.python.training.basic_session_run_hooks.ProfilerHook",
  "tensorflow.python.training.basic_session_run_hooks.SecondOrStepTimer",
  "tensorflow.python.training.basic_session_run_hooks.StepCounterHook",
  "tensorflow.python.training.basic_session_run_hooks.StopAtStepHook",
  "tensorflow.python.training.basic_session_run_hooks.SummarySaverHook",
  "tensorflow.python.training.basic_session_run_hooks._MultiStepStopAtStepHook",
  "tensorflow.python.training.checkpoint_management.latest_checkpoint",
  "tensorflow.python.training.device_setter.STANDARD_PS_OPS",
  "tensorflow.python.training.evaluation._MultiStepStopAfterNEvalsHook",
  "tensorflow.python.training.evaluation._StopAfterNEvalsHook",
  "tensorflow.python.training.evaluation._evaluate_once",
  "tensorflow.python.training.evaluation._get_or_create_eval_step",
  "tensorflow.python.training.saver.BaseSaverBuilder.SaveSpec",
  "tensorflow.python.training.saver.BaseSaverBuilder.SaveableObject",
  "tensorflow.python.training.server_lib.Server",
  "tensorflow.python.training.session_run_hook.SessionRunArgs",
  "tensorflow.python.training.session_run_hook.SessionRunContext",
  "tensorflow.python.training.session_run_hook.SessionRunHook",
  "tensorflow.python.training.session_run_hook.SessionRunValues",
  "tensorflow.python.training.tracking.graph_view.ObjectGraphView",
  "tensorflow.python.training.tracking.tracking.AutoTrackable",
  "tensorflow.python.training.tracking.util.Checkpoint",
  "tensorflow.python.training.tracking.util.frozen_saver",
  "tensorflow.python.training.training.MonitoredTrainingSession",
  "tensorflow.python.training.training.get_or_create_steps_per_run_variable",
  "tensorflow.python.training.training_util.GLOBAL_STEP_READ_KEY",
  "tensorflow.python.training.training_util._get_or_create_global_step_read",
  "tensorflow.python.training.training_util.get_global_step",
  "tensorflow.python.util.all_util.remove_undocumented",
  "tensorflow.python.util.compat_internal.path_to_str",
  "tensorflow.python.util.deprecation.deprecated",
  "tensorflow.python.util.deprecation.hide_attribute_from_api",
  "tensorflow.python.util.function_utils.fn_args",
  "tensorflow.python.util.module_wrapper.TFModuleWrapper",
  "tensorflow.python.util.tf_contextlib.contextmanager",
  "tensorflow.python.util.tf_export.estimator_export",
  "tensorflow.python.util.tf_inspect.getfullargspec",
  "tensorflow.queue.FIFOQueue",
  "tensorflow.queue.PaddingFIFOQueue",
  "tensorflow.queue.RandomShuffleQueue",
  "tensorflow.range",
  "tensorflow.rank",
  "tensorflow.reduce_all",
  "tensorflow.reshape",
  "tensorflow.saved_model.ASSETS_KEY",
  "tensorflow.saved_model.DEFAULT_SERVING_SIGNATURE_DEF_KEY",
  "tensorflow.saved_model.SERVING",
  "tensorflow.saved_model.TPU",
  "tensorflow.sequence_mask",
  "tensorflow.slice",
  "tensorflow.sparse.SparseTensor",
  "tensorflow.sparse.reorder",
  "tensorflow.sparse.to_dense",
  "tensorflow.sparse.to_indicator",
  "tensorflow.split",
  "tensorflow.stack",
  "tensorflow.strings.as_string",
  "tensorflow.tile",
  "tensorflow.train.ClusterSpec",
  "tensorflow.train.latest_checkpoint",
  "tensorflow.train.list_variables",
  "tensorflow.train.load_checkpoint",
  "tensorflow.train.load_variable",
  "tensorflow.unique",
  "tensorflow.unstack",
  "tensorflow.where",
  "tensorflow.zeros",
  "tensorflow_estimator.python.estimator.canned.baseline.BaselineClassifier",
  "tensorflow_estimator.python.estimator.canned.baseline.BaselineClassifierV2",
  "tensorflow_estimator.python.estimator.canned.baseline.BaselineEstimator",
  "tensorflow_estimator.python.estimator.canned.baseline.BaselineEstimatorV2",
  "tensorflow_estimator.python.estimator.canned.baseline.BaselineRegressor",
  "tensorflow_estimator.python.estimator.canned.baseline.BaselineRegressorV2",
  "tensorflow_estimator.python.estimator.canned.baseline._LEARNING_RATE",
  "tensorflow_estimator.python.estimator.canned.baseline._baseline_logit_fn_builder",
  "tensorflow_estimator.python.estimator.canned.baseline._baseline_model_fn",
  "tensorflow_estimator.python.estimator.canned.baseline._baseline_model_fn_builder_v2",
  "tensorflow_estimator.python.estimator.canned.baseline._baseline_model_fn_v2",
  "tensorflow_estimator.python.estimator.canned.baseline._get_batch_size_and_size_checks",
  "tensorflow_estimator.python.estimator.canned.baseline._get_weight_column_key",
  "tensorflow_estimator.python.estimator.canned.baseline._get_weight_column_key_v2",
  "tensorflow_estimator.python.estimator.canned.boosted_trees.BoostedTreesClassifier",
  "tensorflow_estimator.python.estimator.canned.boosted_trees.BoostedTreesEstimator",
  "tensorflow_estimator.python.estimator.canned.boosted_trees.BoostedTreesRegressor",
  "tensorflow_estimator.python.estimator.canned.boosted_trees.GrowerInitializationHook",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._AccumulatorEnsembleGrower",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._BoostedTreesBase",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._CacheTrainingStatesUsingHashTable",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._CacheTrainingStatesUsingVariables",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._DUMMY_NODE_ID",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._DUMMY_NUM_BUCKETS",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._EQUALITY_SPLIT",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._EnsembleGrower",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._INEQUALITY_SPLIT",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._InMemoryEnsembleGrower",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._QUANTILE_ACCUMULATOR_RESOURCE_NAME",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._StopAtAttemptsHook",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._TreeHParams",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._accumulator",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._apply_feature_transformations",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._bt_explanations_fn",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._bt_model_fn",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._cache_transformed_features",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._calculate_num_features",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._compute_feature_importances",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._compute_feature_importances_per_tree",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._cond",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._create_classification_head",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._create_classification_head_and_closed_form",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._create_regression_head",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._generate_feature_col_name_mapping",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._get_feature_dimensions",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._get_float_boundaries_dict",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._get_float_feature_columns",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._get_max_splits",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._get_transformed_features",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._get_transformed_features_and_merge_with_previously_transformed",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._get_variable_shape",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._group_features_by_num_buckets_and_split_type",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._is_numeric_column",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._multiclass_head",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._validate_input_params",
  "tensorflow_estimator.python.estimator.canned.boosted_trees._variable",
  "tensorflow_estimator.python.estimator.canned.boosted_trees.per_example_maxent_loss",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._BIAS_ID",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._DEBUG_PROTO_KEY",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._compute_directional_feature_contributions",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._identity",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._parse_debug_proto_string",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._parse_explanations_from_prediction",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._sigmoid",
  "tensorflow_estimator.python.estimator.canned.boosted_trees_utils._sum_by_feature_col_name_and_sort",
  "tensorflow_estimator.python.estimator.canned.dnn.DNNClassifier",
  "tensorflow_estimator.python.estimator.canned.dnn.DNNClassifierV2",
  "tensorflow_estimator.python.estimator.canned.dnn.DNNEstimator",
  "tensorflow_estimator.python.estimator.canned.dnn.DNNEstimatorV2",
  "tensorflow_estimator.python.estimator.canned.dnn.DNNRegressor",
  "tensorflow_estimator.python.estimator.canned.dnn.DNNRegressorV2",
  "tensorflow_estimator.python.estimator.canned.dnn._DNNModel",
  "tensorflow_estimator.python.estimator.canned.dnn._DNNModelV2",
  "tensorflow_estimator.python.estimator.canned.dnn._LEARNING_RATE",
  "tensorflow_estimator.python.estimator.canned.dnn._add_hidden_layer_summary",
  "tensorflow_estimator.python.estimator.canned.dnn._dnn_model_fn",
  "tensorflow_estimator.python.estimator.canned.dnn._dnn_model_fn_builder_v2",
  "tensorflow_estimator.python.estimator.canned.dnn._get_dnn_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.dnn._get_previous_name_scope",
  "tensorflow_estimator.python.estimator.canned.dnn._name_from_scope_name",
  "tensorflow_estimator.python.estimator.canned.dnn._validate_features",
  "tensorflow_estimator.python.estimator.canned.dnn.dnn_logit_fn_builder",
  "tensorflow_estimator.python.estimator.canned.dnn.dnn_model_fn_v2",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined.DNNLinearCombinedClassifier",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined.DNNLinearCombinedClassifierV2",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined.DNNLinearCombinedEstimator",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined.DNNLinearCombinedEstimatorV2",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined.DNNLinearCombinedRegressor",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined.DNNLinearCombinedRegressorV2",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._DNN_LEARNING_RATE",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._LINEAR_LEARNING_RATE",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._add_layer_summary",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._check_no_sync_replicas_optimizer",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._dnn_linear_combined_model_fn",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._dnn_linear_combined_model_fn_v2",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._linear_learning_rate",
  "tensorflow_estimator.python.estimator.canned.dnn_linear_combined._validate_feature_columns",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.BATCH_NORM_BETA_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.BATCH_NORM_GAMMA_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.BATCH_NORM_MEAN_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.BATCH_NORM_VARIANCE_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.CITY_EMBEDDING_NAME",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.HIDDEN_BIASES_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.HIDDEN_WEIGHTS_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.LOGITS_BIASES_NAME",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.LOGITS_WEIGHTS_NAME",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.OCCUPATION_EMBEDDING_NAME",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils._SummaryHook",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils._assert_checkpoint",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils._assert_simple_summary",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.assert_close",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.create_checkpoint",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.mock_head",
  "tensorflow_estimator.python.estimator.canned.dnn_testing_utils.mock_optimizer",
  "tensorflow_estimator.python.estimator.canned.head",
  "tensorflow_estimator.python.estimator.canned.head.LossSpec",
  "tensorflow_estimator.python.estimator.canned.head._BinaryLogisticHeadWithSigmoidCrossEntropyLoss",
  "tensorflow_estimator.python.estimator.canned.head._CLASSIFY_SERVING_KEY",
  "tensorflow_estimator.python.estimator.canned.head._DEFAULT_SERVING_KEY",
  "tensorflow_estimator.python.estimator.canned.head._Head",
  "tensorflow_estimator.python.estimator.canned.head._MultiClassHeadWithSoftmaxCrossEntropyLoss",
  "tensorflow_estimator.python.estimator.canned.head._PREDICT_SERVING_KEY",
  "tensorflow_estimator.python.estimator.canned.head._REGRESS_SERVING_KEY",
  "tensorflow_estimator.python.estimator.canned.head._RegressionHeadWithMeanSquaredErrorLoss",
  "tensorflow_estimator.python.estimator.canned.head._accuracy_at_threshold",
  "tensorflow_estimator.python.estimator.canned.head._accuracy_baseline",
  "tensorflow_estimator.python.estimator.canned.head._all_class_ids",
  "tensorflow_estimator.python.estimator.canned.head._all_classes",
  "tensorflow_estimator.python.estimator.canned.head._append_update_ops",
  "tensorflow_estimator.python.estimator.canned.head._assert_range",
  "tensorflow_estimator.python.estimator.canned.head._auc",
  "tensorflow_estimator.python.estimator.canned.head._binary_logistic_head_with_sigmoid_cross_entropy_loss",
  "tensorflow_estimator.python.estimator.canned.head._binary_logistic_or_multi_class_head",
  "tensorflow_estimator.python.estimator.canned.head._call_loss_fn",
  "tensorflow_estimator.python.estimator.canned.head._check_dense_labels_match_logits_and_reshape",
  "tensorflow_estimator.python.estimator.canned.head._check_logits_final_dim",
  "tensorflow_estimator.python.estimator.canned.head._classification_output",
  "tensorflow_estimator.python.estimator.canned.head._create_eval_metrics_tuple",
  "tensorflow_estimator.python.estimator.canned.head._create_tpu_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head._get_weights_and_check_match_logits",
  "tensorflow_estimator.python.estimator.canned.head._indicator_labels_mean",
  "tensorflow_estimator.python.estimator.canned.head._multi_class_head_with_softmax_cross_entropy_loss",
  "tensorflow_estimator.python.estimator.canned.head._precision_at_threshold",
  "tensorflow_estimator.python.estimator.canned.head._predictions_mean",
  "tensorflow_estimator.python.estimator.canned.head._recall_at_threshold",
  "tensorflow_estimator.python.estimator.canned.head._regression_head",
  "tensorflow_estimator.python.estimator.canned.head._summary_key",
  "tensorflow_estimator.python.estimator.canned.head._validate_loss_fn_args",
  "tensorflow_estimator.python.estimator.canned.head._validate_n_classes",
  "tensorflow_estimator.python.estimator.canned.head._weight_column",
  "tensorflow_estimator.python.estimator.canned.head.create_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.head.logits_dimension",
  "tensorflow_estimator.python.estimator.canned.kmeans.KMeansClustering",
  "tensorflow_estimator.python.estimator.canned.kmeans._InitializeClustersHook",
  "tensorflow_estimator.python.estimator.canned.kmeans._LossRelativeChangeHook",
  "tensorflow_estimator.python.estimator.canned.kmeans._ModelFn",
  "tensorflow_estimator.python.estimator.canned.kmeans._parse_features_if_necessary",
  "tensorflow_estimator.python.estimator.canned.linear.LinearClassifier",
  "tensorflow_estimator.python.estimator.canned.linear.LinearClassifierV2",
  "tensorflow_estimator.python.estimator.canned.linear.LinearEstimator",
  "tensorflow_estimator.python.estimator.canned.linear.LinearEstimatorV2",
  "tensorflow_estimator.python.estimator.canned.linear.LinearRegressor",
  "tensorflow_estimator.python.estimator.canned.linear.LinearRegressorV2",
  "tensorflow_estimator.python.estimator.canned.linear.LinearSDCA",
  "tensorflow_estimator.python.estimator.canned.linear._LEARNING_RATE",
  "tensorflow_estimator.python.estimator.canned.linear._SDCAUpdateWeightsHook",
  "tensorflow_estimator.python.estimator.canned.linear._compute_fraction_of_zero",
  "tensorflow_estimator.python.estimator.canned.linear._get_default_optimizer",
  "tensorflow_estimator.python.estimator.canned.linear._get_default_optimizer_v2",
  "tensorflow_estimator.python.estimator.canned.linear._get_expanded_variable_list",
  "tensorflow_estimator.python.estimator.canned.linear._linear_model_fn",
  "tensorflow_estimator.python.estimator.canned.linear._linear_model_fn_builder_v2",
  "tensorflow_estimator.python.estimator.canned.linear._linear_model_fn_v2",
  "tensorflow_estimator.python.estimator.canned.linear._sdca_model_fn",
  "tensorflow_estimator.python.estimator.canned.linear._validate_linear_sdca_optimizer_for_linear_classifier",
  "tensorflow_estimator.python.estimator.canned.linear._validate_linear_sdca_optimizer_for_linear_regressor",
  "tensorflow_estimator.python.estimator.canned.linear.linear_logit_fn_builder",
  "tensorflow_estimator.python.estimator.canned.linear_optimizer.python.utils.sdca_ops._SDCAModel",
  "tensorflow_estimator.python.estimator.canned.linear_optimizer.python.utils.sdca_ops._SparseFeatureColumn",
  "tensorflow_estimator.python.estimator.canned.linear_optimizer.python.utils.sharded_mutable_dense_hashtable._MutableDenseHashTable",
  "tensorflow_estimator.python.estimator.canned.linear_optimizer.python.utils.sharded_mutable_dense_hashtable._ShardedMutableDenseHashTable",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.AGE_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.BIAS_NAME",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.HAS_PANDAS",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.HEIGHT_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.LANGUAGE_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.OCCUPATION_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.assert_close",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.mock_optimizer",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.queue_parsed_features",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.save_variables_to_ckpt",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.sigmoid",
  "tensorflow_estimator.python.estimator.canned.linear_testing_utils.sorted_key_dict",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.ACCURACY_BASELINE",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.AUC_PR",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LABEL_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.LOSS_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PRECISION",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.PREDICTION_MEAN",
  "tensorflow_estimator.python.estimator.canned.metric_keys.MetricKeys.RECALL",
  "tensorflow_estimator.python.estimator.canned.optimizers._LEARNING_RATE",
  "tensorflow_estimator.python.estimator.canned.optimizers._OPTIMIZER_CLS_NAMES",
  "tensorflow_estimator.python.estimator.canned.optimizers._OPTIMIZER_CLS_NAMES_V2",
  "tensorflow_estimator.python.estimator.canned.optimizers._optimizer_has_default_learning_rate",
  "tensorflow_estimator.python.estimator.canned.optimizers.get_optimizer_instance",
  "tensorflow_estimator.python.estimator.canned.optimizers.get_optimizer_instance_v2",
  "tensorflow_estimator.python.estimator.canned.parsing_utils._add_label_and_weight_to_parsing_spec",
  "tensorflow_estimator.python.estimator.canned.parsing_utils.classifier_parse_example_spec",
  "tensorflow_estimator.python.estimator.canned.parsing_utils.classifier_parse_example_spec_v2",
  "tensorflow_estimator.python.estimator.canned.parsing_utils.regressor_parse_example_spec",
  "tensorflow_estimator.python.estimator.canned.parsing_utils.regressor_parse_example_spec_v2",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.ALL_CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASSES",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.CLASS_IDS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGISTIC",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.LOGITS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PREDICTIONS",
  "tensorflow_estimator.python.estimator.canned.prediction_keys.PredictionKeys.PROBABILITIES",
  "tensorflow_estimator.python.estimator.canned.rnn.RNNClassifier",
  "tensorflow_estimator.python.estimator.canned.rnn.RNNEstimator",
  "tensorflow_estimator.python.estimator.canned.rnn.RNNModel",
  "tensorflow_estimator.python.estimator.canned.rnn.USE_DEFAULT",
  "tensorflow_estimator.python.estimator.canned.rnn._CELL_TYPES",
  "tensorflow_estimator.python.estimator.canned.rnn._CELL_TYPE_TO_LAYER_MAPPING",
  "tensorflow_estimator.python.estimator.canned.rnn._DEFAULT_CLIP_NORM",
  "tensorflow_estimator.python.estimator.canned.rnn._DEFAULT_LEARNING_RATE",
  "tensorflow_estimator.python.estimator.canned.rnn._GRU_KEY",
  "tensorflow_estimator.python.estimator.canned.rnn._LSTM_KEY",
  "tensorflow_estimator.python.estimator.canned.rnn._SIMPLE_RNN_KEY",
  "tensorflow_estimator.python.estimator.canned.rnn._get_rnn_estimator_spec",
  "tensorflow_estimator.python.estimator.canned.rnn._make_rnn_cell_fn",
  "tensorflow_estimator.python.estimator.canned.rnn._make_rnn_layer",
  "tensorflow_estimator.python.estimator.canned.rnn._single_rnn_cell",
  "tensorflow_estimator.python.estimator.canned.rnn._verify_rnn_cell_input",
  "tensorflow_estimator.python.estimator.canned.saved_model_estimator.SavedModelEstimator",
  "tensorflow_estimator.python.estimator.canned.saved_model_estimator._check_same_dtype_and_shape",
  "tensorflow_estimator.python.estimator.canned.saved_model_estimator._clear_saved_model_collections",
  "tensorflow_estimator.python.estimator.canned.saved_model_estimator._extract_eval_metrics",
  "tensorflow_estimator.python.estimator.canned.saved_model_estimator._generate_input_map",
  "tensorflow_estimator.python.estimator.canned.saved_model_estimator._get_saved_model_ckpt",
  "tensorflow_estimator.python.estimator.canned.saved_model_estimator._validate_and_extract_outputs",
  "tensorflow_estimator.python.estimator.canned.timeseries.ar_model.ARModel",
  "tensorflow_estimator.python.estimator.canned.timeseries.ar_model.ARModel.NORMAL_LIKELIHOOD_LOSS",
  "tensorflow_estimator.python.estimator.canned.timeseries.ar_model.LSTMPredictionModel",
  "tensorflow_estimator.python.estimator.canned.timeseries.estimators.LSTMAutoRegressor",
  "tensorflow_estimator.python.estimator.canned.timeseries.estimators.TimeSeriesRegressor",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.all",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.FilteringResults.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.PredictionResults.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.COLD_START_FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.FILTER",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.SavedModelLabels.PREDICT",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_PREFIX",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.State.STATE_TUPLE",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.Times",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.TIMES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.TrainEvalFeatures.VALUES.shape",
  "tensorflow_estimator.python.estimator.canned.timeseries.feature_keys.Values",
  "tensorflow_estimator.python.estimator.canned.timeseries.head.OneShotPredictionHead",
  "tensorflow_estimator.python.estimator.canned.timeseries.head.TimeSeriesRegressionHead",
  "tensorflow_estimator.python.estimator.canned.timeseries.head._NoStatePredictOutput",
  "tensorflow_estimator.python.estimator.canned.timeseries.head._check_feature_shapes_compatible_with",
  "tensorflow_estimator.python.estimator.canned.timeseries.head._check_train_eval_features",
  "tensorflow_estimator.python.estimator.canned.timeseries.head._identity_metric_nested",
  "tensorflow_estimator.python.estimator.canned.timeseries.head._identity_metric_single",
  "tensorflow_estimator.python.estimator.canned.timeseries.head.state_to_dictionary",
  "tensorflow_estimator.python.estimator.canned.timeseries.math_utils.InputStatistics",
  "tensorflow_estimator.python.estimator.canned.timeseries.math_utils.InputStatisticsFromMiniBatch",
  "tensorflow_estimator.python.estimator.canned.timeseries.math_utils.Moments",
  "tensorflow_estimator.python.estimator.canned.timeseries.math_utils.replicate_state",
  "tensorflow_estimator.python.estimator.canned.timeseries.model.ModelOutputs",
  "tensorflow_estimator.python.estimator.canned.timeseries.model.TimeSeriesModel",
  "tensorflow_estimator.python.estimator.canned.timeseries.model_utils.canonicalize_times_or_steps_from_output",
  "tensorflow_estimator.python.estimator.canned.timeseries.model_utils.fully_connected",
  "tensorflow_estimator.python.estimator.canned.timeseries.saved_model_utils._canonicalize_numpy_data",
  "tensorflow_estimator.python.estimator.canned.timeseries.saved_model_utils._colate_features_to_feeds_and_fetches",
  "tensorflow_estimator.python.estimator.canned.timeseries.state_management.FilteringOnlyStateManager",
  "tensorflow_estimator.python.estimator.canned.timeseries.state_management.PassthroughStateManager",
  "tensorflow_estimator.python.estimator.canned.timeseries.state_management._OverridableStateManager",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.BATCH_NORM_BETA_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.BATCH_NORM_GAMMA_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.BATCH_NORM_MEAN_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.BATCH_NORM_VARIANCE_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.CITY_EMBEDDING_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.HIDDEN_BIASES_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.HIDDEN_WEIGHTS_NAME_PATTERN",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.LOGITS_BIASES_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.LOGITS_WEIGHTS_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.OCCUPATION_EMBEDDING_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1._SummaryHook",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1._assert_checkpoint",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1._assert_simple_summary",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.assert_close",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.create_checkpoint",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.mock_head",
  "tensorflow_estimator.python.estimator.canned.v1.dnn_testing_utils_v1.mock_optimizer",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.AGE_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.BIAS_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.CheckPartitionerVarHook",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.HAS_PANDAS",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.HEIGHT_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.LANGUAGE_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.OCCUPATION_WEIGHT_NAME",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.assert_close",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.queue_parsed_features",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.save_variables_to_ckpt",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.sigmoid",
  "tensorflow_estimator.python.estimator.canned.v1.linear_testing_utils_v1.sorted_key_dict",
  "tensorflow_estimator.python.estimator.early_stopping._CheckForStoppingHook",
  "tensorflow_estimator.python.estimator.early_stopping._EVENT_FILE_GLOB_PATTERN",
  "tensorflow_estimator.python.estimator.early_stopping._MultiWorkerEarlyStoppingHook",
  "tensorflow_estimator.python.estimator.early_stopping._StopOnPredicateHook",
  "tensorflow_estimator.python.estimator.early_stopping._get_or_create_stop_var",
  "tensorflow_estimator.python.estimator.early_stopping._stop_if_no_metric_improvement_hook",
  "tensorflow_estimator.python.estimator.early_stopping._stop_if_threshold_crossed_hook",
  "tensorflow_estimator.python.estimator.early_stopping._summaries",
  "tensorflow_estimator.python.estimator.early_stopping.make_early_stopping_hook",
  "tensorflow_estimator.python.estimator.early_stopping.read_eval_metrics",
  "tensorflow_estimator.python.estimator.estimator",
  "tensorflow_estimator.python.estimator.estimator.Estimator",
  "tensorflow_estimator.python.estimator.estimator.EstimatorV2",
  "tensorflow_estimator.python.estimator.estimator.VocabInfo",
  "tensorflow_estimator.python.estimator.estimator.WarmStartSettings",
  "tensorflow_estimator.python.estimator.estimator._VALID_MODEL_FN_ARGS",
  "tensorflow_estimator.python.estimator.estimator._assert_members_are_not_overridden",
  "tensorflow_estimator.python.estimator.estimator._canned_estimator_api_gauge.get_cell",
  "tensorflow_estimator.python.estimator.estimator._check_checkpoint_available",
  "tensorflow_estimator.python.estimator.estimator._check_hooks_type",
  "tensorflow_estimator.python.estimator.estimator._check_listeners_type",
  "tensorflow_estimator.python.estimator.estimator._combine_distributed_scaffold",
  "tensorflow_estimator.python.estimator.estimator._dict_to_str",
  "tensorflow_estimator.python.estimator.estimator._estimator_api_gauge",
  "tensorflow_estimator.python.estimator.estimator._estimator_api_gauge.get_cell",
  "tensorflow_estimator.python.estimator.estimator._extract_metric_update_ops",
  "tensorflow_estimator.python.estimator.estimator._get_default_warm_start_settings",
  "tensorflow_estimator.python.estimator.estimator._get_loss_reduce_op_for_reporting",
  "tensorflow_estimator.python.estimator.estimator._get_replica_device_setter",
  "tensorflow_estimator.python.estimator.estimator._has_dataset_or_queue_runner",
  "tensorflow_estimator.python.estimator.estimator._load_global_step_from_checkpoint_dir",
  "tensorflow_estimator.python.estimator.estimator._model_fn",
  "tensorflow_estimator.python.estimator.estimator._verify_and_create_loss_metric",
  "tensorflow_estimator.python.estimator.estimator._verify_model_fn_args",
  "tensorflow_estimator.python.estimator.estimator._warm_start_settings",
  "tensorflow_estimator.python.estimator.estimator._write_checkpoint_path_to_summary",
  "tensorflow_estimator.python.estimator.estimator._write_dict_to_summary",
  "tensorflow_estimator.python.estimator.estimator.config",
  "tensorflow_estimator.python.estimator.estimator.config.is_chief",
  "tensorflow_estimator.python.estimator.estimator.config.num_ps_replicas",
  "tensorflow_estimator.python.estimator.estimator.config.num_worker_replicas",
  "tensorflow_estimator.python.estimator.estimator.config.train_distribute",
  "tensorflow_estimator.python.estimator.estimator.create_per_replica_ready_for_local_init_op",
  "tensorflow_estimator.python.estimator.estimator.eval_dir",
  "tensorflow_estimator.python.estimator.estimator.maybe_overwrite_model_dir_and_session_config",
  "tensorflow_estimator.python.estimator.estimator.model_dir",
  "tensorflow_estimator.python.estimator.estimator.model_fn",
  "tensorflow_estimator.python.estimator.estimator.params",
  "tensorflow_estimator.python.estimator.estimator_lib.Estimator",
  "tensorflow_estimator.python.estimator.estimator_lib.EstimatorSpec",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.estimator_lib.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.export.export.ServingInputReceiver",
  "tensorflow_estimator.python.estimator.export.export.SupervisedInputReceiver",
  "tensorflow_estimator.python.estimator.export.export.TensorServingInputReceiver",
  "tensorflow_estimator.python.estimator.export.export.UnsupervisedInputReceiver",
  "tensorflow_estimator.python.estimator.export.export._SINGLE_TENSOR_DEFAULT_NAMES",
  "tensorflow_estimator.python.estimator.export.export._check_tensor",
  "tensorflow_estimator.python.estimator.export.export._check_tensor_key",
  "tensorflow_estimator.python.estimator.export.export._placeholder_from_tensor",
  "tensorflow_estimator.python.estimator.export.export._placeholders_from_receiver_tensors_dict",
  "tensorflow_estimator.python.estimator.export.export.build_parsing_serving_input_receiver_fn",
  "tensorflow_estimator.python.estimator.export.export.build_raw_supervised_input_receiver_fn",
  "tensorflow_estimator.python.estimator.export.export.wrap_and_check_input_tensors",
  "tensorflow_estimator.python.estimator.export.export_lib.EXPORT_TAG_MAP",
  "tensorflow_estimator.python.estimator.export.export_lib.PredictOutput",
  "tensorflow_estimator.python.estimator.export.export_lib.ServingInputReceiver",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.LOSS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRICS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_UPDATE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.METRIC_VALUE_SUFFIX",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput.PREDICTIONS_NAME",
  "tensorflow_estimator.python.estimator.export.export_lib._SupervisedOutput._SEPARATOR_CHAR",
  "tensorflow_estimator.python.estimator.export.export_lib.build_all_signature_defs",
  "tensorflow_estimator.python.estimator.export.export_lib.export_outputs_for_mode",
  "tensorflow_estimator.python.estimator.export.export_lib.get_temp_export_dir",
  "tensorflow_estimator.python.estimator.export.export_lib.get_timestamped_export_dir",
  "tensorflow_estimator.python.estimator.export.export_lib.wrap_and_check_input_tensors",
  "tensorflow_estimator.python.estimator.export.export_output",
  "tensorflow_estimator.python.estimator.export.export_output.ClassificationOutput",
  "tensorflow_estimator.python.estimator.export.export_output.PredictOutput",
  "tensorflow_estimator.python.estimator.export.export_output.RegressionOutput",
  "tensorflow_estimator.python.estimator.export.export_output.classes",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.keys",
  "tensorflow_estimator.python.estimator.export.export_output.outputs.values",
  "tensorflow_estimator.python.estimator.export.export_output.scores",
  "tensorflow_estimator.python.estimator.export.export_output.value",
  "tensorflow_estimator.python.estimator.export.function.EstimatorSpecFunction",
  "tensorflow_estimator.python.estimator.export.function.ModelFunction",
  "tensorflow_estimator.python.estimator.export.function._EstimatorSpecFunction",
  "tensorflow_estimator.python.estimator.export.function._EstimatorWrappedGraph",
  "tensorflow_estimator.python.estimator.export.function._RECEIVER_FN_NAME",
  "tensorflow_estimator.python.estimator.export.function._canonicalize_receiver_tensors",
  "tensorflow_estimator.python.estimator.export.function._filter_estimator_spec_outputs",
  "tensorflow_estimator.python.estimator.export.function._input_receiver_fn_name",
  "tensorflow_estimator.python.estimator.export.function._prune_receiver_tensors",
  "tensorflow_estimator.python.estimator.export.function._wrap_and_verify_model_fn",
  "tensorflow_estimator.python.estimator.exporter",
  "tensorflow_estimator.python.estimator.exporter.Exporter",
  "tensorflow_estimator.python.estimator.exporter._SavedModelExporter",
  "tensorflow_estimator.python.estimator.exporter._loss_smaller",
  "tensorflow_estimator.python.estimator.exporter._verify_compare_fn_args",
  "tensorflow_estimator.python.estimator.exporter.export",
  "tensorflow_estimator.python.estimator.exporter.name",
  "tensorflow_estimator.python.estimator.extenders._VALID_METRIC_FN_ARGS",
  "tensorflow_estimator.python.estimator.extenders._call_metric_fn",
  "tensorflow_estimator.python.estimator.extenders._verify_metric_fn_args",
  "tensorflow_estimator.python.estimator.gc.Path",
  "tensorflow_estimator.python.estimator.gc._get_paths",
  "tensorflow_estimator.python.estimator.gc._largest_export_versions",
  "tensorflow_estimator.python.estimator.gc._negation",
  "tensorflow_estimator.python.estimator.head.base_head.CLASSIFY_SERVING_KEY",
  "tensorflow_estimator.python.estimator.head.base_head.DEFAULT_SERVING_KEY",
  "tensorflow_estimator.python.estimator.head.base_head.Head",
  "tensorflow_estimator.python.estimator.head.base_head.PREDICT_SERVING_KEY",
  "tensorflow_estimator.python.estimator.head.base_head.REGRESS_SERVING_KEY",
  "tensorflow_estimator.python.estimator.head.base_head._LABEL_NONE_ERR_MSG",
  "tensorflow_estimator.python.estimator.head.base_head._LABEL_SHAPE_ERR_MSG",
  "tensorflow_estimator.python.estimator.head.base_head._MISMATCHED_LABEL_DIM_ERR_MSG",
  "tensorflow_estimator.python.estimator.head.base_head._SPARSE_LABEL_ERR_MSG",
  "tensorflow_estimator.python.estimator.head.base_head._VALIDATION_ERROR_MSG",
  "tensorflow_estimator.python.estimator.head.base_head.all_class_ids",
  "tensorflow_estimator.python.estimator.head.base_head.all_classes",
  "tensorflow_estimator.python.estimator.head.base_head.call_loss_fn",
  "tensorflow_estimator.python.estimator.head.base_head.check_dense_labels_match_logits_and_reshape",
  "tensorflow_estimator.python.estimator.head.base_head.check_label_range",
  "tensorflow_estimator.python.estimator.head.base_head.check_logits_final_dim",
  "tensorflow_estimator.python.estimator.head.base_head.check_prediction_keys",
  "tensorflow_estimator.python.estimator.head.base_head.classification_output",
  "tensorflow_estimator.python.estimator.head.base_head.create_estimator_spec_summary",
  "tensorflow_estimator.python.estimator.head.base_head.create_estimator_spec_train_op",
  "tensorflow_estimator.python.estimator.head.base_head.create_eval_metrics_tuple",
  "tensorflow_estimator.python.estimator.head.base_head.get_weights_and_check_match_logits",
  "tensorflow_estimator.python.estimator.head.base_head.update_metric_with_broadcast_weights",
  "tensorflow_estimator.python.estimator.head.base_head.validate_loss_fn_args",
  "tensorflow_estimator.python.estimator.head.base_head.validate_loss_reduction",
  "tensorflow_estimator.python.estimator.head.base_head.validate_n_classes",
  "tensorflow_estimator.python.estimator.head.base_head.validate_trainable_variables",
  "tensorflow_estimator.python.estimator.head.base_head.validate_update_ops",
  "tensorflow_estimator.python.estimator.head.base_head.validate_v2_optimizer",
  "tensorflow_estimator.python.estimator.head.binary_class_head.BinaryClassHead",
  "tensorflow_estimator.python.estimator.head.head_utils.binary_or_multi_class_head",
  "tensorflow_estimator.python.estimator.head.multi_class_head.MultiClassHead",
  "tensorflow_estimator.python.estimator.head.multi_head.MultiHead",
  "tensorflow_estimator.python.estimator.head.multi_head._default_export_output",
  "tensorflow_estimator.python.estimator.head.multi_head._no_op_train_fn",
  "tensorflow_estimator.python.estimator.head.regression_head.LogisticRegressionHead",
  "tensorflow_estimator.python.estimator.head.regression_head.PoissonRegressionHead",
  "tensorflow_estimator.python.estimator.head.regression_head.RegressionHead",
  "tensorflow_estimator.python.estimator.head.sequential_head.SequentialHeadWrapper",
  "tensorflow_estimator.python.estimator.head.sequential_head._SequentialHead",
  "tensorflow_estimator.python.estimator.head.sequential_head._flatten_tensor",
  "tensorflow_estimator.python.estimator.hooks.fake_summary_writer.FakeSummaryWriter",
  "tensorflow_estimator.python.estimator.hooks.hooks._StopAtCheckpointStepHook",
  "tensorflow_estimator.python.estimator.inputs.numpy_io._TARGET_KEY",
  "tensorflow_estimator.python.estimator.inputs.numpy_io._get_unique_target_key",
  "tensorflow_estimator.python.estimator.inputs.numpy_io._validate_and_convert_features",
  "tensorflow_estimator.python.estimator.inputs.numpy_io.numpy_input_fn",
  "tensorflow_estimator.python.estimator.inputs.pandas_io.HAS_PANDAS",
  "tensorflow_estimator.python.estimator.inputs.pandas_io._get_unique_target_key",
  "tensorflow_estimator.python.estimator.inputs.pandas_io.pandas_input_fn",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions.HAS_PANDAS",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._ArrayFeedFn",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._GeneratorFeedFn",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._OrderedDictNumpyFeedFn",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._PandasFeedFn",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._enqueue_data",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._fill_array",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._get_integer_indices_for_next_batch",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_functions._pad_if_needed",
  "tensorflow_estimator.python.estimator.inputs.queues.feeding_queue_runner._FeedingQueueRunner",
  "tensorflow_estimator.python.estimator.keras._DEFAULT_SERVING_KEY",
  "tensorflow_estimator.python.estimator.keras._any_weight_initialized",
  "tensorflow_estimator.python.estimator.keras._assert_valid_model",
  "tensorflow_estimator.python.estimator.keras._clone_and_build_model",
  "tensorflow_estimator.python.estimator.keras._convert_estimator_io_to_keras",
  "tensorflow_estimator.python.estimator.keras._convert_keras_metrics_to_estimator",
  "tensorflow_estimator.python.estimator.keras._convert_tensor",
  "tensorflow_estimator.python.estimator.keras._create_keras_model_fn",
  "tensorflow_estimator.python.estimator.keras._extract_sample_weight_tensors",
  "tensorflow_estimator.python.estimator.keras._get_file_from_google_storage",
  "tensorflow_estimator.python.estimator.keras._save_first_checkpoint",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.mode_keys.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.model_fn",
  "tensorflow_estimator.python.estimator.model_fn.AVERAGE_LOSS_METRIC_KEY",
  "tensorflow_estimator.python.estimator.model_fn.EstimatorSpec",
  "tensorflow_estimator.python.estimator.model_fn.LOSS_METRIC_KEY",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.EVAL",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.PREDICT",
  "tensorflow_estimator.python.estimator.model_fn.ModeKeys.TRAIN",
  "tensorflow_estimator.python.estimator.model_fn._TPUEstimatorSpec",
  "tensorflow_estimator.python.estimator.model_fn._VALID_MODEL_FN_ARGS",
  "tensorflow_estimator.python.estimator.model_fn._check_is_tensor",
  "tensorflow_estimator.python.estimator.model_fn._check_is_tensor_or_operation",
  "tensorflow_estimator.python.estimator.model_fn._default_graph_error_message_template",
  "tensorflow_estimator.python.estimator.model_fn._update_variable_collection",
  "tensorflow_estimator.python.estimator.model_fn._validate_estimator_spec_export_outputs",
  "tensorflow_estimator.python.estimator.model_fn._validate_estimator_spec_hooks",
  "tensorflow_estimator.python.estimator.model_fn._validate_estimator_spec_loss",
  "tensorflow_estimator.python.estimator.model_fn._validate_estimator_spec_predictions",
  "tensorflow_estimator.python.estimator.model_fn._validate_estimator_spec_train_op",
  "tensorflow_estimator.python.estimator.model_fn._validate_eval_metric_ops",
  "tensorflow_estimator.python.estimator.model_fn._validate_scaffold",
  "tensorflow_estimator.python.estimator.model_fn.verify_model_fn_args",
  "tensorflow_estimator.python.estimator.run_config.RunConfig",
  "tensorflow_estimator.python.estimator.run_config.RunConfig.replace",
  "tensorflow_estimator.python.estimator.run_config.TaskType",
  "tensorflow_estimator.python.estimator.run_config.TaskType.CHIEF",
  "tensorflow_estimator.python.estimator.run_config.TaskType.EVALUATOR",
  "tensorflow_estimator.python.estimator.run_config.TaskType.MASTER",
  "tensorflow_estimator.python.estimator.run_config.TaskType.PS",
  "tensorflow_estimator.python.estimator.run_config.TaskType.WORKER",
  "tensorflow_estimator.python.estimator.run_config._CLUSTER_KEY",
  "tensorflow_estimator.python.estimator.run_config._DEFAULT_REPLACEABLE_LIST",
  "tensorflow_estimator.python.estimator.run_config._EVAL_SESSION_MASTER_KEY",
  "tensorflow_estimator.python.estimator.run_config._GRPC_SCHEME",
  "tensorflow_estimator.python.estimator.run_config._LOCAL_MASTER",
  "tensorflow_estimator.python.estimator.run_config._SAVE_CKPT_ERR",
  "tensorflow_estimator.python.estimator.run_config._SERVICE_KEY",
  "tensorflow_estimator.python.estimator.run_config._SESSION_MASTER_KEY",
  "tensorflow_estimator.python.estimator.run_config._TASK_ENV_KEY",
  "tensorflow_estimator.python.estimator.run_config._TASK_ID_KEY",
  "tensorflow_estimator.python.estimator.run_config._TASK_TYPE_KEY",
  "tensorflow_estimator.python.estimator.run_config._TF_CONFIG_ENV",
  "tensorflow_estimator.python.estimator.run_config._USE_DEFAULT",
  "tensorflow_estimator.python.estimator.run_config._VALID_DEVICE_FN_ARGS",
  "tensorflow_estimator.python.estimator.run_config._count_ps",
  "tensorflow_estimator.python.estimator.run_config._count_worker",
  "tensorflow_estimator.python.estimator.run_config._get_eval_session_master",
  "tensorflow_estimator.python.estimator.run_config._get_global_id_in_cluster",
  "tensorflow_estimator.python.estimator.run_config._get_model_dir",
  "tensorflow_estimator.python.estimator.run_config._get_session_master",
  "tensorflow_estimator.python.estimator.run_config._validate_properties",
  "tensorflow_estimator.python.estimator.run_config._validate_save_ckpt_with_replaced_keys",
  "tensorflow_estimator.python.estimator.run_config._validate_service",
  "tensorflow_estimator.python.estimator.run_config._validate_task_type_and_task_id",
  "tensorflow_estimator.python.estimator.run_config.get_default_session_config",
  "tensorflow_estimator.python.estimator.tools.analytics.track_numerical_issues",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.HP_IN_CKPT",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.HP_IN_GRAPH",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.OPT_NAME_V1_TO_V2",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.OPT_V2_INSTANCE",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.OPT_VAR_NAME_V1_TO_V2",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter._add_new_variable",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter._add_opt_variable",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter._convert_hyper_params_in_graph",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter._convert_variables_in_ckpt",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.convert_checkpoint",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.main",
  "tensorflow_estimator.python.estimator.tools.checkpoint_converter.parser",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding.EmbeddingConfig",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding.EmbeddingConfigSpec",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._EMBEDDING_COLUMN_CLASSES",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._LEN_TABLE_NAME_PREFIX",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._SUPPORTED_FEATURE_COLUMNS",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._SUPPORTED_OPTIMIZERS",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._TABLE_NAME_PREFIX",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._TPU_EMBEDDING_COLUMN_CLASSES",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._get_embedding_var_name_from_table_name",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._get_embedding_variable_name",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._get_slot_variable_names",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._get_sparse_feature_from_feature",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._get_table_name_from_embedding_var_name",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._get_weights_from_features",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._maybe_dense_to_sparse",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding._split_tensor",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding.get_configs_from_feature_columns",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding.get_full_variable_names",
  "tensorflow_estimator.python.estimator.tpu._tpu_estimator_embedding.split_inputs",
  "tensorflow_estimator.python.estimator.tpu.error_handling.ErrorRendezvous",
  "tensorflow_estimator.python.estimator.tpu.error_handling._CHECK_NUMERIC_OP_NAME",
  "tensorflow_estimator.python.estimator.tpu.error_handling._IGNORED_ERRORS",
  "tensorflow_estimator.python.estimator.tpu.error_handling._UNINTERESTING_ERRORS",
  "tensorflow_estimator.python.estimator.tpu.iteration_count_estimator.IterationCountEstimator",
  "tensorflow_estimator.python.estimator.tpu.iteration_count_estimator.RuntimeCounter",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.BROADCAST",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_HOST_V1",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_HOST_V2",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.PER_SHARD_V1",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.InputPipelineConfig.SLICED",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.RunConfig",
  "tensorflow_estimator.python.estimator.tpu.tpu_config.TPUConfig",
  "tensorflow_estimator.python.estimator.tpu.tpu_config._SERVICE_KEY",
  "tensorflow_estimator.python.estimator.tpu.tpu_config._TF_CONFIG_ENV",
  "tensorflow_estimator.python.estimator.tpu.tpu_config._TPU_WORKER_JOB_NAME",
  "tensorflow_estimator.python.estimator.tpu.tpu_config._get_tpu_job_name_from_tf_config",
  "tensorflow_estimator.python.estimator.tpu.tpu_context.TPUContext",
  "tensorflow_estimator.python.estimator.tpu.tpu_context._InternalTPUContext",
  "tensorflow_estimator.python.estimator.tpu.tpu_context._NUM_CORES_TO_COMPUTATION_SHAPE",
  "tensorflow_estimator.python.estimator.tpu.tpu_context._OneCoreTPUContext",
  "tensorflow_estimator.python.estimator.tpu.tpu_context._TPUEstimatorReplicaContext",
  "tensorflow_estimator.python.estimator.tpu.tpu_context._get_tpu_context",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.BatchConfig",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.CatchInvalidHostcallFunctions",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.ExamplesPerSecondHook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.ExportSavedModelApiVersion",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.InstallSignalHandlerHook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.PeriodicLogger",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.TPUEstimator",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.TPUEstimatorSpec",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.TPUInfeedOutfeedSessionHook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.TPUInfeedOutfeedSessionHookForPrediction",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.TensorPacker",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._BATCH_SIZE_KEY",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._CROSS_REPLICA_SUM_OP",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._CTX_KEY",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._CapturedObject",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._CapturingContext",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._INFERENCE_ON_TPU_MODE",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._INITIAL_LOSS",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._ITERATIONS_PER_LOOP_VAR",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._InputPipeline",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._Inputs",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._InputsWithStoppingSignals",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._KEY_WHEN_PREDICTIONS_IS_A_TENSOR",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._ModelFnWrapper",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._ONE_GIGABYTE",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._OpQueueContext",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._OpSignalOnceQueueContext",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._OutfeedHostCall",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._OutfeedHostCallHook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._PaddingSignals",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._RESERVED_PARAMS_KEYS",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._SIGNAL",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._SetEvalIterationsHook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._StopSignals",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._StoppingPredictHook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._TENSOR_PACKER_CONCATENATED_SMALL_FEATURES_KEY",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._TENSOR_PACKER_MINIMUM_NUM_SMALL_FEATURES_TO_GROUP",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._TENSOR_PACKER_SMALL_FEATURE_DIM_SIZE",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._TPUStopAtStepHook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._TPU_ENQUEUE_OPS",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._TPU_ESTIMATOR",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._TPU_TRAIN_OP",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._USE_TPU_KEY",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._WRAP_INPUT_FN_INTO_WHILE_LOOP",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._ZERO_LOSS",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._add_item_to_params",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._build_computation_for_inference",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._build_tpu_computation_for_inference",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._check_add_preemption_hook",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._clone_export_output_with_tensors",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._create_global_step",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._create_or_get_iterations_per_loop",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._eval_on_tpu_system",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._export_output_to_tensors",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._extract_key_names",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._get_scaffold",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._increase_eval_step_op",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._predict_on_tpu_system",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._sync_variables_ops",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._train_on_tpu_system",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._validate_tpu_training_graph",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._verify_cross_hosts_transfer_size",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator._wrap_computation_in_while_loop",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.call_computation",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.generate_broadcast_enqueue_ops_fn",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.generate_per_core_enqueue_ops_fn_for_host",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.generate_per_host_enqueue_ops_fn_for_host",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.generate_per_host_v2_enqueue_ops_fn_for_host",
  "tensorflow_estimator.python.estimator.tpu.tpu_estimator.model_fn_inference_on_tpu",
  "tensorflow_estimator.python.estimator.tpu.util.IterationsPerLoopCounter",
  "tensorflow_estimator.python.estimator.tpu.util.MultiHostDatasetInitializerHook",
  "tensorflow_estimator.python.estimator.tpu.util._ITERATIONS_PER_LOOP_VALUE_REGEX",
  "tensorflow_estimator.python.estimator.tpu.util.check_positive_integer",
  "tensorflow_estimator.python.estimator.tpu.util.parse_iterations_per_loop",
  "tensorflow_estimator.python.estimator.training.EvalSpec",
  "tensorflow_estimator.python.estimator.training.TrainSpec",
  "tensorflow_estimator.python.estimator.training._ContinuousEvalListener",
  "tensorflow_estimator.python.estimator.training._DELAY_SECS_PER_WORKER",
  "tensorflow_estimator.python.estimator.training._ENVIRONMENT_GOOGLE_VALUE",
  "tensorflow_estimator.python.estimator.training._ENVIRONMENT_KEY",
  "tensorflow_estimator.python.estimator.training._EvalResult",
  "tensorflow_estimator.python.estimator.training._EvalStatus",
  "tensorflow_estimator.python.estimator.training._MAX_DELAY_SECS",
  "tensorflow_estimator.python.estimator.training._NewCheckpointListenerForEvaluate",
  "tensorflow_estimator.python.estimator.training._TF_CONFIG_ENV",
  "tensorflow_estimator.python.estimator.training._TRAINER_JOBS",
  "tensorflow_estimator.python.estimator.training._TrainingExecutor",
  "tensorflow_estimator.python.estimator.training._assert_eval_spec",
  "tensorflow_estimator.python.estimator.training._is_google_env",
  "tensorflow_estimator.python.estimator.training._validate_exporters",
  "tensorflow_estimator.python.estimator.training._validate_hooks",
  "tensorflow_estimator.python.estimator.training._validate_input_fn",
  "tensorflow_estimator.python.estimator.util.DistributedIteratorInitializerHook",
  "tensorflow_estimator.python.estimator.util._DatasetInitializerHook",
  "tensorflow_estimator.python.estimator.util.fn_args",
  "tensorflow_estimator.python.estimator.util.parse_input_fn_result",
  "tensorflow_estimator.python.estimator.util.parse_iterator_result",
  "threading.Thread",
  "threading.current_thread",
  "time.sleep",
  "time.time",
  "tpu_host_placement_fn",
  "tpu_partitioned_call",
  "types",
  "types.FunctionType",
  "uuid.uuid4",
  "validate",
  "verify_batch_size",
  "wrap_fn",
  "wrapped_finalize"
 ],
 "deps": {
  "FakeRunConfig": [],
  "RuntimeErrora": [],
  "_Optimizer": [],
  "__future__": [],
  "_call_host_fn": [],
  "_create_tpu_estimator_spec": [],
  "_evaluate": [],
  "_grow_tree_fn": [],
  "_is_classification_head": [],
  "_parse_ta": [],
  "_split_into_indicator_and_other_columns": [],
  "_to_ordered_tensor_list": [],
  "_tpu_call": [],
  "_unwrap_and_concat": [],
  "_validate": [],
  "abc": [],
  "argparse": [],
  "batched_tpu_computation": [],
  "closed_form_grad_and_hess_fn": [],
  "collections": [],
  "computation": [],
  "contextlib": [],
  "copy": [],
  "delete_filter": [],
  "dequeue_fn": [],
  "disable_control_flow_v2": [],
  "dnn_logit_fn": [],
  "dnn_model": [],
  "enqueue_ops_fn": [],
  "enum": [],
  "estimator_cls": [],
  "estimator_spec_fn": [],
  "f": [],
  "fn": [],
  "functools": [],
  "get_feed_fn": [],
  "get_hooks_from_the_first_device": [],
  "google": [],
  "heapq": [],
  "host_fn": [],
  "input_fn": [],
  "input_receiver_fn": [],
  "inspect": [],
  "is_lhs_better": [],
  "json": [],
  "lf": [],
  "linear_model": [],
  "logit_fn": [],
  "math": [],
  "metric_fn": [],
  "model": [],
  "nest_pad": [],
  "nullcontextmanager": [],
  "numpy": [],
  "op_fn": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "random": [],
  "re": [],
  "rf": [],
  "scaffold_fn": [],
  "shutil": [],
  "signal": [],
  "single_tpu_train_step": [],
  "six": [],
  "slice_single_tensor": [],
  "sys": [],
  "tempfile": [],
  "tensorflow": [],
  "tensorflow_estimator": [],
  "threading": [],
  "time": [],
  "tpu_host_placement_fn": [],
  "tpu_partitioned_call": [],
  "types": [],
  "uuid": [],
  "validate": [],
  "verify_batch_size": [],
  "wrap_fn": [],
  "wrapped_finalize": []
 }
}