{
 "bad": [
  "collections",
  "collections.Iterable",
  "color_normal",
  "f",
  "func",
  "functools.partial",
  "functools.wraps",
  "itertools.cycle",
  "itertools.islice",
  "make_forward",
  "matplotlib",
  "matplotlib.artist.Artist",
  "matplotlib.cbook",
  "matplotlib.cbook.is_numlike",
  "matplotlib.cbook.iterable",
  "matplotlib.cm",
  "matplotlib.cm.ScalarMappable",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PathCollection",
  "matplotlib.colors.Colormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.colorConverter",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.markers.MarkerStyle",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.draw_if_interactive",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.get_cmap",
  "matplotlib.pyplot.rcParams",
  "matplotlib.text.Text",
  "matplotlib.use",
  "networkx.Graph",
  "networkx.NetworkXError",
  "networkx.barbell_graph",
  "networkx.circular_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "networkx.utils.is_string_like",
  "nose.SkipTest",
  "numbers",
  "numbers.Number",
  "numpy",
  "numpy.alltrue",
  "numpy.amax",
  "numpy.amin",
  "numpy.arctan2",
  "numpy.array",
  "numpy.asarray",
  "numpy.column_stack",
  "numpy.nan",
  "numpy.pi",
  "numpy.ravel",
  "numpy.sqrt",
  "numpy.vstack",
  "numpy.zeros",
  "picker",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.raises",
  "to_marker_edge"
 ],
 "deps": {
  "collections": [],
  "color_normal": [],
  "f": [],
  "func": [],
  "functools": [],
  "itertools": [],
  "make_forward": [],
  "matplotlib": [],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose": [],
  "numbers": [],
  "numpy": [],
  "picker": [],
  "pytest": [],
  "to_marker_edge": []
 }
}