{
 "bad": [
  "collections.Iterable",
  "color_normal",
  "f",
  "func",
  "itertools.cycle",
  "itertools.islice",
  "make_forward",
  "matplotlib.cbook.is_numlike",
  "matplotlib.cbook.iterable",
  "matplotlib.colors.colorConverter.to_rgba",
  "networkx.Graph",
  "networkx.NetworkXError",
  "networkx.barbell_graph",
  "networkx.circular_layout",
  "networkx.kamada_kawai_layout",
  "networkx.random_layout",
  "networkx.shell_layout",
  "networkx.spectral_layout",
  "networkx.spring_layout",
  "networkx.utils.is_string_like",
  "nose.SkipTest",
  "numpy.nan",
  "picker",
  "pytest.mark.parametrize",
  "to_marker_edge"
 ],
 "deps": {
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "color_normal": [],
  "f": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "make_forward": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "picker": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "to_marker_edge": []
 }
}