{
 "bad": [
  "ChainerMNTrial",
  "DummyBooster",
  "MockTrainer",
  "MockUpdater",
  "_BracketStudy",
  "_FinishedTrialsCache",
  "_VersionManager",
  "__name__.split",
  "__name__.startswith",
  "_adjust_discrete_uniform_high",
  "_check_chainer_availability",
  "_check_example_trial_static_attributes",
  "_completed_rung_key",
  "_create_frozen_trial",
  "_create_new_chainermn_trial",
  "_create_new_trial",
  "_create_new_trial_with_example_trial",
  "_create_record_and_aggregate_column",
  "_experimental_class",
  "_experimental_func",
  "_original_init",
  "alembic.context.begin_transaction",
  "alembic.context.config",
  "alembic.context.configure",
  "alembic.context.is_offline_mode",
  "alembic.context.run_migrations",
  "app",
  "callback",
  "callback_env",
  "cdf_func",
  "check_set_and_get",
  "cls",
  "collections.ValuesView",
  "comp",
  "create_test_storage",
  "create_trial",
  "decimal.Decimal",
  "decorated_sample",
  "decorated_sample_func",
  "decorator_experimental",
  "decorator_experimental.__name__",
  "extension",
  "extension._observation_exists",
  "f",
  "fastai.basic_data.DataBunch",
  "fastai.basic_data.DataBunch.create",
  "fastai.basic_train.Learner",
  "fastai.callbacks.TrackerCallback",
  "fastai.metrics.accuracy",
  "func",
  "gc",
  "gc.collect",
  "get_row_elements",
  "handler",
  "ignite.engine.Engine",
  "itertools",
  "itertools.product",
  "keras.callbacks.Callback",
  "keras.layers.Dense",
  "lightgbm.__dict__",
  "mock",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.patch",
  "mock.patch.dict",
  "mock.patch.object",
  "multiprocessing.cpu_count",
  "mxnet",
  "mxnet.io.NDArrayIter",
  "mxnet.mod.Module",
  "mxnet.optimizer.RMSProp",
  "mxnet.symbol.Activation",
  "mxnet.symbol.FullyConnected",
  "mxnet.symbol.SoftmaxOutput",
  "mxnet.symbol.Variable",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.inf",
  "numpy.log",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.random.randint",
  "numpy.random.uniform",
  "object.__getattribute__",
  "objective",
  "optuna._experimental._EXPERIMENTAL_DOCSTRING_TEMPLATE.format",
  "optuna.cli._Studies._study_list_header",
  "optuna.distributions.CategoricalDistribution.__name__",
  "optuna.distributions.DiscreteUniformDistribution.__name__",
  "optuna.distributions.IntUniformDistribution.__name__",
  "optuna.distributions.LogUniformDistribution.__name__",
  "optuna.distributions.UniformDistribution.__name__",
  "optuna.integration.CmaEsSampler._initialize_sigma0",
  "optuna.integration.CmaEsSampler._initialize_x0",
  "optuna.integration.__init__._IntegrationModule",
  "optuna.integration.__init__._import_structure",
  "optuna.integration.lightgbm_tuner.__dict__",
  "optuna.integration.lightgbm_tuner.__init__._available",
  "optuna.integration.lightgbm_tuner.__init__._check_lightgbm_availability",
  "optuna.integration.lightgbm_tuner.__init__._import_error",
  "optuna.integration.unknown_attribute",
  "optuna.integration.unknown_module",
  "optuna.logging.StreamHandler",
  "optuna.samplers.GridSampler._check_value",
  "optuna.samplers.TPESampler.hyperopt_parameters",
  "optuna.storages.RDBStorage._check_python_version",
  "optuna.storages.RDBStorage._set_default_engine_kwargs_for_mysql",
  "optuna.storages.rdb.models.BaseModel.metadata",
  "optuna.storages.rdb.models.BaseModel.metadata.create_all",
  "optuna.storages.rdb.models.TrialParamModel.param_name",
  "optuna.structs.FrozenTrial._ordered_fields",
  "optuna.structs.StudyDirection.MAXIMIZE",
  "optuna.structs.StudyDirection.MINIMIZE",
  "optuna.structs.StudyDirection.NOT_SET",
  "optuna.structs.TrialState.COMPLETE",
  "optuna.structs.TrialState.FAIL",
  "optuna.structs.TrialState.PRUNED",
  "optuna.structs.TrialState.RUNNING",
  "optuna.structs.TrialState.WAITING",
  "optuna.trial._suggest",
  "optuna.trial._trial_id",
  "optuna.trial._validate",
  "optuna.trial.number",
  "optuna.trial.report",
  "optuna.trial.set_user_attr",
  "optuna.trial.should_prune",
  "optuna.trial.state",
  "optuna.trial.user_attrs",
  "optuna.visualization.plotly_imports.go.Contour",
  "optuna.visualization.plotly_imports.go.Figure",
  "optuna.visualization.plotly_imports.go.Layout",
  "optuna.visualization.plotly_imports.go.Parcoords",
  "optuna.visualization.plotly_imports.go.Scatter",
  "optuna.visualization.plotly_imports.plotly.colors.PLOTLY_SCALES",
  "os.path.dirname",
  "os.path.join",
  "pandas.MultiIndex.from_tuples",
  "parallel",
  "pruning_callback",
  "pytest.mark.filterwarnings",
  "pytest.mark.parametrize",
  "pytorch_lightning.data_loader",
  "sample",
  "setup_study",
  "setup_trials",
  "sklearn.__version__",
  "sklearn.base.BaseEstimator",
  "sklearn.base.clone",
  "sklearn.base.is_classifier",
  "sklearn.datasets.make_blobs",
  "sklearn.decomposition.PCA",
  "sklearn.exceptions.NotFittedError",
  "sklearn.linear_model.LogisticRegression",
  "sklearn.linear_model.SGDClassifier",
  "sklearn.metrics.scorer.check_scoring",
  "sklearn.model_selection.BaseCrossValidator",
  "sklearn.model_selection.check_cv",
  "sklearn.model_selection.cross_validate",
  "sklearn.neighbors.KernelDensity",
  "sklearn.utils.check_random_state",
  "sklearn.utils.metaestimators._safe_split",
  "sklearn.utils.safe_indexing",
  "sklearn.utils.validation._check_fit_params",
  "sklearn.utils.validation._index_param_value",
  "sklearn.utils.validation._num_samples",
  "sklearn.utils.validation.check_is_fitted",
  "sorted_values",
  "sqlalchemy.func.count",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.modules",
  "sys.version_info.major",
  "sys.version_info.micro",
  "sys.version_info.minor",
  "tensorflow.__version__",
  "tensorflow.compat.v1.data.make_one_shot_iterator",
  "tensorflow.compat.v1.train.get_global_step",
  "tensorflow.data.Dataset.from_tensor_slices",
  "tensorflow.estimator.DNNClassifier",
  "tensorflow.estimator.EvalSpec",
  "tensorflow.estimator.RunConfig",
  "tensorflow.estimator.SessionRunArgs",
  "tensorflow.estimator.SessionRunHook",
  "tensorflow.estimator.TrainSpec",
  "tensorflow.estimator.train_and_evaluate",
  "tensorflow.feature_column.numeric_column",
  "tensorflow.keras.Sequential",
  "tensorflow.keras.callbacks.Callback",
  "tensorflow.keras.layers.Dense",
  "time",
  "time.sleep",
  "time.time",
  "torch.float32",
  "torch.int64",
  "torch.zeros",
  "tqdm.auto.tqdm",
  "tqdm.auto.tqdm.write",
  "trial_pruned_class",
  "with_lock"
 ],
 "deps": {
  "ChainerMNTrial": [],
  "DummyBooster": [],
  "MockTrainer": [],
  "MockUpdater": [],
  "_BracketStudy": [],
  "_FinishedTrialsCache": [],
  "_VersionManager": [],
  "__name__": [],
  "_adjust_discrete_uniform_high": [],
  "_check_chainer_availability": [],
  "_check_example_trial_static_attributes": [],
  "_completed_rung_key": [],
  "_create_frozen_trial": [],
  "_create_new_chainermn_trial": [],
  "_create_new_trial": [],
  "_create_new_trial_with_example_trial": [],
  "_create_record_and_aggregate_column": [],
  "_experimental_class": [],
  "_experimental_func": [],
  "_original_init": [],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.0.7-py_0"
  ],
  "app": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bokeh": [
   "bokeh/conda-forge/linux-64/bokeh-2.3.2-py38h578d9bd_0"
  ],
  "callback": [],
  "callback_env": [],
  "cdf_func": [],
  "chainer": [
   "chainer/conda-forge/noarch/chainer-7.7.0-pyhd8ed1ab_1"
  ],
  "chainermn": [
   "chainer/conda-forge/noarch/chainer-7.7.0-pyhd8ed1ab_1"
  ],
  "check_set_and_get": [],
  "cliff": [
   "cliff/conda-forge/noarch/cliff-3.5.0-pyhd8ed1ab_0"
  ],
  "cls": [],
  "cma": [
   "cma/conda-forge/noarch/cma-2.7.0-py_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorlog": [
   "colorlog/conda-forge/linux-64/colorlog-4.6.2-py37h89c1867_1"
  ],
  "comp": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "create_test_storage": [],
  "create_trial": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decorated_sample": [],
  "decorated_sample_func": [],
  "decorator_experimental": [],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "extension": [],
  "f": [],
  "fastai": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gc": [],
  "get_row_elements": [],
  "handler": [],
  "ignite": [],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keras": [
   "keras/conda-forge/noarch/keras-2.4.3-py_0"
  ],
  "lightgbm": [
   "lightgbm/conda-forge/linux-64/lightgbm-2.2.1-py27hfc679d8_0"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mock": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mxnet": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "objective": [],
  "optuna": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "parallel": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plotly": [
   "plotly/conda-forge/noarch/plotly-4.4.1-py_0"
  ],
  "pruning_callback": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0"
  ],
  "pytorch_lightning": [
   "pytorch-lightning/conda-forge/noarch/pytorch-lightning-1.2.9-pyhd8ed1ab_1"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sample": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "setup_study": [],
  "setup_trials": [],
  "sklearn": [],
  "skopt": [
   "scikit-optimize/conda-forge/noarch/scikit-optimize-0.4-py_0"
  ],
  "sorted_values": [],
  "sqlalchemy": [
   "sqlalchemy/conda-forge/linux-64/sqlalchemy-1.3.15-py36h8c4c3a4_1"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tensorflow": [
   "tensorflow/conda-forge/linux-64/tensorflow-0.12.1-py27_2"
  ],
  "tensorflow_estimator": [
   "tensorflow-estimator/conda-forge/noarch/tensorflow-estimator-2.4.0-pyh9656e83_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "tornado": [
   "tornado/conda-forge/linux-64/tornado-5.1.1-py36h97a6639_1"
  ],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "trial_pruned_class": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "with_lock": [],
  "xgboost": [
   "py-xgboost/conda-forge/linux-64/py-xgboost-1.1.1-py37hc8dfbb8_0",
   "xgboost/conda-forge/linux-64/xgboost-0.6a2-py27_2"
  ]
 }
}