{
 "bad": [
  "arcsin",
  "arctan2",
  "argparse.ArgumentParser",
  "cProfile.runctx",
  "collections.OrderedDict",
  "common.VectorInterpolatorJIT",
  "common.combos",
  "common.emissive_radiance",
  "common.eps",
  "common.expand_all_paths",
  "common.json_load_ascii",
  "common.load_config",
  "common.load_spectrum",
  "common.load_wavelen",
  "common.recursive_replace",
  "common.resample_spectrum",
  "common.srf",
  "common.svd_inv",
  "common.svd_inv_sqrt",
  "copy.deepcopy",
  "cos",
  "datetime.datetime",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "deg2rad",
  "fileio.IO",
  "forward.ForwardModel",
  "geometry.Geometry",
  "glob.glob",
  "importlib.import_module",
  "initialize",
  "instrument.Instrument",
  "inverse.Inversion",
  "inverse.Inversion.__init__",
  "inverse.Inversion.invert",
  "inverse_mcmc.MCMCInversion",
  "inverse_simple.invert_algebraic",
  "inverse_simple.invert_simple",
  "isofit.common.binary_table",
  "isofit.common.expand_all_paths",
  "isofit.common.expand_path",
  "isofit.common.jitinterp",
  "isofit.common.max_table_size",
  "isofit.common.recursive_reincode",
  "isofit.common.srf",
  "isofit.common.svd_inv_sqrt",
  "isofit.fileio.SpectrumFile",
  "isofit.fileio.flush_rate",
  "isofit.fileio.typemap",
  "isofit.forward.RT_models",
  "isofit.forward.surface_models",
  "isofit.instrument.wl_tol",
  "isofit.inverse_simple.heuristic_atmosphere",
  "isofit.inverse_simple.invert_algebraic",
  "isofit.isofit.main",
  "isofit.rt_6s.sixs_template",
  "isofit.rt_lut.FileExistsError",
  "isofit.rt_lut.spawn_rt",
  "isofit.sunposition._sp",
  "isofit.sunposition.args",
  "isofit.sunposition.main",
  "isofit.sunposition.parser",
  "isofit.sunposition.sunpos",
  "json.dumps",
  "json.load",
  "logging.basicConfig",
  "logging.config.dictConfig",
  "logging.debug",
  "logging.error",
  "logging.info",
  "logging.warning",
  "main",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numba.jit",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.random.multivariate_normal",
  "numpy.sin",
  "numpy.tan",
  "os.chdir",
  "os.getcwd",
  "os.getenv",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.system",
  "p",
  "p_a",
  "p_b",
  "p_c",
  "pep8.StyleGuide",
  "pylab.cla",
  "pylab.close",
  "pylab.plot",
  "pylab.savefig",
  "pylab.subplot",
  "pylab.subplots",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "rad2deg",
  "re.findall",
  "recursive_expand",
  "rt_lut.FileExistsError",
  "rt_lut.TabularRT",
  "rt_lut.TabularRT.__init__",
  "rt_lut.TabularRT.build_lut",
  "scipy.Inf",
  "scipy.all",
  "scipy.arange",
  "scipy.argmin",
  "scipy.array",
  "scipy.column_stack",
  "scipy.complex128",
  "scipy.complex64",
  "scipy.concatenate",
  "scipy.cos",
  "scipy.diag",
  "scipy.diagflat",
  "scipy.diff",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.float32",
  "scipy.float64",
  "scipy.hstack",
  "scipy.inf",
  "scipy.int16",
  "scipy.int32",
  "scipy.int64",
  "scipy.interp",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.isfinite",
  "scipy.isnan",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.inv",
  "scipy.linalg.norm",
  "scipy.linalg.svd",
  "scipy.linspace",
  "scipy.loadtxt",
  "scipy.log",
  "scipy.logical_and",
  "scipy.logical_not",
  "scipy.logical_or",
  "scipy.matmul",
  "scipy.maximum",
  "scipy.mean",
  "scipy.meshgrid",
  "scipy.minimum",
  "scipy.nan",
  "scipy.newaxis",
  "scipy.ones",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.pi",
  "scipy.prod",
  "scipy.rand",
  "scipy.real",
  "scipy.savetxt",
  "scipy.signal.convolve",
  "scipy.sqrt",
  "scipy.squeeze",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm.pdf",
  "scipy.sum",
  "scipy.uint16",
  "scipy.uint32",
  "scipy.uint64",
  "scipy.uint8",
  "scipy.where",
  "scipy.zeros",
  "sin",
  "spectral.io.envi.create_image",
  "spectral.io.envi.open",
  "sqrt",
  "sunposition.sunpos",
  "surf.Surface",
  "surf.Surface.__init__",
  "surf_multicomp.MultiComponentSurface",
  "surf_multicomp.MultiComponentSurface.Sa",
  "surf_multicomp.MultiComponentSurface.__init__",
  "surf_multicomp.MultiComponentSurface.calc_lamb",
  "surf_multicomp.MultiComponentSurface.dLs_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dx",
  "surf_multicomp.MultiComponentSurface.fit_params",
  "surf_multicomp.MultiComponentSurface.summarize",
  "surf_multicomp.MultiComponentSurface.xa",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "tests.test_pep8.config_file",
  "tests.test_pep8.excludes",
  "tests.test_rt_libradtran.datadir",
  "tests.test_rt_libradtran.load_config",
  "tests.test_rt_libradtran.run_forward",
  "tests.test_rt_libradtran.run_inverse",
  "time.time",
  "warnings.filterwarnings",
  "xxhash.xxh64_digest"
 ],
 "deps": {
  "arcsin": [],
  "arctan2": [],
  "argparse": [],
  "cProfile": [],
  "collections": [],
  "common": [],
  "copy": [],
  "cos": [],
  "datetime": [],
  "deg2rad": [],
  "fileio": [],
  "forward": [],
  "geometry": [],
  "glob": [],
  "importlib": [],
  "initialize": [],
  "instrument": [],
  "inverse": [],
  "inverse_mcmc": [],
  "inverse_simple": [],
  "isofit": [],
  "json": [],
  "logging": [],
  "main": [],
  "multiprocessing": [],
  "numba": [],
  "numpy": [],
  "os": [],
  "p": [],
  "p_a": [],
  "p_b": [],
  "p_c": [],
  "pep8": [],
  "pylab": [],
  "rad2deg": [],
  "re": [],
  "recursive_expand": [],
  "rt_lut": [],
  "scipy": [],
  "sin": [],
  "spectral": [],
  "sqrt": [],
  "sunposition": [],
  "surf": [],
  "surf_multicomp": [],
  "sys": [],
  "tests": [],
  "time": [],
  "warnings": [],
  "xxhash": []
 }
}