{
 "bad": [
  "arcsin",
  "arctan2",
  "common.eps",
  "common.expand_all_paths",
  "common.load_spectrum",
  "cos",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "deg2rad",
  "fileio.IO",
  "forward.ForwardModel",
  "hashlib.md5",
  "initialize",
  "inverse.Inversion",
  "inverse.Inversion.invert",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.empty",
  "numpy.rad2deg",
  "numpy.random.multivariate_normal",
  "numpy.sin",
  "numpy.tan",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.system",
  "p",
  "pylab.cla",
  "pylab.close",
  "pylab.plot",
  "pylab.savefig",
  "pylab.subplot",
  "pylab.subplots",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "rad2deg",
  "recursive_expand",
  "rt_libradtran.LibRadTranRT",
  "rt_lut.TabularRT.build_lut",
  "scipy.Inf",
  "scipy.all",
  "scipy.arange",
  "scipy.argmin",
  "scipy.array",
  "scipy.column_stack",
  "scipy.complex128",
  "scipy.complex64",
  "scipy.concatenate",
  "scipy.cos",
  "scipy.diag",
  "scipy.diagflat",
  "scipy.diff",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.float32",
  "scipy.float64",
  "scipy.hstack",
  "scipy.inf",
  "scipy.int16",
  "scipy.int32",
  "scipy.int64",
  "scipy.interp",
  "scipy.isfinite",
  "scipy.isnan",
  "scipy.linspace",
  "scipy.loadtxt",
  "scipy.log",
  "scipy.logical_and",
  "scipy.logical_not",
  "scipy.logical_or",
  "scipy.matmul",
  "scipy.maximum",
  "scipy.mean",
  "scipy.meshgrid",
  "scipy.minimum",
  "scipy.nan",
  "scipy.newaxis",
  "scipy.ones",
  "scipy.pi",
  "scipy.prod",
  "scipy.real",
  "scipy.savetxt",
  "scipy.sqrt",
  "scipy.squeeze",
  "scipy.stats.norm.pdf",
  "scipy.sum",
  "scipy.uint16",
  "scipy.uint32",
  "scipy.uint64",
  "scipy.uint8",
  "scipy.where",
  "scipy.zeros",
  "sin",
  "sqrt",
  "surf_multicomp.MultiComponentSurface.Sa",
  "surf_multicomp.MultiComponentSurface.calc_lamb",
  "surf_multicomp.MultiComponentSurface.dLs_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dx",
  "surf_multicomp.MultiComponentSurface.fit_params",
  "surf_multicomp.MultiComponentSurface.summarize",
  "surf_multicomp.MultiComponentSurface.xa",
  "sys",
  "sys.path.append",
  "time"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.38.1-py36_0",
   "numba/conda-forge/linux-64/numba-0.40.0-py35hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.41.0-py27h637b7d7_1000"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pep8": [
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [],
  "spectral": [
   "spectral/conda-forge/noarch/spectral-0.20-py_0",
   "spectral/conda-forge/noarch/spectral-0.20-pyh9f0ad1d_1",
   "spectral/conda-forge/noarch/spectral-0.21-pyh9f0ad1d_0",
   "spectral/conda-forge/noarch/spectral-0.21-pyh9f0ad1d_1",
   "spectral/conda-forge/noarch/spectral-0.22.2-pyh44b312d_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.1-py38h516909a_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ]
 }
}