{
 "bad": [
  "arcsin",
  "arctan2",
  "common.eps",
  "common.expand_all_paths",
  "common.load_spectrum",
  "cos",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "deg2rad",
  "fileio.IO",
  "forward.ForwardModel",
  "hashlib.md5",
  "initialize",
  "inverse.Inversion",
  "inverse.Inversion.invert",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.deg2rad",
  "numpy.rad2deg",
  "numpy.random.multivariate_normal",
  "numpy.tan",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.exists",
  "os.path.expandvars",
  "os.path.join",
  "os.path.normpath",
  "os.path.split",
  "os.system",
  "p",
  "pylab.cla",
  "pylab.close",
  "pylab.plot",
  "pylab.savefig",
  "pylab.subplot",
  "pylab.subplots",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "rad2deg",
  "recursive_expand",
  "rt_libradtran.LibRadTranRT",
  "rt_lut.TabularRT.build_lut",
  "scipy.Inf",
  "scipy.all",
  "scipy.arange",
  "scipy.argmin",
  "scipy.array",
  "scipy.column_stack",
  "scipy.complex128",
  "scipy.complex64",
  "scipy.concatenate",
  "scipy.cos",
  "scipy.diag",
  "scipy.diagflat",
  "scipy.diff",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.float32",
  "scipy.float64",
  "scipy.hstack",
  "scipy.inf",
  "scipy.int16",
  "scipy.int32",
  "scipy.int64",
  "scipy.interp",
  "scipy.isfinite",
  "scipy.isnan",
  "scipy.linspace",
  "scipy.loadtxt",
  "scipy.log",
  "scipy.logical_and",
  "scipy.logical_not",
  "scipy.logical_or",
  "scipy.matmul",
  "scipy.maximum",
  "scipy.mean",
  "scipy.meshgrid",
  "scipy.minimum",
  "scipy.nan",
  "scipy.newaxis",
  "scipy.ones",
  "scipy.pi",
  "scipy.prod",
  "scipy.real",
  "scipy.savetxt",
  "scipy.sqrt",
  "scipy.squeeze",
  "scipy.stats.norm.pdf",
  "scipy.sum",
  "scipy.uint16",
  "scipy.uint32",
  "scipy.uint64",
  "scipy.uint8",
  "scipy.where",
  "scipy.zeros",
  "sin",
  "sqrt",
  "surf_multicomp.MultiComponentSurface.Sa",
  "surf_multicomp.MultiComponentSurface.calc_lamb",
  "surf_multicomp.MultiComponentSurface.dLs_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dx",
  "surf_multicomp.MultiComponentSurface.fit_params",
  "surf_multicomp.MultiComponentSurface.summarize",
  "surf_multicomp.MultiComponentSurface.xa",
  "sys",
  "sys.exit",
  "sys.path.append",
  "sys.platform",
  "time",
  "time.time"
 ],
 "deps": {
  "arcsin": [],
  "arctan2": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "common": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "cos": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "deg2rad": [],
  "fileio": [],
  "forward": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "hashlib": [],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "initialize": [],
  "inverse": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "main": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numba": [
   "numba/conda-forge/linux-64/numba-0.41.0-py37hf8a1672_0",
   "numba/conda-forge/linux-64/numba-0.45.0-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.45.1-py37hb3f55d8_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_0",
   "numba/conda-forge/linux-64/numba-0.53.0-py38h5e62926_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "p": [],
  "pep8": [
   "pep8/conda-forge/linux-64/pep8-1.7.0-py27_0",
   "pep8/conda-forge/noarch/pep8-1.7.1-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "rad2deg": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "recursive_expand": [],
  "rt_libradtran": [],
  "rt_lut": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "sin": [],
  "spectral": [
   "spectral/conda-forge/linux-64/spectral-0.19-py35_0",
   "spectral/conda-forge/noarch/spectral-0.20-py_0",
   "spectral/conda-forge/noarch/spectral-0.22.1-pyh9f0ad1d_0",
   "spectral/conda-forge/noarch/spectral-0.22.2-pyh44b312d_0"
  ],
  "sqrt": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "surf_multicomp": [],
  "sys": [],
  "time": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.4-py36h97a6639_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py36h8f6f2f9_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.2-py39h3811e60_0"
  ]
 }
}