{
 "bad": [
  "arcsin",
  "arctan2",
  "cProfile",
  "cProfile.runctx",
  "common.eps",
  "common.expand_all_paths",
  "common.load_spectrum",
  "cos",
  "datetime.datetime.datetime.strptime",
  "datetime.datetime.datetime.utcfromtimestamp",
  "datetime.datetime.datetime.utcnow",
  "deg2rad",
  "fileio.IO",
  "forward.ForwardModel",
  "hashlib.md5",
  "importlib.import_module",
  "initialize",
  "inverse.Inversion",
  "inverse.Inversion.invert",
  "main",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numba.jit",
  "numpy",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.array",
  "numpy.broadcast",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.dot",
  "numpy.empty",
  "numpy.polyval",
  "numpy.rad2deg",
  "numpy.random.multivariate_normal",
  "numpy.sin",
  "numpy.tan",
  "os.chdir",
  "os.getcwd",
  "os.path.exists",
  "os.system",
  "p",
  "pep8",
  "pep8.StyleGuide",
  "pylab",
  "pylab.cla",
  "pylab.close",
  "pylab.plot",
  "pylab.savefig",
  "pylab.subplot",
  "pylab.subplots",
  "pylab.text",
  "pylab.title",
  "pylab.xlabel",
  "pylab.xlim",
  "pylab.ylabel",
  "pylab.ylim",
  "rad2deg",
  "re",
  "re.findall",
  "recursive_expand",
  "rt_libradtran.LibRadTranRT",
  "rt_lut.TabularRT.build_lut",
  "scipy",
  "scipy.Inf",
  "scipy.all",
  "scipy.arange",
  "scipy.argmin",
  "scipy.array",
  "scipy.column_stack",
  "scipy.complex128",
  "scipy.complex64",
  "scipy.concatenate",
  "scipy.cos",
  "scipy.diag",
  "scipy.diagflat",
  "scipy.diff",
  "scipy.dot",
  "scipy.exp",
  "scipy.eye",
  "scipy.float32",
  "scipy.float64",
  "scipy.hstack",
  "scipy.inf",
  "scipy.int16",
  "scipy.int32",
  "scipy.int64",
  "scipy.interp",
  "scipy.interpolate.RegularGridInterpolator",
  "scipy.interpolate.interp1d",
  "scipy.io.loadmat",
  "scipy.io.savemat",
  "scipy.isfinite",
  "scipy.isnan",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.block_diag",
  "scipy.linalg.cholesky",
  "scipy.linalg.det",
  "scipy.linalg.inv",
  "scipy.linalg.norm",
  "scipy.linalg.pinv",
  "scipy.linalg.qr",
  "scipy.linalg.sqrtm",
  "scipy.linalg.svd",
  "scipy.linspace",
  "scipy.loadtxt",
  "scipy.log",
  "scipy.logical_and",
  "scipy.logical_not",
  "scipy.logical_or",
  "scipy.matmul",
  "scipy.maximum",
  "scipy.mean",
  "scipy.meshgrid",
  "scipy.minimum",
  "scipy.nan",
  "scipy.newaxis",
  "scipy.ones",
  "scipy.optimize",
  "scipy.optimize.least_squares",
  "scipy.optimize.minimize",
  "scipy.optimize.minimize_scalar",
  "scipy.pi",
  "scipy.prod",
  "scipy.rand",
  "scipy.real",
  "scipy.savetxt",
  "scipy.signal.convolve",
  "scipy.signal.gaussian",
  "scipy.signal.medfilt",
  "scipy.sqrt",
  "scipy.squeeze",
  "scipy.stats.multivariate_normal",
  "scipy.stats.norm",
  "scipy.stats.norm.pdf",
  "scipy.sum",
  "scipy.uint16",
  "scipy.uint32",
  "scipy.uint64",
  "scipy.uint8",
  "scipy.where",
  "scipy.zeros",
  "sin",
  "spectral.io.envi",
  "spectral.io.envi.open",
  "sqrt",
  "subprocess",
  "surf_multicomp.MultiComponentSurface.Sa",
  "surf_multicomp.MultiComponentSurface.calc_lamb",
  "surf_multicomp.MultiComponentSurface.dLs_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dsurface",
  "surf_multicomp.MultiComponentSurface.dlamb_dx",
  "surf_multicomp.MultiComponentSurface.fit_params",
  "surf_multicomp.MultiComponentSurface.summarize",
  "surf_multicomp.MultiComponentSurface.xa",
  "sys.path.append",
  "warnings",
  "warnings.filterwarnings"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "xxhash": [
   "python-xxhash/conda-forge/linux-64/python-xxhash-1.4.1-py38h516909a_0",
   "python-xxhash/conda-forge/linux-64/python-xxhash-2.0.0-py38h1e0a361_1"
  ]
 }
}