{
 "bad": [
  "MultiDict",
  "aiofiles.os.stat.S_ISDIR",
  "aiofiles.os.stat.S_ISLNK",
  "aiofiles.os.stat.S_ISREG",
  "asyncio",
  "asyncio.FIRST_COMPLETED",
  "asyncio.Queue",
  "asyncio.TimeoutError",
  "asyncio.get_event_loop",
  "asyncio.iscoroutinefunction",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "asyncio.wait",
  "asyncio.wait_for",
  "base64.b64decode",
  "base64.b64encode",
  "body_stream",
  "cls",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "collections.abc.Sequence",
  "collections.namedtuple",
  "coro",
  "email.utils.formatdate",
  "email.utils.parsedate",
  "enum",
  "enum.Enum",
  "func",
  "functools",
  "functools.partial",
  "functools.wraps",
  "gzip",
  "handler",
  "hashlib",
  "hashlib.md5",
  "html",
  "html.escape",
  "http",
  "http.HTTPStatus",
  "http.cookies",
  "http.cookies._unquote",
  "importlib.util",
  "inspect",
  "inspect.FrameInfo",
  "inspect.getinnerframes",
  "inspect.isasyncgenfunction",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.signature",
  "instance",
  "io",
  "io.BytesIO",
  "jinja2",
  "json",
  "json.decoder.JSONDecodeError",
  "json.dumps",
  "json.loads",
  "math",
  "math.isinf",
  "math.isnan",
  "mimetypes.guess_type",
  "multipart",
  "multipart.multipart.parse_options_header",
  "os",
  "os.path.commonprefix",
  "os.path.isdir",
  "os.path.join",
  "os.path.normpath",
  "os.path.realpath",
  "os.stat_result",
  "pathlib.Path",
  "queue",
  "re",
  "re.compile",
  "re.escape",
  "receive",
  "requests.packages.urllib3.HTTPResponse",
  "requests.packages.urllib3._collections.HTTPHeaderDict",
  "responder",
  "response",
  "response.headers",
  "response.raw_headers",
  "run_in_threadpool",
  "send",
  "shlex.shlex",
  "starlette.concurrency.iterate_in_threadpool",
  "starlette.concurrency.run_in_threadpool",
  "starlette.concurrency.run_until_first_complete",
  "stat",
  "str.__new__",
  "sys",
  "sys.stdout",
  "task",
  "tempfile",
  "threading",
  "traceback",
  "traceback.TracebackException.from_exception",
  "traceback.format_exc",
  "traceback.format_tb",
  "types",
  "types.GeneratorType",
  "typing",
  "typing.Any",
  "typing.AsyncGenerator",
  "typing.AsyncIterator",
  "typing.Awaitable",
  "typing.Callable",
  "typing.Dict",
  "typing.Generator",
  "typing.IO",
  "typing.ItemsView",
  "typing.Iterator",
  "typing.KeysView",
  "typing.List",
  "typing.Mapping",
  "typing.MutableMapping",
  "typing.NamedTuple",
  "typing.Optional",
  "typing.Pattern",
  "typing.Sequence",
  "typing.Tuple",
  "typing.Type",
  "typing.TypeVar",
  "typing.Union",
  "typing.ValuesView",
  "ujson",
  "urllib.parse.SplitResult",
  "urllib.parse.parse_qsl",
  "urllib.parse.quote",
  "urllib.parse.quote_plus",
  "urllib.parse.unquote",
  "urllib.parse.unquote_plus",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlsplit",
  "uuid",
  "uuid.UUID",
  "websocket_close"
 ],
 "deps": {
  "MultiDict": [],
  "aiofiles": [
   "aiofiles/conda-forge/noarch/aiofiles-0.5.0-py_0"
  ],
  "asyncio": [],
  "base64": [],
  "body_stream": [],
  "cls": [],
  "collections": [],
  "contextvars": [
   "contextvars/conda-forge/noarch/contextvars-2.3-py_0"
  ],
  "coro": [],
  "email": [],
  "enum": [],
  "func": [],
  "functools": [],
  "graphene": [
   "graphene/conda-forge/noarch/graphene-2.1.5-py_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "gzip": [],
  "handler": [],
  "hashlib": [],
  "html": [],
  "http": [],
  "importlib": [],
  "inspect": [],
  "instance": [],
  "io": [],
  "itsdangerous": [
   "itsdangerous/conda-forge/noarch/itsdangerous-1.1.0-py_0"
  ],
  "jinja2": [],
  "json": [],
  "math": [],
  "mimetypes": [],
  "multipart": [],
  "os": [],
  "pathlib": [],
  "queue": [],
  "re": [],
  "receive": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "responder": [],
  "response": [],
  "run_in_threadpool": [],
  "send": [],
  "shlex": [],
  "starlette": [],
  "stat": [],
  "str": [],
  "sys": [],
  "task": [],
  "tempfile": [],
  "threading": [],
  "traceback": [],
  "types": [],
  "typing": [],
  "ujson": [],
  "urllib": [],
  "uuid": [],
  "websocket_close": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ]
 }
}