{
 "bad": [
  "basic.build",
  "basic.stat",
  "basic.update",
  "catalog.dump_po",
  "catalog.fuzzy_entries",
  "catalog.load_po",
  "catalog.translated_entries",
  "catalog.untranslated_entries",
  "catalog.update_with_fuzzy",
  "catalog.write_mo",
  "os.chdir",
  "os.getcwd",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "sys",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "transifex.create_transifexrc",
  "transifex.create_txconfig",
  "transifex.update_txconfig_resources"
 ],
 "deps": {
  "babel": [
   "babel/conda-forge/noarch/babel-2.8.0-py_0"
  ],
  "basic": [],
  "catalog": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lib2to3": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sys": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "transifex": [],
  "txclib": [
   "transifex-client/conda-forge/noarch/transifex-client-0.14.2-pyhd8ed1ab_0"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}