{
 "bad": [
  "basic.build",
  "basic.stat",
  "basic.update",
  "catalog.dump_po",
  "catalog.fuzzy_entries",
  "catalog.load_po",
  "catalog.translated_entries",
  "catalog.untranslated_entries",
  "catalog.update_with_fuzzy",
  "catalog.write_mo",
  "click",
  "click.BadParameter",
  "click.ParamType",
  "click.Path",
  "click.echo",
  "click.group",
  "click.option",
  "click.pass_context",
  "glob.glob",
  "io",
  "io.open",
  "lib2to3.pgen2.parse.ParseError",
  "lib2to3.refactor.RefactoringTool",
  "lib2to3.refactor.get_fixers_from_package",
  "os",
  "os.chdir",
  "os.curdir",
  "os.getcwd",
  "os.makedirs",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.samefile",
  "os.path.splitext",
  "os.walk",
  "re",
  "re.search",
  "re.sub",
  "sphinx.util.tags.Tags",
  "textwrap",
  "textwrap.dedent",
  "transifex.create_transifexrc",
  "transifex.create_txconfig",
  "transifex.update_txconfig_resources",
  "txclib",
  "txclib.utils",
  "txclib.utils.exec_command",
  "typing.Any",
  "typing.Callable",
  "typing.Iterator",
  "typing.List",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0"
  ]
 }
}