{
 "bad": [
  "__future__.absolute_import",
  "aiohttp.WSMsgType",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.shield",
  "asyncio.wait",
  "channels.generic.websockets.JsonWebsocketConsumer",
  "collections.OrderedDict",
  "graphene_django.settings.graphene_settings.SCHEMA",
  "inspect.isawaitable",
  "json",
  "json.dumps",
  "json.loads",
  "rx.Observable",
  "rx.Observer",
  "rx.core.Observable",
  "rx.internal.extensionmethod",
  "websockets.ConnectionClosed"
 ],
 "deps": {
  "__future__": [],
  "aiohttp": [],
  "asyncio": [],
  "channels": [],
  "collections": [],
  "graphene_django": [
   "graphene-django/conda-forge/noarch/graphene-django-2.11.0-pyh9f0ad1d_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "inspect": [],
  "json": [],
  "rx": [],
  "websockets": []
 }
}