{
 "bad": [
  "aiohttp.WSMsgType",
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "channels.generic.websockets.JsonWebsocketConsumer",
  "graphene_django.settings.graphene_settings.SCHEMA",
  "rx.Observer",
  "rx.internal.extensionmethod",
  "websockets.ConnectionClosed"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "aiohttp": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "channels": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "graphene_django": [
   "graphene-django/conda-forge/noarch/graphene-django-2.11.0-pyh9f0ad1d_0"
  ],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-2.0-py_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "websockets": []
 }
}