{
 "bad": [
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "asyncio.Future",
  "asyncio.ensure_future",
  "asyncio.shield",
  "asyncio.wait",
  "base.BaseConnectionContext",
  "base.BaseSubscriptionServer",
  "base.ConnectionClosedException",
  "channels.generic.websockets.JsonWebsocketConsumer",
  "collections.OrderedDict",
  "constants.GQL_COMPLETE",
  "constants.GQL_CONNECTION_ACK",
  "constants.GQL_CONNECTION_ERROR",
  "constants.GQL_CONNECTION_INIT",
  "constants.GQL_CONNECTION_TERMINATE",
  "constants.GQL_DATA",
  "constants.GQL_ERROR",
  "constants.GQL_START",
  "constants.GQL_STOP",
  "graphene_django.settings.graphene_settings.SCHEMA",
  "graphql.execution.executors.asyncio.AsyncioExecutor",
  "graphql.execution.executors.sync.SyncExecutor",
  "inspect.isawaitable",
  "json.dumps",
  "json.loads",
  "observable_aiter.setup_observable_extension",
  "rx.Observer",
  "rx.internal.extensionmethod",
  "websockets.ConnectionClosed"
 ],
 "deps": {
  "aiohttp": [],
  "asyncio": [],
  "base": [],
  "channels": [],
  "collections": [],
  "constants": [],
  "graphene_django": [],
  "graphql": [
   "graphql-core/conda-forge/noarch/graphql-core-3.1.0-py_0"
  ],
  "graphql_ws": [
   "graphql-ws/conda-forge/noarch/graphql-ws-0.3.0-py_0"
  ],
  "inspect": [],
  "json": [],
  "observable_aiter": [],
  "rx": [
   "rx/conda-forge/noarch/rx-3.1.0-py_0"
  ],
  "websockets": []
 }
}