{
 "bad": [
  "aiohttp.WSMsgType.CLOSED",
  "aiohttp.WSMsgType.CLOSING",
  "aiohttp.WSMsgType.ERROR",
  "aiohttp.WSMsgType.TEXT",
  "channels.generic.websockets.JsonWebsocketConsumer",
  "graphene_django.settings.graphene_settings",
  "graphene_django.settings.graphene_settings.SCHEMA",
  "graphql.execution.executors.asyncio.AsyncioExecutor",
  "graphql.execution.executors.sync.SyncExecutor",
  "graphql.format_error",
  "graphql.graphql",
  "inspect.isawaitable",
  "rx.Observable",
  "rx.Observer",
  "rx.core.Observable",
  "rx.internal.extensionmethod",
  "websockets.ConnectionClosed"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "aiohttp": [
   "aiohttp/conda-forge/linux-64/aiohttp-3.6.3-py36h97a6639_2",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.1-py37h8f50634_0",
   "aiohttp/conda-forge/linux-64/aiohttp-3.7.2-py37h8f50634_0"
  ],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}