{
 "bad": [
  "BranchCursor",
  "VirtualArray",
  "aliases",
  "ast.AST",
  "ast.Add",
  "ast.BinOp",
  "ast.Div",
  "ast.Expression",
  "ast.List",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.dump",
  "ast.parse",
  "awkward0.ChunkedArray",
  "awkward0.JaggedArray",
  "awkward0.Methods.mixin",
  "awkward0.ObjectArray",
  "awkward0.Table",
  "awkward0.VirtualArray",
  "awkward0.__name__",
  "awkward0.array.jagged.JaggedArray",
  "awkward0.numpy.add",
  "awkward0.numpy.array",
  "awkward0.numpy.array_equal",
  "awkward0.numpy.cumsum",
  "awkward0.numpy.dtype",
  "awkward0.numpy.empty",
  "awkward0.numpy.generic",
  "awkward0.numpy.int32",
  "awkward0.numpy.multiply",
  "awkward0.numpy.ndarray",
  "awkward0.numpy.subtract",
  "awkward0.numpy.uint8",
  "awkward0.type.ArrayType",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "base64.b64encode",
  "cachetools.LFUCache",
  "cachetools.LRUCache",
  "chunkedarray",
  "codecs.ascii_decode",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.copy",
  "datetime.datetime.now",
  "evaluate",
  "fill",
  "form",
  "format.pack",
  "format.size",
  "format.unpack",
  "functools.partial",
  "functools.reduce",
  "future",
  "glob.fnmatch.fnmatchcase",
  "glob.glob",
  "importlib.import_module",
  "inspect.isclass",
  "itertools.chain",
  "itertools.product",
  "keyword.iskeyword",
  "lz4.block.decompress",
  "math.ceil",
  "math.log",
  "multiprocessing.cpu_count",
  "numbers.Integral",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.memmap",
  "numpy.uint32",
  "numpy.uint8",
  "openfcn",
  "operator.mul",
  "os.environ",
  "os.fspath",
  "os.name",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.split",
  "out",
  "out.__doc__",
  "out.append",
  "out.columns",
  "out.content",
  "out.extend",
  "out.shape",
  "outputtype",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.RangeIndex",
  "pathlib.Path",
  "re.I",
  "re.L",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "requests.get",
  "string.printable",
  "struct.Struct",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "textwrap.wrap",
  "threading.Event",
  "threading.Lock",
  "topological_sort",
  "transform",
  "type.__new__",
  "uproot3._connect._pandas.TTreeMethods_pandas.df",
  "uproot3._connect._pandas.default_flatname",
  "uproot3._help.TEXT_WIDTH",
  "uproot3._help._join_and_preserve_sequential_indent",
  "uproot3._help._method",
  "uproot3._help.format_source_cursor",
  "uproot3._help.interp_fragments",
  "uproot3._help.interp_numerical_fragments",
  "uproot3._help.open_fragments",
  "uproot3._help.rootdirectory_fragments",
  "uproot3._help.source_fragments",
  "uproot3._help.tree_fragments",
  "uproot3._help.wrap",
  "uproot3._util._tobytes",
  "uproot3.cache.ArrayCache",
  "uproot3.cache.ArrayCache.__doc__",
  "uproot3.cache.ThreadSafeArrayCache",
  "uproot3.cache.ThreadSafeArrayCache.__doc__",
  "uproot3.const.kByteCountMask",
  "uproot3.const.kClassMask",
  "uproot3.const.kLZ4",
  "uproot3.const.kLZMA",
  "uproot3.const.kMapOffset",
  "uproot3.const.kNewClassTag",
  "uproot3.const.kOldCompressionAlgo",
  "uproot3.const.kZLIB",
  "uproot3.interp.auto._NotNumerical",
  "uproot3.interp.auto._ftype2dtype",
  "uproot3.interp.auto._leaf2dtype",
  "uproot3.interp.auto._normalize_ftype",
  "uproot3.interp.auto._obj_or_genobj",
  "uproot3.interp.auto.interpret",
  "uproot3.interp.auto.interpret.__doc__",
  "uproot3.interp.interp.Interpretation.__doc__",
  "uproot3.interp.interp.awkward0",
  "uproot3.interp.jagged._JaggedArrayPrep",
  "uproot3.interp.jagged._destructive_divide",
  "uproot3.interp.jagged.asjagged",
  "uproot3.interp.jagged.asjagged.__doc__",
  "uproot3.interp.jagged.asjagged.clip",
  "uproot3.interp.jagged.asjagged.compatible",
  "uproot3.interp.jagged.asjagged.destination",
  "uproot3.interp.jagged.asjagged.empty",
  "uproot3.interp.jagged.asjagged.fill",
  "uproot3.interp.jagged.asjagged.finalize",
  "uproot3.interp.jagged.asjagged.fromroot",
  "uproot3.interp.jagged.asjagged.numitems",
  "uproot3.interp.jagged.asjagged.source_numitems",
  "uproot3.interp.jagged.asjagged.to",
  "uproot3.interp.numerical.BYTEORDER_INDICATORS",
  "uproot3.interp.numerical._asnumeric",
  "uproot3.interp.numerical._dtypeshape",
  "uproot3.interp.numerical._flatlen",
  "uproot3.interp.numerical.asarray",
  "uproot3.interp.numerical.asarray.__doc__",
  "uproot3.interp.numerical.asarray.clip",
  "uproot3.interp.numerical.asarray.destination",
  "uproot3.interp.numerical.asarray.fill",
  "uproot3.interp.numerical.asarray.finalize",
  "uproot3.interp.numerical.asdouble32",
  "uproot3.interp.numerical.asdtype",
  "uproot3.interp.numerical.asdtype.__doc__",
  "uproot3.interp.numerical.asdtype.clip",
  "uproot3.interp.numerical.asdtype.compatible",
  "uproot3.interp.numerical.asdtype.destination",
  "uproot3.interp.numerical.asdtype.empty",
  "uproot3.interp.numerical.asdtype.fill",
  "uproot3.interp.numerical.asdtype.finalize",
  "uproot3.interp.numerical.asdtype.fromroot",
  "uproot3.interp.numerical.asdtype.numitems",
  "uproot3.interp.numerical.asdtype.source_numitems",
  "uproot3.interp.numerical.asdtype.to",
  "uproot3.interp.numerical.asdtype.toarray",
  "uproot3.interp.numerical.asfloat16",
  "uproot3.interp.numerical.asstlbitset",
  "uproot3.interp.numerical.string_types",
  "uproot3.interp.objects.JaggedWithByteOffsets",
  "uproot3.interp.objects.Pointer",
  "uproot3.interp.objects.STLMap",
  "uproot3.interp.objects.STLString",
  "uproot3.interp.objects.STLVector",
  "uproot3.interp.objects.SimpleArray",
  "uproot3.interp.objects._variable",
  "uproot3.interp.objects._variable_withoffsets",
  "uproot3.interp.objects.asgenobj",
  "uproot3.interp.objects.asobj",
  "uproot3.interp.objects.asstring",
  "uproot3.interp.objects.astable",
  "uproot3.open",
  "uproot3.pandas.iterate.__doc__",
  "uproot3.rootio.ROOTDirectory",
  "uproot3.rootio.ROOTDirectory.__doc__",
  "uproot3.rootio.ROOTDirectory.allclasses",
  "uproot3.rootio.ROOTDirectory.allitems",
  "uproot3.rootio.ROOTDirectory.allkeys",
  "uproot3.rootio.ROOTDirectory.allvalues",
  "uproot3.rootio.ROOTDirectory.classes",
  "uproot3.rootio.ROOTDirectory.get",
  "uproot3.rootio.ROOTDirectory.items",
  "uproot3.rootio.ROOTDirectory.iterclasses",
  "uproot3.rootio.ROOTDirectory.iteritems",
  "uproot3.rootio.ROOTDirectory.iterkeys",
  "uproot3.rootio.ROOTDirectory.itervalues",
  "uproot3.rootio.ROOTDirectory.keys",
  "uproot3.rootio.ROOTDirectory.values",
  "uproot3.rootio.ROOTObject",
  "uproot3.rootio.ROOTObject.__doc__",
  "uproot3.rootio.ROOTStreamedObject",
  "uproot3.rootio.ROOTStreamedObject.__doc__",
  "uproot3.rootio.ROOT_3a3a_Experimental_3a3a_RNTuple",
  "uproot3.rootio.ROOT_3a3a_TIOFeatures",
  "uproot3.rootio.TArray",
  "uproot3.rootio.TArrayC",
  "uproot3.rootio.TArrayD",
  "uproot3.rootio.TArrayF",
  "uproot3.rootio.TArrayI",
  "uproot3.rootio.TArrayL",
  "uproot3.rootio.TArrayL64",
  "uproot3.rootio.TArrayS",
  "uproot3.rootio.THashList",
  "uproot3.rootio.TList",
  "uproot3.rootio.TNamed",
  "uproot3.rootio.TObjArray",
  "uproot3.rootio.TObjString",
  "uproot3.rootio.TObject",
  "uproot3.rootio.TRef",
  "uproot3.rootio.TRefArray",
  "uproot3.rootio.TStreamerArtificial",
  "uproot3.rootio.TStreamerBase",
  "uproot3.rootio.TStreamerBasicPointer",
  "uproot3.rootio.TStreamerBasicType",
  "uproot3.rootio.TStreamerElement",
  "uproot3.rootio.TStreamerInfo",
  "uproot3.rootio.TStreamerLoop",
  "uproot3.rootio.TStreamerObject",
  "uproot3.rootio.TStreamerObjectAny",
  "uproot3.rootio.TStreamerObjectAnyPointer",
  "uproot3.rootio.TStreamerObjectPointer",
  "uproot3.rootio.TStreamerSTL",
  "uproot3.rootio.TStreamerSTLstring",
  "uproot3.rootio.TStreamerString",
  "uproot3.rootio.TString",
  "uproot3.rootio._KeyError",
  "uproot3.rootio._bytesid",
  "uproot3.rootio._canonicaltype",
  "uproot3.rootio._classof",
  "uproot3.rootio._defineclasses",
  "uproot3.rootio._endcheck",
  "uproot3.rootio._ftype2dtype",
  "uproot3.rootio._ftype2struct",
  "uproot3.rootio._longsize",
  "uproot3.rootio._makeclass",
  "uproot3.rootio._mapstrstr",
  "uproot3.rootio._memsize",
  "uproot3.rootio._nametitle",
  "uproot3.rootio._readobjany",
  "uproot3.rootio._readstreamers",
  "uproot3.rootio._safename",
  "uproot3.rootio._skiptobj",
  "uproot3.rootio._startcheck",
  "uproot3.rootio.http",
  "uproot3.rootio.http.__doc__",
  "uproot3.rootio.nofilter",
  "uproot3.rootio.open",
  "uproot3.rootio.open.__doc__",
  "uproot3.rootio.os",
  "uproot3.rootio.xrootd",
  "uproot3.rootio.xrootd.__doc__",
  "uproot3.source.chunked.ChunkedSource",
  "uproot3.source.compressed.CompressedSource.__doc__",
  "uproot3.source.compressed.Compression",
  "uproot3.source.compressed.Compression.__doc__",
  "uproot3.source.cursor.Cursor",
  "uproot3.source.cursor.Cursor.__doc__",
  "uproot3.source.cursor.Cursor.array",
  "uproot3.source.cursor.Cursor.bytes",
  "uproot3.source.cursor.Cursor.copied",
  "uproot3.source.cursor.Cursor.cstring",
  "uproot3.source.cursor.Cursor.field",
  "uproot3.source.cursor.Cursor.fields",
  "uproot3.source.cursor.Cursor.hexdump",
  "uproot3.source.cursor.Cursor.skip",
  "uproot3.source.cursor.Cursor.skipped",
  "uproot3.source.cursor.Cursor.skipstring",
  "uproot3.source.cursor.Cursor.string",
  "uproot3.source.file.FileSource",
  "uproot3.source.file.FileSource.__doc__",
  "uproot3.source.file.FileSource.data",
  "uproot3.source.file.FileSource.dismiss",
  "uproot3.source.file.FileSource.parent",
  "uproot3.source.file.FileSource.threadlocal",
  "uproot3.source.http.HTTPSource",
  "uproot3.source.http.HTTPSource.defaults",
  "uproot3.source.memmap.MemmapSource",
  "uproot3.source.memmap.MemmapSource.__doc__",
  "uproot3.source.memmap.MemmapSource.data",
  "uproot3.source.memmap.MemmapSource.defaults",
  "uproot3.source.memmap.MemmapSource.dismiss",
  "uproot3.source.memmap.MemmapSource.parent",
  "uproot3.source.memmap.MemmapSource.threadlocal",
  "uproot3.source.source.Source.__doc__",
  "uproot3.source.xrootd.XRootDSource",
  "uproot3.source.xrootd.XRootDSource.__doc__",
  "uproot3.source.xrootd.XRootDSource.data",
  "uproot3.source.xrootd.XRootDSource.defaults",
  "uproot3.source.xrootd.XRootDSource.dismiss",
  "uproot3.source.xrootd.XRootDSource.parent",
  "uproot3.source.xrootd.XRootDSource.threadlocal",
  "uproot3.tree.TBranchMethods",
  "uproot3.tree.TBranchMethods.__doc__",
  "uproot3.tree.TBranchMethods.allitems",
  "uproot3.tree.TBranchMethods.allkeys",
  "uproot3.tree.TBranchMethods.allvalues",
  "uproot3.tree.TBranchMethods.array",
  "uproot3.tree.TBranchMethods.basket",
  "uproot3.tree.TBranchMethods.basket_compressedbytes",
  "uproot3.tree.TBranchMethods.basket_entrystart",
  "uproot3.tree.TBranchMethods.basket_entrystop",
  "uproot3.tree.TBranchMethods.basket_numentries",
  "uproot3.tree.TBranchMethods.basket_numitems",
  "uproot3.tree.TBranchMethods.basket_uncompressedbytes",
  "uproot3.tree.TBranchMethods.baskets",
  "uproot3.tree.TBranchMethods.compressedbytes",
  "uproot3.tree.TBranchMethods.compressionratio",
  "uproot3.tree.TBranchMethods.get",
  "uproot3.tree.TBranchMethods.items",
  "uproot3.tree.TBranchMethods.iterate_baskets",
  "uproot3.tree.TBranchMethods.iteritems",
  "uproot3.tree.TBranchMethods.iterkeys",
  "uproot3.tree.TBranchMethods.itervalues",
  "uproot3.tree.TBranchMethods.keys",
  "uproot3.tree.TBranchMethods.lazyarray",
  "uproot3.tree.TBranchMethods.mempartitions",
  "uproot3.tree.TBranchMethods.numitems",
  "uproot3.tree.TBranchMethods.uncompressedbytes",
  "uproot3.tree.TBranchMethods.values",
  "uproot3.tree.TTreeMethods.__doc__",
  "uproot3.tree.TTreeMethods.allitems",
  "uproot3.tree.TTreeMethods.allkeys",
  "uproot3.tree.TTreeMethods.allvalues",
  "uproot3.tree.TTreeMethods.array",
  "uproot3.tree.TTreeMethods.arrays",
  "uproot3.tree.TTreeMethods.clusters",
  "uproot3.tree.TTreeMethods.get",
  "uproot3.tree.TTreeMethods.items",
  "uproot3.tree.TTreeMethods.iterate",
  "uproot3.tree.TTreeMethods.iteritems",
  "uproot3.tree.TTreeMethods.iterkeys",
  "uproot3.tree.TTreeMethods.itervalues",
  "uproot3.tree.TTreeMethods.keys",
  "uproot3.tree.TTreeMethods.lazyarray",
  "uproot3.tree.TTreeMethods.lazyarrays",
  "uproot3.tree.TTreeMethods.mempartitions",
  "uproot3.tree.TTreeMethods.values",
  "uproot3.tree._LazyBranch",
  "uproot3.tree._LazyFiles",
  "uproot3.tree._LazyTree",
  "uproot3.tree._delayedraise",
  "uproot3.tree._filename_explode",
  "uproot3.tree._iterate",
  "uproot3.tree._normalize_awkwardlib",
  "uproot3.tree._normalize_entrystartstop",
  "uproot3.tree._numentries",
  "uproot3.tree.awkward0",
  "uproot3.tree.daskarray.__doc__",
  "uproot3.tree.daskframe.__doc__",
  "uproot3.tree.iterate.__doc__",
  "uproot3.tree.lazyarray",
  "uproot3.tree.lazyarray.__doc__",
  "uproot3.tree.lazyarrays",
  "uproot3.tree.lazyarrays.__doc__",
  "uproot3.tree.numentries",
  "uproot3.tree.numentries.__doc__",
  "uproot3.tree.os",
  "uproot3.tree.string_types",
  "uproot3.version.__version__",
  "uproot3.version.re",
  "uproot3.write.TFile.TFileCreate",
  "uproot3.write.TFile.TFileRecreate",
  "uproot3.write.TFile.TFileUpdate",
  "uproot3.write.TFile.os",
  "uproot3.write.TFree.TFree",
  "uproot3.write.TKey.BasketKey",
  "uproot3.write.TKey.TKey",
  "uproot3.write.compress.Compression",
  "uproot3.write.compress.LZ4",
  "uproot3.write.compress.LZMA",
  "uproot3.write.compress.ZLIB",
  "uproot3.write.compress.algo",
  "uproot3.write.compress.write",
  "uproot3.write.objects.TTree.TBranch",
  "uproot3.write.objects.TTree.TBranchImpl",
  "uproot3.write.objects.TTree.TTree",
  "uproot3.write.objects.TTree.TTreeImpl",
  "uproot3.write.objects.TTree.newbranch",
  "uproot3.write.objects.TTree.newtree",
  "uproot3.write.objects.util.Util",
  "uproot3.write.sink.cursor.Cursor",
  "uproot3.write.sink.file.Sink",
  "urllib.parse.urlparse",
  "uuid.uuid1",
  "wait",
  "wrap_for_python_scope",
  "wrap_name",
  "xxhash.xxh64",
  "zlib.compress",
  "zlib.decompress",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "BranchCursor": [],
  "VirtualArray": [],
  "aliases": [],
  "ast": [],
  "awkward0": [],
  "backports": [],
  "base64": [],
  "cachetools": [],
  "chunkedarray": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "evaluate": [],
  "fill": [],
  "form": [],
  "format": [],
  "functools": [],
  "future": [],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "keyword": [],
  "lz4": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "openfcn": [],
  "operator": [],
  "os": [],
  "out": [],
  "outputtype": [],
  "pandas": [],
  "pathlib": [],
  "re": [],
  "requests": [],
  "string": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "topological_sort": [],
  "transform": [],
  "type": [],
  "uproot3": [],
  "urllib": [],
  "uuid": [],
  "wait": [],
  "wrap_for_python_scope": [],
  "wrap_name": [],
  "xxhash": [],
  "zlib": [],
  "zstandard": []
 }
}