{
 "bad": [
  "BranchCursor",
  "VirtualArray",
  "aliases",
  "ast.AST",
  "ast.Add",
  "ast.BinOp",
  "ast.Div",
  "ast.Expression",
  "ast.List",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Num",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "ast.dump",
  "ast.parse",
  "awkward0.Methods.mixin",
  "awkward0.__name__",
  "awkward0.numpy.add",
  "awkward0.numpy.array",
  "awkward0.numpy.array_equal",
  "awkward0.numpy.cumsum",
  "awkward0.numpy.dtype",
  "awkward0.numpy.empty",
  "awkward0.numpy.generic",
  "awkward0.numpy.int32",
  "awkward0.numpy.multiply",
  "awkward0.numpy.ndarray",
  "awkward0.numpy.subtract",
  "awkward0.numpy.uint8",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "base64.b64encode",
  "chunkedarray",
  "codecs.ascii_decode",
  "collections.Counter",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "collections.namedtuple",
  "copy.copy",
  "datetime.datetime.now",
  "evaluate",
  "fill",
  "form",
  "format.pack",
  "format.size",
  "format.unpack",
  "functools.partial",
  "functools.reduce",
  "glob.fnmatch.fnmatchcase",
  "glob.glob",
  "importlib.import_module",
  "inspect.isclass",
  "itertools.chain",
  "itertools.product",
  "keyword.iskeyword",
  "lz4.block.decompress",
  "math.ceil",
  "math.log",
  "multiprocessing.cpu_count",
  "numbers.Integral",
  "numpy.append",
  "numpy.arange",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.concatenate",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.iinfo",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.memmap",
  "numpy.uint32",
  "numpy.uint8",
  "openfcn",
  "operator.mul",
  "os.environ",
  "os.fspath",
  "os.name",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.split",
  "out",
  "out.__doc__",
  "out.append",
  "out.columns",
  "out.content",
  "out.extend",
  "out.shape",
  "outputtype",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.RangeIndex",
  "re.I",
  "re.L",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "string.printable",
  "struct.Struct",
  "sys.exc_info",
  "sys.stdout",
  "sys.version_info",
  "textwrap.wrap",
  "threading.Event",
  "threading.Lock",
  "topological_sort",
  "transform",
  "type.__new__",
  "uproot3.cache.ArrayCache.__doc__",
  "uproot3.cache.ThreadSafeArrayCache.__doc__",
  "uproot3.interp.auto.interpret.__doc__",
  "uproot3.interp.interp.Interpretation.__doc__",
  "uproot3.interp.jagged.asjagged.__doc__",
  "uproot3.interp.numerical.asarray.__doc__",
  "uproot3.interp.numerical.asdtype.__doc__",
  "uproot3.interp.numerical.asdtype.clip",
  "uproot3.interp.numerical.asdtype.destination",
  "uproot3.interp.numerical.asdtype.empty",
  "uproot3.interp.numerical.asdtype.fill",
  "uproot3.interp.numerical.asdtype.finalize",
  "uproot3.interp.numerical.asdtype.source_numitems",
  "uproot3.pandas.iterate.__doc__",
  "uproot3.rootio.ROOTDirectory.__doc__",
  "uproot3.rootio.ROOTObject.__doc__",
  "uproot3.rootio.ROOTStreamedObject.__doc__",
  "uproot3.rootio.http.__doc__",
  "uproot3.rootio.open.__doc__",
  "uproot3.rootio.xrootd.__doc__",
  "uproot3.source.compressed.CompressedSource.__doc__",
  "uproot3.source.compressed.Compression.__doc__",
  "uproot3.source.cursor.Cursor.__doc__",
  "uproot3.source.file.FileSource.__doc__",
  "uproot3.source.file.FileSource.data",
  "uproot3.source.file.FileSource.parent",
  "uproot3.source.http.HTTPSource.defaults",
  "uproot3.source.memmap.MemmapSource.__doc__",
  "uproot3.source.memmap.MemmapSource.defaults",
  "uproot3.source.source.Source.__doc__",
  "uproot3.source.xrootd.XRootDSource.__doc__",
  "uproot3.source.xrootd.XRootDSource.data",
  "uproot3.source.xrootd.XRootDSource.defaults",
  "uproot3.source.xrootd.XRootDSource.parent",
  "uproot3.tree.TBranchMethods.__doc__",
  "uproot3.tree.TTreeMethods.__doc__",
  "uproot3.tree.daskarray.__doc__",
  "uproot3.tree.daskframe.__doc__",
  "uproot3.tree.iterate.__doc__",
  "uproot3.tree.lazyarray.__doc__",
  "uproot3.tree.lazyarrays.__doc__",
  "uproot3.tree.numentries.__doc__",
  "urllib.parse.urlparse",
  "uuid.uuid1",
  "wait",
  "wrap_for_python_scope",
  "wrap_name",
  "xxhash.xxh64",
  "zlib.compress",
  "zlib.decompress",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "BranchCursor": [],
  "VirtualArray": [],
  "aliases": [],
  "ast": [],
  "awkward0": [
   "awkward0/conda-forge/noarch/awkward0-0.15.4-pyhd8ed1ab_0"
  ],
  "backports": [],
  "base64": [],
  "cachetools": [
   "cachetools/conda-forge/noarch/cachetools-4.2.1-pyhd8ed1ab_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "chunkedarray": [],
  "codecs": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "evaluate": [],
  "fill": [],
  "form": [],
  "format": [],
  "functools": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "glob": [],
  "importlib": [],
  "inspect": [],
  "itertools": [],
  "keyword": [],
  "lz4": [],
  "math": [],
  "multiprocessing": [],
  "numbers": [],
  "numpy": [],
  "openfcn": [],
  "operator": [],
  "os": [],
  "out": [],
  "outputtype": [],
  "pandas": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "string": [],
  "struct": [],
  "sys": [],
  "textwrap": [],
  "threading": [],
  "topological_sort": [],
  "transform": [],
  "type": [],
  "uproot3": [
   "uproot3/conda-forge/noarch/uproot3-3.14.4-pyhd8ed1ab_0"
  ],
  "urllib": [],
  "uuid": [],
  "wait": [],
  "wrap_for_python_scope": [],
  "wrap_name": [],
  "xxhash": [],
  "zlib": [],
  "zstandard": []
 }
}