{
 "bad": [
  "BranchCursor",
  "TTreeImpl",
  "VirtualArray",
  "_bytesid",
  "_classof",
  "_safename",
  "ast.AST",
  "ast.Add",
  "ast.BinOp",
  "ast.Div",
  "ast.Expression",
  "ast.List",
  "ast.Load",
  "ast.Mult",
  "ast.Name",
  "ast.Sub",
  "ast.USub",
  "ast.UnaryOp",
  "awkward0",
  "awkward0.ChunkedArray",
  "awkward0.JaggedArray",
  "awkward0.Methods.mixin",
  "awkward0.ObjectArray",
  "awkward0.Table",
  "awkward0.VirtualArray",
  "awkward0.__name__",
  "awkward0.array.jagged.JaggedArray",
  "awkward0.numpy.add",
  "awkward0.numpy.array",
  "awkward0.numpy.array_equal",
  "awkward0.numpy.cumsum",
  "awkward0.numpy.dtype",
  "awkward0.numpy.empty",
  "awkward0.numpy.generic",
  "awkward0.numpy.int32",
  "awkward0.numpy.multiply",
  "awkward0.numpy.ndarray",
  "awkward0.numpy.subtract",
  "awkward0.numpy.uint8",
  "awkward0.type.ArrayType",
  "backports.lzma",
  "backports.lzma.compress",
  "backports.lzma.decompress",
  "base64",
  "base64.b64encode",
  "cachetools",
  "cachetools.LRUCache",
  "chunkedarray",
  "codecs",
  "codecs.ascii_decode",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.abc.Mapping",
  "collections.abc.MutableMapping",
  "concurrent.futures",
  "copy",
  "copy.copy",
  "dask.array",
  "dask.dataframe",
  "evaluate",
  "fill",
  "form",
  "format.pack",
  "format.size",
  "format.unpack",
  "functools.partial",
  "functools.reduce",
  "future",
  "glob",
  "glob.fnmatch.fnmatchcase",
  "glob.glob",
  "importlib",
  "importlib.import_module",
  "inspect",
  "inspect.isclass",
  "keyword",
  "keyword.iskeyword",
  "lz4.block",
  "lz4.block.decompress",
  "lzma",
  "lzma.decompress",
  "math",
  "math.ceil",
  "math.log",
  "multiprocessing",
  "multiprocessing.cpu_count",
  "numbers",
  "numbers.Integral",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.frombuffer",
  "numpy.int32",
  "numpy.int64",
  "numpy.int_",
  "numpy.integer",
  "numpy.intp",
  "numpy.uint32",
  "numpy.uint8",
  "openfcn",
  "operator",
  "operator.mul",
  "os",
  "os.environ",
  "os.fspath",
  "os.name",
  "os.path",
  "os.path.expanduser",
  "os.path.split",
  "out",
  "out.__doc__",
  "out.append",
  "out.columns",
  "out.content",
  "out.extend",
  "out.shape",
  "outputtype",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_arrays",
  "pandas.RangeIndex",
  "pathlib",
  "pathlib.Path",
  "re",
  "re.I",
  "re.L",
  "re.M",
  "re.S",
  "re.U",
  "re.X",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "requests",
  "requests.get",
  "string",
  "string.printable",
  "struct",
  "struct.Struct",
  "topological_sort",
  "transform",
  "type.__new__",
  "uproot3.cache.ArrayCache.__doc__",
  "uproot3.cache.ThreadSafeArrayCache.__doc__",
  "uproot3.interp.auto.interpret.__doc__",
  "uproot3.interp.interp.Interpretation.__doc__",
  "uproot3.interp.jagged.asjagged.__doc__",
  "uproot3.interp.numerical.asarray.__doc__",
  "uproot3.interp.numerical.asdtype.__doc__",
  "uproot3.interp.numerical.asdtype.clip",
  "uproot3.interp.numerical.asdtype.destination",
  "uproot3.interp.numerical.asdtype.empty",
  "uproot3.interp.numerical.asdtype.fill",
  "uproot3.interp.numerical.asdtype.finalize",
  "uproot3.interp.numerical.asdtype.source_numitems",
  "uproot3.pandas.iterate.__doc__",
  "uproot3.rootio.ROOTDirectory.__doc__",
  "uproot3.rootio.ROOTObject.__doc__",
  "uproot3.rootio.ROOTStreamedObject.__doc__",
  "uproot3.rootio.http.__doc__",
  "uproot3.rootio.open.__doc__",
  "uproot3.rootio.xrootd.__doc__",
  "uproot3.source.compressed.CompressedSource.__doc__",
  "uproot3.source.compressed.Compression.__doc__",
  "uproot3.source.cursor.Cursor.__doc__",
  "uproot3.source.file.FileSource.__doc__",
  "uproot3.source.file.FileSource.data",
  "uproot3.source.file.FileSource.parent",
  "uproot3.source.http.HTTPSource.defaults",
  "uproot3.source.memmap.MemmapSource.__doc__",
  "uproot3.source.memmap.MemmapSource.defaults",
  "uproot3.source.source.Source.__doc__",
  "uproot3.source.xrootd.XRootDSource.__doc__",
  "uproot3.source.xrootd.XRootDSource.data",
  "uproot3.source.xrootd.XRootDSource.defaults",
  "uproot3.source.xrootd.XRootDSource.parent",
  "uproot3.tree.TBranchMethods.__doc__",
  "uproot3.tree.TTreeMethods.__doc__",
  "uproot3.tree.daskarray.__doc__",
  "uproot3.tree.daskframe.__doc__",
  "uproot3.tree.iterate.__doc__",
  "uproot3.tree.lazyarray.__doc__",
  "uproot3.tree.lazyarrays.__doc__",
  "uproot3.tree.numentries.__doc__",
  "urlparse.urlparse",
  "wait",
  "wrap_for_python_scope",
  "wrap_name",
  "zstandard",
  "zstandard.ZstdDecompressor"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "pyxrootd": [
   "xrootd/conda-forge/linux-64/xrootd-4.11.1-py37h0a84524_0",
   "xrootd/conda-forge/linux-64/xrootd-4.11.3-py38h84ce106_2",
   "xrootd/conda-forge/linux-64/xrootd-4.8.5-py37h09375b9_1003"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uproot3_methods": [
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.0-pyhd8ed1ab_0",
   "uproot3-methods/conda-forge/noarch/uproot3-methods-0.10.1-pyhd8ed1ab_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xxhash": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}