{
 "bad": [
  "IPython",
  "IPython.display",
  "IPython.display.display",
  "IPython.display.set_matplotlib_formats",
  "IPython.get_ipython",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_update",
  "cartopy.crs",
  "cartopy.crs.PlateCarree",
  "cartopy.mpl.geoaxes.GeoAxesSubplot",
  "collections.Iterable",
  "collections.OrderedDict",
  "collections.namedtuple",
  "cube_browser.__init__.Plot2D",
  "cube_browser.__init__._AxisAlias",
  "cube_browser.__init__._AxisDefn",
  "cube_browser.__init__.ipynb",
  "glob",
  "glob.glob",
  "ipywidgets",
  "ipywidgets.Tab",
  "iris",
  "iris.FUTURE.netcdf_promote",
  "iris.FUTURE.strict_grib_load",
  "iris.coords.AuxCoord",
  "iris.coords.AuxCoord.from_coord",
  "iris.coords.Coord",
  "iris.coords.DimCoord",
  "iris.cube.CubeList",
  "iris.load",
  "iris.plot",
  "iris.plot.contour",
  "iris.plot.contourf",
  "iris.plot.default_projection",
  "iris.plot.default_projection_extent",
  "iris.plot.pcolormesh",
  "iris.tests",
  "iris.tests.IrisTest",
  "iris.tests.main",
  "iris.tests.mock",
  "iris.tests.mock.Mock",
  "iris.tests.mock.PropertyMock",
  "iris.tests.mock.call",
  "iris.tests.mock.patch",
  "iris.tests.mock.sentinel.axes",
  "iris.tests.mock.sentinel.draw",
  "iris.tests.mock.sentinel.value",
  "iris.tests.stock.realistic_3d",
  "list.__add__",
  "matplotlib.cm.cmap_d",
  "matplotlib.cm.cmap_d.keys",
  "matplotlib.collections.QuadMesh",
  "matplotlib.contour.QuadContourSet",
  "matplotlib.pyplot",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.draw",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.subplot",
  "numpy",
  "numpy.ones",
  "os",
  "os.path.basename",
  "os.path.exists",
  "plot",
  "plot.alias",
  "plot.axes",
  "plot.cache",
  "plot.cube",
  "plot.element",
  "plot.legend",
  "plot.subcube",
  "plot.subcube.coord",
  "reduce",
  "six",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "six.string_types",
  "traitlets",
  "traitlets.HasTraits",
  "traitlets.List",
  "traitlets.observe",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "warnings",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "weakref.WeakValueDictionary.__name__"
 ],
 "deps": {
  "IPython": [],
  "__future__": [],
  "_update": [],
  "cartopy": [],
  "collections": [],
  "cube_browser": [],
  "glob": [],
  "ipywidgets": [],
  "iris": [],
  "list": [],
  "matplotlib": [],
  "numpy": [],
  "os": [],
  "plot": [],
  "reduce": [],
  "six": [],
  "traitlets": [],
  "urllib": [],
  "urlparse": [],
  "warnings": [],
  "weakref": []
 }
}