{
 "bad": [
  "IPython.display.display",
  "IPython.display.set_matplotlib_formats",
  "_update",
  "collections.Iterable",
  "cube_browser.__init__.Plot2D",
  "cube_browser.__init__._AxisAlias",
  "cube_browser.__init__._AxisDefn",
  "cube_browser.__init__.ipynb",
  "iris.FUTURE.netcdf_promote",
  "iris.FUTURE.strict_grib_load",
  "iris.coords.AuxCoord.from_coord",
  "iris.tests.mock.Mock",
  "iris.tests.mock.PropertyMock",
  "iris.tests.mock.call",
  "iris.tests.mock.patch",
  "iris.tests.mock.sentinel.axes",
  "iris.tests.mock.sentinel.draw",
  "iris.tests.mock.sentinel.value",
  "list.__add__",
  "matplotlib.cm.cmap_d.keys",
  "os.path.basename",
  "os.path.exists",
  "plot",
  "plot.alias",
  "plot.axes",
  "plot.cache",
  "plot.cube",
  "plot.element",
  "plot.legend",
  "plot.subcube",
  "plot.subcube.coord",
  "reduce",
  "six.moves.filter",
  "six.moves.input",
  "six.moves.map",
  "six.moves.range",
  "six.moves.zip",
  "urlparse.parse_qs",
  "urlparse.urlparse",
  "weakref.WeakValueDictionary.__name__"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_update": [],
  "cartopy": [
   "cartopy/conda-forge/linux-64/cartopy-0.17.0-py27hbeedcd3_1007"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cube_browser": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "iris": [
   "iris/conda-forge/linux-64/iris-3.0.2-py38h578d9bd_1"
  ],
  "list": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plot": [],
  "reduce": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}