{
 "bad": [
  "_version.get_versions",
  "alpha_beta",
  "conditional_value_at_risk",
  "deprecate.deprecated",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "fn",
  "func",
  "func.__name__",
  "function",
  "function.__name__",
  "function.__name__.replace",
  "isnan",
  "numpy.NINF",
  "numpy.abs",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.clip",
  "numpy.diff",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fmax.accumulate",
  "numpy.full",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.partition",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.concat",
  "pandas.core.generic.NDFrame",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.tseries.offsets.BDay",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas_datareader.data.append",
  "pandas_datareader.data.get_data_google",
  "parameterized.parameterized.expand",
  "periods.ANNUALIZATION_FACTORS",
  "periods.ANNUALIZATION_FACTORS.keys",
  "periods.APPROX_BDAYS_PER_YEAR",
  "periods.DAILY",
  "periods.MONTHLY",
  "periods.QUARTERLY",
  "periods.WEEKLY",
  "periods.YEARLY",
  "scipy.optimize.minimize",
  "scipy.stats.kurtosis",
  "scipy.stats.linregress",
  "scipy.stats.skew",
  "sys.float_info.max",
  "utils.down",
  "utils.nanmean",
  "utils.nanmin",
  "utils.nanstd",
  "utils.roll",
  "utils.rolling_window",
  "utils.up",
  "value_at_risk",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "alpha_beta": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.0.0-np111py34_1"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "conditional_value_at_risk": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "deprecate": [],
  "errno": [],
  "f": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "isnan": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pandas_datareader": [
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.8.1-py_0"
  ],
  "parameterized": [],
  "periods": [],
  "scipy": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "value_at_risk": [],
  "warnings": []
 }
}