{
 "bad": [
  "PassArraysEmpyricalProxy",
  "ReturnTypeEmpyricalProxy",
  "__future__.division",
  "_flatten",
  "alpha_aligned",
  "alpha_beta",
  "beta_aligned",
  "bottleneck",
  "bottleneck.nanargmax",
  "bottleneck.nanargmin",
  "bottleneck.nanmax",
  "bottleneck.nanmean",
  "bottleneck.nanmin",
  "bottleneck.nanstd",
  "bottleneck.nansum",
  "collections.OrderedDict",
  "conditional_value_at_risk",
  "copy.copy",
  "datetime.datetime",
  "datetime.datetime.now",
  "empyrical.__init__.get_versions",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "fn",
  "func",
  "func.__name__",
  "function",
  "function.__name__",
  "function.__name__.replace",
  "functools.wraps",
  "gpd_loglikelihood_scale_and_shape",
  "gpd_loglikelihood_scale_only",
  "isnan",
  "json",
  "json.loads",
  "math",
  "math.ceil",
  "math.pow",
  "numpy",
  "numpy.NINF",
  "numpy.abs",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.clip",
  "numpy.diff",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fmax.accumulate",
  "numpy.full",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.partition",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.concat",
  "pandas.core.generic.NDFrame",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.testing.assert_index_equal",
  "pandas.to_datetime",
  "pandas.tseries.offsets.BDay",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas_datareader.data",
  "pandas_datareader.data.DataReader",
  "pandas_datareader.data.append",
  "pandas_datareader.data.get_data_google",
  "pandas_datareader.data.get_data_yahoo",
  "parameterized.parameterized.expand",
  "periods.ANNUALIZATION_FACTORS.keys",
  "scipy.optimize",
  "scipy.optimize.minimize",
  "scipy.stats",
  "scipy.stats.kurtosis",
  "scipy.stats.linregress",
  "scipy.stats.skew",
  "sys",
  "sys.float_info",
  "sys.float_info.max",
  "unittest",
  "unittest.SkipTest",
  "unittest.TestCase",
  "value_at_risk",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "PassArraysEmpyricalProxy": [],
  "ReturnTypeEmpyricalProxy": [],
  "__future__": [],
  "_flatten": [],
  "alpha_aligned": [],
  "alpha_beta": [],
  "beta_aligned": [],
  "bottleneck": [],
  "collections": [],
  "conditional_value_at_risk": [],
  "copy": [],
  "datetime": [],
  "empyrical": [],
  "errno": [],
  "f": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [],
  "gpd_loglikelihood_scale_and_shape": [],
  "gpd_loglikelihood_scale_only": [],
  "isnan": [],
  "json": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pandas_datareader": [],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "periods": [],
  "scipy": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "sys": [],
  "unittest": [],
  "value_at_risk": [],
  "warnings": []
 }
}