{
 "bad": [
  "PassArraysEmpyricalProxy",
  "ReturnTypeEmpyricalProxy",
  "_flatten",
  "alpha_aligned",
  "alpha_beta",
  "beta_aligned",
  "conditional_value_at_risk",
  "empyrical.__init__.get_versions",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "fn",
  "func",
  "func.__name__",
  "function",
  "function.__name__",
  "function.__name__.replace",
  "gpd_loglikelihood_scale_and_shape",
  "gpd_loglikelihood_scale_only",
  "isnan",
  "numpy",
  "numpy.NINF",
  "numpy.abs",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.clip",
  "numpy.diff",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fmax.accumulate",
  "numpy.full",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.partition",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.where",
  "numpy.zeros",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "pandas.MultiIndex.from_product",
  "pandas.Timestamp.now",
  "pandas_datareader.data.append",
  "pandas_datareader.data.get_data_google",
  "parameterized.parameterized.expand",
  "periods.ANNUALIZATION_FACTORS.keys",
  "sys",
  "sys.float_info",
  "sys.float_info.max",
  "value_at_risk"
 ],
 "deps": {
  "PassArraysEmpyricalProxy": [],
  "ReturnTypeEmpyricalProxy": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_flatten": [],
  "alpha_aligned": [],
  "alpha_beta": [],
  "beta_aligned": [],
  "bottleneck": [
   "bottleneck/conda-forge/linux-64/bottleneck-1.2.1-py36hc1659b7_1001"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conditional_value_at_risk": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "empyrical": [],
  "errno": [],
  "f": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gpd_loglikelihood_scale_and_shape": [],
  "gpd_loglikelihood_scale_only": [],
  "isnan": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pandas_datareader": [
   "pandas-datareader/conda-forge/noarch/pandas-datareader-0.9.0-pyh44b312d_0"
  ],
  "parameterized": [
   "parameterized/conda-forge/noarch/parameterized-0.7.1-py_0"
  ],
  "periods": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "value_at_risk": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}