{
 "bad": [
  "_version.get_versions",
  "alpha_beta",
  "bottleneck.nanargmax",
  "bottleneck.nanargmin",
  "bottleneck.nanmax",
  "bottleneck.nanmean",
  "bottleneck.nanmin",
  "bottleneck.nanstd",
  "bottleneck.nansum",
  "collections.OrderedDict",
  "conditional_value_at_risk",
  "copy.copy",
  "datetime.datetime.now",
  "deprecate.deprecated",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "fn",
  "func",
  "func.__name__",
  "function",
  "function.__name__",
  "function.__name__.replace",
  "functools.wraps",
  "isnan",
  "json.loads",
  "math.ceil",
  "math.pow",
  "numpy.NINF",
  "numpy.abs",
  "numpy.add",
  "numpy.any",
  "numpy.arange",
  "numpy.around",
  "numpy.array",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.clip",
  "numpy.diff",
  "numpy.divide",
  "numpy.empty",
  "numpy.empty_like",
  "numpy.fmax.accumulate",
  "numpy.full",
  "numpy.inf",
  "numpy.isclose",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linspace",
  "numpy.log",
  "numpy.log1p",
  "numpy.mean",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nan_to_num",
  "numpy.nanargmax",
  "numpy.nanargmin",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanmin",
  "numpy.nanprod",
  "numpy.nanstd",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.ones_like",
  "numpy.partition",
  "numpy.percentile",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.sqrt",
  "numpy.square",
  "numpy.subtract",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_almost_equal",
  "numpy.testing.assert_approx_equal",
  "numpy.where",
  "numpy.zeros",
  "operator.attrgetter",
  "os.environ",
  "os.environ.get",
  "os.makedirs",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "pandas.DataFrame",
  "pandas.MultiIndex.from_product",
  "pandas.Series",
  "pandas.Timestamp",
  "pandas.Timestamp.now",
  "pandas.concat",
  "pandas.core.generic.NDFrame",
  "pandas.date_range",
  "pandas.read_csv",
  "pandas.to_datetime",
  "pandas.tseries.offsets.BDay",
  "pandas.util.testing.assert_frame_equal",
  "pandas.util.testing.assert_index_equal",
  "pandas.util.testing.assert_series_equal",
  "pandas_datareader.data",
  "pandas_datareader.data.DataReader",
  "pandas_datareader.data.append",
  "pandas_datareader.data.get_data_google",
  "pandas_datareader.data.get_data_yahoo",
  "parameterized.parameterized.expand",
  "periods.ANNUALIZATION_FACTORS",
  "periods.ANNUALIZATION_FACTORS.keys",
  "periods.APPROX_BDAYS_PER_YEAR",
  "periods.DAILY",
  "periods.MONTHLY",
  "periods.QUARTERLY",
  "periods.WEEKLY",
  "periods.YEARLY",
  "scipy.optimize.minimize",
  "scipy.stats.kurtosis",
  "scipy.stats.linregress",
  "scipy.stats.skew",
  "six.iteritems",
  "six.wraps",
  "sys.float_info.max",
  "unittest.SkipTest",
  "unittest.TestCase",
  "utils.down",
  "utils.nanmean",
  "utils.nanmin",
  "utils.nanstd",
  "utils.roll",
  "utils.rolling_window",
  "utils.up",
  "value_at_risk",
  "warnings.warn"
 ],
 "deps": {
  "_version": [],
  "alpha_beta": [],
  "bottleneck": [],
  "collections": [],
  "conditional_value_at_risk": [],
  "copy": [],
  "datetime": [],
  "deprecate": [],
  "empyrical": [
   "empyrical/conda-forge/noarch/empyrical-0.5.5-pyh9f0ad1d_0"
  ],
  "errno": [],
  "f": [],
  "fn": [],
  "func": [],
  "function": [],
  "functools": [],
  "isnan": [],
  "json": [],
  "math": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pandas_datareader": [],
  "parameterized": [],
  "periods": [],
  "scipy": [],
  "six": [],
  "sys": [],
  "unittest": [],
  "utils": [],
  "value_at_risk": [],
  "warnings": []
 }
}