{
 "bad": [
  "_signatures.Parameter.KEYWORD_ONLY",
  "_signatures.Parameter.POSITIONAL_ONLY",
  "_signatures.Parameter.POSITIONAL_OR_KEYWORD",
  "_signatures.Parameter.VAR_KEYWORD",
  "_signatures.Parameter.VAR_POSITIONAL",
  "_signatures.Parameter.empty",
  "all.__call__",
  "callback",
  "dict.fromkeys",
  "int.__new__",
  "itertools",
  "itertools.chain",
  "sys",
  "sys.version_info",
  "type.__call__"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_signatures": [],
  "all": [],
  "callback": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dict": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "int": [],
  "itertools": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}