{
 "bad": [
  "copy.deepcopy",
  "fastapi.FastAPI",
  "io.StringIO",
  "logging.getLogger",
  "numcodecs.compat.ensure_ndarray",
  "numpy.asarray",
  "numpy.empty_like",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "starlette.responses.HTMLResponse",
  "starlette.responses.Response",
  "uvicorn.run",
  "xarray.backends.zarr._DIMENSION_KEY",
  "xarray.backends.zarr._encode_zarr_attr_value",
  "xarray.backends.zarr._extract_zarr_variable_encoding",
  "xarray.backends.zarr.encode_zarr_variable",
  "xarray.core.pycompat.dask_array_type",
  "xarray.register_dataset_accessor",
  "xarray.set_options",
  "xarray.show_versions",
  "xpublish.rest._encode_chunk",
  "xpublish.rest._extract_fill_value",
  "xpublish.rest.extract_zarray",
  "xpublish.rest.extract_zattrs",
  "xpublish.rest.get_data_chunk",
  "xpublish.rest.logger",
  "xpublish.rest.zarr_consolidated_format",
  "xpublish.rest.zarr_format",
  "xpublish.rest.zarr_metadata_key",
  "zarr.meta.encode_fill_value",
  "zarr.storage.array_meta_key",
  "zarr.storage.array_meta_key.get_config",
  "zarr.storage.attrs_key",
  "zarr.storage.default_compressor",
  "zarr.storage.group_meta_key",
  "zarr.util.normalize_shape"
 ],
 "deps": {
  "copy": [],
  "fastapi": [],
  "io": [],
  "logging": [],
  "numcodecs": [],
  "numpy": [],
  "pkg_resources": [],
  "starlette": [],
  "uvicorn": [],
  "xarray": [],
  "xpublish": [],
  "zarr": []
 }
}