{
 "bad": [
  "copy.deepcopy",
  "io.StringIO",
  "logging.getLogger",
  "numcodecs.compat.ensure_ndarray",
  "numpy.asarray",
  "numpy.empty_like",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.get_distribution",
  "uvicorn.run",
  "zarr.storage.array_meta_key.get_config"
 ],
 "deps": {
  "copy": [],
  "fastapi": [
   "fastapi/conda-forge/noarch/fastapi-0.36.0-py_0",
   "fastapi/conda-forge/noarch/fastapi-0.42.0-py_0"
  ],
  "io": [],
  "logging": [],
  "numcodecs": [],
  "numpy": [],
  "pkg_resources": [],
  "starlette": [
   "starlette-base/conda-forge/noarch/starlette-base-0.13.5-py_2",
   "starlette/conda-forge/noarch/starlette-0.13.4-py_0",
   "starlette/conda-forge/noarch/starlette-0.13.5-py_0"
  ],
  "uvicorn": [],
  "xarray": [
   "xarray/conda-forge/noarch/xarray-0.13.0-py_0"
  ],
  "xpublish": [
   "xpublish/conda-forge/noarch/xpublish-0.0.1-py_0"
  ],
  "zarr": [
   "zarr/conda-forge/noarch/zarr-2.2.0-py_1"
  ]
 }
}