{
 "bad": [
  "_async_iterable",
  "_consume_async_iterable",
  "_f",
  "_run_task",
  "_to_async_iterable",
  "_to_stage",
  "_to_task",
  "_trivial_async_iterable",
  "asyncio",
  "asyncio.Queue",
  "asyncio.ensure_future",
  "asyncio.gather",
  "asyncio.get_event_loop",
  "asyncio.new_event_loop",
  "asyncio.set_event_loop",
  "asyncio.sleep",
  "error_class",
  "f",
  "f_task",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "multiprocessing.queues.Empty",
  "multiprocessing.queues.Full",
  "old_exception_handler",
  "random",
  "random.uniform",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "sync_iterable",
  "sys",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "to_iterable",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "types",
  "types.GeneratorType",
  "utils.BaseStage",
  "utils.CONTINUE",
  "utils.DONE",
  "utils.Namespace",
  "utils.Partial",
  "utils.TIMEOUT",
  "utils.UNDEFINED",
  "utils.is_continue",
  "utils.is_done",
  "utils.is_undefined"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}