{
 "bad": [
  "_async_iterable",
  "_consume_async_iterable",
  "_f",
  "_run_task",
  "_to_async_iterable",
  "_to_stage",
  "_to_task",
  "_trivial_async_iterable",
  "error_class",
  "f",
  "f_task",
  "multiprocessing.Lock",
  "multiprocessing.Manager",
  "multiprocessing.Process",
  "multiprocessing.Queue",
  "old_exception_handler",
  "six.moves.queue.Empty",
  "six.moves.queue.Full",
  "six.moves.queue.Queue",
  "sync_iterable",
  "sys",
  "sys.exc_info",
  "sys.version_info",
  "time",
  "time.sleep",
  "to_iterable",
  "utils.BaseStage",
  "utils.CONTINUE",
  "utils.DONE",
  "utils.Namespace",
  "utils.Partial",
  "utils.TIMEOUT",
  "utils.UNDEFINED",
  "utils.is_continue",
  "utils.is_done",
  "utils.is_undefined"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_async_iterable": [],
  "_consume_async_iterable": [],
  "_f": [],
  "_run_task": [],
  "_to_async_iterable": [],
  "_to_stage": [],
  "_to_task": [],
  "_trivial_async_iterable": [],
  "asyncio": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "error_class": [],
  "f": [],
  "f_task": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "old_exception_handler": [],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "sync_iterable": [],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "to_iterable": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}