{
 "bad": [
  "A",
  "AcmeUI",
  "AcmeUIPreferencesHelper",
  "B",
  "B.__get_pure_state__",
  "B.__getstate__",
  "Context",
  "DirContext",
  "Enum",
  "ObjectFactory",
  "OperationNotSupportedError",
  "PyFSContext",
  "StateFactory",
  "TemplateChoice",
  "UnpicklingError",
  "VirtualDataName",
  "Widget",
  "XMLUnstructuredGridWriter",
  "__builtin__",
  "__builtin__.__dict__",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__name__.split",
  "_add_hook",
  "_flush_traits",
  "_remove_hook",
  "_wrap_node",
  "abc",
  "abc.ABCMeta",
  "abstract_adapter_factory.AbstractAdapterFactory",
  "abstract_factory.AbstractFactory",
  "abstract_type_system.AbstractTypeSystem",
  "action.demo_action.DemoAction",
  "action.doc_action.DocAction",
  "action.example_action.ExampleAction",
  "action.load_url_action.LoadURLAction",
  "adaptable.Adaptable",
  "adapter.Adapter",
  "adapter_base.AdapterBase",
  "adapter_base.AdapterBase.factory",
  "adapter_factory.AdapterFactory",
  "adapter_manager.AdapterManager",
  "adapters.pyface_action",
  "adapters.qt4_widget",
  "adapters.wx_window",
  "add_macro",
  "address.Address",
  "any_context_data_name_item.AnyContextDataNameItem",
  "any_data_name_item.AnyDataNameItem",
  "api",
  "apptools.io.File",
  "apptools.logger.log_queue_handler.LogQueueHandler",
  "apptools.logger.plugin.logger_service.LoggerService",
  "apptools.naming.api.naming_manager.get_object_instance",
  "apptools.naming.api.naming_manager.get_state_to_bind",
  "apptools.permissions.adapter_base.AdapterBase",
  "apptools.permissions.adapter_base.AdapterBase.register_adapter",
  "apptools.permissions.default.policy_manager.PolicyManager",
  "apptools.permissions.default.user_database.UserDatabase",
  "apptools.permissions.external.policy_manager.PolicyManager",
  "apptools.permissions.external.user_database.UserDatabase",
  "apptools.permissions.external.user_manager.UserManager",
  "apptools.selection.api.ListSelection.from_available_items",
  "apptools.sweet_pickle.__init__._flush_traits",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Baz.__name__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.class_mapping_classes.Foo.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Bar.__name__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__module__",
  "apptools.sweet_pickle.tests.state_function_classes.Foo.__name__",
  "apptools.type_manager.AdapterFactory",
  "apptools.type_manager.Factory",
  "apptools.type_manager.PythonObject",
  "apptools.type_manager.TypeManager",
  "assert_n_commands_pushed",
  "assert_n_commands_pushed_and_undone",
  "base64",
  "base64.decodebytes",
  "base64.decodestring",
  "base64.encodebytes",
  "base64.encodestring",
  "bind_event.BindEvent",
  "binding.Binding",
  "cPickle",
  "cPickle.Pickler",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cStringIO.StringIO",
  "chaco.api.ArrayPlotData",
  "chaco.api.GridPlotContainer",
  "chaco.api.HPlotContainer",
  "chaco.api.Plot",
  "chaco.api.PlotComponent",
  "chaco.api.ScatterPlot",
  "chaco.scatter_markers.marker_trait",
  "chaco.tools.api.PanTool",
  "chaco.tools.api.SimpleZoom",
  "cls",
  "cmp",
  "collections.Mapping",
  "collections.MutableMapping",
  "collections.OrderedDict",
  "context.Context",
  "context.Context.INITIAL_CONTEXT_FACTORY",
  "context.Context.OBJECT_FACTORIES",
  "context.Context.STATE_FACTORIES",
  "context_adapter.ContextAdapter",
  "context_adapter_factory.ContextAdapterFactory",
  "context_data_name_item.ContextDataNameItem",
  "context_monitor.ContextMonitor",
  "context_node_type.ContextNodeType",
  "context_test_case.ContextTestCase",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "decodestring",
  "dict.keys",
  "dict_context_adapter.DictContextAdapter",
  "dict_context_adapter_factory.DictContextAdapterFactory",
  "dict_node.H5DictNode.add_to_h5file",
  "dict_node.H5DictNode.is_dict_node",
  "dir_context.DirContext",
  "doc_action.DocAction",
  "dummy_thread",
  "dummy_thread.allocate_lock",
  "dynamic_context.DynamicContext",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "enable.api.ColorTrait",
  "enable.wx_backend.api.Window",
  "enable_editor.EnableEditor",
  "envisage.get_application",
  "examples_preferences.ExamplesPreferences",
  "exception.InvalidNameError",
  "exception.NameAlreadyBoundError",
  "exception.NameNotFoundError",
  "exception.NamingError",
  "exception.NotContextError",
  "exception.OperationNotSupportedError",
  "explorer.Explorer",
  "explorer.explore",
  "file.File",
  "file.H5File.join_path",
  "file.H5File.split_path",
  "file.H5Group",
  "filtering_handler.FilteringHandler",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "gdc",
  "gdcv",
  "glob",
  "glob.glob",
  "global_registry.get_global_registry",
  "gzip",
  "gzip.GzipFile",
  "help_code.HelpCode",
  "help_doc.HelpDoc",
  "help_plugin.HelpPlugin",
  "helper.parse_name",
  "helper.path_for",
  "hook.add_post",
  "hook.add_pre",
  "hook.remove_post",
  "hook.remove_pre",
  "i_bind_event.IBindEvent",
  "i_help_code.IHelpCode",
  "i_help_doc.IHelpDoc",
  "i_policy_manager.IPolicyManager",
  "i_policy_storage.IPolicyStorage",
  "i_policy_storage.PolicyStorageError",
  "i_preferences_page.IPreferencesPage",
  "i_script_manager.IScriptManager",
  "i_user.IUser",
  "i_user_database.IUserDatabase",
  "i_user_manager.IUserManager",
  "i_user_storage.IUserStorage",
  "i_user_storage.UserStorageError",
  "id.append",
  "imp.reload",
  "implements",
  "imutable_template.IMutableTemplate",
  "initial_context.InitialContext",
  "initial_context_factory.InitialContextFactory",
  "inspect",
  "inspect.getclasstree",
  "inspect.getmro",
  "inspect.stack",
  "instance_context_adapter.InstanceContextAdapter",
  "instance_context_adapter_factory.InstanceContextAdapterFactory",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "itemplate.ITemplate",
  "itemplate_choice.ITemplateChoice",
  "itemplate_data_context.ITemplateDataContext",
  "itemplate_data_context.ITemplateDataContextError",
  "itemplate_data_name_item.ITemplateDataNameItem",
  "itemplate_data_source.ITemplateDataSource",
  "json",
  "json.dumps",
  "klass",
  "list.append",
  "list_context_adapter.ListContextAdapter",
  "list_context_adapter_factory.ListContextAdapterFactory",
  "listener",
  "log_point.log_point",
  "log_queue_handler.LogQueueHandler",
  "logger.FORMATTER",
  "logger.LEVEL",
  "logger.LogFileHandler",
  "logger.add_log_queue_handler",
  "logger.create_log_file_handler",
  "logger_preferences.LoggerPreferences",
  "logger_service.LoggerService",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.LogRecord",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "login_action.LoginAction",
  "logout_action.LogoutAction",
  "lru_cache.LRUCache",
  "make_method",
  "math",
  "math.pi",
  "method",
  "method.__inherited__",
  "method.__post__",
  "method.__post__.remove",
  "method.__pre__",
  "method.__pre__.remove",
  "mimetypes",
  "mimetypes.guess_type",
  "mutable_template.MutableTemplate",
  "naming_event.NamingEvent",
  "naming_manager.naming_manager",
  "naming_manager.naming_manager.get_object_instance",
  "naming_manager.naming_manager.get_state_to_bind",
  "naming_node_manager.NamingNodeManager",
  "naming_traits.NamingInstance",
  "naming_tree.NamingTree",
  "naming_tree_model.NamingTreeModel",
  "new",
  "new.classobj",
  "new.instancemethod",
  "nose",
  "nose.SkipTest",
  "nose.tools.assert_equal",
  "null_handler.NullHandler",
  "numpy",
  "numpy.all",
  "numpy.alltrue",
  "numpy.arange",
  "numpy.array",
  "numpy.column_stack",
  "numpy.dtype",
  "numpy.float64",
  "numpy.linspace",
  "numpy.loads",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.ones",
  "numpy.pi",
  "numpy.ravel",
  "numpy.testing",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_raises",
  "numpy.testing.raises",
  "numpy.testing.run_module_suite",
  "numpy.uint8",
  "numpy.zeros",
  "object.__dict__",
  "object.__dict__.get",
  "object.__getattribute__",
  "object.__new__",
  "object.__setattr__",
  "object.activate_template",
  "object.base_trait",
  "object.data_name.items",
  "object.data_name.items.data_name_item_choices",
  "object.data_name.optional",
  "object.data_name.resolved",
  "object.on_trait_change",
  "object.recorder",
  "object.trait_names",
  "object.trait_property_changed",
  "object.traits",
  "object_factory.ObjectFactory",
  "object_node_type.ObjectNodeType",
  "object_serializer.ObjectSerializer",
  "ordereddict.OrderedDict",
  "os",
  "os.W_OK",
  "os.access",
  "os.chmod",
  "os.close",
  "os.environ.iteritems",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitdrive",
  "os.path.splitext",
  "os.remove",
  "os.removedirs",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "package_globals.get_permissions_manager",
  "package_globals.get_recorder",
  "package_globals.get_script_manager",
  "package_globals.set_permissions_manager",
  "package_globals.set_script_manager",
  "pandas.DataFrame",
  "permission.ManagePolicyPermission",
  "permission.ManageUsersPermission",
  "permission.Permission",
  "permissions_manager.PermissionsManager",
  "pickle",
  "pickle.BUILD",
  "pickle.EXT1",
  "pickle.EXT2",
  "pickle.EXT4",
  "pickle.GLOBAL",
  "pickle.INST",
  "pickle.MARK",
  "pickle.NEWOBJ",
  "pickle.OBJ",
  "pickle.PickleError",
  "pickle.Pickler",
  "pickle.Pickler.save",
  "pickle.PicklingError",
  "pickle.REDUCE",
  "pickle.Unpickler",
  "pickle.Unpickler.dispatch",
  "pickle.Unpickler.load",
  "pickle.Unpickler.load_build",
  "pickle.Unpickler.load_newobj",
  "pickle.Unpickler.load_reduce",
  "pickle.UnpicklingError",
  "pickle._extension_registry",
  "pickle._extension_registry.get",
  "pickle._keep_alive",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "pkg_resources.resource_filename",
  "policy_manager.PolicyManager",
  "post",
  "pre",
  "preferences_manager.PreferencesManager",
  "preferences_node.PreferencesNode",
  "preferences_page.PreferencesPage",
  "preferences_test_case.PreferencesTestCase",
  "py_config_file.PyConfigFile",
  "py_context.PyContext",
  "py_object_factory.PyObjectFactory",
  "pyface.action.api.Action",
  "pyface.action.api.Group",
  "pyface.action.api.MenuManager",
  "pyface.api.Dialog",
  "pyface.api.FileDialog",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.ImageResource",
  "pyface.api.OK",
  "pyface.api.PythonShell",
  "pyface.api.SplitApplicationWindow",
  "pyface.api.clipboard",
  "pyface.api.clipboard.text_data",
  "pyface.qt.QtGui",
  "pyface.qt.QtGui.QWidget",
  "pyface.qt.QtGui.QWidget.setEnabled",
  "pyface.qt.QtGui.QWidget.setVisible",
  "pyface.tree.api.NodeManager",
  "pyface.tree.api.NodeMonitor",
  "pyface.tree.api.NodeTree",
  "pyface.tree.api.NodeTreeModel",
  "pyface.tree.api.NodeType",
  "pyface.workbench.api.TraitsUIView",
  "pyfs_context.PyFSContext",
  "pyfs_context.PyFSContext.OBJECT_SERIALIZERS",
  "pyfs_context_factory.PyFSContextFactory",
  "pyfs_initial_context_factory.PyFSInitialContextFactory",
  "pyfs_object_factory.PyFSObjectFactory",
  "pyfs_state_factory.PyFSStateFactory",
  "python_type_system.PythonObject",
  "python_type_system.PythonTypeSystem",
  "re",
  "re.match",
  "reference.Reference",
  "referenceable.Referenceable",
  "referenceable_state_factory.ReferenceableStateFactory",
  "save",
  "save_obj",
  "scatter_plot.ScatterPlot",
  "script_manager.ScriptManager",
  "scriptable.Scriptable",
  "scriptable.scriptable",
  "scriptable_type.create_scriptable_type",
  "scriptable_type.make_object_scriptable",
  "secure_proxy.SecureHandler",
  "secure_proxy.SecureProxy",
  "shutil",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "start_recording_action.StartRecordingAction",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "state_factory.StateFactory",
  "stop_recording_action.StopRecordingAction",
  "struct",
  "struct.pack",
  "sys",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.platform.startswith",
  "sys.prefix",
  "sys.version_info",
  "table_node.H5TableNode.add_to_h5file",
  "table_node.H5TableNode.is_table_node",
  "tables",
  "tables.Array",
  "tables.Atom.from_dtype",
  "tables.CArray",
  "tables.EArray",
  "tables.File",
  "tables.Group",
  "tables.NoSuchNodeError",
  "tables.nodes.filenode",
  "tables.nodes.filenode.new_node",
  "tables.open_file",
  "tables.table.Table",
  "tempfile",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "template_choice.TemplateChoice",
  "template_data_context.TemplateDataContext",
  "template_data_name.TemplateDataName",
  "template_data_names.TemplateDataNames",
  "template_data_source.TemplateDataSource",
  "template_impl.Template",
  "template_traits.TBool",
  "template_traits.TDataSource",
  "template_traits.TDerived",
  "template_traits.TEnum",
  "template_traits.TFloat",
  "template_traits.TInstance",
  "template_traits.TInt",
  "template_traits.TList",
  "template_traits.TRange",
  "template_traits.TStr",
  "thread",
  "threading",
  "threading.RLock",
  "time",
  "traceback.format_exception",
  "trait_dict_context_adapter.TraitDictContextAdapter",
  "trait_list_context_adapter.TraitListContextAdapter",
  "trait_list_context_adapter_factory.TraitListContextAdapterFactory",
  "traits.api.Any",
  "traits.api.Array",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.Callable",
  "traits.api.Code",
  "traits.api.Complex",
  "traits.api.Delegate",
  "traits.api.Dict",
  "traits.api.Either",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.File",
  "traits.api.Float",
  "traits.api.HasPrivateTraits",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.Long",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.Str",
  "traits.api.Trait",
  "traits.api.TraitDict",
  "traits.api.TraitFactory",
  "traits.api.TraitHandler",
  "traits.api.TraitList",
  "traits.api.TraitPrefixMap",
  "traits.api.TraitType",
  "traits.api.Tuple",
  "traits.api.Undefined",
  "traits.api.Unicode",
  "traits.api.cached_property",
  "traits.api.on_trait_change",
  "traits.api.provides",
  "traits.etsconfig.api.ETSConfig",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.etsconfig.api.ETSConfig.toolkit",
  "traits.testing.unittest_tools.unittest",
  "traits.testing.unittest_tools.unittest.TestCase",
  "traits.testing.unittest_tools.unittest.main",
  "traits.trait_base.class_of",
  "traits.trait_base.get_module_name",
  "traits.traits.trait_cast",
  "traits.util.api.deprecated",
  "traits.util.camel_case.camel_case_to_python",
  "traits.util.home_directory.get_home_directory",
  "traitsui.api.CodeEditor",
  "traitsui.api.DropEditor",
  "traitsui.api.EditorFactory",
  "traitsui.api.EnumEditor",
  "traitsui.api.Group",
  "traitsui.api.HGroup",
  "traitsui.api.HSplit",
  "traitsui.api.HTMLEditor",
  "traitsui.api.Handler",
  "traitsui.api.Item",
  "traitsui.api.Label",
  "traitsui.api.TableEditor",
  "traitsui.api.TabularEditor",
  "traitsui.api.TextEditor",
  "traitsui.api.Theme",
  "traitsui.api.TreeEditor",
  "traitsui.api.TreeNode",
  "traitsui.api.VGroup",
  "traitsui.api.View",
  "traitsui.api.spring",
  "traitsui.menu.Action",
  "traitsui.menu.OKCancelButtons",
  "traitsui.table_column.ObjectColumn",
  "traitsui.tabular_adapter.TabularAdapter",
  "traitsui.wx.basic_editor_factory.BasicEditorFactory",
  "traitsui.wx.editor.Editor",
  "traitsui.wx.themed_slider_editor.ThemedSliderEditor",
  "traitsui.wx.themed_text_editor.ThemedTextEditor",
  "tuple_context_adapter.TupleContextAdapter",
  "tuple_context_adapter_factory.TupleContextAdapterFactory",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.Property",
  "type_manager.TypeManager",
  "types",
  "types.GeneratorType",
  "unicode",
  "unique_name.make_unique_name",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "updater.Updater",
  "user_database.UserDatabase",
  "user_manager.UserManager",
  "user_menu_manager.UserMenuManager",
  "util.stop_recording",
  "value_data_name_item.ValueDataNameItem",
  "value_nd_data_name_item.Value1DDataNameItem",
  "value_nd_data_name_item.Value2DDataNameItem",
  "value_nd_data_name_item.Value3DDataNameItem",
  "value_nd_data_name_item.ValueNDDataNameItem",
  "version_registry.get_version",
  "version_registry.registry.update",
  "versioned_unpickler.VersionedUnpickler",
  "warnings",
  "warnings.RuntimeWarning",
  "warnings.warn",
  "write",
  "wx",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_COMBOBOX",
  "wx.EVT_TEXT",
  "wx.EXPAND",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.LEFT",
  "wx.MODERN",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.Panel",
  "wx.Point",
  "wx.RIGHT",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH2",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "wx.Window",
  "wx.Window.Enable",
  "wx.Window.Show",
  "zip.close",
  "zip.write",
  "zipfile",
  "zipfile.ZipFile",
  "zipfile.is_zipfile"
 ],
 "deps": {
  "A": [],
  "AcmeUI": [],
  "AcmeUIPreferencesHelper": [],
  "B": [],
  "Context": [],
  "DirContext": [],
  "Enum": [],
  "ObjectFactory": [],
  "OperationNotSupportedError": [],
  "PyFSContext": [],
  "StateFactory": [],
  "TemplateChoice": [],
  "UnpicklingError": [],
  "VirtualDataName": [],
  "Widget": [],
  "XMLUnstructuredGridWriter": [],
  "__builtin__": [],
  "__future__": [],
  "__name__": [],
  "_add_hook": [],
  "_flush_traits": [],
  "_remove_hook": [],
  "_wrap_node": [],
  "abc": [],
  "abstract_adapter_factory": [],
  "abstract_factory": [],
  "abstract_type_system": [],
  "action": [],
  "adaptable": [],
  "adapter": [],
  "adapter_base": [],
  "adapter_factory": [],
  "adapter_manager": [],
  "adapters": [],
  "add_macro": [],
  "address": [],
  "any_context_data_name_item": [],
  "any_data_name_item": [],
  "api": [],
  "apptools": [],
  "assert_n_commands_pushed": [],
  "assert_n_commands_pushed_and_undone": [],
  "base64": [],
  "bind_event": [],
  "binding": [],
  "cPickle": [],
  "cStringIO": [],
  "chaco": [],
  "cls": [],
  "cmp": [],
  "collections": [],
  "configobj": [
   "configobj/conda-forge/noarch/configobj-5.0.6-py_0"
  ],
  "context": [],
  "context_adapter": [],
  "context_adapter_factory": [],
  "context_data_name_item": [],
  "context_monitor": [],
  "context_node_type": [],
  "context_test_case": [],
  "contextlib": [],
  "datetime": [],
  "decodestring": [],
  "dict": [],
  "dict_context_adapter": [],
  "dict_context_adapter_factory": [],
  "dict_node": [],
  "dir_context": [],
  "doc_action": [],
  "dummy_thread": [],
  "dynamic_context": [],
  "email": [],
  "enable": [],
  "enable_editor": [],
  "envisage": [
   "envisage/conda-forge/noarch/envisage-4.7.1-py_0"
  ],
  "examples_preferences": [],
  "exception": [],
  "explorer": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1"
  ],
  "file": [],
  "filtering_handler": [],
  "func": [],
  "functools": [],
  "gdc": [],
  "gdcv": [],
  "glob": [],
  "global_registry": [],
  "gzip": [],
  "help_code": [],
  "help_doc": [],
  "help_plugin": [],
  "helper": [],
  "hook": [],
  "i_bind_event": [],
  "i_help_code": [],
  "i_help_doc": [],
  "i_policy_manager": [],
  "i_policy_storage": [],
  "i_preferences_page": [],
  "i_script_manager": [],
  "i_user": [],
  "i_user_database": [],
  "i_user_manager": [],
  "i_user_storage": [],
  "id": [],
  "imp": [],
  "implements": [],
  "imutable_template": [],
  "initial_context": [],
  "initial_context_factory": [],
  "inspect": [],
  "instance_context_adapter": [],
  "instance_context_adapter_factory": [],
  "io": [],
  "itemplate": [],
  "itemplate_choice": [],
  "itemplate_data_context": [],
  "itemplate_data_name_item": [],
  "itemplate_data_source": [],
  "json": [],
  "klass": [],
  "list": [],
  "list_context_adapter": [],
  "list_context_adapter_factory": [],
  "listener": [],
  "log_point": [],
  "log_queue_handler": [],
  "logger": [],
  "logger_preferences": [],
  "logger_service": [],
  "logging": [],
  "login_action": [],
  "logout_action": [],
  "lru_cache": [],
  "make_method": [],
  "math": [],
  "method": [],
  "mimetypes": [],
  "mutable_template": [],
  "naming_event": [],
  "naming_manager": [],
  "naming_node_manager": [],
  "naming_traits": [],
  "naming_tree": [],
  "naming_tree_model": [],
  "new": [],
  "nose": [],
  "null_handler": [],
  "numpy": [],
  "object": [],
  "object_factory": [],
  "object_node_type": [],
  "object_serializer": [],
  "ordereddict": [],
  "os": [],
  "package_globals": [],
  "pandas": [],
  "permission": [],
  "permissions_manager": [],
  "pickle": [],
  "pkg_resources": [],
  "policy_manager": [],
  "post": [],
  "pre": [],
  "preferences_manager": [],
  "preferences_node": [],
  "preferences_page": [],
  "preferences_test_case": [],
  "py_config_file": [],
  "py_context": [],
  "py_object_factory": [],
  "pyface": [],
  "pyfs_context": [],
  "pyfs_context_factory": [],
  "pyfs_initial_context_factory": [],
  "pyfs_object_factory": [],
  "pyfs_state_factory": [],
  "python_type_system": [],
  "re": [],
  "reference": [],
  "referenceable": [],
  "referenceable_state_factory": [],
  "save": [],
  "save_obj": [],
  "scatter_plot": [],
  "script_manager": [],
  "scriptable": [],
  "scriptable_type": [],
  "secure_proxy": [],
  "shutil": [],
  "start_recording_action": [],
  "stat": [],
  "state_factory": [],
  "stop_recording_action": [],
  "struct": [],
  "sys": [],
  "table_node": [],
  "tables": [],
  "tempfile": [],
  "template_choice": [],
  "template_data_context": [],
  "template_data_name": [],
  "template_data_names": [],
  "template_data_source": [],
  "template_impl": [],
  "template_traits": [],
  "thread": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "trait_dict_context_adapter": [],
  "trait_list_context_adapter": [],
  "trait_list_context_adapter_factory": [],
  "traits": [],
  "traitsui": [],
  "tuple_context_adapter": [],
  "tuple_context_adapter_factory": [],
  "tvtk": [],
  "type_manager": [],
  "types": [],
  "unicode": [],
  "unique_name": [],
  "unittest": [],
  "updater": [],
  "user_database": [],
  "user_manager": [],
  "user_menu_manager": [],
  "util": [],
  "value_data_name_item": [],
  "value_nd_data_name_item": [],
  "version_registry": [],
  "versioned_unpickler": [],
  "warnings": [],
  "write": [],
  "wx": [],
  "zip": [],
  "zipfile": []
 }
}