{
 "bad": [
  "A",
  "AcmeUI",
  "AcmeUIPreferencesHelper",
  "B",
  "B.__get_pure_state__",
  "B.__getstate__",
  "DummySingleProject",
  "DummyWorkspace",
  "MockedApplication",
  "MockedLoggerService",
  "MyPreferencesHelper",
  "MyPreferencesPage",
  "TestUpdater",
  "Widget",
  "XMLUnstructuredGridWriter",
  "abc.ABCMeta",
  "address.Address",
  "apptools._testing.optional_dependencies.numpy.arange",
  "apptools._testing.optional_dependencies.numpy.array",
  "apptools._testing.optional_dependencies.numpy.dtype",
  "apptools._testing.optional_dependencies.numpy.float64",
  "apptools._testing.optional_dependencies.numpy.ndarray",
  "apptools._testing.optional_dependencies.numpy.ones",
  "apptools._testing.optional_dependencies.numpy.pi",
  "apptools._testing.optional_dependencies.numpy.testing.assert_allclose",
  "apptools._testing.optional_dependencies.numpy.uint8",
  "apptools._testing.optional_dependencies.numpy.zeros",
  "apptools._testing.optional_dependencies.pandas.DataFrame",
  "apptools._testing.optional_dependencies.tables.Array",
  "apptools._testing.optional_dependencies.tables.CArray",
  "apptools._testing.optional_dependencies.tables.EArray",
  "apptools._testing.optional_dependencies.tables.File",
  "apptools.persistence.tests.state_function_classes.Bar.__module__",
  "apptools.persistence.tests.state_function_classes.Bar.__name__",
  "apptools.persistence.tests.state_function_classes.Baz.__module__",
  "apptools.persistence.tests.state_function_classes.Baz.__name__",
  "apptools.persistence.tests.state_function_classes.Foo.__module__",
  "apptools.persistence.tests.state_function_classes.Foo.__name__",
  "apptools.selection.api.ListSelection.from_available_items",
  "base64.decodebytes",
  "base64.encodebytes",
  "binding.Binding",
  "builtins.__dict__",
  "cls",
  "collections.Mapping",
  "collections.MutableMapping",
  "context.Context",
  "context.Context.INITIAL_CONTEXT_FACTORY",
  "context.Context.OBJECT_FACTORIES",
  "context.Context.STATE_FACTORIES",
  "contextlib.closing",
  "contextlib.contextmanager",
  "datetime.datetime.fromtimestamp",
  "dict.__init__",
  "dict.keys",
  "dict_node.H5DictNode",
  "dict_node.H5DictNode.add_to_h5file",
  "dict_node.H5DictNode.is_dict_node",
  "dir_context.DirContext",
  "dummies.A",
  "dummies.Abstract",
  "dummies.B",
  "dummies.C",
  "dummies.Concrete",
  "dummies.ConcreteSubclass",
  "dummies.D",
  "dummies.Mixed",
  "email.MIMEBase.MIMEBase",
  "email.MIMEMultipart.MIMEMultipart",
  "email.MIMEText.MIMEText",
  "email.encoders.encode_base64",
  "email.mime.application.MIMEApplication",
  "email.mime.base.MIMEBase",
  "email.mime.multipart.MIMEMultipart",
  "email.mime.text.MIMEText",
  "envisage.api.ExtensionPoint",
  "envisage.api.Plugin",
  "envisage.get_application",
  "exception.InvalidNameError",
  "exception.NameAlreadyBoundError",
  "exception.NameNotFoundError",
  "exception.NotContextError",
  "exception.OperationNotSupportedError",
  "file.H5Attrs",
  "file.H5File",
  "file.H5File.join_path",
  "file.H5File.split_path",
  "file.H5Group",
  "file_path.FilePath",
  "func",
  "func.__dict__",
  "func.__doc__",
  "func.__name__",
  "functools.partial",
  "glob.glob",
  "gzip.GzipFile",
  "i_preferences.IPreferences",
  "i_preferences_page.IPreferencesPage",
  "id.append",
  "importlib.import_module",
  "importlib.reload",
  "importlib_resources.files",
  "initial_context_factory.InitialContextFactory",
  "inspect.cleandoc",
  "inspect.getmro",
  "inspect.stack",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "json.dumps",
  "json.loads",
  "klass",
  "list.__init__",
  "listener",
  "log_queue_handler.LogQueueHandler",
  "logger_preferences.LoggerPreferences",
  "logger_service.LoggerService",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.Handler",
  "logging.Handler.__init__",
  "logging.INFO",
  "logging.LogRecord",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers.RotatingFileHandler",
  "logging.handlers.RotatingFileHandler.__init__",
  "math.pi",
  "mf",
  "mimetypes.guess_type",
  "naming_event.NamingEvent",
  "naming_manager.naming_manager.get_object_instance",
  "naming_manager.naming_manager.get_state_to_bind",
  "numpy.alltrue",
  "numpy.array",
  "numpy.column_stack",
  "numpy.dtype",
  "numpy.ndarray",
  "numpy.ndarray.dumps",
  "numpy.ones",
  "numpy.ravel",
  "numpy.testing.assert_allclose",
  "numpy.testing.run_module_suite",
  "numpy.zeros",
  "object.__dict__",
  "object.base_trait",
  "object.on_trait_change",
  "object.recorder",
  "object.trait_names",
  "object.traits",
  "object_factory.ObjectFactory",
  "object_serializer.ObjectSerializer",
  "os.W_OK",
  "os.access",
  "os.chdir",
  "os.chmod",
  "os.close",
  "os.environ.items",
  "os.fspath",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.pardir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.rmdir",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.walk",
  "package_globals.get_default_preferences",
  "package_globals.get_recorder",
  "package_globals.set_recorder",
  "pandas.DataFrame",
  "pickle.BUILD",
  "pickle.UnpicklingError",
  "pickle._Unpickler",
  "pickle._Unpickler.__init__",
  "pickle._Unpickler.find_class",
  "pickle._Unpickler.load",
  "pickle._Unpickler.load_build",
  "pickle.dump",
  "pickle.dumps",
  "pickle.load",
  "pickle.loads",
  "preferences.Preferences",
  "preferences_node.PreferencesNode",
  "preferences_page.PreferencesPage",
  "py_config_file.PyConfigFile",
  "py_object_factory.PyObjectFactory",
  "pyface.api.FileDialog.WILDCARD_ALL",
  "pyface.api.clipboard.text_data",
  "pyfs_context.PyFSContext",
  "pyfs_context.PyFSContext.OBJECT_SERIALIZERS",
  "pyfs_context_factory.PyFSContextFactory",
  "pyfs_object_factory.PyFSObjectFactory",
  "pyfs_state_factory.PyFSStateFactory",
  "random.randint",
  "random.shuffle",
  "re.finditer",
  "recorder.Recorder",
  "recorder_with_ui.RecorderWithUI",
  "reference.Reference",
  "referenceable.Referenceable",
  "referenceable_state_factory.ReferenceableStateFactory",
  "ring_buffer.RingBuffer",
  "shutil.copyfile",
  "shutil.copytree",
  "shutil.move",
  "shutil.rmtree",
  "smtplib.SMTP",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "stat.S_IXUSR",
  "state_factory.StateFactory",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.keys",
  "sys.platform.startswith",
  "table_node.H5TableNode",
  "table_node.H5TableNode.add_to_h5file",
  "table_node.H5TableNode.is_table_node",
  "tables.Atom.from_dtype",
  "tables.File",
  "tables.Filters",
  "tables.Group",
  "tables.NoSuchNodeError",
  "tables.nodes.filenode.new_node",
  "tables.nodes.filenode.open_node",
  "tables.open_file",
  "tables.table.Table",
  "tempfile.gettempdir",
  "tempfile.mkdtemp",
  "tempfile.mkstemp",
  "test_context.ContextTestCase",
  "test_preferences.PreferencesTestCase",
  "threading.Lock",
  "traceback.format_exception",
  "traceback.print_exc",
  "traits.api.Any",
  "traits.api.Array",
  "traits.api.Bool",
  "traits.api.Button",
  "traits.api.Callable",
  "traits.api.Code",
  "traits.api.Complex",
  "traits.api.Delegate",
  "traits.api.Dict",
  "traits.api.Enum",
  "traits.api.Event",
  "traits.api.Float",
  "traits.api.HasPrivateTraits",
  "traits.api.HasStrictTraits",
  "traits.api.HasTraits",
  "traits.api.Instance",
  "traits.api.Int",
  "traits.api.Interface",
  "traits.api.List",
  "traits.api.PrefixMap",
  "traits.api.Property",
  "traits.api.Range",
  "traits.api.Str",
  "traits.api.Trait",
  "traits.api.TraitFactory",
  "traits.api.TraitHandler",
  "traits.api.TraitPrefixMap",
  "traits.api.Tuple",
  "traits.api.Undefined",
  "traits.api.cached_property",
  "traits.api.on_trait_change",
  "traits.api.pop_exception_handler",
  "traits.api.provides",
  "traits.api.push_exception_handler",
  "traits.etsconfig.api.ETSConfig.application_home",
  "traits.trait_base.class_of",
  "traits.util.camel_case.camel_case_to_python",
  "traits.util.home_directory.get_home_directory",
  "tree_item.TreeItem",
  "tvtk.api.tvtk",
  "tvtk.api.tvtk.Property",
  "type_registry.LazyRegistry",
  "type_registry.TypeRegistry",
  "types.GeneratorType",
  "unique_name.make_unique_name",
  "unittest.SkipTest",
  "unittest.TestCase",
  "unittest.mock.patch.object",
  "unittest.skipIf",
  "util.stop_recording",
  "utils.open_h5file",
  "utils.temp_file",
  "utils.temp_h5_file",
  "version_registry.get_version",
  "version_registry.registry.update",
  "warnings.RuntimeWarning",
  "warnings.warn",
  "wx.ALIGN_RIGHT",
  "wx.ALL",
  "wx.BOTTOM",
  "wx.BoxSizer",
  "wx.Button",
  "wx.CB_READONLY",
  "wx.CLIP_CHILDREN",
  "wx.CheckBox",
  "wx.ComboBox",
  "wx.EVT_BUTTON",
  "wx.EVT_CHECKBOX",
  "wx.EVT_COMBOBOX",
  "wx.EVT_TEXT",
  "wx.EXPAND",
  "wx.FlexGridSizer",
  "wx.Font",
  "wx.HORIZONTAL",
  "wx.HSCROLL",
  "wx.ID_CANCEL",
  "wx.ID_HELP",
  "wx.ID_OK",
  "wx.LEFT",
  "wx.MODERN",
  "wx.NORMAL",
  "wx.NO_BORDER",
  "wx.NewId",
  "wx.Panel",
  "wx.Point",
  "wx.RIGHT",
  "wx.Size",
  "wx.StaticBox",
  "wx.StaticBoxSizer",
  "wx.StaticText",
  "wx.TE_MULTILINE",
  "wx.TE_READONLY",
  "wx.TE_RICH2",
  "wx.TOP",
  "wx.TextAttr",
  "wx.TextCtrl",
  "wx.VERTICAL",
  "wx.VSCROLL",
  "zip.close",
  "zip.write",
  "zipfile.ZipFile"
 ],
 "deps": {
  "A": [],
  "AcmeUI": [],
  "AcmeUIPreferencesHelper": [],
  "B": [],
  "DummySingleProject": [],
  "DummyWorkspace": [],
  "MockedApplication": [],
  "MockedLoggerService": [],
  "MyPreferencesHelper": [],
  "MyPreferencesPage": [],
  "TestUpdater": [],
  "Widget": [],
  "XMLUnstructuredGridWriter": [],
  "abc": [],
  "address": [],
  "apptools": [
   "apptools/conda-forge/noarch/apptools-5.1.0-pyh44b312d_0"
  ],
  "base64": [],
  "binding": [],
  "builtins": [],
  "cls": [],
  "collections": [],
  "configobj": [
   "configobj-dev/conda-forge/noarch/configobj-dev-2019.9.1-py_0"
  ],
  "context": [],
  "contextlib": [],
  "datetime": [],
  "dict": [],
  "dict_node": [],
  "dir_context": [],
  "dummies": [],
  "email": [],
  "envisage": [],
  "exception": [],
  "file": [],
  "file_path": [],
  "func": [],
  "functools": [],
  "glob": [],
  "gzip": [],
  "i_preferences": [],
  "i_preferences_page": [],
  "id": [],
  "importlib": [],
  "importlib_resources": [],
  "initial_context_factory": [],
  "inspect": [],
  "io": [],
  "json": [],
  "klass": [],
  "list": [],
  "listener": [],
  "log_queue_handler": [],
  "logger_preferences": [],
  "logger_service": [],
  "logging": [],
  "math": [],
  "mf": [],
  "mimetypes": [],
  "naming_event": [],
  "naming_manager": [],
  "numpy": [],
  "object": [],
  "object_factory": [],
  "object_serializer": [],
  "os": [],
  "package_globals": [],
  "pandas": [],
  "pickle": [],
  "preferences": [],
  "preferences_node": [],
  "preferences_page": [],
  "py_config_file": [],
  "py_object_factory": [],
  "pyface": [
   "pyface/conda-forge/noarch/pyface-7.3.0-pyh44b312d_0"
  ],
  "pyfs_context": [],
  "pyfs_context_factory": [],
  "pyfs_object_factory": [],
  "pyfs_state_factory": [],
  "random": [],
  "re": [],
  "recorder": [],
  "recorder_with_ui": [],
  "reference": [],
  "referenceable": [],
  "referenceable_state_factory": [],
  "ring_buffer": [],
  "shutil": [],
  "smtplib": [],
  "stat": [],
  "state_factory": [],
  "sys": [],
  "table_node": [],
  "tables": [],
  "tempfile": [],
  "test_context": [],
  "test_preferences": [],
  "threading": [],
  "traceback": [],
  "traits": [],
  "traitsui": [
   "traitsui/conda-forge/noarch/traitsui-6.1.1-py_0",
   "traitsui/conda-forge/noarch/traitsui-6.1.3-py_0"
  ],
  "tree_item": [],
  "tvtk": [],
  "type_registry": [],
  "types": [],
  "unique_name": [],
  "unittest": [],
  "util": [],
  "utils": [],
  "version_registry": [],
  "warnings": [],
  "wx": [],
  "zip": [],
  "zipfile": []
 }
}