{
 "bad": [
  "Annoying",
  "AnnoyingException",
  "Dodgy",
  "FileTypeError",
  "MyList",
  "MyObject",
  "MyTuple",
  "OurClass",
  "Popen",
  "Popen.mock.method_calls",
  "Popen.set_command",
  "Popen.set_default",
  "StringIO.StringIO",
  "T",
  "TestFloat",
  "X",
  "_compare_mapping",
  "atexit",
  "bad_gen",
  "behaviour",
  "behaviour.pid",
  "behaviour.poll_count",
  "behaviour.returncode",
  "behaviour.stderr",
  "behaviour.stdout",
  "class_",
  "class_a",
  "class_b",
  "cleanup",
  "cmp",
  "collections.Iterable",
  "collections.defaultdict",
  "comparer",
  "date_type",
  "datetime.date.add",
  "datetime.date.set",
  "datetime.date.tick",
  "datetime.datetime.__class__",
  "datetime.datetime.add",
  "datetime.datetime.set",
  "datetime.datetime.tick",
  "dir.compare",
  "dir.getpath",
  "dir.path",
  "dir.read",
  "dir.write",
  "django.contrib.auth.models.User.objects.create",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "errno",
  "exception",
  "func",
  "functools.partial",
  "io.StringIO",
  "itertools.chain.from_iterable",
  "itertools.izip_longest",
  "mock.DEFAULT",
  "mock.MagicMock",
  "mock.Mock",
  "mock.call",
  "mock.call.Popen",
  "mock.call.Popen_instance.communicate",
  "mock.call.Popen_instance.kill",
  "mock.call.Popen_instance.poll",
  "mock.call.Popen_instance.send_signal",
  "mock.call.Popen_instance.stdin.close",
  "mock.call.Popen_instance.stdin.write",
  "mock.call.Popen_instance.terminate",
  "mock.call.Popen_instance.wait",
  "mock.call.aCall",
  "mock.call.call",
  "mock.call.register",
  "mock.patch",
  "mock.patch.multiple",
  "module.submodule.foo",
  "new.classobj",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.rmdir",
  "os.sep.join",
  "os.symlink",
  "os.unlink",
  "patched",
  "pytest.mark.django_db",
  "query_set",
  "re.MULTILINE",
  "signal.SIGINT",
  "subprocess.Popen.mock.method_calls",
  "subprocess.Popen.set_command",
  "sybil.Region",
  "sybil.Sybil",
  "sybil.document.Document",
  "sybil.parsers.capture.parse_captures",
  "sybil.parsers.codeblock.CodeBlockParser",
  "sybil.parsers.doctest.DocTestParser",
  "sys",
  "sys.platform.startswith",
  "t",
  "t.add",
  "t.set",
  "t_compare",
  "target",
  "test_function",
  "test_function.__name__",
  "test_function1",
  "test_function2",
  "test_method",
  "test_something",
  "testfixtures.LogCapture.instances",
  "testfixtures.TempDirectory.instances",
  "testfixtures.__init__.singleton",
  "testfixtures.compat.mock_call.__class__",
  "testfixtures.compat.unittest_mock_call.__class__",
  "testfixtures.replace.restore",
  "testfixtures.tests.sample1.bad",
  "testfixtures.tests.sample1.foo",
  "testfixtures.tests.sample1.someDict.keys",
  "textfixtures.foo.bar",
  "time",
  "time.time.add",
  "time.time.set",
  "time.time.tick",
  "to_test",
  "types.ClassType",
  "value",
  "warnings.warn",
  "warnings.warn_explicit",
  "z",
  "zope.component.getSiteManager",
  "zope.component.getSiteManager.sethook",
  "zope.component.registry.Components"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "django": [
   "django/conda-forge/linux-64/django-1.8.14-py34_0",
   "django/conda-forge/linux-64/django-1.9.12-py27_0",
   "django/conda-forge/noarch/django-1.8.19-py_0",
   "django/conda-forge/noarch/django-3.0.6-py_0",
   "django/conda-forge/noarch/django-3.0.7-py_0",
   "django/conda-forge/noarch/django-3.1.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.1.7-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.2-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.5-pyhd8ed1ab_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "guppy": [
   "guppy3/conda-forge/linux-64/guppy3-3.1.0-py37h5e8e339_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/linux-64/testfixtures-4.10.0-py36_0",
   "testfixtures/conda-forge/noarch/testfixtures-5.4.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_1",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.11.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.3.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.4.3-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.6.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}