{
 "bad": [
  "Annoying",
  "AnnoyingException",
  "Classy",
  "Dodgy",
  "FileTypeError",
  "MyList",
  "MyObject",
  "MyTuple",
  "Popen",
  "Popen.mock.method_calls",
  "Popen.set_command",
  "Popen.set_default",
  "StringIO.StringIO",
  "T",
  "TestFloat",
  "X",
  "__future__.absolute_import",
  "__future__.print_function",
  "_compare_mapping",
  "atexit",
  "atexit.register",
  "bad_gen",
  "c",
  "calendar.timegm",
  "class_",
  "class_a",
  "class_b",
  "cleanup",
  "cmp",
  "collections.Iterable",
  "collections.defaultdict",
  "collections.namedtuple",
  "comparer",
  "comparison._compare_mapping",
  "comparison.register",
  "compat.PY2",
  "compat.PY3",
  "compat.PY_36_PLUS",
  "compat.Unicode",
  "date_type",
  "datetime.date",
  "datetime.date.add",
  "datetime.date.set",
  "datetime.date.tick",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.__class__",
  "datetime.datetime.add",
  "datetime.datetime.now",
  "datetime.datetime.set",
  "datetime.datetime.tick",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "datetime.tzinfo",
  "decimal.Decimal",
  "difflib.unified_diff",
  "dir.compare",
  "dir.getpath",
  "dir.path",
  "dir.read",
  "dir.write",
  "django.compare",
  "django.contrib.auth.models.User",
  "django.contrib.auth.models.User.objects.create",
  "django.core.management.execute_from_command_line",
  "django.db.models",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "django.db.models.Model",
  "errno",
  "errno.ENOENT",
  "errno.ESRCH",
  "exception",
  "functools.partial",
  "functools.wraps",
  "guppy.hpy",
  "inspect.getargspec",
  "io.StringIO",
  "logging",
  "logging.Handler",
  "logging._handlerList",
  "logging._handlers",
  "logging.getLogger",
  "mock.Mock",
  "mock.call",
  "mock.call.Popen",
  "mock.call.Popen_instance.communicate",
  "mock.call.Popen_instance.kill",
  "mock.call.Popen_instance.poll",
  "mock.call.Popen_instance.send_signal",
  "mock.call.Popen_instance.terminate",
  "mock.call.Popen_instance.wait",
  "mock.call.aCall",
  "mock.call.bCall",
  "mock.call.call",
  "mock.call.register",
  "models.SampleModel",
  "module.submodule.foo",
  "new.classobj",
  "os",
  "os.environ.setdefault",
  "os.linesep",
  "os.listdir",
  "os.makedirs",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.rmdir",
  "os.sep",
  "os.sep.join",
  "os.symlink",
  "os.unlink",
  "os.walk",
  "pprint.pformat",
  "pytest",
  "pytest.mark.django_db",
  "query_set",
  "r",
  "re",
  "re.MULTILINE",
  "re.compile",
  "rmtree.rmtree",
  "shutil",
  "shutil.rmtree",
  "signal",
  "signal.SIGINT",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.Popen.mock.method_calls",
  "subprocess.Popen.set_command",
  "sybil.Region",
  "sybil.Sybil",
  "sybil.document.Document",
  "sybil.parsers.capture.parse_captures",
  "sybil.parsers.codeblock.CodeBlockParser",
  "sybil.parsers.doctest.DocTestParser",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "t",
  "t.add",
  "t.set",
  "t_compare",
  "target",
  "tempfile.TemporaryFile",
  "tempfile.mkdtemp",
  "test_compare.CompareHelper",
  "test_datetime.SampleTZInfo",
  "test_function",
  "test_function.__name__",
  "test_function1",
  "test_function2",
  "test_method",
  "test_something",
  "testfixtures.LogCapture.instances",
  "testfixtures.LogCapture.uninstall_all",
  "testfixtures.TempDirectory.cleanup_all",
  "testfixtures.TempDirectory.instances",
  "testfixtures.__init__.singleton",
  "testfixtures.compat.mock_call.__class__",
  "testfixtures.compat.unittest_mock_call.__class__",
  "testfixtures.replace.restore",
  "testfixtures.tests.sample1.bad",
  "testfixtures.tests.sample1.foo",
  "testfixtures.tests.sample1.someDict.keys",
  "textfixtures.foo.bar",
  "textwrap",
  "textwrap.dedent",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.time.add",
  "time.time.set",
  "time.time.tick",
  "to_test",
  "types.ClassType",
  "types.GeneratorType",
  "unittest.TestCase",
  "unittest.mock.call",
  "value",
  "warnings",
  "warnings.WarningMessage",
  "warnings.catch_warnings",
  "warnings.simplefilter",
  "warnings.warn",
  "warnings.warn_explicit",
  "wrapped",
  "z",
  "zope.component.getSiteManager",
  "zope.component.getSiteManager.sethook",
  "zope.component.registry.Components"
 ],
 "deps": {
  "Annoying": [],
  "AnnoyingException": [],
  "Classy": [],
  "Dodgy": [],
  "FileTypeError": [],
  "MyList": [],
  "MyObject": [],
  "MyTuple": [],
  "Popen": [],
  "StringIO": [],
  "T": [],
  "TestFloat": [],
  "X": [],
  "__future__": [],
  "_compare_mapping": [],
  "atexit": [],
  "bad_gen": [],
  "c": [],
  "calendar": [],
  "class_": [],
  "class_a": [],
  "class_b": [],
  "cleanup": [],
  "cmp": [],
  "collections": [],
  "comparer": [],
  "comparison": [],
  "compat": [],
  "date_type": [],
  "datetime": [],
  "decimal": [],
  "difflib": [],
  "dir": [],
  "django": [],
  "errno": [],
  "exception": [],
  "functools": [],
  "guppy": [],
  "inspect": [],
  "io": [],
  "logging": [],
  "mock": [],
  "models": [],
  "module": [],
  "new": [],
  "os": [],
  "pprint": [],
  "pytest": [],
  "query_set": [],
  "r": [],
  "re": [],
  "rmtree": [],
  "shutil": [],
  "signal": [],
  "subprocess": [],
  "sybil": [],
  "sys": [],
  "t": [],
  "t_compare": [],
  "target": [],
  "tempfile": [],
  "test_compare": [],
  "test_datetime": [],
  "test_function": [],
  "test_function1": [],
  "test_function2": [],
  "test_method": [],
  "test_something": [],
  "testfixtures": [],
  "textfixtures": [],
  "textwrap": [],
  "time": [],
  "to_test": [],
  "types": [],
  "unittest": [],
  "value": [],
  "warnings": [],
  "wrapped": [],
  "z": [],
  "zope": []
 }
}