{
 "bad": [
  "Annoying",
  "AnnoyingException",
  "Classy",
  "Dodgy",
  "FileTypeError",
  "MyList",
  "MyObject",
  "MyTuple",
  "Popen",
  "Popen.mock.method_calls",
  "Popen.set_command",
  "Popen.set_default",
  "StringIO.StringIO",
  "T",
  "TestFloat",
  "X",
  "_compare_mapping",
  "atexit",
  "atexit.register",
  "bad_gen",
  "c",
  "class_",
  "class_a",
  "class_b",
  "cleanup",
  "cmp",
  "collections.Iterable",
  "comparer",
  "comparison._compare_mapping",
  "comparison.register",
  "compat.PY2",
  "compat.PY3",
  "compat.PY_36_PLUS",
  "compat.Unicode",
  "date_type",
  "datetime.date.add",
  "datetime.date.set",
  "datetime.date.tick",
  "datetime.datetime.__class__",
  "datetime.datetime.add",
  "datetime.datetime.set",
  "datetime.datetime.tick",
  "dir.compare",
  "dir.getpath",
  "dir.path",
  "dir.read",
  "dir.write",
  "django.compare",
  "django.contrib.auth.models.User.objects.create",
  "django.db.models.DateTimeField",
  "django.db.models.IntegerField",
  "errno",
  "errno.ENOENT",
  "errno.ESRCH",
  "exception",
  "mock.call.Popen",
  "mock.call.Popen_instance.communicate",
  "mock.call.Popen_instance.kill",
  "mock.call.Popen_instance.poll",
  "mock.call.Popen_instance.send_signal",
  "mock.call.Popen_instance.terminate",
  "mock.call.Popen_instance.wait",
  "mock.call.aCall",
  "mock.call.bCall",
  "mock.call.call",
  "mock.call.register",
  "models.SampleModel",
  "module.submodule.foo",
  "os.environ.setdefault",
  "os.listdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.split",
  "os.rmdir",
  "os.sep.join",
  "os.symlink",
  "os.unlink",
  "pytest.mark.django_db",
  "query_set",
  "r",
  "re.MULTILINE",
  "rmtree.rmtree",
  "signal.SIGINT",
  "subprocess.Popen.mock.method_calls",
  "subprocess.Popen.set_command",
  "sybil.Region",
  "sybil.Sybil",
  "sybil.document.Document",
  "sybil.parsers.capture.parse_captures",
  "sybil.parsers.codeblock.CodeBlockParser",
  "sybil.parsers.doctest.DocTestParser",
  "sys",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "t",
  "t.add",
  "t.set",
  "t_compare",
  "target",
  "test_compare.CompareHelper",
  "test_datetime.SampleTZInfo",
  "test_function",
  "test_function.__name__",
  "test_function1",
  "test_function2",
  "test_method",
  "test_something",
  "testfixtures.LogCapture.instances",
  "testfixtures.LogCapture.uninstall_all",
  "testfixtures.TempDirectory.cleanup_all",
  "testfixtures.TempDirectory.instances",
  "testfixtures.__init__.singleton",
  "testfixtures.compat.mock_call.__class__",
  "testfixtures.compat.unittest_mock_call.__class__",
  "testfixtures.replace.restore",
  "testfixtures.tests.sample1.bad",
  "testfixtures.tests.sample1.foo",
  "testfixtures.tests.sample1.someDict.keys",
  "textfixtures.foo.bar",
  "time",
  "time.sleep",
  "time.strptime",
  "time.time",
  "time.time.add",
  "time.time.set",
  "time.time.tick",
  "to_test",
  "value",
  "wrapped",
  "z",
  "zope.component.getSiteManager",
  "zope.component.getSiteManager.sethook",
  "zope.component.registry.Components"
 ],
 "deps": {
  "Annoying": [],
  "AnnoyingException": [],
  "Classy": [],
  "Dodgy": [],
  "FileTypeError": [],
  "MyList": [],
  "MyObject": [],
  "MyTuple": [],
  "Popen": [],
  "StringIO": [],
  "T": [],
  "TestFloat": [],
  "X": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_compare_mapping": [],
  "atexit": [],
  "bad_gen": [],
  "c": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "class_": [],
  "class_a": [],
  "class_b": [],
  "cleanup": [],
  "cmp": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "comparer": [],
  "comparison": [],
  "compat": [],
  "date_type": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dir": [],
  "django": [
   "django/conda-forge/linux-64/django-1.10.3-py27_0",
   "django/conda-forge/linux-64/django-1.10.4-py35_0",
   "django/conda-forge/linux-64/django-1.8.11-py27_0",
   "django/conda-forge/linux-64/django-2.2.2-py36_0",
   "django/conda-forge/noarch/django-1.11.5-py_0",
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-1.11.9-py_0",
   "django/conda-forge/noarch/django-3.2.3-pyhd8ed1ab_0",
   "django/conda-forge/noarch/django-3.2.4-pyhd8ed1ab_0"
  ],
  "errno": [],
  "exception": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "guppy": [
   "guppy3/conda-forge/linux-64/guppy3-3.1.0-py38h497a2fe_0"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.0.1-py27_0"
  ],
  "models": [],
  "module": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.0.5-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.0.7-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "query_set": [],
  "r": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rmtree": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sybil": [],
  "sys": [],
  "t": [],
  "t_compare": [],
  "target": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_compare": [],
  "test_datetime": [],
  "test_function": [],
  "test_function1": [],
  "test_function2": [],
  "test_method": [],
  "test_something": [],
  "testfixtures": [],
  "textfixtures": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "to_test": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "value": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "wrapped": [],
  "z": [],
  "zope": []
 }
}