{
 "bad": [
  "DagsterTypeSnap",
  "EngineEventData",
  "ExecutionConfig.from_dict",
  "ExternalPartitionSet",
  "ExternalSchedule",
  "InputDefSnap",
  "InvokedSolidOutputHandle",
  "JsonFormatter",
  "OutputDefSnap",
  "PostgresDockerError",
  "ScopedResources",
  "SolidInvocationSnap",
  "_ExecuteRunWithPlanIterable",
  "_List",
  "__generated__.api_pb2.CanCancelExecutionReply",
  "__generated__.api_pb2.CanCancelExecutionRequest",
  "__generated__.api_pb2.CancelExecutionReply",
  "__generated__.api_pb2.CancelExecutionRequest",
  "__generated__.api_pb2.Empty",
  "__generated__.api_pb2.ExecuteRunEvent",
  "__generated__.api_pb2.ExecuteRunRequest",
  "__generated__.api_pb2.ExecutionPlanSnapshotReply",
  "__generated__.api_pb2.ExecutionPlanSnapshotRequest",
  "__generated__.api_pb2.ExternalExecutableParamsReply",
  "__generated__.api_pb2.ExternalExecutableParamsRequest",
  "__generated__.api_pb2.ExternalPartitionConfigReply",
  "__generated__.api_pb2.ExternalPartitionConfigRequest",
  "__generated__.api_pb2.ExternalPartitionNamesReply",
  "__generated__.api_pb2.ExternalPartitionNamesRequest",
  "__generated__.api_pb2.ExternalPartitionSetExecutionParamsReply",
  "__generated__.api_pb2.ExternalPartitionSetExecutionParamsRequest",
  "__generated__.api_pb2.ExternalPartitionTagsReply",
  "__generated__.api_pb2.ExternalPartitionTagsRequest",
  "__generated__.api_pb2.ExternalPipelineSubsetSnapshotReply",
  "__generated__.api_pb2.ExternalPipelineSubsetSnapshotRequest",
  "__generated__.api_pb2.ExternalRepositoryReply",
  "__generated__.api_pb2.ExternalRepositoryRequest",
  "__generated__.api_pb2.ExternalScheduleExecutionReply",
  "__generated__.api_pb2.ExternalScheduleExecutionRequest",
  "__generated__.api_pb2.GetCurrentImageReply",
  "__generated__.api_pb2.ListRepositoriesReply",
  "__generated__.api_pb2.ListRepositoriesRequest",
  "__generated__.api_pb2.PingReply",
  "__generated__.api_pb2.PingRequest",
  "__generated__.api_pb2.ShutdownServerReply",
  "__generated__.api_pb2.StartRunReply",
  "__generated__.api_pb2.StartRunRequest",
  "__generated__.api_pb2.StreamingPingEvent",
  "__generated__.api_pb2.StreamingPingRequest",
  "_check_execute_pipeline_args",
  "_check_list_items",
  "_check_tuple_items",
  "_cli_api_execute_run_process",
  "_convert_potential_field",
  "_error_message_fn",
  "_execute_run_command_body",
  "_expand_fields_dict",
  "_fileno",
  "_gen_thing",
  "_get_depth",
  "_msg",
  "_recursively_process_config",
  "_resolve_output_version",
  "_sorted_quoted",
  "_unpack_value",
  "_warn",
  "_with_header",
  "_wrap",
  "active.ActiveExecution",
  "alembic.context.config",
  "alembic.context.is_offline_mode",
  "alembic.op.get_context",
  "api.create_execution_plan",
  "api_pb2.CanCancelExecutionReply.FromString",
  "api_pb2.CanCancelExecutionReply.SerializeToString",
  "api_pb2.CanCancelExecutionRequest.FromString",
  "api_pb2.CanCancelExecutionRequest.SerializeToString",
  "api_pb2.CancelExecutionReply.FromString",
  "api_pb2.CancelExecutionReply.SerializeToString",
  "api_pb2.CancelExecutionRequest.FromString",
  "api_pb2.CancelExecutionRequest.SerializeToString",
  "api_pb2.Empty.FromString",
  "api_pb2.Empty.SerializeToString",
  "api_pb2.ExecuteRunEvent.FromString",
  "api_pb2.ExecuteRunEvent.SerializeToString",
  "api_pb2.ExecuteRunRequest.FromString",
  "api_pb2.ExecuteRunRequest.SerializeToString",
  "api_pb2.ExecutionPlanSnapshotReply.FromString",
  "api_pb2.ExecutionPlanSnapshotReply.SerializeToString",
  "api_pb2.ExecutionPlanSnapshotRequest.FromString",
  "api_pb2.ExecutionPlanSnapshotRequest.SerializeToString",
  "api_pb2.ExternalExecutableParamsReply.FromString",
  "api_pb2.ExternalExecutableParamsReply.SerializeToString",
  "api_pb2.ExternalExecutableParamsRequest.FromString",
  "api_pb2.ExternalExecutableParamsRequest.SerializeToString",
  "api_pb2.ExternalPartitionConfigReply.FromString",
  "api_pb2.ExternalPartitionConfigReply.SerializeToString",
  "api_pb2.ExternalPartitionConfigRequest.FromString",
  "api_pb2.ExternalPartitionConfigRequest.SerializeToString",
  "api_pb2.ExternalPartitionNamesReply.FromString",
  "api_pb2.ExternalPartitionNamesReply.SerializeToString",
  "api_pb2.ExternalPartitionNamesRequest.FromString",
  "api_pb2.ExternalPartitionNamesRequest.SerializeToString",
  "api_pb2.ExternalPartitionSetExecutionParamsReply.FromString",
  "api_pb2.ExternalPartitionSetExecutionParamsReply.SerializeToString",
  "api_pb2.ExternalPartitionSetExecutionParamsRequest.FromString",
  "api_pb2.ExternalPartitionSetExecutionParamsRequest.SerializeToString",
  "api_pb2.ExternalPartitionTagsReply.FromString",
  "api_pb2.ExternalPartitionTagsReply.SerializeToString",
  "api_pb2.ExternalPartitionTagsRequest.FromString",
  "api_pb2.ExternalPartitionTagsRequest.SerializeToString",
  "api_pb2.ExternalPipelineSubsetSnapshotReply.FromString",
  "api_pb2.ExternalPipelineSubsetSnapshotReply.SerializeToString",
  "api_pb2.ExternalPipelineSubsetSnapshotRequest.FromString",
  "api_pb2.ExternalPipelineSubsetSnapshotRequest.SerializeToString",
  "api_pb2.ExternalRepositoryReply.FromString",
  "api_pb2.ExternalRepositoryReply.SerializeToString",
  "api_pb2.ExternalRepositoryRequest.FromString",
  "api_pb2.ExternalRepositoryRequest.SerializeToString",
  "api_pb2.ExternalScheduleExecutionReply.FromString",
  "api_pb2.ExternalScheduleExecutionReply.SerializeToString",
  "api_pb2.ExternalScheduleExecutionRequest.FromString",
  "api_pb2.ExternalScheduleExecutionRequest.SerializeToString",
  "api_pb2.GetCurrentImageReply.FromString",
  "api_pb2.GetCurrentImageReply.SerializeToString",
  "api_pb2.ListRepositoriesReply.FromString",
  "api_pb2.ListRepositoriesReply.SerializeToString",
  "api_pb2.ListRepositoriesRequest.FromString",
  "api_pb2.ListRepositoriesRequest.SerializeToString",
  "api_pb2.PingReply.FromString",
  "api_pb2.PingReply.SerializeToString",
  "api_pb2.PingRequest.FromString",
  "api_pb2.PingRequest.SerializeToString",
  "api_pb2.ShutdownServerReply.FromString",
  "api_pb2.ShutdownServerReply.SerializeToString",
  "api_pb2.StartRunReply.FromString",
  "api_pb2.StartRunReply.SerializeToString",
  "api_pb2.StartRunRequest.FromString",
  "api_pb2.StartRunRequest.SerializeToString",
  "api_pb2.StreamingPingEvent.FromString",
  "api_pb2.StreamingPingEvent.SerializeToString",
  "api_pb2.StreamingPingRequest.FromString",
  "api_pb2.StreamingPingRequest.SerializeToString",
  "astroid.ClassDef",
  "astroid.FunctionDef",
  "astroid.TryExcept",
  "astroid.TryFinally",
  "bootstrap_standalone_recon_pipeline",
  "build_composite_solid_def_snap",
  "build_core_solid_def_snap",
  "callback",
  "checker",
  "click_param",
  "coerce_old_to_new",
  "collections.Callable",
  "collections.Container",
  "collections.Hashable",
  "collections.ItemsView",
  "collections.Iterable",
  "collections.Iterator",
  "collections.KeysView",
  "collections.Mapping",
  "collections.MappingView",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.Sized",
  "collections.ValuesView",
  "collections.abc.Callable",
  "collections.abc.Container",
  "collections.abc.Hashable",
  "collections.abc.ItemsView",
  "collections.abc.Iterable",
  "collections.abc.Iterator",
  "collections.abc.KeysView",
  "collections.abc.Mapping",
  "collections.abc.MappingView",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "collections.abc.Sized",
  "collections.abc.ValuesView",
  "collections.defaultdict",
  "collections.defaultdict.__getitem__",
  "collections.defaultdict.__setitem__",
  "collections.deque",
  "composite_descent.composite_descent",
  "composition.CallableSolidNode",
  "compute_fn",
  "compute_log_manager.ComputeIOType.STDERR",
  "compute_log_manager.ComputeIOType.STDOUT",
  "config_fn",
  "config_type.Array",
  "config_type.ConfigScalarKind.BOOL",
  "config_type.ConfigScalarKind.FLOAT",
  "config_type.ConfigScalarKind.INT",
  "config_type.ConfigScalarKind.STRING",
  "config_type.ConfigType.from_builtin_enum",
  "config_type.ConfigTypeKind.ANY",
  "config_type.ConfigTypeKind.ARRAY",
  "config_type.ConfigTypeKind.ENUM",
  "config_type.ConfigTypeKind.NONEABLE",
  "config_type.ConfigTypeKind.PERMISSIVE_SHAPE",
  "config_type.ConfigTypeKind.SCALAR",
  "config_type.ConfigTypeKind.SCALAR_UNION",
  "config_type.ConfigTypeKind.SELECTOR",
  "config_type.ConfigTypeKind.STRICT_SHAPE",
  "config_type.ConfigTypeKind.has_fields",
  "config_type.ConfigTypeKind.is_closed_generic",
  "config_type.ConfigTypeKind.is_selector",
  "config_type.ConfigTypeKind.is_shape",
  "construct_config_type_from_snap",
  "construct_execution_context_data",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "create_execution_plan",
  "create_value_solid",
  "create_wrap",
  "dagster.builtins.BuiltinEnum.ANY",
  "dagster.builtins.BuiltinEnum.BOOL",
  "dagster.builtins.BuiltinEnum.FLOAT",
  "dagster.builtins.BuiltinEnum.INT",
  "dagster.builtins.BuiltinEnum.NOTHING",
  "dagster.builtins.BuiltinEnum.STRING",
  "dagster.check.__init__.CheckError",
  "dagster.check.__init__.ElementCheckError",
  "dagster.check.__init__.NotImplementedCheckError",
  "dagster.check.__init__.ParameterCheckError",
  "dagster.check.__init__._check_key_value_types",
  "dagster.check.__init__._check_list_items",
  "dagster.check.__init__._check_set_items",
  "dagster.check.__init__._check_tuple_items",
  "dagster.check.__init__._check_two_dim_key_value_types",
  "dagster.check.__init__._element_check_error",
  "dagster.check.__init__._not_callable_exception",
  "dagster.check.__init__._not_type_param_subclass_mismatch_exception",
  "dagster.check.__init__._param_invariant_exception",
  "dagster.check.__init__._param_subclass_mismatch_exception",
  "dagster.check.__init__._param_type_mismatch_exception",
  "dagster.check.__init__._type_mismatch_error",
  "dagster.check.__init__.dict_param",
  "dagster.check.__init__.is_str",
  "dagster.check.__init__.list_param",
  "dagster.check.__init__.opt_type_param",
  "dagster.check.__init__.str_param",
  "dagster.check.__init__.type_param",
  "dagster.check.__init__.type_types",
  "dagster.cli.__init__.cli",
  "dagster.cli.__init__.create_dagster_cli",
  "dagster.config.config_type.ConfigTypeKind.ANY",
  "dagster.config.config_type.ConfigTypeKind.ARRAY",
  "dagster.config.config_type.ConfigTypeKind.ENUM",
  "dagster.config.config_type.ConfigTypeKind.NONEABLE",
  "dagster.config.config_type.ConfigTypeKind.PERMISSIVE_SHAPE",
  "dagster.config.config_type.ConfigTypeKind.SCALAR",
  "dagster.config.config_type.ConfigTypeKind.SCALAR_UNION",
  "dagster.config.config_type.ConfigTypeKind.SELECTOR",
  "dagster.config.config_type.ConfigTypeKind.STRICT_SHAPE",
  "dagster.core.definitions.events.ObjectStoreOperationType.CP_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.GET_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.RM_OBJECT",
  "dagster.core.definitions.events.ObjectStoreOperationType.SET_OBJECT",
  "dagster.core.events.DagsterEventType.ENGINE_EVENT.value",
  "dagster.core.events.DagsterEventType.OBJECT_STORE_OPERATION.value",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE",
  "dagster.core.events.DagsterEventType.PIPELINE_FAILURE.value",
  "dagster.core.events.DagsterEventType.PIPELINE_START",
  "dagster.core.events.DagsterEventType.PIPELINE_START.value",
  "dagster.core.events.DagsterEventType.PIPELINE_SUCCESS",
  "dagster.core.events.DagsterEventType.PIPELINE_SUCCESS.value",
  "dagster.core.events.DagsterEventType.STEP_EXPECTATION_RESULT",
  "dagster.core.events.DagsterEventType.STEP_EXPECTATION_RESULT.value",
  "dagster.core.events.DagsterEventType.STEP_FAILURE",
  "dagster.core.events.DagsterEventType.STEP_FAILURE.value",
  "dagster.core.events.DagsterEventType.STEP_INPUT",
  "dagster.core.events.DagsterEventType.STEP_MATERIALIZATION",
  "dagster.core.events.DagsterEventType.STEP_MATERIALIZATION.value",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT",
  "dagster.core.events.DagsterEventType.STEP_OUTPUT.value",
  "dagster.core.events.DagsterEventType.STEP_SKIPPED",
  "dagster.core.events.DagsterEventType.STEP_SKIPPED.value",
  "dagster.core.events.DagsterEventType.STEP_START",
  "dagster.core.events.DagsterEventType.STEP_START.value",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS",
  "dagster.core.events.DagsterEventType.STEP_SUCCESS.value",
  "dagster.core.events.__init__.DagsterEvent",
  "dagster.core.events.__init__.DagsterEventType",
  "dagster.core.events.__init__.EngineEventData",
  "dagster.core.events.__init__.FAILURE_EVENTS",
  "dagster.core.events.__init__.HOOK_EVENTS",
  "dagster.core.events.__init__.HookErroredData",
  "dagster.core.events.__init__.ObjectStoreOperationResultData",
  "dagster.core.events.__init__.PIPELINE_EVENTS",
  "dagster.core.events.__init__.PipelineFailureData",
  "dagster.core.events.__init__.PipelineInitFailureData",
  "dagster.core.events.__init__.STEP_EVENTS",
  "dagster.core.events.__init__.StepExpectationResultData",
  "dagster.core.events.__init__.StepMaterializationData",
  "dagster.core.events.__init__._assert_type",
  "dagster.core.events.__init__._handle_back_compat",
  "dagster.core.events.__init__._validate_event_specific_data",
  "dagster.core.events.__init__.log_pipeline_event",
  "dagster.core.events.__init__.log_resource_event",
  "dagster.core.events.__init__.log_step_event",
  "dagster.core.execution.plan.objects.StepInputSourceType.CONFIG",
  "dagster.core.execution.plan.objects.StepKind.COMPUTE",
  "dagster.core.execution.poll_compute_logs.__file__",
  "dagster.core.execution.stats.StepEventStatus.FAILURE",
  "dagster.core.execution.stats.StepEventStatus.SKIPPED",
  "dagster.core.execution.stats.StepEventStatus.SUCCESS",
  "dagster.core.execution.watch_orphans.__file__",
  "dagster.core.instance.__init__.AIRFLOW_EXECUTION_DATE_STR",
  "dagster.core.instance.__init__.DagsterInstance",
  "dagster.core.instance.__init__.IS_AIRFLOW_INGEST_PIPELINE_STR",
  "dagster.core.instance.__init__.InstanceType",
  "dagster.core.instance.__init__._EventListenerLogHandler",
  "dagster.core.instance.__init__._check_run_equality",
  "dagster.core.instance.__init__._dagster_home",
  "dagster.core.instance.__init__._format_field_diff",
  "dagster.core.instance.__init__._is_dagster_home_set",
  "dagster.core.instance.__init__._is_memoized_run",
  "dagster.core.log_manager.PYTHON_LOGGING_LEVELS_MAPPING.keys",
  "dagster.core.scheduler.ScheduleStatus.RUNNING",
  "dagster.core.scheduler.ScheduleStatus.STOPPED",
  "dagster.core.scheduler.ScheduleTickStatus.FAILURE",
  "dagster.core.scheduler.ScheduleTickStatus.SKIPPED",
  "dagster.core.scheduler.ScheduleTickStatus.STARTED",
  "dagster.core.scheduler.ScheduleTickStatus.SUCCESS",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.FAILURE",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.FAILURE.value",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.SKIPPED",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.SKIPPED.value",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.STARTED",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.STARTED.value",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.SUCCESS",
  "dagster.core.scheduler.scheduler.ScheduleTickStatus.SUCCESS.value",
  "dagster.core.storage.object_store.ObjectStoreOperationType.CP_OBJECT.value",
  "dagster.core.storage.object_store.ObjectStoreOperationType.SET_OBJECT.value",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.FAILURE",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.MANAGED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.NOT_STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.STARTED",
  "dagster.core.storage.pipeline_run.PipelineRunStatus.SUCCESS",
  "dagster.core.types.dagster_type.DagsterTypeKind.LIST",
  "dagster.core.types.dagster_type.DagsterTypeKind.NOTHING",
  "dagster.core.types.dagster_type.DagsterTypeKind.NULLABLE",
  "dagster.grpc.types.ScheduleExecutionDataMode.LAUNCH_SCHEDULED_EXECUTION",
  "dagster.loggers.__init__.colored_console_logger",
  "dagster.scheduler.cli.__init__.cli",
  "dagster.scheduler.cli.__init__.create_dagster_scheduler_cli",
  "dagster.serdes.__init__.ConfigurableClassData",
  "dagster.serdes.__init__.Persistable",
  "dagster.serdes.__init__.SerdesClassUsageError",
  "dagster.serdes.__init__._WHITELIST_MAP",
  "dagster.serdes.__init__._check_serdes_tuple_class_invariants",
  "dagster.serdes.__init__._deserialize_json_to_dagster_namedtuple",
  "dagster.serdes.__init__._get_dunder_new_params",
  "dagster.serdes.__init__._get_dunder_new_params_dict",
  "dagster.serdes.__init__._pack_value",
  "dagster.serdes.__init__._serialize_dagster_namedtuple",
  "dagster.serdes.__init__._unpack_value",
  "dagster.serdes.__init__._whitelist_for_persistence",
  "dagster.serdes.__init__._whitelist_for_serdes",
  "dagster.serdes.__init__.default_from_storage_dict",
  "dagster.serdes.__init__.default_to_storage_value",
  "dagster.serdes.__init__.serialize_dagster_namedtuple",
  "dagster.serdes.__init__.whitelist_for_serdes",
  "dagster.seven.__init__.IS_WINDOWS",
  "dagster.seven.__init__.get_utc_timezone",
  "dagster.seven.__init__.multiprocessing",
  "dagster.seven.funcsigs.Parameter.POSITIONAL_ONLY",
  "dagster.seven.funcsigs.Parameter.POSITIONAL_OR_KEYWORD",
  "dagster.seven.funcsigs.Parameter.VAR_KEYWORD",
  "dagster.seven.funcsigs.Parameter.VAR_POSITIONAL",
  "dagster.seven.funcsigs.Parameter.empty",
  "dagster.seven.funcsigs.Signature.empty",
  "dagster.seven.multiprocessing.Event",
  "dagster.seven.multiprocessing.Process",
  "dagster.seven.multiprocessing.Queue",
  "dagster.seven.thread.interrupt_main",
  "dagster.utils.__init__.EPOCH",
  "dagster.utils.__init__._kill_on_event",
  "dagster.utils.__init__.ensure_dir",
  "dagster.utils.__init__.frozendict",
  "dagster.utils.__init__.frozenlist",
  "dagster.utils.__init__.frozentags",
  "dagster.utils.__init__.get_prop_or_key",
  "dagster.utils.__init__.safe_tempfile_path_unmanaged",
  "dagster.utils.__init__.touch_file",
  "dagster.utils.test.__init__.FilesystemTestScheduler",
  "dagster.utils.test.__init__._dep_key_of",
  "dagster.utils.test.__init__.build_pipeline_with_input_stubs",
  "dagster.utils.test.__init__.execute_solids_within_pipeline",
  "dagster.utils.test.__init__.yield_empty_pipeline_context",
  "datetime.timezone.utc",
  "decorator_utils.InvalidDecoratedFunctionInfo.TYPES",
  "def_from_pointer",
  "define_solid_dictionary_cls",
  "definition_source",
  "dependency.DependencyStructure.from_definitions",
  "environment_configs.EnvironmentClassCreationData",
  "environment_configs.construct_config_type_dictionary",
  "environment_configs.define_environment_cls",
  "evaluate_value_result.EvaluateValueResult.for_error",
  "evaluate_value_result.EvaluateValueResult.for_errors",
  "evaluate_value_result.EvaluateValueResult.for_value",
  "expand_fields_dict",
  "f",
  "f.__name__",
  "field.Field",
  "field.resolve_to_config_type",
  "field_utils.convert_fields_to_dict_type",
  "file_manager.LocalFileManager.for_instance",
  "fn",
  "fn.__name__",
  "func",
  "functools.partial",
  "functools.reduce",
  "g",
  "get_logging_tags",
  "get_repository_python_origin_from_kwargs",
  "get_run",
  "get_solid_selection_from_args",
  "get_tags_from_args",
  "get_temp_file_name",
  "get_working_directory_from_kwargs",
  "google.protobuf.descriptor",
  "google.protobuf.descriptor.Descriptor",
  "google.protobuf.descriptor.FieldDescriptor",
  "google.protobuf.descriptor.FileDescriptor",
  "google.protobuf.descriptor.MethodDescriptor",
  "google.protobuf.descriptor.ServiceDescriptor",
  "google.protobuf.descriptor._internal_create_key",
  "google.protobuf.message",
  "google.protobuf.message.Message",
  "google.protobuf.reflection",
  "google.protobuf.reflection.GeneratedProtocolMessageType",
  "google.protobuf.symbol_database",
  "google.protobuf.symbol_database.Default",
  "grpc.StatusCode.UNIMPLEMENTED",
  "handler",
  "hashlib.md5",
  "hashlib.sha1",
  "hashlib.sha256",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "intermediate_storage.IntermediateStorageDefinition",
  "io.BytesIO",
  "io.UnsupportedOperation",
  "is_str",
  "is_target_config",
  "itertools.izip_longest",
  "join_and_hash",
  "klass",
  "klass.config_type",
  "klass.from_config_value",
  "line_break_fn",
  "loadable_targets_from_loaded_module",
  "log_fn",
  "log_record_cls",
  "objects.StepInputSourceType.CONFIG",
  "objects.StepInputSourceType.DEFAULT_VALUE",
  "objects.StepInputSourceType.MULTIPLE_OUTPUTS",
  "objects.StepInputSourceType.SINGLE_OUTPUT",
  "objects.StepKind.COMPUTE",
  "objects.StepOutputHandle.from_step",
  "os.chdir",
  "os.close",
  "os.dup",
  "os.dup2",
  "os.environ.get",
  "os.environ.update",
  "os.fstat",
  "os.getcwd",
  "os.getpid",
  "os.getppid",
  "os.kill",
  "os.listdir",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.unlink",
  "os.utime",
  "partition_selector",
  "pipeline.PipelineDefinition",
  "pipeline_def_from_pointer",
  "pipeline_run.PipelineRunStatus.FAILURE",
  "pipeline_run.PipelineRunStatus.STARTED",
  "pipeline_run.PipelineRunStatus.SUCCESS",
  "pytest",
  "pytest.fixture",
  "pytest.raises",
  "pytest.skip",
  "python_dict.Dict",
  "python_dict.PythonDict",
  "python_set.DagsterSetApi",
  "python_set.PythonSet",
  "python_tuple.DagsterTupleApi",
  "python_tuple.PythonTuple",
  "pytz",
  "pytz.utc",
  "queue",
  "queue.Empty",
  "random",
  "random.choice",
  "reconstructor",
  "ref.InstanceRef.from_dir",
  "repository.RepositoryData.from_dict",
  "repository.RepositoryData.from_list",
  "repository.RepositoryDefinition",
  "requests",
  "requests.post",
  "resolve_config_version",
  "resolve_dagster_type",
  "resource.ResourceDefinition.hardcoded_resource",
  "run_config_schema.RunConfigSchema",
  "rx.Observable",
  "rx.Observable.create",
  "schema.RunStorageSqlMetadata.create_all",
  "schema.RunTagsTable.c.key",
  "schema.RunTagsTable.c.run_id",
  "schema.RunTagsTable.c.run_id.label",
  "schema.RunTagsTable.c.value",
  "schema.RunTagsTable.c.value.label",
  "schema.RunTagsTable.delete",
  "schema.RunTagsTable.insert",
  "schema.RunTagsTable.update",
  "schema.RunsTable.c",
  "schema.RunsTable.c.id",
  "schema.RunsTable.c.id.desc",
  "schema.RunsTable.c.pipeline_name",
  "schema.RunsTable.c.run_body",
  "schema.RunsTable.c.run_id",
  "schema.RunsTable.c.run_id.in_",
  "schema.RunsTable.c.run_id.label",
  "schema.RunsTable.c.status",
  "schema.RunsTable.delete",
  "schema.RunsTable.insert",
  "schema.RunsTable.join",
  "schema.RunsTable.outerjoin",
  "schema.RunsTable.update",
  "schema.ScheduleStorageSqlMetadata.create_all",
  "schema.ScheduleTable.c.repository_origin_id",
  "schema.ScheduleTable.c.schedule_body",
  "schema.ScheduleTable.c.schedule_origin_id",
  "schema.ScheduleTable.delete",
  "schema.ScheduleTable.insert",
  "schema.ScheduleTable.update",
  "schema.ScheduleTickTable.c.id",
  "schema.ScheduleTickTable.c.id.desc",
  "schema.ScheduleTickTable.c.schedule_origin_id",
  "schema.ScheduleTickTable.c.status",
  "schema.ScheduleTickTable.c.tick_body",
  "schema.ScheduleTickTable.c.timestamp.desc",
  "schema.ScheduleTickTable.delete",
  "schema.ScheduleTickTable.insert",
  "schema.ScheduleTickTable.update",
  "schema.SnapshotsTable.c.snapshot_body",
  "schema.SnapshotsTable.c.snapshot_id",
  "schema.SnapshotsTable.delete",
  "schema.SnapshotsTable.insert",
  "schema.SqlEventLogStorageMetadata.create_all",
  "schema.SqlEventLogStorageTable.c",
  "schema.SqlEventLogStorageTable.c.asset_key",
  "schema.SqlEventLogStorageTable.c.dagster_event_type",
  "schema.SqlEventLogStorageTable.c.dagster_event_type.in_",
  "schema.SqlEventLogStorageTable.c.event",
  "schema.SqlEventLogStorageTable.c.id",
  "schema.SqlEventLogStorageTable.c.id.asc",
  "schema.SqlEventLogStorageTable.c.run_id",
  "schema.SqlEventLogStorageTable.c.step_key",
  "schema.SqlEventLogStorageTable.c.timestamp",
  "schema.SqlEventLogStorageTable.c.timestamp.desc",
  "schema.SqlEventLogStorageTable.delete",
  "schema.SqlEventLogStorageTable.insert",
  "schema.SqlEventLogStorageTable.update",
  "serialize_dagster_namedtuple",
  "shlex",
  "shlex.split",
  "should_execute",
  "shutil",
  "shutil.copy",
  "shutil.copyfile",
  "shutil.copyfileobj",
  "shutil.copytree",
  "shutil.rmtree",
  "signal",
  "signal.CTRL_BREAK_EVENT",
  "signal.SIGBREAK",
  "signal.SIGINT",
  "signal.SIGTERM",
  "signal.getsignal",
  "signal.signal",
  "six",
  "six.StringIO",
  "six.binary_type",
  "six.ensure_str",
  "six.integer_types",
  "six.moves.configparser",
  "six.next",
  "six.raise_from",
  "six.string_types",
  "six.with_metaclass",
  "socket",
  "socket.AF_INET",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.gaierror",
  "socket.getaddrinfo",
  "socket.gethostbyname_ex",
  "socket.inet_aton",
  "socket.socket",
  "solid.CompositeSolidDefinition",
  "solid.ISolidDefinition",
  "sqlalchemy",
  "sqlalchemy.Column",
  "sqlalchemy.DateTime",
  "sqlalchemy.ForeignKey",
  "sqlalchemy.Index",
  "sqlalchemy.Integer",
  "sqlalchemy.LargeBinary",
  "sqlalchemy.MetaData",
  "sqlalchemy.String",
  "sqlalchemy.Table",
  "sqlalchemy.Text",
  "sqlalchemy.and_",
  "sqlalchemy.column",
  "sqlalchemy.create_engine",
  "sqlalchemy.delete",
  "sqlalchemy.desc",
  "sqlalchemy.engine.reflection",
  "sqlalchemy.engine.reflection.Inspector.from_engine",
  "sqlalchemy.exc.DatabaseError",
  "sqlalchemy.exc.IntegrityError",
  "sqlalchemy.exc.OperationalError",
  "sqlalchemy.exc.ProgrammingError",
  "sqlalchemy.exc.StatementError",
  "sqlalchemy.func.count",
  "sqlalchemy.func.max",
  "sqlalchemy.or_",
  "sqlalchemy.pool.NullPool",
  "sqlalchemy.select",
  "sqlalchemy.text",
  "sqlalchemy.types.TIMESTAMP",
  "sqlite3",
  "sqlite3.DatabaseError",
  "sqlite3.OperationalError",
  "string",
  "string.ascii_lowercase",
  "struct",
  "struct.unpack",
  "sub",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.call",
  "subprocess.check_output",
  "sys.modules.__file__",
  "sys.modules.get",
  "sys.modules.items",
  "sys.path.insert",
  "sys.path.remove",
  "sys.stdout.flush",
  "sys.stdout.isatty",
  "sys.version_info.major",
  "sys.version_info.minor",
  "system_storage.SystemStorageDefinition",
  "tags_fn_for_date",
  "target",
  "target.name",
  "textwrap",
  "textwrap.TextWrapper",
  "textwrap.dedent",
  "thread",
  "threading._Event",
  "time.clock",
  "toposort",
  "toposort.CircularDependencyError",
  "tqdm.tqdm",
  "transform_typing.transform_typing_type",
  "traversal_context.TraversalContext.from_config_type",
  "traversal_context.TraversalType.RESOLVE_DEFAULTS",
  "traversal_context.TraversalType.RESOLVE_DEFAULTS_AND_POSTPROCESS",
  "types.MethodType",
  "typing",
  "typing.Any",
  "typing.Dict",
  "typing.List",
  "typing.NewType",
  "typing.Optional",
  "typing.Set",
  "typing.Tuple",
  "typing.TypeVar",
  "typing.Union",
  "unittest.mock",
  "unittest.mock.call",
  "unittest.mock.call.write",
  "urllib.parse.quote_plus",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse",
  "urllib.quote_plus",
  "urlparse.urljoin",
  "urlparse.urlparse",
  "urlparse.urlunparse",
  "uuid",
  "uuid.uuid4",
  "value_for_ref_item",
  "visit",
  "warnings.warn",
  "watchdog.events.PatternMatchingEventHandler",
  "watchdog.observers.Observer",
  "watchdog.observers.polling.PollingObserver",
  "weakref",
  "weakref.ref",
  "wrapper",
  "yaml",
  "yaml.YAMLError",
  "yaml.dump",
  "yaml.safe_dump",
  "yaml.safe_load"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "alembic": [
   "alembic/conda-forge/noarch/alembic-1.7.1-pyhd8ed1ab_0",
   "alembic/conda-forge/noarch/alembic-1.7.3-pyhd8ed1ab_0"
  ],
  "astroid": [
   "astroid/conda-forge/linux-64/astroid-2.3.3-py37hc8dfbb8_3",
   "astroid/conda-forge/linux-64/astroid-2.3.3-py38h32f6830_3",
   "astroid/conda-forge/linux-64/astroid-2.4.2-py36h9f0ad1d_0",
   "astroid/conda-forge/linux-64/astroid-2.5-py39hf3d152e_1",
   "astroid/conda-forge/linux-64/astroid-2.6.1-py39hf3d152e_0"
  ],
  "backports": [
   "backports.tempfile/conda-forge/noarch/backports.tempfile-1.0-py_0",
   "batman/conda-forge/linux-64/batman-1.8-py35_0"
  ],
  "click": [
   "click/conda-forge/noarch/click-5.1-py_0",
   "click/conda-forge/noarch/click-6.7-py_1",
   "click/conda-forge/noarch/click-7.0-py_0",
   "click/conda-forge/noarch/click-7.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.1-pyh8c360ce_0",
   "click/conda-forge/noarch/click-7.1.2-pyh9f0ad1d_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "coloredlogs": [
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py27_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-10.0-py36_1000",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py37_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-12.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36h9f0ad1d_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py36hc560c46_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py37hc8dfbb8_2",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.0-py38h32f6830_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-14.2-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py36h5fab9bb_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py37h9c2f6ca_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36h5fab9bb_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py36hd000896_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h89c1867_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py37h9c2f6ca_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py38h578d9bd_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-15.0.1-py39hf3d152e_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-7.1-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.0-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py27_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py35_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.1-py36_1",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.2-py36_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py27_0",
   "coloredlogs/conda-forge/linux-64/coloredlogs-9.3.1-py36_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-11.2-py38_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py36h5dafb3c_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-15.0-py39h6e9494a_0",
   "coloredlogs/conda-forge/osx-64/coloredlogs-7.1-py35_0",
   "coloredlogs/conda-forge/win-64/coloredlogs-10.0-py35_0",
   "coloredlogs/conda-forge/win-64/coloredlogs-9.0-py35_0"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.1-py35_0",
   "contextlib2/conda-forge/linux-64/contextlib2-0.5.5-py35_1",
   "contextlib2/conda-forge/noarch/contextlib2-0.5.5-py_2",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-0.6.0.post1-py_0",
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "croniter": [
   "croniter/conda-forge/noarch/croniter-0.3.34-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-0.3.35-pyh9f0ad1d_0",
   "croniter/conda-forge/noarch/croniter-0.3.36-pyhd8ed1ab_0",
   "croniter/conda-forge/noarch/croniter-1.0.12-pyhd8ed1ab_0",
   "croniter/conda-forge/noarch/croniter-1.0.13-pyhd8ed1ab_0",
   "croniter/conda-forge/noarch/croniter-1.0.15-pyhd8ed1ab_0"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dagster": [],
  "dagster_postgres": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py34_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "docstring_parser": [
   "docstring_parser/conda-forge/noarch/docstring_parser-0.10-pyhd8ed1ab_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.11-pyhd8ed1ab_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.1-py_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.2-py_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.7.3-py_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.8.1-pyhd8ed1ab_0",
   "docstring_parser/conda-forge/noarch/docstring_parser-0.9.1-pyhd8ed1ab_0"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "funcsigs": [
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_1",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_2",
   "funcsigs/conda-forge/noarch/funcsigs-1.0.2-py_3"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools32": [
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_0",
   "functools32/conda-forge/linux-64/functools32-3.2.3.2-py27_1",
   "functools32/conda-forge/noarch/functools32-3.2.3.2-py_3"
  ],
  "future": [
   "future/conda-forge/linux-64/future-0.16.0-py34_0",
   "future/conda-forge/linux-64/future-0.18.2-py37hc8dfbb8_2"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "grpc": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "grpcio/conda-forge/linux-64/grpcio-1.36.0-py39hff7568b_0"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "mock": [
   "mock/conda-forge/linux-64/mock-1.3.0-py27_0",
   "mock/conda-forge/linux-64/mock-1.3.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py27_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py34_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py35_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py36_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py36h5fab9bb_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_0",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1000",
   "mock/conda-forge/linux-64/mock-2.0.0-py37_1001",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h89c1867_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py37h9c2f6ca_1002",
   "mock/conda-forge/linux-64/mock-2.0.0-py38h578d9bd_1002",
   "mock/conda-forge/linux-64/mock-3.0.3-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.3-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.3-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.4-py37_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py27h8c360ce_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py36_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py36h9f0ad1d_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-3.0.5-py38_0",
   "mock/conda-forge/linux-64/mock-3.0.5-py38h32f6830_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py36h9f0ad1d_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py36hc560c46_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py37hc8dfbb8_1",
   "mock/conda-forge/linux-64/mock-4.0.2-py38h32f6830_0",
   "mock/conda-forge/linux-64/mock-4.0.2-py39hde42818_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py36h5fab9bb_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py36hd000896_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h89c1867_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py37h9c2f6ca_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py38h578d9bd_1",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_0",
   "mock/conda-forge/linux-64/mock-4.0.3-py39hf3d152e_1",
   "mock/conda-forge/noarch/mock-2.0.0-pyhd8ed1ab_1003"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "new": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pathlib2": [
   "pathlib2/conda-forge/linux-64/pathlib2-2.3.3-py36_1000"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "psutil": [],
  "pylint": [
   "pylint/conda-forge/linux-64/pylint-2.4.1-py36_0",
   "pylint/conda-forge/linux-64/pylint-2.6.0-py38h578d9bd_1",
   "pylint/conda-forge/linux-64/pylint-2.6.0-py39hde42818_1",
   "pylint/conda-forge/noarch/pylint-2.10.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.11.1-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.8.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.0-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.1-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.2-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.3-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.4-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.5-pyhd8ed1ab_0",
   "pylint/conda-forge/noarch/pylint-2.9.6-pyhd8ed1ab_0"
  ],
  "pyrsistent": [
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.11-py39h3811e60_2",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.5-py36h470a237_0",
   "pyrsistent/conda-forge/linux-64/pyrsistent-0.14.7-py27h14c3975_1000"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 }
}