{
 "bad": [
  "cfncluster.create",
  "cfncluster.delete",
  "cfncluster.instances",
  "cfncluster.list",
  "cfncluster.start",
  "cfncluster.status",
  "cfncluster.stop",
  "cfncluster.update",
  "cfncluster.version",
  "cfnconfig.CfnClusterConfig",
  "configparser",
  "configparser.ConfigParser",
  "configparser.DuplicateSectionError",
  "easyconfig.configure",
  "errno",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "get_asg",
  "inspect",
  "os.chmod",
  "os.environ.get",
  "os.path.isfile",
  "pkg_resources",
  "platform",
  "set_asg_limits",
  "socket",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "urllib.error",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.request"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}