{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "boto.cloudformation",
  "boto.ec2",
  "boto.ec2.autoscale",
  "boto.exception",
  "boto.vpc",
  "builtins.input",
  "builtins.object",
  "builtins.str",
  "cfncluster.create",
  "cfncluster.delete",
  "cfncluster.instances",
  "cfncluster.list",
  "cfncluster.start",
  "cfncluster.status",
  "cfncluster.stop",
  "cfncluster.update",
  "cfncluster.version",
  "cfnconfig.CfnClusterConfig",
  "configparser",
  "configparser.ConfigParser",
  "configparser.DuplicateSectionError",
  "easyconfig.configure",
  "errno",
  "errno.EEXIST",
  "future.standard_library",
  "future.standard_library.install_aliases",
  "get_asg",
  "inspect",
  "json",
  "json.loads",
  "logging",
  "logging.DEBUG",
  "logging.FileHandler",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.getLogger",
  "os",
  "os.chmod",
  "os.environ.get",
  "os.makedirs",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "pkg_resources",
  "platform",
  "set_asg_limits",
  "socket",
  "stat",
  "stat.S_IRUSR",
  "stat.S_IWUSR",
  "sys",
  "sys.exit",
  "sys.stdout",
  "sys.stdout.flush",
  "sys.stdout.write",
  "time",
  "time.sleep",
  "urllib.error",
  "urllib.parse",
  "urllib.parse.urlparse",
  "urllib.request"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "boto": [],
  "builtins": [],
  "cfncluster": [],
  "cfnconfig": [],
  "configparser": [],
  "easyconfig": [],
  "errno": [],
  "future": [],
  "get_asg": [],
  "inspect": [],
  "json": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "set_asg_limits": [],
  "socket": [],
  "stat": [],
  "sys": [],
  "time": [],
  "urllib": []
 }
}