{
 "bad": [
  "CanvasSetup.CanvasSetup",
  "CanvasSetup.GridSetup",
  "Coords.Coords",
  "Exception.__init__",
  "NewNode",
  "NodeAssist.NodeAssist",
  "PCM.PCM",
  "Render.ToytreeMark",
  "Render.split_rgba_style",
  "RobinsonFoulds.RobinsonFoulds",
  "Rooter.Rooter",
  "StyleChecker.StyleChecker",
  "TipTuple",
  "Toytree.ToyTree",
  "TreeNode.TreeNode",
  "TreeParser",
  "TreeParser.FastTreeParser",
  "TreeParser.TreeParser",
  "TreeStyle.COLORS1",
  "TreeStyle.COLORS2",
  "TreeStyle.TreeStyle",
  "TreeWriter.NewickWriter",
  "Treemod.TreeMod",
  "_css_style",
  "_draw_marker",
  "_leaf",
  "_resolve",
  "add_leaf",
  "builtins.range",
  "builtins.str",
  "collections.defaultdict",
  "collections.deque",
  "converterFn2",
  "copy.copy",
  "copy.deepcopy",
  "cv1",
  "cv2",
  "decimal.Decimal",
  "enum_unordered",
  "functools.cmp_to_key",
  "functools.partial",
  "hashlib.md5",
  "is_monophyletic",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int_",
  "numpy.invert",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.ma.column_stack",
  "numpy.ma.getmaskarray",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.tan",
  "numpy.zeros",
  "os.path.exists",
  "random.choice",
  "random.expovariate",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "re.compile",
  "re.match",
  "re.sub",
  "style_to_string",
  "toyplot.color.brewer.map",
  "toyplot.color.brewer.palette",
  "toyplot.style.allowed.line",
  "toyplot.style.allowed.marker",
  "toyplot.style.allowed.text",
  "toytree.rtree.imbtree",
  "toytree.rtree.unittree",
  "utils.NW_FORMAT",
  "utils.ToytreeError",
  "utils.TreeError",
  "utils.fuzzy_match_tipnames",
  "utils.normalize_values",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "CanvasSetup": [],
  "Coords": [],
  "Exception": [],
  "NewNode": [],
  "NodeAssist": [],
  "PCM": [],
  "Render": [],
  "RobinsonFoulds": [],
  "Rooter": [],
  "StyleChecker": [],
  "TipTuple": [],
  "Toytree": [],
  "TreeNode": [],
  "TreeParser": [],
  "TreeStyle": [],
  "TreeWriter": [],
  "Treemod": [],
  "_css_style": [],
  "_draw_marker": [],
  "_leaf": [],
  "_resolve": [],
  "add_leaf": [],
  "builtins": [],
  "collections": [],
  "converterFn2": [],
  "copy": [],
  "cv1": [],
  "cv2": [],
  "decimal": [],
  "enum_unordered": [],
  "functools": [],
  "hashlib": [],
  "is_monophyletic": [],
  "itertools": [],
  "multipledispatch": [
   "multipledispatch/conda-forge/noarch/multipledispatch-0.6.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "style_to_string": [],
  "toyplot": [
   "toyplot/conda-forge/noarch/toyplot-0.19.0-pyh9f0ad1d_0"
  ],
  "toytree": [
   "toytree/conda-forge/noarch/toytree-2.0.4-pyh9f0ad1d_0"
  ],
  "utils": [],
  "xml": []
 }
}