{
 "bad": [
  "Circle",
  "NewNode",
  "PIC",
  "Style",
  "TipTuple",
  "ToyTreeError",
  "TreeParser",
  "_css_style",
  "_draw_marker",
  "_leaf",
  "_resolve",
  "_translate_nodes",
  "add_leaf",
  "builtins.range",
  "builtins.str",
  "converterFn2",
  "cv1",
  "cv2",
  "decimal.Decimal",
  "enum_unordered",
  "hashlib.md5",
  "is_monophyletic",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "multipledispatch.dispatch",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.logical_or",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.stack",
  "os.path.exists",
  "toyplot.color.brewer.map",
  "toyplot.color.brewer.palette",
  "toytree.__init__.colors",
  "toytree.__init__.darkcolors",
  "toytree.rtree.imbtree",
  "toytree.rtree.unittree"
 ],
 "deps": {
  "Circle": [],
  "NewNode": [],
  "PIC": [],
  "Style": [],
  "TipTuple": [],
  "ToyTreeError": [],
  "TreeParser": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_css_style": [],
  "_draw_marker": [],
  "_leaf": [],
  "_resolve": [],
  "_translate_nodes": [],
  "add_leaf": [],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "converterFn2": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cv1": [],
  "cv2": [],
  "decimal": [],
  "enum_unordered": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "hashlib": [],
  "is_monophyletic": [],
  "itertools": [],
  "multipledispatch": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "toyplot": [
   "toyplot/conda-forge/noarch/toyplot-0.18.0-pyh9f0ad1d_0"
  ],
  "toytree": [],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}