{
 "bad": [
  "Circle",
  "NewNode",
  "PIC",
  "Style",
  "TipTuple",
  "ToyTreeError",
  "TreeParser",
  "_css_style",
  "_draw_marker",
  "_leaf",
  "_resolve",
  "_translate_nodes",
  "add_leaf",
  "collections.defaultdict",
  "collections.deque",
  "converterFn2",
  "cv1",
  "cv2",
  "decimal.Decimal",
  "enum_unordered",
  "functools.cmp_to_key",
  "functools.partial",
  "hashlib.md5",
  "is_monophyletic",
  "itertools",
  "multipledispatch.dispatch",
  "numpy.abs",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.bool",
  "numpy.bool_",
  "numpy.cos",
  "numpy.floor",
  "numpy.int_",
  "numpy.invert",
  "numpy.logical_or",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.sin",
  "numpy.void",
  "numpy.zeros",
  "os.path.exists",
  "random",
  "random.choice",
  "random.expovariate",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "requests",
  "requests.get",
  "six",
  "six.iteritems",
  "toyplot.color.brewer.map",
  "toyplot.color.brewer.palette"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "toyplot": [
   "toyplot/conda-forge/noarch/toyplot-0.19.0-pyh9f0ad1d_0"
  ],
  "toytree": [
   "toytree/conda-forge/noarch/toytree-1.1.4-pyh9f0ad1d_0",
   "toytree/conda-forge/noarch/toytree-1.1.5-pyh9f0ad1d_0",
   "toytree/conda-forge/noarch/toytree-2.0.3-pyh9f0ad1d_0",
   "toytree/conda-forge/noarch/toytree-2.0.4-pyh9f0ad1d_0",
   "toytree/conda-forge/noarch/toytree-2.0.5-pyhd3deb0d_0"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}