{
 "bad": [
  "CanvasSetup.CanvasSetup",
  "CanvasSetup.GridSetup",
  "NewNode",
  "NodeAssist.NodeAssist",
  "PIC",
  "Render.ToytreeMark",
  "Render.split_rgba_style",
  "RobinsonFoulds.RobinsonFoulds",
  "Rooter.Rooter",
  "Style",
  "StyleChecker.StyleChecker",
  "TipTuple",
  "Toytree.ToyTree",
  "TreeNode.TreeNode",
  "TreeParser",
  "TreeStyle.COLORS1",
  "TreeStyle.COLORS2",
  "TreeStyle.TreeStyle",
  "TreeWriter.NewickWriter",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_css_style",
  "_draw_marker",
  "_leaf",
  "_resolve",
  "_translate_nodes",
  "add_leaf",
  "builtins.range",
  "builtins.str",
  "collections.defaultdict",
  "collections.deque",
  "converterFn2",
  "copy.copy",
  "copy.deepcopy",
  "cv1",
  "cv2",
  "decimal.Decimal",
  "enum_unordered",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "hashlib.md5",
  "is_monophyletic",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "multipledispatch.dispatch",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.arctan",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.cos",
  "numpy.deg2rad",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int_",
  "numpy.invert",
  "numpy.isclose",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.ma.column_stack",
  "numpy.ma.getmaskarray",
  "numpy.max",
  "numpy.mean",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.choice",
  "numpy.random.exponential",
  "numpy.random.normal",
  "numpy.random.sample",
  "numpy.random.seed",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sin",
  "numpy.stack",
  "numpy.tan",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "random",
  "random.choice",
  "random.expovariate",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "requests",
  "requests.get",
  "split_rgba_style",
  "style_to_string",
  "toyplot",
  "toyplot.Canvas",
  "toyplot.broadcast.pyobject",
  "toyplot.broadcast.scalar",
  "toyplot.canvas",
  "toyplot.color",
  "toyplot.color.black",
  "toyplot.color.brewer.map",
  "toyplot.color.brewer.palette",
  "toyplot.color.broadcast",
  "toyplot.color.css",
  "toyplot.color.to_css",
  "toyplot.coordinates",
  "toyplot.coordinates.Cartesian",
  "toyplot.data.minimax",
  "toyplot.font.ReportlabLibrary",
  "toyplot.html.RenderContext",
  "toyplot.html._color_fixup",
  "toyplot.html._draw_bar",
  "toyplot.html._draw_circle",
  "toyplot.html._draw_rect",
  "toyplot.html._draw_triangle",
  "toyplot.html._namespace",
  "toyplot.html._render_table",
  "toyplot.locator.Explicit",
  "toyplot.mark",
  "toyplot.mark.Mark",
  "toyplot.marker",
  "toyplot.marker.create",
  "toyplot.style.allowed.line",
  "toyplot.style.allowed.marker",
  "toyplot.style.allowed.text",
  "toyplot.style.require",
  "toyplot.style.to_css",
  "toyplot.text.extents",
  "toyplot.text.layout",
  "toyplot.units.convert",
  "toytree.rtree.imbtree",
  "toytree.rtree.unittree",
  "utils.NW_FORMAT",
  "utils.ToytreeError",
  "utils.TreeError",
  "utils.fuzzy_match_tipnames",
  "utils.normalize_values",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "CanvasSetup": [],
  "NewNode": [],
  "NodeAssist": [],
  "PIC": [],
  "Render": [],
  "RobinsonFoulds": [],
  "Rooter": [],
  "Style": [],
  "StyleChecker": [],
  "TipTuple": [],
  "Toytree": [],
  "TreeNode": [],
  "TreeParser": [],
  "TreeStyle": [],
  "TreeWriter": [],
  "__future__": [],
  "_css_style": [],
  "_draw_marker": [],
  "_leaf": [],
  "_resolve": [],
  "_translate_nodes": [],
  "add_leaf": [],
  "builtins": [],
  "collections": [],
  "converterFn2": [],
  "copy": [],
  "cv1": [],
  "cv2": [],
  "decimal": [],
  "enum_unordered": [],
  "functools": [],
  "hashlib": [],
  "is_monophyletic": [],
  "itertools": [],
  "multipledispatch": [],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [],
  "split_rgba_style": [],
  "style_to_string": [],
  "toyplot": [],
  "toytree": [],
  "utils": [],
  "xml": []
 }
}