{
 "bad": [
  "Circle",
  "NewNode",
  "PIC",
  "Style",
  "TipTuple",
  "ToyTreeError",
  "TreeParser",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_css_style",
  "_draw_marker",
  "_leaf",
  "_resolve",
  "_translate_nodes",
  "add_leaf",
  "builtins.range",
  "builtins.str",
  "collections.defaultdict",
  "collections.deque",
  "converterFn2",
  "copy.deepcopy",
  "cv1",
  "cv2",
  "decimal.Decimal",
  "enum_unordered",
  "functools",
  "functools.cmp_to_key",
  "functools.partial",
  "hashlib.md5",
  "is_monophyletic",
  "itertools",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "multipledispatch.dispatch",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int_",
  "numpy.invert",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.ma.column_stack",
  "numpy.ma.getmaskarray",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.repeat",
  "numpy.sin",
  "numpy.stack",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "os",
  "os.path.exists",
  "random",
  "random.choice",
  "random.expovariate",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "re",
  "re.compile",
  "re.match",
  "re.sub",
  "toyplot.color.brewer.map",
  "toyplot.color.brewer.palette",
  "toytree.__init__.colors",
  "toytree.__init__.darkcolors",
  "toytree.rtree.imbtree",
  "toytree.rtree.unittree",
  "xml.etree.ElementTree",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "Circle": [],
  "NewNode": [],
  "PIC": [],
  "Style": [],
  "TipTuple": [],
  "ToyTreeError": [],
  "TreeParser": [],
  "__future__": [],
  "_css_style": [],
  "_draw_marker": [],
  "_leaf": [],
  "_resolve": [],
  "_translate_nodes": [],
  "add_leaf": [],
  "builtins": [],
  "collections": [],
  "converterFn2": [],
  "copy": [],
  "cv1": [],
  "cv2": [],
  "decimal": [],
  "enum_unordered": [],
  "functools": [],
  "hashlib": [],
  "is_monophyletic": [],
  "itertools": [],
  "multipledispatch": [],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "toyplot": [
   "toyplot/conda-forge/noarch/toyplot-0.18.0-pyh9f0ad1d_0"
  ],
  "toytree": [],
  "xml": []
 }
}