{
 "bad": [
  "Admixture.AdmixEdges",
  "Coords.Coords",
  "Drawing.Drawing",
  "Exception.__init__",
  "MultiDrawing.CloudTree",
  "MultiDrawing.TreeGrid",
  "NewNode",
  "NodeAssist.NodeAssist",
  "PCM.PCM",
  "RobinsonFoulds.RobinsonFoulds",
  "Rooter.Rooter",
  "TipTuple",
  "ToyTreeError",
  "Toytree.ToyTree",
  "TreeNode.TreeNode",
  "TreeParser",
  "TreeParser.FastTreeParser",
  "TreeParser.TreeParser",
  "TreeStyle.COLORS1",
  "TreeStyle.COLORS2",
  "TreeStyle.STYLES",
  "TreeStyle.TreeStyle",
  "TreeWriter.NewickWriter",
  "Treemod.TreeMod",
  "_css_style",
  "_draw_marker",
  "_leaf",
  "_resolve",
  "add_leaf",
  "builtins.range",
  "builtins.str",
  "collections.defaultdict",
  "collections.deque",
  "converterFn2",
  "copy.deepcopy",
  "cv1",
  "cv2",
  "decimal.Decimal",
  "enum_unordered",
  "functools.cmp_to_key",
  "functools.partial",
  "hashlib.md5",
  "is_monophyletic",
  "itertools.chain",
  "itertools.combinations_with_replacement",
  "itertools.count",
  "itertools.cycle",
  "itertools.product",
  "multipledispatch.dispatch",
  "numpy.abs",
  "numpy.all",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arctan",
  "numpy.array",
  "numpy.bool",
  "numpy.bool_",
  "numpy.column_stack",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.floor",
  "numpy.histogram",
  "numpy.int_",
  "numpy.invert",
  "numpy.linspace",
  "numpy.logical_or",
  "numpy.ma.column_stack",
  "numpy.ma.getmaskarray",
  "numpy.max",
  "numpy.mean",
  "numpy.min",
  "numpy.ndarray",
  "numpy.pi",
  "numpy.rad2deg",
  "numpy.random.normal",
  "numpy.random.uniform",
  "numpy.repeat",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.stack",
  "numpy.void",
  "numpy.where",
  "numpy.zeros",
  "os.path.exists",
  "random.choice",
  "random.expovariate",
  "random.randint",
  "random.random",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random.uniform",
  "re.compile",
  "re.match",
  "re.sub",
  "requests.get",
  "toyplot.Canvas",
  "toyplot.color.black",
  "toyplot.color.brewer.map",
  "toyplot.color.brewer.palette",
  "toyplot.color.to_css",
  "toyplot.config.autoformat",
  "toyplot.html.RenderContext",
  "toyplot.html._color_fixup",
  "toyplot.html._render_table",
  "toyplot.layout.IgnoreVertices",
  "toyplot.locator.Explicit",
  "toyplot.marker.create",
  "toytree.Admixture.get_admix_verts",
  "toytree.Admixture.get_all_admix_edges",
  "toytree.Container.Block",
  "toytree.Container.Pair",
  "toytree.Container.Wiggle",
  "toytree.Coords.Circle",
  "toytree.Drawing.ITERABLE",
  "toytree.Multitree.ConsensusTree",
  "toytree.PCM.PIC",
  "toytree.PCM.VCV",
  "toytree.PCM.colormap",
  "toytree.PCM.dynamicPIC",
  "toytree.PCM.ntree",
  "toytree.PCM.tree",
  "toytree.Randomtree.return_small_clade",
  "toytree.Toytree.ToyTree",
  "toytree.TreeNode.DEFAULT_EDGE_LENGTH",
  "toytree.TreeNode.DEFAULT_SUPPORT",
  "toytree.TreeNode.TreeNode",
  "toytree.TreeNode._translate_nodes",
  "toytree.TreeParser.FLOAT_RE",
  "toytree.TreeParser.FastNewick2TreeNode",
  "toytree.TreeParser.MATCHER",
  "toytree.TreeParser.MB_BRLEN_RE",
  "toytree.TreeParser.Matchers",
  "toytree.TreeParser.NAME_RE",
  "toytree.TreeParser.NHX_RE",
  "toytree.TreeParser.Newick2TreeNode",
  "toytree.TreeParser.NewickError",
  "toytree.TreeParser.NexusParser",
  "toytree.TreeParser.parse_nhx",
  "toytree.TreeStyle.COLORS1",
  "toytree.TreeStyle.DEFAULT_EDGE_ALIGN_STYLE",
  "toytree.TreeStyle.DEFAULT_EDGE_STYLE",
  "toytree.TreeStyle.DEFAULT_NODE_LABEL_STYLE",
  "toytree.TreeStyle.DEFAULT_NODE_STYLE",
  "toytree.TreeStyle.DEFAULT_TIP_LABEL_STYLE",
  "toytree.TreeStyle.DEFAULT_TREE_STYLE",
  "toytree.TreeStyle.STYLES",
  "toytree.TreeStyle.Style",
  "toytree.TreeStyle.TreeStyle",
  "toytree.TreeWriter.DF",
  "toytree.TreeWriter.FF",
  "toytree.TreeWriter.ILLEGAL_NEWICK_CHARS",
  "toytree.TreeWriter.ITERABLE_TYPES",
  "toytree.TreeWriter.NF",
  "toytree.TreeWriter.format_node",
  "toytree.TreeWriter.get_features",
  "toytree.html.Toytree",
  "toytree.html._draw_text",
  "toytree.html._namespace",
  "toytree.html.get_edge_mark",
  "toytree.html.split_styles",
  "toytree.icolors2",
  "toytree.rtree.imbtree",
  "toytree.rtree.unittree",
  "toytree.tree",
  "toytree.utils.ToytreeError",
  "toytree.utils.normalize_values",
  "utils.NW_FORMAT",
  "utils.ToytreeError",
  "utils.TreeError",
  "utils.fuzzy_match_tipnames",
  "utils.normalize_values",
  "xml.etree.ElementTree.SubElement",
  "xml.etree.ElementTree.tostring"
 ],
 "deps": {
  "Admixture": [],
  "Coords": [],
  "Drawing": [],
  "Exception": [],
  "MultiDrawing": [],
  "NewNode": [],
  "NodeAssist": [],
  "PCM": [],
  "RobinsonFoulds": [],
  "Rooter": [],
  "TipTuple": [],
  "ToyTreeError": [],
  "Toytree": [],
  "TreeNode": [],
  "TreeParser": [],
  "TreeStyle": [],
  "TreeWriter": [],
  "Treemod": [],
  "_css_style": [],
  "_draw_marker": [],
  "_leaf": [],
  "_resolve": [],
  "add_leaf": [],
  "builtins": [],
  "collections": [],
  "converterFn2": [],
  "copy": [],
  "cv1": [],
  "cv2": [],
  "decimal": [],
  "enum_unordered": [],
  "functools": [],
  "hashlib": [],
  "is_monophyletic": [],
  "itertools": [],
  "multipledispatch": [],
  "numpy": [],
  "os": [],
  "random": [],
  "re": [],
  "requests": [],
  "toyplot": [],
  "toytree": [],
  "utils": [],
  "xml": []
 }
}