{
 "bad": [
  "__future__.unicode_literals",
  "_thread.get_ident",
  "datetime",
  "datetime.date",
  "datetime.date.fromordinal",
  "datetime.date.fromtimestamp",
  "datetime.date.today",
  "datetime.datetime",
  "datetime.datetime.timestamp",
  "datetime.time",
  "datetime.timedelta",
  "datetime.tzinfo",
  "format.decode",
  "format.replace",
  "greenlet.getcurrent",
  "jdatetime.__init__.FA_LOCALE",
  "jdatetime.__init__._format_time",
  "jdatetime.__init__._int_types",
  "jdatetime.__init__._thread_local_locales",
  "jdatetime.__init__.date",
  "jdatetime.__init__.datetime",
  "jdatetime.__init__.time",
  "jdatetime.__init__.timedelta",
  "jdatetime.__init__.timestamp_is_supported",
  "jdatetime.__init__.tzinfo",
  "locale",
  "locale.getdefaultlocale",
  "locale.getlocale",
  "platform",
  "platform.system",
  "re",
  "re.compile",
  "sys",
  "sys.version_info",
  "thread.get_ident"
 ],
 "deps": {
  "__future__": [],
  "_thread": [],
  "datetime": [],
  "format": [],
  "greenlet": [],
  "jdatetime": [],
  "locale": [],
  "platform": [],
  "re": [],
  "sys": [],
  "thread": []
 }
}