{
 "bad": [
  "_thread.get_ident",
  "format.decode",
  "format.replace",
  "greenlet.getcurrent",
  "jdatetime.__init__.FA_LOCALE",
  "jdatetime.__init__._format_time",
  "jdatetime.__init__._int_types",
  "jdatetime.__init__._thread_local_locales",
  "jdatetime.__init__.date",
  "jdatetime.__init__.datetime",
  "jdatetime.__init__.time",
  "jdatetime.__init__.timedelta",
  "jdatetime.__init__.timestamp_is_supported",
  "jdatetime.__init__.tzinfo",
  "sys",
  "sys.version_info",
  "thread.get_ident"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_thread": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "format": [],
  "greenlet": [],
  "jdatetime": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "thread": []
 }
}