{
 "bad": [
  "__future__.print_function",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "codecs",
  "codecs.getreader",
  "collections.OrderedDict",
  "contextlib.closing",
  "hashlib.sha256",
  "json",
  "json.load",
  "logging",
  "logging.basicConfig",
  "logging.debug",
  "merge_graphs",
  "os",
  "os.environ.get",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.safe_version",
  "pkg_resources.working_set",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.findall",
  "reader",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version_info.major",
  "templates.FORMULA_TEMPLATE.render",
  "templates.RESOURCE_TEMPLATE.render",
  "textwrap.dedent",
  "urllib.request.urlopen",
  "urllib2.urlopen",
  "walk",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [],
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "hashlib": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "json": [],
  "logging": [],
  "merge_graphs": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "reader": [],
  "sys": [],
  "templates": [],
  "textwrap": [],
  "urllib": [],
  "urllib2": [],
  "walk": [],
  "warnings": []
 }
}