{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "codecs.getreader",
  "collections.OrderedDict",
  "contextlib.closing",
  "hashlib.sha256",
  "jinja2.Environment",
  "json.load",
  "logging.basicConfig",
  "logging.debug",
  "os.environ.get",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.Requirement",
  "pkg_resources.Requirement.parse",
  "pkg_resources.get_distribution",
  "pkg_resources.safe_version",
  "pkg_resources.working_set",
  "poet.lint.REGEXP",
  "poet.lint.lint",
  "poet.main",
  "poet.poet.ConflictingDependencyWarning",
  "poet.poet.PackageNotInstalledWarning",
  "poet.poet.PackageVersionNotFoundWarning",
  "poet.poet.formula_for",
  "poet.poet.main",
  "poet.poet.make_graph",
  "poet.poet.merge_graphs",
  "poet.poet.recursive_dependencies",
  "poet.poet.research_package",
  "poet.poet.resources_for",
  "poet.templates.env",
  "re.DOTALL",
  "re.MULTILINE",
  "re.findall",
  "reader",
  "sys.exit",
  "sys.stderr",
  "sys.stdin.read",
  "sys.version_info.major",
  "templates.FORMULA_TEMPLATE.render",
  "templates.RESOURCE_TEMPLATE",
  "templates.RESOURCE_TEMPLATE.render",
  "textwrap.dedent",
  "urllib.request.urlopen",
  "util.dash_to_studly",
  "version.__version__",
  "walk",
  "warnings.warn"
 ],
 "deps": {
  "argparse": [],
  "codecs": [],
  "collections": [],
  "contextlib": [],
  "hashlib": [],
  "jinja2": [],
  "json": [],
  "logging": [],
  "os": [],
  "pkg_resources": [],
  "poet": [],
  "re": [],
  "reader": [],
  "sys": [],
  "templates": [],
  "textwrap": [],
  "urllib": [],
  "util": [],
  "version": [],
  "walk": [],
  "warnings": []
 }
}