{
 "bad": [
  "autosummary.CustomAutosummary",
  "autosummary.create_documenter_from_template",
  "doccls",
  "documenters.AccessorAttributeDocumenter",
  "documenters.AccessorCallableDocumenter",
  "documenters.AccessorDocumenter",
  "documenters.AccessorMethodDocumenter",
  "importlib_metadata.version",
  "packaging.version.parse",
  "pathlib.Path",
  "re.MULTILINE",
  "re.compile",
  "sphinx.__version__",
  "sphinx.ext.autodoc.AttributeDocumenter",
  "sphinx.ext.autodoc.Documenter",
  "sphinx.ext.autodoc.MethodDocumenter",
  "sphinx.ext.autodoc.MethodDocumenter.format_name",
  "sphinx.ext.autosummary",
  "sphinx.ext.autosummary.Autosummary",
  "sphinx.ext.autosummary.Autosummary.create_documenter",
  "sphinx.ext.autosummary.ModuleAnalyzer.for_module",
  "sphinx.ext.autosummary.ModuleType",
  "sphinx.ext.autosummary.PycodeError",
  "sphinx.ext.autosummary.StringList",
  "sphinx.ext.autosummary.__",
  "sphinx.ext.autosummary.bridge",
  "sphinx.ext.autosummary.extract_summary",
  "sphinx.ext.autosummary.generate.AutosummaryRenderer",
  "sphinx.ext.autosummary.generate.generate_autosummary_content",
  "sphinx.ext.autosummary.get_documenter",
  "sphinx.ext.autosummary.get_import_prefixes_from_env",
  "sphinx.ext.autosummary.import_by_name",
  "sphinx.ext.autosummary.logger.debug",
  "sphinx.ext.autosummary.logger.warning",
  "sphinx.ext.autosummary.mangle_signature",
  "sphinx.ext.autosummary.mock",
  "sphinx.ext.autosummary.options.copy",
  "sphinx_autosummary_accessors.__version__",
  "sphinx_autosummary_accessors.add_autosummary_create_documenter",
  "sphinx_autosummary_accessors.autosummary.create_documenter_from_template",
  "sphinx_autosummary_accessors.autosummary.extract_documenter",
  "sphinx_autosummary_accessors.autosummary.original_create_documenter",
  "sphinx_autosummary_accessors.documenters.AccessorLevelDocumenter"
 ],
 "deps": {
  "autosummary": [],
  "doccls": [],
  "documenters": [],
  "importlib_metadata": [],
  "packaging": [],
  "pathlib": [],
  "re": [],
  "sphinx": [],
  "sphinx_autosummary_accessors": []
 }
}