{
 "bad": [
  "autosummary.CustomAutosummary",
  "autosummary.create_documenter_from_template",
  "doccls",
  "documenters.AccessorAttributeDocumenter",
  "documenters.AccessorCallableDocumenter",
  "documenters.AccessorDocumenter",
  "documenters.AccessorMethodDocumenter",
  "importlib_metadata.version",
  "re.MULTILINE",
  "re.compile",
  "sphinx.ext.autodoc.MethodDocumenter.format_name",
  "sphinx.ext.autosummary.ModuleAnalyzer.for_module",
  "sphinx.ext.autosummary.bridge",
  "sphinx.ext.autosummary.logger.debug",
  "sphinx.ext.autosummary.logger.warning",
  "sphinx.ext.autosummary.options.copy"
 ],
 "deps": {
  "autosummary": [],
  "doccls": [],
  "documenters": [],
  "importlib_metadata": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "re": [],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0"
  ],
  "sphinx_autosummary_accessors": [
   "sphinx-autosummary-accessors/conda-forge/noarch/sphinx-autosummary-accessors-0.1.2-py_0"
  ]
 }
}