{
 "bad": [
  "autosummary.CustomAutosummary",
  "autosummary.create_documenter_from_template",
  "doccls",
  "importlib.metadata.version",
  "re.MULTILINE",
  "sphinx.ext.autodoc.MethodDocumenter.format_name",
  "sphinx.ext.autosummary.ModuleAnalyzer.for_module",
  "sphinx.ext.autosummary.bridge",
  "sphinx.ext.autosummary.logger.debug",
  "sphinx.ext.autosummary.logger.warning",
  "sphinx.ext.autosummary.options.copy",
  "sphinx_autosummary_accessors.__init__.AccessorAttributeDocumenter",
  "sphinx_autosummary_accessors.__init__.AccessorCallableDocumenter",
  "sphinx_autosummary_accessors.__init__.AccessorDocumenter",
  "sphinx_autosummary_accessors.__init__.AccessorMethodDocumenter",
  "sphinx_autosummary_accessors.__init__.__version__",
  "sphinx_autosummary_accessors.__init__.add_autosummary_create_documenter"
 ],
 "deps": {
  "autosummary": [],
  "doccls": [],
  "importlib": [],
  "importlib_metadata": [
   "importlib-metadata/conda-forge/noarch/importlib-metadata-3.0.0-pyhd8ed1ab_0"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0"
  ],
  "sphinx_autosummary_accessors": []
 }
}