{
 "bad": [
  "__future__.division",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "add_pair",
  "append_elem_to_each_list",
  "backtrack",
  "bisect",
  "bisect.bisect",
  "bitonic_merge",
  "collections",
  "collections.abc.Iterable",
  "collections.defaultdict",
  "collections.deque",
  "compare",
  "compare_closure",
  "construct_candidates",
  "copy",
  "copy.deepcopy",
  "dfs",
  "expand_clique",
  "factor",
  "fractions",
  "fractions.Fraction",
  "functools.partial",
  "functools.reduce",
  "gen_prime",
  "get_code_tree",
  "get_connected",
  "get_max",
  "get_minor",
  "heapq",
  "heapq.heapify",
  "heapq.heappop",
  "heapq.heappush",
  "heapq.heappushpop",
  "heapq.heapreplace",
  "input.split",
  "int.from_bytes",
  "is_prime",
  "is_ready",
  "is_sorted",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.starmap",
  "math",
  "math.ceil",
  "math.gcd",
  "math.inf",
  "math.log",
  "math.pow",
  "math.sqrt",
  "max_check",
  "min_check",
  "modinv",
  "over",
  "pow2_factor",
  "queue",
  "queue.PriorityQueue",
  "queue.Queue",
  "random",
  "random.choice",
  "random.randint",
  "random.random",
  "random.randrange",
  "random.sample",
  "random.seed",
  "random.shuffle",
  "random_vector",
  "re",
  "re.match",
  "re.search",
  "re.sub",
  "recur",
  "reverse",
  "same_closure",
  "str.split",
  "string",
  "string.ascii_letters",
  "string.ascii_uppercase",
  "string.digits",
  "sum_closure",
  "swap",
  "sys",
  "sys.stdin",
  "time",
  "time.time",
  "two_sum",
  "typing.List",
  "union",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "update",
  "urllib",
  "urllib.parse",
  "urllib.parse.parse_qs",
  "urllib.parse.urlencode",
  "urllib.parse.urlparse",
  "valid_witness"
 ],
 "deps": {
  "__future__": [],
  "abc": [],
  "add_pair": [],
  "append_elem_to_each_list": [],
  "backtrack": [],
  "bisect": [],
  "bitonic_merge": [],
  "build": [
   "build/conda-forge/noarch/build-0.5.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.1-pyhd8ed1ab_0"
  ],
  "collections": [],
  "compare": [],
  "compare_closure": [],
  "construct_candidates": [],
  "copy": [],
  "dfs": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "expand_clique": [],
  "factor": [],
  "fractions": [],
  "functools": [],
  "gen_prime": [],
  "get_code_tree": [],
  "get_connected": [],
  "get_max": [],
  "get_minor": [],
  "heapq": [],
  "input": [],
  "int": [],
  "is_prime": [],
  "is_ready": [],
  "is_sorted": [],
  "itertools": [],
  "math": [],
  "max_check": [],
  "min_check": [],
  "modinv": [],
  "over": [],
  "pow2_factor": [],
  "queue": [],
  "random": [],
  "random_vector": [],
  "re": [],
  "recur": [],
  "reverse": [],
  "same_closure": [],
  "str": [],
  "string": [],
  "sum_closure": [],
  "swap": [],
  "sys": [],
  "time": [],
  "two_sum": [],
  "typing": [],
  "union": [],
  "unittest": [],
  "update": [],
  "urllib": [],
  "valid_witness": []
 }
}