{
 "bad": [
  "add_pair",
  "append_elem_to_each_list",
  "backtrack",
  "bitonic_merge",
  "collections.abc.Iterable",
  "compare",
  "compare_closure",
  "construct_candidates",
  "dfs",
  "expand_clique",
  "factor",
  "gen_prime",
  "get_code_tree",
  "get_connected",
  "get_max",
  "get_minor",
  "input.split",
  "int.from_bytes",
  "is_prime",
  "is_ready",
  "is_sorted",
  "itertools",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.combinations",
  "itertools.product",
  "itertools.starmap",
  "max_check",
  "min_check",
  "modinv",
  "over",
  "pow2_factor",
  "random_vector",
  "recur",
  "reverse",
  "same_closure",
  "str.split",
  "sum_closure",
  "swap",
  "sys",
  "sys.stdin",
  "time",
  "time.time",
  "two_sum",
  "union",
  "update",
  "valid_witness"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "add_pair": [],
  "append_elem_to_each_list": [],
  "backtrack": [],
  "bisect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "bitonic_merge": [],
  "build": [
   "build/conda-forge/noarch/build-0.5.1-pyhd8ed1ab_0",
   "python-build/conda-forge/noarch/python-build-0.5.1-pyhd8ed1ab_0"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compare": [],
  "compare_closure": [],
  "construct_candidates": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dfs": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "expand_clique": [],
  "factor": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gen_prime": [],
  "get_code_tree": [],
  "get_connected": [],
  "get_max": [],
  "get_minor": [],
  "heapq": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "input": [],
  "int": [],
  "is_prime": [],
  "is_ready": [],
  "is_sorted": [],
  "itertools": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "max_check": [],
  "min_check": [],
  "modinv": [],
  "over": [],
  "pow2_factor": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random_vector": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "recur": [],
  "reverse": [],
  "same_closure": [],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sum_closure": [],
  "swap": [],
  "sys": [],
  "time": [],
  "two_sum": [],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "union": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "update": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "valid_witness": []
 }
}