{
 "bad": [
  "sunpy.map",
  "sunpy.net.Fido",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.search",
  "sunpy.net.attr.AttrAnd",
  "sunpy.net.attr.AttrOr",
  "sunpy.net.attr.AttrWalker",
  "sunpy.net.attr.SimpleAttr",
  "sunpy.net.attr.and_",
  "sunpy.net.attrs",
  "sunpy.net.attrs.Instrument",
  "sunpy.net.attrs.Level",
  "sunpy.net.attrs.Time",
  "sunpy.net.base_client.BaseClient",
  "sunpy.net.base_client.QueryResponseTable",
  "sunpy.time.parse_time",
  "sunpy_soar.Identifier",
  "sunpy_soar.attrs.walker.create"
 ],
 "deps": {
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "sunpy": [],
  "sunpy_soar": []
 }
}