{
 "bad": [
  "astropy.table",
  "pkg_resources.get_distribution",
  "requests",
  "requests.get",
  "sunpy.map",
  "sunpy.net.Fido",
  "sunpy.net.Fido.fetch",
  "sunpy.net.Fido.search",
  "sunpy.net.attr.AttrAnd",
  "sunpy.net.attr.AttrOr",
  "sunpy.net.attr.AttrWalker",
  "sunpy.net.attr.SimpleAttr",
  "sunpy.net.attr.and_",
  "sunpy.net.attrs",
  "sunpy.net.attrs.Instrument",
  "sunpy.net.attrs.Level",
  "sunpy.net.attrs.Time",
  "sunpy.net.base_client.BaseClient",
  "sunpy.net.base_client.QueryResponseTable",
  "sunpy.time.parse_time",
  "sunpy_soar.Identifier",
  "sunpy_soar.attrs.walker.create"
 ],
 "deps": {
  "astropy": [],
  "pkg_resources": [],
  "requests": [],
  "sunpy": [],
  "sunpy_soar": []
 }
}