{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "DebugReprGenerator",
  "IPython.Shell.IPShellEmbed",
  "IPython.frontend.terminal.embed.InteractiveShellEmbed",
  "LimitedStream",
  "LocalProxy",
  "OpenSSL.SSL.Error",
  "OpenSSL.crypto",
  "OpenSSL.crypto.FILETYPE_PEM",
  "OpenSSL.crypto.PKey",
  "OpenSSL.crypto.TYPE_RSA",
  "OpenSSL.crypto.X509",
  "OpenSSL.crypto.dump_certificate",
  "OpenSSL.crypto.dump_privatekey",
  "SocketServer.ForkingMixIn",
  "SocketServer.ThreadingMixIn",
  "StringIO.StringIO",
  "__builtin__",
  "__future__.print_function",
  "__future__.with_statement",
  "_build_regex",
  "_callback_property",
  "_check_modification",
  "_compat.to_unicode",
  "_generate",
  "_get_wsgi_string",
  "_iter_basic_lines",
  "_join",
  "_lookup",
  "_normalize",
  "_normalize_netloc",
  "_parse_pairs",
  "_path_encode",
  "_pseudorandom",
  "_push",
  "_read",
  "_reloader.run_with_reloader",
  "_sequence_repr_maker",
  "_set_property",
  "_split",
  "_thread.get_ident",
  "_url_decode_impl",
  "_url_unquote_legacy",
  "_walk",
  "_winreg",
  "_winreg.HKEY_LOCAL_MACHINE",
  "_winreg.KEY_READ",
  "_winreg.KEY_WOW64_64KEY",
  "_winreg.OpenKey",
  "_winreg.QueryValueEx",
  "_write",
  "add",
  "app",
  "app_factory",
  "atexit",
  "atexit.register",
  "auth_property",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "builtins",
  "bzzzzzzz",
  "cPickle",
  "cPickle.HIGHEST_PROTOCOL",
  "cPickle.PickleError",
  "cPickle.dump",
  "cPickle.dumps",
  "cPickle.load",
  "cPickle.loads",
  "cProfile.Profile",
  "cStringIO.StringIO",
  "callback",
  "calls_update",
  "cat",
  "close_func",
  "cls",
  "cmp",
  "code",
  "code.InteractiveInterpreter",
  "code.InteractiveInterpreter.runsource",
  "code.co_consts",
  "code.interact",
  "codecs",
  "codecs.decode",
  "codecs.encode",
  "codecs.lookup",
  "collections.deque",
  "collections.namedtuple",
  "convert",
  "cookielib.CookieJar",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "ctypes",
  "ctypes.windll.kernel32.CloseHandle",
  "ctypes.windll.kernel32.MoveFileExW",
  "ctypes.windll.kernel32.MoveFileTransactedW",
  "ctypes.windll.ktmw32.CommitTransaction",
  "ctypes.windll.ktmw32.CreateTransaction",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.__getitem__",
  "dict.__repr__",
  "dict.__setitem__",
  "dict.clear",
  "dict.pop",
  "dict.popitem",
  "dict.setdefault",
  "dict.update",
  "difflib",
  "difflib.SequenceMatcher",
  "do_match",
  "dump_header",
  "email.Utils.parsedate_tz",
  "email.utils.parsedate_tz",
  "errno",
  "escape",
  "execute",
  "exhaust",
  "f",
  "file_loader",
  "filesystem.get_filesystem_encoding",
  "form_property",
  "func",
  "functools",
  "functools.partial",
  "functools.update_wrapper",
  "getopt",
  "getopt.GetoptError",
  "getopt.gnu_getopt",
  "getpass",
  "getpass.getuser",
  "getter",
  "google.appengine.api.memcache",
  "google.appengine.api.memcache.Client",
  "greenlet",
  "greenlet.getcurrent",
  "hash_func",
  "hashlib",
  "hashlib.md5",
  "hashlib.pbkdf2_hmac",
  "hashlib.sha1",
  "hmac",
  "hmac.HMAC",
  "hmac.new",
  "html.entities.name2codepoint",
  "htmlentitydefs.name2codepoint",
  "htmlentitydefs.name2codepoint.copy",
  "http.cookiejar.CookieJar",
  "http.server.BaseHTTPRequestHandler",
  "http.server.BaseHTTPRequestHandler.handle",
  "http.server.BaseHTTPRequestHandler.version_string",
  "http.server.HTTPServer",
  "http.server.HTTPServer.handle_error",
  "http.server.HTTPServer.serve_forever",
  "init_func",
  "injecting_start_response",
  "inner",
  "inspect",
  "inspect.getargspec",
  "inspect.getblock",
  "inspect.getdoc",
  "inspect.getmro",
  "io.BytesIO",
  "io.StringIO",
  "is_byte_range_valid",
  "itermethod",
  "itertools.chain",
  "itertools.ifilter",
  "itertools.imap",
  "itertools.izip",
  "itertools.repeat",
  "itertools.starmap",
  "itertools.tee",
  "json",
  "json.dumps",
  "json.loads",
  "list.__getitem__",
  "list.__repr__",
  "list.index",
  "loader",
  "log_startup",
  "logging",
  "logging.INFO",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.getLogger",
  "logging.root.handlers",
  "long",
  "lxml.etree",
  "lxml.etree.HTML",
  "lxml.etree.XML",
  "lxml.html.fromstring",
  "map.default_subdomain",
  "map.iter_rules",
  "map.strict_slashes",
  "map.update",
  "memcache",
  "mimetypes",
  "mimetypes.guess_type",
  "ntpath",
  "ntpath.normpath",
  "object.__new__",
  "object.__repr__",
  "object.__setattr__",
  "operator",
  "operator.methodcaller",
  "operator.xor",
  "optparse",
  "optparse.OptionParser",
  "os",
  "os.altsep",
  "os.chmod",
  "os.close",
  "os.environ",
  "os.environ.copy",
  "os.environ.get",
  "os.fdopen",
  "os.getcwd",
  "os.getpid",
  "os.kill",
  "os.listdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.altsep",
  "os.path.basename",
  "os.path.curdir",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.unlink",
  "os.urandom",
  "os.write",
  "parse_func",
  "parse_set_header",
  "parser",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.dump",
  "pickle.load",
  "pkg_resources",
  "pkg_resources.DefaultProvider",
  "pkg_resources.ResourceManager",
  "pkg_resources.get_provider",
  "pkg_resources.working_set",
  "pkgutil",
  "pkgutil.iter_modules",
  "posixpath",
  "posixpath.basename",
  "posixpath.join",
  "posixpath.normpath",
  "pprint.pformat",
  "profile.Profile",
  "pstats.Stats",
  "pydoc",
  "pydoc.help",
  "pylibmc",
  "pylibmc.Client",
  "random",
  "random.SystemRandom",
  "random.random",
  "re",
  "re.UNICODE",
  "re.VERBOSE",
  "re.compile",
  "re.escape",
  "re.search",
  "re.sub",
  "reader",
  "render_line",
  "response",
  "result_type",
  "s",
  "s.isalpha",
  "s.replace",
  "s.split",
  "s.startswith",
  "setmethod",
  "sh",
  "shutil.copyfileobj",
  "signal",
  "signal.SIGTERM",
  "signal.signal",
  "simplejson.dumps",
  "simplejson.loads",
  "socket",
  "socket.AF_INET",
  "socket.AF_INET6",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_REUSEADDR",
  "socket.error",
  "socket.socket",
  "socket.timeout",
  "socketserver.ForkingMixIn",
  "socketserver.ThreadingMixIn",
  "ssl",
  "start_response",
  "storage",
  "string",
  "string.ascii_letters.encode",
  "string.digits.encode",
  "strip",
  "struct.Struct",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.__stdout__",
  "sys._getframe",
  "sys.api_version.encode",
  "sys.argv",
  "sys.byteorder.encode",
  "sys.displayhook",
  "sys.exc_info",
  "sys.executable",
  "sys.exit",
  "sys.getdefaultencoding",
  "sys.getfilesystemencoding",
  "sys.maxsize",
  "sys.modules",
  "sys.modules.get",
  "sys.modules.values",
  "sys.path",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stdout",
  "sys.stdout._write",
  "sys.stdout.reset",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "textwrap.wrap",
  "thread.get_ident",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "time",
  "time.gmtime",
  "time.mktime",
  "time.sleep",
  "time.time",
  "tokenize.TokenError",
  "traceback",
  "traceback.format_exception_only",
  "types.CodeType",
  "types.ModuleType",
  "types.ModuleType.__getattribute__",
  "unicode",
  "unicodedata.normalize",
  "url_parse",
  "url_unquote",
  "urllib.parse.unquote",
  "urllib.request.Request",
  "urllib.request.parse_http_list",
  "urllib.request.urlopen",
  "urllib.unquote",
  "urllib2.Request",
  "urllib2.parse_http_list",
  "urllib2.urlopen",
  "urlparse.urlparse",
  "uuid",
  "uuid.UUID",
  "uuid.getnode",
  "warnings",
  "warnings.warn",
  "watchdog.events.FileSystemEventHandler",
  "weakref.WeakKeyDictionary",
  "werkzeug.__init__.__version__",
  "werkzeug.__init__.all_by_module",
  "werkzeug.__init__.attribute_modules",
  "werkzeug.__init__.module",
  "werkzeug.__init__.object_origins",
  "werkzeug.__version__.encode",
  "werkzeug.debug.__init__.PIN_TIME",
  "werkzeug.debug.__init__._ConsoleFrame",
  "werkzeug.debug.__init__._machine_id",
  "werkzeug.debug.__init__.get_machine_id",
  "werkzeug.debug.__init__.get_pin_and_cookie_name",
  "werkzeug.debug.__init__.hash_pin",
  "werkzeug.http.HTTP_STATUS_CODES.upper",
  "winreg",
  "write",
  "write_binary",
  "zlib",
  "zlib.adler32",
  "zlib.decompress"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "DebugReprGenerator": [],
  "IPython": [],
  "LimitedStream": [],
  "LocalProxy": [],
  "OpenSSL": [],
  "SocketServer": [],
  "StringIO": [],
  "__builtin__": [],
  "__future__": [],
  "_build_regex": [],
  "_callback_property": [],
  "_check_modification": [],
  "_compat": [],
  "_generate": [],
  "_get_wsgi_string": [],
  "_iter_basic_lines": [],
  "_join": [],
  "_lookup": [],
  "_normalize": [],
  "_normalize_netloc": [],
  "_parse_pairs": [],
  "_path_encode": [],
  "_pseudorandom": [],
  "_push": [],
  "_read": [],
  "_reloader": [],
  "_sequence_repr_maker": [],
  "_set_property": [],
  "_split": [],
  "_thread": [],
  "_url_decode_impl": [],
  "_url_unquote_legacy": [],
  "_walk": [],
  "_winreg": [],
  "_write": [],
  "add": [],
  "app": [],
  "app_factory": [],
  "atexit": [],
  "auth_property": [],
  "base64": [],
  "builtins": [],
  "bzzzzzzz": [],
  "cPickle": [],
  "cProfile": [],
  "cStringIO": [],
  "callback": [],
  "calls_update": [],
  "cat": [],
  "close_func": [],
  "cls": [],
  "cmp": [],
  "code": [],
  "codecs": [],
  "collections": [],
  "convert": [],
  "cookielib": [],
  "copy": [],
  "ctypes": [],
  "datetime": [],
  "dict": [],
  "difflib": [],
  "do_match": [],
  "dump_header": [],
  "email": [],
  "errno": [],
  "escape": [],
  "execute": [],
  "exhaust": [],
  "f": [],
  "file_loader": [],
  "filesystem": [],
  "form_property": [],
  "func": [],
  "functools": [],
  "getopt": [],
  "getpass": [],
  "getter": [],
  "google": [],
  "greenlet": [],
  "hash_func": [],
  "hashlib": [],
  "hmac": [],
  "html": [],
  "htmlentitydefs": [],
  "http": [],
  "init_func": [],
  "injecting_start_response": [],
  "inner": [],
  "inspect": [],
  "io": [],
  "is_byte_range_valid": [],
  "itermethod": [],
  "itertools": [],
  "json": [],
  "list": [],
  "loader": [],
  "log_startup": [],
  "logging": [],
  "long": [],
  "lxml": [],
  "map": [],
  "memcache": [],
  "mimetypes": [],
  "ntpath": [],
  "object": [],
  "operator": [],
  "optparse": [],
  "os": [],
  "parse_func": [],
  "parse_set_header": [],
  "parser": [],
  "pickle": [],
  "pkg_resources": [],
  "pkgutil": [],
  "posixpath": [],
  "pprint": [],
  "profile": [],
  "pstats": [],
  "pydoc": [],
  "pylibmc": [],
  "random": [],
  "re": [],
  "reader": [],
  "render_line": [],
  "response": [],
  "result_type": [],
  "s": [],
  "setmethod": [],
  "sh": [],
  "shutil": [],
  "signal": [],
  "simplejson": [],
  "socket": [],
  "socketserver": [],
  "ssl": [],
  "start_response": [],
  "storage": [],
  "string": [],
  "strip": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "textwrap": [],
  "thread": [],
  "threading": [],
  "time": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "unicode": [],
  "unicodedata": [],
  "url_parse": [],
  "url_unquote": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "uuid": [],
  "warnings": [],
  "watchdog": [],
  "weakref": [],
  "werkzeug": [],
  "winreg": [],
  "write": [],
  "write_binary": [],
  "zlib": []
 }
}