{
 "bad": [
  "Queue.Queue",
  "after_read",
  "available.limits.get",
  "available.settings.get",
  "available.settings.items",
  "before_write",
  "check_item",
  "check_item_type",
  "check_row_type",
  "clickhouse_cityhash.cityhash.CityHash128",
  "clickhouse_driver.__init__.VERSION",
  "clientinfo.ClientInfo.QueryKind.INITIAL_QUERY",
  "cls",
  "cls.ch_type",
  "decompressor_cls",
  "defines.CLIENT_VERSION",
  "defines.DBMS_MIN_REVISION_WITH_BLOCK_INFO",
  "defines.DBMS_MIN_REVISION_WITH_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_QUOTA_KEY_IN_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_SERVER_TIMEZONE",
  "defines.DBMS_MIN_REVISION_WITH_TEMPORARY_TABLES",
  "defines.DBMS_MIN_REVISION_WITH_TOTAL_ROWS_IN_PROGRESS",
  "defines.DBMS_VERSION_MAJOR",
  "defines.DBMS_VERSION_MINOR",
  "enum_cls",
  "enum_cls.__name__",
  "errors.CannotParseUuidError",
  "errors.ChecksumDoesntMatchError",
  "errors.Error",
  "errors.LogicalError",
  "errors.NetworkError",
  "errors.SocketTimeoutError",
  "errors.TooLargeStringSize",
  "errors.TypeMismatchError",
  "errors.UnexpectedPacketFromServerError",
  "errors.UnknownCompressionMethod",
  "errors.UnknownPacketFromServerError",
  "errors.UnknownTypeError",
  "exceptions.ColumnTypeMismatchException",
  "exceptions.StructPackException",
  "itertools.islice",
  "prepare_null",
  "protocol.ClientPacketTypes.CANCEL",
  "protocol.ClientPacketTypes.DATA",
  "protocol.ClientPacketTypes.HELLO",
  "protocol.ClientPacketTypes.PING",
  "protocol.ClientPacketTypes.QUERY",
  "protocol.CompressionMethod.LZ4",
  "protocol.CompressionMethod.ZSTD",
  "protocol.CompressionMethodByte.LZ4",
  "protocol.CompressionMethodByte.ZSTD",
  "protocol.ServerPacketTypes.DATA",
  "protocol.ServerPacketTypes.END_OF_STREAM",
  "protocol.ServerPacketTypes.EXCEPTION",
  "protocol.ServerPacketTypes.EXTREMES",
  "protocol.ServerPacketTypes.HELLO",
  "protocol.ServerPacketTypes.PONG",
  "protocol.ServerPacketTypes.PROFILE_INFO",
  "protocol.ServerPacketTypes.PROGRESS",
  "protocol.ServerPacketTypes.TOTALS",
  "protocol.ServerPacketTypes.to_str",
  "pytz.utc",
  "queryprocessingstage.QueryProcessingStage.COMPLETE",
  "read_binary_bytes_fixed_len",
  "read_varint",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.timeout",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "streams.compressed.CompressedBlockInputStream",
  "streams.compressed.CompressedBlockOutputStream",
  "streams.native.BlockInputStream",
  "streams.native.BlockOutputStream",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.version_info",
  "time.mktime",
  "time.time",
  "types.ClassType",
  "util.compat.PY3",
  "util.compat.integer_types",
  "util.compat.string_types",
  "util.compat.text_type",
  "zstd",
  "zstd.compress",
  "zstd.decompress"
 ],
 "deps": {
  "Queue": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "after_read": [],
  "available": [],
  "before_write": [],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "check_item": [],
  "check_item_type": [],
  "check_row_type": [],
  "clickhouse_cityhash": [],
  "clickhouse_driver": [],
  "clientinfo": [],
  "cls": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "decompressor_cls": [],
  "defines": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum_cls": [],
  "errors": [],
  "exceptions": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lz4": [
   "lz4/conda-forge/linux-64/lz4-3.1.2-py36h9b37a58_0"
  ],
  "prepare_null": [],
  "protocol": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queryprocessingstage": [],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_binary_bytes_fixed_len": [],
  "read_varint": [],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "streams": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "time": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "util": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zstd": []
 }
}