{
 "bad": [
  "Queue.Queue",
  "__future__.absolute_import",
  "after_read",
  "available.limits.get",
  "available.settings.get",
  "available.settings.items",
  "before_write",
  "calendar.timegm",
  "check_item",
  "check_item_type",
  "check_row_type",
  "clickhouse_cityhash.cityhash.CityHash128",
  "clickhouse_driver.__init__.VERSION",
  "clientinfo.ClientInfo.QueryKind.INITIAL_QUERY",
  "cls",
  "cls.ch_type",
  "contextlib.contextmanager",
  "ctypes.c_float",
  "datetime.date",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.timedelta",
  "decompressor_cls",
  "defines.CLIENT_VERSION",
  "defines.DBMS_MIN_REVISION_WITH_BLOCK_INFO",
  "defines.DBMS_MIN_REVISION_WITH_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_QUOTA_KEY_IN_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_SERVER_TIMEZONE",
  "defines.DBMS_MIN_REVISION_WITH_TEMPORARY_TABLES",
  "defines.DBMS_MIN_REVISION_WITH_TOTAL_ROWS_IN_PROGRESS",
  "defines.DBMS_VERSION_MAJOR",
  "defines.DBMS_VERSION_MINOR",
  "enum.Enum",
  "enum_cls",
  "enum_cls.__name__",
  "errors.CannotParseUuidError",
  "errors.ChecksumDoesntMatchError",
  "errors.Error",
  "errors.LogicalError",
  "errors.NetworkError",
  "errors.SocketTimeoutError",
  "errors.TooLargeStringSize",
  "errors.TypeMismatchError",
  "errors.UnexpectedPacketFromServerError",
  "errors.UnknownCompressionMethod",
  "errors.UnknownPacketFromServerError",
  "errors.UnknownTypeError",
  "exceptions.ColumnTypeMismatchException",
  "exceptions.StructPackException",
  "getpass",
  "importlib",
  "importlib.import_module",
  "io.BytesIO",
  "itertools.islice",
  "logging",
  "logging.getLogger",
  "lz4.block",
  "lz4.block.compress",
  "lz4.block.decompress",
  "prepare_null",
  "protocol.ClientPacketTypes.CANCEL",
  "protocol.ClientPacketTypes.DATA",
  "protocol.ClientPacketTypes.HELLO",
  "protocol.ClientPacketTypes.PING",
  "protocol.ClientPacketTypes.QUERY",
  "protocol.CompressionMethod.LZ4",
  "protocol.CompressionMethod.ZSTD",
  "protocol.CompressionMethodByte.LZ4",
  "protocol.CompressionMethodByte.ZSTD",
  "protocol.ServerPacketTypes.DATA",
  "protocol.ServerPacketTypes.END_OF_STREAM",
  "protocol.ServerPacketTypes.EXCEPTION",
  "protocol.ServerPacketTypes.EXTREMES",
  "protocol.ServerPacketTypes.HELLO",
  "protocol.ServerPacketTypes.PONG",
  "protocol.ServerPacketTypes.PROFILE_INFO",
  "protocol.ServerPacketTypes.PROGRESS",
  "protocol.ServerPacketTypes.TOTALS",
  "protocol.ServerPacketTypes.to_str",
  "pytz.utc",
  "queryprocessingstage.QueryProcessingStage.COMPLETE",
  "queue.Queue",
  "read_binary_bytes_fixed_len",
  "read_varint",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.wrap_socket",
  "streams.compressed.CompressedBlockInputStream",
  "streams.compressed.CompressedBlockOutputStream",
  "streams.native.BlockInputStream",
  "streams.native.BlockOutputStream",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "sys.version_info",
  "time.mktime",
  "time.time",
  "types",
  "types.ClassType",
  "util.compat.PY3",
  "util.compat.integer_types",
  "util.compat.string_types",
  "util.compat.text_type",
  "uuid.UUID",
  "zstd",
  "zstd.compress",
  "zstd.decompress"
 ],
 "deps": {
  "Queue": [],
  "__future__": [],
  "after_read": [],
  "available": [],
  "before_write": [],
  "calendar": [],
  "check_item": [],
  "check_item_type": [],
  "check_row_type": [],
  "clickhouse_cityhash": [],
  "clickhouse_driver": [],
  "clientinfo": [],
  "cls": [],
  "contextlib": [],
  "ctypes": [],
  "datetime": [],
  "decompressor_cls": [],
  "defines": [],
  "enum": [],
  "enum_cls": [],
  "errors": [],
  "exceptions": [],
  "getpass": [],
  "importlib": [],
  "io": [],
  "itertools": [],
  "logging": [],
  "lz4": [],
  "prepare_null": [],
  "protocol": [],
  "pytz": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "pytz/conda-forge/noarch/pytz-2018.4-py_0"
  ],
  "queryprocessingstage": [],
  "queue": [],
  "read_binary_bytes_fixed_len": [],
  "read_varint": [],
  "socket": [],
  "ssl": [],
  "streams": [],
  "struct": [],
  "sys": [],
  "time": [],
  "types": [],
  "util": [],
  "uuid": [],
  "zstd": []
 }
}