{
 "bad": [
  "Queue.Queue",
  "after_read",
  "available.limits.get",
  "available.settings.get",
  "available.settings.items",
  "before_write",
  "check_item",
  "check_item_type",
  "check_row_type",
  "clickhouse_cityhash.cityhash.CityHash128",
  "clickhouse_driver.__init__.VERSION",
  "clientinfo.ClientInfo.QueryKind.INITIAL_QUERY",
  "cls",
  "cls.ch_type",
  "decompressor_cls",
  "defines.CLIENT_VERSION",
  "defines.DBMS_MIN_REVISION_WITH_BLOCK_INFO",
  "defines.DBMS_MIN_REVISION_WITH_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_QUOTA_KEY_IN_CLIENT_INFO",
  "defines.DBMS_MIN_REVISION_WITH_SERVER_TIMEZONE",
  "defines.DBMS_MIN_REVISION_WITH_TEMPORARY_TABLES",
  "defines.DBMS_MIN_REVISION_WITH_TOTAL_ROWS_IN_PROGRESS",
  "defines.DBMS_VERSION_MAJOR",
  "defines.DBMS_VERSION_MINOR",
  "enum.Enum",
  "enum_cls",
  "enum_cls.__name__",
  "errors.CannotParseUuidError",
  "errors.ChecksumDoesntMatchError",
  "errors.Error",
  "errors.LogicalError",
  "errors.NetworkError",
  "errors.SocketTimeoutError",
  "errors.TooLargeStringSize",
  "errors.TypeMismatchError",
  "errors.UnexpectedPacketFromServerError",
  "errors.UnknownCompressionMethod",
  "errors.UnknownPacketFromServerError",
  "errors.UnknownTypeError",
  "exceptions.ColumnTypeMismatchException",
  "exceptions.StructPackException",
  "io.BytesIO",
  "lz4.block",
  "lz4.block.compress",
  "lz4.block.decompress",
  "prepare_null",
  "protocol.ClientPacketTypes.CANCEL",
  "protocol.ClientPacketTypes.DATA",
  "protocol.ClientPacketTypes.HELLO",
  "protocol.ClientPacketTypes.PING",
  "protocol.ClientPacketTypes.QUERY",
  "protocol.CompressionMethod.LZ4",
  "protocol.CompressionMethod.ZSTD",
  "protocol.CompressionMethodByte.LZ4",
  "protocol.CompressionMethodByte.ZSTD",
  "protocol.ServerPacketTypes.DATA",
  "protocol.ServerPacketTypes.END_OF_STREAM",
  "protocol.ServerPacketTypes.EXCEPTION",
  "protocol.ServerPacketTypes.EXTREMES",
  "protocol.ServerPacketTypes.HELLO",
  "protocol.ServerPacketTypes.PONG",
  "protocol.ServerPacketTypes.PROFILE_INFO",
  "protocol.ServerPacketTypes.PROGRESS",
  "protocol.ServerPacketTypes.TOTALS",
  "protocol.ServerPacketTypes.to_str",
  "pytz.timezone",
  "pytz.utc",
  "queryprocessingstage.QueryProcessingStage.COMPLETE",
  "queue.Queue",
  "read_binary_bytes_fixed_len",
  "read_varint",
  "socket",
  "socket.IPPROTO_TCP",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.TCP_NODELAY",
  "socket.error",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.CERT_REQUIRED",
  "ssl.wrap_socket",
  "streams.compressed.CompressedBlockInputStream",
  "streams.compressed.CompressedBlockOutputStream",
  "streams.native.BlockInputStream",
  "streams.native.BlockOutputStream",
  "struct",
  "struct.Struct",
  "struct.error",
  "struct.pack",
  "sys",
  "types.ClassType",
  "util.compat.PY3",
  "util.compat.integer_types",
  "util.compat.string_types",
  "util.compat.text_type",
  "uuid.UUID",
  "zstd",
  "zstd.compress",
  "zstd.decompress"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}