{
 "bad": [
  "decimal.ROUND_HALF_UP",
  "lang_AR.Num2Word_AR",
  "lang_CZ.Num2Word_CZ",
  "lang_DE.Num2Word_DE",
  "lang_DK.Num2Word_DK",
  "lang_EN.Num2Word_EN",
  "lang_EN_IN.Num2Word_EN_IN",
  "lang_ES.Num2Word_ES",
  "lang_ES_CO.Num2Word_ES_CO",
  "lang_ES_VE.Num2Word_ES_VE",
  "lang_EU.Num2Word_EU",
  "lang_EU.Num2Word_EU.setup",
  "lang_FI.Num2Word_FI",
  "lang_FR.Num2Word_FR",
  "lang_FR.Num2Word_FR.setup",
  "lang_FR_BE.Num2Word_FR_BE",
  "lang_FR_CH.Num2Word_FR_CH",
  "lang_FR_DZ.Num2Word_FR_DZ",
  "lang_HE.Num2Word_HE",
  "lang_ID.Num2Word_ID",
  "lang_IT.Num2Word_IT",
  "lang_JA.Num2Word_JA",
  "lang_KN.Num2Word_KN",
  "lang_KO.Num2Word_KO",
  "lang_LT.Num2Word_LT",
  "lang_LV.Num2Word_LV",
  "lang_NL.Num2Word_NL",
  "lang_NO.Num2Word_NO",
  "lang_PL.Num2Word_PL",
  "lang_PT.Num2Word_EU.to_cardinal",
  "lang_PT.Num2Word_PT",
  "lang_PT_BR.Num2Word_PT_BR",
  "lang_RO.Num2Word_RO",
  "lang_RU.Num2Word_RU",
  "lang_SL.Num2Word_SL",
  "lang_SR.Num2Word_SR",
  "lang_TH.Num2Word_TH",
  "lang_TR.Num2Word_TR",
  "lang_UK.Num2Word_UK",
  "lang_VI.Num2Word_VI",
  "num2words.__init__.CONVERTER_CLASSES",
  "num2words.__init__.CONVERTES_TYPES",
  "unicode"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}