{
 "bad": [
  "base.Num2Word_Base",
  "collections.OrderedDict",
  "compat.strtype",
  "compat.to_s",
  "currency.parse_currency_parts",
  "currency.prefix_currency",
  "decimal.Decimal",
  "decimal.ROUND_HALF_UP",
  "lang_AR.Num2Word_AR",
  "lang_CZ.Num2Word_CZ",
  "lang_DE.Num2Word_DE",
  "lang_DK.Num2Word_DK",
  "lang_EN.Num2Word_EN",
  "lang_EN_IN.Num2Word_EN_IN",
  "lang_ES.Num2Word_ES",
  "lang_ES_CO.Num2Word_ES_CO",
  "lang_ES_VE.Num2Word_ES_VE",
  "lang_EU.Num2Word_EU",
  "lang_EU.Num2Word_EU.setup",
  "lang_FI.Num2Word_FI",
  "lang_FR.Num2Word_FR",
  "lang_FR.Num2Word_FR.setup",
  "lang_FR_BE.Num2Word_FR_BE",
  "lang_FR_CH.Num2Word_FR_CH",
  "lang_FR_DZ.Num2Word_FR_DZ",
  "lang_HE.Num2Word_HE",
  "lang_ID.Num2Word_ID",
  "lang_IT.Num2Word_IT",
  "lang_JA.Num2Word_JA",
  "lang_KN.Num2Word_KN",
  "lang_KO.Num2Word_KO",
  "lang_LT.Num2Word_LT",
  "lang_LV.Num2Word_LV",
  "lang_NL.Num2Word_NL",
  "lang_NO.Num2Word_NO",
  "lang_PL.Num2Word_PL",
  "lang_PT.Num2Word_EU.to_cardinal",
  "lang_PT.Num2Word_PT",
  "lang_PT_BR.Num2Word_PT_BR",
  "lang_RO.Num2Word_RO",
  "lang_RU.Num2Word_RU",
  "lang_SL.Num2Word_SL",
  "lang_SR.Num2Word_SR",
  "lang_TH.Num2Word_TH",
  "lang_TR.Num2Word_TR",
  "lang_UK.Num2Word_UK",
  "lang_VI.Num2Word_VI",
  "math.floor",
  "num2words.CONVERTER_CLASSES",
  "num2words.CONVERTES_TYPES",
  "num2words.base.Num2Word_Base",
  "num2words.currency.parse_currency_parts",
  "num2words.lang_AR.ARABIC_ONES",
  "num2words.lang_AR.CURRENCY_EGP",
  "num2words.lang_AR.CURRENCY_KWD",
  "num2words.lang_AR.CURRENCY_SR",
  "num2words.lang_CZ.HUNDREDS",
  "num2words.lang_CZ.ONES",
  "num2words.lang_CZ.TENS",
  "num2words.lang_CZ.THOUSANDS",
  "num2words.lang_CZ.TWENTIES",
  "num2words.lang_CZ.ZERO",
  "num2words.lang_DE.Num2Word_DE",
  "num2words.lang_DK.Num2Word_DK",
  "num2words.lang_EN.Num2Word_EN",
  "num2words.lang_ES.Num2Word_ES",
  "num2words.lang_EU.GENERIC_CENTS",
  "num2words.lang_EU.GENERIC_DOLLARS",
  "num2words.lang_FI.ABE",
  "num2words.lang_FI.ABL",
  "num2words.lang_FI.ACC",
  "num2words.lang_FI.ADE",
  "num2words.lang_FI.ALL",
  "num2words.lang_FI.BACK_TO_FRONT",
  "num2words.lang_FI.COM",
  "num2words.lang_FI.ELA",
  "num2words.lang_FI.ESS",
  "num2words.lang_FI.GEN",
  "num2words.lang_FI.GENERIC_CENTAVOS",
  "num2words.lang_FI.GENERIC_CENTS",
  "num2words.lang_FI.ILL",
  "num2words.lang_FI.INE",
  "num2words.lang_FI.INSTRUC",
  "num2words.lang_FI.KOTUS_TYPE",
  "num2words.lang_FI.NAME_TO_CASE",
  "num2words.lang_FI.NOM",
  "num2words.lang_FI.Num2Word_FI",
  "num2words.lang_FI.Options",
  "num2words.lang_FI.PTV",
  "num2words.lang_FI.TRANSL",
  "num2words.lang_FI.inflect",
  "num2words.lang_FR.Num2Word_FR",
  "num2words.lang_HE.AND",
  "num2words.lang_HE.HUNDRED",
  "num2words.lang_HE.ONES",
  "num2words.lang_HE.TENS",
  "num2words.lang_HE.THOUSANDS",
  "num2words.lang_HE.TWENTIES",
  "num2words.lang_HE.ZERO",
  "num2words.lang_HE.int2word",
  "num2words.lang_HE.n2w",
  "num2words.lang_IT.CARDINAL_WORDS",
  "num2words.lang_IT.EXPONENT_PREFIXES",
  "num2words.lang_IT.Num2Word_IT",
  "num2words.lang_IT.ORDINAL_WORDS",
  "num2words.lang_IT.STR_TENS",
  "num2words.lang_IT.ZERO",
  "num2words.lang_IT.accentuate",
  "num2words.lang_IT.exponent_length_to_string",
  "num2words.lang_IT.omitt_if_zero",
  "num2words.lang_IT.phonetic_contraction",
  "num2words.lang_JA.ERA_START",
  "num2words.lang_JA.rendaku_merge_pairs",
  "num2words.lang_JA.select_text",
  "num2words.lang_KO.Num2Word_KO",
  "num2words.lang_LT.GENERIC_CENTS",
  "num2words.lang_LT.HUNDRED",
  "num2words.lang_LT.ONES",
  "num2words.lang_LT.ONES_FEMININE",
  "num2words.lang_LT.TENS",
  "num2words.lang_LT.THOUSANDS",
  "num2words.lang_LT.TWENTIES",
  "num2words.lang_LT.ZERO",
  "num2words.lang_LV.GENERIC_CENTS",
  "num2words.lang_LV.GENERIC_DOLLARS",
  "num2words.lang_LV.GENERIC_ERA",
  "num2words.lang_LV.GENERIC_KRONA",
  "num2words.lang_LV.HUNDRED",
  "num2words.lang_LV.ONES",
  "num2words.lang_LV.TENS",
  "num2words.lang_LV.THOUSANDS",
  "num2words.lang_LV.TWENTIES",
  "num2words.lang_LV.ZERO",
  "num2words.lang_NL.Num2Word_NL",
  "num2words.lang_NO.Num2Word_NO",
  "num2words.lang_PL.HUNDREDS",
  "num2words.lang_PL.ONES",
  "num2words.lang_PL.TENS",
  "num2words.lang_PL.THOUSANDS",
  "num2words.lang_PL.TWENTIES",
  "num2words.lang_PL.ZERO",
  "num2words.lang_PT.CENTS",
  "num2words.lang_PT.DOLLAR",
  "num2words.lang_PT.Num2Word_PT",
  "num2words.lang_PT_BR.Num2Word_PT_BR",
  "num2words.lang_RO.Num2Word_RO",
  "num2words.lang_RU.HUNDREDS",
  "num2words.lang_RU.ONES",
  "num2words.lang_RU.ONES_FEMININE",
  "num2words.lang_RU.TENS",
  "num2words.lang_RU.THOUSANDS",
  "num2words.lang_RU.TWENTIES",
  "num2words.lang_RU.ZERO",
  "num2words.lang_SL.Num2Word_SL",
  "num2words.lang_SR.HUNDREDS",
  "num2words.lang_SR.ONES",
  "num2words.lang_SR.SCALE",
  "num2words.lang_SR.TENS",
  "num2words.lang_SR.TWENTIES",
  "num2words.lang_SR.ZERO",
  "num2words.lang_UK.HUNDREDS",
  "num2words.lang_UK.ONES",
  "num2words.lang_UK.ONES_FEMININE",
  "num2words.lang_UK.TENS",
  "num2words.lang_UK.THOUSANDS",
  "num2words.lang_UK.TWENTIES",
  "num2words.lang_UK.ZERO",
  "num2words.lang_VI.denom",
  "num2words.lang_VI.tens",
  "num2words.lang_VI.to_19",
  "num2words.utils.splitbyx",
  "re.match",
  "re.split",
  "re.sub",
  "unicode",
  "utils.get_digits",
  "utils.splitbyx"
 ],
 "deps": {
  "base": [],
  "collections": [],
  "compat": [],
  "currency": [],
  "decimal": [],
  "lang_AR": [],
  "lang_CZ": [],
  "lang_DE": [],
  "lang_DK": [],
  "lang_EN": [],
  "lang_EN_IN": [],
  "lang_ES": [],
  "lang_ES_CO": [],
  "lang_ES_VE": [],
  "lang_EU": [],
  "lang_FI": [],
  "lang_FR": [],
  "lang_FR_BE": [],
  "lang_FR_CH": [],
  "lang_FR_DZ": [],
  "lang_HE": [],
  "lang_ID": [],
  "lang_IT": [],
  "lang_JA": [],
  "lang_KN": [],
  "lang_KO": [],
  "lang_LT": [],
  "lang_LV": [],
  "lang_NL": [],
  "lang_NO": [],
  "lang_PL": [],
  "lang_PT": [],
  "lang_PT_BR": [],
  "lang_RO": [],
  "lang_RU": [],
  "lang_SL": [],
  "lang_SR": [],
  "lang_TH": [],
  "lang_TR": [],
  "lang_UK": [],
  "lang_VI": [],
  "math": [],
  "num2words": [],
  "re": [],
  "unicode": [],
  "utils": []
 }
}