{
 "bad": [
  "django.conf.settings.DEBUG",
  "f",
  "nose",
  "nose.main",
  "os.path.dirname",
  "os.path.join",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "sys",
  "sys.path.insert",
  "titlecase.ALL_CAPS",
  "titlecase.ALL_CAPS.match",
  "titlecase.UC_INITIALS.match",
  "typogrify.packages.titlecase.__init__.ALL_CAPS",
  "typogrify.packages.titlecase.__init__.APOS_SECOND",
  "typogrify.packages.titlecase.__init__.CAPFIRST",
  "typogrify.packages.titlecase.__init__.INLINE_PERIOD",
  "typogrify.packages.titlecase.__init__.MAC_MC",
  "typogrify.packages.titlecase.__init__.PUNCT",
  "typogrify.packages.titlecase.__init__.SMALL",
  "typogrify.packages.titlecase.__init__.SMALL_FIRST",
  "typogrify.packages.titlecase.__init__.SMALL_LAST",
  "typogrify.packages.titlecase.__init__.SMALL_WORDS",
  "typogrify.packages.titlecase.__init__.SUBPHRASE",
  "typogrify.packages.titlecase.__init__.UC_ELSEWHERE",
  "typogrify.packages.titlecase.__init__.UC_INITIALS"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1"
  ],
  "nose": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "smartypants": [
   "smartypants/conda-forge/noarch/smartypants-2.0.0-pyh9f0ad1d_2"
  ],
  "sys": [],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyhd8ed1ab_1"
  ],
  "typogrify": []
 }
}