{
 "bad": [
  "django.conf.settings.DEBUG",
  "doctest.testmod",
  "f",
  "functools.wraps",
  "nose.main",
  "os.path.dirname",
  "os.path.join",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "re.sub",
  "smartypants._tokenize",
  "smartypants.smartypants",
  "sys.path.insert",
  "titlecase.ALL_CAPS.match",
  "titlecase.UC_INITIALS.match",
  "typogrify.filters.TypogrifyError",
  "typogrify.filters._test",
  "typogrify.filters.amp",
  "typogrify.filters.applyfilters",
  "typogrify.filters.caps",
  "typogrify.filters.initial_quotes",
  "typogrify.filters.process_ignores",
  "typogrify.filters.smartypants",
  "typogrify.filters.titlecase",
  "typogrify.filters.typogrify",
  "typogrify.filters.widont",
  "typogrify.packages.titlecase.ALL_CAPS",
  "typogrify.packages.titlecase.APOS_SECOND",
  "typogrify.packages.titlecase.CAPFIRST",
  "typogrify.packages.titlecase.INLINE_PERIOD",
  "typogrify.packages.titlecase.MAC_MC",
  "typogrify.packages.titlecase.PUNCT",
  "typogrify.packages.titlecase.SMALL",
  "typogrify.packages.titlecase.SMALL_FIRST",
  "typogrify.packages.titlecase.SMALL_LAST",
  "typogrify.packages.titlecase.SMALL_WORDS",
  "typogrify.packages.titlecase.SUBPHRASE",
  "typogrify.packages.titlecase.UC_ELSEWHERE",
  "typogrify.packages.titlecase.UC_INITIALS",
  "typogrify.packages.titlecase.tests.TEST_DATA",
  "typogrify.packages.titlecase.tests.check_input_matches_expected_output",
  "typogrify.templatetags.jinja_filters.make_safe",
  "typogrify.templatetags.typogrify_tags.make_safe",
  "typogrify.templatetags.typogrify_tags.register"
 ],
 "deps": {
  "django": [
   "django/conda-forge/noarch/django-1.11.7-py_0",
   "django/conda-forge/noarch/django-3.1.1-py_0"
  ],
  "doctest": [],
  "f": [],
  "functools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0"
  ],
  "nose": [],
  "os": [],
  "re": [],
  "smartypants": [],
  "sys": [],
  "titlecase": [
   "titlecase/conda-forge/noarch/titlecase-1.1.1-pyh9f0ad1d_0"
  ],
  "typogrify": []
 }
}