{
 "bad": [
  "django.conf.settings.DEBUG",
  "django.template.Library",
  "django.utils.encoding.force_str",
  "django.utils.safestring.mark_safe",
  "doctest.testmod",
  "f",
  "functools.wraps",
  "jinja2.Markup",
  "jinja2.exceptions.TemplateError",
  "nose.main",
  "os.path.dirname",
  "os.path.join",
  "re.DOTALL",
  "re.I",
  "re.IGNORECASE",
  "re.VERBOSE",
  "re.compile",
  "re.split",
  "re.sub",
  "smartypants._tokenize",
  "smartypants.smartypants",
  "sys.path.insert",
  "titlecase.ALL_CAPS.match",
  "titlecase.UC_INITIALS.match",
  "titlecase.titlecase",
  "typogrify.filters.TypogrifyError",
  "typogrify.filters._test",
  "typogrify.filters.amp",
  "typogrify.filters.applyfilters",
  "typogrify.filters.caps",
  "typogrify.filters.initial_quotes",
  "typogrify.filters.process_ignores",
  "typogrify.filters.smartypants",
  "typogrify.filters.titlecase",
  "typogrify.filters.typogrify",
  "typogrify.filters.widont",
  "typogrify.packages.titlecase.ALL_CAPS",
  "typogrify.packages.titlecase.APOS_SECOND",
  "typogrify.packages.titlecase.CAPFIRST",
  "typogrify.packages.titlecase.INLINE_PERIOD",
  "typogrify.packages.titlecase.MAC_MC",
  "typogrify.packages.titlecase.PUNCT",
  "typogrify.packages.titlecase.SMALL",
  "typogrify.packages.titlecase.SMALL_FIRST",
  "typogrify.packages.titlecase.SMALL_LAST",
  "typogrify.packages.titlecase.SMALL_WORDS",
  "typogrify.packages.titlecase.SUBPHRASE",
  "typogrify.packages.titlecase.UC_ELSEWHERE",
  "typogrify.packages.titlecase.UC_INITIALS",
  "typogrify.packages.titlecase.tests.TEST_DATA",
  "typogrify.packages.titlecase.tests.check_input_matches_expected_output",
  "typogrify.templatetags.jinja_filters.make_safe",
  "typogrify.templatetags.typogrify_tags.make_safe",
  "typogrify.templatetags.typogrify_tags.register"
 ],
 "deps": {
  "django": [],
  "doctest": [],
  "f": [],
  "functools": [],
  "jinja2": [],
  "nose": [],
  "os": [],
  "re": [],
  "smartypants": [],
  "sys": [],
  "titlecase": [],
  "typogrify": []
 }
}