{
 "bad": [
  "ErrorStreamHandler",
  "LogStreamHandler",
  "ResultsStreamHandler",
  "WarningStreamHandler",
  "collections.Iterable",
  "cplex",
  "cplex.Cplex",
  "cplex.Cplex.problem_type.LP",
  "cplex.Cplex.problem_type.MILP",
  "cplex.Cplex.problem_type.MIQCP",
  "cplex.Cplex.problem_type.MIQP",
  "cplex.Cplex.problem_type.QCP",
  "cplex.Cplex.problem_type.QP",
  "cplex.SparsePair",
  "cplex.__file__",
  "cplex.exceptions.CplexSolverError",
  "cplex.infinity",
  "dict.fromkeys",
  "evaluator",
  "frozenset.union",
  "functools.partial",
  "gurobipy",
  "gurobipy.GRB.BINARY",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.CUTOFF",
  "gurobipy.GRB.INFEASIBLE",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.INF_OR_UNBD",
  "gurobipy.GRB.INPROGRESS",
  "gurobipy.GRB.INTEGER",
  "gurobipy.GRB.INTERRUPTED",
  "gurobipy.GRB.ITERATION_LIMIT",
  "gurobipy.GRB.LOADED",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.GRB.MINIMIZE",
  "gurobipy.GRB.NODE_LIMIT",
  "gurobipy.GRB.NUMERIC",
  "gurobipy.GRB.OPTIMAL",
  "gurobipy.GRB.SOLUTION_LIMIT",
  "gurobipy.GRB.SUBOPTIMAL",
  "gurobipy.GRB.TIME_LIMIT",
  "gurobipy.GRB.UNBOUNDED",
  "gurobipy.GurobiError",
  "gurobipy.__file__",
  "gurobipy.quicksum",
  "gurobipy.read",
  "interface.EvolutionaryOptimizationConfiguration",
  "interface.Model",
  "interface.Objective",
  "interface.Variable",
  "mosek",
  "mosek.__file__",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "numpy.zeros",
  "optlang._USING_SYMENGINE",
  "optlang.__init__.available_solvers",
  "optlang.__init__.engine",
  "optlang.__init__.log",
  "optlang.cplex_interface.Constraint.clone",
  "optlang.cplex_interface.Model.clone",
  "optlang.cplex_interface.Objective.clone",
  "optlang.cplex_interface._SOLUTION_TARGETS.index",
  "optlang.glpk_exact_interface.Model.clone",
  "optlang.glpk_interface.Constraint.clone",
  "optlang.glpk_interface.Model.clone",
  "optlang.glpk_interface.Model.from_json",
  "optlang.glpk_interface.Variable.type.setter",
  "optlang.gurobi_interface.Model.clone",
  "optlang.interface.Constraint.lb.setter",
  "optlang.interface.Constraint.name.setter",
  "optlang.interface.Constraint.ub.setter",
  "optlang.interface.Model.is_integer.fget",
  "optlang.interface.Model.objective.setter",
  "optlang.interface.Objective.direction.setter",
  "optlang.interface.OptimizationExpression.name.setter",
  "optlang.interface.Variable.lb.fset",
  "optlang.interface.Variable.lb.setter",
  "optlang.interface.Variable.name.setter",
  "optlang.interface.Variable.type.fset",
  "optlang.interface.Variable.type.setter",
  "optlang.interface.Variable.ub.fset",
  "optlang.interface.Variable.ub.setter",
  "os.environ.get",
  "os.remove",
  "read_netlib_sif_glpk",
  "scipy.optimize.__file__",
  "six.moves.StringIO",
  "six.moves.reduce",
  "swiglpk.__file__",
  "symengine.Add",
  "symengine.Basic",
  "symengine.Integer",
  "symengine.Mul",
  "symengine.Number",
  "symengine.RealDouble",
  "symengine.sympy_compat.Pow",
  "symengine.sympy_compat.Symbol",
  "symengine.sympy_compat.sympify",
  "sympy.Add._from_args",
  "sympy.Mul._from_args",
  "term_generator",
  "type.setter",
  "warnings.warn"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspyred": [
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-pyhd8ed1ab_3"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "swiglpk": [
   "swiglpk/conda-forge/linux-64/swiglpk-4.65.0-py36hc739dce_1001",
   "swiglpk/conda-forge/linux-64/swiglpk-5.0.2-py37hb718a55_0"
  ],
  "symengine": [
   "python-symengine/conda-forge/linux-64/python-symengine-0.5.1-py36h9603a25_0",
   "python-symengine/conda-forge/linux-64/python-symengine-0.6.1-py37hd42a662_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.5.1-py27h8c360ce_2",
   "sympy/conda-forge/linux-64/sympy-1.5.1-py36_0"
  ],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}