{
 "bad": [
  "ErrorStreamHandler",
  "LogStreamHandler",
  "ResultsStreamHandler",
  "WarningStreamHandler",
  "collections.Iterable",
  "collections.abc.Iterable",
  "cplex",
  "cplex.Cplex",
  "cplex.Cplex.problem_type.LP",
  "cplex.Cplex.problem_type.MILP",
  "cplex.Cplex.problem_type.MIQCP",
  "cplex.Cplex.problem_type.MIQP",
  "cplex.Cplex.problem_type.QCP",
  "cplex.Cplex.problem_type.QP",
  "cplex.SparsePair",
  "cplex.__file__",
  "cplex.exceptions.CplexSolverError",
  "cplex.infinity",
  "dict.fromkeys",
  "evaluator",
  "frozenset.union",
  "glob.fnmatch.filter",
  "gurobipy",
  "gurobipy.GRB.BINARY",
  "gurobipy.GRB.CONTINUOUS",
  "gurobipy.GRB.CUTOFF",
  "gurobipy.GRB.INFEASIBLE",
  "gurobipy.GRB.INFINITY",
  "gurobipy.GRB.INF_OR_UNBD",
  "gurobipy.GRB.INPROGRESS",
  "gurobipy.GRB.INTEGER",
  "gurobipy.GRB.INTERRUPTED",
  "gurobipy.GRB.ITERATION_LIMIT",
  "gurobipy.GRB.LOADED",
  "gurobipy.GRB.MAXIMIZE",
  "gurobipy.GRB.MINIMIZE",
  "gurobipy.GRB.NODE_LIMIT",
  "gurobipy.GRB.NUMERIC",
  "gurobipy.GRB.OPTIMAL",
  "gurobipy.GRB.SOLUTION_LIMIT",
  "gurobipy.GRB.SUBOPTIMAL",
  "gurobipy.GRB.TIME_LIMIT",
  "gurobipy.GRB.UNBOUNDED",
  "gurobipy.GurobiError",
  "gurobipy.Model",
  "gurobipy.__file__",
  "gurobipy.quicksum",
  "gurobipy.read",
  "interface.EvolutionaryOptimizationConfiguration",
  "interface.Model",
  "interface.Objective",
  "interface.Variable",
  "itertools.islice",
  "mosek",
  "mosek.__file__",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_true",
  "nose.tools.nottest",
  "optlang._USING_SYMENGINE",
  "optlang.__init__.available_solvers",
  "optlang.__init__.engine",
  "optlang.__init__.log",
  "optlang.cplex_interface.Constraint.clone",
  "optlang.cplex_interface.Model.clone",
  "optlang.cplex_interface.Objective.clone",
  "optlang.cplex_interface._SOLUTION_TARGETS.index",
  "optlang.glpk_exact_interface.Model.clone",
  "optlang.glpk_interface.Constraint.clone",
  "optlang.glpk_interface.Model.clone",
  "optlang.glpk_interface.Model.from_json",
  "optlang.glpk_interface.Variable.type.setter",
  "optlang.gurobi_interface.Model.clone",
  "optlang.interface.Constraint.lb.setter",
  "optlang.interface.Constraint.name.setter",
  "optlang.interface.Constraint.ub.setter",
  "optlang.interface.Model.is_integer.fget",
  "optlang.interface.Model.objective.setter",
  "optlang.interface.Objective.direction.setter",
  "optlang.interface.OptimizationExpression.name.setter",
  "optlang.interface.Variable.lb.fset",
  "optlang.interface.Variable.lb.setter",
  "optlang.interface.Variable.name.setter",
  "optlang.interface.Variable.type.fset",
  "optlang.interface.Variable.type.setter",
  "optlang.interface.Variable.ub.fset",
  "optlang.interface.Variable.ub.setter",
  "os.environ.get",
  "os.path.basename",
  "os.path.dirname",
  "os.path.join",
  "os.remove",
  "read_netlib_sif_glpk",
  "scipy.optimize.__file__",
  "six.moves.StringIO",
  "six.moves.reduce",
  "swiglpk.__file__",
  "symengine.sympy_compat.Pow",
  "symengine.sympy_compat.Symbol",
  "symengine.sympy_compat.sympify",
  "sympy.Add._from_args",
  "sympy.Mul._from_args",
  "sympy.Symbol.__new__",
  "sys",
  "sys.exit",
  "sys.modules",
  "sys.stderr",
  "sys.stdout",
  "term_generator",
  "time",
  "time.time",
  "type.setter"
 ],
 "deps": {
  "ErrorStreamHandler": [],
  "LogStreamHandler": [],
  "ResultsStreamHandler": [],
  "WarningStreamHandler": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cplex": [],
  "dict": [],
  "evaluator": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "frozenset": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gurobipy": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspyred": [
   "inspyred/conda-forge/noarch/inspyred-1.0.1-py_1"
  ],
  "interface": [
   "python-interface/conda-forge/noarch/python-interface-1.6.0-py_0"
  ],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "jsonschema": [
   "jsonschema/conda-forge/linux-64/jsonschema-3.0.2-py37_0",
   "jsonschema/conda-forge/noarch/jsonschema-3.2.0-py_2"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "mosek": [],
  "nose": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "nose/conda-forge/linux-64/nose-1.3.7-py27_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "optlang": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "read_netlib_sif_glpk": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swiglpk": [
   "swiglpk/conda-forge/linux-64/swiglpk-5.0.3-py36h0775767_0"
  ],
  "symengine": [
   "python-symengine/conda-forge/linux-64/python-symengine-0.3.0-py36h0cc7dce_1002",
   "python-symengine/conda-forge/linux-64/python-symengine-0.5.1-py36h9603a25_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "term_generator": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}