{
 "bad": [
  "builtins.range",
  "calculate_C",
  "chain",
  "collections.Hashable",
  "collections.Iterable",
  "cvxopt.base.matrix",
  "cvxopt.base.spmatrix",
  "dict.__init__",
  "dict.__setitem__",
  "edge_files_error",
  "edgel_init",
  "edgel_put",
  "generate_graphs",
  "get_correct",
  "get_el",
  "get_random_state_",
  "get_weight",
  "grakel.kernels._c_functions.APHash",
  "grakel.kernels._c_functions.ConSubg",
  "grakel.kernels._c_functions.k_to_ij_rectangular",
  "grakel.kernels._c_functions.sm_kernel",
  "index_type",
  "isomorphism_prediction",
  "iterfn",
  "itertools.chain",
  "itertools.imap",
  "itertools.product",
  "kernel.pop",
  "load_mutag",
  "lsf",
  "networkx.DiGraph",
  "node_files_error",
  "nodel_init",
  "nodel_put",
  "numpy.ComplexWarning",
  "numpy.absolute",
  "numpy.add",
  "numpy.all",
  "numpy.arange",
  "numpy.argpartition",
  "numpy.array",
  "numpy.delete",
  "numpy.diagflat",
  "numpy.diagonal",
  "numpy.divide",
  "numpy.dot",
  "numpy.einsum",
  "numpy.empty",
  "numpy.errstate",
  "numpy.exp",
  "numpy.expand_dims",
  "numpy.eye",
  "numpy.fill_diagonal",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.identity",
  "numpy.inner",
  "numpy.int64",
  "numpy.ix_",
  "numpy.kron",
  "numpy.linalg.LinAlgError",
  "numpy.linalg.eig",
  "numpy.linalg.eigvals",
  "numpy.linalg.inv",
  "numpy.linalg.multi_dot",
  "numpy.linalg.norm",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.mean",
  "numpy.minimum",
  "numpy.multiply",
  "numpy.nan_to_num",
  "numpy.ndarray",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.outer",
  "numpy.pad",
  "numpy.put",
  "numpy.random.RandomState",
  "numpy.real",
  "numpy.reshape",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_array_equal",
  "numpy.testing.assert_array_less",
  "numpy.testing.assert_equal",
  "numpy.triu",
  "numpy.unique",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "object.fit",
  "object.fit_transform",
  "object.transform",
  "opr",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "pandas.DataFrame",
  "proper_dict",
  "rand",
  "randint",
  "rsamp",
  "scipy.interpolate.interp1d",
  "scipy.linalg.cholesky",
  "scipy.linalg.eigvalsh",
  "scipy.linalg.expm",
  "scipy.linalg.hadamard",
  "scipy.linalg.solve",
  "scipy.linalg.svd",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.isspmatrix",
  "scipy.sparse.lil_matrix",
  "scipy.sparse.linalg.LinearOperator",
  "scipy.sparse.linalg.cg",
  "scipy.sparse.linalg.eigs",
  "scipy.special.binom",
  "set_label",
  "shutil.copyfileobj",
  "shutil.rmtree",
  "six.moves.filterfalse",
  "sklearn.base.BaseEstimator",
  "sklearn.base.TransformerMixin",
  "sklearn.exceptions.NotFittedError",
  "sklearn.metrics.accuracy_score",
  "sklearn.model_selection.GridSearchCV",
  "sklearn.model_selection.KFold",
  "sklearn.model_selection.ShuffleSplit",
  "sklearn.model_selection.train_test_split",
  "sklearn.pipeline.make_pipeline",
  "sklearn.svm.OneClassSVM",
  "sklearn.svm.SVC",
  "sklearn.utils.Bunch",
  "sklearn.utils.check_random_state",
  "sklearn.utils.validation.check_is_fitted",
  "ssl.Purpose.CLIENT_AUTH",
  "subprocess.check_call",
  "sys.executable",
  "take_ne",
  "time.time",
  "tools.inv_dict",
  "tools.nested_dict_add",
  "tools.priority_dict",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "warnings.filterwarnings",
  "warnings.warn",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "builtins": [],
  "calculate_C": [],
  "chain": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.3-py37he945ee5_203"
  ],
  "dict": [],
  "edge_files_error": [],
  "edgel_init": [],
  "edgel_put": [],
  "future": [
   "future/conda-forge/linux-64/future-0.17.1-py36_1000"
  ],
  "generate_graphs": [],
  "get_correct": [],
  "get_el": [],
  "get_random_state_": [],
  "get_weight": [],
  "grakel": [],
  "index_type": [],
  "isomorphism_prediction": [],
  "iterfn": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-1.0.1-pyhd8ed1ab_0"
  ],
  "kernel": [
   "machine-learning-py/conda-forge/linux-64/machine-learning-py-3.5.8-py36he1b5a44_0"
  ],
  "load_mutag": [],
  "lsf": [],
  "math": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_files_error": [],
  "nodel_init": [],
  "nodel_put": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "opr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "proper_dict": [],
  "rand": [],
  "randint": [],
  "rsamp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "set_label": [],
  "shutil": [],
  "six": [
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "sklearn": [],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "subprocess": [],
  "sys": [],
  "take_ne": [],
  "time": [],
  "tools": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.18.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.19.2-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.38.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "urllib": [],
  "warnings": [],
  "zipfile": []
 }
}