{
 "bad": [
  "_increment_diagonal_",
  "big_dag_append",
  "builtins.range",
  "calculate_C",
  "chain",
  "collections.Hashable",
  "collections.Iterable",
  "cvxopt.base.matrix",
  "cvxopt.base.spmatrix",
  "dict.__setitem__",
  "edge_files_error",
  "edgel_init",
  "edgel_put",
  "generate_graphs",
  "get_correct",
  "get_el",
  "get_random_state_",
  "get_weight",
  "grakel.kernels._c_functions.APHash",
  "grakel.kernels._c_functions.ConSubg",
  "grakel.kernels._c_functions.k_to_ij_rectangular",
  "grakel.kernels._c_functions.k_to_ij_triangular",
  "grakel.kernels._c_functions.sm_kernel",
  "grakel.kernels._isomorphism.bliss.Graph",
  "index_type",
  "is_adjacency",
  "is_edge_dictionary",
  "isomorphism_prediction",
  "iterfn",
  "itertools.chain",
  "itertools.imap",
  "itertools.product",
  "kernel",
  "kernel.pop",
  "load_mutag",
  "lsf",
  "networkx.DiGraph",
  "node_files_error",
  "nodel_init",
  "nodel_put",
  "numpy.absolute",
  "numpy.divide",
  "numpy.linalg.multi_dot",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.matmul",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.random.RandomState",
  "numpy.square",
  "object.fit",
  "object.fit_transform",
  "object.transform",
  "odd",
  "opr",
  "os.chdir",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.remove",
  "positive_eig",
  "print_kernel",
  "print_kernel_decorator",
  "proper_dict",
  "rand",
  "randint",
  "rsamp",
  "set_label",
  "six.moves.filterfalse",
  "ssl.Purpose.CLIENT_AUTH",
  "sys",
  "sys.executable",
  "take_ne",
  "time.time",
  "urllib2.HTTPError",
  "urllib2.urlopen"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "_increment_diagonal_": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "big_dag_append": [],
  "builtins": [],
  "calculate_C": [],
  "chain": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cvxopt": [
   "cvxopt/conda-forge/linux-64/cvxopt-1.2.2-py27_blas_openblash4e5d371_200"
  ],
  "dict": [],
  "edge_files_error": [],
  "edgel_init": [],
  "edgel_put": [],
  "future": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "generate_graphs": [],
  "get_correct": [],
  "get_el": [],
  "get_random_state_": [],
  "get_weight": [],
  "grakel": [],
  "index_type": [],
  "is_adjacency": [],
  "is_edge_dictionary": [],
  "isomorphism_prediction": [],
  "iterfn": [],
  "itertools": [],
  "joblib": [
   "joblib/conda-forge/noarch/joblib-0.14.0-py_0"
  ],
  "kernel": [],
  "load_mutag": [],
  "lsf": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.3-py_0"
  ],
  "node_files_error": [],
  "nodel_init": [],
  "nodel_put": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "odd": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "opr": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "positive_eig": [],
  "print_kernel": [],
  "print_kernel_decorator": [],
  "proper_dict": [],
  "rand": [],
  "randint": [],
  "rsamp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_label": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "take_ne": [],
  "time": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}