{
 "bad": [
  "Path",
  "_assert",
  "_assert_all_colors",
  "_expand_range_distinct",
  "_is_datetime_or_timedelta",
  "_loc",
  "_minor",
  "_save",
  "_scale",
  "_strip",
  "_theme",
  "as_first_layer",
  "as_list",
  "check_scale_limits",
  "coord_cartesian.coord_cartesian.labels",
  "coord_cartesian.coord_cartesian.setup_panel_params",
  "coord_cartesian.coord_cartesian.transform",
  "correct_scale",
  "densf",
  "densitybin",
  "determine_side_length",
  "dict.values",
  "ecdf",
  "exceptions.PlotnineError",
  "expand_func",
  "f",
  "facet.facet.set_breaks_and_labels",
  "fill_between",
  "flat",
  "flip_labels",
  "fn",
  "fun",
  "fun_data",
  "func",
  "geom.geom.draw_panel",
  "geom_abc",
  "geom_crossbar.geom_crossbar.draw_group",
  "geom_klass",
  "geom_line.geom_line.draw_group",
  "geom_line.geom_path.draw_legend",
  "geom_linerange.geom_linerange.draw_group",
  "geom_path.geom_path.DEFAULT_PARAMS.copy",
  "geom_path.geom_path.draw_group",
  "geom_path.geom_path.draw_legend",
  "geom_point.geom_point.DEFAULT_AES",
  "geom_point.geom_point.draw_group",
  "geom_point.geom_point.draw_legend",
  "geom_polygon.geom_polygon.draw_group",
  "geom_rect.geom_rect.draw_group",
  "geom_ribbon.geom_ribbon.draw_group",
  "geom_segment.geom_segment.draw_group",
  "geom_text.geom_text.DEFAULT_AES.copy",
  "geom_text.geom_text.DEFAULT_PARAMS.copy",
  "geom_text.geom_text.draw_legend",
  "geoms.geom.geom.from_stat",
  "geopandas.GeoDataFrame.from_file",
  "get_facet_type",
  "get_frame_artists",
  "get_legend_geom",
  "get_property",
  "get_view_limits",
  "guide.guide.__class__.__name__",
  "guide.guide._set_defaults",
  "guide.guide.available_aes",
  "guide.guide.ncol",
  "guide.guide.nrow",
  "guide.guide.title",
  "guide.guide.train",
  "has_alpha",
  "hashlib.md5",
  "initialise_artist_offsets",
  "is_identity_scale",
  "is_iterable",
  "is_log",
  "is_manual_scale",
  "is_mapping",
  "itertools",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "klass",
  "layer.layer.from_geom",
  "list.append",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.rcParams.update",
  "matplotlib.ticker.locale.format_string",
  "method",
  "msg",
  "msg.format",
  "new",
  "no_color",
  "numpy.datetime64",
  "numpy.e",
  "numpy.float.is_integer",
  "numpy.float64",
  "numpy.log",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.square",
  "old_fun",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "outlier_value",
  "packer",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_numeric_dtype",
  "plot",
  "plotnine.__init__._get_all_imports",
  "plotnine.data.__init__._ROOT",
  "plotnine.data.__init__._ordered_categories",
  "plotnine.data.__init__._unordered_categories",
  "plotnine.data.__init__.categories",
  "plotnine.data.__init__.columns",
  "plotnine.data.__init__.diamonds",
  "plotnine.data.__init__.economics",
  "plotnine.data.__init__.economics_long",
  "plotnine.data.__init__.faithful",
  "plotnine.data.__init__.faithfuld",
  "plotnine.data.__init__.huron",
  "plotnine.data.__init__.luv_colours",
  "plotnine.data.__init__.meat",
  "plotnine.data.__init__.midwest",
  "plotnine.data.__init__.mpg",
  "plotnine.data.__init__.msleep",
  "plotnine.data.__init__.mtcars",
  "plotnine.data.__init__.pageviews",
  "plotnine.data.__init__.presidential",
  "plotnine.data.__init__.seals",
  "plotnine.data.__init__.txhousing",
  "plotnine.data.mtcars.copy",
  "plotnine.data.mtcars.loc",
  "plotnine.data.mtcars.tail",
  "plotnine.ggplot.__eq__",
  "plotnine.ggplot.build_test",
  "plotnine.ggplot.draw_test",
  "plotnine.scales.scale_alpha.scale_alpha_continuous",
  "plotnine.scales.scale_color.__dict__",
  "plotnine.scales.scale_color.scale_color_continuous",
  "plotnine.scales.scale_color.scale_color_discrete",
  "plotnine.scales.scale_identity.__dict__",
  "plotnine.scales.scale_linetype.scale_linetype_discrete",
  "plotnine.scales.scale_manual.__dict__",
  "plotnine.scales.scale_shape.scale_shape_discrete",
  "position_dodge.position_dodge.strategy",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "removed_2_row_with_infinites",
  "replace_auto",
  "scale_f",
  "scale_klass",
  "scale_simp",
  "scipy.spatial.ConvexHull",
  "scipy.stats.f.ppf",
  "scipy.stats.t.isf",
  "scipy.stats.t.ppf",
  "separate_method_kwargs",
  "set_scale_limits",
  "stat_abc",
  "stat_density.stat_density.DEFAULT_PARAMS",
  "stat_density.stat_density.DEFAULT_PARAMS.keys",
  "stat_efg",
  "stat_qq.stat_qq.compute_group",
  "stats.stat.stat._kwargs",
  "stats.stat.stat.params",
  "statsmodels.api.GLM.fit",
  "statsmodels.api.OLS.fit",
  "statsmodels.api.RLM.fit",
  "statsmodels.api.WLS.fit",
  "statsmodels.api.families.Binomial",
  "statsmodels.api.nonparametric.KDEUnivariate",
  "statsmodels.api.nonparametric.lowess",
  "str.isidentifier",
  "str.maketrans",
  "strip_hanging_closing_parens",
  "sub",
  "sys",
  "sys.flags.interactive",
  "sys.modules",
  "tdist_ci",
  "test_values",
  "theme_gray.theme_gray",
  "to_rgba_hex",
  "to_text",
  "tokens_append",
  "transform_value",
  "utils.array_kind.continuous",
  "utils.array_kind.datetime",
  "utils.array_kind.discrete",
  "utils.array_kind.ordinal",
  "utils.array_kind.timedelta",
  "utils.match.group",
  "wls_prediction_std",
  "x"
 ],
 "deps": {
  "Path": [],
  "_assert": [],
  "_assert_all_colors": [],
  "_expand_range_distinct": [],
  "_is_datetime_or_timedelta": [],
  "_loc": [],
  "_minor": [],
  "_save": [],
  "_scale": [],
  "_strip": [],
  "_theme": [],
  "adjustText": [
   "adjusttext/conda-forge/noarch/adjusttext-0.7.3.1-py_0",
   "adjusttext/conda-forge/noarch/adjusttext-0.7.3.1-py_1"
  ],
  "as_first_layer": [],
  "as_list": [],
  "check_scale_limits": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "coord_cartesian": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "correct_scale": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "densf": [],
  "densitybin": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1",
   "descartes/conda-forge/noarch/descartes-1.1.0-py_2"
  ],
  "determine_side_length": [],
  "dict": [],
  "ecdf": [],
  "exceptions": [],
  "expand_func": [],
  "f": [],
  "facet": [],
  "fill_between": [],
  "flat": [],
  "flip_labels": [],
  "fn": [],
  "fun": [],
  "fun_data": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "geom": [],
  "geom_abc": [],
  "geom_crossbar": [],
  "geom_klass": [],
  "geom_line": [],
  "geom_linerange": [],
  "geom_path": [],
  "geom_point": [],
  "geom_polygon": [],
  "geom_rect": [],
  "geom_ribbon": [],
  "geom_segment": [],
  "geom_text": [],
  "geoms": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/linux-64/geopandas-0.1.1-py27_2",
   "geopandas/conda-forge/linux-64/geopandas-0.2-py34_0",
   "geopandas/conda-forge/noarch/geopandas-0.3.0-py_1",
   "geopandas/conda-forge/noarch/geopandas-0.4.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0",
   "geopandas/conda-forge/noarch/geopandas-0.6.1-py_1"
  ],
  "get_facet_type": [],
  "get_frame_artists": [],
  "get_legend_geom": [],
  "get_property": [],
  "get_view_limits": [],
  "ggplot": [
   "ggplot/conda-forge/linux-64/ggplot-0.11.2-py27_1",
   "ggplot/conda-forge/linux-64/ggplot-0.9.4-py34_0",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_3",
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_5"
  ],
  "guide": [],
  "has_alpha": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "initialise_artist_offsets": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "is_identity_scale": [],
  "is_iterable": [],
  "is_log": [],
  "is_manual_scale": [],
  "is_mapping": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "klass": [],
  "layer": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1"
  ],
  "method": [],
  "mizani": [
   "mizani/conda-forge/noarch/mizani-0.4.5-py_0",
   "mizani/conda-forge/noarch/mizani-0.5.2-py_0",
   "mizani/conda-forge/noarch/mizani-0.7.3-pyhd8ed1ab_0"
  ],
  "msg": [],
  "new": [],
  "no_color": [],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0"
  ],
  "old_fun": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "outlier_value": [],
  "packer": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0",
   "pandas/conda-forge/linux-64/pandas-1.0.4-py36h01e7d0c_0",
   "pandas/conda-forge/linux-64/pandas-1.1.4-py39h9cfe711_0"
  ],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "plot": [],
  "plotnine": [],
  "position_dodge": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.3-py36_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "removed_2_row_with_infinites": [],
  "replace_auto": [],
  "scale_f": [],
  "scale_klass": [],
  "scale_simp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np110py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.2.0-py36_blas_openblash1522bff_1200",
   "scipy/conda-forge/linux-64/scipy-1.5.0-py37ha3d9a3c_0",
   "scipy/conda-forge/linux-64/scipy-1.5.2-py36h1fb3118_2"
  ],
  "separate_method_kwargs": [],
  "set_scale_limits": [],
  "shapefile": [
   "pyshp/conda-forge/linux-64/pyshp-1.2.3-py27_0",
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.0-py_0",
   "pyshp/conda-forge/noarch/pyshp-2.0.1-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.1-py36hcdab131_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.24.2-py37hca48384_0"
  ],
  "skmisc": [
   "scikit-misc/conda-forge/linux-64/scikit-misc-0.1.3-py37h6c11c6e_2",
   "scikit-misc/conda-forge/linux-64/scikit-misc-0.1.3-py39h984b4d8_1"
  ],
  "stat_abc": [],
  "stat_density": [],
  "stat_efg": [],
  "stat_qq": [],
  "stats": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.2-py37h902c9e0_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "str": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "strip_hanging_closing_parens": [],
  "sub": [],
  "sys": [],
  "tdist_ci": [],
  "test_values": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "theme_gray": [],
  "to_rgba_hex": [],
  "to_text": [],
  "tokens_append": [],
  "transform_value": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "wls_prediction_std": [],
  "x": []
 }
}