{
 "bad": [
  "Path",
  "_assert",
  "_assert_all_colors",
  "_expand_range_distinct",
  "_is_datetime_or_timedelta",
  "_loc",
  "_minor",
  "_save",
  "_scale",
  "_strip",
  "_theme",
  "aes.NO_GROUP",
  "aes.aes",
  "aes.aes_to_scale",
  "aes.all_aesthetics",
  "aes.get_calculated_aes",
  "aes.has_groups",
  "aes.is_position_aes",
  "aes.is_valid_aesthetic",
  "aes.make_labels",
  "aes.rename_aesthetics",
  "aes.scaled_aesthetics",
  "aes.stat",
  "aes.strip_calculated_markers",
  "annotate.annotate",
  "as_first_layer",
  "as_list",
  "binning.assign_bins",
  "binning.breaks_from_bins",
  "binning.breaks_from_binwidth",
  "binning.freedman_diaconis_bins",
  "binning.fuzzybreaks",
  "check_scale_limits",
  "coord.coord",
  "coord.dist_euclidean",
  "coord_cartesian.coord_cartesian",
  "coord_cartesian.coord_cartesian.__init__",
  "coord_cartesian.coord_cartesian.labels",
  "coord_cartesian.coord_cartesian.setup_panel_params",
  "coord_cartesian.coord_cartesian.transform",
  "coords.coord_cartesian",
  "coords.coord_flip",
  "correct_scale",
  "densf",
  "density.get_var_type",
  "density.kde",
  "determine_side_length",
  "dict.__init__",
  "dict.values",
  "distributions.get_continuous_distribution",
  "doctools.document",
  "ecdf",
  "elements.element_blank",
  "elements.element_line",
  "elements.element_rect",
  "elements.element_text",
  "exceptions.PlotnineError",
  "exceptions.PlotnineWarning",
  "expand_func",
  "f",
  "facet.add_missing_facets",
  "facet.combine_vars",
  "facet.eval_facet_vars",
  "facet.facet",
  "facet.facet.__init__",
  "facet.facet.set_breaks_and_labels",
  "facet.layout_null",
  "facets.facet_grid",
  "facets.facet_grid.parse_grid_facets",
  "facets.facet_null",
  "facets.facet_wrap",
  "facets.facet_wrap.parse_wrap_facets",
  "facets.layout.Layout",
  "fill_between",
  "flat",
  "fn",
  "fun",
  "fun_data",
  "func",
  "geom.geom",
  "geom.geom.__init__",
  "geom.geom.draw_panel",
  "geom_abc",
  "geom_area.geom_area",
  "geom_bar.geom_bar",
  "geom_crossbar.geom_crossbar.draw_group",
  "geom_klass",
  "geom_line.geom_line.draw_group",
  "geom_line.geom_path.draw_legend",
  "geom_linerange.geom_linerange.draw_group",
  "geom_path.geom_path",
  "geom_path.geom_path.draw_group",
  "geom_path.geom_path.draw_legend",
  "geom_point.geom_point",
  "geom_point.geom_point.DEFAULT_AES",
  "geom_point.geom_point.__init__",
  "geom_point.geom_point.draw_group",
  "geom_point.geom_point.draw_legend",
  "geom_polygon.geom_polygon.draw_group",
  "geom_rect.geom_rect",
  "geom_rect.geom_rect.draw_group",
  "geom_ribbon.geom_ribbon",
  "geom_ribbon.geom_ribbon.draw_group",
  "geom_rug.geom_rug",
  "geom_segment.geom_segment",
  "geom_segment.geom_segment.draw_group",
  "geom_text.geom_text",
  "geom_text.geom_text.DEFAULT_AES.copy",
  "geom_text.geom_text.DEFAULT_PARAMS.copy",
  "geom_text.geom_text.draw_legend",
  "geoms.geom.geom",
  "geoms.geom.geom.from_stat",
  "geoms.geom_blank",
  "geoms.geom_text",
  "geopandas.GeoDataFrame.from_file",
  "get_facet_type",
  "get_frame_artists",
  "get_legend_geom",
  "get_property",
  "get_view_limits",
  "guide.guide",
  "guide.guide.__class__.__name__",
  "guide.guide._set_defaults",
  "guide.guide.available_aes",
  "guide.guide.ncol",
  "guide.guide.nrow",
  "guide.guide.title",
  "guide.guide.train",
  "guides.guides.guides",
  "has_alpha",
  "hashlib.md5",
  "initialise_artist_offsets",
  "is_identity_scale",
  "is_iterable",
  "is_log",
  "is_manual_scale",
  "is_mapping",
  "itertools.chain",
  "itertools.cycle",
  "itertools.islice",
  "itertools.product",
  "klass",
  "labelling.as_labeller",
  "labels.labs",
  "layer.Layers",
  "layer.layer.from_geom",
  "list.append",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.rcParams.copy",
  "matplotlib.rcParams.update",
  "matplotlib.ticker.locale.format_string",
  "method",
  "msg",
  "msg.format",
  "no_color",
  "numpy.NaN",
  "numpy.all",
  "numpy.allclose",
  "numpy.append",
  "numpy.arange",
  "numpy.arctan2",
  "numpy.argsort",
  "numpy.array",
  "numpy.asarray",
  "numpy.atleast_2d",
  "numpy.ceil",
  "numpy.clip",
  "numpy.column_stack",
  "numpy.compress",
  "numpy.cos",
  "numpy.cov",
  "numpy.cumprod",
  "numpy.cumsum",
  "numpy.datetime64",
  "numpy.diag",
  "numpy.diff",
  "numpy.dot",
  "numpy.e",
  "numpy.empty",
  "numpy.exp",
  "numpy.finfo",
  "numpy.float.is_integer",
  "numpy.float64",
  "numpy.floor",
  "numpy.full",
  "numpy.hstack",
  "numpy.inf",
  "numpy.insert",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.iterable",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.log2",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.nan",
  "numpy.nanmax",
  "numpy.nanmin",
  "numpy.newaxis",
  "numpy.ones",
  "numpy.percentile",
  "numpy.pi",
  "numpy.ptp",
  "numpy.random.RandomState",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.sum",
  "numpy.testing.assert_allclose",
  "numpy.testing.assert_array_equal",
  "numpy.tile",
  "numpy.ufunc",
  "numpy.unique",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.zeros",
  "old_fun",
  "options.get_option",
  "options.set_option",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "outlier_value",
  "packer",
  "pandas",
  "pandas.Categorical",
  "pandas.DataFrame",
  "pandas.Index",
  "pandas.Series",
  "pandas.api.types.CategoricalDtype",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_float_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_numeric_dtype",
  "pandas.concat",
  "pandas.cut",
  "pandas.isnull",
  "pandas.merge",
  "pandas.option_context",
  "pandas.read_csv",
  "plot",
  "plotnine.annotate",
  "plotnine.annotation_logticks",
  "plotnine.annotation_stripes",
  "plotnine.arrow",
  "plotnine.as_labeller",
  "plotnine.coord_fixed",
  "plotnine.coord_flip",
  "plotnine.coord_trans",
  "plotnine.data.mtcars.copy",
  "plotnine.data.mtcars.loc",
  "plotnine.data.mtcars.tail",
  "plotnine.element_blank",
  "plotnine.element_line",
  "plotnine.element_text",
  "plotnine.expand_limits",
  "plotnine.facet_grid",
  "plotnine.facet_null",
  "plotnine.facet_wrap",
  "plotnine.geom_abline",
  "plotnine.geom_area",
  "plotnine.geom_bar",
  "plotnine.geom_bin2d",
  "plotnine.geom_blank",
  "plotnine.geom_boxplot",
  "plotnine.geom_col",
  "plotnine.geom_count",
  "plotnine.geom_crossbar",
  "plotnine.geom_density",
  "plotnine.geom_density_2d",
  "plotnine.geom_dotplot",
  "plotnine.geom_errorbar",
  "plotnine.geom_errorbarh",
  "plotnine.geom_freqpoly",
  "plotnine.geom_histogram",
  "plotnine.geom_hline",
  "plotnine.geom_jitter",
  "plotnine.geom_label",
  "plotnine.geom_line",
  "plotnine.geom_linerange",
  "plotnine.geom_map",
  "plotnine.geom_path",
  "plotnine.geom_point",
  "plotnine.geom_pointrange",
  "plotnine.geom_polygon",
  "plotnine.geom_qq",
  "plotnine.geom_qq_line",
  "plotnine.geom_quantile",
  "plotnine.geom_rect",
  "plotnine.geom_ribbon",
  "plotnine.geom_rug",
  "plotnine.geom_segment",
  "plotnine.geom_sina",
  "plotnine.geom_smooth",
  "plotnine.geom_spoke",
  "plotnine.geom_step",
  "plotnine.geom_text",
  "plotnine.geom_tile",
  "plotnine.geom_violin",
  "plotnine.geom_vline",
  "plotnine.ggplot.__eq__",
  "plotnine.ggplot.build_test",
  "plotnine.ggplot.draw_test",
  "plotnine.ggtitle",
  "plotnine.labeller",
  "plotnine.labs",
  "plotnine.lims",
  "plotnine.position_dodge",
  "plotnine.position_dodge2",
  "plotnine.position_jitter",
  "plotnine.position_jitterdodge",
  "plotnine.position_nudge",
  "plotnine.position_stack",
  "plotnine.scale_size_continuous",
  "plotnine.scale_size_radius",
  "plotnine.scale_x_continuous",
  "plotnine.scale_x_log10",
  "plotnine.scale_x_sqrt",
  "plotnine.scale_y_continuous",
  "plotnine.scale_y_log10",
  "plotnine.scales.scale_alpha.scale_alpha_continuous",
  "plotnine.scales.scale_color.__dict__",
  "plotnine.scales.scale_color.scale_color_continuous",
  "plotnine.scales.scale_color.scale_color_discrete",
  "plotnine.scales.scale_identity.__dict__",
  "plotnine.scales.scale_linetype.scale_linetype_discrete",
  "plotnine.scales.scale_manual.__dict__",
  "plotnine.scales.scale_shape.scale_shape_discrete",
  "plotnine.stat_bin",
  "plotnine.stat_density",
  "plotnine.stat_density_2d",
  "plotnine.stat_ecdf",
  "plotnine.stat_ellipse",
  "plotnine.stat_function",
  "plotnine.stat_hull",
  "plotnine.stat_identity",
  "plotnine.stat_summary",
  "plotnine.stat_summary_bin",
  "plotnine.theme",
  "plotnine.theme_538",
  "plotnine.theme_bw",
  "plotnine.theme_classic",
  "plotnine.theme_dark",
  "plotnine.theme_gray",
  "plotnine.theme_light",
  "plotnine.theme_linedraw",
  "plotnine.theme_matplotlib",
  "plotnine.theme_minimal",
  "plotnine.theme_seaborn",
  "plotnine.theme_void",
  "plotnine.theme_xkcd",
  "plotnine.xlab",
  "plotnine.xlim",
  "plotnine.ylab",
  "position.position",
  "position_dodge.position_dodge.strategy",
  "position_stack.position_stack",
  "positions.position.position",
  "positions.position.position.from_geom",
  "positions.position.transform_position",
  "positions.position_dodge2",
  "positions.position_jitter",
  "positions.position_nudge",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "pytest.raises",
  "pytest.warns",
  "range.Range",
  "range.RangeContinuous",
  "range.RangeDiscrete",
  "removed_2_row_with_infinites",
  "replace_auto",
  "scale.scale_continuous",
  "scale.scale_continuous.__init__",
  "scale.scale_datetime",
  "scale.scale_datetime.__init__",
  "scale.scale_discrete",
  "scale.scale_discrete.__init__",
  "scale_f",
  "scale_klass",
  "scale_simp",
  "scales.scale.scale_continuous",
  "scales.scale.scale_discrete",
  "scales.scale_x_log10",
  "scales.scale_y_log10",
  "scales.scales.Scales",
  "scales.scales.make_scale",
  "scipy.interpolate.interp1d",
  "scipy.linalg.cholesky",
  "scipy.linalg.svd",
  "scipy.spatial.ConvexHull",
  "scipy.stats.f.ppf",
  "scipy.stats.mstats.mquantiles",
  "scipy.stats.mstats.plotting_positions",
  "scipy.stats.scoreatpercentile",
  "scipy.stats.t.isf",
  "scipy.stats.t.ppf",
  "seaborn_rcmod.set",
  "set_scale_limits",
  "shutil.copyfile",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.neighbors.KernelDensity",
  "skmisc.loess.loess",
  "smoothers.predictdf",
  "stat.stat",
  "stat_abc",
  "stat_density.compute_density",
  "stat_density.stat_density.DEFAULT_PARAMS",
  "stat_density.stat_density.DEFAULT_PARAMS.keys",
  "stat_efg",
  "stat_qq.stat_qq.compute_group",
  "stat_summary.make_summary_fun",
  "stats.stat.stat",
  "stats.stat.stat._kwargs",
  "stats.stat.stat.from_geom",
  "stats.stat.stat.params",
  "statsmodels.api.GLM.fit",
  "statsmodels.api.OLS.fit",
  "statsmodels.api.RLM.fit",
  "statsmodels.api.WLS.fit",
  "statsmodels.api.families.Binomial",
  "statsmodels.api.nonparametric.KDEUnivariate",
  "statsmodels.api.nonparametric.lowess",
  "str.isidentifier",
  "str.maketrans",
  "string.ascii_lowercase",
  "strip_hanging_closing_parens",
  "sub",
  "sys.modules",
  "test_values",
  "textwrap.dedent",
  "textwrap.indent",
  "textwrap.wrap",
  "theme.theme",
  "theme.theme.__init__",
  "theme_bw.theme_bw",
  "theme_bw.theme_bw.__init__",
  "theme_gray.theme_gray",
  "theme_gray.theme_gray.__init__",
  "themeable.Themeables",
  "themeable.themeable.from_class_name",
  "themeable.themeable.registry",
  "themes.theme",
  "themes.theme.theme",
  "themes.theme.theme_get",
  "to_rgba_hex",
  "to_text",
  "tokens_append",
  "type.lower",
  "types.SimpleNamespace",
  "utils.ColoredDrawingArea",
  "utils.Registry",
  "utils.RegistryHierarchyMeta",
  "utils.SIZE_FACTOR",
  "utils.add_margins",
  "utils.alias",
  "utils.array_kind.continuous",
  "utils.array_kind.datetime",
  "utils.array_kind.discrete",
  "utils.array_kind.ordinal",
  "utils.array_kind.timedelta",
  "utils.check_required_aesthetics",
  "utils.copy_keys",
  "utils.copy_missing_columns",
  "utils.cross_join",
  "utils.data_mapping_as_kwargs",
  "utils.defaults",
  "utils.from_inches",
  "utils.get_valid_kwargs",
  "utils.groupby_apply",
  "utils.groupby_with_null",
  "utils.identity",
  "utils.ignore_warnings",
  "utils.interleave",
  "utils.is_scalar_or_string",
  "utils.is_string",
  "utils.is_waive",
  "utils.jitter",
  "utils.join_keys",
  "utils.log",
  "utils.make_iterable",
  "utils.make_iterable_ntimes",
  "utils.make_line_segments",
  "utils.match",
  "utils.match.group",
  "utils.ninteraction",
  "utils.order_as_mapping_data",
  "utils.pivot_apply",
  "utils.remove_missing",
  "utils.resolution",
  "utils.to_inches",
  "utils.to_rgba",
  "utils.uniquecols",
  "utils.waiver",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.resetwarnings",
  "warnings.warn",
  "weakref.WeakValueDictionary",
  "x"
 ],
 "deps": {
  "Path": [],
  "_assert": [],
  "_assert_all_colors": [],
  "_expand_range_distinct": [],
  "_is_datetime_or_timedelta": [],
  "_loc": [],
  "_minor": [],
  "_save": [],
  "_scale": [],
  "_strip": [],
  "_theme": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "adjustText": [
   "adjusttext/conda-forge/noarch/adjusttext-0.7.3.1-py_1"
  ],
  "aes": [],
  "annotate": [],
  "as_first_layer": [],
  "as_list": [],
  "binning": [],
  "check_scale_limits": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "coord": [],
  "coord_cartesian": [],
  "coords": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "correct_scale": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "densf": [],
  "density": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_4"
  ],
  "determine_side_length": [],
  "dict": [],
  "distributions": [],
  "doctools": [],
  "ecdf": [],
  "elements": [],
  "exceptions": [],
  "expand_func": [],
  "f": [],
  "facet": [],
  "facets": [],
  "fill_between": [],
  "flat": [],
  "fn": [],
  "fun": [],
  "fun_data": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "geom": [],
  "geom_abc": [],
  "geom_area": [],
  "geom_bar": [],
  "geom_crossbar": [],
  "geom_klass": [],
  "geom_line": [],
  "geom_linerange": [],
  "geom_path": [],
  "geom_point": [],
  "geom_polygon": [],
  "geom_rect": [],
  "geom_ribbon": [],
  "geom_rug": [],
  "geom_segment": [],
  "geom_text": [],
  "geoms": [],
  "geopandas": [],
  "get_facet_type": [],
  "get_frame_artists": [],
  "get_legend_geom": [],
  "get_property": [],
  "get_view_limits": [],
  "ggplot": [
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_5"
  ],
  "guide": [],
  "guides": [],
  "has_alpha": [],
  "hashlib": [],
  "initialise_artist_offsets": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "is_identity_scale": [],
  "is_iterable": [],
  "is_log": [],
  "is_manual_scale": [],
  "is_mapping": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "klass": [],
  "labelling": [],
  "labels": [],
  "layer": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "method": [],
  "mizani": [
   "mizani/conda-forge/noarch/mizani-0.5.3-py_0"
  ],
  "msg": [],
  "new": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "no_color": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblas_203"
  ],
  "old_fun": [],
  "options": [],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "outlier_value": [],
  "packer": [],
  "pandas": [],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "plot": [],
  "plotnine": [],
  "position": [],
  "position_dodge": [],
  "position_stack": [],
  "positions": [],
  "pytest": [],
  "random": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "range": [],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "removed_2_row_with_infinites": [],
  "replace_auto": [],
  "scale": [],
  "scale_f": [],
  "scale_klass": [],
  "scale_simp": [],
  "scales": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.0-np110py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn_rcmod": [],
  "set_scale_limits": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [],
  "sklearn": [],
  "skmisc": [],
  "smoothers": [],
  "stat": [],
  "stat_abc": [],
  "stat_density": [],
  "stat_efg": [],
  "stat_qq": [],
  "stat_summary": [],
  "stats": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py37h516909a_0"
  ],
  "str": [],
  "string": [],
  "strip_hanging_closing_parens": [],
  "sub": [],
  "sys": [],
  "test_values": [],
  "textwrap": [],
  "theme": [],
  "theme_bw": [],
  "theme_gray": [],
  "themeable": [],
  "themes": [],
  "to_rgba_hex": [],
  "to_text": [],
  "tokens_append": [],
  "type": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "utils": [],
  "warnings": [],
  "weakref": [],
  "x": []
 }
}