{
 "bad": [
  "Path",
  "_assert",
  "_assert_all_colors",
  "_is_datetime_or_timedelta",
  "_loc",
  "_save",
  "_scale",
  "_strip",
  "_theme",
  "aes",
  "as_list",
  "check_scale_limits",
  "coord_cartesian.coord_cartesian.labels",
  "coord_cartesian.coord_cartesian.setup_panel_params",
  "coord_cartesian.coord_cartesian.transform",
  "correct_scale",
  "densitybin",
  "determine_side_length",
  "dict.values",
  "ecdf",
  "exceptions.PlotnineError",
  "f",
  "facet.facet.set_breaks_and_labels",
  "fill_between",
  "flat",
  "flip_labels",
  "fn",
  "fun",
  "fun_data",
  "func",
  "geom.geom.draw_panel",
  "geom_abc",
  "geom_crossbar.geom_crossbar.draw_group",
  "geom_klass",
  "geom_line.geom_line.draw_group",
  "geom_line.geom_path.draw_legend",
  "geom_linerange.geom_linerange.draw_group",
  "geom_path.geom_path.DEFAULT_PARAMS.copy",
  "geom_path.geom_path.draw_group",
  "geom_path.geom_path.draw_legend",
  "geom_point.geom_point.DEFAULT_AES",
  "geom_point.geom_point.draw_group",
  "geom_point.geom_point.draw_legend",
  "geom_polygon.geom_polygon.draw_group",
  "geom_ribbon.geom_ribbon.draw_group",
  "geom_segment.geom_segment.draw_group",
  "geom_text.geom_text.DEFAULT_AES.copy",
  "geom_text.geom_text.DEFAULT_PARAMS.copy",
  "geom_text.geom_text.draw_legend",
  "geoms.geom.geom.from_stat",
  "geopandas.GeoDataFrame.from_file",
  "get_facet_type",
  "get_frame_artists",
  "get_legend_geom",
  "get_property",
  "guide.guide.__class__.__name__",
  "guide.guide._set_defaults",
  "guide.guide.available_aes",
  "guide.guide.ncol",
  "guide.guide.nrow",
  "guide.guide.title",
  "guide.guide.train",
  "has_alpha",
  "hashlib.md5",
  "initialise_artist_offsets",
  "is_identity_scale",
  "is_iterable",
  "is_manual_scale",
  "is_mapping",
  "itertools",
  "itertools.chain",
  "itertools.islice",
  "itertools.product",
  "klass",
  "layer.layer.from_geom",
  "list.append",
  "matplotlib._contour",
  "matplotlib._contour.QuadContourGenerator",
  "matplotlib.cbook.is_numlike",
  "matplotlib.cbook.iterable",
  "matplotlib.cbook.mkdirs",
  "matplotlib.colors.colorConverter.to_rgba",
  "matplotlib.rcParams.update",
  "matplotlib.ticker.locale.format_string",
  "method",
  "msg",
  "msg.format",
  "new",
  "no_color",
  "numpy.NaN",
  "numpy.datetime64",
  "numpy.float.is_integer",
  "numpy.float64",
  "numpy.inf",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.logical_and",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.RandomState",
  "numpy.square",
  "old_fun",
  "os.environ.get",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.path.splitext",
  "os.remove",
  "outlier_value",
  "packer",
  "pandas.api.types.is_categorical",
  "pandas.api.types.is_categorical_dtype",
  "pandas.api.types.is_list_like",
  "pandas.api.types.is_numeric_dtype",
  "patsy.eval.EvalEnvironment",
  "patsy.eval.EvalEnvironment.capture",
  "plot",
  "plotnine.__init__._get_all_imports",
  "plotnine.__init__.get_versions",
  "plotnine.data.__init__._ROOT",
  "plotnine.data.__init__._ordered_categories",
  "plotnine.data.__init__._unordered_categories",
  "plotnine.data.__init__.categories",
  "plotnine.data.__init__.columns",
  "plotnine.data.__init__.diamonds",
  "plotnine.data.__init__.economics",
  "plotnine.data.__init__.economics_long",
  "plotnine.data.__init__.faithful",
  "plotnine.data.__init__.faithfuld",
  "plotnine.data.__init__.huron",
  "plotnine.data.__init__.luv_colours",
  "plotnine.data.__init__.meat",
  "plotnine.data.__init__.midwest",
  "plotnine.data.__init__.mpg",
  "plotnine.data.__init__.msleep",
  "plotnine.data.__init__.mtcars",
  "plotnine.data.__init__.pageviews",
  "plotnine.data.__init__.presidential",
  "plotnine.data.__init__.seals",
  "plotnine.data.__init__.txhousing",
  "plotnine.data.mtcars.copy",
  "plotnine.data.mtcars.loc",
  "plotnine.ggplot.__eq__",
  "plotnine.ggplot.draw_test",
  "plotnine.scales.scale_alpha.scale_alpha_continuous",
  "plotnine.scales.scale_color.__dict__",
  "plotnine.scales.scale_color.scale_color_continuous",
  "plotnine.scales.scale_identity.__dict__",
  "plotnine.scales.scale_linetype.scale_linetype_discrete",
  "plotnine.scales.scale_manual.__dict__",
  "plotnine.scales.scale_shape.scale_shape_discrete",
  "position_dodge.position_dodge.strategy",
  "pytest.mark.skip",
  "pytest.mark.xfail",
  "removed_2_row_with_infinites",
  "replace_auto",
  "scale_f",
  "scale_klass",
  "scale_simp",
  "scipy.spatial.ConvexHull",
  "scipy.stats.f.ppf",
  "scipy.stats.t.isf",
  "scipy.stats.t.ppf",
  "set_scale_limits",
  "sklearn.gaussian_process",
  "sklearn.gaussian_process.GaussianProcessRegressor",
  "sklearn.neighbors.KernelDensity",
  "skmisc.loess.loess",
  "stat_abc",
  "stat_density.stat_density.DEFAULT_PARAMS",
  "stat_density.stat_density.DEFAULT_PARAMS.keys",
  "stat_efg",
  "stat_qq.stat_qq.compute_group",
  "stats.stat.stat._kwargs",
  "stats.stat.stat.params",
  "statsmodels.api",
  "statsmodels.api.GLM",
  "statsmodels.api.GLS",
  "statsmodels.api.OLS",
  "statsmodels.api.RLM",
  "statsmodels.api.WLS",
  "statsmodels.api.add_constant",
  "statsmodels.api.nonparametric.KDEUnivariate",
  "statsmodels.api.nonparametric.lowess",
  "statsmodels.distributions.empirical_distribution.ECDF",
  "statsmodels.formula.api",
  "statsmodels.formula.api.quantreg",
  "statsmodels.nonparametric.kde.KDEUnivariate",
  "statsmodels.nonparametric.kernel_density.KDEMultivariate",
  "strip_hanging_closing_parens",
  "sub",
  "sys",
  "sys.flags.interactive",
  "sys.modules",
  "tdist_ci",
  "test_values",
  "theme_gray.theme_gray",
  "to_rgba_hex",
  "to_text",
  "tokens_append",
  "train",
  "transform_value",
  "utils.array_kind.continuous",
  "utils.array_kind.datetime",
  "utils.array_kind.discrete",
  "utils.array_kind.timedelta",
  "utils.match.group",
  "wls_prediction_std",
  "x"
 ],
 "deps": {
  "Path": [],
  "_assert": [],
  "_assert_all_colors": [],
  "_is_datetime_or_timedelta": [],
  "_loc": [],
  "_save": [],
  "_scale": [],
  "_strip": [],
  "_theme": [],
  "aes": [],
  "as_list": [],
  "check_scale_limits": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "coord_cartesian": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "correct_scale": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "densitybin": [],
  "descartes": [
   "descartes/conda-forge/noarch/descartes-1.1.0-py_1"
  ],
  "determine_side_length": [],
  "dict": [],
  "ecdf": [],
  "exceptions": [],
  "f": [],
  "facet": [],
  "fill_between": [],
  "flat": [],
  "flip_labels": [],
  "fn": [],
  "fun": [],
  "fun_data": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "geom": [],
  "geom_abc": [],
  "geom_crossbar": [],
  "geom_klass": [],
  "geom_line": [],
  "geom_linerange": [],
  "geom_path": [],
  "geom_point": [],
  "geom_polygon": [],
  "geom_ribbon": [],
  "geom_segment": [],
  "geom_text": [],
  "geoms": [],
  "geopandas": [
   "geopandas-base/conda-forge/noarch/geopandas-base-0.9.0-pyhd8ed1ab_1",
   "geopandas/conda-forge/noarch/geopandas-0.5.0-py_0"
  ],
  "get_facet_type": [],
  "get_frame_artists": [],
  "get_legend_geom": [],
  "get_property": [],
  "ggplot": [
   "ggplot/conda-forge/noarch/ggplot-0.11.5-py_3"
  ],
  "guide": [],
  "has_alpha": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "initialise_artist_offsets": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_identity_scale": [],
  "is_iterable": [],
  "is_manual_scale": [],
  "is_mapping": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "keyword": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "klass": [],
  "layer": [],
  "list": [],
  "locale": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "method": [],
  "mizani": [
   "mizani/conda-forge/noarch/mizani-0.5.2-py_0"
  ],
  "msg": [],
  "new": [],
  "no_color": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "old_fun": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "outlier_value": [],
  "packer": [],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [],
  "plot": [],
  "plotnine": [],
  "position_dodge": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "removed_2_row_with_infinites": [],
  "replace_auto": [],
  "scale_f": [],
  "scale_klass": [],
  "scale_simp": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "set_scale_limits": [],
  "shapefile": [
   "pyshp/conda-forge/noarch/pyshp-1.2.12-py_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sklearn": [],
  "skmisc": [],
  "stat_abc": [],
  "stat_density": [],
  "stat_efg": [],
  "stat_qq": [],
  "stats": [],
  "statsmodels": [],
  "string": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "strip_hanging_closing_parens": [],
  "sub": [],
  "sys": [],
  "tdist_ci": [],
  "test_values": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "theme_gray": [],
  "to_rgba_hex": [],
  "to_text": [],
  "tokens_append": [],
  "train": [],
  "transform_value": [],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wls_prediction_std": [],
  "x": []
 }
}