{
 "bad": [
  "config_processor",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "orig",
  "os.chdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "packit.config.__init__.PackitFacilities",
  "packit.config.__init__.auto_description_config",
  "packit.config.__init__.auto_license_config",
  "packit.config.__init__.auto_tests_config",
  "packit.config.__init__.dependencies_config",
  "packit.config.__init__.extra_files_config",
  "packit.config.__init__.extra_meta_config",
  "packit.config.__init__.packages_config",
  "packit.config.__init__.packit_facilities",
  "packit.config.__init__.version_config",
  "packit.config.version.__init__.VersionConfig",
  "packit.config.version.__init__.composite_version_generator",
  "packit.config.version.__init__.file_version_generator",
  "packit.config.version.__init__.fixed_version_generator",
  "packit.config.version.__init__.git_pep440_version_generator",
  "packit.config.version.__init__.shell_version_generator",
  "packit.config.version.__init__.version_config",
  "pbr.util.CFG_TO_PY_SETUP_ARGS",
  "pip._internal.commands.install.InstallCommands",
  "pip.commands.install.InstallCommand",
  "version_strategy"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "config_processor": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob2": [
   "glob2/conda-forge/noarch/glob2-0.7-py_0"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "orig": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "packit": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pip": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "tox": [
   "tox/conda-forge/noarch/tox-3.5.3-py_0"
  ],
  "version_strategy": []
 }
}