{
 "bad": [
  "__future__.print_function",
  "codecs",
  "codecs.open",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "config_processor",
  "contextlib.contextmanager",
  "distutils.log",
  "distutils.log.fatal",
  "distutils.log.warn",
  "email",
  "email.errors.MessageError",
  "email.message_from_file",
  "io.open",
  "itertools.chain",
  "itertools.chain.from_iterable",
  "itertools.product",
  "orig",
  "os",
  "os.chdir",
  "os.curdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "packit.config.__init__.PackitFacilities",
  "packit.config.__init__.auto_description_config",
  "packit.config.__init__.auto_license_config",
  "packit.config.__init__.auto_tests_config",
  "packit.config.__init__.dependencies_config",
  "packit.config.__init__.extra_files_config",
  "packit.config.__init__.extra_meta_config",
  "packit.config.__init__.packages_config",
  "packit.config.__init__.packit_facilities",
  "packit.config.__init__.version_config",
  "packit.config.version.__init__.VersionConfig",
  "packit.config.version.__init__.composite_version_generator",
  "packit.config.version.__init__.file_version_generator",
  "packit.config.version.__init__.fixed_version_generator",
  "packit.config.version.__init__.git_pep440_version_generator",
  "packit.config.version.__init__.shell_version_generator",
  "packit.config.version.__init__.version_config",
  "pbr.util.CFG_TO_PY_SETUP_ARGS",
  "pip._internal.commands.install.InstallCommands",
  "pip.commands.install.InstallCommand",
  "pkg_resources.to_filename",
  "pytest",
  "pytest.main",
  "setuptools.command.easy_install.easy_install",
  "setuptools.command.easy_install.easy_install.finalize_options",
  "setuptools.command.test.test",
  "setuptools.command.test.test.finalize_options",
  "setuptools.command.test.test.initialize_options",
  "setuptools.find_packages",
  "shlex",
  "shlex.split",
  "subprocess.PIPE",
  "subprocess.Popen",
  "version_strategy"
 ],
 "deps": {
  "__future__": [],
  "codecs": [],
  "collections": [],
  "config_processor": [],
  "contextlib": [],
  "distutils": [],
  "email": [],
  "glob2": [
   "glob2/conda-forge/noarch/glob2-0.7-py_0"
  ],
  "io": [],
  "itertools": [],
  "orig": [],
  "os": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-18.0-py_0"
  ],
  "packit": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pip": [],
  "pkg_resources": [],
  "pytest": [],
  "setuptools": [],
  "shlex": [],
  "subprocess": [],
  "tox": [
   "tox/conda-forge/noarch/tox-3.5.3-py_0"
  ],
  "version_strategy": []
 }
}