{
 "bad": [
  "auto_tests.auto_tests_config",
  "base.BaseConfig",
  "codecs.open",
  "collections.OrderedDict",
  "collections.deque",
  "collections.namedtuple",
  "composite.composite_version_generator",
  "config_processor",
  "contextlib.contextmanager",
  "dependencies.dependencies_config",
  "description.auto_description_config",
  "distutils.log.fatal",
  "distutils.log.warn",
  "email.errors.MessageError",
  "email.message_from_file",
  "extra_files.extra_files_config",
  "extra_meta.extra_meta_config",
  "file.file_version_generator",
  "fixed.fixed_version_generator",
  "git_pep440.git_pep440_version_generator",
  "glob2.iglob",
  "hooks.setup_hook",
  "io.open",
  "itertools.chain.from_iterable",
  "itertools.product",
  "license.auto_license_config",
  "orig",
  "os.chdir",
  "os.curdir",
  "os.getcwd",
  "os.path.abspath",
  "os.path.commonprefix",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "packages.packages_config",
  "packit.additional_files.additional_files",
  "packit.config.PackitFacilities",
  "packit.config.auto_tests.AutoTestsConfig",
  "packit.config.base.BaseConfig",
  "packit.config.dependencies.DependenciesConfig",
  "packit.config.dependencies.Requirements",
  "packit.config.description.AutoDescriptionConfig",
  "packit.config.extra_files.ExtraFilesConfig",
  "packit.config.extra_files.git_files_finder",
  "packit.config.extra_meta.ExtraMetaConfig",
  "packit.config.license.AutoLicenseConfig",
  "packit.config.packages.PackageConfig",
  "packit.config.packit_facilities",
  "packit.config.version.VersionConfig",
  "packit.config.version.git_pep440.DEFAULT_TEMPLATE",
  "packit.config.version.git_pep440.call_git",
  "packit.config.version.git_pep440.call_git_describe",
  "packit.config.version.git_pep440.parse_git_describe",
  "packit.config.version.version_config",
  "packit.core._fix_data_files",
  "packit.core._replace_null_with_space",
  "packit.core.patch",
  "packit.core.patch_pbr",
  "packit.core.patch_setuptools",
  "packit.utils._get_version_from_meta",
  "packit.utils.get_version_from_meta",
  "packit.utils.parse_boolean",
  "pip._internal.commands.install.InstallCommands",
  "pkg_resources.to_filename",
  "pytest.main",
  "setuptools.command.easy_install.easy_install.finalize_options",
  "setuptools.command.test.test",
  "setuptools.command.test.test.finalize_options",
  "setuptools.command.test.test.initialize_options",
  "setuptools.find_packages",
  "shell.shell_version_generator",
  "shlex.split",
  "subprocess.PIPE",
  "subprocess.Popen",
  "version.version_config",
  "version_strategy"
 ],
 "deps": {
  "auto_tests": [],
  "base": [],
  "codecs": [],
  "collections": [],
  "composite": [],
  "config_processor": [],
  "contextlib": [],
  "dependencies": [],
  "description": [],
  "distutils": [],
  "email": [],
  "extra_files": [],
  "extra_meta": [],
  "file": [],
  "fixed": [],
  "git_pep440": [],
  "glob2": [],
  "hooks": [],
  "io": [],
  "itertools": [],
  "license": [],
  "orig": [],
  "os": [],
  "packages": [],
  "packaging": [
   "packaging/conda-forge/noarch/packaging-20.4-pyh9f0ad1d_0",
   "packaging/conda-forge/noarch/packaging-20.8-pyhd3deb0d_0"
  ],
  "packit": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pip": [],
  "pkg_resources": [],
  "pytest": [],
  "setuptools": [],
  "shell": [],
  "shlex": [],
  "subprocess": [],
  "tox": [
   "tox/conda-forge/noarch/tox-2.8.1-py_1"
  ],
  "version": [],
  "version_strategy": []
 }
}