{
 "bad": [
  "MarkupPy.markup",
  "MarkupPy.markup.page",
  "__doc__.split",
  "_metric",
  "_metric.needs_triggers",
  "add_config_entry",
  "builtins",
  "dqsegdb.urifunctions",
  "dqsegdb.urifunctions.getDataUrllib2",
  "etg.get_etg_parameters",
  "format_result",
  "gwpy.segments.DataQualityDict.query",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.DataQualityFlag.read",
  "gwsumm.utils.re_cchar.sub",
  "gwvet.__init__.get_versions",
  "gwvet.cli.__init__.flag",
  "matplotlib.rcParams",
  "metric",
  "metric.description.splitlines",
  "metric.name",
  "metric.unit",
  "metrics.loudest_event_metric_factory",
  "metrics.metric_by_column_value_factory",
  "numpy.logical_and",
  "re.I",
  "scipy.stats.poisson.cdf",
  "select_flag",
  "sys"
 ],
 "deps": {
  "MarkupPy": [],
  "__doc__": [],
  "_metric": [],
  "add_config_entry": [],
  "astropy": [
   "astropy/conda-forge/linux-64/astropy-2.0.4-py27_0"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dqsegdb": [],
  "etg": [],
  "format_result": [],
  "glue": [
   "lscsoft-glue/conda-forge/linux-64/lscsoft-glue-2.0.0-py36h8c4c3a4_3"
  ],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.3-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gwsumm": [
   "gwsumm/conda-forge/noarch/gwsumm-2.1.0-pyhd8ed1ab_0"
  ],
  "gwvet": [],
  "imp": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [],
  "metric": [],
  "metrics": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "select_flag": [],
  "sys": []
 }
}