{
 "bad": [
  "__doc__.split",
  "_metric",
  "_metric.needs_triggers",
  "add_config_entry",
  "astropy.io.registry._get_valid_format",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.dimensionless_unscaled",
  "builtins",
  "cycler.cycler",
  "decorator",
  "decorator.decorator",
  "dqsegdb.urifunctions",
  "dqsegdb.urifunctions.getDataUrllib2",
  "etg.get_etg_parameters",
  "format_result",
  "getpass.getuser",
  "glue.lal.Cache",
  "gwdetchar.cli.logger",
  "gwdetchar.io.html",
  "gwdetchar.io.html.table",
  "gwdetchar.plot.texify",
  "gwpy.segments.DataQualityDict",
  "gwpy.segments.DataQualityDict.from_veto_definer_file",
  "gwpy.segments.DataQualityDict.query",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.DataQualityFlag.read",
  "gwpy.segments.Segment",
  "gwpy.segments.SegmentList",
  "gwpy.segments.SegmentList.read",
  "gwpy.table.filters.in_segmentlist",
  "gwpy.time.Time",
  "gwpy.time.tconvert",
  "gwpy.time.to_gps",
  "gwsumm.batch",
  "gwsumm.batch.PROG",
  "gwsumm.batch.main",
  "gwsumm.channels.get_channel",
  "gwsumm.config.GWSummConfigParser",
  "gwsumm.globalv",
  "gwsumm.globalv.TRIGGERS",
  "gwsumm.globalv.VERBOSE",
  "gwsumm.plot.get_column_label",
  "gwsumm.plot.get_plot",
  "gwsumm.segments.format_padding",
  "gwsumm.segments.get_segments",
  "gwsumm.state.ALLSTATE",
  "gwsumm.state.SummaryState",
  "gwsumm.state.generate_all_state",
  "gwsumm.tabs.get_tab",
  "gwsumm.tabs.register_tab",
  "gwsumm.triggers.get_times",
  "gwsumm.triggers.get_triggers",
  "gwsumm.utils.get_default_ifo",
  "gwsumm.utils.mkdir",
  "gwsumm.utils.re_cchar",
  "gwsumm.utils.re_cchar.sub",
  "gwsumm.utils.vprint",
  "gwvet.cli.ACTIONS.items",
  "gwvet.cli.ACTIONS.run",
  "gwvet.cli.__init__.flag",
  "imp",
  "imp.load_source",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "math.ceil",
  "math.floor",
  "metric",
  "metric.description.splitlines",
  "metric.name",
  "metric.unit",
  "metrics.loudest_event_metric_factory",
  "metrics.metric_by_column_value_factory",
  "numpy.logical_and",
  "os.chdir",
  "os.path.isfile",
  "re.I",
  "scipy.stats.poisson",
  "scipy.stats.poisson.cdf",
  "select_flag",
  "sys",
  "sys.argv.endswith",
  "urllib.parse.urlparse",
  "urllib.request.urlopen"
 ],
 "deps": {
  "MarkupPy": [
   "markuppy/conda-forge/noarch/markuppy-1.14-py_0"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "configparser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}