{
 "bad": [
  "MarkupPy.markup",
  "MarkupPy.markup.page",
  "__doc__.split",
  "_metric",
  "_metric.needs_triggers",
  "add_config_entry",
  "astropy.io.registry._get_valid_format",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "astropy.units.dimensionless_unscaled",
  "builtins",
  "collections.OrderedDict",
  "dqsegdb.urifunctions",
  "dqsegdb.urifunctions.getDataUrllib2",
  "etg.get_etg_parameters",
  "format_result",
  "glue.lal.Cache",
  "gwpy.segments.DataQualityDict.query",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.DataQualityFlag.read",
  "gwsumm.utils.re_cchar.sub",
  "gwvet.__init__.get_versions",
  "gwvet.cli.__init__.flag",
  "imp",
  "imp.load_source",
  "importlib.import_module",
  "inspect",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "json",
  "json.loads",
  "matplotlib.rcParams",
  "metric",
  "metric.description.splitlines",
  "metric.name",
  "metric.unit",
  "metrics.loudest_event_metric_factory",
  "metrics.metric_by_column_value_factory",
  "numpy",
  "numpy.logical_and",
  "operator",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.is_",
  "operator.is_not",
  "operator.le",
  "operator.lt",
  "os",
  "os.curdir",
  "os.path",
  "re",
  "re.I",
  "re.compile",
  "re.sub",
  "scipy.stats.poisson",
  "scipy.stats.poisson.cdf",
  "select_flag",
  "sys"
 ],
 "deps": {
  "MarkupPy": [],
  "__doc__": [],
  "_metric": [],
  "add_config_entry": [],
  "astropy": [],
  "builtins": [],
  "collections": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0"
  ],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_1"
  ],
  "decorator": [
   "decorator/conda-forge/noarch/decorator-4.3.0-py_0"
  ],
  "dqsegdb": [],
  "etg": [],
  "format_result": [],
  "glue": [],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.3-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.0-pyh9f0ad1d_0"
  ],
  "gwsumm": [
   "gwsumm/conda-forge/noarch/gwsumm-2.1.0-pyhd8ed1ab_0"
  ],
  "gwvet": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "matplotlib": [],
  "metric": [],
  "metrics": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "re": [],
  "scipy": [],
  "select_flag": [],
  "sys": []
 }
}