{
 "bad": [
  "__doc__.split",
  "_metric",
  "_metric.needs_triggers",
  "add_config_entry",
  "astropy.io.registry._get_valid_format",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "core.Metric",
  "core.evaluate_flag",
  "decorator.decorator",
  "etg.get_etg_parameters",
  "format_result",
  "glue.lal.Cache",
  "gwpy.segments.DataQualityDict.query",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.DataQualityFlag.read",
  "gwsumm.utils.re_cchar.sub",
  "metric",
  "metric.Metric",
  "metric.description.splitlines",
  "metric.get_metric",
  "metric.name",
  "metric.registry.get_metric",
  "metric.unit",
  "metrics.loudest_event_metric_factory",
  "metrics.metric_by_column_value_factory",
  "numpy.logical_and",
  "re.I",
  "registry.get_metric",
  "registry.register_metric",
  "scipy.stats.poisson.cdf",
  "select_flag",
  "tabs.FlagTab",
  "triggers.veto",
  "triggers.veto_tag"
 ],
 "deps": {
  "MarkupPy": [
   "markuppy/conda-forge/noarch/markuppy-1.14-py_0"
  ],
  "__doc__": [],
  "_metric": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py37h0da4684_0"
  ],
  "add_config_entry": [],
  "astropy": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "core": [],
  "cycler": [
   "cycler/conda-forge/noarch/cycler-0.10.0-py_2"
  ],
  "decorator": [],
  "dqsegdb": [
   "dqsegdb/conda-forge/linux-64/dqsegdb-1.6.0-py36_0"
  ],
  "etg": [],
  "format_result": [],
  "glue": [],
  "gwdetchar": [
   "gwdetchar/conda-forge/noarch/gwdetchar-2.0.2-pyhd8ed1ab_0"
  ],
  "gwpy": [
   "gwpy/conda-forge/noarch/gwpy-2.0.2-pyhd8ed1ab_0"
  ],
  "gwsumm": [
   "gwsumm/conda-forge/linux-64/gwsumm-1.0.1-py37_0",
   "gwsumm/conda-forge/noarch/gwsumm-2.0.1-pyhd8ed1ab_0"
  ],
  "imp": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.4-py37h250f245_2"
  ],
  "metric": [],
  "metrics": [],
  "numpy": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "registry": [],
  "scipy": [],
  "select_flag": [],
  "tabs": [],
  "triggers": []
 }
}