{
 "bad": [
  "MarkupPy.markup.page",
  "__doc__.split",
  "_metric",
  "_metric.needs_triggers",
  "_version.get_versions",
  "add_config_entry",
  "astropy.io.registry._get_valid_format",
  "astropy.units.Quantity",
  "astropy.units.Unit",
  "collections.OrderedDict",
  "configparser.NoOptionError",
  "core.Metric",
  "core.evaluate_flag",
  "cycler.cycler",
  "decorator.decorator",
  "dqsegdb.urifunctions.getDataUrllib2",
  "etg.get_etg_parameters",
  "format_result",
  "glue.lal.Cache",
  "gwdetchar.io.html.table",
  "gwdetchar.plot.texify",
  "gwpy.segments.DataQualityDict",
  "gwpy.segments.DataQualityDict.query",
  "gwpy.segments.DataQualityDict.read",
  "gwpy.segments.DataQualityFlag",
  "gwpy.segments.DataQualityFlag.query",
  "gwpy.segments.DataQualityFlag.read",
  "gwpy.segments.Segment",
  "gwpy.segments.SegmentList",
  "gwpy.table.filters.in_segmentlist",
  "gwpy.time.Time",
  "gwpy.time.to_gps",
  "gwsumm.channels.get_channel",
  "gwsumm.globalv.TRIGGERS",
  "gwsumm.plot.get_column_label",
  "gwsumm.plot.get_plot",
  "gwsumm.segments.format_padding",
  "gwsumm.segments.get_segments",
  "gwsumm.state.ALLSTATE",
  "gwsumm.state.SummaryState",
  "gwsumm.state.generate_all_state",
  "gwsumm.tabs.get_tab",
  "gwsumm.tabs.register_tab",
  "gwsumm.triggers.get_times",
  "gwsumm.triggers.get_triggers",
  "gwsumm.utils.re_cchar.sub",
  "gwsumm.utils.vprint",
  "gwvet._version.version_json",
  "gwvet.cli.flag",
  "gwvet.etg.ETG_EQUIVALENTS",
  "gwvet.etg.ETG_PARAMETERS",
  "gwvet.etg._DEFAULTS",
  "gwvet.etg.get_canonical_etg_name",
  "gwvet.etg.register_etg_parameters",
  "gwvet.metric.core.Metric",
  "gwvet.metric.core.builtins",
  "gwvet.metric.core.re_quote",
  "gwvet.metric.metrics.OPERATORS",
  "gwvet.metric.metrics.SAFETY_THRESHOLD",
  "gwvet.metric.metrics._use_dqflag",
  "gwvet.metric.metrics.deadtime",
  "gwvet.metric.metrics.efficiency",
  "gwvet.metric.metrics.efficiency_over_deadtime",
  "gwvet.metric.metrics.operator",
  "gwvet.metric.metrics.safety",
  "gwvet.metric.metrics.use_percentage",
  "gwvet.metric.registry.REGEX_LOUDEST_EVENT_FACTORY",
  "gwvet.metric.registry.REGEX_METRIC_FACTORY",
  "gwvet.metric.registry._METRICS",
  "gwvet.tabs.FlagTab",
  "gwvet.tabs.ParentTab",
  "gwvet.tabs.etg",
  "gwvet.triggers.re_meta",
  "gwvet.triggers.veto_tag",
  "imp.load_source",
  "importlib.import_module",
  "inspect.getargspec",
  "inspect.getmembers",
  "inspect.isfunction",
  "json.loads",
  "matplotlib.rcParams",
  "metric",
  "metric.Metric",
  "metric.description.splitlines",
  "metric.get_metric",
  "metric.name",
  "metric.registry.get_metric",
  "metric.unit",
  "metrics.loudest_event_metric_factory",
  "metrics.metric_by_column_value_factory",
  "numpy.logical_and",
  "operator.eq",
  "operator.ge",
  "operator.gt",
  "operator.is_",
  "operator.is_not",
  "operator.le",
  "operator.lt",
  "os.curdir",
  "re.I",
  "re.compile",
  "re.sub",
  "registry.get_metric",
  "registry.register_metric",
  "scipy.stats.poisson.cdf",
  "select_flag",
  "tabs.FlagTab",
  "triggers.veto",
  "triggers.veto_tag"
 ],
 "deps": {
  "MarkupPy": [],
  "__doc__": [],
  "_metric": [],
  "_version": [],
  "add_config_entry": [],
  "astropy": [],
  "collections": [],
  "configparser": [],
  "core": [],
  "cycler": [],
  "decorator": [],
  "dqsegdb": [],
  "etg": [],
  "format_result": [],
  "glue": [],
  "gwdetchar": [],
  "gwpy": [],
  "gwsumm": [],
  "gwvet": [],
  "imp": [],
  "importlib": [],
  "inspect": [],
  "json": [],
  "matplotlib": [],
  "metric": [],
  "metrics": [],
  "numpy": [],
  "operator": [],
  "os": [],
  "re": [],
  "registry": [],
  "scipy": [],
  "select_flag": [],
  "tabs": [],
  "triggers": []
 }
}