{
 "bad": [
  "ConfigParser.ConfigParser",
  "FeatureError",
  "_assert_not_string",
  "_burstiness_index",
  "_filter_clause",
  "_find_specimen_cre_line",
  "_find_specimen_reporter_line",
  "_merge_transgenic_lines",
  "_step_stim_amp",
  "allensdk.__init__.console",
  "allensdk.__init__.file_download_log",
  "allensdk.__init__.formatter",
  "allensdk.brain_observatory.locally_sparse_noise.LocallySparseNoise.LSN_OFF_SCREEN",
  "allensdk.config.__init__._console_handler",
  "allensdk.config.manifest.Manifest.VERSION",
  "allensdk.core.swc.Morphology.SOMA",
  "allensdk.internal.api.queries.biophysical_module_reader.BiophysicalModuleReader",
  "api.Api",
  "biophys_sim.config.Config",
  "biophys_sim.neuron.hoc_utils.HocUtils",
  "brain_observatory_exceptions.BrainObservatoryAnalysisException",
  "brain_observatory_exceptions.MissingStimulusException",
  "brain_observatory_nwb_data_set.BrainObservatoryNwbDataSet",
  "brain_observatory_plotting._plot_3sa",
  "brain_observatory_plotting._plot_3sb",
  "brain_observatory_plotting._plot_3sc",
  "brain_observatory_plotting.plot_drifting_grating_traces",
  "brain_observatory_plotting.plot_lsn_traces",
  "brain_observatory_plotting.plot_ns_traces",
  "brain_observatory_plotting.plot_sg_traces",
  "cache.Cache.pathfinder",
  "cache.cacheable",
  "calculate_dvdt",
  "chisquarerf.chi_square_binary",
  "chisquarerf.get_peak_significance",
  "chisquarerf.pvalue_to_NLL",
  "circle_plots.CoronaPlotter",
  "circle_plots.FanPlotter.for_drifting_gratings",
  "circle_plots.FanPlotter.for_static_gratings",
  "circle_plots.TrackPlotter",
  "circle_plots.make_pincushion_plot",
  "config.Config",
  "deflect_func",
  "drifting_gratings.DriftingGratings",
  "ephys_extractor.SHORT_SQUARES_WINDOW_END",
  "ephys_extractor.SHORT_SQUARES_WINDOW_START",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_END",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_START",
  "ephys_extractor.cell_extractor_for_nwb",
  "ephys_extractor.extractor_for_nwb_sweeps",
  "ephys_features.FeatureError",
  "ephys_features.adaptation_index",
  "ephys_features.analyze_trough_details",
  "ephys_features.average_rate",
  "ephys_features.average_voltage",
  "ephys_features.calculate_dvdt",
  "ephys_features.check_thresholds_and_peaks",
  "ephys_features.detect_bursts",
  "ephys_features.detect_pauses",
  "ephys_features.detect_putative_spikes",
  "ephys_features.estimate_adjusted_detection_parameters",
  "ephys_features.filter_putative_spikes",
  "ephys_features.find_downstroke_indexes",
  "ephys_features.find_peak_indexes",
  "ephys_features.find_time_index",
  "ephys_features.find_trough_indexes",
  "ephys_features.find_upstroke_indexes",
  "ephys_features.find_widths",
  "ephys_features.fit_membrane_time_constant",
  "ephys_features.fit_prespike_time_constant",
  "ephys_features.get_isis",
  "ephys_features.latency",
  "ephys_features.refine_threshold_indexes",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "eventdetection.detect_events",
  "f",
  "f_down",
  "f_up",
  "find_time_index",
  "findlevel.findlevel",
  "fit_parameters.compute_distance",
  "fit_parameters.compute_overlap",
  "fit_parameters.get_gaussian_fit_single_channel",
  "fitgaussian2D.GaussianFitError",
  "fitgaussian2D.fitgaussian2D",
  "fitgaussian2D.gaussian2D",
  "fn",
  "fn_copy",
  "func",
  "g",
  "get_disc_masks",
  "glif_neuron_methods.GlifNeuronMethod",
  "glif_neuron_methods.METHOD_LIBRARY",
  "glif_neuron_methods.METHOD_LIBRARY.get",
  "grid_data_api.GridDataApi",
  "grid_data_api.GridDataApi.DATA_MASK",
  "grid_data_api.GridDataApi.INJECTION_DENSITY",
  "grid_data_api.GridDataApi.INJECTION_FRACTION",
  "grid_data_api.GridDataApi.PROJECTION_DENSITY",
  "h",
  "h.allsec",
  "h.axon",
  "h.axon.connect",
  "h.celsius",
  "h.define_shape",
  "h.delete_section",
  "h.dt",
  "h.runStopAt",
  "h.soma",
  "h.steps_per_ms",
  "h.this",
  "h.tstop",
  "h.v_init",
  "interpolated",
  "itertools",
  "itertools.product",
  "json_utilities.read",
  "json_utilities.write",
  "locally_sparse_noise.LocallySparseNoise",
  "locally_sparse_noise.LocallySparseNoise.merge_mean_response",
  "locally_sparse_noise.LocallySparseNoise.save_cell_index_receptive_field_analysis",
  "make_display_mask",
  "matplotlib.colorbar.set_label_text",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.cm.gray",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "natural_movie.NaturalMovie",
  "natural_scenes.NaturalScenes",
  "norm",
  "numpy",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.bincount",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.integer",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.ma.array",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.ptp",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nwb_data_set.NwbDataSet",
  "observatory_plots.EVOKED_COLOR",
  "observatory_plots.N_HIST_BINS",
  "observatory_plots.PEAK_DFF_MIN",
  "observatory_plots.P_VALUE_MAX",
  "observatory_plots.SI_RANGE",
  "observatory_plots.SPONTANEOUS_COLOR",
  "observatory_plots.STIMULUS_COLOR_MAP",
  "observatory_plots.STIM_COLOR",
  "observatory_plots.plot_combined_speed",
  "observatory_plots.plot_condition_histogram",
  "observatory_plots.plot_radial_histogram",
  "observatory_plots.plot_receptive_field",
  "observatory_plots.plot_selectivity_cumulative_histogram",
  "observatory_plots.plot_time_to_peak",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.ismount",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "pandas.DataFrame.from_csv",
  "pandas.DataFrame.from_dict",
  "pathfinder",
  "plot_overlap_masks_lengthOne",
  "post",
  "postprocessing.run_postprocessing",
  "pre",
  "re.DOTALL",
  "re.MULTILINE",
  "reader",
  "receptive_field_analysis.receptive_field.compute_receptive_field_with_postprocessing",
  "receptive_field_analysis.tools.dict_generator",
  "receptive_field_analysis.tools.read_h5_group",
  "receptive_field_analysis.visualization.plot_receptive_field_data",
  "reference_space.ReferenceSpace",
  "reference_space_api.ReferenceSpaceApi",
  "reference_space_cache.ReferenceSpaceCache",
  "rma_api.RmaApi",
  "rma_pager.pageable",
  "rma_template.RmaTemplate",
  "rnorm",
  "runner.run",
  "scipy.stats.chi2.cdf",
  "scipy.stats.dropna",
  "scipy.stats.frame.index",
  "scipy.stats.frame.ix.values",
  "scipy.stats.norm.cdf",
  "scipy.stats.orientation.ix.values",
  "scipy.stats.phase.ix.values",
  "scipy.stats.spatial_frequency.ix.values",
  "scipy.stats.temporal_frequency.ix.values",
  "simple_tree.SimpleTree",
  "six.moves.reduce",
  "static_gratings.StaticGratings",
  "stimulus_analysis.StimulusAnalysis",
  "stimulus_analysis.StimulusAnalysis._PRELOAD",
  "stimulus_info.LOCALLY_SPARSE_NOISE",
  "stimulus_info.LOCALLY_SPARSE_NOISE_4DEG",
  "stimulus_info.LOCALLY_SPARSE_NOISE_8DEG",
  "stimulus_info.NATURAL_MOVIE_ONE",
  "stimulus_info.NATURAL_MOVIE_ONE_SHORT",
  "stimulus_info.NATURAL_MOVIE_THREE",
  "stimulus_info.NATURAL_MOVIE_THREE_SHORT",
  "stimulus_info.NATURAL_MOVIE_TWO",
  "stimulus_info.NATURAL_MOVIE_TWO_SHORT",
  "stimulus_info.THREE_SESSION_A",
  "stimulus_info.THREE_SESSION_B",
  "stimulus_info.THREE_SESSION_C",
  "stimulus_info.THREE_SESSION_C2",
  "structure_tree.StructureTree",
  "structure_tree.StructureTree.clean_structures",
  "swc.read_marker_file",
  "swc.read_swc",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.time",
  "tools.dict_generator",
  "urllib.parse.urlparse.parse_qsl",
  "urllib.parse.urlparse.urlparse",
  "urllib.parse.urlparse.urlunsplit",
  "urllib2",
  "urllib2.HTTPHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse",
  "utilities.dict_generator",
  "utilities.get_A",
  "utilities.get_A_blur",
  "utilities.get_components",
  "utilities.get_shuffle_matrix",
  "utilities.smooth",
  "utilities.upsample_image_to_degrees",
  "utils.create_utils",
  "writer"
 ],
 "deps": {
  "ConfigParser": [],
  "FeatureError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_assert_not_string": [],
  "_burstiness_index": [],
  "_filter_clause": [],
  "_find_specimen_cre_line": [],
  "_find_specimen_reporter_line": [],
  "_merge_transgenic_lines": [],
  "_step_stim_amp": [],
  "allensdk": [],
  "api": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "biophys_sim": [],
  "brain_observatory_exceptions": [],
  "brain_observatory_nwb_data_set": [],
  "brain_observatory_plotting": [],
  "cache": [],
  "calculate_dvdt": [],
  "chisquarerf": [],
  "circle_plots": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "config": [],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.1-py_0",
   "configparser/conda-forge/noarch/configparser-5.0.2-pyhd8ed1ab_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.3-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0"
  ],
  "deflect_func": [],
  "deprecated": [
   "deprecated/conda-forge/noarch/deprecated-1.2.0-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.10-pyh9f0ad1d_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.3-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.4-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.5-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.6-py_0",
   "deprecated/conda-forge/noarch/deprecated-1.2.8-pyh9f0ad1d_0"
  ],
  "drifting_gratings": [],
  "ephys_extractor": [],
  "ephys_features": [],
  "errno": [],
  "eventdetection": [],
  "f": [],
  "f_down": [],
  "f_up": [],
  "find_time_index": [],
  "findlevel": [],
  "fit_parameters": [],
  "fitgaussian2D": [],
  "fn": [],
  "fn_copy": [],
  "fractions": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "g": [],
  "get_disc_masks": [],
  "glif_neuron_methods": [],
  "grid_data_api": [],
  "h": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "interpolated": [],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "json_utilities": [],
  "locally_sparse_noise": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "make_display_mask": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mpl_toolkits": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "natural_movie": [],
  "natural_scenes": [],
  "norm": [],
  "nrrd": [
   "pynrrd/conda-forge/noarch/pynrrd-0.4.2-pyh95af2a2_0"
  ],
  "numpy": [],
  "nwb_data_set": [],
  "observatory_plots": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.16.0-py27_1002",
   "future/conda-forge/linux-64/future-0.18.2-py36h5fab9bb_3",
   "future/conda-forge/linux-64/future-0.18.2-py38_0",
   "future/conda-forge/linux-64/future-0.18.2-py38h32f6830_2",
   "future/conda-forge/linux-64/future-0.18.2-py38h578d9bd_2",
   "future/conda-forge/linux-64/future-0.18.2-py39hf3d152e_3"
  ],
  "pathfinder": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "plot_overlap_masks_lengthOne": [],
  "post": [],
  "postprocessing": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pre": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.1.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.10.0-py37_1000",
   "pytest/conda-forge/linux-64/pytest-3.2.2-py36_1",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py38_1001",
   "pytest/conda-forge/linux-64/pytest-4.6.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-5.1.2-py37_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "reader": [],
  "receptive_field_analysis": [],
  "reference_space": [],
  "reference_space_api": [],
  "reference_space_cache": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/linux-64/requests-toolbelt-0.7.1-py27_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.0-py_0",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "rma_api": [],
  "rma_pager": [],
  "rma_template": [],
  "rnorm": [],
  "runner": [],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "simple_tree": [],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.11.1-py27_0",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py37h470a237_2",
   "simplejson/conda-forge/linux-64/simplejson-3.16.1-py35h470a237_0",
   "simplejson/conda-forge/linux-64/simplejson-3.17.0-py38h516909a_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "static_gratings": [],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "stimulus_analysis": [],
  "stimulus_info": [],
  "structure_tree": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "swc": [],
  "sys": [],
  "time": [],
  "tools": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "utilities": [],
  "utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "writer": []
 }
}