{
 "bad": [
  "ConfigParser.ConfigParser",
  "FeatureError",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "_assert_not_string",
  "_burstiness_index",
  "_filter_clause",
  "_find_specimen_cre_line",
  "_find_specimen_reporter_line",
  "_merge_transgenic_lines",
  "_step_stim_amp",
  "allensdk.__init__.console",
  "allensdk.__init__.file_download_log",
  "allensdk.__init__.formatter",
  "allensdk.brain_observatory.locally_sparse_noise.LocallySparseNoise.LSN_OFF_SCREEN",
  "allensdk.config.__init__._console_handler",
  "allensdk.config.manifest.Manifest.VERSION",
  "allensdk.core.swc.Morphology.SOMA",
  "allensdk.internal.api.queries.biophysical_module_reader.BiophysicalModuleReader",
  "api.Api",
  "argparse",
  "argparse.ArgumentParser",
  "biophys_sim.config.Config",
  "biophys_sim.neuron.hoc_utils.HocUtils",
  "brain_observatory_exceptions.BrainObservatoryAnalysisException",
  "brain_observatory_exceptions.MissingStimulusException",
  "brain_observatory_nwb_data_set.BrainObservatoryNwbDataSet",
  "brain_observatory_plotting._plot_3sa",
  "brain_observatory_plotting._plot_3sb",
  "brain_observatory_plotting._plot_3sc",
  "brain_observatory_plotting.plot_drifting_grating_traces",
  "brain_observatory_plotting.plot_lsn_traces",
  "brain_observatory_plotting.plot_ns_traces",
  "brain_observatory_plotting.plot_sg_traces",
  "cache.Cache.pathfinder",
  "cache.cacheable",
  "calculate_dvdt",
  "chisquarerf.chi_square_binary",
  "chisquarerf.get_peak_significance",
  "chisquarerf.pvalue_to_NLL",
  "circle_plots.CoronaPlotter",
  "circle_plots.FanPlotter.for_drifting_gratings",
  "circle_plots.FanPlotter.for_static_gratings",
  "circle_plots.TrackPlotter",
  "circle_plots.make_pincushion_plot",
  "collections",
  "collections.Counter",
  "collections.OrderedDict",
  "collections.defaultdict",
  "config.Config",
  "configparser.ConfigParser",
  "contextlib.closing",
  "contextlib.contextmanager",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "csv",
  "csv.DictReader",
  "csv.DictWriter",
  "csv.QUOTE_ALL",
  "dateutil",
  "dateutil.parser.parse",
  "deflect_func",
  "deprecated.deprecated",
  "drifting_gratings.DriftingGratings",
  "ephys_extractor.SHORT_SQUARES_WINDOW_END",
  "ephys_extractor.SHORT_SQUARES_WINDOW_START",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_END",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_START",
  "ephys_extractor.cell_extractor_for_nwb",
  "ephys_extractor.extractor_for_nwb_sweeps",
  "ephys_features.FeatureError",
  "ephys_features.adaptation_index",
  "ephys_features.analyze_trough_details",
  "ephys_features.average_rate",
  "ephys_features.average_voltage",
  "ephys_features.calculate_dvdt",
  "ephys_features.check_thresholds_and_peaks",
  "ephys_features.detect_bursts",
  "ephys_features.detect_pauses",
  "ephys_features.detect_putative_spikes",
  "ephys_features.estimate_adjusted_detection_parameters",
  "ephys_features.filter_putative_spikes",
  "ephys_features.find_downstroke_indexes",
  "ephys_features.find_peak_indexes",
  "ephys_features.find_time_index",
  "ephys_features.find_trough_indexes",
  "ephys_features.find_upstroke_indexes",
  "ephys_features.find_widths",
  "ephys_features.fit_membrane_time_constant",
  "ephys_features.fit_prespike_time_constant",
  "ephys_features.get_isis",
  "ephys_features.latency",
  "ephys_features.refine_threshold_indexes",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "eventdetection.detect_events",
  "f",
  "f_down",
  "f_up",
  "find_time_index",
  "findlevel.findlevel",
  "fit_parameters.compute_distance",
  "fit_parameters.compute_overlap",
  "fit_parameters.get_gaussian_fit_single_channel",
  "fitgaussian2D.GaussianFitError",
  "fitgaussian2D.fitgaussian2D",
  "fitgaussian2D.gaussian2D",
  "fn",
  "fn_copy",
  "fractions.gcd",
  "func",
  "functools",
  "functools.partial",
  "functools.reduce",
  "functools.wraps",
  "g",
  "get_disc_masks",
  "glif_neuron_methods.GlifNeuronMethod",
  "glif_neuron_methods.METHOD_LIBRARY",
  "glif_neuron_methods.METHOD_LIBRARY.get",
  "grid_data_api.GridDataApi",
  "grid_data_api.GridDataApi.DATA_MASK",
  "grid_data_api.GridDataApi.INJECTION_DENSITY",
  "grid_data_api.GridDataApi.INJECTION_FRACTION",
  "grid_data_api.GridDataApi.PROJECTION_DENSITY",
  "h",
  "h.allsec",
  "h.axon",
  "h.axon.connect",
  "h.celsius",
  "h.define_shape",
  "h.delete_section",
  "h.dt",
  "h.runStopAt",
  "h.soma",
  "h.steps_per_ms",
  "h.this",
  "h.tstop",
  "h.v_init",
  "h5py",
  "h5py.File",
  "interpolated",
  "io",
  "io.BytesIO",
  "itertools",
  "itertools.product",
  "jinja2.Template",
  "json.dump",
  "json.dumps",
  "json_utilities.read",
  "json_utilities.write",
  "locally_sparse_noise.LocallySparseNoise",
  "locally_sparse_noise.LocallySparseNoise.merge_mean_response",
  "locally_sparse_noise.LocallySparseNoise.save_cell_index_receptive_field_analysis",
  "logging",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.Handler",
  "logging.INFO",
  "logging.NullHandler",
  "logging.StreamHandler",
  "logging.basicConfig",
  "logging.config",
  "logging.config.fileConfig",
  "logging.debug",
  "logging.error",
  "logging.getLogger",
  "logging.info",
  "logging.warn",
  "logging.warning",
  "make_display_mask",
  "math",
  "math.ceil",
  "math.floor",
  "math.pow",
  "math.sqrt",
  "matplotlib.collections.LineCollection",
  "matplotlib.collections.PatchCollection",
  "matplotlib.colorbar",
  "matplotlib.colorbar.set_label_text",
  "matplotlib.colors",
  "matplotlib.colors.LinearSegmentedColormap",
  "matplotlib.colors.LinearSegmentedColormap.from_list",
  "matplotlib.colors.ListedColormap",
  "matplotlib.colors.Normalize",
  "matplotlib.colors.PowerNorm",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.gridspec",
  "matplotlib.gridspec.GridSpec",
  "matplotlib.lines",
  "matplotlib.lines.Line2D",
  "matplotlib.patches",
  "matplotlib.patches.Arc",
  "matplotlib.patches.ArrowStyle.Simple",
  "matplotlib.patches.Circle",
  "matplotlib.patches.ConnectionStyle.Angle3",
  "matplotlib.patches.Ellipse",
  "matplotlib.patches.FancyArrowPatch",
  "matplotlib.patches.Patch",
  "matplotlib.patches.Rectangle",
  "matplotlib.patches.Wedge",
  "matplotlib.pyplot",
  "matplotlib.pyplot.axis",
  "matplotlib.pyplot.axvline",
  "matplotlib.pyplot.close",
  "matplotlib.pyplot.cm.gray",
  "matplotlib.pyplot.colorbar",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.gca",
  "matplotlib.pyplot.gcf",
  "matplotlib.pyplot.grid",
  "matplotlib.pyplot.hist",
  "matplotlib.pyplot.imshow",
  "matplotlib.pyplot.plot",
  "matplotlib.pyplot.savefig",
  "matplotlib.pyplot.scatter",
  "matplotlib.pyplot.show",
  "matplotlib.pyplot.subplot",
  "matplotlib.pyplot.subplot2grid",
  "matplotlib.pyplot.subplots",
  "matplotlib.pyplot.subplots_adjust",
  "matplotlib.pyplot.suptitle",
  "matplotlib.pyplot.text",
  "matplotlib.pyplot.tick_params",
  "matplotlib.pyplot.tight_layout",
  "matplotlib.pyplot.title",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.xlim",
  "matplotlib.pyplot.xticks",
  "matplotlib.pyplot.ylabel",
  "matplotlib.pyplot.ylim",
  "matplotlib.pyplot.yticks",
  "matplotlib.ticker",
  "matplotlib.ticker.MaxNLocator",
  "matplotlib.transforms",
  "matplotlib.transforms.Affine2D",
  "mpl_toolkits.axes_grid1.ImageGrid",
  "multiprocessing",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "natural_movie.NaturalMovie",
  "natural_scenes.NaturalScenes",
  "norm",
  "nrrd",
  "nrrd.read",
  "nrrd.write",
  "numpy",
  "numpy.NAN",
  "numpy.NaN",
  "numpy.VisibleDeprecationWarning",
  "numpy.abs",
  "numpy.all",
  "numpy.allclose",
  "numpy.amax",
  "numpy.amin",
  "numpy.any",
  "numpy.append",
  "numpy.arange",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.arctan2",
  "numpy.argmax",
  "numpy.argmin",
  "numpy.argsort",
  "numpy.argwhere",
  "numpy.around",
  "numpy.array",
  "numpy.bincount",
  "numpy.bool",
  "numpy.bool_",
  "numpy.ceil",
  "numpy.column_stack",
  "numpy.complex128",
  "numpy.concatenate",
  "numpy.convolve",
  "numpy.copy",
  "numpy.cos",
  "numpy.cov",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.delete",
  "numpy.diag",
  "numpy.diff",
  "numpy.divide",
  "numpy.dot",
  "numpy.dtype",
  "numpy.ediff1d",
  "numpy.empty",
  "numpy.equal",
  "numpy.exp",
  "numpy.fill_diagonal",
  "numpy.finfo",
  "numpy.flatnonzero",
  "numpy.flipud",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.floor",
  "numpy.full",
  "numpy.greater_equal",
  "numpy.indices",
  "numpy.inf",
  "numpy.insert",
  "numpy.integer",
  "numpy.isnan",
  "numpy.lib.stride_tricks.as_strided",
  "numpy.linalg.cholesky",
  "numpy.linalg.inv",
  "numpy.linalg.lstsq",
  "numpy.linalg.norm",
  "numpy.linspace",
  "numpy.log",
  "numpy.log10",
  "numpy.logical_not",
  "numpy.ma.array",
  "numpy.max",
  "numpy.maximum",
  "numpy.mean",
  "numpy.median",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.minimum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.nanargmax",
  "numpy.nanmax",
  "numpy.nanmean",
  "numpy.nanpercentile",
  "numpy.nansum",
  "numpy.ndarray",
  "numpy.newaxis",
  "numpy.nonzero",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pad",
  "numpy.percentile",
  "numpy.pi",
  "numpy.polyfit",
  "numpy.power",
  "numpy.ptp",
  "numpy.r_",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.ravel",
  "numpy.repeat",
  "numpy.reshape",
  "numpy.rint",
  "numpy.roll",
  "numpy.round",
  "numpy.savetxt",
  "numpy.shape",
  "numpy.sign",
  "numpy.sin",
  "numpy.size",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.square",
  "numpy.squeeze",
  "numpy.std",
  "numpy.string_",
  "numpy.sum",
  "numpy.transpose",
  "numpy.tril_indices",
  "numpy.triu",
  "numpy.uint32",
  "numpy.uint8",
  "numpy.unique",
  "numpy.unravel_index",
  "numpy.var",
  "numpy.vectorize",
  "numpy.vstack",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "nwb_data_set.NwbDataSet",
  "observatory_plots.EVOKED_COLOR",
  "observatory_plots.N_HIST_BINS",
  "observatory_plots.PEAK_DFF_MIN",
  "observatory_plots.P_VALUE_MAX",
  "observatory_plots.SI_RANGE",
  "observatory_plots.SPONTANEOUS_COLOR",
  "observatory_plots.STIMULUS_COLOR_MAP",
  "observatory_plots.STIM_COLOR",
  "observatory_plots.plot_combined_speed",
  "observatory_plots.plot_condition_histogram",
  "observatory_plots.plot_radial_histogram",
  "observatory_plots.plot_receptive_field",
  "observatory_plots.plot_selectivity_cumulative_histogram",
  "observatory_plots.plot_time_to_peak",
  "operator",
  "operator.add",
  "os",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.ismount",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "pandas",
  "pandas.DataFrame",
  "pandas.DataFrame.from_csv",
  "pandas.DataFrame.from_dict",
  "pandas.HDFStore",
  "pandas.Series",
  "pandas.concat",
  "pandas.io.json",
  "pandas.io.json.read_json",
  "pandas.read_csv",
  "pandas.read_hdf",
  "past.builtins.xrange",
  "pathfinder",
  "pkg_resources.parse_version",
  "pkg_resources.resource_filename",
  "plot_overlap_masks_lengthOne",
  "post",
  "postprocessing.run_postprocessing",
  "pprint.pformat",
  "pprint.pprint",
  "pre",
  "pytest",
  "pytest.fixture",
  "re",
  "re.DOTALL",
  "re.MULTILINE",
  "re.compile",
  "re.match",
  "reader",
  "receptive_field_analysis.receptive_field.compute_receptive_field_with_postprocessing",
  "receptive_field_analysis.tools.dict_generator",
  "receptive_field_analysis.tools.read_h5_group",
  "receptive_field_analysis.visualization.plot_receptive_field_data",
  "reference_space.ReferenceSpace",
  "reference_space_api.ReferenceSpaceApi",
  "reference_space_cache.ReferenceSpaceCache",
  "requests",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.ReadTimeout",
  "requests.exceptions.RequestException",
  "requests.get",
  "requests.utils.quote",
  "requests_toolbelt.downloadutils.stream",
  "requests_toolbelt.downloadutils.stream.stream_response_to_file",
  "requests_toolbelt.exceptions",
  "requests_toolbelt.exceptions.StreamingError",
  "rma_api.RmaApi",
  "rma_pager.pageable",
  "rma_template.RmaTemplate",
  "rnorm",
  "runner.run",
  "scipy.interpolate",
  "scipy.interpolate.interp1d",
  "scipy.interpolate.interp2d",
  "scipy.linalg",
  "scipy.linalg.LinAlgError",
  "scipy.linalg.lstsq",
  "scipy.linalg.solve",
  "scipy.linalg.solve_banded",
  "scipy.misc.imresize",
  "scipy.ndimage",
  "scipy.ndimage.filters",
  "scipy.ndimage.filters.gaussian_filter",
  "scipy.ndimage.interpolation",
  "scipy.ndimage.interpolation.map_coordinates",
  "scipy.ndimage.interpolation.zoom",
  "scipy.ndimage.morphology",
  "scipy.ndimage.morphology.binary_dilation",
  "scipy.optimize",
  "scipy.optimize.curve_fit",
  "scipy.optimize.minimize",
  "scipy.signal",
  "scipy.signal.bessel",
  "scipy.signal.filtfilt",
  "scipy.sparse",
  "scipy.sparse.csr_matrix",
  "scipy.sparse.diags",
  "scipy.sparse.eye",
  "scipy.stats",
  "scipy.stats.chi2.cdf",
  "scipy.stats.dropna",
  "scipy.stats.f_oneway",
  "scipy.stats.frame.index",
  "scipy.stats.frame.ix.values",
  "scipy.stats.gaussian_kde",
  "scipy.stats.index",
  "scipy.stats.ks_2samp",
  "scipy.stats.mstats.zscore",
  "scipy.stats.norm.cdf",
  "scipy.stats.orientation.ix.values",
  "scipy.stats.pearsonr",
  "scipy.stats.phase.ix.values",
  "scipy.stats.spatial_frequency.ix.values",
  "scipy.stats.spearmanr",
  "scipy.stats.temporal_frequency.ix.values",
  "scipy.stats.ttest_ind",
  "shutil",
  "shutil.copy",
  "shutil.rmtree",
  "simple_tree.SimpleTree",
  "simplejson",
  "simplejson.dumps",
  "simplejson.loads",
  "six",
  "six.iteritems",
  "six.moves.reduce",
  "six.string_types",
  "skimage.measure.block_reduce",
  "skimage.transform",
  "static_gratings.StaticGratings",
  "statsmodels.sandbox.stats.multicomp.multipletests",
  "stimulus_analysis.StimulusAnalysis",
  "stimulus_analysis.StimulusAnalysis._PRELOAD",
  "stimulus_info.LOCALLY_SPARSE_NOISE",
  "stimulus_info.LOCALLY_SPARSE_NOISE_4DEG",
  "stimulus_info.LOCALLY_SPARSE_NOISE_8DEG",
  "stimulus_info.NATURAL_MOVIE_ONE",
  "stimulus_info.NATURAL_MOVIE_ONE_SHORT",
  "stimulus_info.NATURAL_MOVIE_THREE",
  "stimulus_info.NATURAL_MOVIE_THREE_SHORT",
  "stimulus_info.NATURAL_MOVIE_TWO",
  "stimulus_info.NATURAL_MOVIE_TWO_SHORT",
  "stimulus_info.THREE_SESSION_A",
  "stimulus_info.THREE_SESSION_B",
  "stimulus_info.THREE_SESSION_C",
  "stimulus_info.THREE_SESSION_C2",
  "structure_tree.StructureTree",
  "structure_tree.StructureTree.clean_structures",
  "subprocess",
  "subprocess.call",
  "swc.read_marker_file",
  "swc.read_swc",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.time",
  "tools.dict_generator",
  "traceback",
  "traceback.format_exc",
  "urllib.parse.urlparse",
  "urllib.parse.urlparse.parse_qsl",
  "urllib.parse.urlparse.urlparse",
  "urllib.parse.urlparse.urlunsplit",
  "urllib.request",
  "urllib2",
  "urllib2.HTTPHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse",
  "utilities.dict_generator",
  "utilities.get_A",
  "utilities.get_A_blur",
  "utilities.get_components",
  "utilities.get_shuffle_matrix",
  "utilities.smooth",
  "utilities.upsample_image_to_degrees",
  "utils.create_utils",
  "warnings",
  "warnings.catch_warnings",
  "warnings.filterwarnings",
  "warnings.warn",
  "writer"
 ],
 "deps": {
  "ConfigParser": [],
  "FeatureError": [],
  "__future__": [],
  "_assert_not_string": [],
  "_burstiness_index": [],
  "_filter_clause": [],
  "_find_specimen_cre_line": [],
  "_find_specimen_reporter_line": [],
  "_merge_transgenic_lines": [],
  "_step_stim_amp": [],
  "allensdk": [],
  "api": [],
  "argparse": [],
  "biophys_sim": [],
  "brain_observatory_exceptions": [],
  "brain_observatory_nwb_data_set": [],
  "brain_observatory_plotting": [],
  "cache": [],
  "calculate_dvdt": [],
  "chisquarerf": [],
  "circle_plots": [],
  "collections": [],
  "config": [],
  "configparser": [],
  "contextlib": [],
  "copy": [],
  "csv": [],
  "dateutil": [],
  "deflect_func": [],
  "deprecated": [],
  "drifting_gratings": [],
  "ephys_extractor": [],
  "ephys_features": [],
  "errno": [],
  "eventdetection": [],
  "f": [],
  "f_down": [],
  "f_up": [],
  "find_time_index": [],
  "findlevel": [],
  "fit_parameters": [],
  "fitgaussian2D": [],
  "fn": [],
  "fn_copy": [],
  "fractions": [],
  "func": [],
  "functools": [],
  "g": [],
  "get_disc_masks": [],
  "glif_neuron_methods": [],
  "grid_data_api": [],
  "h": [],
  "h5py": [],
  "interpolated": [],
  "io": [],
  "itertools": [],
  "jinja2": [],
  "json": [],
  "json_utilities": [],
  "locally_sparse_noise": [],
  "logging": [],
  "make_display_mask": [],
  "math": [],
  "matplotlib": [],
  "mpl_toolkits": [],
  "multiprocessing": [],
  "natural_movie": [],
  "natural_scenes": [],
  "norm": [],
  "nrrd": [],
  "numpy": [],
  "nwb_data_set": [],
  "observatory_plots": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "past": [],
  "pathfinder": [],
  "pkg_resources": [],
  "plot_overlap_masks_lengthOne": [],
  "post": [],
  "postprocessing": [],
  "pprint": [],
  "pre": [],
  "pytest": [],
  "re": [],
  "reader": [],
  "receptive_field_analysis": [],
  "reference_space": [],
  "reference_space_api": [],
  "reference_space_cache": [],
  "requests": [],
  "requests_toolbelt": [],
  "rma_api": [],
  "rma_pager": [],
  "rma_template": [],
  "rnorm": [],
  "runner": [],
  "scipy": [],
  "shutil": [],
  "simple_tree": [],
  "simplejson": [],
  "six": [],
  "skimage": [],
  "static_gratings": [],
  "statsmodels": [],
  "stimulus_analysis": [],
  "stimulus_info": [],
  "structure_tree": [],
  "subprocess": [],
  "swc": [],
  "sys": [],
  "time": [],
  "tools": [],
  "traceback": [],
  "urllib": [],
  "urllib2": [],
  "urlparse": [],
  "utilities": [],
  "utils": [],
  "warnings": [],
  "writer": []
 }
}