{
 "bad": [
  "ConfigParser.ConfigParser",
  "FeatureError",
  "_assert_not_string",
  "_burstiness_index",
  "_filter_clause",
  "_find_specimen_cre_line",
  "_find_specimen_reporter_line",
  "_merge_transgenic_lines",
  "_step_stim_amp",
  "allensdk.__init__.console",
  "allensdk.__init__.file_download_log",
  "allensdk.__init__.formatter",
  "allensdk.brain_observatory.locally_sparse_noise.LocallySparseNoise.LSN_OFF_SCREEN",
  "allensdk.config.__init__._console_handler",
  "allensdk.config.manifest.Manifest.VERSION",
  "allensdk.core.swc.Morphology.SOMA",
  "allensdk.internal.api.queries.biophysical_module_reader.BiophysicalModuleReader",
  "brain_observatory_plotting._plot_3sa",
  "brain_observatory_plotting._plot_3sb",
  "brain_observatory_plotting._plot_3sc",
  "brain_observatory_plotting.plot_drifting_grating_traces",
  "brain_observatory_plotting.plot_lsn_traces",
  "brain_observatory_plotting.plot_ns_traces",
  "brain_observatory_plotting.plot_sg_traces",
  "cache.Cache.pathfinder",
  "calculate_dvdt",
  "circle_plots.CoronaPlotter",
  "circle_plots.FanPlotter.for_drifting_gratings",
  "circle_plots.FanPlotter.for_static_gratings",
  "circle_plots.TrackPlotter",
  "circle_plots.make_pincushion_plot",
  "deflect_func",
  "ephys_extractor.SHORT_SQUARES_WINDOW_END",
  "ephys_extractor.SHORT_SQUARES_WINDOW_START",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_END",
  "ephys_extractor.SHORT_SQUARE_TRIPLE_WINDOW_START",
  "ephys_extractor.cell_extractor_for_nwb",
  "ephys_extractor.extractor_for_nwb_sweeps",
  "ephys_features.FeatureError",
  "ephys_features.adaptation_index",
  "ephys_features.analyze_trough_details",
  "ephys_features.average_rate",
  "ephys_features.average_voltage",
  "ephys_features.calculate_dvdt",
  "ephys_features.check_thresholds_and_peaks",
  "ephys_features.detect_bursts",
  "ephys_features.detect_pauses",
  "ephys_features.detect_putative_spikes",
  "ephys_features.estimate_adjusted_detection_parameters",
  "ephys_features.filter_putative_spikes",
  "ephys_features.find_downstroke_indexes",
  "ephys_features.find_peak_indexes",
  "ephys_features.find_time_index",
  "ephys_features.find_trough_indexes",
  "ephys_features.find_upstroke_indexes",
  "ephys_features.find_widths",
  "ephys_features.fit_membrane_time_constant",
  "ephys_features.fit_prespike_time_constant",
  "ephys_features.get_isis",
  "ephys_features.latency",
  "ephys_features.refine_threshold_indexes",
  "errno",
  "errno.EEXIST",
  "errno.ENOENT",
  "f",
  "f_down",
  "f_up",
  "find_time_index",
  "fn",
  "fn_copy",
  "func",
  "g",
  "get_disc_masks",
  "glif_neuron_methods.METHOD_LIBRARY.get",
  "grid_data_api.GridDataApi.DATA_MASK",
  "grid_data_api.GridDataApi.INJECTION_DENSITY",
  "grid_data_api.GridDataApi.INJECTION_FRACTION",
  "grid_data_api.GridDataApi.PROJECTION_DENSITY",
  "h",
  "h.allsec",
  "h.axon",
  "h.axon.connect",
  "h.celsius",
  "h.define_shape",
  "h.delete_section",
  "h.dt",
  "h.runStopAt",
  "h.soma",
  "h.steps_per_ms",
  "h.this",
  "h.tstop",
  "h.v_init",
  "interpolated",
  "itertools",
  "itertools.product",
  "json_utilities.read",
  "json_utilities.write",
  "locally_sparse_noise.LocallySparseNoise.merge_mean_response",
  "locally_sparse_noise.LocallySparseNoise.save_cell_index_receptive_field_analysis",
  "make_display_mask",
  "matplotlib.colorbar.set_label_text",
  "matplotlib.colors.colorConverter.to_rgb",
  "matplotlib.pyplot.cm.gray",
  "multiprocessing.Lock",
  "multiprocessing.Pool",
  "norm",
  "numpy.arccos",
  "numpy.arcsin",
  "numpy.arctan",
  "numpy.complex128",
  "numpy.deg2rad",
  "numpy.degrees",
  "numpy.divide",
  "numpy.equal",
  "numpy.float32",
  "numpy.float64",
  "numpy.floating",
  "numpy.log",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.minimum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.choice",
  "numpy.random.permutation",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.random",
  "numpy.random.seed",
  "numpy.rint",
  "numpy.sign",
  "numpy.square",
  "numpy.string_",
  "numpy.uint32",
  "observatory_plots.EVOKED_COLOR",
  "observatory_plots.N_HIST_BINS",
  "observatory_plots.PEAK_DFF_MIN",
  "observatory_plots.P_VALUE_MAX",
  "observatory_plots.SI_RANGE",
  "observatory_plots.SPONTANEOUS_COLOR",
  "observatory_plots.STIMULUS_COLOR_MAP",
  "observatory_plots.STIM_COLOR",
  "observatory_plots.plot_combined_speed",
  "observatory_plots.plot_condition_histogram",
  "observatory_plots.plot_radial_histogram",
  "observatory_plots.plot_receptive_field",
  "observatory_plots.plot_selectivity_cumulative_histogram",
  "observatory_plots.plot_time_to_peak",
  "os.environ.get",
  "os.listdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.ismount",
  "os.path.join",
  "os.path.normpath",
  "os.path.sep",
  "os.path.split",
  "os.remove",
  "pandas.DataFrame.from_csv",
  "pandas.DataFrame.from_dict",
  "pathfinder",
  "plot_overlap_masks_lengthOne",
  "post",
  "pre",
  "re.DOTALL",
  "re.MULTILINE",
  "reader",
  "rnorm",
  "runner.run",
  "scipy.stats.chi2.cdf",
  "scipy.stats.dropna",
  "scipy.stats.frame.index",
  "scipy.stats.frame.ix.values",
  "scipy.stats.norm.cdf",
  "scipy.stats.orientation.ix.values",
  "scipy.stats.phase.ix.values",
  "scipy.stats.spatial_frequency.ix.values",
  "scipy.stats.temporal_frequency.ix.values",
  "six.moves.reduce",
  "stimulus_analysis.StimulusAnalysis._PRELOAD",
  "stimulus_info.LOCALLY_SPARSE_NOISE",
  "stimulus_info.LOCALLY_SPARSE_NOISE_4DEG",
  "stimulus_info.LOCALLY_SPARSE_NOISE_8DEG",
  "stimulus_info.NATURAL_MOVIE_ONE",
  "stimulus_info.NATURAL_MOVIE_ONE_SHORT",
  "stimulus_info.NATURAL_MOVIE_THREE",
  "stimulus_info.NATURAL_MOVIE_THREE_SHORT",
  "stimulus_info.NATURAL_MOVIE_TWO",
  "stimulus_info.NATURAL_MOVIE_TWO_SHORT",
  "stimulus_info.THREE_SESSION_A",
  "stimulus_info.THREE_SESSION_B",
  "stimulus_info.THREE_SESSION_C",
  "stimulus_info.THREE_SESSION_C2",
  "structure_tree.StructureTree.clean_structures",
  "swc.read_marker_file",
  "swc.read_swc",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.stdout",
  "time",
  "time.time",
  "urllib.parse.urlparse.parse_qsl",
  "urllib.parse.urlparse.urlparse",
  "urllib.parse.urlparse.urlunsplit",
  "urllib2",
  "urllib2.HTTPHandler",
  "urllib2.Request",
  "urllib2.build_opener",
  "urllib2.urlopen",
  "urlparse",
  "writer"
 ],
 "deps": {
  "ConfigParser": [],
  "FeatureError": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "_assert_not_string": [],
  "_burstiness_index": [],
  "_filter_clause": [],
  "_find_specimen_cre_line": [],
  "_find_specimen_reporter_line": [],
  "_merge_transgenic_lines": [],
  "_step_stim_amp": [],
  "allensdk": [],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "brain_observatory_plotting": [],
  "cache": [],
  "calculate_dvdt": [],
  "circle_plots": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "configparser": [
   "configparser/conda-forge/noarch/configparser-5.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dateutil": [
   "jupyter_kernel_test/conda-forge/linux-64/jupyter_kernel_test-0.3-py36_0",
   "python-dateutil/conda-forge/linux-64/python-dateutil-2.5.2-py27_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.0-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "deflect_func": [],
  "ephys_extractor": [],
  "ephys_features": [],
  "errno": [],
  "f": [],
  "f_down": [],
  "f_up": [],
  "find_time_index": [],
  "fn": [],
  "fn_copy": [],
  "fractions": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "g": [],
  "get_disc_masks": [],
  "glif_neuron_methods": [],
  "grid_data_api": [],
  "h": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "interpolated": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.1-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "json_utilities": [],
  "locally_sparse_noise": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "make_display_mask": [],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py38hb801037_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py39h2be37a7_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "mpl_toolkits": [
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np110py27_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "norm": [],
  "nrrd": [
   "pynrrd/conda-forge/noarch/pynrrd-0.4.2-pyh95af2a2_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0"
  ],
  "observatory_plots": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "past": [
   "future/conda-forge/linux-64/future-0.18.2-py37h89c1867_2"
  ],
  "pathfinder": [],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "plot_overlap_masks_lengthOne": [],
  "post": [],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pre": [],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.2.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.7.4-py35_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "reader": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/linux-64/requests-2.11.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_toolbelt": [
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.8.0-py_1",
   "requests-toolbelt/conda-forge/noarch/requests-toolbelt-0.9.1-py_0"
  ],
  "rnorm": [],
  "runner": [],
  "scipy": [],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "simplejson": [
   "simplejson/conda-forge/linux-64/simplejson-3.16.0-py36h14c3975_1002",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py36h8f6f2f9_1",
   "simplejson/conda-forge/linux-64/simplejson-3.17.2-py38h1e0a361_1"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py35_0",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py36_1001",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.15.0-py36hb3f55d8_2",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py36hb3f55d8_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.0-py36h8c4c3a4_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "stimulus_analysis": [],
  "stimulus_info": [],
  "structure_tree": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "swc": [],
  "sys": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "urllib2": [],
  "urlparse": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "writer": []
 }
}