{
 "bad": [
  "__future__.absolute_import",
  "_build_sets",
  "_clear",
  "_multi_tree_get",
  "_traverse",
  "abc.abstractmethod",
  "abc.abstractproperty",
  "abctree.ABCTree",
  "array.array",
  "avltree.AVLTree",
  "bintree.BinaryTree",
  "copy.deepcopy",
  "cython_trees.FastAVLTree",
  "cython_trees.FastBinaryTree",
  "cython_trees.FastRBTree",
  "func",
  "in_range",
  "newstart",
  "newstop",
  "operator.attrgetter",
  "rbtree.RBTree",
  "sys",
  "treeslice.TreeSlice"
 ],
 "deps": {
  "__future__": [],
  "_build_sets": [],
  "_clear": [],
  "_multi_tree_get": [],
  "_traverse": [],
  "abc": [],
  "abctree": [],
  "array": [],
  "avltree": [],
  "bintree": [],
  "copy": [],
  "cython_trees": [],
  "func": [],
  "in_range": [],
  "newstart": [],
  "newstop": [],
  "operator": [],
  "rbtree": [],
  "sys": [],
  "treeslice": []
 }
}