{
 "bad": [
  "pywebhdfs.errors.ActiveHostNotFound",
  "pywebhdfs.errors.BadRequest",
  "pywebhdfs.errors.CorrespondHostsNotFound",
  "pywebhdfs.errors.FileNotFound",
  "pywebhdfs.errors.MethodNotAllowed",
  "pywebhdfs.errors.PyWebHdfsException",
  "pywebhdfs.errors.Unauthorized",
  "pywebhdfs.operations.APPEND",
  "pywebhdfs.operations.CREATE",
  "pywebhdfs.operations.DELETE",
  "pywebhdfs.operations.GETCONTENTSUMMARY",
  "pywebhdfs.operations.GETFILECHECKSUM",
  "pywebhdfs.operations.GETFILESTATUS",
  "pywebhdfs.operations.GETXATTRS",
  "pywebhdfs.operations.LISTSTATUS",
  "pywebhdfs.operations.LISTXATTRS",
  "pywebhdfs.operations.MKDIRS",
  "pywebhdfs.operations.OPEN",
  "pywebhdfs.operations.REMOVEXATTR",
  "pywebhdfs.operations.RENAME",
  "pywebhdfs.operations.SETXATTR",
  "pywebhdfs.webhdfs._is_standby_exception",
  "pywebhdfs.webhdfs._move_active_host_to_head",
  "pywebhdfs.webhdfs._raise_pywebhdfs_exception",
  "re.match",
  "requests.delete",
  "requests.get",
  "requests.post",
  "requests.put",
  "six.moves.http_client.BAD_REQUEST",
  "six.moves.http_client.CREATED",
  "six.moves.http_client.FORBIDDEN",
  "six.moves.http_client.METHOD_NOT_ALLOWED",
  "six.moves.http_client.NOT_FOUND",
  "six.moves.http_client.OK",
  "six.moves.http_client.TEMPORARY_REDIRECT",
  "six.moves.http_client.UNAUTHORIZED",
  "urllib.quote",
  "urllib.quote_plus"
 ],
 "deps": {
  "pywebhdfs": [],
  "re": [],
  "requests": [],
  "six": [],
  "urllib": []
 }
}