{
 "bad": [
  "bootstrap.css_url",
  "bootstrap.get_bootstrap_setting",
  "bootstrap.get_field_renderer",
  "bootstrap.get_form_renderer",
  "bootstrap.get_formset_renderer",
  "bootstrap.javascript_url",
  "bootstrap.jquery_slim_url",
  "bootstrap.jquery_url",
  "bootstrap.popper_url",
  "bootstrap.theme_url",
  "collections.Mapping",
  "components.render_alert",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ClearableFileInput",
  "django.forms.DateInput",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLInput",
  "django.template.base.kwarg_re.match",
  "django.utils.six.moves.urllib.parse.parse_qs",
  "django.utils.six.moves.urllib.parse.urlencode",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "exceptions.BootstrapError",
  "forms.FORM_GROUP_CLASS",
  "forms.is_widget_with_placeholder",
  "forms.render_button",
  "forms.render_field",
  "forms.render_field_and_label",
  "forms.render_form",
  "forms.render_form_errors",
  "forms.render_form_group",
  "forms.render_formset",
  "forms.render_formset_errors",
  "forms.render_label",
  "importlib.import_module",
  "math.floor",
  "re.compile",
  "renderer_cls",
  "text.text_value",
  "utils.add_css_class",
  "utils.handle_var",
  "utils.parse_token_contents",
  "utils.render_link_tag",
  "utils.render_script_tag",
  "utils.render_tag",
  "utils.render_template_file",
  "utils.url_replace_param"
 ],
 "deps": {
  "bootstrap": [],
  "bootstrap4": [
   "django-bootstrap4/conda-forge/noarch/django-bootstrap4-0.0.6-py_0"
  ],
  "collections": [],
  "components": [],
  "django": [],
  "exceptions": [],
  "forms": [],
  "importlib": [],
  "math": [],
  "re": [],
  "renderer_cls": [],
  "text": [],
  "utils": []
 }
}