{
 "bad": [
  "_version.version",
  "bs4.BeautifulSoup",
  "collections.abc.Mapping",
  "django.forms.BaseForm",
  "django.forms.BaseFormSet",
  "django.forms.BoundField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ClearableFileInput",
  "django.forms.DateInput",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SelectDateWidget",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLInput",
  "django.template.base.kwarg_re.match",
  "importlib.import_module",
  "math.floor",
  "re",
  "re.compile",
  "render_tag",
  "renderer_cls",
  "sanitize_url_dict",
  "setuptools_scm.get_version",
  "urllib.parse.parse_qs",
  "urllib.parse.urlparse",
  "urllib.parse.urlunparse"
 ],
 "deps": {
  "_version": [],
  "bs4": [],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "math": [],
  "re": [],
  "render_tag": [],
  "renderer_cls": [],
  "sanitize_url_dict": [],
  "setuptools_scm": [],
  "urllib": []
 }
}