{
 "bad": [
  "_version.version",
  "bs4.BeautifulSoup",
  "collections.abc.Mapping",
  "django.forms.BaseForm",
  "django.forms.BaseFormSet",
  "django.forms.BoundField",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ClearableFileInput",
  "django.forms.DateInput",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.SelectDateWidget",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLInput",
  "django.template.base.kwarg_re.match",
  "render_tag",
  "renderer_cls",
  "sanitize_url_dict"
 ],
 "deps": {
  "_version": [],
  "bs4": [],
  "collections": [],
  "django": [
   "django/conda-forge/noarch/django-3.1.4-pyhd8ed1ab_0"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "render_tag": [],
  "renderer_cls": [],
  "sanitize_url_dict": [],
  "setuptools_scm": [
   "setuptools-scm/conda-forge/noarch/setuptools-scm-5.0.1-pyhd3deb0d_0",
   "setuptools_scm/conda-forge/noarch/setuptools_scm-3.1.0-py_0"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}