{
 "bad": [
  "bootstrap.css_url",
  "bootstrap.get_bootstrap_setting",
  "bootstrap.get_field_renderer",
  "bootstrap.get_form_renderer",
  "bootstrap.get_formset_renderer",
  "bootstrap.javascript_url",
  "bootstrap.jquery_slim_url",
  "bootstrap.jquery_url",
  "bootstrap.popper_url",
  "bootstrap.theme_url",
  "bootstrap4.bootstrap.BOOTSTRAP4_DEFAULTS",
  "bootstrap4.bootstrap.bootstrap_url",
  "bootstrap4.bootstrap.get_bootstrap_setting",
  "bootstrap4.bootstrap.get_renderer",
  "bootstrap4.bootstrap.i18n_enabled",
  "bootstrap4.exceptions.BootstrapException",
  "bootstrap4.forms.FORM_GROUP_CLASS",
  "bootstrap4.forms.render_label",
  "bootstrap4.renderers.BaseRenderer",
  "bootstrap4.renderers.FieldRenderer",
  "bootstrap4.renderers.FormRenderer",
  "bootstrap4.renderers.FormsetRenderer",
  "bootstrap4.renderers.InlineFieldRenderer",
  "bootstrap4.templatetags.bootstrap4.ButtonsNode",
  "bootstrap4.templatetags.bootstrap4.MESSAGE_LEVEL_CLASSES",
  "bootstrap4.templatetags.bootstrap4.bootstrap_button",
  "bootstrap4.templatetags.bootstrap4.bootstrap_css_url",
  "bootstrap4.templatetags.bootstrap4.bootstrap_javascript_url",
  "bootstrap4.templatetags.bootstrap4.bootstrap_jquery",
  "bootstrap4.templatetags.bootstrap4.bootstrap_popper_url",
  "bootstrap4.templatetags.bootstrap4.bootstrap_theme_url",
  "bootstrap4.templatetags.bootstrap4.get_pagination_context",
  "bootstrap4.templatetags.bootstrap4.register",
  "bootstrap4.text.text_value",
  "bootstrap4.utils.QUOTED_STRING",
  "bootstrap4.utils.render_tag",
  "bootstrap4.utils.sanitize_url_dict",
  "bootstrap4.utils.split_css_classes",
  "collections.Mapping",
  "components.render_alert",
  "django.conf.settings",
  "django.contrib.admin.widgets.AdminFileWidget",
  "django.contrib.auth.forms.ReadOnlyPasswordHashWidget",
  "django.contrib.messages.constants",
  "django.contrib.messages.constants.DEBUG",
  "django.contrib.messages.constants.ERROR",
  "django.contrib.messages.constants.INFO",
  "django.contrib.messages.constants.SUCCESS",
  "django.contrib.messages.constants.WARNING",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ClearableFileInput",
  "django.forms.DateInput",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLInput",
  "django.forms.forms.BaseForm",
  "django.forms.forms.BoundField",
  "django.forms.formsets.BaseFormSet",
  "django.forms.utils.flatatt",
  "django.forms.widgets.CheckboxInput",
  "django.forms.widgets.SelectDateWidget",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.template.base.FilterExpression",
  "django.template.base.TemplateSyntaxError",
  "django.template.base.kwarg_re.match",
  "django.template.loader.get_template",
  "django.utils.encoding.force_str",
  "django.utils.encoding.force_unicode",
  "django.utils.html.conditional_escape",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.html.strip_tags",
  "django.utils.safestring.mark_safe",
  "django.utils.six.moves.urllib.parse.parse_qs",
  "django.utils.six.moves.urllib.parse.urlencode",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "django.utils.six.string_types",
  "exceptions.BootstrapError",
  "forms.FORM_GROUP_CLASS",
  "forms.is_widget_with_placeholder",
  "forms.render_button",
  "forms.render_field",
  "forms.render_field_and_label",
  "forms.render_form",
  "forms.render_form_errors",
  "forms.render_form_group",
  "forms.render_formset",
  "forms.render_formset_errors",
  "forms.render_label",
  "importlib.import_module",
  "math.floor",
  "re.compile",
  "renderer_cls",
  "text.text_value",
  "utils.add_css_class",
  "utils.handle_var",
  "utils.parse_token_contents",
  "utils.render_link_tag",
  "utils.render_script_tag",
  "utils.render_tag",
  "utils.render_template_file",
  "utils.url_replace_param"
 ],
 "deps": {
  "bootstrap": [],
  "bootstrap4": [],
  "collections": [],
  "components": [],
  "django": [],
  "exceptions": [],
  "forms": [],
  "importlib": [],
  "math": [],
  "re": [],
  "renderer_cls": [],
  "text": [],
  "utils": []
 }
}