{
 "bad": [
  "collections.Mapping",
  "collections.abc.Mapping",
  "django.conf.settings",
  "django.contrib.admin.widgets.AdminFileWidget",
  "django.contrib.auth.forms.ReadOnlyPasswordHashWidget",
  "django.contrib.messages.constants",
  "django.contrib.messages.constants.DEBUG",
  "django.contrib.messages.constants.ERROR",
  "django.contrib.messages.constants.INFO",
  "django.contrib.messages.constants.SUCCESS",
  "django.contrib.messages.constants.WARNING",
  "django.forms.CheckboxInput",
  "django.forms.CheckboxSelectMultiple",
  "django.forms.ClearableFileInput",
  "django.forms.DateInput",
  "django.forms.EmailInput",
  "django.forms.FileInput",
  "django.forms.HiddenInput",
  "django.forms.MultiWidget",
  "django.forms.NumberInput",
  "django.forms.PasswordInput",
  "django.forms.RadioSelect",
  "django.forms.Select",
  "django.forms.TextInput",
  "django.forms.Textarea",
  "django.forms.URLInput",
  "django.forms.forms.BaseForm",
  "django.forms.forms.BoundField",
  "django.forms.formsets.BaseFormSet",
  "django.forms.utils.flatatt",
  "django.forms.widgets.CheckboxInput",
  "django.forms.widgets.RadioSelect",
  "django.forms.widgets.SelectDateWidget",
  "django.template",
  "django.template.Context",
  "django.template.Library",
  "django.template.Node",
  "django.template.Variable",
  "django.template.VariableDoesNotExist",
  "django.template.base.FilterExpression",
  "django.template.base.TemplateSyntaxError",
  "django.template.base.kwarg_re",
  "django.template.base.kwarg_re.match",
  "django.template.loader.get_template",
  "django.utils.encoding.force_str",
  "django.utils.encoding.force_text",
  "django.utils.encoding.force_unicode",
  "django.utils.html.conditional_escape",
  "django.utils.html.escape",
  "django.utils.html.format_html",
  "django.utils.html.strip_tags",
  "django.utils.safestring.mark_safe",
  "django.utils.six",
  "django.utils.six.moves.urllib.parse.parse_qs",
  "django.utils.six.moves.urllib.parse.urlencode",
  "django.utils.six.moves.urllib.parse.urlparse",
  "django.utils.six.moves.urllib.parse.urlunparse",
  "django.utils.six.string_types",
  "django.utils.translation.ugettext",
  "importlib.import_module",
  "math.floor",
  "re",
  "re.compile",
  "render_tag",
  "renderer_cls",
  "sanitize_url_dict"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}