{
 "bad": [
  "healpy.ang2pix",
  "healpy.npix2nside",
  "healpy.pix2ang",
  "healpy.read_map",
  "healpy.ud_grade",
  "json.dumps",
  "ligo.raven.gracedb_events.kappa",
  "ligo.raven.search.query",
  "ligo.skymap.io.fits.read_sky_map",
  "ligo.skymap.io.fits.write_sky_map",
  "numpy.cos",
  "numpy.dot",
  "numpy.exp",
  "numpy.log10",
  "numpy.sin",
  "numpy.sum",
  "os.remove",
  "re.findall",
  "sys.exit",
  "sys.stderr.write",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "healpy": [],
  "json": [],
  "ligo": [
   "ligo-gracedb/conda-forge/noarch/ligo-gracedb-2.1.1-py_0",
   "ligo-gracedb/conda-forge/noarch/ligo-gracedb-2.2.0-py_0"
  ],
  "numpy": [],
  "os": [],
  "re": [],
  "sys": [],
  "tempfile": []
 }
}