{
 "bad": [
  "Missing",
  "NaNProtect",
  "_basis.ConstantBasisFunction",
  "_basis.HingeBasisFunction",
  "_basis.LinearBasisFunction",
  "_basis.MissingnessBasisFunction",
  "_basis.SmoothedHingeBasisFunction",
  "_basis.VariableBasisFunction",
  "_forward.ForwardPasser",
  "_pruning.FEAT_IMP_CRITERIA",
  "_pruning.PruningPasser",
  "_types.BOOL",
  "_util.apply_weights_2d",
  "_util.ascii_table",
  "_util.gcv",
  "accessor",
  "base.BaseContainer",
  "bf_to_factor",
  "bf_to_term",
  "check",
  "export_model",
  "func",
  "get_missables",
  "itertools.product",
  "my_test_model",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "patsy.dmatrices",
  "pyearth._basis.Basis",
  "pyearth._basis.ConstantBasisFunction",
  "pyearth._basis.HingeBasisFunction",
  "pyearth._basis.LinearBasisFunction",
  "pyearth._basis.MissingnessBasisFunction",
  "pyearth._basis.SmoothedHingeBasisFunction",
  "pyearth._forward.ForwardPasser",
  "pyearth._knot_search.KnotSearchData",
  "pyearth._knot_search.KnotSearchReadOnlyData",
  "pyearth._knot_search.KnotSearchWorkingData",
  "pyearth._knot_search.KnotSearchWorkingData.alloc",
  "pyearth._knot_search.MultipleOutcomeDependentData",
  "pyearth._knot_search.MultipleOutcomeDependentData.alloc",
  "pyearth._knot_search.PredictorDependentData",
  "pyearth._knot_search.PredictorDependentData.alloc",
  "pyearth._knot_search.SingleOutcomeDependentData",
  "pyearth._knot_search.SingleOutcomeDependentData.alloc",
  "pyearth._knot_search.SingleWeightDependentData",
  "pyearth._knot_search.SingleWeightDependentData.alloc",
  "pyearth._qr.UpdatingQT",
  "pyearth._qr.UpdatingQT.alloc",
  "pyearth._record.ForwardPassIteration",
  "pyearth._record.ForwardPassRecord",
  "pyearth._record.PruningPassIteration",
  "pyearth._record.PruningPassRecord",
  "pyearth._types.BOOL",
  "sys",
  "sys.platform",
  "testing_utils.assert_list_almost_equal",
  "testing_utils.assert_list_almost_equal_value",
  "testing_utils.if_environ_has",
  "testing_utils.if_pandas",
  "testing_utils.if_patsy",
  "testing_utils.if_platform_not_win_32",
  "testing_utils.if_sklearn_version_greater_than_or_equal_to",
  "testing_utils.if_statsmodels"
 ],
 "deps": {
  "Missing": [],
  "NaNProtect": [],
  "_basis": [],
  "_forward": [],
  "_pruning": [],
  "_types": [],
  "_util": [],
  "_version": [
   "diffusioncma/conda-forge/linux-64/diffusioncma-0.5.8-py38hcb8c335_0"
  ],
  "accessor": [],
  "base": [],
  "bf_to_factor": [],
  "bf_to_term": [],
  "check": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "export_model": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_missables": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "my_test_model": [],
  "nose": [
   "nose/conda-forge/linux-64/nose-1.3.7-py35_0",
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.10.4-py34_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1",
   "numpy/conda-forge/linux-64/numpy-1.8.2-py27_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py35_blas_openblas_200"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "patsy": [
   "patsy/conda-forge/linux-64/patsy-0.4.1-py27_0",
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1",
   "patsy/conda-forge/noarch/patsy-0.5.1-py_0"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pyearth": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22-py36hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.22.2.post1-py38hcdab131_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.0-py37h8a51577_0",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36h4c8dc72_3",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py36hd0533df_1",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.2-py38hee58b96_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.10.1-py37hc1659b7_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.11.1-py38h516909a_0",
   "statsmodels/conda-forge/linux-64/statsmodels-0.6.1-np110py35_0"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.1-py27_0",
   "sympy/conda-forge/linux-64/sympy-1.1-py36_1",
   "sympy/conda-forge/linux-64/sympy-1.3-py36_0",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py37h89c1867_1",
   "sympy/conda-forge/linux-64/sympy-1.6.2-py39hde42818_1",
   "sympy/conda-forge/linux-64/sympy-1.8-py36hd000896_0"
  ],
  "sys": [],
  "testing_utils": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}