{
 "bad": [
  "Missing",
  "NaNProtect",
  "_basis.ConstantBasisFunction",
  "_basis.HingeBasisFunction",
  "_basis.LinearBasisFunction",
  "_basis.MissingnessBasisFunction",
  "_basis.SmoothedHingeBasisFunction",
  "_basis.VariableBasisFunction",
  "accessor",
  "bf_to_factor",
  "bf_to_term",
  "export_model",
  "func",
  "get_missables",
  "itertools.product",
  "my_test_model",
  "nose.tools.assert_almost_equal",
  "nose.tools.assert_equal",
  "nose.tools.assert_false",
  "nose.tools.assert_list_equal",
  "nose.tools.assert_not_equal",
  "nose.tools.assert_raises",
  "nose.tools.assert_true",
  "numpy.float64",
  "numpy.greater",
  "numpy.less",
  "numpy.logical_and",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.random.binomial",
  "numpy.random.normal",
  "numpy.random.randint",
  "numpy.random.seed",
  "numpy.random.uniform",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.join",
  "patsy.dmatrices",
  "pyearth._basis.Basis",
  "pyearth._basis.ConstantBasisFunction",
  "pyearth._basis.HingeBasisFunction",
  "pyearth._basis.LinearBasisFunction",
  "pyearth._basis.MissingnessBasisFunction",
  "pyearth._basis.SmoothedHingeBasisFunction",
  "pyearth._forward.ForwardPasser",
  "pyearth._knot_search.KnotSearchData",
  "pyearth._knot_search.KnotSearchReadOnlyData",
  "pyearth._knot_search.KnotSearchWorkingData",
  "pyearth._knot_search.KnotSearchWorkingData.alloc",
  "pyearth._knot_search.MultipleOutcomeDependentData",
  "pyearth._knot_search.MultipleOutcomeDependentData.alloc",
  "pyearth._knot_search.PredictorDependentData",
  "pyearth._knot_search.PredictorDependentData.alloc",
  "pyearth._knot_search.SingleOutcomeDependentData",
  "pyearth._knot_search.SingleOutcomeDependentData.alloc",
  "pyearth._knot_search.SingleWeightDependentData",
  "pyearth._knot_search.SingleWeightDependentData.alloc",
  "pyearth._knot_search.knot_search",
  "pyearth._pruning.FEAT_IMP_CRITERIA",
  "pyearth._pruning.PruningPasser",
  "pyearth._qr.UpdatingQT",
  "pyearth._qr.UpdatingQT.alloc",
  "pyearth._record.ForwardPassIteration",
  "pyearth._record.ForwardPassRecord",
  "pyearth._record.PruningPassIteration",
  "pyearth._record.PruningPassRecord",
  "pyearth._types.BOOL",
  "pyearth._util.apply_weights_2d",
  "pyearth._util.ascii_table",
  "pyearth._util.gcv",
  "sys",
  "sys.platform"
 ],
 "deps": {
  "Missing": [],
  "NaNProtect": [],
  "_basis": [],
  "accessor": [],
  "bf_to_factor": [],
  "bf_to_term": [],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "export_model": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_missables": [],
  "itertools": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "my_test_model": [],
  "nose": [
   "nose/conda-forge/noarch/nose-1.3.7-py_1006"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "patsy": [
   "patsy/conda-forge/noarch/patsy-0.5.0-py_1"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pyearth": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.19.0-np112py36_blas_openblas_201"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.23.1-py37h8a51577_0"
  ],
  "statsmodels": [
   "statsmodels/conda-forge/linux-64/statsmodels-0.12.1-py37ha21ca33_1"
  ],
  "sympy": [
   "sympy/conda-forge/linux-64/sympy-1.7.1-py36h5fab9bb_1"
  ],
  "sys": []
 }
}