{
 "bad": [
  "Bunch",
  "Hfun",
  "MultiSequenceClusterMixin.fit",
  "Signature",
  "__doc__.split",
  "_brownian_eigs",
  "_committors",
  "_kmedoids.contigify_ids",
  "_kmedoids.kmedoids",
  "_normalize_eigensystem",
  "_propagate1d",
  "_ratematrix.build_ratemat",
  "_ratematrix.eig_K",
  "_ratematrix.hessian",
  "_ratematrix.loglikelihood",
  "_ratematrix.sigma_K",
  "_ratematrix.sigma_eigenvalues",
  "_ratematrix.sigma_pi",
  "_ratematrix.sigma_timescales",
  "_scatter",
  "array.array",
  "bc",
  "calculate_fuzzy_chi",
  "collections.Iterable",
  "collections.Sequence",
  "cpop",
  "cvxpy.norm2",
  "cvxpy.quad_form",
  "decomposition.base.MultiSequenceDecompositionMixin.__doc__",
  "estimator_in_module",
  "example_datasets.DoubleWell.description",
  "example_datasets.MullerPotential.description",
  "example_datasets.QuadWell.description",
  "f",
  "fastcluster.linkage",
  "fit_method",
  "fmt",
  "fmt_d",
  "func",
  "get_init_argspec",
  "grad",
  "has_constraint_violation",
  "has_msmb_data",
  "hashlib.sha1",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "io.BytesIO",
  "iter.__next__",
  "iter.next",
  "itertools",
  "klass",
  "klass.__init__",
  "klass._get_name",
  "klass._init_argspec",
  "klass._register_arguments",
  "klass.description",
  "klass_description",
  "libdistance.assign_nearest",
  "libdistance.dist",
  "libdistance.pdist",
  "log_posterior",
  "lumping.PCCA.from_msm",
  "mapping_fn",
  "max.shape",
  "mdl_type",
  "mdtraj.formats.registry._FormatRegistry.loaders.keys",
  "mdtraj.geometry.compute_drid",
  "mdtraj.testing.eq",
  "mdtraj.testing.get_fn",
  "mdtraj.utils.six.moves.xrange",
  "min.shape",
  "msmbuilder.cluster.__init__._replace_labels",
  "msmbuilder.cluster._kmedoids.contigify_ids",
  "msmbuilder.decomposition._speigh.project",
  "msmbuilder.decomposition._speigh.scdeflate",
  "msmbuilder.decomposition._speigh.speigh",
  "msmbuilder.example_datasets._muller.muller_potential",
  "msmbuilder.example_datasets._muller.propagate",
  "msmbuilder.hmm.gaussian.GaussianHMM",
  "msmbuilder.hmm.vonmises.VonMisesHMM",
  "msmbuilder.libdistance",
  "msmbuilder.libdistance.assign_nearest",
  "msmbuilder.libdistance.cdist",
  "msmbuilder.libdistance.dist",
  "msmbuilder.libdistance.pdist",
  "msmbuilder.libdistance.sumdist",
  "msmbuilder.lumping.PCCAPlus.from_msm",
  "msmbuilder.msm._markovstatemodel._transmat_mle_prinz",
  "msmbuilder.msm._metzner_mcmc_fast.metzner_mcmc_fast",
  "msmbuilder.preprocessing.__init__.__all__",
  "msmbuilder.tests.test_cyblas",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "nan_get",
  "none_to_nan",
  "normalpdf",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regexp",
  "numpy.abs",
  "numpy.absolute",
  "numpy.arange",
  "numpy.bool",
  "numpy.ceil",
  "numpy.cos",
  "numpy.double",
  "numpy.empty",
  "numpy.exp",
  "numpy.float",
  "numpy.float32",
  "numpy.float64",
  "numpy.floor",
  "numpy.greater",
  "numpy.inf",
  "numpy.infty",
  "numpy.int",
  "numpy.intp",
  "numpy.isfinite",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.mod",
  "numpy.multiply",
  "numpy.nan",
  "numpy.pi",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.sin",
  "numpy.sqrt",
  "numpy.square",
  "numpy.tanh",
  "numpy.uint8",
  "numpy.zeros",
  "obj",
  "op_x",
  "op_y",
  "op_z",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "pbar",
  "pooling_func",
  "process",
  "q",
  "scipy.sparse.csgraph.connected_components",
  "scipy.stats.distributions.vonmises.rvs",
  "scipy.stats.vonmises.pdf",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "six.moves.cStringIO",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "sklearn.cluster.AffinityPropagation.__doc__",
  "sklearn.cluster.AgglomerativeClustering.__doc__",
  "sklearn.cluster.KMeans.__doc__",
  "sklearn.cluster.MeanShift.__doc__",
  "sklearn.cluster.MiniBatchKMeans.__doc__",
  "sklearn.cluster.SpectralClustering.__doc__",
  "sklearn.decomposition.FactorAnalysis.__doc__",
  "sklearn.decomposition.FastICA.__doc__",
  "sklearn.decomposition.KernelPCA.__doc__",
  "sklearn.decomposition.MiniBatchSparsePCA.__doc__",
  "sklearn.decomposition.PCA.__doc__",
  "sklearn.decomposition.SparsePCA.__doc__",
  "sklearn.feature_selection.VarianceThreshold.__doc__",
  "sklearn.kernel_approximation.Nystroem.__doc__",
  "sklearn.mixture.GMM.__doc__",
  "sklearn.mixture.GaussianMixture",
  "sklearn.preprocessing.Binarizer.__doc__",
  "sklearn.preprocessing.FunctionTransformer.__doc__",
  "sklearn.preprocessing.Imputer.__doc__",
  "sklearn.preprocessing.KernelCenterer.__doc__",
  "sklearn.preprocessing.LabelBinarizer.__doc__",
  "sklearn.preprocessing.MaxAbsScaler.__doc__",
  "sklearn.preprocessing.MinMaxScaler.__doc__",
  "sklearn.preprocessing.MultiLabelBinarizer.__doc__",
  "sklearn.preprocessing.Normalizer.__doc__",
  "sklearn.preprocessing.PolynomialFeatures.__doc__",
  "sklearn.preprocessing.RobustScaler.__doc__",
  "sklearn.preprocessing.StandardScaler.__doc__",
  "socket.gethostname",
  "spread",
  "sys",
  "termios.TIOCGWINSZ",
  "three_state_tester",
  "time",
  "transform",
  "two_state_tester",
  "version.full_version",
  "warnings.warn",
  "widgets.Bar",
  "widgets.Percentage",
  "widgets.WidgetHFill",
  "widgets.format_updatable",
  "widgets.ljust",
  "widgets.rjust",
  "write_func"
 ],
 "deps": {
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-6.2.1-py36hd70f55b_1",
   "pillow/conda-forge/linux-64/pillow-7.0.0-py36h8328e55_1",
   "pillow/conda-forge/linux-64/pillow-7.2.0-py37h718be6c_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.27-py27he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.4-py37h9fdb41a_0"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "hmmlearn": [
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.1-py37h3010b51_1000",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py37h902c9e0_2",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py37ha757849_2"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.4-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.11.3-pyh44b312d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "mdtraj": [
   "mdtraj/conda-forge/win-64/mdtraj-1.9.2-py27hce6d55d_1000"
  ],
  "msmbuilder": [
   "msmbuilder/conda-forge/linux-64/msmbuilder-3.8.0-np112py36_0"
  ],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-4.4.0-py_1",
   "nbformat/conda-forge/noarch/nbformat-5.0.3-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_1"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.20-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.0-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.9.2-py_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-pyh9f0ad1d_0"
  ],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pandas": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pyhmc": [
   "pyhmc/conda-forge/win-64/pyhmc-0.1.2-py36h452e1ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.24.0-pyh9f0ad1d_0",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.26.0-pyhd8ed1ab_0"
  ],
  "scandir": [
   "scandir/conda-forge/win-64/scandir-1.10.0-py38h1e8a9f7_2"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37h29e03ee_0",
   "scipy/conda-forge/linux-64/scipy-1.7.0-py37ha768fb6_1"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np110py35_blas_openblas_202",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.17.1-np111py35_blas_openblas_202"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "stat": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_7",
   "pytables/conda-forge/linux-64/pytables-3.6.1-py38h1b207d3_2"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/win-64/pyyaml-5.2-py36hfa6e2cd_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}