{
 "bad": [
  "Bunch",
  "Featurizer",
  "Hfun",
  "MarkovStateModel",
  "MultiSequenceClusterMixin",
  "MultiSequenceClusterMixin.fit",
  "Signature",
  "__doc__.split",
  "_brownian_eigs",
  "_committors",
  "_kmedoids.contigify_ids",
  "_kmedoids.kmedoids",
  "_markovstatemodel._transmat_mle_prinz",
  "_metzner_mcmc_fast.metzner_mcmc_fast",
  "_metzner_mcmc_slow.metzner_mcmc_slow",
  "_muller.muller_potential",
  "_muller.propagate",
  "_normalize_eigensystem",
  "_propagate1d",
  "_ratematrix.build_ratemat",
  "_ratematrix.eig_K",
  "_ratematrix.hessian",
  "_ratematrix.ldirichlet_softmax",
  "_ratematrix.lexponential",
  "_ratematrix.loglikelihood",
  "_ratematrix.sigma_K",
  "_ratematrix.sigma_eigenvalues",
  "_ratematrix.sigma_pi",
  "_ratematrix.sigma_timescales",
  "_scatter",
  "_speigh.scdeflate",
  "_speigh.speigh",
  "array.array",
  "base.BaseEstimator",
  "base.Bunch",
  "base.MultiSequenceClusterMixin",
  "base.MultiSequenceDecompositionMixin",
  "base.MultiSequenceFeatureSelectionMixin",
  "base.MultiSequenceOnlinePreprocessingMixin",
  "base.MultiSequencePreprocessingMixin",
  "base._MDDataset",
  "base._NWell",
  "bc",
  "calculate_fuzzy_chi",
  "cluster.APM",
  "cluster.AffinityPropagation",
  "cluster.AgglomerativeClustering",
  "cluster.GMM",
  "cluster.KCenters",
  "cluster.KMeans",
  "cluster.KMedoids",
  "cluster.LandmarkAgglomerative",
  "cluster.MeanShift",
  "cluster.MiniBatchKMeans",
  "cluster.MiniBatchKMedoids",
  "cluster.NDGrid",
  "cluster.RegularSpatial",
  "cluster.SpectralClustering",
  "cmdline.App",
  "cmdline.Command",
  "cmdline.FlagAction",
  "cmdline.NumpydocClassCommand",
  "cmdline.argument",
  "cmdline.argument_group",
  "cmdline.exttype",
  "cmdline.rangetype",
  "cmdline.stripquotestype",
  "collections.Iterable",
  "collections.Sequence",
  "committor._committors",
  "committors",
  "conditional_committors",
  "core._CountsMSMMixin",
  "core._MappingTransformMixin",
  "core._SampleMSMMixin",
  "core._dict_compose",
  "core._solve_msm_eigensystem",
  "core._solve_ratemat_eigensystem",
  "core._transition_counts",
  "cpop",
  "cvxpy.norm2",
  "cvxpy.quad_form",
  "dataset.MDTrajDataset",
  "dataset._guess_format",
  "dataset._keynat",
  "dataset.dataset",
  "decomposition.FactorAnalysis",
  "decomposition.FastICA",
  "decomposition.KSparseTICA",
  "decomposition.KernelTICA",
  "decomposition.MiniBatchSparsePCA",
  "decomposition.PCA",
  "decomposition.SparsePCA",
  "decomposition.SparseTICA",
  "decomposition.base.MultiSequenceDecompositionMixin",
  "decomposition.base.MultiSequenceDecompositionMixin.__doc__",
  "decomposition.kernel_approximation.LandmarkNystroem",
  "decomposition.tICA",
  "dict_maker",
  "estimator_in_module",
  "example_datasets.AlanineDipeptide",
  "example_datasets.DoubleWell",
  "example_datasets.DoubleWell.description",
  "example_datasets.FsPeptide",
  "example_datasets.MetEnkephalin",
  "example_datasets.MullerPotential",
  "example_datasets.MullerPotential.description",
  "example_datasets.QuadWell",
  "example_datasets.QuadWell.description",
  "f",
  "featurizer.AlphaAngleFeaturizer",
  "featurizer.AtomPairsFeaturizer",
  "featurizer.BinaryContactFeaturizer",
  "featurizer.BinaryLigandContactFeaturizer",
  "featurizer.ContactFeaturizer",
  "featurizer.DRIDFeaturizer",
  "featurizer.DihedralFeaturizer",
  "featurizer.Featurizer",
  "featurizer.GaussianSolventFeaturizer",
  "featurizer.KappaAngleFeaturizer",
  "featurizer.LandMarkRMSDFeaturizer",
  "featurizer.LigandContactFeaturizer",
  "featurizer.LigandRMSDFeaturizer",
  "featurizer.LogisticContactFeaturizer",
  "featurizer.RMSDFeaturizer",
  "featurizer.RawPositionsFeaturizer",
  "featurizer.SASAFeaturizer",
  "featurizer.SuperposeFeaturizer",
  "featurizer.VonMisesFeaturizer",
  "fit_method",
  "fmt",
  "fmt_d",
  "func",
  "get_init_argspec",
  "grad",
  "has_constraint_violation",
  "has_msmb_data",
  "hashlib.sha1",
  "hmm.GaussianHMM",
  "inspect.Parameter.POSITIONAL_OR_KEYWORD",
  "inspect.Parameter.empty",
  "io.TemplateProject",
  "io.backup",
  "io.chmod_plus_x",
  "iter.__next__",
  "iter.next",
  "itertools",
  "itertools.chain",
  "itertools.combinations",
  "itertools.groupby",
  "itertools.permutations",
  "itertools.product",
  "itertools.repeat",
  "kcenters.KCenters",
  "kernel_approximation.LandmarkNystroem",
  "klass",
  "klass.__init__",
  "klass._get_name",
  "klass._init_argspec",
  "klass._register_arguments",
  "klass.description",
  "klass_description",
  "libdistance.assign_nearest",
  "libdistance.dist",
  "libdistance.pdist",
  "log_posterior",
  "lumping.PCCA.from_msm",
  "mapping_fn",
  "max.shape",
  "mdl_type",
  "mdtraj.Topology.from_dataframe",
  "mdtraj.element.carbon",
  "mdtraj.formats.registry._FormatRegistry.loaders.keys",
  "mdtraj.geometry.compute_drid",
  "mdtraj.testing.eq",
  "mdtraj.testing.get_fn",
  "mdtraj.utils.six.moves.xrange",
  "min.shape",
  "msm.BayesianContinuousTimeMSM",
  "msm.BayesianMarkovStateModel",
  "msm.ContinuousTimeMSM",
  "msm.MarkovStateModel",
  "msm._solve_msm_eigensystem",
  "msm.implied_timescales",
  "msmbuilder.cluster.__init__._replace_labels",
  "msmbuilder.cluster._kmedoids.contigify_ids",
  "msmbuilder.decomposition._speigh.project",
  "msmbuilder.decomposition._speigh.scdeflate",
  "msmbuilder.decomposition._speigh.speigh",
  "msmbuilder.libdistance",
  "msmbuilder.libdistance.assign_nearest",
  "msmbuilder.libdistance.cdist",
  "msmbuilder.libdistance.dist",
  "msmbuilder.libdistance.pdist",
  "msmbuilder.libdistance.sumdist",
  "msmbuilder.lumping.PCCA.from_msm",
  "msmbuilder.lumping.PCCAPlus.from_msm",
  "msmbuilder.msm._markovstatemodel._transmat_mle_prinz",
  "msmbuilder.msm._metzner_mcmc_fast.metzner_mcmc_fast",
  "msmbuilder.msm._ratematrix.build_ratemat",
  "msmbuilder.msm._ratematrix.dK_dtheta_ij",
  "msmbuilder.msm._ratematrix.dK_dtheta_u",
  "msmbuilder.msm._ratematrix.dw_du",
  "msmbuilder.msm._ratematrix.hessian",
  "msmbuilder.msm._ratematrix.ldirichlet_softmax",
  "msmbuilder.msm._ratematrix.lexponential",
  "msmbuilder.msm._ratematrix.loglikelihood",
  "msmbuilder.msm._ratematrix.sigma_pi",
  "msmbuilder.preprocessing.__init__.__all__",
  "msmbuilder.tests.test_cyblas",
  "nan_get",
  "none_to_nan",
  "normalpdf",
  "nose.tools.assert_raises",
  "nose.tools.assert_raises_regexp",
  "numpy.double",
  "numpy.float32",
  "numpy.float64",
  "numpy.greater",
  "numpy.infty",
  "numpy.less",
  "numpy.log",
  "numpy.logical_and",
  "numpy.logical_and.reduce",
  "numpy.logical_not",
  "numpy.maximum",
  "numpy.nan",
  "numpy.power",
  "numpy.random.RandomState",
  "numpy.random.choice",
  "numpy.random.dirichlet",
  "numpy.random.normal",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.randn",
  "numpy.random.seed",
  "numpy.random.shuffle",
  "numpy.random.uniform",
  "numpy.square",
  "numpy.tanh",
  "obj",
  "op_x",
  "op_y",
  "op_z",
  "os.chdir",
  "os.chmod",
  "os.environ.get",
  "os.linesep.join",
  "os.listdir",
  "os.mkdir",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.path.splitext",
  "os.rmdir",
  "os.stat",
  "os.symlink",
  "os.unlink",
  "pbar",
  "pcca.PCCA",
  "pooling_func",
  "preprocessing.Binarizer",
  "preprocessing.Butterworth",
  "preprocessing.DoubleEWMA",
  "preprocessing.EWMA",
  "preprocessing.Imputer",
  "preprocessing.KernelCenterer",
  "preprocessing.LabelBinarizer",
  "preprocessing.MultiLabelBinarizer",
  "preprocessing.Normalizer",
  "preprocessing.PolynomialFeatures",
  "preprocessing.RobustScaler",
  "preprocessing.StandardScaler",
  "process",
  "q",
  "ratematrix.ContinuousTimeMSM",
  "scandir.walk",
  "scipy.stats.distributions.vonmises.rvs",
  "scipy.stats.vonmises.pdf",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "six.moves.cStringIO",
  "six.moves.urllib.error.HTTPError",
  "six.moves.urllib.request.urlopen",
  "six.moves.xrange",
  "sklearn.cluster.AffinityPropagation.__doc__",
  "sklearn.cluster.AgglomerativeClustering.__doc__",
  "sklearn.cluster.KMeans.__doc__",
  "sklearn.cluster.MeanShift.__doc__",
  "sklearn.cluster.MiniBatchKMeans.__doc__",
  "sklearn.cluster.SpectralClustering.__doc__",
  "sklearn.decomposition.FactorAnalysis.__doc__",
  "sklearn.decomposition.FastICA.__doc__",
  "sklearn.decomposition.KernelPCA.__doc__",
  "sklearn.decomposition.MiniBatchSparsePCA.__doc__",
  "sklearn.decomposition.PCA.__doc__",
  "sklearn.decomposition.SparsePCA.__doc__",
  "sklearn.feature_selection.VarianceThreshold.__doc__",
  "sklearn.kernel_approximation.Nystroem.__doc__",
  "sklearn.mixture.GMM.__doc__",
  "sklearn.preprocessing.Binarizer.__doc__",
  "sklearn.preprocessing.FunctionTransformer.__doc__",
  "sklearn.preprocessing.Imputer.__doc__",
  "sklearn.preprocessing.KernelCenterer.__doc__",
  "sklearn.preprocessing.LabelBinarizer.__doc__",
  "sklearn.preprocessing.MaxAbsScaler.__doc__",
  "sklearn.preprocessing.MinMaxScaler.__doc__",
  "sklearn.preprocessing.MultiLabelBinarizer.__doc__",
  "sklearn.preprocessing.Normalizer.__doc__",
  "sklearn.preprocessing.PolynomialFeatures.__doc__",
  "sklearn.preprocessing.RobustScaler.__doc__",
  "sklearn.preprocessing.StandardScaler.__doc__",
  "socket.gethostname",
  "spread",
  "sys",
  "sys.argv",
  "sys.exit",
  "sys.modules",
  "sys.prefix",
  "sys.stderr",
  "sys.stdout",
  "sys.version_info",
  "termios.TIOCGWINSZ",
  "test_commands.tempdir",
  "three_state_tester",
  "tica.tICA",
  "time",
  "time.sleep",
  "time.time",
  "transform",
  "two_state_tester",
  "utils.KDTree",
  "utils.array2d",
  "utils.check_iter_of_sequences",
  "utils.experimental",
  "utils.list_of_1d",
  "utils.load",
  "utils.param_sweep",
  "utils.printoptions",
  "utils.progressbar.Bar",
  "utils.progressbar.ETA",
  "utils.progressbar.Percentage",
  "utils.progressbar.ProgressBar",
  "utils.verbosedump",
  "version.full_version",
  "version.version",
  "widgets",
  "widgets.Bar",
  "widgets.Percentage",
  "widgets.WidgetHFill",
  "widgets.format_updatable",
  "widgets.ljust",
  "widgets.rjust",
  "write_func"
 ],
 "deps": {
  "Bunch": [],
  "Featurizer": [],
  "Hfun": [],
  "MarkovStateModel": [],
  "MultiSequenceClusterMixin": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-4.1.0-py36_0",
   "pillow/conda-forge/linux-64/pillow-8.1.2-py38ha0e1e83_0"
  ],
  "Signature": [],
  "__doc__": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_brownian_eigs": [],
  "_committors": [],
  "_kmedoids": [],
  "_markovstatemodel": [],
  "_metzner_mcmc_fast": [],
  "_metzner_mcmc_slow": [],
  "_muller": [],
  "_normalize_eigensystem": [],
  "_propagate1d": [],
  "_ratematrix": [],
  "_scatter": [],
  "_speigh": [],
  "abc": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/linux-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "array": [],
  "base": [],
  "bc": [],
  "calculate_fuzzy_chi": [],
  "cluster": [],
  "cmdline": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "committor": [],
  "committors": [],
  "conditional_committors": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "core": [],
  "cpop": [],
  "cvxpy": [
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.10-py27hfc679d8_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.10-py36hfc679d8_1",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.0.24-py37he1b5a44_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.11-py36h284efc9_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.12-py37h219a48f_0",
   "cvxpy-base/conda-forge/linux-64/cvxpy-base-1.1.13-py36hcf32051_0"
  ],
  "dataset": [],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "decomposition": [],
  "dict_maker": [],
  "estimator_in_module": [],
  "example_datasets": [],
  "f": [],
  "fastcluster": [
   "fastcluster/conda-forge/linux-64/fastcluster-1.1.21-np110py27_0",
   "fastcluster/conda-forge/linux-64/fastcluster-1.1.25-py27hb3f55d8_1000"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "featurizer": [],
  "fit_method": [],
  "fmt": [],
  "fmt_d": [],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "get_init_argspec": [],
  "getpass": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "grad": [],
  "has_constraint_violation": [],
  "has_msmb_data": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hmm": [],
  "hmmlearn": [
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.1-py36h3010b51_1000",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.3-py38hc1659b7_0",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py38h0b5ebd8_2",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py38hab2c0dc_0",
   "hmmlearn/conda-forge/linux-64/hmmlearn-0.2.4-py39hce5d2b2_2"
  ],
  "importlib": [
   "importlib/conda-forge/linux-64/importlib-1.0.3-py26_0",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "io": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "iter": [],
  "itertools": [],
  "jinja2": [
   "jinja2/conda-forge/noarch/jinja2-2.10-py_1",
   "jinja2/conda-forge/noarch/jinja2-2.10.3-py_0",
   "jinja2/conda-forge/noarch/jinja2-2.11.2-pyh9f0ad1d_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.0-pyhd8ed1ab_0",
   "jinja2/conda-forge/noarch/jinja2-3.0.1-pyhd8ed1ab_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "kcenters": [],
  "kernel_approximation": [],
  "klass": [],
  "klass_description": [],
  "libdistance": [],
  "log_posterior": [],
  "lumping": [],
  "mapping_fn": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "max": [],
  "mdl_type": [],
  "mdtraj": [
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.1-py27_1",
   "mdtraj/conda-forge/linux-64/mdtraj-1.9.2-py27hff88cb2_1000"
  ],
  "min": [],
  "msm": [],
  "msmbuilder": [],
  "multiprocessing": [],
  "nan_get": [],
  "nbformat": [
   "nbformat/conda-forge/linux-64/nbformat-4.1.0-py27_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.4-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.6-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.0.8-py_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.2-pyhd8ed1ab_0",
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "none_to_nan": [],
  "normalpdf": [],
  "nose": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numdifftools": [
   "numdifftools/conda-forge/noarch/numdifftools-0.9.39-py_0"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000"
  ],
  "numpydoc": [
   "numpydoc/conda-forge/linux-64/numpydoc-0.7.0-py27_0",
   "numpydoc/conda-forge/noarch/numpydoc-0.8.0-py_1",
   "numpydoc/conda-forge/noarch/numpydoc-1.0.0-pyh9f0ad1d_0",
   "numpydoc/conda-forge/noarch/numpydoc-1.1.0-py_1"
  ],
  "obj": [],
  "op_x": [],
  "op_y": [],
  "op_z": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-1.1.3-py37hb33c840_2",
   "pandas/conda-forge/linux-64/pandas-1.2.2-py39hde0f152_0"
  ],
  "pbar": [],
  "pcca": [],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py35_0",
   "setuptools/conda-forge/linux-64/setuptools-39.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-39.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.1-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_1"
  ],
  "pkgutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "pooling_func": [],
  "preprocessing": [],
  "process": [],
  "pyhmc": [
   "pyhmc/conda-forge/linux-64/pyhmc-0.1.2-np112py35_0",
   "pyhmc/conda-forge/linux-64/pyhmc-0.1.2-py27h3010b51_1000"
  ],
  "q": [],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ratematrix": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "requests/conda-forge/linux-64/requests-2.11.1-py35_0",
   "requests/conda-forge/linux-64/requests-2.19.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.22.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.23.0-py27h8c360ce_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2",
   "requests/conda-forge/noarch/requests-2.25.0-pyhd3deb0d_0",
   "requests/conda-forge/noarch/requests-2.25.1-pyhd3deb0d_0"
  ],
  "scandir": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py36he350d85_0",
   "scipy/conda-forge/linux-64/scipy-1.5.3-py38hb2138dd_0"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.10.1-py_1",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-py_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_0",
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.1-pyhd8ed1ab_1",
   "seaborn/conda-forge/linux-64/seaborn-0.8.1-py36_0",
   "seaborn/conda-forge/noarch/seaborn-0.10.1-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.8.1-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_0",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "sklearn": [
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.18.1-np112py27_blas_openblas_200",
   "scikit-learn/conda-forge/linux-64/scikit-learn-0.19.2-py36_blas_openblasha84fab4_201"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "spread": [],
  "stat": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "sys": [],
  "tables": [
   "pytables/conda-forge/linux-64/pytables-3.3.0-np110py36_0",
   "pytables/conda-forge/linux-64/pytables-3.4.1-np112py35_0",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py35_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-np113py36_3",
   "pytables/conda-forge/linux-64/pytables-3.4.2-py27_5",
   "pytables/conda-forge/linux-64/pytables-3.5.1-py27h442f067_1"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "test_commands": [],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "three_state_tester": [],
  "tica": [],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "transform": [],
  "two_state_tester": [],
  "utils": [],
  "version": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "widgets": [],
  "write_func": [],
  "yaml": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.11-py35_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.12-py34_0",
   "pyyaml/conda-forge/linux-64/pyyaml-3.13-py36h470a237_1",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py27hdf8410d_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.3.1-py36h97a6639_0",
   "pyyaml/conda-forge/linux-64/pyyaml-5.4.1-py37h6b43d8f_0"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}