{
 "bad": [
  "ASTNestedName",
  "ASTNestedNameElement",
  "DomainClass",
  "Image",
  "Levenshtein",
  "Levenshtein.distance",
  "MockApp",
  "MockConfig",
  "NFAState",
  "PIL.Image",
  "PIL.Image.BICUBIC",
  "PIL.Image.open",
  "Stemmer.Stemmer",
  "Stylesheet",
  "Warner",
  "_add",
  "_add_anno",
  "_add_detailed_menu",
  "_add_text",
  "_entries_from_toctree",
  "_filter",
  "_make_depart_admonition",
  "_make_visit_admonition",
  "_toctree_add_classes",
  "_walk_doc",
  "_walk_doctree",
  "_walk_toc",
  "_walk_toctree",
  "add_entry",
  "add_node_name",
  "add_target",
  "addclosure",
  "all.startswith",
  "append_fignumber",
  "append_row",
  "build_toc",
  "callback",
  "check",
  "checkType",
  "check_refonly_list",
  "check_uri",
  "class_role",
  "codecs.lookup",
  "codecs.register_error",
  "collections.defaultdict",
  "collections.deque",
  "color",
  "crawl_toc",
  "default",
  "dict.__getitem__",
  "dir.startswith",
  "do_format",
  "doc_class",
  "doctest.compile",
  "docutils.__version__.encode",
  "docutils.__version__.split",
  "docutils.__version_details__.encode",
  "docutils.frontend.OptionParser.standard_config_files",
  "docutils.nodes.TextElement.astext",
  "docutils.nodes.append",
  "docutils.parsers.rst.directives.tables.CSVTable.make_title",
  "docutils.parsers.rst.directives.tables.ListTable.make_title",
  "docutils.parsers.rst.directives.tables.RSTTable.make_title",
  "docutils.parsers.rst.roles._roles.pop",
  "docutils.readers.standalone.Reader.new_document",
  "docutils.transform.Transform",
  "docutils.utils.Inliner",
  "docutils.utils.smartquotes.smartchars.quotes",
  "docutils.writers.html4css1.HTMLTranslator.depart_caption",
  "docutils.writers.html4css1.HTMLTranslator.depart_image",
  "docutils.writers.html4css1.HTMLTranslator.depart_title",
  "docutils.writers.html4css1.HTMLTranslator.visit_bullet_list",
  "docutils.writers.html4css1.HTMLTranslator.visit_caption",
  "docutils.writers.html4css1.HTMLTranslator.visit_image",
  "docutils.writers.html4css1.HTMLTranslator.visit_title",
  "docutils.writers.html4css1.Writer.settings_spec",
  "docutils.writers.html5_polyglot.HTMLTranslator.depart_caption",
  "docutils.writers.html5_polyglot.HTMLTranslator.depart_image",
  "docutils.writers.html5_polyglot.HTMLTranslator.depart_title",
  "docutils.writers.html5_polyglot.HTMLTranslator.should_be_compact_paragraph",
  "docutils.writers.html5_polyglot.HTMLTranslator.visit_bullet_list",
  "docutils.writers.html5_polyglot.HTMLTranslator.visit_caption",
  "docutils.writers.html5_polyglot.HTMLTranslator.visit_field_list",
  "docutils.writers.html5_polyglot.HTMLTranslator.visit_image",
  "docutils.writers.html5_polyglot.HTMLTranslator.visit_literal_block",
  "docutils.writers.html5_polyglot.HTMLTranslator.visit_title",
  "escape",
  "eval_node",
  "extract_translations",
  "findWarning",
  "find_autosummary_in_lines",
  "find_cookie",
  "footnote_ref_by",
  "footnote_spot",
  "footnotes_under",
  "format.dump",
  "format.encode",
  "format.load",
  "format_arg_with_annotation",
  "func",
  "functools.partial",
  "functools.reduce",
  "generate",
  "get_annotation",
  "get_members",
  "get_next_fignumber",
  "get_normal_name",
  "get_parser_type",
  "get_ref_key",
  "get_section_number",
  "get_supported_format",
  "gettext",
  "gettext.NullTranslations",
  "gettext.find",
  "gettext.translation",
  "glob",
  "glob.glob",
  "gzip",
  "gzip.open",
  "handle_item",
  "has_child",
  "has_tag",
  "has_wildcard",
  "hashlib.md5",
  "hashlib.sha1",
  "hl",
  "html.escape",
  "id.startswith",
  "imagesize",
  "imagesize.get",
  "imghdr",
  "imghdr.what",
  "importlib",
  "importlib.import_module",
  "indexcls",
  "indexcls.localname",
  "indexcls.shortname",
  "input.encode",
  "inspect",
  "inspect.getmembers",
  "inspect.isbuiltin",
  "inspect.isclass",
  "inspect.isfunction",
  "inspect.ismethod",
  "inspect.ismethoddescriptor",
  "inspect.ismodule",
  "inspect.isroutine",
  "io",
  "io.BytesIO",
  "io.StringIO",
  "io.TextIOWrapper",
  "io.open",
  "is_inline",
  "is_used_number",
  "janome.tokenizer",
  "jieba",
  "jieba.cut_for_search",
  "jieba.set_dictionary",
  "jinja2",
  "jinja2.BaseLoader",
  "jinja2.FileSystemLoader",
  "jinja2.TemplateNotFound",
  "jinja2.__version__.encode",
  "jinja2.contextfunction",
  "jinja2.environment.Environment",
  "jinja2.loaders.BaseLoader",
  "jinja2.nodes",
  "jinja2.nodes.And",
  "jinja2.nodes.CondExpr",
  "jinja2.nodes.Const",
  "jinja2.nodes.Name",
  "jinja2.nodes.Not",
  "jinja2.nodes.Or",
  "jinja2.parser.Parser",
  "jinja2.sandbox.SandboxedEnvironment",
  "jinja2.utils.open_if_exists",
  "json",
  "json.JSONEncoder",
  "json.JSONEncoder.default",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "l_",
  "last_child",
  "list_replace_or_append",
  "load_terms",
  "locale",
  "locale.LC_TIME",
  "locale.getlocale",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Filter",
  "logging.Formatter",
  "logging.INFO",
  "logging.LogRecord",
  "logging.LoggerAdapter",
  "logging.NOTSET",
  "logging.StreamHandler",
  "logging.WARNING",
  "logging.getLogger",
  "logging.handlers",
  "logging.handlers.BufferingHandler",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "makeLine",
  "make_footnote",
  "make_footnote_ref",
  "matcher",
  "matches",
  "math.ceil",
  "math.sqrt",
  "md5.md5",
  "multiprocessing",
  "nodeclass",
  "nodetype",
  "object.__init__.__doc__",
  "object.__new__",
  "object.__new__.__doc__",
  "operator.itemgetter",
  "optparse",
  "optparse.IndentedHelpFormatter",
  "optparse.OptionParser",
  "os",
  "os.R_OK",
  "os.access",
  "os.chdir",
  "os.close",
  "os.curdir",
  "os.environ",
  "os.environ.get",
  "os.environ.split",
  "os.extsep",
  "os.getcwd",
  "os.getcwdu",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.mkdir",
  "os.name",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getmtime",
  "os.path.getsize",
  "os.path.isabs",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.ismount",
  "os.path.join",
  "os.path.lexists",
  "os.path.normpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.split",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.sep",
  "os.stat",
  "os.symlink",
  "os.system",
  "os.unlink",
  "os.utime",
  "os.walk",
  "os.write",
  "parent_doc_cls",
  "parse_item_name",
  "parser_class",
  "parser_class.supported",
  "pat",
  "pat.match",
  "predicate",
  "prefixed_lines",
  "push_item",
  "pygments.formatters.HtmlFormatter",
  "pygments.formatters.LatexFormatter",
  "pygments.lexers.CLexer",
  "pygments.lexers.Python3Lexer",
  "pygments.lexers.PythonConsoleLexer",
  "pygments.lexers.PythonLexer",
  "pygments.lexers.RstLexer",
  "pygments.lexers.TextLexer",
  "pygments.styles.friendly.FriendlyStyle.styles",
  "pygments.token.Comment.Preproc",
  "pygments.token.Comment.Special",
  "pygments.token.Generic.Deleted",
  "pygments.token.Generic.Emph",
  "pygments.token.Generic.Error",
  "pygments.token.Generic.Heading",
  "pygments.token.Generic.Inserted",
  "pygments.token.Generic.Output",
  "pygments.token.Generic.Prompt",
  "pygments.token.Generic.Strong",
  "pygments.token.Generic.Subheading",
  "pygments.token.Generic.Traceback",
  "pygments.token.Keyword.Pseudo",
  "pygments.token.Keyword.Type",
  "pygments.token.Name.Attribute",
  "pygments.token.Name.Builtin",
  "pygments.token.Name.Class",
  "pygments.token.Name.Constant",
  "pygments.token.Name.Decorator",
  "pygments.token.Name.Entity",
  "pygments.token.Name.Exception",
  "pygments.token.Name.Function",
  "pygments.token.Name.Label",
  "pygments.token.Name.Namespace",
  "pygments.token.Name.Tag",
  "pygments.token.Name.Variable",
  "pygments.token.Operator.Word",
  "pygments.token.String.Doc",
  "pygments.token.String.Escape",
  "pygments.token.String.Interpol",
  "pygments.token.String.Other",
  "pygments.token.String.Regex",
  "pygments.token.String.Symbol",
  "pytest.Exception",
  "pytest.mark.skipif",
  "pytest.mark.sphinx",
  "pytest.skip.Exception",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.M",
  "re.MULTILINE",
  "re.S",
  "re.U",
  "re.UNICODE",
  "re.VERBOSE",
  "re.X",
  "read_or_stop",
  "readline.__doc__",
  "recurse",
  "register_fignumber",
  "resolve_target",
  "resolver",
  "run_setup_cleanup",
  "s",
  "six.StringIO",
  "six.moves.UserString",
  "six.moves.builtins",
  "six.moves.cPickle",
  "six.moves.cPickle.HIGHEST_PROTOCOL",
  "six.moves.cPickle.dump",
  "six.moves.cPickle.load",
  "six.moves.cStringIO",
  "six.moves.configparser",
  "six.moves.configparser.NoOptionError",
  "six.moves.configparser.NoSectionError",
  "six.moves.html_parser",
  "six.moves.html_parser.HTMLParseError",
  "six.moves.html_parser.HTMLParser",
  "six.moves.input",
  "six.moves.queue",
  "six.moves.queue.Queue",
  "six.moves.range",
  "six.moves.urllib.parse.parse_qsl",
  "six.moves.urllib.parse.quote",
  "six.moves.urllib.parse.quote_plus",
  "six.moves.urllib.parse.unquote",
  "six.moves.urllib.parse.urlencode",
  "six.moves.urllib.parse.urlsplit",
  "six.moves.urllib.parse.urlunsplit",
  "six.moves.zip_longest",
  "six.text_type.__new__",
  "six.text_type.__repr__",
  "socket.setdefaulttimeout",
  "sphinx.__display_version__.encode",
  "sphinx.__init__.__display_version__",
  "sphinx.__init__.__version__",
  "sphinx.__init__.build_main",
  "sphinx.__init__.main",
  "sphinx.__init__.make_main",
  "sphinx.__init__.p",
  "sphinx.__init__.package_dir",
  "sphinx.applicatin.Sphinx",
  "sphinx.builder.Builder",
  "sphinx.builders.__init__.logger",
  "sphinx.builders.html.StandaloneHTMLBuilder.css_files.append",
  "sphinx.builders.html.StandaloneHTMLBuilder.script_files.append",
  "sphinx.directives.ObjectDescription.option_spec",
  "sphinx.directives.__init__.DefaultDomain",
  "sphinx.directives.__init__.DefaultRole",
  "sphinx.directives.__init__.ObjectDescription",
  "sphinx.directives.__init__.nl_escape_re",
  "sphinx.directives.__init__.strip_backslash_re",
  "sphinx.domain.std.StandardDomain",
  "sphinx.domains.python.PyObject.doc_field_types",
  "sphinx.domains.python.PyObject.doc_field_types.append",
  "sphinx.environment.__init__.BuildEnvironment",
  "sphinx.environment.__init__.ENV_VERSION",
  "sphinx.environment.__init__.dummy_reporter",
  "sphinx.environment.__init__.logger",
  "sphinx.environment.__init__.versioning_conditions",
  "sphinx.ext.autodoc.AutoDirective._registry.clear",
  "sphinx.ext.autodoc.AutoDirective._registry.values",
  "sphinx.ext.autodoc.AutoDirective._special_attrgetters",
  "sphinx.ext.autosummary.__init__.Autosummary",
  "sphinx.ext.autosummary.__init__.FakeDirective",
  "sphinx.ext.autosummary.__init__._import_by_name",
  "sphinx.ext.autosummary.__init__.autolink_role",
  "sphinx.ext.autosummary.__init__.autosummary_noop",
  "sphinx.ext.autosummary.__init__.autosummary_table",
  "sphinx.ext.autosummary.__init__.autosummary_table_visit_html",
  "sphinx.ext.autosummary.__init__.autosummary_toc",
  "sphinx.ext.autosummary.__init__.autosummary_toc_visit_html",
  "sphinx.ext.autosummary.__init__.get_documenter",
  "sphinx.ext.autosummary.__init__.get_import_prefixes_from_env",
  "sphinx.ext.autosummary.__init__.get_rst_suffix",
  "sphinx.ext.autosummary.__init__.import_by_name",
  "sphinx.ext.autosummary.__init__.limited_join",
  "sphinx.ext.autosummary.__init__.logger",
  "sphinx.ext.autosummary.__init__.mangle_signature",
  "sphinx.ext.autosummary.__init__.process_autosummary_toc",
  "sphinx.ext.autosummary.__init__.process_generate_options",
  "sphinx.ext.doctest.blankline_re.sub",
  "sphinx.ext.doctest.doctestopt_re.sub",
  "sphinx.ext.napoleon.__init__.Config",
  "sphinx.ext.napoleon.__init__._patch_python_domain",
  "sphinx.io.SphinxStandaloneReader.transforms.append",
  "sphinx.locale.__init__._",
  "sphinx.locale.__init__._TranslationProxy",
  "sphinx.locale.__init__.l_",
  "sphinx.locale.__init__.lazy_gettext",
  "sphinx.locale.__init__.mygettext",
  "sphinx.locale.__init__.translators",
  "sphinx.locale.pairindextypes.values",
  "sphinx.pycode.ModuleAnalyzer.cache.clear",
  "sphinx.pycode.__init__.AttrDocVisitor",
  "sphinx.pycode.__init__.ModuleAnalyzer",
  "sphinx.pycode.__init__._eq",
  "sphinx.pycode.__init__._grammarfile",
  "sphinx.pycode.__init__.emptyline_re",
  "sphinx.pycode.__init__.ma",
  "sphinx.pycode.__init__.number2name",
  "sphinx.pycode.__init__.pydriver",
  "sphinx.pycode.__init__.pygrammar",
  "sphinx.pycode.__init__.sym",
  "sphinx.pycode.__init__.x0",
  "sphinx.pycode.__init__.x1",
  "sphinx.pycode.__init__.x2",
  "sphinx.pycode.__init__.x3",
  "sphinx.pycode.pgen2.token.endswith",
  "sphinx.pycode.pgen2.tokenize.COMMENT",
  "sphinx.pycode.pgen2.tokenize.NL",
  "sphinx.search.__init__.WordCollector",
  "sphinx.search.__init__._JavaScriptIndex",
  "sphinx.sphinx.Sphinx",
  "sphinx.transforms.__init__.SphinxTransform",
  "sphinx.transforms.__init__.TRANSLATABLE_NODES",
  "sphinx.transforms.__init__.default_substitutions",
  "sphinx.transforms.__init__.logger",
  "sphinx.transforms.post_transforms.__init__.DocReferenceMigrator",
  "sphinx.transforms.post_transforms.__init__.OnlyNodeTransform",
  "sphinx.transforms.post_transforms.__init__.ReferencesResolver",
  "sphinx.transforms.post_transforms.__init__.logger",
  "sphinx.util.__init__._DEBUG_HEADER",
  "sphinx.util.__init__._coding_re",
  "sphinx.util.__init__.display_chunk",
  "sphinx.util.__init__.force_decode",
  "sphinx.util.__init__.get_matching_files",
  "sphinx.util.__init__.logger",
  "sphinx.util.__init__.old_status_iterator",
  "sphinx.util.__init__.path_stabilize",
  "sphinx.util.__init__.split_into",
  "sphinx.util.console.blue",
  "sphinx.util.console.bold",
  "sphinx.util.console.darkgray",
  "sphinx.util.console.darkgreen",
  "sphinx.util.console.darkred",
  "sphinx.util.console.purple",
  "sphinx.util.console.red",
  "sphinx.util.console.turquoise",
  "sphinx.util.logging.basicConfig",
  "sphinx.util.nodes.explicit_title_re.match",
  "sphinx.util.stemmer.__init__.BaseStemmer",
  "sphinx.util.stemmer.__init__.PYSTEMMER",
  "sphinx.util.stemmer.__init__.PyStemmer",
  "sphinx.util.stemmer.__init__.StandardStemmer",
  "sphinx.util.url_re.match",
  "sphinx.util.ws_re.search",
  "sphinx.util.ws_re.split",
  "sphinx.util.ws_re.sub",
  "sphinx.utils.tags.Tags",
  "sphinxcontrib.websupport.WebSupport",
  "sphinxcontrib.websupport.builder.WebSupportBuilder",
  "sphinxcontrib.websupport.errors",
  "sphinxcontrib.websupport.search.BaseSearch",
  "sphinxcontrib.websupport.search.SEARCH_ADAPTERS",
  "sphinxcontrib.websupport.search.nullsearch.NullSearch",
  "sphinxcontrib.websupport.search.whooshsearch.WhooshSearch",
  "sphinxcontrib.websupport.search.xapiansearch.XapianSearch",
  "sphinxcontrib.websupport.storage.StorageBackend",
  "sphinxcontrib.websupport.storage.differ.CombinedHtmlDiff",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Comment",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.CommentVote",
  "sphinxcontrib.websupport.storage.sqlalchemy_db.Node",
  "sphinxcontrib.websupport.storage.sqlalchemystorage.SQLAlchemyStorage",
  "sphinxcontrib.websupport.utils.is_commentable",
  "sphinxcontrib.websupport.writer.WebSupportTranslator",
  "split",
  "struct.pack",
  "struct.unpack",
  "sys.modules.get",
  "sys.modules.pop",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin.readline",
  "sys.stdout.isatty",
  "target",
  "termios.TIOCGWINSZ",
  "title_getter",
  "tokeniter",
  "toks_append",
  "translator_class",
  "traverse_in_section",
  "traverse_toctree",
  "type.__subclasses__",
  "type.attrs",
  "type.lname",
  "unichr",
  "urito",
  "util.SphinxTestApp",
  "util.SphinxTestAppWrapperForSkipBuilding",
  "util.path",
  "warnings.warn",
  "write_file",
  "write_index",
  "write_param",
  "write_toc",
  "writerow",
  "writesep"
 ],
 "deps": {
  "MeCab": [
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py36hc4f0c31_1",
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py37hcd2ae1e_1",
   "mecab-python3/conda-forge/linux-64/mecab-python3-1.0.3-py38h709712a_1"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-0",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1005",
   "python/conda-forge/linux-64/python-2.7.15-h9fef7bc_0",
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.0b3-0",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-h8356626_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_1_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hb7a2778_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.6.6-hd21baee_1002",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1003",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h425cb1d_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h4d41432_1_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_2",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_1_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "_pickle": [
   "python/conda-forge/linux-64/python-3.5.1-0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-1",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-h5001a0f_2",
   "python/conda-forge/linux-64/python-3.6.0-2",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.1-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1000",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.2-h381d211_0",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_2",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_3",
   "python/conda-forge/linux-64/python-3.8.1-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.2-h9d8adfe_4_cpython",
   "python/conda-forge/linux-64/python-3.8.3-cpython_he5300dc_0",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h425cb1d_2_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_4_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.8.8-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "alabaster": [
   "alabaster/conda-forge/linux-64/alabaster-0.7.10-py27_1",
   "alabaster/conda-forge/linux-64/alabaster-0.7.10-py35_1",
   "alabaster/conda-forge/linux-64/alabaster-0.7.10-py36_1",
   "alabaster/conda-forge/linux-64/alabaster-0.7.11-py27_2",
   "alabaster/conda-forge/linux-64/alabaster-0.7.11-py35_2",
   "alabaster/conda-forge/linux-64/alabaster-0.7.11-py36_2",
   "alabaster/conda-forge/linux-64/alabaster-0.7.7-py27_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.7-py34_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.7-py35_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.9-py27_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.9-py34_0",
   "alabaster/conda-forge/linux-64/alabaster-0.7.9-py35_0",
   "alabaster/conda-forge/noarch/alabaster-0.7.11-py_3",
   "alabaster/conda-forge/noarch/alabaster-0.7.12-py_0"
  ],
  "babel": [
   "babel/conda-forge/noarch/babel-2.6.0-py_1",
   "babel/conda-forge/noarch/babel-2.7.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.0-py_0",
   "babel/conda-forge/noarch/babel-2.8.1-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.0-pyhd3deb0d_0",
   "babel/conda-forge/noarch/babel-2.9.1-pyh44b312d_0"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hd21baee_1004",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_2_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "binascii": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "bisect": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-4",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1002",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.0-hfd72cd7_0",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython"
  ],
  "closure": [
   "closure/conda-forge/noarch/closure-20190417-py_0",
   "closure/conda-forge/noarch/closure-20191111-py_0"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1010_cpython",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.4-cpython_h425cb1d_0",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h852b56e_1_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/linux-64/colorama-0.3.7-py34_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.7-py36_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py27_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py35_0",
   "colorama/conda-forge/linux-64/colorama-0.3.9-py36_0",
   "colorama/conda-forge/noarch/colorama-0.3.9-py_1",
   "colorama/conda-forge/noarch/colorama-0.4.0-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.1-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.3-py_0",
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.5-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.5-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "difflib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.7.8-h6f2ec95_1_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_2_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "python/conda-forge/linux-64/python-3.9.1-hffdb5ce_4_cpython"
  ],
  "docutils": [
   "docutils/conda-forge/linux-64/docutils-0.15.2-py37h9c2f6ca_2",
   "docutils/conda-forge/linux-64/docutils-0.16-py27h8c360ce_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py36hc560c46_1",
   "docutils/conda-forge/linux-64/docutils-0.16-py38h32f6830_2"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0a3-0",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "filecmp": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "fnmatch": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.0b2-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.3-0",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-2.7.12-1",
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-3",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1011_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1001",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.5.4-3",
   "python/conda-forge/linux-64/python-3.5.5-1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h6f2ec95_0_cpython",
   "python/conda-forge/linux-64/python-3.6.13-hffdb5ce_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.1-hd21baee_1001",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.8.6-hffdb5ce_5_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pdb": [
   "pdbpp/conda-forge/noarch/pdbpp-0.10.0-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.10.3-pyhd8ed1ab_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.11-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.12-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.13-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.14-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.15-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.5-py_1",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.6-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.7-py_0",
   "pdbpp/conda-forge/noarch/pdbpp-0.9.8-py_0",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pipes": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.7.6-h357f687_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-38.5.2-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.1-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-40.6.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-40.7.3-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-41.6.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-42.0.1-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-44.0.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-45.2.0-py37_0",
   "setuptools/conda-forge/linux-64/setuptools-45.3.0-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-46.0.0-py38h32f6830_2",
   "setuptools/conda-forge/linux-64/setuptools-46.3.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.1.1-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-47.3.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.1.2-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.2.0-py38h32f6830_0",
   "setuptools/conda-forge/linux-64/setuptools-49.3.1-py37hc8dfbb8_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36h9880bd3_2",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py36hc560c46_0",
   "setuptools/conda-forge/linux-64/setuptools-49.6.0-py37he5f6b98_2"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "plistlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.10.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.2.0-py_1",
   "pygments/conda-forge/noarch/pygments-2.3.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.3.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.4.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.5.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.6.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.0-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.1-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.2-py_0",
   "pygments/conda-forge/noarch/pygments-2.7.3-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.7.4-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.0-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.8.1-pyhd8ed1ab_0",
   "pygments/conda-forge/noarch/pygments-2.9.0-pyhd8ed1ab_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.3.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.4.0-py35_0",
   "pytest/conda-forge/linux-64/pytest-3.6.0-py35_1",
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-3.7.2-py36_0",
   "pytest/conda-forge/linux-64/pytest-4.0.2-py37_1001",
   "pytest/conda-forge/linux-64/pytest-4.3.1-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-5.2.4-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.0-py38h32f6830_0",
   "pytest/conda-forge/linux-64/pytest-6.0.1-py36h9f0ad1d_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0",
   "pytest/conda-forge/linux-64/pytest-6.2.1-py38h578d9bd_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "readline": [
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py27_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py34_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py35_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_0",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36h9f0ad1d_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py36ha15d459_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1000",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h03978a9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37h4c0cbd9_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py37hc8dfbb8_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38_1001",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38h32f6830_1002",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py38haa244fe_1003",
   "pyreadline/conda-forge/win-64/pyreadline-2.1-py39hcbf5309_1003",
   "pyreadline3/conda-forge/win-64/pyreadline3-3.3-py38haa244fe_1",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "requests": [
   "requests/conda-forge/linux-64/requests-2.11.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py27_0",
   "requests/conda-forge/linux-64/requests-2.12.0-py35_0",
   "requests/conda-forge/linux-64/requests-2.13.0-py35_0"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.7.1-h381d211_1003",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "six": [
   "bleach/conda-forge/noarch/bleach-3.0.1-py_0",
   "bleach/conda-forge/noarch/bleach-3.0.2-py_0",
   "compass-interface-http/conda-forge/noarch/compass-interface-http-0.24.1-pyhd8ed1ab_7",
   "compass-interface-pandas/conda-forge/noarch/compass-interface-pandas-0.24.1-pyhd8ed1ab_4",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "lldb/conda-forge/linux-64/lldb-6.0.0-py35_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_0",
   "six/conda-forge/linux-64/six-1.10.0-py34_1",
   "six/conda-forge/linux-64/six-1.11.0-py27_1001",
   "six/conda-forge/linux-64/six-1.11.0-py35_1",
   "six/conda-forge/linux-64/six-1.12.0-py36_1001",
   "six/conda-forge/linux-64/six-1.12.0-py37_1001",
   "six/conda-forge/linux-64/six-1.13.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0",
   "six/conda-forge/linux-64/six-1.14.0-py37_0",
   "six/conda-forge/noarch/six-1.14.0-py_1",
   "six/conda-forge/noarch/six-1.15.0-pyh9f0ad1d_0",
   "six/conda-forge/noarch/six-1.16.0-pyh6c4a22f_0"
  ],
  "snowballstemmer": [
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py27_0",
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py34_0",
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py35_0",
   "snowballstemmer/conda-forge/linux-64/snowballstemmer-1.2.1-py36_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.2.1-py_1",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.9.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-1.9.1-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.0.0-py_0",
   "snowballstemmer/conda-forge/noarch/snowballstemmer-2.1.0-pyhd8ed1ab_0"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "sphinx": [
   "sphinx/conda-forge/noarch/sphinx-3.3.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.3.1-pyhd8ed1ab_1",
   "sphinx/conda-forge/noarch/sphinx-3.4.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.4.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.0-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.1-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.2-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-3.5.3-pyhd8ed1ab_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.0-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.1-pyh6c4a22f_2",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.0.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.0.3-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.0-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.1-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_0",
   "sphinx/conda-forge/noarch/sphinx-4.1.2-pyh6c4a22f_1",
   "sphinx/conda-forge/noarch/sphinx-4.2.0-pyh6c4a22f_0"
  ],
  "sphinx_rtd_theme": [
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.0-py_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.1-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.2-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.4.3-py_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.0-pyh9f0ad1d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.1-pyhd3deb0d_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_0",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-0.5.2-pyhd8ed1ab_1",
   "sphinx_rtd_theme/conda-forge/noarch/sphinx_rtd_theme-1.0.0-pyhd8ed1ab_0"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.6.7-h357f687_1006",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "stem": [
   "stem/conda-forge/noarch/stem-1.6.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.0-py_0",
   "stem/conda-forge/noarch/stem-1.7.1-py_0",
   "stem/conda-forge/noarch/stem-1.8.0-py_0"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h5a48372_1010_cpython",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "termios": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h425cb1d_0_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-2.7.13-1",
   "python/conda-forge/linux-64/python-2.7.14-2",
   "python/conda-forge/linux-64/python-2.7.14-5",
   "python/conda-forge/linux-64/python-2.7.15-h938d71a_1004",
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py27_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py35_0",
   "typing/conda-forge/linux-64/typing-3.5.3.0-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.1-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py35_0",
   "typing/conda-forge/linux-64/typing-3.6.2-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py27_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_1",
   "typing/conda-forge/linux-64/typing-3.6.4-py35_2",
   "typing/conda-forge/linux-64/typing-3.6.4-py36_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_0",
   "typing/conda-forge/linux-64/typing-3.6.6-py27_1000",
   "typing/conda-forge/linux-64/typing-3.7.4-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27_0",
   "typing/conda-forge/linux-64/typing-3.7.4.1-py27h8c360ce_1"
  ],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.1-pyh9f0ad1d_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.16-py35_1",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.24.3-py_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.10-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.25.9-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.1-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.4-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.7-pyhd8ed1ab_0"
  ],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "visitor": [
   "visitor/conda-forge/noarch/visitor-0.1.3-pyh9f0ad1d_1"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.4-0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_3",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython",
   "python/conda-forge/linux-64/python-3.9.0-h2a148a8_4_cpython"
  ]
 },
 "missing_versions": {
  "alabaster": [],
  "babel": [
   "2.3.2",
   "2.3.4",
   "2.4.0",
   "2.5.1",
   "2.5.3"
  ],
  "closure": [],
  "colorama": [],
  "docutils": [
   "0.12",
   "0.13.1",
   "0.14",
   "0.15",
   "0.15.1",
   "0.17",
   "0.17.1"
  ],
  "mecab-python3": [],
  "pygments": [
   "1.6",
   "2.1.3"
  ],
  "pytest": [
   "2.9.2",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.0.5",
   "3.0.6",
   "3.0.7",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.1.3",
   "3.10.0",
   "3.10.1",
   "3.2.0",
   "3.2.1",
   "3.2.2",
   "3.2.3",
   "3.2.4",
   "3.2.5",
   "3.3.1",
   "3.3.2",
   "3.4.1",
   "3.4.2",
   "3.5.0",
   "3.5.1",
   "3.6.1",
   "3.6.2",
   "3.6.3",
   "3.6.4",
   "3.7.3",
   "3.7.4",
   "3.8.0",
   "3.8.1",
   "3.8.2",
   "3.9.1",
   "3.9.2",
   "3.9.3",
   "4.0.0",
   "4.0.1",
   "4.1.0",
   "4.1.1",
   "4.2.0",
   "4.2.1",
   "4.3.0",
   "4.4.0",
   "4.4.1",
   "4.4.2",
   "4.5.0",
   "4.6.1",
   "4.6.2",
   "4.6.3",
   "4.6.4",
   "5.0.0",
   "5.0.1",
   "5.1.0",
   "5.1.1",
   "5.1.2",
   "5.2.0",
   "5.2.1",
   "5.2.2",
   "5.2.3",
   "5.3.0",
   "5.3.1",
   "5.3.2",
   "5.3.3",
   "5.3.4",
   "5.3.5",
   "5.4.0",
   "5.4.1",
   "5.4.2",
   "5.4.3",
   "6.1.0",
   "6.1.1",
   "6.1.2",
   "6.2.0",
   "6.2.2",
   "6.2.3",
   "6.2.4",
   "6.2.5"
  ],
  "python": [
   "1.0.1",
   "1.2",
   "1.3",
   "1.4",
   "1.5.2",
   "1.6",
   "2.0",
   "2.6.9",
   "3.10.0",
   "3.4.5",
   "3.5.2",
   "3.5.3",
   "3.6.0a4",
   "3.6.0b1",
   "3.6.0b4",
   "3.6.0rc1",
   "3.6.12",
   "3.6.2",
   "3.6.4",
   "3.6.9",
   "3.7.3",
   "3.7.5",
   "3.7.9",
   "3.8.10",
   "3.8.12",
   "3.9.2",
   "3.9.4",
   "3.9.5",
   "3.9.6",
   "3.9.7"
  ],
  "requests": [
   "2.10.0",
   "2.11.1",
   "2.12.1",
   "2.12.4",
   "2.12.5",
   "2.17.3",
   "2.18.1",
   "2.18.2",
   "2.18.3",
   "2.18.4",
   "2.19.0",
   "2.19.1",
   "2.20.0",
   "2.20.1",
   "2.21.0",
   "2.22.0",
   "2.23.0",
   "2.24.0",
   "2.25.0",
   "2.25.1",
   "2.26.0",
   "2.9.2"
  ],
  "setuptools": [
   "23.0.0",
   "25.1.3",
   "25.1.4",
   "25.1.5",
   "25.1.6",
   "25.2.0",
   "25.3.0",
   "25.4.0",
   "26.0.0",
   "26.1.0",
   "26.1.1",
   "27.0.0",
   "27.1.0",
   "27.1.2",
   "27.2.0",
   "27.3.0",
   "27.3.1",
   "28.0.0",
   "28.3.0",
   "28.4.0",
   "28.5.0",
   "28.6.0",
   "28.6.1",
   "28.7.0",
   "28.7.1",
   "28.8.0",
   "29.0.0",
   "29.0.1",
   "31.0.1",
   "32.1.0",
   "32.3.0",
   "32.3.1",
   "33.1.0",
   "33.1.1",
   "36.2.0",
   "36.2.2",
   "36.3.0",
   "36.6.0",
   "36.7.2",
   "37.0.0",
   "38.2.3",
   "38.2.4",
   "38.4.0",
   "38.5.1",
   "38.6.0",
   "39.0.0",
   "39.0.1",
   "39.1.0",
   "39.2.0",
   "40.0.0",
   "40.2.0",
   "40.4.0",
   "40.4.3",
   "40.5.0",
   "40.6.0",
   "40.6.2",
   "40.7.0",
   "40.7.1",
   "40.8.0",
   "40.9.0",
   "41.0.0",
   "41.0.1",
   "41.2.0",
   "41.4.0",
   "41.5.1",
   "42.0.0",
   "42.0.2",
   "45.0.0",
   "45.1.0",
   "46.1.1",
   "46.1.3",
   "46.2.0",
   "46.3.1",
   "47.0.0",
   "47.1.0",
   "47.2.0",
   "47.3.0",
   "47.3.1",
   "48.0.0",
   "49.1.0",
   "49.1.1",
   "49.1.3",
   "49.2.1",
   "49.3.0",
   "49.3.2",
   "49.4.0",
   "49.5.0",
   "57.4.0",
   "58.0.2",
   "58.0.3",
   "58.0.4",
   "58.2.0"
  ],
  "six": [],
  "snowballstemmer": [],
  "sphinx": [
   "1.4.5",
   "1.4.6",
   "1.4.8",
   "1.5",
   "1.5.1",
   "1.5.2",
   "1.5.3",
   "1.5.4",
   "1.5.5",
   "1.5.6",
   "1.6.1",
   "1.6.2",
   "1.6.3",
   "1.6.4",
   "1.6.5",
   "1.6.6",
   "1.6.7",
   "1.7.0",
   "1.7.1",
   "1.7.2",
   "1.7.4",
   "1.7.5",
   "1.7.8",
   "1.7.9",
   "1.8.0",
   "1.8.1",
   "1.8.2",
   "1.8.3",
   "1.8.4",
   "1.8.5",
   "2.0.0",
   "2.0.1",
   "2.1.0",
   "2.1.1",
   "2.1.2",
   "2.2.0",
   "2.2.1",
   "2.2.2",
   "2.3.0",
   "2.3.1",
   "2.4.0",
   "2.4.1",
   "2.4.2",
   "2.4.3",
   "2.4.4",
   "3.0.0",
   "3.0.1",
   "3.0.2",
   "3.0.3",
   "3.0.4",
   "3.1.0",
   "3.1.1",
   "3.1.2",
   "3.2.0",
   "3.2.1",
   "3.5.4"
  ],
  "sphinx_rtd_theme": [
   "0.1.9",
   "0.2.1",
   "0.2.2",
   "0.2.3",
   "0.2.4",
   "0.3.0",
   "0.3.1"
  ],
  "stem": [],
  "urllib3": [
   "1.18.1",
   "1.20",
   "1.21.1",
   "1.22",
   "1.23",
   "1.24",
   "1.24.2",
   "1.25",
   "1.25.1",
   "1.25.2",
   "1.25.3",
   "1.25.5",
   "1.25.6"
  ],
  "visitor": []
 },
 "version_ranges": [
  "mecab-python3 >=1.0.3",
  "python >=2.7.12,<=2.7.15|3.5.1|>=3.5.4,<=3.6.0a3|>=3.6.0b2,<=3.6.0b3|>=3.6.0,<=3.6.1|3.6.3|>=3.6.5,<=3.6.7|>=3.6.10,<=3.6.11|>=3.6.13,<=3.7.2|>=3.7.6,<=3.7.8|>=3.7.10,<=3.8.8|>=3.9.0,<=3.9.1",
  "alabaster >=0.7.7",
  "babel >=2.6.0",
  "closure >=20190417",
  "colorama >=0.3.7",
  "docutils >=0.15.2,<=0.16",
  "setuptools 38.5.2|40.6.1|40.6.3|40.7.3|41.6.0|42.0.1|44.0.0|>=45.2.0,<=46.0.0|46.3.0|46.4.0|47.1.1|47.3.2|49.1.2|49.2.0|49.3.1|49.6.0",
  "pygments >=2.2.0",
  "pytest 3.3.0|3.4.0|3.6.0|>=3.7.0,<=3.7.2|4.0.2|4.3.1|4.6.0|5.2.4|>=6.0.0,<=6.0.2|6.2.1",
  "requests 2.11.0|2.12.0|2.13.0",
  "six >=1.10.0",
  "snowballstemmer >=1.2.1",
  "sphinx >=3.3.0,<=3.5.3|>=4.0.0",
  "sphinx_rtd_theme >=0.4.0",
  "stem >=1.6.0",
  "urllib3 1.16|1.24.1|1.24.3|>=1.25.7",
  "visitor >=0.1.3"
 ]
}