{
 "bad": [
  "implementation.gamma_filter_numpy",
  "implementation.gamma_shell",
  "interpnd._ndim_coords_from_arrays",
  "interpolate.RegularGridInterpolator",
  "itertools.product",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.asanyarray",
  "numpy.asarray",
  "numpy.bool",
  "numpy.broadcast_arrays",
  "numpy.can_cast",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.diff",
  "numpy.empty",
  "numpy.errstate",
  "numpy.float",
  "numpy.floor",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inexact",
  "numpy.inf",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.issubdtype",
  "numpy.linspace",
  "numpy.logical_and",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.searchsorted",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint64",
  "numpy.where",
  "numpy.zeros",
  "numpy.zeros_like",
  "object.__setattr__",
  "pymedphys_gamma.implementation.shell.DEFAULT_RAM",
  "pymedphys_gamma.implementation.shell.GammaInternalFixedOptions",
  "pymedphys_gamma.implementation.shell.add_shells_to_ref_coords",
  "pymedphys_gamma.implementation.shell.calculate_coordinates_shell",
  "pymedphys_gamma.implementation.shell.calculate_coordinates_shell_1d",
  "pymedphys_gamma.implementation.shell.calculate_coordinates_shell_2d",
  "pymedphys_gamma.implementation.shell.calculate_coordinates_shell_3d",
  "pymedphys_gamma.implementation.shell.calculate_min_dose_difference",
  "pymedphys_gamma.implementation.shell.expand_dims_to_1d",
  "pymedphys_gamma.implementation.shell.gamma_loop",
  "pymedphys_gamma.implementation.shell.interpolate_evaluation_dose_at_distance",
  "pymedphys_gamma.implementation.shell.multi_thresholds_gamma_calc",
  "sys.stdout.flush",
  "sys.stdout.write",
  "typing.Optional",
  "utilities.calculate_pass_rate",
  "utilities.convert_to_ravel_index",
  "utilities.create_point_combination",
  "utilities.run_input_checks"
 ],
 "deps": {
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.6-py_0"
  ],
  "implementation": [],
  "interpnd": [],
  "interpolate": [],
  "itertools": [],
  "numpy": [],
  "object": [],
  "pymedphys_dicom": [
   "pymedphys_dicom/conda-forge/noarch/pymedphys_dicom-0.9.0-py_0"
  ],
  "pymedphys_gamma": [],
  "sys": [],
  "typing": [],
  "utilities": []
 }
}