{
 "bad": [
  "dataclasses.dataclass",
  "numpy",
  "numpy.abs",
  "numpy.all",
  "numpy.any",
  "numpy.arange",
  "numpy.array",
  "numpy.array_split",
  "numpy.bool",
  "numpy.ceil",
  "numpy.concatenate",
  "numpy.cos",
  "numpy.count_nonzero",
  "numpy.delete",
  "numpy.errstate",
  "numpy.float",
  "numpy.floor",
  "numpy.full_like",
  "numpy.hstack",
  "numpy.inf",
  "numpy.invert",
  "numpy.isinf",
  "numpy.isnan",
  "numpy.linspace",
  "numpy.max",
  "numpy.mean",
  "numpy.meshgrid",
  "numpy.min",
  "numpy.nan",
  "numpy.ndarray",
  "numpy.ones",
  "numpy.ones_like",
  "numpy.pi",
  "numpy.random.shuffle",
  "numpy.ravel",
  "numpy.reshape",
  "numpy.round",
  "numpy.shape",
  "numpy.sin",
  "numpy.sort",
  "numpy.sqrt",
  "numpy.sum",
  "numpy.uint64",
  "numpy.where",
  "numpy.zeros_like",
  "object.__setattr__",
  "pymedphys_dicom.dicom.zyx_and_dose_from_dataset",
  "pymedphys_utilities.interpolate.RegularGridInterpolator",
  "sys",
  "sys.stdout.flush",
  "sys.stdout.write",
  "typing.Optional"
 ],
 "deps": {
  "dataclasses": [],
  "numpy": [],
  "object": [],
  "pymedphys_dicom": [],
  "pymedphys_utilities": [],
  "sys": [],
  "typing": []
 }
}