{
 "bad": [
  "_containers_attach.Mixin",
  "_containers_start.Mixin",
  "collections.MutableMapping",
  "containers.Container",
  "errno.ECONNREFUSED",
  "libs.FoldedString",
  "libs.cached_property",
  "libs.containers.Containers",
  "libs.errors.error_factory",
  "libs.images.Images",
  "libs.pods.Pods",
  "libs.system.System",
  "libs.tunnel.Context",
  "libs.tunnel.Portal",
  "libs.tunnel.Tunnel",
  "ltype",
  "os.environ.get",
  "os.path.exists",
  "os.read",
  "os.remove",
  "os.write",
  "pkg_resources.get_distribution",
  "psutil.process_iter",
  "psutil.wait_procs",
  "select.select",
  "signal.SIGTERM",
  "signal.SIGWINCH",
  "signal.SIG_DFL",
  "signal.signal",
  "socket.AF_UNIX",
  "socket.SOCK_SEQPACKET",
  "socket.socket",
  "struct.pack",
  "struct.unpack",
  "subprocess.CalledProcessError",
  "subprocess.Popen",
  "subprocess.TimeoutExpired",
  "sys._getframe",
  "sys.stdin.fileno",
  "sys.stdout.fileno",
  "termios.TCSADRAIN",
  "termios.TIOCGWINSZ",
  "termios.error",
  "termios.tcgetattr",
  "termios.tcsetattr",
  "threading.RLock",
  "threading.Timer",
  "time.sleep",
  "time.time",
  "urllib.parse.urlparse",
  "varlink.Client",
  "varlink.VarlinkError",
  "weakref.finalize"
 ],
 "deps": {
  "_containers_attach": [],
  "_containers_start": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "containers": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "errno": [],
  "fcntl": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "getpass": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "libs": [],
  "logging": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008",
   "python/conda-forge/linux-64/python-3.8.5-h6f2ec95_1_cpython"
  ],
  "ltype": [],
  "os": [],
  "pbr": [
   "pbr/conda-forge/noarch/pbr-4.0.4-py_0",
   "pbr/conda-forge/noarch/pbr-5.1.1-py_0"
  ],
  "pkg_resources": [],
  "psutil": [],
  "select": [],
  "signal": [],
  "socket": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "termios": [],
  "threading": [],
  "time": [],
  "tty": [
   "python/conda-forge/linux-64/python-2.7.15-h721da81_1008"
  ],
  "urllib": [],
  "varlink": [],
  "weakref": []
 }
}