{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "builtins.zip",
  "collections.defaultdict",
  "collections.namedtuple",
  "covlinkage",
  "data",
  "format_interactions",
  "function",
  "functools.partial",
  "gdata",
  "gzip.open",
  "inspect.getmodule",
  "inspect.stack",
  "itertools.product",
  "itertools.repeat",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.cross",
  "numpy.degrees",
  "numpy.dot",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.uint32",
  "openbabel.openbabel.OBAtomAtomIter",
  "openbabel.pybel.Atom",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.ob.CompileMoleculeQuery",
  "openbabel.pybel.ob.OBAtomAtomIter",
  "openbabel.pybel.ob.OBConversion",
  "openbabel.pybel.ob.OBIsomorphismMapper.GetInstance",
  "openbabel.pybel.ob.OBMol",
  "openbabel.pybel.ob.OBMolAtomIter",
  "openbabel.pybel.ob.OBMolBondIter",
  "openbabel.pybel.ob.OBResidueAtomIter",
  "openbabel.pybel.ob.OBResidueIter",
  "openbabel.pybel.ob.StereoData",
  "openbabel.pybel.ob.obErrorLog.StopLogging",
  "openbabel.pybel.ob.vpairUIntUInt",
  "openbabel.pybel.ob.vvpairUIntUInt",
  "openbabel.pybel.readfile",
  "openbabel.pybel.readstring",
  "operator.itemgetter",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "parfn",
  "platform.system",
  "plip.basic.config.BASEPATH.rstrip",
  "plip.basic.config.OUTPATH.endswith",
  "plip.basic.logger.debug",
  "plip.basic.logger.error",
  "plip.basic.logger.info",
  "plip.basic.logger.setLevel",
  "plip.basic.logger.warning",
  "pymol.cmd.center",
  "pymol.cmd.clip",
  "pymol.cmd.color",
  "pymol.cmd.copy",
  "pymol.cmd.delete",
  "pymol.cmd.deselect",
  "pymol.cmd.disable",
  "pymol.cmd.distance",
  "pymol.cmd.feedback",
  "pymol.cmd.get_model",
  "pymol.cmd.get_names",
  "pymol.cmd.get_object_list",
  "pymol.cmd.group",
  "pymol.cmd.hide",
  "pymol.cmd.load",
  "pymol.cmd.mplay",
  "pymol.cmd.mpng",
  "pymol.cmd.order",
  "pymol.cmd.orient",
  "pymol.cmd.origin",
  "pymol.cmd.pseudoatom",
  "pymol.cmd.refresh",
  "pymol.cmd.reinitialize",
  "pymol.cmd.remove",
  "pymol.cmd.save",
  "pymol.cmd.select",
  "pymol.cmd.set",
  "pymol.cmd.set_color",
  "pymol.cmd.set_name",
  "pymol.cmd.show",
  "pymol.cmd.turn",
  "pymol.cmd.util.cnc",
  "pymol.cmd.viewport",
  "pymol.cmd.zoom",
  "pymol.finish_launching",
  "pymol.pymol_argv",
  "re.compile",
  "re.match",
  "re.sub",
  "resource.RLIMIT_STACK",
  "resource.getrlimit",
  "resource.setrlimit",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.setrecursionlimit",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mktemp",
  "thr",
  "time.sleep",
  "time.strftime",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "builtins": [],
  "collections": [],
  "covlinkage": [],
  "data": [],
  "format_interactions": [],
  "function": [],
  "functools": [],
  "gdata": [],
  "gzip": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "lxml": [],
  "multiprocessing": [],
  "numpy": [],
  "openbabel": [],
  "operator": [],
  "os": [],
  "parfn": [],
  "platform": [],
  "plip": [
   "plip/conda-forge/noarch/plip-2.1.4-pyh9f0ad1d_0"
  ],
  "pymol": [],
  "re": [],
  "resource": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thr": [],
  "time": [],
  "urllib": [],
  "zipfile": []
 }
}