{
 "bad": [
  "builtins.zip",
  "covlinkage",
  "data",
  "format_interactions",
  "function",
  "gdata",
  "itertools",
  "itertools.product",
  "itertools.repeat",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.uint32",
  "openbabel.openbabel.OBAtomAtomIter",
  "openbabel.pybel",
  "openbabel.pybel.Atom",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.ob.CompileMoleculeQuery",
  "openbabel.pybel.ob.OBAtomAtomIter",
  "openbabel.pybel.ob.OBConversion",
  "openbabel.pybel.ob.OBIsomorphismMapper.GetInstance",
  "openbabel.pybel.ob.OBMol",
  "openbabel.pybel.ob.OBMolAtomIter",
  "openbabel.pybel.ob.OBMolBondIter",
  "openbabel.pybel.ob.OBResidueAtomIter",
  "openbabel.pybel.ob.OBResidueIter",
  "openbabel.pybel.ob.StereoData",
  "openbabel.pybel.ob.obErrorLog.StopLogging",
  "openbabel.pybel.ob.vpairUIntUInt",
  "openbabel.pybel.ob.vvpairUIntUInt",
  "openbabel.pybel.readfile",
  "openbabel.pybel.readstring",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "parfn",
  "plip.basic.config.BASEPATH.rstrip",
  "plip.basic.config.OUTPATH.endswith",
  "plip.basic.logger.debug",
  "plip.basic.logger.error",
  "plip.basic.logger.info",
  "plip.basic.logger.setLevel",
  "plip.basic.logger.warning",
  "pymol",
  "pymol.cmd",
  "pymol.cmd.center",
  "pymol.cmd.clip",
  "pymol.cmd.color",
  "pymol.cmd.copy",
  "pymol.cmd.delete",
  "pymol.cmd.deselect",
  "pymol.cmd.disable",
  "pymol.cmd.distance",
  "pymol.cmd.feedback",
  "pymol.cmd.get_model",
  "pymol.cmd.get_names",
  "pymol.cmd.get_object_list",
  "pymol.cmd.group",
  "pymol.cmd.hide",
  "pymol.cmd.load",
  "pymol.cmd.mplay",
  "pymol.cmd.mpng",
  "pymol.cmd.order",
  "pymol.cmd.orient",
  "pymol.cmd.origin",
  "pymol.cmd.pseudoatom",
  "pymol.cmd.refresh",
  "pymol.cmd.reinitialize",
  "pymol.cmd.remove",
  "pymol.cmd.save",
  "pymol.cmd.select",
  "pymol.cmd.set",
  "pymol.cmd.set_color",
  "pymol.cmd.set_name",
  "pymol.cmd.show",
  "pymol.cmd.turn",
  "pymol.cmd.util.cnc",
  "pymol.cmd.viewport",
  "pymol.cmd.zoom",
  "pymol.finish_launching",
  "pymol.pymol_argv",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.setrecursionlimit",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "thr",
  "time",
  "time.sleep",
  "time.strftime"
 ],
 "deps": {
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "builtins": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "covlinkage": [],
  "data": [],
  "format_interactions": [],
  "function": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gdata": [],
  "gzip": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "itertools": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "lxml": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "openbabel": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "parfn": [],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "plip": [],
  "pymol": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "resource": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "thr": [],
  "time": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "zipfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}