{
 "bad": [
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "builtins.zip",
  "collections.defaultdict",
  "collections.namedtuple",
  "covlinkage",
  "data",
  "format_interactions",
  "function",
  "functools.partial",
  "gdata",
  "gzip.open",
  "inspect.getmodule",
  "inspect.stack",
  "itertools.product",
  "itertools.repeat",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.Formatter",
  "logging.INFO",
  "logging.StreamHandler",
  "logging.WARN",
  "logging.getLogger",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.argsort",
  "numpy.array",
  "numpy.array_equal",
  "numpy.asarray",
  "numpy.cross",
  "numpy.degrees",
  "numpy.dot",
  "numpy.linalg.norm",
  "numpy.mean",
  "numpy.seterr",
  "numpy.sqrt",
  "numpy.uint32",
  "openbabel.openbabel.OBAtomAtomIter",
  "openbabel.pybel.Atom",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.ob.CompileMoleculeQuery",
  "openbabel.pybel.ob.OBAtomAtomIter",
  "openbabel.pybel.ob.OBConversion",
  "openbabel.pybel.ob.OBIsomorphismMapper.GetInstance",
  "openbabel.pybel.ob.OBMol",
  "openbabel.pybel.ob.OBMolAtomIter",
  "openbabel.pybel.ob.OBMolBondIter",
  "openbabel.pybel.ob.OBResidueAtomIter",
  "openbabel.pybel.ob.OBResidueIter",
  "openbabel.pybel.ob.StereoData",
  "openbabel.pybel.ob.obErrorLog.StopLogging",
  "openbabel.pybel.ob.vpairUIntUInt",
  "openbabel.pybel.ob.vvpairUIntUInt",
  "openbabel.pybel.readfile",
  "openbabel.pybel.readstring",
  "operator.itemgetter",
  "os.makedirs",
  "os.name",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isfile",
  "os.path.join",
  "os.path.splitext",
  "os.remove",
  "os.rename",
  "os.system",
  "parfn",
  "platform.system",
  "plip.basic.config",
  "plip.basic.config.ALTLOC",
  "plip.basic.config.AROMATIC_PLANARITY",
  "plip.basic.config.BASEPATH",
  "plip.basic.config.BASEPATH.rstrip",
  "plip.basic.config.BREAKCOMPOSITE",
  "plip.basic.config.BS_DIST",
  "plip.basic.config.DEFAULT_LOG_LEVEL",
  "plip.basic.config.DNA",
  "plip.basic.config.DNARECEPTOR",
  "plip.basic.config.HALOGEN_ACC_ANGLE",
  "plip.basic.config.HALOGEN_ANGLE_DEV",
  "plip.basic.config.HALOGEN_DIST_MAX",
  "plip.basic.config.HALOGEN_DON_ANGLE",
  "plip.basic.config.HBOND_DIST_MAX",
  "plip.basic.config.HBOND_DON_ANGLE_MIN",
  "plip.basic.config.HYDROPH_DIST_MAX",
  "plip.basic.config.INTRA",
  "plip.basic.config.KEEPMOD",
  "plip.basic.config.MAXTHREADS",
  "plip.basic.config.MAX_COMPOSITE_LENGTH",
  "plip.basic.config.METAL_DIST_MAX",
  "plip.basic.config.METAL_IONS",
  "plip.basic.config.MIN_DIST",
  "plip.basic.config.NOFIX",
  "plip.basic.config.NOFIXFILE",
  "plip.basic.config.NOHYDRO",
  "plip.basic.config.NOPDBCANMAP",
  "plip.basic.config.OUTPATH",
  "plip.basic.config.OUTPATH.endswith",
  "plip.basic.config.OUTPUTFILENAME",
  "plip.basic.config.PEPTIDES",
  "plip.basic.config.PICATION_DIST_MAX",
  "plip.basic.config.PICS",
  "plip.basic.config.PISTACK_ANG_DEV",
  "plip.basic.config.PISTACK_DIST_MAX",
  "plip.basic.config.PISTACK_OFFSET_MAX",
  "plip.basic.config.PLUGIN_MODE",
  "plip.basic.config.PYMOL",
  "plip.basic.config.QUIET",
  "plip.basic.config.RAWSTRING",
  "plip.basic.config.RNA",
  "plip.basic.config.SALTBRIDGE_DIST_MAX",
  "plip.basic.config.SILENT",
  "plip.basic.config.STDOUT",
  "plip.basic.config.TXT",
  "plip.basic.config.UNSUPPORTED",
  "plip.basic.config.VERBOSE",
  "plip.basic.config.WATER_BRIDGE_MAXDIST",
  "plip.basic.config.WATER_BRIDGE_MINDIST",
  "plip.basic.config.WATER_BRIDGE_OMEGA_MAX",
  "plip.basic.config.WATER_BRIDGE_OMEGA_MIN",
  "plip.basic.config.WATER_BRIDGE_THETA_MIN",
  "plip.basic.config.XML",
  "plip.basic.config.__maintainer__",
  "plip.basic.config.__version__",
  "plip.basic.config.anions",
  "plip.basic.config.biolip_list",
  "plip.basic.config.other",
  "plip.basic.logger",
  "plip.basic.logger.debug",
  "plip.basic.logger.error",
  "plip.basic.logger.get_logger",
  "plip.basic.logger.info",
  "plip.basic.logger.setLevel",
  "plip.basic.logger.warning",
  "plip.basic.parallel.SubProcessError",
  "plip.basic.parallel.parallel_fn",
  "plip.basic.parallel.pool_args",
  "plip.basic.parallel.universal_worker",
  "plip.basic.remote.VisualizerData",
  "plip.basic.remote.halogen_info",
  "plip.basic.remote.hbonds_info",
  "plip.basic.remote.hydrophobic_info",
  "plip.basic.remote.metal_info",
  "plip.basic.remote.pication_info",
  "plip.basic.remote.pistack_info",
  "plip.basic.remote.sbridge_info",
  "plip.basic.remote.wbridge_info",
  "plip.basic.supplemental.canonicalize",
  "plip.basic.supplemental.centroid",
  "plip.basic.supplemental.classify_by_name",
  "plip.basic.supplemental.cluster_doubles",
  "plip.basic.supplemental.create_folder_if_not_exists",
  "plip.basic.supplemental.euclidean3d",
  "plip.basic.supplemental.extract_pdbid",
  "plip.basic.supplemental.folder_exists",
  "plip.basic.supplemental.get_isomorphisms",
  "plip.basic.supplemental.initialize_pymol",
  "plip.basic.supplemental.int32_to_negative",
  "plip.basic.supplemental.is_lig",
  "plip.basic.supplemental.normalize_vector",
  "plip.basic.supplemental.nucleotide_linkage",
  "plip.basic.supplemental.projection",
  "plip.basic.supplemental.read",
  "plip.basic.supplemental.read_pdb",
  "plip.basic.supplemental.readmol",
  "plip.basic.supplemental.ring_is_planar",
  "plip.basic.supplemental.sort_members_by_importance",
  "plip.basic.supplemental.start_pymol",
  "plip.basic.supplemental.tilde_expansion",
  "plip.basic.supplemental.tmpfile",
  "plip.basic.supplemental.vecangle",
  "plip.basic.supplemental.vector",
  "plip.basic.supplemental.whichchain",
  "plip.basic.supplemental.whichresnumber",
  "plip.basic.supplemental.whichrestype",
  "plip.exchange.report.BindingSiteReport",
  "plip.exchange.report.StructureReport",
  "plip.exchange.webservices.check_pdb_status",
  "plip.exchange.webservices.fetch_pdb",
  "plip.exchange.xml.BSite",
  "plip.exchange.xml.HalogenBond",
  "plip.exchange.xml.HydrogenBond",
  "plip.exchange.xml.HydrophobicInteraction",
  "plip.exchange.xml.Interaction",
  "plip.exchange.xml.MetalComplex",
  "plip.exchange.xml.PiCation",
  "plip.exchange.xml.PiStacking",
  "plip.exchange.xml.SaltBridge",
  "plip.exchange.xml.WaterBridge",
  "plip.exchange.xml.XMLStorage",
  "plip.plipcmd.description",
  "plip.plipcmd.download_structure",
  "plip.plipcmd.main",
  "plip.plipcmd.process_pdb",
  "plip.plipcmd.remove_duplicates",
  "plip.plipcmd.run_analysis",
  "plip.plipcmd.threshold_limiter",
  "plip.structure.detection.filter_contacts",
  "plip.structure.detection.halogen",
  "plip.structure.detection.hbonds",
  "plip.structure.detection.hydrophobic_interactions",
  "plip.structure.detection.metal_complexation",
  "plip.structure.detection.pication",
  "plip.structure.detection.pistacking",
  "plip.structure.detection.saltbridge",
  "plip.structure.detection.water_bridges",
  "plip.structure.preparation.BindingSite",
  "plip.structure.preparation.Ligand",
  "plip.structure.preparation.LigandFinder",
  "plip.structure.preparation.Mapper",
  "plip.structure.preparation.Mol",
  "plip.structure.preparation.PDBComplex",
  "plip.structure.preparation.PDBParser",
  "plip.structure.preparation.PLInteraction",
  "plip.structure.preparation.create_folder_if_not_exists",
  "plip.structure.preparation.extract_pdbid",
  "plip.structure.preparation.tilde_expansion",
  "plip.visualization.pymol.PyMOLVisualizer",
  "plip.visualization.visualize.visualize_in_pymol",
  "pymol.cmd.center",
  "pymol.cmd.clip",
  "pymol.cmd.color",
  "pymol.cmd.copy",
  "pymol.cmd.delete",
  "pymol.cmd.deselect",
  "pymol.cmd.disable",
  "pymol.cmd.distance",
  "pymol.cmd.feedback",
  "pymol.cmd.get_model",
  "pymol.cmd.get_names",
  "pymol.cmd.get_object_list",
  "pymol.cmd.group",
  "pymol.cmd.hide",
  "pymol.cmd.load",
  "pymol.cmd.mplay",
  "pymol.cmd.mpng",
  "pymol.cmd.order",
  "pymol.cmd.orient",
  "pymol.cmd.origin",
  "pymol.cmd.pseudoatom",
  "pymol.cmd.refresh",
  "pymol.cmd.reinitialize",
  "pymol.cmd.remove",
  "pymol.cmd.save",
  "pymol.cmd.select",
  "pymol.cmd.set",
  "pymol.cmd.set_color",
  "pymol.cmd.set_name",
  "pymol.cmd.show",
  "pymol.cmd.turn",
  "pymol.cmd.util.cnc",
  "pymol.cmd.viewport",
  "pymol.cmd.zoom",
  "pymol.finish_launching",
  "pymol.pymol_argv",
  "re.compile",
  "re.match",
  "re.sub",
  "resource.RLIMIT_STACK",
  "resource.getrlimit",
  "resource.setrlimit",
  "subprocess.PIPE",
  "subprocess.STDOUT",
  "subprocess.call",
  "sys.__stdout__",
  "sys.argv",
  "sys.exit",
  "sys.setrecursionlimit",
  "sys.stderr.write",
  "sys.stdin.read",
  "sys.stdout",
  "sys.version_info",
  "tempfile.gettempdir",
  "tempfile.mktemp",
  "thr",
  "time.sleep",
  "time.strftime",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [],
  "builtins": [],
  "collections": [],
  "covlinkage": [],
  "data": [],
  "format_interactions": [],
  "function": [],
  "functools": [],
  "gdata": [],
  "gzip": [],
  "inspect": [],
  "itertools": [],
  "logging": [],
  "lxml": [],
  "multiprocessing": [],
  "numpy": [],
  "openbabel": [],
  "operator": [],
  "os": [],
  "parfn": [],
  "platform": [],
  "plip": [],
  "pymol": [],
  "re": [],
  "resource": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "thr": [],
  "time": [],
  "urllib": [],
  "zipfile": []
 }
}