{
 "bad": [
  "collections.defaultdict",
  "covlinkage",
  "data",
  "format_interactions",
  "function",
  "functools.partial",
  "gdata",
  "gzip",
  "gzip.open",
  "itertools",
  "lxml.etree",
  "lxml.etree.Element",
  "lxml.etree.ElementTree",
  "lxml.etree.SubElement",
  "lxml.etree.parse",
  "lxml.etree.tostring",
  "multiprocessing",
  "multiprocessing.Pool",
  "multiprocessing.cpu_count",
  "numpy.arccos",
  "numpy.degrees",
  "numpy.sqrt",
  "numpy.uint32",
  "openbabel.openbabel.OBAtomAtomIter",
  "openbabel.pybel",
  "openbabel.pybel.Atom",
  "openbabel.pybel.Molecule",
  "openbabel.pybel.ob.CompileMoleculeQuery",
  "openbabel.pybel.ob.OBAtomAtomIter",
  "openbabel.pybel.ob.OBConversion",
  "openbabel.pybel.ob.OBIsomorphismMapper.GetInstance",
  "openbabel.pybel.ob.OBMol",
  "openbabel.pybel.ob.OBMolAtomIter",
  "openbabel.pybel.ob.OBMolBondIter",
  "openbabel.pybel.ob.OBResidueAtomIter",
  "openbabel.pybel.ob.OBResidueIter",
  "openbabel.pybel.ob.StereoData",
  "openbabel.pybel.ob.obErrorLog.StopLogging",
  "openbabel.pybel.ob.vpairUIntUInt",
  "openbabel.pybel.ob.vvpairUIntUInt",
  "openbabel.pybel.readfile",
  "openbabel.pybel.readstring",
  "operator.itemgetter",
  "os.path.exists",
  "os.path.getsize",
  "os.path.isfile",
  "os.remove",
  "os.rename",
  "os.system",
  "parfn",
  "plip.basic.config.BASEPATH.rstrip",
  "plip.basic.config.OUTPATH.endswith",
  "plip.basic.logger.debug",
  "plip.basic.logger.error",
  "plip.basic.logger.info",
  "plip.basic.logger.setLevel",
  "plip.basic.logger.warning",
  "pymol",
  "pymol.cmd",
  "pymol.cmd.center",
  "pymol.cmd.clip",
  "pymol.cmd.color",
  "pymol.cmd.copy",
  "pymol.cmd.delete",
  "pymol.cmd.deselect",
  "pymol.cmd.disable",
  "pymol.cmd.distance",
  "pymol.cmd.feedback",
  "pymol.cmd.get_model",
  "pymol.cmd.get_names",
  "pymol.cmd.get_object_list",
  "pymol.cmd.group",
  "pymol.cmd.hide",
  "pymol.cmd.load",
  "pymol.cmd.mplay",
  "pymol.cmd.mpng",
  "pymol.cmd.order",
  "pymol.cmd.orient",
  "pymol.cmd.origin",
  "pymol.cmd.pseudoatom",
  "pymol.cmd.refresh",
  "pymol.cmd.reinitialize",
  "pymol.cmd.remove",
  "pymol.cmd.save",
  "pymol.cmd.select",
  "pymol.cmd.set",
  "pymol.cmd.set_color",
  "pymol.cmd.set_name",
  "pymol.cmd.show",
  "pymol.cmd.turn",
  "pymol.cmd.util.cnc",
  "pymol.cmd.viewport",
  "pymol.cmd.zoom",
  "pymol.finish_launching",
  "pymol.pymol_argv",
  "sys",
  "sys.stderr.write",
  "sys.stdin.read",
  "thr",
  "time",
  "urllib.error.HTTPError",
  "urllib.request.urlopen",
  "zipfile",
  "zipfile.ZipFile"
 ],
 "deps": {
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}