{
 "bad": [
  "ArithmeticMeanSettings",
  "BoostUfd_UInt32",
  "BoostUfd_UInt64",
  "Bounds2D",
  "Bounds2D.__getitem__",
  "CarvingSegmenterRag2D",
  "CarvingSegmenterRag3D",
  "Cell1BasicGeometricFeatures2D",
  "Cell1BasicTopologicalFeatures2D",
  "Cell1BoundedByVector2D",
  "Cell1CurvatureFeatures2D",
  "Cell1LineSegmentDist2D",
  "Cell2BoundedByVector2D",
  "Configuration.WITH_CPLEX",
  "Configuration.WITH_GLPK",
  "Configuration.WITH_GUROBI",
  "Configuration.WITH_HDF5",
  "Configuration.WITH_LP_MP",
  "Configuration.WITH_QPBO",
  "Configuration.WITH_Z5",
  "DatasetWrapperFloat32",
  "DatasetWrapperFloat64",
  "DatasetWrapperInt16",
  "DatasetWrapperInt32",
  "DatasetWrapperInt64",
  "DatasetWrapperInt8",
  "DatasetWrapperUint16",
  "DatasetWrapperUint32",
  "DatasetWrapperUint64",
  "DatasetWrapperUint8",
  "Ecg",
  "F",
  "G",
  "G.add_edge",
  "G.add_node",
  "GeneralizedMeanSettings",
  "Geometry2D",
  "Geometry2D.__getitem__",
  "Hdf5ArrayFloat32",
  "Hdf5ArrayFloat64",
  "Hdf5ArrayInt16",
  "Hdf5ArrayInt32",
  "Hdf5ArrayInt64",
  "Hdf5ArrayInt8",
  "Hdf5ArrayUInt16",
  "Hdf5ArrayUInt32",
  "Hdf5ArrayUInt64",
  "Hdf5ArrayUInt8",
  "IlpBackendSettings",
  "LogLevel.WARN",
  "MaxSettings",
  "MinSettings",
  "MutexWatershedSettings",
  "Overlap",
  "PyQt4.QtGui.QApplication",
  "RankOrderSettings",
  "S",
  "SmoothMaxSettings",
  "SumSettings",
  "Ufd_UInt32",
  "Ufd_UInt64",
  "UndirectedGraph",
  "UndirectedGridGraph2DSimpleNh",
  "UndirectedGridGraph3DSimpleNh",
  "V",
  "_agglo.__dict__.__module__",
  "_agglo.__dict__.keys",
  "_cgp.__dict__.__module__",
  "_cgp.__dict__.keys",
  "_distributed.__dict__.__module__",
  "_distributed.__dict__.keys",
  "_graph.__dict__.__module__",
  "_graph.__dict__.keys",
  "_ground_truth.__dict__.__module__",
  "_ground_truth.__dict__.keys",
  "_ground_truth._thinSegFilter",
  "_hdf5.__dict__",
  "_hdf5.__dict__.__module__",
  "_hdf5.__dict__.keys",
  "_lifted_multicut.__dict__",
  "_lifted_multicut.__dict__.__module__",
  "_lifted_multicut.__dict__.keys",
  "_long_range_adjacency.__dict__.__module__",
  "_long_range_adjacency.__dict__.keys",
  "_mincut.__dict__",
  "_mincut.__dict__.__module__",
  "_mincut.__dict__.keys",
  "_minstcut.__dict__",
  "_minstcut.__dict__.__module__",
  "_minstcut.__dict__.keys",
  "_rag.__dict__.__module__",
  "_rag.__dict__.keys",
  "_skeletons.__dict__.__module__",
  "_skeletons.__dict__.keys",
  "_tools.__dict__.__module__",
  "_tools.__dict__.keys",
  "_tools._take",
  "_tools._takeDict",
  "_ufd.__dict__.__module__",
  "_ufd.__dict__.keys",
  "_z5.__dict__.__module__",
  "_z5.__dict__.keys",
  "agglomerativeClustering",
  "blockingCls",
  "chainedSolversFactory",
  "coordinatesFactoryExplicit2d",
  "coordinatesFactoryExplicit3d",
  "coordinatesFactoryStackedRag3d",
  "edgeWeightedClusterPolicyWithUcm",
  "explicitLabelsGridRag2D",
  "explicitLabelsLongRangeAdjacency",
  "f",
  "factoryCls",
  "factoryClsName",
  "filters.diskMedian",
  "filters.gaussianSmoothing",
  "func",
  "functools.partial",
  "fusionMoveBasedFactory",
  "fusionMoveSettings",
  "gaspClusterPolicy",
  "getCls",
  "getLmcCls",
  "getMcCls",
  "getSettings",
  "getSettingsAndFactoryCls",
  "getSettingsCls",
  "getSolverCls",
  "graph.connectedComponentsFromNodeLabels",
  "graph.edgeWeightedWatershedsSegmentation",
  "graph.gridGraph",
  "graph.nodeWeightedWatershedsSegmentation",
  "greedyAdditiveFactory",
  "gridRag2DHdf5",
  "gridRag2DZ5",
  "hdf5LabelsLongRangeAdjacency",
  "localMaximaSeeds",
  "mincutCcFusionMoveSettings",
  "minimumNodeSizeClusterPolicy",
  "minstcutCcFusionMoveSettings",
  "multiprocessing.cpu_count",
  "nearestUpsamplingUint8",
  "networkx.Graph",
  "networkx.draw",
  "networkx.draw_spring",
  "nifty.cgp.__init__.__all__",
  "nifty.cgp.__init__.__extend__",
  "nifty.cgp.__init__.__hasPyLabAndMatplotlib",
  "nifty.cgp.__init__._extenTGrid",
  "nifty.distributed.__init__.__all__",
  "nifty.filters.__init__.__all__",
  "nifty.filters.__init__.__has_vigra",
  "nifty.graph.EdgeContractionGraphUndirectedGraph",
  "nifty.graph.UndirectedGraph",
  "nifty.graph.__init__.__all__",
  "nifty.graph.__init__.undirectedGridGraph",
  "nifty.graph.__init__.undirectedLongRangeGridGraph",
  "nifty.graph.agglo.__init__.__all__",
  "nifty.graph.agglo.__init__.get_GASP_policy",
  "nifty.graph.agglo.__init__.updateRule",
  "nifty.graph.long_range_adjacency.__init__.__all__",
  "nifty.graph.opt.__init__.__all__",
  "nifty.graph.opt.lifted_multicut.__init__.PixelWiseLmcObjective",
  "nifty.graph.opt.lifted_multicut.__init__.__all__",
  "nifty.graph.opt.lifted_multicut.__init__.__extendLiftedMulticutObj",
  "nifty.graph.opt.mincut.__init__.__all__",
  "nifty.graph.opt.mincut.__init__.__extendMincutObj",
  "nifty.graph.opt.minstcut.__init__.__all__",
  "nifty.graph.opt.minstcut.__init__.__extendminstcutObj",
  "nifty.graph.opt.multicut.__init__.__all__",
  "nifty.graph.opt.multicut.__init__.__extendMulticutObj",
  "nifty.graph.opt.multicut.__init__.ilpSettings",
  "nifty.graph.rag.__init__.WITH_H5PY",
  "nifty.graph.rag.__init__.__all__",
  "nifty.ground_truth.__init__.__all__",
  "nifty.hdf5.__init__.__all__",
  "nifty.hdf5.__init__.__extendHdf5Array",
  "nifty.segmentation.__init__.connectedComponents",
  "nifty.segmentation.__init__.localMaxima",
  "nifty.segmentation.__init__.localMaximaSeeds",
  "nifty.segmentation.__init__.localMinimaSeeds",
  "nifty.segmentation.__init__.markBoundaries",
  "nifty.segmentation.__init__.seededWatersheds",
  "nifty.skeletons.__init__.__all__",
  "nifty.tools.__init__.Progressbar",
  "nifty.tools.__init__.__all__",
  "nifty.tools.__init__._hasProgressbar",
  "nifty.tools.__init__.progressBar",
  "nifty.tools.makeDense",
  "nifty.transformation.__init__.get_path_and_key_from_dataset",
  "nifty.transformation._transformation",
  "nifty.ufd.__init__.__all__",
  "nifty.viewer.__init__.QApp",
  "nifty.viewer.__init__.Singleton",
  "nifty.viewer.__init__._hasQt4",
  "nifty.viewer.__init__._hasVigra",
  "nifty.viewer.__init__._hasVolumina",
  "nifty.z5.__init__.__all__",
  "numpy.arange",
  "numpy.dtype",
  "numpy.empty",
  "numpy.exp",
  "numpy.logical_and",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "numpy.zeros",
  "op",
  "op.names",
  "opt.lifted_multicut.LiftedMulticutObjectiveUndirectedGraph",
  "opt.mincut.MincutObjectiveEdgeContractionGraphUndirectedGraph",
  "opt.mincut.MincutObjectiveUndirectedGraph",
  "opt.multicut.MulticutObjectiveEdgeContractionGraphUndirectedGraph",
  "opt.multicut.MulticutObjectiveUndirectedGraph",
  "opt.multicut.ilpSettings",
  "pGenCls",
  "pylab.figure",
  "pylab.imshow",
  "pylab.show",
  "pylab.title",
  "segToEdges2D",
  "sys",
  "time",
  "time.clock",
  "volumina",
  "volumina.api.Viewer",
  "watershedCcProposals",
  "watershedProposalGenerator"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_0",
   "futures/conda-forge/osx-64/futures-3.3.0-py27h8c360ce_1",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython"
  ],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.10.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.0.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.1.0-pyh9f0ad1d_0"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "networkx": [
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_1",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_0",
   "networkx/conda-forge/noarch/networkx-2.6.1-pyhd8ed1ab_1"
  ],
  "numbers": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.38.0-py36_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.47.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_2",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.0-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.2-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.0-pyh9f0ad1d_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.53.1-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py37hfd891ef_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.1-py38h250f245_2",
   "matplotlib/conda-forge/linux-64/matplotlib-1.5.3-np111py34_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "rq": [
   "rq/conda-forge/noarch/rq-0.11-py_0",
   "rq/conda-forge/noarch/rq-1.0-py_1",
   "rq/conda-forge/noarch/rq-1.2.0-py_0",
   "rq/conda-forge/noarch/rq-1.2.2-py_0",
   "rq/conda-forge/noarch/rq-1.5.2-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.6.1-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.8.0-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.9.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np110py27_blas_openblas_202"
  ],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.12.3-np112py27_1",
   "scikit-image/conda-forge/win-64/scikit-image-0.13.0-np113py36_0"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "vigra": [
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py36_11",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36_6",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py38h943acb2_1018"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}