{
 "bad": [
  "ArithmeticMeanSettings",
  "BoostUfd_UInt32",
  "BoostUfd_UInt64",
  "Bounds2D",
  "Bounds2D.__getitem__",
  "CarvingSegmenterRag2D",
  "CarvingSegmenterRag3D",
  "Cell1BasicGeometricFeatures2D",
  "Cell1BasicTopologicalFeatures2D",
  "Cell1BoundedByVector2D",
  "Cell1CurvatureFeatures2D",
  "Cell1LineSegmentDist2D",
  "Cell2BoundedByVector2D",
  "Configuration.WITH_CPLEX",
  "Configuration.WITH_GLPK",
  "Configuration.WITH_GUROBI",
  "Configuration.WITH_HDF5",
  "Configuration.WITH_LP_MP",
  "Configuration.WITH_QPBO",
  "Configuration.WITH_Z5",
  "DatasetWrapperFloat32",
  "DatasetWrapperFloat64",
  "DatasetWrapperInt16",
  "DatasetWrapperInt32",
  "DatasetWrapperInt64",
  "DatasetWrapperInt8",
  "DatasetWrapperUint16",
  "DatasetWrapperUint32",
  "DatasetWrapperUint64",
  "DatasetWrapperUint8",
  "Ecg",
  "EdgeContractionGraphUndirectedGraph",
  "F",
  "G",
  "G.add_edge",
  "G.add_node",
  "GeneralizedMeanSettings",
  "Geometry2D",
  "Geometry2D.__getitem__",
  "Hdf5ArrayFloat32",
  "Hdf5ArrayFloat64",
  "Hdf5ArrayInt16",
  "Hdf5ArrayInt32",
  "Hdf5ArrayInt64",
  "Hdf5ArrayInt8",
  "Hdf5ArrayUInt16",
  "Hdf5ArrayUInt32",
  "Hdf5ArrayUInt64",
  "Hdf5ArrayUInt8",
  "IlpBackendSettings",
  "LogLevel.WARN",
  "MaxSettings",
  "MinSettings",
  "MutexWatershedSettings",
  "Overlap",
  "PyQt4.QtGui.QApplication",
  "RankOrderSettings",
  "S",
  "SmoothMaxSettings",
  "SumSettings",
  "Ufd_UInt32",
  "Ufd_UInt64",
  "UndirectedGraph",
  "UndirectedGridGraph2DSimpleNh",
  "UndirectedGridGraph3DSimpleNh",
  "V",
  "_agglo.__dict__.__module__",
  "_agglo.__dict__.keys",
  "_cgp.__dict__.__module__",
  "_cgp.__dict__.keys",
  "_distributed.__dict__.__module__",
  "_distributed.__dict__.keys",
  "_graph.__dict__.__module__",
  "_graph.__dict__.keys",
  "_ground_truth.__dict__.__module__",
  "_ground_truth.__dict__.keys",
  "_ground_truth._thinSegFilter",
  "_hdf5.__dict__",
  "_hdf5.__dict__.__module__",
  "_hdf5.__dict__.keys",
  "_lifted_multicut.__dict__",
  "_lifted_multicut.__dict__.__module__",
  "_lifted_multicut.__dict__.keys",
  "_long_range_adjacency.__dict__.__module__",
  "_long_range_adjacency.__dict__.keys",
  "_mincut.__dict__",
  "_mincut.__dict__.__module__",
  "_mincut.__dict__.keys",
  "_minstcut.__dict__",
  "_minstcut.__dict__.__module__",
  "_minstcut.__dict__.keys",
  "_rag.__dict__.__module__",
  "_rag.__dict__.keys",
  "_skeletons.__dict__.__module__",
  "_skeletons.__dict__.keys",
  "_tools.__dict__.__module__",
  "_tools.__dict__.keys",
  "_tools._take",
  "_tools._takeDict",
  "_transformation",
  "_ufd.__dict__.__module__",
  "_ufd.__dict__.keys",
  "_z5.__dict__.__module__",
  "_z5.__dict__.keys",
  "agglomerativeClustering",
  "blockingCls",
  "chainedSolversFactory",
  "coordinatesFactoryExplicit2d",
  "coordinatesFactoryExplicit3d",
  "coordinatesFactoryStackedRag3d",
  "edgeWeightedClusterPolicyWithUcm",
  "explicitLabelsGridRag2D",
  "explicitLabelsLongRangeAdjacency",
  "f",
  "factoryCls",
  "factoryClsName",
  "filters.diskMedian",
  "filters.gaussianSmoothing",
  "func",
  "fusionMoveBasedFactory",
  "fusionMoveSettings",
  "gaspClusterPolicy",
  "getCls",
  "getLmcCls",
  "getMcCls",
  "getSettings",
  "getSettingsAndFactoryCls",
  "getSettingsCls",
  "getSolverCls",
  "graph.connectedComponentsFromNodeLabels",
  "graph.edgeWeightedWatershedsSegmentation",
  "graph.gridGraph",
  "graph.nodeWeightedWatershedsSegmentation",
  "greedyAdditiveFactory",
  "gridRag2DHdf5",
  "gridRag2DZ5",
  "hdf5LabelsLongRangeAdjacency",
  "localMaximaSeeds",
  "mincutCcFusionMoveSettings",
  "minimumNodeSizeClusterPolicy",
  "minstcutCcFusionMoveSettings",
  "multicut.ilpSettings",
  "nearestUpsamplingUint8",
  "networkx.Graph",
  "networkx.draw",
  "networkx.draw_spring",
  "nifty.cgp.__init__.__all__",
  "nifty.cgp.__init__.__extend__",
  "nifty.cgp.__init__.__hasPyLabAndMatplotlib",
  "nifty.cgp.__init__._extenTGrid",
  "nifty.distributed.__init__.__all__",
  "nifty.filters.__init__.__all__",
  "nifty.filters.__init__.__has_vigra",
  "nifty.graph.__init__.__all__",
  "nifty.graph.__init__.undirectedGridGraph",
  "nifty.graph.__init__.undirectedLongRangeGridGraph",
  "nifty.graph.agglo.__init__.__all__",
  "nifty.graph.agglo.__init__.get_GASP_policy",
  "nifty.graph.agglo.__init__.updateRule",
  "nifty.graph.long_range_adjacency.__init__.__all__",
  "nifty.graph.opt.__init__.__all__",
  "nifty.graph.opt.lifted_multicut.__init__.PixelWiseLmcObjective",
  "nifty.graph.opt.lifted_multicut.__init__.__all__",
  "nifty.graph.opt.lifted_multicut.__init__.__extendLiftedMulticutObj",
  "nifty.graph.opt.mincut.__init__.__all__",
  "nifty.graph.opt.mincut.__init__.__extendMincutObj",
  "nifty.graph.opt.minstcut.__init__.__all__",
  "nifty.graph.opt.minstcut.__init__.__extendminstcutObj",
  "nifty.graph.opt.multicut.__init__.__all__",
  "nifty.graph.opt.multicut.__init__.__extendMulticutObj",
  "nifty.graph.opt.multicut.__init__.ilpSettings",
  "nifty.graph.rag.__init__.WITH_H5PY",
  "nifty.graph.rag.__init__.__all__",
  "nifty.ground_truth.__init__.__all__",
  "nifty.hdf5.__init__.__all__",
  "nifty.hdf5.__init__.__extendHdf5Array",
  "nifty.segmentation.__init__.connectedComponents",
  "nifty.segmentation.__init__.localMaxima",
  "nifty.segmentation.__init__.localMaximaSeeds",
  "nifty.segmentation.__init__.localMinimaSeeds",
  "nifty.segmentation.__init__.markBoundaries",
  "nifty.segmentation.__init__.seededWatersheds",
  "nifty.skeletons.__init__.__all__",
  "nifty.tools.__init__.Progressbar",
  "nifty.tools.__init__.__all__",
  "nifty.tools.__init__._hasProgressbar",
  "nifty.tools.__init__.progressBar",
  "nifty.transformation.__init__.get_path_and_key_from_dataset",
  "nifty.ufd.__init__.__all__",
  "nifty.viewer.__init__.QApp",
  "nifty.viewer.__init__.Singleton",
  "nifty.viewer.__init__._hasQt4",
  "nifty.viewer.__init__._hasVigra",
  "nifty.viewer.__init__._hasVolumina",
  "nifty.z5.__init__.__all__",
  "numpy.logical_and",
  "numpy.random.choice",
  "numpy.random.rand",
  "numpy.random.randint",
  "numpy.random.random",
  "op",
  "op.names",
  "opt.lifted_multicut.LiftedMulticutObjectiveUndirectedGraph",
  "opt.mincut.MincutObjectiveEdgeContractionGraphUndirectedGraph",
  "opt.mincut.MincutObjectiveUndirectedGraph",
  "opt.multicut.MulticutObjectiveEdgeContractionGraphUndirectedGraph",
  "opt.multicut.MulticutObjectiveUndirectedGraph",
  "opt.multicut.ilpSettings",
  "pGenCls",
  "pylab.figure",
  "pylab.imshow",
  "pylab.show",
  "pylab.title",
  "segToEdges2D",
  "sys",
  "sys.maxsize",
  "time",
  "time.clock",
  "tools.makeDense",
  "vigra.filters.hessianOfGaussianEigenvalues",
  "volumina",
  "volumina.api.Viewer",
  "watershedCcProposals",
  "watershedProposalGenerator"
 ],
 "deps": {
  "ArithmeticMeanSettings": [],
  "BoostUfd_UInt32": [],
  "BoostUfd_UInt64": [],
  "Bounds2D": [],
  "CarvingSegmenterRag2D": [],
  "CarvingSegmenterRag3D": [],
  "Cell1BasicGeometricFeatures2D": [],
  "Cell1BasicTopologicalFeatures2D": [],
  "Cell1BoundedByVector2D": [],
  "Cell1CurvatureFeatures2D": [],
  "Cell1LineSegmentDist2D": [],
  "Cell2BoundedByVector2D": [],
  "Configuration": [],
  "DatasetWrapperFloat32": [],
  "DatasetWrapperFloat64": [],
  "DatasetWrapperInt16": [],
  "DatasetWrapperInt32": [],
  "DatasetWrapperInt64": [],
  "DatasetWrapperInt8": [],
  "DatasetWrapperUint16": [],
  "DatasetWrapperUint32": [],
  "DatasetWrapperUint64": [],
  "DatasetWrapperUint8": [],
  "Ecg": [],
  "EdgeContractionGraphUndirectedGraph": [],
  "F": [],
  "G": [],
  "GeneralizedMeanSettings": [],
  "Geometry2D": [],
  "Hdf5ArrayFloat32": [],
  "Hdf5ArrayFloat64": [],
  "Hdf5ArrayInt16": [],
  "Hdf5ArrayInt32": [],
  "Hdf5ArrayInt64": [],
  "Hdf5ArrayInt8": [],
  "Hdf5ArrayUInt16": [],
  "Hdf5ArrayUInt32": [],
  "Hdf5ArrayUInt64": [],
  "Hdf5ArrayUInt8": [],
  "IlpBackendSettings": [],
  "LogLevel": [],
  "MaxSettings": [],
  "MinSettings": [],
  "MutexWatershedSettings": [],
  "Overlap": [],
  "PyQt4": [],
  "RankOrderSettings": [],
  "S": [],
  "SmoothMaxSettings": [],
  "SumSettings": [],
  "Ufd_UInt32": [],
  "Ufd_UInt64": [],
  "UndirectedGraph": [],
  "UndirectedGridGraph2DSimpleNh": [],
  "UndirectedGridGraph3DSimpleNh": [],
  "V": [],
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "_agglo": [],
  "_cgp": [],
  "_distributed": [],
  "_graph": [],
  "_ground_truth": [],
  "_hdf5": [],
  "_lifted_multicut": [],
  "_long_range_adjacency": [],
  "_mincut": [],
  "_minstcut": [],
  "_rag": [],
  "_skeletons": [],
  "_tools": [],
  "_transformation": [],
  "_ufd": [],
  "_z5": [],
  "agglomerativeClustering": [],
  "blockingCls": [],
  "chainedSolversFactory": [],
  "concurrent": [
   "futures/conda-forge/linux-64/futures-3.2.0-py27_1000",
   "futures/conda-forge/linux-64/futures-3.3.0-py27_0",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0"
  ],
  "coordinatesFactoryExplicit2d": [],
  "coordinatesFactoryExplicit3d": [],
  "coordinatesFactoryStackedRag3d": [],
  "edgeWeightedClusterPolicyWithUcm": [],
  "explicitLabelsGridRag2D": [],
  "explicitLabelsLongRangeAdjacency": [],
  "f": [],
  "factory": [
   "factory_boy/conda-forge/noarch/factory_boy-2.11.0-py_0",
   "factory_boy/conda-forge/noarch/factory_boy-2.11.1-pyh9f0ad1d_1",
   "factory_boy/conda-forge/noarch/factory_boy-3.2.0-pyhd8ed1ab_0"
  ],
  "factoryCls": [],
  "factoryClsName": [],
  "filters": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "fusionMoveBasedFactory": [],
  "fusionMoveSettings": [],
  "gaspClusterPolicy": [],
  "getCls": [],
  "getLmcCls": [],
  "getMcCls": [],
  "getSettings": [],
  "getSettingsAndFactoryCls": [],
  "getSettingsCls": [],
  "getSolverCls": [],
  "graph": [],
  "greedyAdditiveFactory": [],
  "gridRag2DHdf5": [],
  "gridRag2DZ5": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_mpich_py38haaae0f6_1",
   "h5py/conda-forge/linux-64/h5py-2.10.0-mpi_openmpi_py38h8f0990d_0",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py27h513d04c_100",
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37h90cd8ad_103",
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_2",
   "h5py/conda-forge/linux-64/h5py-2.8.0-py37hfb8609e_1004",
   "h5py/conda-forge/linux-64/h5py-2.9.0-mpi_openmpi_py37hc1ffa35_1002",
   "h5py/conda-forge/linux-64/h5py-2.9.0-nompi_py37h513d04c_1104"
  ],
  "hdf5LabelsLongRangeAdjacency": [],
  "localMaximaSeeds": [],
  "math": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "mincutCcFusionMoveSettings": [],
  "minimumNodeSizeClusterPolicy": [],
  "minstcutCcFusionMoveSettings": [],
  "multicut": [],
  "multiprocessing": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4"
  ],
  "nearestUpsamplingUint8": [],
  "networkx": [
   "networkx/conda-forge/linux-64/networkx-1.11-py35_0",
   "networkx/conda-forge/linux-64/networkx-2.1-py27_0",
   "networkx/conda-forge/noarch/networkx-2.1-py_1",
   "networkx/conda-forge/noarch/networkx-2.2-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_0",
   "networkx/conda-forge/noarch/networkx-2.4-py_1",
   "networkx/conda-forge/noarch/networkx-2.5-py_0"
  ],
  "nifty": [],
  "numbers": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.11.3-py37_blas_openblash1522bff_1205",
   "numpy/conda-forge/linux-64/numpy-1.14.1-py35_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py35_blas_openblashd3ea46f_200",
   "numpy/conda-forge/linux-64/numpy-1.14.6-py36_blas_openblash1522bff_1000",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py37h7ea13bd_1",
   "numpy/conda-forge/linux-64/numpy-1.19.5-py39hdbf815f_1"
  ],
  "op": [],
  "opt": [],
  "pGenCls": [],
  "progressbar": [
   "progressbar/conda-forge/noarch/progressbar-2.5-py_0",
   "progressbar2/conda-forge/linux-64/progressbar2-3.37.0-py35_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.38.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.43.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.46.1-py_0",
   "progressbar2/conda-forge/noarch/progressbar2-3.50.0-py_1",
   "progressbar2/conda-forge/noarch/progressbar2-3.51.4-pyh9f0ad1d_0",
   "progressbar33/conda-forge/noarch/progressbar33-2.4-py_0"
  ],
  "pylab": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.1.2-py37h250f245_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-2.2.5-py39h369595b_2",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.0.2-py37h167e16e_1002",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.1.0-py37h5f35d83_0",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.0-py36h2451756_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.2-py38h5c7f4ab_1",
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py38h5c7f4ab_0"
  ],
  "random": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "rq": [
   "rq/conda-forge/noarch/rq-0.10.0-py_0",
   "rq/conda-forge/noarch/rq-1.2.0-py_0",
   "rq/conda-forge/noarch/rq-1.6.1-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.7.0-pyhd8ed1ab_0",
   "rq/conda-forge/noarch/rq-1.8.0-pyhd8ed1ab_0"
  ],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.17.1-np111py35_blas_openblas_205",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py27_blas_openblas_200",
   "scipy/conda-forge/linux-64/scipy-0.18.0-np111py34_blas_openblas_202",
   "scipy/conda-forge/linux-64/scipy-0.19.1-py35_blas_openblas_201",
   "scipy/conda-forge/linux-64/scipy-1.1.0-py37_blas_openblash1522bff_1202"
  ],
  "segToEdges2D": [],
  "skimage": [
   "scikit-image/conda-forge/linux-64/scikit-image-0.13.1-py36_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py27hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.0-py35hfc679d8_1",
   "scikit-image/conda-forge/linux-64/scikit-image-0.14.1-py27hf484d3e_1000",
   "scikit-image/conda-forge/linux-64/scikit-image-0.16.2-py37hb3f55d8_0",
   "scikit-image/conda-forge/linux-64/scikit-image-0.17.2-py36h01e7d0c_3",
   "scikit-image/conda-forge/linux-64/scikit-image-0.18.0-py38h51da96c_0"
  ],
  "sys": [],
  "threading": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "tools": [],
  "types": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "vigra": [
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py27_10",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np110py27_7",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_12",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np111py27_14",
   "vigra/conda-forge/linux-64/vigra-1.11.0-np112py27_13",
   "vigra/conda-forge/linux-64/vigra-1.11.1-np112py36_2",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py27h96eb51f_1009",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py36hb73d6fe_1016",
   "vigra/conda-forge/linux-64/vigra-1.11.1-py37hdef0b42_1020"
  ],
  "volumina": [],
  "warnings": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "watershedCcProposals": [],
  "watershedProposalGenerator": []
 }
}