{
 "bad": [
  "__version__",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "constants.CONFIG_NAME",
  "constants.HUGGINGFACE_CO_URL_TEMPLATE.format",
  "constants.HUGGINGFACE_HUB_CACHE",
  "constants.PYTORCH_WEIGHTS_NAME",
  "constants.REPO_TYPES",
  "constants.REPO_TYPE_DATASET",
  "constants.REPO_TYPE_DATASET_URL_PREFIX",
  "contextlib.AbstractContextManager",
  "contextlib.contextmanager",
  "copy",
  "copy.deepcopy",
  "file_download.cached_download",
  "file_download.hf_hub_url",
  "file_download.is_torch_available",
  "filelock.FileLock",
  "fnmatch",
  "fnmatch.filter",
  "functools.partial",
  "getpass.getpass",
  "hashlib.sha256",
  "hf_api.HfApi",
  "hf_api.HfFolder.get_token",
  "huggingface_hub.hf_api.HfFolder.path_token",
  "huggingface_hub.lfs.LFS_MULTIPART_UPLOAD_COMMAND.split",
  "importlib.metadata",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "importlib_metadata",
  "io",
  "io.BufferedIOBase",
  "io.RawIOBase",
  "json",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lfs.LFS_MULTIPART_UPLOAD_COMMAND.split",
  "logging",
  "logging.NOTSET",
  "logging.getLogger",
  "os",
  "os.environ.get",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.name",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.normpath",
  "os.remove",
  "os.replace",
  "os.stat",
  "pathlib.Path",
  "re",
  "re.compile",
  "re.sub",
  "repository.Repository",
  "requests",
  "requests.Response",
  "requests.delete",
  "requests.exceptions.ConnectTimeout",
  "requests.exceptions.ConnectionError",
  "requests.exceptions.HTTPError",
  "requests.exceptions.ProxyError",
  "requests.exceptions.RequestException",
  "requests.exceptions.SSLError",
  "requests.exceptions.Timeout",
  "requests.get",
  "requests.post",
  "requests.put",
  "requests.request",
  "subprocess",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "subprocess.run",
  "sys",
  "sys.exit",
  "sys.platform",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "sys.version_info",
  "temp_file_manager",
  "tempfile",
  "tempfile.NamedTemporaryFile",
  "time",
  "time.sleep",
  "torch",
  "torch.device",
  "torch.load",
  "torch.save",
  "tqdm.auto.tqdm",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.Iterable",
  "typing.List",
  "typing.Literal",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "typing_extensions.Literal",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "__version__": [],
  "abc": [],
  "argparse": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "file_download": [],
  "filelock": [],
  "fnmatch": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "hf_api": [],
  "huggingface_hub": [],
  "importlib": [],
  "importlib_metadata": [],
  "io": [],
  "json": [],
  "lfs": [],
  "logging": [],
  "os": [],
  "pathlib": [],
  "re": [],
  "repository": [],
  "requests": [],
  "subprocess": [],
  "sys": [],
  "temp_file_manager": [],
  "tempfile": [],
  "time": [],
  "torch": [],
  "tqdm": [],
  "typing": [],
  "typing_extensions": [],
  "warnings": []
 }
}