{
 "bad": [
  "abc.ABC",
  "abc.abstractmethod",
  "argparse.ArgumentParser",
  "constants.HUGGINGFACE_CO_URL_TEMPLATE.format",
  "constants.HUGGINGFACE_HUB_CACHE",
  "constants.REPO_TYPES",
  "constants.REPO_TYPE_DATASET",
  "constants.REPO_TYPE_DATASET_URL_PREFIX",
  "contextlib.AbstractContextManager",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "fnmatch.filter",
  "functools.partial",
  "getpass.getpass",
  "hashlib.sha256",
  "hf_api.HfFolder.get_token",
  "huggingface_hub.hf_api.HfFolder.path_token",
  "huggingface_hub.lfs.LFS_MULTIPART_UPLOAD_COMMAND.split",
  "importlib.metadata.PackageNotFoundError",
  "importlib.metadata.version",
  "json.dump",
  "json.dumps",
  "json.load",
  "json.loads",
  "lfs.LFS_MULTIPART_UPLOAD_COMMAND.split",
  "logging.NOTSET",
  "logging.getLogger",
  "os.fstat",
  "os.getcwd",
  "os.getenv",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isdir",
  "os.path.join",
  "os.remove",
  "os.replace",
  "os.stat",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.check_output",
  "subprocess.run",
  "sys.exit",
  "sys.platform",
  "sys.stdin.readline",
  "sys.stdout.flush",
  "sys.stdout.write",
  "sys.version.split",
  "temp_file_manager",
  "tempfile.NamedTemporaryFile",
  "typing.BinaryIO",
  "typing.Dict",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union"
 ],
 "deps": {
  "abc": [],
  "argparse": [],
  "constants": [],
  "contextlib": [],
  "copy": [],
  "filelock": [
   "filelock/conda-forge/noarch/filelock-3.0.4-py_1"
  ],
  "fnmatch": [],
  "functools": [],
  "getpass": [],
  "hashlib": [],
  "hf_api": [],
  "huggingface_hub": [
   "huggingface_hub/conda-forge/noarch/huggingface_hub-0.0.5-pyhd8ed1ab_0"
  ],
  "importlib": [],
  "json": [],
  "lfs": [],
  "logging": [],
  "os": [],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1"
  ],
  "requests": [
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "subprocess": [],
  "sys": [],
  "temp_file_manager": [],
  "tempfile": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.36.1-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.41.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.44.0-py_0",
   "tqdm/conda-forge/noarch/tqdm-4.46.0-pyh9f0ad1d_0"
  ],
  "typing": []
 }
}