{
 "bad": [
  "TestDB",
  "TestDBEnv",
  "Thread",
  "_checkflag",
  "_openDBEnv",
  "_pybsddb",
  "_thread",
  "adapt",
  "associate_callback",
  "bsddb3.DB",
  "bsddb3.DBEnv",
  "bsddb3.__init__._DBWithCursor",
  "bsddb3.__init__._checkflag",
  "bsddb3.__init__._iter_mixin",
  "bsddb3.__init__._openDBEnv",
  "bsddb3.__init__.absolute_import",
  "bsddb3.__init__.error",
  "bsddb3._db.DB",
  "bsddb3._db.DBEnv",
  "bsddb3._db.DBEnv_orig",
  "bsddb3._db.DBSequence",
  "bsddb3._db.DBSequence_orig",
  "bsddb3._db.DB_DONOTINDEX",
  "bsddb3._db.DB_orig",
  "bsddb3._pybsddb.__version__",
  "bsddb3.db.DB",
  "bsddb3.db.DBEnv",
  "bsddb3.db.DBError",
  "bsddb3.db.DBKeyExistError",
  "bsddb3.db.DBNotFoundError",
  "bsddb3.db.DB_NOOVERWRITE",
  "bsddb3.db.DB_NOTFOUND",
  "bsddb3.db.DB_RMW",
  "bsddb3.db.DB_VERSION_STRING",
  "bsddb3.db.full_version",
  "bsddb3.db.version",
  "cmp",
  "cmp_conditions",
  "collections.MutableMapping",
  "collections.abc.MutableMapping",
  "condition",
  "cref",
  "cursor_py3k",
  "db.DBError",
  "db.DBLockDeadlockError",
  "db.DB_CONSUME",
  "db.DB_CREATE",
  "db.DB_CURRENT",
  "db.DB_FIRST",
  "db.DB_HASH",
  "db.DB_LAST",
  "db.DB_NEXT",
  "db.DB_NEXT_DUP",
  "db.DB_NEXT_NODUP",
  "db.DB_PREV",
  "db.DB_PREV_NODUP",
  "db.DB_RDONLY",
  "db.DB_RECNO",
  "db.DB_TRUNCATE",
  "errno",
  "gc",
  "io.StringIO",
  "method",
  "os.environ.get",
  "os.error",
  "os.getpid",
  "os.mkdir",
  "os.path.exists",
  "os.path.isdir",
  "os.path.isfile",
  "os.remove",
  "os.unlink",
  "pickle",
  "pickle.HIGHEST_PROTOCOL",
  "pickle.UnpicklingError",
  "pickle.dumps",
  "pickle.loads",
  "platform",
  "platform.architecture",
  "queue",
  "queue.Queue",
  "random",
  "random.randint",
  "random.random",
  "random.random.shuffle",
  "re.M",
  "re.S",
  "shutil",
  "shutil.copy",
  "string.joinfields",
  "struct",
  "struct.pack",
  "sys",
  "sys.argv.remove",
  "sys.last_traceback",
  "sys.version.replace",
  "test.support.socket_helper.find_unused_port",
  "test_all.db.DB",
  "test_all.db.DBCursorClosedError",
  "test_all.db.DBEnv",
  "test_all.db.DBError",
  "test_all.db.DBInvalidArgError",
  "test_all.db.DBKeyEmptyError",
  "test_all.db.DBKeyExistError",
  "test_all.db.DBLockDeadlockError",
  "test_all.db.DBLockNotGrantedError",
  "test_all.db.DBNoSuchFileError",
  "test_all.db.DBNotFoundError",
  "test_all.db.DBRepHandleDeadError",
  "test_all.db.DBRepUnavailError",
  "test_all.db.DBSequence",
  "test_all.db.DB_APPEND",
  "test_all.db.DB_ARCH_ABS",
  "test_all.db.DB_ARCH_LOG",
  "test_all.db.DB_ARCH_REMOVE",
  "test_all.db.DB_AUTO_COMMIT",
  "test_all.db.DB_BOOTSTRAP_HELPER",
  "test_all.db.DB_BTREE",
  "test_all.db.DB_CHKSUM",
  "test_all.db.DB_CREATE",
  "test_all.db.DB_CURRENT",
  "test_all.db.DB_DONOTINDEX",
  "test_all.db.DB_DUP",
  "test_all.db.DB_DUPSORT",
  "test_all.db.DB_EVENT_REP_ELECTED",
  "test_all.db.DB_EVENT_REP_MASTER",
  "test_all.db.DB_EVENT_REP_STARTUPDONE",
  "test_all.db.DB_EXCL",
  "test_all.db.DB_FREELIST_ONLY",
  "test_all.db.DB_FREE_SPACE",
  "test_all.db.DB_GET_BOTH",
  "test_all.db.DB_GID_SIZE",
  "test_all.db.DB_GROUP_CREATOR",
  "test_all.db.DB_HASH",
  "test_all.db.DB_INIT_CDB",
  "test_all.db.DB_INIT_LOCK",
  "test_all.db.DB_INIT_LOG",
  "test_all.db.DB_INIT_MPOOL",
  "test_all.db.DB_INIT_REP",
  "test_all.db.DB_INIT_TXN",
  "test_all.db.DB_KEYEMPTY",
  "test_all.db.DB_KEYEXIST",
  "test_all.db.DB_LAST",
  "test_all.db.DB_LEGACY",
  "test_all.db.DB_LOCAL_SITE",
  "test_all.db.DB_LOCK_CONFLICT",
  "test_all.db.DB_LOCK_DEFAULT",
  "test_all.db.DB_LOCK_EXPIRE",
  "test_all.db.DB_LOCK_MAXLOCKS",
  "test_all.db.DB_LOCK_MAXWRITE",
  "test_all.db.DB_LOCK_MINLOCKS",
  "test_all.db.DB_LOCK_MINWRITE",
  "test_all.db.DB_LOCK_OLDEST",
  "test_all.db.DB_LOCK_RANDOM",
  "test_all.db.DB_LOCK_READ",
  "test_all.db.DB_LOCK_WRITE",
  "test_all.db.DB_LOCK_YOUNGEST",
  "test_all.db.DB_LOG_DSYNC",
  "test_all.db.DB_LOG_ZERO",
  "test_all.db.DB_NEXT_DUP",
  "test_all.db.DB_NOOVERWRITE",
  "test_all.db.DB_NOTFOUND",
  "test_all.db.DB_POSITION",
  "test_all.db.DB_PRIORITY_DEFAULT",
  "test_all.db.DB_PRIORITY_HIGH",
  "test_all.db.DB_PRIORITY_LOW",
  "test_all.db.DB_PRIORITY_VERY_HIGH",
  "test_all.db.DB_PRIORITY_VERY_LOW",
  "test_all.db.DB_QUEUE",
  "test_all.db.DB_RDONLY",
  "test_all.db.DB_RECNO",
  "test_all.db.DB_RECNUM",
  "test_all.db.DB_RECOVER",
  "test_all.db.DB_REPMGR_ACKS_ALL",
  "test_all.db.DB_REPMGR_CONNECTED",
  "test_all.db.DB_REPMGR_DISCONNECTED",
  "test_all.db.DB_REPMGR_PEER",
  "test_all.db.DB_REP_CLIENT",
  "test_all.db.DB_REP_CONNECTION_RETRY",
  "test_all.db.DB_REP_ELECTION_RETRY",
  "test_all.db.DB_REP_ELECTION_TIMEOUT",
  "test_all.db.DB_REP_HOLDELECTION",
  "test_all.db.DB_REP_MASTER",
  "test_all.db.DB_RPCCLIENT",
  "test_all.db.DB_SEQ_WRAP",
  "test_all.db.DB_SET",
  "test_all.db.DB_SET_LOCK_TIMEOUT",
  "test_all.db.DB_SET_TXN_TIMEOUT",
  "test_all.db.DB_STAT_CLEAR",
  "test_all.db.DB_THREAD",
  "test_all.db.DB_TXN_NOSYNC",
  "test_all.db.DB_TXN_NOT_DURABLE",
  "test_all.db.DB_TXN_NOWAIT",
  "test_all.db.DB_UNKNOWN",
  "test_all.db.DB_VERSION_MAJOR",
  "test_all.db.DB_VERSION_MINOR",
  "test_all.db.DB_VERSION_PATCH",
  "test_all.db.DB_VERSION_STRING",
  "test_all.db.EINVAL",
  "test_all.db.__dict__.items",
  "test_all.db.close",
  "test_all.db.items",
  "test_all.db.version",
  "test_all.dbobj.DB",
  "test_all.dbobj.DB.put",
  "test_all.dbobj.DBEnv",
  "test_all.dbshelve.DBShelf",
  "test_all.dbshelve.DBShelveError",
  "test_all.dbshelve.open",
  "test_all.dbtables.Cond",
  "test_all.dbtables.ExactCond",
  "test_all.dbtables.LikeCond",
  "test_all.dbtables.PrefixCond",
  "test_all.dbtables.TableDBError",
  "test_all.dbtables.bsdTableDB",
  "test_all.dbutils.DeadlockWrap",
  "test_all.dbutils._deadlock_VerboseFile",
  "test_all.do_proxy_db_py3k",
  "test_all.test_support.find_unused_port",
  "test_all.test_support.rmtree",
  "test_all.test_support.unlink",
  "test_all.verbose",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.currentThread",
  "threading.current_thread",
  "time",
  "tx",
  "types.InstanceType",
  "weakref.ref"
 ],
 "deps": {
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "string": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "test": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}