{
 "bad": [
  "Document",
  "cache.Cache.from_json",
  "datetime",
  "datetime.datetime.now",
  "json",
  "json.dumps",
  "json.load",
  "json.loads",
  "oauthlib.oauth2.rfc6749.errors.TokenExpiredError",
  "os",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "requests.codes.ok",
  "sqlite3",
  "sqlite3.connect",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.unquote",
  "urllib.urlencode",
  "uuid",
  "uuid.uuid4",
  "warnings",
  "warnings.warn"
 ],
 "deps": {
  "Document": [],
  "cache": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "json": [],
  "oauthlib": [],
  "os": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.2.0-py_0"
  ],
  "sqlite3": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}