{
 "bad": [
  "Exception.__init__",
  "cache.Cache",
  "cache.Cache.from_json",
  "datetime.datetime.now",
  "json.dumps",
  "json.load",
  "json.loads",
  "objects.Item",
  "objects.ItemGroup",
  "objects.ItemList",
  "os.environ",
  "os.makedirs",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.expandvars",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.join",
  "os.path.split",
  "os.unlink",
  "requests.codes.ok",
  "sqlite3.connect",
  "urllib.unquote",
  "urllib.urlencode",
  "uuid.uuid4",
  "warnings.warn"
 ],
 "deps": {
  "Exception": [],
  "cache": [],
  "datetime": [],
  "json": [],
  "oauthlib": [
   "oauthlib/conda-forge/noarch/oauthlib-2.0.4-py_0"
  ],
  "objects": [],
  "os": [],
  "pyalveo": [
   "pyalveo/conda-forge/noarch/pyalveo-1.0.5-py_0"
  ],
  "requests": [],
  "requests_oauthlib": [
   "requests-oauthlib/conda-forge/noarch/requests-oauthlib-1.3.0-pyh9f0ad1d_0"
  ],
  "sqlite3": [],
  "urllib": [],
  "uuid": [],
  "warnings": []
 }
}