{
 "bad": [
  "Statekeeper",
  "TestMyAppCase",
  "atexit",
  "cfun",
  "collections.Container",
  "collections.Iterable",
  "collections.Sized",
  "collections.abc.Collection",
  "collections.abc.Container",
  "collections.abc.Iterable",
  "collections.abc.Sized",
  "compfunc",
  "complete_users",
  "ctypes.c_char_p.in_dll",
  "ctypes.c_int.in_dll",
  "enum34.Enum",
  "file_name",
  "func",
  "func.__dict__.get",
  "func.__doc__",
  "func.__name__",
  "gnureadline",
  "gnureadline.__file__",
  "gnureadline.add_history",
  "gnureadline.clear_history",
  "gnureadline.get_begidx",
  "gnureadline.get_completer",
  "gnureadline.get_completer_delims",
  "gnureadline.get_current_history_length",
  "gnureadline.get_endidx",
  "gnureadline.get_history_item",
  "gnureadline.get_line_buffer",
  "gnureadline.parse_and_bind",
  "gnureadline.read_history_file",
  "gnureadline.remove_history_item",
  "gnureadline.rl.mode._display_completions",
  "gnureadline.set_completer",
  "gnureadline.set_completer_delims",
  "gnureadline.set_completion_display_matches_hook",
  "gnureadline.write_history_file",
  "gtk",
  "gtk.set_interactive",
  "isin",
  "itertools.takewhile",
  "list.append",
  "match_against",
  "onchange_hook",
  "original_complete_help",
  "original_do_help",
  "os.X_OK",
  "os.access",
  "os.environ.get",
  "os.getcwd",
  "os.path.abspath",
  "os.path.basename",
  "os.path.commonprefix",
  "os.path.dirname",
  "os.path.expanduser",
  "os.path.getsize",
  "os.path.isdir",
  "os.path.isfile",
  "os.path.islink",
  "os.path.join",
  "os.path.pathsep",
  "os.path.sep",
  "os.pipe",
  "os.remove",
  "os.system",
  "pwd",
  "pwd.getpwall",
  "pyperclip.__version__.split",
  "pyperclip.copy",
  "pyperclip.exceptions.PyperclipException",
  "pyperclip.paste",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "signal.SIGINT",
  "six.moves.input",
  "six.moves.zip",
  "str.isspace",
  "subprocess32.CalledProcessError",
  "subprocess32.PIPE",
  "subprocess32.Popen",
  "subprocess32.STDOUT",
  "subprocess32.check_output",
  "sys",
  "sys.argv",
  "sys.argv.extend",
  "sys.modules",
  "sys.platform",
  "sys.platform.startswith",
  "sys.stderr.write",
  "sys.stdin",
  "sys.stdin.isatty",
  "sys.stdout",
  "sys.stdout.write",
  "sys.version",
  "sys.version_info",
  "typ"
 ],
 "deps": {
  "IPython": [
   "ipython/conda-forge/linux-64/ipython-7.23.0-py39hef51801_0"
  ],
  "Statekeeper": [],
  "TestMyAppCase": [],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "atexit": [],
  "cfun": [],
  "cmd": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "code": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "codecs": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "compfunc": [],
  "complete_users": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "contextlib2": [
   "contextlib2/conda-forge/noarch/contextlib2-21.6.0-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ctypes": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum34": [],
  "file_name": [],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "gnureadline": [],
  "gtk": [],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "isin": [],
  "itertools": [],
  "list": [],
  "match_against": [],
  "onchange_hook": [],
  "optparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "original_complete_help": [],
  "original_do_help": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pwd": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.4.3-py_0"
  ],
  "pyperclip": [
   "pyperclip/conda-forge/noarch/pyperclip-1.8.0-pyh9f0ad1d_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "readline": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "shlex": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "signal": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "lldb/conda-forge/linux-64/lldb-5.0.0-py36_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "six/conda-forge/linux-64/six-1.14.0-py36_0"
  ],
  "str": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess32": [
   "subprocess32/conda-forge/noarch/subprocess32-3.5.4-py_1"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typ": [],
  "unicodedata": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "wcwidth": [
   "wcwidth/conda-forge/noarch/wcwidth-0.2.4-pyh9f0ad1d_0"
  ]
 }
}