{
 "bad": [
  "Exception.__init__",
  "StandardError",
  "TestMyAppCase",
  "cmd.Cmd",
  "cmd.Cmd.__init__",
  "cmd.Cmd.do_help",
  "cmd2.Borg",
  "cmd2.EmbeddedConsoleExit",
  "cmd2.EmptyStatement",
  "cmd2.History",
  "cmd2.HistoryItem",
  "cmd2.OptionParser",
  "cmd2.OutputTrap",
  "cmd2.ParsedString",
  "cmd2.Statekeeper",
  "cmd2.StubbornDict",
  "cmd2._attr_get_",
  "cmd2._which",
  "cmd2.can_clip",
  "cmd2.cast",
  "cmd2.get_paste_buffer",
  "cmd2.options",
  "cmd2.options_defined",
  "cmd2.pastebufferr",
  "cmd2.remaining_args",
  "cmd2.replace_with_file_contents",
  "cmd2.stubbornDict",
  "cmd2.sys",
  "cmd2.teststring",
  "cmd2.write_to_paste_buffer",
  "cmd2.xclipproc",
  "code.InteractiveConsole",
  "copy.copy",
  "datetime.datetime.now",
  "dict.update",
  "doctest.NORMALIZE_WHITESPACE",
  "doctest.testmod",
  "fileName",
  "func",
  "func.__doc__",
  "glob.glob",
  "isin",
  "list.append",
  "object.__new__",
  "onchange_hook",
  "optparse.OptParseError",
  "optparse.OptionParser",
  "optparse.OptionParser.print_help",
  "optparse.Values.get",
  "optparse.make_option",
  "os.environ.get",
  "os.path.expanduser",
  "os.path.join",
  "os.path.split",
  "os.system",
  "platform.system",
  "raw_input",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.escape",
  "re.match",
  "re.search",
  "readline.get_completer",
  "readline.parse_and_bind",
  "readline.set_completer",
  "str.__init__",
  "subprocess.CalledProcessError",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.STDOUT",
  "subprocess.check_call",
  "subprocess.mswindows",
  "sys.argv",
  "sys.platform",
  "sys.stdin",
  "sys.stdout",
  "sys.version",
  "sys.version_info",
  "tempfile.TemporaryFile",
  "traceback.print_exc",
  "typ",
  "unittest.TestCase",
  "unittest.TextTestRunner",
  "urllib.urlopen"
 ],
 "deps": {
  "Exception": [],
  "StandardError": [],
  "TestMyAppCase": [],
  "cmd": [],
  "cmd2": [],
  "code": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "doctest": [],
  "fileName": [],
  "func": [],
  "glob": [],
  "isin": [],
  "list": [],
  "object": [],
  "onchange_hook": [],
  "optparse": [],
  "os": [],
  "platform": [],
  "pyparsing": [
   "pyparsing/conda-forge/noarch/pyparsing-2.2.2-py_0"
  ],
  "raw_input": [],
  "re": [],
  "readline": [],
  "str": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "traceback": [],
  "typ": [],
  "unittest": [],
  "urllib": []
 }
}