{
 "bad": [
  "FormattingString",
  "ParametrizingString",
  "Terminal",
  "blessings.__init__.COLORS",
  "blessings.__init__.FormattingString",
  "blessings.__init__.NullCallableString",
  "blessings.__init__.ParametrizingString",
  "blessings.__init__.derivative_colors",
  "blessings.__init__.split_into_formatters",
  "color",
  "color_cap",
  "curses",
  "curses.error",
  "curses.setupterm",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "fcntl.ioctl",
  "functools.partial",
  "io.UnsupportedOperation",
  "nose.SkipTest",
  "nose.tools.eq_",
  "on_color",
  "os.environ.get",
  "os.isatty",
  "six.StringIO",
  "six.string_types",
  "six.text_type",
  "six.text_type.__new__",
  "struct",
  "struct.unpack",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_8_cpython"
  ]
 }
}