{
 "bad": [
  "Terminal",
  "blessings.COLORS",
  "blessings.FormattingString",
  "blessings.NullCallableString",
  "blessings.ParametrizingString",
  "blessings.curses",
  "blessings.derivative_colors",
  "blessings.split_into_formatters",
  "blessings.tests.TestTerminal",
  "blessings.tests.unicode_cap",
  "blessings.tests.unicode_parm",
  "color",
  "color_cap",
  "contextlib.contextmanager",
  "curses.error",
  "curses.setupterm",
  "curses.tigetnum",
  "curses.tigetstr",
  "curses.tparm",
  "fcntl.ioctl",
  "functools.partial",
  "io.UnsupportedOperation",
  "nose.SkipTest",
  "nose.tools.eq_",
  "on_color",
  "os.environ.get",
  "os.isatty",
  "six.text_type.__new__",
  "struct.unpack",
  "sys.__stdout__",
  "sys.__stdout__.fileno",
  "termios.TIOCGWINSZ"
 ],
 "deps": {
  "Terminal": [],
  "blessings": [],
  "color": [],
  "color_cap": [],
  "contextlib": [],
  "curses": [],
  "fcntl": [],
  "functools": [],
  "io": [],
  "nose": [],
  "on_color": [],
  "os": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "struct": [],
  "sys": [],
  "termios": []
 }
}