{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "binary.Binary.is_valid_type",
  "cls",
  "cls.__dict__.keys",
  "cls.__slots__",
  "cls._meta.field_names",
  "cls._meta.sedes.deserialize",
  "cls._meta.sedes.serialize",
  "collections",
  "collections.Counter",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "copy",
  "copy.deepcopy",
  "eth_utils.big_endian_to_int",
  "eth_utils.int_to_big_endian",
  "eth_utils.is_bytes",
  "eth_utils.to_dict",
  "eth_utils.to_list",
  "eth_utils.to_set",
  "eth_utils.to_tuple",
  "logging",
  "logging.getLogger",
  "re",
  "re.UNICODE",
  "re.compile",
  "rusty_rlp",
  "rusty_rlp.DecodingError",
  "rusty_rlp.EncodingError",
  "rusty_rlp.decode_raw",
  "rusty_rlp.encode_raw",
  "struct",
  "struct.pack",
  "super_new"
 ],
 "deps": {
  "abc": [],
  "binary": [],
  "cls": [],
  "collections": [],
  "copy": [],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "eth_utils": [],
  "logging": [],
  "re": [],
  "rusty_rlp": [],
  "struct": [],
  "super_new": []
 }
}