{
 "bad": [
  "binary.Binary.is_valid_type",
  "cls",
  "cls.__dict__.keys",
  "cls.__slots__",
  "cls._meta.field_names",
  "cls._meta.sedes.deserialize",
  "cls._meta.sedes.serialize",
  "collections.abc.Iterable",
  "collections.abc.Sequence",
  "re.UNICODE",
  "rusty_rlp",
  "rusty_rlp.DecodingError",
  "rusty_rlp.EncodingError",
  "rusty_rlp.decode_raw",
  "rusty_rlp.encode_raw",
  "struct.pack",
  "super_new"
 ],
 "deps": {
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "binary": [],
  "cls": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "enum": [
   "privy/conda-forge/noarch/privy-6.0.0-py_0",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "eth_utils": [
   "eth-utils/conda-forge/linux-64/eth-utils-1.9.5-py38h32f6830_1"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "rusty_rlp": [],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "super_new": []
 }
}