{
 "bad": [
  "Rhino.Geometry",
  "Rhino.Geometry.Box",
  "Rhino.Geometry.Interval",
  "Rhino.Geometry.Line",
  "Rhino.Geometry.Mesh",
  "Rhino.Geometry.Plane",
  "Rhino.Geometry.Point2d",
  "Rhino.Geometry.Point2f",
  "Rhino.Geometry.Point3d",
  "Rhino.Geometry.Point3f",
  "Rhino.Geometry.Point4d",
  "Rhino.Geometry.Transform",
  "Rhino.Geometry.Vector2d",
  "Rhino.Geometry.Vector2f",
  "Rhino.Geometry.Vector3d",
  "Rhino.Geometry.Vector3f",
  "_try_import_internal",
  "_version.version",
  "collections.Sequence",
  "collections.abc.Sequence",
  "compas.data",
  "compas_convert.__init__._get_version",
  "compas_convert.__path__",
  "compas_convert.rhino.__init__.__all__",
  "compas_ghpython.components.install_userobjects",
  "compas_ghpython.components.uninstall_userobjects",
  "converter",
  "fn",
  "ghpythonlib.componentbase.executingcomponent",
  "glob",
  "glob.glob",
  "importlib.metadata.version",
  "importlib_metadata.version",
  "pkgutil",
  "pkgutil.iter_modules",
  "yield_available_input_types"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "compas": [],
  "compas_ghpython": [
   "compas/conda-forge/linux-64/compas-0.17.3-py37h89c1867_0",
   "compas/conda-forge/linux-64/compas-0.19.1-py38h578d9bd_0"
  ],
  "compas_rhino": [
   "compas/conda-forge/linux-64/compas-0.17.3-py37h89c1867_0",
   "compas/conda-forge/linux-64/compas-0.19.1-py38h578d9bd_0"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}