{
 "bad": [
  "ArrayList",
  "ClientServerConnection",
  "HashMap",
  "PythonGetThreadId",
  "Queue",
  "Queue.Empty",
  "Receiver2",
  "__future__.absolute_import",
  "__future__.unicode_literals",
  "_weakref.ref",
  "base64.standard_b64decode",
  "base64.standard_b64encode",
  "check_connection",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.defaultdict",
  "collections.deque",
  "connection_wr",
  "contextlib.contextmanager",
  "decimal.Decimal",
  "discard",
  "ex",
  "ex.method7",
  "ex.method7.__doc__",
  "functools.partial",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "input.readline",
  "inspect",
  "inspect.ismethod",
  "internal",
  "internal_function",
  "internal_work",
  "is_error",
  "itemref",
  "logging",
  "logging.DEBUG",
  "logging.Handler",
  "logging.exception",
  "logging.getLogger",
  "logging.info",
  "math",
  "math.isnan",
  "multiprocessing.Process",
  "object.keys",
  "os",
  "os.close",
  "os.devnull",
  "os.environ",
  "os.environ.get",
  "os.environ.lower",
  "os.linesep",
  "os.name",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep.join",
  "os.setpgrp",
  "os.unlink",
  "play_with_ping",
  "py4j.finalizer.Finalizer.finalizers",
  "py4j.finalizer.ThreadSafeFinalizer.finalizers",
  "py4j.java_gateway.UserHelpAutoCompletion.KEY",
  "py4j.java_gateway.post_server_shutdown.connect",
  "py4j.java_gateway.pre_server_shutdown.connect",
  "py4j.java_gateway.server_connection_started.connect",
  "py4j.java_gateway.server_connection_stopped.connect",
  "py4j.java_gateway.server_connection_stopped.send",
  "py4j.java_gateway.server_started.connect",
  "py4j.java_gateway.server_stopped.connect",
  "py4j.protocol.ERROR_RETURN_MESSAGE.encode",
  "py4j.protocol.OUTPUT_VOID_COMMAND.encode",
  "py4j.protocol.SHUTDOWN_GATEWAY_COMMAND_NAME.encode",
  "py4j.protocol.SUCCESS_RETURN_MESSAGE.encode",
  "py4j.tests.instrumented.CREATED.clear",
  "py4j.tests.instrumented.FINALIZED.clear",
  "py4j.tests.instrumented.MEMORY_HOOKS.clear",
  "pydoc.pager",
  "queue",
  "queue.Empty",
  "queue.Queue",
  "receiver",
  "ref",
  "select",
  "select.select",
  "socket",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.getaddrinfo",
  "socket.socket",
  "socket.timeout",
  "ssl",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "ssl.SSLContext",
  "struct",
  "struct.pack",
  "subprocess",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subprocess.call",
  "sys",
  "sys.argv",
  "sys.prefix",
  "sys.version_info",
  "tempfile",
  "tempfile.mkstemp",
  "threading",
  "threading.Lock",
  "threading.RLock",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.sleep",
  "time.time",
  "traceback",
  "traceback.format_exc",
  "traceback.print_exc",
  "unittest",
  "unittest.TestCase",
  "unittest.main",
  "version.__version__",
  "weakref",
  "weakref.WeakSet",
  "weakref.ref",
  "work_with_object"
 ],
 "deps": {
  "ArrayList": [],
  "ClientServerConnection": [],
  "HashMap": [],
  "PythonGetThreadId": [],
  "Queue": [],
  "Receiver2": [],
  "__future__": [],
  "_weakref": [],
  "base64": [],
  "check_connection": [],
  "collections": [],
  "connection_wr": [],
  "contextlib": [],
  "decimal": [],
  "discard": [],
  "ex": [],
  "functools": [],
  "gc": [],
  "input": [],
  "inspect": [],
  "internal": [],
  "internal_function": [],
  "internal_work": [],
  "is_error": [],
  "itemref": [],
  "logging": [],
  "math": [],
  "multiprocessing": [],
  "object": [],
  "os": [],
  "play_with_ping": [],
  "py4j": [],
  "pydoc": [],
  "queue": [],
  "receiver": [],
  "ref": [],
  "select": [],
  "socket": [],
  "ssl": [],
  "struct": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "traceback": [],
  "unittest": [],
  "version": [],
  "weakref": [],
  "work_with_object": []
 }
}