{
 "bad": [
  "ArrayList",
  "ClientServerConnection",
  "HashMap",
  "PythonGetThreadId",
  "Queue",
  "Queue.Empty",
  "Receiver2",
  "check_connection",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.defaultdict",
  "collections.deque",
  "connection_wr",
  "ex",
  "ex.method7",
  "ex.method7.__doc__",
  "functools.partial",
  "gc",
  "input.readline",
  "internal",
  "internal_function",
  "internal_work",
  "is_error",
  "multiprocessing.Process",
  "object.keys",
  "os.close",
  "os.environ.get",
  "os.environ.lower",
  "os.path.exists",
  "os.pathsep.join",
  "os.setpgrp",
  "os.unlink",
  "play_with_ping",
  "py4j.finalizer.Finalizer.finalizers",
  "py4j.finalizer.ThreadSafeFinalizer.finalizers",
  "py4j.java_gateway.UserHelpAutoCompletion.KEY",
  "py4j.java_gateway.post_server_shutdown.connect",
  "py4j.java_gateway.pre_server_shutdown.connect",
  "py4j.java_gateway.server_connection_started.connect",
  "py4j.java_gateway.server_connection_stopped.connect",
  "py4j.java_gateway.server_connection_stopped.send",
  "py4j.java_gateway.server_started.connect",
  "py4j.java_gateway.server_stopped.connect",
  "py4j.protocol.ERROR_RETURN_MESSAGE.encode",
  "py4j.protocol.OUTPUT_VOID_COMMAND.encode",
  "py4j.protocol.SHUTDOWN_GATEWAY_COMMAND_NAME.encode",
  "py4j.protocol.SUCCESS_RETURN_MESSAGE.encode",
  "py4j.tests.instrumented.CREATED.clear",
  "py4j.tests.instrumented.FINALIZED.clear",
  "py4j.tests.instrumented.MEMORY_HOOKS.clear",
  "receiver",
  "ref",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "struct.pack",
  "subprocess.CREATE_NEW_PROCESS_GROUP",
  "sys",
  "sys.version_info.major",
  "time",
  "weakref.ref",
  "work_with_object"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "decimal": [
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "select": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}