{
 "bad": [
  "ArrayList",
  "ClientServerConnection",
  "HashMap",
  "PythonGetThreadId",
  "Queue",
  "Queue.Empty",
  "Receiver2",
  "check_connection",
  "collections.MutableMapping",
  "collections.MutableSequence",
  "collections.MutableSet",
  "collections.Sequence",
  "collections.Set",
  "collections.abc.MutableMapping",
  "collections.abc.MutableSequence",
  "collections.abc.MutableSet",
  "collections.abc.Sequence",
  "collections.abc.Set",
  "connection_wr",
  "decimal.Decimal",
  "ex",
  "ex.method7",
  "ex.method7.__doc__",
  "gc",
  "gc.collect",
  "gc.disable",
  "gc.enable",
  "input.readline",
  "internal",
  "internal_function",
  "internal_work",
  "is_error",
  "multiprocessing.Process",
  "object.keys",
  "os.close",
  "os.environ.get",
  "os.environ.lower",
  "os.getcwd",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.realpath",
  "os.pathsep.join",
  "os.setpgrp",
  "os.unlink",
  "play_with_ping",
  "py4j.finalizer.Finalizer.finalizers",
  "py4j.finalizer.ThreadSafeFinalizer.finalizers",
  "py4j.java_gateway.UserHelpAutoCompletion.KEY",
  "py4j.java_gateway.post_server_shutdown.connect",
  "py4j.java_gateway.pre_server_shutdown.connect",
  "py4j.java_gateway.server_connection_started.connect",
  "py4j.java_gateway.server_connection_stopped.connect",
  "py4j.java_gateway.server_connection_stopped.send",
  "py4j.java_gateway.server_started.connect",
  "py4j.java_gateway.server_stopped.connect",
  "py4j.protocol.ERROR_RETURN_MESSAGE.encode",
  "py4j.protocol.OUTPUT_VOID_COMMAND.encode",
  "py4j.protocol.SHUTDOWN_GATEWAY_COMMAND_NAME.encode",
  "py4j.protocol.SUCCESS_RETURN_MESSAGE.encode",
  "py4j.tests.instrumented.CREATED.clear",
  "py4j.tests.instrumented.FINALIZED.clear",
  "py4j.tests.instrumented.MEMORY_HOOKS.clear",
  "receiver",
  "ref",
  "socket.AF_INET",
  "socket.SHUT_RDWR",
  "socket.SOCK_STREAM",
  "socket.SOL_SOCKET",
  "socket.SO_LINGER",
  "socket.SO_REUSEADDR",
  "socket.timeout",
  "ssl.CERT_REQUIRED",
  "ssl.PROTOCOL_TLSv1",
  "struct.pack",
  "sys",
  "sys.argv",
  "sys.prefix",
  "sys.version_info",
  "sys.version_info.major",
  "time",
  "time.sleep",
  "time.time",
  "work_with_object"
 ],
 "deps": {
  "ArrayList": [],
  "ClientServerConnection": [],
  "HashMap": [],
  "PythonGetThreadId": [],
  "Queue": [],
  "Receiver2": [],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "check_connection": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "connection_wr": [],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "decimal": [],
  "ex": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "gc": [],
  "input": [],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "internal": [],
  "internal_function": [],
  "internal_work": [],
  "is_error": [],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004"
  ],
  "multiprocessing": [],
  "object": [],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "play_with_ping": [],
  "py4j": [],
  "pydoc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "queue": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "receiver": [],
  "ref": [],
  "select": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "struct": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "time": [],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "version": [
   "telegram-send/conda-forge/noarch/telegram-send-0.25-py_0"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "work_with_object": []
 }
}