{
 "bad": [
  "abc.ABCMeta",
  "abc.abstractmethod",
  "datetime.date",
  "datetime.date.fromtimestamp",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.localtime",
  "datetime.time",
  "func",
  "functools.wraps",
  "guard",
  "logging.INFO",
  "logging.getLogger",
  "os.environ",
  "prestodb.auth.Authentication",
  "prestodb.client.ClientSession",
  "prestodb.client.MAX_ATTEMPTS",
  "prestodb.client.PROXIES",
  "prestodb.client.PrestoResult",
  "prestodb.client.PrestoStatus",
  "prestodb.client.get_header_values",
  "prestodb.client.get_session_property_values",
  "prestodb.client.logger",
  "prestodb.client.requests",
  "prestodb.constants.DEFAULT_AUTH",
  "prestodb.constants.DEFAULT_CATALOG",
  "prestodb.constants.DEFAULT_MAX_ATTEMPTS",
  "prestodb.constants.DEFAULT_PORT",
  "prestodb.constants.DEFAULT_REQUEST_TIMEOUT",
  "prestodb.constants.DEFAULT_SCHEMA",
  "prestodb.constants.DEFAULT_SOURCE",
  "prestodb.constants.HEADER_CATALOG",
  "prestodb.constants.HEADER_CLEAR_SESSION",
  "prestodb.constants.HEADER_SCHEMA",
  "prestodb.constants.HEADER_SESSION",
  "prestodb.constants.HEADER_SET_SESSION",
  "prestodb.constants.HEADER_SOURCE",
  "prestodb.constants.HEADER_STARTED_TRANSACTION",
  "prestodb.constants.HEADER_TRANSACTION",
  "prestodb.constants.HEADER_USER",
  "prestodb.constants.HTTP",
  "prestodb.constants.URL_STATEMENT_PATH",
  "prestodb.dbapi.Connection",
  "prestodb.dbapi.Cursor",
  "prestodb.dbapi.DBAPITypeObject",
  "prestodb.exceptions.DatabaseError",
  "prestodb.exceptions.DelayExponential",
  "prestodb.exceptions.Error",
  "prestodb.exceptions.Http503Error",
  "prestodb.exceptions.HttpError",
  "prestodb.exceptions.PrestoExternalError",
  "prestodb.exceptions.PrestoQueryError",
  "prestodb.exceptions.PrestoUserError",
  "prestodb.exceptions.RetryWithExponentialBackoff",
  "prestodb.exceptions.logger",
  "prestodb.exceptions.retry_with",
  "prestodb.logging.LEVEL",
  "prestodb.redirect.RedirectHandler",
  "prestodb.redirect._normalize_url_with_hostname",
  "prestodb.transaction.COMMIT",
  "prestodb.transaction.IsolationLevel.AUTOCOMMIT",
  "prestodb.transaction.NO_TRANSACTION",
  "prestodb.transaction.ROLLBACK",
  "prestodb.transaction.START_TRANSACTION",
  "prestodb.transaction.Transaction",
  "prestodb.transaction.logger",
  "random.random",
  "requests.codes.no_content",
  "requests_kerberos.HTTPKerberosAuth",
  "requests_kerberos.exceptions.KerberosExchangeError",
  "six.moves.urllib_parse.urlparse",
  "socket.gethostbyaddr",
  "time.sleep",
  "with_retry"
 ],
 "deps": {
  "abc": [],
  "datetime": [],
  "func": [],
  "functools": [],
  "guard": [],
  "ipaddress": [
   "ipaddress/conda-forge/noarch/ipaddress-1.0.23-py_0",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "logging": [],
  "os": [],
  "prestodb": [],
  "random": [],
  "requests": [],
  "requests_kerberos": [],
  "six": [
   "six/conda-forge/noarch/six-1.14.0-py_1"
  ],
  "socket": [],
  "time": [],
  "with_retry": []
 }
}