{
 "bad": [
  "DPN",
  "PIL.Image",
  "PIL.Image.open",
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "block",
  "bn",
  "collections.OrderedDict",
  "conv2d",
  "conv2d_block",
  "csv",
  "csv.DictWriter",
  "csv.reader",
  "f",
  "functools.reduce",
  "group",
  "math",
  "math.ceil",
  "module",
  "my_hook",
  "numpy",
  "numpy.asarray",
  "numpy.float32",
  "numpy.zeros",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.makedirs",
  "os.path",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "p",
  "re",
  "re.compile",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlretrieve",
  "sys",
  "tarfile",
  "tarfile.open",
  "torch",
  "torch.FloatStorage",
  "torch.FloatTensor",
  "torch.LongStorage",
  "torch.LongTensor",
  "torch.arange",
  "torch.autograd.Variable",
  "torch.cat",
  "torch.from_numpy",
  "torch.is_tensor",
  "torch.nn",
  "torch.nn.BatchNorm2d",
  "torch.nn.Conv2d",
  "torch.nn.Linear",
  "torch.nn.MaxPool2d",
  "torch.nn.Module",
  "torch.nn.ReLU",
  "torch.nn.Sequential",
  "torch.nn.ZeroPad2d",
  "torch.nn.functional",
  "torch.nn.functional.adaptive_avg_pool2d",
  "torch.nn.functional.avg_pool2d",
  "torch.nn.functional.conv2d",
  "torch.nn.functional.dropout",
  "torch.nn.functional.linear",
  "torch.nn.functional.max_pool2d",
  "torch.nn.functional.relu",
  "torch.nn.init",
  "torch.randn",
  "torch.sort",
  "torch.stack",
  "torch.sum",
  "torch.utils.data",
  "torch.utils.data.Dataset",
  "torch.utils.data.items",
  "torch.utils.model_zoo",
  "torch.utils.model_zoo.load_url",
  "torch.zeros",
  "torchvision.models",
  "torchvision.models.alexnet",
  "torchvision.models.densenet121",
  "torchvision.models.densenet161",
  "torchvision.models.densenet169",
  "torchvision.models.densenet201",
  "torchvision.models.inception_v3",
  "torchvision.models.resnet101",
  "torchvision.models.resnet152",
  "torchvision.models.resnet18",
  "torchvision.models.resnet34",
  "torchvision.models.resnet50",
  "torchvision.models.squeezenet1_0",
  "torchvision.models.squeezenet1_1",
  "torchvision.models.vgg11",
  "torchvision.models.vgg11_bn",
  "torchvision.models.vgg13",
  "torchvision.models.vgg13_bn",
  "torchvision.models.vgg16",
  "torchvision.models.vgg16_bn",
  "torchvision.models.vgg19",
  "torchvision.models.vgg19_bn",
  "torchvision.transforms",
  "types",
  "types.MethodType",
  "utils.download_url"
 ],
 "deps": {
  "DPN": [],
  "PIL": [],
  "__future__": [],
  "block": [],
  "bn": [],
  "collections": [],
  "conv2d": [],
  "conv2d_block": [],
  "csv": [],
  "f": [],
  "functools": [],
  "group": [],
  "hickle": [
   "hickle/conda-forge/noarch/hickle-3.4.3-py_0"
  ],
  "math": [],
  "module": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "my_hook": [],
  "numpy": [],
  "os": [],
  "p": [],
  "re": [],
  "six": [],
  "sys": [],
  "tarfile": [],
  "torch": [],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [],
  "utils": []
 }
}