{
 "bad": [
  "DPN",
  "block",
  "bn",
  "conv2d",
  "conv2d_block",
  "f",
  "group",
  "module",
  "my_hook",
  "numpy.float32",
  "os.chdir",
  "os.getcwd",
  "os.path.basename",
  "os.path.exists",
  "os.path.expanduser",
  "os.path.isfile",
  "os.path.join",
  "os.system",
  "p",
  "six.moves.urllib.parse.urlparse",
  "six.moves.urllib.request.urlretrieve",
  "sys",
  "torch.FloatTensor",
  "torch.LongTensor",
  "torch.arange",
  "torch.cat",
  "torch.from_numpy",
  "torch.randn",
  "torch.sort",
  "torch.stack",
  "torch.sum",
  "torch.utils.data.items",
  "torch.zeros",
  "torchvision.models",
  "torchvision.models.alexnet",
  "torchvision.models.densenet121",
  "torchvision.models.densenet161",
  "torchvision.models.densenet169",
  "torchvision.models.densenet201",
  "torchvision.models.inception_v3",
  "torchvision.models.resnet101",
  "torchvision.models.resnet152",
  "torchvision.models.resnet18",
  "torchvision.models.resnet34",
  "torchvision.models.resnet50",
  "torchvision.models.squeezenet1_0",
  "torchvision.models.squeezenet1_1",
  "torchvision.models.vgg11",
  "torchvision.models.vgg11_bn",
  "torchvision.models.vgg13",
  "torchvision.models.vgg13_bn",
  "torchvision.models.vgg16",
  "torchvision.models.vgg16_bn",
  "torchvision.models.vgg19",
  "torchvision.models.vgg19_bn",
  "torchvision.transforms",
  "utils.download_url"
 ],
 "deps": {
  "DPN": [],
  "PIL": [
   "pillow/conda-forge/linux-64/pillow-7.2.0-py36hfc7c323_2"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "block": [],
  "bn": [],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "conv2d": [],
  "conv2d_block": [],
  "csv": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "f": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "group": [],
  "hickle": [
   "hickle/conda-forge/noarch/hickle-3.4.3-py_0"
  ],
  "math": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "module": [],
  "munch": [
   "munch/conda-forge/noarch/munch-2.4.0-py_0"
  ],
  "my_hook": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "p": [],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "six": [],
  "sys": [],
  "tarfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "torch": [
   "pytorch-cpu/conda-forge/linux-64/pytorch-cpu-1.0.1-py27hf484d3e_0"
  ],
  "torchvision": [],
  "tqdm": [
   "tqdm/conda-forge/noarch/tqdm-4.20.0-py_0"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "utils": []
 }
}