{
 "bad": [
  "abc",
  "abc.ABCMeta",
  "abc.abstractmethod",
  "alerts.AlertProvider.get_provider_by_name",
  "alerts.AlertProvider.providers_by_name",
  "argparse",
  "argparse.Action",
  "argparse.ArgumentError",
  "argparse.ArgumentParser",
  "argparse.Namespace",
  "awslimitchecker.services.__init__._services",
  "awslimitchecker.services._services.keys",
  "awslimitchecker.services.base._AwsService.__subclasses__",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.api_keys",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.authorizers",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.certs",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.doc_parts",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.get_resources",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.get_rest_apis",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.plans",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.stages",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.vpc_links",
  "awslimitchecker.tests.services.result_fixtures.CloudTrail.mock_describe_trails",
  "awslimitchecker.tests.services.result_fixtures.CloudTrail.mock_get_event_selectors",
  "awslimitchecker.tests.services.result_fixtures.DynamoDB.test_find_usage_dynamodb",
  "awslimitchecker.tests.services.result_fixtures.DynamoDB.test_update_limits_from_api",
  "awslimitchecker.tests.services.result_fixtures.EBS.test_find_usage_ebs",
  "awslimitchecker.tests.services.result_fixtures.EBS.test_find_usage_snapshots",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_describe",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_fargate_prof",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_fargates",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_list",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_nodegrps",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_find_usage",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_find_usage_elbv2_elbs",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_find_usage_elbv2_target_groups",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_update_limits_alb",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_update_limits_elb",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_usage_alb_listeners",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_usage_alb_rules",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_usage_nlb_listeners",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_nodes",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_parameter_groups",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_security_groups",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_subnet_groups",
  "awslimitchecker.tests.services.result_fixtures.ElasticBeanstalk.test_find_usage_applications",
  "awslimitchecker.tests.services.result_fixtures.ElasticBeanstalk.test_find_usage_environments",
  "awslimitchecker.tests.services.result_fixtures.IAM.test_update_limits_from_api",
  "awslimitchecker.tests.services.result_fixtures.Kinesis.mock_describe_limits",
  "awslimitchecker.tests.services.result_fixtures.Lambda.test_lambda_response",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_find_usage_instances",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_find_usage_security_groups",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_find_usage_subnet_groups",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_update_limits_from_api",
  "awslimitchecker.tests.services.result_fixtures.Redshift.test_describe_cluster_snapshots",
  "awslimitchecker.tests.services.result_fixtures.Redshift.test_describe_cluster_subnet_groups",
  "awslimitchecker.tests.services.result_fixtures.Route53.test_get_hosted_zone_limit",
  "awslimitchecker.tests.services.result_fixtures.Route53.test_get_hosted_zones",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_acls",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_internet_gateways",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_nat_gateways",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_nat_gateways_subnets",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_network_interfaces",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_route_tables",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_subnets",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_vpcs",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usages_vpn_gateways",
  "botocore.exceptions.ConnectTimeoutError",
  "cls",
  "cls._update_limits_from_api",
  "cls._update_service_quotas",
  "cls.check_thresholds",
  "cls.find_usage",
  "cls.get_limits",
  "cls.required_iam_permissions",
  "cls.service_name",
  "collections.defaultdict",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "json",
  "json.dumps",
  "json.loads",
  "logging",
  "logging.CRITICAL",
  "logging.DEBUG",
  "logging.ERROR",
  "logging.Formatter",
  "logging.INFO",
  "logging.NOTSET",
  "logging.WARN",
  "logging.WARNING",
  "logging.basicConfig",
  "logging.getLogger",
  "metrics.MetricsProvider.get_provider_by_name",
  "metrics.MetricsProvider.providers_by_name",
  "mock.ANY",
  "mock.DEFAULT",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "onetimepass",
  "onetimepass.get_totp",
  "os",
  "os.environ",
  "os.environ.get",
  "platform.python_implementation",
  "pytest",
  "pytest.mark.integration",
  "pytest.mark.skipif",
  "pytest.raises",
  "pytz.utc",
  "re",
  "re.compile",
  "re.sub",
  "sys",
  "sys.argv",
  "sys.version_info",
  "termcolor",
  "termcolor.colored",
  "time",
  "time.sleep",
  "time.time",
  "unittest.mock.ANY",
  "unittest.mock.DEFAULT",
  "unittest.mock.Mock",
  "unittest.mock.PropertyMock",
  "unittest.mock.call",
  "unittest.mock.call.AccountSummary",
  "unittest.mock.call._add_current_usage",
  "unittest.mock.call._set_quotas_limit",
  "unittest.mock.call._set_ta_limit",
  "unittest.mock.call._set_ta_unlimited",
  "unittest.mock.call._update_limits_from_api",
  "unittest.mock.call._update_service_quotas",
  "unittest.mock.call.add_limit",
  "unittest.mock.call.all",
  "unittest.mock.call.check_thresholds",
  "unittest.mock.call.classic_addresses.all",
  "unittest.mock.call.client",
  "unittest.mock.call.debug",
  "unittest.mock.call.describe_account_attributes",
  "unittest.mock.call.describe_account_limits",
  "unittest.mock.call.describe_application_versions",
  "unittest.mock.call.describe_applications",
  "unittest.mock.call.describe_cluster",
  "unittest.mock.call.describe_cluster_snapshots",
  "unittest.mock.call.describe_cluster_subnet_groups",
  "unittest.mock.call.describe_clusters",
  "unittest.mock.call.describe_environments",
  "unittest.mock.call.describe_fargate_profile",
  "unittest.mock.call.describe_internet_gateways",
  "unittest.mock.call.describe_limits",
  "unittest.mock.call.describe_nat_gateways",
  "unittest.mock.call.describe_network_acls",
  "unittest.mock.call.describe_network_interfaces",
  "unittest.mock.call.describe_reserved_instances",
  "unittest.mock.call.describe_route_tables",
  "unittest.mock.call.describe_services",
  "unittest.mock.call.describe_spot_fleet_requests",
  "unittest.mock.call.describe_spot_instance_requests",
  "unittest.mock.call.describe_subnets",
  "unittest.mock.call.describe_trusted_advisor_check_refresh_statuses",
  "unittest.mock.call.describe_trusted_advisor_checks",
  "unittest.mock.call.describe_vpcs",
  "unittest.mock.call.describe_vpn_gateways",
  "unittest.mock.call.error",
  "unittest.mock.call.exception",
  "unittest.mock.call.find_usage",
  "unittest.mock.call.get_account_settings",
  "unittest.mock.call.get_directory_limits",
  "unittest.mock.call.get_limits",
  "unittest.mock.call.get_metric_data",
  "unittest.mock.call.get_paginator",
  "unittest.mock.call.get_quota_value",
  "unittest.mock.call.get_required_iam_policy",
  "unittest.mock.call.get_send_quota",
  "unittest.mock.call.get_service_names",
  "unittest.mock.call.get_stages",
  "unittest.mock.call.info",
  "unittest.mock.call.instances.all",
  "unittest.mock.call.list_clusters",
  "unittest.mock.call.list_fargate_profiles",
  "unittest.mock.call.list_nodegroups",
  "unittest.mock.call.network_interfaces.all",
  "unittest.mock.call.paginate",
  "unittest.mock.call.request",
  "unittest.mock.call.required_iam_permissions",
  "unittest.mock.call.security_groups.all",
  "unittest.mock.call.setLevel",
  "unittest.mock.call.set_limit_override",
  "unittest.mock.call.set_limit_overrides",
  "unittest.mock.call.set_threshold_override",
  "unittest.mock.call.set_threshold_overrides",
  "unittest.mock.call.update_limits",
  "unittest.mock.call.vpc_addresses.all",
  "unittest.mock.call.warn",
  "unittest.mock.call.warning",
  "unittest.mock.mock_open",
  "unittest.mock.patch",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "urllib.parse.urlparse",
  "urlparse.urlparse",
  "warnings",
  "warnings.filterwarnings",
  "warnings.warn"
 ],
 "deps": {
  "abc": [],
  "alerts": [],
  "argparse": [],
  "awslimitchecker": [],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "cls": [],
  "collections": [],
  "copy": [],
  "datetime": [],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "json": [],
  "logging": [],
  "metrics": [],
  "mock": [],
  "onetimepass": [],
  "os": [],
  "platform": [],
  "pytest": [],
  "pytz": [],
  "re": [],
  "sys": [],
  "termcolor": [],
  "testfixtures": [
   "testfixtures/conda-forge/noarch/testfixtures-5.2.0-py_0"
  ],
  "time": [],
  "unittest": [],
  "urllib": [],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0"
  ],
  "urlparse": [],
  "versionfinder": [
   "versionfinder/conda-forge/noarch/versionfinder-1.1.1-pyhd8ed1ab_1"
  ],
  "warnings": []
 }
}