{
 "bad": [
  "alerts.AlertProvider.get_provider_by_name",
  "alerts.AlertProvider.providers_by_name",
  "awslimitchecker.services.__init__._services",
  "awslimitchecker.services._services.keys",
  "awslimitchecker.services.base._AwsService.__subclasses__",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.api_keys",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.authorizers",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.certs",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.doc_parts",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.get_resources",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.get_rest_apis",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.plans",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.stages",
  "awslimitchecker.tests.services.result_fixtures.ApiGateway.vpc_links",
  "awslimitchecker.tests.services.result_fixtures.CloudTrail.mock_describe_trails",
  "awslimitchecker.tests.services.result_fixtures.CloudTrail.mock_get_event_selectors",
  "awslimitchecker.tests.services.result_fixtures.DynamoDB.test_find_usage_dynamodb",
  "awslimitchecker.tests.services.result_fixtures.DynamoDB.test_update_limits_from_api",
  "awslimitchecker.tests.services.result_fixtures.EBS.test_find_usage_ebs",
  "awslimitchecker.tests.services.result_fixtures.EBS.test_find_usage_snapshots",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_describe",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_fargate_prof",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_fargates",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_list",
  "awslimitchecker.tests.services.result_fixtures.EKS.test_find_clusters_usage_nodegrps",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_find_usage",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_find_usage_elbv2_elbs",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_find_usage_elbv2_target_groups",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_update_limits_alb",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_update_limits_elb",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_usage_alb_listeners",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_usage_alb_rules",
  "awslimitchecker.tests.services.result_fixtures.ELB.test_usage_nlb_listeners",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_nodes",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_parameter_groups",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_security_groups",
  "awslimitchecker.tests.services.result_fixtures.ElastiCache.test_find_usage_subnet_groups",
  "awslimitchecker.tests.services.result_fixtures.ElasticBeanstalk.test_find_usage_applications",
  "awslimitchecker.tests.services.result_fixtures.ElasticBeanstalk.test_find_usage_environments",
  "awslimitchecker.tests.services.result_fixtures.IAM.test_update_limits_from_api",
  "awslimitchecker.tests.services.result_fixtures.Kinesis.mock_describe_limits",
  "awslimitchecker.tests.services.result_fixtures.Lambda.test_lambda_response",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_find_usage_instances",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_find_usage_security_groups",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_find_usage_subnet_groups",
  "awslimitchecker.tests.services.result_fixtures.RDS.test_update_limits_from_api",
  "awslimitchecker.tests.services.result_fixtures.Redshift.test_describe_cluster_snapshots",
  "awslimitchecker.tests.services.result_fixtures.Redshift.test_describe_cluster_subnet_groups",
  "awslimitchecker.tests.services.result_fixtures.Route53.test_get_hosted_zone_limit",
  "awslimitchecker.tests.services.result_fixtures.Route53.test_get_hosted_zones",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_acls",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_internet_gateways",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_nat_gateways",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_nat_gateways_subnets",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_network_interfaces",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_route_tables",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_subnets",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usage_vpcs",
  "awslimitchecker.tests.services.result_fixtures.VPC.test_find_usages_vpn_gateways",
  "cls",
  "cls._update_limits_from_api",
  "cls._update_service_quotas",
  "cls.check_thresholds",
  "cls.find_usage",
  "cls.get_limits",
  "cls.required_iam_permissions",
  "cls.service_name",
  "collections.defaultdict",
  "metrics.MetricsProvider.get_provider_by_name",
  "metrics.MetricsProvider.providers_by_name",
  "mock.ANY",
  "mock.DEFAULT",
  "mock.Mock",
  "mock.PropertyMock",
  "mock.call",
  "mock.mock_open",
  "mock.patch",
  "onetimepass",
  "onetimepass.get_totp",
  "os.environ.get",
  "pytest.mark.integration",
  "pytest.mark.skipif",
  "pytz.utc",
  "sys",
  "time",
  "unittest.mock.call.AccountSummary",
  "unittest.mock.call._add_current_usage",
  "unittest.mock.call._set_quotas_limit",
  "unittest.mock.call._set_ta_limit",
  "unittest.mock.call._set_ta_unlimited",
  "unittest.mock.call._update_limits_from_api",
  "unittest.mock.call._update_service_quotas",
  "unittest.mock.call.add_limit",
  "unittest.mock.call.all",
  "unittest.mock.call.check_thresholds",
  "unittest.mock.call.classic_addresses.all",
  "unittest.mock.call.client",
  "unittest.mock.call.debug",
  "unittest.mock.call.describe_account_attributes",
  "unittest.mock.call.describe_account_limits",
  "unittest.mock.call.describe_application_versions",
  "unittest.mock.call.describe_applications",
  "unittest.mock.call.describe_cluster",
  "unittest.mock.call.describe_cluster_snapshots",
  "unittest.mock.call.describe_cluster_subnet_groups",
  "unittest.mock.call.describe_clusters",
  "unittest.mock.call.describe_environments",
  "unittest.mock.call.describe_fargate_profile",
  "unittest.mock.call.describe_internet_gateways",
  "unittest.mock.call.describe_limits",
  "unittest.mock.call.describe_nat_gateways",
  "unittest.mock.call.describe_network_acls",
  "unittest.mock.call.describe_network_interfaces",
  "unittest.mock.call.describe_reserved_instances",
  "unittest.mock.call.describe_route_tables",
  "unittest.mock.call.describe_services",
  "unittest.mock.call.describe_spot_fleet_requests",
  "unittest.mock.call.describe_spot_instance_requests",
  "unittest.mock.call.describe_subnets",
  "unittest.mock.call.describe_trusted_advisor_check_refresh_statuses",
  "unittest.mock.call.describe_trusted_advisor_checks",
  "unittest.mock.call.describe_vpcs",
  "unittest.mock.call.describe_vpn_gateways",
  "unittest.mock.call.error",
  "unittest.mock.call.exception",
  "unittest.mock.call.find_usage",
  "unittest.mock.call.get_account_settings",
  "unittest.mock.call.get_directory_limits",
  "unittest.mock.call.get_limits",
  "unittest.mock.call.get_metric_data",
  "unittest.mock.call.get_paginator",
  "unittest.mock.call.get_quota_value",
  "unittest.mock.call.get_required_iam_policy",
  "unittest.mock.call.get_send_quota",
  "unittest.mock.call.get_service_names",
  "unittest.mock.call.get_stages",
  "unittest.mock.call.info",
  "unittest.mock.call.instances.all",
  "unittest.mock.call.list_clusters",
  "unittest.mock.call.list_fargate_profiles",
  "unittest.mock.call.list_nodegroups",
  "unittest.mock.call.network_interfaces.all",
  "unittest.mock.call.paginate",
  "unittest.mock.call.request",
  "unittest.mock.call.required_iam_permissions",
  "unittest.mock.call.security_groups.all",
  "unittest.mock.call.setLevel",
  "unittest.mock.call.set_limit_override",
  "unittest.mock.call.set_limit_overrides",
  "unittest.mock.call.set_threshold_override",
  "unittest.mock.call.set_threshold_overrides",
  "unittest.mock.call.update_limits",
  "unittest.mock.call.vpc_addresses.all",
  "unittest.mock.call.warn",
  "unittest.mock.call.warning",
  "unittest.mock.patch.dict",
  "unittest.mock.patch.multiple",
  "unittest.mock.patch.object",
  "urllib3",
  "urlparse.urlparse",
  "versionfinder.find_version",
  "versionfinder.versioninfo.VersionInfo",
  "warnings.warn"
 ],
 "deps": {
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "argparse": [
   "argparse/conda-forge/osx-64/argparse-1.4.0-py26_0",
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.10.14-py_0",
   "boto3/conda-forge/noarch/boto3-1.10.18-py_0",
   "boto3/conda-forge/noarch/boto3-1.12.24-pyh8c360ce_0",
   "boto3/conda-forge/noarch/boto3-1.12.41-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.12.9-py_1",
   "boto3/conda-forge/noarch/boto3-1.13.18-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.5-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.13.8-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.1-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.14.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.12-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.6-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.15.9-pyh9f0ad1d_0",
   "boto3/conda-forge/noarch/boto3-1.16.32-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.42-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.43-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.56-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.16.63-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.112-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.36-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.37-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.68-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.17.7-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.18.0-pyhd8ed1ab_0",
   "boto3/conda-forge/noarch/boto3-1.5.36-py_0",
   "boto3/conda-forge/noarch/boto3-1.7.40-py_0",
   "boto3/conda-forge/noarch/boto3-1.8.7-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.104-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.111-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.141-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.161-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.230-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.235-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.31-py_1",
   "boto3/conda-forge/noarch/boto3-1.9.44-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.57-py_0",
   "boto3/conda-forge/noarch/boto3-1.9.67-py_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.12.110-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.118-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.134-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.135-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.201-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.223-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.224-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.35-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.47-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.48-py_0",
   "botocore/conda-forge/noarch/botocore-1.12.90-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.0-py_2",
   "botocore/conda-forge/noarch/botocore-1.13.31-py_0",
   "botocore/conda-forge/noarch/botocore-1.13.41-py_0",
   "botocore/conda-forge/noarch/botocore-1.14.16-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.13-py_0",
   "botocore/conda-forge/noarch/botocore-1.15.39-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.19-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.16.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.17.58-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.18.8-pyh9f0ad1d_0",
   "botocore/conda-forge/noarch/botocore-1.20.108-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.111-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.31-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.44-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.55-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.67-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.79-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.8-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.20.93-pyhd8ed1ab_0",
   "botocore/conda-forge/noarch/botocore-1.21.4-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "dateutil": [
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.2-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.4-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.7.5-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.1-py_0",
   "python-dateutil/conda-forge/noarch/python-dateutil-2.8.2-pyhd8ed1ab_0"
  ],
  "freezegun": [
   "freezegun/conda-forge/noarch/freezegun-0.3.13-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.14-py_0",
   "freezegun/conda-forge/noarch/freezegun-0.3.15-py_0",
   "freezegun/conda-forge/noarch/freezegun-1.0.0-py_0"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "termcolor": [
   "termcolor/conda-forge/noarch/termcolor-1.1.0-py_2"
  ],
  "testfixtures": [
   "testfixtures/conda-forge/linux-64/testfixtures-4.10.0-py36_0",
   "testfixtures/conda-forge/noarch/testfixtures-5.4.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.0-py_1",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.1-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.0.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.11.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.3.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.4.3-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.5.0-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.6.2-py_0",
   "testfixtures/conda-forge/noarch/testfixtures-6.7.1-py_0"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib3": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.1.0-pyhd3deb0d_0",
   "urllib3/conda-forge/linux-64/urllib3-1.24.1-py37_1000",
   "urllib3/conda-forge/linux-64/urllib3-1.25.7-py36_0",
   "urllib3/conda-forge/linux-64/urllib3-1.25.8-py37hc8dfbb8_1",
   "urllib3/conda-forge/noarch/urllib3-1.25.11-py_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.0-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.2-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.3-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.5-pyhd8ed1ab_0",
   "urllib3/conda-forge/noarch/urllib3-1.26.6-pyhd8ed1ab_0"
  ],
  "warnings": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}