{
 "bad": [
  "__future__.absolute_import",
  "__future__.division",
  "__future__.print_function",
  "__future__.unicode_literals",
  "collections.OrderedDict",
  "collections.defaultdict",
  "collections.namedtuple",
  "contextlib.closing",
  "contextlib.contextmanager",
  "expand_pci_addr",
  "io",
  "io.SEEK_CUR",
  "json.dumps",
  "logging",
  "logging.getLogger",
  "os",
  "os.O_RDONLY",
  "os.SEEK_SET",
  "os.close",
  "os.fstat",
  "os.geteuid",
  "os.listdir",
  "os.lseek",
  "os.open",
  "os.path.basename",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.read",
  "pci_lib.CLASS_ALIASES.keys",
  "re",
  "re.compile",
  "re.match",
  "struct",
  "struct.unpack",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.exit",
  "sys.stderr",
  "sys.stdout.isatty"
 ],
 "deps": {
  "__future__": [],
  "click": [
   "click/conda-forge/noarch/click-7.0-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "expand_pci_addr": [],
  "io": [],
  "json": [],
  "logging": [],
  "os": [],
  "pci_lib": [],
  "re": [],
  "six": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "privy/conda-forge/noarch/privy-6.0.0-py_0"
  ],
  "struct": [],
  "subprocess": [],
  "sys": []
 }
}