{
 "bad": [
  "cStringIO.StringIO",
  "gencpp.__init__.MSG_TYPE_TO_CPP",
  "gencpp.__init__._escape_string",
  "gencpp.__init__.cpp_message_declarations",
  "gencpp.__init__.default_value",
  "gencpp.__init__.msg_type_to_cpp",
  "gencpp.__init__.takes_allocator",
  "str.replace"
 ],
 "deps": {
  "cStringIO": [],
  "gencpp": [],
  "genmsg": [
   "ros-genmsg/conda-forge/linux-64/ros-genmsg-0.5.12-py38h950e882_1"
  ],
  "io": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "str": []
 }
}