{
 "bad": [
  "_extract_array_defs",
  "argparse.ArgumentParser",
  "build_swagger_spec.args",
  "build_swagger_spec.parser",
  "build_swagger_spec.run",
  "collections.defaultdict",
  "flask_swagger._doc_from_file",
  "flask_swagger._extract_definitions",
  "flask_swagger._find_from_file",
  "flask_swagger._parse_docstring",
  "flask_swagger._sanitize",
  "flask_swagger.swagger",
  "inspect.getdoc",
  "json.dumps",
  "json.loads",
  "os.getcwd",
  "pkg_resources.EntryPoint.parse",
  "re.findall",
  "sys.path.append",
  "yaml.load"
 ],
 "deps": {
  "_extract_array_defs": [],
  "argparse": [],
  "build_swagger_spec": [],
  "collections": [],
  "flask_swagger": [],
  "inspect": [],
  "json": [],
  "os": [],
  "pkg_resources": [],
  "re": [],
  "sys": [],
  "yaml": []
 }
}