{
 "bad": [
  "__future__.absolute_import",
  "__future__.print_function",
  "__future__.with_statement",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "calendar",
  "calendar.timegm",
  "copy.deepcopy",
  "datetime.datetime",
  "datetime.datetime.strptime",
  "datetime.datetime.utcfromtimestamp",
  "datetime.datetime.utcnow",
  "defusedxml.lxml.fromstring",
  "defusedxml.lxml.tostring",
  "func",
  "functools.wraps",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "isodate.parse_duration",
  "json",
  "lxml.etree",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.dump",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.strip_tags",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.ALLOWED_CLOCK_DRIFT",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.BINDING_HTTP_POST",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.BINDING_HTTP_REDIRECT",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.CM_BEARER",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.DSA_SHA1",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NAMEID_UNSPECIFIED",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NSMAP",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NSMAP.items",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_DS",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_MD",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_PREFIX_XS",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_PREFIX_XSD",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_PREFIX_XSI",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_SAML",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_SAMLP",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA1",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA256",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA384",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA512",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA1",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA256",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA384",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA512",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.STATUS_SUCCESS",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.CERT_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.PRIVATE_KEY_FILE_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.PUBLIC_CERT_FILE_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.REDIRECT_INVALID_URL",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.SETTINGS_FILE_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.SETTINGS_INVALID_SYNTAX",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.INVALID_SIGNATURE",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.MISSING_STATUS",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.MISSING_STATUS_CODE",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_SIGNATURES",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.CERT_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.PRIVATE_KEY_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.SAML_LOGOUTMESSAGE_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.SAML_RESPONSE_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.SAML_SINGLE_LOGOUT_NOT_SUPPORTED",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils.ASSERTION_SIGNATURE_XPATH",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils.RESPONSE_SIGNATURE_XPATH",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ASSERTION_EXPIRED",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ASSERTION_TOO_EARLY",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.AUTHN_CONTEXT_MISMATCH",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.CHILDREN_NODE_NOT_FOUND_IN_KEYINFO",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.DUPLICATED_ATTRIBUTE_NAME_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.DUPLICATED_ID_IN_SIGNED_ELEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.DUPLICATED_REFERENCE_IN_SIGNED_ELEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.EMPTY_DESTINATION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.EMPTY_NAMEID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ENCRYPTED_ATTRIBUTES",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ID_NOT_FOUND_IN_SIGNED_ELEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.INVALID_SIGNATURE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.INVALID_SIGNED_ELEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.INVALID_XML_FORMAT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ISSUER_MULTIPLE_IN_RESPONSE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ISSUER_NOT_FOUND_IN_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.KEYINFO_NOT_FOUND_IN_ENCRYPTED_DATA",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.MISSING_CONDITIONS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.MISSING_ID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_ATTRIBUTESTATEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_ENCRYPTED_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_ENCRYPTED_NAMEID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_NAMEID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_SIGNATURE_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_SIGNED_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_SIGNED_MESSAGE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.RESPONSE_EXPIRED",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.SESSION_EXPIRED",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.SP_NAME_QUALIFIER_NAME_MISMATCH",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.STATUS_CODE_IS_NOT_SUCCESS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.UNEXPECTED_SIGNED_ELEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.UNSUPPORTED_RETRIEVAL_METHOD",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.UNSUPPORTED_SAML_VERSION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_AUDIENCE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_DESTINATION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_INRESPONSETO",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_ISSUER",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_ASSERTIONS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_AUTHSTATEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_SIGNATURES_IN_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_SIGNATURES_IN_RESPONSE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_SIGNED_ELEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_SUBJECTCONFIRMATION",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.LOGOUT_RESPONSE",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.MD_CONTACT_PERSON",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.MD_ENTITY_DESCRIPTOR",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.MD_SLS",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML._element_class",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML._parse_etree",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML._text_class",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML.make_child",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML.make_root",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "re",
  "re.IGNORECASE",
  "re.compile",
  "re.search",
  "re.sub",
  "ssl",
  "ssl.CERT_NONE",
  "ssl.create_default_context",
  "textwrap.wrap",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "ujson",
  "ujson.loads",
  "urllib.parse.quote_plus",
  "urllib.quote_plus",
  "urllib.request",
  "urllib.request.urlopen",
  "urllib2",
  "uuid.uuid4",
  "xml.dom.minidom.Element",
  "xmlsec",
  "xmlsec.EncryptionContext",
  "xmlsec.EncryptionType.ELEMENT",
  "xmlsec.Error",
  "xmlsec.Key.from_memory",
  "xmlsec.Key.generate",
  "xmlsec.KeyData.AES",
  "xmlsec.KeyData.X509",
  "xmlsec.KeyDataType.SESSION",
  "xmlsec.KeyDataType.TRUSTED",
  "xmlsec.KeyFormat.CERT_PEM",
  "xmlsec.KeyFormat.PEM",
  "xmlsec.KeysManager",
  "xmlsec.SignatureContext",
  "xmlsec.Transform.AES128",
  "xmlsec.Transform.DSA_SHA1",
  "xmlsec.Transform.ENVELOPED",
  "xmlsec.Transform.EXCL_C14N",
  "xmlsec.Transform.RSA_OAEP",
  "xmlsec.Transform.RSA_SHA1",
  "xmlsec.Transform.RSA_SHA256",
  "xmlsec.Transform.RSA_SHA384",
  "xmlsec.Transform.RSA_SHA512",
  "xmlsec.Transform.SHA1",
  "xmlsec.Transform.SHA256",
  "xmlsec.Transform.SHA384",
  "xmlsec.Transform.SHA512",
  "xmlsec.enable_debug_trace",
  "xmlsec.template.add_encrypted_key",
  "xmlsec.template.add_reference",
  "xmlsec.template.add_transform",
  "xmlsec.template.add_x509_data",
  "xmlsec.template.create",
  "xmlsec.template.encrypted_data_create",
  "xmlsec.template.encrypted_data_ensure_cipher_value",
  "xmlsec.template.encrypted_data_ensure_key_info",
  "xmlsec.template.ensure_key_info",
  "xmlsec.tree.add_ids",
  "zlib",
  "zlib.compress",
  "zlib.decompress",
  "zlib.error"
 ],
 "deps": {
  "__future__": [],
  "base64": [],
  "calendar": [],
  "copy": [],
  "datetime": [],
  "defusedxml": [],
  "func": [],
  "functools": [],
  "hashlib": [],
  "isodate": [],
  "json": [],
  "lxml": [],
  "onelogin": [],
  "os": [],
  "re": [],
  "ssl": [],
  "textwrap": [],
  "time": [],
  "ujson": [],
  "urllib": [],
  "urllib2": [],
  "uuid": [],
  "xml": [],
  "xmlsec": [],
  "zlib": []
 }
}