{
 "bad": [
  "func",
  "hashlib.sha1",
  "hashlib.sha256",
  "hashlib.sha384",
  "hashlib.sha512",
  "lxml.etree.Comment",
  "lxml.etree.Element",
  "lxml.etree.SubElement",
  "lxml.etree.XMLSchema",
  "lxml.etree.cleanup_namespaces",
  "lxml.etree.dump",
  "lxml.etree.parse",
  "lxml.etree.register_namespace",
  "lxml.etree.strip_tags",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.ALLOWED_CLOCK_DRIFT",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.BINDING_HTTP_POST",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.BINDING_HTTP_REDIRECT",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.CM_BEARER",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.DSA_SHA1",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NAMEID_UNSPECIFIED",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NSMAP",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NSMAP.items",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_DS",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_MD",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_PREFIX_XS",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_PREFIX_XSD",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_PREFIX_XSI",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_SAML",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.NS_SAMLP",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA1",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA256",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA384",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.RSA_SHA512",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA1",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA256",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA384",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.SHA512",
  "onelogin.saml2.constants.OneLogin_Saml2_Constants.STATUS_SUCCESS",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.CERT_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.PRIVATE_KEY_FILE_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.PUBLIC_CERT_FILE_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.REDIRECT_INVALID_URL",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.SETTINGS_FILE_NOT_FOUND",
  "onelogin.saml2.errors.OneLogin_Saml2_Error.SETTINGS_INVALID_SYNTAX",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.INVALID_SIGNATURE",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.MISSING_STATUS",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.MISSING_STATUS_CODE",
  "onelogin.saml2.errors.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_SIGNATURES",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.CERT_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.PRIVATE_KEY_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.SAML_LOGOUTMESSAGE_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.SAML_RESPONSE_NOT_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_Error.SAML_SINGLE_LOGOUT_NOT_SUPPORTED",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils.ASSERTION_SIGNATURE_XPATH",
  "onelogin.saml2.utils.OneLogin_Saml2_Utils.RESPONSE_SIGNATURE_XPATH",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ASSERTION_EXPIRED",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ASSERTION_TOO_EARLY",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.AUTHN_CONTEXT_MISMATCH",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.CHILDREN_NODE_NOT_FOUND_IN_KEYINFO",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.DUPLICATED_ATTRIBUTE_NAME_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.DUPLICATED_ID_IN_SIGNED_ELEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.DUPLICATED_REFERENCE_IN_SIGNED_ELEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.EMPTY_DESTINATION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.EMPTY_NAMEID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ENCRYPTED_ATTRIBUTES",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ID_NOT_FOUND_IN_SIGNED_ELEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.INVALID_SIGNATURE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.INVALID_SIGNED_ELEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.INVALID_XML_FORMAT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ISSUER_MULTIPLE_IN_RESPONSE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.ISSUER_NOT_FOUND_IN_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.KEYINFO_NOT_FOUND_IN_ENCRYPTED_DATA",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.MISSING_CONDITIONS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.MISSING_ID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_ATTRIBUTESTATEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_ENCRYPTED_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_ENCRYPTED_NAMEID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_NAMEID",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_SIGNATURE_FOUND",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_SIGNED_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.NO_SIGNED_MESSAGE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.RESPONSE_EXPIRED",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.SESSION_EXPIRED",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.SP_NAME_QUALIFIER_NAME_MISMATCH",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.STATUS_CODE_IS_NOT_SUCCESS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.UNEXPECTED_SIGNED_ELEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.UNSUPPORTED_RETRIEVAL_METHOD",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.UNSUPPORTED_SAML_VERSION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_AUDIENCE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_DESTINATION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_INRESPONSETO",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_ISSUER",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_ASSERTIONS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_AUTHSTATEMENTS",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_SIGNATURES_IN_ASSERTION",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_NUMBER_OF_SIGNATURES_IN_RESPONSE",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_SIGNED_ELEMENT",
  "onelogin.saml2.utils.OneLogin_Saml2_ValidationError.WRONG_SUBJECTCONFIRMATION",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.LOGOUT_RESPONSE",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.MD_CONTACT_PERSON",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.MD_ENTITY_DESCRIPTOR",
  "onelogin.saml2.xml_templates.OneLogin_Saml2_Templates.MD_SLS",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML._element_class",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML._parse_etree",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML._text_class",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML.make_child",
  "onelogin.saml2.xml_utils.OneLogin_Saml2_XML.make_root",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "os.path.sep",
  "re.IGNORECASE",
  "time.gmtime",
  "time.strftime",
  "time.time",
  "ujson",
  "ujson.loads",
  "urllib.quote_plus",
  "urllib2",
  "xmlsec",
  "xmlsec.EncryptionContext",
  "xmlsec.EncryptionType.ELEMENT",
  "xmlsec.Error",
  "xmlsec.Key.from_memory",
  "xmlsec.Key.generate",
  "xmlsec.KeyData.AES",
  "xmlsec.KeyData.X509",
  "xmlsec.KeyDataType.SESSION",
  "xmlsec.KeyDataType.TRUSTED",
  "xmlsec.KeyFormat.CERT_PEM",
  "xmlsec.KeyFormat.PEM",
  "xmlsec.KeysManager",
  "xmlsec.SignatureContext",
  "xmlsec.Transform.AES128",
  "xmlsec.Transform.DSA_SHA1",
  "xmlsec.Transform.ENVELOPED",
  "xmlsec.Transform.EXCL_C14N",
  "xmlsec.Transform.RSA_OAEP",
  "xmlsec.Transform.RSA_SHA1",
  "xmlsec.Transform.RSA_SHA256",
  "xmlsec.Transform.RSA_SHA384",
  "xmlsec.Transform.RSA_SHA512",
  "xmlsec.Transform.SHA1",
  "xmlsec.Transform.SHA256",
  "xmlsec.Transform.SHA384",
  "xmlsec.Transform.SHA512",
  "xmlsec.enable_debug_trace",
  "xmlsec.template.add_encrypted_key",
  "xmlsec.template.add_reference",
  "xmlsec.template.add_transform",
  "xmlsec.template.add_x509_data",
  "xmlsec.template.create",
  "xmlsec.template.encrypted_data_create",
  "xmlsec.template.encrypted_data_ensure_cipher_value",
  "xmlsec.template.encrypted_data_ensure_key_info",
  "xmlsec.template.ensure_key_info",
  "xmlsec.tree.add_ids"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "calendar": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "defusedxml": [
   "defusedxml/conda-forge/noarch/defusedxml-0.5.0-py_1",
   "defusedxml/conda-forge/noarch/defusedxml-0.6.0-py_0",
   "defusedxml/conda-forge/noarch/defusedxml-0.7.0-pyhd8ed1ab_0"
  ],
  "func": [],
  "functools": [
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython"
  ],
  "hashlib": [],
  "isodate": [
   "isodate/conda-forge/noarch/isodate-0.6.0-py_0",
   "isodate/conda-forge/noarch/isodate-0.6.0-py_1"
  ],
  "json": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "lxml": [
   "lxml/conda-forge/linux-64/lxml-4.3.0-py37h23eabaa_1000",
   "lxml/conda-forge/linux-64/lxml-4.4.2-py37h7ec2d77_0",
   "lxml/conda-forge/linux-64/lxml-4.5.2-py36h17c4326_1",
   "lxml/conda-forge/linux-64/lxml-4.6.0-py37he3881c9_0",
   "lxml/conda-forge/linux-64/lxml-4.6.3-py37h77fd288_0"
  ],
  "onelogin": [],
  "os": [],
  "re": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_4_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "ssl": [
   "python/conda-forge/linux-64/python-2.7.14-0",
   "python/conda-forge/linux-64/python-2.7.15-h33da82c_4",
   "python/conda-forge/linux-64/python-3.5.3-1"
  ],
  "textwrap": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "time": [],
  "ujson": [],
  "urllib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "urllib2": [],
  "uuid": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xml": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ],
  "xmlsec": [],
  "zlib": [
   "python/conda-forge/linux-64/python-3.5.3-1",
   "python/conda-forge/linux-64/python-3.6.6-h5001a0f_0",
   "python/conda-forge/linux-64/python-3.7.0-h5001a0f_4",
   "python/conda-forge/linux-64/python-3.7.8-hffdb5ce_3_cpython",
   "python/conda-forge/linux-64/python-3.8.0-h357f687_1",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_5_cpython"
  ]
 }
}