{
 "bad": [
  "boto3",
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.exceptions.ClientError",
  "botocore.response.StreamingBody",
  "collections.namedtuple",
  "contextlib.suppress",
  "file_object",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.UnsupportedOperation",
  "method",
  "object.key",
  "object.key.startswith",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib._Accessor",
  "pathlib._PosixFlavour",
  "posix.stat_result",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "boto3": [],
  "botocore": [],
  "collections": [],
  "contextlib": [],
  "file_object": [],
  "functools": [],
  "io": [],
  "method": [],
  "object": [],
  "pathlib": [],
  "posix": [],
  "tempfile": []
 }
}