{
 "bad": [
  "botocore.docs.docstring.LazyLoadedDocstring",
  "botocore.exceptions.ClientError",
  "botocore.response.StreamingBody",
  "collections.namedtuple",
  "contextlib.suppress",
  "file_object",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.UnsupportedOperation",
  "itertools.chain",
  "method",
  "object.key",
  "object.key.startswith",
  "os.stat_result",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib._Accessor",
  "pathlib._PosixFlavour",
  "s3path.PureS3Path",
  "s3path.S3DirEntry",
  "s3path.StatResult",
  "s3path._PathNotSupportedMixin",
  "s3path._S3Accessor",
  "s3path._S3ConfigurationMap",
  "s3path._S3Flavour",
  "s3path._S3Scandir",
  "s3path._SUPPORTED_OPEN_MODES",
  "s3path._s3_accessor",
  "s3path._s3_flavour",
  "s3path._string_parser",
  "s3path.boto3",
  "s3path.register_configuration_parameter",
  "tempfile.NamedTemporaryFile",
  "warnings.warn"
 ],
 "deps": {
  "botocore": [],
  "collections": [],
  "contextlib": [],
  "file_object": [],
  "functools": [],
  "io": [],
  "itertools": [],
  "method": [],
  "object": [],
  "os": [],
  "pathlib": [],
  "s3path": [],
  "tempfile": [],
  "warnings": []
 }
}