{
 "bad": [
  "collections.namedtuple",
  "contextlib.suppress",
  "file_object",
  "functools.lru_cache",
  "functools.partial",
  "functools.wraps",
  "io.DEFAULT_BUFFER_SIZE",
  "io.RawIOBase",
  "io.UnsupportedOperation",
  "method",
  "object.key",
  "object.key.startswith",
  "pathlib.Path",
  "pathlib.PurePath",
  "pathlib._Accessor",
  "pathlib._PosixFlavour",
  "posix.stat_result",
  "tempfile.NamedTemporaryFile"
 ],
 "deps": {
  "boto3": [
   "boto3/conda-forge/noarch/boto3-1.13.1-pyh9f0ad1d_0"
  ],
  "botocore": [
   "botocore/conda-forge/noarch/botocore-1.10.82-py_0"
  ],
  "collections": [],
  "contextlib": [],
  "file_object": [],
  "functools": [],
  "io": [],
  "method": [],
  "object": [],
  "pathlib": [],
  "posix": [],
  "tempfile": []
 }
}