{
 "bad": [
  "IPython.core.completerlib.get_root_modules",
  "IPython.core.display.Image",
  "IPython.core.display.JSON",
  "IPython.core.display.clear_output",
  "IPython.core.display.display",
  "IPython.utils.tempdir.TemporaryDirectory",
  "IPython.utils.tokenutil.line_at_cursor",
  "PIL.Image",
  "PIL.Image.MIME",
  "PIL.Image.open",
  "System.Drawing.Bitmap",
  "System.Drawing.Color",
  "System.Drawing.Color.FromArgb",
  "System.Drawing.Color.Red",
  "System.Drawing.Color.White",
  "System.Drawing.Graphics",
  "System.Drawing.Graphics.FromImage",
  "System.Drawing.GraphicsUnit",
  "System.Drawing.GraphicsUnit.Pixel",
  "System.Drawing.Imaging.ImageFormat",
  "System.Drawing.Imaging.ImageFormat.Png",
  "System.Drawing.Imaging.PixelFormat",
  "System.Drawing.Imaging.PixelFormat.Format32bppPArgb",
  "System.Drawing.Pen",
  "System.Drawing.Rectangle",
  "System.Drawing.Size",
  "System.Drawing.SolidBrush",
  "System.IO.MemoryStream",
  "System.Windows.Automation.AutomationElement",
  "System.Windows.Automation.AutomationElement.FromPoint",
  "System.Windows.Forms.Cursors",
  "System.Windows.Forms.DialogResult",
  "System.Windows.Forms.DialogResult.Cancel",
  "System.Windows.Forms.DialogResult.OK",
  "System.Windows.Forms.DialogResult.Retry",
  "System.Windows.Forms.Form",
  "System.Windows.Forms.FormBorderStyle",
  "System.Windows.Forms.FormWindowState",
  "System.Windows.Forms.Keys",
  "System.Windows.Forms.Keys.Escape",
  "System.Windows.Forms.Screen",
  "System.Windows.Forms.Screen.PrimaryScreen.Bounds",
  "System.Windows.Forms.Timer",
  "System.Windows.Point",
  "TestStack.White.InputDevices.Mouse",
  "TestStack.White.InputDevices.Mouse.Instance.Click",
  "WhiteLibrary",
  "argparse",
  "argparse.ArgumentParser",
  "base64",
  "base64.b64decode",
  "base64.b64encode",
  "binascii",
  "binascii.Error",
  "collections.OrderedDict",
  "copy.deepcopy",
  "cv2",
  "cv2.IMREAD_COLOR",
  "cv2.TM_CCOEFF_NORMED",
  "cv2.imdecode",
  "cv2.imread",
  "cv2.matchTemplate",
  "cv2.minMaxLoc",
  "difflib.SequenceMatcher",
  "execute",
  "glob.glob",
  "inspect",
  "inspect.currentframe",
  "io.BytesIO",
  "io.StringIO",
  "ipykernel.comm.CommManager",
  "ipykernel.kernelapp.IPKernelApp",
  "ipykernel.kernelapp.IPKernelApp.launch_instance",
  "ipykernel.kernelbase.Kernel",
  "ipykernel.zmqshell.ZMQInteractiveShell",
  "json",
  "json.JSONDecodeError",
  "json.dump",
  "json.dumps",
  "nbimporter",
  "numpy",
  "numpy.frombuffer",
  "numpy.uint8",
  "old",
  "operator.itemgetter",
  "os",
  "os.chmod",
  "os.getcwd",
  "os.geteuid",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "pkg_resources",
  "pkg_resources.DistributionNotFound",
  "pkg_resources.VersionConflict",
  "pkg_resources.get_distribution",
  "pkg_resources.resource_stream",
  "platform",
  "pprint.pprint",
  "pprint.pprint.pprint",
  "pygments.formatters.HtmlFormatter",
  "pywintypes",
  "pywintypes.com_error",
  "re",
  "re.I",
  "re.M",
  "re.U",
  "re.compile",
  "re.findall",
  "re.match",
  "re.split",
  "re.sub",
  "robot.libdocpkg.builder.RESOURCE_EXTENSIONS.add",
  "robot.output.LOGGER.info",
  "robot.parsing.TEST_EXTENSIONS",
  "robot.parsing.TEST_EXTENSIONS.add",
  "robot.parsing.TestCaseFile",
  "robot.parsing.model.KeywordTable",
  "robot.parsing.model.TestCaseFileSettingTable",
  "robot.parsing.model._TestData",
  "robot.parsing.populators",
  "robot.parsing.populators.FromFilePopulator",
  "robot.parsing.populators.READERS",
  "robot.parsing.robotreader.RobotReader",
  "robot.parsing.settings.Documentation",
  "robot.parsing.settings.Fixture",
  "robot.parsing.tablepopulators.NullPopulator",
  "robot.utils.FileReader._get_file",
  "robotkernel.constants.VARIABLE_REGEXP.findall",
  "run_robot_suite",
  "selenium.common.exceptions.InvalidSessionIdException",
  "selenium.common.exceptions.TimeoutException",
  "selenium.common.exceptions.WebDriverException",
  "shutil",
  "shutil.copy2",
  "sys",
  "sys.__stdout__",
  "sys.argv",
  "sys.executable",
  "sys.modules",
  "sys.modules.__dict__",
  "sys.modules.items",
  "sys.prefix",
  "tempfile.TemporaryDirectory",
  "time",
  "time.sleep",
  "time.time",
  "traceback.format_exc",
  "types",
  "types.ModuleType",
  "typing.Dict",
  "typing.List",
  "typing.Tuple",
  "urllib.parse.unquote",
  "uuid",
  "uuid.uuid4",
  "win32com.client"
 ],
 "deps": {
  "IPython": [],
  "PIL": [],
  "System": [],
  "TestStack": [],
  "WhiteLibrary": [],
  "argparse": [],
  "base64": [],
  "binascii": [],
  "collections": [],
  "copy": [],
  "cv2": [],
  "difflib": [],
  "execute": [],
  "glob": [],
  "inspect": [],
  "io": [],
  "ipykernel": [],
  "ipywidgets": [
   "ipywidgets/conda-forge/noarch/ipywidgets-7.5.0-py_0"
  ],
  "json": [],
  "jupyter_client": [
   "jupyter_client/conda-forge/noarch/jupyter_client-6.1.7-py_0"
  ],
  "lunr": [
   "lunr/conda-forge/noarch/lunr-0.5.8-pyhd8ed1ab_2"
  ],
  "nbformat": [
   "nbformat/conda-forge/noarch/nbformat-5.1.3-pyhd8ed1ab_0"
  ],
  "nbimporter": [],
  "numpy": [],
  "old": [],
  "operator": [],
  "os": [],
  "pkg_resources": [],
  "platform": [],
  "pprint": [],
  "pygments": [
   "pygments/conda-forge/noarch/pygments-2.5.0-py_0"
  ],
  "pywintypes": [],
  "re": [],
  "robot": [
   "robotframework/conda-forge/noarch/robotframework-3.2.2-pyh9f0ad1d_0"
  ],
  "robotkernel": [],
  "run_robot_suite": [],
  "selenium": [],
  "shutil": [],
  "sys": [],
  "tempfile": [],
  "time": [],
  "traceback": [],
  "traitlets": [
   "traitlets/conda-forge/noarch/traitlets-5.0.3-py_0"
  ],
  "types": [],
  "typing": [],
  "urllib": [],
  "uuid": [],
  "win32com": []
 }
}