{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "BaseHTTPServer.HTTPServer.HTTPServer.__init__",
  "BeautifulSoup.BeautifulSoup",
  "BetterIter",
  "Cheetah.Template.Template",
  "ClientForm.ParseResponse",
  "Cookie.CookieError",
  "Cookie.Morsel",
  "Cookie.SimpleCookie",
  "DBUtils.PooledDB.PooledDB",
  "DBUtils.PooledDB.__version__.split",
  "Dispatch",
  "Exception.__init__",
  "FakeSocket",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SimpleHTTPServer.SimpleHTTPRequestHandler.do_GET",
  "SocketServer.ThreadingMixIn",
  "StringIO.BytesIO",
  "ValueError.__init__",
  "_get_lines_from_file",
  "agohence",
  "ast.NodeVisitor",
  "ast.parse",
  "attr_access",
  "bars",
  "base64.decodebytes",
  "base64.encodebytes",
  "browser.AppBrowser",
  "build_result",
  "builtins.__dict__",
  "cPickle.dumps",
  "cPickle.loads",
  "cProfile.Profile",
  "cgi.FieldStorage",
  "cheroot.wsgi.Server",
  "cleanup",
  "collections.abc.MutableMapping",
  "convert",
  "copy.copy",
  "copy.deepcopy",
  "cx_Oracle",
  "cx_Oracle.paramstyle",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "debugerror.debugerror",
  "dict.__repr__",
  "dictify",
  "doctest.DocTestSuite",
  "doctest.testmod",
  "dummy_engine",
  "email.Encoders.encode_base64",
  "email.message.Message",
  "email.message_from_string",
  "errno.ECONNABORTED",
  "errno.EPIPE",
  "eta",
  "ext",
  "extended_expr",
  "f",
  "f.name",
  "find_indent",
  "flup.server.fcgi.WSGIServer",
  "flup.server.scgi.WSGIServer",
  "format.find",
  "function",
  "genshi.template.TemplateLoader",
  "genshi.template.TextTemplate",
  "get_pooled_db",
  "get_source_line",
  "get_tokens",
  "getvalue",
  "glob.glob",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "h",
  "handle_class",
  "hashlib.sha1",
  "http.cookiejar.CookieJar",
  "httpserver.runsimple",
  "httpserver.server",
  "httpserver.server.stop",
  "identifier",
  "importlib.reload",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iterkeys",
  "itertools.chain",
  "jinja2.Environment",
  "jinja2.FileSystemLoader",
  "kinterbasdb",
  "kinterbasdb.paramstyle",
  "listify",
  "m",
  "main_module_name",
  "mako.lookup.TemplateLookup",
  "matchorfail",
  "mcls",
  "mimetypes.guess_type",
  "modname",
  "net.htmlunquote",
  "net.httpdate",
  "net.parsehttpdate",
  "net.validaddr",
  "net.websafe",
  "next_hook",
  "object.__setattr__",
  "olderror",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.getcwd",
  "os.listdir",
  "os.makedirs",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.urandom",
  "os.walk",
  "p",
  "paren_expr",
  "peep",
  "plainformat",
  "posixpath.normpath",
  "pprint.pformat",
  "process",
  "process_fieldstorage",
  "pstats.Stats",
  "py3helpers.iteritems",
  "py3helpers.itervalues",
  "pymssql",
  "q",
  "re.M",
  "re.compile",
  "re.search",
  "reload_mapping",
  "shutil.move",
  "shutil.rmtree",
  "simple_expr",
  "smtplib.SMTP",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "socket.timeout",
  "start_response",
  "subprocess.PIPE",
  "subprocess.Popen",
  "subtransaction_engine",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "t",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "template.Template",
  "threading.Lock",
  "threading.Thread",
  "threading.Thread.__init__",
  "threading.current_thread",
  "threading.local",
  "time.strptime",
  "time.time",
  "to_unicode",
  "tocall",
  "token.NAME",
  "tokenize.generate_tokens",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "transaction_engine",
  "type.__init__",
  "types.ModuleType",
  "unicodify",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "update",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.request.HTTPCookieProcessor",
  "urllib.request.HTTPError",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPHandler.do_request_",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.response.addinfourl",
  "urllib.unquote",
  "urllib.urlencode",
  "utils.ThreadedDict.clear_all",
  "utils.autoassign",
  "utils.dictadd",
  "utils.dictfind",
  "utils.group",
  "utils.intget",
  "utils.iters",
  "utils.listget",
  "utils.lstrips",
  "utils.profile",
  "utils.re_compile",
  "utils.re_subm",
  "utils.safestr",
  "utils.safeunicode",
  "utils.sendmail",
  "utils.storage",
  "utils.storify",
  "utils.threadeddict",
  "value",
  "web.application.Reloader",
  "web.application.application",
  "web.application.loadhook",
  "web.application.unloadhook",
  "web.application.with_metaclass",
  "web.application.wsgi",
  "web.browser.AppHandler",
  "web.browser.Browser",
  "web.browser.BrowserError",
  "web.browser.DEBUG",
  "web.db.BaseResultSet",
  "web.db.DB",
  "web.db.Parser",
  "web.db.ResultSet",
  "web.db.SQLParam",
  "web.db.SQLQuery",
  "web.db.SafeEval",
  "web.db.SqliteResultSet",
  "web.db.Transaction",
  "web.db.UnknownDB",
  "web.db.UnknownParamstyle",
  "web.db._ItplError",
  "web.db._Node",
  "web.db._databases",
  "web.db._interpolate",
  "web.db._sqllist",
  "web.db.ast",
  "web.db.dburl2dict",
  "web.db.import_driver",
  "web.db.mysql_drivers",
  "web.db.pg_drivers",
  "web.db.reparam",
  "web.db.sqlify",
  "web.db.sqlite_drivers",
  "web.db.sqllist",
  "web.db.sqlparam",
  "web.db.sqlquote",
  "web.db.sqlwhere",
  "web.db.tokenprog",
  "web.debugerror.djangoerror",
  "web.debugerror.djangoerror_r",
  "web.debugerror.djangoerror_t",
  "web.debugerror.update_globals_template",
  "web.form.AttributeList",
  "web.form.Button",
  "web.form.Datalist",
  "web.form.Dropdown",
  "web.form.Input",
  "web.form.Radio",
  "web.form.Validator",
  "web.form.attrget",
  "web.http.lastmodified",
  "web.httpserver.LogMiddleware",
  "web.httpserver.StaticApp",
  "web.httpserver.StaticMiddleware",
  "web.httpserver.WSGIServer",
  "web.httpserver.server",
  "web.net.htmlquote",
  "web.net.validip",
  "web.net.validip6addr",
  "web.net.validipaddr",
  "web.net.validipport",
  "web.session.SessionExpired",
  "web.session.Store",
  "web.template.ALLOWED_AST_NODES",
  "web.template.AssignmentNode",
  "web.template.BaseTemplate",
  "web.template.BlockNode",
  "web.template.CodeNode",
  "web.template.DefNode",
  "web.template.DefwithNode",
  "web.template.ElifNode",
  "web.template.ElseNode",
  "web.template.ExpressionNode",
  "web.template.ForLoop",
  "web.template.ForLoopContext",
  "web.template.ForNode",
  "web.template.GAE_Render",
  "web.template.INDENT",
  "web.template.IfNode",
  "web.template.LineNode",
  "web.template.ParseError",
  "web.template.Parser",
  "web.template.PythonTokenizer",
  "web.template.Render",
  "web.template.SafeVisitor",
  "web.template.SecurityError",
  "web.template.StatementNode",
  "web.template.SuiteNode",
  "web.template.TEMPLATE_BUILTINS",
  "web.template.TEMPLATE_BUILTIN_NAMES",
  "web.template.Template",
  "web.template.TextNode",
  "web.template.VarNode",
  "web.template.builtins",
  "web.template.compile_templates",
  "web.template.render",
  "web.template.splitline",
  "web.test.TestSuite",
  "web.test.load_modules",
  "web.test.module_suite",
  "web.test.runTests",
  "web.test.suite",
  "web.utils.Storage",
  "web.utils.ThreadedDict",
  "web.utils._EmailMessage",
  "web.utils._re_subm_proxy",
  "web.utils._strips",
  "web.utils.denumify",
  "web.utils.dictadd",
  "web.utils.dictincr",
  "web.utils.iters",
  "web.utils.lstrips",
  "web.utils.re_compile",
  "web.utils.rstrips",
  "web.utils.safestr",
  "web.utils.sendmail",
  "web.utils.storage",
  "web.utils.webapi",
  "web.webapi.BadRequest",
  "web.webapi.Conflict",
  "web.webapi.Forbidden",
  "web.webapi.Found",
  "web.webapi.Gone",
  "web.webapi.HTTPError",
  "web.webapi.InternalError",
  "web.webapi.NoMethod",
  "web.webapi.NotAcceptable",
  "web.webapi.NotFound",
  "web.webapi.NotModified",
  "web.webapi.PreconditionFailed",
  "web.webapi.Redirect",
  "web.webapi.SeeOther",
  "web.webapi.TempRedirect",
  "web.webapi.Unauthorized",
  "web.webapi.UnavailableForLegalReasons",
  "web.webapi.UnsupportedMediaType",
  "web.webapi._InternalError",
  "web.webapi._NotFound",
  "web.webapi._UnavailableForLegalReasons",
  "web.webapi._debugwrite",
  "web.webapi._status_code",
  "web.webapi.badrequest",
  "web.webapi.cgiFieldStorage",
  "web.webapi.config",
  "web.webapi.data",
  "web.webapi.debug",
  "web.webapi.header",
  "web.webapi.parse_cookies",
  "web.webapi.rawinput",
  "web.wsgi._is_dev_mode",
  "web.wsgi.runfcgi",
  "web.wsgi.runscgi",
  "web.wsgi.sys",
  "webapi",
  "webapi.HTTPError",
  "webapi.HTTPError.__init__",
  "webapi._InternalError",
  "webapi._NotFound",
  "webapi.config.get",
  "webapi.config.session_parameters",
  "webapi.config.setdefault",
  "webapi.cookies",
  "webapi.ctx",
  "webapi.ctx._oldctx",
  "webapi.ctx.app_stack",
  "webapi.ctx.app_stack.append",
  "webapi.ctx.app_stack.index",
  "webapi.ctx.env.get",
  "webapi.ctx.fullpath",
  "webapi.ctx.get",
  "webapi.ctx.headers",
  "webapi.ctx.home",
  "webapi.ctx.homepath",
  "webapi.ctx.host.split",
  "webapi.ctx.ip",
  "webapi.ctx.method",
  "webapi.ctx.method.upper",
  "webapi.ctx.path",
  "webapi.ctx.path.lstrip",
  "webapi.ctx.status",
  "webapi.debug",
  "webapi.header",
  "webapi.input",
  "webapi.nomethod",
  "webapi.notfound",
  "webapi.notmodified",
  "webapi.rawinput",
  "webapi.redirect",
  "webapi.setcookie",
  "webapi.storage",
  "webbrowser.open",
  "wrap",
  "wsgi.runwsgi",
  "xjoin"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "BeautifulSoup": [],
  "BetterIter": [],
  "Cheetah": [],
  "ClientForm": [],
  "Cookie": [],
  "DBUtils": [],
  "Dispatch": [],
  "Exception": [],
  "FakeSocket": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "StringIO": [],
  "ValueError": [],
  "_get_lines_from_file": [],
  "agohence": [],
  "ast": [],
  "attr_access": [],
  "bars": [],
  "base64": [],
  "browser": [],
  "build_result": [],
  "builtins": [],
  "cPickle": [],
  "cProfile": [],
  "cgi": [],
  "cheroot": [],
  "cleanup": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "cx_Oracle": [],
  "datetime": [],
  "debugerror": [],
  "dict": [],
  "dictify": [],
  "doctest": [],
  "dummy_engine": [],
  "email": [],
  "errno": [],
  "eta": [],
  "ext": [],
  "extended_expr": [],
  "f": [],
  "find_indent": [],
  "flup": [],
  "format": [],
  "function": [],
  "genshi": [],
  "get_pooled_db": [],
  "get_source_line": [],
  "get_tokens": [],
  "getvalue": [],
  "glob": [],
  "google": [],
  "h": [],
  "handle_class": [],
  "hashlib": [],
  "http": [],
  "httpserver": [],
  "identifier": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "iterkeys": [],
  "itertools": [],
  "jinja2": [],
  "kinterbasdb": [],
  "listify": [],
  "m": [],
  "main_module_name": [],
  "mako": [],
  "matchorfail": [],
  "mcls": [],
  "mimetypes": [],
  "modname": [],
  "net": [],
  "next_hook": [],
  "object": [],
  "olderror": [],
  "os": [],
  "p": [],
  "paren_expr": [],
  "peep": [],
  "plainformat": [],
  "posixpath": [],
  "pprint": [],
  "process": [],
  "process_fieldstorage": [],
  "pstats": [],
  "py3helpers": [],
  "pymssql": [],
  "q": [],
  "re": [],
  "reload_mapping": [],
  "shutil": [],
  "simple_expr": [],
  "smtplib": [],
  "socket": [],
  "start_response": [],
  "subprocess": [],
  "subtransaction_engine": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "template": [],
  "threading": [],
  "time": [],
  "to_unicode": [],
  "tocall": [],
  "token": [],
  "tokenize": [],
  "traceback": [],
  "transaction_engine": [],
  "type": [],
  "types": [],
  "unicodify": [],
  "unittest": [],
  "update": [],
  "urllib": [],
  "utils": [],
  "value": [],
  "web": [],
  "webapi": [],
  "webbrowser": [],
  "wrap": [],
  "wsgi": [],
  "xjoin": []
 }
}