{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "BeautifulSoup",
  "BeautifulSoup.BeautifulSoup",
  "BetterIter",
  "ClientForm",
  "ClientForm.ParseResponse",
  "Cookie.CookieError",
  "Cookie.Morsel",
  "Cookie.SimpleCookie",
  "DBUtils.PooledDB",
  "DBUtils.PooledDB.PooledDB",
  "DBUtils.PooledDB.__version__.split",
  "Dispatch",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SimpleHTTPServer.SimpleHTTPRequestHandler.do_GET",
  "SocketServer",
  "SocketServer.ThreadingMixIn",
  "StringIO.BytesIO",
  "StringIO.StringIO",
  "TextNode",
  "WSGIServer",
  "_get_lines_from_file",
  "agohence",
  "attr_access",
  "bars",
  "browser.AppBrowser",
  "build_result",
  "builtins.__dict__",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cleanup",
  "collections.abc.MutableMapping",
  "convert",
  "dict.__repr__",
  "dictify",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "eta",
  "ext",
  "extended_expr",
  "f",
  "f.name",
  "find_indent",
  "format.find",
  "function",
  "get_pooled_db",
  "get_source_line",
  "get_tokens",
  "getvalue",
  "google.appengine",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "h",
  "handle_class",
  "hashlib.sha1",
  "httpserver.runsimple",
  "httpserver.server",
  "httpserver.server.stop",
  "identifier",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iterkeys",
  "m",
  "main_module_name",
  "matchorfail",
  "mcls",
  "net.httpdate",
  "net.parsehttpdate",
  "net.websafe",
  "next_hook",
  "object.__setattr__",
  "olderror",
  "os.close",
  "os.environ.get",
  "os.listdir",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.remove",
  "os.stat",
  "os.urandom",
  "p",
  "paren_expr",
  "peep",
  "plainformat",
  "process",
  "process_fieldstorage",
  "q",
  "re.M",
  "simple_expr",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "socket.timeout",
  "start_response",
  "sys.modules.values",
  "sys.platform.startswith",
  "sys.stderr.write",
  "t",
  "to_unicode",
  "tocall",
  "unicodify",
  "update",
  "urllib.quote",
  "urllib.request.HTTPHandler.do_request_",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse",
  "utils.ThreadedDict.clear_all",
  "utils.group",
  "utils.profile",
  "utils.re_compile",
  "utils.re_subm",
  "utils.safestr",
  "utils.safeunicode",
  "utils.storage",
  "value",
  "webapi",
  "webapi.HTTPError",
  "webapi._InternalError",
  "webapi._NotFound",
  "webapi.config",
  "webapi.config.get",
  "webapi.config.session_parameters",
  "webapi.config.setdefault",
  "webapi.cookies",
  "webapi.ctx",
  "webapi.ctx._oldctx",
  "webapi.ctx.app_stack",
  "webapi.ctx.app_stack.append",
  "webapi.ctx.app_stack.index",
  "webapi.ctx.env.get",
  "webapi.ctx.fullpath",
  "webapi.ctx.get",
  "webapi.ctx.headers",
  "webapi.ctx.home",
  "webapi.ctx.homepath",
  "webapi.ctx.host.split",
  "webapi.ctx.ip",
  "webapi.ctx.method",
  "webapi.ctx.method.upper",
  "webapi.ctx.path",
  "webapi.ctx.path.lstrip",
  "webapi.ctx.status",
  "webapi.debug",
  "webapi.header",
  "webapi.input",
  "webapi.nomethod",
  "webapi.notfound",
  "webapi.notmodified",
  "webapi.rawinput",
  "webapi.redirect",
  "webapi.setcookie",
  "webapi.storage",
  "wrap",
  "wsgi.runwsgi",
  "xjoin"
 ],
 "deps": {
  "Cheetah": [
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py36h8f6f2f9_0",
   "cheetah3/conda-forge/linux-64/cheetah3-3.2.6.post2-py38h497a2fe_0"
  ],
  "_threading_local": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "boto": [
   "boto/conda-forge/noarch/boto-2.49.0-py_0"
  ],
  "cProfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cgi": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "cheroot": [
   "cheroot/conda-forge/linux-64/cheroot-8.4.2-py36hc560c46_0",
   "cheroot/conda-forge/noarch/cheroot-6.0.0-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.3.0-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.3.1-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.4.0-py_0",
   "cheroot/conda-forge/noarch/cheroot-6.5.4-py_0",
   "cheroot/conda-forge/noarch/cheroot-8.5.0-pyhd8ed1ab_0",
   "cheroot/conda-forge/noarch/cheroot-8.5.1-pyhd8ed1ab_0",
   "cheroot/conda-forge/noarch/cheroot-8.5.2-pyhd8ed1ab_0"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "datetime": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "doctest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "email": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "flup": [
   "flup/conda-forge/linux-64/flup-1.0.3-py37_1000",
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "genshi": [
   "genshi/conda-forge/linux-64/genshi-0.7.3-py36h97a6639_1"
  ],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "http": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "importlib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "inspect": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "mimetypes": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pickle": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "posixpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pprint": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pstats": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "smtplib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "socket": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "threading": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "token": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "tokenize": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "traceback": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "types": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "urllib": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "webbrowser": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}