{
 "bad": [
  "BaseHTTPServer.BaseHTTPRequestHandler",
  "BaseHTTPServer.HTTPServer",
  "BeautifulSoup",
  "BeautifulSoup.BeautifulSoup",
  "BetterIter",
  "Cheetah.Template.Template",
  "ClientForm",
  "ClientForm.ParseResponse",
  "Cookie.CookieError",
  "Cookie.Morsel",
  "Cookie.SimpleCookie",
  "DBUtils.PooledDB",
  "DBUtils.PooledDB.PooledDB",
  "DBUtils.PooledDB.__version__.split",
  "Dispatch",
  "SimpleHTTPServer.SimpleHTTPRequestHandler",
  "SimpleHTTPServer.SimpleHTTPRequestHandler.do_GET",
  "SocketServer",
  "SocketServer.ThreadingMixIn",
  "StringIO.BytesIO",
  "StringIO.StringIO",
  "TextNode",
  "WSGIServer",
  "_get_lines_from_file",
  "agohence",
  "ast",
  "ast.NodeVisitor",
  "ast.parse",
  "attr_access",
  "bars",
  "base64.decodebytes",
  "base64.encodebytes",
  "boto.ses",
  "browser.AppBrowser",
  "build_result",
  "builtins",
  "builtins.__dict__",
  "cPickle",
  "cPickle.dumps",
  "cPickle.loads",
  "cProfile",
  "cProfile.Profile",
  "cgi",
  "cgi.FieldStorage",
  "cheroot.wsgi",
  "cheroot.wsgi.Server",
  "cleanup",
  "collections.abc.MutableMapping",
  "convert",
  "copy",
  "copy.copy",
  "copy.deepcopy",
  "datetime",
  "datetime.datetime",
  "datetime.datetime.fromtimestamp",
  "datetime.datetime.now",
  "datetime.datetime.utcnow",
  "datetime.timedelta",
  "dict.__repr__",
  "dictify",
  "doctest",
  "doctest.DocTestSuite",
  "doctest.testmod",
  "email",
  "email.Encoders",
  "email.Encoders.encode_base64",
  "email.encoders",
  "email.message.Message",
  "email.message_from_string",
  "errno",
  "errno.ECONNABORTED",
  "errno.EPIPE",
  "eta",
  "ext",
  "extended_expr",
  "f",
  "f.name",
  "find_indent",
  "format.find",
  "function",
  "genshi.template.TextTemplate",
  "get_pooled_db",
  "get_source_line",
  "get_tokens",
  "getvalue",
  "glob",
  "glob.glob",
  "google.appengine",
  "google.appengine.ext.webapp.util.run_wsgi_app",
  "h",
  "handle_class",
  "hashlib.sha1",
  "http.cookiejar.CookieJar",
  "http.cookies.CookieError",
  "http.cookies.Morsel",
  "http.cookies.SimpleCookie",
  "http.server.BaseHTTPRequestHandler",
  "http.server.HTTPServer",
  "http.server.SimpleHTTPRequestHandler",
  "httpserver.runsimple",
  "httpserver.server",
  "httpserver.server.stop",
  "identifier",
  "importlib.reload",
  "inspect.isclass",
  "io.BytesIO",
  "io.StringIO",
  "io.open",
  "iterkeys",
  "itertools.chain",
  "m",
  "main_module_name",
  "matchorfail",
  "mcls",
  "mimetypes",
  "mimetypes.guess_type",
  "net.httpdate",
  "net.parsehttpdate",
  "net.websafe",
  "next_hook",
  "object.__setattr__",
  "olderror",
  "os",
  "os.close",
  "os.environ",
  "os.environ.get",
  "os.listdir",
  "os.path",
  "os.path.abspath",
  "os.path.basename",
  "os.path.exists",
  "os.path.getmtime",
  "os.path.isdir",
  "os.path.join",
  "os.path.sep",
  "os.path.splitext",
  "os.remove",
  "os.stat",
  "os.urandom",
  "os.walk",
  "p",
  "paren_expr",
  "peep",
  "pickle",
  "plainformat",
  "posixpath",
  "posixpath.normpath",
  "pprint",
  "pprint.pformat",
  "process",
  "process_fieldstorage",
  "pstats",
  "pstats.Stats",
  "q",
  "re",
  "re.M",
  "re.compile",
  "re.search",
  "shutil",
  "shutil.move",
  "shutil.rmtree",
  "simple_expr",
  "smtplib",
  "smtplib.SMTP",
  "socket",
  "socket.AF_INET6",
  "socket.error",
  "socket.inet_pton",
  "socket.timeout",
  "start_response",
  "subprocess",
  "subprocess.PIPE",
  "subprocess.Popen",
  "sys",
  "sys.argv",
  "sys.exc_info",
  "sys.exit",
  "sys.modules",
  "sys.modules.values",
  "sys.platform.startswith",
  "sys.stderr",
  "sys.stderr.write",
  "sys.stdout",
  "sys.version_info",
  "t",
  "tempfile",
  "tempfile.TemporaryFile",
  "tempfile.mkstemp",
  "threading",
  "threading.Lock",
  "threading.Thread",
  "threading.current_thread",
  "threading.local",
  "time",
  "time.strptime",
  "time.time",
  "to_unicode",
  "tocall",
  "token.NAME",
  "tokenize",
  "tokenize.generate_tokens",
  "traceback",
  "traceback.format_exc",
  "traceback.format_exception",
  "traceback.print_exc",
  "types",
  "types.ModuleType",
  "unicodify",
  "unittest",
  "unittest.TestCase",
  "unittest.TestLoader",
  "unittest.TestSuite",
  "unittest.TextTestRunner",
  "update",
  "urllib.parse",
  "urllib.parse.quote",
  "urllib.parse.unquote",
  "urllib.parse.urlencode",
  "urllib.parse.urljoin",
  "urllib.parse.urlparse",
  "urllib.quote",
  "urllib.request.HTTPCookieProcessor",
  "urllib.request.HTTPError",
  "urllib.request.HTTPHandler",
  "urllib.request.HTTPHandler.do_request_",
  "urllib.request.Request",
  "urllib.request.build_opener",
  "urllib.response.addinfourl",
  "urllib.unquote",
  "urllib.urlencode",
  "urlparse",
  "utils.ThreadedDict.clear_all",
  "utils.group",
  "utils.profile",
  "utils.re_compile",
  "utils.re_subm",
  "utils.safestr",
  "utils.safeunicode",
  "utils.storage",
  "value",
  "webapi",
  "webapi.HTTPError",
  "webapi._InternalError",
  "webapi._NotFound",
  "webapi.config",
  "webapi.config.get",
  "webapi.config.session_parameters",
  "webapi.config.setdefault",
  "webapi.cookies",
  "webapi.ctx",
  "webapi.ctx._oldctx",
  "webapi.ctx.app_stack",
  "webapi.ctx.app_stack.append",
  "webapi.ctx.app_stack.index",
  "webapi.ctx.env.get",
  "webapi.ctx.fullpath",
  "webapi.ctx.get",
  "webapi.ctx.headers",
  "webapi.ctx.home",
  "webapi.ctx.homepath",
  "webapi.ctx.host.split",
  "webapi.ctx.ip",
  "webapi.ctx.method",
  "webapi.ctx.method.upper",
  "webapi.ctx.path",
  "webapi.ctx.path.lstrip",
  "webapi.ctx.status",
  "webapi.debug",
  "webapi.header",
  "webapi.input",
  "webapi.nomethod",
  "webapi.notfound",
  "webapi.notmodified",
  "webapi.rawinput",
  "webapi.redirect",
  "webapi.setcookie",
  "webapi.storage",
  "webbrowser",
  "webbrowser.open",
  "wrap",
  "wsgi.runwsgi",
  "xjoin"
 ],
 "deps": {
  "BaseHTTPServer": [],
  "BeautifulSoup": [],
  "BetterIter": [],
  "Cheetah": [],
  "ClientForm": [],
  "Cookie": [],
  "DBUtils": [],
  "Dispatch": [],
  "SimpleHTTPServer": [],
  "SocketServer": [],
  "StringIO": [],
  "TextNode": [],
  "WSGIServer": [],
  "_get_lines_from_file": [],
  "agohence": [],
  "ast": [],
  "attr_access": [],
  "bars": [],
  "base64": [],
  "boto": [],
  "browser": [],
  "build_result": [],
  "builtins": [],
  "cPickle": [],
  "cProfile": [],
  "cgi": [],
  "cheroot": [],
  "cleanup": [],
  "collections": [],
  "convert": [],
  "copy": [],
  "datetime": [],
  "dict": [],
  "dictify": [],
  "doctest": [],
  "email": [],
  "errno": [],
  "eta": [],
  "ext": [],
  "extended_expr": [],
  "f": [],
  "find_indent": [],
  "flup": [
   "flup/conda-forge/noarch/flup-1.0.3-py_1001"
  ],
  "format": [],
  "function": [],
  "genshi": [],
  "get_pooled_db": [],
  "get_source_line": [],
  "get_tokens": [],
  "getvalue": [],
  "glob": [],
  "google": [],
  "h": [],
  "handle_class": [],
  "hashlib": [],
  "http": [],
  "httpserver": [],
  "identifier": [],
  "importlib": [],
  "inspect": [],
  "io": [],
  "iterkeys": [],
  "itertools": [],
  "m": [],
  "main_module_name": [],
  "matchorfail": [],
  "mcls": [],
  "mimetypes": [],
  "net": [],
  "next_hook": [],
  "object": [],
  "olderror": [],
  "os": [],
  "p": [],
  "paren_expr": [],
  "peep": [],
  "pickle": [],
  "plainformat": [],
  "posixpath": [],
  "pprint": [],
  "process": [],
  "process_fieldstorage": [],
  "pstats": [],
  "q": [],
  "re": [],
  "shutil": [],
  "simple_expr": [],
  "smtplib": [],
  "socket": [],
  "start_response": [],
  "subprocess": [],
  "sys": [],
  "t": [],
  "tempfile": [],
  "threading": [],
  "time": [],
  "to_unicode": [],
  "tocall": [],
  "token": [],
  "tokenize": [],
  "traceback": [],
  "types": [],
  "unicodify": [],
  "unittest": [],
  "update": [],
  "urllib": [],
  "urlparse": [],
  "utils": [],
  "value": [],
  "webapi": [],
  "webbrowser": [],
  "wrap": [],
  "wsgi": [],
  "xjoin": []
 }
}