{
 "bad": [
  "DisabledBar",
  "_version.version",
  "abc.ABC",
  "abc.abstractmethod",
  "argparse",
  "argparse.ArgumentParser",
  "argparse.SUPPRESS",
  "ast",
  "ast.NodeVisitor",
  "ast.parse",
  "base64",
  "base64.b64decode",
  "collections.namedtuple",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.LIGHTCYAN_EX",
  "colorama.Fore.LIGHTMAGENTA_EX",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "contextlib.contextmanager",
  "copy.deepcopy",
  "distutils.core",
  "distutils.core.run_setup",
  "distutils.core.setup",
  "functools.lru_cache",
  "get_full_list",
  "get_small_py3_version",
  "get_val",
  "glob.glob",
  "grayskull.cli.__init__.CLIConfig",
  "grayskull.pypi.PyPi._download_sdist_pkg",
  "grayskull.pypi.PyPi._format_dependencies",
  "grayskull.pypi.PyPi._generic_py_ver_to",
  "grayskull.pypi.PyPi._get_compilers",
  "grayskull.pypi.PyPi._get_entry_points_from_sdist",
  "grayskull.pypi.PyPi._get_extra_from_requires_dist",
  "grayskull.pypi.PyPi._get_name_version_from_requires_dist",
  "grayskull.pypi.PyPi._get_setup_cfg",
  "grayskull.pypi.PyPi._get_test_entry_points",
  "grayskull.pypi.PyPi._get_test_imports",
  "grayskull.pypi.PyPi._merge_pypi_sdist_metadata",
  "grayskull.pypi.PyPi._normalize_pkg_name",
  "grayskull.pypi.PyPi._parse_extra_metadata_to_selector",
  "grayskull.pypi.PyPi._update_requirements_with_pin",
  "grayskull.pypi.PyPi.get_sha256_from_pypi_metadata",
  "grayskull.pypi.PyPi.py_version_to_limit_python",
  "grayskull.pypi.PyPi.py_version_to_selector",
  "hashlib",
  "hashlib.sha256",
  "is_compiler_present",
  "json",
  "json.dump",
  "json.load",
  "logging",
  "logging.basicConfig",
  "logging.debug",
  "logging.getLogger",
  "numpy",
  "object.__new__",
  "operator.itemgetter",
  "os",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "os.walk",
  "pandas",
  "pathlib.Path",
  "pkg_resources.parse_version",
  "print_req",
  "pytest",
  "pytest.fixture",
  "pytest.mark.parametrize",
  "pytest.mark.serial",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "pytest.raises",
  "rapidfuzz.fuzz.token_set_ratio",
  "rapidfuzz.fuzz.token_sort_ratio",
  "rapidfuzz.process",
  "rapidfuzz.process.extract",
  "rapidfuzz.process.extractOne",
  "re",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "re.compile",
  "re.findall",
  "re.match",
  "re.search",
  "re.sub",
  "ruamel.yaml.CommentToken",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.error.CommentMark",
  "runpy",
  "runpy.run_path",
  "setup_core_original",
  "setuptools.config.read_configuration",
  "shutil",
  "shutil.copyfile",
  "shutil.rmtree",
  "shutil.unpack_archive",
  "stdlib_list.stdlib_list",
  "subprocess",
  "subprocess.check_output",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.platform.startswith",
  "tempfile.mkdtemp",
  "typing.Any",
  "typing.Dict",
  "typing.Iterator",
  "typing.List",
  "typing.Optional",
  "typing.Tuple",
  "typing.Union",
  "weakref"
 ],
 "deps": {
  "DisabledBar": [],
  "_version": [],
  "abc": [],
  "argparse": [],
  "ast": [],
  "base64": [],
  "collections": [],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [],
  "copy": [],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "distutils": [],
  "functools": [],
  "get_full_list": [],
  "get_small_py3_version": [],
  "get_val": [],
  "glob": [],
  "grayskull": [],
  "hashlib": [],
  "is_compiler_present": [],
  "json": [],
  "logging": [],
  "numpy": [],
  "object": [],
  "operator": [],
  "os": [],
  "pandas": [],
  "pathlib": [],
  "pkg_resources": [],
  "print_req": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "pytest": [],
  "rapidfuzz": [],
  "re": [],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "runpy": [],
  "setup_core_original": [],
  "setuptools": [],
  "shutil": [],
  "stdlib_list": [],
  "subprocess": [],
  "sys": [],
  "tempfile": [],
  "typing": [],
  "weakref": []
 }
}