{
 "bad": [
  "DisabledBar",
  "_version.version",
  "colorama.Fore.BLUE",
  "colorama.Fore.GREEN",
  "colorama.Fore.LIGHTBLACK_EX",
  "colorama.Fore.LIGHTCYAN_EX",
  "colorama.Fore.LIGHTMAGENTA_EX",
  "colorama.Style.BRIGHT",
  "colorama.Style.RESET_ALL",
  "get_full_list",
  "get_small_py3_version",
  "get_val",
  "grayskull.cli.__init__.CLIConfig",
  "grayskull.pypi.PyPi._download_sdist_pkg",
  "grayskull.pypi.PyPi._format_dependencies",
  "grayskull.pypi.PyPi._generic_py_ver_to",
  "grayskull.pypi.PyPi._get_compilers",
  "grayskull.pypi.PyPi._get_entry_points_from_sdist",
  "grayskull.pypi.PyPi._get_extra_from_requires_dist",
  "grayskull.pypi.PyPi._get_name_version_from_requires_dist",
  "grayskull.pypi.PyPi._get_setup_cfg",
  "grayskull.pypi.PyPi._get_test_entry_points",
  "grayskull.pypi.PyPi._get_test_imports",
  "grayskull.pypi.PyPi._merge_pypi_sdist_metadata",
  "grayskull.pypi.PyPi._normalize_pkg_name",
  "grayskull.pypi.PyPi._parse_extra_metadata_to_selector",
  "grayskull.pypi.PyPi._update_requirements_with_pin",
  "grayskull.pypi.PyPi.get_sha256_from_pypi_metadata",
  "grayskull.pypi.PyPi.py_version_to_limit_python",
  "grayskull.pypi.PyPi.py_version_to_selector",
  "hashlib.sha256",
  "is_compiler_present",
  "object.__new__",
  "os.chdir",
  "os.getcwd",
  "os.listdir",
  "os.mkdir",
  "os.path.basename",
  "os.path.dirname",
  "os.path.exists",
  "os.path.isfile",
  "os.path.join",
  "os.path.realpath",
  "os.path.relpath",
  "os.path.sep",
  "os.path.splitext",
  "print_req",
  "pytest.mark.parametrize",
  "pytest.mark.serial",
  "pytest.mark.skipif",
  "pytest.mark.xfail",
  "re.DOTALL",
  "re.IGNORECASE",
  "re.MULTILINE",
  "ruamel.yaml.CommentToken",
  "ruamel.yaml.YAML",
  "ruamel.yaml.comments.CommentedMap",
  "ruamel.yaml.comments.CommentedSeq",
  "ruamel.yaml.error.CommentMark",
  "setup_core_original",
  "sys",
  "sys.argv",
  "sys.path",
  "sys.path.append",
  "sys.platform.startswith"
 ],
 "deps": {
  "DisabledBar": [],
  "_version": [],
  "abc": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "argparse": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "ast": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "base64": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "collections": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "colorama": [
   "colorama/conda-forge/noarch/colorama-0.4.4-pyh9f0ad1d_0"
  ],
  "contextlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "copy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "dataclasses": [
   "dataclasses/conda-forge/noarch/dataclasses-0.8-pyh787bdff_0",
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1"
  ],
  "distutils": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "functools": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "get_full_list": [],
  "get_small_py3_version": [],
  "get_val": [],
  "glob": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "grayskull": [],
  "hashlib": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "is_compiler_present": [],
  "json": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "logging": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "object": [],
  "operator": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pathlib": [
   "pathlib/conda-forge/noarch/pathlib-1.0.1-py_1",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "print_req": [],
  "progressbar": [
   "progressbar2/conda-forge/noarch/progressbar2-3.51.1-pyh9f0ad1d_0"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "rapidfuzz": [
   "rapidfuzz/conda-forge/linux-64/rapidfuzz-1.3.2-py37he226ad3_0"
  ],
  "re": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "requests": [
   "google-cloud-bigquery-storage-core/conda-forge/noarch/google-cloud-bigquery-storage-core-2.0.0-pyh9f0ad1d_1",
   "requests/conda-forge/noarch/requests-2.23.0-pyh8c360ce_2"
  ],
  "ruamel": [],
  "runpy": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "setup_core_original": [],
  "setuptools": [
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0"
  ],
  "shutil": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "stdlib_list": [
   "stdlib-list/conda-forge/noarch/stdlib-list-0.7.0-py_2"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "typing": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}