{
 "bad": [
  "__future__.division",
  "adcpClass",
  "adcpClass.ADCP",
  "drifterClass",
  "drifterClass.Drifter",
  "fvcomClass",
  "fvcomClass.FVCOM",
  "h5py",
  "h5py.File",
  "interpolation_utils",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.tri",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.histogram",
  "numpy.mod",
  "os",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pyseidon.__init__.local",
  "pyseidon.utilities.miscellaneous.mattime_to_datetime",
  "scipy.io",
  "scipy.io.loadmat",
  "stationClass",
  "stationClass.Station",
  "sys",
  "sys.path.append",
  "tidegaugeClass",
  "tidegaugeClass.TideGauge",
  "utilities",
  "validationClass",
  "validationClass.Validation"
 ],
 "deps": {
  "__future__": [],
  "adcpClass": [],
  "drifterClass": [],
  "fvcomClass": [],
  "h5py": [],
  "interpolation_utils": [],
  "matplotlib": [],
  "netCDF4": [],
  "numpy": [],
  "os": [],
  "pandas": [],
  "pyseidon": [],
  "scipy": [],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "stationClass": [],
  "sys": [],
  "tidegaugeClass": [],
  "utide": [
   "utide/conda-forge/noarch/utide-0.2.3-py_0"
  ],
  "utilities": [],
  "validationClass": [],
  "windrose": [
   "windrose/conda-forge/noarch/windrose-1.6.7-py_0"
  ]
 }
}