{
 "bad": [
  "adcpClass",
  "adcpClass.ADCP",
  "drifterClass",
  "drifterClass.Drifter",
  "fvcomClass",
  "fvcomClass.FVCOM",
  "interpolation_utils",
  "netCDF4.Dataset",
  "os.path.dirname",
  "os.path.join",
  "pyseidon.__init__.local",
  "pyseidon.utilities.miscellaneous.mattime_to_datetime",
  "stationClass",
  "stationClass.Station",
  "sys",
  "sys.path.append",
  "tidegaugeClass",
  "tidegaugeClass.TideGauge",
  "utilities",
  "validationClass",
  "validationClass.Validation"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "adcpClass": [],
  "drifterClass": [],
  "fvcomClass": [],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.7.1-py36_1"
  ],
  "interpolation_utils": [],
  "matplotlib": [
   "matplotlib-base/conda-forge/linux-64/matplotlib-base-3.3.3-py36h159efd9_0"
  ],
  "netCDF4": [
   "netcdf4/conda-forge/linux-64/netcdf4-1.4.3.2-py27h597e859_0",
   "netcdf4/conda-forge/linux-64/netcdf4-1.5.4-mpi_mpich_py38hf106642_1"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "pyseidon": [],
  "scipy": [
   "scipy/conda-forge/linux-64/scipy-0.18.1-np111py34_blas_openblas_200"
  ],
  "seaborn": [
   "seaborn-base/conda-forge/noarch/seaborn-base-0.11.0-pyhd8ed1ab_1",
   "seaborn/conda-forge/noarch/seaborn-0.9.0-py_2"
  ],
  "stationClass": [],
  "sys": [],
  "tidegaugeClass": [],
  "utide": [
   "utide/conda-forge/noarch/utide-0.2.3-py_0"
  ],
  "utilities": [],
  "validationClass": [],
  "windrose": [
   "windrose/conda-forge/noarch/windrose-1.6.7-py_0"
  ]
 }
}