{
 "bad": [
  "adcpClass",
  "adcpClass.ADCP",
  "drifterClass",
  "drifterClass.Drifter",
  "fvcomClass",
  "fvcomClass.FVCOM",
  "interpolation_utils",
  "matplotlib.patches",
  "matplotlib.patches.Patch",
  "matplotlib.pyplot",
  "matplotlib.pyplot.figure",
  "matplotlib.pyplot.legend",
  "matplotlib.pyplot.rc",
  "matplotlib.pyplot.setp",
  "matplotlib.pyplot.xlabel",
  "matplotlib.pyplot.ylabel",
  "matplotlib.ticker",
  "matplotlib.ticker.AutoMinorLocator",
  "matplotlib.ticker.FuncFormatter",
  "matplotlib.tri",
  "netCDF4",
  "netCDF4.Dataset",
  "numpy",
  "numpy.histogram",
  "numpy.mod",
  "os.path",
  "os.path.dirname",
  "os.path.join",
  "pandas",
  "pandas.DataFrame",
  "pyseidon.__init__.local",
  "pyseidon.utilities.miscellaneous.mattime_to_datetime",
  "scipy.io",
  "scipy.io.loadmat",
  "seaborn",
  "stationClass",
  "stationClass.Station",
  "sys",
  "sys.path.append",
  "tidegaugeClass",
  "tidegaugeClass.TideGauge",
  "utilities",
  "validationClass",
  "validationClass.Validation"
 ],
 "deps": {
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "h5py": [
   "h5py/conda-forge/linux-64/h5py-2.10.0-nompi_py37hf7afa78_105",
   "h5py/conda-forge/linux-64/h5py-2.6.0-np111py34_4",
   "h5py/conda-forge/linux-64/h5py-2.7.0-np113py36_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "utide": [
   "utide/conda-forge/noarch/utide-0.2.1-py_0",
   "utide/conda-forge/noarch/utide-0.2.2-py_0",
   "utide/conda-forge/noarch/utide-0.2.3-py_0",
   "utide/conda-forge/noarch/utide-0.2.4-py_0"
  ],
  "windrose": [
   "windrose/conda-forge/noarch/windrose-1.6.4-py_0",
   "windrose/conda-forge/noarch/windrose-1.6.5-py_0",
   "windrose/conda-forge/noarch/windrose-1.6.7-py_0",
   "windrose/conda-forge/noarch/windrose-1.6.7-py_1"
  ]
 }
}