{
 "bad": [
  "IPython.core.error.UsageError",
  "collections.Sequence",
  "numpy.float16",
  "numpy.float32",
  "numpy.float64",
  "numpy.uint16",
  "numpy.uint32",
  "numpy.uint64",
  "sos.utils.env.sos_dict",
  "sys",
  "sys.version_info"
 ],
 "deps": {
  "IPython": [],
  "collections": [],
  "feather": [
   "feather-format/conda-forge/noarch/feather-format-0.4.0-py_1003"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pandas": [
   "pandas/conda-forge/linux-64/pandas-0.25.0-py37hb3f55d8_0"
  ],
  "sos": [
   "sos/conda-forge/noarch/sos-0.19.11-py_0"
  ],
  "sys": [],
  "tempfile": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}