{
 "bad": [
  "_celiagg.has_text_rendering",
  "celiagg.BlendMode.BlendLighten",
  "celiagg.BlendMode.BlendXor",
  "celiagg.DrawingMode.DrawEofFill",
  "celiagg.DrawingMode.DrawFillStroke",
  "celiagg.FontWeight.ExtraBold",
  "celiagg.FontWeight.Regular",
  "celiagg.GradientSpread.SpreadRepeat",
  "celiagg.GradientUnits.ObjectBoundingBox",
  "celiagg.GradientUnits.UserSpace",
  "celiagg.InnerJoin.InnerBevel",
  "celiagg.InnerJoin.InnerRound",
  "celiagg.LineCap.CapRound",
  "celiagg.LineCap.CapSquare",
  "celiagg.LineJoin.JoinBevel",
  "celiagg.LineJoin.JoinRound",
  "celiagg.PixelFormat.Gray8",
  "celiagg.PixelFormat.RGB24",
  "celiagg.TextDrawingMode.TextDrawFillStroke",
  "celiagg.TextDrawingMode.TextDrawStroke",
  "celiagg.__init__.__global_font_cache",
  "celiagg.__init__._build_canvas_factory",
  "celiagg.__init__._canvas_doc_string",
  "celiagg.__init__._use_global_cache",
  "celiagg._celiagg.AggError",
  "celiagg._celiagg.BlendMode",
  "celiagg._celiagg.DrawingMode",
  "celiagg._celiagg.FontCache",
  "celiagg._celiagg.FreeTypeFont",
  "celiagg._celiagg.GradientSpread",
  "celiagg._celiagg.GradientUnits",
  "celiagg._celiagg.GraphicsState",
  "celiagg._celiagg.Image",
  "celiagg._celiagg.InnerJoin",
  "celiagg._celiagg.LineCap",
  "celiagg._celiagg.LineJoin",
  "celiagg._celiagg.LinearGradientPaint",
  "celiagg._celiagg.Path",
  "celiagg._celiagg.PixelFormat",
  "celiagg._celiagg.RadialGradientPaint",
  "celiagg._celiagg.Rect",
  "celiagg._celiagg.ShapeAtPoints",
  "celiagg._celiagg.SolidPaint",
  "celiagg._celiagg.TextDrawingMode",
  "celiagg._celiagg.Transform",
  "celiagg._celiagg.Win32Font",
  "klass",
  "sys",
  "sys.platform",
  "weak_arr",
  "weak_buf"
 ],
 "deps": {
  "_celiagg": [],
  "celiagg": [],
  "klass": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.13.0-py36_blas_openblas_200",
   "numpy/conda-forge/linux-64/numpy-1.16.5-py38h18fd61f_1",
   "numpy/conda-forge/linux-64/numpy-1.18.5-py36h7314795_0",
   "numpy/conda-forge/linux-64/numpy-1.21.0-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.21.1-py37h038b26d_0",
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "pkg_resources": [
   "setuptools/conda-forge/linux-64/setuptools-40.6.2-py36_0",
   "setuptools/conda-forge/linux-64/setuptools-41.2.0-py27_0",
   "setuptools/conda-forge/linux-64/setuptools-46.4.0-py37hc8dfbb8_0"
  ],
  "sys": [],
  "unittest": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ],
  "weak_arr": [],
  "weak_buf": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython",
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_2_cpython",
   "python/conda-forge/linux-64/python-3.6.7-h381d211_1004",
   "python/conda-forge/linux-64/python-3.7.10-hffdb5ce_100_cpython"
  ]
 }
}