{
 "bad": [
  "celiagg.BlendMode.BlendLighten",
  "celiagg.BlendMode.BlendXor",
  "celiagg.DrawingMode.DrawEofFill",
  "celiagg.DrawingMode.DrawFillStroke",
  "celiagg.FontCacheType.RasterFontCache",
  "celiagg.GradientSpread.SpreadRepeat",
  "celiagg.GradientUnits.ObjectBoundingBox",
  "celiagg.GradientUnits.UserSpace",
  "celiagg.InnerJoin.InnerBevel",
  "celiagg.InnerJoin.InnerRound",
  "celiagg.LineCap.CapRound",
  "celiagg.LineCap.CapSquare",
  "celiagg.LineJoin.JoinBevel",
  "celiagg.LineJoin.JoinRound",
  "celiagg.PixelFormat.Gray8",
  "celiagg.PixelFormat.RGB24",
  "celiagg.TextDrawingMode.TextDrawFillStroke",
  "celiagg.TextDrawingMode.TextDrawStroke",
  "celiagg._celiagg.AggError",
  "celiagg._celiagg.BlendMode",
  "celiagg._celiagg.CanvasG8",
  "celiagg._celiagg.CanvasRGB24",
  "celiagg._celiagg.DrawingMode",
  "celiagg._celiagg.Font",
  "celiagg._celiagg.GradientSpread",
  "celiagg._celiagg.GradientUnits",
  "celiagg._celiagg.GraphicsState",
  "celiagg._celiagg.HAS_TEXT",
  "celiagg._celiagg.Image",
  "celiagg._celiagg.InnerJoin",
  "celiagg._celiagg.LineCap",
  "celiagg._celiagg.LineJoin",
  "celiagg._celiagg.LinearGradientPaint",
  "celiagg._celiagg.Path",
  "celiagg._celiagg.PixelFormat",
  "celiagg._celiagg.RadialGradientPaint",
  "celiagg._celiagg.Rect",
  "celiagg._celiagg.ShapeAtPoints",
  "celiagg._celiagg.SolidPaint",
  "celiagg._celiagg.TextDrawingMode",
  "celiagg._celiagg.Transform",
  "collect_data",
  "numpy.pi",
  "numpy.uint8",
  "numpy.zeros",
  "os.environ.copy",
  "os.environ.get",
  "os.path.exists",
  "run_cmd",
  "sys",
  "weak_arr",
  "weak_buf",
  "weakref.ref"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.29.15-py38he1b5a44_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py36h831f99a_0",
   "cython/conda-forge/linux-64/cython-0.29.7-py37he1b5a44_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "_pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "ntpath": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.17.5-py36h95a1406_0",
   "numpy/conda-forge/linux-64/numpy-1.18.4-py37h8960a57_0",
   "numpy/conda-forge/linux-64/numpy-1.19.2-py36h68c22af_1"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-3.7.0-py27_0",
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py37hc8dfbb8_0"
  ],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.10-he5300dc_1011_cpython",
   "python/conda-forge/linux-64/python-3.8.5-h1103e12_6_cpython"
  ]
 }
}