{
 "bad": [
  "celiagg.BlendMode.BlendLighten",
  "celiagg.BlendMode.BlendXor",
  "celiagg.DrawingMode.DrawEofFill",
  "celiagg.DrawingMode.DrawFillStroke",
  "celiagg.FontCacheType.RasterFontCache",
  "celiagg.GradientSpread.SpreadRepeat",
  "celiagg.GradientUnits.ObjectBoundingBox",
  "celiagg.GradientUnits.UserSpace",
  "celiagg.InnerJoin.InnerBevel",
  "celiagg.InnerJoin.InnerRound",
  "celiagg.LineCap.CapRound",
  "celiagg.LineCap.CapSquare",
  "celiagg.LineJoin.JoinBevel",
  "celiagg.LineJoin.JoinRound",
  "celiagg.PixelFormat.Gray8",
  "celiagg.PixelFormat.RGB24",
  "celiagg.TextDrawingMode.TextDrawFillStroke",
  "celiagg.TextDrawingMode.TextDrawStroke",
  "celiagg._celiagg.AggError",
  "celiagg._celiagg.BlendMode",
  "celiagg._celiagg.CanvasG8",
  "celiagg._celiagg.CanvasRGB24",
  "celiagg._celiagg.DrawingMode",
  "celiagg._celiagg.Font",
  "celiagg._celiagg.GradientSpread",
  "celiagg._celiagg.GradientUnits",
  "celiagg._celiagg.GraphicsState",
  "celiagg._celiagg.HAS_TEXT",
  "celiagg._celiagg.Image",
  "celiagg._celiagg.InnerJoin",
  "celiagg._celiagg.LineCap",
  "celiagg._celiagg.LineJoin",
  "celiagg._celiagg.LinearGradientPaint",
  "celiagg._celiagg.Path",
  "celiagg._celiagg.PixelFormat",
  "celiagg._celiagg.RadialGradientPaint",
  "celiagg._celiagg.Rect",
  "celiagg._celiagg.ShapeAtPoints",
  "celiagg._celiagg.SolidPaint",
  "celiagg._celiagg.TextDrawingMode",
  "celiagg._celiagg.Transform",
  "collect_data",
  "os.environ.copy",
  "os.environ.get",
  "os.path.abspath",
  "os.path.dirname",
  "os.path.exists",
  "os.path.join",
  "run_cmd",
  "sys",
  "sys.exec_prefix",
  "sys.stderr",
  "weak_arr",
  "weak_buf"
 ],
 "deps": {
  "Cython": [
   "cython/conda-forge/linux-64/cython-0.24.1-py35_0",
   "cython/conda-forge/linux-64/cython-0.29.16-py37h3340039_0"
  ],
  "__future__": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "celiagg": [],
  "collect_data": [],
  "numpy": [
   "numpy/conda-forge/linux-64/numpy-1.9.3-py27_blas_openblashb06ca3d_7"
  ],
  "os": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "platform": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "pytest": [
   "pytest/conda-forge/linux-64/pytest-4.6.0-py37_0",
   "pytest/conda-forge/linux-64/pytest-4.6.3-py27_0",
   "pytest/conda-forge/linux-64/pytest-6.0.2-py36hc560c46_0",
   "pytest/conda-forge/linux-64/pytest-6.1.1-py37hc8dfbb8_0"
  ],
  "run_cmd": [],
  "subprocess": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ],
  "sys": [],
  "weak_arr": [],
  "weak_buf": [],
  "weakref": [
   "python/conda-forge/linux-64/python-3.6.11-h4d41432_0_cpython"
  ]
 }
}