{
 "bad": [
  "abc.ABCMeta",
  "dis.EXTENDED_ARG",
  "dis.hasname",
  "dis.opname",
  "overrides.enforce.EnforceOverridesMeta",
  "overrides.final._WrappedMethod",
  "overrides.overrides._WrappedMethod",
  "overrides.overrides._get_base_class",
  "overrides.overrides._get_base_class_names",
  "overrides.overrides._get_base_classes",
  "overrides.overrides.op_stream",
  "sys._getframe",
  "types.FunctionType",
  "typing.TypeVar"
 ],
 "deps": {
  "abc": [],
  "dis": [],
  "overrides": [],
  "sys": [],
  "types": [],
  "typing": []
 }
}